<L>10304<pc>2-648<k1>महाकाल<k2>महाकाल<h>II
{%Mahākāla%} (II)¦ — a Gaṇeśvara; an attendant of Śiva; with
Mahākāli engaged in the service of Lalitā as one of her
guardsmen; he is served by servants like Kālamṛtyu; in
charge of the first entrance to Śrīpuram; other Śaktis attach-
ed to him are Mahāsandhya and Mahāniśā in the Trikoṇa
and five Śaktis on the Pañcakoṇa as also those on the {%ṣoḍaśa%}
{%patra%} and {%nāga patra;%} his seat is Kālacakra.
<div n="P"/>Br. III. 41. 26; M. 183. 64; 192. 6; 266. 42; Br. III. 32. 23;
IV. 30. 75; 32. 2, 40; 34. 89.
<LEND>
