<L>4445<pc>1-563<k1>ग्राम<k2>ग्राम<h>I
{%Grāma%} (I)¦ — a village; outside the {%kheṭa;%} between the
village and {%kheṭa%} is (1/2) yojana; the limits of boundary are two
krośas and of kṣetra (fields) four {%dhanus;%} the roads of
twenty {%dhanus%} leading to twenty directions and also roads
to grāmas and roads on the limits, 10 {%dhanus;%} also rājapatha;
four {%dhanus%} for branch streets; two {%dhanus%} between the
houses.
<div n="P"/>Br. II. 7. 94 and 105; Vā. 8. 100; 62. 171; 78. 57; 87. 28; 94. 40;
98. 119; 106. 73-75; Vi. 2. 13; 36. 6.
<LEND>
