<L>8892<pc>2-460<k1>बर्हिषद<k2>बर्हिषद<h>II
{%Barhiṣada%} (II)¦ — a group of Pitṛs in the Somapadā
world; such of the householders who perform sacrifices and
are dead become this class of Pitṛs; are {%māsās;%} perform sacri-
fices; agnihotrins; represent the {%ṛtus%} or months; their mind-
born daughters Acchodā and Dhāraṇī; in the Vaibhrāja
region.
<div n="P"/>^1 Br. II. 13. 6, 28, 32; III. 10. 53-66; II. 23. 75; 28. 15, 72; Vā.
30. 6, 7; 56. 13, 67; 52. 67; 110. 10; Vi. I. 10. 18; II. 12. 13. ^2 M. 15
1; 126. 69.
<LEND>
