<L>1052<pc>300-a<k1>उद्यन्त्<k2>उद्यन्त्
{@Udyant@}¦ m.: Name of a mountain.
<div n="P">Described as resounding with songs
({%gītanādita%}) 3. 82. 81; on this mountain
are located Sāvitrapada ({%sāvitraṃ tu padaṃ%}
{%tatra%}) and the famous Yonidvāra ({%yoni-%}
{%dvāraṃ ca tatraiva viśrutam%}) 3. 82. 81, 83;
if a Brāhmaṇa, of strict vows, performed
{%saṃdhyā%} on this mountain it was as good as
performing it for twelve years ({%upāstā ca%}
{%bhavet saṃdhyā tena dvādaśavārṣikī%}) 3.
82. 82. [See {@Udaya@}]
<LEND>
