<L>1098<pc>306-a<k1>करतोयिनी<k2>करतोयिनी
{@Karatoyinī@}¦ f.: Name of a river (identi-
cal with {@Karatoyā ?@}).
<div n="P">Those who visit this river, become aus-
picious, and wearing heavenly garlands, and
rich in holy fragrance they reach there (i. e.
the Goloka ? {%gavāṃ vimāne%} 13. 105. 44)
({%tatra te divyasaṃsthānā divyamālyadharāḥ%}
{%śivāḥ/prayānti puṇyagandhāḍhyāḥ%}) 13. 105.
45, 48 (= Sadānīrā (?), Edititor's note on
the stanza, Cr. Ed. Vol. 17, part II, p. 1099).
[See {@Sadānīrā@}]
<LEND>
