<L>1569<pc>418-a<k1>मेरु<k2>मेरु<h>1
{@Meru<sup>1</sup>@}¦ m.: Name of a mountain, also
referred to as {@Mahāmeru@} (1. 65. 36; 3. 160.
12, 14, 28; 9. 36. 20; 12. 14. 22-24; 12. 59.
122; 12. 321. 13; 13. 14. 156; 14. 44. 12).
[Page418-b+ 40]
{@A.@} Location: In the Svarloka ({%upa-%}
{%riṣṭād asau loko yo 'yaṃ svar iti saṃjñi-%}
{%taḥ/ … meruḥ parvatarāḍ yatra%}) 3. 247. 2,
8; in the north ({%udīcīṃ dīpayann eṣa diśaṃ%}
{%tiṣṭhati kīrtiṃān/mahāmeruḥ%}) 3. 160. 12; 3.
155. 13-14; 12. 320. 9; 17. 2. 2; on the summit
of the mountain Himavant ({%śṛṅge himavato%}
{%merau%}) 12. 122. 3; on the northern side of
the Himavant ({%himavatpārśva uttare%}) 14. 4.
25; beyond the Himavant 17. 2. 2; between
the Mālyavant lying to its east and the Gan-
dhamādana lying to its west lies the circular
mountain Meru 6. 7. 8 (Nī. on Bom. Ed. 6. 6.
9: {%nīlaniṣadhayor madhye merus tasya prāk%}
{%mālyavān pūrvasamudrāvadhiḥ paścima-%}
{%samudrāvadhir gandhamādana ity arthaḥ%});
Śuka after crossing the Varṣas of Meru and
Hari (i. e. the Ilāvṛta and the Harivarṣa
Varṣas) and that of Himavant (called Kiṃ-
puruṣa) reached the Bhāratavarṣa ({%meror%}
{%hareś ca dve varṣe varṣaṃ haimavataṃ%}
{%tathā/krameṇaiva vyatikramya bhārataṃ%}
{%varṣam āsadat%}) 12. 312. 14 (Nī. on Bom.
Ed. 12. 325. 14: {%meror varṣaṃ ilāvṛtam/%}
{%harer varṣaṃ harivarṣākhyam/haimavataṃ%}
{%varṣaṃ kiṃpuruṣākhyam%}); to the north of
Meru is the Kṣīroda (milky ocean) ({%meror%}
{%uttarabhāge tu kṣīrodasyānukūlataḥ%}) 12.
323. 21; from the summit of the Meru one
can see in the north-west Śvetadvīpa to the
north of the Kṣīrodadhi ({%ālokayann uttara-%}
{%paścimena dadarśa … kṣīrodadher uttarato%}
{%hi dvīpaḥ śvetaḥ sa nāmnā prathitaḥ%}) 12.
322. 7-8; the Śvetadvīpa was at a distance
of 32000 {%yojanas%} in the north from the foot
of the mount Meru ({%meroḥ sahasraiḥ sa%}
{%hi yojanānāṃ dvātriṃśatordhvaṃ kavibhir%}
{%niruktaḥ%}) 12. 322. 8 (Nī. on Bom. Ed. 12.
335. 9: {%merumūlāt dvātriṃśatsahasrayoja-%}
{%nād ūrdhvam%}); on its four sides ({%tasya pār-%}
[Page419-a+ 40]
{%śve%}) are the four Dvīpas, viz. the Bhadrāśva,
the Ketumāla, the Jambūdvīpa and the Uttara
Kurus 6. 7. 11; to the north of the Mahāmeru
is the Bhadrāśva 12. 14. 24; to the east of
the Mahāmeru is the Śākadvīpa 12. 14. 23;
to the west of the Mahāmeru is the Krauñca-
dvīpa 12. 14. 22; on the western side of the
Meru is the Ketumāla, to the south of the
Nīla and to the north of the Meru are the
Uttara Kurus, and to the east of the Meru is
the Bhadrāśva 6. 7. 29; 6. 8. 2, 13; the river
Śailodā flows between the Meru and the
Mandara 2. 48. 2. {@B.@} Extent: Its extent
is thirty three thousand {%yojanas (trayastriṃ-%}
{%śat sahasrāṇi yojanānām … meruḥ)%} 3. 247.
8; it is sixteen thousand {%yojanas%} deep and
eighty four (thousand) {%yojanas%} high; it covers
the worlds above, within and crosswise ({%yoja-%}
{%nānāṃ sahasrāṇi ṣoḍaśādhaḥ kila smṛtaḥ//%}
{%uccaiś ca caturāśītir yojanānāṃ mahīpate/%}
{%ūrdhvam antaś ca tiryak ca lokān āvṛtya%}
{%tiṣṭhati//%}) 6. 7. 9-10 (Nī. on Bom. Ed. 6. 6.
11: {%adhastāt bhūmer garbhe%}); its peak was
a hundred {%yojanas%} high crosswise and above
({%śatayojanavistāre tiryag ūrdhvam ca … %}
{%saṃdadarśa ha%}) 12. 320. 9. {@C.@} Descrip-
tion: Auspicious ({%śiva%}) 3. 160. 12, 14; big
({%mahāgiri%}) 1. 15. 7; 8. 27, 59; ({%mahāśaila%})
3. 102. 2; 17. 2. 2; rising up to the sky
({%gaganam ucchritaḥ%}) 12. 175. 37; {%nākam%}
{%āvṛtya tiṣṭhantam ucchrayeṇa%}) 1. 15. 7;
having many peaks ({%anekaśṛṅgavant%}) 9. 44.
13; king of mountains ({%parvatarāṭ%}) 3. 247.
8; ({%adrirāja%}) 3. 102. 2; ({%nagendra%}) 1. 93.
6; 1. 216. 34; excellent among the mountains
({%śikhariṇām varam%}) 17. 2. 2; ({%śreṣṭhaṃ%}
{%śikhariṇāṃ%}) 5. 63. 5; ({%girivara%}) 12. 327.
18; 13. 84. 64; ({%parvatottama%}) 12. 320. 11
(said of Meru or Himavant ?); its peak
({%uttama%}) 3. 160. 16; no other mountain is
[Page419-b+ 40]
as excellent as Meru ({%anuttama%}) 1. 15. 5; its
top ({%pṛṣṭha%}) is elevated for many {%kalpas%} (?)
({%anekakalpam udviddham%}) 1. 15. 9 (Nī.
on Bom. Ed. 1. 17. 9: {%anantakalpaṃ ananto%}
{%viṣṇur ākāśo vā tata īṣan nyūnam/bahu-%}
{%guṇatvād atipramāṇatvāc ca/īṣad asamā-%}
{%ptau kalpap/udviddham uccam/%}); its
summits rise high ({%śikharaiḥ … ucchritaiḥ%})
6. 78. 26; very high ({%śṛṅgair atyartham uc-%}
{%chritaiḥ%}) 6. 106. 33; circular ({%parimaṇḍala%})
6. 7. 8; steady, unshakable ({%acala%}) 1. 15. 5;
6. 59. 8; 6. 74. 24; 7. 33. 18; (7. 149. 17);
8. 31. 62; firm ({%sthairyeṇa meroḥ%}) 8. 48. 9;
its peak ({%śṛṅga%}) unequalled ({%apratima%}) 12.
320. 8; immeasurable, immeasurable in all the
worlds ({%aprameya%}) 1. 15. 6; ({%aprameyaṃ … %}
{%sarvalokeṣu%}) 12. 274. 5; unassailable in all
the worlds ({%anādhṛṣyaṃ sarvalokeṣu%}) 12.
274. 5; unassailable by impious persons ({%anā-%}
{%dhṛṣyam adharmabahulair janaiḥ%}) 1. 15. 6;
inaccessible to ordinary people even in thought
({%agamyaṃ manasāpy anyaiḥ%}) 1. 15. 8 (Nī.
on Bom. Ed. 1. 17. 8: {%agamyaṃ aprāpyam%}
{%anyaiḥ prākṛtaiḥ%}); its region ({%deśa%}) free
from dust ({%virajas%}) 3. 160. 16; free from
diseases ({%anāmaya%}) 3. 160. 14; famous
({%kīrtimant%}) 3. 160. 12; has many peaks
({%aṅekaśṛṅgavant%}) 9. 44. 13; golden moun-
tain ({%kanakaparvata%}) 3. 102. 2; 3. 186.
103; 6. 7. 8; 12. 59. 122; 12. 122. 3; ({%kāñ-%}
{%canaparvata%}) 13. 101. 6; ({%hiraṇmaya%}) 3.
247. 8; ({%kāñcana%}) 1. 216. 34; (7. 60. 17);
it has gold as its ornament ({%kāñcanābharaṇa%})
1. 15. 6; its peak ({%śṛṅga%}) is golden ({%ruk-%}
{%mamaya%}) 12. 320. 8; it excels with its peaks,
shining with gold, the lustre of the sun ({%ākṣi-%}
{%pantaṃ prabhāṃ bhānoḥ svaśṛṅgaiḥ kāñca-%}
{%nojjvalaiḥ%}) 1. 15. 5; ({%śikharaiḥ kāñcana-%}
{%mayaiḥ%}) 6. 78. 26; (7. 96. 4); its foot ({%pāda%})
is golden ({%kāñcana%}) 14. 4. 25; its slopes
[Page420-a+ 40]
({%giritaṭa%}) are ornamented with gold ({%hema-%}
{%dhātuvibhūṣita%}) 12. 274. 6; it is covered all
over with splendid, golden houses ({%bhavanair%}
{%āvṛtaḥ sarvair jāmbūnadamayaiḥ śubhaiḥ%})
6. 7. 15; its surface ({%pṛṣṭha%}) is full of many
jewels ({%bahuratnācita%}) 1. 15. 9; its peak
({%śṛṅga%}) is adorned with all kinds of jewels
({%sarvaratnavibhūṣita%}) 12. 274. 5; very large
number of jewels on Meru alluded to in 13.
27. 97; it is a mass of lustre ({%tejorāśi%}) 1.
15. 5; burning ({%jvalant%}) 1. 15. 5; lustrous
({%śrīmant%}) 7. 33. 18; of great lustre ({%mahā-%}
{%dyuti%}) 1. 216. 34; it is illuminated with
heavenly herbs ({%divyauṣadhividīpita%}) 1. 15.
7; it is yellow ({%pīta%}) 12. 320. 8; its peaks
({%śṛṅga%}) and tops ({%pṛṣṭha%}) are shining ({%śubha%})
12. 320. 8-9; 1. 15. 9; its peak ({%śṛṅga%}) is
heavenly ({%divya%}) and splendid ({%rucira%}) 12.
320. 8; highly lustrous ({%mahādyuti%}) 1. 216.
34; it is very lustrous all around like the sun
and like smokeless fire ({%ādityataruṇābhāso%}
{%vidhūma iva pāvakaḥ%}) 6. 7. 9; it brightens
the north ({%udīcīṃ dīpayann eṣa diśaṃ tiṣ-%}
{%ṭhati%}) 3. 160. 12; lustrous ({%citra%}) 1. 15. 6;
Meru looked upon as an excellent crest of the
earth ({%pṛthivīm … meruvarottaṃsām%}) 1.
159. 20; Meru and Mandara are the two
ornaments of the earth ({%merumandarabhūṣa-%}
{%ṇām … vasuṃdharām%}) 3. 187. 10; pleasing
({%ramya%}) 12. 327. 18; the forest on it is
pleasing ({%ramya%}), full of flowers ({%supuṣpita%})
and agreeable due to the singing of the Kin-
naras ({%kinnaragītajuṣṭa%}) 13. 105. 20; its
peak ({%śṛṅga%}) has forests of Karṇikāra trees
({%karṇikāravanāyuta%}) 12. 310. 11; on the
northern side of the mountain is a forest of
the Karṇikāra trees which is heavenly, aus-
picious, pleasing, flowering in all seasons and
which has grown out of the crevices in its slabs
({%pārśve tasyottare divyaṃ sarvartukusumaṃ%}
[Page420-b+ 40]
{%śivam/karṇikāravanaṃ ramyaṃ śilājāla-%}
{%samudgatam//%}) 6. 7. 22; the mountain has
many rivers and forests ({%nadīvṛkṣasaman-%}
{%vita%}) 1. 15. 8; full of heavenly flowers and
fruits ({%divyapuṣpaphalānvita%}) 6. 7. 15; re-
sounding with the sounds of various, attrac-
tive birds ({%nānāpatagasaṃghaiś ca nāditaṃ%}
{%sumanoharaiḥ%}) 1. 15. 8; resorted to by gods
and the Gandharvas ({%devagandharvasevita%})
1. 15. 6; also by the Siddhas and the Cāraṇas
({%siddhacāraṇasevita%}) 12. 327. 18; haunted
by fierce beasts of prey ({%vyālair ācaritaṃ%}
{%ghoraiḥ%}) 1. 15. 7; also see the next section {@C.@}
Characteristics and the entry {@Jyotiṣka:@} the
peak on mountain Meru. {@C.@} Characteri-
stics: (1) Lustre is the chief characteristic
of Meru ({%prabhāṃ meroḥ%}) 13. 98. 10; (2)
Aśvatthāman had the {%gaurava%} (respectability,
respy. heaviness) of Meru ({%merugauravam%})
9. 5. 8; (3) Kaṇiṅka (Bharadvāja) told
king Śatruṃtapa that one should adopt
what is best in Meru, i. e. its best characte-
ristics ({%meroḥ … yac chreṣṭhaṃ tat samā-%}
{%caret%}) 12. 138. 21 (according to Nī. on Bom.
Ed. 12. 140. 21 these are {%acañcalatvam anu-%}
{%llaṅghanīyatvaṃ;%} according to Arjunamiśra
{%sarvoccaprakṛtitvaṃ;%} according to Vimala-
bodha {%koṣabahulatvaṃ sarvoccaprakṛtitvaṃ%}
{%ca;%} see Editor's notes, Cr. Ed. Vol. 14, p. 936);
(4) Prajāpati dwells in his residence ({%brah-%}
{%masadas%}) on the Mahāmeru while creating
the worlds; he dwells there with gods 3. 160.
13, 16; on the summit of Meru there is the
abode ({%sadana%}) of Svayaṃbhū (Brahmadeva)
13. 92. 7; Meru forms the pericarp of the
lotus (i. e. the earth) ({%karṇikā tasya pad-%}
{%masya meruḥ%}); sitting on it Brahman creates
the world 12. 175. 37; (5) The seven mind-
born sons of Brahman, Dakṣa and others,
also live on the Mahāmeru 3. 160. 14; (6)
[Page421-a+ 40]
beyond the residence ({%sadana%}) of Brahman
on the Meru shines the highest place ({%paraṃ%}
{%sthānam%}) of Nārāyaṇa 3. 160. 17-18; (7)
There god Paśupati (Śiva) himself sports
with Umā and other divine beings ({%divyair%}
{%bhūtaiḥ samāvṛtaḥ%}) wearing a garland of
Karṇikāra flowers reaching down up to his
feet and illuminating the surroundings on
the mountain with his three eyes; the
Siddhas there can see him 6. 7. 23-24; (8)
The seven high-souled sages and Kaśyapa
Prajāpati visit the mountain on every {%par-%}
{%van%} day 6. 7. 19; (9) On the top of
Meru, Uśanas Kāvya sports with the Daityas
({%tasyaiva mūrdhany uśanāḥ kāvyo dai-%}
{%tyaiḥ … %}) 6. 7. 20 (Nī. on Bom. Ed. 6.
6. 22: {%ramata iti śeṣaḥ%}); (10) The gods
have their gardens there ({%yatra devodyānāni%})
3. 247. 8; there the hosts of gods, the Gan-
dharvas, the Asuras and the Rākṣasas always
sport in the company of the Apsarases 6. 7.
16; (11) There Brahman, Rudra and Śakra,
the king of gods, come together and offer
various sacrifices giving many {%dakṣiṇās (sa-%}
{%metya vividhair yajñair yajante 'nekadak-%}
{%ṣiṇaiḥ)%} 6. 7. 17; (12) All the jewels and
the six jewelled mountains ({%ṣaḍ ete ratna-%}
{%parvatāḥ%} 6. 7. 2) belong to Meru ({%tasya%}
{%hīmāni ratnāni tasyeme ratnaparvatāḥ%}) 6. 7.
20 (Nī., however, on Bom. Ed. 6. 6. 22: {%tasya%}
{%kāvyasya%}); from it Kubera gets one fourth
share and from what he has obtained he gives
to men a portion of its sixteenth part ({%tas-%}
{%māt kubero bhagavāṃś caturthaṃ bhāgam%}
{%aśnute/tataḥ kalāṃśaṃ vittasya manuṣye-%}
{%bhyaḥ prayacchati//%}) 6. 7. 21 (Nī. on Bom.
Ed. 6. 6. 23: {%kalāṃśaṃ ṣoḍaśabhāgasyāpi%}
{%leśam%}); (13) Tumburu, Nārada, Viśvāvasu,
Hahā, Huhū and the foremost among gods
gather together and praise (mount Meru)
[Page421-b+ 40]
with praises 6. 7. 18; (14) The sun ({%āditya%})
drags behind him all the luminaries and going
round Meru, keeping it to the right, he dispels
darkness ({%etaṃ jyotīṃṣi sarvāṇi prakarṣan%}
{%bhagavān api/kurute vitamaskarmā ādi-%}
{%tyo 'bhipradakṣiṇam%}) 3. 160. 24; the sun
goes to the Asta mountain and, passing the
twilight there ({%saṃdhyām atikramya%}) he goes
to the north; again continuing his journey
along Meru ({%sa merum anuvṛttaḥ san%}) the
sun goes eastwards 3. 160. 25-26; 3. 102.
2-3; this path of the sun is unhindered ({%mār-%}
{%gam etad asambādham ādityaḥ parivartate%})
3. 160. 29; this route of the sun round Meru
was ordained by the Creator of the world
({%eṣa mārgaḥ pradiṣṭo me yenedaṃ nirmitaṃ%}
{%jagat%}) 3. 102. 4; similarly the moon, along
with the {%nakṣatras,%} moves round Meru
dividing the duration of the month into {%par-%}
{%vans%} and returns to Mandara ({%sa māsaṃ%}
{%vibhajan kālaṃ bahudhā parvasaṃdhiṣu/%}
{%tathaiva bhagavān somo nakṣatraiḥ saha%}
{%gacchati//%}) 3. 160. 27-28; besides the sun,
the moon and the {%nakṣatras,%} Vāyu also moves
round Meru keeping it to the right ({%anu-%}
{%paryeti … vāyuś caiva pradakṣiṇam%}) 6. 7.
14; (15) The seven divine sages ({%deva-%}
{%rṣayaḥ%}), chief among whom is Vasiṣṭha, also
set on this mountain and again rise there
({%atraiva pratitiṣṭhanti punar atrodayanti%}
{%ca%}) 3. 160. 15; (16) All birds on mount
Meru are golden ({%sauvarṇān prekṣya vāya-%}
{%sān%}) 6. 7. 12; seeing them the bird Sumukha,
son of Suparṇa, thought of leaving mount
Meru since it made no distinction between the
best, the intermediate, and the lowest ({%merur%}
{%uttamamadhyānām adhamānāṃ ca pakṣi-%}
{%ṇām/aviśeṣakaro yasmāt tasmād enaṃ%}
{%tyajāmy aham//%}) 6. 7. 13; (17) There is
a large, good-looking ({%sudarśana%} 13. 105. 20)
[Page422-a+ 40]
Jambū tree called Sudarśana ({%sudarśano nāma%})
on mount Meru 6. 8. 18; the river formed by
the juice of the fruit of this tree flows round
Meru and goes to the Uttara Kurus ({%meruṃ%}
{%pradakṣiṇaṃ kṛtvā saṃprayāty uttarān%}
{%kurūn%}) 6. 8. 23; (18) From the summit
of mount Meru the river Gaṅgā Bhāgīrathī
falls down with terrific speed in the Cāndra-
masa lake 6. 7. 26-27; (19) Various tribes
like the Khaśas, the Ekāśanājyohas (?), the
Pradaras, the Dīrghaveṇus, the Paśupas, the
Kuṇindas, the Taṅgaṇas, and the Parataṅ-
gaṇas live in the valley of the mountains
Meru and Mandara ({%merumandarayor mad-%}
{%hye%}) 2. 48. 2-3; (20) Swans and vultures
go to Meru by passing through a hole in the
Krauñca mountain made by Skanda 3. 214.
31. {@D.@} Holiness: One who falls down
along the precipice of Meru is freed of all
blemishes ({%meruprapātaṃ prapatan … muc-%}
{%yate sarvakilbiśaiḥ%}) 12. 36. 14; Brāhmaṇas
who are truthful, learned, kind to all beings,
who study the Itihāsa and the Purāṇa, who
offer honey offerings to Brāhmaṇas ({%madh-%}
{%vāhutyā juhvati ca dvijebhyaḥ%}) go to the
regions of Meru 13. 105. 21-22. {@E.@} Im-
portance: (1) While narrating his {%vibhūtis%}
Bhagavān told Arjuna that he was Meru
among the mountains ({%meruḥ śikhariṇām%}
{%aham%}) 6. 32. 23; (2) Meru is the ultimate
place where the knowers of Brahman go
({%brahmavidāṃ gatiḥ%}) 3. 160. 12; (3) Śiva
is the Mahāmeru among mountains ({%parvatā-%}
{%nāṃ mahāmeruḥ%}) 13. 14. 156; (4) Mahā-
meru was the first to be created among all
the mountains ({%parvatānāṃ mahāmeruḥ%}
{%sarveṣām agrajaḥ smṛtaḥ%}) 14. 44. 12; (5)
When Śiva appointed some one in each class
as its head he made Meru the chief of the
mountains ({%parvatāṇāṃ patim%}) 12. 122. 28;
[Page422-b+ 40]
(6) Finds mention in the Daivata-Ṛṣi-
Vaṃśa 13. 151. 26, 2. {@F.@} Epic events:
(1) Kṛṣṇa Dvaipāyana (Vyāsa) taught the
four Vedas, and the Mahābhārata as the
fifth, to his five pupils Sumantu, Jaimini,
Paila, Vaiśaṃpāyana, and Śuka (his son)
on Meru 12. 327. 16-18; (2) Dhṛtarāṣṭra
asked Saṃjaya to describe to him the nor-
thern and the eastern side of Meru ({%meror%}
{%athottaraṃ pārśvaṃ pūrvaṃ cācakṣva saṃ-%}
{%jaya%}) 6. 8. 1; (3) On his way northwards
to the Śveta mountain, Yudhiṣṭhira saw
Meru and other mountains 3. 155. 14; (4)
Draupadī, while comforting Yudhiṣṭhira who
was dejected, reminded him that he once ran
over the Krauñcadvīpa with his {%daṇḍa%}
{%(daṇḍena mṛditas tvayā)%} which lay to the
west of Mahāmeru, so also the Śākadvīpa
to the east of Mahāmeru, and Bhadrāśva to
the north of Mahāmeru 12. 14. 22-24; (5)
Vyāsa, while practising austerities in order
to obtain a son, recited Śivastava on Meru
13. 18. 2; (6) The Pāṇḍavas, on their
great journey ({%mahāprasthāna%}), saw Meru
when they went beyond the Himavant 17.
2. 2. {@G.@} Mythological and past events:
(1) God (Śiva) once sat on the summit of
Meru ({%giritaṭe%}) in a {%paryaṅka%} posture
({%paryaṅka iva vibhrājann upaviṣṭo babhūva%}
{%ha%}) 12. 274. 6; (2) Formerly Mahādeva
sported on the peak of Meru in the company
of the Bhūtas ({%bhūtagaṇair vṛtaḥ%}) 12. 310.
11; (3) Formerly Nārāyaṇa became the
great sage Vaḍavāmukha; while practising
austerities on Meru he invited the ocean, but
it did not come 12. 329. 48 (2); (4) When
gods were afflicted by the food offered to them
which was proper for manes ({%nivāpānna%})
they went to Pitāmaha on Meru 13. 92. 7;
(5) Bharadvāja asked Bhṛgu how Brahman
[Page423-a+ 40]
created the creatures while sitting in the middle
of Meru ({%merumadhye sthito brahmā%}) 12.
176. 1; (6) Gods mounted the top of Meru
and sat down to think of the way to obtain
{%amṛta;%} there Nārāyaṇa told Brahman that gods
and Asuras together should churn the Kala-
śodadhi to get {%amṛta%} 1. 15. 9-13; (7) Sixty-
six thousand {%ṛṣis%} who follow Sūrya ({%sūryā-%}
{%nugāmibhis tāta ṛṣibhiḥ%}) narrated the Pañca-
rātra doctrine (12. 326. 100) to gods who
had assembled on Meru 12. 326. 109; (8)
Vindhya told the sun to go round it as it
went round Meru 3. 102. 2; (9) Dānava
Hiraṇyakaśipu was able to shake Meru
({%hiraṇyakaśipur yo 'bhūd dānavo meru-%}
{%kampanaḥ%}) 13. 14. 52; (10) Mṛtyu, con-
ceived as a woman, was reluctant to carry
out the instruction of Brahman to destroy
creatures; she went to Meru and stood
there motionless like a log of wood for doing
good to creatures ({%bhūtānāṃ hitakāmyayā%})
12. 250. 22; (11) Gaṅgā, unable to bear
the embryo planted in her by Agni, cast it
off on Meru 13. 84. 64; (12) Meru was
present at the consecration of Kumāra (Ska-
nda) as the chief of the army of gods 9.
44. 13, 16; after the consecration, Meru gave
his two followers ({%anucarau%}) Kāñcana and
Hemamālin to Skanda; he also gave him
Sthira and Atisthira 9. 44. 43-44; (13) An
ascetic named Suvarṇa and Manu sat together
on a stoneslab on Meru and told each other
stories of Brahmarṣis, gods and Daityas
from the Purāṇas 13. 101. 6-7; (13) A
Brāhmaṇa Gautama offered to take king
Dhṛtarāṣṭra (really Indra) to Meru, if he
returned to the Brāhmaṇa his elephant; but
the latter did not wish to go there 13. 105. 20-
21; (14) Mahāmeru gave gold to (Pṛthu)
Vainya when he was anointed king by Viṣṇu
[Page423-b+ 40]
and others 12. 59. 122; (15) King Marutta
went to Meru and performed a sacrifice
at the foot of the mountain; his sacrificial
enclosure was close to the mountain ({%tasyaiva%}
{%ca samīpe sa yajñavāṭo babhūva ha%}); for
this sacrifice Marutta used utensils made of
gold obtained from Meru 14. 4. 25-27; (16)
Ekata, Dvita and Trita told Bṛhaspati that
the country where they practised austerities
in order to see Nārāyaṇa lay to the north of
Meru and on the shores of the ocean of milk
12. 323. 21; (17) Rāma (Jāmadagnya ?)
ordered the removal of his matted locks (?)
at a place called Muñjavaṭa on Muñja-
pṛṣṭha on Meru ({%yatra muñjavaṭe rāmo%}
{%jaṭāharaṇam ādiśat%}) 12. 122. 3; (18) On
the slope ({%pārśva%}) of Meru was the her-
mitage of Vasiṣṭha where he practised auste-
rities 1. 93, 6-7; Vasiṣṭha, grieved over the
death of his sons, jumped down from the
summit of Meru to end his life (but he did
not die) 1. 166. 41; (19) The great sage
Sthūlaśiras practised austerities on the north-
eastern side of Meru ({%prāguttare digbhāge%})
12. 329. 47 (1); (20) When Śuka was
born, Gaṅgā came in her original form ({%sva-%}
{%rūpiṇī%}) on the summit of Meru to bathe
Śuka with her water 12. 311. 12; (21) Śuka
reached the Bhāratavarṣa after crossing the
two Varṣas of Meru and Hari 12. 312. 14
(Nī. on Bom. Ed. 12. 325. 14: {%meror varṣaṃ%}
{%ilāvṛtam/harer varṣaṃ harivarṣākhyam%});
when Śuka moved through the sky he saw
before him the two summits of Meru and
Himavant closely connected with each other;
undeterred Śuka went on flying and suddenly
the two peaks split into two; that was a
marvel; Śuka passed beyond the two peaks
and the mountain (Meru or Himavant ?)
could not stop his movement; the mountain
[Page424-a+ 40]
was split into two 12. 320. 8, 10-11, 13;
(22) In order to go to the Śvetadvīpa Nārada
flew up in the sky and reached the top of
Meru 12. 322. 6; after seeing Hari on
the Śvetadvīpa, Nārada returned to Meru;
from Meru Nārada proceeded to Gandha-
mādana and reached the Viśālā Badarī to see
Nara and Nārāyaṇa 12. 331. 22; 12. 321.
13; (23) Mārkaṇḍeya saw, among other
mountains, Meru in the belly of the Bāla
(3. 186. 83 = Nārāyaṇa 3. 187. 3) 3. 186.
103; (24) When Gaṅgā fell down from
heaven Śiva held the river on his head on
Meru (or Himavant ?) and from there the
river reached the earth ({%divaś cyutā śirasāttā%}
{%bhavena gaṅgāvanīdhrāt%}) 13. 27. 89 (Nī.
on Bom. Ed. 13. 26. 89: {%avanīdhrasya%}
{%meroḥ himavato vā parvatasya;%} on 13. 26.
90: {%avanīdhrāt pṛthivīṃ prāpnotīti śeṣaḥ%}).
{@H.@} Similes: (1) Various warriors taking
part in the battle compared with Meru:
(a) Epic war: (i) Aśvatthāman showered
({%abhyavarṣat%}) arrows on Śaineya (Sātyaki)
as a cloud showers rain on Meru 7. 141. 13;
(ii) Aśvatthāman, showered with arrows by
Añjanaparvan, grandson of Bhīma, was affli-
cted as is Meru by the showers of rain sent
by the cloud 7. 131. 45; (iii) Eight sons
of Dhṛtarāṣṭra showered arrows on Abhi-
manyu as do clouds on Meru 6. 75. 25;
(iv) Ghaṭotkaca showered arrows on Karṇa
and others as a cloud showers rain on Meru
7. 149. 17; (v) Ghaṭotkaca covered ({%pra-%}
{%cchādayām āsa%}) Bhagadatta with arrows as
a cloud covers Meru 6. 79. 31; (vi) Aśva-
tthāman with Śikhaṇḍin's three arrows stuck
on his forehead compared with Meru with its
three high, golden summits 6. 78. 26; (vii)
Arjuna with arrows, shot at him by Duḥśā-
sana, stuck on his forehead looked like Meru
[Page424-b+ 40]
with its very high peaks 6. 106. 33; (viii)
Arjuna was equal to Meru in steadiness
({%sthairyeṇa%}) 8. 48. 9; (ix) Bhīma was
unshakable ({%acala%}) like Meru 6. 59. 8; 8.
31. 62; (x) Abhimanyu did not shake and
remained steady like Meru when struck by
five arrows of Durjaya and Vikarṇa 6. 74.
24; (xi) Jayadratha stood steadfast at the
entrance of the Cakravyūha like Meru ({%śrī-%}
{%mān merur ivācalaḥ%}) 7. 33. 18; (xii)
Arjuna, covered with gold on his golden cha-
riot, shone like the blazing sun on Meru ({%sa%}
{%rathe … kāñcane kāñcanāvṛtaḥ%}) 7. 60. 17;
(xiii) Sātyaki with his golden bracelet
({%aṅgada%}), helmet ({%śirastrāṇa%}) and armour
({%varman%}) and golden shaft shone like the
peak of Meru 7. 96. 4; (xiv) Bhīṣma
with his raised silvery staff with five stars on
it ({%ketunā pañcatāreṇa … rājatena%}) looked
like Meru with moon on it ({%candramā iva%}
{%meruṇā%}) 6. 44. 48 (Nī. on Bom. Ed. 6. 46.
50: {%atra candraketvor merusarathabhīṣma-%}
{%yoś copamo (? upamāno) pameyabhāvaḥ/%}
{%bhīṣmasya rukmarathatvāt%}); (xv) Arjuna
was best among warriors as Meru is among
the mountains 5. 63. 5; (b) Outside the epic
war: (i) Rāma (Jāmadagnya) with blood
issuing from the wounds all over his body
appeared like Meru throwing out the red mine-
rals ({%merur dhātūn ivotsṛjan%}) 5. 180. 30;
(c) Other contexts: (i) Śiva's body, when
he was dressed like a Kirāta which made him
look like a golden tree, appeared like another
Meru ({%kairātaṃ veṣam āsthāya kāñcana-%}
{%drumasaṃnibham/vibhrājamāno vapuṣā%}
{%girir merur ivāparaḥ//%}) 3. 40. 2; (ii)
(Gāndhārī, Kuntī, and other) Kaurava women
mounted the seats (in the arena) as the women
of gods mount mountain Meru ({%āruruhur%}
{%mañcān meruṃ devastriyo yathā%}) 1. 124.
[Page425-a+ 40]
14; (iii) Yājñasenī did not leave the
Pāṇḍavas as the lustre of the sun does not
leave Meru ({%meruṃ arkaprabhā yathā%})
3. 80. 4; (iv) The Raivataka mountain,
richly decorated for the festival and the
Yādavas moving on it, looked like Meru
with the hosts of sages on it 14. 58. 8; (v)
Kṛṣṇa's chariot appeared like the summit of
Meru ({%meruśikharaprakhyam%}) 5. 81. 21;
(vi) Nārada told the huge Śālmali tree on
the Himavant that since many birds, ele-
phants, and other kinds of beasts resorted to
it and since it offered shelter to travellers
({%sārthādhivāsaiś ca%}) it shone like Meru
12. 150. 17; (vii) A tree called Mahāśaṅkha
at the Śaṅkhatīrtha was as tall as Mahāmeru
9. 36. 20 (Nī. on Bom. Ed. 9. 37. 31: {%nagaṃ%}
{%vṛkṣam%}); (viii) The burning Khāṇḍava
forest looked like the highly lustrous, golden
Meru 1. 216. 34 (also see the next section
Idioms). {@I.@} Idioms: (1) For describing
unexpected or impossible events: (i) Fall of
Bhāradvāja (Droṇa) was like displacing Meru
({%viparyāsaṃ yathā meroḥ%}) 7. 165. 73;
(ii) Dhṛtarāṣṭra could not bear the felling of
Droṇa as he could not bear the shifting of
Meru 7. 33. 18 ({%meror iva visarpaṇam%}) 7. 8.
12; (iii) Karṇa's death was as unbelievable
and unexpected ({%aśraddheyam ivādbhutam%})
as is the tossing about ({%paryasanam%}) of
Meru 8. 5. 3; (iv) In the opinion of Dhṛta-
rāṣṭra, wishing to conquer Droṇa in battle
was as unheard of as wind uprooting Meru
({%na hi śuśruma vātena merum unmathitaṃ%}
{%girim%}) 5. 158. 15; (v) also in his opinion if
the Pāṇḍavas were to win the war it would be
like wind blowing away Meru ({%anilo vā%}
{%vahen merum%}) 5. 158. 16; (vi) in the
opinion of Saṃjaya one may carry off Meru
({%api meruṃ vahet kaścit%}) but it would not
[Page425-b+ 40]
be possible for any one to overpower the Vṛṣṇi
heroes 7. 119. 27; (iii) Kṛṣṇa's out of place
great delight ({%atiharṣo 'yam asthāne%} 7. 155.
6) and the lightness of his heart ({%tathaital%}
{%lāghavam%}) over the death of Ghaṭotkaca was
(as unbelievable) as the shifting of Meru
({%meror iva visarpaṇam%}) 7. 155. 10; (iv)
Menakā told Indra that Viśvāmitra by his
{%tapas%} could abbreviate Mahāmeru and quickly
turn it around ({%saṃkṣipec ca mahāmeruṃ%}
{%tūrṇam āvartayet tathā%}) 1. 65. 36 (Nī.,
who reads {%tūrṇam āvartayed diśaḥ,%} on Bom.
Ed. 1. 71. 36: {%āvartayed ekīkuryāt%}); (v)
Karṇa could split asunder even Meru ({%nir-%}
{%bhindyām … api merum%}) with his special
arrow which he had reserved for Kṛṣṇa or
Arjuna 8. 27. 59; (vi) Only a person who
could transgress the lustre of Meru would
(do such an unthinkable act as) killing one
who had taken resort with him ({% … pra-%}
{%bhāṃ meroḥ … etany atikramed yo vai sa%}
{%hanyāc charaṇāgatam%}) 13. 98. 10; (2) To
express great difference: (i) According to
Śakuntalā the difference between her and king
Duḥṣanta was as great as between Meru and
the mustard seed ({%āvayor antaraṃ paśya%}
{%merusarṣapayor iva%}) 1. 69. 3; (ii) It may
be possible to tell the number of all the
jewels on Meru ({%meroḥ … sarvaratnaiḥ%}
{%saṃkhyā … vaktum śakyam%}) but it was not
possible to describe or measure the virtues of
the Gaṅgā waters 13. 27. 97. [See {@Kanaka-@}
{@parvata@}]
<LEND>
