<L>1700<pc>451-b<k1>वैतरणी<k2>वैतरणी<h>3
{@Vaitaraṇī<sup>3</sup>@}¦ f.: Name of a mythological
river; also called {@Mahāvaitaraṇī@} (6. 55. 125;
8. 58. 7; 8. 68. 18)
[Page452-a+ 40]
{@A.@} Location: In the realm of Yama
({%vaitaraṇyāṃ … yamakṣaye%}) 12. 290. 31;
flows towards the kingdom of Yama ({%yathā%}
{%vaitaraṇī rājan yamarāṣṭrapuraṃ prati%}) 7.
146. 47; 6. 99. 38. {@B.@} Description: Big
river ({%mahānadī%}) 12. 309. 31; hot ({%uṣṇā%})
12. 309. 31; cruel ({%krūrā%}) 6. 55. 125; fierce
({%ugrā%}) 8. 55. 42; frightful ({%ghorā%}) 16. 6.
10; very frightful ({%sughorā%}) 6. 55. 121;
({%subhīmā%}) 6. 55. 125; ({%mahābhayā%}) 7. 48.
50; painful to look at ({%durdṛśā%}) 8. 68. 18;
river of blood ({%asṛgjalā%}) 7. 48. 49; ({%śoṇi-%}
{%taughataraṅgiṇī%}) 7. 146. 47; difficult to cross
({%dustarā%}) 7. 48. 50; difficult to cross by
evildoers ({%dustarā pāpakarmabhiḥ%}) 1. 158.
19; difficult to cross by those who have not
realized the Soul ({%vaitaraṇīm … dustarām%}
{%akṛtātmabhiḥ%}) 8. 55. 42 (also see section F.
Similes below). {@C.@} Characteristic: A
person who does evil deeds ({%duṣkṛtakarmā%}
12. 309. 30) plunges into Vaitaraṇī; his
limbs are cut by a forest of sword-sharp
leaves and, lying on the bed of axes, he lives
in hell, severely afflicted 12. 309. 31; those
who fall in Vaitaraṇī experience grief ({%vaita-%}
{%raṇyāṃ ca yad duḥkhaṃ patitānām%}) 12.
290. 31; (knowing it the followers of the
Sāṃkhya doctrine seek knowledge and go
beyond the phenomenon of birth 12. 290. 69).
{@D.@} Form of Gaṅgā: Dvaipāyana (Vyāsa)
had declared that the river Gaṅgā became
Vaitaraṇī after reaching the world of Pitṛs
and was difficult to cross by evildoers ({%tathā%}
{%pitṝn vaitaraṇī dustarā pāpakarmabhiḥ/%}
{%gaṅgā bhavati gandharva yathā dvaipāyano%}
{%'bravīt//%}) 1. 158. 19. {@E.@} Epic event:
When Indra and other gods and Dharma in
bodily form came to meet Yudhiṣṭhira, the
river Vaitaraṇī with its thorny Śālmali trees
disappeared ({%nadī vaitaraṇī caiva kūṭa-%}
[Page452-b+ 38]
{%śālmalinā saha (nādṛśyata)%}) 18. 3. 1-2,
4-5. {@F.@} Similes: (1) The river of blood
of the warriors killed by Arjuna (6. 55. 121)
compared with Mahāvaitaraṇī ({%mahāvaita-%}
{%raṇīprakāśām%}) 6. 55. 125; (2) The river
of blood and entrails ({%lohitāntrataraṅgiṇī%})
flowing on the field of battle and carrying
away the timid ones compared with Vaitaraṇī
which carries corpses to the city of Yama
({%yathā vaitaraṇī pretān pretarājapuraṃ%}
{%prati%}) 6. 99. 38; (3) The river made to flow
on the field of battle by prominent warriors
({%yodhavaraiḥ pravartitā raṇanadī%}) com-
pared to Vaitaraṇī 7. 48. 50; (4) The river
of blood with mud ({%śoṇitakardamām//śoṇi-%}
{%todām%}) made to flow by Bhīma compared
with Vaitaraṇī 8. 55. 38-39, 42; (5) The
battle-field appeared like Mahāvaitaraṇī
({%raṇabhūmir abhūd rājan mahāvaitaraṇī%}
{%yathā%}) 8. 58. 7; (6) Dvārakā, bereft of
Balarāma, Kṛṣṇa and other Yādava heroes,
appeared as frightful to Arjuna as Vaitaraṇī
({%ghorāṃ nadīṃ vaitaraṇīm iva%}) 16. 6. 10.
<LEND>
