<L>1739<pc>458-a<k1>शूर्पारक<k2>शूर्पारक
{@Śūrpāraka@}¦ m., nt.: Name of a place
and a {%tīrtha;%} also called once {@Sūrpāraka@}
(13. 26. 47).
{@A.@} Location: In the south ({%dakṣiṇa-%}
{%syām%}) 3. 86. 1; ({%dakṣiṇāṃ diśam%}) 2. 28.
1; in the south, along the seacoast ({%pāraṃ%}
{%samudrasya dakṣiṇe%}) 12. 49. 58; ({%śūrpā-%}
{%rakaṃ deśaṃ sāgarasya%}) 12. 49. 59; on
the western border of the earth ({%so 'parāntaṃ%}
{%mahītalam%}) 12. 49. 59; one of the {%tīrthas%}
along the seacoast ({%tāni tīrthāni ca sāga-%}
{%rasya%}) 3. 118. 8; ({%tena tīrthena tu sāga-%}
{%rasya%}) 3. 118. 15; Rāmatīrtha located near
it (?) 3. 83. 40. {@B.@} Description: Most
holy ({%puṇyatama%}) 3. 118. 8. {@C.@} Chara-
cteristic: Frequented by Jāmadagnya 3. 83.
40; there are two altars ({%vedī%}) of Jāmadag-
nya called Pāṣāṇatīrthā and Puraścandrā at
Śūrpāraka 3. 86. 9. {@D.@} Holiness: By
bathing in waters of Sūrpāraka and by
observing fast for a fortnight one becomes a
prince ({%upaspṛśya tathā sūrpārakodake/%}
{%ekapakṣanirāhāro rājaputro vidhīyate%}) 13.
26. 47. {@E.@} Epic events: (1) Śūrpāraka
was conquered by Sahadeva in his expedition
to the south before the Rājasūya 2. 28. 43;
(2) Visited by the Pāṇḍavas in their {%tīrtha-%}
{%yātrā%} 3. 118. 8; after visiting some more
places, they returned to Śūrpāraka 3. 118.
14. {@F.@} Past event: When Kaśyapa asked
Rāma Jāmadagnya to go to the southern sea-
coast, the ocean, due to fear of Rāma, (re-
ceded and) vacated space for him; that space
emptied by the ocean, which was on the
western border of the earth, came to be known
as Śūrpāraka ({%tataḥ śūrpārakaṃ deśaṃ%}
{%sāgaras tasya nirmame/saṃtrāsāj jāma-%}
{%dagnyasya so 'parāntaṃ mahītalam%}) 12.
49. 59.
<LEND>
