<L>1850<pc>508-a<k1>अमरावती<k2>अमरावती
{@Amarāvatī, Amarāvati@}¦ ({%m. c.%} 3. 170.
25) f.: Name of Indra's city.
{@A.@} City of Indra ({%śakrasya purīm%}
{% … amarāvatīm%}) 3. 43. 38; ({%śakrasya dayi-%}
[Page508-b+ 40]
{%tāṃ purīm%}) 3. 44. 7; 1. 168. 20; 13. 31.
18; ({%devarājasya … amarāvatī%}) 5. 101. 1;
({%śakrasya bhavanam … amarāvatīm%}) 3. 164.
42; ({%mahendrabhavana%}) 7. 10. 22; ({%puran-%}
{%darapura%}) 3. 169. 27. {@B.@} Description:
Pleasing ({%ramyā%}) 3. 44. 1; ({%purīṃ ram-%}
{%yām%}) 3. 164. 51; excellent city ({%purī varyā%})
5. 101. 1; adorned with jewels ({%ratnaiś ca%}
{%samalaṃkṛtām%}) 3. 164. 42; beautified with
holy trees blossoming in all seasons ({%sarva-%}
{%rtukusumaiḥ puṇyaiḥ pādapair upaśobhi-%}
{%tām%}) 3. 44. 1; adorned with celestial trees
giving the desired fruits ({%divyaiḥ kāma-%}
{%phalavṛkṣaiḥ … samalaṃkṛtām%}) 3. 164. 42;
cold and holy winds carrying the fragrance
of flowers blew there ({%pāṇḍavaḥ/puṣpa-%}
{%gandhavahaiḥ puṇyair vāyubhiś cānuvījitaḥ%})
3. 44. 9; ({%śītas tatra vavau vāyuḥ sugandho%}
{%jīvanaḥ śuciḥ%}) 3. 164. 47; resorted to by
Siddhas and Cāraṇas ({%siddhacāraṇasevitā%})
3. 44. 1; Gandharvas and Apsarases pre-
sent there 3. 44. 9; for the description of
Śakra's residence ({%śakrasya bhavanam ama-%}
{%rāvatīm, suraveśman%}) see also 3. 164. 43-48.
{@C.@} Characteristics: (1) {%vimānas%} of gods,
moving at will, in very large numbers,
standing and going around ({%tatra deva-%}
{%vimānāni kāmagāni sahasraśaḥ/saṃsthitāny%}
{%abhiyātāni dadarśāyutaśas tadā%}) 3. 44. 8;
(2) Not easy to obtain: Maheśvara told
Umā that a Dīkṣita who, while living in
the company of deer, lives only on grass
that falls down from the mouth of deer,
will go to Amarāvatī ({%śaṣpaṃ mṛgamu-%}
{%khotsṛṣṭaṃ yo mṛgaiḥ saha sevate/dīkṣito%}
{%vai mudā yuktaḥ sa gacchaty amarā-%}
{%vatīm//%}) 13. 130. 40; also see section
{@G@} below. {@D.@} Epic events: (1)
Arjuna saw Amarāvatī in the Devaloka 3.
43. 14; 3. 164. 42. (2) Arjuna, when
[Page509-a+ 39]
he saw the town of the Nivātakavacas,
found it to be superior to the city of the
gods and also to the city of Indra ({%viśiṣṭaṃ%}
{%devanagarāt%}) 3. 169. 26; ({%purandarapurād%}
{%dhīdaṃ viśiṣṭam iti lakṣaye%}) 3. 169. 27;
he asked Mātali why the gods did not live
in that city 3. 169. 26-27. {@E.@} Past event:
Kṛṣṇa, mounted on Vainateya (Garuḍa),
frightened (the denizens of) Amarāvatī
({%trāsayitvāmarāvatīm%}) and brought Pārijāta
from Indra's residence ({%mahendrabhavanāt%})
7. 10. 22. {@F.@} Similes: (1) When king
Saudāsa returned to the city of Ayodhyā it
shone like Amarāvatī with Indra ({%śakreṇe-%}
{%vāmarāvatī%}) 1. 168. 20; (2) Divodāsa
built Vārāṇasī like Amarāvatī of Śakra 13.
31. 18; (3) Hiraṇyapura of the Kālakeya
demons, which could move at will, was
like Amarāvatī ({%amarāvatisaṃkāśaṃ puraṃ%}
{%kāmagamaṃ tu tat%}) 3. 170. 25; (4) The
town Bhogavatī of Vāsuki was like Amarā-
vatī of Indra ({%yādṛśī devarājasya purī%}
{%yaryāmarāvatī%}) 5. 101. 1. {@G.@} Mode of
expression: (1) To express great wonder:
King Kuśika, seeing many wonderful things
in the forest, wondered whether he had
reached Uttara Kurus or Amarāvatī 13. 54.
16; (2) To express unattainability: Kṛṣṇa
told Subhadrā that Jayadratha, even if he
entered Amarāvatī, would not get away
from Arjuna 7. 54. 19.
<LEND>
