<L>1936<pc>541-b<k1>नागाह्वय<k2>नागाह्वय<h>2
{@Nāgāhvaya<sup>2</sup>@}¦ nt.: Name of the city of
the Nāga Padmanābha (Padma).
{@A.@} Location: Situated in the Naimiṣa
forest on the bank of the river Gomatī ({%nai-%}
{%miṣe gomatītīre tatra nāgāhvayaṃ puram%})
12. 343. 2; 12. 345. 12; 12. 349. 4; Nāga
Padmanābha, also called Padma, resided
there 12. 343. 4; hence called the resort
of the lord of the {%nāgās (bhujagendra-%}
{%saṃśraya)%} 12. 344. 10. {@B.@} Past events:
(1) All the gods once performed a sacri-
fice at Nāgāhvaya ({%samagrais tridaśais%}
{%tatra iṣṭam āsīt%}) 12. 343. 3; (2) Here
king Māndhātṛ offended Indra ({%yatrendrāti-%}
{%kramaṃ cakre māndhātā%}) 12. 343. 3; (3)
Atithi proceeded to Nāgāhvaya to meet
Padmanābha 12. 344. 10.
<LEND>
