<L>1974<pc>551-b<k1>मरुद्गणानाम्<k2>मरुद्गणानाम्
{@Marudgaṇānām āyatanam:@}¦ nt. Name
of a holy resort (temple ?) of the Marud-
gaṇas.
{@A.@} Location: In a holy forest, not very
far from the sea and the {%tīrtha%} called Śūr-
pāraka ({%śūrpārakaṃ dadarśa//tatrodadheḥ%}
{%kaṃcid atītya deśam … vanam āsasāda%})
3. 118. 8-9; ({%sa tatra … marudgaṇānām … %}
{%āyatanāni teṣāṃ dadarśa%}) 3. 118. 10-11, 13.
[Page552-a+ 38]
For {@B.@} Description and {@C.@} Epic event: see
{@Bhagasya āyatanam.@}
<LEND>
