<L>2125<pc>632-a<k1>आर्यावर्त<k2>आर्यावर्त
{@Āryāvarta@}¦ m.: Name of a part ({%deśa%})
of the Bhāratavarṣa.
{@A.@} Location: Formed a part of the
Bhāratavarṣa ({%sa … bhārataṃ varṣam āsadat%})
12. 312. 13-14. {@B.@} Past event: Śuka, while
going to meet Janaka in Mithilā (in the
Videha country) at the instance of Vyāsa
(12. 312. 6, 12, 19), saw on way many
countries inhabited by Cīnas and Hūṇas
and then arrived at Āryāvarta ({%sa deśān%}
{%vividhān paśyaṃś cīnahūṇaniṣevitān/āryā-%}
{%vartam imaṃ deśam ājagāma mahāmuniḥ%})
12. 312. 15.
<LEND>
