<L>2162<pc>644-a<k1>ओष्ट्रकर्णिक<k2>ओष्ट्रकर्णिक
{@Oṣṭrakarṇika@}¦ m. (pl.): Name of a
people.
{@A.@} Location: To the south of Indra-
prastha ({%prayayau dakṣiṇāṃ diśam%}) 2. 28 1;
({%dakṣiṇābhimukho yayau%}) 2. 28. 8; ({%prāyād%}
[Page644-b+ 39]
{% … dakṣiṇāṃ diśam%}) 2. 28. 37. {@B.@} Epic
event: Sahadeva, in his expedition before
the Rājasūya, subjugated them just by
sending envoys and made them pay tribute
({%kaliṅgān oṣṭrakarṇikān/ … dūtair eva vaśe%}
{%cakre karaṃ cainān adāpayat%}) 2. 28. 48-49.
[Identical with the preceding ?]
<LEND>
