<L>2239<pc>700-b<k1>केकय<k2>केकय
{@Kekaya, Kaikaya, Kaikeya@}¦ m. (pl.):
Name of a Janapada and the warriors of
this country; they are often mentioned
along with Pāñcālas (or Sṛñjayas) and
Matsyas in the war.
{@A.@} Use of the terms: The term Kekaya
is specifically used to refer to the five
brothers fighting on the side of the Pāṇḍa-
vas (one of them was named Bṛhatkṣatra
7. 81. 7); the warriors and the five brothers
also referred to as Kaikaya or Kaikeya
[Page701-a+ 40]
(6. 52. 4); a warrior once referred to as
{%kekayaja%} (8. 4. 69); a Kekaya princess (Su-
kumārī) referred to as Kaikeyī (1. 90. 45).
{@B.@} Location: Listed by Saṃjaya among
the northern Janapadas (also called Deśas
6. 10. 68) of Bhāratavarṣa ({%ata ūrdhvaṃ%}
{%janapadān nibodha gadato mama%}) 6. 10.
37. 5; ({%surāṣṛrāḥ kekayās tathā%}) 6. 10.
47. {@C.@} Relationship with Pāṇḍavas: The
five brothers were the sons of the sister of
Pāṇḍavas' mother ({%bhrātaraḥ pañca kaikeyā%}
{% … mātṛṣvasuḥ sutā vīrāḥ%}) 7. 9. 53 (how-
ever, see below Nī.'s remark under {@F.@} Epic
events No. 4). {@D.@} Description (often
only of the five brothers, occasionally of all
warriors): High-souled ({%mahātman%}) 1.
61. 11; having the colour of a fire-fly
({%indragopakavarṇa%}) 5. 139. 26; 7. 9. 52
(Nī. on Bom. Ed. 5. 141. 26: {%indragopakaḥ%}
{%varṣāsu pracalan raktajantus tadvarṇās%}
{%tāmrā ity arthaḥ%}); religious ({%dhārmika%})
7. 9. 52; heroic ({%vīra%}) 7. 9. 52-53; brave
({%śūra%}) 5. 47. 23; 5. 49. 35; 6. 18. 14; 8. 8.
19; 11. 25. 13; of great prowess ({%mahā-%}
{%vīrya%}) 3. 13. 2; 7. 34. 5; 8. 31. 21; strong
({%balin%}) 5. 22. 19; ({%balavant%}) 6. 112. 107;
always on their guard ({%saṃyatta%}) 6. 112.
107; of true valour ({%satyavikrama%}) 7. 9. 52;
eminent Kṣatriyas ({%kṣatriyarṣabha%}) 3. 13.
4; tigers among men ({%naravyāghra%}) 5. 19.
25; best and prominent among the kings
({%pārthivarṣabhasattama%}) 1. 61. 11; famous
among the world ({%lokaviśruta%}) 3. 13. 2;
great chariot-fighters ({%mahāratha%}) 6. 112.
107; 7. 135. 16; bowmen ({%dhanvin%}) 6. 112.
7; having large bows ({%maheṣvāsa%}) 2. 4.
27; 3. 252. 16; 5. 22. 19; 5. 49. 35; 6. 45. 29;
6. 73. 56, 58, 59; 11. 26. 36; versed in the
science of archery ({%dhanurvedaviśārada%})
6. 70. 33; ({%dhanurvedavid%}) 6. 57. 13; who
[Page701-b+ 40]
had learnt the use of missiles ({%kṛtāstra%})
7. 34. 6; wearing shining bracelets ({%rucirā-%}
{%ṅgada%}) 11. 25. 13; having gold banners
({%suvarṇavikṛtadhvaja%}) 6. 73. 58; having
copper-coloured standards, and chariot-
garlands ({%tāmradhvajarathasrajaḥ%}) 11. 25.
14; having red banners ({%lohitakadhvaja%})
7. 22. 11; 7. 24. 40; wearing well-polished
armours ({%sumṛṣṭakavaca%}) 5. 49. 35; wearing
armours shining like heated gold ({%tapta-%}
{%kāñcanavarmāṇaḥ%}) 11. 25. 14; having red
armours, weapons and banners ({%raktavar-%}
{%māyudhadhvaja%}) 7. 9. 52; in war, invincible
by enemies ({%ajeyāḥ śatrubhir yudhi%}) 6. 57.
13; arrogant in war ({%yuddhadurmada%}) 7.
34. 6; ready to die (in war) ({%tanutyaj%}) 6. 18.
14. {@E.@} History: The five great and strong
Asuras Ayaḥśiras, Aśvaśiras, Ayaḥśaṅku,
Gaganamūrdhan, and Vegavant were born
as the five great, prominent kings among
the Kekayas ({%pañcaite jajñire … keka-%}
{%yeṣu … pārthivarṣabhasattamāḥ%}) 1. 61.
10-11. {@F.@} Epic events: (1) At the birth
of Arjuna a non-corporal voice prophesied
that he would defeat Kekayas and other
peoples 1. 114. 31; 8. 48. 7 (here the pro-
phecy is said to have been heard a week
after Arjuna's birth ({%saptāhajāte tvayi%}) 8.
48. 6; (2) Kekayas mentioned among
those who waited on Yudhiṣṭhira in his
Sabhā 2. 4. 27; (3) The Kekaya Kṣatriyas
({%kṣatriyāḥ%} 2. 48. 16; {%rājanyāḥ%} 2. 48. 13)
brought tribute in hundreds for Yudhi-
ṣṭhira's Rājasūya 2. 48. 13, 16; (4) The
five Kekaya brothers, along with others,
came to meet the Pāṇḍavas during their
{%vanavāsa (kekayāś ca … bhrātaro loka-%}
{%viśrutāḥ)%} 3. 13. 2; they took leave of
Pāṇḍāvas and left the forest 3. 23. 48
(Nī. on Bom. Ed. 3. 22. 51: {%kekayāś%}
[Page702-a+ 40]
{%sahadevaśyālāḥ%}); (5) Bhīma assured
Yudhiṣṭhira that with the support of
Sṛñjayas and Kekayas they were sure to
get back the lost kingdom 3. 34. 85; (6)
Kṛṣṇa mentioned Kekayas among those
who would help them in the war 3. 120.
25; (7) Draupadī warned Jayadratha that
if he tried to abduct her, Kekayas and
Vṛṣṇi warriors would chase him to rescue
her ({%kekayāś cāpī sarve/ … mama … padavīṃ%}
{%careyuḥ%}) 3. 252. 16; but according to 11.
22. 12 Kekayas were Jayadratha's compa-
nions ({%yadā kṛṣṇām upādāya prādravat%}
{%kekayaiḥ saha%}): (8) Drupada asked
Yudhiṣṭhira to send messengers to Keka-
yas to seek their support 5. 4. 8; (9) The
five Kekaya brothers joined Duryodhana
with the army of one {%akṣauhiṇī (kekayāś%}
{%ca … sodaryāḥ pañca … / … kauravyam%}
{%akṣauhiṇyā samādravan)%} 5. 19. 25; Keka-
yas were among those who were brought
together by Duryodhana to fight with the
Pāṇḍavas ({%ye rājānaḥ pāṇḍavāyodhanāya%}
{%samānītā dhārtarāṣṭreṇa … kekayāś ca%}) 5.
30. 23; Dhṛtarāṣṭra was able to win over
half of the Kekayas ({%ardhaṃ me kekayā%}
{%labdhāḥ%}) 7. 23. 7 (also see the next);
(10) The five Kekaya brothers, driven
out from the Kekaya country, joined the
Pāṇḍavas anxious to get back the king-
dom of the Kekayas ({%avaruddhā balino%}
{%kekayebhyo maheṣvāso bhrātaraḥ santi%}
{%pañca/kekayebhyo rājyam ākāṅkṣamāṇā%}
{%yuddhārthinas cānuvasanti pārthān%}) 5.
22. 19 (Nī. on 5. 22. 20: {%kekayebhyo%}
{%deśebhyaḥ/avaruddhāḥ bahir niḥsā-%}
{%ritāḥ/ … pūrvam asmadīyā api saṃprati%}
{%pāṇḍavān anuvasanti anusaranti%}); 5. 49. 7,
35; 5. 52. 2; they do not respect Dhṛta-
rāṣṭra 5. 53. 17; 5. 54. 3; 5. 139. 26; 5. 142.
[Page702-b+ 40]
3; Dhṛtarāṣṭra considered the presence of
the Kekayas on the side of the Pāṇḍavas
a great asset to them ({%kekayāś caiva%}
{% … ka etāñ jātu yudhyeta%}) 7. 61. 39, 41;
since Kekayas were divided, one Kekaya
brother was killed by his own brother
fighting from the opposite side ({%kekayenaiva%}
{%vikramya bhrātrā bhrātā nipātitaḥ%}) 8. 4.
69; (11) When Duryodhana would see
the Kekayas rushing against him, he would
repent the war 5. 47. 23; but Duryodhana
assured Dhṛtarāṣṭra that he would defect
them 5. 60. 25; (12) Kekayas were among
those who followed Kṛṣṇa some distance
when he started for Hāstinapura 5. 81. 32;
(13) When Yudhiṣṭhira started for Kuru-
kṣetra, Kekayas followed him 5. 149. 58;
5. 150. 2; (14) Kekayas (on the side of
the Kauravas), led by Droṇa, ready to
march against Pāṇḍavas ({%kekayā … /praya-%}
{%yuḥ sarva evaite bhāradvājapurogamāḥ%}) 5.
196. 5; (15) Mentioned among the twelve
Janapadas who protected Bhīṣma with
their force of chariot-riders ({%kekayās%}
{%tathā/ … dvādaśaite janapadāḥ … /mahatā%}
{%rathavaṃśena te'bhyarakṣan pitāmaham//%})
6. 18. 13-14; (16) Arjuna expected
Kekayas to act only as spectators when
Bhīma would fight with his {%gadā (kekayā%}
{% … ete tiṣṭhanti … prekṣakās … )%} 6. 19. 14;
(17) On the first day of the war, the five
Kekaya brothers with their armies fought
with five Gāndhāras and their armies 6.
43. 73; they rushed to protect Abhimanyu
6. 45. 30; Bhīṣma felled them with his
arrows ({%kekayāṃś ca … /bhīṣmaḥ … pāta-%}
{%yām āsa mārgaṇaiḥ%}) 6. 45. 54; (18)
On the second day of the war, Virāṭa,
supported by Kekayas, guarded the rear of
the Krauñcavyūha of Pāṇḍavas 6. 46
[Page703-a+ 40]
54; Bhīṣma, protected by Kekayas (those
on the side of the Kauravas) and other
warriors, opposed Arjuna ({%guptaḥ prācya-%}
{%sauvī rakekayaiḥ%}) 6. 48. 21; (19) On the
third day of the war, Kaikeyas (Kauravas'
side) stood at the head of the Garuḍavyūha
of the Kauravas ({%śīrṣam āstāṃ … / … %}
{%matsyakaikeyair … %}) 6. 52. 4; (20) On the
same day Kekayas stood behind Yudhi-
ṣṭhira in the middle of the Ardhacandra-
vyūha of the Pāṇḍavas 6. 52. 16; (21)
The chief Kekayas ({%mukhyāḥ%}) (Kaura-
vas' side), Trigartas and Madras, totalling
thirty-five thousand, surrounded Arjuna
and Abhimanyu as ordered by Duryo-
dhana ({%saha kekayaiḥ pañcatriṃśatisāha-%}
{%srās tava putreṇa coditāḥ%}) 6. 57. 12-13;
Dhṛṣṭadyumna, with his army, marched
against them 6. 57. 16; (22) Sātyaki,
Cekitāna and Abhimanyu engaged Śālvas
and Kekayas 6. 68. 8; (23) Matsyas and
Kekayas encircled Arjuna 6. 70. 33; (24)
On the sixth day of the war, the five
Kekaya brothers stood on the left side of
the Makaravyūha of the Pāṇḍavas ({%vāmaṃ%}
{%pārśvaṃ samāśritāḥ%}); when Droṇa and
Bhīṣma started killing Sṛñjayas and Keka-
yas they began to flee 6. 71. 19, 32; at mid-
day, Kekayas, Draupadī's sons, and Dhṛṣṭa-
ketu, led by Abhimanyu, formed the Sūci-
mukhavyūha and broke the chariot-army
of the Kauravas ({%rathānīkaṃ bibhiduh%}) 6.
73. 54-55; they fought with Dhṛtarāṣṭra's
eight sons 6. 75. 21; Duḥśāsana fought a
wonderful battle with the five Kekaya
brothers ({%tad adbhutam ivābhavat%}) 6. 74.
25; the five Kekaya brothers rushed to help
Śatānīka; five Dhṛtarāṣṭra's sons, Dur-
mukha and others, attacked the advancing
Kekaya brothers 6. 75. 50, 52; (25) On
[Page703-b+ 40]
the same day, Bhagadatta, along with
Madras, Sauvīras and Kekayas stood at
the chest ({%urasy abhūn … %}) of the Krauñcas
vyūha of the Kauravas 6. 71. 18; (26) On
the eighth day of the war, Kekayas, Abhi-
manyu and others surrounded the Supra-
tīka elephant of Bhagadatta 6. 91. 39-40;
Bhagadatta pierced the (five) Kekayas
with five {%nārāca%} arrows; that was a fierce
battle ({%tumulaṃ yuddham%}) of Bhagadatta
with Pāñcālas, Sṛñjayas, and Kekayas 6.
91. 67, 80; (27) On the tenth day of the
war, Ambaṣṭhas, Kekayas and others,
instigated by Duryodhana, attacked Arjuna;
he burnt them with his missiles; then they
did not return 6. 112. 110, 112, 114; Keka-
yas (Kauravas' side) mentioned among
the twelve Janapadas who, although affli-
cted with arrows and pained by wounds,
did not abandon Bhīṣma fighting with
Arjuna ({% … kekayaiḥ saha/dvādaśaite%}
{%janapadāḥ śarārtā vraṇapīditāḥ/saṃgrāme%}
{%na jahur bhīṣmam%}) 6. 114. 77; (28)
Eleventh day: Kekayas mentioned among
those who did many valorous acts and
checked the army of Droṇa 7. 7. 4, 6-7;
Droṇa bruised the five principal warriors
(brothers) of Kekayas with arrows ({%sa%}
{%kekayānāṃ pravarāṃś ca pañca … śaraiḥ%}
{%pramṛdya%}) 7. 7. 24; ({%droṇena nihatāḥ%}
{%śūrāḥ śerate … / … sarve bhrātaraḥ pañca%}
{%kekayāḥ//%}) 11. 25. 13; (29) Dhṛtarāṣṭra
felt that Droṇa must have been encircled
and confused by Kekayas and others when
Dhṛṣṭadyumna killed him 7. 8. 27-28; he
wanted Saṃjaya to tell him who checked
the five Kekaya brothers when they advanc-
ed towards Droṇa 7. 9. 52; (30) Kekayas
mentioned among those who rushed to
rescue the sons of Draupadī when they
[Page704-a+ 40]
were attacked by Aśvatthāman 7. 15. 11;
Kekayas among those who checked Droṇa
advancing towards Yudhiṣṭhira 7. 15. 32;
(31) On the 12th day, Kekayas (on
Kauravas' side) stood at the neck of
the Suparṇavyūha ({%grīvāyāṃ … madra-%}
{%kekayāḥ%}) 7. 19. 8; (32) Kekayas (on
Pāṇḍavas' side) attacked Droṇa when they
saw Yudhiṣṭhira running away from him;
Droṇa scattered them away and defeated
them again and again 7. 20. 18-19, 23;
when a Pāñcāla prince was killed by Droṇa
(7. 20. 48), angered Pāñcālas, Kekayas
and others rushed at him shouting ‘kill
Droṇa, kill Droṇa’; Droṇa agitated them
all ({%vyakṣobhayat%}); when they were getting
killed by Droṇa they trembled ({%samakam-%}
{%panta%}) 7. 20. 49, 53; Duryodhana delighted
to see Pāñcālas, Kekayas and others put
to flight by Droṇa's arrows ({%droṇasāya-%}
{%kaih praṇunnān%}) 7. 21. 7; (33) Karṇa
told Duryodhana that Kekayas and other
warriors would rally round Bhīma espe-
cially when instigated by him ({%viśeṣataś%}
{%ca bhīmena … abhicoditāḥ%}) 7. 21. 23-24;
in the battle that followed, Kekayas follow-
ed Virāṭa; the five Kekaya brothers rode
in chariots drawn by firefly-coloured
horses and carrying red-coloured banners 7.
22. 8, 11; (34) There was extremely
tumultuous fighting ({%utpiñjalakaṃ yu-%}
{%ddham%}) between Matsyas and Kekayas
(Kauravas' side) in which the horse-
riders, chariot-fighters and elephant-riders
were not afraid ({%abhītāśvarathadvipam%})
7. 24. 21 (Nī. on Bom. Ed. 7. 25. 31:
{%utpiñjajalakam atyantākulam%}); (35)
Karṇa tried to halt the march of five
Kekaya brothers towards Droṇa; angered,
they showered arrows on him; Karṇa
[Page704-b+ 40]
repeatedly covered them with arrows;
neither Karṇa nor they could be seen as
they were covered with arrows 7. 24. 40-
42; (36) On the thirteenth day, Kekayas
and others attacked Droṇa 7. 34. 5; Bhīma
assured Abhimanyu that he, along with
Kekayas and others, would follow him in
his attempt to make an opening in the
Cakravyūha 7. 34. 22; Kekayas mentioned
among those who raised a loud roar ({%keka-%}
{%yāś caiva siṃhanādam athānadan%}) seeing
Abhimanyu compelling Duḥśāsana to sit
down in his chariot; they advanced to-
wards Droṇa's army to get through it
7. 39. 13, 17; (37) The day Abhimanyu
was killed, great sound which used to be
heard in the evenings issuing from the
houses of Kekayas (on Kauravas' side)
could not be heard by Dhṛtarāṣṭra ({%śibire%}
{%yo mahādhvaniḥ/śrūyate so 'dya na%}
{%tathā kekayānāṃ ca veśmasu%}) 7. 61. 16;
(38) On the fourteenth day, Droṇa repul-
sed the attack on him by Pāñcālas and
Kekayas 7. 70. 13; Duryodhana pierced
Kekayas with sharp arrows 7. 128. 23;
(39) During the night war, Kekayas men-
tioned among those who fought with
Droṇa 7. 129. 7; Droṇa killed Kekaya
warriors with swift arrows 7. 130. 12; when
Bhīma killed Durmada and Duṣkarṇa
(Dhṛtarāṣṭra's sons), Kekayas and others
applauded him 7. 130. 38; Duryodhana
pointed out to Karṇa that the Kaurava army
was surrounded by Pāñcālas, Matsyas and
Kekayas 7. 133. 3; Karṇa assured him that
he would kill all of them including Keka-
yas ({%kekayān … śakalīkṛtya%}) 7. 133. 11;
Duryodhana wanted Aśvatthāman to check
Kekayas before they, protected by Arjuna,
destroyed his army 7. 134. 8; Aśvatthāman
[Page705-a+ 40]
assured him that he would fight with the
Kekayas and the rest 7. 135. 10; he challeng-
ed Kaikeyas and others and asked them to
remain steady and show their skill in the
use of the missiles ({%tato 'bravīt sa kaikeyān%}
{%pāñcālān gautamīsutaḥ/ … sthirībhūtāś ca%}
{%yudhyadhvaṃ darśayanto 'stralāghavam%}) 7.
135. 16; thus challenged, they showered
arrows on Aśvatthāman, but were killed
by him 7. 135. 17-18; Kekayas and others
rushed towards Droṇa and made all attem-
pts to kill him ({%sarvodyogena%}) 7. 141. 60;
Yudhiṣṭhira wanted Sātyaki and Kekayas
to attack Droṇa with great speed ({%abhi-%}
{%dravantu vegena%}) 7. 159. 6; Droṇa defeat-
ed Kekayas and killed them 7. 161. 32,
35; (40) On the fifteenth day, Droṇa
killed many Kekayas and others with his
{%brahmāstra%} 7. 165. 100-101; after the fall of
Droṇa, Aśvatthāman assured Duryodhana
that he would put to flight ({%vidrāvayiṣyāmi%})
Kekayas and others with his {%nārāyaṇāstra%}
7. 166. 52; (41) After the death of Droṇa,
Karṇa fought bravely to kill Kekayas 8. 2.
18; (42) Kekayas (Kauravas' side) listed
by Saṃjaya among those killed by Arjuna 8.
4. 45; (43) On the sixteenth day, Kekayas
helping Bhīma riding on an elephant rush-
ed against the army of the Kauravas 8. 8.
19; (44) When Anuvinda was killed, (the
hearts of) Kekayas (on Kauravas' side)
were dried up ({%śoṣayan kekayān sarvān%})
8. 9. 21; Sātyaki dissipated the large
army of Kekayas 8. 9. 34; (45) Kekayas
mentioned among those who showered
various weapons on Karṇa ({%nānāśastrair%}
{%avākiran%}) 8. 21. 26-27; (46) On the
seventeenth day, Duryodhana, protected
by Kekayas and Madras, stood at the rear
of the Vyūha of the Kauravas 8. 31. 21;
[Page705-b+ 40]
Kṛpa, Kṛtavarman and Śakuni fought with
Kekayas 8. 32. 16-17; (47) Kekayas were
among those who attacked Karṇa to kill
him 8. 32. 43; they checked the advance of
Karṇa towards Yudhiṣṭhira 8. 33. 9; they
checked Vasuṣeṇa 8. 33. 22; Karṇa check-
ed the onward march of Bhīmasena, Keka-
yas and Sṛñjayas towards Kṛpa 8. 38. 16;
8. 40. 1; when Bhīma left, Karṇa killed
Kekayas by thousands 8. 40. 4; (48)
Bhīmasena fought with Kurus, Madras and
Kekayas (Kauravas' side) 8. 40. 69; (49)
Kekayas and others, protected by Arjuna,
destroyed Kauravas' army 8. 51. 6; (50)
Bhīṣma reported to have killed Kekayas and
others warriors along with their kings 8.
51. 27; ({%pṛthivī pālāṃś cedipāncālakeka-%}
{%yān%}) 8. 51. 32; (51) On the eighteenth
day, Duryodhana checked the advance of
Kekayas and others 9. 20. 34; (52) Keka-
yas accompanied Jayadratha when he tried
to abduct Draupadī ({%yadā kṛṣṇām upādāya%}
{%prādravat kekayaiḥ saha%}) 11. 22. 12; (53)
At the instance of Yudhiṣṭhira, Sudhar-
man (Duryodhana's Purohita), Dhaumya
and others cremated the dead bodies of
Kekayas and other fallen heroes ({%keka-%}
{%yāṃś ca … / … pāvakaiḥ samadāhayan%}) 11.
26. 36, 38 (Nī. on Bom. Ed. 11. 26. 24:
{%sudharmāṇam duryodhanapurohitam%}). {@D.@}
Other events: (1) A certain king of Keka-
yas doing {%svādhyāya%} and observing rigid
vows in a forest was possessed by a dread-
ful Rakṣas ({%kekayānām adhipatiṃ rakṣo%}
{%jagrāha dāruṇam%}) 12. 78. 7; (2) Śatayūpa
was once a great king of the Kekayas ({%sa%}
{%hi rājā mahān āsīt kekayeṣu paraṃtapaḥ%})
15. 25. 10. {@E.@} Use in a title: Certain
princes (probably the well known five
Kekaya brothers) referred to as ‘princes
[Page706-a+ 37]
of the Kekayas’ ({%kekayarājaputrāḥ%}) 3.
48. 38.
<LEND>
