<L>2619<pc>932-a<k1>हूण<k2>हूण
{@Hūṇa@}¦ m. (pl.): Name of a people.
{@A.@} Location: North of Āryāvarta;
mentioned by Saṃjaya among the northern
Mlecchas of Bhāratavarṣa ({%ata ūrdhvaṃ%}
{%janapadān nibodha%}) 6. 10. 37, 5; ({%uttarā%}
{%cāpare mlecchā janā … / … hūṇāḥ pāra-%}
{%takaiḥ saha%}) 6. 10. 63-64; also see {@B.@} Past
event. {@B.@} Past event: While going to
Mithilā from mountain Meru ({%meruśṛṅge%}
12. 310. 11-12; {%merupṛṣṭhe%} 12. 311. 12),
Śuka after arriving at Bhāratavarṣa crossed
many countries inhabited by Cīnas and
Hūṇas before arriving at Āryāvarta; from
[Page932-b+ 39]
there he went to Mithilā in Videha ({%sa%}
{%deśān vividhān paśyaṃś cīnahūṇaniṣevitān/%}
{%āryāvartam imaṃ deśam ājagāma mahā-%}
{%muniḥ%}) 12. 312. 15, 12, 19 [See {@Hāra-@}
{@hūṇa@}].
<LEND>
