<L>274<pc>046-b<k1>मूषिकाद<k2>मूषिकाद
{@Mūṣikāda@}¦ m.: A mythical serpent,
living in Bhogavatī Purī 5. 101. 14, 1.
<div n="P">Son of Surasā and Kaśyapa 5. 101.
4, 17; described as marked with jewel,
{%svastika,%} circles and {%kamaṇḍalu,%} having many
heads and faces, and of huge shape 5. 101.
5-7; he, among other serpents, waits without
feeling fatigue ({%vigataklama%}), upon Varuṇa
in his {%sabhā;%} marked with banner ({%patākin%})
and round spots ({%maṇḍalin%}), and hooded
({%phaṇavant%}) 2. 9. 10.
<div n="P">[See Mūṣakāda]
<LEND>
