<L>727<pc>186-b<k1>नारायणीय<k2>नारायणीय
{@Nārāyaṇīya@}¦ nt., {@Nārāyaṇakathā@} f.:
Name of an {%ākhyāna%} 12. 334. 12, or of a
{%kathā%} 12. 327. 4; 12. 331. 7, 19; it comprises
the {%adhyāyas%} 12. 321-337.
{@A.@} Characterizations: This section (or
its parts) generally referred to as {%ākhyāna%}
12. 326. 113; 12. 331. 1; 12. 326. 121
({%ākhyānavara,%} also 12. 337. 16); 12.
334. 2 ({%bhagavadākhyāna%}); 12. 334. 11
({%mahadākhyāna%}), or as {%kathā%} 12. 326.
118; 12. 326. 115 ({%kathāmṛta%}) 12. 331. 4
({%kathāmṛta%}) 12. 334. 4; 12. 335. 6; but
occasionally also as {%pūrāṇa%} 12. 326. 112; 12.
329. 2; or {%purāṇa%} equal to Veda (in import-
ance) ({%purāṇaṃ vedasaṃmitam%}) 12. 326.
106; as old {%itihāsa (itihāsaṃ purātanam)%}
12. 321. 7; as {%dharmasaṃhitā%} 12. 327. 4;
as {%brahma%} 12. 326. 107; as a great {%upa-%}
{%niṣad(a),%} together with the four Vedas, com-
posed by Nārāyaṇa ({%idaṃ mahopamṣadaṃ%}
{%caturvedasamanvitam … nārāyaṇamukhod-%}
{%gītam%}) 12. 326. 100-101; as {%jñāna%} pertain-
[Page187-a+ 40]
ing to all the three times (past, present and
future) which dawned on Vyāsa by the favour
of Nārāyaṇa ({%nārāyaṇaprasādena … traikāli-%}
{%kam idaṃ jñānaṃ prādurbhūtam%}) 12. 327.
22-23, 97; as {%sātvata dharma%} 12. 336. 78,
(51), or simply as {%dharma%} 12. 336. 9 ff.
{@B.@} Description: The {%ākhyāna%} (or its parts)
described as great ({%mahat%}) 12. 334. 11,
very great ({%sumahat%}) 12. 331. 1; best
({%uttama%}) 12. 337. 16, unparalleled ({%anu-%}
{%ttama%}) 12. 331. 4; difficult to be understood
({%gahana%}) 12. 321. 6; pious ({%puṇyā%}) 12.
335. 6; destroying all sins ({%sarvapāpa-%}
{%praṇāśanī%}) 12. 331. 8; proceeding directly
from the mouth of Nārāyaṇa ({%nārāyana-%}
{%mukhodgīta%}) 12. 326. 101; originating from
the Ṛṣi (Nārāyaṇa) and transmitted by
tradition ({%ārṣeyam pāraṃparyāgatam%}) 12.
326. 113; related to the origin of Ṛṣi (Vyāsa
from Nārāyaṇa) ({%ārṣeya%}) 12. 337. 16; of
great importance as a prayer to be muttered
({%paramaṃ japyam%}) 12. 326. 123; based on
the Nārāyaṇakathā ({%nārāyaṇakathāśraya%})
12. 331. 4; churned out of the Bhāratā-
khyāna of a hundred thousand stanzas (as
butter from curds etc.) 12. 331. 2-4; 12.
326. 115; essence of all the hundreds of
religious {%upākhyānas%} heard by Yudhiṣṭhira
from Bhīṣma 12. 326. 114. {@C.@} Glorifica-
tion and importance: Contains a {%stotra%} of
Bhagavān (12. 326. 1) who is {%viśva, nirguṇa%}
and {%mahātman%} 12. 325. 3; constitutes the
praise of the high-souled excellent Puruṣa
({%mahātmanaḥ puruṣavarasya kīrtanam%}) 12.
327. 107; and describes the greatness of the
Paramātman ({%māhātmyaṃ paramātmanaḥ%})
12. 334. 8; neither a visit to all the {%āśramas%}
nor bathing in all the {%tīrthas%} yields as much
fruit as does the Nārāyaṇakathā 12. 331. 7;
it has the purifying effect on listeners
[Page187-b+ 40]
({%pāvitātmādya saṃvṛtvaḥ śrutvemām āditaḥ%}
{%kathām%} 12. 334. 4; {%pāvitāḥ sma tvayā%}
{%brahman puṇyāṃ kathayatā kathām%} 12.
335. 6); it should not be narrated to one
who is not devoted to Vāsudeva 12. 326. 113.
{@D.@} Nature and form: It is a glorification
of Nārāyaṇa in different contexts and is
in many places in the form of dialogues
(1) between Nārāyaṇa and Nārada in the
Badaryāśrama 12. 321. 23-43; 12. 331. 20-
32; 12. 332. 1-23; 12. 333. 2-25 (11-25
speakers Nara and Nārāyaṇa); at the
Śvetadvīpa 12. 326. 10-98; (2) Bhagavān
and Arjuna {%adhys.%} 12. 328-330; (3) Vyāsa
and Vaiśaṃpāyana 12. 327. 20-98; 12. 337.
15. 57; (4) Bhīṣma and Yudhiṣṭhira 12.
322. 13-52; 12. 323. 1-57; 12. 324. 1-39; 12.
326. 102-120; (5) Vaiśaṃpāyana and Jana-
mejaya 12. 327. 1-19; 99-101; 12. 336-337.
{@E.@} Etymologies: Arjuna requested Bhaga-
van to tell him etymologies of his names
based on qualities and activities ({%niruktaṃ%}
{%guṇakarmajam%} 12. 328. 3, 10; 12. 328. 6-7
({%yāni nāmāni te deva kīrtitāni maharṣi-%}
{%bhiḥ/ … teṣāṃ niruktam tvatto'haṃ srotum%}
{%icchāmi keśava%}); also 12. 328. 1-4; Bhaga-
vān then explained these etymologies to
Arjuna 12. 328. 8-51; 12. 330. 1-31.
{@F.@} Narrations: Various portions of this
{%ākhyāna%} are narrated (1) ({%upaniṣada%}) by
Nārāyaṇa himself to Nārada 12. 326. 100-
101 ({%idaṃ mahapaniṣadam … pañcarātrā-%}
{%nuśabditam//nārāyaṇamukhodgītam%});
Nārada narrated it to Brahman 12. 326. 101-
102, from whom it passed on successively to
the Siddhas, Sūrya, 66000 {%ṛṣis,%} gods {%dvija%}
Asita manes ({%pitṛs%}) (including Śaṃtanu);
from Śaṃtanu it went to Bhīṣma and then to
Yudhiṣṭhira 12. 326. 105-111; (2) ({%dharma%})
narrated by Nārāyaṇa himself to Narada
[Page188-a+ 40]
12. 336. 50, and then by Nārada to Pārtha
(Yudhiṣṭhira) in the presence of the sages
(including Vyāsa), and within the hearing of
Kṛṣṇa and Bhīṣma 12. 336. 11 (or by Nārada
to Vyāsa and then by Vyāsa to Yudhiṣṭhira,
the sages, Kṛṣṇa and Bhīṣma 12. 336. 59-
60), and also by Vyāsa to Vaiśaṃpāyana
and then by the latter to Janamejaya 12.
336. 12, 57, 80; (3) ({%ākhyāna%}) narrated
by Nārada to Vyāsa seated among the sages,
and to the Pāṇḍavas within the hearing of
Kṛṣṇa and Bhīṣma 12. 334. 12, and further
by Vyāsa to Vaiśaṃpāyana and by the latter
to Janamejaya 12. 334. 8, 12; 12. 331. 19
({%nārāyaṇakathā%}); (4) ({%jñāna%}) Vyāsa
narrated the {%jñāna%} which dawned on him
by the favour of Nārāyaṇa to his pupils
Vaiśaṃpāyana and others, and to Śuka 12.
327. 15-23, 97, 99, 101, and then Vaiśaṃ-
pāyana to Janamejaya 12. 327 15, 19, 101.
{@G.@} {%Sravaṇaphala:%} (of the {%ākhyāna%} or the
{%kathā%}) One who always recites this {%ākhyāna%}
or listens to it, being devoted to one object,
and very attentively, in a secluded place
({%ekāntabhāvopagata ekānte susamāhitaḥ%}),
reaches the Śvetadvīpa and, having obtained
the lustre of the moon, would no doubt enter
the god of thousand flames ({%sa sahasrār-%}
{%ciṣam devaṃ praviśen nātra saṃśayaḥ%}) 12.
326. 116-17; (12. 327. 6); it one, afflicted
(by diseases) listens to this {%kathā%} from the
beginning, he will be freed from the disease;
one who listens to it out of curiosity
({%jijñāsuḥ%}) obtains his desires, and a devotee
(after death) would go along the course of a
devotee ({%bhakto bhaktagatiṃ vrajet%}) 12. 326.
118; (of the {%jñāna%} expounded by Vyāsa) one
who listens to it or one who recites it, having
bowed down to Bhagavān and with attentive
mind, is freed from disease, becomes lustrous,
[Page188-b+ 40]
and gets strength and good complexion; one
who is suffering from illness is freed of
illness, one held in captivity is released from
bonds, one who entertains desires obtains them
and long life; a Brāhmaṇa thereby knows all,
a Kṣatriya is victorious, a Vaiśya obtains
much profit and a Śūdra becomes happy; one
who is devoid of a son has a son; a maiden
gets the cherished husband, the woman who
experiences difficulty in delivery delivers easily
({%lagnagarbhā vimucyate%}), a pregnant woman
delivers a son, a barren woman has abundant
progeny consisting of sons and grandsons;
one who recites this while on journey reaches
his destination safely; (in short) whatever
desire a person entertains that he definitely
gets; this is the considered assurance of the
great sage ({%idaṃ maharṣer vacanaṃ viniś-%}
{%citam%}) that by listening to the praise of the
Excellent Person ({%puruṣavara%}) the devotees
are very comfortable ({%niśamya bhaktāḥ su-%}
{%sukhaṃ labhante%}) 12. 327. 102-107. {@H.@}
End: After listening to this great Nārāyaṇīya
{%ākhyāna,%} king Janamejaya resumed all the
rites necessary for the completion of the
(snake) sacrifice ({%etad tu mahad ākhyānaṃ%}
{%śrutvā pārikṣito nṛpaḥ/tato yajñasamā-%}
{%ptyarthaṃ kriyāḥ sarvāḥ samārabhat//%} 12.
334. 11). [See {@Puruṣasukta, Hayaśiras@}]
<LEND>
