<L>557<pc>030<k1>azwaBoga<k2>azwa-Boga
{%aṣṭa-bhoga%}¦ (IE 8-5; EI 14, 17), privileges of the donee
of a rent-free holding, believed to be grouped into eight
classes which are sometimes enumerated as {%nidhi, nikṣepa, jala,%}
{%pāṣāṇa, akṣīṇin, āgāmin, siddha%} and {%sādhya.%} Cf. {%aiśvary-āṣṭaka%}
and {%aṣṭa-bhūti%} (EI 33); also {%aṣṭabhoga-tejaḥsvāmya.%}
<div n="P">({%CITD%}), the eight privileges associated with the enjoy-
ment of rent-free land, also enumerated as (1) {%nidhi%} (a
treasure or a hoard, i. e. a natural hoard such as a mine),
[Page-031+ 40]
(2) {%nikṣepa%} (a treasure hidden or stored up by some one),
(3) {%akṣīṇa%} (permanent or lasting benefits), (4) {%āgāmin%} (future
benefits); (5) {%sañcita%} (benefits already stored up), (6) {%jala%}
(waters); (7) {%taru%} (trees) and (8) {%pāṣāṇa%} (stones). See
{%JAHRS,%} Vol. X, p. 124. {%Pāṣāṇa%} seems to mean ‘hilly area’.
<div n="P">({%SITI%}), eight kinds of rights in enjoying landed property;
mentioned sometimes as {%vikraya, dāna, vinimaya, jala, taru,%}
{%pāṣāṇa, nidhi%} and {%nikṣepa,%} and also as {%nidhi, nikṣepa, jalāmṛta,%}
{%pāṣāṇa, akṣīṇin, āgāmin, siddha%} and {%sādhya.%}
<LEND>
