<L>1<pc>1-001<k1>अ<k2>अ
अ¦, अकारः । आद्यस्वरवर्णः । अस्योच्चारणस्थानं
<>कण्ठः । स तु ह्रस्वो दीर्घः प्लुतश्च भवति । इति
<>व्याकरणं ॥ अस्य लेखनप्रकारो यथा, --
<>“दक्षतः कुण्डली भूत्वा कुञ्चिता वामतो गता ।
<>ततोर्द्ध्वसङ्गता रेखा दक्षोर्द्ध्वा तासुशङ्करः ॥
<>विधिर्नारायणश्चैव सन्तिष्ठेत् क्रमतः सदा ।
<>अर्द्धमात्रा शक्तिरूपा ध्यानमस्य च कथ्यते ॥”
<>इति वर्णोद्धारतन्त्रं ॥ अस्य तत्त्वं यथा, --
<>“श्टणु तत्त्वमकारस्य अतिगोप्यं वरानने ।
<>शरच्चन्द्रप्रतीकाशं पञ्चकोणमयं सदा ॥
<>पञ्चदेवमयं वर्णं शक्तित्रयसमन्वितं ।
<>निर्गुणं त्रिगुणोपेतं स्वयं कैवल्यमूर्त्तिमान् ॥
<>विन्दुतत्त्वमयं वर्णं स्वयं प्रकृतिरूपिणी” ।
<>इति कामधेनुतन्त्रं ॥ अस्य पर्य्यायः ।
<>“अः श्रीकण्ठो मातृकाद्योऽनन्तो विष्णुरनुत्तरः” ।
<>इति वीजवर्णाभिधानं ॥ अन्यच्च ।
<>“अः श्रीकण्ठः सुरेशश्च ललाटञ्चैकमात्रिकः ।
<>पूर्णोदरी सृष्टिमेधौ सारस्वतः प्रियम्बदः ॥
<>महाब्राह्मी वासुदेवो धनेशः केशवोऽमृतं ।
<>कीर्त्तिर्निवृत्तिर्व्वागीशो नरकारिर्हरो मरुत् ॥
<>ब्रह्मा वामाद्यजो ह्रस्वः करसुः प्रणवाद्यकः” ।
<>प्रणवाद्यावयव इत्यर्थः ।
<>“ब्रह्माणी कामरूपश्च कामेशी वासिनी बियत् ॥
<>विश्वेशः श्रीविष्णुकण्ठौ प्रतिपत्तिथिरंशिनी ।
<>अर्कमण्डलवर्णाद्यौ ब्राह्मणः कामकर्षिणी” ॥
<>इति वर्णाभिधानतन्त्रं ॥
<LEND>
