<L>10198<pc>2-282<k1>खारी<k2>खारी
खारी¦, स्त्री, (खं मध्यावकाशं आरातीति । आ +
रा + इन् । “कृदिकारान्तादक्तिनः ।” ४ । १ । ४५ ।
इत्यस्य वार्त्तिं इति पक्षे ङीष् ।) परिमाण-
विशेषः । इत्यमरः । २ । ९ । ८८ ॥ यदाह तट्टी-
कायां भरतः ।
“पलं प्रकुञ्चकं मुष्टिः कुडवस्तच्चतुष्टयम् ।
चत्वारः कुडवाः प्रस्थश्चतुःप्रस्थमथाढकम् ॥
अष्टाढको भवेद्द्रोणो द्विद्रोणः सूर्प उच्यते ।
सार्द्धसूर्पो भवेत् खारी द्वे खार्य्यौ गोण्युदाहृता ॥
तामेव भारं जानीयात् वाहो भारचतुष्टयम् ॥”
“षोडशद्रोणपरिमाणम् ।” इत्यमरटीकायां
स्वामी लीलावती च ॥ गोणीचतुष्टयम् । तत्तु
[Page2-282-c+ 52]
षण्णवत्यधिकचतुःसहस्रपलानि । पाँचशत वार-
शेर इति भाषा । इति वैद्यकपरिभाषा ॥ द्रोण-
चतुष्टयम् । यथा, --
“चतुराढको भवेद्द्रोणः खारी द्रोणचतुष्टयम् ॥”
इति स्मृतिः ॥
<LEND>
