<L>10467<pc>2-300<k1>गद्यं<k2>गद्यं
गद्यं¦, क्ली, (गव्यते च्छन्दसा विना केवलं कथाप्रबन्धै-
रेव विरच्यत इति । गद + “गदमदचरयमश्चानुप-
मर्गे ।” ३ । १ । १०० । इति पत् ।) पद्यभिन्नम् ।
कविकृतम् । अपादः पदसन्तानः । इत्यमरः ।
३ । ५ । ३१ ॥ कविकृतभिन्ने त्रि । यथा गद्यो
व्यवहारः गद्या वाक् गद्यं वचः । इति तट्टी-
काया भरतः ॥ (यथा, महाभारते । ३ । २६ । ३ ।
“यजषामृचा साम्नाञ्च गद्यानाञ्चैव सर्व्वशः ।
आसीदुच्चाय्यमाणानां निस्वनो हृदयङ्गमः ॥”)
“अपादः पदसन्तानो गद्यमाख्यायिका कथा ॥
इति दण्डी ॥
आस्यायिका तु आचष्टे प्रातपादयति अत्यर्थं
[Page2-300-b+ 52]
आख्यायिका अत्र नायकेन स्वयमुपलब्धोऽर्थ
आख्यायते इत्येके । ज्ञातायां सत्यार्थायां कथाया-
माख्यायिका । सा च माधविका-वासवदत्ता-
हर्षचरितादिः । कथा तु । प्रबन्धस्य कल्पना
रचना बह्वनृता स्तोकसत्या कथा ।
प्रबन्धकल्पनां स्तोकसत्यां प्राज्ञाः कथां विदुः ।
परम्पराश्रया यस्मात् सा मताख्यायिका क्वचित् ॥
इति कोलाहलाचार्य्यः ॥
कथा कादम्बर्य्यादिः ।” इत्यमरटीकायां भरतः ॥
(गद्यन्तु त्रिधा विभक्तं यथा छन्दोमञ्जर्य्याम् ।
“अपादं पदसन्तानं गद्यं तत्तु त्रिधा मतम् ।
वृत्तकोत्कलिकाप्रायवृत्तगन्धिप्रभेदतः ॥”
एतेषामपि लक्षणं यथा तत्रैव ।
“अकठोराक्षरं स्वल्पसमासं वृत्तकं सतम् ।
तत्तु वैदर्भरीतिस्थं गद्यं हृद्यतरं भवेत् ॥
भवेदुत्कलिकाप्रायं समासाढ्यं दृढाक्षरम् ।
वृत्तैकदेशसम्बन्धात् वृत्तगन्धि पुनः स्मृतम् ॥”
मतभेदेनैतत् क्वचित् चतुर्द्धापि दृश्यते । यथा,
साहित्यदर्पणे । ६ । २९५ ।
“वृत्तबन्धोज्झितं गद्यं मुक्तकं वृत्तगन्धि च ।
भवेदुत् कलिकाप्रायं चूर्णकञ्च चतुर्व्विधम् ॥
आद्यं समासरहितं वृत्तभागयुतं परम् ।
अन्यद्दीर्घसमासाढ्यं तुर्य्यञ्चाल्पसमासकम् ॥”)
<LEND>
