<L>10529<pc>2-303<k1>गन्धमादनं<k2>गन्धमादनं
गन्धमादनं¦, क्ली पुं, (गन्धैः आत्मोपरिसञ्जातौषधी-
<>विशेषसौरभैः मादयति सन्निहितस्थानिति ।
<>मद् + णिच् + कर्त्तरि ल्युः । माद्यतेऽनेन इति
<>णिच् ल्युट् वा ।) पर्व्वतविशेषः । इत्यमरः ।
<>२ । ३ । ३ ॥ अयं इलावृतभद्राश्ववर्षयोः सीमा-
<>पर्व्वतः । अस्य विस्तारः नीलनिषधपर्व्वत-
<>पर्य्यन्तः । इति श्रीभागवतम् ॥ (तथा च महा-
<>भारते । २ । १० । ३० ।
<>“मलयो दर्द्द रश्चैव महेन्द्रो गन्धमादनः ।
<>इन्द्रकीलः सुनाभश्च तथा दिव्यौ च पर्व्वतौ ॥”
<>अस्य गिरेरधिष्टातृदेवोऽपि एतन्नाम्ना विश्रुतः ।
<>यथा, तत्रैवाध्याये । २८ श्लोके ।
<>“द्रुमः किम्पुरषेशश्च उपास्ते धनदेश्वरम् ।
<>राक्षसाधिपतिश्चैव महेन्द्रो गन्धमादनः ॥”
<>अयमेव पर्व्वतो भगवत्याः पीठस्थानविशेषः ।
<>यथा, देवीभागवते । ७ । ३० । ५६ ।
<>“प्रयागे ललिता प्र्ॐक्ता कामुकी गन्धमादने ॥”)
<LEND>
