<L>10654<pc>2-310<k1>गर्गः<k2>गर्गः
गर्गः¦, पुं, (गृणाति वेदध्वनिना शब्दायते स्तौति
इत्यर्थः । गॄ गि शब्दे + “मुदिग्रोर्गग्गौ ।” उणां ।
१ । १२७ । इति गः ।) मुनिविशेषः । स तु गया-
क्षेत्रे यज्ञार्थं सृष्टो ब्रह्मणः पुत्त्रः । इति वायु-
पुराणे गयामाहात्म्ये २ अध्यायः ॥ (बृहस्पति-
वंशसमुद्भवोऽन्यो मुनिभेदः । स तु वितथस्य
पुत्त्रः । यथा, हरिवंशे । ३२ । १५--२० ।
“बृहस्पतेरङ्गिरसः पुत्त्रो राजन्महामुनिः ।
संक्रामितो भरद्वाजो मरुद्भिः क्रतुभिर्व्विभुः ॥
अत्रैवोदाहरन्तीमं भरद्वाजस्य धीमतः ।
धर्म्मसंक्रमणञ्चापि मरुद्भिर्भरताय वै ॥
अयाजयद्भरद्वाजो महद्भिः क्रतुभिर्हि तम् ।
पूर्व्वन्तु वितथे तस्य कृते वै पुत्त्रजन्मनि ॥
ततोऽथ वितथो नाम भरद्वाजात् सुतोऽभवत् ।
पौत्रेऽथ वितथे जाते भरतस्तु दिवं ययौ ॥
वितथञ्चाभिषिच्याथ भरद्वाजो वनं ययौ ।
स चापि वितथः पुत्त्रान् जनयामास पञ्च वै ॥
सुहोत्रञ्च सुहोतारं गयं गर्गन्तथैव च ॥”
अयं हि शिवमाराध्य चतुःषष्ट्यङ्गज्योतिषादि-
ज्ञानमलभत । यथा, महाभारते । १३ । १८ । ३८ ।
गर्ग उवाच ।
“चतुःचष्ट्यङ्गमददत् कलाज्ञानं ममाद्भुतम् ।
सरस्वत्यास्तटे तुष्टो (शिवः) मनोयज्ञेन पाण्डव ! ॥”
तथा, बृहत्संहितायाम् । २१ । ५ ।
“न तु तन्मतं बहूनां गर्गादीनांमतं वक्ष्ये ॥” * ॥)
तालविशेषः । यथा, सङ्गीतदामोदरे ।
“चतुर्द्रुतं विरामान्तं तालोऽयं गर्गसंज्ञितः ॥”
<LEND>
