<L>10709<pc>2-316<k1>गर्भाशयः<k2>गर्भाशयः
गर्भाशयः¦, पुं, (आशेतेऽस्मिन्निति । आ + शी +
अघिकरणे अप् । गर्भस्य भ्रूणस्य आशयः
शय्यावदाश्रयस्थानम् ।) जरायुः । येन वेष्टितो
गर्भः कुक्षौ तिष्ठति सः । इत्यमरः । २ । ६ । ३८ ॥
गर्भशय्या । इति भावप्रकाशः ॥ (यथा, महा-
भारते । १४ । १८ । ५ ।
“शुक्रं शोणितसंसृष्टं स्त्रिया गर्भाशयं गतम् ।
क्षेत्रं कर्म्मजमाप्नोति शुभं वा यदि वाऽशुभम् ॥”
“पूर्णषोडशवर्षा स्त्री पूर्णत्रिंशेन सङ्गता ।
शुद्धे गर्भाशये मार्गे रक्ते शुक्रेऽनिले हृदि ॥
वीर्य्यवन्तं सुतं सूते ततो न्यूनाब्दयोः पुनः ।
रोग्यल्पायुरधन्यो वा गर्भो भवति नैव वा ॥”
इति वाभटे शारीरस्थाने प्रथमेऽध्याये ॥)
<LEND>
