<L>10816<pc>2-322<k1>गात्रं<k2>गात्रं
गात्रं¦, क्ली, (गच्छत्यनेन । गम् + “गमेरा च ।”
<>उणां । ४ । १६८ । इति त्रन् आकारादेशश्च ।)
<>हस्तिपूर्व्वजङ्घादिदेशः । हस्त्यग्रपदादिसम्मुख-
<>भागः । (यथा, माघे । १८ । ४६ ।
<>“आपस्काराल्लूनगात्रस्य भूमिं
<>निःसाधारङ्गच्छतोऽवाङ्मुखस्य ॥”
<>“लूनगात्रस्य छिन्नजङ्घस्य ॥” इति तट्टीकायां
<>मल्लिनाथः ॥ * ॥ गच्छति मरणात् परं स्वकारण-
<>भूतपञ्चत्वं प्राप्नोति यद्वा गम्यते स्थानात् स्थाना-
<>न्तरं प्राप्यते सञ्चाल्यते वाऽनेन इति ।) अङ्गम् ।
<>इति मेदिनी । रे । २३ । हस्तपादाद्यवयवसमु-
<>दयः । गा इति भाषा ॥ (यथा, महाभारते । १ ।
<>१५४ । ३० ।
<>“अद्य गात्राणि ते कङ्काः श्येना गोमायवस्तथा ।
<>कर्षन्तु भुवि संहृष्टा निहतस्य मया मृधे ॥”)
<>तत्पर्य्यायः । कलेवरम् २ वपुः ३ संहनम् ४
<>शरीरम् ५ वर्ष्म ६ विग्रहः ७ कायः ८ देहा ९
<>भूर्त्तिः १० तनुः ११ तनूः १२ । इत्यमरः । २ ।
<>६ । ७० ॥ इन्द्रियायतनम् १३ अङ्गम् १४
<>क्षेत्रम् १५ भूषणः १६ मत्करणम् १७ वेरम् १८
<>सश्वरः १९ घणः २० बन्धः २१ पुरम् २२
<>पिण्डः २३ पुद्गलम् २४ । इति हेमचन्द्रः ॥
[Page2-322-b+ 52]
<>भूतात्मा २५ स्वर्गलोकेशः २६ स्कन्धः २७
<>पञ्जरः २८ कुलम् २९ बलम् ३० । इति
<>जटाधरः ॥
<>(गात्रवादनादि निषेधो यथा, --
<>“गात्रवक्वनखैर्वाद्यं हस्तकेशावधूननम् ।
<>तोयाग्निपूज्यमध्येन यानं धूमं शवाश्रयम् ॥
<>मद्यातिसक्तिं विश्रम्भस्वातन्त्र्ये स्त्रीषु च त्यजेत् ॥”
<>इति वाभटे सूत्रस्थाने तृतीयेऽध्याये ॥)
<LEND>
