<L>10841<pc>2-324<k1>गान्धारः<k2>गान्धारः
गान्धारः¦, पुं, (गन्ध एव गान्धो गन्धकस्तं ऋच्छति
उत्पत्तिकारणत्वेन गच्छतीति । ऋ गतौ +
अण् ।) सिन्दूरम् । जम्बुद्बीपस्थोत्तरदेशः ।
कान्धार इति भाषा । इति मेदिनी । रे । १४९ ॥
(देशोऽयं बृहत्संहितायां कूर्म्मविभागे उत्त-
रस्यामुक्तः । यथा, तत्रैव । १४ । २८ ।
“उत्तरतः कैलासः ।” इत्युपक्रम्य, --
“गान्धारयशोवतिहेमतालराजन्यखचरगव्याश्च ॥”
इत्युक्तवाः । दुर्य्योधनमातुलः शकुनिस्तु एत-
द्देशस्य राजासीत् । यथा, महाभारते । ३ ।
२३७ । २१ ।
“गान्धारराजः शकुनिः प्रत्युवाच हसन्निव ॥” * ॥
गन्ध एव गान्धः । स्वार्थे अण् । तं ऋच्छ-
तीति । “कर्म्मण्यण् ।” ३ । २ । १ । इत्यण् ।)
सप्तस्वरान्तर्गततृतीयस्वरः । स तु छागस्वर-
तुल्यः । (यदुक्तं सङ्गीतशास्त्रे ।
“षड्जं रौति मयूरस्तु गावो नर्द्दन्ति चर्षभम् ।
गान्धारन्तु अजो रौति कौञ्चः क्वणति मध्यमम् ॥”)
तस्योत्पत्त्यादिः ।
“वायुः समुद्गतो नाभेः कण्ठशीर्षसमाहतः ।
नानागन्धर्वहः पुण्यो गान्धारस्तेन हेतुना ॥”
इति भरतः ॥
अपि च ।
“नाभेः समुद्गतो वायुर्गन्धं श्रोत्रे च चालयन् ।
स शब्दस्तेन निर्याति गान्धारस्तेन कथ्यते ॥
चतस्रः पञ्चमे षड्जे मध्यमे श्रुतयो मताः ।
ऋषभे धैवते तिस्री द्वे गान्धारनिषादके ॥”
(अयन्तु देवकुलसम्भूतो वैश्यजातिः स्वर्णवदु-
ज्ज्वलपीतवर्णः । अस्य जन्म कुशद्वीपे, ऋषिः
शशाङ्कः, सरस्वती देवता, त्रिष्टुप् छन्दः ।
करुणरसे एवास्य उपयोगित्वम् ॥ इति सङ्गीत-
दर्पणे । ८३--९१ ॥ * ॥ स्वरग्रामविशेषः ।
तल्लक्षणम् । यथा, तत्रैव ७९--८० ।
“रि-मयोः श्रुतिमेकैकां गान्धारश्चेत् समाश्रयेत् ।
प-श्रुतिं धो निषादस्तु घ-श्रुतिं स-श्रुतिं श्रितः ॥
गान्धारग्राममाचष्ट तदा तं नारदो मुनिः ।
प्रवर्त्तते स्वर्गलोके ग्रामोऽसौ न महीतले ॥” * ॥)
रागविशेषः । तस्य रूपं यथा, सङ्गीतदामोदरे ।
“जटां दधानः कृतभूतिभूषणः
काषायवासास्तनुदेहयष्टिः ।
सयोगपट्टः कृतनेत्रमुद्रो
गान्धाररागः कथितस्तपस्वी ॥”
स तु भैरवरागपुत्त्रः । प्रभाते तस्य गानसमयः ॥
<LEND>
