<L>10891<pc>2-328<k1>गिरिजामलं<k2>गिरिजामलं
गिरिजामलं¦, क्ली, (गिरौ पर्व्वते अभ्रे अभ्ररवादि-
त्यर्थः जायते इति । जन् + डः । गिरिजम् । तद-
मति गच्छति । अम् + कलच् । यद्वा, गिरिजेषु
[Page2-329-a+ 52]
अमलं ।) अभ्रकम् । इत्यमरटीकायां रायसुकुटः ॥
(अभ्ररवजातत्वे प्रमाणं यथा, भावप्रकाशे ।
“पुरा वधाय विप्रस्य वज्रिणा वज्रमुद्धृतम् ।
विस्फुलिङ्गास्ततस्तस्य गगने परिसर्पिताः ॥
ते निपेतुर्घनध्वानाच्छिखरेषु महीभृताम् ।
तेभ्य एव समुत्पन्नं तत्तद्गिरिषु चाभ्रकम् ॥
तद्वज्रं वज्रजातत्वादभ्रमभ्ररवोद्भवात् ॥”
अभ्रकशब्देऽस्य विवरणं ज्ञातव्यम् ॥)
<LEND>
