<L>10964<pc>2-333<k1>गुञ्जा<k2>गुञ्जा
गुञ्जा¦, स्त्री, (गुञ्जतीति । गुजि + अच् । अस्याः
<>पक्वफलगुच्छे शब्दबाहुल्यात्तथात्वम् ।) लता-
<>विशेषः ॥ कुँच इति भाषा ॥ तत्पर्य्यायः ।
<>काकचिञ्ची २ कृष्णला ३ । इत्यमरः । २ । ४ । ९८ ॥
<>साङ्गुष्ठा ४ रक्तिका ५ काकणन्तिका ६ काका-
<>दनी ७ काकतिक्ता ८ काकजङ्घा ९ शिख-
<>ण्डिनी १० । इति रत्नमाला ॥ चूडामणिः ११
<>सौम्या १२ शिखण्डी १३ अरुणा १४ ताम्रिका १५
<>शीतपाकी १६ उच्चटा १७ कृष्णचूडिका १८
<>रक्ता १९ काम्बोजी २० भिल्लभूषणा २१ वन्या २२
<>श्यामलचूडा २३ काकचिञ्चिका २४ । अस्या
<>वीजगुणाः । तीक्ष्णत्वम् । उष्णत्वम् । इति राज-
<>निर्घण्टः ॥ कुष्ठव्रणनाशित्वम् । इति राज-
<>वल्लभः ॥ अस्याः शिफागुणः । वान्तिकारि-
<>त्वम् । शूलविषनाशित्वञ्च । वश्यकर्म्मणि श्वेता
<>प्रशस्ता । इति राजनिर्घण्टः ॥ * ॥ (इयन्तु
<>श्वेतरक्तभेदेन द्विविधम् । यदुक्तं भावप्रकाशे ।
<>“श्वेतरक्तप्रभेदेन ज्ञेयं गुञ्जाद्वयं बुधैः ।
<>गुञ्जाद्वयन्तु केश्यं स्यात् वातपित्तज्वरापहम् ॥
<>मुखशोषश्रमश्वासतृष्णामदविनाशनम् ।
<>नेत्रामयहरं वृष्यं बल्यं कण्डूव्रणं हरेत् ॥
<>कृमीन्द्रलुप्तकुष्ठानि रक्ता च धवलापि च ॥”
<>श्वेतगुञ्जा तु अभिचारकर्म्मणि प्रशस्ता । यथा,
<>नवदुर्गामन्त्राभिचारे ।
<>“जपित्वा सितगुञ्जानां कुडवं कुलिकोदये ॥”
<>इत्यादि ॥
<>गुञ्जाफलन्तु विषप्रायत्वात् कदापि स्वस्थैर्न भोक्त-
<>व्यम् । अस्या विषमयत्वमुक्तं यथा, पञ्चतन्त्रे ।
<>४ । ५८ ।
<>“अन्तर्विषमया ह्येता वहिश्चैव मनोरमाः ।
<>गुञ्जाफलसमाकाराः स्वभावादेव योषितः ॥”)
<>चतुर्यवपरिमाणम् । रति इति भाषा । (यथा, --
<>“यवोऽष्टसर्षपैः प्रोक्तो गुञ्जा स्यात्तच्चतुष्टयम् ॥”
<>इति शार्ङ्गधरेपूर्व्वखण्डे प्रथमेऽध्याये ॥)
<>चतुर्धान्यपरिमाणम् । इति शुभङ्करः ॥ गोधूम-
<>द्वयमानम् । इति राजनिर्घण्टः ॥ (गुञ्जति
<>शब्दायते इति । कर्त्तरि अच् ।) पटहः ।
<>(गुञ्जनमिति । गुजि + भावे अप् ।) कल-
<>ध्वनिः । इति मेदिनी ॥ (गुञ्ज्यते भ्रमरादिभि-
<>र्मद्यपायिभिर्वा यत्र + अधिकरणे अप् घञ् वा ।)
<>मदिरागृहम् । इति शब्दरत्नावली ॥ चर्च्चा ।
<>इति त्रिकाण्डशेषः ॥
<LEND>
