<L>11079<pc>2-341<k1>गुरुतल्पगः<k2>गुरुतल्पगः
गुरुतल्पगः¦, पुं, (गुरोः पितुराचार्य्योपाध्याया-
<>देर्वा तल्पं शय्यां पत्नीमितियावत्ः गच्छति इति
<>गम् + डः ।) विमातृगन्ता । यथा, --
<>“गरुतल्पगः सुरापश्च रुक्मस्तेय्यथ विप्रहा ।
<>महापातकिनस्त्वेते संसर्गी चैव पञ्चमः ॥
<>इति प्रायश्चित्तविवेकः ॥
<>(यथा, मनुः । ९ । २३५ ।
<>“ब्रह्महा च सुरापश्च स्तेयी च गुरुतल्पगः ।
<>एते सर्व्वे पृथग्ज्ञेया महापातकिनो नराः ॥”
<>एतस्य नरकभोगावसाने पुनर्गृहीतमनुष्यदेहस्य
<>फलं यथा, तत्रैव । ११ । ४९ ।
<>“ब्रह्महा क्षयरोगित्वं दौश्चर्म्म्यं गरुतल्पगः ।”)
<LEND>
