<L>11305<pc>2-356<k1>गोदावरी<k2>गोदावरी
गोदावरी¦, स्त्री, (गां जलं स्वर्गं वा ददातीति
<>गोदा । तासु वरी श्रेष्ठा । वर + ङीष् संज्ञा-
<>याम् । यद्वा गां स्वर्गं ददाति । गो + दा +
<>वणिप् + ङीप् रान्तादेशश्च ।) नदीविशेषः ।
<>(अस्या उत्पत्तिकथा यथा, ब्रह्मवैवर्त्ते । १० ।
<>१२६--१३० ।
<>“गच्छन्तीं तीर्थयात्रायां ब्राह्मणीं रविनन्दनः ।
<>ददर्श कामुकः शान्तः पुष्पोद्याने च निर्ज्जने ॥
<>तया निवारितो यत्नात् कालेन बलवान् सुरः ।
<>अतीवसुन्दरीं दृष्टा वीर्य्याधानं चकार सः ॥
<>द्रुतं तत्याज गर्भं सा पुष्पोद्याने मनोहरे ।
<>सद्यो बभूव पुत्त्रश्च तप्तकाश्चनसन्निभः ॥
<>सपुत्त्रा स्वामिनो गेहं जगाम व्रीडिता तदा ।
<>स्वामिनं कथयामास यन्मार्गे देवसङ्कटम् ॥
<>विप्रो रोषेण तत्याज तञ्च पुत्त्रं स्वकामिनीम् ।
<>सरिद् बभूव योगेन सा च गोदावरी स्मृता ॥”)
<>तत्पर्य्यायः । गोदा २ । इति हेमचन्द्रः ॥
<>गौतमसम्भवा ३ ब्राह्माद्रिजाता ४ गौतमी ५ ।
<>(यथा, हितोपदेशे ।
<>“अस्ति गोदावरीतीरे विशालः शाल्मलीतरुः ॥”)
<>इयमेब पीठस्थानविशेषः । अत्र देवी त्रिसन्ध्या-
<>मूर्त्त्याविराजते । यथा, देवीभागवते । ७ । ३० । ६८ ।
<>“गोदावर्य्यां त्रिसन्ध्या तु गङ्गाद्वारे रतिप्रिया ॥”)
<>अस्या जलस्य गुणाः । पित्तार्त्तिरक्तार्त्तिवायु-
<>पापकुष्ठादिदुष्टामयदोषतृष्णानाशित्वम् । परम-
<>पथ्यत्वम् । दीपनत्वञ्च । इति राजनिर्घण्टः ॥
<LEND>
