<L>11393<pc>2-361<k1>गोमांसं<k2>गोमांसं
गोमांसं¦, क्ली, (गवां मांसम् ।) गवां पिशितम् ।
तद्भक्षणप्रायश्चित्तं यथा । “सुमन्तुः । गोमांस-
भक्षणे प्राजापत्यञ्चरेत् । इदमज्ञानतः सकृद्-
भक्षणविषयम् । यथाह पराशरः ।
अमम्यागमने चैव मद्यगोमांसभक्षणे ।
शुद्ध्यै चान्द्रायणं कुर्य्यान्नदीं गत्वा समुद्रगाम् ॥
चान्द्रायणे ततश्चीर्णे कुर्य्याद्ब्राह्मणभोजनम् ।
अनडुत्सहितां गाञ्च दद्याद्विप्राय दक्षिणाम् ॥
इदं ज्ञानतोऽभ्यासे । शङ्खः ।
गामश्वं कुञ्जरोष्टौ च सर्व्वं पञ्चनखं तथा ।
[Page2-361-b+ 52]
क्रव्यादं कुक्कुटं ग्राम्यं कुर्य्यात् संवत्सरं व्रतम् ॥
एतच्चिरकालाभ्यासे । संवत्सरकृच्छ्रव्रते पञ्च-
दशधेनवः । पुनरुपनयनञ्च । यथा, विष्णुः । विड्-
वराहग्रामकुक्कुटनरगोमांसभक्षणे सर्व्वेष्वेव
द्विजातीनां प्रायश्चित्तान्ते भूयः संस्कारं
कुर्य्यात् ।” इति प्रायश्चित्तविवेकः ॥ (अस्य
गुणा यथा, --
“गव्यं केवलवातेषु पीनसे विषमज्वरे ।
शुष्ककासश्रमात्यग्निमांसक्षयहितञ्च यत् ॥”
इति चरके सूत्रस्थाने २७ अध्याये ॥
“श्वासकासप्रतिश्यायविषमज्वरनाशनम् ।
श्रमात्यग्निहितं गव्यं पवित्रमनिलापहम् ॥”
इति सुश्रुते सूत्रस्थाने ४६ अध्याये ॥
अन्यत् गोशब्दे ‘गौः इत्यत्र’ द्रष्टव्यम् ॥ * ॥
हठयोगमतेनास्य पारिभाषिकोऽर्थो यथा,
हठयोगप्रदीपिकायाम् । ३ । ४७ -- ४८ ।
“गोमांसं भक्षयेन्नित्यं पिबेदमरवारुणीम् ।
कुलीनं तमहं मन्ये इतरे कुलघातकाः ॥
गोशब्देनोच्यते जिह्वा तत्प्रवेशो हि तालुनि ।
गोमांसभक्षणं तत्तु महापातकनाशनम् ॥”)
<LEND>
