<L>11403<pc>2-362<k1>गोमूत्रिका<k2>गोमूत्रिका
गोमूत्रिका¦, स्त्री, (गोमूत्रवत् वक्रसरलाकृतिरस्या
<>अस्तीति । गोमूत्र + “अत इनिठनौ ।” ५ । २ ।
<>११५ । इति ठन् टाप् च ।) तृणविशेषः । ताम्बुडु
<>इति भाषा ॥ तत्पर्य्यायः । रक्ततृणा २ क्षेत्रजा ३
<>कृष्णभूमिजा ४ । अस्या गुणाः । मधुरत्वम् । वृष्य-
<>त्वम् । गोदुग्ध दायित्वञ्च । इति राजनिर्घण्टः ॥
<>(गोमूत्रस्येव उच्चावचा गतिरस्या अस्तीति
<>ठन् ।) चित्रकाव्यविशेषः । यथा, --
<>“गतिरुच्चावचा यत्र मार्गे मूत्रस्य गोरिव ।
<>गोमूत्रिकेति तत् प्राहुर्दुष्करञ्चित्रवेदिनः ॥”
<>तस्या भेदाः । पादगोमूत्रिका । अर्द्धगोमूत्रिका ।
<>श्लोकगोमूत्रिका । विपरीतगोमूत्रिका । इति
<>सरस्वतीकण्ठाभरणम् ॥ (उदाहरणं यथा,
<>किरातार्ज्जुनीये । १५ । १२ ।
<>“नासुरोयं नवानागो धरसंस्थो हि राक्षसः ।
<>नासुखोयं नवाभोगो धरणिस्थो हि राजसः ॥”
<>“वर्णानामेकरूपत्वं यद्येकान्तरमर्द्धयोः ।
<>गोमूत्रिकेति तत् प्राहुर्द्ष्करं तद्विदो विदुः ॥
<>इति लक्षणात् ।
<>पोडशकोष्ठद्वये अर्द्धद्वयं क्रमेण विलिख्यैकान्तर-
<>विनियमेन वाचने श्लोकनिष्पत्तिरित्युद्धारः ॥”
<>इति तट्टीकायां मल्लिनाथः ॥)
<LEND>
