<L>11409<pc>2-362<k1>गोरक्षः<k2>गोरक्षः
गोरक्षः¦, पुं, (गां रक्षतीति । रक्ष + “कर्म्मण्यण् ।”
३ । २ । १ । इत्यण् ।) ऋषभनामौषधम् । इति
हेमचन्द्रः ॥ नागरङ्गः । गोरक्षके त्रि । इति
मेदिनी । षे । ३६ ॥ (यथा, मनुः । ८ । १०२ ।
(गोरक्षकान् बाणिजिकांस्तथा कारुकुशी-
लवान् ॥” स्वनामख्यातो योगिविशेषः । अयं
हठविद्यया प्राप्तैश्वर्य्यः सिद्धपुरुषः । यथा हठ-
योगप्रदीपिकायाम् । १ । ५ ।
“श्री-आदिनाथमत्स्येन्द्रशावरानन्दभैरवाः ।
चौरङ्गीमीनगोरक्षविरूपाक्षविलेशयाः ॥”
एतद्पदिष्टयोगप्रकरणानि गोरक्षसंहितायां
वर्त्तन्ते । तत्र आसनप्राणसंरोधप्रत्याहारधारणा-
ध्यानसमाधयः षट् योगाङ्गानि उक्तान्येवेति ॥
शिवोपासकानां ‘कण् फट्’ इत्याख्ययोगिनां
गुरुर्गोरक्षनाथ एव धर्म्मप्रयोजकः । अमीशैव-
योगिनः एनं शिवावतारं गुरुं मन्यमानास्तत्-
प्रवर्त्तितहठयोगमभ्यस्यन्ति । गोरक्षश्चासौ
आदिनाथस्य पौत्त्रो महेन्द्रनाथस्य पुत्त्र आसी-
दिति तद्देशीयैर्गाथायां भ्रण्यते ॥)
<LEND>
