<L>11429<pc>2-363<k1>गोलः<k2>गोलः
गोलः¦, पुं, (गुड + भावे घञ् अजित्येके । डस्य
<>लत्वम् ।) सर्व्ववर्त्तुलः । इति हेमचन्द्रः ॥ मदन-
<>वृक्षः । इति रत्नमाला ॥ जारात् विधवायाः
[Page2-363-c+ 52]
<>सुतः । इति धरणी ॥ (यथा, याज्ञवल्क्यः ।
<>१ । २२२ ।
<>“अवकीर्णी कुण्डगोलौ कुनखी श्यावदन्तकः ॥”)
<>बोलः । इति जटाधरः ॥ भूगोलः खगोलश्च ।
<>(यथा, भागवते । ५ । २० । ४३ ।
<>“सूर्य्यास्तगोलयोर्मध्ये कोट्यः स्युः पञ्च
<>विंशतिः ॥”)
<>यथा, शिद्धान्तशिरोमणौ ।
<>“गोलं श्रोतुं यदि तव मतिर्भास्करीयं शृणु त्वम् ॥”
<>एकराशौ षड्ग्रहयोगः । यथा, प्रश्नकौमुद्याम् ।
<>“ग्रहाणामेकस्मिन् यदि भवति षण्णां निवसति-
<>स्तदा गोलो योगः प्रलयपदमिन्द्रोऽपि लभते ।
<>भवेल्लोको रक्षः परिहरति पुत्त्रञ्च जननी नृपाणां
<>नाशः स्यात् ज्वलति वसुधा शुष्यति नदी ॥”
<>एकराशौ सप्तग्रहयोगश्च । यथा, मयूरचित्रके ।
<>“सप्तग्रहा यदैकस्था गोलयोगस्तदा भवेत् ।
<>दुर्भिक्ष्यं राष्ट्रपीडा च तस्मिन् काले नृपक्षयः ॥”
<>अपि च ।
<>“एकादिगृहोपेतैरुक्तान् योगान् विहाय संख्याख्याः ।
<>गोलयुक्शूलकेदारपाशदामाख्यवीनाः स्युः ॥
<>दुःखितदरिद्रघातुककृषिकरदुःशीलपशुप-
<>निपुणानाम् ॥
<>जन्मक्रमेण दुःखिनः परभाग्यैः सर्व्व एवैते ॥”
<>इति दीपिका ॥
<LEND>
