<L>11601<pc>2-384<k1>ग्रामभृतः<k2>ग्रामभृतः
ग्रामभृतः¦, पुं, (ग्रामे ग्रामस्य वा भृतः भरणीयः
<>ग्रामावस्थितजनैरिति शेषः ।) ग्रामप्रेव्यः । स तु
<>ब्राह्मणश्चेत् पञ्चमोऽब्राह्मणः । इत्याह्निकतत्त्वम् ॥
<>(यथाह शातातपः ।
<>“अब्राह्मणास्तु षट् प्रोक्ता ऋषिणा तत्त्ववेदिना ।
<>आद्यो राजभृतस्तेषां द्वितीयः क्रयविक्रयी ॥
<>तृतीयो बहुयाज्यः स्यात् चतुर्थी ग्रामयाजकः ।
<>पञ्चमस्तु भृतस्तेषां ग्रामस्य नगरस्य च ॥
<>अनादित्यान्तु यः पूर्व्वां सादित्याञ्चैव पश्चिमाम् ।
<>नोपासीत द्विजः सन्ध्यां स षष्ठोऽब्राह्मणः स्मृतः ॥”)
<LEND>
