<L>1167<pc>1-051<k1>अनुवृत्तिः<k2>अनुवृत्तिः
अनुवृत्तिः¦ स्त्री, (अनु + वृत् + क्तिन् । अनुवर्त्तनं ।
<>अनुरोधः । इति । हेमचन्द्रः । व्याकरणमते, --
<>“पूर्व्वसूत्रस्थितपदस्य परसूत्रेषूपस्थितिः” । तत्प-
<>र्य्यायः । अधिकारः २ । सा त्रिविधा यथा, --
<>“सिंहावलोकिताख्यश्च मण्डूकप्लुतिरेव च ।
<>गङ्गास्रोत इति ख्यातः अधिकारास्त्रयो मताः” ॥
[Page1-051-c+ 52]
<>सिंहावलोकितो यथा । वावगोर्दान्ते इत्यस्मात्
<>दान्त इति पदस्य ऋक्यगित्यन्तेषूपस्थितिः ॥
<>मण्डूकप्लुतिर्यथा । टा भिस् ङे ङसीत्यस्मात्
<>अत इति पदस्य आक्तिमभवीत्यत्रोपस्थितिः ॥
<>गङ्गास्रोतो यथा । लेः सि औ जसित्यस्मात्
<>लेरिति पदस्य तद्धितपर्य्यन्तेषूपस्थितिः ॥ इति
<>मुग्धबोधटीकायां दुर्गादासः ॥ (अनुवर्त्तनं । अनु-
<>सरणं । अनुमोदनं । अनुरञ्जनं ।
<>“अमङ्गलाभ्यासरतिं विचिन्त्यतं
<>तवानुवृत्तिं न च कर्त्तुमुत्सहे” ।
<>इति कुमारसम्भवे । अनुकरणं । “यासां सत्यपि
<>सद्गुणानुसरणे दोषानुवृत्तिः परा” । इति सा-
<>हित्यदर्पणे ।
<>“कान्तानुवृत्तिचातुर्य्यमपि अनुशिक्षितं वत्सेन” ।
<>इति उत्तरचरिते ।)
<LEND>
