<L>11684<pc>2-388<k1>घटिका<k2>घटिका
घटिका¦, स्त्री, (पादस्यास्थ्नां ग्रन्थिघटः घटना
<>विद्यतेऽत्र इति । घट + ठन् ।) पादग्रन्थिः ।
<>इति शब्दरत्नावली ॥ (घटयति निर्द्दिशति
<>निरूपयति वा कालांशविशेषं लोकयात्रासम्पा-
<>दनाय । घट + णिच् + ण्वुल् + टापि अत
<>इत्वञ्च ।) मुहूर्त्तः । इति जटाधरः ॥ यथा,
<>ज्योतिर्विदाभरणे ।
<>“गुर्व्वक्षराणामुदितं च षष्ट्या
<>पलं पलानां षटिका किलैका ॥”
<>यथा, तिथितत्त्वे रघुनन्दनः । “अत्र घटिका
<>मुहूर्त्तं श्राद्धयोग्यकालानुरोधात् ॥”) दण्डः ।
<>घडी इति भाषा । यथा, --
<>“चतस्रो घटिकाः प्रातररुणोदय उच्यते ॥”
<>इति तिथ्यादितत्त्वम् ॥
<>(घट + स्वल्पार्थे कन् टापि अत इत्वञ्च । क्षुद्र-
<>घटः । यथा, पञ्चतन्त्रे । १ । २०३ ।
<>“एता हसन्ति च रुदन्ति च कार्य्यहेतो-
<>र्विश्वासयन्ति च परं न च विश्वसन्ति ।
<>तम्मान्नरेण कुलशीलवता सदैव
<>नार्य्यः श्मशानघटिका इव वर्ज्जनीयाः ॥”)
<LEND>
