<L>11850<pc>2-396<k1>घृतपूरः<k2>घृतपूरः
घृतपूरः¦, पुं, (घृतेन पूर्य्यते इति । पुरी ङ य
<>पूर्त्तौ + कर्म्मणि अप् । प्रचुरघृतपाच्यत्वादेवास्य
<>तथात्वम् ।) पिष्टकविशेषः । यथाह राजवल्लभः ।
<>“मर्द्दितां समितां क्षीरनारिकेलघृतादिभिः ।
<>अवग्राह्य घृते पक्त्रा घृतपूरोऽयमुच्यते ॥
<>घृतपूरो गुरुर्वृष्यः कफकृद्रक्तमांसदः ।
<>रक्तपित्तहरो हृद्यः स्वादुः पित्तहरोऽग्निदः ॥”
<>तत्पर्य्यायः । पिष्टपूरः २ घृतवरः ३ घार्त्तिकः ४ ।
<>इति हेमचन्द्रः । ३ । ६४ ॥ (अस्य पाक-
<>प्रकारादि यदुक्तं चिन्तांमणौ ।
<>“क्षीरेण मर्द्दितं चूर्णं गोघूमानां सुगालितम् ।
<>विस्तार्य्य सर्पिषा पाच्यं कटाहेऽथ सितान्वितम् ॥
<>घृतपूरोऽयमुद्दिष्टः कर्पूरमरिचान्वितः ॥”
<>नारिकेलजो यथा, --
<>“समिता मर्द्दिता क्षीरे नारिकेलसितार्द्रकैः ।
<>अवगाह्य घृते पाच्या घृतपूरोऽपरः स्मृतः ॥”
<>दुग्धजो यथा, --
<>“पाकपिण्डीकृतं क्षीरं शर्कराचूर्णमिश्रितम् ।
<>घृतपूरविनिर्म्माणं कारयेत् स्वल्पसर्पिषि ॥”
<>शालिभवो यथा, --
<>“सुशालिपिष्टं दुग्धन्तु कथितं वस्त्रगालितम् ।
<>खण्डयुक्तं घृते पक्वं घृतपूरो भवेदयम् ॥”
<>कशेरुभवो यथा, --
<>“कशेरुचूर्णं निःक्षिप्य पाकपिण्डीकृतं पयः ।
<>निर्म्माणं घृतपूराणां शर्करासहितं भवेत ॥”
[Page2-397-a+ 52]
<>आम्रजो यथा, --
<>“पक्वाम्रस्य घृते तप्ते रसस्त्वनलपिण्डितः ।
<>शुद्धशर्करया योज्यो घृतपूरो यदृच्छया ॥
<>क्षीरमाद्यं स्वरूपं हि खण्डं चूर्णं ततः स्मृतम् ।
<>योजिते यो विशेषोऽत्र तदाख्यास्वर्णसंज्ञितः ॥
<>घृतपूरो गुरुर्हृष्यो हृद्यः पित्तानिलापहः ।
<>सद्यः प्राणप्रदो बल्यः सुरुच्योऽग्निप्रदीपनः ॥
<>शृङ्गाटकसुखानामप्येवं स्यात् घृतपूरकः ।
<>विचार्य्य वस्तुसंयोगं तद्गुणानपि चाहरेत् ॥”)
<LEND>
