<L>11884<pc>2-407<k1>घोषः<k2>घोषः
घोषः¦, पुं, (घोषन्ति शब्दायन्ते गावो यस्मिन् ।
<>घुषिर् विशब्दने + “हलश्च ।” ३ । ३ । १२१ ।
<>इति घञ् ।) आभीरपल्ली । (यथा, रघुः । १ । ४५ ।
<>“हैयङ्गवीनमादाय घोषवृद्धानुपस्थितान् ।
<>नामधेयानि पृच्छन्तौ वन्यानां मार्गशाखिनाम् ॥”
<>घोषति शब्दायते इति । घुष + कर्त्तरि अच् ।)
<>गोपालः । (घुष + भावे घञ् ।) ध्वनिः ।
<>(यथा, मनुः । ७ । २२५ ।
<>“तत्र भुक्त्वा पुनः किञ्चित् तूर्य्यघोषैः प्रहर्षितः ।
<>संविशेत्तु यथाकालमुत्तिष्ठेच्च गतक्लमः ॥”)
<>घोषकलता । कांस्यम् । मेघशब्दः । इति
<>मेदिनी । षे । ११ ॥ मशकः । इति त्रिकाण्ड-
<>शेषः ॥ (वर्णोच्चारणवाह्यप्रयत्नविशेषः । यदुक्तं
<>शिक्षायाम् । २० ।
<>“संवृतं मात्रिकं ज्ञेयं विवृतं तु द्बिमात्रिकम् ।
<>घोषा वा संवृताः सर्व्वे अघोषा विवृताः स्मृताः ॥”)
<>कायस्थादीनां पद्धतिविशेषः । (यथा, कुलदीपि-
<>कायाम् ।
<>“वसुवंशे च मुख्यौ द्वौ नाम्ना लक्षणपूषणौ ।
<>घोषेषु च समाख्यातश्चतुर्भुजमहाकृती ॥”)
<LEND>
