<L>11902<pc>2-409<k1>च<k2>च
च¦, व्य (चणति चिनोतीति वा । चण शब्दे चिञ्न
चित्यां वा + “अन्येष्वपि दृश्यते ।” ३ । २ ।
१०१ । इति ड ।) अन्वाचयः । यत्र एकस्य
प्राधान्येनापरस्य गौण्येनाख्यानं सोऽन्वाचयः ।
यथा । भो वटो ! भिक्षामट गाञ्चानय । भिक्षा-
मटनमत्र प्रधानं तत् कुर्व्वाणो यदि गां पश्यसि
तदा तामप्यानयेति नो चेत् भिक्षामेवाटेति ।
समाहारस्तिरोहितावयवभेदः इतरेतर उद्रिक्ता-
वयवभेदः । अतएव चार्थे द्बन्द्ब इति सूत्रं विधाय
चार्थोऽत्र समाहार इतरेतरश्चेति व्याख्याय
समाहारे अनभिव्यक्तावयवत्वात् एकवचनम् ।
इतरेतरयोगे संहन्यमानप्रधानत्वात् द्बिबहु-
वचनम् । यथा । “पाणिपादं अश्वबलीवर्द्दं ब्रह्म-
क्षत्त्रियविट्शूद्राः । प्लक्षन्यग्रोधाविति परैरुक्तम् ।
समुच्चितिः समुच्चयः प्राधान्येन क्वचित् क्रिया-
विषयेऽनेकस्य चीयमानता । यथा । धवांश्च
खदिरांश्च छिन्धि । इति भरतः ॥ समाहारः ।
अन्योन्यार्थः । समुच्चयः । (यथा, मनुः । १२ । ८९ ।
“इह चामुत्र वा काम्यं प्रवृत्तं कर्म्म कीर्त्त्यते ॥”)
[Page2-409-b+ 52]
पक्षान्तरम् । (यथा, हितोपदेशे ।
“मूर्खोऽपि शोभते तावत् सभायां वस्त्रवेष्टितः ।
तावच्च शोभते मूर्खो यावत् किञ्चिन् न भाषते ॥”
तथा च शकुन्तलायां १ मे अङ्के ।
“शान्तमिदमाश्रमपदं स्फुरति च बाहुः कुतः
फलमिहास्य ।
अथवा भवितव्यानां द्बाराणि भवन्ति सर्व्वत्र ॥”)
पादपूरणम् । (यथा, रामायणे । १ । २० । १९ ।
“तेन सञ्चोदितौ तौ तु राक्षसौ च महाबलौ ।
मारीचश्च सुबाहुश्च यज्ञविघ्नं करिष्यतः ॥”)
अवधारणम् । इति मेदिनी । चे । १२ ॥ हेतुः ।
इति त्रिकाण्डशेषः ॥
<LEND>
