<L>11988<pc>2-416<k1>चङ्क्रमणं<k2>चङ्क्रमणं
चङ्क्रमणं¦, क्ली, (पुनःपुनरतिशयेन वा क्राम्यतीति ।
<>चङ्क्रम + भावे ल्युट् ।) पुनःपुनर्भ्रमणम् । (यथा,
<>भागवते । ३ । २१ । ५० ।
<>“नूनं चङ्क्रमणं देव ! सतां संरक्षणाय ते ।
<>वधाय चासतां यत्त्वं हरेः शक्तिर्हि पालिनी ॥”)
<>अतिशयभ्रमणम् । इति व्याकरणम् ॥ (यथा,
<>सुश्रुते सूत्रस्थाने १९ अध्याये ।
<>“स्थानासनं चङ्क्रमणं यानयानातिभाषणम् ॥”)
<>अनतिदेहपीडाकारकचङ्क्रमणस्य गुणाः । आयु-
<>र्बलमेधाग्नीन्द्रियशुद्धिकारित्वम् । सदोपानद्रहित-
<>पादचङ्क्रमणदोषाः । अनारोग्यत्वम् । अनायुष्य-
<>त्वम् । इन्द्रियदृष्टिनाशित्वञ्च । इति राजवल्लभः ॥
<LEND>
