<L>12026<pc>2-417<k1>चणकः<k2>चणकः
चणकः¦, पुं, (चणति वेदोच्चारणादिध्वनिना शब्दा-
यते इति । चण शब्दे + क्वुन् ।) मुनिविशेषः ।
इति शब्दरत्नावली ॥ (चण्यते दीयते इति ।
चण दाने + क्वुन् ।) शस्यविशेषः । चणा युट
छोला इति च भाषा ॥ तत्पर्य्यायः । हरि-
मन्थकः २ । इत्यमरः । २ । ९ । १८ ॥ हरि-
मन्थजः ३ । इति तट्टीका ॥ चणः ४ हरिमन्थः ५
सुगन्धः ६ कृष्णचञ्चुकः ७ बालभोज्यः ८ वाजि-
भक्ष्यः ९ कञ्चुकी १० । अस्य गुणाः । मधुरत्वम् ।
रूक्षत्वम् । मेहवान्त्यस्रपित्तनाशित्वम् । दीप-
नत्वम् । वर्णबलरुच्याध्मानकारित्वञ्च ॥ * ॥ आमस्य
तस्य गुणाः । शीतलत्वम् । रुच्यत्वम् । सन्त-
र्पणत्वम् । दाहतृष्णाश्मरीशोषनाशित्वम् । गौल्य-
त्वम् । कषायत्वम् । इषत्कफवीर्य्यकारित्वञ्च ॥ * ॥
भृष्टस्य तस्य गुणाः । रुच्यत्वम् । वातनाशित्वम् ।
रक्तदोषकारित्वम् । उष्णवीर्य्यत्वम् । लघुत्वम् ।
स्वेदशैत्यहरत्वञ्च ॥ * ॥ तस्य यूषस्य गुणाः ।
मधुरत्वम् । कषायत्वम् । कफवातविकार-
श्वासोर्द्ध्वकासक्लमपीनसनाशित्वम् । बलदीपन-
त्वञ्च ॥ * ॥ प्रातस्तज्जलपानगुणाः । चन्द्रमरी-
चिवत् शीतलत्वम् । पित्तरोगनाशित्वम् । पुष्टि-
प्रदत्वम् । पाके नैजगुणत्वम् । सन्तर्पणत्वम् ।
मञ्जुलत्वम् । मधुरत्वञ्च । इति राजनिर्घण्टः ॥ * ॥
तस्य आर्द्रभृष्टस्य गुणः । बलकारित्वम् । रोचन-
त्वञ्च ॥ * ॥ स्विन्नस्य तस्य गुणः । पित्तकफ-
नाशित्वम् ॥ * ॥ तत्सूपः क्षोभकरः ॥ * ॥
तस्य शाकस्य गुणाः । रुच्यत्वम् । दुर्ज्जरत्वम् ।
कफवातकारित्वम् । अम्लत्वम् । विष्टम्भजनक-
त्वम् । पित्तदन्तशोथनाशित्वञ्च । इति भाव-
प्रकाशः ॥
<LEND>
