<L>12064<pc>2-419<k1>चतुरः<k2>चतुरः
चतुरः¦, त्रि, (चत्यते याच्यते इति । चत + “मन्दि-
वाशिमथिचतिचङ्क्यङ्किभ्य उरच् ।” उणां । १ ।
३८ । इत्युरच् ।) कार्य्यक्षमः । निरालस्यः ।
तत्पर्य्यायः । दक्षः २ पेसलः ३ पटुः ४ सूत्था-
नम् ५ उष्णः ६ । इत्यमरः । २ । १० । १९ ।
पेशलः ७ पेषलः ८ इति तट्टीका ॥ निपुणः ।
इति राजनिर्घण्टः ॥ (यथा, देवीभागवते । १
१७ । ४४ ।
“चतुरोनैव मुह्येत मूर्खः सर्व्वत्र मुह्यति ॥”)
तस्य लक्षणं यथा । वाक्चेष्टाव्यङ्ग्यसमागमः ।
तत्र वचनव्यङ्ग्यसमागमो यथा, रसमञ्जर्य्याम् ।
“तमोजटाले हरिदन्तराले
काले निशायास्तव निर्गतायाः ।
तटे नदीनां निकटे वनानां
घटेत शातोदरिकः सहायः ॥”
चेष्टाव्यङ्ग्यसमागमो यथा, --
“कान्ते कनकजम्बीरं करे कमपि कुर्व्वति !
अगारलिखिते भानौ बिन्दुमिन्दुमुखी ददौ ॥”
(उपभोगक्षमः । यथा, रघुः । ९ । ४७ ।
“त्यजत मानमलं वत विग्रहैः
न पुनरैति गतं चतुरं वयः ॥”
“चतुरं उपभोगक्षमम् ।” इति तट्टीकायांमल्लि-
नाथः ॥) नेत्रगोचरः । इति हेमचन्द्रः ॥
<LEND>
