<L>12067<pc>2-419<k1>चतुरङ्गं<k2>चतुरङ्गं
चतुरङ्गं¦, क्ली, (चत्वारि अङ्गानि यस्य ।) हस्त्यश्व-
<>रथपदातिरूपं सैन्यम् । यथा, रामायणे ।
<>“चतुरङ्गं ह्यपि बलं सुमहत् प्रसहेमहि ।”
<>अक्षक्रीडाविशेषः । चौरंखेला इति भाषा ॥
<>यथा, --
<>युधिष्ठिर उवाच ।
<>“अष्टकोष्ठ्याञ्च या क्रीडा तां मे ब्रूहि तपोधन ! ।
<>प्रकर्षेणैव मे नाथ चतूराजी यतो भवेत् ॥
<>व्यास उवाच ।
<>अष्टो कोष्ठान् समालिख्य प्रदक्षिणक्रमेण तु ।
<>अरुणं पूर्व्वतः कृत्वा दक्षिणे हरितं बलम् ॥
<>पार्थ ! पश्चिमतः पीतमुत्तरे श्यामलं बलम् ।
<>राज्ञो वामे गजं कुर्य्यात् तस्मादश्वं ततस्तरिम् ॥
<>कुर्य्यात् कौन्तेय ! पुरतो युद्धे पत्तिचतुष्टयम् ।
<>कोणे नौका द्वितीयेऽश्वस्तृतीये तु गजो वसेत् ॥
<>तुरीये च वसेद्राजा वटिकाः पुरतः स्थिताः ॥
<>पञ्चकेन वटी राजा चतुष्केणैव कुञ्जरः ॥
<>त्रिकेण तु चलत्यश्वः पार्थ ! नौकाद्वयेन तु ॥
<>कोष्ठमेकं विलङ्घ्याथ सर्व्वतो याति भूपतिः ।
[Page2-420-a+ 52]
<>अग्र एव वटी याति बलं हन्त्यग्रकोणगम् ।
<>यथेष्टं कुञ्जरो याति चतुर्द्दक्षु महीपते ! ॥
<>तिर्य्यक् तुरङ्गमो याति लङ्घयित्वा त्रिकोष्ठकम् ।
<>कोणकोष्ठद्वयं लङ्घ्य व्रजेन्नौका युधिष्ठिर ! ॥
<>सिंहासनं चतूराजी नृपाकृष्टन्तु षट्पदम् ।
<>काककाष्ठं बृहन्नौका नौकाकृष्टप्रकारकम् ॥
<>घाताघाते वटी नौका बलं हन्ति युधिष्ठिर ! ।
<>राजा गजो हयश्चापि त्यक्त्वा घातं निहन्ति च ॥
<>अत्यन्तं स्वबलं रक्षेत् स्वराजा बलमुत्तमम् ।
<>अल्पस्यारक्षया पार्थं ! हन्तव्यं बलमुत्तम् ॥
<>नौकायाश्चत्वारि पदानि अश्वस्याष्टौ पदानि
<>इत्याधिक्यमश्वस्य ॥
<>मतङ्गजस्य गर्व्वेण राजा क्रीडति निर्भरम् ।
<>तस्मात् सर्व्वबलं दत्त्वारक्ष कौन्तेय ! कुञ्जरम् ॥
<>सिंहासनं चतूराजी यदवस्थानतो भवेत् ।
<>सर्व्वसैन्यैर्गजैर्वापि रक्षितव्यो महीपतिः ॥
<>अन्यद्राजपदं राजा यदाक्रान्तो युधिष्ठिर ! ।
<>तदा सिंहासनं तस्य भण्यते नृपसत्तम् ! ॥
<>राजा च नृपतिं हत्वा कुर्य्यात् सिंहासनं यदा ।
<>द्विगुणं वाहयेत् पण्यमन्यथैकगुणं भवेत् ॥
<>द्विगुणं पण्यं दातव्यत्वेन प्रापयेत् ॥
<>मित्रसिंहासनं पार्थ यदारोहति भूपतिः ।
<>तदा सिंहासनं नाम सर्व्वं नयति तद्बलम् ॥
<>यदा सिंहासनं कर्त्तुं राजा षष्ठपदाश्रितः ।
<>तदा घातेऽपि हन्तव्यो बलेनापि सुरक्षितः ॥
<>विद्यमाने नृपे यत्र स्वकीये च नृपत्रयम् ।
<>प्राप्नोति च तदा तस्य चतूराजी यदा भवेत् ॥
<>नृपेणैव नृपं हत्वा चतूराजी यदा भवेत् ।
<>द्विगुणं वाहयेत् पण्यमन्यथैकगुणं भवेत् ॥
<>स्वपदस्थं यदा राजा राजानं हन्ति पार्थिव ।
<>चतुरङ्गे तदा भूप ! वाहयेच्च चतुर्गुणम् ॥
<>यदा सिंहासने काले चतूराजी समुत्थिता ।
<>चतूराजी भवत्येव न तु सिंहासनं नृप ! ॥
<>अत्रेदं बीजं उभयथा जयेऽपि परसिंहासनाधि-
<>कारात् परराजवधे शौर्य्याधिक्यनिष्कण्टकत्व-
<>दर्शनात् । क्रीडायामपि तथा कल्प्यते ॥ * ॥
<>राजद्वयं यदा हस्ते आत्मनो राज्ञि संस्थिते ।
<>परेण संहृतश्चैको बलेनाप्यपहार्य्यते ॥
<>राजद्वयं यदा हस्ते न स्यादन्यकरे परः ।
<>तदा राजा हि राजानं घातेऽपि तं हनिष्यति ॥
<>नृपाकृष्टे यदा राजा गमिष्यति युधिष्ठिर ! ।
<>घाताघातेऽपि हन्तव्यो राजा तत्र न रक्षकः ॥
<>कोणं राजपदं त्यक्त्वा वटिकान्तं यदा व्रजेत् ।
<>वटी नयेत् पदं नाम तदा कोष्टबलं च षट् ॥
<>यदि तस्य भवेत् पार्थ ! चतूराजी च षट्पदम् ।
<>तदापि च चतूराजी भवत्येव न संशयः ॥
<>पदातेः षट्पदे विद्धे राज्ञा वा हस्तिना तथा ।
<>षट्पदं न भवेत्तस्य अवश्यं शृणु पार्थिव ॥
<>मप्तमे कोष्ठके या स्याद्बटिका दशकेन वै ।
<>तदान्योन्यञ्च हन्तव्यं सुखाय दुर्ब्बलं बलम् ॥
<>त्रिवटीकस्य कौन्तेय ! पुरुषस्य कदाचन ।
<>षटपदं न भवत्येव इति गोतमभाषितम् ॥
[Page2-420-b+ 52]
<>नौकैका वटिका यस्य विद्यते खेलने यदि ।
<>गाढावटीति विख्याता पदं तस्य न दुष्यति ॥
<>गाढाघात्यापदं राजपदं कोणपदञ्च तत् ।
<>हस्ते रङ्गे बलं नास्ति काककाष्ठं तदा भवेत् ॥
<>वदन्ति राक्षसाः सर्व्वे तस्य न स्तो जयाजयौ ।
<>प्रार्थिते पञ्चमे राज्ञि मृतवट्याञ्च षट्पदे ॥
<>अशौचं स्यात्तदा राजन् ! चलित्वा चालितं
<>पदम् ।
<>द्बिरावृत्त्या गतौ तस्माद्धन्यात् परबलं जयी ॥
<>सिंहासनं भवत्येव काककाष्ठं न भण्यते ॥
<>उपविष्टञ्च यत् स्थानं तस्योपरिचतुष्टये ।
<>नौकाचतुष्टयं यत्र क्रियते यस्य नौकया ॥
<>नौकाचतुष्टयं तत्र बृहन्नौकेति भण्यते ।
<>न कुर्य्यादेकदा राजन् ! गजस्याभिमुखं गजम् ॥
<>यदि कुर्व्वीत धर्म्मज्ञ ! पापग्रस्तो भविष्यति ।
<>स्थानाभावे यदा पार्थ ! हस्तिनं हस्तिसम्मुखम् ॥
<>करिष्यति तदा राजन्निति गोतमभाषितम् ।
<>प्राप्ते गजद्वये राजन् ! हन्तव्यो वामतो गजः ॥”
<>इति तिथ्यादितत्त्वे चतुरङ्गक्रीडनम् ॥
<LEND>
