<L>12138<pc>2-428<k1>चन्द्रकला<k2>चन्द्रकला
चन्द्रकला¦, स्त्री, (चन्द्रं चन्द्राकारं मुखभागं कल-
<>यतीति । कलि + अच् टाप् च ।) द्रगड-
<>वाद्यम् । वाचामत्स्यः । इति शब्दरत्नावली ॥
<>(चन्द्रस्य कला ।) चन्द्रस्य षोडशभागेषु भागः ।
<>तद्यथा, --
<>“पूषा यशा सुमनसा रतिः प्राप्तिस्तथा धृतिः ।
<>ऋद्धिः सौम्या मरीचिश्च तथा चैवांशुमालिनी ॥
<>अङ्गिरा शशिनी चेति छाया सम्पूर्णमण्डला ।
<>तष्टिश्चैवामृता चेति कलाः सोमस्य षोडश ॥”
<>आसां प्रयोजनं तिथिभेदे स्त्रीणामङ्गविशेषे
<>स्थितस्य कामस्य प्रणवादिसबिन्दुप्रत्येकस्वरयुक्त-
<>नमोऽन्ततत्तत्प्रत्येककलानामरूपैर्मन्त्रैश्चालनम् ।
<>इति कामशास्त्रम् ॥ * ॥ तन्त्रोक्ता कला यथा,
<>“अमृता मानदा पूषा पुष्टिस्तुष्टी रतिर्धृतिः ।
<>शशिनी चन्द्रिका कान्तिर्ज्योत्स्ना श्रीः प्रीति-
<>रङ्गदा ॥
<>पृर्णापूर्णामृताकामदायिन्यः शशिनः कलाः ।
<>आसां प्रयोजनं कलावतीदीक्षादौ पूजनम् ॥”
<>इति रुद्रयामलम् ॥
<>(चन्द्रः । यथा, कथासरित्सागरे । १ । ३९ ।
<>“स च दक्षमखस्तेन नाशितो मन्युना मया ।
<>ततो जाता हिमाद्रेस्त्वमब्धेश्चन्द्रकला यथा ॥”)
<LEND>
