<L>12239<pc>2-434<k1>चरः<k2>चरः
चरः¦, पुं, (चरति स्वपरराष्ट्रस्य शुभाशुभज्ञानाय
<>भ्राम्यतीति । चर + अच् ।) राष्ट्रादेः शुभा-
<>शुभादिज्ञानार्थं राज्ञा सगोपनं नियुक्तः पुरुषः ।
<>परतत्त्वज्ञानार्थभ्रमणकर्त्ता । तत्पर्य्यायः ।
<>यथार्हवर्णः २ प्रणिधिः ३ अपसर्पः ४ चारः ५
<>स्पशः ६ गूढपुरुषः ७ । इत्यमरः । २ । ८ । १३ ॥
<>अपसर्पकः ८ प्रतिष्कः ९ प्रतिष्कसः १० गुप्त-
<>गतिः ११ मन्त्रगूढः १२ हितप्रणीः १३ । इति
<>शब्दरत्नावली ॥ उदास्थितः १४ । इति जटा-
<>धरः ॥ तत्राद्यौ भिक्षुबणिगादिवेशेन नित्य-
<>स्थायिनि चरे । पञ्च स्वदेशपरदेशभ्रमणशीले
<>इत्यन्ये । इति भरतः ॥ * ॥ तस्य लक्षणं यथा, --
[Page2-435-a+ 52]
<>“विवस्वानिव तेजोभिर्नभस्वानिव वेगतः ।
<>राजा चरैर्ज्जगत् सर्व्वं प्राप्नुयाल्लोकसम्मतैः ॥
<>तर्केङ्गितज्ञः स्मृतिमान् स्वीयभावाप्रकाशकः ।
<>क्लेशायाससहो दक्षः सर्व्वत्र भयवर्जितः ॥
<>सुभक्तो राजसु तथा कार्य्याणां प्रतिपत्तिमान् ।
<>नृपो निहन्याच्चारेण परराष्ट्रं विचक्षणः ॥
<>कालज्ञो मन्त्रकुशलान् संवत्सरचिकित्सकान् ।
<>तथान्यानपि युञ्जीत समर्थान् शुद्धचेतसः ॥
<>अक्रुद्धांश्च तथालुब्धान् दृष्टार्थान् तत्त्वभाषिणः ।
<>पाषण्डिनस्तापसादीन् परराष्ट्रे नियोजयेत् ॥
<>स्वदेशपरदेशज्ञान् सुशीलान् सुविचक्षणान् ।
<>वार्त्ताहर्य्यान् बहूंश्चैव चराणां विनियोजयेत् ॥
<>नैकस्य वचने राजा चारस्य प्रत्ययं वहेत् ।
<>द्वयोः सम्बन्धमाज्ञाय तद्युक्तं कार्य्यमारभेत् ॥
<>तस्माद्राजा प्रयुञ्जीत चरान् बहुमुखान् बहून् ।
<>नीरेतोवामनाः कुब्जास्तद्बिधा ये च कारवः ॥
<>भिक्षुक्यश्चारणा दास्यो मालाकार्य्यः कलाविदः ।
<>अन्तःपुरगतां वार्त्तां निर्हरेयुरलक्षिताम् ॥
<>प्रकाशश्चाप्रकाशश्च चरस्तु द्विविधो मतः ।
<>अप्रकाशोऽयमुद्दिष्टः प्रकाशो दूतसंज्ञकः ॥”
<>इति भोजराजकृतयुक्तिकल्पतरुः ॥ * ॥
<>अक्षद्यूतभेदः । भौमः । चलः । इति मेदिनी ।
<>रे, ३० ॥ खञ्जनपक्षी । इति शब्दमाला ॥
<>कपर्द्दकः । इति राजनिर्घण्टः ॥ मेषकर्कटतुला-
<>मकरलग्नानि । इति ज्योतिषम् ॥ अस्थिर-
<>विभूतिमित्रं चलमटनं स्खलितनियममपि चरभे ।
<>इति दीपिका ॥ (यथा, तिथितत्त्वे ।
<>“चरलग्ने चरांशे वा स्थापनञ्च विसर्ज्जनम् ॥”
<>जङ्गमे, त्रि । यथा मनुः । ७ । १५ ।
<>“तस्य सर्व्वाणि भूतानि स्थावराणि चराणिच ॥”
<>तथाच चरके सूत्रस्थाने २७ अध्याये ।
<>“चरः शरीरावयवाः स्वभावो धातवः क्रिया ।
<>लिङ्गं प्रमाणं संस्कारो मात्रा चास्मिन् परीक्ष्यते ॥
<>चरोऽनूपजलाकाशधन्वाद्यो भक्षसंविधिः ।
<>जलजानूपजाश्चैव जलानूपचराश्च ये ॥
<>गुरुभक्ष्याश्च ये सत्त्वाः सर्व्वेते गुरवः स्मृताः ॥”)
<LEND>
