<L>12277<pc>2-436<k1>चर्म्म<k2>चर्म्म
चर्म्म¦, [न्] क्ली, (चर + “सर्व्वधातुभ्यो मनिन् ।”
<>उणां । ४ । ४१५ । इति मनिन् ।) इन्द्रियविशेषः ।
<>चाम इति भाषा ॥ तत्पर्य्यायः । त्वक् २
<>असृग्धरा ३ कृत्तिः ४ अजिनम् ५ देहचर्म्म ६
<>रक्ताधारः ७ रोमभूमिः ८ शरीरावरणम् ९ ।
<>इति राजनिर्घण्टः ॥ असृग्वरा १० । इति
<>भरतधृतसर्व्वधरः ॥ (यथा, भागवते । ३ । ६ । १६ ।
<>“निर्भिन्नान्यस्य चर्म्माणि लोकपालोऽनिलो-
<>ऽविशत् ॥”)
<>शरीरावरकं शस्त्रम् । ढाल इति भाषा ॥ तत्-
<>पर्य्यायः । फलकः २ फलम् ३ । इत्यमरः । २ ।
<>८ । ९० ॥ फरम् ४ चर्म्मम् ५ । इति भरतः ॥ * ॥
<>तस्य लक्षणं यथा, युक्तिकल्पतरौ ।
<>“शरीरावरकं शस्त्रं चर्म्म इत्यभिधीयते ।
<>तत् पुनर्द्विविधं काष्ठचर्म्मसम्भवभेदतः ॥
<>शरीरावरकत्त्वञ्च लघुता दृढता तथा ।
<>दुर्भेद्यतेति कथिता चर्म्मणां गुणसंग्रहः ॥
<>स्वल्पता गुरुता चैव मृदुता सुखभेद्यता ।
<>विरुद्धवर्णता चेति चर्म्मणां दोषसंग्रहः ॥
[Page2-437-a+ 52]
<>सितो रक्तस्तथा पीतः कृष्ण इत्यभिशब्दितः ।
<>ब्रह्मादिजातिभेदेन चर्म्मणां वर्णनिर्णयः ॥
<>चित्रवर्णस्तु सर्व्वेषां सर्व्वदैवोपपद्यते ॥” * ॥
<>ब्रह्मचारिधार्य्यकृष्णसारचर्म्म । इत्यमरः । २ । ७ ।
<>४७ ॥ (यथा, मनुः । २ । ४१ ।
<>“कार्ष्णरौरववास्तानि चर्म्माणि ब्रह्मचारिणः ॥”)
<LEND>
