<L>12280<pc>2-437<k1>चर्म्मकारः<k2>चर्म्मकारः
चर्म्मकारः¦, पुं, (चर्म्म चर्म्मनिर्म्मितद्रव्यादिकं
<>करोतीति । कृ + “कर्म्मण्यण्” । ३ । २ । १ । इति
<>अण् ।) वर्णसङ्करजातिविशेषः । चामार इति
<>मुचि इति च भाषा ॥ स तु चण्डाल्यां तीवरा-
<>ज्जातः । इति पराशरपद्धतिः ॥ तत्पर्य्यायः । पादू-
<>कृत् २ । इत्यमरः । २ । १ । ७ ॥ पादुकृत् ३ चर्म्मारः ४ ।
<>इति तट्टीका ॥ चर्म्मकृत् ५ पादुकाकारः ६ ।
<>इति हलायुधः ॥ चर्म्मरुः ७ कुरटः ८ । इति
<>त्रिकाण्डशेषः ॥ (यथां, मनुः । १० । ३६ ।
<>“कारावरो निषादात्तु चर्म्मकारः प्रसूयते ॥”)
<LEND>
