<L>12339<pc>2-438<k1>चविका<k2>चविका
चविका¦, स्त्री, (चवि + स्वार्थे कन् ।) वृक्षविशेषः ।
<>चै इति भाषा ॥ तत्पर्य्यायः । चव्यम् २ ।
<>इत्यमरः । २ । ४ । ९४ ॥ चव्या ३ चविकम् ४
[Page2-439-a+ 52]
<>चवी ५ । इति भरतः ॥ चविः ६ । इति शब्द-
<>रत्नावली ॥ तेजोवती ७ कोला ८ नाकुली ९
<>उषणा १० चव्यकम् ११ वशिरः १२ गन्ध-
<>नाकुली १३ वल्ली १४ कोलवल्ली १५ कोलम् १६
<>कुटिलसप्तकम् १७ तीक्ष्णम् १८ करिकरणा-
<>वल्ली १९ कृकरः २० । (यथा, सुश्रुते उत्तर-
<>तन्त्रे ३९ अध्याये ।
<>“सारिवाद्बययष्ट्याह्वचविकारक्तचन्दनैः ॥”)
<>अस्या गुणाः । कटुत्वम् । उष्णत्वम् । लघुत्वम् ।
<>रोचनत्वम् । दीपनत्वम् । जन्तूद्रेककासश्वास-
<>शूलनाशित्वञ्च । इति राजनिर्घण्टः ॥ भेद-
<>कत्वम् । कफनाशित्वञ्च । इति राजवल्लभः ॥
<LEND>
