<L>12363<pc>2-439<k1>चाटः<k2>चाटः
चाटः¦, पुं, (चट्यते भिद्यते यस्मात् । चट + घञ् ।
यद्वा चटतिभिनत्तिभित्त्यादिकम् । चट + णः ।)
चौरः । इति मिताक्षरा ॥ प्रतारकः । यथा, --
“चाटतस्करदुर्व्वृत्तमहासाहसिकादिभिः ।
पीड्यमानाः प्रजा रक्षेत् कायस्थैश्च विशेषतः ॥
चाटाःप्रतारकाः विश्वास्य ये परधनमपहरन्ति ।
प्रच्छन्नापहारिणस्तस्कराः । दुर्व्वृत्ता इन्द्रजालिक-
कितवादयः । सहो बलं सहसा बलेन कृतं
साहसं महच्च तत् साहसञ्च महासाहसं तेन
वर्त्तन्त इति महासाहसिकाः प्रसह्यापहारिणः ।
आदिशब्दान्मौलिककुहकवृत्तयः । एतैः पीड्य-
माना बाध्यमानाः प्रजा रक्षेत् । कायस्था
गणका लेखकाश्च तैः पीड्यमाना विशेषतो
रक्षेत् । तेषां राजवल्लभतया अतिमायावितया
च दुर्निवारत्वात् ।” इति मिताक्षरायां आचारा-
ध्यायः ॥
<LEND>
