<L>12400<pc>2-442<k1>चान्द्रमासः<k2>चान्द्रमासः
चान्द्रमासः¦, पुं, (चान्द्रश्चन्द्रसम्बन्धी मासः ।) चन्द्र-
<>सम्बन्धिमासः । स तु गौणमुख्यभेदेन द्बिविधः ।
<>तत्राद्यः कृष्णप्रतिपदादिपौर्णमास्यन्तः । द्बितीयः
<>शुक्लप्रतिपदादिदर्शान्तः । सामान्यत्रिंशत्तिथ्या-
<>त्मकमासश्च ॥ तत्र मुख्यचान्द्रे कर्म्माणि ।
<>आब्दिकश्राद्धाद्यश्राद्धादिसपिण्डीकरणान्तश्रा-
<>द्धानि चान्द्रायणप्राजापत्यादिव्रतानि दानकर्म्म-
<>नित्यस्नानं गृहपुष्करिण्यादिप्रतिष्ठा साधारण-
<>तिथिविहितकर्म्म । गौणचान्द्रे अष्टकादिपार्व्वण-
<>श्राद्धं वारुणीस्नानं जन्मतिथिकृत्यं जन्मा-
<>ष्टम्याद्युपवासः दुर्गोत्सवादितिथिनियतपूजा ।
<>सामान्यत्रिंशत्तिथ्यात्मकमासेन मासिकादिमास-
<>गणना । इति स्मृतिः ॥
<LEND>
