<L>12506<pc>2-447<k1>चित्तं<k2>चित्तं
चित्तं¦, क्ली, (चेतत्यनेनेति । चित् + करणे क्तः ।) अनु-
<>सन्धानात्मिकान्तःकरणवृत्तिः । इति वेदान्तः ॥
<>“यत्तत् सत्वगुणं स्वच्छं स्वान्तं भगवतः पदम् ।
<>यदाहुर्वासुदेवाख्यं चित्तं तन्महदात्मकम् ॥
<>स्वच्छत्वमविकारित्वं शान्तत्वमिति चेतसः ।
<>प्रवृत्तिलक्षणं प्रोक्तं यथापां प्रकृतिः परा ॥”
<>इति श्रीभागवतम् ॥
<>अस्यार्थः । “अधिभूतस्वरूपेण तस्यैव महा-
<>नितिसंज्ञा अध्यात्मरूपेण चित्तं उपास्यरूपेण
<>वासुदेवः अधिष्ठाता तु तस्य क्षेत्रज्ञः ।” इति
<>श्रीधरस्वामी ॥ (अनेनैव चिच्छक्तेः प्रथमसम्बन्धः ।
<>अतएव भगवत्पतञ्जलिपादैरुपदिष्टं प्रथमसूत्रे
<>“योगश्चित्तवृत्तिनिरोधः ।” तथा च मुण्डकोप-
<>निषदि । ३ । १ । ९ ।
<>“एषोऽणुरात्मा चेतसा वेदितव्यो
<>यस्मिन् प्राणः पञ्चधा संविवेश ।
<>प्राणैश्चित्तं सर्व्वमोतं प्रजानां
<>यस्मिन् विशुद्धे विभवत्येष आत्मा ॥”)
<>मनः । इत्यमरः । १ । ४ । ३१ ॥
<LEND>
