<L>12597<pc>2-452<k1>चिपिटः<k2>चिपिटः
चिपिटः¦, पुं, (चयतीति । चि + बाहुलकात्
<>पिटच् स च कित् ।) भक्ष्यद्रव्यविशेषः । चिडा ।
<>इति भाषा ॥ तत्पर्य्यायः । पृथुकः २ । इति
<>हेमचन्द्रः । ३ । ६५ ॥ चिपिटकः ३ । इत्यमरः ॥
<>चिपुटः ४ । इति भरतः ॥ धान्यचमसः ५ ।
<>इति त्रिकाण्डशेषः ॥ चिपीटकः ६ । इति
<>शब्दरत्नावली ॥ अस्य गुणाः । गुरुत्वम् ।
<>स्निग्धत्वम् । वृंहणत्वम् । कफवर्द्धकत्वञ्च ॥ क्षीर-
<>युक्तस्य तस्य गुणाः । बलकारित्वम् । वायुनाशि-
<>त्वम् । मलभेदकत्वञ्च । इति राजवल्लभः ॥
<>वृं हणत्वम् । वृष्यत्वञ्च । तस्य लक्षणं यथा,
<>भावप्रकाशे पूर्व्वखण्डे द्बितीये भागे ।
[Page2-452-b+ 52]
<>“शालयः सतुषा आर्द्रा भृष्टा अस्फुटितास्ततः ।
<>कुट्टिताश्चिपिटाः प्रोक्तास्ते स्मृताः पृथुका अपि ॥”
<>“शालेया यावनालाद्याश्चिपिटाः पुष्टिवर्द्धनाः ॥”
<>इति राजनिर्घण्टः ॥
<>तस्य भक्षणविधिनिषेधौ यथा, --
<>“द्विःस्विन्नमन्नं पृथुकं शुद्धं देशविशेषके ।
<>नात्यन्तशस्तं विप्राणां भक्षणे च निवेदने ॥
<>अभक्ष्यञ्च यतीनाञ्च विधवाब्रह्मचारिणाम् ॥”
<>इति ब्रह्मवैवर्त्ते ब्रह्मखण्डम् ॥
<>(नि नता नासिका विद्यतेऽस्य । “इनच्पिटच्-
<>चिकचि च ।” ५ । २ । ३३ । इति पिटच्
<>प्रकृतेश्चिरादेशश्च । नतनासिके त्रि । यथा,
<>विश्वकर्म्मप्रकाशे । १३ । २ ।
<>“दिग्वक्त्रं चिपिटञ्चैव व्यङ्गजं सुरजन्तथा ॥”
<>इत्यस्य फमाह तत्रैव । ५ म श्लोके ।
<>“तुङ्गर्हीनञ्च चिपिटं व्यङ्गञ्चानर्थदर्शनम् ॥”
<>चिपिटाकारमुखादौ च । यथा, काशीखण्डे ।
<>३७ । १४ ।
<>“वक्त्रो ह्रस्वश्च चिपिटः सुखसौभाग्यभञ्जकः ॥”
<>“चिपिटः चिपिटकाकारः ।” इति तट्टीका ॥)
<LEND>
