<L>126<pc>1-005<k1>अक्षमाला<k2>अक्षमाला
अक्षमाला¦ स्त्री, (अक्षाणां माला ।) अक्षसूत्रं ।
वशिष्ठपत्नी । इति मेदिनी ॥ (यथाह मनुः --
“अक्षमाला वशिष्ठेन संयुक्ताधमयोनिजा” ।
अक्षसूत्रेति तान्त्रिकभाषया अकारादिक्षका-
रान्तवर्णमाला रुद्राक्षमाला च । यथा गौत-
मीये, --
“पञ्चाशल्लिपिभिर्माला विहिता जपकर्म्मसु ।
अकारादिक्षकारान्ता अक्षमाला प्रकीर्त्तिता ॥
क्षर्णं मेरुमुखं तत्र कल्पयेन्मुनिसत्तम ।
अनया सर्व्वमन्त्राणां जपः सर्व्वसमृद्धिदः” ॥
इति तन्त्रसारः ॥ * ॥ अन्यत् मालाशब्दे वर्ण-
मालाशब्दे च द्रष्टव्यं ॥
<LEND>
