<L>12674<pc>2-454<k1>चीरं<k2>चीरं
चीरं¦, क्ली, (चिनोति आवृणोति वृक्षं कटिदेशा-
दिकं वा । चि + “शुसिचिमीनां दीर्घश्च ।”
उणां । २ । २५ । इति क्रन् दीर्घश्च ।) वृक्ष-
त्वक् । (यथा, रामायणे । ५ । ३१ । २२ ।
“प्रागेव तु महाबुद्धिः सौमित्रिर्भ्रातृवत्सलः ।
पूर्व्वजस्यानुयात्रार्थं द्रुमचीरैरलङ्कृतः ॥”)
जीर्णवस्त्रखण्डम् । इति सुभूतिः । इति लिङ्गादि-
संग्रहटीकायां भरतः ॥ (यथा, भागवते । २ । २ । ५ ।
[Page2-455-a+ 52]
“चीराणि किं पथि न सन्ति दिशन्ति भिक्षां
नैवाङ्घ्रिपाः परभृतः सरितोऽप्यशुष्यन् ॥”)
गोस्तनः । वस्त्रभेदः । (यथा, मनुः । ११ । १०१ ।
“चीरवासा द्विजोऽरण्ये चरेद्ब्रह्महणो व्रतम् ॥”)
रेखाभेदः । लेखनभेदः । इति मेदिनी ॥ चूडा ।
(यथा, महाभारते । ३ । ११ । ४९ ।
“मुञ्जवज्जर्ज्जरीभूता बहवस्तत्र पादपाः ।
चीराणीव व्युदस्तानि रेजुस्तत्र महावने ॥”)
सीसकम् । इति हेमचन्द्रः ॥
<LEND>
