<L>12739<pc>2-456<k1>चुलुम्प<k2>चुलुम्प
चुलुम्प¦, लोपे । इति कविकल्पद्रुमः ॥ (भ्वां-परं-
<>सकं-सेट् ।) अन्तःस्थतृतीयमध्यः । पञ्चमस्वर-
<>द्वयी । ओष्ठ्यवर्गशेषोपधः । चुलुम्पति । यगादौ
<>चुलुम्प्यते इत्यादि । न तु नकारजावनुस्वार-
<>पञ्चमाविति स्वरसान्नप्रकृतित्वे यगादौ तल्लोप
<>इति वाच्यम् । तर्हि नोपघस्यैव पठितुमुचित-
<>त्वात् । एवं सति अङ्कादीनां न प्रकृतित्वेऽपि
<>ङमध्यपाठः कथमिति चेन्न । ते तु कस्यचिन्मते
<>ङमध्या एवेति ज्ञापनाय ङमध्याः पठिताः । न
<>च तर्हि इदित् पाठेऽपीष्टसिद्धिरिति वाच्यम् ।
<>क्विपि संयोगान्तलोपे इदित्पाठे चुलुन् चुलुम्प
<>लोपे चुलुम् इति भेदात् । एवं सर्व्वत्र । इति
<>दुर्गादासः ॥
<LEND>
