<L>12793<pc>2-459<k1>चेत्<k2>चेत्
चेत्¦, व्य, (चित् + विच् ।) यदि । इत्यमरः ।
<>३ । ४ । १२ ॥ (यथा, पञ्चदश्याम् । ६ । ४२ ।
<>“अत्यत्ववारकं सत्वमिति चेदन्यवारणम् ।
<>कूटस्थस्यात्मतां वक्तुरिष्टमेव हि तद्भवेत् ॥”
<>पक्षान्तरम् । असन्देहेऽपि सन्देहवचनम् । यथा,
<>“सत्यञ्चेद्गुरुवाक्यमेव पितरो देवाश्च चेद्-
<>योगिनी
<>प्रीता चेत् परदेवता च यदि चेद्वेदाः प्रमाणं
<>हि चेत् ।
<>शाक्तीयं यदि दर्शनं भवति चेदाज्ञाप्य मोघास्मि
<>चेत्
<>स्वातन्त्र्या अपि कौलिकाश्च यदि चेत् स्यान्मे
<>जयः सर्व्वदा ॥”
<>इति शब्दार्थचिन्तामणिधृतश्लोकः ॥)
<LEND>
