<L>12842<pc>2-463<k1>चोरः<k2>चोरः
चोरः¦, पुंस्त्री, (चोरयतीति । चुर + णिच् + पचा-
<>द्यच् ।) स्तेयकर्त्ता । तत्पर्य्यायः । चौरः २ दस्युः ३
<>तस्करः ४ प्रतिरोधी ५ मलिम्लुचः ६ स्तेनः ७
<>ऐकागारिकः ८ स्तैन्यः ९ प्रच्छन्नजनः १०
<>मोषकः ११ पाटच्चरः १२ परास्कन्दी १३
<>कुम्मिलः १४ खनकः १५ शङ्कितवर्णः १६
<>खानिकः १७ । इति शब्दरत्नावली ॥ प्रचुर-
<>पुरुषः १८ । इति त्रिकाण्डशेषः ॥ तृपुः १९
<>तक्का २० रिभ्वा २१ रिपुः २२ रिक्का २३
<>विहायाः २४ तायुः २५ वनर्गुः २६ हुरश्चित् २७
<>मूषीवान् २८ मलिम्लुचः २९ अद्यशंशः ३०
<>वृकः ३१ । इति वेदनिघण्टौ ३ अध्यायः ॥
<>(यथा, देवीभागवते १ । १९ । ६ ।
<>“चोरेषु चौरबुद्धिस्ते साधुबुद्धिस्तु तापसे ।
<>स्वपरत्वं तवाप्यस्ति विदेहस्त्वं कथं नृप ! ॥”)
<>कृष्णशटी । इति क्रमचन्द्रिकाधृतहड्डचन्द्रः ॥
<>गन्धद्रव्यविशेषः । यथा । चोरकुङ्गुमरोचनाः ।
<>इत्यष्टगन्धकथने आगमः ॥
<LEND>
