<L>1298<pc>1-057<k1>अन्धकः<k2>अन्धकः
अन्धकः¦, पुं, (अन्ध + ण्वुल् ।) देशभेदः । इति
<>शब्दरत्नावली ॥ नृपभेदः ।
<>(“सुदंष्ट्रं च सुचारुं च कृष्णमित्यन्धकास्त्रयः” ।
<>इति हरिवंशे ।) असुरभेदः । इति महाभारतं ॥
<>(“स व्रजत्यन्धवद्यस्मादनन्धोऽपि हि भारत ।
<>तमन्धकोऽयं नाम्नेति प्रोचुस्तत्र निवासिनः” ।
<>इति हरिवंशे ।) मुनिविशेषः । इति याज्ञ-
<>वल्क्यः ॥ (दृष्टिहीनः । चक्षुर्द्वयहीनः ।
<>“अन्धकः कुब्जकश्चैव राजकन्या च त्रिस्तनी ।
<>त्रयोऽप्यन्यायतः सिद्धाः सम्मुखे कर्म्मणि स्थिते” ॥
<>इति पञ्चतन्त्रे ।)
<LEND>
