<L>13011<pc>2-495<k1>छुछुन्दरी<k2>छुछुन्दरी
छुछुन्दरी¦, स्त्री, (छुछुमित्यव्यक्तशब्दो दीर्य्यति
निर्गच्छत्यस्याः । दॄ + “सर्व्वधातुभ्य इन् ।” उणां
४ । ११७ । इति इन् । ततः कृदिकारादिति
ङीष् ।) जन्तुविशेषः । छुँचा इति भाषा । तत्-
पर्य्यायः । गन्धमूषा २ । इति हेमचन्द्रः । ४ ।
३६७ ॥ चिक्कः ३ वेश्मनकुलः ४ पुंवृषः ५ गन्ध-
मूषिकः ६ । इति त्रिकाण्डशेषः ॥ गन्धमूषिका ७ ।
इति हलायुधः । राजपुत्त्री ८ प्रतिमूषिका ९
सुगन्धिमूषिका १० गन्धशुण्डिनी ११ शुण्डि-
मूषिका १२ । इति राजनिर्घण्टः ॥ गन्धाखुः १३
गन्धनकुलः १४ चुञ्चुः १५ । इति हारावली ।
(छुछुन्दरिः १६ । इतिमार्कण्डेयपुराणम् । १५ । ३१ ॥
[Page2-495-c+ 52]
“अभ्यङ्गान्नाशयेत् क्षिप्रं गण्डमालां सुदारुणाम् ।
छुछन्दर्य्या विपक्वन्तु क्षणात्तैलवरं ध्रुवम् ॥”
इति वैद्यकचक्रपाणिसंग्रहे गण्डमालाधिकारे ॥)
<LEND>
