<L>13209<pc>2-511<k1>जन्यः<k2>जन्यः
जन्यः¦, त्रि, (जन्यते इति । जन् + णिच् + कर्म्मणि
<>यत् ।) उत्पाद्यः । यथा, --
<>“जनकस्य स्वभावो हि जन्ये तिष्ठति निश्चितम् ।
[Page2-511-c+ 52]
<>यथा श्रीकृष्णपादाङ्कं कालीयवंशमस्तके ॥”
<>इति ब्रह्मवैवर्त्ते श्रीकृष्णजन्मखण्डम् ॥
<>(“जन्यानां जनकः कालो जगतामाश्रयो मतः ॥”
<>इति च भाषापरिच्छेदे ४५ ॥)
<>जनयिता । (जनीं बधूं वहति प्रापयति वा ।
<>संज्ञायामिति साधुः ।) नवोढाज्ञातिः । नवोढा-
<>भृत्यः । वरस्य स्निग्धः । स तु जामातृवत्सलः ।
<>इति मेदिनी । ये, २६ ॥ (जनाय हितः । यत् ।)
<>जनहितः । इति व्याकरणम् ॥
<LEND>
