<L>13231<pc>2-512<k1>जम्बीरः<k2>जम्बीरः
जम्बीरः¦, पुं, (जम्यते भक्ष्यते इति । जमु भक्षे
+ “गम्भीरादयश्च ।” इति निपातनात् ईरन्
प्रत्ययेन साधुः ।) फलवृक्षविशेषः । जामीर
इति लेवु इति च भाषा । तत्पर्य्यायः । दन्त-
शठः २ जम्भः ३ जंम्भीरः ४ जम्भलः ५ ।
इत्यमरः । २ । ४ । २४ ॥ जम्भी ६ रोच-
नकः ७ शोधी ८ जाड्यारिः ९ दन्तहर्षणः १०
गम्भीरः ११ जम्बिरः १२ दन्तकर्षणः १३ ।
इति शब्दरत्नावली ॥ रेवतः १४ वक्त्रशोधी १५
दन्तहर्षकः १६ । इति जटाधरः ॥ तस्य गुणाः ।
[Page2-513-a+ 52]
“जम्बीरमुष्णं गुर्व्वम्लं वातश्लेष्मविबन्धनुत् ।
शूलं कासकफक्लेशच्छर्द्दितृष्णामदोषजित् ॥
आस्यवैरस्यहृत्पीडावह्निमान्द्यकृमीन् हरेत् ।
स्वल्पजम्बीरिका तद्वत् तृष्णाच्छर्द्दिनिवारिणी ॥”
इति भावप्रकाशः ॥
तस्य फलस्य गुणाः । अम्लमधुररसत्वम् । वात-
नाशित्वम् । पथ्यत्वम् । पाचनत्वम् । रोचन-
त्वम् । पित्तबलाग्निवृद्धिकारित्वञ्च । इति राज-
निर्घण्टः ॥ अत्यम्लत्वम् । गुरुत्वम् । सुगन्धि-
लम् । दुर्ज्जरत्वम् । वह्निकफवातविबन्धनाशि-
त्वञ्च । इति राजवल्लभः ॥ पक्वस्य तस्य गुणाः ।
मधुरत्वम् । कफार्त्तिपित्तास्रदोषनाशित्वम् ।
वर्णवीर्य्यरुचिपुष्टितृप्तिकारित्वञ्च । मरुवकः ।
अर्जकः । सितार्जकः । इति राजनिर्घण्टः ॥
(क्षुद्रपत्त्रतुलसी । यथा, वैद्यकरत्नमालायाम् ।
“खरपर्णस्तु जम्बीरः प्रस्थपुष्पः फणिज्झकः ॥”)
<LEND>
