<L>13256<pc>2-515<k1>जयः<k2>जयः
जयः¦, पुं, (जि जये + “एरच् ।” ३ । ३ । ५६ ।
<>इत्यच् ।) शत्रुपराङ्मुखीकरणम् । जित् इति
<>भाषा । तत्पर्य्यायः । विजयः २ जयनम् ३ ।
<>इत्यमरः । २ । ८ । १० ॥ (यथा, मनुः । ७ । ४४ ।
<>“इन्द्रियाणां जये योगं समातिष्ठेद्दिवानिशम् ।
<>जितेन्द्रियो हि शक्नोति वशे स्थापयितुं प्रजाः ॥”)
<>अग्निमन्थः । (जयतीति । जि + पचाद्यच् ।)
<>जयन्तः । युधिष्ठिरः । इति मेदिनी । ये, २५ ॥
<>(एतन्नाम तु विराटगृहे छद्मप्रवाससमये जातम् ।
<>यथा, महाभारते । ४ । ५ । ३४ ।
<>“जयो जयन्तो विजयो जयत्सेनो जयद्बलः ।
<>इति गुह्यानि नामानि चक्रे तेषां युधिष्ठिरः ॥”)
<>विजयनन्दनराजः । स तु इक्ष्वाकुवंशोद्भवः ।
<>इति हेमचन्द्रः । ३ । ३५८ ॥ श्रीनारायण-
<>पार्षदः । यथा, --
<>“एतौ द्वौ पार्षदौ मह्यं जयो विजय एव च ।
<>कदर्थीकृत्य मां यद्वो बह्वक्रातामतिक्रमम् ॥”
<>इति श्रीभागवते । ३ । १६ । २ ॥
<>(सर्व्वाणि भूतानि जयतीति । जीयते संसार-
<>मनेन वा । विष्णुः । यथा, महाभारते । १३ ।
<>१४९ । ६७ ।
<>“नयो जयः सत्यसन्धो दाशार्हः सात्वतां पतिः ॥”
<>नागविशेषः । यथा, महाभारते । ५ । १०३ । १६ ।
<>“विरजा धारणश्चैव सुवाहुर्मुखरो जयः ॥”
<>दानवविशेषः । यथा, हरिवंशे । २३४ । ८३ ।
<>“जयो निकुम्भः कुपथश्च दानवो
<>ररक्षुरेते दश दानवाधिपम् ॥”
<>दशममन्वन्तरीय-ऋषिविशेषः । यथा, भाग-
<>वते । ८ । १३ । २१ -- २२ ।
<>“दशमो ब्रह्मसावर्णिरुपश्लोकसुतो मनुः ॥”
<>“हविष्मान् सुकृतः सत्यो जयो मूर्त्तिस्तदा
<>द्विजाः ॥”
<>ध्रुववंशीयस्य वत्सरनृपस्य पुत्त्रविशेषः । यथा,
<>तत्रैव ४ । १३ । १२ ।
<>“सुवीथीर्वत्सरस्येष्ठा भार्य्यासूत षडात्मजान् ।
<>पुष्पार्णं तिग्मकेतुञ्च इषमूर्जं वसुं जयम् ॥”
<>विश्वामित्रपुत्त्रविणेषः । (यथा, तत्रैव । ९ ।
<>१६ । ३६ ।
<>“एष वः कुशिका वीरो देवरातस्तमन्वित ।
<>अन्ये चाष्टकहारीतजयक्रतुमदादयः ॥”
[Page2-515-b+ 52]
<>ऊर्व्वशीगर्भजातः पुरूरवसः पुत्त्रविशेषः । यथा,
<>तत्रैव । ९ । १५ । १ ।
<>“ऐलस्य चोर्व्वशीगर्भात् षडासन्नात्मजा नृप ! ।
<>आयुः श्रुतायुः सत्यायू रयोऽथ विजयो जयः ॥”
<>राजर्षिविशेषः । यथा, महाभारते । २ । ८ । १४ ।
<>“तस्यां राजर्षयः पुण्यास्तथा ब्रह्मर्षयोऽमलाः ।
<>यमं वैवस्वतं तात ! प्रहृष्टाः पर्य्युपासते ॥”
<>इत्युपक्रम्याह ।
<>“अङ्गो विष्टश्च वेणश्च दुष्मन्तः सृञ्जयो जयः ॥”
<>धृतराष्ट्रपुत्त्राणामन्यतमः । यथा, तत्रैव । १ ।
<>६३ । ११७ ।
<>“जयः सत्यव्रतश्चैव पुरुमित्रश्च भारत ! ॥”
<>सृञ्जयस्य राज्ञः पुत्त्रः । यथा, हरिवंशे ।
<>२९ । २ ।
<>“सृञ्जयस्य जयः पुत्त्रो विजयस्तस्य चात्मजः ॥”
<>सञ्जयस्य राज्ञः पुत्त्रः । यथा, भागवते । ९ ।
<>१७ । १६ ।
<>“कुशात् प्रतिः क्षात्त्रवृद्धात् सञ्जयस्तत् सुतोजयः ॥”
<>दौष्मन्तेर्मन्योः पुत्त्रविशेषः । यथा, तत्रैव । ९ ।
<>२१ । १ ।
<>“वितथस्य सुतात् मन्योर्वृहत्क्षत्त्रो जयस्ततः ॥”
<>युयुधानपुत्त्रः । यथा, तत्रैव । ९ । २४ । १४ ।
<>“युयुधानः सात्यकिर्व्वै जयस्तस्य कुणिस्ततः ॥”
<>भारतादिशास्त्रविशेषः । यथा, भविष्यपुराणे ।
<>“अष्टादशपुराणानि रामस्य चरितं तथा ।
<>विष्णुधर्म्मादिशास्त्राणि शिवधर्म्माश्च भारत ! ॥
<>कार्ष्ण्यञ्च पञ्चमो वेदो यन्महाभारतं स्मृतम् ।
<>सौराश्च धर्म्मा राजेन्द्र ! मानवोक्ता महीपते ! ॥
<>जयेति नाम एतेषां प्रवदन्ति मनीषिणः ॥”
<>दक्षिणद्बारगृहम् । इति शब्दार्थचिन्तामणिः ॥
<>वत्सरविशेषः । तत्फलं यथा, --
<>“क्षत्त्रियाश्च तथा वैश्याः शूद्राश्च नटनर्त्तकाः ।
<>पीडितास्ते वरारोहे ! जये सर्व्वे न संशयः ॥”)
<LEND>
