<L>13341<pc>2-522<k1>जलजः<k2>जलजः
जलजः¦, पुं, (जले जायते इति । जल + जन् + डः ।)
<>मत्स्यः । इति शब्दचन्द्रिका ॥ (यथा, रामा-
<>यणे । २ । ६१ । २२ ।
<>“स तादृशः सिंहबलो वृषभाक्षो नरर्षभः ।
<>स्वयमेव हतः पित्रा जलजेनात्मजो यथा ॥”)
<>जले निवासात् कुम्भीरशिशुमारादयः । एषां
<>मांसगुणाः । गुरुत्वम् । उष्णत्वम् । मधुरत्वम् ।
<>स्निग्धत्वम् । वातनाशित्वम् । शुक्रवर्द्धनत्वञ्च ।
<>इति राजवल्लभः ॥ हिज्जलवृक्षः । शैवलः ।
<>वानीरवृक्षः । शङ्खः । इति राजनिर्घण्टः ॥
<>कुपीलुः । इति भावप्रकाशः ॥ कर्कटमीन-
<>कुम्भराशयः मकरशेषार्द्धञ्च । इति दीपिका ॥
<>जलजाते, त्रि ॥ (यथा, हरिवंशे । ६७ । ३२ ।
<>“जलजैः प्राणिभिः कीर्णां जलजैर्भूषितां गुणैः ।
<>जलजैः कुसुमैश्चित्रां जलजैर्हरितोदकाम् ॥”)
<LEND>
