<L>13365<pc>2-523<k1>जलन्धरः<k2>जलन्धरः
जलन्धरः¦, पुं, (जलं ब्रह्मनेत्रच्युताश्रुजलं धरतीति ।
जल + धृ + बाहुलकात खच् मुम् च ।) असुर-
विशेषः । तस्योत्पत्तिकारणं यथा, --
इन्द्रः शिवं द्रष्टुं शिवलोकं गत्वा एकं भयानकं
पुरुषं दृष्ट्वा तं पुनःपुनः पप्रच्छ ईश्वरः क्वगतः ।
स उत्तरं न ददौ इन्द्रः क्रुद्धस्तं वज्रेण जघान ।
ततो रुद्रस्तेजसा प्रजज्वाल । तत इन्द्रो भीतस्तं
प्रणम्य तुष्टाव रुद्रस्तुष्ट इन्द्रदाहार्थोत्पन्नं भाल-
नेत्रस्थवह्निं गृहीत्वा गङ्गासागरसङ्गमे प्राक्षि-
पत् ततः स बालरूपोभूत्वा रुरोद तस्य रोदन-
शब्देन सप्तलोका वधिरीकृतास्तच्छ्रुत्वा ब्रह्मा
विस्मितस्तत्रागत्य तं बालं समुद्रक्रोडे दृष्ट्वा तं
पप्रच्छ कस्यायं पुत्त्रः समुद्रस्तं प्रणम्योवाच मम
[Page2-523-c+ 52]
पुत्त्रः अस्य जातकर्म्मादि कुरु इत्युक्त्रा ब्रह्मा
क्रोडे ददौ स बालस्तस्व श्मश्रु दधार श्मश्रु
धुन्वतो ब्रह्मणो नेत्राभ्यां जलमगमत् ब्रह्मा
समुद्रमुवाच यस्मादनेन मम नेत्राभ्यां निर्गतं
जलं धृतं तस्मादयं जलन्धरनामा अधुनैव सर्व्व-
शास्त्रवेत्ता रुद्रं विना सर्व्वभूतावध्यश्च भवि-
ष्यति इत्युक्त्रा शुक्रमाहूय तमासुरराज्ये न्यवे-
शयत् स कालनेमिसुतां वृन्दामुपयेमे । इति
पाद्मोत्तरखण्डम् ॥
<LEND>
