<L>13478<pc>2-527<k1>जलौका<k2>जलौका
जलौका¦, स्त्री, (जलमेव ओकं वसतिस्थानं
यस्याः ।) जलजन्तुविशेषः । जोँक इति भाषा ।
तत्पर्य्यायः । रक्तपा २ जलौकसः ३ इत्य-
मरः । १ । १० । २२ ॥ जलूका ४ जलाका ५
जलौकाः ६ जलोरगी ७ जलायुका ८ जलिका ९
जलासुका १० जलजन्तुका ११ वेणी १२ जला-
लोका १३ जलौकसः १४ जलौकसी १५ ।
इति भरतः ॥ जलौकसम् १६ जलौकसा १७ ।
इति रायमुकुटः ॥ रक्तपायिनी १८ रक्तसन्द-
शिका १९ तीक्ष्णा २० वमनी २१ जल-
जीवनी २२ । इति राजनिर्घण्टः ॥ रक्तपाता २३
वेधिनी २४ जलसर्पिणी २५ जलसूचिः २६
जलाटनी २७ जलाका २८ जलपटात्मिका २९
जलिका ३० जलालुका ३१ । इति शब्दरत्ना-
वली ॥ (यथा सुश्रुते शारीरस्थानेऽष्टमेऽध्याये ।
“सिरा-विषाणतुम्बैस्तु जलौकाभिः पदैस्तथा ।
अवगाढं यथापूर्व्वं निर्हरेद्दुष्टशोणितम् ॥”
अस्या विवरणमन्यत् सविस्तरं जलौकःशब्दे
व्याख्यातम् ॥)
<LEND>
