<L>1349<pc>1-061<k1>अन्योन्याश्रयः<k2>अन्योन्याश्रयः
अन्योन्याश्रयः¦, त्रि, (अन्योन्यमाश्रयति, अन्योन्य +
आ + श्रि + पचाद्यच् ।) परस्परज्ञानसापेक्षज्ञा-
नाश्रयः । इति स्मार्त्ताः ॥ स्वग्रहसापेक्षग्रहसापेक्ष-
ग्रहकः । इति तार्किकाः ॥ तर्कविशेषः । तस्य
लक्षणं । स्वापेक्षपेक्षितत्वनिबन्धनप्रसङ्गत्वं ।
अपेक्षा च ज्ञप्तौ उत्पत्तौ स्थितौ च ग्राह्या ।
तत्राद्या यथा । घटोऽयं यद्येतद्घटज्ञानजन्यज्ञान-
विषयः स्यात् तदैतद्घटभिन्नः स्यात् । द्वितीया
यथा । घटोऽयं यद्येतद्घटजन्यजन्यः स्यात् तदै-
तद्घटजन्यभिन्नः स्यात् । तृतीया यथा । घटोऽयं
यद्येतद्घटवृत्तिवृत्तिः स्यात् तथात्वेनोपलभ्येत । इति
जगदीशः ॥
<LEND>
