<L>1353<pc>1-061<k1>अन्वष्टका<k2>अन्वष्टका
अन्वष्टका¦, स्त्री, (अष्टौ परिमाणान्यस्याः, अष्टन् +
<>कन्, इत्वाभावः, अष्टकामनुगता प्रादिसमासः ।)
<>अष्टकापश्चात्तिथिः । सा तु गौणचान्द्रपौषमाघ-
<>फाल्गुनाश्विनमासानां कृष्णनवमी । तत्र सा-
<>ग्नीनां मातृकश्राद्वं । इति श्राद्धविवेकः ॥ तत्र
<>साग्निकर्त्तव्यमातृपक्षश्राद्धं । यथा शङ्खः ।
<>“पित्रादित्रिकपत्नीषु भोज्या मातॄः प्रतिद्विजाः ।
<>स्त्रीणामेव तु तद्यस्मान्मातृश्राद्धमिहोच्यते” ॥
<>एतच्चान्वष्टकाश्राद्धं साग्निमात्रेण कर्त्तव्यं ।
<>तथा च विष्णः । अन्वष्टकास्वष्टकावदग्नौ हुत्वा
<>मात्रे पितामह्यै प्रपितामह्यै पूर्व्ववद्ब्राह्मणान्
<>भोजयित्वा इति । अत्र होमत्वादेवाग्निप्राप्तेरग्नि-
<>ग्रहणं तन्नियमार्थं । न चाग्नौ करणहोमे विप्र-
<>पाण्यादेर्व्विधानादत्रापि तथेति वाच्यं । प्रकृती-
<>भूतश्राद्धविध्युक्तस्याधारान्तरस्य विकृतीभूतश्राद्धे
<>विशेषविहिताधारेण बाधात् । शरमयवर्हिषा
<>कुशमयवर्हिर्बाधवत् । न वा लौकिकाग्नौ होमः ।
<>“न पैत्रयज्ञियो होमो लौकिकाग्नौ विधीयते” ।
<>इति मनुवचनेन निषेधात् । श्राद्धचिन्तामणा-
<>वप्येवं । इति श्राद्धतत्त्वं ॥
<LEND>
