<L>13540<pc>2-530<k1>जातकर्म्म<k2>जातकर्म्म
जातकर्म्म¦, क्ली, (जातस्य जाते सति वा यत्
<>कर्म्म ।) दशसंस्कारान्तर्गतसंस्कारविशेषः ।
<>तस्य क्रमो यथा । पुत्त्रे जाते पिता नाभिं मा
<>कृन्तत स्तनञ्च मा दत्त इत्यभिधाय कृतस्नानः
<>कृतवृद्धिश्राद्धः प्रक्षालितशिलायां ब्रह्मचारिणा
<>कुमार्य्या गर्भवत्या वा श्रुतस्वाध्यायशीलब्राह्मणेन
<>वा अनावृतलोष्टपिष्टौ व्रीहियवौ दक्षिणहस्ता-
<>नामिकाङ्गुष्ठाभ्यां गृहीत्वा मन्त्रेण कुमारस्य
<>जिह्वां मार्ष्टि । ततस्तथैव सुवर्णेन घृतं गृहीत्वा
<>मन्त्रेण तथैव कुमारस्य जिह्वां मार्ष्टि । ततः
<>पुनरपि सुवर्णेन घृतं गृहीत्वा मन्त्रेण तथैव
<>कुमारस्य जिह्वां मार्ष्टि । ततो नाभिं कृन्तत
<>स्तनञ्च दत्तेति पिता ब्रूयात् । स्नानं पुनः
<>पिता न कुर्य्यात् । इति भवदेवभट्टः ॥
<LEND>
