<L>13598<pc>2-532<k1>जालं<k2>जालं
जालं¦, क्ली, (जल्यते आच्छाद्यतेऽनेनेति । जल-
संवरणे + करणे घञ् । यद्बा, जले क्षिप्यते
इति । जल + “शेषे ।” ४ । २ । ९२ । इत्यण् ।)
स्वनामख्यातसूत्रादिनिर्म्मितमत्स्यादिघारणो-
पायः । तत्पर्य्यायः । आनायः २ । इत्यमरः ।
३ । ३ । १९९ ॥ जालकम् ३ । इति शब्द-
रत्नावली ॥ (यथा, आर्य्यासप्तशत्याम् । ५५८ ।
“वंशावलम्बनं यद् यो विस्तारो गुणस्य
यावनतिः ।
तज्जालस्य खलस्य च निजाङ्कसुप्तप्रणाशाय ॥”)
गवाक्षः । (यथा, रघुः । ६ । ४३ ।
“प्रासादजालैर्जलवेणिरम्यां
रेवां यदि प्रेक्षितुमस्ति कामः ॥”)
क्षारकः । स तु अस्फुटकलिकाकुष्माण्डादि-
क्षुद्रफलञ्च । दम्भः । समूहः । इति मेदिनी ।
ले, १९ ॥ (यथा, रघुः । ७ । ६२ ।
“ततो धनुष्कर्षणमूढहस्तं
एकांशपर्य्यस्तशिरस्त्रजालम् ॥”
वंशलौहादिनिर्म्मितजालवद्द्रव्यविशेषः । यथा,
भट्टिः । १ । ८ ।
“अन्तर्निविष्टोज्ज्वलरत्नभासो
गवाक्षजालैरभिनिष्पतन्त्यः ॥”)
इन्द्रजालम् । इति हेमचन्द्रः । ३ । ५९० ॥
<LEND>
