<L>13664<pc>2-535<k1>जिष्णुः<k2>जिष्णुः
जिष्णुः¦, पुं, (जयतीति । जि जये + “ग्लाजिस्थश्च
ग्स्नुः ।” ३ । २ । १३९ । इति ग्स्नुः ।) विष्णुः ।
इति हेमचन्द्रः । २ । १२८ ॥ (यथा, महा-
भारते । ५ । ७० । १३ ।
“विष्णुर्व्विक्रमणाद्देवो जयनाज्जिष्णुरुच्यते ।
शाश्वतत्वादनन्तश्च गोविन्दो वेदनाद्गवाम् ॥”)
इन्द्रः । (यथा, अथर्व्ववेदे । ११ । ९ । १८ ।
“जयंश्च जिष्णुश्चामित्रा जयतामिन्द्रमेदिनौ ॥”)
अर्ज्जुनः । (यथा, महाभारते । ४ । ४२ । २१ ।
“अहं दुरापो दुर्द्धर्षो दमनः पाकशासनिः ।
तेन देवमनुष्येषु जिष्णुर्नामास्मि विश्रुतः ॥”
भौत्यस्य मनोः पुत्त्राणामन्यतमः । यथा, हरि-
वंशे । ७ । ८८ ।
“तरङ्गभीरुर्व्वष्मश्च तरस्वानुग्र एव च ।
अभिमानी प्रवीरश्च जिष्णुः संक्रन्दनस्तथा ॥
तेजस्वी सबलश्चैव भौत्यस्यैते मनोः सुताः ॥”)
जेतरि त्रि । इति मेदिनी । णे, १३ ॥ (यथा,
रघुः । ४ । ८५ ।
“इति जित्वा दिशो जिष्णुर्न्यवर्त्तत रथोद्धतम् ।
रजो विश्रामयन् राज्ञां छत्त्रशून्येषु भौलिषु ॥”)
<LEND>
