<L>13709<pc>2-538<k1>जीवः<k2>जीवः
जीवः¦, पुं, (जीवनमिति । जीव + “हलश्च ।”
३ । ३ । १२१ । इति घञ् ।) असुधारणम् ।
इत्यमरः । २ । ८ । ११९ । (यथा, हरिवंशे ।
१७४ । ७३ ।
“त्वमेष चिन्तय सखि ! नोत्तरं प्रतिभाति मे ।
खकार्य्ये मुह्यते लोको यथा जीवं लभाम्वहम् ॥”)
[Page2-539-a+ 52]
(जीवतीति । जीव प्राणे + “इगुपधज्ञेति ।”
३ । १ । १३५ । इति कः ।) प्राणी । (यथा,
भागवते । १ । १३ । ४४ ।
“अहस्तानि सहस्तानामपदानि चतुष्पदाम् ।
फल्गूनि तत्र महतां जीवो जीवस्य जीवनम् ॥”)
वृत्तिः । वृक्षविशेषः । (स एव महानिम्बवृक्षः ।
तत्पर्य्याया यथा, --
“महानिम्बः स्मृतोद्रेका रम्यको विषमुष्टिकः ।
केशामुष्टिनिम्बकश्च कार्म्मुको जीव इत्यपि ॥”
इति भावप्रकाशस्य पूर्व्वखण्डे प्रथमे भागे ॥)
बृहस्पतिः । इति मेदिनी । वे, ८ ॥ (यथा,
काशीखण्डे । १७ । ४४ ।
“अस्माल्लिङ्गार्च्चनान्नित्यं जीवभूतोऽसि मे यतः ।
अतो जीव इति ख्यातिं त्रिषु लोकेषु यास्यसि ॥”)
कर्णः । इति धरणी ॥ क्षेत्रज्ञः । तत्पर्य्यायः ।
आत्मा २ पुरुषः ३ पुद्गलः ४ अन्तर्यामी ५
ईश्वरः ६ । इति त्रिकाण्डशेषः । (यथा, भग-
वद्गीतायाम् । १३ । २ टीकायां श्रीधरस्वामिपादाः ।
“तञ्च क्षेत्रज्ञं संसारिणं जीवं वस्तुतः सर्व्व-
क्षेत्रेष्वनुगतं मामेव विद्धि ॥”) तस्य स्वरूपं
यथा, --
“कर्म्मणा जीवरूपश्च सन्ततं तत्फलप्रदः ।
कर्म्मरूपश्च भगवान् श्रीकृष्णः प्रकृतेः परः ॥
सोऽपि तद्धेतुरूपश्च कर्म्म तेन भवेत् सति ।
जीवः कर्म्मफलं भुङ्क्ते आत्मा निर्लिप्त एव च ॥
आत्मनः प्रतिविम्बश्च देही जीवः स एव च ।
प्राणदेहादिभृद्देही स जीवः परिकीर्त्तितः ॥”
इति ब्रह्मवैवर्त्ते प्रकृतिखण्डम् ॥ * ॥
(तथाच भागवते । १२ । १८४ । १७ ।
“जीवं पश्यामि वृक्षाणामचैतन्यं न विद्यते ॥”)
वेदान्तमते घटावच्छिन्नाकाशवत् शरीरत्रित-
यावच्छिन्नं चैतन्यम् । केषाञ्चिन्मते दर्पणस्थमुख-
प्रतिविम्बवत् बुद्धिस्थचैतन्यप्रतिविम्बम् ॥ (जीव-
यति लोकानन्तर्य्याम्यात्मकरूपेणेति । जीव +
णिच् + अच् । विष्णुः । यथा, महाभारते ।
१३ । १५९ । ६८ ।
“जीवो विनयिता साक्षी मुकुन्दोऽमितविक्रमः ॥”
जीवनविशिष्टे, त्रि । यथा, महाभारते । १२ ।
२८८ । २३ ।
“मृते वा त्वयि जीवेवा यदा भोक्ष्यति वैजनः ॥”)
<LEND>
