<L>13740<pc>2-540<k1>जीवन्ती<k2>जीवन्ती
जीवन्ती¦, स्त्री, (जीवन्त + ङीष् ।) लताविशेषः ।
<>जीवै इति जीयाती इति च भाषा । तत्-
<>पर्य्यायः । जीवनी २ जीवनीया ३ जीवा ४
<>मधुः ५ । इत्यमरः । २ । ४ । १४२ ॥ जीवना ६
<>मधुस्रवा ७ स्रवा ८ । इति तट्टीका ॥ पय-
<>स्विनी ९ जीव्या १० जीवदा ११ जीवदात्री १२
<>शाकश्रेष्ठा १३ जीवभद्रा १४ भद्रा १५ मङ्गल्या
<>१६ क्षुद्रजीवा १७ यशस्या १८ शृङ्गाटी १९
<>जीवदृष्टा २० काञ्जिका २१ शशशिम्बिका २२
<>सुपिङ्गला २३ । इति राजनिर्घण्टः ॥ मधु-
[Page2-540-b+ 52]
<>श्वासा २४ जीववृषा २५ सुखङ्करी २६ मृग-
<>राटिका २७ जीवपत्री २८ जीवपुष्पा २९ ।
<>इति केचित् ॥ (यथा, --
<>“वरा शाकेषु जीवन्ती सर्षपास्त्ववराः परम् ॥”
<>इति वाभटे सूत्रस्थाने षष्ठेऽध्याये ॥)
<>अस्या गुणाः । मधुरत्वम् । शीतत्वम् । रक्त-
<>पित्तवायुक्षयदाहज्वरनाशित्वम् । कफवीर्य्य-
<>विवर्द्धनत्वञ्च । इति राजनिर्घण्टः ॥ स्वादुत्वम् ।
<>स्निग्धत्वम् । त्रिदोषनाशित्वम् । रसायनत्वम् ।
<>बलकारित्वम् । चक्षुर्हितत्वम् । ग्राहित्वम् ।
<>लघुत्वञ्च । इति भावप्रकाशः ॥ श्वासकासधातु-
<>क्षयनाशित्वम् । स्वरकारित्वञ्च । सुराष्ट्रदेशज-
<>स्वर्णवर्णहरीतकी । सा स्नेहपाके प्रशस्ता
<>जीर्णरोगनाशिनी । इति राजवल्लभः ॥ (अस्याः
<>लक्षणं व्यवहरश्च यथा, --
<>“जीवप्रस्वर्णवर्णिनी ॥”
<>“जीवन्ती सर्व्वरोगहृत् ॥”
<>इति भावप्रकाशस्य पूर्व्वखण्डे प्रथमे भागे ॥)
<>शमी । गुडूची । (पर्य्याया यथा, --
<>“गुडूची मधुपर्णी स्यादमृतामृतवल्लरी ।
<>छिन्ना च्छिन्नरुहा च्छिन्नोद्भवा वत्सादनीति च ॥
<>जीवन्ती तन्त्रिका सोमा सोमवल्ली च कुण्डली ।
<>चक्रलक्षणिका धीरा विशल्या च रसायनी ॥
<>चन्द्रहासी वयस्था च मण्डली देवनिर्म्मिता ॥”
<>इति भावप्रकाशस्य पूर्व्वखण्डे प्रथमे भागे ॥)
<>वन्दा । इति मेदिनी । ते, ११२ ॥ डोडी ।
<>इति राजनिर्घण्टः ॥ (जीव इति शाक-
<>विशेषः । शर्करावन्मधुरपुष्पा व्रततिः । अस्याः
<>पर्य्याया यथा, --
<>“जीवन्ती जीवनी जीवा जीवनीया मधुस्रवा ।
<>मङ्गल्यनामधेया च शाकश्रेष्ठा पयस्विनी ॥”
<>इति भावप्रकाशस्य पूर्व्वखण्डे प्रथमे भागे ॥)
<LEND>
