<L>13831<pc>2-543<k1>जैनः<k2>जैनः
जैनः¦, पुं, (जिन एव । यद्बा, जिन उपास्य-
<>देवतास्येति । जिन् + अण् ।) जिनोपासकः ।
<>बौद्धः । इति हलायुधः ॥ (धर्म्मक्षेत्रे-
<>ऽस्मिन् भारतवर्षे प्रचलितेषु विविधेषु
<>धर्म्मेषु जिनधर्म्म एव श्रेष्ठतम इति जैनाः प्रव-
<>दन्ति । एषामुपास्यदेवता जिनः । ते तु श्वेता-
<>म्बरदिगम्बरभेदेन द्बिविधाः । श्वेताम्बरास्तु
<>प्रायश आश्रमिणः । अधुना नानाशाखासु
<>विभक्ताः समभवन् । दिगम्बरास्तु प्रायशो
<>निर्ग्रन्थाः । एतेषां यन्मतं तत् सर्व्वदर्शनसंग्र-
<>हात् प्रदर्श्यते । यथा, --
<P>“ननु न कश्चित् पुरुषविशेषः सर्व्वज्ञपदवेद-
<>नीयः प्रमाणपद्धतिमध्यास्ते सद्भावग्राहकस्य
<>प्रमाणपञ्चकस्य तत्रानुपलम्भात् तथाचोक्तं
<>तौतातितैः ।
<>सर्व्वज्ञो दृश्यते तावन्नेदानीमस्मदादिभिः ।
<>दृष्टो न चैकदेशोऽस्ति लिङ्गं वा योऽनुमापयेत् ॥
<>न चागमविधिः कश्चिन्नित्यसर्व्वज्ञबोधकः ।
<>न च तत्रार्थवादानां तात्पर्य्यमपि कल्प्यते ॥
<>न चान्यार्थप्रधानैस्तैस्तदस्तित्वं विधीयते ।
<>न चानुवदितुं शक्यः पूर्व्वमन्यैरबोधितः ॥
<>अनादेरागमस्यार्थो न च सर्व्वज्ञ आदिमान् ।
<>कृत्रिमेन त्वसत्येन स कथं प्रतिपाद्यते ॥
<>अथ तद्वचनेनैव सर्व्वज्ञोऽनयैः प्रतीयते ।
<>प्रकल्प्येत कथं सिद्धिरन्योन्याश्रययोस्तयोः ॥
<>सर्व्वज्ञोक्ततया वाक्यं सत्यं तेन तदस्तिता ।
<>कथं तदुभयं सिध्येत् सिद्धमूलान्तरादृते ॥
<>असर्व्वज्ञप्रणीतात्तु वचनान्मूलवर्जितात् ।
<>सर्व्वज्ञमवगच्छन्तस्तद्वाक्योक्तं न जानते ॥
<>सर्व्वज्ञसदृशं किञ्चिद्यदि पश्येम सम्प्रति ।
<>उपमानेन सर्व्वज्ञं जानीयाम ततो वयम् ॥
<>उपदेशोऽपि बुद्धस्य धर्म्माधर्म्मादिगोचरः ।
<>अन्यथा नोपपद्येत सार्व्वज्ञ्यं यदि नाभवत् ॥
<>इत्यादि ॥
<P>अत्र प्रतिविधीयते यदभ्यधायि सद्भांवग्राह-
<>कस्य प्रमाणपञ्चकस्य तत्रानुपलम्भादिति तद-
[Page2-543-c+ 52]
<>युक्तं तत्सद्भावादेकस्यानुमानादेः सद्भावात् ।
<>तथाहि कश्चिदात्मा सकलपदार्थसाक्षात्कारी
<>तद्गहणस्वभावत्वे सति प्रक्षीणप्रतिबन्धप्रत्यय-
<>त्वात् यद्यद्ग्रहणस्वभावत्वे सति प्रक्षीणप्रति-
<>बन्धप्रत्ययं तत्तत्साक्षात्कारि यथा अपगत-
<>तिमिरादिप्रतिबन्धं लोचनविज्ञानं रूपसाक्षा-
<>त्कारि । तद्ग्रहणस्वभावत्वे सति प्रक्षीणप्रति-
<>बन्धप्रत्ययश्च कश्चिदात्मा तस्मात् सकलपदार्थ-
<>साक्षात्कारीति । न तावदशेषार्थग्रहणस्वभा-
<>वत्वमात्मनोऽसिद्धं चोदनाबलान्निखिलार्थज्ञा-
<>नात् नोत्पत्त्यन्यथानुपपत्त्या सर्व्वमनैकान्तात्मकं
<>सत्त्वादिति व्याप्तिज्ञानोत्पत्तेश्च । चोदना हि
<>भूतं भवन्तं भविष्यन्तं सूक्ष्मं व्यवहितं विप्रकृष्ट-
<>मित्येवं जातीयकमर्थमवगमयतीत्येवंजातीयकै-
<>रध्वरमीमांसागुरुभिर्विधिप्रतिषेधविचारणा-
<>निबन्धनं सकलार्थविषयज्ञानं प्रतिपद्यमानैः
<>सकलार्थग्रहणस्वभावकत्वमात्मनोऽभ्युपगतम् ।
<>न चाखिलार्थप्रतिबन्धकावरणप्रक्षयानुपपत्तिः
<>सम्यग्-दर्शनादित्रयलक्षणस्यावरणप्रक्षयहेतु-
<>भूतस्य सामग्रीविशेषस्य प्रतीतत्वात् अनया
<>मुद्रयापि क्षुद्रोपद्रवा विद्राव्याः ।
<>नन्वावरणप्रक्षयवशादशेषविषयं विज्ञानं विशदं
<>मुख्यप्रत्यक्षं प्रभवतीत्युक्तं तदयुक्तं तस्य सर्व्वज्ञ-
<>स्यानादिमुक्तत्वेनावरणस्यैवासम्भवादिति चेत्तन्न
<>अनादिमुक्तत्वस्यैवासिद्धेर्न सर्व्वज्ञोऽनादिमुक्तः
<>मुक्तत्वादितरमुक्तवत् बद्धापेक्षया च मुक्तव्यप-
<>देशः तद्रहिते चास्याप्यभावः स्यादाकाशवत् ।
<>नन्वनादेः क्षित्यादिकार्य्यपरम्परायाः कर्तृत्वेन
<>तत्सिद्धिः तथाहि क्षित्यादिकं सकर्त्तृकं कार्य्य-
<>त्वाद्घटवदिति तदप्यसमीचीनं कार्य्यत्वस्यैवा-
<>सिद्धेः । न च सावयवत्वेन तत्साधनमित्यभि-
<>धातव्यं यस्मादिदं विकल्पजालमवतरति साव-
<>यवत्वं किमवयवसंयोगित्वं अवयवसमवायित्वं
<>अवयवजन्यत्वं समवेतद्रव्यत्वं सावयवबुद्धिविष-
<>यत्वं वा । न प्रथमः आकाशादावनैकान्त्यात् ।
<>न द्वितीयः सामान्यादौ व्यभिचारात् । न
<>तृतीयः साध्याविशिष्टत्वात् । न चतुर्थः विकल्प-
<>युगलागलग्रहगलत्वात् समवायसम्बन्धमात्र-
<>वद्द्रव्यत्वं समवेतद्रव्यत्वमन्यत्र समवेतद्रव्यत्वं
<>वा विवक्षितं हेतूक्रियते । आद्ये गगनादौ
<>व्यभिचारः तस्यापि गुणादिसमवायवत्त्वद्रव्य-
<>त्वयोः सम्भवात् । द्बितीये साध्याविशिष्टता
<>अन्यशब्दार्थेषु समवायकारणभूतेष्ववयवेयु सम-
<>वायस्य साधनीयत्वात् । अभ्युपगम्यैतदभाणि
<>वस्तुतस्तु समवाय एव न समस्ति प्रमाणाभा-
<>वात् । नापि पञ्चमः आत्मादिनानैकान्त्यात्तस्य
<>सावयवबुद्धिविषयत्वेऽपि कार्य्यत्वाभावात् । न
<>च निरवयवत्वेऽप्यस्य सावयवार्थसम्बन्धेन साव-
<>यवबुद्धिविषयत्वमौपचारिकमित्येष्टव्यं निरवय-
<>वत्वे व्यापित्वविरोधात् परमाणुवत् । किञ्च
<>किमेकः कर्त्ता साध्यते किं वा स्वतन्त्रः प्रथमे
<>प्रासादादौ व्यभिचारः स्थपत्यादीनां बहूनां
[Page2-544-a+ 52]
<>पुरुषाणां तत्र कर्त्तृत्वोपलम्भादनेनैव सकलजग-
<>ज्जननोत्पत्तावितरवैयर्थ्यञ्च । तदुक्तं वीत-
<>रागस्तुतौ ।
<>कर्त्तास्ति नित्यो जगतः स चैकः
<>स सर्व्वगः सन् स्ववशः स सत्यः ।
<>इमाः कुहेयाः कुविडम्बनाः स्यु-
<>स्तेषां न येषामनुशासकस्त्वम् ॥ इति ॥
<>अन्यत्रापि ।
<>कर्त्ता न तावदिह कोऽपि यथेच्छया वा
<>दृष्टोऽन्यथा कटकृतावपि तत्प्रसङ्गः ।
<>कार्य्यं किमत्र भवतापि च तक्षकाद्यै-
<>राहत्य च त्रिभुवनं पुरुषः करोतीति ॥
<>तस्मात् प्रागुक्तकारणत्रितयबलादावरणप्रक्षये
<>सार्व्वज्ञ्यं युक्तम् । न चास्योपदेष्ट्रन्तराभावात्
<>सम्यग्दर्शनादित्रितयानुपपत्तिरिति भणनीयं
<>पूर्व्वसर्व्वज्ञप्रणीतागमप्रभवत्वादमुष्याशेषार्थज्ञा-
<>नस्य । नचान्योन्याश्रयतादिदोषः आगमसर्व्वज्ञ-
<>परम्पराया बीजाङ्कुरवदनादित्वाङ्गीकारादि-
<>त्यलम् ।
<P>रत्नत्रयपदवेदनीयतया प्रसिद्धं सम्यग्दर्शनादि-
<>त्रितयमर्हत्प्रवचनसङ्ग्रहपरे परमागमसारे प्ररू-
<>पितं सम्यग्दर्शनज्ञानचारित्राणि मोक्षमार्ग
<>इति । विवृतञ्च योगदेवेन येन रूपेण जीवा-
<>द्यर्थो व्यवस्थितस्तेन रूपेणार्हता प्रतिपादिते
<>तत्त्वार्थे विपरीताभिनिवेशरहितत्वाद्यपर-
<>पर्य्यायं श्रद्धानं सभ्यग्दर्शनं तथा च तत्त्वार्थ-
<>सूत्रं तत्त्वार्थं श्रद्धानं सम्यग्दर्शनमिति ।
<>अन्यदपि ।
<>रुचिर्जिनोक्ततत्त्वेषु सम्यक् श्रद्धानमुच्यते ।
<>जायते तन्निसर्गेण गुरोरधिगमेन वेति ॥
<P>परोपदेशनिरपेक्षमात्मस्वरुपं निसर्गः व्याख्या-
<>नादिरूपपरोपदेशजनितं ज्ञानमधिगमः । येन
<>स्वभावेन जीवादयः पदार्थाः व्यवस्थिताः तेन
<>स्वभावेन मोहसंशयरहितत्वेनावगमः सम्यग्-
<>ज्ञानम् । यथोक्तम् ।
<>यथावस्थिततत्त्वानां संक्षेपाद्विस्तरेण वा ।
<>योऽवबोधस्तमत्राहुः सम्यग्ज्ञानं मनीषिणः ॥
<>इति ॥
<P>तज्ज्ञानं पञ्चविधं मतिश्रुतावधिमनःपर्य्याय-
<>केवलभेदेन । तदुक्तम् मतिश्रुतावधिमनः पर्य्याय-
<>केवलानि ज्ञानमिति । अस्यार्थः ज्ञानावरण-
<>क्षयोपशमे सति इन्द्रियमनसीपुरस्कृत्य व्यापृतः
<>सन् ययार्थं मनुते सा मतिः । ज्ञानावरण-
<>क्षयोपशमे सतिं मतिजनितं स्पष्ठं ज्ञानं श्रुतम् ।
<>असम्यग्दर्शनादिगुणजनितक्षयोपशमनिमित्त-
<>मवच्छिन्नविषयं ज्ञानमवधिः । ईर्ष्यान्तराय-
<>ज्ञानावारणक्षयोपशमे सति परमनोगत-
<>स्यार्थस्य स्फुटं परिच्छेदकं ज्ञानं मनःपर्य्यायः ।
<>तपःक्रियाविशेषान् यदर्थं सेवन्ते तपस्विनस्तज्-
<>जानमन्यज्ञानसंस्पृष्टं केवलम् । तत्राद्यं परोक्षं
<>प्रत्यक्षमन्यत् । तदुक्तम्
<>षिजानं स्वपराभामि प्रमाणं वाधवर्ज्वितम ।
[Page2-544-b+ 52]
<>प्रत्यक्षञ्च परोक्षञ्च द्बिधा मेयविनिश्चयादिति ॥
<P>अन्तर्गणिकभेदस्तु सविस्तरस्तत्रैवागमेऽव-
<>गन्तव्यः । संसरणकर्म्मोच्छित्तावुद्यतस्य श्रद्ध-
<>धानस्य ज्ञानवतः पापगमनकारणक्रियानिवृत्तिः
<>सम्यक्चारित्रम् । तदेतत् सप्रपञ्चमुक्तमर्हता ।
<>सर्व्वथावद्ययोगानां त्यागश्चारित्रमुच्यते ।
<>कीर्त्तितं तदहिंसादिव्रतभेदेन पञ्चधा ॥
<>अहिंसासूनृतास्तेयब्रह्मचर्य्यापरिग्रहाः ॥
<>न यत्प्रमादयोगेन जीवितव्यपरोपणम् ।
<>चराणां स्थावराणाञ्च तदहिंसाव्रतं मतम् ॥
<>प्रियं पथ्यं वचस्तथ्यं सूनृतं व्रतमुच्यते ।
<>तत्तथ्यमपि नो तथ्यमप्रियञ्चाहितञ्च यत् ॥
<>अनादानमदत्तस्यास्तेयव्रतमुदीरितम् ।
<>वाह्याः प्राणा नृणामर्थो हरता तं हता हि ते ॥
<>दिव्यौदरिककामाणां कृतानुमतकारितैः ।
<>मनोवाक्कायतस्त्यागो ब्रह्माष्टादशधा मतम् ॥
<>सर्व्वाभावेषु मूर्च्छायास्त्यागः स्यादपरिग्रहः ।
<>यदसत्स्वपि जायेत मूर्च्छया चित्तविप्लवः ॥
<>भावनाभिर्भावितानि पञ्चभिः पञ्चधा क्रमात् ।
<>महाव्रतानि लोकस्य साधयन्त्यव्ययं पदमिति ॥
<>भावनापञ्चकप्रपञ्चनञ्च प्ररूपितम् ।
<>हास्यलोभभयक्रोधप्रत्याख्यानैर्निरन्तरम् ।
<>आलोच्यभाषणेनापि भावयेत् सूनृतं व्रतम् ॥
<>इत्यादिना ॥
<P>एतानि सम्यग्दर्शनज्ञानचारित्राणि मिलि-
<>तानि मोक्षकारणं न प्रत्येकं यथा रसायन-
<>ज्ञानं श्रद्धानावरणानि सम्भूय रसायनफलं
<>साधयन्ति न प्रत्येकम् ।
<P>अत्र संक्षेपतस्तावज्जीवाजीवाख्ये द्वे तत्त्वे
<>स्तः तत्र बोधात्मको जीवः अबोधात्मकस्त्व-
<>जीवः । तदुक्तं पद्मनन्दिना ।
<>चिदचिद्द्वे परे तत्त्वे विवेकस्तद्बिवेचनम् ।
<>उपादेयमुपादेयं हेयं हेयञ्च कुर्व्वतः ॥
<>हेयं हि कर्त्तृरागादि तत्कार्य्यमविवेकिनः ।
<>उपादेयं परं ज्योतिरुपयोगैकलक्षणमिति ॥
<P>सहजचिद्रूपपरिणतिं स्वीकुर्व्वाणे ज्ञानदर्शने
<>उपयोगः स परस्परप्रदेशात्तु प्रदेशबन्धात्
<>कर्म्मणैकीभूतस्य आत्मनोऽन्यत्वप्रतिपत्तिकारणं
<>लक्षणं भवति । सकलजीवसाधारणं चैतन्यमुप-
<>शमक्षयक्षयोपशमवशादौपशमिकक्षयात्मक-
<>क्षयौपशमिकभावेन कर्म्मोदयवशात् कलुषा-
<>न्याकारेण च परिणतजीवपर्य्यायजीवविवक्षायां
<>स्वरूपं भवति । यदवोचद्वाचकाचार्य्यः औप-
<>शमिकक्षायिकौ भावौ मिश्रश्च जीवस्य सत्त्व-
<>मौदयिकपारिणामिकौ चेति । अनुदयप्राप्ति-
<>रूपे कर्म्मण उपशमे सति जीवस्योत्पद्यमान-
<>भावः औपशमिकः यथा पङ्के कलुषतां
<>कुर्व्वति कतकादिद्रव्यसम्बन्धादधः पतिते जलस्य
<>स्वच्छता । कर्म्मणः क्षयोपशमे सति जायमानो
<>भावः क्षायिकः यथा मोक्षः । उभयात्मा
<>भावो मिश्रः यथा जलस्यार्द्धस्वच्छता । कर्म्मो-
<>दये सति भवन् भाव औदयिकः । कर्म्मोपश-
[Page2-544-c+ 52]
<>माद्यनपेक्षः सहजो भावश्चेतनत्वादिः पारि-
<>णामिकः । तदेतत् सत्त्वं यथासम्भवं भव्यस्या-
<>भव्यस्य वा जीवस्य तत्त्वं स्वरूपमिति सूत्रार्थः ।
<>तदुक्तं स्वरूपसम्बोधने ।
<>ज्ञानाद् भिन्नो न चाभिन्नो भिन्नाभिन्नः कथञ्चन ।
<>ज्ञानं पूर्व्वापरीभूतं सोऽयमात्मेति कीर्त्तितः ॥
<>इति ॥
<P>ननु भेदाभेदयोः परस्परपरिहारेणावस्थाना-
<>दन्यतरस्यैव वास्तवत्वादुभयात्मकत्वमयुक्तमिति
<>चेत्तदयुक्तं वाधे प्रमाणाभावात् अनुपलम्भो हि
<>बाधकं प्रमाणं न सोऽस्ति समस्तेषु वस्तुष्वनेक-
<>रसात्मकत्वस्य स्याद्बादिनो मते सुप्रसिद्धत्वा-
<>दित्यलम् ।
<P>अपरे पुनर्जीवाजीवयोरपरं प्रपञ्चमाचक्षते
<>जीवाकाश-धर्म्माधर्म्म-पुद्गलास्तिकायभेदात् ।
<>एतेषु पञ्चसु तत्त्वेषु कालत्रयसम्बन्धितया स्थिति-
<>व्यपदेशः अनेकप्रदेशत्वेन शरीरवत् कायव्यप-
<>देशः । तत्र जोवा द्विविधाः संसारिणो मुक्ताश्च
<>भवाद् भवान्तरप्राप्तिमन्तः संसारिणः । ते च
<>द्बिविधाः समनस्का अमनस्काश्च तत्र संज्ञिनः
<>समनस्काः शिक्षाक्रियालापग्रहणरूपा संज्ञा
<>तद्विधुरास्त्वमनस्काः । ते चामनस्का द्विविधाः
<>त्रसस्थावरभेदात् तत्र द्बीन्द्रियादयः शङ्खगण्डो-
<>लकप्रभृतयश्चतुर्व्विधास्त्रसाः पृथिव्यप्तेजोवायुवन-
<>स्पतयः स्थावराः । तत्र मार्गगतधूलिः पृथिवी
<>इष्टकादिः पृथिवीकायः पृथिवी कायत्वेन येन
<>गृहीता स पृथिवीकायकः पृथिवीं कायत्वेन
<>यो ग्रहीष्यति स पृथिवीजीवः । एवमवरादि-
<>ष्वपि भेदचतुष्टयं योज्यम् । तत्र पृथिव्यादि
<>कायत्वेन गृहीतवन्तो ग्रहीष्वन्तश्च स्थावरा
<>गृह्यन्ते न पृथिव्यादिपृथिवीकायादयः तेषां
<>जीवत्वात् । ते च स्थावराः स्पर्शनैकेन्द्रियाश्च
<>भवान्तरप्राप्तिविधुरा मुक्ताः धर्म्माधर्म्माकाशा-
<>स्तिकायास्ते एकत्वशालिनो निष्क्रियाश्च द्रव्यस्य
<>देशान्तरप्राप्तिहेतुः । तत्र धर्म्माधर्म्मौ प्रसिद्धौ
<>आलोकेनाविच्छिन्ने नभसि लोकाकाशपदवे द
<>नीये सर्व्वत्रावस्थितिगतिस्थित्युपग्रहो धर्म्माधर्म्म-
<>योरुपकारः अतएव धर्म्मास्तिकायः प्रवृत्त्यनु-
<>मेयः अधर्म्मास्तिकायः स्थित्यनुमेयः । अन्यवस्तुप्र-
<>देशमध्येऽन्यस्य वस्तुनः प्रवेशोऽवगाहः तदा-
<>काशकृत्यम् । स्पर्शरसवर्णवन्तः पुद्गलाः ते च
<>द्बिविधाः अणवः स्कन्धाश्च । भोक्तुमशक्या अणवः
<>द्व्यणुकादयः स्कन्धाः । तत्र द्व्यणुकादिस्कन्ध-
<>भेदादण्वादिरुत्पद्यते अण्वादिसंघातात् द्ब्यणु-
<>कादिरुत्पद्यते क्वचिद्भेदसंघाताभ्यां स्कन्धोत्पत्तिः
<>अतएव पूरयन्ति गलन्तीति पुद्गलाः । काल-
<>स्यानेक-प्रदेशत्वाभावेनाऽस्तिकायत्वाभावेऽपि
<>द्रव्यत्वमस्ति तल्लक्षणयोगात् तदुक्तं गुणपर्य्याय-
<>वद्द्रव्यमिति । द्रव्याश्रया निर्गुणा गुणाः यथा
<>जीवस्य ज्ञानत्वादिसामान्यरूपाः पुद्गलस्य
<>रूपत्वादिसामान्यस्वभावाः धर्म्माधर्म्माकाश-
<>कायानां यथासम्भवं गतिस्थित्यवगाहहेतुत्वादि-
[Page2-545-a+ 52]
<>सामान्यानि गुणाः । तस्य द्रव्यस्योक्तरूपेण
<>भवनमुत्पादः तद्भावः परिणामः पर्य्याय इति
<>पर्य्यायाः यथा जीवस्य घटादिज्ञानसुखक्लेशा-
<>दयः पुद्गलस्य मृत्पिण्डघटादयः धर्म्मादीनां
<>गत्यादिविशेषाः अतएव षट् द्रव्याणीति
<>प्रसिद्धिः ।
<P>केचन सप्त तत्त्वानीति वर्णयन्ति तदाह जीवा-
<>जीवास्रव-बन्ध-संवर-निर्जर-मोक्षास्तत्त्वानीति ।
<>तत्र जीवाजीवौ निरूपितौ आस्रवो निरूप्यते ।
<>औदारिकादिकायादिवलनद्बारेणात्मनश्चलनं
<>योगपदवेदनीयमास्रवः यथा सलिलावगाहि-
<>द्वारं नद्यास्रवणं कारणत्वादास्रव इति निग-
<>द्यते तथा योगप्रणाडिकयाकर्म्मास्रवतीति स
<>योग आस्रवः । यथा आर्द्रं वस्त्रं समन्ताद्बाता-
<>नीतं रेणुजातमुपादत्ते तथा कषायजलार्द्र
<>आत्मा योगानीतं कर्म्म सर्व्वप्रदेशैर्गृह्णाति यथा
<>वा निष्टप्तायःपिण्डे जले क्षिप्ते अम्भः समन्ताद्
<>गृह्णाति तथा कषायोष्णो जीवो योगानीतं
<>कर्म्म समन्तादादत्ते । कषति हिनस्त्यात्मानं
<>कुगतिप्रापणादिति कषायः क्रोधो मानो माया
<>लोभश्च स द्विविधः शुभाशुभभेदात् । तत्रा-
<>हिंसादिः शुभः काययोगः सत्यमितहितभाष-
<>णादिः शुभो वाग्योगः । तदेतदास्रवभेदप्रभेद-
<>जातं कायवाङ्मनःकर्म्मयोगः स आस्रवः शुभः
<>पुण्यस्य अशुभः पापस्येत्यादिना सूत्रसन्दर्भेण
<>ससंरम्भमभाणि । अपरे त्वेवं मेनिरे आस्रवयति
<>पुरुर्षविषयेष्विन्द्रियप्रवृत्तिरास्रव इन्द्रियद्बारा हि
<>पौरुषं ज्योतिर्व्विषयान् स्पृशद्रूपादिज्ञानरूपेण
<>परिणमत इति ।
<P>मिथ्यादर्शनाविरतिप्रमादकषायवशाद्योग-
<>वशाच्चात्मा सूक्ष्मैकक्षेत्रावगाहिनामनन्तान्त-
<>प्रदेशानां पुद्गलानां कर्म्मबन्धयोग्यानामादान-
<>मुपश्लेषणं यत् करोति स बन्धः । तदुक्तं सकषा-
<>यत्वाज्जीवः कर्म्मभावयोग्यान् पुद्गलानादत्ते स
<>बन्ध इति । तत्र कषायग्रहणं सर्व्वबन्धहेतूपलक्ष-
<>णार्थम् । बन्धहेतून् पपाठ वाचकाचार्य्यः ।
<>मिथ्यादर्शनाविरतिप्रमादकषाया बन्धहेतव
<>इति । मिथ्यादर्शनं द्विविधं मिथ्याकर्म्मोदयात्
<>परोपदेशानपेक्षं तत्त्वाश्रद्धानं नैसर्गिकमेकम्
<>अपरं परोपदेशजम् । पृथिव्यादिषट्कापादा-
<>नकं षडिन्द्रियासंयमनञ्च अविरतिः । पञ्च-
<>समितिगुप्तिष्वनुत्साहः प्रमादः । कषायः
<>क्रोधादिः । तत्र कषायान्ताः स्थित्यनुभावबन्ध-
<>हेतवः प्रकृतिप्रदेशबन्धहेतुर्योग इति विभागः ।
<>बन्धश्चतुर्व्विध इत्युक्तं प्रकृतिस्थित्यनुभावप्रदे-
<>शास्तु तद्बिधय इति यथा निम्बगुडादेस्तिक्तत्व-
<>मधुरत्वादिस्वभावः एवमावरनीयस्य ज्ञान-
<>दर्शनावरणत्वमादित्यप्रभोच्छेदकाम्भोधरवत् प्र-
<>दीपप्रभातिरोधायककुम्भवच्च सदसद्वेदनीयस्य
<>सुखदुःखोत्पादकत्वमसिधारामधुलेहनवद्दर्शन-
<>मोहनीयस्य तत्त्वार्थाश्रद्धानकारित्वं दुर्ज्जनसङ्ग-
<>वच्चारित्रे मोहनीयस्यासंयमहेतुत्वं मद्यमद-
[Page2-545-b+ 52]
<>वदायुषो देहबन्धकर्तृत्वं जलवत् नाम्नी
<>विचित्रनामकारित्वं चित्रिकवद्गोत्रस्योच्चनीच-
<>कारित्वं कुम्भकारवद्दानादीनां विघ्ननिदानत्व-
<>मन्तरायस्य स्वभावः कोशाध्यक्षवत् । सोऽयं
<>प्रकृतिबन्धोऽष्टविधः द्रव्यकर्म्मावान्तरभेदमूल-
<>प्रकृतिवेदनीयः । तथावोचदुमास्वातिवाचका-
<>चार्य्यः आद्यो ज्ञानदर्शनावरणवेदनीयमोह-
<>नीयायुर्नामगोत्रान्तराया इति तद्भेदञ्च सम-
<>गृह्णात् पञ्चनवाष्टाविंशतिचतुर्द्विचत्वारिंशद्-
<>द्बिपञ्चदशभेदा यथाक्रममिति । एतच्च सर्व्वं
<>विद्यानन्दादिभिर्व्विवृतमिति विस्तरभयान्न प्रस्तू-
<>यते । यथा अजागोमहिष्यादिक्षीराणामेता-
<>वन्तमनेहसं माधुर्य्यस्वभावादप्रच्युतिस्थितिः
<>तथा ज्ञानावरणादीनां मूलप्रकृतीनामादित-
<>स्तिसृणामन्तरायस्य च त्रिंशत्सागरोपम-
<>कोटिकोट्यः परास्थितिरित्याद्युक्तं कालदुर्द्धान-
<>वत् स्वीयस्वभावादप्रच्युतिस्थितिः । यथा अजा-
<>गोमोहिष्यादिक्षीराणां तीव्रमन्दादिभावेन स्व-
<>कार्य्यकारणे सामर्थ्यविशेषोऽनुभावः तथा कर्म्म-
<>पुद्गलानां स्वकार्य्यकरणे सामर्थ्यविशेषोऽनुभावः ।
<>कर्म्मभावपरिणतपुद्गलस्कन्धानामनन्तान्तप्रदे-
<>शानामात्मप्रदेशानुप्रवेशः प्रदेशबन्धः । आस्रव-
<>निरोधः संवरः । येनात्मनि प्रविशत् कर्म्म प्रति-
<>षिध्यते स गुप्तिसमित्यादिः संवरः । संसार-
<>कारणाद्योगादात्मनो गोपनं गुप्तिः । सा त्रिविधा
<>कायवाङ्मनोनिग्रहभेदात् । प्राणिपीडापरि-
<>हारेण सम्यगयनं समितिः सा ईर्ष्याभाषादि-
<>भेदात् पञ्चधा । प्रपञ्चितञ्च हेमचन्द्राचार्य्यैः ।
<>लोकातिवाहिते मार्गे चुम्बिते भास्वदंशुभिः ।
<>जन्तुरक्षार्थमालोक्य गतिरीर्ष्या मता सताम् ॥
<>आपद्य रागतः सर्व्वजनीनं मितभाषणम् ।
<>प्रिया वाचंयमानां सा भाषा समितिरुच्यते ॥
<>द्विचत्वारिंशता भिक्षादोषैर्नित्यमदूषितम् ।
<>मुनिर्य्यदन्नमादत्ते सेषणासमितिर्म्मता ॥
<>आसनादीनि संवीक्ष्य प्रतिलङ्घ्य च यत्नतः ।
<>गृह्णीयान्निक्षिपेद्ध्यायेत् सादानसमितिः स्मृता ॥
<>कफमूत्रमलप्रायैर्निर्ज्जन्तु जगतीतले ।
<>यत्नाद्यदुत्सृजेत् साधुः सोत्सर्गसमितिर्भवेत् ॥
<>अत एवास्रवः स्रोतसो द्बारं संवृणोतीति संवर
<>इति निराहुः । तदुक्तमभियुक्तैः ।
<>आस्रवो भवहेतुः स्यात् संवरो मोहकारणम् ।
<>इतीयमार्हती मुष्टिरन्यदस्याः प्रपञ्चनम् ॥
<>अर्ज्जितस्य कर्म्मणस्तपःप्रभृतिभिर्निर्ज्जरणं निर्ज्ज-
<>राख्यं तत्त्वं चिरकालप्रवृत्तकषायकलापं पुण्यं
<>सुखदुःखे च देहेन जरयति नाशयति केशो-
<>ल्लुञ्चनादिकं तप उच्यते । सा निर्ज्जरा द्विविधा
<>यथाकालौपक्रमिकभेदात् तत्र प्रथमा यस्मिन्
<>काले यत् कर्म्म फलप्रदत्त्वेनाभिमतं तस्मिन्नेव
<>काले फलदानाद्भवन्ती निर्ज्जरा कामादिपाक-
<>जेति च जेगीयते । यत् कर्म्म तपोबलात्
<>स्वकामनयोदयावलिं प्रवेश्य प्रपद्यते तत् कर्म्म
<>निर्ज्जरा । यदाह ॥
[Page2-545-c+ 52]
<>संसारबीजभूतानां कर्म्मणां जरणादिह ।
<>निर्ज्जरा संस्मृता द्वेधा सकामा कामनिर्ज्जरा ॥
<>स्मृता सकामा यमिनामकामा त्वन्यदेहिना-
<>मिति ॥
<>मिथ्यादर्शनादीनां बन्धहेतूनां निरोधः अभि-
<>नवकर्म्माभावात् निर्ज्जराहेतुसन्निधानेनार्ज्जि-
<>तस्य कर्म्मणो निरसनादात्यन्तिककर्म्ममोक्षणं
<>मोक्षः बन्धहेतुभवहेतुनिर्ज्जराभ्यां कृत्स्नकर्म्म-
<>विप्रमोक्षनं मोक्ष इति तदनन्तरमूर्द्ध्वं गच्छत्या-
<>लोकान्तात् यथा हस्तदण्डादिभ्रमिप्रेरितं
<>कुलालचक्रमुपरतेऽपि तस्मिन् तद्बलादेवा-
<>संस्कारक्षयं भ्रमति तथा भवस्थेनात्मना अप-
<>वर्गप्राप्तये बहुशो यत् कृतं प्रणिधानं मुक्तस्य
<>तदभावेऽपि पूर्व्वसंस्कारादालोकान्तं गमनमुप-
<>पद्यते यथा वा मृत्तिकालेपकृतमलावुद्रव्यं जले-
<>ऽधःपतति पुनरपेतमृत्तिकाबन्धमूर्द्ध्वं गच्छति
<>तथा कर्म्मरहित आत्मा असङ्गत्वादूर्द्ध्वं गच्छति
<>बन्धच्छेदादेरण्डबीजवच्चोर्द्ध्वगतिस्वभावाच्चाग्नि-
<>शिखावत् । अन्योन्यं प्रदेशानुप्रवेशे सत्यविभा-
<>गेनावस्तानं बन्धः परस्परप्राप्तिमात्रं सङ्गः ।
<>तदुक्तं पूर्व्वप्रयोगादसङ्गत्वाद्बन्धच्छेदात्तथा गति-
<>परिणामाच्चाविरुद्धं कुलालचक्रवद्व्यपगतलेपा-
<>लावुवदेरण्डबीजवदग्निशिखावच्चेति । अतएव
<>पठन्ति ।
<>गत्वा गत्वा निवर्त्तन्ते चन्द्रसूर्य्यादयो ग्रहाः ।
<>अद्यापि न निवर्त्तन्ते त्वालोकाकाशमागता-
<>इति ।
<>अन्ये तु गतसमस्तक्लेशतद्बासनस्यानावरण-
<>ज्ञानस्य सुखैकतानस्यात्मन उपरिदेशावस्थानं
<>मुक्तिरित्वास्थिषत । एवमुक्तानि सुखदुःखसाध-
<>नाभ्यां पुण्यपापाभ्यां सहितानि नव पदार्थान्
<>केचनाङ्गीचक्रुः । तदुक्तं सिद्धान्ते जीवाजीवौ
<>पुण्यपापयुतावास्रवः संवरो निर्ज्जरणं बन्धो
<>मोक्षश्च नव तत्त्वानीति । संग्रहे प्रवृत्ता वय-
<>मुपरताः स्म ।
<P>अत्र सर्व्वत्र सप्तभङ्गिनयाख्यं न्यायमवतार-
<>यन्ति जैनाः स्यादस्ति स्यान्नास्ति स्यादस्ति च
<>नास्ति च स्यादवक्तव्यः स्यादस्ति चावक्तव्यः
<>स्यान्नास्ति चावक्तव्यः स्यादस्ति च नास्ति चाव-
<>क्तव्य इति तत्सर्व्वमनन्तबीर्य्यः प्रत्वपीपदत् ।
<>तद्विधानविवक्षायां स्यादस्तीति गतिभवेत् ।
<>स्यान्नास्तीति प्रयोगः स्यात्तन्निषेधे विवक्षिते ॥
<>क्रमेणोभयवाञ्छायां प्रयोगः समुदायभाक् ।
<>युगपत्तद्विवक्षायां स्यादवाच्यमशक्तितः ॥
<>आद्यावाच्यविवक्षायां पञ्चमो भङ्ग इष्यते ।
<>अन्त्यावाच्यविवक्षायां षष्ठभङ्गसमुद्भवः ॥
<>समुच्चयेन युक्तश्च सप्तमो भङ्ग उच्यत इति ।
<>स्याच्छब्दः खल्वयं निपातः तिङन्तप्रतिरूपको-
<>ऽनेकान्तद्योतकः । यथोक्तम् ।
<>वाक्येष्वनेकान्तद्योतिगम्यं प्रति विशेषणम् ।
<>स्यान्निपातोऽर्थयोगित्वात्तिङन्तप्रतिरूपक इति ॥
<>यदि पुनरेकान्तद्योतकः स्याच्छब्दोऽयं स्यात्तदा
[Page2-546-a+ 52]
<>स्यादस्तीति वाक्ये स्यात्पदमनर्थकं स्यात् अने-
<>कान्तद्योतकत्वे तु स्यादस्ति कथञ्चिदस्तीति
<>स्यात्पदात् कथञ्चिदिति अयमर्थो लभ्यत इति
<>नानर्थकम् । तदाह ।
<>स्याद्वादः सर्व्वथैकान्तत्यागात् किं वृततद्बिधेः ।
<>सप्तभङ्गिनयापेक्षो हेयादेयविशेषकृदिति ॥
<>यदि वस्त्वस्त्येकान्ततः सर्व्वथा सर्व्वदा सर्व्वत्र
<>सर्व्वात्मनास्तीति न उपादित्साजिहासाभ्यां
<>क्वचित् कदा केनचित् प्रवर्त्तेत निवर्त्तेत वा प्राप्त-
<>प्रापणीयत्वहेयहानानुपपत्तेश्च । अनेकान्त-
<>पक्षे तु कथञ्चित् क्वचित् केनचित् सत्त्वेन
<>हानोपादाने प्रेक्षवतामुपपद्येते । किश्च वस्तुनः
<>सत्त्वं स्वभावः असत्त्वं वेत्यादि प्रष्टव्यं न ताव-
<>दस्तित्वं वस्तुनः स्वभाव इति समस्ति घटो-
<>ऽस्तीत्यनयोः पर्य्यायतया युगपत्प्रयोगायोगात्
<>नास्तीति प्रयोगविरोधाच्च एवमन्यत्रापि
<>योज्यम् । यथोक्तम् ।
<>घटोऽस्तीति न वक्तव्यं सन्नेव हि यतो घटः ।
<>नास्तीत्यपि न वक्तव्यं विरोधात् सदसत्त्वयोः ॥
<>इत्यादि ॥
<>तस्मादित्थं वक्तव्यं सदसत्सदसदनिर्व्वचनीय-
<>वादभेदेन प्रतिवादिनश्चतुर्व्विधाः पुनरप्य-
<>निर्व्वचनीयमतेनामिश्रितानि सदसदादिमता-
<>नीति त्रिविधाः तान् प्रति किं वस्त्वस्तीत्यादि-
<>पर्य्यनुयोगे कथञ्चिदस्तीत्यादिप्रतिवचनसम्भवेन
<>ते वादिनः सर्व्वे निर्व्विन्नाः सन्तः तूष्णीमासत
<>इति सम्पूर्णार्थविनिश्चायिनः स्याद्बादमङ्गी-
<>कुर्व्वतस्तत्र तत्र विजय इति सर्व्वमुपपन्नम् ।
<>यदवोचदाचार्य्यः स्याद्वादमञ्जर्य्याम् ।
<>अनेकान्तात्मकं वस्तु गोचरः सर्व्वसंविदाम् ।
<>एकदेशविशिष्टोऽर्थो न यस्य विषयो मतः ॥
<>न्यायानामेकनिष्ठानां प्रवृत्तौ श्रुतवर्त्मनि ।
<>सम्पूर्णार्थविनिश्चायि स्याद्बस्तु श्रुतमुच्यत इति ॥
<>अन्योन्यपक्षप्रतिपक्षभावाद्-
<>यथापरे मत्सरिणः प्रवादाः ।
<>नयानशेषानविशेषमिच्छ-
<>न्नपक्षपाती समयस्तथार्हत इति ॥
<>जिनदत्तसूरिणा जैनं मतमित्थमुक्तम् ।
<>बलभोगोपभोगानामुभयोर्द्दानलाभयोः ।
<>अन्तरायस्तथा निद्रा भीरज्ञानं जुगुप्सितम् ॥
<>हिंसा रत्यरती रागद्वेषौ रतिरतिस्मरः ।
<>शोको मिथ्यात्वमेतेऽष्टादश दोषा नयस्य सः ॥
<>जिनो देवो गुरुः सम्यक् तत्त्वज्ञानोपदेशकः ।
<>ज्ञानदर्शनचारित्राण्यपवर्गस्य वर्त्तिनि ॥
<>स्याद्वादस्य प्रमाणे द्वे प्रत्यक्षमनुमापि च ।
<>नित्यानित्यात्मकं सर्व्वं नव तत्त्वानि सप्त वा ॥
<>जीवाजीवौ पुण्यपापे चास्रवः संवरोऽपि च ।
<>बन्धो निर्ज्जरणं मुक्तिरेषां व्याख्याधुनोच्यते ॥
<>चेतनालक्षणो जीवः स्यादजीवस्तदन्यकः ।
<>सत्कर्म्मपुद्गलाः पुण्यं पापं तस्य विपर्य्ययः ॥
<>आस्रवः कर्म्मणां बन्धो निर्ज्जरस्तद्बियोजनम् ।
<>अष्टकर्म्मक्षयान्मोक्षोऽथान्तर्भावश्च कैश्चन ॥
[Page2-546-b+ 52]
<>पुण्यस्य संस्रवे पापस्यास्रवे क्रियते पुनः ।
<>लब्धानन्तचतुष्कस्य लोकागूढस्य चात्मनः ।
<>क्षीणाष्टकर्म्मणो मुक्तिर्निर्व्यावृत्तिर्ज्जिनोदिता ॥
<>सरजोहरणा भैक्षभुजो लुञ्चितमूर्द्धजाः ।
<>श्वेताम्बराः क्षमाशीलाः निःसङ्गा जैनसाधवः ॥
<>लुञ्चिताः पिच्छिकाहस्ताः पाणिपात्रा दिग-
<>म्बराः ।
<>ऊर्द्ध्वशिनो गृहे दातुर्द्बितीयाः स्युज्जिनर्षयः ॥
<>भुङ्क्ते न केवलं न स्त्रीं भोक्षमेति दिगम्बरः ।
<>प्राहुरेषामयं भेदो महान् श्वेताम्बरैः सहेति ॥”
<>इति सर्व्वदर्शनसंग्रहे आर्हतदर्शनम् ॥)
<LEND>
