<L>14079<pc>2-572<k1>ड<k2>ड
ड¦, डकारः । स व्यञ्जनत्रयोदशवर्णः टवर्गतृतीय-
वर्णश्च । अस्योच्चारणस्थानं मूर्द्धा । इति व्याक-
रणम् ॥ (यथा, शिक्षायाम् । १७ ।
“स्युर्मूर्द्धन्या ऋटुरषा दन्त्या ऌतुलसाः स्मृताः ॥”)
वङ्गीयवर्णमालायामस्य लेखनप्रकारो यथा,
“ऊर्द्ध्वाधःक्रमतो रेखा मध्ये त्वाकुञ्चिता तथा ।
लक्ष्मीर्व्वाणी भवानी च क्रमशस्तत्र संस्थिता ॥
ब्रह्मरूपा तथा मात्रा महाशक्तिः प्रकीर्त्तिताः ।
ध्यानमस्य प्रवक्ष्यामि शृणुष्वावहिता मम ।
जवासिन्दूरसङ्काशां वराभयकरां पराम् ॥
त्रिनेत्रां वरदां नित्यां परमोक्षप्रदायिनीम् ।
एवं ध्यात्वा ब्रह्मरूपां तन्मन्त्रं दशधा जपेत् ॥”
इति वर्णोद्धारतन्त्रम् ॥ * ॥
अस्य स्वरूपं यथा, कामधेनुतन्त्रे ।
“डकारं चञ्चलापाङ्गि ! सदा त्रिगुणसंयुतम्
पञ्चदेवमयं वर्णं पञ्चप्राणमयं सदा ॥
त्रिशक्तिसहितं वर्णं त्रिबिन्दुसहितं सदा ।
चतुर्ज्ञानमयं वर्णं आत्मादितत्त्वसंयुतम् ॥
पीतविद्युल्लताकारं डकारं प्रणमाम्यहम् ।”
तस्य २४ चतुर्विंशतिनामानि यथा, --
“डः स्मृतिर्द्दारुको नन्दिरूपिणी योगिनी
प्रियः ।
कौमारी शङ्करस्त्रासस्त्रिवक्रो नदको ध्वनिः ॥
[Page2-573-a+ 52]
दुरूहो जटिली भीमा द्बिजिह्वः पृथिवी सती ।
कोरगिरिः क्षमा कान्तिर्नाभिः स्वाती च
लोचनम् ॥”
इति नानातन्त्रशास्त्रम् ॥
(पद्यादौ अस्य प्रथमोपन्यासे फलं शोभा ।
यदुक्तं वृत्तरत्नाकरटीकायाम् ।
“डः शोभां ढो विशोभां भ्रणणमथ च णस्तस्तु
खं थस्तु युद्धम् ॥”)
<LEND>
