<L>14115<pc>2-574<k1>डिमः<k2>डिमः
डिमः¦, पुं, नाटकस्य रूपकविशेषः । इति हेम-
<>चन्द्रः । २ । १९८ ॥ (तल्लक्षणादिकं यदुक्तं
<>साहित्यदर्पणे । ६ । २४६ ।
<>“मायेन्द्रजालसंग्रामक्रोधोद्भ्रान्तादिचेष्टितैः ।
<>उपरागैश्च भूयिष्ठो डिमः ख्यातोऽतिवृत्तकः ॥
<>अङ्गो रौद्ररसस्तत्र सर्व्वेऽङ्गानि रसाः पुनः ।
<>चत्वारोऽङ्का मता नेह विष्कम्भकप्रवेशकौ ॥
<>नायका देवगन्धर्व्वयक्षरक्षोमहोरगाः ।
<>भूतप्रेतपिशाचाद्याः षोडशात्यन्तमुद्धताः ।
<>वृत्तयः कौशिकीहीना निर्व्विमर्षाश्च सन्धयः ।
<>दीप्ताः स्युः षड्रसाः शान्तहास्यशृङ्गार-
<>वर्ज्जिताः ॥”)
<LEND>
