<L>14122<pc>2-574<k1>डिम्भचक्रं<k2>डिम्भचक्रं
डिम्भचक्रं¦, क्ली, (डिम्भ इव चक्रम् ।) नराणां
<>शुभाशुभनिर्णायकचक्रविशेषः । यथा, --
<>“डिम्भचक्रे न्यसेद्भानि भानुभादित्रिमस्तके ।
<>मुखे त्रीणि द्बयं स्कन्धे चैकैकं बाहुहस्तयोः ॥
<>हृदि पञ्च नाभिगुह्ये चैकैकं षट् च जानुनोः ।
<>चरणाभ्यां तथैकैकं जन्मर्क्षपतनात् फलम् ॥
<>शीर्षस्थे छत्रलाभः स्यात् वक्त्रे मिष्टान्नभोजनम् ।
<>स्कन्धे धनी च बाहुभ्यां स्थानभ्रष्टो भवेन्नरः ॥
<>पाणिभ्यां तस्करो लक्ष्मीर्हृद्यल्पायुश्च नाभितः ।
<>गुह्ये कामो भ्रमो जान्वोरल्पजीवी च पादयोः ॥”
<>इति स्वरोदयः ॥
<LEND>
