<L>14153<pc>2-576<k1>ण<k2>ण
ण¦, णकारः । स व्यञ्जनपञ्चदशवर्णः । टवर्ग-
<>पञ्चमवर्णश्च ॥ (अर्द्धमात्राकालेनोच्चारणीयः ।)
<>अल्योच्चारणस्थानं मूर्द्धा । इति व्याकरणम् ॥
<>(शिक्षाग्रन्थादिमते तु अस्योच्चारणे जिह्वा-
<>मध्येन मूर्द्ध्नः स्पर्शः नासिकायत्नप्रभेदश्च आभ्य-
<>न्तरप्रयत्नः । संवारणादघोषाः अल्पप्राणश्च
<>वाह्यप्रयत्नाः । मातृकान्यासेऽस्य दक्षपादा-
<>ङ्गुल्यग्रे न्यासक्रिया ॥ वङ्गीयवर्णमालायाम् ।)
<>तस्य लेखनप्रकारो यथा, --
<>“कुण्डलीत्वगता रेखा मध्यतस्तत ऊर्द्ध्वतः ।
<>वामादधोगता सैव पुनरूर्द्ध्वं गता प्रिये ! ॥
<>ब्रह्मेशविष्णुरूपा सा चतुर्व्वर्गफलप्रदा ॥
<>ध्यानमस्य णकारस्य प्रवक्ष्यामि च तत् शृणु ।
<>द्धिभुजां वरदां रम्यां भक्ताभीष्टप्रदायिनीम् ॥
<>राजीवलोचनां नित्यां धर्म्मकामार्थमोक्षदाम् ।
<>एवं ध्यात्वा ब्रह्मरूपां तन्मन्त्रं दशधा जपेत् ॥”
<>इति वर्णोद्धारतन्त्रम् ॥ * ॥
<>अस्य स्वरूपं यथा, --
<>“णकारं परमेशानि ! या स्वयं परकुण्डली ।
<>पीतविद्युल्लताकारं पञ्चदेवमयं सदा ॥
<>पञ्चप्राणमयं देवि ! सदा त्रिगुणसंयुतम् ।
<>आत्मादितत्त्वसंयक्तं महामोहप्रदायकम् ॥”
<>इति कामधेनुतन्त्रम् ॥
<>तस्य २४ चतुर्विंशतिनामानि यथा, --
<>“णो निर्गुणं रतिर्ज्ञानं जम्भनः पक्षिवाहनः ।
<>जया शम्भो नरकजित् निष्कला योगिनीप्रियः ॥
<>द्बिमुखं कोटवी श्रोत्रं समृद्धिर्बोधनी मता ।
<>त्रिनेत्रो मानुषी व्योमदक्षपादाङ्गुलेर्म्मुखः ॥
<>माधवः शङ्खिनी वीरो नारायणश्च निर्णयः ॥”
<>इति नानातन्त्रशास्त्रम् ॥
<LEND>
