<L>14191<pc>2-577<k1>त<k2>त
त¦, तकारः । स व्यञ्जनषोडशवर्णः । तवर्गप्रथम-
<>वर्णश्च । (अर्धमात्राकालेनोच्चार्य्यः ।) अस्यो-
<>च्चारणस्थानं दन्तः । इति व्याकरणम् ॥ (अस्यो-
<>च्चारणे दन्तमूलेन जिह्वाग्रस्य स्पर्शः आभ्य-
<>न्तरप्रयत्नः । विवारश्वासघोषाः बाह्यप्रयत्नाः ।
<>मातृकान्यासेऽस्य वामस्फिचि न्यासक्रिया
<>स्यात् । वङ्गीयवर्णमालायां) तस्य लेखनप्रकारो
<>यथा, --
[Page2-577-b+ 52]
<>“आदौ बिन्दुस्ततो मध्ये कुण्डलीत्वमवाप्य सा ।
<>दक्षाद्बामगता नित्या ब्रह्मविष्ण्वीशरूपिणी ॥
<>ध्यानमस्य प्रवक्ष्यामि शृणुष्व कमलानने ! ।
<>चतुर्भुजां महाशान्तां महामोक्षप्रदायिनीम् ॥
<>सदा षोडशवर्षीयां रक्ताम्बरधरां पराम् ।
<>नानालङ्कारभूषां वा सर्व्वसिद्धिप्रदायिनीम् ॥
<>एवं ध्यात्वा तकारन्तु तन्मन्त्रं दशधा जपेत् ॥”
<>इति वर्णोद्धारतन्त्रम् ॥ * ॥
<>अस्य स्वरूपं यथा, कामधेनुतन्त्रे ।
<>“तकारं चञ्चलापाङ्गि ! स्वयं परमकुण्डली ।
<>पञ्चदेवात्मकं वर्णं पञ्चप्राणमयं सदा ॥
<>त्रिशक्तिसहितं वर्णं आत्मादितत्त्वसंयुतम् ।
<>त्रिबिन्दुसहितं वर्णं पीतविद्युत्समप्रभम् ॥”
<>तस्य ३२ द्बात्रिंशन्नामानि यथा, --
<>“तः पूतना हरिः शुद्धिः शक्ती शक्तिर्जटी ध्वजा ।
<>वामस्फिक्वामकट्यौ च कामिनी मध्यकर्णकः ॥
<>आषाढी तण्डतुस्नश्च कामिका पृष्ठपुच्छकः ।
<>रत्नकश्च श्याममुखी वाराही मकरोऽरुणा ॥
<>सुगतोऽर्द्धमुखा बुद्धजानुश्च क्रोडपुच्छकः ।
<>गन्धो विश्वामरुच्छत्रश्चानुराधा च सौरकः ॥
<>जयन्तिपुलको भ्रान्तिरनङ्गमदनातुरा ॥”
<>इति नानातन्त्रशास्त्रम् ॥
<LEND>
