<L>14404<pc>2-588<k1>तप्तकृच्छ्रः<k2>तप्तकृच्छ्रः
तप्तकृच्छ्रः¦, पुं क्ली, (तप्तेन जलदुग्धादिना आच-
<>रितं कृच्छ्रं कष्टं यत्र । यद्बा, तप्तेनाचरितं
<>कृच्छ्रम् ।) व्रतविशेषः । यथा, “पयोघृतमुदकं
<>वायुतप्तं प्रतित्र्यहं पिबेत् स तप्तकृच्छ्रः ।”
<>इति गौतमः ॥ (द्वादशाहसाध्यव्रतमेतत् । यथा,
<>मनुः । ११ । २१५ ।
<>“तप्तकृच्छ्रं चरन् विप्रो जलक्षीरधृतानिलान् ।
<>प्रतित्र्यहं पिबेदुष्णान् सकृत्स्नायी समाहितः ॥”
<>“तप्तकृच्छ्रं चरन् द्बिजातिः त्र्यहमुष्णोदकं
<>त्र्यहमुष्णगोक्षीरं त्र्यहमुष्णघृतं त्र्यहमुष्णवायुं
<>एकवारं स्नानं कुर्व्वन् संयतवान् पिबेत् । अत्र
<>पराशरोक्तविशेषः ।
<>षट्पलन्तु पिबेदम्भस्त्रिपलन्तु पयः पिबेत् ।
<>पलमेकं पिबेत् सर्पिस्तप्तकृच्छ्रं विधीयते ॥”
<>इति तट्टीकायां कुल्लूकभट्टः ॥)
<LEND>
