<L>14728<pc>2-607<k1>तारकः<k2>तारकः
तारकः¦, पुं, (तारयति दैत्यानिति । तॄ + णिच् +
<>ण्वुल् ।) द्वादशमन्वन्तरीयेन्द्रशत्रुरसुरविशेषः ।
<>यथा, --
<>“मनोस्तु दक्षपुत्त्रस्य द्बादशस्यात्मजान् शृणु ।
<>देववानुपदेवश्च देवश्रेष्ठो विदूरथः ॥
<>मित्रवात् मित्रदेवश्च मित्रविन्दश्च वीर्य्यवान् ।
<>मित्रवाहः सुवर्च्चाश्च दक्षपुत्त्रमनोः सुताः ॥
<>तपस्वी सुतपाश्चैव तपोमूर्त्तिस्तपोरतिः ।
<>तपोधृतिर्द्युतिश्चान्य ऋषयश्च तपोधनाः ॥
<>सुधर्म्माणः सुतपसो हरिता रोहितास्तथा ।
<>सुरारयो गणाः पञ्च प्रत्येकं दशको गणः ॥
[Page2-608-a+ 52]
<>ऋतघामा च तन्त्रेन्द्रस्तारको नाम तद्रिपुः ।
<>हरिर्नपुंसको भूत्वा घातयिष्यति शङ्कर ! ॥
<>इति गारुडे ८७ अध्याये ॥
<>(अपरोऽसुरविशेषः । कार्त्तिकेयः एनं निहत-
<>वान् । यथा, मतस्यपुराणे । १४५ । ५ -- ११ ।
<>“वज्राङ्गो नाम दैत्योऽभूत्तस्य पुत्त्रस्तु तारकः ।
<>सुरानुद्बासयामास पुरेभ्यः स महाबलः ॥
<>ततस्ते ब्रह्मणोऽभ्यासं जग्मुर्भयनिपीडिताः ।
<>भीतांश्च त्रिदशान् दृष्ट्वा ब्रह्मा तेषामुवाच ह ॥
<>सन्त्यजध्वं भयं देवाः ! शङ्करस्यात्मजः शिशुः ।
<>तुहिनाचलदौहित्रस्तं हनिष्यति दानवम् ॥
<>ततः काले तु कस्मिंश्चित् दृष्ट्वा वै शैलजां शिवः ।
<>स्वरेतो वह्निवदने व्यसृजत्कारणान्तरे ॥
<>तत्प्राप्तं वह्निवदने रेतो देवानतर्पयत् ।
<>विदार्य्य जठराण्येषां अजीर्णं निर्गतं मुने ! ॥
<>पतितं तत् सरिद्वरे ततस्तु शरकानने ।
<>तस्मात्तु स समुद्भूतो गुहो दिनकरप्रभः ।
<>स सप्तदिवसो वालो निजघ्ने तारकासुरम् ॥”
<>अस्य विशेषविवरणन्तु तत्रैव १४५ अध्यायमारभ्य
<>१५९ अध्यायेषु द्रष्टव्यम् ॥ तारयतीति । तॄ +
<>णिच् + ण्वुल् ।) कर्णधारः । इति मेदिनी । के,
<>९९ ॥ भेलकः । इति शब्दरत्नावली ॥ (तरणो-
<>पायः । यथा, हठयोगप्रदीपिकायाम् । ४ । ४० ।
<>“केचिदागमजालेन केचिन्निगमसङ्कुलैः ।
<>केचित्तर्केण मुह्यन्ति नैव जानन्ति तारकम् ॥”
<>“तारयतीति तारकस्तं तारकं तरणोपायं
<>नैव जानन्ति ।” इति तट्टीका ॥ महादेवः ।
<>वथा, महाभारते । १२ । २८४ । ३५ ।
<>“गर्भमांसशृगालाय तारकाय तराय च ।
<>नमो यज्ञाय यजिने हुताय प्रहुताय च ॥”)
<>त्रातरि, त्रि । इति मेदिनी । के, १०० ॥ (यथा,
<>प्रबोधचन्द्रोदये । २ । १३ ।
<>“कथयति भगवान् इहान्तकाले
<>भवभयकातरतारकं प्रबोधम् ॥”
<>स्त्रियां टापि अत इत्वम् । यथा, गोः रामा-
<>यणे । २ । ९७ । २३ ।
<>“नारीणां तारिकाः काश्चित् काश्चित् परम-
<>वाजिनाम् ॥”)
<LEND>
