<L>14744<pc>2-608<k1>तारा<k2>तारा
तारा¦, स्त्री, पुं, (तारयतीति । तॄ + णिच् + अच् ।)
नक्षत्रम् । इत्यमरः । १ । ३ । २१ ॥ (यथा,
महाभारते । १ । २११ । २६ ।
“चन्द्रादित्यौ ग्रहास्तारा नक्षत्राणि दिवौ-
कसः ॥”)
यथाच कर्म्मलोचने ।
“एकतारं नभो दृष्ट्वा स्मर्त्तव्यो नारदो मुनिः ।
तावद्भवति चाण्डालो यावदन्यां न पश्यति ॥”
अक्षिमध्यम् । इति मेदिनी । रे, ४३ ॥ शेषस्य
पर्य्यायः । विम्बिनी २ कनीनिका ३ । इति
राजनिर्घण्टः ॥ तारका ४ । इत्यमरः । १ । ३ । २१ ॥
(यथा, हठयोगप्रदीपिकायाम् । ४ । ३९ ।
“तारे ज्योतिषि संयोज्य किञ्चिदुन्नमयेद्भुवौ ॥”)
<LEND>
