<L>14777<pc>2-613<k1>तालनवमी<k2>तालनवमी
तालनवमी¦, स्त्री, (तालोपहारा नवमी । शाक-
<>पार्थिववत् समासः ।) भाद्रशुक्लनवमी । यथा,
<>“मासि भाद्रपदे या स्यान्नवमी बहुलेतरा ।
[Page2-613-b+ 52]
<>तस्यां संपूज्य वै दुर्गामश्वमेधफलं लभेत् ॥”
<>इति संवत्सरकौमुदीधृतगरुडपुराणवचनम् ॥
<>इयमेव तालनवमी ख्याता ॥ (अस्यां नवम्यां
<>सौभाग्यफलकाङ्क्षिणीभिः स्त्रीभिर्यथाविधानं
<>नारायणं लक्ष्मीञ्च संपूज्य व्रतकथा श्रोतव्या ।
<>तत्कथा यथा, --
<>“मेरुपृष्ठे सुखासीनं कृष्णं कमलया सह ।
<>उवाच मधुरं वाक्यं स्मितपूर्व्वं मुदाम्बिका ॥
<>शृणु मे वचनं देव ! स्त्रीणां सौभाग्यकारणम् ।
<>केन वा सुभगा चासीत् केन वा दुर्भगा भवेत् ॥
<>किं कृतेन विमुच्येत किं कृतेन फलं लभेत् ।
<>तन्मे ब्रूहि सुरश्रेष्ठ ! नारीणां कारणं ध्रवम् ॥
<>श्रीभगवानुवाच ।
<>पूर्व्वं हि मम भार्य्ये द्वे सत्यभामा च रुक्मिणी ।
<>रुक्मिणी सुभगा साध्वी सत्यभामा च दुर्भगा ॥
<>तस्याः कर्म्मविपाकेन सौभाग्यमन्यथा गतम् ।
<>केनचिद्बाक्यदोषेण सत्यभामा च दुर्भगा ॥
<>दुःखार्त्ता शोकसन्तप्ता रुदती बहुशो मुहुः ।
<>कियत्काले च सम्पन्ने व्रजन्ती च तपोवने ॥
<>अरण्ये विजने गत्वा कस्मिन्मुनिवराश्रमे ।
<>रुदित्वा च विधानेन सर्व्वं दुःखं न्यवेदयत् ॥
<>तच्छ्रत्वा तु मुनिश्रेष्ठः प्रोवाच रुदतीं शुभाम् ।
<>भव्ये पुत्त्रिणि ! मा रोदीः सौभाग्यं ते भविष्यति ॥
<>सत्यभामोवाच ।
<>दुःखं मे बहुशस्तात ! शरीरं दुर्भगं कथम् ।
<>कथ्यतां मुनिशार्द्दूल ! स्वामिसौभाग्यकारणम् ॥
<>मुनिरुवाच ।
<>भाद्रे मासि सिते पक्षे नवमी या तीथिर्भवेत् ।
<>तस्यां नारायणं लक्ष्मीं पूजयेच्च विधानतः ॥
<>सत्यभामोवाच ।
<>विधानं कीदृशं तस्य किं दानं किञ्च पूजनम् ।
<>तन्मे ब्रूहि मुनिश्रेष्ठ ! कारणं किन्तदुच्यताम् ॥
<>मुनिरुवाच ।
<>स्थण्डिले मण्डलं कृत्वा घटं तत्र निवेशयेत् ।
<>तत्र नारायणं लक्ष्मीं गन्धपुष्पादिनार्च्चयेत् ॥
<>नैवेद्येन सदा भक्त्या पूजयेत् भक्तवत्सलाम् ।
<>तालेन पूजयेत् देवीं तालेनैव विनिर्म्मितम् ॥
<>तस्ये तत् पिष्टकं दत्त्वा ब्राह्मणायोपपादयेत् ।
<>गन्धमाल्यैः समभ्यर्च्च्य विप्रहस्ते समर्पितम् ॥
<>स्वस्तीति ब्राह्मणो ब्रूयात् व्रतं साङ्गं समाचरेत् ।
<>एवं क्रमेण साध्वीभिः कर्त्तव्यमतियत्नतः ॥
<>नवमं वत्सरं यावत् मासि भाद्रपदे तथा ।
<>पुत्त्रपौत्त्रैः परिवृता सौभाग्यमतुलं भवेत् ॥
<>धनधान्यसमृद्धिञ्च अवैधव्यञ्च नित्यशः ।
<>अभीष्टफलमाप्नोति नवमीव्रतकारणात् ॥
<>सम्पूर्णे तु व्रते भूते प्रतिष्ठां तदनन्तरम् ।
<>विप्राय दक्षिणा देया सुभोज्यञ्च विधानतः ॥
<>एवं कुरु सदा विज्ञे ! शृणु भाषणमुत्तमम् ॥
<>तथा चक्रे च सा साध्वी मुनेर्व्वचनगौरवात् ।
<>व्रते सम्पूर्णतां याते केशवस्तामुपागतः ॥
<>उवाच प्रहसन् देवो वचनं मधुरं शुभम् ।
<>असौभाग्येन यद्दुःखं तत् ते सर्व्वं विनश्यतु ॥
[Page2-613-c+ 52]
<>सौभाग्यमतुलं प्राप्य यथा गौरी हरस्य च ।
<>शचीव पुरुहूतस्य रतीव मदनस्य च ॥
<>यथा नारायणे लक्ष्मीस्तथा त्वं भव शोभने ! ।
<>इति तस्यै वरं दत्त्वा गृहीत्वा तां पुरं ययौ ॥
<>इदं या कुरुते साध्वी व्रतं सा सुभगा भवेत् ।
<>एवं व्रतञ्च या नारी करोति धर्म्मतत्परा ॥
<>तस्याश्च भवने लक्ष्मीश्चञ्चला निश्चला भवेत् ।
<>जन्मान्तरे भवेत् साध्वी अवैधव्यं सदा पुनः ॥
<>पत्युश्च सुभगा साध्वी पुत्त्रपौत्त्रान्निता भवेत् ।
<>धनधान्यसमृद्धिञ्च ततो मोक्षमवाप्नुयात् ॥”
<>इति भविष्यपुराणोक्ततालनवमीव्रतकथा
<>समाप्ता ॥ * ॥ व्रतेऽस्मिन् नवफलानि दातव्यानि ।
<>तानि यथा, --
<>“पिण्डखर्ज्जूरं जातिश्च एला चैव हरीतकी ।
<>नारिकेलं तथा पूगं रम्भापक्वफलन्तथा ।
<>तत्र मुख्यं प्रदातव्यं तालस्य फलमुत्तमम् ॥” * ॥)
<LEND>
