<L>14771<pc>2-612<k1>तालकं<k2>तालकं
तालकं¦, क्ली, (तालमेव । ताल + स्वार्थे कन् ।)
हरितालम् । इति राजनिर्घण्टः ॥ (अथ ताल-
कस्याशुद्धस्य दोषमाह ।
“अशुद्धं तालमायुर्हृ त्कफमारुतमेहकृत् ।
तापस्फोटाङ्गसङ्कोचं कुरुते तेन शोधयेत् ॥
अथ तालकस्य शोधनविधिः ।
तालकं कणशः कृत्वा तच्चूर्णं काञ्जिके पचेत् ।
दोलायन्त्रेण यामैकं ततः कुष्माण्डजैर्द्रवैः ॥
तिलतैले पचेद्यामं यामञ्च त्रिफलाजले ।
एवं यन्त्रे चतुर्यामं पक्वं शुध्यति तालकम् ॥
अथ तालकस्य मारणविधिः ।
सदलं तालकं शुद्धं पौनर्नवरसेन तु ।
खल्वे विमर्द्दयेदेवं दिनं पश्चाद्विशोषयेत् ॥
ततः पुनर्नवाक्षारैः स्थाल्यामर्द्धं प्रपूरयेत् ।
[Page2-613-a+ 52]
तत्र तद्गोलकं धृत्वा पुनस्तेनैव पूरयेत् ॥
आकण्ठं पिठरं तस्य पिधानं धारयेन्मुखे ।
स्थार्लां चुल्व्यां समारोप्य क्रमाद्बह्निं विवर्द्धयेत् ॥
दिनान्यन्तरशून्यानि पञ्चवह्निं प्रदापयेत् ।
एवं तन्म्रियते तालं मात्रा तुल्यैकरक्तिका ॥
अनुपानान्यनेकानि यथायोग्यं प्रयोजयेत् ॥”
अन्यच्च ।
“तालकं हरते रोगान् कुष्ठमृत्युज्वरापहम् ।
शोधितं कुरुते कान्तिं वीर्य्यबुद्धिं तथायुषम् ॥”
इति भावप्रकाशस्य पूर्व्वखण्डे द्वितीये भागे ॥
अन्यान्यविधं हरितालमारणम् । यथा, वैद्यक-
रसेन्द्रसारसंग्रहे जारणमारणाधिकारे ।
“तालकं कणशः कृत्वा सुशुद्धं हुण्डिकान्तरे ।
चूर्णोदकेन संपिष्टमपामार्गजटोद्भवैः ॥
क्षारोदकैश्च संपिष्टमूर्द्धाधो यावशूकजम् ।
चूर्णं दत्त्वा निरुध्याथ कुष्माण्डैश्च प्रपूरयेत् ॥
पुनर्मुखं निरुध्याथ चतुर्यामं क्रमाग्निना ।
पचेदेवं हि तच्चूर्णं कुष्ठादौ परियोजयेत् ॥”
मतान्तरम् ।
“अम्ललोनीजलैर्भाव्यं तालं द्बादशयामकम् ।
तथैव निम्बनीरेण ततश्चूर्णोदकेन च ।
प्रक्षाल्य शाल्मलीक्षारैर्द्विगुणैः खातमध्यगम् ।
विधाय कवचीयन्त्रं बालुकाभिः प्रपूरयेत् ।
द्बादशप्रहरं पक्त्वा स्वाङ्गशीतञ्च चूर्णयेत् ।
खादयेद्रक्तिकामेकां कुष्ठश्लीपदशान्तये ॥”
इति हरितालमारणम् ॥)
(तालमिव कायतीति । कै + कः ।) द्वार-
यन्त्रम् । इति हेमचन्द्रः । ४ । ७१ ॥ ताला
इति भाषा ॥ तुवरिका । इति शब्दरत्नावली ॥
<LEND>
