<L>14819<pc>2-615<k1>तिक्तः<k2>तिक्तः
तिक्तः¦, पुं, (तेजयतीति । तिज + सामान्यापेक्ष-
<>ज्ञापकात् चुरादीनां णिजभावे गत्यार्थाकर्म्म-
<>केति क्तः ।) रसविशेषः । तित इति भाषा ॥
<>(यथा, सुश्रुते । १ । ४२ ।
<>“यो गले चोषमुत्पादयति मुखवैशद्यं जन-
<>यति भक्तरुचिञ्चापादयति हर्षञ्च स तिक्तः ॥”)
<>स वाय्वाकाशगुणबाहुल्यात् भवति । इति शिव-
<>दासः ॥ तस्य गुणाः । जन्तुकुष्ठज्वरार्त्तिकास-
<>दाहनाशित्वम् । रोचनत्वम् । इति राज-
<>निर्घण्टः ॥ शीतत्वम् । तृषामूर्च्छापित्तकफ-
<>विषोत्क्लेशरक्तगदनाशित्वम् । स्वयमरोचिष्णु-
<>त्वम् । कण्ठस्तन्यास्यशोधनत्वम् । वातलत्वम् ।
<>अग्निकारित्वम् । नासाशोषणत्वम् । रूक्षत्वम् ।
<>लघुत्वञ्च । अतियुक्तस्य तस्य गुणाः । शिरःशूल-
<>मन्यास्तम्भश्रमार्त्तिकम्पमूर्च्छातृषाकारित्वम् ।
<>बलशुक्रक्षयप्रदत्वञ्च । इति भावप्रकाशः ॥ * ॥
<>(“तिक्ताख्यो वत वातलोऽपि हि नृणां कुष्ठादि
<>दोषापहः
<>सोऽन्तः सर्व्वरुजापहो भ्रमहरो रुच्योऽपि
<>संक्लेदहृत् ।
<>जिह्वास्फोटकनाशनोऽथ भवति क्षीणक्षतानां
<>हितो
<>वक्त्रोत्क्लान्तिहरः प्रकृष्टगुणधृत् निम्बादिकानां
<>रसः ॥”
<>इति हारीते प्रममे स्थाने सप्तमेऽध्याये ॥)
<>सुगन्धः । इति मेदिनी । ते, २१ ॥ (सुरभिः ।
<>यथा, माघे । ५ । ३३ ।
<>“नादातुमन्यकरिमुक्तमदाम्बुतिक्तं
<>धूताङ्कुशेन न विहातुमपीच्छताम्भः ॥”
<>तिक्तस्तिक्तरसोऽस्यास्तीति । अर्श आदित्वात्
<>अच् ।) कुटजवृक्षः । इति शब्दचन्द्रिका ॥
<>वरुणवृक्षः । इति शब्दमाला ॥ तिक्तरसयुक्ते,
<>त्रि । इत्यमरः । १ । ५ । ९ ॥
<LEND>
