<L>14863<pc>2-616<k1>तित्तिरिः<k2>तित्तिरिः
तित्तिरिः¦, पुं, (तरतीति । तॄ + “तरतेः सन्वत्तुक्
<>चाभ्यासस्य ।” उणां । ४ । १४२ । इत्यत्र उज्ज्वल-
<>दत्तधृतसूत्रात् इः सन्वत्कार्य्यमभ्यासस्य ।
<>तुगागमश्च ।) पक्षिविशेषः । तितिरि इति
[Page2-616-c+ 52]
<>भाषा । तत्पर्य्यायः । तित्तिरः २ । इति शब्द-
<>रत्नावली ॥ तितिरिः ३ तैतिरः ४ याजुषोदरः ५ ।
<>अस्य मांसस्य गुणाः । रुच्यत्वम् । लघुत्वम् ।
<>वीर्य्यबलप्रदत्वम् । कषायत्वम् । मधुरत्वम् ।
<>शीतत्वम् । त्रिदोषशमनत्वञ्च । इति राज-
<>निर्घण्टः ॥
<>“तित्तिरिः कृष्णवर्णः स्यात् स तु गौरः कपिञ्जलः ।
<>तित्तिरिर्व्वर्णदो ग्राही हिक्कादोषत्रयापहः ।
<>श्वासकासज्वरहरस्तस्माद्गौरोऽधिको गुणः ॥”
<>इति भावप्रकाशः ॥
<>मुनिविशेषः । इति विश्वः ॥ (यथा, महा-
<>भारते । २ । ४ । १२ ।
<>“तित्तिरिर्याज्ञवल्क्यश्च ससुतो लोमहर्षणः ॥”)
<>तैत्तिरीशाखा । इत्युणादिकोषः ॥ (नागविशेषः ।
<>यथा, महाभारते । १ । ३५ । १५ ।
<>“कुमुदः कुमुदाक्षश्च तित्तिरिर्हलिकस्तथा ॥”
<>तथा च स्कान्दे सह्याद्रिखण्डे । ४ । ५ ।
<>“तित्तिरिर्हरिभद्रश्च जम्बुरुद्रो बलाहकः ॥”)
<LEND>
