<L>14870<pc>2-617<k1>तिनिशः<k2>तिनिशः
तिनिशः¦, पुं, (अतिशयेन नेशतीति । निश
समाधौ + “इगुपधेति ।” ३ । १ । ११५ । इति
कः । यद्वा, अतिक्रान्तो निशाः अत्यादय इति
समासः । पृषोदरादित्वात् साधुः ।) वृक्ष-
विशेषः । मथुरादौ तिनाश इति ख्यातः ।
कुत्रचित् सादन इति ख्यातश्च । तत्पर्य्यायः ।
स्यन्दनः २ नेमी ३ रथद्रुः ४ अतिमुक्तकः ५
वञ्जुलः ६ चित्रकृत् ७ । इत्यमरः । २ । ४ । २६ ॥
चक्री ८ शताङ्गः ९ शकटः १० रथः ११
रथिकः १२ भस्मगर्भः १३ मेषी १४ जलधरः १५ ।
(यथा, सुश्रुते चिकित्सितस्थाने । १९ ।
“शल्लकीवदरीविल्वपलाशतिनिशत्वचः ॥”)
अस्य गुणाः । कषायत्वम् । उष्णत्वम् । कफ-
रक्तातीसारवातामयनाशित्वम् । ग्राहकत्वम् ।
दाहजनकत्वञ्च । इति राजनिर्घण्टः ॥
<LEND>
