<L>14988<pc>2-625<k1>तीक्ष्णायसं<k2>तीक्ष्णायसं
तीक्ष्णायसं¦, क्ली, (अय एव आयसम् । तीक्ष्णञ्च
तत् आयसञ्चेति ।) लोहविशेषः । तीखा इति
इश्पात इति च भाषा ॥ तत्पर्य्यायः । लोहम् २
शस्त्रायसम् ३ शस्त्रम् ४ पिण्डा ५ पिण्डायसम् ६
शठम् ७ आयसम् ८ निशितम् ९ तीव्रम् १०
खड्गम् ११ मुण्डितम् १२ अयः १३ चित्रा-
यसम् १४ चीनजम् १५ । अस्य गुणाः । रूक्ष-
[Page2-625-c+ 52]
त्वम् । उष्णत्वम् । तिक्तत्वम् । वातपित्तकफ-
प्रमेहपाण्डुशूलनाशित्वम् । तीक्ष्णत्वम् । मुण्ड-
लोहाधिकत्वञ्च । इति राजनिर्घण्टः ॥ (व्यव-
हारोऽस्य यथा, रसेन्द्रसारसंग्रहे शूलाधिकारे
त्रिफलालौहे, ॥
“तीक्ष्णायश्चूर्णसंयुक्तं त्रिफला चूर्णमुत्तमम् ।
क्षीरेण पाययेद्धीमान् सद्यः शूलनिवारणम् ॥”)
<LEND>
