<L>15140<pc>2-635<k1>तुलसी<k2>तुलसी
तुलसी¦, स्त्री, (तुलां सादृश्यं स्यति नाशयतीति ।
<>सो + कः । गौरादित्वात् ङीष् । सर्व्वोत्तमत्वा-
[Page2-635-b+ 52]
<>देव सादृश्याभावादस्यास्तथात्वम् । यदुक्तं ब्रह्म-
<>वैवर्त्ते प्रकृतिखण्डे । १५ । १५ ।
<>“नरा नार्य्यश्च तां दृष्ट्वा तुलनां दातुमक्षमाः ।
<>तेन नाम्ना च तुलसीं तां वदन्ति पुराविदः ॥”
<>अस्या अन्यानिरुक्तिरुक्ता बृहद्धर्म्मपुराणे । ७ । ६३ ।
<>“तकारो मरणं प्रोक्तं तद्योगः स्यादुकारतः ।
<>मृता लसति सेत्येवं तुलसीत्येव गीयते ॥”)
<>स्वनामख्यातवृक्षः । तत्पर्य्यायः । सुभगा २
<>तीव्रा ३ पावनी ४ विष्णुवल्लभा ५ सुरेज्या ६
<>सुरसा ७ कायस्था ८ सुरदुन्दूभिः ९ सुरभिः १०
<>बहुपत्री ११ मञ्जरी १२ हरिप्रिया १३ अपेत-
<>राक्षसी १४ श्यामा १५ गौरी १६ त्रिदशमञ्जरी १७
<>भूतघ्नी १८ भूतपत्री १९ । इति राजनिर्घण्टः ॥
<>पर्णासः २० वृन्दा २१ कठिञ्जरः २२ कुठेरकः २३ ।
<>इति शब्दरत्नावली ॥ वैष्णवी २४ पुण्या २५
<>पवित्रा २६ माधवी २७ अमृता २८ पत्रपुष्पा २९
<>सुगन्धा ३० गन्धहारिणी ३१ । इति भरत-
<>धृतमधुमित्रः ॥ सुरवल्ली ३२ प्रेतराक्षसी ३३
<>सुवहा ३४ ग्राम्या ३५ सुलभा ३६ बहु-
<>मञ्जरी ३७ देवदुन्दूभिः ३८ । इति भाव-
<>प्रकाशः ॥ * ॥ क्षुद्रपत्रतुलस्याः पर्य्यायः ।
<>खरपत्रः १ जम्बीरः २ पत्रपुष्पः ३ फणिज्-
<>झकः ४ अल्पपत्रः ५ समीरणः ६ । इति रत्न-
<>माला ॥ मरुवकः ७ प्रस्थपुष्पः ८ । इत्यमरः ।
<>२ । ४ । ७९ ॥ * ॥ गन्धतुलस्याः पर्य्यायः ।
<>सुगन्धकः १ गन्धनामा २ तीक्ष्णगन्धः ३ फणिज्-
<>झकः ४ गन्धफणिज्झः ५ सुगन्धः ६ देव-
<>दुन्दूभिः ७ एते रक्ततुलस्याः पर्य्यायाः । इति
<>लोकव्यवहारः ॥ * ॥ विल्वगन्धतुलस्याः पर्य्यायः ।
<>वैकुण्ठकः १ विल्वगन्धः २ अल्पमानकः ३ ॥ * ॥
<>श्वेततुलस्याः पर्य्यायः । अर्ज्जकः १ श्वेतपर्णासः २
<>गन्धपत्रः ३ कुठेरकः ४ अस्रार्ज्जकः ५ तीक्ष्णः ६
<>तीक्ष्णगन्धः ७ सितार्ज्जकः ८ ॥ * ॥ कृष्णतुलस्याः
<>पर्य्यायः । कृष्णार्ज्जकः १ कृष्णवर्णी २ कालमानः ३
<>करालकः ४ कालपर्णी ५ सुरभिः ६ मानकः ७
<>कालमानकः ८ ॥ * ॥ वर्व्वरीतुलस्याः पर्य्यायः ।
<>सुरभिः १ तुलसीद्वेषा २ सुरसा ३ अपेत-
<>राक्षसी ४ । इति रत्नमाला ॥ वर्व्वरी ५
<>कवरी ६ तुङ्गी ७ खरपुष्पा ८ अजगन्धिका ९ ।
<>इत्यमरः । २ । ४ । १४९ ॥ * ॥ सामान्यतुलस्या गुणाः ।
<>कटुत्वम् । तिक्तत्वम् । उष्णत्वम् । सुरभित्वम् ।
<>श्लेष्मवातजन्तुभूतकृमिवान्तिनाशित्वम् । रुचि-
<>कारित्वञ्च । इति राजनिर्घण्टः ॥ दाहपित्त-
<>कारित्वम् । दीपनत्वम् । कुष्ठकृच्छ्रास्रपार्श्व-
<>रुङ्नाशित्वञ्च । शुक्ला कृष्णा च तुलसी गुणै-
<>स्तुल्या । इति भावप्रकाशः ॥ * ॥ अस्या उत्-
<>पत्तिर्यथा । गोलोके इयं तुलसी गोपी श्रीकृष्ण-
<>प्रिया श्रीकृष्णेन सह अस्याः क्रीडां दृष्ट्वा राधा
<>शशाप त्वं मानवीं योनिं याहि । तच्छ्रुत्वा सा
<>खिन्ना । गोविन्दस्तामुवाच त्वं भारते तपस्तप्त्वा
<>ममांशं नारायणं लभिष्यसि । सा पृथिव्यां
<>धर्म्मध्वजराजपत्न्यां माधव्यां कार्त्तिकीपूर्णि-
[Page2-635-c+ 52]
<>मायां जाता नरा नार्य्यश्च तां दृष्ट्वा तुलनां
<>दातुमयोग्यास्तेन इह लोकेऽपि तुलसीति नाम्ना
<>ख्याता । सा तपस्तप्तुं वनं गता । तदानीं राधा-
<>शापात् सुदामगोपालो दानवीं योनिं प्राप्य
<>शङ्खचूडनाम्ना ख्यातः । सोऽपि ब्रह्मणो वरात
<>सर्व्वावध्यत्वं प्राप्तवान् परन्तु यदा तव पत्न्याः
<>सतीत्वनाशो भविष्यति तदा मरिष्यसीति ब्रह्मा
<>तमुक्तवान् । स तुलसीमुवाह देवानामधिकार
<>जहार । देवाः ब्रह्मसभां गताः । ब्रह्मा तैः
<>सार्द्धं शिवलोकं गतवान् । शिवस्तैः सार्द्धं
<>वैकुण्ठं गतवान् । नारायणो ब्रह्माणमुवाच
<>मम शूलं गृहीत्वा शिवो युद्धार्थं तत्र गच्छतु
<>अहञ्च शङ्खचूडरूपेण तत्पत्न्याः सतीत्वभङ्गं
<>करिष्यामीति श्रुत्वा शिवस्तत्र जगाम, स
<>शिवेन सह युद्धे नियुक्तस्तदानीं नारायणस्तत्-
<>पत्नीं तद्रूपेण धर्षितवान् । पश्चात् सा नारायणं
<>ज्ञात्वा शशाप त्वं पाषाणो भव जन्मान्तरे
<>आत्मानं विस्मरिष्यसि इत्युक्त्रा तच्चरणे पपात
<>रुरोद च । तदा नारायणस्तामुवाच त्वमिदं
<>शरीरं त्यक्त्वा रमासदृशी भव मया सह क्रीड
<>इयं तनुर्गण्डकी नदी भवतु तव केशसमूह-
<>स्तुलसीनामा पुण्यवृक्षो भवतु तदा तत् सर्व्व-
<>मभूत् । एतद्विवरणन्तु ब्रह्मवैवर्त्ते प्रकृतिखण्डे
<>१५ अध्यायमारभ्य विस्तरशो द्रष्टव्यम् ॥ * ॥
<>पद्मपुराणमते जलन्धरपत्नीवृन्दालावण्यदर्श-
<>नेन विष्णुर्मुग्धः । तन्मोहवारणार्थं देवा महा-
<>देवशरणङ्गताः । महादेवस्तानुवाच मायामारा-
<>धय । ते मायां तुष्टुयुः माया तानुवाच अहं रजः-
<>सत्वतमोगुणैर्गौरीलक्ष्मीस्वधारूपेण तिष्ठामि ।
<>ता युष्माकं कार्य्यं विधास्यन्ति तच्छ्रुत्वा देवास्तासां
<>समीपमागत्य प्रणेमुः तास्तेभ्यो वीजानि ददु-
<>र्वाक्यानि जगदुश्च यत्र विष्णुस्तिष्ठति तत्रे-
<>मानि वीजानि वपत देवास्तथा चक्रुस्तद्बीजेभ्य-
<>स्त्रयो वृक्षा अभवन् धात्री मालती तुलसी च
<>धात्री स्वधांशभूता मालती लक्ष्म्यंशभूता तुलसी
<>गौर्य्यंशभूता ॥ * ॥ तुलस्या माहात्म्यं यथा ।
<>ब्रह्मोवाच ।
<>“तुलस्याः शृणु माहात्म्यं पापघ्नं सर्व्वकामदम् ।
<>यत् पुरा विष्णुना प्रोक्तं तत्ते वक्ष्याम्यशेषतः ॥
<>सम्प्राप्तं कार्त्तिकं दृष्ट्वा नियमेन जनार्द्दनः ।
<>पूजनीयो महद्भिश्च कोमलैस्तुलसीदलैः ॥
<>दृष्टा स्पृष्टा तथा ध्याता कार्त्तिके नमितार्च्चिता ।
<>रोपिता सेविता नित्यं पापं हन्ति युगार्ज्जितम् ॥
<>अष्टधा तुलसी यैस्तु सेविता द्बिजसत्तम ! ।
<>युगकोटिसहस्राणि ते वसन्ति हरेर्गृहे ॥
<>रोपिता तुलसी यावत् कुरुते मूलविस्तृतम् ।
<>तावद्युगसहस्राणि तनोति सुकृतं हरिः ॥
<>तुलसीदलपुव्पाणि यो दद्याद्धरये मुने ! ।
<>कार्त्तिके सकलं पापं सोऽत्र जन्मार्ज्जितं दहेत् ॥
<>रोपिता तुलसी यावत् वर्द्धते वसुधातले ।
<>तावत्कल्पसहम्ग्नणि विष्णुलोके महीयते ॥
<>यत् फलं सव्वः सर्व्वपत्रेण यत् फलम् ।
[Page2-636-a+ 52]
<>तुलस्यास्तद्दलार्द्धेन पुण्यं स्याद्बिष्णुपूजने ॥
<>तुलसीगन्धमादाय यत्र गच्छति मारुतः ।
<>दिशो दश पुनात्याशु भूतग्रामांश्चतुर्व्विधान् ॥
<>तुलसीकाननोद्भूता छाया यत्र भवेन्मुने ! ।
<>तत्र श्राद्धं प्रदातव्यं पितॄणां तृप्तिहेतवे ॥
<>तुलसीवीजनिकरो यस्मिन् पतति वै मुने ! ।
<>तत् स्थानं परमं ज्ञेयं पितॄणां प्रीतिवर्द्धनम् ॥
<>यस्मिन् गृहे द्बिजश्रेष्ठ ! तुलसीतलमृत्तिका ।
<>तत्रैव नोपसर्पन्ति भूतले यमकिङ्कराः ॥
<>तुलसीमृत्तिकालिप्तो यदि प्राणान् परित्यजेत् ।
<>यमेन नेक्षितुं शक्यो मुक्तः पापशतैरपि ॥
<>तुलसीमृत्तिकालिप्तं ललाटं यस्य दृश्यते ।
<>कुलं स्पृशति नो तस्य कलिर्मुनिवरोत्तम ! ॥
<>यः कश्चित्तुलसीमूले कार्त्तिके केशवप्रियः ।
<>दीपं ददाति विप्रेन्द्र ! स लभेद्वैष्णवं पदम् ॥
<>तुलसीकाननञ्चैव गृहे यस्यावतिष्ठते ।
<>तद्गृहं तीर्थभूतं हि नायान्ति यमकिङ्कराः ॥
<>दर्शनं नर्म्मदायास्तु गङ्गास्नानं तथैव च ।
<>तुलसीवनसं सर्गः सममेतत्त्रयं स्मृतम् ॥
<>रोपणात् पालनात् सेवाद्दर्शनात् स्पर्शनान्नृणाम् ।
<>तुलसी दहते पापं वाङ्मनःकायसञ्चितम् ॥
<>तुलसीमञ्जरीभिर्यः कुर्य्याद्धरिहरार्च्चनम् ।
<>न स गर्भगृहं याति मुक्तिभागी भवेन्नरः ॥
<>पुष्कराद्यानि तीर्थानि गङ्गाद्याः सरितस्तथा ।
<>वासुदेवादयो देवा वसन्ति तुलसीदले ॥
<>तुलसीमञ्जरीयुक्तो यस्तु प्राणान् विमुञ्चति ।
<>यमो न वीक्षितुं शक्तो युक्तः पापशतैरपि ॥”
<>इति पाद्मोत्तरखण्डम् ॥ * ॥
<>“यत्रैकस्तुलसीवृक्षस्तिष्ठति द्विजसत्तम ! ।
<>तत्रैव त्रिदशाः सर्व्वे ब्रह्मविष्णुशिवादयः ॥
<>केशवः पत्रमध्येषु पत्राग्रेषु प्रजापतिः ।
<>पत्रवृन्ते शिवस्तिष्ठेत् तुलस्याः सर्व्वदैव हि ॥
<>लक्ष्मीः सरस्वती चैव गायत्त्री चण्डिका तथा ।
<>शची चान्या देवपत्न्यस्तत्पुष्पेषु वसन्ति वै ॥
<>इन्द्रोऽग्निः शमनश्चैव नैरृ तो वरुणस्तथा ।
<>पवनश्च कुवेरश्च तच्छाखायां वसन्त्यमी ॥
<>आदित्यादिग्रहाः सर्व्वे विश्वेदेवाश्च सर्व्वदा ।
<>वसवो मनवश्चैव तथा देवर्षयोऽखिलाः ॥
<>विद्याधराश्च गन्धर्व्वाः सिद्धाश्चाप्सरसस्तथा ।
<>तुलसीपत्रमाश्रित्य सर्व्वदा निवसन्ति वै ॥
<>चिन्वन्ति तृणजातीनि तुलसीमूलजानि वै ।
<>तद्देहस्था ब्रह्महत्याश्चिनोति तत्क्षणाद्धरिः ॥
<>ग्रीष्मकाले द्विजश्रेष्ठ ! सुगन्धैः शीतलैर्जलैः ।
<>तुलसीसेचनं कृत्वा नरो निर्व्वाणमाप्नुयात् ॥
<>चन्द्रातपं वा छत्रं वा तुलस्यै यस्तु यच्छति ।
<>विशेयतो निदाघेषु स मुक्तः सर्व्वपातकैः ॥
<>वैशाखेऽक्षतधाराभिरद्भिर्यस्तुलसीं जनः ।
<>सन्यथेत् सोऽश्वमेधस्य फलं प्राप्नोति नित्यशः ॥
<>कदाचित्तुलसीं दुग्धैः सेचयेद्यो नरोत्तमः ।
<>तस्य वेश्मनि विप्रर्षे ! लक्ष्मीर्भवति निश्चला ॥
<>गोमयैस्तुलसीमूले यः कुर्य्यादनुलेपनम् ।
<>सम्मार्जनञ्च कुरुते तस्य पुण्यफलं शृणु ॥
[Page2-636-b+ 52]
<>रजांसि तस्य यावन्ति दूरीभूतानि जैमिने ! ।
<>तावत्कल्पसहस्राणि मोदते ब्रह्मणा सह ॥
<>यद्धर्म्मकर्म्म कुरुते मनुजः पृथिव्यां-
<>नारायणप्रियतमां तुलसीं विना च ।
<>तत् सर्व्वमेव विफलं भवति द्विजेन्द्र !
<>पद्मेक्षणोऽपि न हि तुष्यति देवदेवः ॥
<>यस्य स्यात् तुलसीपत्रं मुखे शिरसि कर्णयोः ।
<>मृत्युकाले द्बिजश्रेष्ठ ! तस्य स्वामी न भास्करिः ॥”
<>इति पाद्मे क्रियायोगसारः ॥ * ॥
<>“स स्नातः सर्व्वतीर्थेषु सर्व्वयज्ञेषु दीक्षितः ।
<>तुलसीपत्रतोये च योऽभिषेकं समाचरेत् ॥
<>गवामयुतदानेन यत् फलं लभते नरः ।
<>तुलसीपत्रदानेन तत् फलं कार्त्तिके सति ॥
<>तुलसीतोयकणिकां मृत्युकाले च यो लभेत् ।
<>रत्नयानं समारुह्य वैकुण्ठं स प्रयाति च ॥
<>त्रिकालं तुलसीपत्रं शुद्धं पर्युषितं सति ।
<>श्राद्धे व्रते वा दाने वा प्रतिष्ठायां सुरार्च्चने ॥
<>भूगतं तोयपतितं यद्दत्तं विष्णवे सति ।
<>शुद्धन्तु तुलसीपत्रं क्षालनादन्यकर्म्मणि ॥” * ॥
<>तुलसीचयननिषेधकालो यथा, --
<>“पूर्णिमायाममायाञ्च द्बादश्यां रविसंक्रमे ।
<>तैलाभ्यङ्गे च स्नातेन मध्याह्ने निशिसन्ध्ययोः ॥
<>अशौचेऽशुचिकाले च रात्रिवासान्वितेऽपि वा ।
<>तुलसीं ये च चिन्वन्ति ते छिन्दन्ति हरेः
<>शिरः ॥” * ॥
<>तुलसीस्पर्शनेन मिथ्याप्रतिज्ञायां मिथ्याशपथे च
<>दोषो यथा, --
<>“तुलसीं स्वकरे कृत्वा स्वीकारं यो न रक्षति ।
<>स याति कालसूत्रञ्च यावच्चन्द्रदिवाकरौ ॥
<>करोति मिथ्याशपथं तुलस्या यो हि मानवः ।
<>स याति कुम्भीपाकञ्च यावदिन्द्राश्चतुर्द्दश ॥”
<>इति ब्रह्मवैवर्त्ते प्रकृतिखण्डम् ।
<>तुलसीपत्रचयने मन्त्रा यथा, --
<>“मातस्तुलसि गोविन्दहृदयानन्दकारिणि ! ।
<>नारायणस्य पूजार्थं चिनोमि त्वां नमोऽस्तु ते ॥
<>कुसुमैः पारिजाताद्यैः सुगन्धैरपि केशवः ।
<>त्वया विना नैव तृप्तिं चिनोमि त्वामतः शुभे ॥
<>त्वया विना महाभागे समस्तं कर्म्म निष्फलम् ।
<>अतस्तुलसि देवि ! त्वां चिनोमि वरदा भव ॥
<>चयनोद्भवदुःखं यद्देवि ! ते हृदि वर्त्तते ।
<>तत् क्षमस्व जगन्मातस्तुलसि ! त्वां नमाम्यहम् ॥
<>कृताञ्जलिरिमान्मन्त्रान् पठित्वा वैष्णवो जनः ।
<>करतालत्रयं दत्त्वा चिनुयात्तुलसीदलम् ॥
<>शनैः शनैस्तथाकारैश्चीयते तुलसीदलम् ।
<>यथा न कम्पते शाखा तुलस्या द्बिजसत्तम ! ॥
<>पत्राणां चयने विप्र ! भग्नशाखा यथा भवेत् ।
<>तथा हृदि व्यथा विष्णोर्द्दीयते तुलसीपतेः ॥”
<>इति पाद्मे क्रियायोगसारः ॥ * ॥
<>तुलसीकाष्ठमालामाहात्म्यं यथा, --
<>“तुलसीकाष्ठनिर्म्माणमालां गृह्णन्ति ये नराः ।
<>पदे पदेऽश्वमेधानां लभते निश्चितं फलम् ॥”
<>इति ब्रह्मवैवर्त्ते प्रकृतिखण्डम् ॥
[Page2-636-c+ 52]
<>“सात्वतैस्तुलसीकाष्ठमाला कुञ्जसमुद्भवा ।
<>धार्य्या नित्यं प्रयत्नेन त्वेतद्भक्तस्य लक्षणम् ॥
<>हरिभक्तस्य तुलसीकुञ्जकाष्ठसमुद्भवा ।
<>चिह्नार्थमात्मनो माला पुरा कृष्णेन दर्शिता ॥”
<>इति पाद्मोत्तरखण्डम् ॥ * ॥
<>गणेशपूजने तुलसीनिषेधो यथा । तुलसीं प्रति
<>गणेशवाक्यम् ।
<>“पुष्पाणां सारभूता त्वं भविष्यसि मनोरमे ! ।
<>कलांशेन महाभागे ! स्वयं नारायणप्रिया ॥
<>प्रिया त्वं सर्व्वदेवानां कृष्णस्य च विशेषतः ।
<>पूजा विमुक्तिदा नॄणां मम त्याज्या च सर्व्वदा ॥”
<>इति ब्रह्मवैवर्त्ते गणेशखण्डम् ॥ * ॥
<>तुलस्याः स्तवो यथा, --
<>नारायण उवाच ।
<>“वृन्दां वृन्दावनीं विश्वपूजितां विश्वपावनीम् ।
<>पुष्पसारां नन्दिनीञ्च तुलसीं कृष्णजीवनीम् ॥
<>एतन्नामाष्टकञ्चैतत् स्तोत्रं नानार्थसंयुतम् ।
<>यः पठेत्ताञ्च संपूज्य सोऽश्वमेधफलं लभेत् ॥”
<>इति ब्रह्मवैवर्त्ते प्रकृतिखण्डम् ॥
<>महादेवाय तस्याः पत्रदानफलं यथा, --
<>“गयाश्राद्धफलं दातुः पितॄणां परितोषदम् ।
<>तत्फलं स्याच्छतगुणं तुलसीपत्रदानतः ॥”
<>इति बृहद्धर्म्मपुराणे १० अध्यायः ॥ * ॥
<>तस्यास्तन्मञ्जर्य्याश्च हरिहरपूजने मुक्तिप्रदत्वं
<>पाद्मे देवदूतविकुण्डलसंवादे ।
<>“तुलसीमञ्जरीभिर्य्यः कुर्य्याद्धरिहरार्च्चनम् ।
<>न स गर्भगृहं याति मुक्तिभागी भवेन्नरः ॥”
<>इति श्रीहरिभक्तिविलासे ७ विलासः ॥ * ॥
<>तत्पत्रेण शक्तिपूजाविधिर्यथा, --
<>“वाजिदन्तकपत्रैश्च पुष्पौघैरपि चण्डिकाम् ।
<>तुलसीकुसुमैः पत्रैरर्च्चयेच्छ्रीविवृद्धये ॥”
<>इति श्रीकालिकापुराणे ६८ अध्यायः ॥ * ॥
<>अथ तुलसीग्रहणविधिः । वायुपुराणे ।
<>“अस्नात्वा तुलसीं छित्त्वा यः पूजां कुरुते नरः ।
<>सोऽपराधी भवेत् सत्यं तत् सर्व्वं निष्फलं भवेत् ॥”
<>तत्रादौ मन्त्रः । स्कान्दे ।
<>“तुलस्यमृतजन्मासि सदां त्वं केशवप्रिया ।
<>केशवार्थे चिनोमि त्वां वरदा भव शोभने ॥
<>त्वदङ्गसम्भवैः पत्रैः पूजयामि यथा हरिम् ।
<>तथा कुरु पवित्राङ्गि कलौ मलविनाशिनि ! ॥”
<>गारुडे च ।
<>“मोक्षैकहेतो धरणीप्रशस्ते
<>विष्णोः समस्तस्य गुरोः प्रियेति ।
<>आराधनार्थं वरमञ्जरीकं
<>लुनामि पत्रं तुलसि ! क्षमस्व ॥
<>इत्युक्त्वा तुलसीं नत्वा चित्वा दक्षिणपाणिना ।
<>पत्राण्येकैकशो न्यस्येत् सत्पात्रे मञ्जरीरपि ॥”
<>तन्माहात्म्यञ्च स्कान्दे ।
<>“मन्त्रेणानेन यः कुर्य्याद् गृहीत्वा तुलसीदलम् ।
<>पूजनं वासुदेवस्य लक्षकोटिफलं लभेत् ॥”
<>किञ्च ।
<>“शालग्रामशिलार्च्चार्थं प्रत्यहं तलसीक्षितौ ।
[Page2-637-a+ 52]
<>तुलसीं ये विचिन्वन्ति धन्यास्ते करपल्लवाः ॥”
<>इति ॥ * ॥
<>“संक्रान्त्यादौ निषिद्धोऽपि तुलस्यवचयः स्मृतः ।
<>परं श्रीविष्णुभक्तैस्तु द्वादश्यामेव नेष्यते ॥” * ॥
<>अथ तुलस्यवचयनिषेधकालः । विष्णु धर्म्मोत्तरे ।
<>“न छिन्द्यात् तुलसीं विप्रा द्बादश्यां वैष्णवः
<>क्वचित् ॥”
<>गारुडे ।
<>“भानुवारं विना दूर्व्वां तुलसीं द्वादशीं विना ।
<>जीवितस्याविनाशाय न विचित्वीत धर्म्मवित् ॥”
<>पाद्मे च ।
<>श्रीकृष्णसत्यासंवादीयकार्त्तिकमाहात्म्ये ।
<>“द्वादश्यां तुलसीपत्रं धात्रीपत्रञ्च कार्त्तिके ।
<>लुनाति स नरो गच्छेन्निरयानतिगर्हितान् ॥”
<>अतएवोक्तम् ।
<>“देवार्थे तुलसीच्छेदो होमार्थे समिधान्तथा ।
<>इन्दूक्षये न दुष्येत गवार्थे तु तृणस्य च ॥
<>एवं कृत्वा महापूजामङ्गोपाङ्गादिकं प्रभोः ।
<>क्रमाद्यथा सम्प्रदायं तत्तत्स्थानेषु पूजयेत् ॥”
<>इति श्रीहरिभक्तिविलासे ७ षिलासः ॥ * ॥
<>अथ तुलसीविवाहः प्रतिष्ठाविधिश्च ।
<>श्रीवशिष्ठ उवाच ।
<>“विवाहं संप्रवक्ष्यामि तुलस्यास्तु यथाविधि ।
<>यथोक्तं पञ्चरात्रे वै ब्रह्मणा भाषितं पुरा ॥
<>आदावेव वनेऽवाप्य तुलसीं स्वगृहेऽपि वा ।
<>वर्षत्रयेण पूर्णेन ततो यजनमारभेत् ॥
<>सौम्यायने प्रकर्त्तव्यं गुरुशुक्रोदये तथा ।
<>अथवा कार्त्तिके मासि भीष्मपञ्चदिनेषु च ॥
<>वैवाहिकेषु ऋक्षेषु पूर्णिमायां विशेषतः ।
<>मण्डपं कारयेत्तत्र कुण्डवेदीं तथा पुनः ॥
<>शान्तिकञ्च प्रकर्त्तव्यं मातॄणां स्थापनं तथा ।
<>मातृश्राद्धादिकं सर्व्वं विवाहवत् समाचरेत् ॥
<>ब्राह्मणांश्च शुचिस्नातान् वेदवेदाङ्गपारगान् ।
<>ब्रह्मा चादेशकश्चैव चत्वारश्च तथर्त्विजः ॥
<>वैष्णवेन विधानेन वर्द्धनीकलसं यजेत् ।
<>मण्डपं कारयेत्तत्र लक्ष्मीनारायणं शुभम् ॥
<>ग्रहयज्ञं पुरः कृत्वा मातणां यजनं तथा ।
<>कृत्वा नान्दीमुखं श्राद्धं सौवर्णं स्थापयेद्धरिम् ॥
<>कृत्वारोप्य च तुलसीं लग्ने त्वस्तमिते रवौ ।
<>वासः शतेन मन्त्रेण वस्त्रयुग्मेन वेष्टयेत् ॥
<>यदा वध्नेति मन्त्रेण कङ्कणं पाणिपल्लवे ।
<>कोऽदादिति च मन्त्रेण पाणिग्राहो विधीयते ॥
<>ततः कुण्डे समागत्य आचार्य्यः सहसा द्विजैः ।
<>आचार्य्यो वेदिकाकुण्डे जुहुयाच्च नवाहुतीः ॥
<>विवाहकर्म्मवत् सर्व्वं वैष्णवं देशिकोत्तमैः ।
<>कर्त्तव्यश्च ततो होमो विशेषाद्विधिपूर्व्वकम् ॥”
<>ओँ नमो भगवते केशवाय नमः स्वाहा ।
<>नारायणाय स्वाहा । माधवाय । गोविन्दाय ।
<>विष्णवे । मधुसूदनाय । त्रिविक्रमाय । वाम-
<>नाय । श्रीधराय । हृषीकेशाय । पद्मनाभाय ।
<>दामोदराय । उपेन्द्राय । अनिरुद्धाय । अच्यु-
<>ताय । अनन्ताय । गदिने । चक्रिणे । विष्वक्-
[Page2-637-b+ 52]
<>सेनाय । वैकुण्ठाय । जनार्द्दनाय । मुकुन्दाय ।
<>अधोक्षजाय स्वाहा । इति होमः ॥
<>यजमानः सपत्नीको ह्यन्ये ये गोत्रबान्धवाः ।
<>प्रदक्षिणाश्च कर्त्तव्याश्चत्वारो विष्णुना सह ॥
<>तुलस्याः पाणिग्रहणे वेदिकायां विभावसौ ।
<>शतकुम्भं जपेत् सूक्तं पावभानीं विशेषतः ॥
<>तथैव शान्तिकाध्यायं नवसूक्तं तथैव च ।
<>जीवसूक्तं पुनर्ज्जप्ता तथा वैष्णवसंहिताम् ॥
<>शङ्खझल्लरिनिर्घोषैर्भेरीतूर्य्यस्य निस्वनैः ।
<>गायन्ते मङ्गला नार्य्यो माङ्गल्यं विधिमाचरेत् ॥
<>दद्यात् पूर्णाहुतिं पश्चादभिषेकविधिं ततः ।
<>ब्राह्मणे वृषभं दद्यादाचार्य्यं परिधाप्य च ॥
<>गां पटञ्च तथा शय्यामाचार्य्याय प्रदापयेत् ।
<>ऋत्विग्भ्यो दापयेद्बस्त्राण्येषां दद्याच्च दक्षि-
<>णाम् ॥
<>एवं प्रतिष्ठितां देवीं विष्णुना च समर्च्चयेत् ।
<>आजन्मोपार्ज्जितं पापं दर्शनेन प्रणश्यति ॥
<>रोपयेत्तुलसीं यस्तु सेवयेच्च प्रयत्नतः ।
<>प्रतिष्ठाप्य यथोक्तेन विष्णु ना सह मानवः ॥
<>स मोक्षं लभते जन्तुर्विष्णु लोकं तथाक्षयम् ।
<>प्राप्नोति विपुलान् भोगान् विष्णुना सह
<>मोदते ॥
<>प्रतिष्ठा श्रीतुलस्यास्तु लिखिता विष्ण यामले ॥”
<>इति श्रीहरिभक्तिविलासे २० विलासः ॥
<LEND>
