<L>15214<pc>2-642<k1>तूलिका<k2>तूलिका
तूलिका¦, स्त्री, (तूलिरेव । स्वार्थे कन् ।) चित्र-
<>करोपकरणम् । तूली इति भाषा । (यथा,
<>कुमार । १ । ३२ ॥
<>“उन्मीलितं तूलिकयेव चित्र
<>सूर्य्यांशुभिर्भिन्नमिवारविन्दम् ॥”)
<>तत्पर्य्यायः । ईषिका २ । इत्यमरः । २ । १० । ३३ ॥
<>तुलिः ३ तूली ४ ईषीका ५ इषीका ६ । वीर-
<>णादिशलाका । इत्यन्ये । आवात्ततमनावर्त्तितं
<>सुवर्णं ज्ञातुं यन्निक्षिप्यते तत्रेत्यन्य । आवर्त्तित-
<>सुवण द्रवाकारं यत्र निक्षिप्यत तत्रेति केचित् ।
<>इति भरतः ॥ (तूलमस्त्यस्या इति । तूल +
<>ठन् ।) शय्योपकरणम् । इति मेदिनी । के,
[Page2-642-b+ 52]
<>१०२ ॥ तोषक् इति भाषा । (यथा, कथासरित्-
<>सागरे । २६ । ७८ ।
<>“प्रविश्य चान्तः सद्रन्तपर्य्यङ्के न्यस्ततूलिके
<>पटावगुण्ठिततनुं शयानां काञ्चिदैक्षत ॥”
<>तथा च काशीखण्डे । ४ । ९७ ।
<>“कञ्चुकं तूलगर्भञ्च तूलिकां सूपवीतिकाम् ॥”)
<>वर्त्तिः । इति शब्दरत्नावली ॥
<LEND>
