<L>15317<pc>2-647<k1>तेजपत्रं<k2>तेजपत्रं
तेजपत्रं¦, क्ली, (तेजयतीति । तिज + णिच् + अच् ।
तेजं पत्रमस्य ।) स्वनामख्यातवृक्षः । तज इति
तेजपात इति च भाषा । तत्पर्य्यायः । गन्ध-
जातम् २ पत्रम् ३ पत्रकम् ४ । इति शब्दरत्ना-
वली । अस्य गुणाः । कफवाय्वार्शोहृल्लासारुचि-
नाशत्वम् । इति राजवल्लभः ॥ अमरोक्त-
पर्य्यायास्त्वक्पत्रशब्दे द्रष्टव्याः ॥ तस्य नाम-
गुणाः ।
“त्वक्पत्रञ्च वराङ्गं स्याद्भृङ्गं चोचं तथोत्कटम् ।
[Page2-647-b+ 52]
त्वचं लघूष्णं कटुक स्वादु तिक्तञ्च रूक्षकम् ॥
पित्तलं कफवातघ्नं कण्ड्वामारुचिनाशनम् ।
हृद्वस्तिरोगवातार्शःकृमिपीनसशुक्रहृत् ॥”
इति भावप्रकाशः ॥
<LEND>
