<L>15312<pc>2-646<k1>तेजः<k2>तेजः
तेजः¦, [स्] क्ली, (तेजयति तेज्यतेऽनेन वा ।
<>तिज निशाने + “सर्व्वधातुभ्योऽसुन् ।” उणां ।
<>४ । १८८ । इति असुन् ।) दीप्तिः । (यथा,
<>माघे । २ । ६२ ।
<>“अन्यदुच्छङ्खलं सत्त्वमन्यच्छास्त्रनियान्त्रितम् ।
<>सामानाधिकरण्यं हि तेजस्तिमिरयोः कुतः ॥”)
<>प्रभावः । (यथा, महाभारते । ६ । १४ । ४८ ।
<>“तस्मान्नूनं महावीर्य्याद्भार्गवाद्युद्धदुर्म्मदात् ।
<>तेजोवीर्य्यबलैर्भूयान् शिखण्डी द्रुपदात्मजः ॥”)
[Page2-646-c+ 52]
<>पराक्रमः । (यथा, महाभारते । ३ । २८ । ६ ।
<>“न श्रेयः सततं तेजो न नित्यं श्रेयसी क्षमा ।
<>इति तात ! विजानीहि द्बयमेतदसंशयम् ॥”)
<>रेतः । इति मेदिनी । से, २५ ॥ (यथा, रघुः ।
<>“अथ नयनसमुत्थं ज्योतिरत्रेरिव द्यौः
<>सुरसरिदिव तेजो वह्निनिष्ठ्यूतमैशम् ॥”
<>“तत्र स्त्रीपुंसयोः संयोगे तेजः शरीराद्बायु-
<>रुदीरयति । ततस्तेजोऽनिलसन्निपाताच्छुक्रं च्युतं
<>योनिमभिप्रतिपद्यते संसृज्यते चार्त्तवेन ।”
<>“तत्र तेजोधातुः सर्व्ववर्णानां प्रभवः स यदा
<>गर्भोत्पत्तावब्धातुप्रायो भवति तदा गर्भं गौरं
<>करोति पृथिवीधातुप्रायः कृष्णं पृथिव्याकाश-
<>धातुप्रायः कृष्णश्यामं तोयाकाशधातुप्रायो
<>गौरश्यामम् ॥” इति सुश्रुते शारीरस्थाने
<>द्वितीयेऽध्याये ॥ सारः । यथा, मुश्रुते । १ । १५ ।
<>रसादीनां शुक्रान्तानां धातूनां यत् परं तेज-
<>स्तत् खल्वोजस्तदेव बलमित्युच्यते स्वशास्त्र-
<>सिद्धान्तात् ॥”
<>“यत् परं तेजः इति यदुत्कृष्टं सारः ।”
<>इति तट्टीका ॥
<>शारीराग्निसम्भूतपदार्थविशेषः । तद्यथा, --
<>“तेजोऽप्याग्नेयं क्रमशः पच्यमानानां धातूना-
<>मभिनिर्वृत्तमन्तरस्थं स्नेहजातं वसाख्यं स्त्रीणां
<>विशेषतो भवात तेन मार्द्दवसौकुमार्य्यमृद्व-
<>ल्परोमतोत्साहदृष्टिस्थितिपक्तिकान्तिदीप्तयो
<>भवन्ति तत् कषायतिक्तशीतरूक्षविष्टम्भिवेग-
<>विघातव्यवायव्यायामव्याधिकर्षणैश्च विक्रियते ॥”
<>इति च सुश्रुते सूत्रस्थाने पञ्चदशेऽध्याये ॥)
<>त्विट् । (देहजकान्तिः । यथा, वाजसनेय-
<>संहितायाम् । १ । ३१ ।
<>“तेजोऽसि शुक्रमस्यमृतमसि ।
<>धामनामासि प्रियं देवानामनाधृष्टं देवयजन-
<>मसि ॥”
<>“हे आज्य ! त्वं तेजोऽसि शरीरकान्तिहेतु-
<>त्वात्तेजस्त्वम् ।” इति महीधरः ॥) नवनीतम् ।
<>अग्निः । इति हेमचन्द्रः । २ । १५ ॥ सुवर्णम् ।
<>मज्जा । पित्तम् । इति राजनिर्घण्टः ॥ अस-
<>हनम् । यथा, साहित्यदर्पणे । ३ । ६४ ।
<>“अधिक्षेपापमानादेः प्रयुक्तस्य परेण यत् ।
<>प्राणात्ययेऽप्यसहनं तत्तेजः समुदाहृतम् ॥”
<>पञ्चमहाभूतान्तर्गतृतीयमहाभूतम् । यथा, --
<>“तृतीयं ज्योतिरित्याहुश्चक्षुरध्यात्ममुच्यते ।
<>अधिभूतं ततो रूपं सूर्य्यस्तत्राधिदैवतम् ॥”
<>इत्याश्वमेधिकपर्व्व ॥
<>अस्य धर्म्माः रूपम् १ द्रवत्वम् २ प्रत्यक्ष-
<>योगित्त्वम् ३ ॥ अस्य गुणाः । स्पर्शः १ संख्या २
<>परिमाणम् ३ पृथक्त्वम् ४ संयोगः ५ विभागः ६
<>परत्वम् ७ अपरत्वम् ८ रूपम् ९ द्रवः १०
<>वगः ११ । अस्य नैमित्तिकद्रवत्वम् । अस्य स्पर्श
<>उष्णः । रूपं शुक्लभास्वरम् । इदं द्बिधा ।
<>परमाणुस्वरूपं नित्यम् । सावयवमनित्यम् ।
<>अनित्यं त्रिधा देहः इन्द्रियं विषयः । इति
[Page2-647-a+ 52]
<>भाषापरिच्छेदः ॥ (विष्णुः । यथा, महा-
<>भारते । १३ । १४९ । ४३ ।
<>“ओजस्तेजो द्युतिधरः प्रकाशात्मा प्रतापनः ॥”
<>शिवः । यथा, तत्रैव । १३ । १७ । ५२ ।
<>“तेजोऽपहारी बलहा मुदितोऽर्थोऽजितो-
<>ऽवरः ॥”
<>द्रिसप्ततिसाध्यमौलिककायस्थानामन्यतमः । तत्र
<>अकारान्तोऽयम् । यथा, कुलदीपिकायाम् ।
<>“खामः क्षोमो घर वैओषो
<>वीदस्तेजश्चार्णव आशः ॥”)
<LEND>
