<L>15326<pc>2-647<k1>तेजोवती<k2>तेजोवती
तेजोवती¦, स्त्री, (तेजोऽस्त्यस्या इति । तेजस् +
<>मतुप् मस्य वः ।) गजपिप्पली । इति शब्द-
<>रत्नावली ॥ चविका । इति रत्नमाला ॥ महा-
<>ज्योतिष्मती । इति राजनिर्घण्टः ॥ तेजल इति
<>तेजवल्कल इति च भाषा । तस्याः पर्य्यायगुणाः ।
<>“तेजस्विनी तेजवती तेजोह्वा तेजनी तथा ।
<>तेजस्विनी कफश्वासकासास्यामयवातहृत् ॥
[Page2-647-c+ 52]
<>पाचन्युष्णा कटुस्तिक्ता रुचिवह्निप्रदीपनी ॥”
<>इति भावप्रकाशस्य पूर्व्वखण्डे प्रथमे भागे ॥
<>(अग्नेर्विमानम् । यथा, ब्रह्माण्डे ३८ अध्याये ।
<>“महाविमानं प्रथितं भास्करं जातवेदसः ।
<>सा हि तेजोवती नाम हुताशस्य महासमा ॥”)
<LEND>
