<L>15350<pc>2-649<k1>तैलकारः<k2>तैलकारः
तैलकारः¦, पुं, (तैलं करोतीति । कृ + “कर्म्म-
<>ण्यण् ।” ३ । २ । १ । इत्यण् ।) वर्णसङ्कर-
<>जातिविशेषः । कलु इति भाषा । स कोटक-
<>स्त्रीगर्भे कुम्भकाराज्जातः । इति ब्रह्मवैवर्त्ते
<>ब्रह्मखण्डम् ॥ तत्पर्य्यायः । धूसरः २ चाक्रिकः
<>३ तैली ४ । इति हेमचन्द्रः ॥ (यथा, आर्य्या-
<>सप्तशत्याम् । ५९२ ।
<>“स्नेहमयान् पीडयतः किं चक्रेणापि तैल-
<>कारस्य ।
[Page2-649-b+ 52]
<>चालयति पार्थिवानपि यः स कुलालः परं
<>चक्री ॥”
<>यात्राकालेऽस्य दर्शनममङ्गलसूचकम् । यथा,
<>ब्रह्मवैवर्त्ते गणपतिखण्डे ३५ अध्याये ।
<>“ददर्शामङ्गलं राजा पुरो वर्त्तनि वर्त्तनि ॥”
<>“कुम्भकारं तैलकारं व्याधं सर्पोपजीविनम् ॥”)
<LEND>
