<L>15488<pc>2-655<k1>त्रिकटु<k2>त्रिकटु
त्रिकटु¦, क्ली, (त्रयाणां कटूनां शुण्ठीमरीचपिप्प-
<>लीनांसमाहारः ।) मिश्रितशुण्ठीमरीचपिप्पल्यः ।
<>तत्पर्य्यायः । त्र्युषणम् २ व्योषम् ३ । इत्यमरः ।
<>२ । १० । १११ ॥ कटुत्रयम् ४ कटुत्रिकम् ५ ।
<>अस्य गुणाः । दीपनत्वम् । श्वासकासत्वगामय-
<>गुल्ममेहकफस्थौल्यमेदःश्लीपदपीनसनाशित्वञ्च ।
<>इति राजनिर्घण्टः ॥ तन्नामगुणाः ।
<>“विश्वोपकुल्या मरिचं त्रयं त्रिकटु कथ्यते ।
<>कटुत्रयन्तु त्रिकटु त्र्युषणं व्योषमुच्यते ॥
<>त्र्युषणं दीपनं हन्ति श्वासकासत्वगामयान् ।
<>गुल्ममेहकफस्थौल्यमेदःश्लीपदपीनसान् ॥”
<>इति भावप्रकाशः ॥
<LEND>
