<L>15516<pc>2-656<k1>त्रिजातकं<k2>त्रिजातकं
त्रिजातकं¦, क्ली, (त्रिगुणितं जातं सुगन्धिद्रव्य-
<>रूपम् । ततः स्वार्थे कन् ।) मिलिततुल्य-
<>त्वगेलापत्राणि । यथा, --
<>“एलादित्रिभिरुद्दिष्टं त्रिजातं त्रिसुगन्धिकम् ।
<>चातुर्जातं सनागन्तु द्वयं वातकफापहम् ॥”
<>अपि च ।
<>“त्वगेलापत्रकैस्तुल्यैस्त्रिसुगन्धि त्रिजातकम् ।
<>नागकेशरसंयुक्तं चातुर्जातकमुच्यते ॥”
<>इति स्रजनिर्घण्टः ॥
<>(अस्य लक्षणपर्य्याया यथा, --
<>“त्वगेलापत्रकैस्तुल्यैस्त्रिसुगन्धि त्रिजातकम् ।
<>तद्द्वयं रेचनं रूक्षं तीक्ष्णोष्णं मुखगन्धहृत् ।
<>लघुपित्ताग्निकृद्बल्यं कफवातविषापहम् ॥”
<>इति भावप्रकाशस्य पूर्व्वखण्डे प्रथमे भागे ॥)
<LEND>
