<L>15545<pc>2-657<k1>त्रिधामा<k2>त्रिधामा
त्रिधामा¦, [न्] पुं, (त्रीणि भूरादीनि सत्त्वा-
दीनि वा धामानि स्थानानि यस्य ।) विष्णुः ।
(यथा, मुकुन्दमालायाम् । ११ ।
“तृष्णातोये मदनपवनोद्धूतमोहोर्मिमाले
दारावर्त्ते सहजतनयग्राहसङ्घाकुले च ।
संसाराख्ये महति जलधौ मज्जतां नस्त्रिधामन् !
पादाम्भोजे वरद ! भवतो भक्तिनावे प्रसीद ॥”)
शिवः । अग्निः । मृत्युः । इति शब्दार्थकल्प-
तरुः ॥ (दशमद्वापरस्य व्यासः । यथा, देवी-
भागवते । १ । ३ । २८ ।
“स्वारस्वतस्तु नवमे त्रिधामा दशमे तथा ॥”)
धामत्रये, क्ली स्त्री च ॥ (क्ली, स्वर्गः । यथा,
भागवते । ३ । २४ । २० ।
“हंसो हंसेन यानेन त्रिधाम परमं ययौ ॥”
“त्रिधाम तृतीयं धाम स्वर्गः तस्य परां काष्ठां
सत्यलोकम् ॥” इति तट्टीकायां स्वामी ॥)
<LEND>
