<L>15570<pc>2-658<k1>त्रिपुटा<k2>त्रिपुटा
त्रिपुटा¦, स्त्री, (त्रीणि पुटानि दलवृत्तयो यस्याः ।)
मल्लिका । सूक्ष्मैला । त्रिवृत् । इति मेदिनी ।
के, ४५ ॥ कर्णस्फोटा । स्थूलैला । रक्तत्रिवृत् ।
इति राजनिर्घण्टः ॥ देवीविशेषः । यथा, --
“ऋषिः सम्नोहनश्छन्दो गायत्त्री देवता पुनः ।
त्रिपुटाख्या द्बिरुक्तैस्तैर्व्वीजैरङ्गानि षट्
क्रमात् ॥”
अस्या रूपं यथा, --
“पारिजातवने रम्ये मण्डपे मणिकुट्टिमे ।
रत्नसिंहासने रम्ये पद्मे षट्कोणशोभिते ॥
अधस्तात् कल्पवृक्षस्य निषण्णां देवतां स्मरेत् ।
[Page2-659-a+ 52]
चापं पाशाम्बुजसरसिजान्यङ्कुशं पुष्पबाणान्
संबिभ्राणां करसरसिजै रत्नमौलिं त्रिनेत्राम् ।
हेमाब्जाभां कुचभरनतां रत्नमञ्जीरकाञ्ची-
ग्रैवेयाद्यैर्व्विलसिततनुं भावयेच्छक्तिमाद्याम् ॥
चामरादर्शताम्बूलकरण्डकसमुद्गकान् ।
वहन्तीभिः कुचार्त्ताभिर्दूतीभिः परिवारिताम् ॥
करुणामृतवर्षिण्या पश्यन्तीं साधकं दृशा ॥”
इति तन्त्रसारः ॥
<LEND>
