<L>15608<pc>2-661<k1>त्रिलोकेशः<k2>त्रिलोकेशः
त्रिलोकेशः¦, पुं, (त्रयाणां लोकानामीशः ।) सूर्य्यः ।
<>इति शब्दचन्द्रिका ॥ (विष्णुः । यथा, महा-
<>भारते । १३ । १४९ । ८२ ।
<>“त्रिलोकात्मा त्रिलोकेशः केशवः केशिहा
<>हरिः ॥”
<>“त्रयो लोकास्तदाज्ञप्ताः स्वेषु स्वेषु कर्म्मसु
<>वर्त्तन्त इति त्रिलोकेशः ॥” इति शाङ्करभाष्यम् ॥
<>महादेवः । यथा, महाभारते । १४ । ८ । २७ ।
<>“त्रिपुरघ्नं त्रिनयनं त्रिलोकेशं महौजसम् ॥”
<>त्रिलोकाधिपतौ, त्रि । यथा, तत्रैव । ३ । ८४ ।
<>११७ ।
<>“अभिगम्य त्रिलोकेशं वरदं विष्णुमव्ययम् ।
<>अश्वमेधमवाप्नोति विष्णु लोकञ्च गच्छति ॥”)
<LEND>
