<L>15614<pc>2-661<k1>त्रिलौही<k2>त्रिलौही
त्रिलौही¦, स्त्री, (त्रीणि लौहानि साधनत्वेना-
<>स्त्यस्याः । अच् । गौरादित्वात् ङीष् ।)
<>मुद्राविशेषः । यथा, अथ मन्त्रिणां हितर्थाय
<>त्रिलौही मुद्रा निरूप्यते ।
<>“सोमसूर्य्याग्निरूपाः स्युवेर्णा लौहत्रयं तथा ।
<>रौप्यमिन्दूः स्मृतो हेम सूर्य्यस्ताम्रो हुताशनः ॥
<>लौहभागाः समुद्दिष्टाः स्वराद्यक्षरसंख्यया ।
[Page2-662-a+ 52]
<>तैर्लौहैः कारयेन्मुद्रामसङ्कलितसङ्गताम् ॥
<>एषु स्वराः स्मृताः सौम्याः स्पर्शाः सौराः
<>शुभोदयाः ।
<>आग्नेया व्यापकाः सर्व्वे सोमसूर्य्याग्निदेवताः ॥
<>स्वराः षोडश विख्याताः स्पर्शास्ते पञ्चविंशतिः ।
<>व्यापका दश ते कामधनधर्म्मप्रदायिनः ॥
<>साष्टं सहस्रं संजप्य स्पृष्ट्वा तां जुहुयात्ततः ।
<>तस्यां सम्पातयेन्मन्त्री सर्पिषा पूर्व्वसंख्यया ॥
<>निःक्षिप्य कुम्भे तां मुद्रामभिषेकोक्तवर्त्मना ।
<>आवाह्य पूजयेद्देवीमुपचारैर्व्विधानतः ॥
<>अभिषिच्य विनीताय दद्यात्तां मुद्रिकां गुरुः ।
<>इयं मुद्रा क्षुद्ररोगविषज्वरविनाशिनी ॥
<>व्यालचौरमृगादिभ्यो रक्षां कुर्य्याद्बिशेषतः ।
<>युद्धे विजयमाप्नोति धारयन् मनुजेश्वरः ॥
<>मन्त्रसिद्धिकरी पुंसां चतुर्व्वर्गफलप्रदा ।
<>धारयन्मनुजो नित्यं देवतुल्यो भवेद्भुवि ॥”
<>इति तन्त्रसारः ॥
<LEND>
