<L>15615<pc>2-662<k1>त्रिवर्गः<k2>त्रिवर्गः
त्रिवर्गः¦, पुं, (त्रयानां वर्गः समूहः ।) धर्म्म-
<>कामार्थाः । इत्यमरः । २ । ७ । ५८ ॥ (यथा,
<>महाभारते । १ । १८१ । ३ ।
<>“यो हि कारणतः क्रोधं संजातं क्षन्तुमर्हति ।
<>नालं स मनुजः सम्यक् त्रिवर्गं परिरक्षितुम् ॥”)
<>त्रिफला । त्रिकटु । (यथा, सुश्रुते उत्तरतन्त्रे
<>४१ अध्याये ।
<>“भागान् दशैतान् विपचेद्विधिज्ञो
<>दत्त्वा त्रिवर्गं मधुरञ्च कृत्स्नम् ॥”)
<>वृद्धिस्थानक्षयाः । (यथा, महाभारते । १२ ।
<>६९ । ६९ ।
<>“त्रिवर्गश्चापि यः प्रोक्तस्तमिहैकमनाः शृणु ।
<>क्षयः स्थानञ्च वृद्धिश्च त्रिवर्गः परमस्तथा ॥”)
<>सत्त्वरजस्तमांसि । इति मेदिनी । गे, ३७ ॥
<>सुनीतिः । इति शब्दरत्नावली ॥
<LEND>
