<L>15699<pc>2-666<k1>त्र्याहिकः<k2>त्र्याहिकः
त्र्याहिकः¦, त्रि, (त्र्यहे भवः । त्र्यह + ठञ् ।)
<>तृतीयेऽह्नि भवः । यथा, ऐकाहिकद्ब्याहिक-
<>त्र्याहिकचातुर्थिकसततज्वरविषमज्वर इत्याद्य-
<>पराजितास्तोत्रम् ॥
<>(“ऐकाहिको द्ब्याहिकश्च त्र्याहिकश्च तथापरः ।
<>वेलाज्वरश्चतुर्थोऽपि विजानीयाद्विचक्षणः ॥”
<>इति हारीते चिकित्सितस्थाने द्बितीयेऽध्याये ॥
<>अस्यौषधं यथा, --
<>“रसेन गन्धं शङ्खञ्च शिखिग्रीवञ्च पादिकम् ।
<>गोजिह्वया जयन्त्या च तण्डुलीयैश्च भावयेत् ॥
<>प्रत्येकं सप्तसप्ताथ शुष्कं गुञ्जाचतुष्टयम् ।
<>जरणेन घृतेनाद्यात् त्र्याहिकज्वरशान्तये ॥”
<>इति वैद्यकरसेन्द्रसारसंग्रहे ज्वराधिकारे ॥)
<LEND>
