<L>15704<pc>2-666<k1>त्वक्<k2>त्वक्
त्वक्¦, [च्] स्त्री, (त्वचति संवृणोति मेदशोणिता-
<>दिकमिति । त्वच संवरणे + क्विप् । यद्वा,
<>तनोति विस्तारयतीति । तन + “तनोतेरनश्च
<>वः ।” उणां । २ । ६३ । इति चिक् अनश्च
<>वः ।) इन्द्रियविशेषः । यथा, --
<>“पूर्व्ववन्नित्यतायुक्तं देहव्यापि त्वगिन्द्रियम् ।
<>प्राणादिस्तु महावायुपर्य्यन्तो विषयो मतः ॥”
<>उद्भूतस्पर्शवद्द्रव्यं गोचरः सोऽपि च त्वचः ।
<>रूपान्यच्चक्षुषो योग्यं रूपमत्रापि कारणम् ॥
<>द्रव्याध्यक्षे त्वचो योगो मनसा ज्ञानकारणम् ॥”
<>इति भाषापरिच्छेदः ॥
<>वल्कलम् । (यथा, रघुः । २ । ३७ ।
<>“कण्डूयमानेन कटं कदाचित्
<>वन्यद्बिपेनोन्मथिता त्वगस्य ॥”)
<>गुडत्वक् । (यथा, बृहत्संहितायाम् । ७७ । १२ ।
<>“त्वगुशीरपत्रभागैः सूक्ष्मैलार्धेन संयुतैश्चूर्णः ।
<>पटवासः प्रवरोऽयं मृगकर्पूरप्रबोधेन ॥”)
<>चर्म्म । इति मेदिनी । चे, ६ ॥ अस्य पर्य्यायः ।
<>असृग्धरा २ । इत्यमरः ॥ असृग्वरा ३ । इति
<>तट्टीका ॥ त्वचम् ४ त्वचा ५ चर्म्म ६ छली ७
<>छल्ली ८ । इति शब्दरत्नावली ॥ (यथा,
<>रघुः । ३ । ३१ ।
<>“त्वचं स मेध्यां परिधाय रौरवी
<>मशिक्षितास्त्रं पितुरेव मन्त्रवत् ।
<>न केवलं तद्गुरुरेकपार्थिवः
<>क्षितावभूदेकधनुर्द्धरोऽपि सः ॥”
<>कञ्चुकः । यथा, मनुः । २ । ७९ ।
<>“महतोऽप्येनसो मासात् त्वचेवाहिर्विमुच्यते ॥”)
<>त्वचम् । इति राजनिर्घण्टः ॥ दारचिनी इति
<>भाषा ॥
<LEND>
