<L>15759<pc>2-668<k1>थ<k2>थ
थ¦, थकारः । स व्यञ्जनसप्तदशवर्णः । तवर्ग-
द्वितीयवर्णश्च । अस्योच्चारणस्थानं दन्तः ।
इति व्याकरणम् ॥ (यथा, शिक्षायाम् । १७ ।
“स्युर्मूर्द्धन्या ऋटुरसा दन्त्या ऌतुलसाः स्मृताः ॥”)
अस्य स्वरूपं यथा, --
“थकारं चञ्चलापाङ्गि ! कुण्डली मोक्षरूपिणी ।
त्रिशक्तिसहितं वर्णं त्रिबिन्दुसहितं सदा ॥
पञ्चदेवमयं वर्णं पञ्चप्राणात्मकं सदा ।
अरुणादित्यसङ्काशं थकारं प्रणमाम्यहम् ॥”
इति कामधेनुतन्त्रम् ॥
(वङ्गीयवर्णमालायाम्) अस्य लेखनप्रकारो
यथा, --
“कुञ्चिता कुण्डली भूत्वा वामाद्दक्षिणतस्ततः ।
वामतः कुञ्चिता भूत्वा दक्षाधोदक्षतो गता ॥
ऊर्द्ध्व ऋज्वायता रेखा सुरा गङ्गादयः क्रमात् ।
वाणी भवानी लक्ष्मीश्च ध्यानमस्य प्रचक्षते ॥”
[Page2-669-a+ 50]
अस्य ध्यानादि यथा, --
“नीलवर्णां त्रिनयनां षड्भुजां वरदां पराम् ।
पीतवस्त्रपरीधानां सदा सिद्धिप्रदायिनीम् ॥
एवं ध्यात्वा थकारन्तु तन्मन्त्रं दशधा जपेत् ।
पञ्चदेवमयं वर्णं पञ्चप्राणमयं सदा ॥
तरुणादित्यसङ्काशं थकारं प्रणमाम्यहम् ॥”
इति वर्णोद्धारतन्त्रम् ॥ * ॥
अस्य नामानि यथा, --
“थः स्थिरामी महाग्रन्थिर्ग्रन्थिग्राहो भयानकः ।
शिली शिरसिजो दण्डी भद्रकाली शिलोच्चयः ॥
कृष्णो बुद्धिर्व्विकर्म्मा च दक्षनाशाधिपोऽमरः ।
वरदा भोगदा केशो वामजानुरसोऽनलः ॥
लोलौजज्जयिनी गुह्यः शरच्चन्द्रविदारकः ॥”
इति नानातन्त्रशास्त्रम् ॥
<LEND>
