<L>15799<pc>2-671<k1>दक्षिणा<k2>दक्षिणा
दक्षिणा¦, स्त्री, (दक्षते इति । दक्ष वृद्धौ + “द्रुदक्षि-
<>भ्यामिनन् ।” उणां । २ । ५० । इति इनन् ।
<>ततष्ठाप् ।) दक्षिणदिव् । तत्पर्य्यायः । अवाची
<>२ शामनी ३ यामी ४ वैवस्वती ५ । इति राज-
<>निर्घण्टः ॥ (यथा, कुमारे । ३ । २५ ।
<>“दिक् दक्षिणा गन्धवहं मुखेन
<>व्यलीकनिश्वासमिवोत्ससर्ज ॥”)
<>दक्षिणवायुगुणाः । षड्रसयुक्तत्वम् । चक्षुर्हित-
<>त्वम् । बलवर्द्धनत्वम् । रक्तपित्तप्रशमनत्वम् ॥ सौख्य-
<>कान्तिमतिप्रदत्वम् । शस्यनाशित्वम् । विदा-
[Page2-671-c+ 52]
<>हित्वम् । अस्रमारुतकोपनत्वम् । गण्डूपदादि-
<>कीटानां जनकत्वञ्च । इति द्रव्यगुणः ॥ * ॥
<>अस्या दिशोऽधिपतयः वृषकन्यामकरराशयः ।
<>इति ज्योतिषम् ॥ यज्ञादिविधिदानम् । इति
<>मेदिनी ॥ प्रतिष्ठा । इति हेमचन्द्रः ॥ यज्ञादि-
<>सम्पादकतदन्तविहितदानम् । सा यज्ञपत्नी
<>श्रीकृष्णदक्षिणांशभूता । यथा, --
<>“कार्त्तिकीपूर्णिमायान्तु रासे राधामहोत्सवे ।
<>आविर्भूतादक्षिणांशात् कृष्णस्य तेन दक्षिणा ॥”
<>दक्षिणाया अदाने तस्या वृद्धिर्यथा, --
<>“यज्ञो दक्षिणया सार्द्धं पुत्त्रेण च फलेन च ।
<>कर्म्मिणां फलदाता चेत्येवं वेदविदो विदुः ॥
<>कृत्वा कर्म्म च तस्यैव तूर्णं दद्याच्च दक्षिणाम् ।
<>तत्कर्म्मफलमाप्नोति वेदैरुक्तमिदं मुने ! ॥
<>कर्त्ता कर्म्मणि पूर्णे च तत्क्षणं यदि दक्षिणाम् ।
<>न दद्याद्ब्राह्मणेभ्यश्च दैवेनाज्ञानतोऽथ वा ॥
<>मुहूर्त्ते समतीते तु द्बिगुणा सा भवेद्ध्रुवम् ।
<>एकरात्रे व्यतीते तु भवेत् शतगुणा च सा ॥
<>त्रिरात्रे तद्दशगुणा सप्ताहे द्बिगुणा ततः ।
<>मासे लक्षगुणा प्रोक्ता ब्राह्मणानाञ्च वर्द्धते ॥
<>संवत्सरे व्यतीते तु सा त्रिकोटिगुणा भवत् ॥
<>कर्म्म तद्यजमानानां सर्व्वञ्च निष्फलं भवेत् ।
<>स च ब्रह्मस्वापहारी न कर्म्मार्होऽशुचिर्नरः ॥
<>दरिद्रो व्याधियुक्तश्च तेन पापेन पातकी ।
<>तद्गृहाद्याति लक्ष्मीश्च शापं दत्त्वा सुदारुणम् ॥
<>पितरो नैव गृह्णन्ति तद्दत्तं श्राद्धतर्पणम् ।
<>एवं सुराश्च तत्पूजां तद्दत्तामग्निराहुतिम् ॥ * ॥
<>दाता न दीयते दानं ग्रहीता च न याचते ।
<>उभौ तौ नरकं यातश्छिन्नरज्जुर्यथा घटः ॥
<>नार्पयेद्यजमानश्चेद्याचितारञ्च दक्षिणाम् ।
<>भवेद्ब्रह्मस्वापहारी कुम्भीपाकं व्रजेद्ध्रुवम् ॥
<>वर्षलक्षं वसेत्तत्र यमदूतेन ताडितः ।
<>ततो भवेत् स चाण्डालो व्याधियुक्तो दरिद्रकः ॥
<>पातयेत् पुरुषान् सप्त पूर्व्वांश्च सप्तजन्मनः ॥”
<>इति ब्रह्मवैवर्त्ते प्रकृतिखण्डम् ॥ * ॥
<>नायिकाविशेषः । यथा, --
<>“या गौरवं भयं प्रेम सद्भावं पूर्व्वनायके ।
<>न मुञ्चत्यन्यसक्तेऽपि सा ज्ञेया दक्षिणा बुधैः ॥”
<>इति विष्णुपुराणटीकायां स्वामी ॥
<>(व्य, दक्षिणस्यां दिशि दक्षिणा दिग् वा ।
<>“दक्षिणादाच् ।” ५ । ३ । ३६ । इति आच् ।
<>दक्षिणस्यां दिशि ॥)
<LEND>
