<L>15829<pc>2-675<k1>दण्डकः<k2>दण्डकः
दण्डकः¦, पुं क्ली, (दण्ड इव कायतीति । कै +
कः ।) श्लोकविशेषः । छन्दोभेदः । इत्यमर-
टीकासारसुन्दरी ॥ अस्य विवरणं छन्दः-
शब्दे द्रष्टव्यम् ॥ (ह्रस्वो दण्डः । “ह्रस्वे ।” ५ ।
३ । ८६ । इति कन् । क्षुद्रलगुडः । सोँटा
इति भाषा ॥ पुं, इक्षाकुपुत्त्रः । यथा, भाग-
वते । ९ । ६ । ४ ।
[Page2-675-c+ 52]
“क्षुवतस्तु मनोर्जज्ञे इक्ष्वाकुर्घ्राणतः सुतः ।
तस्य पुत्त्रशतज्येष्ठा विकुक्षिनिमिदण्डकाः ॥”
एतन्नृपसन्निवेशस्थानं दण्डकारण्यमितिख्यातम् ।
यथा, रामायणे । १ । १ । ४० ।
“रामस्तु पुनरालक्ष्य नागरस्य जनस्य च ।
तत्रागमनमेकाग्रो दण्डकान् प्रविवेश ह ॥”)
<LEND>
