<L>15982<pc>2-685<k1>दमनकः<k2>दमनकः
दमनकः¦, पुं, (दमन एव । स्वार्थे कन् ।) वृक्ष-
<>विशेषः । दोना दति भाषा । तत्पर्य्यायः ।
<>दमनः २ दान्तः ३ गन्धोत्कटा ४ मुनिः ५
<>जटिला ६ दण्डी ७ पाण्डुरागः ८ ब्रह्मजटा ९
<>पुण्डरीकः १० तापसपत्री ११ पत्री १२ पवि-
<>त्रकः १३ देवशेखरः १४ कुलपत्रः १५ विनीतः १६
<>तपस्विपत्रः १७ । इति राजनिर्घण्टः ॥ मुनि-
<>पुत्त्रः १८ तपोधनः १९ गन्धोत्कटः २० ब्रह्म-
<>जटी २१ कुलपुत्त्रकः २२ । इति भावप्रकाशः ॥
<>अस्य गुणाः । शीतलत्वम् । तिक्तत्वम् । कषाय-
<>त्वम् । कटुत्वम् । कुष्ठदोषद्बन्द्बत्रिदोषविष-
<>विस्फोटविकारहरत्वञ्च । इति राजनिर्घण्टः ॥
<>हृद्यत्वम् । वृष्यत्वम् । सुगन्धित्वम् । ग्रहण्यस्र-
<>क्लेदकण्डूनाशित्वञ्च । इति भावप्रकाशः ॥ (क्ली,
<>षडक्षरच्छन्दोविशेषः । यथा, चिन्तामणिधृत-
<>वचनम् ।
<>“द्विगुणनगणमिह वितनु हि ।
<>दमनकमिति गदति शुचि हि ॥”
<>एकादशाक्षरच्छन्दोविशेषोऽपि । यथा, तत्रैव ।
<>“द्विजवरगणयुगममलं तदनु च कलय कर-
<>तलम् ।
<>फणिपतिवरपरिगदितं दमनकमिदमति-
<>ललितम् ॥”)
<LEND>
