<L>15996<pc>2-686<k1>दया<k2>दया
दया¦, स्त्री, (दय + भिदाद्यङ् । ततष्टाप् ।) करुणा ।
अस्या लक्षणं यथा, पाद्मे क्रियायोगसारे ।
“यत्नादपि परक्लेशं हर्त्तुं या हृदि जायते ।
इच्छा भूमिसुरश्रेष्ठ ! सा दया परिकीर्त्तिता ॥”
अपि च मत्स्यपुराणे ।
“आत्मवत् सर्ब्बभूतेषु यो हिताय शुभाय च ।
वर्त्तते सततं हृष्टः क्रिया ह्येषा दया स्मृता ॥” * ॥
“परे वा बन्धुवर्गे वा मित्रे द्बेष्टरि वा सदा ।
आत्मवद्वर्त्तितव्यं हि दयैषा परिकीर्त्तिता ॥”
इत्येकादशीतत्त्वम् ॥
(इयं हि शक्तीनामन्यतमा । यथा, देवीभाग-
वते । १ । १५ । ६० ।
“श्रद्धा मेधा स्वधा स्वाहा क्षुधा निद्रा दया
गतिः ।
“संस्थिताः सर्व्वतः पार्श्वे महादेव्याः पृथक्
पृथक् ॥”)
<LEND>
