<L>16115<pc>2-692<k1>दशयोगभङ्गः<k2>दशयोगभङ्गः
दशयोगभङ्गः¦, पुं, (दशयोगस्य भङ्गः ।) संस्कार-
<>कर्म्मणि नक्षत्रबेधविशेषः । अयं खर्ज्जुरवेधः ।
<>यथा, --
<>“तिथ्यङ्गवेदैकदशोनविंश-
<>भैकादशाष्टादशविंशसंख्याः ।
<>इष्टोडना सूर्य्ययुतोडना च
<>योगादमूश्चेद्दशयोगभङ्गः ॥
<>अस्यार्थः । कर्म्मकालीनविवाहाद्युक्तनक्षत्राङ्क-
<>रविभुक्तनक्षत्राङ्कयोर्योगे यदि एते अङ्काः स्युः
<>तदा दशयोगभङ्गः स्यात् ॥ अस्य प्रतिप्रसवो
<>यथा, --
<>आद्यपादे स्थिते सूर्य्ये तुरीयांशं विवर्ज्जयेत् ।
<>द्वितीयस्थे तृतीयञ्च विपरीतमतोऽन्यथा ॥”
<>इति ज्योतिस्तत्त्वम् ॥
<LEND>
