<L>16127<pc>2-696<k1>दशार्णः<k2>दशार्णः
दशार्णः¦, पुं, (दश ऋणानि दुर्गभूमयो जलाधारा
वा यत्र । “एत्येधत्यूट्सु ।” ८ । ४ । ६५ । इत्यस्य
“प्रवत्सतरकम्बलवसनार्णदशानामृणे ।” इति
वार्त्तिकोक्त्या वृद्धिः ।) देशविशेषः । स बिन्ध्य-
पर्व्वतस्य पूर्व्वदक्षिणस्यां दिशि वर्त्तते । (यथा,
बृहत्संहितायाम् । १४ । १० ।
“किष्किन्धकण्टकस्थलनिषादराष्ट्राणि पुरिक-
दशार्णाः ॥”
[Page2-696-c+ 52]
तदस्याभिजनः तस्य राजा वा अण् । तद्देश-
वासिनि तन्नृपतौ च त्रि । यथा, महाभारते ।
१ । ११३ । २५ ।
“पूर्व्वमागस्कृतो गत्वा दशार्णाः समरे जिताः ।
पाण्डुना नारसिंहेन कौरवाणां यशोमृता ॥”
दश अर्णानि वर्णानि यत्र । दशाक्षरमत्न-
विशेषः । यथा, गोतमीयतन्त्रे । २ अध्याये ।
“दशानामपि तत्त्वानां साक्षी वेत्ता तथाक्षरम् ।
दशाक्षर इति ख्यातो मन्त्रराजः परात्परः ॥
लुप्तबीजस्वभावत्वात् दशार्ण इति कथ्यते ॥”)
नदीविशेषे, स्त्री । इति शब्दार्थकल्पतरुः ॥
<LEND>
