<L>16177<pc>2-698<k1>दाडिमः<k2>दाडिमः
दाडिमः¦, त्रि, (दलनमिति दालः । तेन निर्वृत्तः ।
भावप्रत्ययन्तादिमप् । डलयोरेकत्वम् ।) एला ।
इति मेदिनी मे, ४४ ॥ फलवृक्षविशेषः । (यथा,
देवीभागवते । १ । १२ । ८ ।
“दाडिमैर्नारिकेलैश्च माधवीमण्डपावृतम् ॥”)
तत्पर्य्यायः । करकः २ । इत्यमरः । २ । ४ । ६५ ॥
पिण्डपुष्पः ३ दाडिम्बः ४ पर्व्वरुक् ५ स्वाद्बम्लः ६
पिण्डीरः ७ फलशाडवः ८ शुकवल्लभः ९ । इति
त्रिकाण्डशेषः ॥ रक्तपुष्पः १० । इति रत्नमाला ॥
दाडिमीसारः ११ कुट्टिमः १२ फलसाडवः १३
मूर्द्धन्यषमध्योऽपि । रक्तबीजः १४ सुफलः १५
दन्तबीजकः १६ मधुबीजः १७ कुचफलः १८
रोचनः १९ मणिबीजः २० कल्कफलः २१
वृत्तफलः २२ सुनीलः २३ नीलपत्रः २४ । अस्य
गुणाः । मधुराम्लत्वम् । कषायत्वम् । कासवात-
कफश्रमपित्तविनाशित्वम् । ग्राहित्वम् । दीप-
नत्वम् । लघुत्वम् । उष्णत्वम् । शीतलत्वम् ।
रुचिदातृत्वञ्च । इति राजनिर्घण्टः ॥ हृद्यत्वम् ।
अम्लत्वम् । श्वासारुचितृष्णानाशित्वम् । कण्ठ-
शोघनत्वम् । कफपित्ताविरोधित्वञ्च ॥ * ॥
“द्बिविधं तत्तु विज्ञेयं मधुरञ्चाम्लमेव च ।
मधुरं तत् त्रिदोषघ्नमम्लं वातकफापहम् ॥”
इति राजवल्लभः ॥
तापहारि मधुरं लघु पथ्यम् । इति राज-
निर्घण्टः ॥
“तत्फलं त्रिविधं स्वादु स्वाद्बम्लं केवलाम्लकम् ।
[Page2-699-a+ 52]
तत्तु स्वादु त्रिदोषघ्नं तृड्दाहज्वरनाशनम् ॥
हृत्कण्ठमुखरोगघ्नं तर्पणं शुक्रलं लघु ।
कषायानुरसं ग्राहि स्निग्धं मेदोबलावहम् ॥
स्वाद्वम्लं दीपनं रुच्यं किञ्चित् पित्तकरं लघु ।
अम्लन्तु पित्तजनकमम्लं वातकफापहम् ॥”
इति भावप्रकाशः ॥
<LEND>
