<L>16199<pc>2-701<k1>दानफलं<k2>दानफलं
दानफलं¦, क्ली, (दानस्य फलम्) दानजन्यफलम् ।
तद्बिवरणं यथा, --
“गत्वा यद्दीयते दानं भक्त्या पात्रे विधानतः ।
तदनन्तफलं विद्धि अवस्थात्रितये नृप ! ॥
तमोवृतस्तु यो दद्यात् भयात् क्रोधात्तथैव च ।
नृप ! दानन्तु तत् सर्व्वं भुङ्क्ते गर्भस्थ एव तु ॥
ईर्षामन्युमनाश्चैव दम्भार्थं चार्थकारणात् ।
यो ददाति द्विजातिभ्यः स बाल्ये तु तदश्नुते ॥
वैश्यदेवविहीनञ्च सन्ध्योपासनवर्ज्जितम् ।
यद्दानं दीयते तस्मै वृद्धकाले तदश्नुते ॥
वृथा जन्मानि चत्वारि वृथा दानानि षोडश ।
तान्यहं संप्रवक्ष्यामि यथावदनुपूर्व्वशः ॥
अपुत्त्रस्य वृथा जन्म धर्म्मवाह्या नराः सदा ।
परपाकं सदाश्नन्ति परतापरताश्च ये ॥
देवपितृविहीनं यत् ईश्वरेभ्यः सदोषतः ।
दत्त्वानुकीर्त्तनाच्चैव वेदाग्निव्रतत्यागिने ॥
अन्यायोपार्ज्जितं दानं व्यर्थं ब्रह्महणे तथा ।
गुरवेऽनृतवक्त्रे च स्तेनाय पतिताय च ॥
कृतघ्नाय च यद्दत्तं सर्व्वदा ब्रह्मविद्बिषे ।
याचकाय च सर्व्वस्य वृषल्याः पतये तथा ॥
परिचारकाय भृत्याय सर्व्वत्र पिशुनाय च ।
इत्येतानि तु राजेन्द्र ! वृथादानानि षोडश ॥”
इत्याद्ये वह्निपुराणे दानावस्थानिर्णयनामा-
ध्यायः ॥
<LEND>
