<L>16203<pc>2-701<k1>दानविधिः<k2>दानविधिः
दानविधिः¦, पुं, (दानस्य विधिः ।) दानस्य विधा-
नम् । यथा, --
“अथ दानविधिं वक्ष्ये तं मे शृणुत सुव्रताः ।
अन्येभ्यो ब्राह्मणाः श्रेष्ठास्तेभ्यश्चैव क्रियापराः ॥
ब्रह्मवेत्ता च तेभ्योऽपि पात्रं विद्यातपोऽन्वितः ।
गोभूघान्यहिरण्यादि पात्रे दातव्यमर्च्चितम् ॥
विद्यातपोभ्यां हीनेन न तु ग्राह्यः प्रतिग्रहः ।
गृह्णन् प्रदातारमधो नयत्यात्मानमेव च ॥
दातव्यं प्रत्यहं पात्रे निमित्तेषु विशेषतः ।
याचितेनापि दातव्यं श्रद्धापूतन्तु शक्तितः ॥
हेमशृङ्गी शफै रौप्यैः सुशीला वस्त्रसंयुता ।
सकांस्यपात्रा दातव्या क्षीरिणी गौः सदक्षिणा ॥
दशसौवर्णिकं शृङ्गं शफं सप्तपलैः कृतम् ।
पञ्चाशत्पलिकं पात्रं कांस्यं वत्सश्च कीर्त्त्यते ॥
स्वर्णपिप्पलपात्रेण वत्सो वा वत्सिकापि वा ।
तस्यामपि च दातव्यं अपत्यं रोगवर्ज्जितम् ॥
दाता स्वर्गमवाप्नोति वत्सरान् रोमसम्मितान् ।
कपिला चेत्तारयते भूयश्चासप्तमं कुलम् ॥
यावद्वत्सस्य द्बौ पादौ मुखं योन्यां प्रदृश्यते ।
तावद्गौः पृथिवी ज्ञेया यावद्गर्भं न मुञ्चति ॥
यथाकथञ्चिद्दत्त्वा गां धेनुं वाधेनुमेव वा ।
अरोगामपरिक्लिष्टां दाता स्वर्गे महीयते ॥
श्रान्तसंवाहनं रोगिपरिचर्य्या सुरार्च्चनम् ।
पादशौचं द्विजोच्छिष्टमार्ज्जनं गोप्रदानवत् ॥
द्बिजाय यदभीष्टन्तु दत्त्वा स्वर्गमवाप्नुयात् ।
भूदीपाश्वान्नवस्त्राम्भस्तिलसर्पिःप्रतिश्रयान् ॥
गृहधान्यच्छत्रमालायानवृक्षघृतं जलम् ।
शय्यानुलेपनं दत्त्वा स्वर्गलोके महीयते ॥
ब्रह्मदाता ब्रह्मलोकं प्राप्नोति सुरदुर्ल्लभम् ॥
वेदार्थयज्ञशास्त्राणि धर्म्मशास्त्राणि चैव हि ।
मूल्येनापि लिखित्वापि ब्रह्मलोकमवाप्नुयात् ॥
एतन्मूलं जगत् यस्मादसृजत् पूर्व्वमीश्वरः ।
[Page2-701-c+ 52]
तस्मात् सर्व्वप्रयत्नेन कार्य्यो वेदार्थसंग्रहः ॥
इतिहासं पुराणं वा लिखित्वा यः प्रयच्छति
ब्रह्मदानसमं पुण्यं प्राप्नोति द्बिगुणोन्नतिम् ।
लोकायतं कुतर्कश्च प्राकृतं म्लेच्छभाषितम् ।
न श्रोतव्यं द्विजेनैव तदधो नयति द्बिजम् ॥
समर्थो यो न गृह्णीयात् दातृलोकमवाप्नुयात् ॥
कुशाः शाकं पयो गन्धाः प्रत्याख्येयं न वारि च ।
अयाचिताहृतं ग्राह्यमपि दुष्कृतकर्म्मणः ॥
अन्यत्र कुलटाषण्ढपतितेभ्यो द्विषस्तथा ।
देवातिथ्यर्च्चनकृते पितृभृत्यर्थमेव च ।
सर्व्वतः प्रतिगृह्णीयादात्मतृप्त्यर्थमेव च ॥”
इति गारुडे ९८ अध्यायः ॥
<LEND>
