<L>16200<pc>2-701<k1>दानवः<k2>दानवः
दानवः¦, पुं, (दनोरपत्यम् । दनु + “तस्यापत्यम् ।”
<>४ । १ । १२ । इति अण् ।) असुरः । इत्य-
<>मरः । १ । १ । १२ ॥ (यथा, ऋग्वेदे । २ । ११ । १० ।
<>“नि मायिनो दानवस्य माया
<>अपादयत् पपिवान्त्सुतस्य ॥”)
<>स दक्षकन्यादनुगर्भे कश्यपाज्जात एकषष्टि-
<>संख्यकस्तेष्वष्टादश प्रधानास्तेषां नामानि यथा,
<>द्बिमूर्द्धा १ शम्बरः २ अरिष्टः ३ हयग्रीवः ४
<>विभावसुः ५ अयोमुखः ६ शङ्कुशिराः ७
<>स्वर्भानुः ८ कपिलः ९ अरुणः १० पुलोमा ११
<>वृषपर्व्वा १२ एकचक्रः १३ तापनः १४ धूम्र-
<>केशः १५ विरूपाक्षः १६ विप्रचित्तिः १७
<>दुर्ज्जयः १८ । इति श्रीभागवतम् ॥ (महा-
[Page2-701-b+ 52]
<>भारते चत्वारिंशत्दनोः पुत्त्रा उक्ताः । यथा,
<>तत्रैव । १ । ६५ । २१ -- २२ ।
<>“चत्वारिंशद्दनोः पुत्त्राः ख्याताः सर्व्वत्र भारत ! ।
<>तेषां प्रथमजो राजा विप्रचित्तिर्महायशाः ॥
<>शम्बरो नमुचिश्चैव पुलोमा चेतिविश्रुतः ।
<>असिलोमा च केशी च दुर्ज्जयश्चैव दानवः ॥”
<>इत्यारभ्य तत्रैवाध्याये विस्तरशो द्रष्टव्यम् ॥)
<LEND>
