<L>16242<pc>2-705<k1>दारी<k2>दारी
दारी¦, स्त्री, (दारयति पदतलमिति । दॄ + णिच् +
“सर्व्वधातुभ्य इन् ।” उणां ४ । ११८ । इति
इन् । कृदिकरादिति पक्षे ङीष् ।) क्षुद्ररोग-
विशेषः । विवाई इति लोके । तल्लक्षणम् यथा, --
“परिक्रमणशीलस्य वायुरत्यर्थरूक्षणैः ।
पादयोः कुरुते दारीं सरुजां तलसंश्रिताम् ॥”
तच्चिकित्सा यथा, --
“पाददार्य्यां शिरां प्राज्ञो मोक्षयेत्तलशोधिनीम् ।
स्नेहस्वेदोपपन्नौ च पादौ वा लेपयेन्मुहुः ॥
मधूच्छिष्टवसामज्जाघृतैः क्षारविमिश्रितैः ॥
[Page2-705-b+ 52]
क्षारो यवक्षारः ।
सर्ज्जाह्वसिन्धूद्भवयोश्चूर्णं मधुघृतप्लुतैः ।
निर्म्मथ्य कटुतैलाक्तं हितं पादप्रमार्ज्जने ॥
मधुसिक्थकगैरिकघृतगुडमहिषाक्ष-साल-
निर्यासैः ।
गैरिकसहितैर्ल्लेपः पादस्फुटनापहः सिद्धः ॥
मधुसिक्थक मोम । प्रथमं गैरिकं शिलाजतु ।
द्वितीयं गैरिकं गेरु इति लोके । सालनिर्यास
रालः ।
उन्मत्तकस्य बीजेन माणकक्षारवारिणा ।
विपक्वं कटुतैलन्तु हन्याद्दारीं न संशयः ॥
इति घत्तूरतैलम् ॥” इति भावप्रकाशः ॥
<LEND>
