<L>16253<pc>2-705<k1>दारुणः<k2>दारुणः
दारुणः¦, पुं, (दारयतीति । दॄ + णिच् + “कॄवृ
<>दारिभ्य उनन् ।” उणां ३ । ५३ । इति उनन्- ।
<>चित्रकः । इति राजनिर्घण्टः ॥ भयानकरसः ।
<>(विष्णुः । यथा, महाभारते । १३ । १४९ । ७४
<>“सुघन्वा खण्डपरशुर्द्दारुणो द्रविणप्रदः ॥”
<>“सन्मार्गविरोधिनां दारुणत्वात् (खण्डकत्वात)
<>दारुणः ।” इति तद्भाष्ये शङ्करः ॥) भयहेतौ,
<>त्रि । इत्यमरः । १ । ७ । २० ॥ (यथा, देवीभागवते ।
<>५ । ४ । २७ ।
<>“हाहाकारो महानासीत् सम्प्रहाराश्च दारुणः
<>उत्पपात ततः सिंहो नृपस्योपरि दारुणः ॥”
<>कठोरः । यथा, तत्रैव । १ । ४ । ५२ ।
<>“दारुणं देहदमनं सर्व्वलोकभयङ्करम् ॥”)
<LEND>
