<L>16330<pc>2-709<k1>दिक्शूलं<k2>दिक्शूलं
दिक्शूलं¦, क्ली, (दिशि शूलमिव ।) दिग्विशेष-
<>गमने निषिद्धवाराः । यथा, --
<>पश्चिमायां शुक्ररवी । उत्तरस्यां बुधमङलौ ।
<>पूर्व्वस्यां शनिसोमौ । दक्षिणस्यां बृहस्पतिः ।
<>तथा च ।
<>“शुक्रादित्यदिने न वारुणदिशं न ज्ञे कुजे चोत्तरां
<>मन्देन्दोश्च दिने न शक्रककुभं याम्यां गुरौ न
<>व्रजेत् ।
<>शूलानीति विलङ्घ्य यान्ति मनुजा ये वित्त-
<>लाभाशया
<>भ्रष्टाशाः पुनरापतन्ति यदि ते शक्रेण तुल्या
<>अपि ॥”
<>इति ज्योतिःसारसंग्रहः ॥
<>केषाञ्चिन्मते ।
<>„-- बौधे गुरौ दक्षिणाम् ।
<>ईशाने ज्वलने चैव नैरृते मारुते तथा ।
<>न गन्तव्यं सुराचार्य्ये प्रतीच्यां रविशुक्रयोः ॥”
<>इति सुखबोधः ॥
<LEND>
