<L>16408<pc>2-712<k1>दिव्यकुण्डं<k2>दिव्यकुण्डं
दिव्यकुण्डं¦, क्ली, (दिव्यं पुण्यप्रदत्वादत्युत्कृष्टं कुण्ड-
<>मिति कर्म्मधारयः ।) कामरूपे क्षोभकशैल-
<>पूर्व्वभागस्थपुष्करिणीविशेषः । यथा, --
<>“तद्दक्षिणे महाशैलः क्षोभको नाम नामतः ।
<>तस्मिन् गिरौ शिलापृष्ठे वक्त्रे देवी व्यवस्थिता ॥
<>पञ्चपुष्करिणी नाम्ना पञ्चयोनिस्वरूपिणी ।
<>एकत्र पञ्चभिर्दुर्गायोनिभिः पञ्चवक्त्रकम् ॥
<>स्थिता रमयितुं तत्र नित्यमेव हिमाद्रिजा ।
<>तच्छैलपूर्व्वभागात्तु कान्ता नाम महानदी ॥
<>दक्षिणं सागरं याति प्रथमा चोत्तरस्रवा ।
<>दिव्यकुण्डं महाकुण्डं तच्छैलोपत्यकां गता ।
<>संस्थितस्तत्र स्नात्वा तु तां देवीं परिपूजयेत् ।
<>दिव्यकुण्डे नरः स्नात्वा पञ्चपुष्करिणीं शिवाम् ॥
<>यः पूजयेन्महाभागः स योनौ न हि जायते ॥”
<>इति कालिकापुराणे ८१ अध्यायः ॥
<LEND>
