<L>16585<pc>2-722<k1>दीर्घसत्रं<k2>दीर्घसत्रं
दीर्घसत्रं¦, क्ली, (दीर्घं बहुकालसाध्यं सत्रम् ।)
<>यज्ञविशेषः । (यथा, भागवते । १ । १ । २१ ।
<>“कलिमागतमाज्ञाय क्षेत्रेऽस्मिन् वैष्णवे वयम् ।
<>आसीना दीर्घसत्रेण कथानां स्रक्षणा हरेः ॥”)
<>तीर्थविशेषः । इति शब्दार्थकल्पतरुः ॥ (यथा,
<>महाभारते । ३ । ८२ । १०३ -- १०४ ।
<>“ततो गच्छेत राजेन्द्र ! दीर्घसत्रं यथाक्रमम् ।
<>तत्र ब्रह्मादयो देवाः सिद्धाश्च परमर्षयः ।
<>दीघसत्रमुपासन्ते दीक्षिता नियमव्रताः ॥
<>गमनादेव राजेन्द्र ! दीर्घसत्रमरिन्दम ! ।
<>राजसूयाश्वमेधाभ्यां फलं प्राप्नोति मानवः ॥”)
<LEND>
