<L>16623<pc>2-725<k1>दुग्धकूपिका<k2>दुग्धकूपिका
दुग्धकूपिका¦, स्त्री, (दुग्धकूपः साधनत्वेनास्त्यस्या
<>इति । दुग्धकूप + ठन् । टाप् ।) पिष्टकविशेषः ।
<>यथा, --
<>“तण्डुलचूर्णविमिश्रितनष्टक्षीरेण सान्द्रपिष्टेन ।
<>दृढकूपिकां विदध्यात्ताञ्च पचेत् सर्पिषा सम्यक् ॥
<>अथ तां कौरितमध्यां घनपयसा पूर्णगर्भाञ्च ।
<>शट्टकमुद्रितवदनां तप्तघृतेन पक्ववदनाञ्च ।
<>अतिपाण्डुखण्डपाके स्नपयेत् कर्पूरवासिते
<>कुशलः ॥”
<>अस्या गुणाः ।
<>“अथ दुग्धकूपिका सा बल्या पित्तानिलापहा ।
<>वृष्या शीता गुर्व्वी शुक्रकरी तर्पणी रुच्या ।
<>विदधाति कायपुष्टिं दृष्टिं दूरप्रसारिणीरम् ॥”
<>इति भावप्रकाशस्य पूर्व्वखण्डे २ भागे ॥
<LEND>
