<L>16695<pc>2-731<k1>दुर्द्दिनं<k2>दुर्द्दिनं
दुर्द्दिनं¦, क्ली, (दुर्दुष्टं दिनम् ।) मेघाच्छन्नदिनम् ।
इत्यमरः । १ । ३ । १२ ॥ (यथा, हरिवंशे ।
१६७ । १८ ।
“तुमुलं दुर्द्दिनञ्चासीत् सविद्युत्स्तनयिन्तुमत् ।
तद्दुर्द्दिनतलं भित्त्वा नारदः प्रत्यदृश्यत ॥”
घनान्धकारः । यथा, कुमारे । ६ । ४३ ।
“यत्रौषधिप्रकाशेन नक्तं दर्शितसञ्चराः ।
अनभिज्ञास्तमिस्राणां दुर्दिनेष्वभिसारिकाः ॥”)
वृष्टिः । यथाह साञ्जः ।
“घनान्धकारे वृष्टौ च दुर्द्दिनं कवयो विदुः ॥”
(यथा, रघुः । ४ । ४१ ।
“द्बिषां विषह्य काकुत्स्थस्तत्र नाराचदुर्द्दिनम् ।
सन्मङ्गलस्नात इव प्रतिपेदे जयश्रियम् ॥”
कुत्सितदिनम् ।)
“सुदिनं दुर्द्दिनञ्चैव सर्व्वं कर्म्मोद्भवे भव ।
तत् कर्म्म तपसां साध्यं कर्म्मणाञ्च शुभाशुभम् ॥”
इति ब्रह्मवैवर्त्ते श्रीकृष्णजन्मखण्डम् ॥
“यदच्युतकथालापरसपीयूषवर्जितम् ।
तद्दिनं दुर्द्दिनं मन्ये मेघाच्छन्नं न दुर्दिनम् ॥”
इत्युद्भटः ॥
(दुर्द्दिनं वर्षः घनान्धकारो वा अस्त्यस्येति ।
अच् । वर्षयुक्ते घनान्धकारविशिष्टे च, त्रि ।
यथा, हरिवंशे । ६७ । ६६ ।
“सम्प्राप्ते दुर्द्दिने काले दुर्द्दिनं भाति वै नभः ॥”
तथा, महाभारते । ८ । ९१ । २३ ।
“जीमूतैश्च दिशः सर्व्वाश्चक्रे तिमिरदुर्द्दिनाः ॥”)
<LEND>
