<L>16707<pc>2-732<k1>दुर्ब्बलः<k2>दुर्ब्बलः
दुर्ब्बलः¦, त्रि, (दुर्निन्दितं बलं यस्य ।) कृशः । तत्-
पर्य्यायः । अमांरः २ छातः ३ । इत्यमरः । २ ।
६ । ४४ ॥ क्षान्तः ४ शातः ५ शितः ६ अबलः
७ । इति शब्दरत्नावली ॥ (यथा, देवीभाग-
वते । १ । ९ । ५६ ।
“सबलो जयमाप्नोति दैवाज्जयति दुर्ब्बलः ॥”
शिथिलः । यथा, रघुः । ५ । १२ ।
“स्वार्थोपपत्तिं प्रति दुर्ब्बलाश-
स्तमित्यवोचद् वरतन्तुशिष्यः ॥”
दुश्चर्म्मा । यथा, मनुः । ३ । १५१ ।
“जटिलञ्चानधीयानं दुर्व्वलं कितवन्तथा ।
याजयन्ति च ये पूगांस्तांश्च श्राद्धेन भोजयेत् ॥”)
<LEND>
