<L>16770<pc>2-735<k1>दूडभः<k2>दूडभः
दूडभः¦, त्रि, (दुर्दुःखेन दभ्यते इति । दुर् + दभ +
<>खल् । “दुरो दाशनाशदभध्येषूत्वमुत्तरपदादेः
<>ष्टुत्वञ्च ।” ६ । ३ । १०९ । इत्यस्येति वार्त्ति-
[Page2-735-c+ 52]
<>क्योक्त्या ऊत्वं भस्य डत्वञ्च ।) व्यसनप्राप्तः ।
<>विपद्युक्तः । इति संक्षिप्तसारः ॥ (दुर्दहः ।
<>यथा, ऋग्वेदे । १ । १५ । ६ ।
<>“युवं दक्षं धृतव्रतमित्रावरुणदूळभम् ॥”
<>“दूडभं दुर्दहं शत्रुभिर्दग्धुं विनाशयितुमशक्य-
<>मित्यर्थः ।” “दूडभं दह भस्मीकरणे दुःखेन
<>दह्यते इति दुर्दहं ईषद्दःसुष्वित्यादिनादुरित्युप-
<>पदे दग्धेः खल् व्यत्ययो बहुलमित्युकारस्य
<>ऊकारो रेफस्य लोपः दकारस्य डकारो हका-
<>रस्य च भकारः ॥” इति तद्भाष्ये सायनः ॥)
<LEND>
