<L>16778<pc>2-736<k1>दूती<k2>दूती
दूती¦, स्त्री, (दूतिः । कृदिकादिति वा ङीष् ।)
<>सारिका । इति राजनिर्घण्टः ॥ दौत्यकर्म्मणि-
<>नियुक्ता स्त्री । स्त्रीपुंसोः सन्देशप्रापिका । तत्-
<>पर्य्यायः । सञ्चारिका २ । इत्यमरः । २ । ६ ।
<>१७ ॥ दूतिः ३ दूतीका ४ दूतिका ५ । इति
<>शब्दरत्नावली ॥ (यथा, आर्य्यासप्तशत्याम् । २८० ।
<>“दयितप्रहितां दूतीमालम्ब्य करेण तमसि
<>गच्छन्ती ।
<>स्वेदच्युतमृगनाभिर्दूराद्गौराङ्गि ! दृश्यासि ॥”)
<>दौत्यव्यापारपारङ्गमा । तस्याः संघट्टनविरह-
<>निवेदनादीनि कर्म्माणि । इति रसमञ्जरी ॥
<>(तद्भेदगुणा यथा, साहित्यदर्पणे । ३ । १२६-
<>१२७ ।
<>“दूत्यः सखी नटी दासी धात्रेयी प्रतिवेशिनी ।
<>बाला प्रव्रजिता कारूः शिल्पिन्याद्याः स्वयं
<>तथा ॥
<>कलाकौशलमुत्साहो भक्तिश्चित्तज्ञता स्मृतिः ।
<>माधुर्य्यं नर्म्मविज्ञानं वाग्मिता चेति तद्गुणाः ।
<>एता अपि यथौचित्यादुत्तमाधममध्यमाः ॥”)
<LEND>
