<L>16819<pc>2-738<k1>दृग्गोलः<k2>दृग्गोलः
दृग्गोलः¦, पुं, खगोलान्तर्गतगोलविशेषः । यथा,
“खस्वस्तिके चाधः स्वस्तिके चान्तःकीलकौ कृत्वा
तयोः प्रोतं श्लथं दृङ्मण्डलं कार्य्यं तत् पूर्व्व-
वृत्तभ्यः किञ्चिन्न्यूनं कार्य्यं यथा खगोलान्तर्भ्रमति
यद्येक एव ग्रहगोलस्तदैकमेव दृङ्मण्डलम् । यो
यो ग्रहो यत्र यत्र वर्त्तते तस्य तस्योपरि परि-
भ्राम्येदमेव विन्यस्य दृग्ज्याशङ्कादिकं दर्श-
नीयम् । अथवा पृथक् पृथगष्टौ दृङ्मण्डलानि
रचयेत् । तत्राष्टमं वित्रिभलग्नस्य तच्च दृक्क्षेप-
मण्डलं तस्मिन् खगोले ध्रुवचिह्नयोर्नलिकाद्बयं
बद्ध्वा तन्नलिकाधारमेव खगोलाद्बहिरङ्गुलत्रया-
न्तरे दृग्गोलं रचयेत् । कथितैः खगोलवृत्तै-
र्व्वक्ष्यमाणैर्भगोलवृत्तैः क्रान्तिमण्डलाद्यैर्यो निब-
ध्यते स दृग्गोलः । यतोऽग्रा कुज्यासमशङ्क्वा-
द्यक्षक्षेत्राणि द्विगोलजातानि भगोलवृत्तानि
खगोलवृत्तमिलितानि उत्पद्यन्ते गोलबन्धे
सम्यङ्नोपलक्ष्यत इति दृग्गोलः कृतः ।” इति
सिद्धान्तशिरोमणिः ॥
<LEND>
