<L>16893<pc>2-740<k1>दृष्टान्तः<k2>दृष्टान्तः
दृष्टान्तः¦, पुं, (दृष्टः अन्तो निश्चयो यस्मिन् ।)
उदाहरणम् । (यथा, माघे । २ । ३१ ।
“तृप्तियोगः परेणापि महिम्ना न महात्मनाम् ।
पूर्णश्चन्द्रोदयाकाङ्क्षी दृष्टान्तोऽत्र महार्णवः ॥”)
शास्त्रम् । मरणम् । इति मेदिनी । ते, ११५ ॥
(अलङ्कारविशेषः । यथा, साहित्यदर्पणे ।
१० । ६९८ ।
“दृष्टान्तस्तु सधर्म्मस्य वस्तुनः प्रतिविम्बनम् ॥”
सधर्म्मस्येति प्रतिवस्तूपमाव्यवच्छेदः । अयमपि
साधर्म्म्यवैधर्म्याभ्यां द्विधा । क्रमेणोदाहरणं
यथा, --
अविदितगुणापि सत्कविभणितिः कर्णेषु वमति
मधुधाराम् ।
अनधिगतपरिमलापि हि हरति दृशं मालती-
माला ॥”)
<LEND>
