<L>16991<pc>2-744<k1>देवयानी<k2>देवयानी
देवयानी¦, स्त्री, शुक्राचार्य्यकन्या । सा ययातिराज-
पत्नी । इति श्रीभागवतम् ॥ (पुरा किल
बृहस्पतिपुत्त्रः कचो देवकार्य्यार्थं सञ्जीवन-
विद्यार्थी असुरगुरुमुपागमत् । देवयानीयं तं
युवानं मनोहरञ्चावलोक्य तेन सङ्गता भवितुमि-
येष । कचस्तु गुरुकन्यामेनां ज्ञात्वा पाणिमस्या
ग्रहीतुं न स्वीचकार । अस्मादेवासौ देवयानी
प्राप्तविद्यंतं “न ते विद्या सिद्धिमेषा गमिष्यति”
इति शशाप । कचस्तु निरपराधोऽपि शापाहतः
क्रुद्धश्च “ऋषिपुत्त्रो न ते कश्चिज्जातु पाणिं
ग्रहीष्यति” इत्येनां शप्तवान् । अयमेवास्या
ब्राह्मणकन्याया अपि क्षत्त्रियपत्नीत्वे हेतुः ।
[Page2-744-c+ 52]
<फ्>अथ कदाचित् क्रीडन्तीनां कन्यानां वस्त्र-
वैपरीत्यं जातम् । देवयानी स्वीयवस्त्रग्रह-
णेन वृषपर्ब्बणोऽसुरराजस्य सुतां शर्म्मिष्ठां
चुक्रोश । शर्म्मिष्ठा तु तदसहमाना तां कूप-
मध्ये प्राक्षिपत् । अथ गच्छति काले ययाति-
र्मृगयां गतस्तृषार्तो जलमन्विष्यन् तत्रैव
कूपसमीपमागत्य देवयानीं तन्मध्यस्थां दृष्ट्वा
तस्या दक्षिणं पाणिं गृहीत्वा उत्थापयामास ।
अथ देवयानी कूपात् मुक्ता पितृसमीप-
मागत्य सर्व्वं विज्ञापितवती । अथ शुक्रे क्रोधा-
दसुरराज्यात् गन्तुमुद्यते वृषपर्व्वासुरराजः
स्वीयकन्यां शर्म्मिष्ठां कन्यासहस्रपरिवृतां परि-
चारकत्वेन प्रदाय स्वगुरुन्तं देवयानीञ्च प्रसा-
दयामास । अथ कदाचित् देवयानी पित्र-
नुज्ञया नाहुषं ययातिं पतित्वेन स्वीकृत्य तेन
सह विजहार । अस्याः पुत्त्रौ द्बौ यदुस्तुर्व्वसुश्च ।
गच्छति काले देवयानी राज्ञा सह वनं गत्वा
त्रीनपरान् कुमारान् क्रीडतस्तत्र दृष्ट्वा नृपौ-
रसात् शर्म्मिष्ठागर्भे जातांश्च तान् विज्ञाय क्रोध-
परवशा पितृसमीपं प्रस्थितवती । शुक्रस्तु दुहि-
तरमवमानितां विदित्य राजानं जरया योजया-
मास ॥ एतद्विशेषविवरणविस्तृतिस्तु महा-
भारते । १ । ७६-८३ । अध्यायेषु ज्ञातव्या ॥ * ॥)
<LEND>
