<L>16996<pc>2-745<k1>देवराजः<k2>देवराजः
देवराजः¦, पुं, (देवानां राजा । “राजाहःसखि-
भ्यष्टच् ।” ५ । ४ । ९१ । इति टच् ।) इन्द्रः । इति
त्रिकाण्डशेषः ॥ (यथा, महाभारते । १ । ८६ । ७ ।
“देवराजसमो ह्यासीत् ययातिः पृथिवीपतिः ॥”)
तस्य नामानि यथा, --
“इन्द्रः सुरपतिः शक्रो दितिजः पवनाग्रजः ।
सहस्राक्षो भगाङ्कश्च कश्यपाङ्गज एव च ॥
विडोजाश्च सुनासीरो मरुत्वान् पाकशासनः ।
जयन्तजनकः श्रीमान् शचीशो दैत्यसूदनः ॥
वज्रहस्तः कामसखा गौतमीव्रतनाशनः ।
वृत्रहा वासवश्चैव दधीचिदेहभिक्षुकः ॥
जिष्णुश्च वामनभ्राता पुरुहूतः पुरन्दरः ।
दिवस्पतिः शतमखः सूत्रामा गोत्रजिद्विभुः ॥
लेखर्षभो बलारातिर्जम्भभेदी सुराश्रयः ।
संक्रन्दनो दुश्च्यवनस्तुराषाण्मेघवाहनः ॥
आखण्डलो हरिहयो नमुचिप्राणनाशनः ।
वृद्धश्रवा वृषश्चैव दैत्यदर्पनिसूदनः ॥
षट्चत्वारिंशन्नामानि पापघ्नानि विनिश्चितम् ॥”
इति ब्रह्मवैवर्त्ते जन्मखण्डम् ॥
<LEND>
