<L>17019<pc>2-745<k1>देवसेना<k2>देवसेना
देवसेना¦, स्त्री, इन्द्रकन्या । इति मेदिनी । न,
१८७ ॥ (प्रजापतेः कन्या । इति महाभारतभ् ।
३ । २२३ । १ ॥) सा षष्ठी । (यथा, ब्रह्मवैवर्त्त-
पुराणे प्रकृतिखण्डे । १ । ७३ -- ७४ ।
[Page2-746-a+ 52]
“प्रधानांशस्वरूपा या देवसेना च नारद ! ।
मातृकासु पूज्यतमा सा च षष्ठी प्रकीर्त्तिता ॥
शिशूनां प्रतिविश्वेषु प्रतिपालनकारिणी ।
तपस्विनी विष्णुभक्ता कार्त्तिकेयस्य कामिनी ॥”
इयं हि यथा यथा कार्त्तिकेयस्य पत्नी जाता
तद्बिवरणं महाभारते । ३ । २२३ अध्यायमारभ्य
विस्तरशो द्रष्ठव्यम् ॥) देवानां सेना । इति हेम-
चन्द्रः ॥ (यथा, महाभारते । ३ । २२२ । ५ ।
“देवसेनां दानवैर्यो भग्नां दृष्ट्वा महाबलः ।
पालयेद्बीर्य्यमाश्रित्य स ज्ञेयः पुरुषो मया ॥”)
<LEND>
