<L>17048<pc>2-747<k1>देशः<k2>देशः
देशः¦, पुं, (दिश्यते निर्द्दिश्यते इति । दिश
<>निर्द्देशे + कर्म्मणि घञ् ।) भूगोलभागविशेषः ।
<>इति सिद्धान्तमञ्जरी ॥ जनपदे जनपदसमुदाये
<>जनपदैकदेशे सजलनिर्जलस्थानमात्रे च । इत्य-
<>मरटीकायां भरतः ॥ स त्रिविधः । जाङ्गलः
<>अनूपः साधारणश्च । तत्पर्य्यायः । जनपदः १
<>नीवृत् २ विषयः ३ उपवर्त्तनम् ४ । इति राज-
<>निर्घण्टः ॥ प्रदेशः ५ राष्ट्रम् ६ । इति शब्द-
<>रत्नावली ॥ * ॥ अथ देशे वर्णनीयानि । रत्नम्
<>१ खनिः २ द्रव्यम् ३ पण्यम् ४ धान्यम् ५
<>करोद्भवः ६ दुर्गग्रामः ७ जनाधिक्यम् ८ नदी-
<>मातृकतादि ॥ * ॥ अथ ग्रामे वर्णनीयानि ।
<>धान्यम् १ लता २ वृक्षः ३ सरः ४ पशुपुष्टिः ५
<>क्षेत्रम् ६ अरघट्टः ७ केदारः ८ ग्रामेयीसुखम्
<>९ विभ्रमः १० । इति कविकल्पलता ॥ * ॥
<>अथ मध्यदेशीयजनपदा यथा, --
<>“तास्विमे कुरुपाञ्चालाः शाल्वाश्चैव सजाङ्गलाः ।
<>शूरसेना भद्रकारा बोधकाः सपटच्चराः ॥
<>मत्स्याः किराताः कुल्याश्च कुन्तयः कान्ति-
<>कोशलाः ।
<>आवन्ताश्च भुलिङ्गाश्च लोकाश्चैवान्धकैः सह ॥
<>मध्यदेश्या जनपदाः प्रायशः परिकीर्त्तिताः ॥”
<>अथ उदीच्या देशा यथा, --
<>“बाह्वीका वाटधानाश्च आभीराः कालतोयकाः ।
<>परन्ध्राश्चैव शूद्राश्च पह्रवाश्चात्मखण्डिकाः ॥
<>गान्धारा जवनाश्चैव सिन्धुसौवीरमद्रकाः ।
<>शका द्रुह्याः पुलिन्दाश्च पारदा हारमूर्त्तिकाः ॥
<>रामठाः कण्ठकाराश्च केकया देशमानिकाः ।
<>क्षत्त्रियोपनिवेशाश्च वैश्यशूद्रकुलानि च ॥
<>आत्रेयोऽथ भरद्वाजः प्रस्थलाः सदशेरकाः ।
<>लम्पकास्तलगानाश्च सैनिकाः सह साङ्गजैः ॥
<>एते देशा उदीच्यास्तु प्राच्यान्देशान्निबोधत ॥”
<>अथ प्राच्या देशा यथा, --
<>“अङ्गवङ्गा मद्गुरका अन्तर्गिरिबहिर्गिराः ।
<>ततः प्रवङ्गा मातङ्गा मलया मलवर्त्तकाः ॥
<>सुह्मोत्तराः प्रविजया भार्गवाङ्गेयमालवाः ।
<>प्राग्ज्योतिषाश्च पुण्ड्राश्च विदेहास्ताम्रलि-
<>प्तकाः ॥
[Page2-747-b+ 52]
<>शाल्वा मागधगोनर्द्दाप्राच्या जनपदाः स्मृताः ॥”
<>अथ दक्षिणापथदेशा यथा, --
<>“तथापरे जनपदा दक्षिणापथवासिनः ।
<>पाण्ड्याश्च केरलाश्चैव चोलाः कुल्यास्तथैव च ॥
<>सेतुका मुख्यकाश्चैव कुपथाचारवासिकाः ।
<>नवराष्ट्रा माहिषका कलिङ्गाश्चैव सर्व्वशः ॥
<>कावेराश्च सहैषीकैराटव्याः शवरास्तथा ।
<>पुलिङ्गा बिन्ध्यमूषीका वैदर्भा दण्डकैः सह ॥
<>कुलीयाश्च शिरालाश्च रूपसास्तापसैः सह ।
<>तथा तैत्तिरकाश्चैव सर्व्वे कारस्करास्तथा ॥
<>नासिकाद्याश्च ये चान्ये ये चैवान्तरनर्म्मदाः ।
<>भानुकच्छाः समाहेयाः सह सारस्वतैस्तथा ॥
<>कच्छीयाश्च सुराष्ट्राश्च आनर्त्ताश्चार्व्वुदैः सह ।
<>इत्येते अपरान्ताश्च शृणु ये बिन्ध्यवासिनः ॥”
<>अथ बिन्ध्यवासिदेशा यथा, --
<>“मालवाश्च करूषाश्च मेकलाश्चोत्कलैः सह ।
<>उत्तमासा दशार्णाश्च भोजाः किष्किन्धिकैः
<>सह ॥
<>तोषलाः कोशलाश्चैव त्रैपुरा वेदिकास्तथा ।
<>तुमुरास्तुम्बुराश्चैव पटुमान्निषधैः सह ॥
<>अनूपास्तुण्डिकेराश्च वीतिहोत्रा अवन्तयः ॥
<>एते जनपदाः ख्याता बिन्ध्यपृष्ठनिवासिनः ॥”
<>पर्व्वताश्रयिदेशा यथा, --
<>“अतो देशान् प्रवक्ष्यामि पर्व्वताश्रयिणश्च ये ।
<>निर्द्द्वारा हंसवर्णाश्च कुपथा अपथाः खशाः ॥
<>कुथप्रावरणाश्चैव ऊर्णा दर्भाः समूहकाः ।
<>त्रिगर्त्ता मण्डलाश्चैव किराताश्चामरैः सह ॥”
<>इति मत्स्यपुराणम् ॥
<>अपि च ।
<>“देशव्यवस्था देवेशि ! कथ्यते शृणु तत्परा ।
<>वैद्यनाथं समारभ्य भुवनेशान्तगं शिवे ! ॥
<>तावदङ्गाभिधो देशो यात्रायां न हि दुष्यति ।
<>रत्नाकरं समारभ्य ब्रह्मपुत्त्रान्तगं शिवे ! ।
<>वङ्गदेशो मया प्रोक्तः सर्व्वसिद्धिप्रदर्शकः ॥
<>जगन्नाथात् पूर्व्वभागात् कृष्णतीरान्तगं शिवे ।
<>कलिङ्गदेशः संप्रोक्तो वाममार्गपरायणः ॥
<>कलिङ्गदेशमारभ्य पञ्चाष्टयोजनं शिवे ! ।
<>दक्षिणस्यां महेशानि ! कालिङ्गः परिकीर्त्तितः ॥
<>सुब्रह्मण्यं समारभ्य यावद्देवो जनार्द्दनः ।
<>तावत् केरलदेशः स्यात् तन्मध्ये सिद्धकेरलः ॥
<>रामेश्वरात् व्यङ्कटेशात् हंसकेरलनामकः ।
<>अनन्तशैलमारभ्य यावत् स्यादव्ययं परे ॥
<>तावत् सर्व्वेशनामा तु केरलः परिकीर्त्तितः ।
<>शारदामठमारभ्य कुङ्कुमाद्रितटान्तकम् ॥
<>तावत् काश्मीरदेशः स्यात् पञ्चाशद्योजना-
<>न्तकम् ॥
<>कालेश्वरं श्वेतगिरिं त्रैपुरं नीलपर्व्वतम् ॥
<>कामरूपाभिधो देशो गणेशगिरिमूर्द्धनि ।
<>त्रिपञ्चकं समारभ्य मध्ये चोज्जयिनी शिवे ! ॥
<>मार्ज्जारतीर्थं राजेन्द्र ! कोलापुरनिवासिनी ।
<>तावद्देशो महाराष्ट्रः कर्णाटस्वामिगोचरः ॥
<>जगन्नाथादूर्द्ध्वभागमर्व्वाक् श्रीभ्रमरात्मिकात् ।
[Page2-747-c+ 52]
<>तावदन्ध्राभिधो देशः सौराष्ट्रं शृणु सादरम् ॥
<>कोङ्कणात् पश्चिमं तीर्थं समुद्रप्रान्तगोचरम् ।
<>हिङ्गुलाजान्तको देवि ! दशयोजनदेशतः ॥
<>सौराष्ट्रदेशो देवेशि ! तस्मात्तु गुर्ज्जराभिधः ।
<>श्रीशैलन्तु समारभ्य चोलेशान्मध्यभागतः ॥
<>तैलङ्गदेशो देवेशि ! ध्यानाध्ययनतत्परः ।
<>सुराम्बिकां समारभ्य मलयाद्र्यन्तगं शिवे ! ॥
<>मलयालाभिधो देशो मन्त्रसिद्धिप्रवर्त्तकः ।
<>रामनाथं समारभ्य श्रीरङ्गान्तं विलेश्वरि ! ॥
<>कर्णाटदेशो देवेशि ! साम्राज्यभोगदायकः ।
<>ताम्रपर्णीं समासाद्य शैलार्द्धशिखरोर्द्ध्वतः ॥
<>अवन्तीसंज्ञको देशः कालिका तत्र तिष्ठति ।
<>भद्रकालीमहापूर्व्वे रामदुर्गाच्च पश्चिमे ।
<>श्रीविदर्भाभिधो देशो वैदर्भी तत्र तिष्ठति ॥
<>गुर्ज्जरात् पूर्व्वभागे तु द्वारकातो हि दक्षिणे ।
<>मरुदेशो महेशानि ! उष्ट्रोत्पत्तिपरायणः ॥
<>श्रीकोङ्कणादधोभागे तापीतः पश्चिमे परे ।
<>आभीरदेशो देवेशि ! बिन्ध्यशैले व्यवस्थितः ॥
<>अवन्तीतः पूर्व्वभागे गोदावर्य्यास्तथोत्तरे ।
<>मालवाख्यो महादेशो धनधान्यपरायणः ॥
<>द्रविडतैलङ्गयोर्म्मध्ये चोलदेशः प्रकीर्त्तितः ।
<>लम्बकर्णाश्च ते प्रोक्तास्तद्भेदो वान्तरे भवेत् ॥
<>कुरुक्षेत्रात् पश्विमे तु तथा चोत्तरभागतः ।
<>इन्द्रप्रस्थान्महेशानि ! दशयोजनकद्वये ॥
<>पाञ्चालदेशो देवेशि ! सौन्दर्य्यगर्व्वभूषितः ।
<>पाञ्चालदेशमारभ्य म्लेच्छाद्दक्षिणपूर्व्वतः ॥
<>काम्बोजदेशो देवेशि ! वाजिराशिपरायणः ।
<>वैदर्भदेशादूर्द्ध्वञ्च इन्द्रप्रस्थाच्च दक्षिणे ॥
<>मरुदेशात् पूर्व्वभागे वैराटः परिकीर्त्तितः ।
<>काम्बोजाद्दक्षभागे तु इन्द्रप्रस्थाच्च पश्चिमे ॥
<>पाण्ड्यदेशो महेशानि ! महाशूरत्वकारकः ।
<>गण्डकीतीरमारभ्य चम्पारण्यान्तकं शिवे ! ॥
<>विदेहभूः समाख्याता तैरभुक्ताभिधः स तु ।
<>काम्बोजदेशमारभ्य महाम्लेच्छात्तु पूर्व्वके ।
<>बाह्वीकदेशो देवेशि ! अश्वोत्पत्तिपरायणः ॥
<>तप्तकुण्डं समारभ्य रामक्षेत्रान्तकं शिवे ! ।
<>किरातदेशो देवेशि ! बिन्ध्यशैलेऽवतिष्ठते ॥
<>करतोयां समारभ्य हिङ्गुलाजान्तकं शिवे ! ।
<>मुल्तानदेशो देवेशि ! महाम्लेच्छपरायणः ॥
<>हिङ्गुपीठं समारभ्य मक्केशान्तं महेश्वरि ! ।
<>खुरासानाभिधो देशो म्लेच्छमार्गपरायणः ॥
<>तन्मध्ये चोत्तरे देवि ! ऐराकः परिकीर्त्तितः ।
<>काश्मीरन्तु समारभ्य कामरूपात्तु पश्चिमे ।
<>भोटान्तदेशो देवेशि ! मानसेशाच्च दक्षिणे ॥
<>मानसेशाद्दक्षपूर्व्वे चीनदेशः प्रकीर्त्तितः ।
<>कैलानीरं समारभ्य सरयूं परितः परे ॥
<>अमरगां महेशानि महाचीनाभिधो भवेत् ।
<>जटेश्वरं समारभ्य योगिन्यन्तं महेश्वरि ! ॥
<>नेपालदेशो देवेशि ! शिलहट्ठं शृणु प्रिये ! ।
<>गणेश्वरं समारभ्य महोदध्यन्तगं शिवे ! ॥
<>शिलहट्टाभिधो देशः पर्व्वते तिष्ठति प्रिये ! ।
<>वङ्गदेशं समारभ्य भुवनेशान्तगं शिवे ! ॥
[Page2-748-a+ 52]
<>गौडदेशः समाख्यातः सर्व्वविद्याविशारदः ।
<>गोकर्णेशात् पूर्व्वभागे आर्य्यावर्त्तात्तु चोत्तरे ॥
<>तैरभुक्तात् पश्चिमे तु महापूर्य्याश्च सर्व्वतः ।
<>महाकोशलदेशश्च सूर्य्यवंशपरायणः ॥
<>व्यासेश्वरं समारभ्य तप्तकुण्डान्तकं शिवे ।
<>मगधाख्यो महादेशो यात्रायां न हि दुष्यति ॥
<>दक्षोत्तरक्रमेणैव क्रमात् कीकटमागधौ ।
<>चरणाद्रिं समारभ्य गृध्रकूटान्तकं शिवे ! ॥
<>तावत् कीकटदेशः स्यात्तदन्तर्मागधो भवेत् ।
<>जगन्नाथप्रान्तदेशश्चोत्कलः परिकीर्त्तितः ॥
<>कामगिरिं समारभ्य द्बारकान्तं महेश्वरि ! ।
<>श्रीकुन्तलाभिधो देशो हूनं शृणु महेश्वरि ! ॥
<>कामगिरेर्द्दक्षभागे मरुदेशात्तथोत्तरे ।
<>हूनदेशः समाख्यातः शूरास्तत्र रमन्ति च ॥
<>अथाभ्यङ्गं समारभ्य कोटिदेशस्य मध्यगे ।
<>समुद्रप्रान्तदेशो हि कोङ्कण परिकीर्त्तितः ॥
<>ब्रह्मपुत्त्रात् कामरूपात् मध्यभागे तु कैकयः ।
<>मागधाद्दक्षभागे तु बिन्ध्यात् पश्चिमतः शिवे ! ॥
<>सौरसेनाभिधो देशः सूर्य्यवंशप्रकाशकः ।
<>हस्तिनापुरमारभ्य कुरुक्षेत्राच्च दक्षिणे ॥
<>पाञ्चालपूर्व्वभागे तु कुरुदेशः प्रकीर्त्तितः ।
<>मरुदेशात् पूर्व्वभागे कामाद्रेर्दक्षिणे शिवे ! ॥
<>सिंहलाख्यो महादेशः सर्व्वदेशोत्तमोत्तमः ।
<>शिलहट्टात् पूर्व्वभागे कामरूपात्तथोत्तरे ॥
<>पुलन्ध्रिदेशो देवेशि ! नरनारायणः परः ।
<>गणेश्वरात् पूर्व्वभागे समुद्रादुत्तरे शिवे ! ॥
<>कच्छदेशः समाख्यातः सुदेशं शृणु सादरम् ।
<>पुलिन्दादुत्तरे भागे कच्छाच्च पश्चिमे शिवे ! ॥
<>मत्स्यदेशः समाख्यातो मत्स्यबाहुल्य-
<>कारकः ।
<>वैराटपाण्ड्ययोर्म्मध्ये पूर्व्वदक्षक्रमेण तु ॥
<>मद्रदेशः समाख्यातो माद्रीहा तत्र तिष्ठति ।
<>शूरसेनात् पूर्व्वभागे गण्डक्याः पश्चिमे शिवे ! ॥
<>सौवीरदेशो देवेशि ! सर्व्वदेशाधमाधमः ।
<>अवन्तीतः पश्चिमे तु वैदर्भाद्दक्षिणोत्तरे ॥
<>नाटदेशः समाख्यातो वर्व्वरं शृणु पार्व्वति ! ।
<>मायापुरं समारभ्य सप्तशृङ्गात्तथोत्तरे ॥
<>वर्व्वराख्यो महादेशः सैन्धवं शृणु सादरम् ।
<>लङ्काप्रदेशमारभ्य मक्कान्तं परमेश्वरि ! ॥
<>सैन्धवाख्यो महादेशः पर्व्वते तिष्ठति प्रिये ! ।
<>एते षट्पञ्चाशद्देशा मया प्रोक्ता महेश्वरि ! ॥
<>एतन्मध्येऽपि देवेशि ! देशभेदा ह्यनेकशः ।
<>कोटिशः सन्ति देवेशि ! एते मुख्याः प्रकीर्त्तिताः ॥
<>रहस्यातिरहस्यञ्च गोप्तव्यं पशुसङ्कटे ।
<>इति संक्षेपतः प्रोक्तं किमन्यत् श्रोतुमिच्छसि ॥”
<>इति शक्तिसङ्गमतन्त्रे ७ पटलः ॥
<LEND>
