<L>17053<pc>2-748<k1>देशान्तरं<k2>देशान्तरं
देशान्तरं¦, क्ली, (अन्यो देशः । मयूरव्यंसकादि-
<>वत् समासः ।) सुमेरुलङ्कयोर्मध्यरेखास्वरूप-
<>देशस्वदेशयोरन्तरयोजनम् । इति सिद्धान्तरह-
<>स्यम् ॥ ये उदयान्तरकर्म्मणा लङ्कायामौद-
<>यिका ग्रहा जातास्ते देशान्तरकर्म्मणा स्वपुरो-
<>दयिकाः स्युः । तच्च द्बिविधं एकं पूर्व्वापरं
<>द्वितीयं याम्योत्तरं तच्चरसंज्ञमुक्तम् । यथा, --
<>“येऽनेन लङ्कोदयकालिकास्ते
<>देशान्तरेण सुपुरोदये स्युः ।
<>देशान्तरं प्रागपरं तथान्यत्
<>याम्योत्तरं तच्चरसंज्ञमुक्तम् ॥”
<>इति सिद्धान्तशिरोमणिः ॥ * ॥
<>देशान्तरपरिभाषायां वृद्धमनुः ।
<>“वाचो यत्र विभिद्यन्ते गिरिर्व्वा व्यवधायकः ।
<>महानद्यन्तरं यच्च तद्देशान्तरमुच्यते ॥
[Page2-748-c+ 52]
<>देशनामनदीभेदान्निकटोऽपि भवेद्यदि ।
<>तत्तु देशान्तरं प्रोक्तं स्वयमेव स्वयम्भुवा ॥
<>दशरात्रेण या वार्त्ता यत्र न श्रूयतेऽथवा ॥
<>बृहस्पतिः ।
<>देशान्तरं वदन्त्येके षष्टियोजनमायतम् ।
<>चत्वारिंशद्वदन्त्येके त्रिंशदेके तथैव च ॥”
<>इत्युद्वाहतत्त्वम् ॥
<>“मुनिद्बयवचनोक्तवागादियोजनादिभेदसामञ्ज-
<>स्यार्थम् एवं व्याख्यायते त्रितयवैशिष्ट्ये त्रिंशद्-
<>योजनाभ्यन्तरे द्वितयवैशिष्ट्ये तदुपरि एक-
<>वैशिष्ट्ये चत्वारिंशद्योजनोपरि वाणीगिरि-
<>महानद्यन्तरितत्वभेदाभावेऽपिषष्टियोजनोपरि
<>वैदेश्यम् ।” इति शुद्धिचिन्तामणिः ॥
<LEND>
