<L>17190<pc>2-755<k1>दौवारिकः<k2>दौवारिकः
दौवारिकः¦, पुं, (द्बारि नियुक्तः । “तत्र नियुक्तः ।”
<>४ । ४ । ६९ । इति ठक् । ततः “द्वारादीनाञ्च ।”
<>७ । ३ । ४ । इति न बृद्धिः औ-आगमश्च ।)
[Page2-755-c+ 52]
<>द्वाररक्षकः । (यथा, राजतरङ्गिण्याम् । ५ । २८ ।
<>“राजदौवारिकः श्रीमाञ्छूरस्यासीन्महोदयः ॥”)
<>तत्पर्य्यायः । द्वाःस्थः २ क्षत्ता ३ दण्डी ४ वेत्र-
<>धरः ५ । इति हलायुधः ॥ प्रतीहारः ६
<>प्रतिहारः ७ दर्शकः ८ द्बारी ९ वेतालः १०
<>द्वारपालकः ११ दौःसाधिकः १२ वर्त्तरूढः १३
<>गर्व्वाटः १४ दण्डपांशुलः १५ । इति शब्द-
<>रत्नावली ॥ द्बाःस्थितः १६ वेत्रधारकः १७ वर्त्त-
<>रूकः १८ दण्डवासी १९ । इति त्रिकाण्डशेषः ॥
<>तस्य लक्षणं यथा, --
<>“प्रांशुः सुरूपो दक्षश्च प्रियवादी न चोद्धतः ।
<>चित्तग्राहश्च सर्व्वेषां प्रतीहारो विधीयते ॥”
<>इति मत्स्यपुराणम् ॥
<>“इङ्गिताकारतत्त्वज्ञो बलवान् प्रियदर्शनः ।
<>अप्रमादी सदा दक्षः प्रतीहारः स उच्यते ॥”
<>इति चाणक्यम् । १०८ ॥
<LEND>
