<L>17286<pc>2-760<k1>द्रुघणः<k2>द्रुघणः
द्रुघणः¦, पुं, (द्रुर्वृक्षः हन्यतेऽनेनेति । हन + “करणे-
<>ऽयोविद्रुषु ।” ३ । ३ । ८२ । इति अप् घना-
<>देशश्च । “पूर्व्वपदात् संज्ञायामगः ।” ८ । ४ ।
<>३ । इति णत्वम् । द्रुममयो घनः इति वा ।)
<>मुद्गरः । इत्यमरः । २ । ८ । ९१ ॥ सूत्रधारा-
<>दिमुद्गराकारलौहमयास्त्रभेदः । इति भरतः ॥
<>(वैशम्पायनोक्तधनुर्व्वेदमतेऽयं परशुवल्लौहा-
<>स्त्रम् । यदुक्तम् ।
<>“द्रुघणस्त्वायसाङ्गः स्यात् वक्रग्रीवो बृहच्छिराः ।
<>पञ्चाशदङ्गुलोत्सेधो मुष्टिसम्मितमण्डलः ॥”
<>अस्य चतस्रः क्रियाः । यथा, --
<>“उन्नामनं प्रपातश्च स्फोटनं दारणं तथा ।
<>चत्वार्य्येतानि द्रुघणे वल्गितानि श्रितानि वै ॥”
<>द्रुः संसारवृक्षो हन्यतेऽनेनेति ।) ब्रह्मा । कुठारः ।
<>इति मेदिनी । णे, ५३ ॥ भूमिचम्पकः । इति
<>शब्दचन्द्रिका ॥ दन्त्यनान्तोऽपि ॥
<LEND>
