<L>17297<pc>2-760<k1>द्रुतं<k2>द्रुतं
द्रुतं¦, त्रि, (द्रवति स्मेति । द्रु + गत्यर्थेति कर्त्तरि
क्तः ।) जातद्रवीभावघृतसुवर्णादि । तत्-
पर्य्यायः । अवदीर्णम् २ विलीनम् ३ विद्रुतम् ४ ।
इत्यमरः । ३ । १ । १०० ॥ शीघ्रम् । (यथा,
महाभारते । १३ । २६ । ८१ ।
“वाय्वीरिताभिः सुमनोहराभि-
र्द्रुताभिरत्यर्थसमुत्थिताभिः ।
गङ्गोर्म्मिभिर्भानुमतीभिरिद्धाः
सहस्ररश्मिप्रतिमा भवन्ति ॥”)
विद्रावम् । पलायितम् । इति मेदिनी । ते, २५ ॥
(यथा, रघुः । ९ । ५९ ।
“जग्राह स द्रुतवराहकुलस्य मार्गं
सुव्यक्तमार्द्रपदपङ्क्तिभिरायताभिः ॥”)
<LEND>
