<L>17402<pc>2-767<k1>द्वारवती<k2>द्वारवती
द्वारवती¦, स्त्री, (द्वाराणि सन्त्यत्र । यद्वा, चतु-
<>र्वर्णानां मोक्षद्वाराणि सन्ति अत्रेति । द्वार +
<>मतुप् । मस्य वः ।) द्वारका । इति त्रिकाण्ड-
<>शेषः ॥ (यथा, हरिवंशे । १० । ३४ ।
<>“कृतां द्वारवतीं नाम बहुद्बारां मनोरमाम् ॥”
<>तथा च तत्रैव, --
<>“चतुर्णामपि वर्णानां यत्र द्वाराणि सर्व्वतः ।
<>अतो द्वारवतीत्युक्ता विद्बद्भिस्तत्त्ववेदिभिः ॥”
<>इयं हि पीठस्थानानामन्यतमा । अत्र भगवती
<>रुक्मिणीरूपेण विराजते । यथा, देवीभावते ।
<>७ । ३० । ६९ ।
<>“रुक्मिणी द्वारवत्यान्तु राधा वृन्दावने वने ॥”)
<LEND>
