<L>17537<pc>2-772<k1>द्वैधं<k2>द्वैधं
द्वैधं¦, व्य, (द्वि + “संख्याया विधार्थे धा ।” ५ । ३ ।
४२ । इति धा । “द्वित्र्योश्च धमुञ् ।” ५ । ३ ।
४५ । इति धा इत्यस्य धमुञ् ।) द्विप्रकारम् ।
इति व्याकरणम् ॥ (यथा, हरिवंशे । १ । ३० ।
“तदण्डमकरोद्द्वैधं दिवं भुवमथापि च ॥”
क्ली, “धमुञन्तात् स्वार्थे डदर्शनम् ।” इति वार्त्ति-
कोक्त्या डः । राज्ञां षड्गुणानामन्यतमः । इत्य-
मरः । २ । ८ । १८ ॥) एकेन सन्धिरपरेण
विग्रहः इति द्वौ प्रकारौ द्वैधं निपातितम् ।
इत्यमरटीकायां भरतः ॥ (तच्च द्विविधम् ।
यथा, मनुः । ७ । १६७ ।
“बलस्य स्वामिनश्चैव स्थितिः कार्य्यार्थसिद्धये ।
द्विविधं कीर्त्तते द्वैधं षाड्गुण्यगुणवेदिभिः ॥”)
विवादः । इति त्रिकाण्डशेषः ॥ (द्विप्रकारम् ।
यथा, मनुः । ८ । ७३ ।
“बहुत्वं परिगृह्णीयात् साक्षिद्वैधे नराधिपः ।
समेषु तु गुणोत्कृष्टान् गुणद्वैधे द्विजोत्तमान् ॥”
त्रि । यथा, “पथि द्वेधानि तृणानि ।” इति
सिद्धान्तकौमुदी ॥)
<LEND>
