<L>17534<pc>2-772<k1>द्वैतं<k2>द्वैतं
द्वैतं¦, क्ली, (द्बिधा इतं द्वीतम् । तस्य भावः । युवादि-
त्त्वात् अण् । स्वार्थे अण् वा ।) द्वयम् । इति
हेमचन्द्रः । ६ । ६० ॥ (यथा, भागवते । १ । १५ । ३० ।
“विशोको ब्रह्मसम्पत्त्या संछिन्नद्बैतसंशयः ।
लीनप्रकृतिनैर्गुण्यादलिङ्गत्वादसम्भवः ॥”)
लोकादिरूपम् । एकायनोऽसावितिश्लोक-
व्याख्यायां श्रीधरस्वामी ॥ (वनविशेषः ॥ गत-
द्विके, त्रि । यथा, किराते । १ । १ ।
“सवर्णिलिङ्गी विदितः समाययौ
युधिष्ठिरं द्वैतवने वनेचरः ॥”
“द्वैतवने द्वैताख्ये तपोवने । यद्वा, द्वे इते गते
यस्मात् तत् द्वीतम् । द्वीतव द्वैतं तच्च तद्वन-
ञ्चेति तस्मिन् । शोकमोहादिरहिते इत्यर्थः ॥”
इति तट्टीकायां मल्लिनाथः ॥)
<LEND>
