<L>17585<pc>2-778<k1>धनाधिपः<k2>धनाधिपः
धनाधिपः¦, पुं, (धनानामधिपः ।) कुवेरः । इत्य-
<>मरः । १ । १ । ७२ ॥ (यथा, देवीभागवते ।
<>५ । ७ । १८ ।
<>“सङ्गरं सम्परित्यज्य गते शक्रे शचीपतौ ।
<>यमो धनाधिपः पाशी जग्मुः सर्व्वे भयातुराः ॥”)
<>अस्य ध्यानं यथा, --
<>“कुबेरञ्च प्रवक्ष्यामि कुण्डलाभ्यामलङ्कृतम् ।
<>हारकेयूररचितं सिताम्बरधरं शुभम् ॥
<>गदाधरञ्च कर्त्तव्यं वरदं मुकुटान्वितम् ।
<>वरयुक्तविमानस्थं मेषस्थं वापि कारयेत् ॥
<>वर्णेन पीतवर्णेन गुह्यकैः परिवारितम् ।
<>महोदरं महाकायं ऋद्ध्यष्टकसमन्वितम् ॥
<>गुह्यकैर्वहुभिर्युक्तं धनव्यग्रकरैस्तथा ॥”
<>इति मत्स्यपुराणम् ॥
<LEND>
