<L>17612<pc>2-779<k1>धनुर्व्वेदः<k2>धनुर्व्वेदः
धनुर्व्वेदः¦, पुं, (धनूंषि उपलक्षणेन धनुरादीन्य-
स्त्राणि विद्यन्ते ज्ञायन्तेऽनेनेति । विद + करणे
घञ् ।) धनुर्व्विद्याबोधकशास्त्रम् । तत्तु यजु-
र्व्वेदस्योपवेदः । इति चरणव्यूहः ॥ (यथा,
मधुसूदनप्सरस्वतीकृतप्रस्थानभेदे ।
“यजुर्व्वेदस्योपवेदो धनुर्व्वेदः पादचतुष्टयात्मको
विश्वामित्रप्रणीतः । तत्र प्रथमो दीक्षापादः ।
द्वितीयः संग्रहपादः । तृतीयः सिद्धिपादः ।
चतुर्थः प्रयोगपादः । तत्र प्रथमे पादे धनुर्लक्षण-
मधिकारिनिरूपणञ्च कृतम् । तत्र धनुःशब्दश्चापे
रूढोऽपि चतुर्विधायुधवाचको वर्त्तते । तच्च चतु-
र्विधम् । मुक्तममुक्तं मुक्तामुक्तं यन्त्रमुक्तञ्च । तत्र
मुक्तं चक्रादि । अमुक्तं खड्गादि । मुक्तामुक्तं
शल्यावान्तरभेदादि । यन्त्रमुक्तं शरादि । तत्र-
मुक्तमस्त्रमित्युच्यते । अमुक्तं शस्त्रमित्युच्यते ।
तदपि ब्राह्मवैष्णवपाशुपतप्राजापत्याग्नेयादि-
भेदादनेकविधम् । एवं साधिदैवतेषु समग्रेषु चतु-
र्विधायुधेषु येषामधिकारः क्षत्त्रियकुमाराणां
तदनुयायिनाञ्च ते सर्व्वे चतुर्विधाः । पदातिरथ-
गजतुरगारूढाः । एवं दीक्षाभिषेकशाकुनमङ्गल-
करणादिकञ्च सर्व्वमपि प्रथमे पादे निरूपितम् ।
सर्व्वेषामस्त्रशस्त्रविशेषाणां आचार्य्यस्य लक्षण-
पूर्व्वकं संग्रहणं संग्रहपादे द्बितीये दर्शितम् ।
गुरुसम्प्रदायसिद्धानां शास्त्रविशेषाणां पुनः पुन-
रभ्यासो मन्त्रदेवतासिद्धिकरणादिकं तृतीये पादे ।
एवं देवतार्च्चनाभ्यासादिभिः सिद्धानां अस्त्र-
शस्त्रविशेषाणां प्रयोगश्चतुर्थे पादे निरूपितः ॥”)
<LEND>
