<L>17716<pc>2-788<k1>धर्म्मारण्यं<k2>धर्म्मारण्यं
धर्म्मारण्यं¦, क्ली, (धर्म्माय धर्म्मस्य वा यदरण्यम् ।)
<>पुण्यवनविशेषः । तस्य नामकारणं यथा, --
<>“स धर्म्मः पीडितः सर्व्वं सोमेनाद्भुतकर्म्मणा ।
[Page2-788-c+ 52]
<>तारां जिघृक्षता पत्नीं म्रातुराङ्गिरसस्य च ॥
<>सोऽप्ययाद्भीषितस्तेन बलिना क्रूरकर्म्मणा ।
<>अरण्यं गहनं घोरं प्रविवेश तदा प्रभुः ॥
<>ब्रह्मोवाच ।
<>यच्चारण्यमिदं धर्म्म ! त्वया व्याप्तं चिरं विभो ! ।
<>नाम्ना भविष्यति ह्येतद्धर्म्मारण्यमिति प्रभो ! ॥”
<>इति वराहपुराणम् ॥
<>(गयास्थतीर्थविशेषः । यथा, वायुपुराणे गया-
<>माहात्म्ये ।
<>“प्रथमेऽह्नि विधिः प्रोक्तो द्वितीयदिवसे व्रजेत् ।
<>धर्म्मारण्यं तत्र धर्म्मो यस्माद्यज्ञमकारयत् ॥”)
<LEND>
