<L>17983<pc>2-804<k1>धूसरः<k2>धूसरः
धूसरः¦, पुं, (धुनातीति । धू + “कृधूमदिभ्यः कित् ।”
<>उणां ३ । ७३ । इति सरन् । स च कित् ।)
<>ईषत्पाण्डुवर्णः । तद्वति, त्रि । इत्यमरः । १ ।
<>५ । १३ ॥ (यथा, रघौ । ११ । ६० ।
<>“श्येनपक्षिपरिधूसरालकाः
<>सान्ध्यमेघरुधिरार्द्रवाससः ॥”)
<>उष्टः । गर्द्दभः । कपोतः । इति राजनिर्घण्टः ॥
<>तेलकारः । इति हेमचन्द्रः । ६ । २९ ॥ * ॥
[Page2-804-b+ 52]
<>धूसरवस्तूनि यथा । धूलिः १ लूता २ करभः ३
<>गृहगोधिका ४ कपोतः ५ धूषिकः ६ रङ्गम् ७
<>काककण्ठः ८ खरादिः ९ । इति कविकल्प-
<>लता ॥
<LEND>
