<L>18007<pc>2-805<k1>धृष्टः<k2>धृष्टः
धृष्टः¦, त्रि, (धृष + क्तः ।) प्रगल्भः । इति मुग्ध-
बोधव्याकरण्णम् ॥ (यथा, भागवते । ५ । १२ । ७ ।
[Page2-805-b+ 52]
“जनस्य गोप्तासि विकत्थमानो
न शोभसे वृद्धसभासु धृष्टः ॥”)
निर्लज्जः । तत्पर्य्यायः । धृष्णक् २ वियातः ३ ।
इत्यमरः । ३ । १ । २५ ॥ धृष्णुः ४ दधृक् ५ ।
इति त्रिकाण्डशेषः । धर्षितः ६ । इति शब्द-
रत्नावली ॥ चतुर्विधपत्यन्तर्गतपतिविशेषे, पुं ।
तस्य लक्षणं यथा, “भूयो निःशङ्कः कृतदोषो-
ऽपि भूयो निवारितोऽपि भूयः प्रश्रयपरायणः ।”
इति रसमञ्जरी ॥ (चेदिवंशीयकुन्तेः पुत्त्रः ।
यथा, हरिवंशे । ३६ । २४ ।
“कुन्तेर्धृष्टः सुतो जज्ञे रणधृष्टः प्रतापवान् ॥”
सप्तममनोः पुत्त्रविशेषः । यथा, भागवते । ८ ।
१३ । २ ।
“मनुर्व्विवस्वतः पुत्त्रः श्राद्धदेव इति श्रुतः ।
सप्तमो वर्त्तमानो यस्तदपत्यानि मे शृणु ॥
इक्षाकुर्नभगश्चैव धृष्टः शर्य्यातिरेव च ॥”
धृष्णुरिति कुत्रापि दृश्यते ॥)
<LEND>
