<L>18017<pc>2-806<k1>धेनुकः<k2>धेनुकः
धेनुकः¦, पुं, (धेनुरिव प्रतिकृतिः । “इवे प्रति-
<>कृतौ ।” ५ । ३ । ९६ । इति कन् ।) असुर-
<>विशेषः । स बलरामेण हतः । इति श्रीभागवते
<>१५ अध्यायः ॥ (अयन्तु गर्द्दभरूपी गोवर्द्धन
<>स्योत्तरपार्श्वस्थतालवनवासी । यथा, हरिवशे ।
<>६९ । २ -- २३ ।
<>“आजग्मतुस्तौ सहितौ गोधनैः सहगामिनौ ।
<>गिरिं गोवर्द्धनं रम्यं वसुदेवसुतायुभौ ॥
<>गोवर्द्धनस्योत्तरतो यमुनातीरमाश्रितम् ।
[Page2-807-a+ 52]
<>ददृशातेऽथ तौ वीरौ रम्यं तालवनं महत् ॥
<>तौ तालपर्णप्रकरे रम्ये तालवने रतौ ।
<>चेरतुः परमप्रीतौ वृक्षपोताविवोद्गतौ ॥
<>स तु देशः समः स्निग्धः सुमहान् कृष्णमृत्तिकः ।
<>दर्भप्रायस्थलीभूतो लोष्टपाषाणवर्जितः ॥
<>तालैस्तैर्व्विपुलस्कन्धैरुच्छ्रितैः श्यामपर्व्वभिः ।
<>फलाग्रशाखिभिर्भाति नागहस्तरिवोच्छ्रितैः ॥
<>तत्र दामोदरो वाक्यमुवाच वदतांवरः ।
<>अहो तालफलैः पक्वैर्व्वासितेयं वनस्थली ॥
<>स्वादून्यार्य्य ! सुगन्धीनि श्यामानि रसवन्ति च ।
<>पक्वतालानि सहितौ पातयामो लघुक्रमौ ॥
<>यद्येषामीदृशो गन्धो माधुर्य्यघ्राणतर्पणः ।
<>रसेनामृतकल्पेन भवितव्यञ्च मे मतिः ॥
<>दामोदरवचः श्रुत्वा रौहिणेयो हसन्निव ।
<>पातयन् पक्वतालानि चालयामास तांस्तरून् ॥
<>तत्तु तालवनं नणामसेव्यं दुरतिक्रमम् ।
<>निर्म्माणभूतमीरिणं पुरुषादालयोपमम् ॥
<>दारुणो धेनुको नाम दैत्यो गद्दभरूपधृक् ।
<>खरयूथेन महता वृतः समनुवर्त्तते ॥
<>स तत्तालवनं घोरं गर्द्दभः परिरक्षति ।
<>नृपक्षिश्वापदगणांस्त्रासयानः सुदुर्म्मतिः ॥
<>तालशब्दं स तं श्रुत्वा संघुष्टं फलपातनात् ।
<>नामर्षयत संक्रद्धस्तालस्वनमिव द्बिपः ॥
<>शब्दानुसारी संक्रुद्धो दर्पाविद्धसटाननः ।
<>स्तब्धाक्षो हेषितपटुः खुरैर्निर्द्दारयन्महीम् ॥
<>आविद्धपुच्छो हृषितो व्यात्तानन इवान्तकः ।
<>आपतन्नेव ददृशे रौहिणेयमुपस्थितम् ॥
<>तालानां तमधो दृष्ट्वा सध्वजाकारमव्ययम् ।
<>रौहिणेयं खरो दुष्टः सोऽदशद्दशनायुधः ॥
<>पद्भ्यामुभाभ्याञ्च पुनः पश्चिमाभ्यां पराङ्मुखः ।
<>जघानोरसि दैत्येन्द्रो रौहिणेयं निरायुधम् ॥
<>ताभ्यामेव स जग्राह पद्भ्यां तं दैत्यगर्द्दभम् ।
<>आवर्ज्जितमुखस्कन्धं प्रेरयंस्तालमूर्द्धनि ॥
<>स भग्नोरुकटिग्रीवो भग्नपृष्ठो दुराकृतिः ।
<>खरस्तालफलैः सार्द्धं पपात धरणीतले ॥
<>तं गतासुं गतश्रीकं पतितं वीक्ष्य गर्द्दभम् ।
<>ज्ञातींस्तथापरांस्तस्य तृणराजनि सोऽक्षिपत् ॥
<>सा भूर्गर्द्दभदेहैश्च तालैः पक्वैश्च पातितैः ।
<>वभासे छन्नजलदा द्यौरिवाव्यक्तशारदी ॥
<>तस्मिन् गर्दभदैत्ये तु सानुगे विनिपातिते ।
<>रम्यं तालवनं तद्धि भूयो रम्यतरं बभौ ॥”
<>तीर्थविशेषः । यथा, महाभारते । ३ । ८४ ।
<>८१ -- ८३ ।
<>“ततो गच्छेत राजेन्द्र ! धेनुकं लाकविश्रुतम् ।
<>एकरात्रोषितो राजन् ! प्रयच्छेत्तिलधेनुकाम् ॥
<>सर्व्वपापविशुद्धात्मा सोमलोकं व्रजेद्ध्रुवम् ।
<>तत्र चिह्नं महाराज ! अद्यापि हि न संशयः ।
<>कपिला सह वत्सा वै पर्व्वते विचरत्युत ॥
<>सवत्सायाः पदान्यस्या दृश्यन्तेऽद्यापि भारत ! ।
<>तेषूपस्पृश्य राजेन्द्र ! पदेषु नृपसत्तम ! ।
<>यत् किञ्चिदशुभं पापं तत् प्रणश्यति भारत ! ॥”)
<>षोडशरतिबन्धान्तर्गतद्बादशबन्धः । यथा, --
[Page2-807-b+ 52]
<>“सुप्तां स्त्रियं समालिङ्ग्य स्वयं सुप्तो रमेत् पुनः ।
<>लघुलिङ्ग चालयेद्यो बन्धोऽयं धेनुकः स्मृतः ॥”
<>इति रतिमञ्जरी ॥
<>(अपरविधलक्षणं यथा, --
<>“न्यस्तहस्तयुगला निजे पदे
<>योषिदेति कटिरूढवल्लभा ।
<>अग्रतो यदि शनैरधोमुखी
<>धेनुकं वृषवदुन्नते प्रिये ! ॥”)
<LEND>
