<L>1801<pc>1-080<k1>अभ्यूषः<k2>अभ्यूषः
अभ्यूषः¦, पुं, (अभि + ऊष + बाहुल्यात् कर्म्मणि कः ।)
पाकावस्थागतकलायादिः । आरब्धपाकयवसर्ष-
पादिः । वह्निना ईषद्दग्धः चुट चुट शब्दवान् इति
केचित् ॥ दरदग्ध इति श्रीधरः ॥ तत्पर्य्यायः ।
आपक्कं २ पौलिः ३ । इत्यमरः ॥ अभ्युषः ४
अभ्योषः ५ । इति भरतः ॥ * ॥ पोलिका । रोटी
इति प्रसिद्धा । अस्या गुणाः । मधुरत्वं । गुरुत्वं ।
रोचकत्वं । बलकारित्वं । श्लेष्मवृद्धिजनकत्वं । पित्त-
रक्तप्रदायित्वञ्च ॥ * ॥ अङ्गारकृतायास्तस्या गुणाः ।
अग्निदीपनत्वं । वायुवृद्धिकारित्वं । लघुत्वं ।
बलकारित्वञ्च ।
“सा स्नेहयुक्ता चेत् घनाघनगुणान्विता” ।
इति राजनिर्घण्टः ॥ ईषत्पक्कं । यथा, --
“आपक्कमवपक्कं स्यादाभ्युषः पौलिपौलिके ।
अभ्यूषोऽभ्यौष इत्येते ईषत्पक्कयवादिषु” ॥
इति शब्दरत्नावली ॥
<LEND>
