<L>18024<pc>2-807<k1>धैर्य्यं<k2>धैर्य्यं
धैर्य्यं¦, क्ली, (धीरस्य भावः कर्म्म वा । धीर +
<>व्यञ् ।) धीरता । धीरस्य भाव इत्यर्थे ष्ण्य-
<>प्रत्ययः ॥ तस्य लक्षणं यथा, --
<>“स्थिरचित्तोन्नतिर्या तु तद्धैर्य्यमिति कीर्त्त्यते ॥”
<>इत्युज्ज्वलनीलमणिः ॥
<>(इदं नायकसत्त्वजगुणानामन्यतमः । यथा,
<>साहित्यदर्पणे । ३ । ५८ ।
<>“शोभा विलासो माधुर्य्यं गाम्भीर्य्यं धैर्य्यतेजसी ।
<>ललितौदार्य्यमित्यष्टौ सत्त्वजाः पौरुषा गुणाः ॥”
<>तल्लक्षणं यथा, तत्रैव । ३ । ६३ ।
<>“व्यवसायादचलनं धैर्य्यं विघ्ने महत्यपि ॥”
<>उदाहरणं यथा, --
<>“श्रुताप्सरोगीतिरपि क्षणेऽस्मिन्
<>हरः प्रसङ्ख्यानपरो बभूव ।
<>व्यात्मे श्वराणां न हि जातु विघ्नाः
<>समाधिभेदप्रभवो भवन्ति ॥”)
<LEND>
