<L>18072<pc>2-809<k1>ध्रुवकः<k2>ध्रुवकः
ध्रुवकः¦, पुं, (ध्रुव + स्वार्थे कन् ।) स्थाणुः । इति
<>हेमचन्द्रः । ४ । १८८ ॥ गीताङ्गविशेषः । धया
<>इति भाषा । तस्य लक्षणं यथा, --
<>“उत्तमः षट्पदः प्रोक्तो मध्यमः पश्चमः स्मृतः ।
<>कनिष्ठश्च चतुर्भिः स्याद्ध्रुवकोऽयं मयोदितः ॥
<>उक्तं द्विखण्डमुद्ग्राहे द्विखण्डं ध्रुवके मतम् ।
<>ततो द्बिखण्डमाभोगे तालमानरसैः सह ॥
<>आभोगे कविनाम स्यात्तथा नायकनाम च ।
<>उद्ग्राहं प्रथमं गीत्वा ध्रवं गायेत्ततः परम् ॥
<>ततोऽन्तरा ध्रुवस्तस्मादाभोगध्रुवकौ ततः ।
<>उद्ग्राहः प्रथमः पादः कथितः पूर्व्वसूरिभिः ॥
<>गीत्वा पूर्व्वपदं न्यासो यत्र स ध्रुवको मतः ।
<>यत्रैव कविनाम स्यात् स आभोग इतीरितः ॥
<>ध्रुवकादिपु सर्व्वेषु भवेदेवंविधः क्रमः ॥”
<>स तु षोडशविधः । यथा, --
<>“जयन्तः शेखरोत्साहौ मधुरो निर्म्मलस्तथा ।
[Page2-810-a+ 52]
<>कुन्तलः कमलश्चैव सानन्दश्चन्द्रशेखरः ॥
<>सुखदः कुमुदो जायी कन्दर्पो जयमङ्गलः ।
<>तिलको ललितश्चेति ध्रुवकाः षोडश स्मृताः ॥
<>एकादशाक्षरपदादेकैकाक्षरवर्द्धितैः ।
<>खण्डैर्ध्रवाः षोडश स्युः षड्विंशत्यक्षरावधि ॥
<>द्विगुणैरक्षरैरेव पदमेकमिहेष्यते ।
<>उद्ग्राहध्रुवकाभोगैरित्थं षट्पदनिर्णयः ॥
<>पञ्चपादे तु ध्रुवके पदेनैकेन तद्ध्रुवः ।
<>चतुष्पादे तु ध्रुवके पृथङ्नास्त्येव तद्ध्रुवः ॥”
<>इति सङ्गीतदामोदरः ॥
<LEND>
