<L>18157<pc>2-815<k1>नक्षत्रनेमिः<k2>नक्षत्रनेमिः
नक्षत्रनेमिः¦ पुं, (नक्षत्रस्य नक्षत्रचक्रस्य नेमि-
रिव ।) विष्णुः । यथा, (महाभारते । १३ ।
१४९ । ६० ।
“नक्षत्रनेमिर्न्नक्षत्री क्षमः क्षामः समीहनः ॥”
“नक्षत्रैस्तारकैः सार्द्धं चन्द्रसूर्य्यादयो ग्रहाः ।
वाय्वाकाशमयैर्बद्धैर्न्निबद्धा ध्रुवसंज्ञितैः ॥
स ज्योतिषां चक्रं भ्रामयंस्तारामयस्य शिशु-
मारस्य पुच्छदेशे ध्रुवस्तस्य शिशुमारस्य हृदये
ज्योतिश्चक्रस्य नेमिवत् प्रवर्त्तकः स्थितो विष्णु-
रिति नक्षत्रनेमिः शिशुमारवर्णने विष्णुहृदय-
मिति श्रुतेः ॥” इति शाङ्करभाष्यम् ॥) चन्द्रः ।
ध्रुवः । रेवत्यां स्त्री । इति मेदिनी । मे, ६३ ॥
<LEND>
