<L>18221<pc>2-818<k1>नटः<k2>नटः
नटः¦, पुं, (नमतीति । नम + “जनिदाच्युस्रिति ।”
उणां ४ । १०४ । इति डटः ।) श्योणाक-
वृक्षः । (नटति नृत्यतीति । नट + अच् । यद्वा,
नमतीति । नम + डटः) नर्त्तकः । नेटुया इति
भाषा । (यथा, देवीभागवते । १ । ७ । ४२ ।
“तं क्रीडसे निजविनिर्म्मितमोहजाले
नाट्यो यथा विहरते स्वकृते नटो वै ॥”)
तत्पर्य्यायः । शैलाली २ शैलूषः ३ जाया-
जीवः ४ कृशाश्वी ५ भरतः ६ । इत्यमरः । २ ।
१० । १२ ॥ सर्व्ववेशी ७ भरतपुत्त्रकः ८ धात्री-
पुत्त्रः ९ रङ्गजीबः १० रङ्गावतारकः ११ ।
इति हेमचन्द्रः । २ । २४२ ॥ अशोकवृक्षः ।
इति मेदिनी । टे, २० ॥ किष्कुपर्व्वा । इति
जटाधरः ॥ नल इति भाषा ॥ (मदनफलम् ।
[Page2-818-c+ 52]
तत्पर्य्यायो यथा, --
“मदनश्छर्द्दनः पिण्डी नटः पिण्डीतकस्तथा ।
करहाटो मरुवकः शल्यको विषपुष्पकः ॥”
इति भावप्रकाशस्य पूर्व्वखण्डे प्रथमे भागे ॥
अशोकः । अस्य पर्य्यायो यथा, --
“अशोको हेमपुष्पश्च वञ्जुलस्ताम्रपल्लवः ।
कङ्केलिः पिण्डपुष्पश्च गन्धपुष्पो नटस्तथा ॥”)
वर्णसङ्करजातिविशेषः । यथा, पराशरपद्धतौ ।
“शौचिक्यां शौण्डिकाज्जातो नटो वरुड एव च ।”
व्रात्यायां क्षत्त्रियाज्जातः । (यथा, मनुः । १० । २२ ।
“झल्लो मल्लश्च राजन्यात् व्रात्यान्निच्छिविरेव च ।
नटश्च करणश्चैव खसो द्रविड एव च ॥”
हनूमन्मते दीपकरागस्य रागिणी । अस्या
जातिः संपूर्णा । गृहं षड्जस्वरः । ग्रीष्मर्त्तौ
दिवसान्तो गानसमयः । रागमालायामस्याः
स्वरूपं रक्तवर्णा नारी नवयौवना सालङ्कृता
अश्वारूढा पुरुषवत् परिहितवस्रना निष्कोष-
करवालं धृत्वा शत्रूनाक्रममाणा । इति सङ्गीत-
शास्त्रम् ॥ नारदपुराणमते श्रीरागस्य पुत्त्रः ॥
<LEND>
