<L>18277<pc>2-822<k1>नन्दः<k2>नन्दः
नन्दः¦, पुं, (नन्दतीति । नन्द + पचाद्यच् ।)
विष्णुः । यथा । “आनन्दो नन्दनो नन्दः ।” इति
महाभारते । १३ । १४९ । ६९ ॥ नरपतिभेदः ।
स तु महानन्दिसुतः क्षत्त्रियवंशान्तः । (यथा,
भागवते । १२ । १ । ७ -- ११ ।
“महानन्दिसुतो राजन् ! शूद्रागर्भोद्भवो बली ।
महापद्मपतिः कश्चिन्नन्दः क्षत्त्रविनाशकृत् ।
ततो नृपा भविष्यन्ति शूद्रप्रायास्त्वधार्म्मिकाः ॥
स एकच्छत्रां पृथिवीमनुल्लङ्घितशासनः ।
शासिष्यति महापद्गो द्वितीय इव भार्गवः ॥
तस्य चाष्टौ भविष्यन्ति सुमाल्यप्रमुखाः सुताः ।
य इमां भोक्ष्यन्ति महीं राजानश्च शतं समाः ॥
नव नन्दान् द्विजः कश्चित् प्रपन्नाबुद्धरिष्यति ।
तेषामभावे जगतीं मौर्य्या भक्ष्यन्ति वै कलौ ॥”)
[Page2-822-c+ 52]
आनन्दः । निधिविशेषः । इति पुराणशब्द-
रत्नावल्यौ ॥ गोपभेदः । स च श्रीकृष्णपिता ।
नन्दः पुरा द्रोणनामा वसुरासीत् । यथा, --
“द्रोणो वसूनां प्रवरो धरया सह भार्य्यया ।
करिष्यमाण आदेशान् ब्रह्मणस्तमुवाच ह ॥
जातयोर्नौ महादेवे भुवि विश्वेश्वरे हरौ ।
भक्तिः स्यात् परमा लोको ययाञ्जो दुर्गतिन्तरेत् ॥
स्वस्तीत्युक्तः स भगवान् व्रजे द्रोणो महायशाः ।
जज्ञे नन्द इति ख्यातो यशोदा सा धराभवत् ॥”
इति श्रीभागवते । १० । ८ । ४८-५० ॥
वेणुविशेषः । यथा, --
“महानन्दस्तथा नन्दो विजयोऽथ जयस्तथा ।
चत्वार उत्तमा वंशा मातङ्गमुनिसम्मताः ॥
दशाङ्गुलो महानन्दो नन्द एकादशाङ्गुलः ॥”
इति सङ्गीतदामोदरः ॥
(मृदङ्गविशेषः । यथा, महाभारते । ७ । २२ । ८५ ।
“मृदङ्गौ चात्र विपुलौ दिव्यौ नन्दोपनन्दकौ ॥”
स्कन्दस्यानुचरविशेषः । इति महाभारते । ९ ।
४५ । ६१ ॥ नागविशेषः । इति महाभारते ।
५ । १०३ । १२ ॥ यज्ञेश्वरस्यानुचरविशेषः ।
यथा, भागवते । ४ । ७ । २२ ।
“दक्षो गृहीतार्हणसादनोत्तमं
यज्ञेश्वरं विश्वसृजां परं गुरुम् ।
सुनन्दनन्दाद्यनुगैर्वृतं मुदा
गृणन् प्रपेदे प्रयतः कृताञ्जलिः ॥”
धृतराष्ट्रस्य पुत्त्राणामन्यतमः । इति महा-
मारतम् । १ । ६७ । ९६ । मदिरागर्भजातो
वसुदेवस्य पुत्त्रविशेषः । इति भागवतम् । ९ ।
२४ । ४८ ॥ क्रौञ्चद्वीपस्य वर्षपर्व्वतविशेषः ।
इति भागवतम् । ५ । २० । २१ ॥ स्वनाम-
ख्यातो दत्तकमीमांसाग्रन्थप्रणेता । यथा, --
“अभिवन्द्य जगद्बन्द्यपदद्बन्द्वविनायकम् ।
पुत्त्रीकरणमीमांसां कुरुते नन्दपण्डितः ॥”)
<LEND>
