<L>18283<pc>2-823<k1>नन्दनं<k2>नन्दनं
नन्दनं¦, क्ली, (नन्दयतीति । नन्द + “नन्दिग्रहि-
<>पचादिभ्यो ल्यणिन्यचः ।” ३ । १ । १३४ । इति
<>ल्युः ।) इन्द्रवनम् । इत्यमरः । १ । १ । ४८ ॥
<>(यथा, कुमारे । २ । ४१ ।
<>“अभिज्ञाश्छेदपातानां क्रियन्ते नन्दनद्रुमाः ॥”
<>अष्टादशाक्षरवृत्तिविशेषः । अस्य विवरणन्तु
<>छन्दःशब्दे द्रष्टव्यम् ॥ आनन्दः । यथा, महा-
<>भारते । २ । २५ । ६ ।
<>“स्वस्तिवाच्यार्हतो विप्रान् प्रयाहि भरतर्षभ ! ।
<>दुर्हृदामप्रहर्षाय सुहृदां नन्दनाय च ॥”)
<>हर्षके, त्रि । इति मेदिनी । ने, ८० ॥ (यथा,
<>महाभारते । ३ । १४६ । ५ ।
<>“पश्य दिव्यं सुरुचिरं भीम पुष्पमनुत्तमम् ।
<>गन्धसंस्थानसम्पन्नं मनसो मम नन्दनम् ॥”)
<LEND>
