<L>18303<pc>2-824<k1>नन्दिनी<k2>नन्दिनी
नन्दिनी¦, स्त्री, (नन्दयतीति । नन्दि + णिर्निः ।
<>ङीप् ।) रेणुका । इति राजनिर्घण्टः ॥ (अस्य
<>पर्य्यायो यथा, भावप्रकाशे ।
<>“रेणुका राजपुत्त्री च नन्दिनी कपिला द्विजा ॥”
<>जटामांसी । तत्पर्य्यायो यथा, वैद्यकरत्न-
<>मालायाम् ।
<>“नलदं नन्दिनी पेषी मांसी कृष्णजटा जटी ।
<>किरातिनी च जटिला लोमशा तु तपस्विनी ॥”)
<>उमा । गङ्गा । ननान्दा । वशिष्ठधेनुः । इति
<>मेदिनी । ने, ८१ ॥ सा च धेनुः सुरभिकन्या ।
<>यथा, दिलीपं प्रति वशिष्ठवाक्यम् ।
<>“पुरा शक्रमुपस्थाय तवोर्व्वीं प्रति यास्यतः ।
<>आसीत् कल्पतरुच्छायामाश्रिता सुरभिः पथि ॥
<>इमां देवीमृतुस्नातां श्रुत्वा सपदि सत्वरः ।
<>प्रदक्षिणक्रियार्हायां तस्यां त्वं साधुनाचरः ॥
<>अवजानासि मां यस्मादतस्ते न भविष्यति ।
<>मत्प्रसूतिमनाराध्य प्रजेति त्वां शशाप सा ॥”
<>“इति वादिन एवास्य होतुराहुतिसाधनम् ।
<>अनिन्द्या नन्दिनी नाम धेनुराववृते वनात् ॥”
<>इति रघुः । १ । ७५-८२ ॥
<>इमामेवाराध्य लब्धवरो दिलीपो रघुनामानं
<>वंशतिलकं पुत्त्रं लब्धवान् ॥ * ॥
<>द्योनामा वसुः पत्नीवाक्यात् एनां हृत्वा वशिष्ठ-
<>शापतः पृथिव्यां भीष्मनाम्ना विख्यात आसीत् ।
<>एतत्कथा यथा, महाभारते । १ । ९९ । ११-३९ ।
<>“अथ तद्वनमाजग्मुः कदाचिद्भरतर्षभ ! ।
<>पृथ्वाद्या वसवः सर्व्वे देवा देवर्षिसेवितम् ॥
<>ते सदारा वनं तच्च सञ्चरन्तः समन्ततः ।
<>रेमिरे रमणीयेषु पर्व्वतेषु वनेषु च ॥
[Page2-824-c+ 52]
<>तत्रैकस्याथ भार्य्या तु वसोर्वासवविक्रम ! ।
<>सञ्चरन्ती वने तस्मिन् गां ददर्श सुमध्यमा ॥
<>नन्दिनीं नाम राजेन्द्र ! सर्व्वकामधुगुत्तमाम् ॥
<>सा विस्मयसमाविष्टा शीलद्रविणसम्पदा ।
<>द्यवे वै दर्शयामास तां गां गोवृषभेक्षणाम् ॥
<>स्वापीनाञ्च सुदोग्ध्रीञ्च सुबालधिखुरां शुभाम् ।
<>उपपन्नां गुणैः सर्व्वैः शीलेनानुत्तमेन च ॥
<>एवं गुणसमायुक्तां वसवे वसुनन्दिनी ।
<>दर्शयामास राजेन्द्र पुरा पौरवनन्दन ! ॥
<>द्यौस्तदा तां तु दृष्ट्वैव गां गजेन्द्रेन्द्रविक्रम ! ।
<>उवाच राजंस्तां देवीं तस्या रूपगुणान् वदन् ॥
<>एषा गौरुत्तमा देवी वारुणेरसितेक्षणा ।
<>ऋषेस्तस्य वरारोहे ! यस्येदं वनमुत्तमम् ॥
<>अस्याः क्षीरं पिबेन्मर्त्यः स्वादु यो वै सुमध्यमे ! ।
<>दशवर्षसहस्राणि स जीवेत् स्थिरयौवनः ॥
<>एतत् श्रत्वा तु सा देवी नृपोत्तम ! सुमध्यमा ।
<>तमुवाचानवद्याङ्गी भर्त्तारं दीप्ततेजसम् ॥
<>अस्ति मे मानुषे लोके नरदेवात्मजा सखी ।
<>नाम्ना जितवती नाम रूपयौवनशालिनी ॥
<>उशीनरस्य राजर्षेः सत्यसन्धस्य धीमतः ।
<>दुहिता प्रथिता लोके मानुषे रूपसम्पदा ॥
<>तस्या हेतोर्महाभाग ! सवत्सां गां ममेप्सिताम् ।
<>आनयस्वामरश्रेष्ठ ! त्वरितं पूण्यवर्द्धन ! ॥
<>यावदस्याः पयः पीत्वा सा सखी मम मानद ! ।
<>मानुषेषु भवत्वेका जरारोगविवर्ज्जिता ॥
<>एतन्मम महाभाग कर्त्तुमर्हस्यनिन्दित ।
<>प्रियं प्रियतरं ह्यस्मान्नास्ति मेऽन्यत् कथश्चन ॥
<>एतत् श्रुत्वा वचस्तस्या देव्याः प्रियचिकीर्षया ।
<>पृथ्वाद्यैर्भ्रातृभिः सार्द्धं द्यौस्तदा तां जहार गाम् ॥
<>तया कमलपत्राक्ष्या नियुक्तो द्यौस्तदा नृप ! ।
<>ऋषेस्तस्य तपस्तीव्रं न शशाक निरीक्षितुम् ।
<>हृता गौः सा तदा तेन प्रपातस्तु न तर्कितः ॥
<>अथाश्रमपदं प्राप्तः फलान्यादाय वारुणिः ।
<>न चापश्यत् स गां तत्र सवत्सां काननोत्तमे ॥
<>ततः स मृगयामास वने तस्मिंस्तपोधनः ।
<>नाध्यगच्छच्च मृगयंस्तां गां मुनिरुदारधीः ॥
<>ज्ञात्वा तथापनीतां तां वसुभिर्दिव्यदर्शनः ।
<>ययौ क्रोधवशं सद्यः शशाप च वसूंस्तदा ॥
<>यस्मान्मे वसवो जह्रुर्गां वै दोग्ध्रीं सुबालधिम् ।
<>तस्मात् सर्व्वे जनिष्यन्ति मानुषेषु न संशयः ॥
<>एवं शशाप भगवान् वसूंस्तान् भरतर्षभ ! ।
<>वशं क्रोधस्य संप्राप्त आपवो मुनिसत्तमः ।
<>शप्त्वा च तान् महाभागस्तपस्येव मनो दधे ॥
<>एवं स शप्तवान् राजन् ! वसूनष्टौ तपोधनः ।
<>महाप्रभावो ब्रह्मर्षिर्देवान् क्रोधसमन्वितः ॥
<>अथाश्रमपदं प्राप्तास्ते वै भूयो महात्मनः ।
<>शप्ताः स्म इति जानन्त ऋषिं तमुपचक्रमुः ॥
<>प्रसादयन्तस्तमृषिं वसवः पार्थिवर्षभ ! ।
<>लेभिरे न च तस्मात्ते प्रसादमृषिसत्तमात् ।
<>आपवात् पुरुषव्याघ्र ! सर्व्वधर्म्मविशारदात् ॥
<>उवाच च स धर्म्मात्मा शप्ता यूयं धरादयः ।
<>अनुसंवत्सरात् सर्व्वे शापमोक्षमवाप्स्यथ ॥
[Page2-825-a+ 52]
<>अयन्तु यत्कृते यूयं मया शप्ताः स वत्स्यति ।
<>द्यौस्ततो मानुषे लोके दीर्घकालं स्वकर्म्मणा ॥
<>नानृतं तच्चिकीर्षामि युष्मान् क्रुद्धो यदब्रुवम् ।
<>न प्रजास्यति चाप्येष मानुषेषु महामनाः ॥
<>भविष्यति च धर्म्मात्मा सर्व्वशास्त्रविशारदः ।
<>पितुः प्रियहिते युक्तः स्त्रीभोगान् वर्ज्जयिष्यति ॥”)
<>तस्याः प्रभावो यथा, --
<>“वशिष्ठस्याश्रमपदं ब्रह्मस्थानमनुत्तमम् ।
<>अपश्यज्जयतां श्रेष्ठो विश्वामित्रो महामनाः ॥
<>ततो वशिष्ठो भगवान् कथान्ते मुनिसत्तमः ।
<>विश्वामित्रमिदं वाक्यमुवाच प्रहसन्निव ॥
<>आतिथ्यं कर्त्तमिच्छामि बलस्यास्य महाबलः ।
<>तव चैवाप्रमेयस्य यथार्हं प्रतिगृह्यताम् ॥
<>वाढमित्येव गाधेयो वशिष्ठं प्रत्युवाच ह ।
<>एवमुक्तो महातेजा वशिष्ठो जपतां वरः ॥
<>आजुहाव ततः प्रीतः कल्माषीं धुतकल्मषाम् ।
<>भोजनेन महार्हेण सत्कारं तद्बिधत्स्व मे ॥
<>एवमुक्ता वशिष्ठेन शबला शत्रुसूदन ! ।
<>विदधे विविधान् कामान् यस्य यस्य यथेप्सितान् ॥
<>सान्तःपुरजनो राजा सब्राह्मणपुरोहितः ।
<>युक्तः परमहर्षेण वशिष्ठमिदवब्रवीत् ॥
<>गवां शतसहसेण दीयतां शबला मम ।
<>एवमुक्तस्तु भगवान् वशिष्ठो मुनिसत्तमः ॥
<>विश्वामित्रेण धर्म्मात्मा प्रत्युवाच महीपतिम् ।
<>कारणैर्बहुभी राजन्न दास्ये नन्दिनीं तव ॥
<>कामधेनुं वशिष्ठोऽसौ न तत्याज यदा मुनिः ।
<>ततोऽस्य शबलां राजा विश्वामित्रस्तदाहरत् ॥
<>तस्या हम्बारवाज्जाताः काम्बोजा रविसन्निभाः ।
<>ऊधसश्चाभिसंजाताः पह्नवाः शस्त्रपाणयः ॥
<>योनिदेशाच्च यवनाः शकृद्देशाच्छकास्तथा ।
<>रोमकूपेषु च म्लेच्छास्तथा रामकिरातकाः ॥
<>तैस्तन्निसूदितं सैन्यं विश्वामित्रस्य तत्क्षणात् ।
<>सपदातिगजं साश्वं सरथं रघुनन्दन ! ॥”
<>इति रामायणे आदिकाण्डम् ॥
<>(एतद्विवरणं महाभारते । १ । १७७ । अध्याये च
<>विस्तरशो द्रष्टव्यम् ॥ कन्या यथा, हरिवंशे ।
<>१७६ । ७ ।
<>“मेध्यां गोकुलसम्भूतां नन्दगोपस्य नन्दिनीम् ॥”
<>आनन्दजननात् पत्न्यपि । यथा, महाभारते ।
<>१ । ९९ । १६ ।
<>“एवं गुणसमायुक्तां वसवे वसुनन्दिनी ।
<>दर्शयामास राजेन्द्र ! पुरा पौरवनन्दनः ॥”
<>“वसुनन्दिनी वसुप्रिया ।” इति नीलकण्ठः ॥
<>स्कन्दानुचरमातृगणविशेषः । यथा, महा-
<>भारते । ९ । ४६ । ५ ।
<>“शृणु मातृगणान् राजन् ! कुमारानुचरानि-
<>मान् ॥”
<>“वसुदामा सुदामा च विशोका नन्दिनी तथा ॥”
<>तीर्थविशेषः । यथा, महाभारते । ३ । ८४ ।
<>१४५ ।
<>“नन्दिन्याञ्च समासाद्य कूपं देवनिषेवितम् ।
<>नरमेधस्य यत् पुण्यं तदाप्नोति नराधिप ! ॥”
[Page2-825-b+ 52]
<>व्याडिमुनिमाता । इति हेमचन्द्रः । ३ । ५१६ ॥
<>त्रयोदशाक्षरवृत्तिविशेषः । अस्य विवरणं छन्दः-
<>शब्दे द्रष्टव्यम् । दुर्गा । इयन्तु देविकातटे पीठ-
<>स्थाने विराजते । यथा, देवीभागवते । ७ ।
<>३३ । ६९ ।
<>“शिवकुण्डे शुभा नन्दा नन्दिनी देविकातटे ॥”)
<LEND>
