<L>18448<pc>2-836<k1>नव<k2>नव
नव¦, [न्] त्रि, (नूयते स्तूयते प्रधानसंख्या-
वाचकत्वेन । नु स्तवने + बाहुलकात् कणिन्
गुणश्च । इत्युज्ज्वलदत्तः । १ । १५६ ।) संख्या-
विशेषः । ९ नय इति भाषा । बहुवचनान्तो-
ऽयम् । इति व्याकरणम् ॥ (यथा, रघ्रुः । ३ । ६९ ।
“इति क्षितीशो नवतिं नवाधिकां
महाक्रतूनां महनीयशासनः ॥”)
नववाचका यथा । अङ्गद्वारम् १ भूखण्डम् २
कृत्तरावणमस्तकः ३ सुधाकुण्डम् ४ व्याघ्री-
स्तनः ५ सेषधिः ६ अङ्कम् ७ रसः ८ ग्रहः ९ ।
इति कविकल्पलता ॥ (तद्वति, त्रि । यथा,
मनुः । ३ । २६९ ।
“षण्मासान् छागमांसेन पार्षतेन च सप्त वै ।
अष्टावेणस्य मांसेन रौरवेण नवैव तु ॥”)
<LEND>
