<L>18498<pc>2-843<k1>नवोदकं<k2>नवोदकं
नवोदकं¦, क्ली, (नवमुदकम् ।) नूतनजलम् । यथा,
मिताक्षरायां स्मृतिः ।
“काले नवोदकं शुद्धं न पातव्यञ्च तत् त्र्यहम् ।
अकाले तु दशाहानि पीत्वा नाद्यादहर्निशम् ॥”
इति शुद्धितत्त्वम् ॥
[Page2-843-c+ 52]
तन्निमित्तकं श्राद्धं कर्त्तव्यम् । यथा, शातातपः ।
“नवोदके नवान्ने च गृहप्रच्छादने तथा ।
पितरः स्पृहयन्त्यन्नमष्टकासु मघासु च ॥
तस्माद्दद्यात् सदा युक्तो विद्बत्सु ब्राह्मणेषु च ॥
नवोदके वर्षोपक्रमे । आर्द्रागते रवाविति यावत् ।
‘आर्द्रादितो विशाखान्तं रविचारेण वर्षति ।’
इति नव्यवर्द्धमानधृतात् ॥
‘प्राविट्काले समायाते रौद्रऋक्षगते रवौ ।
नाडीवेधसमायोगे जलयोगं वदाम्यहम् ॥’
इति रुद्रयामलाच्च ॥
रौद्रमार्द्रा ॥ * ॥ नवोदकश्राद्धस्य सावकाश-
त्वात् त्रयोदश्यादिकनिषेधमाह दीपिकायाम् ।
‘त्रयोदशीं जन्मदिनञ्च नन्दां
जन्मर्क्षतारां सितवासरञ्च ।
त्यक्त्वा हरीज्येन्दुकरान्त्यमैत्र-
ध्रुवेषु च श्राद्धविधानमिष्टम् ॥’
सितवासरं शुक्रवारम् । ऋक्षं राशिः । हर्य्या-
दयः श्रवणपुष्यमृगशिरोहस्तारेवत्यनुराधोत्तरा-
त्रितयरोहिण्यः । कृष्णपक्षे चेन्नवोदकश्राद्ध-
कालस्तदोभयोः श्राद्धयोस्तन्त्रात् सिद्धिः ।” इति
तिथ्यादितत्त्वम् ॥
<LEND>
