<L>18581<pc>2-850<k1>नागरः<k2>नागरः
नागरः¦, पुं, (नागरो विदग्धस्तद्बद्भावोऽस्त्यस्येति ।
<>अच् ।) देवरः । इति त्रिकाण्डशेषः ॥ नाग-
<>रङ्गः । इति शब्दरत्नावली ॥ त्रि, (नगरे भवः ।
<>“तत्र भवः ।” ४ । ३ । ५३ । इत्यण् ।) विदग्धः ।
<>(यथा, आर्य्यासप्तशत्याम् । ३२३ ।
<>“नागर गीतिरिवासौ ग्रामस्थित्यापि भूषिता
<>सुतनुः ।
<>कस्तूरी न मृगोदरवासवशाद्बिस्रतामेति ॥”)
<>नगरोद्भवः । इति मेदिनी । रे, १७२ ॥ (यथा,
<>देवीभागवते । २ । ६ । ६६ ।
<>“नागरा धृतराष्ट्रस्य सर्व्वे तत्र समाययुः ॥”
<>नगरहितश्च । यथा, महाभारते । २ । ५ । १२२ ।
<>“धनुर्व्वेदस्य सूत्रं वै यन्त्रसूत्रञ्च नागरम् ॥”)
<LEND>
