<L>18600<pc>2-851<k1>नागवीथी<k2>नागवीथी
नागवीथी¦, स्त्री, (नागस्येव वीथी पन्थाः ।) अश्वि-
न्यादिनक्षत्रत्रयघटितग्रहस्थानत्रयान्तर्गतोत्तर-
स्थानस्थपथविशेषः । यथा, --
“सर्व्वग्रहाणां त्रीण्येव स्थानानि द्विजसत्तमाः ।
स्थानं जारद्गवं मध्यं तथैरावतमुत्तरम् ।
वैश्वानरं दक्षिणतो निर्द्दिष्टमिह तत्त्वतः ॥
तदेव मध्यमोत्तरदक्षिणमार्गत्रयं प्रत्येकं वीथी-
त्रयेण त्रिधा भिद्यते । तथाहि त्रिभिस्त्रिभि-
रश्विन्यादिनक्षत्रैर्नागवीथी गजवीथी ऐरा-
वती चेत्युत्तरमार्गे वीथीत्रयम् । तथाचोक्तम् ।
अश्विनी कृत्तिका याम्या नागवीथीति
शब्दिता ॥”
इति विष्णुपुराणे । २ । ८ । ७९ श्लोकटीकायां
श्रीधरस्वामी ॥ कश्यपापत्यविशेषः । यथा, --
“नागवीथी च यामिन्याम् ।” इति ब्रह्मपुराणे
द्वितीयोऽध्यायः ॥ (धर्म्मस्य यामिपत्नीगर्भजाता
कन्या । यथा, मत्स्यपुराणे । ५ । १८ ।
“लम्बायां घोषनामानो नागवीथी तु यामिजा ॥”)
<LEND>
