<L>18645<pc>2-854<k1>नाडी<k2>नाडी
नाडी¦, स्त्री, (नाडि + “कृदिकारादक्तिनः ।”
<>इति वा ङीष् ।) नालम् । व्रणान्तरम् । (नाली
<>घा इति भाषा । यथा, सुश्रुते निदानस्थाने १०
<>अध्याये ।
<>“तस्यातिमात्रगमनाद्गतिरित्यतश्च
<>नाडीव यद्वहति तेन मता तु नाडी ॥”
<>दन्तमूलगता नाल्यो यथा, तत्रैव १६ अध्याये ।
<>“नालास्रावी कफकृतो विज्ञेयः सोऽधिमांसकः ।
<>दन्तमूलगता नाड्यः पञ्च ज्ञेया यथेरिताः ॥”)
<>शिरा । गण्डदूर्व्वा । कुहनचर्य्या । षट्क्षण-
<>कालः । इति मेदिनी । डे, १६ ॥ शिरार्थे
<>पर्य्यायः । धमनिः २ सिरा ३ । इत्यमरः । २ ।
<>६ । ६५ ॥ नाडिः ४ नालिः ५ नाली ६ धमनी
<>७ शिरा ८ । इति भरतः ॥ धरणी ९ धरा १०
<>तन्तुकी ११ जीवितज्ञा १२ सिंहा १३ । इति
<>राजनिर्घण्टः ॥ * ॥ कायनाडी त्रिविधा ।
<>एका वायुवहा । अपरा मूत्रविडस्थिरस-
<>वाहिनी । अपरा आहारवाहिनी । इति
<>भरतः ॥ “सा तु गर्भस्थबालकस्य सप्तभिर्मासै-
<>र्भवति ।” इति सुखबोधः ॥ (यथा, तोडलतन्त्रे
<>८ उल्लासे ।
<>श्रीदेव्युवाच ।
<>“सार्द्धत्रिकोटिनाडीनामालयञ्च कलेतरम् ।
<>क्रमेण श्रोतुमिच्छामि तद्बदस्व मयि प्रमो ! ॥
<>श्रीशिव उवाच ।
<>लोम्नि कूपे सपादार्द्धकोटयश्चैव सुन्दरि ! ।
<>हस्तास्ये च तथा पादेऽग्निलक्षनाडयः स्थिताः ॥
<>उदरे च तथा पायौ पञ्चलक्षाः प्रकीर्त्तिताः ।
<>हृदादिसर्व्वगात्रेषु नवलक्षाः प्रकीर्त्तिताः ॥
<>अथ पार्श्वे तथा चर्म्मे तथैव सर्व्वसन्धिषु ।
<>रुद्रान्यूनं स्थितं लक्षं शरीरे नाडयः प्रिये ! ॥
<>ईडा च पिङ्गला चैव सुषुम्ना चित्रिणी तथा ।
<>ब्रह्मनाडी च यन्मध्ये पञ्च नाड्यः प्रकीर्त्तिताः ॥
<>कुहूश्च शङ्खिनी चैव गान्धारी हस्तिजिह्विका ।
<>नर्द्दिनी च तथा निद्रा रुद्रसंख्या व्यवस्थिता ॥
<>एता नाड्यः परेशानि ! सुषुम्नायाः प्रजायते ॥”)
<>नाडीक्रममाह ।
<>“सार्द्धत्रिकोट्यो नाड्यो हि स्थूलाः सूक्ष्माश्च
<>देहिनाम् ।
<>नाभिकन्दनिबद्धास्तास्तिर्य्यगूर्द्ध्वमधःस्थिताः ॥
<>द्विसप्ततिसहस्रन्तु तासां स्थूलाः प्रकीर्त्तिताः ।
<>देहे धमन्यो धन्यास्ताः पञ्चेन्द्रियगुणावहाः ॥
<>तासाञ्च सूक्ष्मशुषिराणि शतानि सप्त
<>स्युस्तानि यैरसकृदन्नरसं वहद्भिः ।
<>आप्याय्यते वपुरिदं हि नृणाममीषा-
<>मम्भःस्रवद्भिरिव सिन्धुशतैः समुद्रः ॥
<>आपादतः प्रततगात्रमशेषमेषा-
<>मामस्तकादपि च नातिपुरःस्थितेन ।
[Page2-854-c+ 52]
<>एतन्मृदङ्ग इव चर्म्मचयेन नद्धं
<>कायं नृणामिह शिराशतसप्तकेन ॥
<>सप्तशतानां मध्ये चतुरधिका विंशतिः स्फुटा
<>तासां एका परीक्षणीया या दक्षिणकरचरण-
<>विन्यस्ता । चतुरधिकेति तदुक्तम् ।
<>तिर्य्यक् कूर्म्मो देहिनां नाभिदेशे
<>वामे वक्त्रं तस्य पुच्छञ्च याम्ये ।
<>ऊर्द्ध्वे भागे हस्तपादौ च वामौ
<>तस्याधस्तात् संस्थितौ दक्षिणौ तौ ॥
<>वक्त्रे नाडीद्वयं तस्य पुच्छे नाडीद्वयन्तथा ।
<>पञ्च पञ्च करे पादे वामदक्षिणभागयोः ॥
<>तासां मध्ये एकेति एकस्या एव पादादूर्द्ध्वगम-
<>नात् दक्षिणेति प्राधान्ये पुरुषाश्रया । यदुक्तम् ।
<>वामे भागे स्त्रिया योज्या नाडी पुंसस्तु दक्षिणे ।
<>इति प्रोक्तो मया देवि ! सर्व्वदेहेषु देहिनाम् ॥”
<>नपुंसकस्य तु स्त्रीपुंसयोरन्यतराकारप्रकटता-
<>मपेक्ष्य परीक्षा । साम्यन्तु न स्यादेव । कृत्रि-
<>मस्य तु प्रकृतिस्थता । चरणेति वामस्य तु
<>दक्षिणग्रन्थिपश्चात् पार्श्वस्था दक्षिणस्य तु वाम-
<>ग्रन्थिपश्चात् पार्श्वस्थैव सदुपदेशात् । करस्था
<>तु वक्ष्यते ॥ * ॥
<>परीक्षाप्रकारमाह ।
<>सव्येन रोगधृतिकुर्परभागभाजा
<>पीड्याथ दक्षिणकराङ्गुलिकात्रयेण ।
<>अङ्गुष्ठमूलमधिपश्चिमभागमध्ये
<>नाडीं प्रभञ्जनगतिं सततं परीक्षेत् ॥
<>सव्येन करेण । रोगधृतिर्गदधारणमित्यापीडने
<>हेतुः । रोगाणां वातादिपिशुनवायूनां धारणं
<>यथा स्यात्तथा पीड्येति कश्चित् । भाग इति
<>समुदितकफोणिपरं भाजेति परीक्षाकालेऽपि
<>तत्र हस्तस्थितये । आपीड्येत्यर्थान्नाडीं एतच्चा-
<>पीडनं वातादिपौर्ब्बापर्य्यबोधनाय । अथेत्या-
<>पीडनानन्तरं न तु परीक्षाकालेऽप्यापीडन-
<>स्थितिः । दक्षिणेति प्रायिकं स्वपरीक्षाया-
<>मन्यथात्वात् । त्रयेति योग्यतया तर्ज्जनीमध्यमा-
<>नामिकाग्रहणम् । पश्चिमेत्यङ्गुष्ठस्याधोभागः ।
<>मूलेति तदुक्तम् ।
<>अङ्गुष्ठस्य तु मूले या धमनी जीवसाक्षिणी ।
<>तस्या गतिवशाद्विद्यात् सुखं दुःखञ्च देहिनाम् ॥
<>प्रभञ्जनगतिर्यत्रेति नाड्यन्तरनिरासः । सतत-
<>मिति सुस्थदशायामपि । तदुक्तम् । भावि-
<>रोगाभिबोधाय सुस्थनाडीपरीक्षणमिति ॥ * ॥
<>परीक्षणीयमाह ।
<>वातं पित्तं कफं द्बन्दं सन्निपातन्तथैव च ।
<>साध्यासाध्यविवेकञ्च सर्व्वं नाडी प्रकाशयेत् ॥
<>सन्निपातमिति सामान्यतः । साध्यासाध्यमिति
<>विशेषतश्चेत्यर्थः । सर्व्वमित्येतदन्यञ्च रोगादिक-
<>मित्युपसंहारः ।” इति नाडीप्रकाशे प्रथमो-
<>द्योतः ॥ * ॥ अथ नाडीज्ञानसमयमाह ।
<>“प्रातः कृतसमाचारः कृताचारपरिग्रहम् ।
<>सुखाशीनः सुखासीनं परीक्षार्थमुपात्तरेत् ॥
<>प्रातरिति प्रायिकं मध्याह्ने उष्णता इत्युक्तेः ॥ * ॥
[Page2-855-a+ 52]
<>निषिद्धकालमाह ।
<>सद्यः स्नातस्य भुक्तस्य क्षुत्तृष्णातपसेविनः ।
<>व्यायामाक्रान्तदेहस्य सम्यङ्नाडी न बुध्यते ॥
<>तैलाभ्यङ्गे च सुप्ते च तथा च भोजनान्तरे ।
<>तथा न ज्ञायते नाडी यथा दुर्गतरा नदी ॥
<>सुप्ते निद्राकाले भोजनान्तरे भोजनमध्ये भोज-
<>नावसानमात्रे च । वातमूर्च्छादिक्षणिकरोगे
<>नायं विधिः ॥ * ॥
<>अथ वातादिस्वभावक्रममाह ।
<>आदौ च वहते वातो मध्ये पित्तं तथैव च ।
<>अन्ते च वहते श्लेष्मा नाडिकात्रयलक्षणम् ॥
<>आदाविति कफोणिपीडितद्वितीयक्षणे । न तु
<>तर्ज्जनीनिवेशस्थले स्थानभेदस्य कुत्राप्यवक्ष्य-
<>माणत्वात् ॥ * ॥
<>सुस्थताज्ञानार्थमाह ।
<>भूलतागमनप्राया स्वच्छा स्वास्थ्यमयी शिरा ।
<>प्रायेति बाहुल्येन । स्वच्छा परितो जाड्य-
<>रहिता । स्वास्थ्यमयी सुस्थताव्यञ्जिका च ।
<>तथा ।
<>प्रातः स्निग्धमयी नाडी मध्याह्ने चोष्णतान्विता ।
<>सायाह्ने धावमाना च चिराद्रोगविवर्ज्जिता ॥
<>चिरादिति अतीतानागतयोर्द्वयोरप्युक्तिः पथ्या-
<>शितानामेव ॥ * ॥
<>वातादीनां क्रमेण गतिमाह ।
<>वाताद्बक्रगता नाडी चपला पित्तवाहिनी ।
<>स्थिरा श्लेष्मवती ज्ञेया मिश्रिते मिश्रिता भवेत् ॥
<>वक्रेति वायोस्तिर्य्यग्गमनात्तिरो वहन्तीति ।
<>एवं तत्प्रकोपादिना वार्त्तादिगतिरपि ज्ञातव्या ।
<>चपलेति वह्रेरुर्द्ध्वज्वलनादूर्द्ध्वचञ्चला । स्थिरेति
<>जलस्य नीचगमनादनुल्वणा । मिश्रिते मिश्र-
<>चिह्ना भवति । तेन द्विदोषजे उभयचिह्ना ।
<>सर्व्वजे सर्व्वचिह्नेति । चपलता स्थिरतयोः समय-
<>भेदेनाविरोधः ॥ * ॥
<>उक्तवक्रादिसामान्यस्य क्रमेण विशेषमाह ।
<>सर्पजलौकादिगतिं वदन्ति विबुधाः प्रभञ्जनेन
<>नाडीम् ।
<>पित्ते च काकलावकभेकादिगतिं विदुः सुधियः ॥
<>राजहंसमयूराणां पारावतकपोतयोः ।
<>कुक्कुटादिगतिं धत्ते धमनी कफसंवृता ॥
<>आदिना वाते वृश्चिकगतिर्दोलायिता । आदि-
<>शब्देन पित्ते कलिङ्गकलविङ्कादिगतिः । कफे
<>गजवराङ्गनादिगतिः ॥ * ॥
<>द्बन्द्वजस्यापि क्रमेणैव भेदानाह ।
<>मुहुः सर्पगतिं नाडीं मुहुर्भेकगतिं तथा ।
<>वातपित्तद्वयोद्भूतां प्रवदन्ति विचक्षणाः ॥
<>भुजगादिगतिञ्चैव राजहंसगतिं धराम् ।
<>वातश्लेष्मसमुद्भूतां भाषन्ते तद्विदो जनाः ॥
<>मण्डूकादिगतिं नाडीं मयूरादिगतिं तथा ।
<>पित्तश्लेष्मसमुद्भूतां प्रवदन्ति महाधियः ॥
<>त्रिदोषजामप्याह ।
<>उरगादिलावकादिहंसादीनाञ्च बिभ्रती गमनम् ।
<>वातादीनाञ्च समं धमनीसम्बन्धमाधत्ते ॥
[Page2-855-b+ 52]
<>सममिति न्यूनाधिकतानिरासः ॥ क्रमगत्या तु
<>नासाध्यत्वम् । तथा, --
<>लावतित्तिरिवार्त्ताकगमनं सन्निपाततः ।
<>कदाचिन्मन्दगा नाडी कदाचिच्छीघ्रगा भवेत् ॥
<>त्रिदोषप्रभवे रोगे विज्ञेया हि भिषग्वरैः ।
<>पित्तक्रमतया कृच्छ्रसाध्यत्वमसाध्यत्वञ्च ॥ * ॥
<>सामान्यतः सुखसाध्यत्वमाह ।
<>यदायं धातुमाप्नोति तदा नाडी तथा गतिः ।
<>तथाहि सुखसाध्यत्वं नाडीज्ञानेन बुध्यते ॥
<>अयमर्थः । अपराह्णादौ नाडी वातोल्वणा
<>प्रथमं वातगत्यैव वहति ततो यथायथं पित्तादि-
<>गत्या न तु पित्तोल्वणत्वे वातादिगत्या तदा
<>सुखसाध्यत्वं व्यतिरेकेण व्यतिरेकः । तदुक्तमन्यैः ।
<>नाडी यथाकालगतिस्त्रयाणां
<>प्रकोपशान्त्यादिभिरेव भूयः ॥ * ॥
<>तथासाध्यरूपमाह ।
<>मन्दं मन्दं शिथिलशिथिलं व्याकुलं व्याकुलं वा
<>स्थित्वा स्थित्वा वहति धमनी याति नाशञ्च
<>सूक्ष्मा ।
<>नित्यं स्थानात् स्खलति पुनरप्यङ्गुलिं संस्पृशेद्वा
<>भावैरेवं बहुविधविधैः सन्निपातादसाध्या ॥
<>मन्दं मन्दं मुहुरनुद्भटं अप्रखरमिति यावत् ।
<>शिथिलेति स्खलद्गतिरूपम् । व्याकुलेति त्रस्त-
<>वदितस्ततः । वाशब्दः समुच्चये । स्थित्वा
<>स्थित्वेत्यावृत्त्या च तद्रूपैव गतिः । नाशमदर्श-
<>नम् । गच्छति कदाचिन्नाडीस्पन्दोऽपि न सम्भा-
<>व्यते इत्यर्थः । सूक्ष्मेति यदि लभ्यते तदा तथैवा-
<>नित्यं प्रायः स्थानमङ्गुष्ठमूलं तस्मात् स्खलति
<>कदापि तत्र न स्पन्दत इत्यर्थः । तदुक्तम् । हन्ति
<>च स्थानविच्युतेति किञ्चित् स्फुरती कुत्रापि ।
<>पुनरपीति कियद्विलम्बन अङ्गुलीमङ्गुलीमूल-
<>मेवमित्यवंरूपर्बहुभिर्भावैर्धर्म्मैः । उक्तञ्चान्यत्र ।
<>महातापेऽपि शीतत्वं शीतत्वे तापिता शिरा ।
<>नानाविधगतिर्यस्य तस्य मृत्युर्न संशयः ॥
<>महेत्याशयाकृष्टपित्तादिकृततापनिरासः शीतत्व
<>इत्यत्रापि महेति सम्बध्यते । तथा, --
<>त्रिदोषे स्पन्दते नाडी मृत्युकालेऽपि निश्चला ।
<>निश्चला स्पन्दसामान्याभाववती । अतीसारादौ
<>हस्तपादादिस्वेदादिना स्पन्दोपलम्भात् । तथा ।
<>पूर्व्वं पित्तगतिं प्रभञ्जनगतिं श्लेष्माणमाबिभ्रतीं
<>सन्तानभ्रमणं मुहुर्व्विदधतीं चक्राधिरूढामिव ।
<>तीव्रत्वं दधतीं कलापि गतिकां सूक्ष्मत्वमात-
<>न्वतीं
<>नोऽसाध्यां धमनीं वदन्ति सुधियो नाडीगति-
<>ज्ञानिनः ॥
<>अयमर्थः । पूर्व्वमिति क्रमविपर्य्यये पित्तादिगति-
<>मतीं वारं वारमेवं क्रमेण चक्रोपरिभ्राम्यमाणा-
<>मिव । तथा तीव्रत्वमतिशयवेगं एवञ्च कदाचि-
<>न्मयूरवद्गमनाम् । तथोत्तरोत्तरं कृशतामापा-
<>दयन्तीति विशिष्टो हेतुः । तथा चान्यत्र ।
<>“यात्युञ्चा च स्थिरात्यन्ता या चेयं मांस-
<>वाहिनी ।
[Page2-855-c+ 52]
<>या च सूक्ष्मा च वक्रा च तामसाध्यां विदु-
<>र्बुधाः ॥
<>अत्युच्चा सहजतोऽप्युच्चतरा पृथगिवोद्गता वा
<>कदाचिदिति स्थिरा प्रणिधानेनैव गम्यमान-
<>स्पन्दा च । मांसवाहिनी मांसाहार इव गति-
<>मती लगुडप्रायेति । तदुक्तं मांसेन लगुडा-
<>कृतिः । मांसेन समं वहतीति न युक्तं तद्रूप-
<>परिज्ञापकप्रकारस्यानुक्तत्वात् । इयमपि
<>विशिष्टबोधनाय । या च सूक्ष्मा च वक्रा चेति
<>पृथगिव वाक्यान्तरमिति ॥ * ॥
<>असाध्यत्वापवादमाह ।
<>भारप्रवाहमूर्च्छाभयशोकप्रमुखकारणान्नाडी ।
<>संमूर्च्छितापि गाडं पुनरपि सा जीवितं धत्ते ॥
<>चिरतरबहुलभारोद्बहनेन वा विषवेगधारा-
<>वाहिरुधिरदर्शनादिजनितमूर्च्छया वा राक्ष-
<>सादिसन्दर्शनादिभयेन वा पुत्त्रादिविरह-
<>जनितशोकातिरेकेण वा संमूर्च्छितापि अति-
<>निस्पन्दापि । गाढमिति सुतरां कार्श्यादियोगे-
<>ऽपीत्यर्थः । पुनरिति साध्यतां यातीत्यर्थः ।
<>भावानां रत्यादीनां प्रवाह इति न युक्तं भय-
<>शोकयोः पृथग्विधानात् । प्रमुखेत्यनेन हेत्व-
<>न्तराभिधानम् । तदुक्तम् ।
<>पतितः सन्धितो भेदी नष्टशुक्रश्च यो नरः ।
<>शाम्यते विस्मयस्तस्य न किञ्चिन्मृत्युकारणम् ॥
<>पतितः उच्चादितः सन्धितः अस्थ्यादिसन्धानेन
<>संहितः भेदी अतीसारवान् नष्टशुक्रो यक्ष्मा-
<>दिनातिरमणेन वा शुक्रक्षयवान् । विस्मयो-
<>ऽसाध्यत्वानुमानं शाम्यति नावतरति । कारणं
<>प्रागुक्तं तत्तदेव । अन्यत्रापि ।
<>तथा भूताभिसङ्गेऽपि त्रिदोषवदुपस्थिता ।
<>समाङ्गा वहते नाडी तथा च न क्रमं गता ॥
<>अपमृत्युन रोगाङ्गा नाडी तत्सन्निपातवत् ।
<>भूताभिषङ्गे तथा भूतसामान्याभिषङ्गे च देव-
<>जुष्टादां नाडी सन्निपातधर्म्मशालिनी उप-
<>स्थिता । आपातत एव भवति न तु तत्फल-
<>प्रदा । भेदमाह । समेति वातपित्तकफस्वभाव-
<>क्रमवती तथाक्रमं व्यतिक्रमं न गता । तस्मा-
<>देव अपमृत्युः अपगतो मृत्युर्यस्याः सा तथा ।
<>परमार्थतः सन्निपातवदपि सन्निपातजन्या न
<>स्यात् इति । तदुक्तम् ।
<>स्वस्थानहीने शोके च हिमाक्रान्ते च निर्गदाः ।
<>भवन्ति निश्चला नाड्यो न किञ्चित्तत्र दूषण-
<>मिति ॥
<>स्वस्थानहीन उच्चादितः पतने । अङ्गुष्ठमूलत-
<>श्चरण इति तुल्यार्थः । निर्गदा इत्यसङ्गतिः
<>निर्गदा अपि निश्चला भवन्ति । दूषणमसाध्यत्व-
<>भ्रमः । अन्ये त्वाहुः ।
<>स्तोकं वातकफं दुष्टं पित्तं वहति दारुणम् ।
<>पित्तस्थानं विजानीयात् भेषजं तस्य कारये-
<>दिति ॥
<>अयमर्थः । वातकफाभ्यां नाडी किञ्चिद्बहति
<>दुष्टं क्षीणत्वाधिकत्वाभ्यामपि विशेषादुल्वणं
[Page2-856-a+ 52]
<>पित्तं विषमवेगेन वहति तदा तत्प्रतिकारार्थं
<>भेषजं कुर्य्यात् । असाध्यता न स्यादिति यावत् ।
<>अत्र कश्चित् ।
<>स्वस्थानच्यवनं यावद्धमन्या नोपजायते ।
<>तावच्चिकित्सासत्त्वेऽपि नासाध्यत्वमिति स्थिति-
<>रिति ।
<>तच्च प्रायिकं बहुधा व्यभिचारदर्शनात् । हन्ति
<>च स्थानविच्युतेत्यत्र चकारस्यायोगव्यवच्छेदकत्व-
<>मित्यर्थः ॥ * ॥ प्रसङ्गात् कालनिर्णयमाह ।
<>भूलताभुजगाकारा नाडी देहस्य संक्रमात् ।
<>विशीर्णा क्षीणतां याति मासान्ते मरणं भवेत् ॥
<>कदाचित् महीलतावत् कृशा तद्गतिवदति-
<>मसृणवक्रगमना च । कदाचित् सर्पवत् परि-
<>पुष्टा तद्गतिवद्बलवत्तरवक्रगमना च इति वैशि-
<>ष्ट्येन सुस्थदशातो भेदः । इत्थञ्च कदाचिद-
<>लक्ष्यतामतिकृशताञ्च यदा गच्छति । देहेऽति-
<>देहक्रममपेक्ष्य तेन देहोऽपि यदा स्थूलः शोथा-
<>दिना कदाचिच्च कृशः स्यात् तदा द्बितीये
<>मासि म्रियत इति । तथा, --
<>क्षणाद्गच्छति वेगेन शान्ततां लभते क्षणात् ।
<>सप्ताहान्मरणं तस्य यद्यङ्गे शोथवर्ज्जितः ॥
<>क्षणादिति द्रुतंद्रुतं न तु कदाचिदिति । शान्तता-
<>मनुपलभ्यमानत्वम् । शोथेति तन्मात्रसम्बन्धे
<>तु नाचिरं मरणाय चिरमेवेत्यर्थः । तथा, --
<>हिमवद्बिशदा नाडी ज्वरदाहेन तापिनाम् ।
<>त्रिदोषस्पर्शभजतां तदा मृत्युर्दिनत्रयात् ॥
<>यदा निरन्तरं ज्वरदाहतापौ शैत्यञ्च नाड्याः ।
<>त्रिदोषेति । सन्निपातलक्षणसत्त्व एव भवति ॥
<>तदा, --
<>निरीक्ष्या दक्षिणे पादे तदा चैषा विशेषतः ।
<>मुखे नाडी वहेन्नित्यं ततस्तु दिनतूर्य्यकम् ॥
<>गतिन्तु म्रमरस्येव वहेदेकदिनेन तु ।
<>कन्देन स्पन्दते नित्यं पुनर्लगति चाङ्गुलौ ॥
<>मध्ये द्वादशयामानां मृत्युर्भवति निश्चितम् ।
<>दक्षिण इति पुसः । स्त्रियास्तु वाम एव तथेति
<>करस्थैव विशेषतो विशेषज्ञानार्थम् । यदि
<>चोभयनाड्यपि मुखे पुरोभागे नित्यं सदा वहति
<>तदा दिनचतुष्टयं प्राप्य भ्रमरस्य परिभ्रमण-
<>रूपं गमनमिव मुख एव यदि वहति तदैक-
<>दिनेन । कन्दे मूले स्पन्दनस्थाने कदाचित् न
<>स्पन्दते स्वल्पं स्पन्दत इति सम्भाव्यते । नित्यं
<>प्रायः पुनश्चाङ्गुलौ तन्मूले कदापि लगति तदा
<>तस्मादारभ्य द्वादशप्रहरमध्य एव मृत्युरिति ।
<>तथा, --
<>स्थित्वा नाडी मुखे यस्य विद्युद्द्योतिरिवेक्ष्यते ।
<>दिनैकं जीवितं तस्य द्बितीये म्रियते ध्रुवम् ॥
<>स्थित्वेत्यावृत्त्या स्थित्वा स्थित्वा विद्युत्स्फुरण-
<>मिव लक्ष्यते द्वितीय इत्यष्टप्रहरादूर्द्ध्वमित्यर्थः ।
<>तथा, --
<>स्वस्थानविच्युता नाडी यदा वहति वान वा ।
<>ज्वाला च हृदये तीव्रा तदा ज्वालावधि-
<>स्थितिः ॥
[Page2-856-b+ 52]
<>न वेति स्थित्वा स्थित्वेत्यर्थः । इत्थञ्च यदसाध्य-
<>लक्षणमुक्तमवस्थानादपवादविरहे सति तस्यार्थ-
<>प्रवेशो यथायथमार्य्यमतिभिरवगन्तव्य इति नेह
<>प्रतन्यते ग्रन्थगौरवभयात् । मन्दं मन्दमिति
<>अनेन न च भूलतागमनाकारेति विरुध्यते
<>तस्य तात्कालिकमरणविषयत्वात् । सर्व्वमिदं
<>सर्व्वरोग एव वेदितव्यं ज्वरमात्रे तु भ्रम एवेति ।”
<>इति नाडीप्रकाशे द्वितीयोद्योतः ॥ * ॥
<>अथ रोगेषु निरूपणीयेषु प्रधानतया प्रथमं
<>ज्वरनिरूपणमाह । तत्र ज्वरपूर्व्वरूपे ।
<>“अङ्गग्रहेण नाडीनां भवन्ति मन्थराः प्लवाः ।
<>प्लवः प्रबलतां याति ज्वरदाहोऽभिभूतये ॥
<>सान्निपातिकरूपेण भवन्ति सर्व्ववेदनाः ॥
<>ज्वररूपमाह ।
<>ज्वरकोपे च धमनी सोष्णा वेगवती भवेत् ।
<>उष्णा पित्तादृते नास्ति ज्वरो नास्त्युष्मणा विना ॥
<>उष्णा वेगधरा नाडी ज्वरकोपे प्रजायते ॥
<>अन्यत्र च ।
<>ज्वरे च वक्रा धावन्ती तथा च मरुतः प्लवे ।
<>रमणान्ते निशि प्रातस्तप्ता दीपशिखा यथा ॥
<>तत्रापि विशेषमाह ।
<>सौम्या सूक्ष्मा स्थिरा मन्दा नाडी सहज-
<>वातजा ।
<>स्थूला च कठिना शीघ्रा स्पन्दते तीव्रमारुते ॥
<>द्रुता च सरला शीघ्रा दीर्घा पित्तज्वरे भवेत् ।
<>शीघ्रमाहननं नाड्याः काठिन्याच्च चला तथा ॥
<>मलाजीर्णेनातितरां स्पन्दनञ्च प्रकीर्त्तितम् ।
<>नाडी तन्तुसमा मन्दा शीतला श्लेष्मदोषजा ॥
<>द्वन्द्वजमाह ।
<>चञ्चला तरला स्थूला कठिना वातपित्तजा ।
<>ईषच्च दृश्यते तूष्णा मन्दा स्यात् श्लेष्मवातजा ॥
<>निरन्तरं खरं रूक्षं मन्दश्लेष्मातिवातलम् ।
<>रूक्षवातभवे तस्य नाडी स्यात् पित्तसन्निभा ॥
<>सूक्ष्मा शीता स्थिरा नाडी पित्तश्लेष्मसमुद्भवा ॥
<>प्रसङ्गादाह ।
<>मध्ये करे वहेन्नाडी यदि सन्तापिता ध्रुवम् ।
<>तदा नूनं मनुष्यस्य रुधिरापूरिता मलाः ॥
<>आगन्तुकरूपभेदमाह ।
<>भूतज्वरे सेक इवातिवेगा
<>धावन्ति नाड्यो हि यथाब्धिगामाः ।
<>तथा, --
<>ऐकाहिकेन क्वचन प्रदूरे
<>क्षणान्तगामा विषमज्वरेण ।
<>द्वितीयके वापि तृयीयतूर्य्ये
<>गच्छन्ति तप्ता भ्रमिवत् क्रमेण ॥
<>अन्यत्रापि ।
<>उष्णा वेगधरा नाडी ज्वरकोपे प्रजायते ।
<>उद्वेगक्रोधकामेषु भयचिन्ताश्रमेषु च ॥
<>भवेत् क्षीणगतिर्नाडी ज्ञातव्या वैद्यसत्तमैः ॥
<>प्रसङ्गादाह ।
<>व्यायामे भ्रमणे चैव चिन्तायां श्रमशोकतः ।
<>नानाप्रभावगमना शिरा गच्छति विज्वरे ॥
[Page2-856-c+ 52]
<>अजीर्णरूपमाह ।
<>अजीर्णे तु भवेन्नाडी कठिना परितो जडा ।
<>प्रसन्ना च द्रुता शुद्धा त्वरिता च प्रवर्त्तते ॥
<>तत्र विशेषमाह ।
<>पक्वाजीर्णे पुष्टिहीना मन्दं मन्दं वहेज्जडा ।
<>असृक्पूर्णा भवेत् कोष्णा गुर्व्वी सामा गरीयसी ॥
<>प्रसङ्गाद्भक्षणज्ञानमाह ।
<>पुष्टिस्तैलगुडाहारे मांसे च लगुडाकृतिः ।
<>क्षीरे च स्तिमिता वेगा मधुरे भेकवद्गतिः ॥
<>रम्भागुडवटाहारे रूक्षशुष्कादिभोजने ।
<>वातपित्तार्त्तिरूपेण नाडी वहति निष्क्रमम् ॥
<>अथ रसज्ञानम् ।
<>मधुरे वर्हिगमना तिक्ते स्याद्भूलतागतिः ।
<>अम्ले कोष्णा प्लवगतिः कटुके भृङ्गसन्निभा ॥
<>कषाये कठिना म्लाना लवणे सरला द्रुता ।
<>एवं द्बित्रिचतुर्योगे नानाधर्म्मवती धरा ॥
<>तथा, --
<>द्रवेऽतिकठिना नाडी कोमला कठिनाशने ।
<>द्रवद्रव्यस्य काठिन्ये कोमला कठिनापि च ॥
<>क्षौद्रे पृथग्ग्रन्थिलेव पिष्टे पुष्टैव जायते ॥
<>अग्निमान्द्यधातुक्षयलक्षणमाह ।
<>मन्दाग्नेः क्षीणधातोश्च नाडी मन्दतरा भवेत् ॥
<>तदुक्तम् ।
<>क्षीणधातौ च मन्दाग्नौ नाडी क्षीणतमा ध्रुवम् ॥
<>तथा, --
<>मन्देऽग्नौ क्षीणतां याति नाडी हंसाकृति-
<>स्तथेति ॥
<>अन्ये तु ।
<>आमाश्रये पुष्ठिविवर्द्धनेन
<>भवन्ति नाड्योऽग्रभुजाभिवृत्ताः ।
<>आहारमान्द्यादुपवासतो वा
<>तथैव नाड्यो भुजगाग्रमानाः ॥
<>प्रसङ्गाद्दीप्ताग्निज्ञानमाह ।
<>लघ्वी भवति दीप्ताग्नेस्तथा वेगवती मता ।
<>प्रसङ्गाद्ग्रहणीमप्याह ।
<>पादे च हंसगमना करे मण्डुकसंप्लवा ।
<>तस्याग्नेर्मन्दता देहे त्वथवा ग्रहणीगदे ॥
<>तथा, --
<>भेदेन शान्ता ग्रहणीगदेन
<>निवीर्य्यरूपा त्वतिसारभेदे ।
<>विलम्बिकायां प्लवगा कदाचि-
<>दामातिसारे पृथुता जडा च ॥ * ॥
<>अथ विसूचिकाज्ञानम् ।
<>निरोधे मूत्रशकृतोर्विड्ग्रहे त्वितराश्रिताः ।
<>विसूचिकाभिभूते च भवन्ति भेकवत् क्रमाः ॥ * ॥
<>प्रसङ्गादानाहमूत्रकृच्छ्रज्ञानमाह ।
<>आनाहे मूत्रकृच्छ्रे च भवेन्नाडी गरिष्ठता ॥ * ॥
<>शूलज्ञानमाह ।
<>वातेन शूलेन मरुत्प्लवेन
<>सदैव वक्रा हि शिरा वहन्ती ।
<>ज्वालामयी पित्तविचेष्टितेन
<>साध्या न शूले न च पुष्टरूपा ॥ * ॥
[Page2-857-a+ 52]
<>अथ प्रमेहज्ञानम् ।
<>प्रमेहे ग्रन्थिरूपा सा सुतप्ता त्वामदूषणे ॥ * ॥
<>विषविष्टम्भगुल्मज्ञानमाह ।
<>उत्पित्सुरूपा विषरिष्टिकायां
<>विष्टम्भगुल्मेन च वक्ररूपा ।
<>अत्यर्थवातेन अधः स्फुरन्ती
<>उत्तानभेदिन्यसमाप्तिकाले ॥ * ॥
<>गुल्मे विशेषमाह कश्चित् ।
<>गुल्मेन कम्पोऽथ पराक्रमेण
<>पारावतस्येव गतिं करोति ॥ * ॥
<>अथ भगन्दरज्ञानम् ।
<>व्रणार्थं कठिने देहे प्रयाति पैत्तिकं क्रमम् ।
<>भगन्दरानुरूपेण नाडीव्रणनिवेदने ।
<>प्रयाति वातिकं रूपं नाडी पावकरूपिणी ॥
<>अथ वान्तादिज्ञानम् ।
<>वान्तस्य शल्याभिहतस्य जन्तो-
<>र्वेगावरोधाकुलितस्य भूयः ।
<>गतिं विधत्ते धमनी गजेन्द्र-
<>मरालमानेव कफोल्वणेन ॥
<>स्त्रीरोगादिकमपि रक्तादिज्ञानक्रमेण ज्ञातव्यम् ।
<>क्वचित्प्रकरणोल्लेखात् क्वचिदौचित्यमात्रतः ।
<>क्वचिद्देशात् क्वचित् कालात् सङ्कीर्णगदनिर्णयः ॥
<>नाडीपरिचयज्ञानं प्रायशो नैव दृश्यते ।
<>तेन धार्ष्ट्या मयोक्तं यत्तत् समाधेयमुत्तमैः ॥”
<>इति श्रीशङ्करसेनकविराजकृते नाडीप्रकाशे
<>तृतीयोद्योतः ॥
<LEND>
