<L>18655<pc>2-857<k1>नाडीनक्षत्रं<k2>नाडीनक्षत्रं
नाडीनक्षत्रं¦, क्ली, (नाडीस्थितं नक्षत्रम् ।)
नरस्य जन्मदशमषोडशाष्टादशत्रयोविंशपञ्च-
विंशनक्षत्राणि । राज्ञः पूर्व्वोक्तानि जाति-
देशाभिषेकनक्षत्राणि च । यथा, --
“जन्माद्यं कर्म्म ततोऽपि दशमं साङ्घातिकं
षोडशभम् ।
समुदयमष्टादशभं विनाशसंज्ञं त्रयोविंशम् ॥
आद्यात्तु पञ्चविंशं मानसमेवं नरः षडृक्षः
स्यात् ।
नवनक्षत्रो नृपतिः स्वजातिदेशाभिषेकर्क्षैः ॥” * ॥
जात्यृक्षन्तु ।
“पूर्व्वात्रयं सानलमग्रजानां
राज्ञान्तु पौष्णेन सहोत्तराणि ।
सपौष्णमित्रं पितृदैवतञ्च
प्रजापतेर्भञ्च कृषीबलानाम् ॥
आदित्यहस्ताभिजिदश्विभानि
तान्यन्त्यजातेः प्रभविष्णुतायाम् ।
देशभं देशनामर्क्षम् । नाडीनक्षत्राणि ॥ * ॥
ईहा देहार्थहानिः स्याज्जन्मर्क्ष उपतापिते ।
कर्म्मर्क्षे कर्म्मणां हानिः पीडा मनसि मानसे ॥
मूर्त्तिद्रविणवन्धूनां हानिः साङ्घातिके तथा ।
सन्तप्ते सामुदायिके मित्रभृत्यार्थसङ्क्षयः ।
वैनाशिके विनाशः स्याद्देहद्रविणसम्पदाम् ॥
नाडीनक्षत्रफलम् ॥ * ॥
जातिभे कुलनाशः स्याद्बन्धनञ्चाभिषेकभे ।
देशभे देशभङ्गः स्यात् क्रूरैरेवं शुभैः शुभम् ॥
यस्मिन् राजाभिषेको भवति तदाभिषेचनिक-
भम् । अ इ उ ए कृत्तिका । ओ व वि वु
रोहिणीत्यादि देशभम् ।
सर्व्वेषां पीडायां दिनमेवमुपोषितोऽनलं जुहु-
यात् ।
सावित्र्या क्षीरतरोः समिद्भिरमरद्बिजानुरतः ॥”
इति ज्योतिस्तत्त्वम् ॥
<LEND>
