<L>18681<pc>2-860<k1>नान्दी<k2>नान्दी
नान्दी¦, स्त्री, (नन्दन्त्यनयेति । नन्द + घञ् । निपा-
<>तनात् दीर्घः । ततो ङीप् ।) नाटकाद्यादौ
<>मङ्गलार्था देवद्बिजादीनामाशीः । यथा, --
<>“आशीर्व्वचनसंयुक्ता स्तुतिर्यस्मात् प्रवर्त्तते ।
<>देवद्विजनृपादीनां तस्मान्नान्दीति सा स्मृता ॥
<>केचित्तु । भेरीप्राया नान्दी ।” इत्यमरटीकायां
<>भरतः ॥ * ॥ नाटके विघ्नविघातायादौ नान्दी
<>कार्य्या । यदाह भरतः ।
<>“यद्यप्यङ्गानि भूयांसि पूर्व्वरङ्गस्य नाटके ।
<>तथाप्यवश्यं कर्त्तव्या नान्दी विघ्नप्रशान्तये ॥
<>देवद्विजनृपादीनामाशीर्व्वादपरायणा ।
<>नन्दन्ति देवता यस्मात्तस्मान्नान्दी प्रकीर्त्तिता ॥”
<>अन्यच्च ।
<>“देवद्विजनृपादीनामाशीर्व्वन्दनपूर्व्विका ।
<>नान्दी कार्य्या बुधैर्यत्नान्नमस्कारेण संयुता ॥
<>गङ्गा नागपतिः सोमः सुधा नन्दा जयाशिषः ।
<>एभिर्नामपदैः कार्य्या नान्दी धाराभिरङ्किता ॥
<>प्रशस्तपदविन्यासा चन्द्रसंकीर्त्तनान्विता ।
<>आशीर्व्वादपरा नान्दी योज्येयं मङ्गलात्मिका ॥
<>काचिद्दशपदा नान्दी काचिदष्टपद्रा तथा ।
<>सूत्रधारः पठेन्नान्दी मध्यमस्वरमाश्रितः ॥”
<>इति मालतीमाधवटीका ॥
<>समृद्धिः । यथा । “नान्दी समृद्धिरिति कथ्यते ।”
<>इत्युद्वाहतत्त्वे ब्रह्मपुराणम् ॥
<LEND>
