<L>18691<pc>2-861<k1>नाभिः<k2>नाभिः
नाभिः¦, पुं स्त्री, (नह बन्धे + इञ् भश्चान्तादेशः ।)
<>प्राण्यङ्गम् । इति मेदिनी । भे, ६ ॥ नाइ इति
<>भाषा । तत्पर्य्यायः । नाभी २ तुन्दकूपी ३ । इति
<>शब्दरत्नावली ॥ उदरावर्त्तः ४ । इति राज-
<>निर्घण्टः ॥ (यथा, पञ्चदश्याम् । ६ । ११७ ।
<>“विष्णुर्नाभेः समुद्भूतो वेधाः कमलजस्ततः ।
<>विष्णुरेवेश इत्याहुर्लोके भागवता जनाः ॥”)
[Page2-861-b+ 52]
<>“स च गर्भस्थस्य सप्तभिर्म्मासैर्भवति ।” इति
<>सुखबोधः ॥ (“तस्य चेन्नाभिः पच्येत तां लोध्र-
<>मधुकप्रियङ्गुदारुहरिद्राकल्कसिद्धेन तैलेनाभ्य-
<>ज्यादेषामेवतैलौषधानां चूर्णेनावचूर्णयेदेषनाडी-
<>कल्पनविधिरुक्तः सम्यक् ॥” इति चरके शरीर-
<>स्थाने अष्टमेऽध्याये ॥) अस्मिन् स्थाने मणि-
<>पुरनामदशदलपद्ममस्ति । यथा, --
<>“तदूर्द्ध्वे नाभिदेशे तु मणिपूरं महत्प्रभम् ।
<>मेघाभं विद्युदाभञ्च बहुतेजोमयं ततः ॥
<>मणिवद्भिन्नं तत् पद्मं मणिपूरं तथोच्यते ।
<>दशभिश्च दलैर्युक्तं डादिफान्ताक्षरान्वितम् ।
<>शिवेनाधिष्ठितं पद्मं विश्वालोकनकारणम् ॥”
<>इति तन्त्रम् ॥
<>कस्तूरिकामदे, स्त्री । इति मेदिनी । भे, ६ ॥
<LEND>
