<L>18736<pc>2-868<k1>नारिकेलः<k2>नारिकेलः
नारिकेलः¦, पुं, (किल श्वैत्ये क्रीडने च + भावे
<>घञ् । नार्य्या रमण्याः केल इव सुखदायी
<>केलो यस्य । पृषोदरादित्वात् ह्रस्वः ।) स्वनाम-
<>प्रसिद्धफलवृक्षविशेषः । तत्पर्य्यायः । लाङ्गली २ ।
<>इत्यमरः । २ । ४ । १६८ ॥ नारिकेरः ३ नाडि-
<>केलः ४ नारीकेलः ५ नारीकेली ६ नारि-
<>केरी ७ । इत्यादि भरतः । नारिकेलिः ८
<>सदापुष्पः ९ शिरःफलः १० । इति शब्दमाला ॥
<>नालिकेरः ११ रसफलः १२ सुतुङ्गः १३ कूर्च्च-
<>शेखरः १४ दृढनीलः १५ नीलतरुः १६ मङ्गल्यः
<>१७ उच्चतरुः १८ तृणराजः १९ स्कन्धतरुः २०
<>दाक्षिणात्यः २१ दुरारुहः २२ त्र्यम्बकफलः २३
<>दृढफलः २४ । इति राजनिर्घण्टः ॥ कूर्च्च-
<>शीर्षकः २५ तुङ्गः २६ स्कन्धफलः २७ उच्चः
<>२८ सदाफलः २९ । इति भावप्रकाशः ॥ शिरा-
[Page2-868-c+ 52]
<>फलः ३० करकाम्भाः ३१ पयोधरः ३२ मत्-
<>कुणः ३३ कौषिकफलः ३४ फलमुण्डः ३५ चटा-
<>फलः ३६ मुण्डफलः ३७ विश्वामित्रप्रियः ३८ ।
<>इति शब्दरत्नावली ॥ नारकेरः ३९ सुभङ्गः
<>४० फलकेसरः ४१ । इति जटाधरः ॥ अस्य
<>गुणाः । गुरुत्वम् । स्निग्धत्वम् । शीतत्वम् ।
<>पित्तनाशित्वञ्च ॥ * ॥ अर्द्धपक्वस्य तस्य गुणौ ।
<>तृषाशोषशमनत्वम् । दुर्ज्जरत्वञ्च ॥ * ॥ बाल-
<>नारिकेलजलगुणाः । लघुत्वम् । शीतलत्वम् ।
<>रसपाके मधुरत्वम् । पित्तपीनसतृषास्रविदाह-
<>भ्रान्तिशोषशमनत्वम् । सुखदायित्वञ्च ॥ * ॥
<>पक्वनारिकेलजलगुणाः । किञ्चित्पित्तकारित्वम् ।
<>रुचिदत्वम् । मधुरत्वम् । दीपनत्वम् । बल-
<>करत्वम् । गुरुत्वम् । वृष्यत्वम् । वीर्य्यवर्द्धन-
<>त्वञ्च । इति राजनिर्घण्टः ॥ * ॥
<>“नारिकेलफलं शीतं दुर्ज्जरं वस्तिशोधनम् ।
<>विष्टम्भि वृंहणं बल्यं वातपित्तास्रदाहनुत् ॥
<>विशेषतः कोमलनारिकेलं
<>निहन्ति पित्तज्वरमूत्रदोषान् ।
<>तदेव जीर्णं गुरु पित्तकारि
<>विदाहि विष्टम्भि मतं भिषग्भिः ॥
<>तस्याम्भः शीतलं हृद्यं दीपनं शुक्रलं लघु ।
<>पिपासापित्तजित् स्वादु वस्तिशुद्धिकरं परम् ॥”
<>तस्य मस्तिष्कगुणाः ।
<>“नारिकेलस्य तालस्य खर्ज्जूरस्य शिरांसि तु ।
<>कषायस्निग्धमधुरवृंहणानि गुरूणि च ॥”
<>इति भावप्रकाशः ॥ * ॥
<>“बालस्य नारिकेलस्य जलं प्रायो विरेचनम् ॥”
<>इति राजवल्लभः ॥ * ॥
<>कांस्यपात्रे तज्जलं मद्यतुल्यम् । यथा, --
<>“नारिकेलोदकं कांस्ये ताम्रपात्रे स्थितं मधु ।
<>गव्यञ्च ताम्रपात्रस्थं मद्यतुल्यं घृतं विना ॥”
<>इति कर्म्मलोचनम् ॥
<LEND>
