<L>18773<pc>2-873<k1>नासिका<k2>नासिका
नासिका¦, स्त्री, (नासते शब्दायते इति । नास
<>शब्दे + “ण्वुल्तृचौ ।” ३ । १ । १३३ । इति
<>ण्वुल् । टापि अत इत्वम् ।) घ्राणेन्द्रियम् ।
<>नाक् इति भाषा । तत्पर्य्यायः । घ्राणम् २
<>गन्धवहा ३ घोणा ४ नासा ५ । इत्यमरः । २ ।
<>६ । ८९ ॥ शिङ्घिणी ६ । इति राजनिर्घण्टः ॥
<>नासिक्यम् ७ नस्या ८ गन्धनाली ९ गन्धवन्धा १०
<>नक्रा ११ । इति शब्दरत्नावली ॥ (यथा,
<>मनुः । २ । ९० ।
<>“श्रोत्रं त्वक् चक्षुषी जिह्वा नासिका चैव
<>पञ्चमी ।
<>पायूपस्थं हस्तपादं वाक् चैव दशमी स्मृता ॥”)
<>तस्याः शब्दो घोत्कारः । यथा, --
<>“शयानं रावणं दृष्ट्वा तल्पे महति वानरः ।
<>नासायूथैस्तु घोत्कारैर्विशद्भिर्वायुसेवकैः ॥”
<>इति नारसिंहे ४५ अध्यायः ॥
<LEND>
