<L>18780<pc>2-874<k1>नास्तिकः<k2>नास्तिकः
नास्तिकः¦, पुं, (नास्ति परलोक ईश्वरो वेति मति-
<>र्यस्य । “अस्तिनास्तिदिष्टं मतिः ।” ४ । ४ । ६० ।
<>इति ठक् । यद्बा, नास्ति परलोको यज्ञादिफलं
<>ईश्वरो वेत्यादिवाक्येन कायति शब्दायते इति ।
<>कै शब्दे + डः ।) पाषण्डः । ईश्वरनास्तित्व-
<>वादी । वेदाप्रामाण्यवादी । (यथा, मनुः ।
<>२ । ११ ।
<>“योऽवमन्यत ते मूले हेतुशास्त्राश्रयाद्द्विजः ।
<>स साधुभिर्बहिष्कार्य्यो नास्तिको वेदनिन्दकः ॥”
<>तथा च तत्रैव । ३ । १५० ।
<>“ये स्तेनपतितक्लीवा ये च नास्तिकवृत्तयः ।
<>तान् हव्यकव्ययोर्विप्राननर्हान्मनुरब्रवीत् ॥”
<>तथाच तत्रैव । ८ । २२, ३०९ ।
<>“यद्राष्टं शूद्रभूयिष्टं नास्तिकाक्रान्तमद्बिजम् ।
<>विनश्यत्याशु तत् कृत्स्नं दुर्भिक्षव्याधिपीडितम् ॥”
<>“अनपेक्षितमर्य्यादं नास्तिकं विप्रलुम्पकम् ।
<>अरक्षितारमत्तारं नृपं विद्यादधोगतिम् ॥”)
<>तत्पर्य्यायः । बार्हस्पत्यः २ चार्व्वाकः ३ लौकाय-
<>तिकः ४ । इति हेमचन्द्रः । ३ । ५२६ ॥ स च
<>षड्विधः । माध्यमिकः १ योगाचारः २ सौत्रा-
<>न्तिकः ३ वैभाषिकः ४ चार्व्वाकः ५ दिग-
<>म्बरः ६ ॥
<LEND>
