<L>18897<pc>2-878<k1>नित्यं<k2>नित्यं
नित्यं¦, क्ली, (नियमेन भवम् । नि + “अव्ययात्
त्यप् ।” ४ । २ । १०४ । इति त्यप् ।) निरन्तरक्रिया-
वचनम् । तत्पर्य्यायः । सततम् २ अनारतम् ३
अश्रान्तम् ४ सन्ततम् ५ अविरतम् ६ अनि-
शम् ७ अनवरतम् ८ अजस्रम् ९ । इत्यमरः ।
१ । १ । ६९ ॥ प्रसक्तम् १० आसक्तम् ११ अल-
द्धम् १२ । इति जटाधरः ॥ तद्बति, त्रि । इत्य-
मरः ॥ प्रत्यवायजनकीभूताभावप्रतियोगि ।
यथा एकादश्यामुपोषणं नित्यम् । ध्वंसप्राग-
भावाप्रतियोगि । यथा, गगनं नित्यम् । अह-
रहर्ज्जायमानम् । यथा, नित्यं क्रीडन्ति
कुमाराः । अहरहःक्रियमाणत्वेन विधिबोधि-
तम् । यथा, स्नानतर्पणादिकं नित्यम् । अन-
वच्छिन्नपरम्पराकः । यथा, वर्णा नित्याः ॥
<LEND>
