<L>18906<pc>2-879<k1>नित्यवैकुण्ठः<k2>नित्यवैकुण्ठः
नित्यवैकुण्ठः¦, पुं, (नित्यः सनातनो वैकुण्ठः ।)
<>विष्णाः स्थानविशेषः । यथा, --
<>“ऊर्द्ध्वं नभसि संविष्ठो नित्यवैकुण्ठ एव च ।
<>आत्माकाशसमो नित्यो विस्ततश्चन्द्रविम्बवत् ॥
<>ईश्वरेच्छासमुद्भूतो निलक्ष्यश्च निराश्रयः ।
<>आकाशवत् सुविस्तारश्चामूल्यरत्ननिर्म्मितः ॥
<>तत्र नारायणः श्रीमान् वनमाली चतुर्भुजः ।
<>लक्ष्मीसरस्वतीगङ्गातुलसीपतिरीश्वरः ॥
<>सुनन्दनन्दकुमुदपार्श्वदादिभिरन्वितः ।
<>सर्व्वेशः सर्व्वसिद्धेशो भक्तानुग्रहकारकः ॥”
<>इति ब्रह्मवैवर्त्ते प्रकृतिखण्डे १५ अध्यायः ॥
<LEND>
