<L>18918<pc>2-880<k1>निदानं<k2>निदानं
निदानं¦, क्ली, (नि निश्चयं दीयतेऽनेनेति । नि +
<>दा + करणे ल्युट् ।) आदिकारणम् । इत्य-
<>मरः । १ । ४ । २८ ॥ (यथा, रघुः । ३ । १ ।
<>“निदानमिक्ष्वाकुकुलस्य सन्ततेः
<>सुदक्षिणा दोर्हृदलक्षणं दधौ ॥”)
<>कारणम् । वत्सदामादि । (यथा, ऋग्वेदे ।
<>६ । ३२ । २ ।
<>“उदुश्रियाणामसृजन्निदानम् ॥”
<>नि + दो छेदे + भावे ल्युट् ।) कारणक्षयः ।
<>इति मेदिनी । ने, ८३ ॥ (नि + दै प शोधने + भावे
<>ल्युट् ।) शुद्धिः । तपःफलयाचनम् । अवसा-
<>नम् । इति हेमचन्द्रः । ६ । १५० ॥ रोग-
<>निर्णयः । इति विश्वः ॥ तत्पर्य्यायः । रोग-
[Page2-881-a+ 52]
<>लक्षणम् २ आदानम् ३ रोगहेतुः ४ । इति
<>राजनिर्घण्टः ॥ * ॥
<>“निदानं पूर्व्वरूपाणि रूपाण्युपशयस्तथा ।
<>सम्प्राप्तिश्चेति विज्ञानं रोगाणां पञ्चधा स्मृतम् ॥
<>निमित्तहेत्वायतनप्रत्ययोत्थानकारणैः ।
<>निदानमाहुः पर्य्यायैः प्राग्रूपं येन लक्ष्यते ॥”
<>इति माधवकरः ॥
<>(“सेति कर्त्तव्यताको रोगोत्पादकहेतुर्निदानम् ।”
<>इति रुग्विनिश्चयव्याख्याने विजयेनोक्तम् ॥
<>“इह खलु हेतुर्निमित्तमायतनं कर्त्ता कारणं
<>प्रत्ययः समुत्थानं निदानमित्यनर्थान्तरम् । तत्त्रि-
<>विधं असात्म्येन्द्रियार्थसंयोगः प्रज्ञापराधः परि-
<>णामश्चेत्यतस्त्रिविधविकल्पा व्याधयः प्रादुर्भव-
<>न्त्याग्नेयसौम्यवायव्याः ।” इति निदानस्थाने
<>प्रथमेऽध्याये चरकेणोक्तम् ॥ पैलमुनिकृत-
<>चिकित्साग्रन्थविशेषः । यथा, ब्रह्मवैवर्त्ते । १ ।
<>१६ । २१ ।
<>“पैलो निदानं करथस्तन्त्रं सर्व्वधरं परम् ।
<>द्वैधनिर्णयतन्त्रञ्च चकार कुम्भसम्भवः ॥”)
<LEND>
