<L>18993<pc>2-885<k1>निम्बूकं<k2>नि(म्बु)म्बूकं
नि(म्बु)म्बूकं¦, क्ली, (निम्बति सिञ्चतीव रसेनेति ।
<>निम्ब सेचने + बाहुलकात् ऊः पाक्षिको ह्रस्वश्च ।
<>ततः कन् ।) वृक्षविशेषः । काग्जी लेवु इति
<>भाषा ॥ तत्पर्य्यायः । अम्लजम्बीरः २ वह्निः ३
<>दीप्तः ४ वह्निबीजः ५ अम्लसारः ६ दन्ताघातः ७
<>शोधनः ८ जन्तुमारी ९ निम्बूः १० रोचनः ११ ।
<>(यथा, भावप्रकाशे पूर्व्वखण्डे १ भागे ।
<>“निम्बः स्त्री निम्बकं क्लीवे निम्बूकमपि कीर्त्ति
<>तम् ॥”)
<>तत्फलगुणाः । अम्लरसत्वम् । कटुत्वम् । उष्ण-
<>त्वम् । गुल्मामवातकासकफार्त्तिकण्ठविच्छर्द्दि-
<>हरत्वम् । आग्नवृद्धिकारित्वम् । चक्षुष्यत्वम् ।
<>परिपक्वे अतीव रुच्यत्वञ्च । इति राजनिर्घण्टः ॥
<>पाचनत्वम् । लघुत्वम् । कृमिसमूहोदरग्रह-
<>नाशित्वम् । तीक्ष्णत्वम् । वातपित्तकफशूलिनो
<>हितत्वम् । कष्टनष्टरुचिरोचनत्वम् । त्रिदोष-
<>वह्निक्षयवातरोगनिपीडितानां विषविह्वलानां
<>मलग्रहे बद्धगुदे विसूचिकायाञ्च प्रदेयम् । इति
<>भावप्रकाशः ॥ * ॥
[Page2-886-a+ 52]
<>“भागैकं निम्बुजं तोयं षड्भागं शर्करोदकम् ।
<>लंवङ्गमरिचोन्मिश्रं पानकं पानकोत्तमम् ॥
<>निम्बूफलभवं पानमत्यम्लं वातनाशनम् ।
<>वह्निदीप्तिकरं रुच्यं समस्ताहारपाचकम् ॥”
<>इति राजनिर्घण्टः ॥
<LEND>
