<L>19000<pc>2-886<k1>नियमः<k2>नियमः
नियमः¦, पुं, (नियमनमिति । नि + यम + “यमः
<>समुपनिविषु च ।” ३ । ३ । ६३ । इति अप् ।)
<>शौचं सन्तोषः तपः स्वाध्यायः ईश्वरप्रणिधानञ्च ।
<>इति वेदान्तसारः ॥ प्रतिज्ञा । अङ्गीकार इति
<>यावत् । व्रतम् । तच्चोपवासादि । अनित्यमागन्तु-
<>साधनं कर्म्म । इत्यमरः । २ । ७ । ३८ ॥ (सङ्कल्पः ।
<>यथा, देवीभागवते । ३ । २६ । २५ ।
<>“नियमं प्रथमं कृत्वा पश्चात् पूजां समाचरेत् ॥”
<>बन्धनम् । यथा, मनुः । ८ । १२२ ।
<>“धर्म्मस्याव्यभिचारार्थमधर्म्मनियमाय च ॥”)
<>मन्त्रणा । निश्चयः । इति मेदिनी । मे, ४६ ॥ * ॥
<>“नियमाः पञ्च सत्याद्या बाह्यमाभ्यन्तरं द्बिधा ।
<>शौचं तुष्टिश्च सन्तोषस्तपश्चेन्द्रियनिग्रहः ॥
<>स्नानमौनोपवासेज्यास्वाध्यायोपस्थनिग्रहः ।
<>तपः क्रोधो गुरौ भक्तिः शौचञ्च नियमाः स्मृताः ॥
<>यमाः पञ्चाथ नियमाः शौचं द्विविधमीरितम् ।
<>सन्तोषस्तपसां जप्यं वासुदेवार्च्चनं दमः ॥”
<>इति गरुडपुराणम् ॥
<>“ब्रह्मचर्य्यमहिंसाञ्च सत्यास्तेयापरिग्रहान् ।
<>सेवेत योगी निष्कामो योग्यतां स्वं मनो नयन् ॥
<>स्वाध्यायशौचसन्तोषतपांसि नियतात्मवान् ।
<>कुर्व्वीत ब्रह्मणि तथा परस्मिन् प्रवणं मनः ।
<>एते यमाः सनियमाः पञ्च पञ्च प्रकीर्त्तिताः ॥”
<>इति विष्णुपुराणे ६ अंशे ७ अध्यायः ॥ * ॥
<>“तपः सन्तोष आस्तिक्यं दानं देवस्य पूजनम् ।
<>सिद्धान्तश्रवणञ्चैव ह्नीर्म्मतिश्च जपो हुतम् ।
<>दशैते नियमाः प्रोक्ता योगशास्त्रविशारदैः ॥”
<>इति तन्त्रसारे (हठयोगप्रदीपिकायाञ्च । १ ।
<>१७ ॥ कवितानियमाः । यथा, --
<>“वर्णयेन्न सदप्येतन्नियमोऽथ प्रदर्श्यते ।
<>भूर्ज्जत्वग्घिमवत्येव मलये ह्येव चन्दनम् ॥
<>सामान्यवर्णने शौल्क्यं छत्राम्भःपुष्पवाससाम् ।
<>कृष्णत्वं केशकाकाहिपयोनिधिपयोमुचाम् ॥
<>रक्तत्वं रत्नबन्धूकविद्याम्भोजविषस्वताम् ।
<>तथा वसन्त एवान्यपुष्टानां कलकूजितम् ॥
<>वर्षास्वेव मयूराणां रुतं नृत्यञ्च वर्णयेत् ।
<>नियमस्य विशेषोऽथ पुनः कश्चित् प्रकाश्यते ॥
<>कमलासम्पदोः कृष्णहरितोर्नागसर्पयोः ।
<>पीतलोहितयोः स्वर्णपरागाग्निशिखाद्रिषु ॥
<>चन्द्रेशशैलयोः कामध्वजे मकरमत्स्ययोः ।
<>दानवासुरदत्यानामैक्यमेवाभिसम्मतम् ॥
<>बहुकालजन्मनोऽपि शिवचन्द्रस्य बालता ।
<>भानवा मौलितो वर्ण्या देवाश्चरणतः पुनः ॥”
<>इति कविकल्पलतायाम् १ स्तवके वर्ण्यस्थिति-
<>र्नाम तृतीयं कुसुमम् ॥ (विष्णुः । यथा, महा-
<>भारते । १३ । १४९ । ३० ।
<>“अतीन्द्रः संग्रहः सर्गो धृतात्मा नियमो यमः ॥”
<>महादेवः । यथा, तत्रैव तस्य सहस्रनाम-
<>कीर्त्तने । १३ । १७ । ३५ ।
<>“पवित्रश्च महांश्चैव नियमो नियमाश्रितः ॥”)
<LEND>
