<L>19018<pc>2-887<k1>निरञ्जना<k2>निरञ्जना
निरञ्जना¦, स्त्री, (निर्नास्ति अञ्जनमिव अन्धकारो
<>यत्र ।) पूर्णिमा । इति शब्दमाला ॥ (निर्नास्ति
<>अञ्जनं यत्र ।) अञ्जनशून्ये, त्रि ॥ (निर्गतं
<>अञ्जनमिवाज्ञानं यत्र । अज्ञानरहिते च । यथा,
<>देवीभागवते । १ । १८ । ३६ ।
<>“स कथं वध्यते ब्रह्मन्निर्व्विकारो निरञ्जनः ॥”
<>पुं, योगिविशेषः । यथा, हठयोगप्रदीपि-
<>कायाम् । ७ ।
<>“कानेरी पूज्यपादश्च नित्यनाथो निरञ्जनः ॥”
<>महादेवः । यथा, हरिवंशे भविष्यपर्व्वणि ।
<>१४ । २ ।
<>“दीर्घरोमा दीर्घभुजो दीर्घबाहुर्निरञ्जनः ॥”)
<LEND>
