<L>19082<pc>2-891<k1>निर्गुण्डी<k2>निर्गुण्डी
निर्गुण्डी¦, स्त्री, (निर्गतं गुण्डं वेष्टनं यस्याः । ङीष् ।)
नीलशेफालिका । तत्पर्य्यायः । शेफालिका २
शेफाली ३ नीलिका ४ मलिका ५ सुवहा ६
रजनीहासा ७ निशिपुष्पिका ८ । इति शब्द-
रत्नावली ॥ वृक्षविशेषः । निसिन्दा इति भाषा ॥
तत्पर्य्यायः । सिन्दुकः २ सिन्दुवारः ३ इन्द्र-
सुरिषः ४ इन्द्राणिका ५ । इत्यमरः । २ । ४ ।
६८ ॥ सिन्धुकः ६ सिन्धुवारः ७ इन्द्रसुरसः ८
निर्गुण्ठी ९ । इति भरतः ॥ इन्द्राणी १० । इति
साञ्जः ॥ पौलोमी ११ शक्राणी १२ कास-
नाशिनी १३ । इति रत्नकोषः ॥ विसुन्धकः १४
सिन्धकम् १५ सुरसः १६ सिन्धुवारितः १७
सुरसा १८ सिन्धुवारकः १९ । इति च शब्द-
रत्नावली ॥ करहाटः । इति विश्वः । ड, ३६ ॥
<LEND>
