<L>19157<pc>2-896<k1>निर्यासः<k2>निर्यासः
निर्यासः¦, पुं, (निर् + यस + घञ् ।) कषायः ।
क्वाथः । इति शब्दमाला ॥ वृक्षादिक्षीरम् ।
आटा इति भाषा ॥ तत्पर्य्यायः । वेष्टकः २ ।
इति रत्नमाला ॥ (यथा, मनुः । ५ । ६ ।
“लोहितान् वृक्षनिर्यासान् व्रश्चनप्रभवांस्तथा ।
शेलुं गव्यञ्च पेयूषं प्रयत्नेन विवर्ज्जयेत् ॥”
अर्द्धर्चादित्वात् क्लीवेऽपि दृश्यते ॥ * ॥
क्वचित् स्वरसोऽपि वाच्यः । यथा, वैद्यकचिकि-
त्सासंग्रहे दलीकन्दघृते ।
“कदलीकन्दनिर्यासे तत्प्रसूनतुलां पचेत् ।
चतुर्भागावशेषेऽस्मिन् घृतप्रस्थं विपाचयेत् ॥”)
<LEND>
