<L>19173<pc>2-897<k1>निर्व्वापः<k2>निर्व्वापः
निर्व्वापः¦, पुं, (निर्व्वपणमिति । निर् + वप +
घञ् ।) निवापः । प्रेतभिन्नमृतपित्रुद्देश्यक-
दानम् । इत्यमरटीकायां तर्कवागीशः ॥ (यथा,
देवीभागवते । २ । ७ । १६ ।
“पुत्त्रेभ्योऽहं ददाम्यद्य निर्व्वापं विधिपूर्व्वकम् ॥”
भिक्षार्थदानम् । यथा, पञ्चतन्त्रे । ५ । २० ।
“एतस्मिन्नवसरे ब्राह्मणोऽपि कुतश्चित् गृहीत-
निर्व्वापः परिभ्रम्य यावदागतः पश्यति तावत्
पुत्त्रशोकाभिभूता ब्राह्मणी विलपति ॥” भक्ष-
णम् । इति रामानुजः ॥ यथा, रामायणे ।
२ । ९१ । ८० ।
नीलवैदूर्य्यवर्णांश्च मृदून् यवससञ्चयान् ।
निर्व्वापार्थं पशूनां ते ददृशुस्तत्र सर्व्वशः ॥”)
<LEND>
