<L>19233<pc>2-900<k1>निवेशः<k2>निवेशः
निवेशः¦, पुं, (नि + विश् + घञ् ।) विन्यासः ।
<>(निविशत्यस्मिन्निति । अधिकरणे घञ् ।)
<>शिविरम् । (यथा, महाभारते । ५ । ८ । २ ।
<>“तस्य सेनानिवेशोऽभूदध्यर्द्धमिव योजनम् ॥”)
<>उद्वाहः । इति मेदिनी । शे, २१ ॥ (यथा,
<>महाभारते । १ । १४ । १ ।
<>“ततो निवेशाय तदा स विप्रः संशितव्रतः ।
<>महीञ्चचार दारार्थी न च दारानविन्दत ॥”)
<>निवेशनम् । इति शब्दरत्नावली ॥ (यथा,
<>देवीभागवते । ३ । १९ । ४४ ।
<>“निवेशार्थं गृहं दत्तमन्नपानादिकं तथा ।
<>सेवकं समनुज्ञाप्य परिचर्य्यार्थमेव च ॥”)
<LEND>
