<L>19284<pc>2-901<k1>निश्चयः<k2>निश्चयः
निश्चयः¦, पुं, (निश्चीयतेऽनेनेति । निर् + चि +
“ग्रहवृदृनिश्चिगमश्च ।” ३ । ३ । ५८ । इति
अप् ।) निःसंशयज्ञानम् । तत्पर्य्यायः । निर्णयः
२ । इत्यमरः । १ । ५ । ३ ॥ निर्णयनम् ३
निचयः ४ । इति शब्दरत्नावली ॥ (यथा, देवी-
भागवते । १ । १९ । ३५ ।
“देहोऽयं मम बन्धोऽयं न ममेति च मुक्तता ।
तथा धनं गृहं राज्यं न ममेति च निश्चयः ॥”)
“तदभावा प्रकारा धीस्तत्प्रकारा तु निर्णयः ॥”
इति भाषापरिच्छेदः ॥
(अर्थालङ्कारविशेषः । तल्लक्षणादिकं यथा,
साहित्यदर्पणे । १० । ५६ ।
“अन्यन्निषिध्य प्रकृतस्थापनं निश्चयः पुनः ॥”
उदाहरणं यथा, --
“वदनमिदं न सरोजं नयने नेन्दीवरे एते ।
इह सविधे मुग्धदृशो मधुकर ! न मुधा परि-
भ्राम्य ॥”)
<LEND>
