<L>19333<pc>2-904<k1>निष्क्रयः<k2>निष्क्रयः
निष्क्रयः¦, पुं, (निष्क्रीयते विनिमीयतेऽनेनेति । निर +
क्री + “एरच् ।” ३ । ३ । ५६ । इति करणे अच् ।)
भृतिः । वेतनम् । इति हेमचन्द्रः । ६ । २६ ॥
[Page2-905-a+ 52]
बुद्धियोगः । सामर्थ्यम् । निर्गतिः । इति माध-
टीकाधृतवैजयन्ती ॥ प्रत्युपकारः । विनिमयः ।
यथा, माघे । १ । ५० ।
“समुत्क्षिपन् यः पृथिवीभृताम्बरं
वरप्रदानस्य चकार शूलिनः ।
त्रसत्तुषाराद्रिसुताससम्भ्रम-
स्वयंग्रहाश्लेषसुखेन निष्क्रयम् ॥”
(विक्रयः । यथा, मनुः । ९ । ४६ ।
“न निष्क्रयविसर्गाभ्यां भर्त्तुर्भार्य्या विमुच्यते ॥”)
<LEND>
