<L>19343<pc>2-905<k1>निष्ठीवनं<k2>निष्ठीवनं
निष्ठीवनं¦, क्ली, (नि + ष्ठिव + भावे ल्युट् । ष्ठिवु-
<>सिव्योर्ल्युटि दीर्घो वेति स्वामी । पृषोदरादि-
<>त्वादिति मुकुटः ।) श्लेष्मादीनां मुखेन वमनम् ।
<>छेप इति थुथु इति च भाषा ॥ तत्पर्य्यायः ।
<>निष्ठेवः २ निष्ठूतिः ३ निष्ठेवनम् ४ । इत्यमरः ।
<>३ । २ । ६८ ॥ निष्ठेवा ५ । निष्ठेवम् ६ । इति
<>तट्टीका ॥ (यथा, मार्कण्डेयपुराणे । ३४ । ७० ।
[Page2-905-c+ 52]
<>“क्षुतेऽवलीढे वान्ते च तथा निष्ठीवनादिषु ।
<>कुर्य्यादाचमनं स्पर्शं गोपृष्ठस्यार्कदर्शनम् ॥”)
<LEND>
