<L>19363<pc>2-906<k1>निष्पावी<k2>निष्पावी
निष्पावी¦, स्त्री, (निष्पाव + स्त्रियां ङीष् ।) शिम्बी-
<>विशेषः । वोडा इति भाषा ॥ सा द्बिधा । तत्र
<>हरिद्वर्णायाः पर्य्यायः । ग्रामजा २ फलिनी ३
<>नखपूर्व्विका ४ मण्डपी ५ फलिका ६ शिम्बी ७
<>गुच्छफला ८ विशालफलिका ९ निष्पाविः १०
<>चिपिटा ११ ॥ शुभ्रायाः पर्य्यायः । अङ्गुलि-
<>फला १ नखनिष्पाविका २ वृन्तनिष्पाविका ३
<>ग्राम्या ४ नखपुञ्जफला ५ अशना ६ । एतयो-
<>र्गुणाः । कषायत्वम् । मधुररसत्वम् । कण्ठ-
<>शुद्धिकरत्वम् । मेध्यत्वम् । दीपनत्वम् । रुचि-
<>कारित्वञ्च । इति राजनिर्घण्टः ॥
<LEND>
