<L>196<pc>1-007<k1>अगस्त्यः<k2>अगस्त्यः
अगस्त्यः¦, पुं, (अगं विन्ध्यं स्त्यायति स्तभ्नाति वा ।
स्त्यै संधाते । आतोऽनुपसर्गे इति कः । अग +
स्त्यै + क ।) वकपुष्पवृक्षः । इति राजनिर्घण्टः ॥
मित्रावरुणयोः पुत्त्रः मुनिविशेषः । तस्य पर्य्यायः ।
कुम्भसम्भवः २ मैत्रावरुणिः ३ । इत्यमरः ॥
अगस्तिः ४ पीताब्धिः ५ वातापिद्विट् ६ आग्नेयः
७ और्व्वशीयः ८ आग्निमारुतः ९ घटोद्भवः १०
इति हेमचन्द्रः ॥ (तदुत्पत्तिर्यथा यास्कनिरुक्ते, --
“तयोरादित्ययोः सत्रे दृष्ट्वाप्सरसमुर्व्वशीम् ।
रेतश्चस्कन्द तत्कुम्भे न्यपतत् वाशतीवरे ॥
तेनैव तु मुहूर्त्तेन वीर्य्यवन्तौ तपस्विनौ ।
अगस्त्यश्च वशिष्ठश्च तत्रर्षी सम्बभूवतुः ॥
बहुधा पतितं रेतः कलसे च जले स्थले ।
स्थले वशिष्ठस्तु मुनिः सम्बभूवर्षिसत्तमः ॥
कुम्भे त्वगस्त्यः सम्भूतो जले मत्स्यो महाद्युतिः ।
उदियाय ततोऽगस्त्यः शम्यामात्रो महातपाः ॥
मानेन सम्मितो यस्मात्तस्मान्मान्य इहोच्यते ।
यद्वा कुम्भादृषिर्जातः कुम्भेनापि महीयते” ॥
<LEND>
