<L>19623<pc>2-922<k1>नेत्ररञ्जनं<k2>नेत्ररञ्जनं
नेत्ररञ्जनं¦, क्ली, (रज्यतेऽनेनेति । रन्ज + करणे
ल्युट् । नेत्रस्य रञ्जनम् ।) कज्जलम् । यथा, --
“एष नौ कथितो धूपः शृणुतां नेत्ररञ्जनम् ।
येन तुष्यति कामाख्या त्रिपुरा वैष्णवी तथा ॥
सौवीरं जाम्बलं तुत्थं मयूरश्रीकरं तथा ।
दर्व्विका मेघनीलश्च अञ्जनानि भवन्ति षट् ॥
स्रवद्रूपन्तु सौवीरं जाम्बलं प्रस्तरन्तथा ।
मयूरश्रीकरं रत्नं मेवनीलन्तु तैजसम् ॥
घृष्ट्वा निगाह्य चैतानि शिलायां तैजसेऽथवा ।
प्रदद्यात् सर्व्वदेवेभ्यो देवीभ्यश्चापि पुत्त्रक ॥
घृततैलादियोगेन ताम्रादौ दीपवह्निना ।
यदञ्जनं जायते तु दर्व्विका परिकीर्त्तिता ॥
सर्व्वाभावे तु तद्दद्याद्देवीभ्यो दर्व्विकाञ्जनम् ।
महामाया जगद्धात्री कामाख्या त्रिपुरा तथा ॥
आप्नुवन्ति महातोषं षड्भिरेभिः सदाञ्जनैः ।
विधवा नाञ्जनं कुर्य्यान्महामायार्थमुत्तमम् ॥
नादत्ते त्वञ्जनं देवी वैष्णवी विधवाकृतम् ।
न मृत्पात्रे योजयेत्तु साधको नेत्ररञ्जनम् ॥
न पूजाफलमाप्नोति मृत्पात्रविहिताञ्जनैः ॥
चतुर्व्वर्गप्रदो धूपः कामदं नेत्ररञ्जनम् ।
तस्माद्द्वयमिदं दद्याद्देवेभ्यो भक्तितो नरः ॥
इति नौ कथितो धूपस्तथोक्तं नेत्ररञ्जनम् ॥”
इति कालिकापुराणे ६८ अध्यायः ॥
<LEND>
