<L>19810<pc>3-005<k1>पङ्गुः<k2>पङ्गुः
पङ्गुः¦, त्रि, (खजि गतिवैकल्ये । बाहुलकात् कुः ।
<>खस्य पत्वे जस्य गादेशः नुम् च । उणां १ । ३७ ।)
<>जङ्घावैकल्येन चलनाक्षमः । तत्पर्य्यायः । श्रोणः
<>२ । इत्यमरः । २ । ६ । ४८ ॥ जङ्घाहीनः ३ । इति
<>शब्दरत्नावली ॥ (यथा, महाभारते २ । ५ । १२५ ।
<>“कञ्चिदन्घांश्च मूकांश्च पङ्गून् व्यङ्गानबान्धवान् ।
<>पितेव पासि धर्म्मज्ञ ! तथा प्रव्रजितानपि ॥”
<>यानहरणेनैव लोकः पङ्गुर्भवति । यथा, मार्क-
<>ण्डेये । १५ । ३१ ।
<>“पुष्पापहृद्दरिद्रश्च पङ्गुर्यानापहृन्नरः ॥”)
<>अस्य लक्षणं खञ्जशब्दे द्रष्टव्यम् ॥
<LEND>
