<L>19902<pc>3-013<k1>पञ्चमूलं<k2>पञ्चमूलं
पञ्चमूलं¦, क्ली, (पञ्चप्रकारं पञ्चगुणितं वा मूलम् ।)
<>स्वनामख्यातपाचनम् । तत् त्रिविधं वृहत् स्वल्पं
<>तृणाख्यञ्च । आद्यं यथा, --
<>“विल्वश्योणाकगाम्भारीपाटला गणिकारिका ।
<>कफवातहरं श्रेष्ठं पञ्चमूलमिदं महत् ॥”
<>द्वितीयं यथा, --
<>“शालपर्णी पृश्निपर्णी बृहतीद्वयगोक्षुरम् ।
<>वातपित्तहरं वृष्यं कनीयः पञ्चमूलकम् ॥”
<>तृतीयं यथा, --
<>“कुशः काशः शरो दर्भ इक्षुश्चेति तृणोद्भवः ।”
<>इति चक्रपाणिदत्तः ॥
<>अपि च ।
<>“विल्वाग्निमन्थश्योणाककाश्मर्य्यः पाटला तथा ।
<>ज्ञेयं बृहत् पञ्चमूलं पञ्चमूलमिति स्मृतम् ॥
<>शरेक्षदर्भ काशानां नलस्य मूलमेव च ।
<>सौश्रुतञ्चारकञ्चैव तृणाख्यं पञ्चमूलकम् ॥”
<>इति शब्दचन्द्रिका ॥
<>(पञ्चानां मूलानां समाहारः । इति विग्रहे
<>मूलपञ्चकम् ॥)
<LEND>
