<L>19911<pc>3-013<k1>पञ्चलाङ्गलकं<k2>पञ्चलाङ्गलकं
पञ्चलाङ्गलकं¦, क्ली, (मुक्तादिविभूषितदशवृष-
[Page3-014-a+ 52]
<>युक्तानि सारदारुनिर्म्मितानि पञ्च लाङ्गलकानि
<>यस्मिन् ।) महादानभेदः । यथा, --
<>“अथातः संप्रवक्ष्यामि महादानमनुत्तम् ।
<>पञ्चलाङ्गलकं नाम महापातकनाशनमम् ॥
<>पुण्यां तिथिं समासाद्य युगादिग्रहणादिकम् ।
<>भूमिदानं ततो दद्यात् पञ्चलाङ्गलकान्वितम् ॥
<>कर्व्वटं खेटकञ्चापि ग्रामं वा शस्यशालिनम् ।
<>निवर्त्तनशतं वापि तदर्द्ध्वं वापि शक्तितः ॥
<>सारदारुमयान् कृत्वा हलान् पञ्च विचक्षणः ।
<>सर्व्वोपकरणैर्युक्तानन्यान् पञ्च च काञ्चनान् ॥
<>वृषलक्षणसंयुक्तान् दशैव तु धुरन्धरान् ।
<>सुवर्णशृङ्गाभरणान् मुक्तालाङ्गूलभूषितान् ॥
<>रौप्यपादाग्रतिलकान्रक्तकौशेयभूषणान् ।
<>स्रग्दामचन्दनयुतान् शालायामधिवासयेत् ॥
<>पर्ज्जन्यादित्यरुद्रेभ्यः पायसं निर्व्वपेत् चरुम् ।
<>एकस्मिन्नेव कुण्डे तु गुरुर्यस्मिन्निवेदयेत् ॥
<>पालाशाः समिधस्तद्वदाज्यं कृष्णतिलांस्तथा ।
<>तुलापुरुषवत् कुर्य्यात् लोकेशावाहनं बुधः ॥
<>ततो मङ्गलशब्देन युक्तमाल्याम्बरो बुधः ।
<>आहूय द्विजदाम्पत्यं हेमसूत्राङ्गरीयकैः ॥
<>कौशेयवस्त्रकटकैर्मणिभिश्चापि पूजयेत् ।
<>शय्यां सोपस्करां तद्बद्धेनुमेकां पयस्विनीम् ॥
<>तथाष्टादश धान्यानि समन्तादधिवासयेत् ।
<>ततः प्रदक्षिणं कृत्वा गृहीतकुसुमाञ्जलिः ॥
<>इममुच्चारयेन्मन्त्रमथ सर्व्वं निवेदयेत् ।
<>यस्माद्देवगणाः सर्व्वे स्थावराणि चराणि च ॥
<>धुरन्धराङ्गे तिष्ठन्ति तस्माद्भक्तिः शिवेऽस्तु मे ।
<>यस्माच्च भूमिदानस्य कलां नार्हन्ति षोडशीम् ॥
<>दानान्यन्यानि मे भक्तिर्धर्म्म एव दृढा भवेत् ।
<>दण्डन सप्तहस्तेन त्रिंशद्दण्डान्निवर्त्तनम् ॥
<>त्रिभागहीनं गोचर्म्ममानमाह प्रजापतिः ।
<>मानेनानेन यो दद्यात् निवर्त्तनशतं बुधः ॥
<>विधिनानेन तस्याशु क्षीयते पापसंहतिः ।
<>तदर्द्धमथवा दद्यादपि गोचर्म्ममात्रकम् ।
<>भवनस्थानमात्रं वा सोऽपि पापैः प्रमुच्यते ॥
<>यावन्ति लाङ्गलकमार्गमुखानि भूमे-
<>स्तासां पतिर्दुहितुरङ्गजरोमकाणि ।
<>तावन्ति शङ्करपुरे वर्षाणि तिष्ठे-
<>द्भूमिप्रदानमथ यः कुरुते मनुष्यः ॥
<>गन्धर्व्वकिन्नरसुरासुरसिद्धसंघै-
<>राधूतचामरमुपेत्य महाद्बमानम् ।
<>सम्पूज्यते पितृपितामहबन्धुयुक्तः
<>शम्भोः पुरं व्रजति चामरनायकः सन् ॥
<>इन्द्रत्वमप्यधिगतं क्षयमभ्युपैति
<>गोभूमिलाङ्गलधुरन्धरसंप्रदानात् ।
<>तस्मादघौघपटलक्षयकारिभूमे-
<>र्द्दानं विधेयमिति भूतिभवाभवाय ॥”
<>इति मात्स्ये २५७ अध्यायः ॥
<LEND>
