<L>19928<pc>3-015<k1>पञ्चसूना<k2>पञ्चसूना
पञ्चसूना¦, स्त्री, (पञ्चगुणिता सूना प्राणिवध-
<>स्थानम् ।) पञ्चप्रकारप्राणिवधस्थानम् । यथा, --
<>“पञ्चसूना गृहस्थस्य चुल्ली पेषण्युपस्करः ।
<>कण्डनी चोदकुम्भश्च बध्यते याश्च वाहयन् ॥”
<>इति शुद्धितत्त्वम् ॥
<>तज्जन्यपापं गृहस्थस्य प्रतिदिनं भवति तस्य
[Page3-015-c+ 52]
<>प्रायश्चित्तं वैश्यदेवः । यथा, --
<>“लौकिके वैदिके वापि हुतोच्छिष्टे जले क्षितौ ।
<>वैश्वदेवन्तु कुर्व्वीत पञ्चसूनापनुत्तये ॥”
<>इति आह्निकतत्त्वधृतशातातपवचनम् ॥
<>अशौचकालोत्पन्नपञ्चसूनादिजन्यपापस्य दाना-
<>दिनाश्यत्वं यथा, --
<>“दशाहात्तुपरं सम्यक् विप्रोऽधीयीत धर्म्मवित् ।
<>दानञ्च विधिना देयमशुभात्तारकं हि तत् ॥”
<>इति शुद्धितत्त्वधृतसम्बर्त्तवचनम् ॥
<LEND>
