<L>20087<pc>3-021<k1>पतङ्गः<k2>पतङ्गः
पतङ्गः¦, पुं, (पतति गच्छतीति । “पतेरङ्गच्
पक्षिणि ।” उणां । १ । ११८ । इति अङ्गच् ।)
पक्षी । (यथा, मार्कण्डेये । १० । ८६ ।
“ततः सर्व्वेषु निस्तीर्णः पापी तिर्य्यक्त्वमश्नुत ।
कृमिकीटपतङ्गेषु श्वापदे मशकादिषु ॥”)
सूर्य्यः । (यथा, माघे । १ । १२ ।
“पतत्पतङ्गप्रतिमस्तपोनिधिः
पुरोऽस्य यावन्न भुवि व्यलीयत ॥”
“कथं पतङ्गः सूर्य्यः । खगत्वसामान्योपचारात् ।
‘पतङ्गः शलभे सूर्य्ये पतङ्गः पक्षिणि स्मृतः ॥’
इति कोषान्तरम् ॥” इत्युज्ज्वलदत्तः ॥)
शलभः । इत्यमरः । ३ । ३ । २० ॥ शालि-
प्रभेदः । इति मेदिनी ॥ जलमधूकवृक्षः । इति
राजनिर्घण्टः ॥
<LEND>
