<L>20107<pc>3-024<k1>पतिव्रता<k2>पतिव्रता
पतिव्रता¦, स्त्री, (पतिर्व्रतमिव धर्म्मार्थकामेषु काय-
<>वाक्मनोभिः सदोपास्योऽस्याः ।) स्वाम्यनु-
<>रक्ता । तत्पर्य्यायः । सुचरित्रा २ सती ३
<>साध्वी ४ । इत्यमरः । २ । ६ । ६ ॥ एकपत्नी ५ ।
<>इति शब्दरत्नावली ॥ तस्या लक्षणं यथा, --
<>“आर्त्तार्त्ते मुदिता हृष्टे प्रोषिते मलिना कृशा ।
<>मृते म्रियेत यापत्यौ सा स्त्री ज्ञेया पतिव्रता ॥”
<>इति शुद्धितत्त्वम् ॥ * ॥
<>तस्या माहात्म्यं यथा, --
<>नारद उवाच ।
<>“कर्म्मणा केन राजेन्द्र ! तपसा वा तपोधन ! ।
<>उत्तमाञ्च गतिं याति कृष्णवासः प्रशंस मे
<>एवसुक्तस्तु धर्म्मात्मा नारदेनाब्रवीत्तदा ।
[Page3-025-a+ 52]
<>यम उवाच ।
<>न तस्या निषमो विप्र ! तपो नैव च सुव्रत ! ।
<>उपवासो न दानञ्च न दमो वा महामते ! ॥
<>यादृशी तु भवेद्विप्र ! शृणु तत्त्वं समासतः ।
<>प्रसुप्ते या प्रस्वपिति विबुद्धे जाग्रति स्वयम् ॥
<>भुङ्क्ते तु भोजिते विप्र ! सा मृत्युञ्जयति ध्रुवम् ।
<>मौने मौना भवेद्या तु स्थिते तिष्ठति या स्वयम् ।
<>सा मृत्युञ्जयते विप्र ! नान्यत् पश्यामि किञ्चन ॥
<>एकदृष्टिरेकमना भर्त्तुर्व्वचनकारिणी ।
<>तस्या बिभीमहे सर्व्वे ये तथान्ये तपोधन ! ॥
<>देवानामपि सा साध्वी पूज्या परमशोभना ।
<>भर्त्ता वाभिहिता वापि प्रणत्याख्यायिनी भवेत् ॥
<>वर्त्तमानापि विप्रेन्द्र ! प्रत्याख्यानापि सा यदा ।
<>तदैव तं संश्रयति पतिं नान्यं कदाचन ॥
<>भर्त्तुर्मृत्युमुखं ब्रह्मन् ! या पश्यति वराङ्गना ।
<>एवं याति भवेन्नित्यं भर्त्तुः प्रियहिते रता ॥
<>अनुविष्टेन भावेन भर्त्तारमनुगच्छति ।
<>सा तु मृत्युमुखद्वारं न गच्छेद्ब्रह्मसम्भव ! ॥
<>एष माता पिता बन्धुरेष मे दैवतं परम् ।
<>एवं शुश्रूषते या तु सा मां विजयते सदा ।
<>पतिव्रता तु या साध्वी तस्याश्चाहं कृताञ्जलिः ॥
<>भर्त्तारमनुध्यायन्ती भर्त्तारमनुगच्छति ।
<>भर्त्तारमनुशोचन्ती मृत्युद्बारं न पश्यति ॥
<>गीतवादित्रनृत्यानि प्रेक्षणीयान्यनेकशः ।
<>न शृणोति न पश्येत मृत्युद्बारं न पश्यति ॥
<>स्नायन्ती तिष्ठती वापि कुर्व्वन्ती वा प्रसाधनम् ।
<>नान्यञ्च मनसा ध्यायेत कदाचिदपि सुव्रता ॥
<>देवता अर्च्चयन्ती वा भीजयन्त्यथ वा द्बिजान् ।
<>पतिं न त्यजते चित्तात् मृत्युद्वारं न पश्यति ॥
<>भानौ चानुदिते या तु उत्थाय च तपोधन ! ।
<>गृहं मार्जयते नित्यं मृत्युद्बारं न पश्यति ॥
<>चक्षुर्देहः स्वभावश्च यस्या नित्यं सुसंवृतम् ।
<>शौचाचारसमायुक्ता सापि मृत्युं न पश्यति ॥
<>भर्त्तुर्मुखं प्रपश्यन्ती भर्त्तुश्चित्तानुसारिणी ।
<>वर्त्तते च हिते भर्त्तुर्मृत्युद्बारं न पश्यति ॥
<>एवं कीर्त्तिमतां लोके दृश्यन्ते दिवि देवताः ।
<>मानुषाणाञ्च भार्य्या वै तत्र देशे तु दृश्यते ॥
<>कथितैवं पुरा विप्र ! आदित्येन पतिव्रता ।
<>मया तस्माचु विप्रर्षे ! यथावृत्तं यथाशुतम् ॥
<>गुह्यमेतत्ततो दृष्ट्वा पूजयामि पतिव्रताम् ॥”
<>इति वाराहे पतिव्रताचरित्रम् ॥ * ॥
<>पतिव्रताधर्म्मो यथा, --
<>“पतिव्रतानां यद्धर्म्मं तन्निबोध व्रजेश्वर ! ।
<>नित्यं भर्त्तर्य्युत्सुकया तत्पादोदकमीप्सितम् ।
<>भक्तिभावेन सततं भोक्तव्यं तदनुज्ञया ॥
<>व्रतं तपस्यां देवार्च्चां परित्यज्य प्रयत्नतः ।
<>कुर्य्याच्चरणसेवाञ्च स्तवनं परितोषणम् ॥
<>तदाज्ञारहितं कर्म्म न कुर्य्याद्वैरतः सती ।
<>नारायणात् परं कान्तं ध्यायते सततं सती ॥
<>परपुंसां पुरञ्चैव सुवेशं पुरुषं परम् ।
<>यात्रामहोत्सवं नित्यं नर्त्तकं गायनं व्रज ।
<>परक्रीडाञ्च सततं नहि पश्यति सुव्रता ॥
[Page3-025-b+ 52]
<>यद्भक्ष्यं स्वामिनां नित्यं तदेवमपि योषिताम् ।
<>नहि त्यजेत्तु तत्सङ्गं क्षणमेव च सुव्रता ॥
<>उत्तरे नोत्तरं दद्यात् स्वामिनश्च पतिव्रता ।
<>न कोपं कुरुते शुद्धा ताडनाच्चापि कोपतः ॥
<>क्षुधितं भोजयेत् कान्तंदद्यात् पानञ्च तोषणे ।
<>न बोधयेत्तं निद्रालुं प्रेरयत्येव कर्म्मसु ॥
<>पुत्त्राणाञ्च शतगुणं स्नेहं कुर्य्यात् पतिं सती ।
<>पतिर्बन्धुर्गतिर्भर्त्ता दैवतं कुलयोषितः ॥
<>शुभं दृष्टा सुधातुल्यं कान्तं पश्यति सुन्दरी ।
<>सस्मितं वदनं कृत्वा भक्तिभावेन यत्नतः ॥
<>पुरुषाणां सहस्रञ्च सती स्त्री च समुद्धरेत् ।
<>पतिः पतिव्रतानाञ्च मुच्यते सर्व्वपातकात् ॥
<>नास्ति तेषां कर्म्मभोगः सतीनां व्रततेजसा ।
<>तया सार्द्धञ्च निष्कर्म्मी मोदते हरिमन्दिरे ॥
<>पृथिव्यां यानि तीर्थानि सतीपादेषु तान्यपि ।
<>तेजश्च सर्व्वदेवानां मुनीनाञ्च सतीषु च ॥
<>तपस्विनां तपः सर्व्वं व्रतिनां यत् फलं व्रज ।
<>दाने फलं यद्दातॄ णां तत् सर्व्वं तासु सन्ततम् ॥
<>स्वयं नारायणः शम्भुर्विध ता जगतामपि ।
<>सुराः सर्व्वे सुमुनयो भीतास्ताभ्याञ्च सन्ततम् ॥
<>सतीनां पादरजसा सद्यः पूता वसुन्धरा ।
<>पतिव्रतां नमस्कृत्य मुच्यते पातकान्नरः ॥
<>त्रैलोक्यं भस्मसात् कर्त्तुं क्षणेनैव पतिव्रता ।
<>स्वतेजसा समर्था सा महापुण्यवती सदा ॥
<>सतीनाञ्च पतिः साध्वीपुत्त्रो निःशङ्क एव च ।
<>नहि तस्य भयं किञ्चिद्देवेभ्यश्च यमादपि ॥
<>शतजन्मपुण्यवतां गृहे जाता पतिव्रता ।
<>पतिव्रताप्रसूः पूता जीवन्मुक्तः पिता तथा ॥
<>सती स्त्री प्रातरुत्थाय त्यक्त्वा च रात्रिवाससम् ।
<>भर्त्तारञ्च नमस्कृत्य करोति स्तवनं मुदा ॥
<>गृहकार्य्यं ततः कृत्वा स्नात्वा धौते च वाससी ।
<>गृहीत्वा शुक्लपुष्पञ्च भक्तितः पूजयेत् पतिम् ॥
<>स्नापयित्वा सुपूतेन जलेन निर्म्मलेन च ।
<>तस्मै दत्त्वा धौतवस्त्रं तत्पादौ क्षालयेन्मुदा ॥
<>आसने वासयित्वा च दत्त्वा भाले च चन्दनम् ।
<>सर्व्वाङ्गलेपनं कृत्वा दत्त्वा माल्यं गलेऽपि च ॥
<>सामवेदोक्तमन्त्रेण भोगद्रव्यैः सुधोपमैः ।
<>संपूज्य भक्तितः कान्तं स्तुत्वा च प्रणमेन्मुदा ॥
<>‘ॐ नमः कान्ताय शान्ताय सर्व्वदेवाश्रयाय
<>स्वाहा ॥’
<>इत्यनेनैव मन्त्रण दत्त्वा पुष्पञ्च चन्दनम् ।
<>पाद्यार्घ्यधूपदीपांश्च वस्त्रं नैवेद्यमुत्तमम् ॥
<>जलं सुवासितं शुद्धं ताम्बू लञ्च सुसंस्कृतम् ।
<>दत्त्वा स्तोत्रञ्च प्रपठेत् यत् कृतं पाठ्यमेव च ॥
<>ॐ नमः कान्ताय शास्त्रे च शिवचन्द्रस्वरूपिणे ।
<>नमः शान्ताय दान्ताय सर्व्वदेवाश्रयाय च ॥
<>नमो ब्रह्मस्वरूपाय सतीप्राणपराय च ।
<>नमस्याय च पूज्याय हृदाधाराय ते नमः ॥
<>पञ्चप्राणाधिदेवाय चक्षुषस्तारकाय च ।
<>ज्ञानाधाराय पत्नीनां परमानन्दरूपिणे ॥
<>पतिर्ब्रह्मा पतिर्विष्णुः पतिरेव महेश्वरः ।
<>पतिश्च निर्गुणाधारो ब्रह्मरूप ! नमोऽस्तु ते ॥
[Page3-025-c+ 52]
<>क्षमस्व भगवन् ! दोषं ज्ञानाज्ञानकृतञ्च यत् ।
<>पत्नीबन्धो ! दयासिन्धो ! दासीदोषं क्षमस्व च ॥
<>इदं स्तोत्रं महापुण्यं सृष्ट्याद्ये पद्मया कृतम् ।
<>सरस्वत्या च धरया गङ्गया च पुरा व्रज ॥
<>सावित्र्या च कृतं पूर्व्वं ब्रह्मणे चापि नित्यशः ।
<>पार्व्वत्या च कृतं भक्त्या कैलासे शङ्कराय च ॥
<>मुनीनाञ्च सुराणाञ्च पत्नीभिश्च कृतं पुरा ।
<>पतिव्रतानां सर्व्वासां स्तोत्रमेतत् शुभावहम् ॥
<>इदं स्तोत्रं महापुण्यं या शृणोति पतिव्रता ।
<>नरोऽन्यो वापि नारी वा लभते सर्व्ववाञ्छितम् ॥
<>अपुत्त्रो लभते पुत्त्रं निर्घनो लभते धनम् ।
<>रोगी च मुच्यते रोगात् बद्धो मुच्येत बन्धनात् ॥
<>पतिव्रता च स्तुत्वा च तीर्थस्नानफलं लभेत् ।
<>फलञ्च सर्व्वतपसां व्रतानाञ्च व्रजेश्वर ! ॥
<>इदं स्तुत्वा नमस्कृत्य भुङ्क्ते सा तदनुज्ञया ।
<>उक्तः पतिव्रताधर्म्मो गृहिणां श्रूयतां व्रज ॥”
<>इति ब्रह्मवैवर्त्ते श्रीकृष्णजन्मखण्डे ८३ अध्यायः ॥ * ॥
<>पतिव्रतानामानि यथा, --
<>सूर्य्यस्य सुवर्च्चला १ शक्रस्य शची २ वशिष्ठस्य
<>अरुन्धती ३ चन्द्रस्य रोहिणी ४ अगस्त्यस्य
<>लोपामुद्र ५ च्यवनस्य सुकन्या ६ सत्यवतः
<>सावित्री ७ कपिलस्य श्रीमती ८ सौदासस्य
<>मदयन्ती ९ सगरस्य केशिनी १० नलस्य दम-
<>यन्ती ११ रामस्य सीता १२ शिवस्य सती १३
<>नारायणस्य लक्ष्मीः १४ ब्रह्मणः सावित्री १५
<>रावणस्य मन्दोदरी १६ । इति पुराणान्तरम् ॥
<>(गायत्रीस्वरूपा भगवती । यथा, देवीभागवते ।
<>१२ । ६ । ९६ ।
<>“पतिव्रता पवित्राङ्गी पष्पहासपरायणा ।
<>प्रज्ञावती सुता पौत्त्री पुत्त्रपूज्या पयस्विनी ॥”)
<LEND>
