<L>20110<pc>3-025<k1>पतङ्गं<k2>पतङ्गं
पतङ्गं¦, क्ली, (पत्रमिव अङ्गं यस्य । पृषोदरात्-
<>साधु ।) रक्तचन्दनम् । इति शब्दरत्नावली ॥
<>वृक्षविशेषः । वकम् इति भाषा । तत्पर्य्यायः ।
<>पत्राङ्गम् २ रक्तकाष्ठम् ३ सुरङ्गदम् ४ पत्रा-
<>ण्यम् ५ पट्टरङ्गम् ६ भार्य्यावृक्षः ७ रक्तकः ८
<>लोहितम् ९ रङ्गकाष्ठम् १० रोगकाष्ठम् ११
<>कुचन्दनम् १२ पट्टरञ्जनकम् १३ सुरङ्गम् १४ ।
<>अस्य गुणाः । कटुत्वम् । रूक्षत्वम् । अम्लत्वम् ।
<>शीतत्वम् । गौल्यत्वम् । वातपित्तज्वरविष्फो-
<>टोन्मादभूतनाशित्वञ्च । इति राजनिर्घण्टः ॥
<>अपि च भावप्रकाशे ।
<>“पतङ्गन्तु रक्तसारं सुरङ्गं रञ्जनं तथा ।
<>पटरञ्जनमाख्यातं पत्तूरञ्च कुचन्दनम् ॥
<>पतङ्गं मधुरं शीतं पित्तश्लेष्मव्रणास्रनुत् ।
<>हरिचन्दनवज्ज्ञेयं विशेषाद्दाहनाशनम् ॥”
<LEND>
