<L>20194<pc>3-039<k1>पदं<k2>पदं
पदं¦, क्ली, (पद + ‘नन्दिग्रहिपचादिभ्यो ल्युणिन्यचः ।’
३ । १ । १३४ । इति अच् ।) व्यवसायः ।
त्राणम् । स्थानम् । (यथा, मनुः । १२ । १२५ ।
“एवं यः सर्व्वभूतेषु पश्यत्यात्मानमात्मना ।
स सर्व्वसमतामेत्य ब्रह्माभ्येति परं पदम् ॥”)
चिह्नम् । पादः । वस्तु । इत्यमरः । ३ । ३ । ९३ ॥
शब्दः । वाक्यम् । प्रदेशः । पादचिह्नम् । श्लोक-
पादः । (यथा, हेः रामायणे । १ । २ । १८ ।
“पादबद्धोऽक्षरसमस्तन्त्रीलयसमन्वितः ।
शोकार्त्तस्य प्रवृत्तो मे श्लोको भवतु नान्यथा ॥”)
किरणे पुं । इति मेदिनी ॥ पदलक्षणं यथा, --
“वर्णाः पदं प्रयोगार्हानन्वितैकार्थबोधकाः ।”
इति साहित्यदर्पणे । २ । ४ ॥
श्रीकृष्णपदचिह्नं यथा, --
“सौवर्णीं राजतीं वापि पाषाणनिर्म्मितामपि ।
पादयोश्चाङ्कितां कृत्वा पूजाञ्चैव समाचरेत् ॥
दक्षिणस्य पदाङ्गुष्ठमूले चक्रं विभर्त्त्यजः ।
तत्र नम्रजनस्योग्रसंसारच्छेदनाय सः ॥
मध्यमाङ्गुलिमूले तु धत्ते कमलमच्युतः ।
धातुश्चित्तद्विरेफाणां लोभमायाति शोभनम् ॥
पद्मस्याधो ध्वजं धत्ते सर्व्वानर्थजयध्वजम् ।
कनिष्ठामूलतो वज्रं भक्तपापाद्रिभेदनम् ॥
पार्ष्णिमध्येऽङ्कुशं भक्तचित्तेभवशकारणम् ।
भोगसम्पन्मयं धत्ते यवमङ्गुष्ठपर्व्वणि ।
तथा वामाङ्गुष्ठमूले पाञ्चजन्यस्य लक्षणम् ।
सर्व्वविद्याप्रकाशाय धत्ते च भगवानजः ॥”
इति पाद्मे पातालखण्डे १२ अध्यायः ॥
<LEND>
