<L>20220<pc>3-041<k1>पद्मकं<k2>पद्मकं
पद्मकं¦, क्ली, (पद्ममिव कायतीति । पद्म + कै +
कः । पद्मप्रतिकृतिरक्तवर्णत्वात् तथात्वम् ।)
बिन्दुजालम् । गजस्य मुखादिस्थो बिन्दुसमूहः ।
इत्यमरभरतौ ॥ (यथा, कुमारे । १ । ७ श्लोक-
टीकायां मल्लिनाथः । “अतएव कुञ्जरस्य ये
बिन्दवः काये वयोविशेषभाविनः पद्मकाख्याः ।)
पद्मकाष्ठम् । इति मेदिनीधरण्यौ ॥ (यथा,
गारुडे १९८ अध्याये ।
“कर्पूरकः पद्मकञ्च एतैस्तैलं प्रसाधितम् ।
प्रस्वेदमलदौर्गन्ध्यकण्डुकुष्ठहरं परम् ॥”
अस्य गुणा यथा, भावप्रकाशे ।
“पद्मकं तुवरं तिक्तं शीतलं वातलं लघु ।
विसर्पदाहविस्फोटकुष्ठश्लेष्मास्रपित्तहृत् ।
गर्भसंस्थापनं रुच्यं वमिव्रणतृषाप्रणत् ॥”)
कुष्ठम् । इति राजनिर्घण्टः ॥
<LEND>
