<L>20260<pc>3-044<k1>पद्मासनं<k2>पद्मासनं
पद्मासनं¦, क्ली, (पद्ममिव पद्माकारेण बद्धमित्यर्थः ।
आसनम् ।) योगासनविशेषः । यथा, --
“वामोरूपरि दक्षिणं नियमतः संस्थाप्य वामं
तथा
दक्षोरूपरि पश्चिमेन विधिना धृत्या कराभ्यां
धृतम् ।
अङ्गुष्ठं हृदये निधाय चिवुकं नासाग्रमालोकये-
देतद्व्याधिविकारनाशनकरं पद्मासनं प्रोच्यते ॥”
अन्यदत्रापि ।
“वामोरूपरि दक्षिणं हि चरणं संस्थाप्य वामं
तथा-
प्यन्योरूपरि तस्य बन्धनविधौ धृत्वा कराभ्यां
दृढम् ।
अङ्गुष्ठं हृदये निधाय चिवुंकं नासाग्रमालोकये-
देतद्व्याधिविनाशकारि यमिनां पद्मासनं
प्रोच्यते ॥”
इति गोरक्षसंहिता ॥
(मत्स्येन्द्रनाथाभिमतं पद्मासनं यथा, हठयोग-
दीपिकायाम् । १ । ४४-४७ ।
“वामोरूपरिदक्षिणं च चरणं संस्थाप्य वामं तथा
दक्षोरूपरि पश्चिमेन् विधिना धृत्वा कराम्यां दृढं ।
अङ्गुष्ठौ हृदये निघाय चिवुकं नासाग्र-
मालोकयेदेतद्व्याधिविनाशकारि यमिनां
पद्मासनं प्रोच्यते ॥
उत्तानौ चरणौ कृत्वा ऊरुसंस्थौ प्रयत्नतः ।
ऊरुमध्ये तथोत्तानौ पाणी कृत्वा ततोदृशौ ॥
नासाग्रे विन्यसेद्राजदन्तमूले तु जिह्वया ।
उत्तम्भ्य चिवुकं वक्षस्युत्थाप्य पवनं शनैः ॥
इदं पद्मासनं प्रोक्तं सर्व्वव्याधिविनाशनम् ।
दुर्लभं येन केनापि धीमता लभ्यते भुवि ॥”)
पूजार्थं धातुमयपद्माकारासनञ्च ।
(रतिविषयकपद्मासनम् यथा, रतिमञ्जर्य्याम् ४०
“पद्मासनो नागपादो लतावेष्टोऽर्द्धसंपुटः ॥”
तल्लक्षणं यथा, तत्रैव ४२ ।
“हस्ताभ्याञ्च समालिङ्ग्य नारीं पद्मासनोपरि ।
रमेद्गाढं समाकृष्य बन्धोऽयं पद्मसंज्ञकः ॥”)
<LEND>
