<L>20264<pc>3-044<k1>पद्मिनीकण्टकः<k2>पद्मिनीकण्टकः
पद्मिनीकण्टकः¦, पुं, (पद्मिनीकण्टक इव आकृति-
<>र्विद्यतेऽस्य ।) क्षुद्ररोगविशेषः । पद्मकाँटा
<>इति भाषा । तल्लक्षणं यथा, --
<>“कण्टकैराचितं वृत्तं कण्डूमत्पाण्डुमण्डलम् ।
<>पद्मिनी कण्टकप्रख्यैस्तदाख्यं कफवातजम् ॥”
<>आचितं व्याप्तम् । पद्मिनीकण्टकप्रख्यैः पद्मिनी-
<>नालकण्टकसदृशैः । तदाख्यं पद्मिनीकण्टक-
<>नामकम् ॥ * ॥
<>तच्चिकित्सा यथा, --
<>“पद्मिनीकण्टके रोगे छर्द्दयेन्निम्बवारिणा ।
<>तेनैव सिद्धं सक्षौद्रं सर्पिः पातुं प्रदापयेत् ॥
<>निम्बारग्बधकल्कैर्व्वा मुहुरुद्बर्त्तनं हितम् ।
<>चतुर्गुणेन निम्बोत्थपत्रक्वाथेन गोघृतम् ॥
<>पचेत्ततस्तु निम्बस्य कृतमालस्य पत्रजैः ।
<>कल्कैर्भूयः पचेत् सिद्धं तत् पिबेत् पलसंमितम् ॥
[Page3-045-a+ 52]
<>पद्मिनीकण्टकाद्रोगान्मुक्तो भवति नान्यथा ॥”
<>इति निम्बादिघृतम् । इति भावप्रकाशः ॥
<LEND>
