<L>20263<pc>3-044<k1>पद्मिनी<k2>पद्मिनी
पद्मिनी¦, स्त्री, (पद्मानि सन्त्यस्याम् । पुष्करा-
<>दित्वादिनिः ।) पद्मयुक्तदेशः । पद्मसमूहः ।
<>पद्मलता । इति भरतः ॥ तत्पर्य्यायः ।
<>नलिनी २ विसिनी ३ । इत्यमरः । १ । १० । ३९ ॥
<>मृणालिनी ४ कमलिनी ५ पुटकिनी ६ पङ्क-
<>जिनी ७ सरोजिनी ८ । इति माधवः ॥
<>नालिकिंनी ९ नालीकिनी १० अरबिन्दिनी ११ ।
<>इति कोषान्तरम् ॥ अम्भोजिनी १२ पुष्क-
<>रिणी १३ जम्बालिनी १४ । इति शब्दरत्ना-
<>वली ॥ अब्जिनी १५ । तस्या लक्षणं यथा, --
<>“मूलनालदलोत्फुल्लफलैः समुदिता पुनः ।
<>पद्मिनी प्रोच्यते प्राज्ञैर्विसिन्यादिश्च सा स्मृता ॥”
<>तस्या गुणाः ।
<>“पद्मिनी मधुरा तिक्ता कषाया शिशिरा परा ।
<>पित्तक्रिमिशोषवान्तिभ्रान्तिसन्तापदोषहृत् ॥”
<>इति राजनिर्घण्टः ॥ * ॥
<>(पद्मं पद्मगन्धोऽस्त्यस्याः पद्मस्य गन्ध इव गन्धो
<>विद्यते शरीरे यस्या इति तात्पर्य्यार्थः अत्रतु पद्म-
<>गन्धयोस्तादात्म्यमङ्गीकृत्यैव समासः कल्पितः ।)
<>चतुर्व्विधस्त्रीमध्ये स्त्रीविशेषः । तस्या लक्षणं
<>यथा, --
<>“भवति कमलनेत्रा नासिकाक्षुद्ररन्ध्रा
<>अविरलकुचयुग्मा दीर्घकेशी कृशाङ्गी ।
<>मृदुवचनसुशीला नृत्यगीतानुरक्ता
<>सकलतनुसुवेशा पद्मिनी पद्मगन्धा ॥”
<>इति रतिमञ्जरी । ४ ॥ * ॥
<>(अस्या रतिप्रकारः यदुक्तः तत्रैव । २८ ।
<>“कुचं करेण संमर्द्य पीडयेदधरं दृढम् ।
<>रमणं पद्मबन्धेन पद्मिनीरतिमादिशेत् ॥”)
<>सरोवरम् । पद्मम् । इति विश्वः ॥ (यथा,
<>कुमारे । ३ । ७६ ।
<>“सुरगज इव बिभ्रत् पद्मिनीं दन्तलग्नां
<>प्रतिपथगतिरासीद् वेगदीर्घीकृताङ्गः ॥”)
<>मृणालम् । इति शब्दमाला ॥ हस्तिनी । इति
<>धरणिः ॥
<LEND>
