<L>20318<pc>3-047<k1>पयोव्रतः<k2>पयोव्रतः
पयोव्रतः¦, पुं, (पयोमात्रपानसाध्यो व्रतः ।) पयो-
<>मात्रपानरूपव्रतविशेषः । यथा, --
<>“पुण्यां तिथिं समासाद्य युगमन्वन्तरादिकम् ।
<>पयोव्रतस्त्रिरात्रं स्यादेकरात्रमथापि वा ॥”
<>इति मात्स्ये १५२ अध्यायः ॥ * ॥
<>द्वादशाहसाध्यविष्णुव्रतविशेषः । यथा, --
<>कश्यप उवाच ।
<>“एतन्मे भगवान् पृष्टः प्रजाकामस्य पद्मजः ।
<>यदाह ते प्रवक्ष्यामि व्रतं केशवतोषणम् ॥
<>फाल्गुनस्यामले पक्षे द्बादशाहं पयोव्रतः ।
<>अर्च्चयेदरविन्दाक्षं भक्त्या परमयान्वितः ॥
<>सिनीबाल्यां मृदालिप्य स्नायात् क्रोडविदीर्णया ।
<>यदि लभ्येत वै स्रोतस्येतन्मन्त्रमुदीरयेत् ॥
<>त्वं देव्यादिवराहेण रसायाः स्थानमिच्छता ।
<>उद्धृतासि नमस्तुभ्यं पाप्मानं मे प्रणाशय ॥
<>निर्व्वर्त्तितात्मनियमो देवमर्च्चेत् समाहितः ।
<>अर्च्चायां स्थण्डिले सूर्य्ये जले वह्नौ गुरावपि ॥
<>नमस्तुभ्यं भगवते पुरुषाय महीयसे ।
<>सर्व्वभूतनिवासाय वासुदेवाय साक्षिणे ॥
<>नमोऽव्यक्ताय सूक्ष्माय प्रधानपुरुषाय च ।
<>चतुर्विंशद्गुणज्ञाय गुणसंख्यानहेतवे ॥
<>नमो द्विशीर्ष्णे त्रिपदे चतुःशृङ्गाय तन्तवे ।
<>सप्तहस्ताय यज्ञाय त्रयीविद्यात्मने नमः ॥
<>नमः शिवाय रुद्राय नमः शक्तिधराय च ।
<>सर्व्वविद्याधिपतये भूतानां पतये नमः ॥
<>नमो हिरण्यगर्भाय प्राणाय जगदात्मने ।
<>योगैश्वर्य्यशरीराय नमस्ते योगहेतवे ॥
<>नमस्त आदिदेवाय साक्षिभूताय ते नमः ।
<>नारायणाय ऋषये नराय हरये नमः ॥
<>नमो मरकतश्यामवपुषेऽधिगतश्रिये ।
<>केशवाय नमस्तुभ्यं नमस्ते पीतवाससे ॥
<>त्वं सर्व्ववरदः पुंसां वरेण्य वरदर्षभ ! ।
<>अतस्ते श्रेयसे धीराः पादरेणुमुपासते ॥
<>अन्ववर्त्तन्त यं देवाः श्रीश्च तत्पादपद्मयोः ।
<>स्पृहयन्त इवामोदं भगवान्मे प्रसीदताम् ॥
<>एतैर्मन्त्रैर्हृषीकेशमावाहनपुरस्कृतम् ।
<>अर्च्चयेच्छ्रद्धया युक्तः पाद्योपस्पर्शनादिभिः ॥
<>अर्च्चित्वा गन्धमाल्याद्यैः पयसा स्नापयेद्बिभुम् ।
<>वस्त्रोपवीताभरणपाद्योपस्पर्शनैस्ततः ॥
<>गन्धधूपादिभिश्चार्च्चेद्द्बादशाक्षरविद्यया ।
[Page3-047-b+ 52]
<>सृतं पयसि नैवेद्यं शाल्यन्नं विभवे सति ॥
<>ससर्पिः सगुडं दत्त्वा जुहुयान्मूलविद्यया ।
<>निवेदितं तद्भक्ताय दद्याद्भुञ्जीत वा स्वयम् ॥
<>दत्त्वाचमनमर्च्चित्वा ताम्बूलञ्च निवेदयेत् ।
<>जपेदष्टोत्तरशतं स्तुवीत स्तुतिभिः प्रभुम् ॥
<>कृत्वा प्रदक्षिणं भूमौ प्रणमेद्दण्डवन्मुदा ।
<>कृत्वा शिरसि तच्छेषं देवमुद्वासयेत्ततः ॥
<>द्व्यवरान् भोजयेद्बिप्रान् पायसेन यथोचितम् ।
<>भुञ्जीत तैरनुज्ञातः शेषं सेष्टः सभाजितैः ॥
<>ब्रह्मचार्य्यथ तद्रात्र्यां श्वोभूते प्रथमेऽहनि ।
<>स्नातः शुचिर्यथोक्तेन विधिना सुसमाहितः ॥
<>पयसा स्नापयित्वार्च्चेद्यावद्व्रतसमापनम् ।
<>पयोभक्ष्यो व्रतमिदं चरेद्बिष्ण्वर्च्चनादृतः ॥
<>पूर्व्ववज्जुहुयादग्निं ब्राह्मणांश्चापि भोजयेत् ।
<>एवन्त्वहरहः कुर्य्याद्द्वादशाहं पयोव्रतम् ॥
<>हरेराराधनं होममर्हणं द्बिजतर्पणम् ।
<>प्रतिपद्दिनमारभ्य यावत् शुक्लत्रयोदशीम् ॥
<>ब्रह्मचर्य्यमधःस्वप्नं स्नानं त्रिसवनञ्चरेत् ।
<>वर्ज्जयेदसदालापं भोगानुच्चावचांस्तथा ॥
<>अहिंस्रः सर्व्वभूतानां वासुदेवपरायणः ।
<>त्रयोदश्यामथो विष्णोः स्नपनं पञ्चकैर्विभोः ॥
<>कारयेच्छास्त्रदृष्टेन विधिना विधिकोविदैः ।
<>पूजाञ्च महतीं कुर्य्याद्वित्तशाठ्यविवर्ज्जितः ॥
<>चरुं निरूप्य पयसि शिपिविष्टाय विष्णवे ।
<>सूक्तेन तेन पुरुषं यजेत सुसमाहितः ॥
<>नैवेद्यञ्चातिगुणवद्दद्यात् पुरुषतुष्टिदम् ।
<>आचार्य्यं ज्ञानसम्पन्नं वस्त्राभरणधेनुभिः ॥
<>तोषयेदृत्विजश्चैव तद्विद्ध्याराधनं हरेः ।
<>भोजयेत्तान् गुणवता सदन्नेन शुचिस्मिते ॥
<>अन्यांञ्च ब्राह्मणान् शक्त्या ये च तत्र समागताः ।
<>दक्षिणां गुरवे दद्यादृत्विग्भ्यश्च यथार्हतः ॥
<>अन्नाद्येनाश्वपाकांश्च प्रीणयेत् समुपागतान् ।
<>भुक्तवत्स्वथ सर्व्वेषु दीनान्धकृपणेषु च ॥
<>विष्णोस्तत् प्रीणनं विद्वान् भुञ्जीत सह बन्धुभिः ।
<>नृत्यवादित्रगीतैश्च स्तुतिभिः स्वस्तिवाचनैः ॥
<>कारयेत्तत्कथाभिश्च पूजां भगवतोऽन्वहम् ।
<>एतत् पयोव्रतं नाम पुरुषाराधनं परम् ॥
<>पितामहेनाभिहितं मया ते समुदाहृतम् ।
<>त्वञ्चानेन महाभागे ! सम्यक् चीर्णेन केशवम् ॥
<>आत्मना शुद्धभावेन नियतात्मा भजाव्ययम् ।
<>अयं वै सर्व्वयज्ञाख्यः सर्व्वव्रतमिति स्मृतम् ॥
<>तपःसारमिदं भद्रे दानञ्चेश्वरतर्पणम् ।
<>त एव नियमाः साक्षात्त एव च यमोत्तमाः ॥
<>तपो दानं व्रतं यज्ञो येन तुष्यत्यधोक्षजः ।
<>तस्मादेतद्व्रतं भद्रे प्रयता श्रद्धया चर ॥
<>भगवान् परितुष्टस्ते वरानाशु विधास्यति ॥”
<>इति श्रीभागवते ८ स्कन्धे १६ आध्यायः ॥
<LEND>
