<L>2031<pc>1-091<k1>अयस्कान्तः<k2>अयस्कान्तः
अयस्कान्तः¦, पुं, (अयस्सु कान्तः रमणीयः ।) लौह-
विशेषः । कान्तलोह इति ख्यातः । तत्प-
र्य्यायः । कान्तलोहं २ कान्तं ३ लौहकान्तकं
४ कान्तायसं ५ कृष्णलोहं ६ महालोहं ७ ।
अस्य गुणाः । तीक्ष्णत्वं । उष्णत्वं । रूक्षत्वं ।
पाण्डुशोथकफपित्तहरत्वं । रसायनत्वं । अनु-
त्तमत्वञ्च । स चतुर्व्विधः । भ्रामकः १ चुम्बकः
२ रोमकः ३ स्वेदकः ४ । एते रसायने उत्त-
रोत्तरगुणिनः ।
“क्रमेण दार्ढ्याङ्गकान्तिकार्त्स्न्येनीरोगदायिनः” ।
इति राजनिर्घण्टः ॥ चुम्बकप्रस्तरोऽप्ययं । (चुम्बक
[Page1-092-a+ 52]
इति ख्यातः प्रस्तरभेदः । चुम्बकपाथर इति
भाषा ।
“उमारूपेण ते यूयं संयमस्तिमितं मनः ।
शम्भोर्यतध्वमाक्रष्टुमयस्कान्तेन लौहवत्” ॥
इति कुमारसम्भवे ।)
(“ततः कोटिसहस्रैर्वा कान्तलौहं महागुणं” ।
इति वैद्यकरसेन्द्रसारसङ्ग्रहः ॥)
<LEND>
