<L>20323<pc>3-047<k1>परः<k2>परः
परः¦, पुं, (पॄ + अच् ।) शत्रुः । इत्यमरः ॥ (यथा,
रघुः । ७ । ६७ ।
“इतः परानर्भकहार्य्यशस्त्रान्
वैदर्भि ! पश्यानुमता मयासि ॥”)
ब्रह्मण आयुः । यथा, --
“कालसंख्यां समासेन पूर्व्वार्द्धद्वयकल्पिताम् ।
स एव स्यात् परः कालस्तदन्ते परिपूज्यते ॥
निजेन तस्य मानेन चायुर्व्वर्षशतं स्मृतम् ।
तत् पराख्यं तदर्द्धञ्च परार्द्धमभिधीयते ॥”
अपि च ।
“त्रीणि कल्पशतानि स्युस्तथा षष्टिर्द्धिजोत्तमाः ।
ब्रह्मणः कथितं वर्षं पराख्यं तच्च तत् पदम् ॥”
इति कौर्म्मे ५ अध्यायः ॥
(शिवः । यथा, तत्रैव । १३ । १७ । ९७ ।
“कपिलः कपिशः शुक्ल आयुश्चैव परोऽपरः ॥”)
<LEND>
