<L>20382<pc>3-052<k1>परमेश्वरः<k2>परमेश्वरः
परमेश्वरः¦, पुं, (परमश्चासौ ईश्वरश्चेति ।) शिवः ।
इति हलायुधः ॥ (यथा, महालिङ्गार्च्चनतन्त्रे
शिवशतनाम प्रकरणे, --
“सहस्रारे महापद्मे त्रिकोणनिलयान्तरे ।
विन्दुरूपे महेशानि ! परमेश्वर ईरितः ॥”)
विष्णुः । यथा, --
“इदन्तु द्वादशं प्रोक्तं पत्रं वै केशवस्य हि ।
द्वादशारं तथा चक्रं यन्नाभिद्विभुजं तथा ॥
त्रिव्यूहन्त्वेकमूर्त्तिश्च तथोक्तः परमेश्वरः ।”
इति वामने ५८ अध्यायः ॥
(स्त्रियां ङीप् । दुर्गा । यथा, --
देवीभागवते । ७ । ३० । ७० ।
“देवकी मथुरायान्तु पाताले परमेश्वरी ॥”)
<LEND>
