<L>20454<pc>3-056<k1>परासुः<k2>परासुः
परासुः¦, त्रि, (परागताः प्रस्थिता असवः प्राणा
यस्य ।) मृतः । इत्यमरः । २ । ८ । ११७ ॥
(यथा, रघौ । ९ । ७८ ।
“तौ दम्पती बहु विलप्य शिशोः प्रहर्त्त्रा
शल्यं निखातमुदहारयतामुरस्तः ।
सोऽभूत् परासुरथ भूमिपतिं शशाप
हस्तार्पितैर्नयनवारिभिरेव वृद्धः ॥”
परासुपरीक्षा वैद्यके यथा, --
“तस्य चेत् परिदृश्यमानं पृथक्त्वेन पादजङ्घोरु-
स्फिगुदरपार्श्व-पृष्ठेषिका-पाणिग्रीवा-ताल्वोष्ठ-
ललाटं स्विन्नं शीतं प्रस्तब्धं दारुणं वीतमांस-
शोणितं वा स्यात् । परासुरयं पुरुषो न चिरात्
कालं करिष्यतीति विद्यात् । तस्य चेत् परि-
मृश्यमानानि पृथक्त्वेन गुल्फजानुवङ्क्षण-गुद-
वृषण-मेढ्रनाभ्यंशस्तनमणिकहनुपर्शुका नासिका
कर्णाक्षिभ्रूशङ्खादीनि स्रस्तानि व्यस्तानि च्युतानि
स्थानेभ्यः स्युः परामुरयं पुरुषो न चिरात्
कालं करिष्यतीति विद्यात् ।”
“तस्य चेदुच्छासोऽतिदीर्घोऽतिह्रस्वो वा स्यात्
परासुरिति विद्यात् । तस्य चेन्मन्ये परिदृश्य-
मानेन न स्पन्देयातां परासुरिति विद्यात् ।
तस्य चेद्दन्ताः प्रतिकीर्णाः श्वेता जातशर्कराः
स्युः परासुरिति विद्यात् । तस्य चेत् पक्ष्माणि
जटावद्धानि स्युः परासुरिति विद्यात् । तस्य
चेच्चक्षुषी प्रकृतिहीने विकृतियुक्ते अत्युत्-
पिण्डिते अतिप्रविष्टे अतिजिह्मे अतिविषमे
अतिप्रस्रुते अतिविमुक्तबन्धने सततोन्मिषिते
सततनिमिषिते निमेषोन्मेषातिप्रवृत्ते बिभ्रान्त-
दृष्टिके विपरीतदृष्टिके हीनदृष्टिके व्यस्तदृष्टिके
नकुलान्धे कपोतान्धे अङ्गारवर्णे कृष्णनील-
पीतश्यावताम्रहरितहारिद्रशुक्लवैकारिकाणां
वर्णानामन्यतमेनाभिसंप्लुते वा स्यातां परासु-
रिति विद्यात् । तथास्य केशलोमान्यायच्छेत् ।
तस्य चेत् केशलोमान्यायस्यमानानि प्रलुच्येरन्
नचेत् वेदयत् परासुरिति विद्यात् ।
तस्य चेदुदरे शिराः प्रदृश्येरन् । श्यावताम्र-
नील-हारिद्रशुक्ला वा स्युः परासुरिति विद्यात् ।
[Page3-056-c+ 52]
तस्य चेन्नखा वीतमांसशोणिताः पक्वजाम्बर-
वर्णाः स्यः परासुरिति विद्यात् ।
अथास्याङ्गुलीरायच्छेत्तस्य चेदङ्गुलय आयस्य-
माना नचेत् स्फुटेयुः परासुरिति विद्यात् ॥”
इति चरकेणेन्द्रियस्थाने चतुर्थेऽध्याय उक्तम् ॥
“वाताष्ठीला तु हृदये यस्योर्द्ध्वमनुयायिनी ।
रुजान्नविद्वेषकरी स परासुरसंशयम् ॥”
इति सुश्रुते सूत्रस्थाने एकत्रिंशत्तमेऽध्याये ॥)
<LEND>
