<L>20482<pc>3-058<k1>परिघः<k2>परिघः
परिघः¦, पुं, (परि हन्यतेऽनेनेति । परि + हन् +
<>“परौ षः ।” ३ । ३ । ८४ । इति अप्
<>घादेशश्च ।) लोहबद्धलगुडः । लोहमय-
<>लगुडः लोहमुखलगुडः । तत्पर्य्यायः । परि-
<>घातनः २ । इत्यमरः । २ । ८ । ९१ ॥ परि-
<>घातकः ३ । इति शब्दरत्नावली ॥ (यथा,
<>महाभारते । ६ । ६७ । २४ ।
<>“बाहूनामुत्तमाङ्गानां कार्म्मुकाणाञ्च भारत ! ।
<>गदानां परिघाणाञ्च हस्तानाञ्चोरुभिः सह ॥”)
<>परिघातः । परितो हननम् । इत्यमरभरतौ ॥
<>विष्कम्भादिसप्तविंशतियोगान्तर्गत ऊनविंशति-
<>योगः । (यथा, ज्योतिषे ।
<>“वज्रोऽसृक् च व्यतीपातो वरीयान् परिघस्तथा ॥”
<>अस्य अर्द्धांशं परित्यज्य शुभं कर्म्म कुर्य्यात् ।
<>यदुक्तं तत्रैव ।
<>“परिघस्य त्यजेदर्द्धं शुभकर्म्म ततः परम् ॥”)
<>अथ परिघयोगजातफलम् ।
<>“उत्पत्तिकाले परिघो यदि स्या-
<>न्नरस्तदा वंशकुठारकल्पः ।
<>असत्यसाक्षी क्षमया विहीनः
<>स्वल्पानुभोक्ता विजितारिपक्षः ॥”
<>इति कोष्ठीप्रदीपः ॥
<>अर्गलः । इति मेदिनी ॥ मुद्गरः । शूलः । इत्य-
<>जयः ॥ कलसः । काचघटः । गोपुरम् । सद्म ।
<>इति शब्दरत्नावली ॥ ॥ * ॥ (कार्त्तिकानुचर-
<>विशेषः । यथा, महाभारते । ९ । ४५ । ३३ ।
<>“परिघञ्च वटञ्चैव भीमञ्च सुमहाबलम् ।
<>दहतिं दहनञ्चैव प्रचण्डौ वीर्य्यसम्मतौ ॥
<>अंशोऽप्यनुचरान् पञ्च ददौ स्कन्दाय धीमते ॥”
<>चण्डालविशेषः । यथा, महाभारते । १२ ।
<>१३८ । ११४ ।
[Page3-058-b+ 52]
<>“लम्बकर्णो महावक्त्रो मलिनो घोरदर्शनः ।
<>परिघो नाम चण्डालः शस्त्रपाणिरदृश्यत ॥”)
<LEND>
