<L>20495<pc>3-058<k1>परिच्छदः<k2>परिच्छदः
परिच्छदः¦, पुं, (परिच्छाद्यतेऽनेनेति । परि + छद
+ णिच् + “पुंसि संज्ञायाम् ।” ३ । ३ । ११८ ।
इति घः । “छादेर्घेऽद्ब्युपसर्गस्य ।” ६ । ४ । ९६ ।
इति उपघाह्रस्वः ।) परिवारः । इति हेम-
चन्द्रः ॥ (यथा, आर्य्यासप्तशत्याम् । ६७३ ।
“सहधर्म्मचारिणी मम परिच्छदः सुतनु ! नेह
सन्देहः ।
न तु सुखयति तुहिनदिनच्छत्त्रछायेव सज्जन्ती ॥”)
हस्त्यश्ववस्त्रकम्बलाद्युपकरणम् । यथा, --
“परिच्छदे नृपार्हेऽर्थे परिवर्होऽव्ययाः परे ॥”
इत्यस्य टीकायां भरतः ॥
(यथा, रघुः । १ । १९ ।
“सेना परिच्छदस्तस्य द्वयमेवार्थसाधनम् ।
शास्त्रेष्वकुण्ठिता बुद्धिर्मौर्व्वी धुनुषि चातता ॥”)
आच्छादनम् । यथा, --
“पयःफेननिभा शय्या दान्ता रुक्मपरिच्छदा ।”
इति श्रीभागवतम् ॥
<LEND>
