<L>20500<pc>3-059<k1>परिजनः<k2>परिजनः
परिजनः¦, पुं, (परिगतो जनः ।) परिवारः ।
पोष्यवर्गः । यथा, महिम्नः स्तोत्रे ।
“यदृद्धिं सूत्रान्नो वरद परमोच्चैरपि सती-
मधश्चक्रे वाणः परिजनविधेयत्रिभुवनः ॥”
नियतसन्निधिवर्त्तिपरिचारकः । यथा, आनन्द-
लहर्य्याम् । ३० ।
“किरीटं वैरिञ्चं परिहर पुरः कैटभभिदः
कठोरे कोटीरे स्खलसि जहि जम्भारिमुकुटम् ।
प्रणम्रेष्वेतेषु प्रसभमभियातस्य भवनं
हरस्याभ्युत्थाने तव परिजनोक्तिर्विजयते ॥”
“परिजनः नियतसन्निधिवर्त्तिपरिचारकः ।”
इत्यस्यश्लोकस्य व्याख्यायांगोपीरमणतर्कपञ्चाननः ॥
<LEND>
