<L>20507<pc>3-059<k1>परिणामः<k2>परिणामः
परिणामः¦, पुं, (परिणमनम् । परि + नम् +
<>घञ् ।) विकारः । प्रकृतेरन्यथाभावः । यथा ।
<>मुखस्य विकारः क्रोधरक्तता । केचित्तु । प्रकृति-
<>ध्वंसजन्यविकारः । यथा काष्ठस्य विकारो
<>भस्म । मृत्पिण्डस्य घटः । इत्यमरभरतौ ॥
<>चरमः । शेषः । यथा, --
<>“परिणामसुखे गरीयसि
<>व्यथकेऽस्मिन् वचसि क्षतौजसाम् ।
<>अतिवीर्य्यवतीव भेषजे
<>बहुरल्पीयसि दृश्यते गुणः ॥”
<>इति भारवौ । २ । ४ ॥
<>(निदानभेदेन यथा, --
<>“असात्म्येन्द्रियार्थसंयोगप्रज्ञापराधपरिणाम-
<>भेदात्त्रिविधो वा ॥” “परिणामोऽयोगादियुक्ता
<>ऋतुस्वभावजा शीतादयः । अधर्म्मस्य च रोग-
<>हेतोरत्रैवान्तर्भाव इति भट्टारहरिश्चन्द्रः ॥”
<>इति माधवकरकृतरुग्विनिश्चयस्य पञ्चनिदान-
<>व्याख्याने विजयेनोक्तम् ॥
<>“कालस्य परिणामेन जरामृत्यनिमित्तजाः ।
<>रोगाः स्वाभाविका दृष्टाः स्वभावो निष्प्रतिक्रियः ॥”
<>इति चरके शरीरस्थाने प्रथमेऽध्याये ॥
<>अर्थालङ्कारभेदः । तल्लक्षणं यथा, --
<>“परिणामः क्रियार्थश्चेद्विषयी विषयात्मना ॥”)
<LEND>
