<L>20559<pc>3-063<k1>परिमोक्षः<k2>परिमोक्षः
परिमोक्षः¦, पुं, (परितो मोक्षः परित्यागः ।) मल-
त्यागः । यथा, श्रीभागवते २ । ६ । १० ।
“पायुर्यमस्य मित्रस्य परिमोक्षस्य नारद ! ।
हिंसाया निरृतेर्म्मृत्योर्निरयस्य गुदं स्मृतम् ॥”
“परिमोक्षस्य मलत्यागस्य । पायुरिन्द्रियं गुदं
स्थानम् । निरृतेरलक्ष्म्याः ।” इति तट्टीकायां
श्रीधरस्वामी ॥ * ॥ परित्राणम् । यथा, विष्णु-
धर्म्मीत्तरे ।
“सर्व्वाशुभानां परिमोक्षकारि
संपूजनं देववरस्य विष्णोः ।”
इति तिथ्यादितत्त्वम् ॥
(विमुक्तिः । यथा, महाभारते । १ । २ । १६० ।
“कर्णस्य परिमोक्षोऽत्र कुण्डलाभ्यां पुरन्दरात् ॥”)
<LEND>
