<L>20551<pc>3-062<k1>परिमण्डलं<k2>परिमण्डलं
परिमण्डलं¦, त्रि, (परि सर्व्वतो मण्डलम् ।) वर्त्तुलम् ।
<>इति हेमचन्द्रः ॥ (यथा, भागवते । ५ । २२ । १९ ।
<>“लक्षोत्तरं सार्द्धनवकोटियोजनपरिमण्डलं भू-
<>वलयस्य क्षणेन सगव्यूत्युत्तरं द्बिसहस्रयोजनानि
<>स भुङ्क्ते ॥” परमाणुपरिमाणम् । परिमाण-
<>विशिष्टः परमाणुः । इति वैशेषिकसूत्रविवृतिः ॥
<>शब्दोऽयं न्यग्रोधशब्देन युक्तः अर्थान्तरं प्रका-
<>शयति । पुं, पुरुषविशेषः । तस्य लक्षणं यथा,
<>मात्स्ये ११८ अध्याये ।
<>“न्यग्रोधौ तु स्मृतौ बाहू व्यासो न्यग्रोध उच्यते ।
<>व्यासेन उच्छ्रयो यस्य अध उर्द्धञ्च देहिनः ।
<>समोच्छ्रयपरीणाहो न्धग्रोधपरिमण्डलः ॥”
<>स्त्री, लक्षणान्वितरमणीविशेषः । यथा, शब्द-
<>रत्नावल्याम् ।
<>“स्तनौ सुकटिनौ यस्या नितम्बे च विशालता ।
<>मध्ये क्षीणा भवेद् या च न्यग्रोधपरिमण्डला ॥”
<>पर्व्वतविशेषः । यथा महाभारते ६ । ६ । ११ ।
<>“परिमण्डलस्तयोर्मध्ये मेरुः कनकपर्व्वतः ।
<>आदित्यतरुणाभासो विधूम इव पावकः ॥”)
<LEND>
