<L>20594<pc>3-065<k1>परिवेषणं<k2>परिवेषणं
परिवेषणं¦, क्ली, (परि + विष् + णिच् + ल्युट् ।) वेष्ट-
<>नम् । भोजनार्थं भोजनपात्रे अन्नादेर्दानम् ।
<>अथ श्राद्धे परिवेषणं मनुः ।
<>“पाणिभ्यान्तूपसंगृह्य स्वयमन्नस्य वर्द्धितम् ।
<>विप्रान्तिके पितॄन् ध्यायन् शनकैरुपनिक्षिपेत् ॥
<>अन्नस्येति तृतीयार्थे षष्ठी वर्द्धितं पूरितं पात्र-
<>मिति शेषः । उपनिक्षिपेत् परिवेषणार्थम् ।
<>तथा च पाकस्थाल्या आकृष्य प्रथमं भोजन-
<>पात्रे न देयं किन्तु स्थाल्यादिकं पाणिभ्यां पात्र-
<>समीपे भूमौ संस्थाप्य पश्चात् पाणिभ्यां पात्रा-
<>न्तरिताभ्यां श्राद्धे परिवेषयेत् । उभाभ्यामपि
<>हस्ताभ्यामाकृष्य परिवेषयेदिति मत्स्यपुरा-
<>णात् । यत्तु श्राद्धे परिवेषणन्तु दक्षिणपाणि-
<>मात्रेणैवाङ्गानभिधानादिति मैथिलोक्तं तन्न ।
<>एकेन पाणिना दत्तं शूद्रादत्तं न भक्षयेदित्यादि
<>पुराणीयेन एकपाणिदत्तशूद्रादत्तभक्षणनिषेधेन
<>तन्मात्रपरिवेषणस्यापि निषिद्धत्वात् पाणिभ्या-
<>मपि पात्रान्तरितं कृत्वा देयम् ।
<>हस्तदत्ताश्च ये स्नेहा लवणं व्यञ्जनानि च ।
<>दातारं नोपतिष्ठन्ते भोक्ता भुङ्क्ते च किल्विषम् ॥
<>तस्मादन्तरितं देयं पर्णेनाथ तृणेन वा ।
<>प्रदद्यान्न तु हस्तेन नायसेन कदाचन ॥
<>इति वशिष्ठवचनेन सामान्यतोऽभिधानात् । पितृ-
<>भक्तितरङ्गिण्यामप्येवम् । मनुः ।
<>गुणांश्च सूपशाकाद्यान् पयो दधि घृतं मधु ।
<>विन्यसेद्यत्नतः सम्यग्भूमावेव समाहितः ॥
<>आमिषं पानपात्रञ्च भोक्तुर्दक्षिणतो न्यसेत् ।
<>भक्ष्यं भोज्यञ्च विविधं मूलानि च फलानि च ॥
<>हृद्यानि चैव मांसानि पानानि सुरभीणि च ।
<>उपनीय च तत् सर्व्वं शनकैः सुसमाहितः ॥
<>परिवेषयेत् प्रयतो गुणान् सर्व्वान् प्रचोदयन् ।
<>गुणान् उपकरणानि भूमावेव न तु व्यञ्जनादि-
<>पात्राणि अन्नादि पात्रोपरि निक्षिपेत् ।” इति
<>श्राद्धतत्त्वम् ॥
<LEND>
