<L>20655<pc>3-070<k1>परीवारः<k2>परीवारः
परीवारः¦, पुं, (परिव्रियतेऽनेनेति । परि + वृ + घञ् ।
<>उपसर्गस्य दीर्घः ।) खड्गकोषः । जङ्गमः ।
<>(यथा, रघुः । १५ । १६ ।
<>“धूमधूम्रो वसागन्धी ज्वालाबभ्रुशिरोरुहः ।
<>क्रव्याद्गणपरीवारश्चिताग्निरिव जङ्गमः ॥”)
<>परिच्छदः । इत्यमरः । ३ । ३ । १६८ ॥
<>परीवारः परिजने खड्गकोषे परिच्छदे ।
<>इत्यनेकत्र दर्शनात् । जङ्गमो जङ्गमविशेषः
<>परिजन इत्यर्थः । खड्गकोषोऽसिवायकः मेयान्
<>इति ख्यातः । परिच्छदः शोभाजनकमुपकरणं
<>छत्रचामरादिः सभ्यजनादिश्च एषु परीवारः ।
<>इति तट्टीकायां भरतः ॥
<LEND>
