<L>20669<pc>3-070<k1>परूषं<k2>परूषं
परूषं¦, क्ली, (पॄ + ऊषन् ।) फलवृक्षभेदः । परुष-
फल इति वङ्गभाषा । फरूसा इति फलूहे इति
च हिन्दीभाषा । तत्पर्य्यायः । परूषकम् २
नागदलोपमम् ३ । इति रत्नमाला ॥ परुषम् ४
[Page3-070-c+ 52]
अल्पास्थि ५ परापरम् ६ । इति भावप्रकाशः ॥
नीलचर्म्म ७ गिरिपीलु ८ परावतम् ९ नील-
मण्डलम् १० परुः ११ । अस्य गुणाः । अम्ल-
त्वम् । कटुत्वम् । कफार्त्तिवातनाशित्वञ्च । तदाम-
फलगुणः । पित्तदत्वम् उष्णत्वञ्च । तत्पक्वफल-
गुणाः । मधुरत्वम् । रुचिप्रदत्वम् । पित्तशोफ-
हरत्वम् । तर्पणत्वञ्च । इति राजनिर्घण्टः ॥
“परूषकं कषायाम्लमामं पित्तकरं लघु ।
तत् पक्वं मधुरं पाके शीतं विष्टम्भि बृंहणम् ॥
हृद्यं तृट्पित्तदाहास्रज्वरक्षयसमीरहृत् ॥”
इति भावप्रकाशः ॥
(“परूषकैटर्य्यकपीलुकानां
पियालसिंही करमर्द्दकानाम् ।
फलानि चैतानि निहन्ति पित्तं
हन्याच्च सर्व्वातुरसन्धिवातम् ॥”
इति हारीते प्रथमस्थाने दशमेऽध्याये ॥)
<LEND>
