<L>20868<pc>3-083<k1>पवित्रं<k2>पवित्रं
पवित्रं¦, क्ली, (पूयतेऽनेनेति । पू + “पुवः संज्ञा-
याम् ।” ३ । २ । १८५ । इति इत्रः ।) वर्षणम् ।
कुशम् । (यथा, मनुः । २ । ७५ ।
“प्राक्कूलान् पर्य्युपासीनः पवित्रैश्चैव पावितः ॥”)
ताम्रम् । पयः । इति मेदिनी । रे, १७७ ॥
घर्षणम् । इति विश्वः ॥ अर्घोपकरणम् । इति
हेमचन्द्रः ॥ यज्ञोपवीतम् । इति त्रिकाण्डशेषः ॥
घृतम् । मधु । इति राजनिर्घण्टः ॥ पार्व्वण-
श्राद्धादावर्घार्थं होमादावाज्यसंस्काराद्यर्थञ्च
साग्रनिर्गर्भकुशान्तरवेष्टितप्रादेशमात्रकुशपत्र-
द्वयम् । यथा, --
“अनन्तर्गर्भिणं साग्रं कौशं द्बिदलमेव च ।
प्रादेशमात्रं विज्ञेयं पवित्रं यत्र कुत्रचित् ॥”
इति श्राद्धतत्त्वम् ॥
(विष्णुः । यथा, महाभारते । १२ । १४९ । २० ।
“प्रभूतस्त्रिककुद्धाम पवित्रं मङ्गलं परम् ॥”
महादेवः । यथा तत्रैव । १२ । १७ । ३५ ।
“पवित्रञ्च महांश्चैव नियमो नियमाश्रितः ॥”)
<LEND>
