<L>2087<pc>1-094<k1>अरतिः<k2>अरतिः
अरतिः¦, स्त्री, (रम् + क्तिन्, नञ्समासः ।) अनव-
स्थितचित्तत्वं । इति रक्षितः ॥ क्रीडाभावः । इति
कार्त्तिकः ॥ रतिविरहः । रतिशून्ये त्रि ॥
(विरक्तिः । प्रीतिविरहः । अनुरागराहित्यं ।
उत्साहहीनता । उद्यमाभावः । उद्योगराहित्यं ।
निश्चेष्टता । सुखाभावः । दुःखं । क्लेशः । औत्-
सुक्यं । उद्वेगः । इष्टवियोगात् चित्तस्याकुलीभावः ।
यदुक्तं, --
“स्वाभीष्टवस्त्वलाभेन चेतसो यानवस्थितिः ।
अरतिः सा तु विज्ञेया” । सुष्ठुताभावः । अस्वास्थ्यं ।
“श्रमोऽरतिर्विवर्णत्वं वैरस्यं नयनप्लवः” ।
इति सुश्रुते ।)
<LEND>
