<L>20967<pc>3-097<k1>पाचनं<k2>पाचनं
पाचनं¦, त्रि, पाचयिता । इति मेदिनी । ने, ९१
अथ किशिष्टद्रव्याजीर्णे विशिष्टं पाचनद्रव्यमाहा ।
“अलं पनसपाकाय फलं कदलसम्भवम् ।
कदलस्य तु पाकाय बुधैरभिहितं घृतम् ॥
घृतस्य परिपाकाय जम्बीरस्य रसो हितः ॥
[Page3-098-a+ 52]
नारिकेलफलतालबीजयोः
पाचकं सपदि तण्डुलं विदुः ।
क्षीरमाशु सहकारपाचनं
चारमज्जनि हरीतकी हिता ॥
मधूकमालूरनृपादनानां
परूषखर्ज्जूरकपित्थकानाम् ।
पाकाय पेयं पिचुमर्द्दबीजं
घृतेऽपि तक्रेऽपि तदेव देयम् ॥
खर्ज्जूरशृङ्गाटकयोः प्रशस्तं
विश्वौषधं कुत्र च भद्रमुस्तम् ।
यज्ञाङ्गबोधिद्रुफलेषु शीतं
प्लक्षे तथा वार्य्युषितं प्रणीतम् ॥
तण्डुलेषु पयसः पयो हितं
दीप्यकन्तु चिपिटे कणायुतम् ।
यष्टिका दधिजलेन जीर्य्यते
कर्कटी च सुमनेषु गीर्य्यते ॥”
मुमनेषु गोधूमेषु । गीर्य्यते कथ्यते ।
गोधूममाषहरिमन्थसतीलमुद्ग-
पाको भवेज्झटिति मातुलपुत्त्रकेण ।
खण्डञ्च खण्डयति माषभवन्त्वजीर्णं
तैलं कुलत्थमथवा विद्धाति जीर्णम् ॥
मातुलपुत्त्रकः धुत्तूरफलम् ॥
कङ्गूश्यामाकनीवाराः कुलत्थञ्चाविलम्बितम् ।
दध्नो जलेन जीर्य्यन्ति तैदलाः काञ्जिकेन तु ॥
पिष्टान्नं शीतलं वारि कृशरां सैन्धवं पचेत् ।
माषेण्डरीनिम्बमूलं पायसं मुद्गयूषकैः ॥
वटो वेशवाराम्लवङ्गेन फेनी-
शमं पर्पटः शिग्रुवीजेन याति ।
कणामूलतो लड्डुकापूपशट्टा-
विपाको भवेच्छष्कुलीमण्डयोश्च ॥
वेसवारः वेसर इति लोके । तद्यथा, --
स्नेहो निशाहिङ्गुलवङ्गकैला-
धन्याकजीरार्द्रकनागराणि ।
अम्लोषणं सैन्धवपर्णमन्ने
यथोचितं संस्कृतये प्रणीतमिति ॥
शट्टा शट्टकः पानकविशेषः । मण्डः माण्डे इति
लोके ।
किमत्र चित्रं बहुमत्स्यमांस-
भोजी सुखी काञ्जिकपानतः स्यात् ।
इत्यद्मुतं केवलवह्निपक्व-
मांसेन मत्स्यः परिपाकमेति ॥
आममाम्रफलं मीने तद्वीजं पिशिते हितम् ।
कूर्म्ममांसं यवक्षाराच्छीघ्रं पाकमुपैति हि ॥
कपोतपारावतनीलकण्ठ-
कपिञ्चलानां पिशितानि भुक्त्रा ।
कासस्य मूलं परिपीय पिष्टं
सुखी भवेन्ना वहुशो हि दृष्टम् ॥
कपोतो धवलपाण्डुः ।
शाकानि सर्व्वाण्यपि यान्ति पाकं
क्षारेण सद्यस्तिलनालजेन ।
चञ्चूकसिद्धार्थकवास्तुकानां
गायत्त्रिसारक्वथितेन पाकः ॥
[Page3-098-b+ 52]
चञ्चूक चेचु इति लोके । गायत्त्री खदिरः ॥
पलङ्किकाकेमुककारवेल्ली-
वार्त्ताकुवंशाङ्कुरमूलकानाम् ।
उपोदिकालावुपटोलकानां
सिद्धार्थको मेघरवस्य पक्ता ॥
मेघरवः चवराई इति लोके ।
विपच्यते शूरणकं गुडेन
तथालुकं तण्डुलजोदकेन ।
पिण्डालुकं जीर्य्यति कोरदूषात्
कशेरुपाकः किल नागरेण ॥
लवणस्तण्डुलतोयात् सर्पिर्जम्बीरकाद्यम्लात् ।
मरिचादपि तच्छीघ्रं पाकं यात्येव काञ्जिका-
त्तैलम् ॥
क्षीरं जीर्य्यति तक्रेण तद्गव्यं कोष्णमण्डकात् ।
माहिषं माणिमन्थेन शङ्खचूर्णेन तद्दधि ॥
मण्डकः माण्डे इति लोके ।
रसाला जीर्य्यति व्योषात् खण्डं नागरभक्षणात् ।
सिता नागरमुस्तेन तथेक्षुश्चाद्रिकारसात् ॥
जरामिरा गैरिकचन्दनाभ्या-
मभ्येति शीघ्रं मुनिभिः प्रणीतम् ।
उष्णेन शीतं शिशिरेण चोष्णं
जीर्णो भवेत् क्षारगणस्तथाम्लैः ॥
इरा मदिरा ।
तप्तं तप्तं हेम वा तारमग्नौ
तोये क्षिप्तं सप्तकृत्वस्तदम्भः ।
पीत्वाजीर्णं तोयजातं निहन्या-
त्तत्र क्षौद्रं भद्रमुस्तं विशेषात् ॥
तत्र तोयाजीर्णे । इति भावप्रकाशे जठ-
राग्निविकाराजीर्णविसूचिकालसकविलम्बिका-
चिकित्सा ॥
<LEND>
