<L>21026<pc>3-102<k1>पाणितलं<k2>पाणितलं
पाणितलं¦, क्ली, (पाणितलमिव परिमाणमस्त्य-
स्येति । अच् ।) कर्षपरिमाणम् । तोलकद्बयम् ।
इति वैद्यकपरिभाषा ॥ (पर्य्यायोऽस्या यथा, --
“कोलद्वयञ्च कर्षः स्यात् स प्रोक्ता पाणिमालिका ।
अक्षं पिचुःपाणितलं किञ्चित्पाणिश्च तिन्दुकम् ॥
विडालपदकञ्चैव सुवर्णं कवलग्रहः ।
उदम्बरश्च पर्य्यायैः कर्ष एव निगद्यते ॥”
इति शार्ङ्गधरे पूर्व्वखण्डे प्रथमेऽध्याये ॥
पर्य्यायान्तरं यथा, --
“विद्याद्द्वौ द्रंक्षणौ कर्षं सुवर्णञ्चाक्षमेव च ।
विडालपदकन्तच्च पिचुम्पाणितलन्तथा ॥
तिन्दुकञ्च विजानीयात् कवडग्रहमेव च ॥”
इति चरके कल्पस्थाने द्वादशेऽध्याये ॥
पाणेस्तलम् ।) हस्ताधोभागः ॥ (यथा,
मनौ । ४ । १४३ ।
“स्पृष्ट्वैतानशुचिर्नित्यमद्भिः प्राणानुपस्पृशेत् ।
गात्राणि चैव सर्व्वाणि नाभिं पाणितलेन तु ॥”)
<LEND>
