<L>21051<pc>3-104<k1>पाण्डुः<k2>पाण्डुः
पाण्डुः¦, पुं, (पडि गतौ + “मृगय्वादयश्च ।” उणां ।
<>१ । ३८ । इति कुप्रत्ययः निपातनात् धातो-
<>र्द्दीर्घश्च ।) पाण्डुरफलीक्षुपः । पटोलः । इति
<>राजनिर्घण्टः ॥ शुक्लपीतमिश्रितवर्णः । तत्-
<>पर्य्यायः । हरिणः २ । पाण्डुरः ३ । इत्यमरः ॥
<>पाण्डरः ४ । इति हड्डः ॥
<>“सितपीतसमायुक्तः पाण्डुवर्णः प्रकीर्त्तितः ॥”
<>इति सुभूतिः ॥
<>भेदोऽपि दृश्यते यथा, --
<>“पाण्डुरस्तु रक्तपीतभागी प्रत्यूषचन्द्रवत् ।
<>पाण्डुस्तु पीतभागार्द्धः केतकीधूलिसन्निभः ॥”
<>इति भरतः ॥
<>तद्वति, त्रि । इत्यमरः ॥ (यथा रघुः । ३ । २ ।
<>“शरीरसादादसमग्रभूषणा
<>मुखेन सालक्ष्यत लोध्रपाण्डुना ॥”
<>नृपतिविशेषः । स तु शन्तनुपुत्त्रविचित्रवीर्य्यस्य
<>क्षेत्रे व्यासाज्जातः । (यथा, महाभारते ।
<>१ । ११८ । ५ ।
<>“राजा पाण्डुर्महारण्ये मृगव्यालनिषेविते ।
<>चरन् मैथुनधर्म्मस्थं ददर्श मृगयूथपम् ॥”
<>अस्य देहपाण्डुताकारणं नामनिरुक्त्यादिकं
<>च यथा, महाभारते । १ । १०६ । १५-१८ ।
<>“अम्बालिकामथाभ्यागादृषिं दृष्ट्वा च सापि तम् ।
<>विषण्णा पाण्डुसङ्काशा समपद्यत भारत ! ।
<>तां भीतां पाण्डुसङ्काशां विषण्णां प्रेक्ष्य भारत ! ॥
<>व्यासः सत्यवतीपुत्त्र इदं वचनमब्रवीत् ।
<>यस्मात् पाण्डुत्वमापन्ना विरूपं प्रेक्ष्य मामिह ॥
<>अस्मादेष सुतस्ते वै पाण्डुरेव भविष्यति ।
<>नाम चास्यैतदेवेह भविष्यति शुभानने ! ॥”)
<>नागभेदः । श्वेतहस्ती । सितवर्णः । रोग
<>विशेषः । इति शब्दरत्नावली ॥ * ॥
<>पाण्डुरोगनिदानम् । यथा, --
<>“पाण्डुरोगाः स्मृताः पञ्च वातपित्तकफैस्त्रयः ।
<>चतुर्थः सन्निपातेन पञ्चमो भक्षणान्मृदः ॥
<>व्यायाममम्लं लवणानि मद्यं
<>मृदं दिवास्वप्नमतीवतीक्ष्णम् ।
[Page3-105-a+ 52]
<>निषेवमाणस्य समेत्य रक्तं
<>दोषास्त्वचं पाण्डरतां नयन्ति ॥ * ॥
<>तस्य पूर्व्वरूपाणि यथा, --
<>त्वक्स्फोटनष्ठीवनगात्रसाद-
<>मृद्भक्षणप्रेक्षणकूटशोथाः ।
<>विण्मूत्रपीतत्वमथाविपाको
<>भविष्यतस्तस्य पुरःसराणि ॥ * ॥
<>वातिकस्य तस्य लक्षणं यथा, --
<>त्वङ्मूत्रनयनादीनां रूक्षकृष्णारुणाभताः ।
<>वातपाण्ड्वामये कम्पतोदानाहभ्रमादयः ॥ * ॥
<>पैत्तिकस्य लक्षणं यथा, --
<>पीतमूत्रशकृन्नेत्रो दाहतृष्णाज्वरान्वितः ।
<>भिन्नविट्कोऽतिपीताभः पित्तपाण्ड्वामयी नरः ॥
<>श्लैष्मिकस्य लक्षणं यथा, --
<>कफप्रसेकश्वयथुतन्द्रालस्यातिगौरवैः ।
<>पाण्डुरोगी कफाच्छुक्लैस्त्वङ्मूत्रनयनाननैः ॥ * ॥
<>त्रिदोषजस्य लक्षणं यथा, --
<>ज्वरारोचकहृल्लासच्छर्द्दितृष्णाक्लमान्वितः ।
<>पाण्डुरोगी त्रिभिर्द्दोषैस्त्याज्यः क्षीणो हतेन्द्रियः ॥
<>मृज्जस्य संप्राप्तिर्यथा, --
<>मृत्तिकादनशीलस्य कुप्यत्यन्यतमो मलः ।
<>कषाया मारुतं पित्तमूषरा मधुरा कफम् ॥
<>कोपयेन्मृद्रसादींश्च रौक्ष्याद्भुक्तञ्च रूक्षयेत् ।
<>पूरयत्यविपक्वैव स्रोतांसि विरुणद्ध्यपि ॥
<>इन्द्रियाणां बलं हत्वा तेजो वीर्य्यौजसी तथा ।
<>पाण्डुरोगं करोत्याशु बलवर्णाग्निनाशनम् ॥ * ॥
<>मृत्तिकाभक्षणजन्यपाण्डुलक्षणं यथा, --
<>मृद्भक्षणाद्भवेत् पाण्डुस्तन्द्रालस्यनिपीडितः
<>सकासश्वासशूलार्शःसदारुचिसमन्वितः ॥
<>शूनाक्षिकूटगण्डभ्रूः शूनपान्नाभिमेहनः ।
<>कृमिकोष्ठोऽतिसार्य्येत मलं सासृक्कफान्वितम् ॥
<>तस्य असाध्यलक्षणं यथा, --
<>ज्वरारोचकहृल्लासच्छर्द्दितृष्णाक्लमान्वितः ।
<>पाण्डुरोगी त्रिभिर्दोषैस्त्याज्यः क्षीणो हतेन्द्रियः ॥
<>पाण्डुरोगश्चिरोत्पन्नः खरीभूतो न सिध्यति ।
<>कालप्रकर्षाच्छूनानां यो वा पीतानि पश्यति ॥
<>बद्धाल्पविट् सहंरितं सकफं योऽतिसार्य्यते ।
<>दीनः श्वेतातिदिग्धाङ्गश्छर्द्दिमूर्च्छातृषान्वितः ॥
<>स नास्त्यसृक्क्षयाद्यश्च पाण्डुः श्वेतत्वमाप्नुयात् ॥
<>पाण्डुदन्तनखो यस्तु पाण्डुनेत्रश्च यो भवेत् ।
<>पाण्डुसंघातदर्शी च पाण्डुरोगी विनश्यति ॥
<>अन्तेषु शूनं परिहीणमध्यं
<>म्लानं तथान्तेषु च मध्यशूनम् ।
<>गुदे च शेफस्यथ मुष्कयोश्च
<>शूनं प्रताम्यन्तमसंज्ञकल्पम् ॥
<>विवर्ज्जयेत् पाण्डुकिनं यशोऽर्थी
<>तथातिसारज्वरपीडितञ्च ॥”
<>इति माधवकरः ॥
<>(यथा च, --
<>“पित्तप्रधानाः कुपिता यथोक्तैः कोपनैर्मलाः ।
<>तत्रानिलेन बलिना क्षिप्तं पित्तं हृदि स्थितम् ॥
<>धमनीर्दश सम्प्राप्य व्याप्नुवत् सकलां तनुम् ।
[Page3-105-b+ 52]
<>श्लेष्मत्वग्रक्तमांसानि प्रदूष्यान्तरमाश्रितम् ॥
<>त्वङ्मांसयोस्तत् कुरुते त्वचि वर्णान् पृथग्-
<>विधान् ।
<>पाण्डुहारिद्रहरितान् पाण्डुत्वं तेषु चाधिकम् ॥
<>यतोऽतः पाण्डुरित्युक्तः स रोगस्तेन गौरवम् ॥
<>धातूनां स्याच्च शैथिल्यमोजसश्च गुणक्षयः ॥
<>ततोऽल्परक्तमेदस्को निःसारः स्यात् श्लथेन्द्रियः ।
<>मृद्यमानैरिवाङ्गैर्ना द्रवता हृदये न च ॥
<>शूनाक्षिकूटसदनः कोपनः ष्ठीवनोऽल्पवाक् ।
<>अन्नद्विट् शिशिरद्वेषी शीर्णरोमा हतानलः ॥
<>सन्नसक्थी ज्वरी श्वासी कर्णक्ष्वेडी भ्रमी श्रमी ।
<>स पञ्चधा पृथग्दोषैः समस्तैर्मृत्तिकादनात् ॥
<>प्राग्रूपमस्य हृदयस्पन्दनं रूक्षता त्वचि ।
<>अरुचिः पीतमूत्रत्वं स्वेदाभावोऽल्पवह्निता ॥
<>सादः श्रमोऽनिलात्तत्र गात्ररुक्तोदकम्पनम् ।
<>कृष्णरुक्षारुणसिरानखविण्मूत्रनेत्रता ॥
<>शोफानाहास्यवैरस्यविट्शोषाः पार्श्वमूर्द्धरुक् ।
<>पित्ताद्धरितपीताभसिरादित्वं ज्वरस्तमः ॥
<>तृट्स्वेदमूर्च्छाशीतेच्छादौर्गन्ध्यं कटुवक्त्रता ।
<>वर्च्चोभेदोऽम्लको दाहः कफात् शुक्लसिरादिता ॥
<>तन्द्रालवणवक्त्रत्वं रोमहर्षः स्वरक्षयः ।
<>कासः श्छर्द्दिश्च निचयान्मिश्रलिङ्गोऽतिदुःसहः ॥
<>मृत्कषायानिलं पित्तमूषरा मधुराकफम् ।
<>दूषयित्वा रसादींश्च रौक्ष्याद्भुक्तं विरूक्ष्य च ॥
<>स्रोतांस्यपक्वैवापूर्य्य कुर्य्याद्रुद्ध्वा च पूर्व्ववत् ।
<>पाण्डुरोगं ततः शूननाभिपादास्यमेहनः ॥
<>पुरीषं कृमिमन्मुञ्चेद्भिन्नं सासृक्कफं नरः ॥”
<>इति वाभटे निदानस्थाने । १३ । १ -- १३ ॥)
<>तस्यौषषं यथा, --
<>“लोहचूर्णं तक्रपीतं पाण्डुरोगहरं भवेत् ॥”
<>इति गारुडे १८० अध्यायः ॥
<>अपि च ।
<>“सुप्तरात्रं गवां मूत्रे भावितं चायसो रजः ।
<>पाण्डुरोगप्रशान्त्यर्थं पयसा प्रपिबेन्नरः ॥ १ ॥
<>गोमूत्रसिद्धं मण्डूरचूर्णं सगुडमश्नतः ।
<>पाण्डुरोगः क्षयं याति पङ्क्तिशूलञ्च दारुणम् ॥ २
<>अयोमलं सुसन्तप्तं भूयो गोमूत्रसाधितम् ।
<>मधुसर्पिर्युतं लीट्वा पाण्डुरोगी सुखी भवेत् ॥ ३ ॥
<>पुनर्नवात्रिवृद्व्योषविडङ्गं दारु चित्रकम् ।
<>कुष्ठं हरिद्रे त्रिफला दन्ती चव्यं कलिङ्गकम् ॥
<>कटुका पिप्पलीमूलं मुस्तं शृङ्गी च कारवी ।
<>यमानी कट्फलञ्चेति पृथक्पलमितं मतम् ॥” ४ ॥
<>इति भावप्रकाशः ॥ * ॥
<>(अस्य सकारणलक्षणचिकित्सादीनि यथा, --
<>“शृणु पुत्त्र ! प्रवक्ष्यामि पाण्डुरोगं महागदम् ।
<>पञ्चैव पाण्डुरोगास्ते सम्भवन्तीह मानुषे ॥
<>वातिकः पैत्तिकश्चैव श्लैष्मिकः सान्निपातिकः ।
<>पञ्चमो रूक्षणः प्रोक्तो वक्ष्ये चैषान्तु सम्भवम् ॥
<>दीर्घाध्वना पीडितो वा ज्वरेण
<>रक्तस्रावो पीडितो वा व्रणेन ।
<>चिन्तायासादोधनाद्बै मनुष्ये
<>चायं पाण्डुर्जायते सेवते यः ॥
[Page3-105-c+ 52]
<>क्षारञ्चाम्लं कल्यमैरेयसेवा
<>अव्यायामान्मैथुनातिश्रमेण ।
<>निद्रानाशे नातिनिद्रा दिवापि
<>योगैश्चैतैर्मृत्तिकाभक्षणेन ॥
<>अतिशिथिलशरीरे रोगसम्पीडिते वा
<>लवणकटुकषाया सेवनाम्लेन मृद्भिः ।
<>अतिसुरतमजस्रं सेवनातिक्रमेण
<>नयति रुधिरशोषं तेन वै पाण्डुरोगम् ॥
<>तेनाक्षिकूट श्वयथुः शरीरे
<>पाण्डुत्वमायाति सपीतमूत्रः ।
<>निष्ठीवते त्वक् प्रविदीर्य्यते च
<>संजायते तस्य पुरःसराणि ॥
<>तोदः परूषत्वशिरोगुरुत्वं
<>त्वङ्मूत्रनेत्रे नखकालिमा स्यात् ।
<>वातात्मकं तन्मनुजस्य विद्धि
<>लिङ्गैरुपेतोऽनिलपाण्डुरोगः ॥
<>आमत्वपीतत्वकरो हि लोके
<>बिभर्त्ति शोषं कटुकास्यता च ।
<>मन्दज्वरो वै भृशशोषमोहः
<>पीतच्छविः पीतभवो हि पाण्डुः ॥
<>तन्द्रालुताशोफकफेन युक्तः
<>आलस्यकस्वेदगुरुत्वमेव ।
<>संजायते तस्य कफात्मकोऽसौ
<>नरस्य पाण्डुत्वभवो विकारः ॥
<>तन्द्रालस्यं श्वयथुवमथू काशहृन्नासशोषा
<>विड्भेदः स्यात् परुषनयने सज्वरो वै क्षुधार्त्तः ।
<>मोहस्तृष्णाक्लममथ मनुजस्याशु पश्येत् सुदूरं
<>त्याज्यो वैद्यैर्निपुणमतिभिः सन्निपातोत्थपाण्डुः ॥
<>मृत्तिकाभक्षणेनाथ शृणु पुत्त्र ! गदो महान् ।
<>पाण्डुरोगो गरिष्ठोऽपि भवेद्धातुक्षयङ्करः ॥
<>मृद्भक्षणाच्चैव मलं प्रकीर्य्य
<>स्रोतांसि रुन्धन्ति च मृत्तिकायाः ।
<>तेनैव नासृक् परिवर्त्तयन्ति
<>न तर्पयन्ते वपुषं रसेन ॥
<>क्षारात् कषायान्मधुरस्य पानात्
<>स कोपयत्याशु नरस्य मृत्स्ना ।
<>श्लेष्मप्रकोपान्मधुरान् करोति
<>मृतस्ना न जग्धा हितकारिणी स्यात् ॥
<>विकृतिमुपगतास्ते मारुताद्यास्त्रयस्तु
<>वलवदनरुचीनां नाशयन्त्याशु दोषाः ।
<>भवति विकलमेवं पाण्डुरोगे शरीरं
<>भवति जठरपाण्डू रोग आशुप्रवीणः ॥”
<>“गोमूत्रमध्ये मतिमान् स्नापयेत् सप्तरात्रि-
<>कम् ।
<>तस्मात् चूर्णन्तु मधुना देयं पाण्ड्वामयापहम् ॥
<>त्र्यूषणं त्रिफला मुस्ता विडङ्गं चित्रकं
<>समम् ।
<>भागमेकं लौहचूर्णमिक्षुद्रावे विभावयेत् ॥
<>सप्ताहमथ लोहखल्वितं
<>पुनरपि ध्रुवं प्रवरं स्यात् ।
<>शीलितन्तु मधुनापि घृतेन
<>पाण्डुरोगहृदयामयापहम् ॥
[Page3-106-a+ 52]
<>कामलार्शो हलीमकहारि
<>कथितं सुमतिभिश्च पण्डितैः ॥
<>इति लौहचूर्णवटकम् ॥ * ॥
<>त्र्युषणं त्रिफलया सह चिन्नकं
<>मेघचव्यसुरदारुसमाक्षिकम् ।
<>ग्रन्थिकञ्च शिखिभृङ्गराजकं
<>योजयेत् पलिकभागिकानिमान् ॥
<>चूर्णिताद्द्विगुणमेव योजयेत्
<>लौहचूर्णमपि कज्जलप्रभम् ।
<>अष्टभागसममूत्रकल्पितं
<>पाचितं पुनरभवद्वरप्रदम् ।
<>सेवयेद्वलमुपक्रमं तथा
<>तक्रसंयुतमिहास्तिशोभनम् ।
<>नाशयेच्च कफकामलान् क्रिमीन्
<>पाण्डुकुष्ठगुदजान् हलीमकम् ॥
<>इति मण्डुरवटकम् ॥” * ॥
<>पथ्यापथ्यान्यस्य यथा, --
<>“गोधूमशालियवषष्टिकमुद्गकानां
<>श्यामाढकीघृतयुतं सपयःसतक्रम् ।
<>गाञ्जीववास्तकमथो शतपुष्पवर्त्ता
<>पथ्यं हितं निगदितं मनुजस्य पाण्डौ ॥
<>शाल्यन्नमुद्गगोधूममसूराश्चाढकी यवाः ।
<>जाङ्गलानि च मांसानि भोजने च प्रशस्यते ॥
<>तिक्तानि रूक्षाणि कषायकाणि
<>तीव्राणि दाहीन्यपि काञ्जिकानि ।
<>सुराम्लसौवीरकबीजपूरान्
<>तैलानि वर्ज्ज्यानि च पाण्डुरोगे ॥”
<>इति हारीते चिकित्सितस्थाने नवमेऽध्याये ॥ * ॥
<>अस्य चिकित्सान्तरं यथा, --
<>“पाण्ड्वामयी पिबेत् सर्पिरादौ कल्याणकाह्वयम् ।
<>पञ्चगव्यं महातिक्तं शृतं वारग्वधादिना ॥
<>दाडिमात् कुडवो धान्यात् कुडवार्द्धं पलं पलम् ।
<>चित्रकात् शृङ्गवेराच्च पिप्पल्यर्द्धपलञ्च तैः ॥
<>काङ्कतैर्विंशतिपलं घृतस्य सलिलाढके ।
<>सिद्धं हृत्पाण्डुगुल्मार्शःप्लीहवातकफार्त्तिनुत् ।
<>दीपनं श्वासकासघ्नं मूढवातानुलोमनम् ॥
<>दुःखप्रसविनीनाञ्च बन्ध्यानाञ्च प्रशस्यते ।
<>स्नेहितं वामयेत्तीक्ष्णैः पुनःस्निग्धञ्च शोधयेत् ।
<>पयसा मूत्रयुक्तेन बहुशः केवलेन वा ॥
<>दन्तीफलरसे कोष्णे काश्मर्य्याञ्जलिमासुतम् ।
<>द्राक्षाञ्जलिं वा मृदितं तत् पिबेत् पाण्डुरोग-
<>जित् ॥
<>मूत्रेण पिष्टां पथ्यां वा तत्सिद्धं वा फलत्रयम् ।
<>स्वर्णक्षीरी त्रिवृच्छ्यामा भद्रदारु महौषधम् ॥
<>गोमूत्राञ्जलिना पिष्टं शृतं तेनैव वा पिबेत् ।
<>साधितं क्षीरमेभिर्वा पिबेद्दोषानुलोमनम् ॥
<>मूत्रे स्थितं वा सप्ताहं पयसा यो रजः पिबेत् ।
<>जीर्णे क्षीरेण भुञ्जीत रसेन मधुरेण वा ॥
<>शुद्धश्चोभयतो लिह्यात् पथ्यां मधुघृतद्रुताम् ।
<>विशालां कटुकां मुस्तां कुष्ठं दारुकलिङ्गकः ॥
<>द्वाविंशाद्विपिचुर्मूर्व्वा कर्षार्द्धांशाद्युणप्रिया ।
<>पीत्वा तच्चूर्णमम्भोभिः सुखैर्लिह्यत्ततो मधु ॥
[Page3-106-b+ 52]
<>पाण्डुरोगं ज्वरं दाहं कासं श्वासमरोचकम् ।
<>गुल्मानाहामवातांश्च रक्तपित्तञ्च तज्जयेत् ॥
<>वासागुडूचीत्रिफला कट्वीभूनिम्बनिम्बजः ।
<>क्वाथः क्षौद्रयुतो हन्ति पाण्डुपित्तास्रकामलाः ॥”
<>“गुडनागरमण्डू रतिलांशान्मानतः समान् ।
<>पिप्पलीद्विगुणान् दद्यात् गुटिकां पाण्डुरोगिणे ॥
<>ताप्यं दार्व्व्यास्त्वचं चव्यं ग्रन्थिकं देवदारु च ॥
<>व्योषादि नरकञ्चैतच्चूर्णयेद्द्विगुणं ततः ।
<>मण्डूरञ्चाञ्जननिभं सर्व्वतोऽष्टगुणेऽथ तत् ॥
<>पृथग्विपक्वे गोमूत्रे वटकीकरणक्षमे ।
<>प्रक्षिप्य वटकान् कुर्य्यात् तान् खादेत्तक्रभोजनः ॥
<>एते मण्डू रवटकाः प्राणदाः पाण्डु रोगिणाम् ।
<>कुष्ठान्यजरकं शोफमूरुस्तम्भमरोचकम् ॥
<>अर्शांसि कामलां मेहान् प्लीहानं शमयन्ति च ।
<>ताप्याद्रिजतुरौप्यायोमलाः पञ्चपलाः पृथक् ॥
<>चित्रकत्रिफला व्योषविडङ्गैः पालिकैः सह ।
<>शर्कराष्टपलीन्मिश्राश्चूर्णिता मधुना द्रुताः ॥
<>पाण्डुरोगं विषं कासं यक्ष्माणं विषमं ज्वरम् ।
<>कुष्ठान्यजरकं मेहं शोफं श्वासमरोचकम् ॥
<>विशेषाद्धन्त्यपस्मारं कामलां गुदजानि च ।
<>कौटजत्रिफलानिम्बपटोलघननागरैः ॥
<>भावितानि दशाहानि रसैर्द्वित्रिगुणानि वा ।
<>शिलाजतुपलान्यष्टौ तावती सितशर्करा ॥
<>त्वक्क्षीरी पिप्पली धात्री कर्कटाख्याः पलो-
<>न्मिताः ।
<>निर्दग्धाः फलमूलाभ्यां पलं युक्त्या त्रिजातकम् ॥
<>मधुत्रिपलसंयुक्तं कुर्य्यादक्षसमान् गुडान् ।
<>दाडिमाम्बुपयःपक्षिरसतोयसुरासवान् ॥
<>तान् भक्षयित्वानुपिबेन्निरन्नो भुक्त एव वा ।
<>पाण्डुकुष्ठज्वरप्लीहतमकार्शो भगन्दरम् ॥
<>हृण्मूत्रपूतीशुक्राग्निदोषशोषगरोदरम् ।
<>कासासृग्दरपित्तासृक् शोफगुल्मगलामयान् ॥
<>मेहवर्ध्मभ्रमान् हन्युः सर्व्वदोषहराः शिराः ॥”
<>इति वाभठे चिकित्सास्थाने षोडशेऽध्याये ॥ * ॥
<>“व्यवायमम्लं लवणानि मद्यं
<>मृदं दिवास्वप्नमतीवतीक्ष्णम् ।
<>निषेवंमानस्य प्रदूष्य रक्तं
<>कुर्व्वन्ति दोषास्त्वचि पाण्डुभावम् ॥
<>पाण्ड्वामयोऽष्टार्द्धविधः प्रदिष्टः
<>पृथक्समस्तैर्युगपच्च दोषैः ।
<>सर्व्वेषु चैवैष्विह पाण्डु भावो
<>यतोऽधिकोऽतः खलु पाण्डु रोगः ॥”
<>“कृष्णेक्षणं कृष्णसिरावनद्धं
<>तद्वर्णविण्मूत्रनखाननञ्च ।
<>वातेन पाण्डु मनुजं व्यवस्ये-
<>द्युक्तं तथान्यैस्तदुपद्रवैश्च ॥
<>पीतेक्षणं पीतसिरावनद्धं
<>तद्वर्णविण्मूत्र नखाननञ्च ।
<>पित्तेन पाण्डुं मनुजं व्यवस्येद्-
<>युक्तं तथान्यैस्तदुपद्रवैश्च ॥
<>शुक्लेक्षणं शुक्लसिरावनद्धं
<>तद्वर्णविण्मूत्रनखाननञ्च ।
[Page3-106-c+ 52]
<>कफेन पाण्डुंमनुजं व्यवस्येद्
<>युक्तं तथान्यैस्तदुपद्रवैश्च ॥
<>सर्व्वात्मके सर्व्वमिदं व्यवस्येद्
<>वक्ष्यामि लिङ्गान्यथ कामलायाः ॥”
<>चिकित्सान्तरं यथा, --
<>“साध्यन्तु पाण्ड्वामयिनं समीक्ष्य
<>स्निग्धं घृतेनोर्द्धमधश्च शुद्धम् ॥
<>सम्पादयेत् क्षौद्रघृतप्रगाढै
<>र्हरीतकीचूर्णयुतैः प्रयोगैः ।
<>पिबेद्घृतं वा रजनीविपक्वं
<>यत्त्रैफलं तैल्वकमेव वापि ॥
<>विरेचनद्रव्यकृतं पिबेद्धि
<>योगांश्च वैरेचनिकान् घृतेन ॥”
<>“उभे बृहत्यौ रजनीं शुकाख्यां
<>शुकादनीञ्चापि सकाकमाचीम् ।
<>आदारिविम्बीं सकदम्बपुष्पीं
<>विपाच्य सर्पिर्व्विपचेत् कषाये ॥
<>तत् पाण्डुतां हन्त्युपयुज्यमानं
<>क्षीरेण वा मार्गधिकां यथाग्निः ।
<>हितञ्च यष्टीमधुकं कषायं
<>चूर्णं समं वा मधुनावलिह्यात् ॥
<>गोमूत्रयुक्तं त्रिफलादनानां
<>दत्त्वायसश्चूर्णमनल्पकालम् ।
<>प्रवालमुक्ताञ्जनशङ्खचूर्णं
<>लिह्यात्तथा काञ्चनगैरिकोत्थम् ॥
<>आजं शकृद्वा कुडवप्रमाणं
<>विडं हरिद्रा लवणोत्तमञ्च ।
<>पृथक् पलांशानि समग्रमेत-
<>च्चूर्णं हिताशी मधुनावलिह्यात् ॥
<>मण्डूरलोहाग्निविडङ्गपथ्या
<>व्योषांशकः सर्व्वसमानताप्यः ।
<>मूत्रासुतोऽयं मधुनावलेहः
<>पाण्ड्वामयं हन्त्यचिरेण घोरम् ॥”
<>इत्युत्तरतन्त्रे चतुश्चत्वारिंशत्तमेऽध्याये सुश्रुते-
<>नोक्तम् ॥ * ॥ चिकित्सार्थमस्य वटिकौषधं यथा,
<>“लौहचूर्णं निशायुग्मं त्रिफला कटुरोहिणी ।
<>प्रलिह्यान्मधुसर्पिर्भ्यां कामला पाण्डुरोगनुत् ॥”
<>इति निशालौहम् ॥
<>“शुद्धसूतं तथा गन्धं मृतहेमाभ्रगुग्गुलु ।
<>जैपालबीजं तुल्यञ्च घृतेन गुडकीकृतम् ॥
<>भक्षयेद्बदराभान्ताच्छोथपाण्डु प्रशान्तये ।
<>पञ्चाननवटी ख्याता अनुपानञ्च पूर्व्ववत् ॥”
<>इति पञ्चाननवटी ॥
<>“पलं सूतं पलं गन्धं वह्निपथ्या पलं पलम् ।
<>मुस्तैलापत्रकानाञ्च प्रतिसार्द्धपलं क्षिपेत् ॥
<>त्र्यूषणं पिप्पलीमूलं विषञ्चापि पलं पलम् ।
<>नागकेशरतः कर्षमेरण्डस्य पलन्तथा ॥
<>पुरातनगुडेनैव तुल्येनैव विमिश्रयेत् ।
<>मर्द्दयेत् कनकद्रावैरेककं वा घृतान्वितम् ॥
<>गुडेन वदराण्डाभान् कारयेद्भक्षयेन्निशि ।
<>पाण्डु रोगहरः सोऽयं रसः कामेश्वरः स्वयम् ॥”
<>इति कामेश्वरो रसः ॥
[Page3-107-a+ 52]
<>इति वैद्यकरसेन्द्रसारसंग्रहे पाण्डुरोगाधि-
<>कारे ॥ * ॥ * ॥)
<LEND>
