<L>21203<pc>3-118<k1>पापमुक्तः<k2>पापमुक्तः
पापमुक्तः¦, त्रि, पापान्मक्तः । निष्पापः । इति
<>संक्षिप्तसारव्याकरणम् ॥ स च यथा, --
<>“यः समः सर्व्वभूतेषु जितात्मा शान्तमानसः ।
<>स पापेभ्यो विमुच्यत ज्ञानवान् स च वेदवित् ॥
<>गुणागुणपरिज्ञाता ह्यक्षयस्य क्षयस्य च ।
<>ध्यानेनैव ह्यसंमूढः स पापेभ्यः प्रमुच्यते ॥
<>स्वदेहे परदेहे च सुखदुःखेन नित्यशः ।
<>विचारज्ञो भवेद्यस्तु स मुच्येतैनसो ध्रुवम् ॥
<>अहिंसः सर्व्वभूतेषु तृष्णाक्रोधविवर्जितः ।
<>शुभन्यासः सदा यश्च स पापेभ्यः प्रमुच्यते ॥
<>प्राणायामैश्च निर्दह्य अधःसन्धारणानि च ।
<>व्यवस्थितमना यस्तु स पापेभ्यः प्रमुच्यते ॥
<>निराशीः सर्व्वतस्तिष्टेदिष्टार्थेषु न लोलुपः ।
<>परीतात्मा त्यजेत् प्राणान् सर्व्वपापात् प्रमुच्यते ॥
<>श्रद्दधानी जितक्रोधः परद्रव्यविवर्ज्जितः ।
<>अनसूयश्च यो मर्त्यः स पापेभ्यः प्रमुच्यते ॥
<>गुरुशुश्रूषया युक्तो ह्यहिंसानिरतश्च यः ।
<>क्षुद्रश्च क्षुद्रशीलश्च स पापेभ्यः प्रमुट्यते ॥
<>प्रशस्तानि च यः कुर्य्यादप्रशस्तानि वर्जयेत् ।
<>योऽभिगच्छति तीर्थानि विशुद्धेनान्तरात्मना ।
<>पापादुपरतो नित्यं स पापेभ्यः प्रमुच्यते ॥
<>उत्थाय ब्राह्मणं गच्छेन्नरो भक्त्या समन्वितः ।
<>अभिगम्य प्रयत्नेन स पापेभ्यः प्रमुच्यते ॥”
<>इति वराहपुराणम् ॥
<LEND>
