<L>21289<pc>3-125<k1>पारिपात्रः<k2>पारिपात्रः
पारिपात्रः¦, पुं, पर्व्वतविशेषः । तत्पर्य्यायः । पारि-
यात्रः २ । इति शब्दरत्नावली ॥ स तु बिन्ध्यस्य
पश्चिमे मालवदेशस्य सीमापर्व्वतः ॥ (अयं
हि भारतस्यास्य वर्षस्य कुलपर्व्वतानामन्यतमः ।
यथा, मार्कण्डेये । ५७ । ११ ।
“महेन्द्रो मलयः सह्यः शुक्तिमानृक्षपर्व्वतः ।
बिन्ध्यश्च पारिपात्रश्च सप्तैवात्र कुलाचलाः ॥”
अस्मादुद्भूतनद्यो यथा, तत्रैव । ५७ । १९ -- २० ।
“वेदस्मृतिर्व्वेदवती वृत्रघ्नी सिन्धुरेवं च ।
वेण्वा सानन्दिनी चैव सदानीरा मही तथा ।
पारा चर्म्मण्वती नूपी विदिशा वेत्रवत्यपि ।
शिप्रा ह्यवर्णी च तथा पारिपात्राश्रयाः
स्मृताः ॥”)
<LEND>
