<L>21380<pc>3-132<k1>पावनः<k2>पावनः
पावनः¦, पुं, (पावयतीति । पू + णिच् + ल्युः ।)
<>व्यासः । पावकः । इति मेदिनी । ने, ९० ॥
<>(यथा, ३ । १८५ । मनुश्लोकटीकायां कुल्लूकभट्टः ।
<>“पावनः सभ्योऽग्निर्यः शीतापनोदनाद्यर्थं बहुषु
<>देशेष्वपि विधीयते ॥”) सिह्लकः । इति विश्वः ॥
<>पीतभृङ्गराजः । इति राजनिर्घण्टः ॥ (विष्णुः ।
<>यथा, महाभारते । १३ । १४९ । ४५ ।
<>“भूतभव्यभवन्नाथः पवनः पावनोऽनलः ॥”
<>“पावयतीति पावनः । भीषास्माद्वातः पवत
<>इति श्रुतेः ।” इति शाङ्करभाष्यम् ॥) सिद्धः ।
<>पवित्रे पावयितरि च, त्रि । इति हेमचन्द्रः ॥
<>(यथा, रघुः । १९ । ५३ ।
<>“स त्वनेकवनिता सखोऽपि सन
<>पावनीमनवलोक्य सन्ततिम् ।
<>वैद्ययत्नपरिभाविनं गदं
<>न प्रदीप इव वायुमत्यगात् ॥”)
<LEND>
