<L>21505<pc>3-140<k1>पिण्डं<k2>पिण्डं
पिण्डं¦, क्ली, पुं, (पिण्डते संहतो भवतीति । पिडि
संहतौ + अच् । पिण्ड्यते राशोक्रियते इति ।
कर्म्मणि घञ् वा ।) आजीवनम् । अयः ।
इति मेदिनी । डे, १९ ॥ श्राद्धशेषद्रव्यनिर्म्मित-
बिल्वफलाकारपित्र्युदेश्यकदेयान्नम् । यजुर्व्वेदिनां
पिण्डशब्दो नपुंसकलिङ्गेन प्रयुज्यते । यथा, --
“अवनिक्तं पिण्डं दद्यादसावेतत्त इति श्राद्ध-
विवेकधृतपिण्डपितृयज्ञीयकात्यायनवचने पिण्ड-
विशेषणे एतदिति नपुंसकनिर्द्देशात् भाषेतैतच्च
वै पिण्डं यज्ञदत्तस्य पूरकमिति ऋष्यशृङ्गवचने-
ऽपि तथा दर्शनाच्च । छन्दोगानां पिण्डशब्दः
पुंलिङ्गेन प्रयुज्यते । दर्भेषु मधु मधु मध्वित्यक्ष-
न्नमी मदन्त इति जपित्वा त्रींस्त्रीन् पिण्डान्
दद्यादिति गोभिलसूत्रे पिण्डानिति पुंलिङ्ग-
निर्द्देशात् ।” इति श्राद्धतत्त्वम् ॥ * ॥ गयादा-
वात्मपिण्डदानविधिर्यथा, --
“गयान्तं पिण्डदानञ्च गयान्तं तीर्थमेव च ।
पञ्चकान्तं कामरूपं पिच्छिलान्तं सरित् शुभे ॥
जनार्द्दनस्य हस्ते तु पिण्डं दद्यात् स्वकं नरः ।
विरजे च तथा चाश्वकर्णे रामे च सोमके ॥
जीवत्पिण्डप्रदानेन अल्पायुर्जायते नरः ।
यत्रागम्ये महाक्षेत्र स्वकं पिण्डं ददेत्तु यः ।
मासद्वयाधिकं वर्षमायुषो वर्द्धते क्रमात् ॥”
इति योगिनीयन्त्रे प्रथमतमे २ भागे ५ पटलः ॥
अन्यत् गयाशब्दे द्रष्टव्यम् ॥
<LEND>
