<L>21508<pc>3-141<k1>पिण्डकः<k2>पिण्डकः
पिण्डकः¦, पुं, (पिण्ड इव कायतीति । कै + कः ।)
<>सिह्लनामगन्धद्रव्यम् । इत्यमरः । १ । ६ । १२८ ॥
<>(वोलः । अस्य पर्य्यायो यथा, --
<>“विद्वान् गोलः पिण्डकश्च पिण्डोवोलो रसोरसः ॥”
<>इति वैद्यकरत्नमालायाम् ॥)
<>पिशाचः । इति त्रिकाण्डशेषः ॥ पिण्डालुः ।
<>इति राजनिर्घण्टः ॥ (अस्य गुणा यथा, --
<>“पिण्डको वातलः श्लेष्मी ग्राही वृष्यो महा-
<>गुरुः ॥”
<>इति भावप्रकाशस्य पूर्व्वखण्डे प्रथमे भागे ॥
<>पिण्ड + स्वार्थे कन् । कवलः । यथा, हरिवंशे ।
<>भविष्यपर्व्वणि । १० । २१ ।
<>“पयःपानं तथा कुर्व्वन् भक्षयन् दधिपिण्ड-
<>कम् ॥”)
<LEND>
