<L>21554<pc>3-144<k1>पितामही<k2>पितामही
पितामही¦, स्त्री, (पितुर्मातेति । पितृव्यमातुलेत्यत्र
<>“मातृपितृभ्यां पितरि डामहच् ।” इति डाम-
<>हच् । ततः “मातरि षिच्चेति ।” षित्कार्य्यं ततः
<>षित्वात् ङीप् ।) पितामहपत्नी । इति जटा-
<>धरः ॥ ठाकुरमा इति भाषा ॥ (यथा, कौर्म्मे
<>उपविभागे ११ अध्याये ।
<>“मातामही मातुलानी तथा मातुश्च सोदराः ।
<>श्वश्रूः पितामही ज्येष्ठा धात्री च गुरवः स्त्रीषु ॥”)
<>पौत्त्रैः पितामहधनविभागकरणे पितामह्यै
<>मातृवद्भागो देयः । यथा, --
<>“असुताश्च पितुः पत्न्यः समानांशाः प्रकीर्त्तिताः ।
<>पितामह्यश्च सर्व्वास्ता मातृतुल्याः प्रकीर्त्तिताः ॥”
<>इति दायभागे व्यासः ॥
<LEND>
