<L>21551<pc>3-143<k1>पितरौ<k2>पितरौ
पितरौ¦, पुं, जनकजनयित्र्यौ । माता च पिता
चेति विग्रहे विकल्पादेकशेषे पितराविति
प्राञ्चः । इति भरतः ॥ तत्पर्य्यायः । माता-
पितरौ २ मातरपितरौ ३ तातजनयित्र्यौ ४ ।
इत्यमरः । २ । ६ । ३७ ॥ (यथा, रधुः । १ । १ ।
“जगतः पितरौ वन्दे पार्व्वतीपरमेश्वरौ ॥”)
तयोरभक्त्या पालने दोषो यथा, --
“पितृमातृगुरूंश्चापि भक्तिहीनेन पालयेत् ।
वाचा च ताडयेन्नित्यं स्वामिनं कुलटा च या ॥
सा कृतघ्नीति विख्याता पापिनां भारते नरः ।
वह्निकुण्डं महाघोरं स च सा च प्रयाति च ॥
तत्र वह्नौ वसत्येव यावच्चन्द्रदिवाकरौ ।
ततो भवेज्जलौका च जन्म सप्त ततः शुचिः ॥”
इति ब्रह्मवैवर्त्ते प्रकृतिखण्डे ४९ अध्यायः ॥
<LEND>
