<L>21669<pc>3-156<k1>पीडनं<k2>पीडनं
पीडनं¦, क्ली, (पीड वाधे अवगाहे वा + भावे-
ल्युट् ।) शस्यादिसम्पन्नदेशस्य परचक्रेण पीड-
नम् । शत्रुकृतगाढप्रहारः । इति केचित् ।
पदाक्रमणम् । इति केचित् । इति भरतः ॥ तत्-
पर्य्यायः । अवमर्द्दः २ । इत्यमरः । २ । ८ । १०९ ॥
(यथा, देवीभागवते । ३ । १२ । १३ ।
“पीडनञ्चैव पाञ्चाल्या स्तथा द्यूते पराजयः ॥”)
[Page3-157-a+ 52]
दुःखनम् । यथा, --
“भरणं पोष्यवर्गस्य प्रशस्तं स्वर्गसाधनम् ।
नरकं पीडने चास्य तस्माद्यत्नेन तं भरेत् ॥”
इति दायभागधृतमनुवचनम् ॥
मर्द्दनम् । टिपन चापन इत्यादि भाषा । यथा, --
“गर्भोऽभिघातविषमाशनपीडनाद्यैः
पक्वं द्रुमादिव फलं पतति क्षणेन ॥”
इति माधवकरः ॥
<LEND>
