<L>21730<pc>3-159<k1>पीताब्धिः<k2>पीताब्धिः
पीताब्धिः¦, पुं, (पीतः अब्धिः समुद्रो येन ।)
<>अगस्त्यमुनिः । इति हेमचन्द्रः । २ । ३६ ॥
<>(अगस्त्यमुनेः समुद्रपानकथा यथा, भहा-
<>भारते । ३ । १०५ । १ -- ६ ।
<>“समुद्रं स समासाद्य वारुणिर्भगवानृषिः ।
<>उवाच सहितान् देवानृषींश्चैव समागतान् ॥
<>अहं लोकहितार्थं वै पिबामि वरुणालयम् ।
<>भवद्भिर्यदनुष्ठेयं तच्छीघ्रं संविधीयताम् ॥
<>एतावदुक्त्वा वचनं मैत्रावरणिरच्युतः ।
<>समुद्रमपिबत् क्रुद्धः सर्व्वलोकस्य पश्यतः ॥
<>पीयमानं समुद्रस्तु दृष्ट्वा सेन्द्रास्तदामराः ।
<>विस्मयं परमं जग्मुः स्तुतिभिश्चाप्यपूजयन् ॥
<>त्वं नस्त्राता विधाता च लोकानां लोकभावन ! ।
<>तत्प्रसादात् समुच्छेदं न गच्छेत् सामरं जगत् ॥
<>संपूज्यमानस्त्रिदशैर्महात्मा
<>गन्धर्व्वतूर्य्येषु नदत्सु सर्व्वशः ।
<>दीव्यैश्च पुष्पैरवकीर्य्यमाणो
<>महार्णवं निःसलिलं चकार ॥”)
<LEND>
