<L>21760<pc>3-160<k1>पीवरः<k2>पीवरः
पीवरः¦, त्रि, (प्यायते वर्द्धते इति । प्यैङ् +
<>“छित्वरच्छत्वरधीवरपीवरमीवरचीवरतीवर-
<>नीवरगह्वरकट्ठरसंयद्वराः ।” उणां । ३ । १ ।
<>ष्वरच् । सम्प्रसारणं दीर्घश्च ।) उपचिता-
<>वयवः । मोटा इति भाषा । तत्पर्य्यायः ।
<>पीनः २ पीवा ३ स्थूलः ४ । इत्यमरः । ३ । १ । ६१ ॥
<>(यथा, आर्य्यासप्तशत्याम् । ४२० ।
<>“भयपिहितं बालायां पीवरमूरुद्वयं स्मरोन्निद्रः ।
<>निद्रायां प्रेमार्द्रः पश्यति निःश्वस्य निःश्वस्य ॥”
<>पुं, तामसमन्वन्तरीयसप्तर्षिभेदः । यथा, मार्क-
<>ण्डेये । ७४ । ५९ ।
[Page3-161-a+ 52]
<>“ज्योतिर्धामा पृथुः काव्यश्चैत्रोऽग्निर्वलकस्तथा ।
<>पीवरश्च तथा ब्रह्मन् ! सप्त सप्तर्षयोऽभवन् ॥”)
<LEND>
