<L>21823<pc>3-165<k1>पुण्यं<k2>पुण्यं
पुण्यं¦, क्ली, (पूयतेऽनेनेति । पू + “पूङो यण्णुक्
<>ह्नस्वश्च ।” उणा० ५ । १५ । इति यत् णुगागमो
<>ह्नस्वश्च ।) शुभादृष्टम् । तत्पर्य्यायः । धर्म्मम् २
<>श्रेयः ३ सुकृतम् ४ वृषः ५ । इत्यमरः । १ । ४ । २४ ॥
<>पुण्यभारवोढुमशक्तस्य पण्डितस्य निन्दा यथा,
<>अग्निपुराणे ।
<>“पण्डितेनापि किन्तेन समर्थेन च देहिनाम् ।
<>यत् पुण्यं भारमुद्वोढुमशक्तं पारलौकिकम् ॥”
<>आत्मकृतपुण्यकथननिषेधो यथा, --
<>“इष्टं दत्तमधीतं वा विनश्यत्यनुकीर्त्तनात् ।
<>श्लाघानुशोचनाभ्याञ्च भग्नतेजो विभिद्यते ॥
<>तस्मादात्मकृतं पुण्यं वृथा न परिकीर्त्तयेत् ॥”
<>इति शुद्धितत्त्वे देवलः ॥ * ॥
<>अदत्तपुण्यभागित्वं पापशब्दे द्रष्टव्यम् ॥ * ॥
<>शोभनकर्म्म । पावनम् । सुन्दरे, त्रि । इति
<>हेमचन्द्रः ॥ सुगन्धि । इति जटाधरः ॥
<LEND>
