<L>21884<pc>3-170<k1>पुनरुक्तं<k2>पुनरुक्तं
पुनरुक्तं¦, क्ली, (वच + भावे क्तः । पुनः पुनर्व्वार-
मुक्तम् ।) पुनर्व्वारकथनम् । यथा, --
“आपाततो यदर्थस्य पौनरुक्त्येव भाषणम् ।
पुनरुक्तवदाभासः स भिन्नाकारशब्दगः ॥”
इति साहित्यदर्पणम् ॥
(यथाह गोतमः । ५ । ५७ -- ५८ ।
“शब्दार्थयोः पुनर्व्वचनं पुनरुक्तमन्यत्रानु-
वादात् ॥”
“पुनर्वचनं पुनरुक्तं तस्य विभागार्थं शब्दार्थयो-
रिति । तेन शब्दपुनरुक्तमर्थपुनरुक्तञ्च लभय्ते ।
अनुवादेऽतिव्याप्तिवारणाय अन्यत्रानुवादादिति
अनुवादान्यत्वे सतीत्यर्थः । निष्प्रयोजनं पुन-
रभिधानं हि पुनरुक्तं अनुवादस्तु व्याख्यारूपः
सप्रयोजनक एवेति भावः । तथाच समा-
नार्थकपूर्व्वानुपूर्व्वीकशब्दप्रयोगः शंब्दपुनरु-
क्तम् । समानार्थकभिन्नानुपूर्व्वीकशब्दस्य निष्प्रयो-
जनं पुनरभिधानमर्थपुनरुक्तम् । आद्यं यथा
घटो घट इति । द्वितीयं यथा, घटः कलस
इति । एतस्य प्रमादादिना सम्भवः ॥” * ॥
पुनरुक्तभेदान्तरमाह ।
“अर्थादापन्नस्य स्वशब्देन पुनरभिधानम् ।”
[Page3-171-a+ 52]
“पुनरुक्तमित्यनुवर्त्तते । यस्मिन्नुक्ते यस्यार्थस्यौत्-
सर्गिकी प्रतिपत्तिर्भवति तस्य तेन रूपेण
पुनरभिधानं पुनरुक्तम् । इदमेव च अर्थपुन-
रुक्तमिति गीयते । यथा वह्निरुष्ण इति पूर्व्व-
पदाक्षिप्तोक्तिरियम् । उष्णो वह्निरिति उत्तर-
पदाक्षिप्तोक्तिः । एवं बहिरस्ति गेहे नास्तीति
विध्याक्षिप्तोक्तिः । जीवन् गेहे नास्ति बहि-
रस्तीति निषेधाक्षिप्तोक्तिः । पुनरुक्तत्रैविध्यञ्चेदं
भाष्यादि सम्मतम् । तस्यैव शब्दस्य पुनरभि-
धानं पर्य्यायेणाभिधानम् अन्यत् पुनरर्थपुन-
रुक्तमित्याहुः ॥” * ॥ पुनर् + वच + कर्म्मणि क्तः ।
पुनःकथिते, त्रि । यथा, महाभारते । ८ । ४ । १३ ।
“ब्रूहि सञ्जय ! तत्त्वेन पुनरक्तां कथामिमाम् ॥”)
<LEND>
