<L>22043<pc>3-204<k1>पुष्पं<k2>पुष्पं
पुष्पं¦, क्ली, पुष्प्यति विकसति यः । (पुष्प फुल्लने +
<>अच् ।) तरुलतादीनां प्रसवः । फुल इति
<>भाषा । तत्पर्य्यायः । प्रसूनम् २ । कुसुमम् ३
<>सुमनसः ४ । इत्यमरः । २ । ४ । १७ ॥ सूनम् ५
<>प्रसवः ६ सुमनः ७ । इति शब्दरत्नावली ॥
<>स्वहस्तपुष्पचयनफलं यथा, --
<>“उपहार्य्याणि पुष्पाणि मम कर्म्मपरायणः ।
<>यो मामुपानयेद्भूमे मम कर्म्मपथे स्थितः ॥
<>पुष्पाणि तत्र यावन्ति मम मूर्द्धनि धारयेत् ।
<>स कृत्वा पुष्कलं कर्म्म मम लोकाय गच्छति ॥”
<>अकर्म्मण्यपुष्पदाने दोषो यथा, --
[Page3-204-b+ 52]
<>वराह उवाच ।
<>“अकर्म्मण्येन पुष्पेण यो मामर्च्चयते भुवि ।
<>पातनं तस्य वक्ष्यामि तच्छृणु त्वं वसुन्धरे ! ॥
<>नाहं तत् प्रतिगृह्णामि न च ते वै मम प्रियाः ।
<>मूर्खैर्भागवतैर्द्दत्तं मम विप्रियकारिणः ॥
<>पतन्ति नरके घोरे रौरवे तदनन्तरम् ।
<>अज्ञातस्य च दोषेण दुःखान्यनुभवन्ति च ॥
<>वानरो दश वर्षाणि मार्जारश्च त्रयोदश ।
<>मूषकः पञ्च वर्षाणि वलीवर्द्दश्च द्वादश ॥
<>छागश्चैवाष्ट वर्षाणि मासं वै ग्रामकुक्कुटः ।
<>त्रीणि वर्षाणि महिषो भवत्येव न संशयः ॥
<>एतत्ते कथितं भद्रे ! पुष्पं यन्मे न रोचते ।
<>अकर्म्मण्यं विशालाक्षि ! पुष्पं ये न ददन्ति वै ॥”
<>इति वराहपुराणम् ॥ * ॥
<>देवीप्रियपुष्पाणि यथा, --
<>“पुष्पाणि देव्या वैष्णव्याः प्रियाणि शृणु संप्रति ।
<>वकुलैश्चैव मन्दारैः कुन्दपुष्पकुरुण्टकैः ॥
<>करवीरार्कपुष्पैश्च शाल्मलैश्चापराजितैः ।
<>दमनैः सिन्धुवारैश्च सुरभीमरुवकैस्तथा ॥
<>लताभिर्ब्रह्मवृक्षैश्च दूर्व्वाङ्कुरैश्च कोमलैः ।
<>मञ्जरीभिः कुशानाञ्च विल्वपत्रैः सुशोभनैः ॥
<>पूजयेद्वैष्णवीं देवीं कामाख्यां त्रिपुरां तथा ।
<>अन्याश्च याः शिवाप्रीत्यैः जायन्ते पुष्पजातयः ॥
<>ता इमाः शृणु कीर्त्त्यन्ते मया वेतालभैरव ! ।
<>मालती मल्लिका जाती यूथिका माधवीलता ॥
<>पाटला करवीरश्च जवा तर्कारिका तथा ।
<>कुब्जकं तगरश्चैव कर्णिकारोऽथ रोचनः ॥
<>चम्पकाम्रातकौ वाणो वर्व्वरा मल्लिका तथा ।
<>अशोको लोध्रतिलकौ वटरूषशिरीषकौ ॥
<>शमीपुष्पञ्च द्रोणञ्च पद्मोत्पलवकारुणाः ।
<>श्वेतारुणे त्रिसन्ध्ये च पलाशः खदिरस्तथा ॥
<>वनमालाथ सेवन्ती कुमुदोऽथ कदम्बकः ।
<>चक्रं कोकनदञ्चैव भण्डिलो गिरिकर्णिका ॥
<>नागकेशरपुन्नागौ केतक्यञ्जलिका तथा ।
<>दोहदा बीजपूरश्च नमेरुः शालमेव च ॥
<>त्रपुषी चण्डविन्धश्च झिण्टी पञ्चविधा तथा ।
<>एवमाद्युक्तकुसुमैः पूजयेत् वरदां शिवाम् ॥” * ॥
<>वर्ज्जनीयपुष्पं यथा, --
<>“पुष्यञ्च कृमिसम्भिन्नं विशीर्णं भग्नमुद्गतम् ।
<>सकेशं मूषिकाधूतं यत्नेन परिवर्ज्जयेत् ॥
<>याचितं परकीयञ्च तथा पर्य्युषितञ्च यत् ।
<>अन्त्यस्पृष्टं पदास्पृष्टं यत्नेन परिवर्ज्जयेत् ॥”
<>इति कालिकापुराणे । ६८ । ५४ । अध्यायौ ॥
<>केशवपूजने प्रशस्तपुष्पाणि यथा, --
<>“मालती मल्लिका चैव यूथिका चातिमुक्तकः ।
<>पाटला करवीरञ्च जया सेवतिरेव च ॥
<>कुब्जकस्त्वगुरुश्चैव कर्णिकारः कुरुण्टकः ।
<>चम्पकस्तगरः कुन्दो वाणा वर्व्वरमल्लिका ॥
<>अशोकस्तिलकश्चम्पस्तथा चैवाटरूषकः ।
<>अमी पुष्पप्रकारास्तु शस्ताः केशवपूजने ॥
<>केतकीपत्रपुष्पञ्च पुष्पं भृङ्गारकस्य च ।
<>तुलस्यामलकी चैव सद्यस्तुष्टिकरं हरेः ॥
[Page3-204-c+ 52]
<>पद्मान्यम्बुसमुत्थानि रक्तनीले तथोत्पले ।
<>सितोत्पलञ्च कृष्णस्य दयितानि सदा नृप ! ।
<>तानि पुष्पाणि देयानि विष्णवे प्रभविष्णवे ॥”
<>इत्यग्निपुराणम् ॥ * ॥
<>अपि च ।
<>“जाती शताह्वा सुमना कुन्दं बहुपुटं तथा ।
<>वाणञ्च पङ्कजाशोकं करवीरञ्च यूथिका ॥
<>पारिभद्रं पाटला च वकुलं गिरिशालिनी ।
<>तिलकं वनजञ्चैव पीतकं तगरन्त्वपि ॥
<>एतानि हि प्रशस्तानि कुसुमान्यच्युतार्च्चने ।
<>सुरभीणि तथान्यानि वर्ज्जयित्वा तु केतकीम् ॥
<>येषामपि हि पुष्पाणि प्रशस्तान्यच्युतार्च्चने ।
<>पल्लवान्यपि तेषां स्युः प्रशस्तानि महासुर ! ॥
<>वीरुधानां प्रधानेन वर्हिषाञ्चार्च्चयेत्तथा ।
<>नानारूपैश्चाम्बुभवैः कमलेन्दीवरादिभिः ॥
<>प्रवालैः शुचिभिः शुद्धैर्जलप्रक्षालितैर्वले ! ।
<>वनस्पतीनामर्च्चेत तथा दूर्व्वाग्रपल्लवैः ॥”
<>इति वामने ९१ अध्यायः ॥ * ॥
<>विष्णौ पुष्पविशेषदानस्य फलं यथा, --
<>“आरामप्रभवैः पुष्पैरच्छिद्रैः कीटवर्जितैः ।
<>तथापर्य्युषितैस्तद्बत् कार्त्तिके विष्णुमर्च्चयेत् ॥
<>वर्णानां हि यथा विप्रस्तीर्थानां जाह्रवी यथा ।
<>देवानाञ्च यथा विष्णुः पुष्पाणां मालती तथा ॥
<>मालतीमालया देवं योऽर्च्चयेद्गरुडध्वजम् ।
<>जन्मदुःखजरारोगैः कर्म्मभिर्मुक्तिमाप्नुयात् ॥
<>मालतीमालया येन पूजितः कार्त्तिके हरिः ।
<>पापलक्षायुतं तस्य वत्स ! शौरिः प्रमार्जति ॥
<>मालतीपुष्पमालाभिः कार्त्तिके पुष्पमण्डपम् ।
<>विष्णोर्गृहे कृतं यैस्तु ते यान्ति परमां गतिम् ॥
<>जातिपुष्पैर्विरचितां मालां यः संप्रयच्छति ।
<>विष्णवे विधिवद्भक्त्या तस्य पुण्यफलं शृणु ॥
<>कल्पकोटिसहस्राणि कल्पकोटिशतानि च ।
<>वसेद्विष्णुपुरे श्रीमान् विष्णुतुल्यपराक्रमः ॥
<>यः स्वर्णकेतकीपुष्पैः पूजयेद्गरुडध्वजम् ।
<>अब्दकोटिशतं यावत्तुष्टः स्यात्तस्य वै हरिः ॥
<>दामोदरं पूजयेद्यः कुसुमैः केतकोद्भवैः ।
<>स वसेद्विष्णुनिलये देवेन सह मोदते ॥
<>मल्लिकाकुसुमैर्द्देवं योऽर्च्चयेत्त्रिदशेश्वरम् ।
<>कार्त्तिके परया भक्त्या दहेत् पापं त्रिधार्जितम् ॥
<>सुगन्धैर्मल्लिकापुष्पैरच्युतं योऽर्च्चयेन्मुने ! ।
<>स सर्व्वपापनिर्मुक्तो विष्णुलोके महीयते ॥
<>वेदधर्म्मेण केनात्र संप्राप्ते मधुमाधवे ।
<>योऽर्च्चयेत् स मुनिश्रेष्ठ ! लभते वैष्णवं पदम् ॥
<>यः पुनः पाटलापुष्पैरर्च्चयेद्गरुडध्वजम् ।
<>सुपुण्यात्मा परं स्थानं स प्रयाति हरेर्मुने ! ॥
<>अगस्त्यपुष्पैर्देवेशं येऽर्च्चयन्ति जनार्द्दनम् ।
<>देवर्षे ! दर्शनात्तेषां नरकाग्निः प्रणश्यति ॥
<>न तत् करोति विप्रेन्द्र ! तपसा तोषितो हरिः ।
<>यत् करोति हृषीकेशो मुनिपुष्पैरलङ्कृतः ॥
<>विहाय सर्व्वपुष्पाणि मुनिपुष्पे ण केशवम् ।
<>कार्त्तिके योऽर्च्चयेद्भक्त्या वाजिमेधफलं लभेत् ॥
<>मुनिपुष्पकृतां मालां ये यच्छन्ति जनार्द्दने ।
[Page3-205-a+ 52]
<>शक्रोऽपि तैः समं वत्स ! कुरुते ह्यभिभाषणम् ॥
<>ददात्यभीप्सितान् कामान् वृक्षचिन्तामणिर्यथा ।
<>कार्त्तिके मुनिपुष्पेण पूजितो गरुडध्वजः ॥
<>गवामयुतदानेन यत्फलं कार्त्तिके मुने ! ।
<>मुनिपुष्पेण चैकेन कार्त्तिक्यां तत् फलं स्मृतम् ॥
<>येऽर्च्चयन्ति सुराध्यक्षं करवीरैः सितासितैः ।
<>तेषां वर्षशतं यावत् प्रभुर्भवति केशवः ॥
<>वकुलाशोककुसुमैर्येऽर्च्चयन्ति जगत्पतिम् ।
<>निःशङ्कास्ते भवन्तीह यावच्चन्द्रदिवाकरौ ॥
<>अशोककुसुमै रम्यैर्जन्मशोकभयापहम् ।
<>पूजयित्वा हरिं याति पदं विष्णोरनामयम् ॥
<>शुभगन्धैः सितैर्वत्स ! कुसुमैः पङ्कजोद्भवैः ।
<>अधोक्षजं समभ्यर्च्च्य नरो याति हरेः पदम् ॥
<>अभ्यर्च्च्य कौसुमैः पुष्पैः केशयं क्लेशनाशनम् ।
<>प्रयाति भवनं विष्णोर्व्वन्दितं त्रिदशैरपि ॥
<>अटरूषकपुष्पैश्च पूजयेद्यो जगत्पतिम् ।
<>स पुण्यवान्नरो याति तद्विष्णोः परमं पदम् ॥
<>कार्त्तिके योऽर्च्चयेद्विष्णुं तुलसीविल्वपङ्कजैः ।
<>त्रिदशैरपि पूज्यः स न शक्यो यमकिङ्करैः ॥
<>माधवे योऽर्च्चयेद्विष्णुं तुलसीविल्वपङ्कजैः ।
<>त्रिदशैरपि पूज्यः स वक्तं शक्यो न किङ्करैः ॥
<>माधवे योऽर्च्चयेद्विष्णुं सुपुष्पैस्तिलकोद्भवैः ।
<>धूतपापो निरातङ्कः स विष्णोर्याति तत् पदम् ॥
<>समित्पुष्पकुशादीनि श्रोत्रियः स्वयमाहरेत् ।
<>शूद्रोपनीतैश्च हरेः पूजां कुर्व्वन् व्रजत्यधः ॥
<>तस्माद्विप्रो मुनिश्रेष्ठ ! शिष्येण स्वयमेव वा ।
<>पुष्पादीनि समाहृत्य पूजयेत् परमेश्वरम् ॥
<>विप्रो दूर्व्वामयैः पुष्पैस्तथा काशकुशोद्भवैः ।
<>तुलसीविल्वपद्मैश्च पूजयेद्देवताः पितॄन् ॥
<>नार्च्चयेत्तगरैः सूर्य्यं घूर्त्तपुष्पेण केशवम् ।
<>देवीं लकुचपुष्पैश्च शङ्करं नागकेशरैः ॥”
<>कालविशेषे तस्य पर्य्युषितत्वम् यथा, --
<>“प्रहरं तिष्ठते जाती प्रहरार्द्धन्तु मल्लिका ।
<>त्रियामं मुनिपुष्पञ्च करवीरमहर्निशम् ॥”
<>आम्रमञ्जरीविल्वपत्रदानफलं यथा, --
<>“मञ्जरीं सहकारस्य ये प्रयच्छन्ति वैष्णवाः ।
<>कार्त्तिके सफलास्ते स्युर्गोकोटिफलभागिनः ॥
<>कार्त्तिके योऽर्च्चयेद्भक्त्या विल्वपत्रेण केशवम् ।
<>दद्याद्यज्ञायुतफलं केशवस्तस्य वै मुने ! ॥
<>विल्वपत्रेण ये कृष्णं कार्त्तिके कलिमर्द्दनम् ।
<>पूजयन्ति महाभक्त्या मुक्तिस्तेषां करे स्थिता ॥
<>नागकेशरपुष्पैर्यः पूजयेद्गरुडध्वजम् ।
<>स याति वैष्णवं स्थानं यत्र गत्वा न शोचते ॥
<>कदम्बकुसुमैर्यो वै पूजयेन्मधुसूदनम् ।
<>जन्मायुतार्जितं पापं स्फोटितं तेन नारद ! ॥
<>न तथा केतकीपुष्पैर्मालतीकुसुमैस्तथा ।
<>तोषमायाति देवेशः कदम्बकुसुमैर्यथा ॥
<>दृष्ट्वा कदम्बपुष्पाणि तोषमायाति माधवः ।
<>किं पुनः पूजितो देवः सर्व्वकामप्रदो हरिः ॥
<>हरिं किंशुकपुष्पैर्यः पूजयेत्त्रिदशाधिपम् ।
<>वैकुण्ठे रमते शश्वत् विष्णुना सह वैष्णवः ॥
<>वर्षाकाले च देवेशं कुमुदैश्चन्दनाचितैः ।
[Page3-205-b+ 52]
<>योऽर्च्चयेत् परमं विष्णुं संसारे न पुनर्व्विशेत् ॥
<>कुन्दपुष्पैश्च विप्रर्षे ! योऽर्च्चयेद्गरुडध्वजम् ।
<>कोटिजन्मार्जितं पापं तत्क्षणादेव नश्यति ॥
<>शमीपुष्पैश्च देवेशं पूजयेदसुरद्विषम् ।
<>यमं न पश्येद्विप्रर्षे ! न याति दुर्गतिं नरः ॥”
<>इति पाद्मोत्तरखण्डे १३१ अध्यायः ॥ * ॥
<>लक्ष्मीतुल्यप्रियपुष्पाणि यथा, नारदीयसप्तम-
<>सहस्रे ।
<>“मालतीवकुलाशोकशेफालिनवमालिकाः ।
<>अम्लानतगराङ्कोठमल्लिकामधुपिण्डिकाः ॥
<>यूथिमष्टापदं कुन्दं कदम्बं मधुपिप्पलम् ।
<>पाटला चम्पकं कृष्णं लवङ्गमतिमुक्तकम् ॥
<>केतकं कुरुवकं विल्वं कह्लारकरकं द्विजम् ।
<>पञ्चविंशतिपुष्पाणि लक्ष्मीतुल्यप्रियाणि मे ॥”
<>केशवार्च्चने निषिद्धपुष्पाणि यथा, विष्णुधर्म्मोत्तरे ।
<>“उग्रगन्धीन्यगन्धीनि कुसुमानि न दापयेत् ।
<>अन्यायतनजातानि कण्टकीनि तथैव च ॥
<>रक्तानि यानि धर्म्मज्ञ ! चैत्यवृक्षोद्भवानि च ।
<>श्मशानजातान्यन्यानि यानि चाकालजानि च ॥”
<>तथा ।
<>“कुटजं शाल्मलीपुष्पं शिरीषञ्च जनार्द्दने ।
<>निवेदितं भयं रोगं निःस्वत्वञ्च प्रयच्छति ॥
<>बन्धुजीवकपुष्पाणि रक्तान्यपि च दापयेत् ।
<>अनुक्तरक्तकुसुमदानात् दौर्भाग्यमाप्नुयात् ॥”
<>परारोपितवृक्षस्य पुष्पग्रहणे दोषः । अगस्त्यः ।
<>“परारोपितवृक्षेभ्यः पुष्पाण्यानीय योऽर्च्चयेत् ।
<>अविज्ञाप्य च तस्यैव निष्फलं तस्य पूजितम् ॥”
<>एतद्द्विजेतरपरम् ।
<>“द्विजस्तृणैधःपुष्पाणि सर्व्वतः स्ववदाहरेत् ॥”
<>इति याज्ञवल्क्यात् ॥
<>“देवाद्यर्थन्तु कुसुममस्तेयं मनुरब्रवीत् ॥”
<>इति वचनात् ॥
<>“गोऽग्न्यर्थे तृणमेधांसि वीरुद्वनस्पतीनाम् ।
<>पुष्पाणि स्ववदाददीत फलानि चापरिबृंहि-
<>तानि ॥”
<>इति गोतमवचनाच्च ॥
<>द्विजेतरस्य दण्डोऽपि ।
<>“तृणं वा यदि वा काष्ठं पुष्पं वा यदि वा फलम् ।
<>अप्रयच्छन्निगृह्णानो हस्तच्छेदनमर्हति ॥”
<>इति स्मृतेः ॥ * ॥
<>देवोपरि धृतं मस्तकोपरि धृतं अधोवस्त्रधृतं
<>अन्तर्जलक्षालितञ्च पुष्पं दुष्टमिति हरिभक्ति-
<>नामके ग्रन्थे ॥ अभिवाद्याभिवादककरस्थपुष्पं
<>प्रोक्षणात् कर्म्मण्यम् । इति केचित् ॥ * ॥
<>याचितादिपुष्पदानस्य निष्फलत्वम् । याचितं
<>निष्फलं पुष्पं क्रयक्रीतञ्च निष्फलमिति वदन्ति ।
<>वामहस्तचितादिपुष्पस्यादेयत्वं यथा, --
<>“न पुष्पच्छेदनं कार्य्यं देवार्थं वामहस्ततः ।
<>न दद्यात्तानि देवेभ्यः संस्थाप्य वामहस्ततः ॥”
<>समित्पुष्पादीनां स्वयमाहरणीयत्वं हारीत-
<>शातातपौ ।
<>“समित्पुष्पकुशादीनि ब्राह्मणः स्वयमाहरेत् ।
[Page3-205-c+ 52]
<>शूद्रानीतैः क्रयक्रीतैः कर्म्म कुर्व्वन् पतत्यधः ॥”
<>क्रये प्रतिप्रसवमाह ब्रह्मपुराणम् ।
<>“पुष्पैर्धूपैश्च नैवेद्यैर्वीरक्रयक्रियाहृतैः ॥”
<>वीरक्रयो वीरवत् याच्ञाशून्येन विक्रेतुरुपन्यस्त-
<>मूल्येन क्रयः ॥ * ॥ पुष्पदानप्रकारो ज्ञान-
<>मालायाम् ।
<>“पुष्पं वा यदि वा पत्रं फलं नेष्टमधोमुखम् ।
<>पुष्पाञ्जलिविधिं हित्वा यथोत्पन्नं तथार्पणम् ॥”
<>मध्याह्नस्नानानन्तरं पुष्पचयनस्य दोषो यथा, --
<>“स्नानं कृत्वा तु ये केचित् पुष्पं गृह्णन्ति वै
<>द्विजाः ।
<>देवतास्तन्न गृह्णन्ति भस्मीभवति दारुवत् ॥”
<>एतत्तु द्वितीयस्नानाभिप्रायम् । इति रत्नाकरः ॥
<>व्यक्तं मत्स्यसूक्ते ।
<>“स्नात्वा मध्याह्नसमये न छिन्द्यात् कुसुमं नरः ।
<>तत्पुष्पस्यार्च्चने देवि ! रौरवे परिपच्यते ॥”
<>पुष्पाभावे देयानि यथा, विष्णुधर्म्मोत्तरे ।
<>“पुष्पाभावेऽपि देयानि पत्राणि च जनार्द्दने ।
<>पत्राभावे जलं दद्यात्तेन पुण्यमवाप्यते ॥” * ॥
<>पुष्पदानमाहात्म्यं यथा, --
<>“न रत्नैर्न सुवर्णेन न वित्तेन च भूरिणा ।
<>तथा प्रसादमायाति यथा पुष्पैर्जनार्द्दनः ॥ * ॥
<>देवताविशेषे वर्ज्जनीयपुष्पं यथा, शातातपः ।
<>“शिवे विवर्ज्जयेत् कुन्दमुन्मत्तञ्च हरेस्तथा ।
<>देवीनामर्कमन्दारौ सूर्य्यस्य तगरन्तथा ॥” * ॥
<>पुष्पविशेषाणां कालिकपर्य्युषितत्वम् । भविष्ये ।
<>“पद्मानि सितरक्तानि कुमुदान्युत्पलानि च ।
<>एषां पर्य्युषिताशङ्का कार्य्या पञ्चदिनोत्तरम् ॥”
<>पुष्पविशेषस्यापर्य्युषितत्वं यथा, --
<>“तुलस्यगस्त्यविल्वानां न च पर्य्युषितात्मता ॥”
<>योगिवीतन्त्रे ।
<>“विल्वपत्रञ्च माघ्यञ्च तमालामलकीदलम् ।
<>कह्लारं तुलसीञ्चैव पद्मञ्च मुनिपुष्पकम् ।
<>एतत् पर्य्युषितं न स्यात् यच्चान्यत् कलिका-
<>त्मकम् ॥”
<>कलिकात्मकं प्रस्फुटनयोग्यम् । इत्येकादशी-
<>तत्त्वम् ॥ राघवभट्टमते पुष्पविशेषाणां कालिक-
<>पर्य्युषितत्वं यथा, --
<>“विल्वापामार्गजातीतुलसिशमिशताकेतकीभृङ्ग-
<>दूर्व्वा
<>मन्दाम्भोजाहिदर्भा मुनितिलतगरब्रह्मकह्लार-
<>मल्ली ।
<>चम्पाश्वारातिकुम्भीदमनमरुवका विल्वतो-
<>ऽहानि शस्ता-
<>स्त्रिंशत्त्र्येकार्य्यरीशोनिधिनिधि-वसु-भू-भू-यमा
<>भूय एवम् ॥”
<>अस्यार्थः । शता शतावरी । मन्दः मन्दारः ।
<>अहिर्नागकेशरः । मुनिरगस्त्यः । अश्वारातिः
<>करवीरः । कुम्भी पाटला । विल्वमारभ्य अहि-
<>पर्य्यन्तं गणयित्वा दर्भमारभ्य पुनस्त्रिंशदादि
<>गणयेत् । एतद्दिनोत्तरं पर्य्युषितानीत्यर्थः । इति
<>पदार्थादर्शः ॥ * ॥ पुष्पक्रीडायां वर्णनीयानि यथा,
[Page3-206-a+ 52]
<>पुष्पचयनम् १ पुष्पार्पणे दयितार्थिता २ माला ३
<>गोत्रस्खलनेर्ष्या ४ वक्रोक्तिः ५ सम्भ्रमाश्लेषः ६ ।
<>इति कविकल्पलता ॥ (घोटकलक्षणविशेषः ।
<>यथा, अश्ववैद्यके । ३ । ८२ -- ९२ ।
<>“आगन्तवस्तुरङ्गस्य ये भवन्त्यन्यवर्णगाः ।
<>विन्दवः पुष्पसंज्ञास्तु ते हिताहितसंज्ञकाः ॥
<>तेषां प्रदेशभेदेन लक्षणं यद् व्यवस्थितम् ।
<>तत्तथैव समासेन विस्पष्टं कोर्त्त्यतेऽधुना ॥
<>अपाने च ललाटे च भ्रुवोर्मर्द्धनि कर्णयोः ।
<>निगाले चैव केशान्ते पुष्पं धन्यतमं स्मृतम् ॥
<>स्कन्धे वक्षसि कक्षे च मुष्कयोर्बाहुकेशयोः ।
<>हन्वोः पृष्ठे च वाहानां पुष्पं स्वामिहित-
<>प्रदम् ॥
<>नाभौ केशे तथा कण्ठ दन्ते चव हि वाजिनाम् ।
<>पुष्पं धन्यतमं प्रोक्तं भर्त्त्रुः सर्व्वार्थसाधकम् ॥
<>अप्रशस्तानि दृष्टानि मुनिभिर्यानि वाजिनाम् ।
<>तानि सम्यक् प्रवक्ष्यामि पुष्पाण्यागमदर्शनात् ॥
<>अधरोष्ठे कठे प्रोथे उत्तरौष्ठे तथैव च ।
<>घोणायां गण्डयोश्चैव शङ्खयोश्च तथा भ्रुवोः ॥
<>ग्रीवायाञ्च वहे चैव सृक्कणोः स्थूरके स्फिचि ।
<>पायौ क्रोडे च पुष्पाणि निन्दितानीति निश्चयः ॥
<>रक्तं पीतं तथा कृष्णं पुष्पं सर्व्वत्र नेष्यते ।
<>शुभप्रदेशसञ्जातं भवेत् साधारणं ततः ॥
<>पुत्रलाभं धनप्राप्तिमारोग्यं विजयं तथा ।
<>विन्द्यात् पुष्पैः शुभैर्भर्त्तुरशुभैश्च विपर्य्ययम् ॥
<>सर्व्वाङ्गपुष्पितो वाजी परित्याज्जो न संशयः ॥”)
<>स्त्रीरजः । (यथा, मार्कण्डेये । ५१ । ४२ ।
<>“स्त्रीणां पुष्पं हरत्यन्या प्रवृत्तं सा तु कन्यका ॥”)
<>विकाशः । इति मेदिनी । पे, ८ ॥ धनदस्य
<>विमानम् । नेत्ररोगविशेषः । इति हेमचन्द्रः ॥
<>फुली इति भाषा ॥ अस्यौषधं यथा, --
<>“हरीतकी वचा कष्ठं पिप्पली मरिचानि च ।
<>विभीतकस्य मज्जा च शङ्खनाभिर्मनःशिला ।
<>सर्व्वमेतत् समं कृत्वा छागीक्षीरेण पेषयेत् ॥
<>नाशयेत्तिमिरं कण्डू पटलान्यर्व्वुदानि च ।
<>अधिकानि च मांसानि यश्च रात्रौ न पश्यति ॥
<>अपि द्विवार्षिकं पुष्पं मासेनैकेन साधयेत् ।
<>वर्त्तिश्चन्द्रोदया नाम नृणां दृष्टिप्रसादनी ॥”
<>इति चक्रपाणिदत्तः ॥
<>(अस्य चिकित्सान्तरं यथा, --
<>“पूर्व्वाहारविहारैस्तु नेत्रे पुष्पञ्च जायते ।
<>प्रथमं सुखसाध्यं स्यात् द्वितीयं कष्टसाध्यकम् ॥
<>तृतीयं शस्त्रसाध्यन्तु चतुर्थन्तदसाध्यकम् ।
<>शङ्खपुष्पं तथा रोघ्रं शङ्खनाभिर्मनःशिला ॥
<>काञ्जिकेन तु संपेष्य छायाशुष्का भिषग्वर ! ।
<>वातिके काञ्जिकेनापि पैत्तिके पयसा हिता ॥
<>श्लैष्मिके मूत्रसंयुक्ता पुष्पस्याञ्जनतो हिता ।”
<>इति हारीते चिकित्सितस्थाने चतुश्चत्वारिंश-
<>त्तमेऽध्याये ॥)
<LEND>
