<L>22055<pc>3-206<k1>पुष्पदन्तः<k2>पुष्पदन्तः
पुष्पदन्तः¦, पुं, (पुष्पमिव शुक्लो दन्तोऽस्य ।) वायु-
कोणस्थदिग्गजः । इत्यमरः । १ । ३ । ४ ॥ विद्याधर-
विशेषः । इति मेदिनी । ते, २१३ ॥ जिनभेदः ।
इति हेमचन्द्रः ॥ नागभेदः । इति धरणिः ॥
(यथा, महाभारते । ७ । २०० । ७० ।
“अणीं कृत्वैलपुत्त्रञ्च पुष्पदन्तञ्च त्र्यम्बकः ॥”
पार्व्वतीप्रदत्तः कार्त्तिकेयस्यानुचरविशेषः । यथा,
महाभारते । ९ । ४५ । ४९ ।
“उन्मादं पुष्पदन्तञ्च शङ्कुकर्णं तथैव च ।
प्रददावग्निपुत्त्राय पार्व्वती शुभदर्शना ॥”
विष्णोरनुचरविशेषः । यथा, भागवते । ८ । २१ । १७ ।
“जयन्तः श्रुतदेवश्च पुष्पदन्तोऽथ सात्वतः ॥”
शिवगणभेदः । यथा, कथासरित्सागरे । १ । ४९ ।
“प्रसादवित्तकः शम्भोः पुष्पदन्तो गणोत्तमः ।
न्यषेधि च प्रवेशोऽस्य नन्दिना द्वारि तिष्ठता ॥”)
<LEND>
