<L>22107<pc>3-210<k1>पुस्तं<k2>पुस्तं
पुस्तं¦, क्ली, (पुस्त्यते इति । पुस्त बन्धादरादौ +
<>घञ् ।) लेप्यादिशिल्पकर्म्म । आदिना काष्ठ-
<>पुत्तलिकाखनित्रखननादि कर्म्म गृह्यते । इति
<>सुभूत्यादयः ॥
<>मृदा वा दारुणा वाथ वस्त्रेणाप्यथ चर्म्मणा ।
<>लोहरत्नैः कृतं वापि पुस्तमित्यभिधीयते ॥”
<>इत्यमरटीकायां भरतः ॥
<>(यथा, वाभटे सूत्रस्थाने । ३ ।
<>“पुस्तस्त्रीस्तनहस्तास्यप्रवृत्तोशीरवारिणि ॥”
<>पुस्त्यते बध्यते ग्रथ्यते इत्यर्थः आद्रियते वेति +
<>पुस्त + घञ् ।) पुस्तकम् । इति मेदिनी ॥ (पुस्त
<>+ गौरादित्वात् ङीष् ।) स्त्रियां पुस्ती ॥
<LEND>
