<L>22129<pc>3-215<k1>पूज्यः<k2>पूज्यः
पूज्यः¦, पुं, (पूजयितुमर्हः । पूज + “अर्हे कृत्य-
तृचश्च ।” ३ । ३ । १६९ । इति यत् ।) श्वशुरः ।
पूजनीये, त्रि । तत्पर्य्यायः । प्रतीक्ष्यः २ । इत्य-
मरः । ३ । ३ । १५० ॥ यथा, --
“अहं हि पूर्व्वो वयसा भवद्भ्य-
स्तेनाभिवादं भवतां न युक्तम् ।
यो विद्यया तपसा जन्मना वा
वृद्धः स पूज्यो भवति द्विजानाम् ॥
अष्टक उवाच ।
अवादीश्चेद्वयसास्मि प्रवृद्ध
इति वैराजाभ्यधिकः कथञ्चित् ।
यो वै विद्वांस्तपसा स वृद्धः
स एव पूज्यो भवति द्बिजानाम् ॥”
इति मात्स्ये ३९ अध्यायः ॥
<LEND>
