<L>22188<pc>3-217<k1>पूयरक्तः<k2>पूयरक्तः
पूयरक्तः¦, पुं, (पूयविशिष्टं रक्तमस्मिन् ।) नासा-
<>रोगभेदः । तस्य लक्षणम् । यथाह माधवकरः ।
<>“दोषैर्विदग्धैरथवापि जन्तो-
<>र्ललाटदेशेऽभिहतस्य तैस्तैः ।
<>नासा स्रवेत् पूयमसृग्विमिश्रं
<>तं पूयरक्तं प्रवदन्ति रोगम् ॥”
<>(क्लीवलिङ्गेऽपि दृश्यते । यथा, --
<>“निचयादभिघाताद्वा पूयासृङ्मासिका स्रवेत् ।
<>तत् पूयरक्तमाख्यातं शिरोदाहरुजाकरम् ॥”
<>इति वाभटे उत्तरस्थाने ऊनविंशेऽध्याये ॥
<>चिकित्सास्य यथा, --
<>“वक्ष्यामूर्द्धं रक्तपित्तोपशान्तिं
<>नाडीवत्स्यात् पूयरक्ते चिकित्सा ।
<>वान्ते सम्यक् चावपीडं वदन्ति
<>तीक्ष्णं धूमं शोधनञ्चात्र नस्यम् ॥”
<>इत्युत्तरतन्त्रे त्रयोविंशेऽध्याये सुश्रुतेनोक्तम् ॥)
<LEND>
