<L>22194<pc>3-218<k1>पूरः<k2>पूरः
पूरः¦, पुं, (पूरयतीति । पूर + कः ।) जलसमूहः ।
(यथा, रघौ । ३ । १७ ।
“महोदधेः पूर इवेन्दुदर्शनात्
गुरुः प्रहर्षः प्रबभूव नात्मनि ॥”)
व्रणसंशुद्धिः । खाद्यविशेषः । इति मेदिनी । रे,
६० ॥ (प्राणायामादिकर्त्तुर्नासारन्ध्रेण बहिः-
पवनाकर्षणम् । यथा, भागवते । ३ । २८ । ९ ।
“प्राणस्य शोधयेन्मार्गं पूरकुम्भकरेचकैः ।
प्रतिकूलेन वा चित्तं यथास्थिरमचञ्चलम् ॥”
बीजपूरः । तत्पर्य्यायो यथा, --
“बीजपूरो मातुलुङ्गः सुफलः फलपूरकः ।
लुङ्गुधः पूरकः पूरो बीजपूर्णोऽम्बुकेशरः ॥”
इति वैद्यकरत्नमालायाम् ॥)
<LEND>
