<L>22239<pc>3-223<k1>पूर्व्वभाद्रपदाः<k2>पूर्व्वभाद्रपदाः
पूर्व्वभाद्रपदाः¦, स्त्री, अश्विन्यादिसप्तविंशतिनक्ष
त्रान्तर्गतपञ्चविंशनक्षत्रम् ।
तत्पर्य्यायः । प्रोष्ठपदाः २ ।
इत्यमरः ॥ “द्वे पूर्व्वभाद्रपदोत्तरभाद्रपदासु ।
प्रोष्ठो गौः भद्रश्च गौः तस्येव याद आसां
तास्तथा । ग्रहपतिरिव भद्रपादानुगतो राजे-
त्याश्चर्य्यमञ्जरी श्लेषाद्भद्रपदाशब्दो ह्रस्वादिः
भाद्रपदाशब्दोदीर्घादिरपीतिकेचित् । दीर्घादि-
पाठः प्रामादिक इति मुकुटादयः ॥ पूर्व्वे प्रोष्ठ-
पदे द्वे उत्तरे तु भद्रपदे द्वे समुदायश्चासां
चतुःसंख्य इति बहुवचनम् । कदा पूर्व्वे प्रोष्ठ-
पदे कदा उत्तरे प्रोष्ठपदे इति तारकयोर्द्वित्वात्
द्विवचनम् । फल्गुनीप्रोष्ठपदाशब्दो द्वित्वे बहुत्वे
च भद्रपदा द्वेऽपीति केचित् भद्रपदेन युक्तः
काल इति प्रयोगात् पुंलिङ्गोऽपि भद्रपद इति
केचित् ।” इति तट्टीकायां भरतः ॥ * ॥
तां तु दक्षिणोत्तरवर्त्तिखट्वाकृतितारकाद्वया-
त्मिकाः । भाराकृतिताराद्वयरूपा वा । तदधि-
देवता अजपादः आसां जघन्यगुणः । इति
ज्योतिषम् ॥ अपि च ।
“भारमूर्त्तिभृतिकोपरिस्थिते
पूर्व्वभाद्रपदभे द्वितारके ।
लिप्तिकाः करिकराक्षि २२८ संमिता
निःसरन्ति वृषभोदयात् प्रिये ! ॥”
द० ३ । ४८ । इति कालिदासकृतरात्रिलग्न-
निरूपणम् ॥ * ॥
तत्र जातफलम् ।
“जितेन्द्रियः सर्व्वकलासु दक्षो
जितारिपक्षः खलु तस्य नित्यम् ।
भवेन्महीयान् सुतरामपूर्व्वा
पूर्व्वा यदा भाद्रपदा प्रसूतौ ॥”
इति कोष्ठीप्रदीपः ॥
<LEND>
