<L>22231<pc>3-222<k1>पूर्व्वपक्षः<k2>पूर्व्वपक्षः
पूर्व्वपक्षः¦, पुं, (पूर्व्वः पक्षः ।) शुक्लपक्षः । इत्य-
<>मरः ॥ (यथा, मनुः । ३ । २७८ ।
<>“यथा चैवापरः पक्षः पूर्व्वपक्षाद्विशिष्यते ॥”)
<>शास्त्रीयप्रश्नः । सिद्धान्तविरुद्धकोटिः । तत्-
<>पर्य्यायः । चोद्यम् २ । इति त्रिकाण्डशेषः ॥
<>देश्यम् ३ फक्किका ४ । इति शब्दरत्नावली ॥
<>(यथा, मार्कण्डेये । १ । ३ ।
<>“पूर्व्वपक्षोक्तिसिद्धान्तपरिनिष्ठासमान्वतम् ॥”
<>अधिकरणावयवभेदो व्यवहारविशेषः । यथा,
<>याज्ञवल्क्ये । २ । १७ ।
<>“पूर्व्वपक्षेऽधरीभूते भवन्त्युत्तरवादिनः ॥”)
<LEND>
