<L>22250<pc>3-223<k1>पूर्व्वा<k2>पूर्व्वा
पूर्व्वा¦, स्त्री, (पूर्व्व + टाप् ।) पूर्व्वदिक् । तत्-
पर्य्यायः । प्राची २ पुरा ३ माघोनी ४ ऐन्द्री ५
माघवती ६ । तद्दिग्भववायुगुणाः ।
“पूर्व्वस्तु मधुरो वातः स्निग्धः कटुरसान्वितः ।
गुरुर्विदाहशमनो वातदः पित्तनाशनः ॥”
इति राजनिर्घण्टः ॥
अपि च । राजवल्लभः ।
“प्राग्वातो मधुरः क्षारो वह्निमान्द्यकरो गुरुः ।
वैरस्यगोरवौष्ण्यानि करोत्यप्स्वोषधीषु च ॥
भग्नोत्पिष्टक्षताद्येषु रागश्वयथुदाहकृत् ।
सन्निपातज्वरश्वासत्वग्दोषार्शोविषक्रिमीन् ॥
कोपयेदामवातञ्च घनसंघातकारणम् ॥” ॥ * ॥
तद्दिगधिपतयः मेषसिंहधनूराशयः । यथा, --
“प्रागादिककुभां नाथा यथासंख्यं प्रदक्षिणम् ।
मेषाद्या राशयो ज्ञेयास्त्रिरावृत्तिपरिभ्रमात् ॥
इति ज्योतिस्तत्त्वम् ॥
<LEND>
