<L>2226<pc>1-105<k1>अर्थशास्त्रं<k2>अर्थशास्त्रं
अर्थशास्त्रं¦, क्ली, (अर्थस्य भूमिधनादेः प्रापकं शास्त्रं,
षष्ठीतत्पुरुषः ।) चाणक्यादिप्रणितं नीतिशास्त्रं ।
तत्पर्य्यायः । दण्डनीतिः २ । इत्यमरः ॥ यथा, --
“वृहस्पतिप्रभृतिभिः प्रणीतञ्चार्थशास्त्रकं ।
तत्रैव दण्डनीतिः स्यादत्र ज्ञेयौ नयानयौ” ॥
इति शब्दरत्नावली ॥ अष्टादशविद्यान्तर्गतविद्या-
विशेषः । यथा विष्णुपुराणं ।
“अङ्गानि वेदाश्चत्वारो मीमांसा न्यायविस्तरः ।
धर्म्मशास्त्रं पुराणञ्च विद्या ह्येताश्चतुर्दश ॥
आयुर्वेदो धनुर्वेदो गान्धर्ब्बश्चेति ते त्रयः ।
अर्थशास्त्रं चतुर्थञ्च विद्या ह्यष्टादशैव ताः” ॥
[Page1-105-c+ 52]
इति प्रायश्चित्ततत्त्वं ॥ * ॥ धर्म्मशास्त्रेणार्थ-
शास्त्रस्य बाध्यत्वं यथा ॥
“स्मृत्यर्थेन विरोधे हि अर्थशास्त्रस्य बाधनं ।
परस्परविरोधे तु न्याययुक्तं प्रमाणवत्” ॥
अर्थशास्त्रस्य मन्वादिप्रणीतराजनीत्यादिविष
यस्य । यदाह, --
“अनागमन्तु यो भुङ्क्ते बहून्यब्दशतान्यपि ।
चौरदण्डेन तं पापं दण्डयेत् पृथिवीपतिः ॥
इत्यनयोर्धर्म्मशास्त्रार्थशास्त्रयोर्विप्रतिपत्तौ धर्म्म
शास्त्रेण दण्डविधायकमर्थशास्त्रं बाध्यते । तत-
श्चार्थशास्त्रस्य त्रिपुरुषीयेतरपरत्वेन सङ्कोचः” ।
इति मलमासतत्त्वं ॥
<LEND>
