<L>22279<pc>3-225<k1>पृतना<k2>पृतना
पृतना¦, स्त्री, (प्रियते इति । पृङ् व्यायामे + बाहु-
लकात् तनन् गुणाभावश्च ।) सेना । सेना-
भेदः । इति मेदिनी । ने, ९४ ॥ वाहिनीत्रयम् ।
अत्र गजास्त्रिचत्वारिंशदधिकशतद्वयम् २४३ ।
रथास्त्रिचत्वारिंशदधिकशतद्वयम् २४३ । अश्वा
ऊनत्रिंशदधिकसप्तशतम् ७२९ । पदातिकाः
पञ्चदशाघिकशतद्वयाधिकसहस्रम् १२१५ । समु-
दायेन त्रिंशदधिकचतुःशताधिकसहस्रद्वयम्
२४३० । इत्यमरभरतौ ॥ (यथा, महाभारते ।
१ । २ । २१ ।
‘त्रयो गुल्मा गणो नाम वाहिनी तु गणास्त्रयः ।
स्मृतास्तिस्रस्तु वाहिन्यः पृतनेति विचक्षणैः ॥”
“व्याप्रियन्तेऽत्र योद्धारः इति । पृङ् व्यायामे ।
‘पृपूसां कित् ।’ इति तनन्प्रत्ययः ।” इति
निघण्टौ देवराजयज्वा ॥ संग्रामः । इति
निघण्टुः ॥ यथा, ऋग्वेदे । १ । ८५ । ८ ।
“शूरा इवेद्युयुधयो न जग्मयः
श्रवस्य वो न पृतनासु येतिरे ॥”
“पृननासु संग्रामेषु येतिरे ।” इति तद्भाष्ये
सायनः ॥)
<LEND>
