<L>22319<pc>3-230<k1>पृथूदकं<k2>पृथूदकं
पृथूदकं¦, क्ली, (पृथु पुण्यप्रदत्वात् महदुदकं यस्य ।)
<>तीर्थभेदः । यथा, --
<>“ते श्रुत्वा ऋषयः सर्व्वे तीर्थमाहात्म्यमुत्तमम् ।
<>कपालमोचनमिति नाम चक्रुः समागताः ॥
<>तत्रापि सुमहत्तीर्थं विश्वामित्रस्य विश्रुतम् ।
<>ब्राह्मण्यं लब्धवान् यत्र विश्वामित्रो महामुनिः ॥
<>तस्मिंस्तीर्थवरे स्नात्वा ब्राह्मण्यं लभते ध्रुवम् ।
<>ब्राह्मणस्तु विशुद्धात्मा परं पदमवाप्नुयात् ॥
<>ततः पृथूदकं गच्छेन्नियतो नियताशनः ।
<>तत्र सिद्धस्तु ब्रह्मर्षी रुषद्गुर्नाम नामतः ॥
<>जातिस्मरो रुषद्गुस्तु गङ्गाद्बारे तदा स्थितः ।
<>अन्तकालं ततो दृष्ट्वा पुत्त्रान् वचनमब्रवीत् ॥
<>इह श्रेयो न पश्यामि नयध्वं मां पृथूदकम् ।
<>विज्ञाय तस्य तद्भावं रुषद्गोस्ते तपोधनाः ॥
<>तं वै तीर्थमुपानिन्युः सरस्वत्यास्तपोधनम् ।
<>स तैः पुत्त्रैः समानीतः सरस्वत्या समाप्लुतः ॥
<>स्मृत्वा तीर्थगुणान् सर्व्वान् प्राहेदमृषिसत्तमः ।
<>सरस्वत्यास्तु तीरे यः संत्यजेदात्मनस्तनुम् ॥
<>पृथूदके जप्यपरो नैनं श्वो मरणं लभेत् ।
<>तत्रैव ब्रह्मयोन्यस्ति ब्रह्मणा यत्र निर्म्मिता ॥
<>पृथूदकं समाश्रित्य सरस्वत्यास्तटे स्थितः ।
<>चतुर्व्वर्णस्य सृष्ट्यर्थमात्मज्ञानपरोऽभवत् ॥
<>तस्याभिध्यायतः सृष्टिं ब्रह्मणोऽव्यक्तजन्मनः ।
<>मुखतो ब्राह्मणा जाता बाहुभ्यां क्षत्त्रियास्तथा ॥
<>ऊरुभ्यां वैश्य जातीयाः पद्भ्यां शूद्रास्ततोऽभवन् ।
<>चातुर्व्वर्ण्यं ततो दृष्ट्वा आश्रमस्थान् सुतांस्ततः ॥
<>एवं प्रतिष्ठितं तीर्थं ब्रह्मयोनीतिसंज्ञितम् ।
<>तत्र स्नात्वा मुक्तिकामः पुनर्योनिं न पश्यति ॥”
<>इति वामनपुराणे ३८ अध्यायः ॥
<>(यथा च महाभारते । ३ । ८३ । १३२ -- १३९ ।
<>“ततो गच्छेत राजेन्द्र ! तीर्थं त्रैलोक्यविश्रुतम् ।
<>पृथूदकमिति ख्यातं कार्त्तिकेयस्य वै नृप ! ॥
<>तत्राभिषेकं कुर्व्वीत पितृदेवार्च्चने रतः ।
<>अज्ञानात् ज्ञानतो वापि स्त्रिया वा पुरुषेण वा ॥
<>यत्किञ्चिदशुभं कर्म्म कृतं मानुषबुद्धिना ।
<>तत् सर्व्वं नश्यते तत्र स्नानमात्रस्य भारत ! ॥
<>अश्वमेधफलञ्चापि लभते स्वर्गमेव च ।
<>पुण्यमाहुः कुरुक्षेत्रं कुरुक्षेत्रात् सरस्वती ॥
<>सरस्वत्याश्च तीर्थानि तीर्थेभ्यश्च पृथूदकम् ।
<>उत्तमं सर्व्वतीर्थानां यस्त्यजेदात्मनस्तनुम् ॥
<>पृथूदके जप्यपरो न तस्य मरणं भवेत् ।
<>गीतं सनत्कुमारेण व्यासेन च महात्मना ॥
<>वेदे च नियतं राजन्नधिगच्छेत् पृथूदकम् ।
<>पृथूदकात् तीर्थतमं नान्यत्तीर्थं कुरूद्वह ! ॥
<>तन्मेध्यं तत् पवित्रञ्च पावनञ्च न संशयः ।
<>तत्र स्नात्वा दिवं यान्ति येऽपि पापकृता नराः ।
<>पृथूदके नरश्रेष्ठ ! एवमाहुर्मनीषिणः ॥”)
<LEND>
