<L>22502<pc>3-240<k1>पौष्यः<k2>पौष्यः
पौष्यः¦, पुं, (पूष्णोऽपत्यमिति । पूषन् + ष्यञ् ।)
<>पूषपुत्त्रः । स च करवीरपुरस्य राजा । तस्य
<>पुत्त्रः शिवांशजश्चन्द्रशेखरः । यथा, --
<>“पूष्णः पुत्त्रोऽभवत् पौष्यः सर्व्वशास्त्रार्थपारगः ।
<>स पुत्त्रहीनो राजाभूत् पौष्यो नृपतिसत्तमः ॥
<>ततः पुत्त्रार्थिनं भूपं प्रसन्नो वृषभध्वजः ।
<>ब्रह्मदत्तफलं हस्ते कृत्वेदं तमुवाच ह ॥
<>इदं फलं ब्रह्मदत्तं विभज्य नृपते ! त्रिधा ।
<>भोजयेस्ताः स्वजायास्त्रं प्रहृष्टः शुद्धमानसः ॥
<>ततः फले स्वयं देवः प्रविवेश वृषध्वजः ।
<>तत्क्षणात्तत् फलं भूतं त्रिभागं स्वयमेव हि ॥
<>ततः समुचिते काले प्राप्ते ताभिस्तु भक्षितम् ।
<>तत् फलं नृपशाद्र्दूल ! गर्भाश्चाप्याहिताः शुभाः ॥
<>सम्पूर्णे गर्भकाले तु गर्भेभ्यः समजायत ।
<>खण्डत्रयं पृथक् राजा यथा भर्गेण भाषितम् ॥
[Page3-240-c+ 52]
<>तच्च खण्डत्रयं पौष्यो यथास्थानं नियोज्य च ।
<>एकं पिण्डं चकाराशु तत्र पुत्त्रो व्यजायत ॥
<>तस्य नामाकरोद्राजा ब्राह्मणैः स्वैः पुरोहितैः ।
<>चन्द्रशेखर इत्येवं कान्त्या चन्द्रमसः समः ॥
<>ब्रह्मावर्त्ताह्वये रम्ये करवीराह्वये पुरे ।
<>दृशद्वतीनदीतीरे राजा भूत्वा मुमोद ह ॥”
<>इति कालिकापुराणे ४६ अध्यायात् सङ्कलितः ॥
<>(नृपभेदः । स तु गुरुदक्षिणार्थमागताय उत-
<>ङ्काय कुण्डले दत्तवान् । यथा, महाभारते ।
<>१ । ३ । ११२ ।
<>“तमुतङ्कं पौष्यः प्रत्युवाच भगवंश्चिरेण पात्र-
<>मासाद्यते भवांश्च गुणवानतिथिस्तदिच्छे श्राद्धं
<>कर्त्तुं क्रियतां क्षण इति ॥” एतद्बिशेषविवरणन्तु
<>तत्रैव द्रष्टव्यम् ॥)
<LEND>
