<L>22515<pc>3-241<k1>प्रकरणं<k2>प्रकरणं
प्रकरणं¦, क्ली, (प्रक्रियते अस्मिन्निति । प्र + कृ +
आधारे ल्युट् ।) प्रस्तावः । (वृत्त्रान्तः । इत्यमरः ।
३ । ३ । ६३ ॥ यथा, महाभारते । ३ । २०४ । २१ ।
“एतत्प्रकरणं राजन्नधिकृत्य युधिष्ठिर ! ।
पतिव्रतानां नियतं धर्म्मञ्चावहितः शृणु ॥”)
अभिनेयप्रकारः । रूपकभेदः । इति हेमचन्द्रः ॥
ग्रन्थसन्धिः । इति त्रिकाण्डशेषः ॥ पादः । स
तु एकार्थावच्छिन्नसूत्रसमूहः । इति मुग्धबोध-
टीकायां दुर्गादासः ॥ (नाटकोक्तप्रकरणं
तद्भेदादिर्यथा, साहित्यदर्पणे । ६ । २४० -- २४१ ।
“भवेत् प्रकरणे वृत्तं लौकिकं कविकल्पितम् ।
शृङ्गारोऽङ्गी नायकस्तु विप्रोऽमात्योऽथवा
बणिक् ॥
सापायधर्म्मकामार्थपरो धीरप्रशान्तकः ॥
विप्रनायकं यथा मृच्छकटिकम् । अमात्यनायकं
मालतीमाधवम् । बणिङ्नायकं पुष्पभूषितम् ।
नायिका कुलजा क्वापि वेश्या क्वापि द्वयं
क्वचित् ।
तेन भेदास्त्रयस्तस्य तत्र भेदस्तृतीयकः ॥
कितवद्यूतकारादिविटचेटकसङ्कुलः ॥
कुलस्त्री पुष्पभूषिते । वेश्या तु रङ्गदत्ते । द्बे
अपि मृच्छकटिके । अस्य नाटकप्रतिकृतित्वात्
शेषं नाटकवत् ॥”)
<LEND>
