<L>22619<pc>3-248<k1>प्रजनः<k2>प्रजनः
प्रजनः¦, पुं, (प्रजायतेऽनेनेति । प्र + जन् + करणे
घञ् । “जनिवध्योश्च ।” ७ । ३ । ३५ । इति न
वृद्धिः ।) उपसरः । इत्यमरः । ३ । २ । २५ ॥
द्वे स्त्रीगव्यादिषु पुङ्गवादीनां प्रथमगर्भाधानाय
मैथुनाभियोगः । प्रजनं क्लीवमिति केचित् ॥
पशूनां गर्भग्रहणकालः । इति स्वामी ॥ गवां
प्रथमगर्भग्रहणाभियोगः । इति सुभूतिः ॥
स्त्रीगवीषु पुङ्गवानां प्रथमगमनमिति सर्व्वस्वम् ॥
किन्तु वीनामुपसरं दृष्ट्वेति भट्टिः । इत्यमर-
टीकायां भरतः ॥ (मैथुनसाधनोपस्थेन्द्रियम् ।
यथा, मनुः । १२ । १२१ ।
“वाच्यग्निं मित्रमुत्सर्गे प्रजने च प्रजापतिम् ॥”
प्र + जन् + भावे घञ् । पुत्त्रोत्पादनम् । यथा,
मनुः । ९ । १२१ ।
“उपसर्ज्जनं प्रधानस्य धर्म्मतो नोपपद्यते ।
पिता प्रधानं प्रजने तस्माद्धर्म्मेण तं भजेत् ॥”
जनयितरि, त्रि । यथा, भागवते । ८ । ५ । ३४ ।
“ईशो नगानां प्रजनः प्रजानां
प्रसीदतां नः स महाविभूतिः ॥”
तथा, भगवद्गीतायाम् । १० । २८ ।
“प्रजनश्चास्मि कन्दर्पः सर्पाणामस्मि वासुकिः ॥”)
<LEND>
