<L>22627<pc>3-249<k1>प्रजाता<k2>प्रजाता
प्रजाता¦, स्त्री, (प्रजातं प्रजननं सुतादीनामुत्पत्ति-
रित्यर्थः । तदस्या अस्तीति । अच् । ततष्टाप् ।)
जातापत्या । प्रसूता । इत्यमरः । २ । ६ । १६ ॥
(यथा, सुश्रुते निदानस्थाने ९ अध्याये ।
“स्त्रीणामपप्रजातानां प्रजातानां तथाहितैः ।
दाहज्वरकरो घोरो जायते रक्तविद्रधिः ॥”
“ततोऽनन्तरं बलवत्तरमिति तस्याञ्च प्रवाह-
माणायां स्त्रियः शब्दं कुर्य्युः प्रजाता प्रजाता
धन्यं धन्यं पुत्त्रमिति तथास्या हर्षेणाप्यायन्ते
प्राणाः । यदा च प्रजाता स्यात् तदैनामवेक्षेत
काचिदस्या अमरा प्रपन्ना वाप्रपन्ना वेति ॥”
इति चरके शारीरस्थाने ऽष्टमेऽध्याये ॥
[Page3-249-b+ 52]
अश्वविशेषे, पुं । यथा, कात्यायनश्रौतसूत्रे ।
२० । ३ । २० ।
“प्रजाते वायव्यम् ।” “वडवायां कृतरेतःस्कन्दनः
प्रजात इत्युच्यते ॥” इति तद्भाष्यम् ॥)
<LEND>
