<L>2277<pc>1-108<k1>अर्य्यमा<k2>अर्य्यमा
अर्य्यमा¦, [न्] पुं, (अर्य्यं श्रेष्ठं मिमीते, मा +
कनिन् ।) सूर्य्यः ।
(“प्रोषितार्य्यमणं मेरोरन्धकारस्तटीमिव” ।
इति माघः ।
“सूर्य्योऽर्य्यमा भगस्त्वष्टा पूषार्कः सविता रविः ।
गभस्तिमानजः कालो मृत्युर्धाता प्रभाकरः” ॥
इति महाभारति । कश्यपात् दक्षकन्यया दित्या
जातो द्वादशादित्यमध्ये परिगणितः ख्यात आ-
दित्यः, यदुक्तं हरिवंशे, --
“मारीचात् कश्यपाज्जातास्ते दित्या दक्षकन्यया ।
तत्र शक्रश्च विष्णुश्च जज्ञाते पुनरेव ह ॥
अर्य्यमा चैव धाता च त्वष्टा पूषा च भारत ! ॥
विवस्वान् सविता चैव मित्रो वरुण एव च ।
अंशोभगश्चातितेजा आदित्या द्वादश स्मृताः” ॥)
अर्कवृक्षः । इत्यमरः ॥ पितृदेवविशेषः । इति
मेदिनी ॥
<LEND>
