<L>22819<pc>3-267<k1>प्रतिसर्गः<k2>प्रतिसर्गः
प्रतिसर्गः¦, पुं, (प्रतिरूपः सर्गः ।) ब्रह्मणः सृष्ट्य-
<>नन्तरं दक्षादीनां सृष्टिः । स च पुराणपञ्च-
<>लक्षणान्तर्गतलक्षणविशेषः । यथा, --
<>ऋषय ऊचुः ।
<>“आदिसर्गस्त्वया सूत ! कथितो विस्तरेण च ।
<>प्रतिसर्गश्च ये येषामधिपास्तान् वदस्व नः ॥
<>सूत उवाच ।
<>यदाभिषिक्तः सकलाधिराज्ये
<>पृथुर्धरित्र्यामधिपो बभूव ।
<>तदौषधीनामधिपञ्चकार
<>यज्ञव्रतानां तपसाञ्च सोमम् ॥
<>नक्षत्रताराद्विजवृक्षगुल्म-
<>लतावितानस्य च रुक्मगर्भः ।
<>अपामधीशं वरुणं धनानां
<>राज्ञां प्रभुं वैश्रवणञ्च तद्वत् ॥
[Page3-267-b+ 52]
<>विष्णुं रवीणामधिपं वसूना-
<>मग्निञ्च लोकाधिपतिञ्चकार ।
<>प्रजापतीनामधिपञ्च दक्षं
<>चकारं शक्रं मरुतामधीशम् ॥
<>दैत्याधिपानामथ दानवानां
<>प्रह्लादमीशञ्च यमं पितॄणाम् ।
<>पिशाचरक्षःपशुभूतयक्ष-
<>वेतालराजन्त्वथ शूलपाणिम् ॥
<>प्रालेयशैलञ्च पतिं गिरीणा-
<>मीशं समुद्रं ससरिन्नदानाम् ।
<>गन्धर्व्वविद्याधरकिन्नराणा-
<>मीशं पुनश्चित्ररथञ्चकार ॥
<>नागाधिपं वासुकिमुग्रवीर्य्यं
<>सर्पाधिपं तक्षकमादिदेश ।
<>दिग्वारणानामधिपञ्चकार
<>गजेन्द्रमैरावतनामधेयम् ॥
<>सुपर्णमीशं पततामथाश्व-
<>राजानमुच्चैःश्रवसञ्चकार ।
<>सिंहं मृगाणां वृषभं गवाञ्च
<>प्लक्षं पुनः सर्व्ववनस्पतीनाम् ॥
<>पितामहः पूर्व्वमथाभ्यषिञ्च-
<>देतान् पुनः पूर्व्वदिगाधिनाथान् ।
<>पूर्व्वेण दिक्पालमथाभ्यषिञ्च-
<>न्नाम्ना सुधर्म्माणमरातिकेतुम् ॥
<>ततोऽधिपन्दक्षिणतश्चकार
<>सर्व्वेश्वरं शङ्खपदाभिधानम् ।
<>सकेतुमन्तं दिगधीशमीश-
<>ञ्चकार पश्चाद्भुवनाण्डगर्भः ॥
<>हिरण्यरीमाणमुदग्दिगीशं
<>प्रजापतिं मेरुसुतञ्चकार ।
<>अद्यापि कुर्व्वन्ति दिशामधीशाः
<>शब्दं वहन्तस्तु भुबोऽभिरक्षाम् ॥
<>चतुर्भिरेभिः पृथुनामधेयो
<>नृपोऽभिषिक्तः प्रथमं पृथिव्याम् ।
<>मन्वन्तरे चापि गते त एव
<>वैवस्वतञ्चक्रुरिमं पृथिव्याम् ॥
<>गतेऽन्तरे चाक्षुषनामधेये
<>वैवस्वताख्ये च पुनः प्रवृत्ते ।
<>प्रजापतिः सोऽस्य चराचरस्य
<>बभूव सूर्य्यान्वयवंशचिह्नः ॥”
<>इति मात्स्ये आधिपत्यसेचनं मन्वन्तराधिपत्यं
<>नाम ८ अध्यायः ॥ * ॥ अपि च ।
<>मार्कण्डेय उवाच ।
<>“वाराहोऽयं श्रुतः सर्गो वराहाधिष्ठितो यतः ।
<>प्रतिसर्गः स्मृतः सोवै दक्षाद्यैर्यः कृतः पृथक् ॥
<>रुद्रो विराड् मनुर्दक्षो मरीच्याद्यास्तु मानसाः ।
<>यं यं सर्गं पृथक् चक्रुः प्रतिसर्गः स स स्मृतः ॥
<>विराट्सुतोऽसृजद्वंश्यान् मनून् यैर्विततं जगत् ।
<>मनुः सप्त मनून् सृष्ट्वा चकार बहुशः प्रजाः ॥
<>प्रजाः सिसृक्षुः स मनुर्योऽसौ स्वायम्भुवाह्वयः ।
<>असृजत् प्रथमं षड्वै मनून् षडपरान् सुतान् ॥
<>स्वारोचिषश्चोत्तमिश्च तामसो रैवतस्तथा ।
[Page3-267-c+ 52]
<>चाक्षुषश्च महातेजा विवस्वान् परतस्तथा ॥
<>यक्षरक्षःपिशाचांश्च नागगन्धर्व्वकिन्नरान् ।
<>विद्याधरानप्सरसः सिद्धान् भूतगणान् बहून् ॥
<>मेघान् सविद्युतो वृक्षान् लतागुल्मतृणादिकान् ।
<>मत्स्यान् पशूं श्च कीटांश्च जलजान् स्थलजां-
<>स्तथा ॥
<>एतादृशानि सर्व्वा मनुः स्वायम्भुवः सुतैः ।
<>सहितः ससृजे सोऽस्य प्रतिसर्गः प्रकीर्त्तितः ॥
<>अन्ये षण्मनवो ये वै तेऽपि स्वे स्वेऽन्तरेऽन्तरे ।
<>प्रतिसर्गं स्वयं कृत्वा प्राप्नुवन्ति चराचरम् ॥
<>यज्ञस्य संभृतं यज्ञान् यूपं प्राग्वंशमेव च ।
<>धर्म्माधर्म्मौ गुणान् सर्व्वान् वराहः सृष्टवान्
<>पुरा ॥
<>सुतान् बहून् समुत्पाद्य दक्षो देवर्षिसत्तमान् ।
<>महर्षीन् सोमपार्दींश्च बहून् पितृगणांस्तथा ॥
<>सृष्टिं प्रवर्त्तयामास प्रतिसर्गोऽस्य स स्मृतः ।
<>अजायन्त मुखाद्विप्राःक्षत्त्रिया बाहुयुग्मतः ॥
<>ऊर्व्वोर्व्वैश्याः पदः शूद्राश्चतुर्वेदाश्चतुर्मुखात् ।
<>ब्रह्मणः प्रतिसर्गोऽयं ब्राह्मः सर्गस्ततः स्मृतः ॥
<>मरीचेः कश्यपो जातः कश्यपात् सकलं जगत् ।
<>देवा दैत्या दानवाश्च तस्य सर्गः प्रकीर्त्तितः ॥
<>अत्रेर्नेत्रादभूच्चन्द्रश्चन्द्रवंशस्ततोऽभवत् ।
<>तेन सर्व्वं जगद्व्याप्तं सोमसर्गः प्रकीर्त्तितः ॥
<>अथर्व्वाङ्गिरसी कृत्वा पुत्त्राश्च बहुशोऽपरे ।
<>मन्त्रयन्त्रादयो ये वै ते सर्व्वेऽङ्गिरसः स्मृताः ॥
<>आज्यपाख्याः पुलस्त्यस्य पुत्त्राश्चान्ये च
<>राक्षसाः ।
<>प्रतिसर्गाः पुलस्त्यस्य बलवीर्य्यसमन्विताः ॥
<>काद्रवेया गजा अश्वाः प्रजा बहुतरास्तथा ।
<>ससृजे पुलहेनैष सर्गस्तस्य प्रकीर्त्तितः ॥
<>क्रतोः पुत्त्रा वालिखिल्लाः सर्व्वज्ञा भूरितेजसः ।
<>अष्टाशीतिसहस्राणि ज्वलद्भास्करसन्निभाः ॥
<>प्रचेतसः सुताः सर्व्वे ये वै प्राचेतसाः स्मृताः ।
<>षडशीतिसहस्राणि पावकोपमतेजसः ॥
<>सुकालिनो वशिष्ठस्य पुत्त्राश्चान्येऽथ योगिनः ।
<>आरुन्धतेयाः पञ्चाशद्वाशिष्ठः सर्ग उच्यते
<>भृगोश्च भार्गवा जाता ये वै दैत्यपुरोधसः ।
<>कवयस्ते महाप्राज्ञास्तैर्व्याप्तमखिलं जगत् ॥
<>नारदात्तारका जाता विमानानि तथैव च ।
<>प्रश्नोत्तरास्तथैवान्ये नृत्यं गीतञ्च कौतुकम् ॥
<>एते दक्षमरीच्याद्याः कृतदारान् बहून् सुतान्
<>उत्पाद्योत्पाद्य पृथिवीं दिवञ्च समपूरयन् ॥
<>तेषां सुतेभ्यश्च सुतास्तत्सुतेभ्यः परे सुताः ।
<>समुत्पन्नाः प्रवर्त्तन्ते येऽद्यापि भुवनेषु वै ॥
<>विष्णोस्तु चक्षुषः सूर्य्यो मनसश्चन्द्रमाः स्मृतः ।
<>श्रोत्राद्वायुः समुद्भूतो मुखादग्निरजायत ॥
<>प्रतिसर्गो ह्ययं विष्णोस्तथा चापि दिशो दश ।
<>सृष्ट्यर्थञ्चन्द्रमाः पश्चादत्रिनेत्रादवातरत् ॥
<>भास्करः कश्यपाज्जातो भार्य्ययास्य समर्च्चितः ।
<>रुद्राश्च बहवो जाता भूतग्रामाश्चतुर्व्विधाः ॥
<>श्ववराहोष्ट्ररूपाश्च प्लवगोमायुगोमुखाः ।
<>ऋक्षमार्जारवदनाः सिंहव्याध्रमुखाः परे ॥
[Page3-268-a+ 52]
<>नानाशस्त्रधराः सर्व्वे नानारूपा महाबलाः ।
<>एष वः प्रतिसर्गोऽपि कथितो द्बिजसत्तमाः ॥”
<>इति कालिकापुराणे २६ अध्यायः ॥
<LEND>
