<L>22937<pc>3-274<k1>प्रदरः<k2>प्रदरः
प्रदरः¦, पुं, (प्र + दॄ विदारणे + “ॠदोरप् ।”
<>३ । ३ । ५७ । इति भावादौ यथायथं अप् ।)
<>भङ्गः । बाणः । इत्यमरः ॥ विदारः । नारी-
<>रुग्भेदः । इति मेदिनी ॥ * ॥ अस्य नामान्तरं
<>असृग्दरम् । तत्तु फलितयोन्या रक्तादिधातु-
<>क्षरणम् । अस्य निदानम् । यथा, --
<>“विरुद्धमद्याध्यशनादजीर्णाद्
<>गर्भप्रपातादतिमैथुनाच्च ।
<>यानाध्वशोकादतिकर्षणाच्च
<>भाराभिघाताच्छयनाद्दिवा च ॥
<>असृग्दरं भवेत् सर्व्वं साङ्गमर्द्दं सवेदनम् ॥
<>तस्यातिवृद्धौ दौर्ब्बल्यं श्रमो मूर्च्छा मदस्तृषा ।
<>दाहः प्रलापः पाण्डुत्वं तन्द्रा रोगाश्च वातजाः ॥”
<>स च चतुर्व्विधो यथा, --
<>“तं श्लेष्मपित्तानिलसन्निपातै-
<>श्चतुःप्रकारं प्रदरं वदन्ति ॥”
<>श्लैष्मिकस्य तस्य लक्षणम् ।
<>“आमं सपिच्छाप्रतिमं सपाण्डु-
<>पुलाकतोयप्रतिमं कफात्तु ॥”
<>पैत्तिकस्य तस्य लक्षणम् ।
<>“सपीतनीलासितरक्तमुष्णं
<>पित्तार्त्तियुक्तं भृशवेगि पित्तात् ॥”
<>वातिकस्य तस्य लक्षणम् ।
<>“रूक्षारुणं फेनिलमल्पमल्पं
<>वातार्त्तिवातात् पिशितोदकाभम् ॥”
<>तस्य त्रैदोषिकस्य लक्षणम् ।
<>“सक्षौद्रसर्पिर्हरितालवर्णं
<>मज्जप्रकाशं कुणपं त्रिदोषात् ।
<>तञ्चाप्यसाध्यं प्रवदन्ति तज्ज्ञा
<>न तत्र कुर्व्वीत भिषक् चिकित्साम् ॥”
<>इति माधवकरः ॥ * ॥
<>अस्यौषधं यथा, --
<>“घृततुल्या रुद्रलाक्षा पीता क्षीरेण वै सहा ।
<>प्रदरं हरते रोगं नात्र कार्य्या विचारणा ॥”
<>इति गारुडे १९६ अध्यायः ॥ * ॥
<>अपि च ।
<>“दध्ना सौवर्च्चलाजाजीमधूकं नीलमुत्पलम् ।
<>पिबेत् क्षौद्रयुतं नारी वातासृग्दरशान्तये ॥
<>एषां प्रत्येकं माषद्वयम् । सर्व्वमेकीकृत्य दध्ना
<>कर्षचतुष्टयेन पिष्ट्वा तत्र माषाष्टकं मधु निःक्षिप्य
<>पेयम् ॥ * ॥
<>“मधुकं कर्षमेकन्तु चतुष्कर्षां सितान्तथा ।
<>तण्डुलोदकसंपिष्टां लोहिते प्रदरे पिबेत् ॥
<>वला कङ्कतिलाख्या या तस्या मूलन्तु चूर्णितम् ।
<>लोहिते प्रदरे खादेच्छर्करामधुसंयुतम् ॥ * ॥
<>शुचिस्थाने व्याघ्रनख्या मूलमुत्तरदिग्भवम् ।
<>नीतसुत्तरफल्गुन्यां कटिबद्धं हरेदसृक् ॥ * ॥
[Page3-274-c+ 52]
<>रसाञ्जनं तण्डुलकस्य मूलं
<>क्षौद्रान्वितं तण्डुलतोयपीतम् ।
<>असृग्दरं सर्व्वभवं निहन्ति
<>यासञ्च भार्गी सह नागरेण ॥ * ॥
<>अशोकवल्कलक्वाथशृतं दुग्धं सुशीतलम् ।
<>यथाबलं पिबेत् प्रातस्तीव्रासृग्दरनाशनम् ॥”
<>अशोकवल्कलपलं द्वात्रिंशत्पलसंमितेन जलेन
<>निष्क्वाथ्य शेषेण पलाष्टकक्वाथेन सह क्षीरं
<>पलाष्टकमितं विपचेत् तत्तु दुग्धावशेषं कर्त्तव्यं
<>तन्मध्ये पलचतुष्टयमितं दुग्धं पेयं वह्निबला-
<>पेक्षया वा ॥ * ॥
<>“कुशमूलं समुद्धृत्य पेषयेत्तण्डुलाम्बुना ।
<>एतत् पीत्वा त्र्यहं नारी प्रदरात् परिमुच्यते ॥”
<>इति भावप्रकाशः ॥
<>(तथास्य चिकित्सान्तरं यथा, --
<>“काकजानुकमूलं वा मूलं कार्पासमेव वा ।
<>पाण्डुप्रदरशान्त्यर्थं पिबेत्तण्डुलवारिणा ॥”
<>“कुशमूलं समुद्धृत्य पेषयेत्तण्डुलाम्बुना ।
<>एतत् पीत्वात्र्यहान्नारी प्रदरात् परिमुच्यते ॥”
<>“प्रदरं हन्ति वलायामूलं दुग्धेन मधुयुतं पीतम् ॥”
<>“गुडेन वदरीचूर्णं मोचमामं तथा पयः ।
<>पीता लाक्षा च सघृता पृथक्प्रदरनाशनाः ॥”
<>इति चक्रपाणिसंग्रहेऽसृग्दराधिकारे ॥)
<LEND>
