<L>22987<pc>3-277<k1>प्रफुल्लः<k2>प्रफुल्लः
प्रफुल्लः¦, त्रि, (फलतीति । ञि फलाविसरणे + क्तः ।
<>“आदितश्चेति ।” ७ । २ । १६ । इति इड-
<>भावः । “तिच ।” ७ । ४ । ८९ । इति उत् ।
<>“अनुपसर्गात् फुल्लक्षीवेति ।” ८ । २ । ५५ ।
<>इति निष्ठातस्य लः । ततः प्रादिसमासः । यद्बा,
<>प्रफुल्लतीति । प्र + फुल्ल विकसने + अच् ।)
<>विकाशयुक्तः । तत्पर्य्यायः । उत्फुल्लः २ संफुल्लः ३
<>व्याकोषः ४ विकचः ५ स्फुटः ६ फुल्लः ७ विक-
<>सितः ८ । इत्यमरः । २ । ४ । ७ ॥ प्रबुद्धः ९
<>जृम्भः १० स्मितः ११ उन्मिषितः १२ दलितः १३
<>स्फुटितः १४ उच्छ्वसितः १५ विजृम्भितः १६ स्मेरः
<>१७ विनिद्रः १८ उन्निद्रः १९ विमुद्रः २० हसितः
<>२१ । इति हेमचन्द्रः ॥ (यथा, रघौ । २ । २९ ।
<>“स पाटलायां गवि तस्थिवांसं
<>धनुर्धरः केशरिणं ददर्श
<>अधित्यकायामिव धातुमय्यां
<>लोध्रद्रुमं सानुमतः प्रफुल्लम् ॥”)
<LEND>
