<L>22992<pc>3-277<k1>प्रबालः<k2>प्रबालः
प्रबालः¦, पुं, क्ली, (प्रबलतीति । प्र + बल् प्राणने +
<>“ज्वलितिकसन्तेभ्यो णः ।” ३ । १ । १४० ।
<>इति णः । यद्वा, प्र + बल् + णिच् + अच् ।)
<>रक्तवर्णवर्त्तुलाकाररत्नविशेषः । पला इति
<>मुङ्गा इति च भाषा ॥ तस्याधिष्ठात्री देवता
<>मङ्गलः । इति ज्योतिषम् ॥ तत्पर्य्यायः । विद्रुमः
<>२ । इत्यमरः । २ । २ । ९३ ॥ अङ्गारकमणिः ३
<>अम्भोधिवल्लभः ४ भौमरत्नम् ५ रक्ताङ्गः ६ रक्ता-
<>कारः ७ लतामणिः ८ । अस्य गुणाः । मधु-
<>रत्वम् । अम्लत्वम् । कफपित्तादिदोषनाशित्वम् ।
<>स्त्रीणां वीर्य्यकान्तिकरत्वम् । धृते मङ्गलदायि-
<>त्वञ्च । इति राजनिर्घण्टः ॥ * ॥ अपि च ।
<>सारकत्वम् । शीतत्वम् । कषायत्वम् । स्वादु-
<>त्वम् । वान्तिकारित्वम् । चक्षुर्हितत्वम् । धारणे
<>पापालक्ष्मीनाशित्वञ्च ॥ इति राजवल्लभः ॥ * ॥
<>तस्य शुभलक्षणं यथा, --
<>“शुद्धं दृढं घनं वृत्तं स्निग्धं गात्रसुरङ्गकम् ।
<>समं गुरु सिराहीनं प्रबालं धारयेत् शुभम् ॥”
<>तस्याशुभलक्षणं यथा, --
<>“गौरं रङ्गजलाक्रान्तं वक्रसूक्ष्मं सकोटरम् ।
<>रूक्षकृष्णं लघु श्वेतं प्रबालमशुभं त्यजेत् ॥”
<>इति राजनिर्घण्टः ॥ * ॥
<>तस्योत्पत्त्यादि यथा, --
<>सूत उवाच ।
<>“आदाय शेषस्तस्यान्त्रं यमस्याकम्बलादिषु ।
<>चिक्षेप तत्र जायन्ते विद्रुमाः सुमहागुणाः ॥
<>तत्र प्रधानं शशलोहिताभं
<>गुञ्जाजवापुष्पनिभं प्रदिष्टम् ।
<>सनीसकं देवकरोमकञ्च
<>स्थानानि तेषु प्रभवं सुरागम् ॥
<>अन्यत्र जातञ्च न तत् प्रधानं
<>मूल्यं भवेच्छिल्पिविशेषयोगात् ॥
<>प्रसन्नं कमलं स्निग्धं सुरागं विद्रुमं हि तत् ।
<>धनधान्यकरं लोके विषार्त्तिभयनाशनम् ॥
<>परीक्षा पुलकस्योक्ता रुधिराख्यस्य वै मणेः ।
<>स्फटिकस्य विद्रुमस्य रत्नज्ञानाय शौनक ! ॥”
<>इति गारुडे ८० अध्यायः ॥ * ॥
<>अथ विद्रुमपरीक्षा ।
<>“श्वेतसागरमध्ये तु जायते वल्लरी तु या ।
<>विद्रुमा नाम रत्नाख्या दुर्ल्लभा वज्ररूपिणी ॥
<>पाषाणं प्रभजत्येषा प्रयत्नात् क्वथिता सती ।
<>विद्रुमं नाम यद्रत्नमामनन्ति मनीषिणः ॥ * ॥
<>ब्रह्मादिजातिभेदेज तच्चतुर्व्विधमुच्यते ।
<>अरुणं शशरक्ताख्यं कोमलं स्निग्धमेव च ।
<>प्रबालं विप्रजातिः स्यात् सुखवंध्यं मनोरमम् ॥
<>जवाबन्धूकसिन्दूरदाडिमीकुसुमप्रभम् ।
<>कठिनं दुर्व्वेध्यमस्निग्धं क्षत्त्रजातिं तदुच्यते ॥
[Page3-278-a+ 52]
<>पलाशकुसुमाभासं तथा पाटलसन्निभम् ।
<>वैश्यजातिर्भवेत् स्निग्धं वर्णाढ्यं मन्दकान्तिभम् ॥
<>रक्तोत्पलदलाकारं कठिनं न चिरद्युति ।
<>विद्रुमं शूद्रजातिः स्याद्वायुवेध्यं तथैव च ॥ * ॥
<>रक्तता स्निग्धता दार्य्यं चिरद्युतिः सुवर्णता ।
<>प्रबालानां गुणाः प्रोक्ता धनधान्यकराः पराः ॥
<>हिमाद्रौ यत्तु संजातं तद्रक्तमतिनिष्ठुरम् ।
<>तत्र लिप्तो भवेन्निम्बकल्कोऽतिमधुरः स्थितः ।
<>तस्य धारणमात्रेण विषवेगः प्रशाम्यति ॥ * ॥
<>विवर्णता तु खरता प्रबाले दूषणद्वयम् ।
<>रेखाकाकपदौ बिन्दुर्यथा वज्रेषु दोषकृत् ।
<>तथा प्रबाले सर्व्वत्र वर्जनीयं विचक्षणैः ॥
<>रेखा हन्याद्यशो लक्ष्मीमावर्त्तः कुलनाशनः ।
<>पट्टलो रोगकृत् ख्यातो बिन्दुर्धनविनाशकृत् ॥
<>त्रासः संजनयेत्त्रासं नीलिका मृत्युकारिणी ।
<>मूल्यं शुद्धप्रबालस्य रूप्यद्विगुणमुच्यते ॥
<>धारणेऽस्यापि नियमो जातिभेदेन पूर्व्ववत् ॥” * ॥
<>तथाहि ।
<>“विरूपजातिं विषमं विवर्णं
<>खरप्रबालं प्रवहन्ति ये ये ।
<>ते मृत्युमेवात्मनि वै वहन्ति
<>सत्यं वदत्येष कृती मुनीन्द्रः ॥”
<>इति युक्तिकल्पतरौ प्रबालपरीक्षा ॥ * ॥
<>(अस्य संशोधनादिकं यथा, --
<>“कुमार्य्या तण्डुलीयेन तुल्येन च निषेचयेत् ।
<>प्रत्येकं सप्तवारांश्च तप्ततप्तानि कृत्स्नशः ॥
<>मौक्तिकानि प्रबालानि तथा रत्नान्यशेषतः ।
<>क्षणाद्विविधवर्णानि म्रिथन्ते नात्र संशयः ॥
<>श्रीदुग्धेन प्रवालञ्च भावयित्वा तु हण्डिके ।
<>मध्येऽपि तक्रसहितं स्थापयेत्तन्निरोधयेत् ।
<>चुल्ल्यामग्निप्रतापेन म्रियते प्रहरद्वये ॥
<>इति प्रबालमारणम् ॥”
<>इति वैद्यकरसेन्द्रसंग्रहे जारणमारणाधिकारे ॥)
<>किशलयः । (यथा, कुमारे । १ । ४४ ।
<>“पुष्पं प्रबालोपहितं यदि स्यात्
<>मुक्ताफलं वा स्फुटविद्रुमस्थम् ।
<>ततोऽनुकुर्य्याद्विशदस्य तस्या-
<>स्ताम्रौष्ठपर्य्यस्तरुचः स्मितस्य ॥”)
<>वीणादण्डः । इति मेदिनी । ले, १०७ ॥
<LEND>
