<L>23008<pc>3-282<k1>प्रभा<k2>प्रभा
प्रभा¦, स्त्री, (प्रकर्षेण भातीति । प्र + भा + “आत-
<>श्चोपसर्गे ।” ३ । ३ । १०६ । इति अङ् ।)
<>कुवेरपुरी । इति हेमचन्द्रः । २ । १०४ ॥ (प्र +
<>भा + भावे अङ् ।) दीप्तिः । तत्पर्य्यायः ।
<>रोचिः २ द्युतिः ३ शोचिः ४ त्विषा ५ ओजः ६
<>भाः ७ रुचिः ८ विभा ९ आलोकः १०
<>प्रकाशः ११ तेजः १२ रुक् १३ । इति राज-
<>निर्घण्टः ॥ * ॥ (यथा, रामायणे । २ । ३९ । १८ ।
<>“व्यराजयत वैदेही वेश्म तत् सुविभूषिता ।
<>उद्यतोऽंशुमतः काले खं प्रभेव विवस्वतः ॥”
<>तथा च महाभारते । ४ । १३ । १७ ।
<>“रतीव रूपिणी किन्त्वमनङ्गाङ्गविहारिणी ।
<>अतीव भ्राजसे सुभ्रु ! प्रभेवेन्दोरनुत्तमा ॥”)
<>गोपीविशेषः । यथा, --
<>“दृष्टस्त्वं प्रभया गोप्या युक्तो वृन्दावने वने ।
<>सद्योमत्शब्दमात्रेण तिरोधानं कृतं त्वया ॥
<>प्रभा देहं परित्यज्य जगाम सूर्य्यमण्डलम् ।
<>ततस्तस्याः शरीरञ्च तीव्रं तेजो बभूव ह ॥
<>संविभज्य त्वया दत्तं प्रेम्णाश्रु रुदता पुरा ।
<>विमृज्य चक्षुषोर्लोहं लज्जया मद्भयेन च ॥
<>हुताशनाय किञ्चिच्च नृपेभ्यश्चापि किञ्चन ।
<>किञ्चित् पुरुषसिंहेभ्यो देवेभ्यश्चापि किञ्चन ॥
<>किञ्चिद्दस्युजनेभ्यश्च नागेभ्यश्चापि किञ्चन ।
<>ब्राह्मणेभ्यो मुनिभ्यश्च तपस्विभ्यश्च किञ्चन ॥
<>स्त्रीभ्यः सौभाग्ययुक्ताभ्यो यशस्विभ्यश्च किञ्चन ।
<>तच्च दत्त्वा तु सर्व्वेभ्यः पूर्व्वं रोदितुमुद्यतः ॥”
<>इति ब्रह्मवैवर्त्ते प्रकृतिखण्डे । ११ । ५७ -- ६२ ॥
<>दुर्गा । यथा, --
<>“यमस्य भगिनी जाता यमुना तेन सा मता ।
<>प्रभा प्रसादशीलत्वात् ज्योत्स्ना चन्द्रार्क-
<>मालिनी ॥”
<>इति देवीपुराणे ४५ अध्यायः ॥ * ॥
<>(इयं हि सूर्य्यविम्बे एतनाम्ना कीर्त्त्यते । यथा,
<>देवीभागवते । ७ । ३० । ८२ ।
<>“देवलोके तथेन्द्राणी ब्रह्मास्येषु सरस्वती ।
<>सूर्य्यविम्बे प्रभा नाम मातॄणां वैष्णवी मता ॥”)
<>सूर्य्यपत्नी । यथा, --
<>सूत उवाच ।
<>“विवस्वान् कश्यपात् पूर्व्वमदित्यामभवत् पुरा ।
<>तस्य पत्नीत्रयन्तद्वत् संज्ञा राज्ञी प्रभा तथा ॥
<>रेवतस्य सुता राज्ञी रेवन्तं सुषुवे सुतम् ।
<>प्रभा प्रभावं सुषुवे त्वाष्ट्री संज्ञा तथा मनुम् ॥”
<>इति मात्स्ये । ११ । २ -- ३ ॥
<>(द्वादशाक्षरवृत्तिविशेषः । तल्लक्षणं यथा, वृत्त-
<>रत्नाकरटीकायाम् ।
<>“वसुयुगविरतिर्ननौ रौ प्रभा ॥”)
<LEND>
