<L>23035<pc>3-284<k1>प्रमदः<k2>प्रमदः
प्रमदः¦, पुं, (प्र + मद् + “प्रमदसंमदौ हर्षे ।”
३ । ३ । ६८ । इति अप् ।) हर्षः । इत्यमरः ।
१ । ४ । २४ ॥ (यथा, कथासरित्सागरे । ६ । १६२ ।
“तच्छ्रुत्या मम राज्ञश्च विषादप्रमदौ द्वयोः ।
अभूतां मेघमालोक्य हंसचातकयोरिव ॥”
प्रमाद्यत्यनेनेति । प्र + मद् + करणे अप् ।)
धुस्तूरफलम् । इति शब्दचन्द्रिका ॥ (दानव-
विशेषः । यथा, हरिवंशे । ३ । ८७ ।
“प्रमदो मयः कुपयो हयग्रीवश्च वोर्य्यवान् ॥”
वशिष्ठतनयानामन्यतमः । स तु उत्तममन्वन्तरे
सप्तर्षिप्रभेदः । यथा, भागवते । ८ । १ । २४ ।
“वसिष्ठतनयाः सप्त ऋषयः प्रमदादयः ।
सत्या वेदश्रुता भद्रा देवा इन्द्रस्तु सत्यजित् ॥”)
प्रमाद्यतीति । प्र + मद् + कर्त्तरि अच् । यद्वा
प्रकर्षेण मदोऽस्य ।) मत्ते, त्रि । इति मेदिनी ।
दे, ७५ ॥ (यथा, रवौ । १९ । ३७ ।
“प्राविपि प्रमदवर्हिणेष्वभूत्
कृत्रिमाद्रिषु विहारविभ्रमः ॥”)
<LEND>
