<L>23072<pc>3-287<k1>प्रयत्नः<k2>प्रयत्नः
प्रयत्नः¦, पुं, (प्र + यत यत्ने + “यजयाचयतविच्छ-
प्रच्छरक्षो नङ् ।” ३ । ३ । ९० । इति नङ् ।)
प्रकृष्टयत्नः । (यथा, मनुः । ७ । ६८ ।
[Page3-287-c+ 52]
“बुद्ध्वा च सर्व्वं तत्त्वेन परराजचिकीर्षितम् ।
तथा प्रयत्नमातिष्ठेद्यथात्मानं न पीडयेत् ॥”)
न्यायमते स च त्रिविधः । यथा, --
“प्रवृत्तिश्च निवृत्तिश्च तथा जीवनकारणम् ।
एवं प्रयत्नत्रैविध्यं तान्त्रिकैः परिदर्शितम् ॥
चिकीर्षा कृतिसाध्येऽष्टसाधनत्वमतिस्तथा ।
उपादानस्य चाध्यक्षं प्रवृत्तौ जनकं भवेत् ॥
निवृत्तिस्तु भवेद्द्वेधा द्विष्टसाधनताधियः ।
यत्नो जीवनयोनिस्तु सर्व्वदातीन्द्रियो भवेत् ॥
शरीरे प्राणसञ्चारे कारणं तत् प्रकीर्त्तितम् ॥”
इति भाषापरिच्छेदः ॥
(तल्लक्षणं यथा, साहित्यदर्पणे ।
“प्रयत्नस्तु फलावाप्त्यै व्यापारोऽतित्वरान्वितः ॥”)
<LEND>
