<L>23136<pc>3-294<k1>प्रवासः<k2>प्रवासः
प्रवासः¦, पुं, (प्रवसन्त्यस्मिन्निति । प्र + वस् +
<>“हलश्च ।” ३ । ३ । १२१ । इति घञ् ।)
<>विदेशः । विदेशस्थितिः । यथा, --
<>“कर्णेजपैराहितराज्यलोभा
<>स्त्रैणेन नीता विकृतिं लघिम्ना ।
<>रामप्रवासे व्यमृषन्नदोषं
<>जनापवादं सनरेन्द्रमृत्युम् ॥”
<>इति भट्टिः । ३ । ७ ॥ * ॥
<>द्वादशवर्षाश्रुतवार्त्ताकप्रोषितस्य तत्प्रवासाद्य-
<>दिने श्राद्धं कर्त्तव्यम् । यथा, --
<>“प्रवासवासरे ज्ञेयं तन्मासेन्दुक्षयेऽथवा ॥”
<>इति मिताक्षरा । ३ । ७ ॥ * ॥
<>प्रवासागतेन गुर्व्वाद्यभिवादनं कर्त्तव्यम् । यथा,
<>“विप्रोष्य पादग्रहणमन्वहञ्चाभिवादनम् ।
<>गुरुदारेषु कुर्व्वीत सतां धर्म्ममनुस्मरन् ॥
<>मातृष्वसा मातुलानी श्वश्रूश्चाथ पितुः स्वसा ।
<>प्रपूज्या गुरुपत्नीव समास्ता गुरुभार्य्यया ॥
<>भ्रातृभार्य्योपसंग्राह्या सवर्णाहन्यहन्यपि ।
<>विप्रोष्य भूप ! संग्राह्या ज्ञातिसम्बन्धियोषितः ॥
<>पितुर्भगिन्यां मातुश्च ज्यायस्याञ्च स्वसर्य्यपि ।
<>मातृवद्वृत्तिमातिष्ठेन्माता ताभ्यो गरी-
<>यसी ॥”
<>इति कौर्म्मे उपविभागे १३ अध्यायः ॥
<LEND>
