<L>23168<pc>3-297<k1>प्रशंसा<k2>प्रशंसा
प्रशंसा¦, स्त्री, (प्र + शन्स + भावे अः । स्त्रियां
<>टाप् ।) प्रशंसनम् । तत्पर्य्यायः । वर्णना २
<>ईडा ३ स्तवः ४ स्तोत्रम् ५ स्तुतिः ६ नुतिः ७
<>श्लाघा ८ अर्थवादः ९ । इति हेमचन्द्रः । २ ।
<>१८४ ॥ (यथा, मनुः । १० । १२७ ।
<>“धर्म्मेप्सवस्तु धर्म्मज्ञाः सतां वृत्तिमनुष्ठिताः ।
<>मन्त्रवर्ज्जं न दुष्यन्ति प्रशंसां प्राप्नुवन्ति च ॥”)
<>आत्मप्रशंसानिषेधो यथा, --
<>“न चात्मानं प्रशंसेद्वा परनिन्दाञ्च वर्जयेत् ।
<>वेदनिन्दां देवनिन्दां प्रयत्नेन विवर्ज्जयेत् ॥”
<>इति कौर्म्मे उपविभागे १५ अध्यायः ॥
<LEND>
