<L>23319<pc>3-306<k1>प्राकृतमित्रं<k2>प्राकृतमित्रं
प्राकृतमित्रं¦, क्ली, (प्राकृतं स्वाभाविकं मित्रं
सुहृत् ।) स्वदेशव्यवहितदेशावस्थितराजादिः ।
यथा, माघे । २ । ३६ ।
[Page3-306-b+ 52]
“सखा गरोयान् शत्रुश्च कृत्रिमस्तौ हि कार्य्यतः ।
स्याताममित्रौ मित्रे च सहजप्राकृतावपि ॥”
अस्य टीका । “ननु क्षुद्रोऽयं चैद्यः किं नः
करिष्यतीत्याशङ्क्य तस्य बलवत्तां वक्तुं मित्रा-
मित्रबलाबलविवेकं तावत् करोति । सखेति ।
क्रियया उपकारापकारान्यतररूपया निर्वृत्तः
कृत्रिमः सखा सुहृत् गरीयान् बलवान् एवं
शत्रुश्च कृत्रिमो गरीयान् कुतः हि यस्मात्तौ
कृत्रिममित्रशत्रू च कार्य्यतः उपकारापकार-
रूपकार्य्यवशात् निर्वृत्ताविति शेषः । उक्तकार्य्यो-
पाधेर्यावज्जीवमनपायादनयोर्म्मित्रामित्रभावो-
ऽपि अनपायीति गरीयस्त्वमिति भावः । सहज-
प्राकृतौ तु नैवमित्याह । स्यातामिति । सह-
जातः सहजः एकशरीरावयवत्वात् तत्र सहजं
मित्रं मातृष्वसेयपितृष्वसेयादि सहजशत्रुस्तु
पितृव्यतत्पुत्त्रादिः प्रकृत्या सिद्धः प्राकृतः
पूर्व्वोक्तसहजकृत्रिमलक्षणरहित इत्यर्थः । तत्र
विषयान्तरः प्राकृतः शत्रुः तदनन्तरः प्राकृतं
मित्रं अपि त्वर्थे तौ सहजप्राकृतौ शत्रुमित्रे च
स्यातां न त्वात्मकार्य्यवशादनियमेनोभयरूपता-
मापद्येते न कृत्रिमशत्रुमित्रे कृत्रिमशत्रुः शत्रु-
रेव मित्रञ्च मित्रमेवेति कृत्रिमावेव मित्रामित्रौ
गरीयांसौ न तु सहजौ नापि प्राकृतावित्यर्थः ।
अनेन कृत्रिमत्वं सर्व्वापवादीति सिद्धम् ।” इति
मल्लिनाथः ॥
<LEND>
