<L>23322<pc>3-306<k1>प्राक्तनः<k2>प्राक्तनः
प्राक्तनः¦, त्रि, (प्राक् प्राचि काले देशे प्राच्यां
<>दिशि वा भवः । प्राक् + कालवाचिनोऽ-
<>व्ययात् ट्युट्युलौ ।) प्राग्भवः । यथा । “प्रपेदिरे
<>प्राक्तनजन्मविद्याः ॥” इति कुमारसम्भवम् ॥
<>अन्यच्च ।
<>“प्राक्तनेन शुभं सर्व्वं सुखञ्च विभवश्चिरम् ।
<>दुःखं शोकः प्राक्तनेन विपत् सम्पच्च साम्प्रतम् ॥”
<>इति ब्रह्मवैवर्त्ते श्रीकृष्णजन्मखण्डे १४ अध्यायः ॥
<>अपि च । तत्रैव १२९ अध्याये ।
<>“विधाता लिखितं कर्म्म प्राक्तनं केन वार्य्यते ।
<>मा भुक्तं क्षीयते कर्म्म कल्पकोटिशतैरपि ॥”
<LEND>
