<L>23333<pc>3-306<k1>प्राग्ज्योतिषः<k2>प्राग्ज्योतिषः
प्राग्ज्योतिषः¦, पुं, (प्राक् ज्योतिषं नक्षत्रं यत्र ।
<>तदुक्तं कालिकापुराणे ।
<>“अत्रैव हि स्थितो ब्रह्मा प्राङ् नक्षत्रं ससर्ज ह ।
<>ततः प्राग्ज्योतिषाख्येयं पुरी शक्रपुरीसमा ॥”)
<>कामरूपदेशः । इति हेमचन्द्रः । ४ । २२ ॥
<>स तु नरकराजपुरम् । यथा, --
<>श्रीभगवानुवाच ।
<>“करतोया सत्यगङ्गा पूर्व्वभागावधिश्रिता ।
<>यावल्ललितकान्तास्ति तावद्देशं पुरं तदा ॥
<>तत्र देवी महामाया योगनिद्रा जगत्प्रसूः ।
<>कामाख्यारूपमादाय सदा तिष्ठति शोभना ॥
[Page3-307-a+ 52]
<>अत्रास्ति नदराजोऽयं लौहित्यो ब्रह्मणः सुतः ।
<>अत्रैव दशदिक्पालाः स्वे स्वे पीठे व्यवस्थिताः ॥
<>अत्र स्वयं महादेवो ब्रह्मा चाहञ्च सर्व्वदा ।
<>चन्द्रः सूर्य्यश्च सततं वसतेऽत्रैव पुत्त्रक ! ॥
<>सर्व्वे क्रीडार्थमायाता रहस्यदेशमुत्तमम् ।
<>अत्र श्रीः सर्व्वतो भद्रा भोग्यमत्र सदा बहु ॥
<>अत्रैव हि स्थितो ब्रह्मा प्राङ्नक्षत्रं ससर्ज्ज ह ।
<>ततः प्राग्ज्योतिषाख्येयं पुरी शक्रपुरीसमा ॥
<>अत्र त्वं वस भद्रन्ते ह्यभिषिक्तो मया स्वयम् ।
<>ततो विदर्भराजस्य पुत्त्रीं मायाह्वयां हरिः ।
<>पुत्त्रार्थे वरयामास नरकस्य समां गुणैः ॥”
<>इति कालिकापुराणे ३७ अध्यायः ॥
<>(इदानीं प्रसिद्धमासामप्रदेशकियदंशकुचविहार-
<>कामरूपं पुरा प्राग्ज्योतिषाख्ययाभिहितम् ॥”)
<LEND>
