<L>23350<pc>3-307<k1>प्राचीनः<k2>प्राचीनः
प्राचीनः¦, त्रि, (प्रागेवेति । प्राक् + “विभाषाञ्चेर-
<>दिक् स्त्रियाम् ।” ५ । ४ । ८ । इति खः खस्ये-
<>नादेशः ।) पूर्व्वदिग्देशकालभवः । तत्पर्य्यायः ।
<>प्राक् २ । (यथा, आर्य्यासप्तशत्याम् । ३५१ ।
<>“प्राचीनाचलमौलेर्यथा शशी गगनमध्यमधि-
<>वसति ।
<>त्वां सखि ! पश्यामि तथा छायामिव संकुचन्मा-
<>नाम् ॥”
<>यथा च भागवते । ४ । २४ । १० ।
<>“प्राचीनाग्रैः कुशैरासीदास्तृतं वसुधातलम् ॥”
<>प्रागग्रम् । यथा, ऋग्वेदे । १ । १८८ । ४ ।
<>“प्राचीनं वर्हिरोजसा सहस्रवीरमस्तृणन् ॥”
<>“प्राचीनं प्रागग्रम् ।” इति तद्भाष्ये सायनः ॥
<>प्रकृष्टगन्ता । अपराङ्मुखः । यथा, ऋग्वेदे ।
<>१ । ५४ । ५ ।
<>“प्राचीनेन मनसा बर्हणावता ।”
<>“प्राचीनेन प्रकर्षेण गन्त्रा अपराङ्मुखेनेत्यर्थः ॥”
<>इति तद्भाष्ये सायनः ॥)
<>पुं, प्राचीरम् । तत्पर्य्यायः । आवेष्टकः २ वृतिः ३ ।
<>इति हेमचन्द्रः । ४ । ४८ ॥
<LEND>
