<L>23469<pc>3-364<k1>प्रारम्भः<k2>प्रारम्भः
प्रारम्भः¦, पुं, (प्र + आ + रभ् + भावे घञ् ।
मुम् च ।) प्रकर्षेण आरम्भः । यथा, स्मृतिः ।
“प्रारम्भे कर्म्मणां विप्रः पुण्डरीकं स्मरेद्धरिम् ॥”
(प्रारभ्यते इति । प्र + आ + रभ् + कर्म्मणि
घञ् । मुम्च । कर्म्म । यथा, मार्कण्डेयपुराणे ।
५१ । १७ ।
“शुभाशुभञ्च कुशलैः कुमारोऽन्यो ब्रवीति वै ।
तत्रापि दुष्टे व्याक्षेपः प्रारम्भत्याग एव च ॥”
प्रकृष्ट आरम्भो योगो यस्येति विग्रहे । योगी ।
यथा, रघुः । १० । ९ ।
“प्रबुद्धपुण्डरीकाक्षं बालातपनिभांशुकम् ।
दिवसं शारदमिव प्रारम्भसुखदर्शनम् ॥”)
<LEND>
