<L>23538<pc>3-368<k1>प्रियालः<k2>प्रियालः
प्रियालः¦, पुं, (प्रियाय हिताय अलति पर्य्याप्नो-
तीति । अल + अच् ।) वृक्षभेदः । पियाल
इति भाषा । अस्य बीजं चिरञ्जीति प्रसिद्धम् ।
तत्पर्य्यायः । चारः २ अखट्टः ३ खरस्कन्धः ४
ललनः ५ चारकः ६ बहुवल्कः ७ सन्नद्रुः ८
तापसप्रियः ९ स्नेहबीजः १० उपवटः ११ मक्ष-
बीर्य्यः १२ । इति राजनिर्घण्टः ॥ पियालः १३ ।
इत्यमरः । २ । ४ । ३५ ॥ बहुलवल्कलः १४ राजदनम्
१५ तापसेष्टः १६ सन्नकद्रुः १७ धनुःपटः १८ ।
अस्य गुणः । पित्तकफास्रनाशित्वम् ॥ तत्फल-
गुणाः । मधुरत्वम् । गुरुत्वम् । स्निग्धत्वम् । सर-
त्वम् । मरुत्पित्तदाहज्वरतृषापहत्वञ्च । तन्मज्ज-
गुणाः । मधुरत्वम् । वृष्यत्वम् । पित्तानिलाप-
[Page3-368-c+ 52]
हत्वम् । हृद्यत्वम् । दुर्ज्जरत्वम् । स्निग्धत्वम् ।
विष्टम्भित्वम् । आमवर्द्धनत्वञ्च । इति भाव-
प्रकाशः ॥ अपि च ।
“चारस्य च फलं पक्वं वृष्यं गौल्याम्लकं गुरु ।
तद्बीजं मधुरं वृष्यं पित्तदाहार्त्तिनाशनम् ॥”
इति राजनिर्घण्टः ॥
<LEND>
