<L>2353<pc>1-120<k1>अलिन्दः<k2>अलिन्दः
अलिन्दः¦, पुं, (अलते भूष्यते, अल + कर्म्मणि
<>बाहुलकात् किन्दच् ।) वहिर्द्वारसंलग्नचतुरस्र-
<>कृत्रिमभूमिः । तत्पर्य्यायः । प्रघाणः २ प्रघणः ३
<>वहिर्द्वारप्रकोष्ठः ४ आलिन्दः ५ । इत्यमरः ॥ गृह-
<>द्वारपिण्डकः । अलिन्दः नाम्नीति अलञ् इन्द
<>ह्रस्वादिः । यस्यामलिन्देंषु न चक्रुरेवेति माघः ।
<>स्वार्थे ष्णे आलिन्दो दीर्घादिरपि ।
<>“गृहैकदेशे आलिन्दः प्रघाणःप्रघणस्तथा” ।
<>इत्यमरदत्तः । अथ पिण्डक आलिन्द इति हड्डः ।
<>इह तूभयमेव श्लेषादिति साज्झः ।
<>इत्यमरटीकायां भरतः ॥ * ॥ अन्यच्च ।
<>“प्रघाणप्रघणालिन्दा द्वारवाह्यप्रकोष्ठके ।
<>गृहाभ्यन्तरशय्यार्थपिण्डिकायामपि त्रयं ॥
<>आलिन्दः स्यादलिन्दोऽपि स्यादलिन्दक इत्यपि” ।
<>इति शब्दरत्नावली ॥
<>(“शुकाङ्गनीलोपलनिर्म्मितानां
<>लिप्तेषु भासा गृहदेहलोनां ।
<>यस्यामलिन्देषु न चक्रुरेव
<>मुग्धाङ्गना गोमयगोमुखानि ॥”
<>इति माघः ।)
<LEND>
