<L>23574<pc>3-371<k1>प्रेतदेहः<k2>प्रेतदेहः
प्रेतदेहः¦, पुं क्ली, (प्रेतस्य देहः ।) प्रेतशरीरम् ।
<>यथा, --
<>“कृते सपिण्डीकरणे नरः संवत्सरात् परम् ।
<>प्रेतदेहं परित्यज्य भोगदेहं प्रपद्यते ॥”
<>इति तिथ्यादितत्त्वधृतविष्णुधर्म्मोत्तरीयवचनम् ॥
<>पूरकपिण्डदानेन तदुत्पत्तिर्यथा, --
<>“शिरस्त्वाद्येन पिण्डेन प्रेतस्य क्रियते सदा ।
<>द्बितीयेन तु कर्णाक्षिनासिकास्तु समासतः ॥
<>गलांसभुजवक्षांसि तृतीयेन यथाक्रमात् ।
<>चतुर्थेन तु पिण्डेन नाभिलिङ्गगुदानि च ॥
<>जानुजङ्घे तथा पादौ पञ्चमेन तु सर्व्वदा ।
<>सर्व्वमर्म्माणि षष्ठेन सप्तमेन तु नाडयः ॥
<>दन्तलोमाद्यष्टमेन वीर्य्यश्च नवमेन तु ।
<>दशमेन च पूर्णत्वं तृप्तता क्षुद्विपर्य्ययः ॥”
<>इति शुद्धितत्त्वधृतकूर्म्मपुराणवचनम् ॥
<LEND>
