<L>23586<pc>3-372<k1>प्रेतश्राद्धं<k2>प्रेतश्राद्धं
प्रेतश्राद्धं¦, क्ली, (प्रेताय प्रेतोद्देश्यकं वा श्राद्धम् ।)
<>प्रेतोद्देश्यकश्राद्धम् । तदनुष्ठानं यथा । तत्र
<>गोभिलः । अथैकोद्दिष्टमेकं पवित्रमेकोऽर्घ एकः
<>पिण्डो नावाहनं नाग्नौकरणं नात्र विश्वेदेवाः
<>स्वदितमिति तृप्तिप्रश्नः । उपतिष्ठतामित्यक्षय्य-
<>स्थाने अभिरम्यतामिति विसर्गोऽभिरतो-
<>ऽस्मीति प्रतिवचनमेतत् प्रेतश्राद्धमिति । इति
<>श्राद्धतत्त्वम् ॥ * ॥ तच्च नवश्राद्धं तत्तु साग्निक-
<>कर्त्तव्यं चतुर्थपञ्चमनवमैकादशाहेषु प्रेतश्राद्धम् ।
<>यथा यमः ।
<>“चतुर्थे पञ्चमे चैव नवमैकादशे तथा ।
<>तदत्र दीयते जन्तोस्तन्नवश्राद्धमुच्यते ॥”
<>इति श्राद्धविवेकः ॥ * ॥
<>साग्निनिरग्न्युभयकर्त्तव्यं आद्यश्राद्धादिसपिण्डी-
<>करणान्तं श्राद्धम् । यथा, --
<>“द्वादश प्रतिमास्यानि आद्यं षाण्मासिके तथा ।
<>सपिण्डीकरणञ्चैव इत्येतत् श्राद्धषोडशम् ॥”
<>इति श्राद्धतत्त्वम् ॥ * ॥
<>अम्बुघटश्राद्धम् । तत्तु संवत्सरं यावत् प्रत्यहं
<>प्रेतोद्देश्यकान्नजलदानरूपम् । यथा । पार-
<>स्करः । अहरहरन्नमस्मै ब्राह्मणायोदकुम्भञ्च
<>दद्यात् पिण्डमप्येके निगृणन्ति । ददतीत्यर्थः । इति
<>श्राद्धविवेकः ॥ * ॥ गयादितीर्थद्रव्यादिप्राप्ति-
<>निमित्तमेकोद्दिष्टश्राद्धम् । यथा, --
<>“पितृयज्ञन्तु निर्व्वर्त्त्य मासिके श्राद्ध एव तु ।
<>श्राद्धं प्रतिरुचौ चैव मातापित्रोर्मृताहनि ॥
<>असपिण्डीकृतं प्रेतमेकोद्दिष्टेन तर्पयेत् ॥
<>तेनाम्बुघटश्राद्धे मृताहविहितमासिके तथा
<>विशिष्टतीर्थद्रव्यादिप्राप्तौ प्रेतश्राद्धकरणेच्छायां
<>मातापित्रोर्म्मृताहनि च असपिण्डीकृतं प्रेत-
<>मेकोद्दिष्टेन तर्पयेत् ।” इति श्राद्धतत्त्वम् ॥
<LEND>
