<L>23633<pc>3-374<k1>प्रोष्ठपदाः<k2>प्रोष्ठपदाः
प्रोष्ठपदाः¦, स्त्री, (प्रोष्ठो गौस्तस्येव पादा यासाम् ।
<>“सुप्रातसुश्वेति ।” ५ । ४ । १२० । इति बहु-
<>व्रीहावच् पद्भावश्च निपातितः ।) पूर्व्वभाद्रपद-
<>नक्षत्रम् २५ । उत्तरभाद्रपदनक्षत्रम् २६ ।
<>तत्पर्य्यायः । भाद्रपदाः २ । इत्यमरः । १ । ३ ।
<>२२ ॥ द्बे पूर्व्वभाद्रपदोत्तरभाद्रपदासु प्रोष्ठो गौः
<>भद्रश्च गौः तस्येव पाद आसां तास्तथा । पूर्व्वे
<>प्रोष्ठपदे द्वे उत्तरे तु भाद्रपदे द्बे समुदायश्चासां
<>चतुःसंख्य इति बहुवचनम् । कदा पूर्व्वे प्रोष्ठ-
<>पदे कदा उत्तरे प्रोष्ठप्रदे इति तारकयोर्द्वित्वा-
<>द्द्विवचनम् । इति भरतः ॥ भाद्रपदशब्देन
<>तारकाविशेषाणां समुदाय उच्यते तिरोहिता-
<>वयवभेदपक्षे एकवचनम् । प्रोष्ठपदाशब्दस्तू-
<>द्रिक्तावयवभेदपक्षे बहुवचनमिति मैत्रेयः ।
<>इति रायमुकुटः ॥
<LEND>
