<L>23798<pc>3-382<k1>फलेग्रहिः<k2>फलेग्रहिः
फलेग्रहिः¦, पुं, (फलं गृह्णातीति । फल + ग्रह +
<>“फलेगृहिरात्मम्भरिश्च ।” ३ । २ । २६ । इति उप-
<>पदस्य एदन्तत्वं ग्रहेरिन् प्रत्ययश्च निपात्यते ।)
<>यथासमयं फलधरवृक्षः । ऋतुप्राप्तौ फलानि
<>गृह्णाति घारयतीति फलेग्रहिः शकृत्स्तम्बादि-
<>त्यादिना इः सूत्रे फले इति निर्द्देशात् एकारः ।
<>किंवा फले गृह्णाति इति फलेग्रहिः कर्म्मण्या-
<>धारविवक्षा निपातनात् सप्तम्या अलुक् लुकि
<>फलग्रहिश्च फलेग्रहिः फलग्रहिरिति वाच-
<>स्पतिः । इह ग्रहिर्धारणार्थः स्वीकारार्थश्च
<>अत्र धारणार्थे वृक्ष एव रूढिः । स्वीकारार्थे
<>तु क्रियाशब्दतैव यथा फलेग्रहीन् हंसि वन-
<>स्पतीनामिति भट्टिः ॥ इति रायमुकुटादयः ।
<>इत्यमरटीकायां भरतः ॥ फलग्रहणकर्त्तरि, त्रि ॥
<LEND>
