<L>23824<pc>3-383<k1>फाण्टं<k2>फाण्टं
फाण्टं¦, त्रि, (फण्यते स्मेति । फण गतौ + “क्षुब्ध-
<>स्यान्तध्वान्तेति ।” ७ । २ । १८ । इति निपा-
<>तनात् साधुः ।) अनायासकृतम् । इत्यमरः ।
<>७ । १ । ९४ ॥ कषायभेदः । यथा, --
<>“क्षिप्त्वोष्णतोये मृदितः फाण्ट इत्यमिधीयते ।”
<>अपि च ।
<>“क्षुण्णद्रव्यपले सम्यक् जलमुष्णं विनिःक्षिपेत् ।
<>पात्रे चतुःपलमिति ततस्तु स्रावयेज्जलम् ॥
<>सोऽयं चूर्णद्रवः फाण्टो भिषग्भिरभिधीयते ॥”
<>इति वैद्यकपरिभाषा ॥
<>(तथास्य प्रस्तुतविधिः ।
<>“सद्योऽभिष्णु पूतस्तु फाण्टन्तन्मानकल्पने ॥”
<>इति वाभटकल्पस्थाने षष्ठेऽध्याये ॥)
<LEND>
