<L>23870<pc>3-386<k1>फेनाशनिः<k2>फेनाशनिः
फेनाशनिः¦, पुं, (फेन एवाशनिर्वज्रं यस्य । फेनेन
<>वृत्रासुरनाशनादेवास्य तथात्वम् ।) इन्द्रः ।
<>इति शब्दमाला ॥ (एतद्वृत्तान्तो यथा, देवी-
<>भागवते । ६ । ६ । ५५ -- ५९ ।
<>“इति सञ्चिन्त्य मनसा कथं हन्यां रिपुं रणे ।
<>अजेयं सर्व्वदा सर्व्वदेवैश्च दानवैस्तथा ॥
[Page3-386-c+ 52]
<>यदि वृत्रं न हन्म्यद्य वञ्चयित्वा महाबलम् ।
<>न श्रेयो मम नूनं स्यात् सर्व्वथा रिपुरक्षणात् ॥
<>अपां फेनं तदापश्यत् समुद्रे पर्व्वतोपमम् ।
<>नायं शुष्को न चार्द्रोऽयं न च शस्त्रमिदं तथा ॥
<>अपां फेनं तदा शक्रो जग्राह किल लीलया ।
<>परां शक्तिञ्च सस्मार भक्त्या परमया युतः ॥
<>स्मृतमात्रा तदा देवी स्वांशं फेने न्यधापयत् ।
<>वज्रं तदावृतं तत्र चकार हरिसंयुतम् ॥
<>फेनावृतं पविं तत्र शक्रंश्चिक्षेप तं प्रति ।
<>सहता निपपाताशु वज्राहत इवाचलः ॥”)
<LEND>
