<L>23888<pc>3-387<k1>बः<k2>बः
बः¦, पुं, वरुणः । कुम्भः । इति शब्दरत्नावली ॥
“बः पुमान् वरुणे सिन्धौ भगे तोये गतेऽपि च ।
गन्धने तन्तुसन्ताने पुंस्येव वपने स्मृतः ॥”
इति मेदिनी । बे, १ ॥ * ॥
तस्य साङ्केतिकनामानि यथा । युगन्धरः १
सुरभिः २ मुखविष्णुः ३ संहारः ४ वसुधा-
धिपः ५ । इति बीजवर्णाभिधानम् । भूधरः ६
दशगण्डः ७ । इति रुद्रयामलोक्तबीजाभिधानम् ॥
अपि च ।
“बो वनी भूधरो मार्गो घर्घरी लोचनप्रियः ।
प्रचेताः कलसः पक्षी स्थलगण्डः कपर्द्दिनी ॥
पृष्ठवंशो भयामातुः शिखिवाहो युगन्धरः ।
मुखबिन्दुर्बली घण्टा योद्धा त्रिलोचनप्रियः ।
क्लेदिनी तापिनी भूमिसुगणिन्द्रवलिप्रियः ।
सुरभिर्मुखविष्णुश्च संहारो वसुधाधिपः ॥
षष्ठापुरं चपेठा च मोदको गगनं प्रति ।
पूर्व्वाषाढामध्यलिङ्गौ शनिः कुम्भतृतीयकौ ॥”
इति तन्त्रान्तरम् ॥
<LEND>
