<L>23895<pc>3-388<k1>बकपञ्चकं<k2>ब(व)कपञ्चकं
ब(व)कपञ्चकं¦, क्ली, (बकोपलक्षिताः पञ्च तिथयो
यत्र कप् । बकोऽपि तत्र नाश्नीयादिति वचना-
देव तथात्वम् ।) कार्त्तिकशुक्लैकादश्यादिपञ्च-
तिथ्यात्मकम् । यथा, --
“तत्रैकादश्यादितिथिपञ्चके बकपञ्चकम् ।
बकोऽपि तत्र नाश्नीयान्मत्स्यञ्चैव कदाचन ॥
इति वचनात् ।” इति कृत्यतत्वम् ॥
“किञ्च । कार्त्तिकमधिकृत्य ब्रह्मपुराणम् ।
‘एकादश्यादिषु तथा तासु पञ्चसु रात्रिषु ।
दिने दिने च स्नातव्यं शीतलासु नदीषु च ।
वर्ज्जितव्या तथा हिंसा मांसभक्षणमेव च ॥’
ततश्च मांसभक्षणनिषेधे कार्त्तिकमासतच्छुक्ल-
पक्षतदेकादश्यादिपञ्चदिनानि शक्ताशक्तभेदात्
पापतारतम्याद्वा निषिद्धानि ।” इति तिथ्यादि-
तत्त्वम् । अपि च ।
“एकादशीं समारभ्य यावत् पञ्चदशी भवेत् ।
बकोऽपि तत्र नाश्नीयान्मीनं मांसञ्च किं नरः ॥”
इति संवत्सरकौमुदीधृतब्रह्मपुराणवचनम् ॥
<LEND>
