<L>23913<pc>3-389<k1>बडवामुखः<k2>ब(व)डवामुखः
ब(व)डवामुखः¦, पुं, (बडवाया घोटक्या मुखमाश्रय-
<>त्वेनास्त्यस्य । अर्श आदित्वात् अच् ।) बडवा-
<>नलः । इति हेमचन्द्रः ॥ (यथा, हरिवंशे ।
<>९७ । २२ ।
<>“सा यथैवार्णवगता तथैव बडवामुखे ॥”
<>महादेवस्य मुखमित्येके । यथा, महाभारते ।
<>७ । २०० । १११ ।
<>“तस्य देवस्य यद्वक्त्रं समुद्रे तदतिष्ठत ।
<>बडवामुखेति विख्यातं पिबत्तोयमयं हविः ॥”
<>महादेवस्य नामभेदः । यथा, महाभारते ।
<>१३ । १७ । ५५ ।
[Page3-390-a+ 52]
<>“विष्णुः प्रसादितो यज्ञः समुद्रो बडवामुखः ॥”
<>कूर्म्मस्य दक्षिणकुक्षिस्थजनपदविशेषः । यथा,
<>मार्कण्डेये । ५८ । ३० ।
<>“कूर्म्मस्य दक्षिणे कुक्षौ बाह्यपादस्तथापरम् ।
<>काम्बोजाः पह्नवाश्चैव तथैव बडवामुखाः ॥”)
<>वटिकौषधविशेषः । यथा, --
<>“शुद्धसूतं समं गन्धं मृतताम्राभ्रटङ्गणम् ।
<>सामुद्रञ्च यवक्षारं स्वर्ज्जिसैन्धवनागरम् ॥
<>अपामार्गस्य च क्षारं पलाशवरुणस्य च ।
<>प्रत्येकं सूततुल्यं स्यादम्लयोगेन मर्द्दयेत् ॥
<>हस्तिशुण्डीद्रवैश्चाग्नौ मर्द्दयित्वा पुटेल्लघु ॥
<>माषमात्रः प्रदातव्यो रसोऽयं बडवामुखः ।
<>ग्रहणीं विविधां हन्ति संग्रहग्रहणीं ज्वरम् ॥
<>इति बडवामुखो रसः ॥”
<>इति वैद्यकरसेन्द्रसारसंग्रहे ग्रहण्यधिकारे ॥)
<LEND>
