<L>24002<pc>3-396<k1>बभ्रुवाहनः<k2>बभ्रुवाहनः
बभ्रुवाहनः¦, पुं, मणिपुरस्य राजविशेषः । स च
<>चित्राङ्गदायां अर्ज्जुनाज्जातः । यथा, --
<>“करेणुमत्यां नकुलो निरमित्रं तथार्ज्जुनः ।
<>इरावन्तमुलूप्यां वै सुतायां बभ्रुवाहनम् ॥
<>मणिपुरपतेः सोऽपि तत्पुत्त्रः पुत्त्रिकासुतः ॥”
<>इति श्रीभागवते । ९ । २२ । ३२ ॥
<>अपि च ।
<>वैशम्पायन उवाच ।
<>“श्रुत्वा तु नृपतिः प्राप्तं पितरं बभ्रुवाहनः ।
<>निर्ययौ विनयेनाथ ब्राह्मणार्थपुरःसरः ॥
<>मणिपुरेश्वरन्त्वेवमुपायातं धनञ्जयः ।
<>नाभ्यनन्दत् स मेधावी क्षात्त्रधर्म्ममनुस्मरन् ॥”
<>“भर्त्तारं निहतं दृष्ट्वा पुत्त्रञ्च पतितं भुवि ।
<>चित्राङ्गदा परित्रस्ता प्रविवेश रणाजिरे ॥”
<>इति महाभारते । १४ । ७९ अध्यायः ॥
<>(अस्यार्ज्जुनादिना युद्धादिकं तत्रैव विस्तरशो
<>द्रष्टव्यम् ॥)
<LEND>
