<L>24143<pc>3-410<k1>बहुप्रतिज्ञः<k2>बहुप्रतिज्ञः
बहुप्रतिज्ञः¦, त्रि, (बह्व्यः प्रतिज्ञाः यस्मिन् ।)
<>अनेक-पदसङ्कीर्ण-पूर्व्वपक्ष-विशिष्ट-व्यवहारः ।
<>यथा । “यत्तु अनेकपदसङ्कीर्णः पूर्व्वपक्षो न
<>सिद्ध्यतीति । तत्र यद्यनेकवस्तुसङ्कीर्ण इत्युच्यते
<>तदा न दोषः । मदीयमनेन हिरण्यं वासो
<>रूपकादि वापहृतमित्येवंविधस्यादुष्टत्वात् ।
<>ऋणादानपदसङ्करे पक्षाभास इति चेत् तदपि
<>न मदीया रूपका अनेन वृद्ध्या गृहीताः
<>सुवर्णञ्चास्य हस्ते निक्षिप्तं मदीयं क्षेत्रम-
<>पहरति चेत्यादीनां पक्षत्वमिष्यते एव । किन्तु
<>क्रियाभेदात् क्रमेण व्यवहारो न युगपदित्येतावत् ।
<>यथाह कात्यायनः ।
<>‘बहुप्रतिज्ञं यत् कार्य्यं व्यवहारेषु निश्चितम् ।
<>कामन्तदपि गृह्णीयाद्राजा तत्त्वबुभुत्सयेति ॥’
<>तस्मादनेकपदसङ्कीर्णः पूर्व्वपक्षो युगपन्न सिध्य-
<>तीति तस्यार्थः ।” इति मिताक्षरा ॥ अनेक-
<>प्रतिज्ञायुक्ते, त्रि ॥
<LEND>
