<L>24207<pc>3-412<k1>बह्वृची<k2>बह्वृची
बह्वृची¦, स्त्री, (बह्वृचस्य ऋग्वेदज्ञस्य पत्नी । बह्वृच
+ ङीप् ।) ऋग्वेदवेत्तुः पत्नी । इति जटा-
धरः ॥ (बह्व्य ऋचोऽधेतव्या यया इति विग्रहे
अध्यर्युनामाध्येत्री स्त्री । अनृचबह्वृचावध्ये
तर्य्येवेति वचनात् । “ऋक्पूरब्धूःपथामानक्षे ।”
५ । ४ । ७४ । इत्यप्रत्ययः समासान्तः । “गोत्रञ्च
चरणैः सह” इति जातित्वात् ङीष् । यद्यपि
स्त्रीणां स्वाध्यायाध्ययनं निषिद्धं तथापि पुरा
कल्पेष्वेतदासीत् । यथाह यमः ।
“पुराकल्पेषु नारीणां मौञ्जीबन्धनमिष्यते ।
अध्यापनञ्च वेदानां सावित्रीवचनं तथा ॥”
इति ॥)
<LEND>
