<L>24224<pc>3-415<k1>बाणलिङ्गं<k2>बा(वा)णलिङ्गं
बा(वा)णलिङ्गं¦, क्ली, (बाणार्च्चनार्थं कृतं लिङ्गम् ।
<>अन्यास्य निरुक्तिरुक्ता हेमाद्रौ । यथा, --
<>“बाणः सदाशिवो देवो बाणो बाणान्तरो-
<>ऽपि च ।
<>तेन यस्मै कृतं तस्माद्वाणलिङ्गमुदाहृतम् ॥”)
<>नर्म्मदानद्युद्भवशिवलिङ्गम् । तस्य विवरणम् ।
<>यथा, --
<>“नर्म्मदाजलमध्यस्थं बाणलिङ्गमिति स्मृतम् ।
<>बाणलिङ्गे स्वयम्भूते चन्द्रकान्ताह्वयं स्थितम् ॥
<>चान्द्रायणशतं कार्य्यं शम्भोर्नैवेद्यभक्षणात् ।
<>ग्राह्याग्राह्यविभागोऽयं बाणलिङ्गे न विद्यते ।
<>तदर्पितं जलं वान्नं ग्राह्यं प्रसादसंज्ञया ॥
<>शिवनाभमयं लिङ्गं सदा पूज्यं महर्षिभिः ।
[Page3-415-b+ 52]
<>यतश्च सर्व्वलिङ्गेभ्यस्तद्धि पूज्यतमं मतम् ॥
<>चतुरङ्गुलमुच्छ्रायं रम्यं वेदिकया युतम् ।
<>उत्तमं लिङ्गमाख्यातं पञ्चसूत्र सुसाधितम् ॥
<>तदर्द्धं मध्यमं प्रोक्तं तदर्द्धमवरं स्मृतम् ।
<>तस्य न्यूनं पूजनीयं न कदापि न तत्फलम् ॥
<>रुद्राक्षं शिवलिङ्गञ्च स्थूलस्थूलं प्रशस्यते ।
<>शालग्रामो नार्म्मदञ्च सूक्ष्मसूक्ष्मो विशिष्यते ॥”
<>पार्थिवादिलिङ्गापेक्षया बाणलिङ्गस्य श्रेष्ठत्वम्
<>यथा, --
<>“कोमलेषु तु लिङ्गेषु पार्थिवं श्रेष्ठमुच्यते ।
<>कठिनेषु तु पाषाणं पाषाणात् स्फाटिकं परम् ॥
<>स्फाटिकात् पद्मरागञ्च काश्मीरं पद्मरागतः ।
<>काश्मीरात् पुष्परागोत्थमिन्द्रनीलोद्भवं ततः ॥
<>इन्द्रनीलाच्च गोमेदं गोमेदाद्बिद्रुमोद्भवम् ।
<>विद्रुमान्मौक्तिकं श्रेष्ठं तस्मात् श्रेष्ठन्तु राजतम् ॥
<>हैरण्यं राजतात् श्रेष्ठं हैरण्याद्धीरकं वरम् ।
<>हीरकात् पारदं श्रेष्ठं बाणलिङ्गं ततः परम् ॥”
<>इति मेरुतन्त्रे ९ प्रकाशः ॥
<>अथ बाणलिङ्गलक्षणम् । वीरमित्रोदयधृत-
<>कालोत्तरे ।
<>“बाणलिङ्गं तथा ज्ञेयं भुक्तिमुक्तिप्रदायकम् ।
<>उत्पत्तिं बाणलिङ्गस्य लक्षणं शेषतः शृणु ॥
<>नर्म्मदादेविकायाश्च गङ्गायमुनयोस्तथा ।
<>सन्ति पुण्यनदीनाञ्च बाणलिङ्गानि षण्मुख ! ॥
<>इन्द्रादिपूजितान्यत्र तच्चिह्नैर्विहितानि च ।
<>सदा सन्निहितस्तत्र शिवः सर्व्वार्थदायकः ।
<>इन्द्रलिङ्गानि तान्याहुः साम्राज्यार्थप्रदानि च ॥”
<>इतीन्द्रलिङ्गलक्षणम् ॥
<>“आरुणं हित्यकीलालमुष्णस्पर्शं करोत्यलम् ।
<>आग्नेयं तच्छक्तिनिभमथवा शक्तिलाञ्छितम् ।
<>इदं लिङ्गवरं स्थाप्य तेजसाधिपतिर्भवेत् ॥”
<>इत्याग्नेयलिङ्गलक्षणम् ॥
<>“दण्डाकारं भवेद् याम्यमथवा रसनाकृति ।
<>यद्यदुक्तं सह तैर्न निर्निक्तं ज्ञायते तदा ।
<>निषिक्तं निधनन्तेन क्रियते स्थापितेन तु ॥”
<>इति याम्यलिङ्गलक्षणम् ॥
<>“राक्षसं खड्गसदृशं ज्ञानयोगफलप्रदम् ।
<>कर्करादिप्रलिप्तन्तु कुण्ठकुक्षियुतं तथा ।
<>राक्षसं निष्कृते लिङ्गं गार्हस्थे न सुखप्रदम् ॥”
<>इति नैरृ तलिङ्गलक्षणम् ॥
<>“वारुणं वर्त्तुलाकारं पाशाङ्कं चालिवर्च्चसम् ।
<>वृद्धिं सुखादेर्वैस्वत्वसंभोगाप्तन्तु मध्यगे ॥”
<>इति वारुणलिङ्गलक्षणम् ॥
<>“कृष्णं धूम्रं नवारुच्यं ध्वजाभं ध्वजमूषलम् ।
<>मस्तके स्थापितं तस्य न्यूनन्यूनमितस्ततः ॥”
<>इति वायुलिङ्गलक्षणम् ॥
<>“तूणपाशगदाकारं गुह्यकेशस्य मध्यगम् ॥”
<>इति कुवेरलिङ्गलक्षणम् ॥
<>“दिनं वाप्यथवा रात्रिं शस्यावृद्धिकरैर्ब्बलम् ।
<>अस्थिशूलाङ्कितं रौद्रं हिमकुण्डलवर्च्चसम् ॥”
<>इति रौद्रलिङ्गलक्षणम् ॥
<>“चतुर्व्वर्णमयं वापि वैष्णवं ज्ञायतेऽग्रतः ।
[Page3-415-c+ 52]
<>वैष्णवं शङ्खचक्राङ्कगदाब्जादिविभूषितम्
<>श्रीवत्सकौस्तुभाङ्कञ्च सर्व्वसिंहासनाङ्कितम् ।
<>वैनतेयसमाङ्कं वा तथा विष्णुपदाङ्कितम् ॥
<>वैष्णवं नाम तत् प्रोक्तं सर्व्वैश्वर्य्यफलप्रदम् ॥”
<>इति वैष्णवलिङ्गलक्षणम् ॥
<>“शालग्रामादिसंस्थन्तु शशाङ्कं श्रीविवर्द्धनम् ।
<>पद्माङ्कं स्वस्तिकाङ्कं वा श्रीवत्साङ्कं विभूतये ॥”
<>इत्यपि वैष्णवलिङ्गलक्षणम् ॥
<>हेमाद्रिधृतलक्षणकाण्डे ।
<>नारद उवाच ।
<>“अथ वक्ष्यामि ते विप्रचिह्नमेकादशं परम् ।
<>श्रवणाद्यस्य पापानि नाशमायान्ति तत्-
<>क्षणात् ॥
<>मधुपिङ्गलवर्णाभं कृष्णकुण्डलिकायुतम् ।
<>स्वयम्भुलिङ्गमाख्यातं सर्व्वसिद्धैर्निषेवितम् ॥
<>नानावर्णसमाकीर्णं जटाशूलसमन्वितम् ।
<>मृत्युञ्जयाह्वयं लिङ्गं सुरासुरनमस्कृतम् ॥
<>दीर्घाकारं शुभ्रवर्णं कृष्णबिन्दुसमन्वितम् ।
<>नीलकण्ठं समाख्यातं लिङ्गं पूज्यं सुरासुरैः ॥
<>शुक्लाभं शुक्लकेशञ्च नेत्रत्रयसमन्वितम् ।
<>त्रिलोचनं महादेवं सर्व्वपापप्रणोदनम् ॥
<>ज्वलल्लिङ्गं जटाजूटं कृष्णाभं स्थूलविग्रहम् ।
<>कालाग्निरुद्रमाख्यातं सर्व्वसत्त्वैर्निषेवितम् ॥
<>मधुपिङ्गलवर्णाभं श्वेतयज्ञोपवीतकम् ।
<>श्वेतपद्मसमासीनं चन्द्ररेखाविभूषितम् ।
<>प्रलयास्त्रसमायुक्तं त्रिपुरारिसमाह्वयम् ॥
<>शुभ्राभं पिङ्गलजटं मुण्डमालाधरं परम् ।
<>त्रिशूलधरमीशानं लिङ्गं सर्व्वार्थसाधनम् ॥
<>त्रिशूलडमरुधरं शुभ्ररक्तार्द्धभागतः ।
<>अर्द्धनारीश्वराह्वानं सर्व्वदेवैरभीष्टदम् ॥
<>ईषद्रक्तमयं कान्तं स्थूलं दीर्घं समुज्ज्वलम् ।
<>महाकालं समाख्यातं धर्म्मकामार्थमोक्षदम् ॥
<>एतत्तु कथितं तुभ्यं लिङ्गचिह्नं महेशितुः ।
<>एकेनैव कृतार्थः स्यात् बहुभिः किमु सुव्रत् ! ॥”
<>इति बाणलिङ्गचिह्नानि ॥
<>वीरमित्रोदयधृतकालोत्तरे ।
<>“उक्ताङ्कं श्रेयसे योज्यं शीर्षमन्त्रं विवर्ज्जयेत् ।
<>यमवर्णन्तु यल्लिङ्गं यमाङ्कं वा कमण्डलुम् ॥
<>दण्डाङ्कं सूत्रचिह्नं वा ब्रह्मज्ञानान्वितं मतम् ।
<>शशिवर्णं महाकालं नन्दीशं पद्मरागवत् ॥
<>पद्मरागनिभं सर्व्वं महाभं सिद्धिपूजितम् ।
<>मौक्तिकाभं नीलनिभं रुद्रादित्यैः प्रपूजितम् ॥
<>वसुदैः सेन्द्रयक्षेशगुह्यकैर्यातुधानकैः ।
<>नानावर्णमयं नीलं शशाङ्कमण्डलप्रभम् ॥”
<>इति बाणलिङ्गलक्षणम् ॥
<>वीरमित्रोदयधृतम् ।
<>“इत्येतत् लक्षणं प्रोक्तं परीक्षातत्त्वकोविदेः ।
<>त्रिःसप्तपञ्चवारं वा तुलासाम्यं न जायते ।
<>तदा बाणं समाख्यातं शेषं पाषाणसम्भवम् ॥”
<>तुलाकरणन्तु तण्डुलेन । अपरतुलादिषु तण्डुला
<>यद्यधिकाः स्युस्तदा तल्लिङ्गं गृहिणां पूज्य-
<>मवधार्य्यं लिङ्गञ्चेदधिकं तदोदासीनपूज्यन्त-
[Page3-416-a+ 52]
<>दिति किंवदन्तीति हेमाद्रिधृतलक्षणकाण्डे ॥
<>सूतसंहितायान्तु ।
<>“सप्तकृत्वस्तुलारूढं वृद्धिमेति न हीयते ।
<>बाणलिङ्गमिति ख्यातं शेषं नार्म्मदमुच्यते ॥
<>त्रिपञ्चवारं यस्यैव तुलासाम्यं न जायते ।
<>तदा बाणं समाख्यातं शेषं पाषाणसम्भवम् ॥”
<>वीरमित्रोदये ।
<>“नद्यां वा प्रक्षिपेद्भूयो यदा तदुपलभ्यते ।
<>बाणलिङ्गं तदा विद्धि न्यूनं सुखविवर्द्धनम् ॥”
<>इति बाणलिङ्गपरीक्षा ॥
<>बाणशब्दव्युत्पत्तिरपि तत्रैव ।
<>“अथ बाणं समाख्यातं यथा वक्ष्ये तथादितः ।
<>बाणः सदाशिवो देवो बाणो बाणान्तरोऽपि च ॥
<>तेन यस्मै कृतं तस्माद्बाणलिङ्गमुदाहृतम् ।
<>सदा सन्निहितस्तत्र शिवः सर्व्वार्थदायकः ॥
<>कृतप्रतिष्ठं तल्लिङ्गं बाणाख्येन शिवेन च ।
<>पङ्कजस्य फलाकारं कुण्डलस्य समाकृति ॥”
<>पङ्कजफलं पद्मबीजम् ॥ पक्वजम्बुफलाकारं कुक्कु-
<>टाण्डसमाकृतीति हेमाद्रिधृतलक्षणकाण्डे पाठः ।
<>“भुक्तिमुक्तिप्रदञ्चैव बाणलिङ्गमुदाहृतम् ॥”
<>याज्ञवल्क्यसंहितायां देवीं प्रति शिववाक्यम् ।
<>“प्रशस्तं नार्म्मदं लिङ्गं पक्वजम्बुफलाकृति ।
<>मधुवर्णं तथा शुक्लं नीलं मरकतप्रभम् ॥
<>हंसडिम्बाकृति पुनः स्थापनायां प्रशस्यते ।
<>स्वयं संस्रवते लिङ्गं गिरितो नर्म्मदाजले ॥
<>पुरा बाणासुरेणाहं प्रार्थितो नर्म्मदातटे ।
<>अविवासं गिरौ तत्र लिङ्गरूपी महेश्वरः ।
<>बाणलिङ्गमपि ख्यातमतोऽर्थाज्जगतीतले ॥
<>अन्येषां कोटिलिङ्गानां पूजने यत् फलं लभेत् ।
<>तत् फलं लभते मर्त्त्यो बाणलिङ्गैकपूजनात् ॥”
<>तथा ।
<>“ताम्री वा स्फाटिकी स्वार्णी पाषाणी राजती
<>तथा ।
<>वेदिका च प्रकर्त्तव्या तत्र संस्थाप्य पूजयेत् ॥
<>प्रत्यहं योऽर्च्चयेल्लिङ्गं नार्म्मदं भक्तिभावतः ।
<>ऐहिकं किं फलं तस्य मुक्तिस्तस्य करे स्थिता ॥”
<>इति प्रत्यहबाणलिङ्गपूजाफलम् ॥
<>सूतसंहितायाम् ।
<>“संस्थाप्य श्रीबाणलिङ्गं रत्नकोटिगुणं भवेत् ।
<>रसलिङ्गे ततो बाणात् फलं कोटिगुणं स्मृतम् ॥
<>गुणांस्तु रसलिङ्गस्य वक्तुं शक्नोति शङ्करी ।
<>सिद्धयो रसलिङ्गे स्युरणिमाद्याः सुसंस्थिताः ॥”
<>केदारखण्डे ।
<>“रत्नधातुमयान्येव लिङ्गानि कथितान्यपि ।
<>पवित्राण्येव पूज्यानि सर्व्वकामप्रदानि च ॥
<>एतेषामपि सर्व्वेषां काश्मीरं हि विशिष्यते ।
<>काश्मीरादपि लिङ्गाच्च बाणलिङ्गं विशिष्यते ॥
<>बाणलिङ्गात् परं नान्यत् पवित्रमिह दृश्यते ।
<>ऐहिकामुष्मिकं सर्व्वं पूजाकर्त्तुः प्रयच्छति ॥”
<>इति बाणलिङ्गप्रशंसा ॥
<>निन्द्यलिङ्गमाह तत्रैव ।
<>“कर्कशे वाणलिङ्गे तु पुत्त्रदारक्षयो भवेत् ।
[Page3-416-b+ 52]
<>चिपिटे पूजिते तस्मिन् गृहभङ्गो भवेद्ध्रुवम् ॥
<>एकपार्श्वश्रिते धेनुपुत्त्रदारधनक्षयः ।
<>शिरसि स्फुटिते बाणे व्याधिर्मरणमेव च ॥
<>छिद्रलिङ्गेऽर्च्चिते बाणे विदेशगमनं भवेत् ।
<>लिङ्गे च कर्णिकां दृष्ट्वा व्याधिमान् जायते पुमान् ।
<>अत्युन्नतिविलाग्रे तु गोधनानां क्षयो भवेत् ॥”
<>हेमाद्रिधृतम् ।
<>“तीक्ष्णाग्रं वक्रशीर्षञ्च त्र्यस्रलिङ्गं विवर्ज्जयेत् ।
<>अतिस्थूलं चातिकृशं स्वल्पं वा भूषणान्वितम् ।
<>गृही विवर्ज्जयेत्तादृक् तद्धि मोक्षार्थिनो
<>हितम् ॥”
<>इति दुष्टबाणलिङ्गलक्षणम् ॥
<>शुभलिङ्गमाह वीरमित्रोदये ।
<>“अर्थदं कपिलं लिङ्गं घनाभं मोक्षकाङ्क्षिणाम् ।
<>लघु वा कपिलं स्थूलं गृही नैवार्च्चयेत् क्वचित् ॥
<>पूजितव्यं गृहस्थेन वर्णेन भ्रमरोपमम् ।
<>तत्सपीठमपीठं वा मन्त्रसंस्कारवर्जितम् ।
<>सिद्धिमुक्तिप्रदं लिङ्गं सर्व्वप्रसादपीठगम् ॥”
<>इति शुभबाणलिङ्गलक्षणम् ॥
<>सूतसंहितायां भैरववाक्यम् ।
<>“बाणासुरः पुरा भद्रे ! शिवस्यातीव बल्लभः ।
<>जितः क्रोधोऽनुरक्तश्च शिवपूजाविधौ रतः ॥
<>वह्निज्ञो निपुणश्चैव शिल्पज्ञो लक्षणान्वितः ।
<>दिने दिने स्वयं दत्त्वा लिङ्गं स्थाप्य प्रपूजयेत् ॥
<>एवं वर्षशतं देवि ! दिव्यमानेन पूजयेत् ।
<>तदा तद्भक्तिसुलभः प्रत्यक्षः शङ्करो भवेत् ॥
<>शङ्कर उवाच ।
<>तुष्टोऽहं तव हे बाण ! वरं ब्रूहि किमिच्छसि ।
<>शङ्करस्य वचः श्रुत्वा बाणो वचनमब्रवीत् ॥
<>यदि तुष्टोऽसि हीनाय मह्यं त्वं मन्दभागिने ।
<>क्लिष्टोऽहं तव देवेश ! लिङ्गं कृत्वा दिने दिने ॥
<>तत्तल्लक्षणसं सिद्धलक्षणं शास्त्रनिर्म्मितम् ।
<>शास्तार्थौ दुर्ल्लभौ देव ! सिद्धश्चार्थश्च दुर्ल्लभः ॥
<>तस्मात्त्वं यदि मे तुष्टो लिङ्गं देदि सुलक्षणम् ।
<>सर्व्वकामकृतार्थञ्च सर्व्वसत्त्वानुकम्पनम् ।
<>सर्व्वेषाञ्च हितार्थाय प्रसादं कुरु शङ्कर ! ॥
<>इत्येवं वचनं तस्य शिवः परमकारणम् ।
<>श्रुत्वा कैलासमूद्धानं शङ्करेण विनिर्म्मिताः ॥
<>लिङ्गानां कोटिसंख्याश्च तथा चैव चतुर्द्दश ।
<>सिद्धलिङ्गं तदा तत्तत् सर्व्वं सदोदयं स्वयम् ॥
<>अयोज्यैवं सुसम्पूर्णं बाणस्य च समर्पितम् ॥
<>अक्षय्यफलदं बाणं स्थाप्यमानञ्च नित्यशः ।
<>संपूज्य बाणः सद्भावं कृत्वा प्रणयनन्तदा ॥
<>तद्भावं स्वपुरं नीत्वा नूनं चिन्तयते शुचिः ।
<>अक्षग्यं यदि संसिद्धं स्थाप्यमानं दिने दिने ॥
<>सत्त्वानां सिद्धिहेत्वर्थं बाणस्थाने सुसंरये ।
<>लिङ्गानां कालिकागर्त्ते सञ्चितास्तु त्रिकोटयः ॥
<>श्रीशैले कोटयस्तिस्रः कोट्येका कन्यकाश्रमे ।
<>माहेश्वरे च कोटिस्तु कन्यातीर्थे तु कोटिका ॥
<>महेन्द्रे चैव नेपाले एकैका कोटिरेव च ।
<>बाणार्च्चार्थं कृतं लिङ्गं बाणलिङ्गमतः स्मृतम् ॥
<>बाणो वा शिव इत्युक्तस्तत्कृतं बाणमुच्यते ॥
[Page3-416-c+ 52]
<>तस्मात्तेषु प्रदेशेषु पुण्यस्थानेषु तेषु वा ।
<>स्थितं तच्छिवसद्भावं शिवस्याकृतिविग्रहे ॥”
<>हेम्ना तदाकृतिलक्षणसमुच्चयेऽपि ।
<>“स्वयम्भुलिङ्गवद्बाणलिङ्गं भुक्त्यै स्वमुक्तये ।
<>सहस्रफलमन्यस्माद्यथा स्थापनपूजने ॥
<>श्रीशैले कालिकागर्त्ते लिङ्गाद्रौ कन्यकाश्रमे ।
<>कन्यातीर्थे वने याने महेन्द्रे वा सुरेश्वरे ॥
<>स्थितानि बाणलिङ्गानि शिवेनैव कृतानि तु ॥”
<>सिद्धान्तशेखरे बाणलिङ्गान्यधिकृत्य ।
<>“तदनेकप्रकारं स्यादन्यवर्णमपीठकम् ।
<>लक्ष्ममूर्त्तिविहीनञ्च बाणं तत् पृथुलाग्रकम् ॥”
<>बाणलिङ्गेष्वावाहनादि न कर्त्तव्यम् । तदुक्तं
<>भविष्ये ।
<>“बाणलिङ्गानि राजेन्द्र ! स्थितानि भुवनत्रये ।
<>न प्रतिष्ठा न सं स्कारस्तेषामावाहनं न च ॥” इति
<>योगसारे पञ्चमपरिच्छेदे ।
<>“ब्राह्म्ये मुहूर्त्ते चोत्थाय यः स्मरेद्बाणलिङ्गकम् ।
<>सर्व्वत्र जयमाप्नोति सत्यं सत्यं महेश्वर ! ॥”
<>अथ बाणलिङ्गध्यानं तत्रैव ।
<>ओँ प्रमत्तं शक्तिसंयुक्तं बाणाख्यञ्च महाप्रभम् ।
<>कामबाणान्वितं देवं संसारदहनक्षमम् ॥
<>शृङ्गारादिरसोल्लासं बाणाख्यं परमेश्वरम् ।
<>एवं ध्यात्वा बाणलिङ्गं यजेत्तं परमं शिवम् ॥
<>मनसा गन्धपुष्पाद्यैः संपूज्यास्य मनुं स्मरेत् ॥”
<>तथा ।
<>“प्राणायामं ततः कृत्वा बाणलिङ्गन्तु तोषयेत् ।
<>तदिष्टदेवयोरैक्यं विभाव्य वाग्भवं जपेत् ॥
<>ततो जपं समाप्याथ स्तवेनानेन तोषयेत् ॥”
<>अथ स्तवः ।
<>“ओँ बाणलिङ्ग महाभाग संसारात्त्राहि मां प्रभो ! ।
<>नमस्ते चोग्ररूपाय नमस्ते व्यक्तयोनये ॥
<>संसाराकारिणे तुभ्यं नमस्ते सूक्ष्मरूपधृक् ।
<>प्रमत्ताय महेन्द्राय कालरूपाय वै नमः ॥
<>दहनाय नमस्तुभ्यं नमस्ते योगकारिणे ।
<>भोगिनां भोगकर्त्रे च मोक्षदात्रे नमो नमः ॥
<>नमः कामाङ्गनाशाय नमः कल्मषहारिणे ।
<>नमो विश्वप्रदात्रे च नमो विश्वस्वरूपिणे ॥
<>बाणस्य वरदात्रे च रावणस्य क्षयाय च ।
<>रामस्यानुग्रहार्थाय राज्याय भरतस्य च ॥
<>मुनीनां यीगदात्रे च राक्षसानां क्षयाय च ।
<>नमस्तुभ्यं नमस्तुभ्यं नमस्तुभ्यं नमो नमः ॥
<>ऐं दाहिकाशक्तियुक्ताय महामायाप्रियाय च ।
<>भगप्रियाय सर्व्वाय वैरिणां निग्रहाय च ॥
<>परित्राणाय योगिनां कौलिकानां प्रियाय च ।
<>कुलाङ्गनानां भक्ताय कुलाचाररताय च ॥
<>कुलभक्ताय योगाय नमो नारायणाय च ।
<>मधुपानप्रमत्ताय योगेशाय नमो नमः ॥
<>कुलनिन्दाप्रणाशाय कौलिकानां सुखाय च ।
<>कुलयोगाय निष्ठाय शुद्धाय परमात्मने ॥
<>परमात्मस्वरूपाय लिङ्गमूलात्मकाय च ।
<>सर्व्वेश्वराय सर्व्वाय शिवाय निर्गुणाय च ॥
<>इत्यतत् परमं गुह्यं बाणलिङ्गस्य शङ्कर ! ।
[Page3-417-a+ 52]
<>यः पठेत् साधकश्रेष्ठो गाणपत्यं लभेत सः ॥
<>स्तवस्यास्य प्रसादेन योगी योगित्वमाप्नुयात् ।
<>राज्यार्थिनां भवेद्राज्यं भोगिनां भोग एव च ॥
<>साधूनां साधनं देव ! कौलिकानां कुलं भवेत् ।
<>यं यं कामयते मन्त्री तं तमाप्नोति लीलया ॥
<>बाणलिङ्गप्रसादेन सर्व्वमाप्नोति सत्वरम् ।
<>किमन्यत् कथयामीह सर्व्वं वेत्सि कुलेश्वर ! ।
<>महाभये समुत्पन्ने राजद्वारे कुलेश्वर ! ॥
<>देशान्तरभये प्राप्ते दस्युचौरादिसङ्कुले ।
<>पठनात् स्तवराजस्य न भयं लभते क्वचित् ॥
<>बाणलिङ्गस्य माहात्म्यं संक्षेपात् कथितं मया ।
<>तस्य श्रवणमात्रेण नरो मोक्षमवाप्नुयात् ॥
<>बाणलिङ्गं सदाराध्यं योगिनां योगसाधने ।
<>कौलिकानां कुलाचारे पशूनां शत्रुनिग्रहे ॥
<>वेदज्ञानां वेदपाठे रोगिणां रोगनाशने ।
<>यो यो नाराधयेदेनं सर्व्वं तन्निष्फलं भवेत् ॥”
<>इति श्रीयोगसारे सर्व्वागमोत्तमे पार्व्वतीशिव-
<>संवादे वाणलिङ्गस्तोत्रं समाप्तम् ॥
<LEND>
