<L>24239<pc>3-418<k1>बाधकः<k2>बा(वा)धकः
बा(वा)धकः¦, पुं, (बा(वा)धते इति । बाध + ण्वुल् ।)
<>स्त्रीरोगविशेषः । यथा, --
<>“रक्तमाद्री तथा षष्ठी चाङ्कुरो जलकुमारकः ।
<>चतुर्विधो बाधकः स्यात् स्त्रीणां मुनिविभाषितः ॥
<>तेषां स्वभावं वक्ष्यामि यथाशास्त्रं विधानतः ।
<>एतेषां पूजनं कार्य्यं जनैः सन्तानकाङ्क्षिभिः ॥
<>निःसारणं स्थापनञ्च बलिदानं जपस्तथा ।
<>कर्त्तव्यो गुरुवाक्येन यथाशास्त्रं विचक्षणैः ॥
<>चतुर्विधो बाधकस्तु जायते ऋतुकालतः ॥”
<>तस्य लक्षणं यथा, --
<>“व्यथा कट्यां तथा नाभेरधः पार्श्वे स्तनेऽपि
<>च ।
<>रक्तमाद्रीप्रदोषेण जायते फलहीनता ॥
<>मासमेकं द्बयं वापि ऋतुयोगो भवेद्यदि ।
<>रक्तमाद्रीप्रदोषेण फलहीना तदा भवेत् ॥”
<>इति रक्तमाद्र्याः ॥
<>“नेत्रे हस्ते भवेज्ज्वाला योनौ चैव विशेषतः ।
<>लालासंयुतरक्तञ्च षष्ठीबाधकयोगतः ॥
<>मासैकेन भवेद्यस्या ऋतुस्नानद्बयं तथा ।
<>मलिना रक्तयोनिः स्यात् षष्ठीबाधकयोगतः ॥”
<>इति षष्ठ्याः ॥
[Page3-419-a+ 52]
<>“उद्बेगो गुरुता देहे रक्तस्रावो भवेद्बहु ।
<>नाभेरधो भवेत् शूलं चाङ्कुरः स तु बाधकः ॥
<>ऋतुहीना चतुर्म्मासं त्रिमासं वा भवेद्यदि ।
<>कृशाङ्गी करपादे च ज्वाला चाङ्कुरयोगतः ॥”
<>इति चाङ्कुरस्य ॥
<>“सशूला च सगर्भा च शुष्कदेहाल्परक्तिका ।
<>जलकुमारस्य दोषेण जायते फलहीनता ॥
<>या कृशाङ्गी भवेत् स्थूला बहुकालऋतुस्तथा ।
<>गुरुस्तनी स्वल्परक्ता जलकुमारस्य दूषणात् ॥”
<>इति जलकुमारस्य ॥
<>इति वैद्यकम् ॥ बाधाजनके, त्रि ॥ (यथा,
<>मार्कण्डेये । ३४ । १६ ।
<>“घर्म्मो धर्म्मानुबन्धार्थो धर्म्मो नात्मार्थ-
<>बाधकः ॥”)
<LEND>
