<L>24243<pc>3-419<k1>बाधिर्य्यं<k2>बाधिर्य्यं
बाधिर्य्यं¦, क्ली, (बधिरस्य भावः । बधिर + ष्यञ् ।)
<>बधिरस्य भावः । कर्णरोगविशेषः । तस्य
<>निदानम् । यथा, --
<>“यदा शब्दवहं वायुः स्रोत आवृत्य तिष्ठति ।
<>शुद्धः श्लेष्मान्वितो वापि बाधिर्य्यं तेन जायते ॥”
<>इति माधवकरः ॥
<>अस्यौषधं यथा, --
<>“शुष्कमूलकशुण्ठीनां क्षारो हिङ्गुलनागरम् ।
<>शुक्रं चतुर्गुणं दद्यात्तैलमेतैर्विपाचयेत् ॥
<>बाधिर्य्यं कर्णशूलञ्च पूयस्रावश्च कर्णयोः ।
<>क्रमयश्च विनश्यन्ति तैलस्यास्य प्रपूरणात् ॥”
<>अपि च ।
<>“प्रस्थे द्वे गण्डमालानां क्वाथयेद्द्रोणमम्भसाम् ।
<>चतुर्भागावशेषेण तैलप्रस्थं विपाचयेत् ।
<>काञ्जिकस्याढकं दत्त्वा पिष्टान्येतानि दापयेत् ॥
<>पुनर्नवा गोक्षुरकं सैन्धवं त्र्युषणं वचा ।
<>सरलं सुरदारुश्च बृहती कण्टकारिका ॥
<>नस्यपानाद्धरत्येव कर्णशूलं हनुग्रहम् ।
<>बाधिर्य्यं सर्व्वरोगञ्च अभ्यङ्गाच्च महेश्वर ! ॥”
<>इति गारुडे १९८ अध्यायः ॥
<>(ससम्प्राप्तिकारणमस्य यथा, --
<>“स एव शब्दाभिवहा यदा शिवाः
<>कफानुयातो व्यनुसृत्य तिष्ठति ।
[Page3-419-b+ 52]
<>तदा नरस्याप्रतिकारसेविनो
<>भवेत्तु बाधिर्य्यमसंशयं खलु ॥”
<>इत्युत्तरतन्त्रे विंशतितमेऽध्याये सुश्रुतेनोक्तम् ॥
<>अस्य चिकित्सा यथा, --
<>“सामान्यतो विशेषेण बाधिर्य्ये पूरणं शृणु ।
<>गवां मूत्रेण विल्वानि पिष्ट्वा तैलं विपाचयेत् ॥
<>सजलञ्च सदुग्धञ्च बाधिर्य्ये कर्णपूरणम् ।
<>सितामधुकविम्बीभिः सिद्धं वाजे पयस्यथ ॥
<>सिद्धं वा विल्वनिःक्वाथे शीतीभूतं तदुद्धृतम् ।
<>पुनः पचेद्दशक्षीरं सितामधुकचन्दनैः ॥
<>विल्वाम्बु गाढं तत्तैलं बाधिर्य्ये कर्णपूरणम् ।
<>वक्ष्यते यः प्रतिश्याये विधिः सोऽप्यत्र पूजितः ।
<>वातव्याधिषु यश्चोक्तो विधिः स च हितो भवेत् ॥”
<>इति च तत्रैकविंशतितमेऽध्याये तेनैवोक्तम् ॥)
<LEND>
