<L>24293<pc>3-427<k1>बाला<k2>बाला
बाला¦, स्त्री, (बालाः केशा इव पदार्था विद्यन्ते
यस्याः । बाल + अर्श आद्यच् ततष्टाप् ।)
नारिकेलः । हरिद्रा । मल्लिकाभेदः । अलङ्कार-
भेदः । मेध्यम् । त्रुटिः । स्त्री । इति मुद्राङ्किता
मेदिनी ॥ घृतकुमारी । ह्रीवेरम् । इति शब्द-
चन्दिका ॥ अम्बष्ठा । नीलझिण्टी । इति राज-
निर्घण्टः ॥ एकवर्षवयस्का गौः । यथा, --
“वर्षमात्रातुबाला स्यादतिबाला द्विवार्षिकी ।”
इति प्रायश्चित्ततत्त्वम् ॥
षोडशवर्षोया स्त्री । सा ग्रीष्मशरत्काले च
प्रशंसनीया हर्षदा च । इति राजवल्लभः ॥
(यथा, रतिमञ्जर्य्याम् ।
“बाला स्त्री प्राणदा प्रोक्ता तरुणी प्राण-
हारिणी ।
प्रौढा करोति वृद्धत्वं वृद्धा मरणमादिशेत् ॥”
यथा, मेघदूते । ८३ ।
“गाढोत्कण्ठां गुरुषु दिवसेष्वेषु गच्छत्सु बालां
जातां मन्ये शिशिरमथितां पद्मिनीं बाल्य-
रूपाम् ॥”
कन्यामात्रेऽपि । यथा, मार्कण्डये । २१ । २८ ।
“इयञ्च मूर्च्छामगत् कारणं यत् शृणुष्व तत् ।
त्वयि प्रीतिमती बाला दर्शनादेव मानद ! ॥”
पञ्चवर्षा स्मृता बाला । इति हारीते । १ । ५ ।)
ऊनद्बिवार्षिकी कन्या । तस्यास्तद्बयस्कबालस्य
च अग्निसंस्कारादिनिषेधो यथा, --
“अजातदन्ता ये बाला ये च गर्भाद्बिनिःसृताः ।
न तेषामग्निसंस्कारो न पिण्डं नोदकक्रिया ॥”
इति गारुडे १०७ अध्यायः ॥
<LEND>
