<L>24325<pc>3-428<k1>बाल्मीकिः<k2>बाल्मीकिः
बाल्मीकिः¦, पुं, बल्मीकस्यापत्यम् । (बल्मीक +
इञ् ।) बल्मीकप्रभवो यस्मात् तस्माद्बाल्मीकि-
रित्यसौ इति ब्रह्मवैवर्त्तोक्तेः । बल्मीकप्रभवत्वेन
गौणी पुत्त्रादिवद्गौणमस्य बल्मीकापत्यत्वं गृही-
त्वैव साधुरपत्यार्थः । यद्वा बल्मीक इति ऋषि-
विशेषस्य संज्ञेत्याहुः ॥ मुनिविशेषः । यथा, --
“तपःस्वाध्यायनिरतं तपस्वी वाग्विदाम्बरम् ।
नारदं परिपप्रच्छ बाल्मीकिर्मुनिपुङ्गवम् ॥”
इति रामायणप्रथमश्लोकः ॥
अपि च । ततस्तदनुग्रहलब्धं रामचरितं सर-
हस्यं निरवशेषं तत्प्रसादादेव सम्यक् विज्ञाय
भूलोकवर्त्तिनां चतुर्णां वर्णानां तापत्रयविमो-
चनाय ब्रह्मांशभूत एव भगवान् प्राचेतसो
बाल्मीकिः स्वकृतशतकोटिरामायणसारभूतं
चतुर्षिंशत्यक्षरगायत्त्र्याख्यापरब्रह्मविद्याविलास
भूतं रामायणं चतुर्विंशतिसहस्रश्लोकरूपं कुश-
लवाभ्यामग्राहयत् । इति तट्टीका ॥ अपि च ।
“नारायणात्मकाः सर्व्वे तेषां रामोऽग्रजोऽ-
भवत् ।
रावणान्तकरो राजा रघूणां वंशवर्द्धनः ॥
बाल्मीकिर्यस्य चरितं चक्रे भार्गवसत्तमः ॥”)
इति मात्स्ये १३ अध्यायः ॥
<LEND>
