<L>2432<pc>1-123<k1>अवच्छेदकत्वं<k2>अवच्छेदकत्वं
अवच्छेदकत्वं¦, क्ली, (अवच्छेदकस्य भावः, भावार्थे त्व ।)
<>स्वरूपसम्बन्धविशेषः । यथा । घटकञ्चावच्छेदकत्वं
<>स्वरूपसम्बन्धविशेषः । इत्यवच्छेदकत्वनिरुक्तौ शि-
<>रोमणिः ॥ अनतिरिक्तवृत्तित्वं । यथा । अव-
<>च्छेदकत्वञ्च इहानतिरिक्तवृत्तित्वं । तेन विशिष्ट-
<>स्यासत्वेपि भ्रमात् प्रतिबन्धेऽपि न क्षतिः । इति
<>सामान्यनिरुक्तौ शिरोमणिः ॥ अन्यूनानतिरिक्त-
<>वृत्तित्वं । यथा । ननु तादृशप्रतियोगित्वान्यूना-
[Page1-123-c+ 52]
<>नतिरिक्तवृत्तित्वं वाच्यं । वह्नित्वं न घटवृत्ति
<>तादृशप्रतियोगित्वान्यूनानतिरिक्तवृत्ति अतआह
<>तार्णतार्णेति । इत्यवच्छेदकत्वनिरुक्तौ जगदीशः ॥
<>अनतिरिक्तवृत्तित्वरूपावच्छेदकत्वं पारिभाषिकं ।
<>यथा । तदवच्छिन्नाभाववदसम्बद्धस्वविशिष्टसामा-
<>न्यकत्वं स्वविशिष्टसम्बन्धिनिष्ठाभावप्रतियोगिता-
<>नवच्छेदकतत्कत्वं वा तदनतिरिक्तवृत्तित्वं वक्तव्यं ।
<>इति अवच्छेदकत्वनिरुक्तौ शिरोमणिः ॥ अव्याप्य-
<>वृत्तेरवच्छेदकत्वमपि स्वरूपसम्बन्धविशेषः तदा-
<>श्रयावच्छेदकः । तच्चावच्छेदकत्वं इह शिखरिणि
<>नितम्बे हुताशनो न शिखरे इत्यादि प्रतीति-
<>बलात् कुत्रचिदव्याप्यवृत्त्यधिकरणदेशविशेषादि-
<>दानीं गोष्ठे गौर्नतु गृहे इत्यादिप्रतीतिबलात्
<>कुत्रचित् देशवृत्तितायाः काले कुत्रचित् काल-
<>वृत्तिताया देशे अप्यस्ति । इति न्यायशास्त्रं ॥
<LEND>
