<L>24446<pc>3-445<k1>ब्रह्मजज्ञः<k2>ब्रह्मजज्ञः
ब्रह्मजज्ञः¦, पुं, (ब्रह्मणो जायते य इति ब्रह्मजः ।
<>ब्रह्म + जन् + ड । जानातीति ज्ञः । ज्ञा + कः ।
<>ततः कर्म्मधारयः ।) समष्टिस्थूलदेहाभिमानि-
<>विराट् । स च हिरण्यगर्भाज्जातः सर्व्वज्ञः ।
<>यथा, कठोपनिषदि । १ । १७ ॥
<>“त्रिनाचिकेतस्त्रिभिरेत्य सन्धिं
<>त्रिकर्म्मकृत् तरति जन्ममृत्यू ।
<>ब्रह्मजज्ञं देवमीड्यं विदित्वा
<>निचाय्येमां शान्तिमत्यन्तमेति ॥”
<>पुनरपि कर्म्मस्तुतिमेवाह त्रिनेति । त्रिना-
<>चिकेतः त्रिकृत्वो नाचिकेतोऽग्निः चितो येन स
<>त्रिनाचिकेतः तद्बिज्ञानस्तदघ्ययनस्तदनुष्ठानवान्
<>वा । त्रिभिर्मातृपित्राचार्य्यैरेत्य प्राप्य सन्धिं
<>सन्धानं मात्राद्यनुशासनं यथावत् प्राप्येत्येतत् ।
<>तद्धि प्रामाण्यकारणं श्रुत्यन्तरादवगम्यते ।
[Page3-445-b+ 52]
<>यथा मातृमानित्यादेः । वेदस्मृतिशिष्टैर्व्वा
<>प्रत्यक्षानुमानागमैर्वा तेभ्यो हि विशुद्धिः
<>प्रत्यक्षा । त्रिकर्म्मकृत् इज्याध्ययनदानानां कर्त्ता
<>तरति अतिक्रामति जन्म च मृत्युञ्च जन्ममृत्यू ।
<>किञ्च ब्रह्मजज्ञमिति । ब्रह्मजज्ञं ब्रह्मणो
<>हिरण्यगर्भाज्जातो ब्रह्मजः ब्रह्मजश्चासौ
<>ज्ञश्चेति ब्रह्मजज्ञः सर्व्वज्ञो ह्यसौ तं देवं द्योतन-
<>ज्ञानादिगुणवन्तं ईड्यं स्तुत्यं विदित्वा शास्त्रतः
<>निचाय्य दृष्ट्वा च आत्मभावेन इमां स्वबुद्धि-
<>प्रत्यक्षां शान्तिं उपरतिं अत्यन्तमेति अतिशये-
<>नैति वैराजं पदं ज्ञानकर्म्मसमुच्चयानुष्ठानेन
<>प्राप्नोतीत्यर्थः । इति शङ्कराचार्य्यकृतभाष्यम् ॥
<LEND>
