<L>24511<pc>3-450<k1>ब्रह्मसायुज्यं<k2>ब्रह्मसायुज्यं
ब्रह्मसायुज्यं¦, क्ली, (युनक्तीति युजः । “इगुप-
<>धेति ।” ३ । १ । १३५ । कः । ततः “तेन
<>सहेति ।” २ । २ । २८ । इति बहुब्रीहिः ।
<>“वोपसर्जनस्य ।” ६ । ३ । ८२ । इति सहस्य
<>सः । ततः सयुजस्य भावः सायुज्यं । यद्वा,
<>योजयतीति युक् सम्पदादित्वात् क्विप् । ततो
<>बहुब्रीहिस्ततः सयुजो भावः । ततः ब्रह्मणः
<>सायुज्यं योजकत्वम् ।) ब्रह्मणो भावः । तत्-
<>पर्य्यायः । ब्रह्मभूयम् २ ब्रह्मत्वम् ३ । इत्यमरः ।
<>२ । ७ । ५२ ॥ ब्रह्मसापूज्यम् ४ । इति शब्द-
<>रत्नावली ॥ (मुग्धबोधमतेऽस्य व्युत्पत्तिर्यथा ।)
<>ब्रह्मणो भवनं ताद्रूप्यं ब्रह्मभूयं भूहनः क्यविति
<>क्यप् । त्वतौ भावे इति त्वे ब्रह्मत्वं । योजनं
<>युक् तत्सहितः सयुक् तद्भावः सायुज्यं ततो
<>ब्रह्मणा विग्रहः । इति भरतः ॥
<LEND>
