<L>24526<pc>3-455<k1>ब्रह्मात्मभूः<k2>ब्रह्मात्मभूः
ब्रह्मात्मभूः¦, पुं, (ब्रह्मण आत्मनः शरीरात् भव-
<>तीति । ब्रह्मात्मन् + भू + क्विप् ।) अश्वः । इति
<>शब्दमाला ॥ (अस्य ब्रह्मशरीरजातत्वमुक्तं
<>बृहदारण्यकौपनिषदि । १ । २ । ६-७ । तद् यथा, --
<>“प्राणा वै यशोवीर्य्यं तत्प्राणेषूत्क्रान्तेषु शरीरं
<>श्वयितुमध्रियत तस्य शरीर एव मन आसीत् ।
<>सोऽकामयत मेध्यं म इदं स्यादात्मन्व्यनेन स्या-
<>मिति । ततोऽश्वः समभवद्यदश्वत्तन्मेध्यम-
<>भूदिति तदेवाश्वमेधस्याश्वमेधत्वम् ।” अत्र
<>शाङ्करभाष्यं यथा, --
<>“प्राणाश्चक्षुरादयः । वै यशो यशोहेतुत्त्वात्तेषु
<>हि सत्सुख्यातिर्भवति । तथा वीर्य्यं बलमस्मिन्
<>शरीरे । नह्युत्क्रान्तप्राणो यशस्वी बलवान्
<>भवति । तस्मात् प्राणा एव यशो वीर्य्यं चास्मिन्
<>शरीरे । तदेवं प्राणलक्षणं यशोवीर्य्यमुदक्रामत्
<>उत्क्रान्तवत् तदेवं यशोवीर्य्यभूतेषु प्राणेषुत्-
<>क्रान्तेषु शरिरान्निष्क्रान्तेषु तच्छरीरं प्रजापतेः
<>श्वयितुमुच्छूनभावङ्गन्तुमध्रियतामेध्यञ्चाभवत् ।
<>तस्य प्रजापतेः शरीरान्निर्गतस्यापि तस्मिन्नेव
<>शरीरे मन आसीत् । यथा कस्यचित् प्रिये
<>विषये दूरङ्गतस्यापि मनो भवति तद्बत् । स
<>तस्मिन्नेव शरीरे गतमनाः सन् किमकरोदिति ॥
<>उच्यते सोऽकामयत कथं मेध्यं मेधार्हं यज्ञियं
<>मे ममेदं शरीरं स्यात् । किञ्चात्मन्वी आत्मवां-
<>श्चानेन शरीरेण शरीरवान् स्यामिति प्रविवेश ।
<>यस्मात्तच्छरीरं मद्वियोगाद्गतयशोवीर्य्यं सदश्व-
<>दश्वयत्ततस्तस्मादश्वः समभवत् । ततोऽश्वनामा
<>प्रजापतिरेव साक्षादत्र स्तूयते । यस्माच्च पुन-
[Page3-455-c+ 52]
<>स्तत्प्रवेशात् गतयशोवीर्य्यत्वादमेध्यं सन्मेध्यम-
<>भूत् तदेव तस्मादेवाश्वमेधस्याश्वमेधनाम्नः क्रतो-
<>रश्वमेधत्वमश्वमेधनाम लाभः ॥”)
<LEND>
