<L>24594<pc>3-467<k1>भगः<k2>भगः
भगः¦ पुं, (भज्यते इति । भजसेवायां + “पुंसि
<>संज्ञायां घ प्रायेण ।” ३ । ३ । ११८ । इति
<>घ । “खनो घ च ।” ३ । ३ । १२५ । इति
<>घित्करणाद् वा घ ।) रविः । इति मेदिनी ॥
<>गे, १४ । क्लीवेऽप्ययम् । यथा, --
<>“ज्ञानवैराग्ययोर्योनौ भगमस्त्री तु भास्करे ।”
<>इति रुद्रः ॥”
<>(भजनीये, त्रि । यथा, ऋग्वेदे । ३ । ३६ । ५ ।
[Page3-467-b+ 52]
<>“इन्द्रो भगो वाजदा अस्य गावः
<>प्रजायन्ते दक्षिणा अस्य पूर्व्वी ॥”
<>“भगः सव्वैर्भजनीयः स इन्द्रः ।” इति तद्भाष्ये
<>सायनः ॥ द्वादशादित्यभेदः । यथा, ऋग्वेदे ।
<>२ । २७ । १ ।
<>“इमा गिर आदित्येभ्यो घृतस्नूः
<>सनाद्राजभ्यो जुह्वा जुहोमि ।
<>शृणोतु मित्रो अर्य्यमा भगो नस्तुवि
<>जातो वरुणो दक्षो अंशः ॥”
<>यथा च महाभारते । १ । ६५ । १५-१६ ।
<>“धाता मित्रोऽर्य्यमा शक्रो वरुणस्त्वंश एव च ।
<>भगो विवस्वान् पूषा च सविता दशमस्तथा ॥
<>एकादशस्तथा त्वष्टा द्वादशो विष्णुरुच्यते ।
<>जघन्यजस्तु सर्व्वेषामादित्यानां गुणाधिकः ॥”
<>रुद्रांशो वीरभद्रोऽस्य भगस्य दक्षयज्ञेनेत्रे उत्-
<>पाटितवान् । यथा, भागवते । ४ । ५ । १८ ।
<>“भगस्य नेत्रे भगवान् पातितस्य रुषा भुवि ।
<>उज्जहार सदस्थोऽक्ष्णा यः शपन्तमसूसुचत् ॥”
<>ऐश्वर्य्यादिषट्कम् । यदुक्तम् ।
<>“ऐश्वर्य्यस्य समग्रस्य वीर्य्यस्य यशसः श्रियः ।
<>ज्ञानवैराग्ययोश्चैव षण्णां भग इतीङ्गना ॥”
<>भोगास्मदत्वम् । यथा, भागवते । १ । १६ । २९ ।
<>“प्रागल्भ्यं प्रश्रयः शीलं सह ओजो बलं भगः ।
<>गाम्भीर्य्यं स्थैर्य्यमास्तिक्यं कीर्त्तिर्मानोऽनहं-
<>कृतिः ॥
<>“भगः भोगास्पदत्वम् ।” इति तट्टीकायां श्रीधर-
<>स्वामी ॥ स्थूलमण्डलाभिमानी । यथा, रामा-
<>यणे । ३ । १२ । १८ ।
<>“विष्णोः स्थानं महेन्द्रस्य स्थानञ्चैव विवस्वतः ।
<>सोमस्थानं भगस्थानं स्थानं कौवेरमेव च ॥”
<>“भगः स्थूलमण्डलाभिमानी ।” इति तट्टीकायां
<>रामानुजः ॥)
<LEND>
