<L>24653<pc>3-477<k1>भट्टः<k2>भट्टः
भट्टः¦, पुं, (भटतीति । भट् + बाहुलकात् तन् ।)
जातिविशेषः । भाट इति भाषा । तस्योत्-
पत्तिर्यथा, --
“वैश्यायां शूद्रवीर्य्येण पुमानेको बभूव ह ।
स भट्टो वावदूकश्च सर्व्वेषां स्तुतिपाठकः ॥”
इति ब्रह्मवैवर्त्ते ब्रह्मखण्डे १० अध्यायः ॥
अपि च ।
“क्षत्त्रियाद्बिप्रकन्यायां भट्टो जातोऽनुवाचकः ॥”
इति युधिष्ठिरपरशुरामसंवादे जातिसङ्कर-
लक्षणम् ॥ शिविरान्तिके राज्ञा तस्य वासो
देयः । यथा,
“ब्राह्मणं क्षत्त्रियं वैश्यं सच्छूद्रं गणकं शुभम् ।
भट्टं वैद्यं पुष्पकारं स्थापयेत् शिविरान्तिके ॥”
इति ब्रह्मवैवर्त्ते श्रीकृष्णजन्मखण्डे १०१ अः ॥
<LEND>
