<L>24829<pc>3-487<k1>भवत्<k2>भवत्
भवत्¦, त्रि, (भाति विद्यते इति । भा + डवतु-
<>प्रत्ययः ।) युष्मदर्थम् । अत्र भाधातोर्डवतुप्रत्य-
<>येन निष्पन्नम् । तस्य लिङ्गत्रये रूपम् । भवान्
[Page3-487-b+ 52]
<>भवती भवत् । (यथा, मार्कण्डेये देवी-
<>माहात्म्ये । ८५ । ५ ।
<>“भवतां नाशयिष्यामि तत्क्षणात् परमापदः ॥”)
<>वर्त्तमानार्थम् । इति मेदिनी । ते, १३७ ॥ अत्र
<>भूधातोः शतृप्रत्ययेन निष्पन्नम् । तस्य लिङ्गत्रये
<>रूपं भवन् भवन्ती भवत् ॥ (यथा, मनौ ।
<>१२ । ९७ ।
<>“चातुर्व्वर्ण्यं त्रयो लोका श्चत्वारश्चाश्रमाः पृथक् ।
<>भूतं भवद्भविष्यञ्च सर्व्वं वेदात् प्रसिध्यति ॥”)
<LEND>
