<L>25099<pc>3-513<k1>भीमः<k2>भीमः
भीमः¦, पुं, (बिभेत्यस्मादिति । भी + मक् ।) भया-
<>नकरसः । यथा, --
<>“भयानको भयस्थायिभावः कालाधिदैवतः ।
<>स्त्री नीचप्रकृतिः कृष्णो मतस्तत्त्वविशारदैः ॥”
<>इत्यमरटीकायां भरतः ॥
<>शिवः । (यथा, मार्कण्डेये । ५२ । ७ ।
<>“भवं सर्व्वं तथेशानं तथा पशुपतिं प्रभुः ।
[Page3-513-c+ 52]
<>भीममुग्रं महादेवमुवाच स पितामहः ॥”
<>विष्णुः । यथा, महाभारते । १३ । १४९ । ५२ ।
<>“अतुलः शरभो भीमः समयज्ञो हविर्हरिः ॥”)
<>मध्यमपाण्डवः । (यथा, महाभारते । १ ।
<>१२३ । १३ ।
<>“तस्माज्जज्ञे महाबाहुर्भीमो भीमपराक्रमः ॥”
<>अस्य विवरणादिकं भीमसेनशब्दे द्रष्टव्यम् ॥)
<>अम्लवेतसः । इति मेदिनी । मे, २१ ॥ महादेव-
<>स्याष्टमूर्त्त्यन्तर्गताकाशमूर्त्तिः । यथा । भीमाय
<>आकाशमूर्त्तये नमः । इति तिथ्यादितत्त्वे
<>शिवपूजाप्रयोगः ॥ (गन्धर्व्वविशेषः । यथा,
<>महाभारते । १ । ६५ । ४३ ।
<>“भीमश्चित्ररथश्चैव विख्यातः सर्व्वविद्बशी ॥”
<>पुरुवंशीयस्य ईलिनस्य पुत्त्रः । यथा, तत्रैव ।
<>१ । ९४ । १८ ।
<>“ईलिनो जनयामास दुष्मन्तप्रभृतीन् नृपान् ।
<>दुष्मन्तं शूरभीमौ च प्रवसुं वसुमेव च ॥”)
<LEND>
