<L>25249<pc>3-532<k1>भूताविष्टः<k2>भूताविष्टः
भूताविष्टः¦, त्रि, (भूतेन आविष्टः) पिशाचग्रस्तः ।
तन्नाशकचक्रम् यथा, --
“पञ्चरेखाः समुल्लिख्य तिर्य्यगूर्द्धक्रमेण हि ।
पदानि षड्दशापाद्य त्वेकमाद्ये मुनौ त्रयम् ॥
नवमे सप्त दद्यात्तु बाणं पञ्चदशे तथा ।
द्वितीयेऽष्टावष्ठमे षट् दिशि द्बौ षौडशे श्रुतिः ॥
एकादिना समं ज्ञेयमिच्छाङ्कार्द्धं त्रिकोणके ।
तदा द्वात्रिंशदादिः स्याच्चतुष्कोष्ठेषु सर्व्वतः ॥
दर्शनाद्धारणात्तासां शुभं स्यादेषु कर्म्मसु ।
द्वात्रिंशत् प्रसवे नार्य्याश्चतुस्त्रिंशद्गमे नृणाम् ॥
भूताविष्टेषु पञ्चाशन्मृतापत्यासु वै शतम् ।
द्वासप्ततिस्तु बन्ध्यायां चतुःषष्टी रणाध्वनि ॥
विषे विंशो धान्यकीटेष्वष्टाविंशतिरेव च ।
चतुरष्टौ च बालानां रोदने परिकीर्त्तिताः ॥”
इति ज्योतिस्तत्त्वम् ॥
[Page3-532-b+ 52]
१ ८ १८ २३
२० २१ ३ ६
७ २ २४ १७
२२ १९ ५ ४
५० ५० ५० ५०
<LEND>
