<L>25293<pc>3-535<k1>भूमिखर्ज्जूरिका<k2>भूमिखर्ज्जूरिका
भूमिखर्ज्जूरिका¦, स्त्री, (भूमिजाता खर्ज्जूरिका ।)
क्षुद्रखर्ज्जूरी । तत्पर्य्यायः । स्वाद्वी २ दुरा-
रोहा ३ मृदुच्छदा ४ । अस्या भेदाः गुणाश्च ।
“भूमिखर्ज्जूरिका स्वाद्वी दुरारोहा मृदुच्छदा ।
अथ स्कन्धफला काककर्क्कटी स्वादुमस्तका ॥
पिण्डखर्ज्जूरिका त्वन्या सा देशे पश्चिमे भवेत् ।
खर्ज्जूरी गोस्तनाकारा पराद्द्वीपादिहागता ॥
जायन्ते पञ्चिमे देशे सा च्छोहोरेति कीर्त्तिता ॥
खर्ज्जूरीत्रितयं शीतं मधुरं रसपाकयोः ।
स्निग्धं रुचिकरं हृद्यं क्षतक्षयहरं गुरु ॥
तर्पणं रक्तपित्तघ्नं पुष्टिविष्टम्भिशुक्रदम् ।
कोष्ठमारुतकृद्वल्यं वाह्यवातकफापहम् ॥
ज्वराभिघातक्षुत्तृष्णाकाशश्वासनिवारणम् ।
मदमूर्च्छामरुत्पित्तमद्योद्भूतगदान्तकृत् ॥
महतीभ्यां गुणैरल्पा स्वल्पखर्ज्जूरिका स्मृता ॥
खर्ज्जूरीतरुतोयन्तु मदपित्तकरं भवेत् ।
वातश्लेष्महरं रुच्यं दीपनं बलशुक्रकृत् ॥”
इति भावप्रकाशः ॥
<LEND>
