<L>25440<pc>3-542<k1>भेदकः<k2>भेदकः
भेदकः¦, त्रि, (भिद् + ण्वुल् ।) विदारकः । यथा,
<>मनौ । ९ । २८५ ।)
<>(“संक्रमध्वजयष्टीनां प्रतिमानाञ्च भेदकः ।
<>प्रतिकुर्य्याच्च तत् सर्व्वं पञ्च दद्याच्छतानि च ॥”
<>विरेचकौषधादिः । (विरेचकौधार्थे विषयो यथा,
<>“नवज्वरे च ये योगा भेदकाः परिकीर्त्तिताः ।
<>ते तथैव प्रयोक्तव्या वीक्ष्य देहमलादिकम् ॥”
<>इति वैद्यकरसेन्द्रसारसंग्रहे विरेकाधिकारे ॥)
<>पृथक्कारकः । यथा । “भेदयति अन्यपदार्थं
<>पृथक् करोतीति भेदकं नाम्ना शिवः गोत्रेण
<>गार्ग्यः ।” इति कारकटीकायां दुर्गादासः ॥
<>अपि च ।
<>“भेद्यभेदकयोः श्लिष्टं सम्बन्धोऽन्योन्यमिष्यते ।
<>द्बिष्ठो यद्यपि सम्बन्धः षष्ठ्यत्पत्तिस्तु भेदकात् ॥”
<>इति कलापटीकाधृतभर्त्तृहरिकारिका ॥
<>(“सामान्यस्य भेदको विशेषः प्रकारः ।” इति च
<>५ । ३ । ६९ । इत्यस्य । काशिकावृत्तिः ॥)
<LEND>
