<L>25472<pc>3-548<k1>भोगदेहः<k2>भोगदेहः
भोगदेहः¦, पुं, (भोगहेतुको भोगसाधको वा देहः ।)
<>स्वर्गनरकभोगार्थं सूक्ष्मशरीरम् । यथा, --
<>“कृते सपिण्डीकरणे नरः संवत्सरात् परम् ।
<>प्रेतदेहं परित्यज्य भोगदेहं प्रपद्यते ॥”
<>इति श्राद्धतत्त्वम् ॥
<>अपि च ।
<>“शृणु देहविवरणं कथयामि यथागमम् ।
<>पृथिवी वायुराकाशस्तेजस्तोयमिति स्फुटम् ।
<>देहिनां देहबीजञ्च स्रष्टुः सृष्टिविधौ परम् ॥
<>पृथिव्यादिपञ्चभूतैर्यो देहो निर्म्मितो भवेत् ।
<>स कृत्रिमो नश्वरश्च भस्मसाच्च भवेदिह ॥
<>वृद्धाङ्गुष्टप्रमाणश्च यो जीवपुरुषः कृतः ।
<>बिभर्त्ति सूक्ष्मदेहन्तं तद्रूपं भोगहेतवे ॥
<>स देहो न भवेद्भस्म ज्वलदग्नौ यमालये ।
<>जले न नष्टो देही वा प्रहारे सुचिरे कृते ॥
<>न शस्त्रे च न चास्त्रे च न तीक्ष्णकण्टके तथा ।
<>तप्तद्रवे तप्तलोहे तप्तपाषाण एव च ॥
<>प्रतप्तप्रतिमाश्लेषेऽप्यत्यूर्द्ध्वपतनेऽपि च ।
<>न च दग्धो न भग्नश्च भुङ्क्ते सन्तापमेव च ।
<>कथितं देहवृत्तान्तकारणञ्च यथागमम् ॥”
<>इति ब्रह्मवैवर्त्ते प्रकृतिखण्डे २९ अध्यायः ॥
<LEND>
