<L>25573<pc>3-559<k1>भ्रान्तिः<k2>भ्रान्तिः
भ्रान्तिः¦, स्त्री, (भ्रम् + क्तिन् । “अनुनासिकस्य
<>किज्झलोः क्ङिति । ६ । ४ । १५ । इति दीर्घः ।)
<>भ्रमः । इत्यमरः । १ । ५ । ४ ॥
<>(“युक्तिहीनप्रकाशत्वाद् भ्रान्तेर्नह्यस्ति लक्षणम् ।
<>यदि स्याल्लक्षणं किञ्चिद्भ्रान्तिरेव न सिध्यति ॥”
<>इति तार्किकाः ॥)
<>सा तु नराणां षष्ठमासे जायते । यथा, --
<>“षाण्मासिके तु संप्राप्ते भ्रान्तिः संजायते यतः ।
<>धात्राक्षराणि सृष्टानि पत्रारूढान्यतः पुरा ॥”
<>इति ज्योतिस्तत्त्वम् ॥
<>भ्रमणम् । इति मेदिनी ॥ अनवस्थितिः । इति
<>विश्वः ॥
<LEND>
