<L>25588<pc>3-560<k1>भ्रूः<k2>भ्रूः
भ्रूः¦, स्त्री, (भ्राम्यति नेत्रोपरि इति । भ्रम् +
<>“भ्रमेश्च डूः ।” उणा० २ । ६८ । इति डूः ।)
<>दृग्भ्यामूर्द्ध्वभागः । तत्पर्य्यायः । चिल्लिका २
<>नयनोर्द्ध्वभागरोमराजी ३ । इति राजनिर्घण्टः ॥
<>तल्लक्षणम् यथा, गारुडे ६६ अध्याये ।
<>“विशालोन्नता सुखिनि दरिद्रा विषमभ्रुवः ।
<>धनी दीर्घा संसक्तभ्रूर्बालेन्दून्नतसभ्रुवः ।
<>आव्या निस्वश्च खड्गभ्रूर्मध्याश्च विनतभ्रुवः ॥”
[Page3-560-b+ 52]
<>अत्र षट्चक्रान्तर्गताज्ञाख्य चक्रमस्ति । तत्तु
<>हक्षवर्णद्बययुक्तद्बिदलपद्माकारम् । तन्मध्ये मन-
<>स्तिष्ठति । यथा, --
<>“आज्ञानामाम्बुजं तद्धिमकरसदृशं ध्यान-
<>धामप्रकाशं
<>हस्ताभ्यां वै कलाभ्यां प्रविलसितवपुर्नेत्रपत्रं
<>सुशुभ्रम् ।
<>तन्मध्ये हाकिनी सा शशिसमधवला वक्त्रषट्कं
<>दधाना
<>विद्यां मुद्रां कपालं डमरुजपवटीं बिभ्रती
<>शुद्धचित्ता ॥
<>एतत्पद्मान्तराले निवसति च मनः सूक्ष्मरूपं
<>प्रसिद्धम् ॥”
<>इति श्रीतत्त्वचिन्तामणौ षष्ठप्रकाशः ॥
<>(विषयोऽस्या यथा, --
<>“भ्रुवोर्वा यदि वा मूर्द्ध्नि सीमन्तावर्त्तकान् बहून् ।
<>अपूर्व्वानकृतान् व्यक्तान् दृष्ट्वा मरणमादिशेत् ॥
<>त्र्यहमेते न जीवन्ति लक्षणेनातुरा नराः ।
<>अरोगाणां पुनस्त्वेतत् षड्रात्रं परमुच्यते ॥”
<>इति चरके इन्द्रियस्थाने अष्टमेऽध्याये ॥
<>कर्णनेत्रनासाभ्रूशङ्खांसगण्डकक्षस्तनवृषपार्श्व-
<>स्किग् जानुबाहूरूप्रभृतयो द्वे द्वे विंशतिरङ्गु-
<>लयः । इति सुश्रुते शारीरस्थाने पञ्चमेऽध्याये ॥)
<LEND>
