<L>2559<pc>1-129<k1>अवसरः<k2>अवसरः
अवसरः¦, पुं, (अव + सृ + अच् ।) प्रस्तावः । मन्त्र-
विशेषः । वर्षणं । इति मेदिनी ॥ वत्सरः । क्षणं ।
इति हेमचन्द्रः ॥ अवकाशः । यथा । “गो-
[Page1-129-b+ 52]
बधे एका चेद्बहुभिरित्युपदेशेन दण्डवत् प्राय-
श्चित्तानि भवन्तीत्यतिदेशानवसरात् । तदवस-
रत्वे प्रत्येकं पूर्णप्रायश्चित्तद्वैगुण्यं स्यात्” । इति
प्रायश्चित्वतत्त्वं ॥ (योग्यकालः । क्रियास्थितियोग्य-
तासम्पादकरूपः कालिकोऽवकाशः । यथा, --
“कामस्तु बाणावसरं समीक्ष्य” । इति कुमारे ।
शिष्यजिज्ञासानिवृत्ताववश्यवक्तव्यरूपः सङ्गति-
विशेषः । अनन्तरवक्तव्यत्वम् अवसरः । “उप-
मानेऽवसरसङ्गतिः” । इति जगदीशः ।)
<LEND>
