<L>25716<pc>3-568<k1>मञ्जुघोषः<k2>मञ्जुघोषः
मञ्जुघोषः¦, पुं, (मञ्जुर्मनोहरो घोषः शब्दोऽस्य ।)
<>पूर्व्वजिनभेदः । इति त्रिकाण्डशेषः ॥ उपास्य-
<>देवताविशेषः । अस्य मन्त्रादि यथा, --
<>“जाड्यौघतिमिरध्वंसी संसारार्णवतारकः ।
<>श्रीमञ्जुघोषो जयतां साधकानां सुखावहः ॥”
<>तत्रागमोत्तरे ।
<>“मातृकादि समुद्धत्य वह्निबीजं समुद्धरेत् ।
<>वामांसं कूर्म्मसंज्ञञ्च ततो मेषेशमुद्धरेत् ॥
<>मीनेशञ्च ततः कुर्य्यात् वामनेत्रेन्दुसंयुतम् ।
<>षडक्षरो मनुः प्रोक्तो मञ्जुघोषस्य शम्भुना ॥
<>इयस्तु दीपनी प्रोक्ता मूलमन्त्रस्तु कथ्यते ।
<>अङ्कुशं शक्तिबीजञ्च रमाबीजं ततः प्रिये ! ॥
<>बीजत्रयात्मको मन्त्रो जाड्यौघध्वान्तनाशनः ।
<>शक्तिबीजं रमाबीज कामबीजं तथा प्रिये ! ॥
<>विद्या श्रुतिधरी प्रोक्ता एषा वर्णत्रयात्मिका ।
<>हकारो वह्निमारूढो बालनेत्रेन्दुभूषितः ।
[Page3-568-b+ 52]
<>प्रोक्ता सार्व्वज्ञविद्येयं एकवर्णात्मिका प्रिये ! ॥
<>सिद्धः साध्यः सुसिद्धो वा साधकस्य रिपुश्च वा ।
<>तदा मन्त्रो भवेद्भक्त्या शुभदो बुद्ध्विदो भवेत् ॥
<>मध्याह्ने सलिले चैव भोजने भाजने तथा ।
<>गोमये तु बहिर्द्देशे मैथुने रमणीकुचे ॥
<>गोष्ठे च निशि गोमुण्डे यन्त्रं डमरुसन्निभम् ।
<>विलिख्य मन्त्रवर्णांश्च त्रिश ऊर्द्ध्वे अधस्तथा ।
<>लिखेच्चन्दनलेखन्या प्रयत्नात् साधकोत्तमः ।
<>उच्चाटने लिखेद्यन्त्रं गोचर्म्मणि विशेषतः ।
<>सलिले विजयी नित्यं भजने च महेश्वरः ॥
<>गोमये वावदूकः स्याद्गोष्ठे सर्व्वज्ञतां व्रजेत् ।
<>कुचे श्रुतिधरो नित्यं गोमुण्डे च महाकविः ॥
<>गोमूत्रं वदरीमूलं चन्दनं पांशुमेव च ।
<>एकीकृत्याष्टधा जप्त्वा तिलकं धारयेत् सदा ॥
<>नमस्कृत्य वरं श्रेष्ठं प्रार्थयेद्भक्तितत्परः ।
<>वरं प्राप्य च तस्माद्वै विहरेत्तु यथासुखम् ॥
<>नान्यदेवार्च्चनं स्नानं प्रणवोच्चारणं न तु ।
<>वस्त्राञ्चलेन दन्तानां शोधनं लवणेन वा ॥
<>रात्रिवासो न मुञ्चेत न शुचिः स्यात् कदा-
<>चन ।
<>एवं कृत्वां प्रयत्नेन ज्ञात्वा गुरुमुखात् सुधीः ॥
<>मासैकेन कवीन्द्रः स्यात् द्विमासेनैव ईश्वरः ।
<>त्रिभिर्मासैर्भवेन्मर्त्यः सर्व्वशास्त्रविशारदः ॥
<>पुत्त्रार्थी लभते पुत्त्रं धनार्थी विपुलं धनम् ।
<>आयुरारोग्यकामस्तु सर्व्वान् कामानवाप्नुयात् ॥
<>ततः कराङ्गन्यासौ ।
<>क्षां शां अङ्गुष्ठाभ्यां नमः । इत्यादि एवं हृद-
<>यादिषु । तथा च तन्त्रे ।
<>“सम्बर्त्तको वकेशश्च द्वौ वर्णौ कथितौ प्रिये ! ।
<>षड्दीर्घभाग्म्यामेताभ्यां षडङ्गानि समाचरेत् ॥
<>सम्बर्त्तः क्षकारः वकेशः शकारः ॥ * ॥ ध्यानम् ।
<>“शशधरमिव शुभ्रं खड्गपुस्ताङ्गपाणिं
<>सुरुचिरमतिशान्तं पञ्चचूडं कुमारम् ।
<>पृथुतरवरमुख्यं पद्मपत्रायताक्षं
<>कुमतिदहनदक्षं मञ्जुधोषं नमामि ॥
<>पीठपूजां ततः कुर्य्यादाधाराद्यादिशक्तितः ।
<>भूतप्रेतादिभिः कुर्य्यात् पीठासनमनन्तरम् ॥
<>ज्ञानदात्रे नमः पाद्यं बुद्धिकर्त्रे तथाचमम् ।
<>जाड्यनाशाय गन्धः स्यादर्घ्यं स्याद् यक्षपाय वै ॥
<>सर्व्वसिद्धिप्रदायेति पुष्पं दद्याद्विचक्षणः ।
<>कुन्दपुष्पं समादाय भैरवान् पूजयेत्ततः ॥
<>असिताङ्गो रुरुश्चण्डः क्रोध उन्मत्तसंज्ञकः ।
<>कपाली भीषणश्चैव संहारश्चाष्टमः स्मृतः ॥
<>ततो धूपादिकं दत्त्वा प्रसूनानि बिसर्जयेत् ।
<>तैः पुष्पैः पूजयेदष्टौ यक्षिणीश्च विशेषतः ॥
<>सुरारिसुन्दरी चैव मनोहारिण्यनन्तरम् ।
<>कनकावती तथा कामेश्वरी च रतिकर्य्यथ ॥
<>पद्मिनी च नटी चैव अनुरागिण्यनन्तरम् ।
<>पूज्या एतास्तु योगिन्यो हृल्लेखाबीजपूर्व्विकाः ॥
<>एवं संपूज्य देवेशं लक्षषट्कं जपेन्मनुम् ।
<>घृताक्तकुन्दपुष्पैश्च एकादशशतानि च ॥
<>जुहुयादेधिते वह्नौ कान्तारे पितृवेश्मनि ।
[Page3-568-c+ 52]
<>एवं सिद्धमनुर्मन्त्री महायोगीश्वरो भवेत् ॥”
<>इति तन्त्रसारः ॥
<>प्रकारान्तरं कुक्कुटादितन्त्रे द्रष्टव्यम् ॥
<LEND>
