<L>25754<pc>3-576<k1>मणिपर्व्वतः<k2>मणिपर्व्वतः
मणिपर्व्वतः¦, पुं, (मणीनां पर्व्वतः ।) गिरि-
विशेषः । यथा, --
“ततोऽभ्ययाद्गिरिश्रेष्ठमभितो मणिपर्व्वतम् ।
तत्र पुण्या ववुर्वाता ह्यभवंश्चामलाः प्रभाः ॥
मणीनां हेमवर्णानामभिभूय दिवाकरम् ।
तत्र वैदूर्य्यवर्णानि ददर्श मधुसूदनः ॥
सतोरणपताकानि द्वाराणि शिखराणि च ।
विद्युद्ग्रथितमेघाभः प्रबभौ मणिपर्व्वतः ॥
हेमचित्रवितानैश्च प्रासादैरुपशोभितः ।
तत्र ता हेमवर्णाभा ददर्श मधुसूदनः ॥
गन्धर्व्वासुरमुख्यानां प्रिया दुहितरस्तथा ।
ददर्श पृथुलश्रोणीः संरुद्धा गिरिकन्दरे ॥
नरकेण समानीता रक्ष्यमाणाः समन्ततः ॥”
इति महाभारते हरिवंशे नरकवधाध्यायः ॥
<LEND>
