<L>258<pc>1-010<k1>अग्निष्टोमः<k2>अग्निष्टोमः
अग्निष्टोमः¦, पुं, (अग्नीनां स्तोमः । अग्नेः स्तुत्-
<>स्तोमसोमा इति षः ।) यज्ञविशेषः । इति
<>शब्दरत्नावली ॥ तस्य विधिः । ज्योतिष्टोमेन
<>स्वर्गकामो यजेतेति वाक्यविहितज्योतिष्टोमना-
<>मकयागविशेषस्य गुणविकारोऽग्निष्टोमो नाम ।
<>तस्य कालो वसन्तः । तत्राधिकारी अधीतवेद
<>आहिताग्निश्च । द्रव्यं सोमः । देवता इन्द्रवाष्वा-
<>दयः । ऋत्विजः षोडशः । तेषाञ्च चत्वारो गणाः ।
<>होतृगणः १ अध्वर्य्युगणः २ ब्रह्मगणः ३ उद्गातृ-
<>गणः ४ । एकैकस्य गणस्य चत्वारश्चत्वारः । तत्र
<>होतृगणे होता १ प्रशास्ता २ अच्छावाकः ३
<>ग्रावस्तोता ४ । अध्वर्य्युगणे अध्वर्य्युः १ प्रति-
<>प्रस्थाता २ नेष्टा ३ उन्नेता ४ । ब्रह्मगणे ब्रह्मा १
<>ब्राह्मणाच्छंशी २ अग्नीतृ ३ पोता ४ । उद्गातृ-
<>गणे उद्गाता १ प्रस्तोता २ प्रतिहर्त्ता ३ सु-
<>ब्रह्मण्यः ४ । स च पञ्चाहसाध्यः । प्रथमदिने
<>दीक्षा दीक्षणीयादितदङ्गानुष्ठानं । तत्र द्वितीय-
<>दिवसे प्रायणीययागः सोमलताक्रयणं । ततो
<>द्वितीयतृतीयचतुर्थदिवसेषु प्रातःकाले सायंकाले
<>च प्रवर्ग्योपसन्नामकयागानुष्ठानं । चतुर्थदिवसे
<>प्रवर्ग्योद्वासनानन्तरं अग्नीषोमीयपश्वनुष्ठानं ।
<>तत्र यस्य यजमानस्य ग्टहे पितृपितामहप्रपिता-
<>महानां मध्ये केनापि वेदो नाधीतोऽग्निष्टोमो
<>वा न कृतः स दुर्ब्राह्मणो भवति । तस्य दौ-
<>र्ब्राह्मण्यपरिहारायाश्विनपशुः कर्त्तव्यः । यस्य
<>यजमानस्य पितृपितामहप्रपितामहानां मध्ये
<>केनापि सोमपानं न कृतं स्यात् तस्य सोमपान-
<>विच्छेददोषपरिहारार्थमैन्द्राग्नपश्वनुष्ठानं कर्त्तव्यं ।
<>इत्थं त्रयाणां पशूनां युगपदालम्भपक्षे एकस्मि-
<>न्नेव यूपे त्रयाणां पशूनां बन्धनं । इत्थं पशु-
<>त्रयानुष्ठानं चतुर्थदिवसे तस्मिन्नेव दिने वा
[Page1-010-c+ 52]
<>तृतीयभागे उत्थाय प्रयोगारम्भः कार्य्यः । तत्र
<>पात्रासादनं । पात्राणि च ग्रहाश्चमसाः स्थाल्य-
<>श्चेति । तत्र ग्रहपात्राणि वितस्तिमात्राणि
<>उलूखलाकाराणि । ऊर्द्धपात्राणि चमसपात्राणि
<>तावत्परिमितान्येव तिर्य्यगाकृतीनि कोणचतु-
<>ष्टयविशिष्टानि धारणार्थदण्डयुक्तानि । स्थाल्यो
<>मार्त्तिक्यः । तत आरभ्य सोमलताकण्डनेन
<>सोमरसं निष्कास्य निष्कास्य ग्रहैश्चमसैश्च होमः
<>कर्त्तव्यः । तत्र सूर्य्योदयानन्तरं आग्नेयपशुयागः
<>कर्त्तव्यः । एवमुक्थ्यपर्य्यायान्ते कृते प्रातःसवन-
<>समाप्तिः । ततो मध्यन्दिनसवनं । तत्र दक्षिणा-
<>दानं । दक्षिणा च द्वादशोत्तरशतं गावः । तत-
<>स्तृतीयसवनं । इत्थं प्रातःसवनमाध्यन्दिनसवन-
<>तृतीयसवनरूपसवनत्रयात्मकः अग्निष्टोमः प्र-
<>धानयागः । इतरेऽङ्गयागाः । तृतीयसवनसमा-
<>प्त्युत्तरमवभृथयागः । उदके वरुणदेवताकपुरो-
<>डाशहोमः । तदनन्तरमनुबन्ध्या पशुयागः ।
<>तत्र गौः पशुः । तस्य कलिनिषिद्धत्वात् तस्य
<>च नित्यत्वात् तत् स्थाने आमीक्षायागः । तत
<>उदयनीया तत उदवसानीया । सा च पञ्चम-
<>दिवसे यावद्रात्रि कर्त्तव्या । तत्समाप्तावग्निष्टोम-
<>यागसमाप्तिः । इत्यग्निष्टोमयागीयपदार्थकला-
<>सूची ॥
<LEND>
