<L>25803<pc>3-579<k1>मण्डूकपर्णी<k2>मण्डूकपर्णी
मण्डूकपर्णी¦, स्त्री, (मण्डूकपर्ण । गौरादित्वात्
ङीष् ।) मञ्जिष्ठा ॥ (यथास्या पर्य्यायः ।
“मञ्जिष्ठा विकसा जिङ्गी समङ्गा कालमेषिका
मण्डूकपर्णी भण्डीरी भण्डी योजनवल्ल्यपि ॥
रसायन्यरुणा काला रक्ताङ्गी रक्तयष्टिका ।
भण्डीतकी च गण्डीरी मञ्जूषा वस्त्ररञ्जिनी ॥”)
ब्राह्मणी इति मेदिनी । णे, ११५ ॥ आदित्य,
भक्ता । इति राजनिर्घण्टः ॥ ओषधि-
विशेषः । थुल्कुडी इति भाषा । तत्पर्य्यायः ।
भेकी २ मण्डूकी ३ मूलपर्णी ४ । इति रत्न-
माला ॥ मण्डूकपर्णिका ५ । अस्या गुणाः ।
मण्डूकपर्णिका लघ्वी स्वादुपाका रसा हिमा ।
(महौषध्यर्थे पर्य्यायान्तरं यथा, --
“मण्डूकपर्णी माण्डूकी त्वाष्ट्री दिव्या महौषधी ।”
इति भावप्रकाशस्य पूर्व्वखण्डे प्रथमे भागे ॥
तथाचास्या गुणाः ॥
कषाया तु हिता पित्ते स्वादुपाकरसा हिमा ।
लम्बी मण्डूकपर्णी तु तद्वद्गोजिह्विका मता ॥
इति सुश्रुते सूत्रस्थाने ४६ अध्याये ।)
पाठान्तरम् । मण्डूकपर्णिका लघ्वी रूक्षा
वातविबन्धनुत् । इति राजवल्लभः ॥
<LEND>
