<L>25874<pc>3-584<k1>मथितं<k2>मथितं
मथितं¦, क्ली, (मथ + क्तः ।) निर्जलघोलम् । इत्य-
<>मरः । २ । ९ । ५३ ॥ यथा, वृहत्संहितायाम् । ५० । २६ ।
<>“क्षारे कदल्यामथितेन युक्ते
<>दिनोषिते पायितमायसं यत् ॥”)
<>अस्य गुणाः । कफपित्तनाशकत्वम् । रोचनत्वम् ।
<>धातुपुष्टिदत्वञ्च । इति राजवल्लभः ॥ विलो-
<>डिते, त्रि ॥ (तथा च पर्य्यायान्तरं प्रकारा-
<>न्तरञ्च यथा, --
<>“घोलन्तु मथितं तक्रमुदस्विच्छच्छिकापि च ।
[Page3-585-a+ 52]
<>ससरं निर्ज्जलं घोल मथितन्त्वसरोदकम् ॥
<>तक्रं पादजलं प्रोक्तमुदास्वित्त्वर्द्धवारिकम् ।
<>छच्छिका सारहीना स्यात् स्वच्छा प्रचुर-
<>वारिका ॥”
<>इति भावप्रकाशस्य पूर्व्वखण्डे द्बितीये भागे ॥
<>“ससरं निर्जलं घोलं मथितं सरवर्ज्जितम् ।”
<>इति च हारीते प्रथमस्थाने अष्टमेऽध्याये ॥)
<LEND>
