<L>25893<pc>3-587<k1>मदनत्रयोदशी<k2>मदनत्रयोदशी
मदनत्रयोदशी¦, स्त्री, (मदनपूजार्था त्रयोदशी ।)
<>चैत्रशुक्लत्रयोदशी । तत्र मदनस्य व्रतं कर्त्तव्यम् ।
<>यथा भविष्ये ।
<>“चैत्रशुक्लत्रयोदश्यां मदनं दमनात्मकम् ।
<>कृत्वा संपूज्य विधिवद्बीजयेद्ब्यजनेन तु ॥
<>तत्र सन्धुक्षितः कामः पुत्त्रपौत्त्रविवर्द्धनः ।
<>कामदेवस्त्रयोदश्यां पूजनीयो यथाविधि ।
<>रतिप्रीतिसमायुक्तो ह्यशोकमणिभूषितः ॥”
<>दमनो दमनकवृक्षः । सन्धुक्षितः प्रीणितः ।
<>कामदेवध्यानन्तु ।
<>“चापेषुधृक् कामदेवो रूपवान् विश्वमोहनः ।”
<>तत्र स्तुतिमन्त्रः ।
<>“पुष्पधन्वन् ! नमस्तेऽस्तु नमस्ते मीनकेतन ! ।
<>मुनीनां लोकपालानां धैर्य्यच्युतिकृते नमः ॥
<>माधवात्मज ! कन्दर्प ! सम्बरारे ! रति-
<>प्रिय ! ।
<>नमस्तुभ्यं जिताशेषभुवनाय मनोभुवे ॥
<>आधयो मम नश्यन्तु व्याधयश्च शरीरजाः ।
<>सम्पद्यतामभीष्टं मे सम्पदः सन्तु मे स्थिराः ॥
<>नमो माराय कामाय देवदेवस्य मूर्त्तये ।
<>ब्रह्मविष्णुशिवेन्द्राणां मनःक्षोभकराय च ॥
<>एवं यः कुरुते पूजामनङ्गस्य महात्मनः ।
<>भवन्ति नापदस्तस्य तस्मिन्नब्दे कदाचन ॥”
<>इति तिथितत्त्वम् ॥
<LEND>
