<L>26117<pc>3-603<k1>मध्यमः<k2>मध्यमः
मध्यमः¦, पुं, (मध्ये भवः । मध्य + मः ।) सप्त-
स्वराणां मध्ये पञ्चमस्वरः । इत्यमरः । १ । ७ । १ ॥
गानशास्त्रमते चतुर्थस्वरः । स तु क्रौञ्चस्वर-
तुल्यः । अस्योच्चारणस्थानं वक्षः । व्याकरणमते
अधरः । अयं विप्रवर्णः । अस्य संज्ञा
अन्तरः । अर्थात्चतुःस्वरमिलितः । तस्य ताना-
श्चतुर्विंशतिः तेषां प्रत्येकं द्वात्रिंशद्भेदेन ७६८
ताना भवन्ति । इति संगीतशास्त्रम् ॥ उपपति-
भेदः । तस्य लक्षणम् । प्रियायाः प्रकोपे यः
प्रकोपमनुरागं वा न प्रकटयति चेष्टया मनो-
भावं गृह्णाति स मध्यमः । यथा, --
“आस्यं यद्यपि हास्यवर्जितमिदं लास्येन हीनं
वचो
नेत्रे शोणसरोजकान्तिरुचिरे क्वापि क्षणं
स्थीयते ।
मालायाः करणोद्यमे मकरिकारम्भः कुचा-
म्भोजयो-
र्धूपः कुन्तलधोरणीषु सुतनोः सायन्तनो
दृश्यते ॥”
इति रसमञ्जरी ॥
मध्यदेशः । इत्यमरः ॥ ग्रहाणां सामयिक-
संज्ञाविशेषः । यथा, --
“द्युचरचक्रहतो दिनसञ्चयः
क्व ह हतो भगणादिफलं ग्रहः ।
दशशिरःपुरमध्यमभास्करे
क्षितिजसन्निधिगे सति मध्यमः ॥”
इति सिद्धान्तशिरोमणिः ॥
मृगभेदः । रागभेदः । इति धरणिः ॥
<LEND>
