<L>26158<pc>3-610<k1>मनस्कारः<k2>मनस्कारः
मनस्कारः¦, पुं, (मनसि मनसो वा कारो निश्चय
<>इति । यद्वा, कृ + भावे घञ् । मनसः कारो-
<>विकारः करणमिति वा ।) मनसः सुखादिः ।
<>तत्र्य्यायः । चित्ताभोगः २ । इत्यमरः । १ ।
<>५ । ५ ॥ द्वे मनसः सुखादौ तत्परत्वे एकस्मिन्
<>विषये मनसः पुनः पुनः प्रवृत्तिराभोगः ।
<>आभोगस्तात्पर्य्यमिति सर्व्वानन्दः । स्थैर्य्य-
<>मित्यन्ये । व्यापार इत्यपरे । वाञ्छितवस्तु-
<>प्राप्त्या चित्तस्य निराकाङ्क्षता । आभोगः
<>परिपूर्णतेति परे । अनागतचिन्तनादिरूपो
<>मनस्कार इत्यपरे । मनसो मनसि वा कारो
[Page3-610-b+ 52]
<>निश्चयो मनस्कारः सेतु कखेति सः । मनसि
<>करणं मनसि कारः इत्यपि दृश्यते अत्र बाहु-
<>ल्यात् सप्तम्या अलुक् । इति तट्टीकायां भरतः ॥
<LEND>
