<L>26228<pc>3-621<k1>मन्त्री<k2>मन्त्री
मन्त्री¦, [न्] पुं, (मन्त्रो गुप्तभाषणमस्यास्ति ।
<>मन्त्र + इनिः । यद्बा, मन्त्रयते इति । मन्त्र +
<>“नन्दिग्रहीति ।” ३ । १ । १३४ । इति णिनिः ।)
<>मन्त्रजातकर्त्तव्यनिश्चयकर्त्ता । तत्पर्य्यायः ।
<>धीसचिवः २ अमात्यः ३ । इत्यमरः । २ । ८ । ४ ॥
<>सचिवः ४ धीसखः ५ सामवायिकः ६ । इति
<>हेमचन्द्रः । ३ । ३८३ ॥ तस्य लक्षणं यथा, --
<>“मन्त्री भक्तः शुचिः शूरोऽनुकृतो बुद्धिमान्
<>क्षमी ।
<>आन्वीक्षिक्यादिकुशलः परिच्छेदी सुदेशजः ॥”
<>इति कविकल्पलता ॥
<>“बहुभिर्म्मन्त्रयेत् कामं राजा मन्त्रं पृथक्
<>पृथक् ।
<>मन्त्रिणामपि नो कुर्य्यान्मन्त्री मन्त्रप्रकाशनम् ॥
<>न क्वचित् कस्य विश्वासो भवतीह सदा नृणाम् ।
<>निश्चयश्च सदा मन्त्रे कार्य्य एकेन सूरिणा ॥
<>भवेद्वा निश्वयावाप्तिः परबुद्ध्यनुजीवनात् ।
<>एकस्यैव महीभर्त्तुर्भूयः कार्य्यो विनिश्चयः ॥”
<>इति मत्स्यपुराणे १८९ अध्यायः ॥
<LEND>
