<L>26288<pc>3-630<k1>मन्युः<k2>मन्युः
मन्युः¦, पुं, (मन्यते ज्ञायतेऽसौ । मन + “यजिमनि-
शुन्धिदसिजनिभ्यो युच् ।” उणा० ३ । २० । इति
युच् ।) शोकः । (यथा, भट्टिकाव्ये । ६ । ३० ।
“मन्युर्म्मन्ये ममास्तम्भीद्बिषादोऽस्तभदुद्य-
तिम् ॥”)
[Page3-631-a+ 52]
दैन्यम् । क्रतुः । (यथा, राजतरङ्गिण्याम् । १ ।
१७४ ।
“आविर्बभूवाभिमन्युः शतमन्युरिवापरः ॥”)
क्रोधः । इत्यमरः । ३ । ३ । १५३ ॥ (यथा,
महाभारते । १ । ७९ । ५ ।
“यः सन्धारयते मन्युं योऽतिवादांस्तितिक्षते ।
यश्च तप्तो न तपति दृढं सोऽर्थस्य भाजनम् ॥”)
अहङ्कारः । इति शब्दरत्नावली ॥ (क्रोधाभि-
मानिदेवः । यथा, ऋग्वेदे । १० । ८३ । १ ।
“यस्ते मन्यो ! विधद्वज्र सायक
सह ओजः पुष्यति विश्वमानुषक् ॥”
वितथपुत्त्रः । यथा, भागवते । ९ । २१ । १ ।
“वितथस्य सुतान् मन्योर्बृहत्क्षत्त्रो जय-
स्ततः ॥”
रुद्रदेवः । यथा, भागवते । ४ । ५ । ५ ।
“आज्ञप्त एव कुपितेन मन्युना
स देवदेवं परिचक्रमे विभुम् ॥”)
<LEND>
