<L>26308<pc>3-634<k1>मयूखः<k2>मयूखः
मयूखः¦, पुं, (मापयन् गगनं प्रमाणयन् ओखति
गच्छतीति । पृषोदरादिः । इत्यमरटीकायां
रधुनाथः । यद्वा, माति परिमातीव । मा +
“माङ ऊखो मय च ।” उणा० ५ । २५ । इति
ऊखः । मयादेशश्च ।) किरणः । (यथा,
महाभारते । ३ । ३९ । ४३ ।
“व्यसृजच्छतधा राजन् ! मयूखानिव
भास्करः ॥”)
दीप्तिः । ज्वाला । इत्यमरः । १ । ४ । ३३ ॥
(यथा, रघौ । २ । ४६ ।
“अथान्धकारं गिरिगह्वराणां
दंष्ट्रामयूखैः शकलानि कुर्व्वन् ।
भूयः स भूतेश्वरपार्श्ववर्त्ती
किञ्चिद्विहस्यार्थपतिं बभाषे ॥”)
शोभा । इति मेदिनी । खे, ११ ॥ कीलः ।
इत्यजयः ॥ (पर्व्वतः । यथा, ऋग्वेदे । ७ । ९९ । ३ ।
“दाधर्थ पृथिवीमभितो मयूखैः ॥”
“मयूखैः पर्व्वतैः ।” इति तद्भाष्ये सायनः ॥”)
<LEND>
