<L>26430<pc>3-643<k1>मलः<k2>मलः
मलः¦, पुं, क्ली, (मृज्यते शोध्यते इति । मृज् +
“मृजेष्टिलोपश्च ।” उणा ० १ । १०९ । इति
अलच् टिलोपश्च । यद्बा, मलते धारयति
व्याध्यादिदौर्गन्धमिति । मल् + अच् ।) पापम् ।
(यथा, मनुः । २ । १०२ ।
“पश्चिमान्तु समासीनो मलं हन्ति दिवाकृतम् ॥”
“दिवार्ज्जितं पापं निहन्ति ।” इति तट्टीकायां
[Page3-643-c+ 52]
कुल्लूकभट्टः ॥ * ॥) विट् । (यथा, मनुः ।
४ । २२० ।
“पूयं चिकित्सकस्यान्नं पुंश्चल्यास्त्वन्नमिन्द्रियम् ।
विष्ठा वार्द्धुषिकस्यान्नं शास्त्रविक्रयिणो मलम् ॥”
“विष्ठा मलमेकमेव च ।” इति तद्भाष्ये मेधा-
तिथिः ॥) किट्टम् । इत्यमरः । २ । ६ । ६५ ॥
(यथा, अभिज्ञानशकुन्तले । ६ ।
“छाया न मूर्च्छति मलोहतप्रासादे
शुद्धे तु दर्पणतले सुलभावकाशा ॥”)
“पापं किल्विषम् । विट् । विष्ठा । किट्टं
कलङ्को मण्डूरादि स्वेदादि च एषु मलः ।
‘वसा शुक्रमसृङ्मज्जा मूत्रं विट्कर्णविण्णखाः ।
श्लेष्माश्रुदूषिका स्वेदो द्वादशैते नृणां मलाः ॥’
इति स्मृतिः ।” इति तट्टीकायां भरतः ॥ कर्पू-
रम् । इति शब्दचन्द्रिका ॥ वातपित्तकफाः ।
यथा, --
“सर्व्वेषामेव रोगाणां निदानं कुपिता मलाः ।
तत्प्रकोपस्य तु प्रोक्तं विविधाहितसेवनम् ॥”
इति माधवकरः ॥
(पारिभाषिकमलं यथा, महाभारते । ८ ।
४५ । २३ ।
“क्षत्त्रियस्य मलं भैक्ष्यं ब्राह्मणस्याव्रतं मलम् ।
मलं पृथिव्या वाहीकाः स्त्रीणां मदश्रियो
मलम् ॥”)
<LEND>
