<L>26571<pc>3-653<k1>महर्षिः<k2>महर्षिः
महर्षिः¦, पुं, (महांश्चासौ ऋषिश्चेति ।) व्यासादिः ।
इति त्रिकाण्डशेषः ॥ अस्य व्युत्पत्त्यादिर्यथा, --
“ऋषिर्हिंसागतो धातुर्व्विद्यासत्यतपःश्रुतैः ।
एष सन्निचयो यस्माद् ब्राह्मणश्च ततस्त्वृषिः ॥
विवृत्तिसमकालन्तु बुद्ध्या व्यक्तिमृषिस्त्वयम् ।
ऋषते परमं यस्मात् परमर्षिस्ततः स्मृतः ॥
गत्यर्थादृषतेर्धातोर्नामनिर्वृतिकारणम् ।
यस्मादेष स्वयम्भूतस्तस्माच्च ऋषिता मता ॥
तेनेश्वराः स्वयम्भूता ब्रह्मणो मानसाः सुताः ।
विवर्द्धमानैस्तैर्ब्बुद्ध्वा महान् परिगतः परः ॥
यस्मादृषिः परत्वेन महांस्तस्मान्महर्षयः ।
ईश्वराणां सुतास्तेषां मानसाश्चौरसाश्च वै ॥
ऋषयस्तत्परत्वेन भूतादिऋषयस्ततः ।
ऋषिपुत्त्रा ऋषीकास्तु मैथुनाद्गर्भसम्भवात् ॥
परत्वेनर्षयस्ते वै भूतादिऋषिकास्ततः ।
ऋषीकाणां सुता ये वै विज्ञेया ऋषिपुत्त्रकाः ॥
श्रुत्वा ऋषं परत्वेन नाम तस्मात् श्रुतर्षयः ।
अव्यक्तात्मा महानात्माहङ्कारात्मा तथैव च ॥
भूतात्मा चेन्द्रियात्मा च तेषान्तु ज्ञानमुच्यते ।
इत्येवमृषिजात्यस्तु पञ्च तान् नामभिः शृणु ॥
भृगुर्म्मरीचिरत्रिश्च अङ्गिराः पुलहः क्रतुः ।
मनुर्द्दक्षो वशिष्ठश्च पुलस्त्यश्चेति ते दश ॥
ब्रह्मणो मानसा ह्येते उत्पन्नाः स्वयमीश्वराः ।
परत्वेनर्षयस्तस्माद्भूतास्तस्मान्महर्षयः ॥”
इति मात्स्ये १२० अध्यायः ॥
<LEND>
