<L>26584<pc>3-653<k1>महाकालः<k2>महाकालः
महाकालः¦, पुं, (महांश्चासौ कालश्चेति ।) विष्णु-
<>स्वरूपाखण्डदण्डायमानसमयः । यथा । कालो
<>घटवान् महाकालत्वात् । इति सिद्धान्त-
<>लक्षणम् ॥ महादेवः । (तन्निरुक्तिर्यथा महा-
<>निर्व्वाणतन्त्रे । ४ । ३१ ।
[Page3-653-c+ 52]
<>“कलनात् सर्व्वभूतानां महाकालः प्रकीर्त्तितः ।
<>महाकालस्य कलनात् त्वमाद्या कालिका
<>परा ॥”)
<>प्रमथगणविशेषः । इति मेदिनी । ले, १५९ ॥
<>(उज्जयिनीस्थशिवलिङ्गविशेषः । यथा, कथा-
<>सरित्सागरे । ११ । ३१ -- ३२ ।
<>“अस्तीहोज्जयिनी नाम नगरी भूषणं भुवः ।
<>हसन्तीव मुधाधौतैः प्रासादैरमरावतीम् ॥
<>यस्यां वसति विश्वेशो महाकालवपुः स्वयम् ।
<>शिथिलीकृतकैलासनिवासव्यसनो हरः ॥”
<>तीर्थविशेषः । यथा, महाभारते । ३ । ८२ । ४७ ।
<>“महाकालं ततो गच्छेत् नियतो नियताशनः ।
<>कोटितीर्थमुपस्पृश्य हयमेधफलं लभेत् ॥”)
<>लताविशेषः । माकाल इति भाषा ॥ तत्-
<>पर्य्यायः । उरुकालः २ किम्पाकः ३ काक-
<>मर्द्दकः ४ । इति रत्नमाला ॥ काकमर्द्दः ५
<>देवदालिका ६ दाला ७ दालिका ८ जलङ्गः ९
<>घोषकाकृतिः १० । इति राजनिर्घण्टः ॥ (यथा,
<>“अन्तर्मलिनदेहेन बहिराह्लादकारिणा ।
<>महाकालफलेनेव कः खलेन न वञ्चितः ॥”
<>इत्युद्भटः ॥)
<>शिवपुत्त्रविशेषः । तस्य जन्मवृत्तान्तं यथा, --
<>श्रीदेवा ऊचुः ।
<>“एष वैश्वानरः श्रीमान् भूरितेजोमयो बली ।
<>महामैथुनबीजन्तु त्वत्तेजः संग्रहीष्यति ॥
<>इत्युक्त्वा त्रिदशाः सर्व्वे वीतिहोत्रं पुरःस्थितम् ।
<>तस्मै निदेशयामासुः सम्भवे सर्व्वहेतवे ॥
<>ततः षडङ्गं स्वं रेतो वादिते दहनानने ।
<>उत्ससर्ज्ज महाबाहुर्महामैथुनकारणम् ॥
<>अग्नावुत्सृज्यमानस्य तेजसः शशभृद्भृतः ।
<>अणुद्वयमतिस्वल्पं गिरिप्रस्थे पपात ह ॥
<>तयोः कारणयोः सद्यः संभूतौ शङ्करात्मजौ ।
<>एको भृङ्गसमः कृष्णो भिन्नाञ्जननिभोऽपरः ॥
<>भृङ्गी तस्य तदा ब्रह्मा नाम भृङ्गीति चाकरोत् ।
<>महाकृष्णैकरूपस्य महाकालेति लोकभृत् ॥
<>ततस्तौ पालयामास शङ्करः प्रमथोत्करैः ।
<>अपर्णया चापि तथा क्रमात्तावभिवर्द्धितौ ॥
<>प्रवृद्धौ तौ महात्मानौ हरोमाप्रतिपालितौ ।
<>क्रमाद्गणेशौ कृत्वा तौ हरो द्वारि न्ययो-
<>जयत् ॥”
<>इति कालिकापुराणे ४५ अध्यायः ॥
<>तस्य वानरमुखकारणं जन्मान्तरञ्च यथा, --
<>“अथैकदोमया सार्द्धं निगूढे रतिमन्दिरे ।
<>नर्म्माकरोन्महादेवो मोदयुक्तो रतिप्रियः ॥
<>यदा सा नर्म्मणे याता गौरी स्मरहरान्तिकम् ।
<>तदा भृङ्गिमहाकालौ द्वास्थौ द्वारि प्रतिष्ठितौ ॥
<>नर्म्मावसाने सा देवी मुक्तधम्मिल्लबन्धना ।
<>ग्रन्थिहीनगलद्गात्रा वस्त्रमालम्ब्य पाणिना ॥
<>व्यस्तहारा गन्धपुष्पैराकुलैर्नातिशोभना ।
<>विलुप्तकुङ्कुमा दष्टदशनच्छदविभ्रमा ॥
<>निःसृता रतिसङ्केतशालाया जलजानना ।
<>ईशदाघूर्णनयना निचिता स्वेदबिन्दुभिः ॥
[Page3-654-a+ 52]
<>तां निःसरन्तीं सहसा तथाभूतामनिन्दिताम् ।
<>अयोग्यां वीक्षितुं चान्यैर्वृषध्वजमृते प्रियम् ॥
<>ददृशतुर्महात्मानौ नातिहृष्टात्ममानसौ ।
<>भृङ्गी चापि महाकालः प्राप्तकालश्च कोपतः ॥
<>दृष्ट्वा तौ मातरं दीनौ तदा भूतावधोमुखौ ।
<>चिन्ताञ्चाजग्मतुस्तीव्रां निशश्वसतुरुत्तमम् ॥
<>तौ पश्यन्तां तदा देवी ददर्श हिमवत्सुता ।
<>चुकोप च तदापर्णा वाक्यञ्चैतदुवाच ह ॥
<>एवंभूतान्तु मां कस्मादसम्बद्धामपश्यताम् ।
<>भवन्तौ तनयौ शुद्धौ ह्रीमर्य्यादाविवर्ज्जितौ ॥
<>तस्मादिमाममर्य्यादां भवन्तौ निरपत्रपौ ।
<>अकुर्व्वातां ततो भूयाद्भवतोर्जन्म मानुषे ॥
<>मानुषीं योनिमासाद्य मातुरीक्षणदोषतः ।
<>भविष्यतो भवन्तौ तु शाखामृगमुखौ भुवि ॥
<>इति तावुमया शप्तौ हरपुत्त्रौ महामती ॥”
<>“अथोमया समं देवो वियता चन्द्रशेखरः ।
<>आजगाम तदा गच्छन् प्रासादं प्रति तं नृप ! ॥
<>ददृशेऽथ चरन्तीं तामुमायाः सदृशीं गुणैः ।
<>सर्व्वलक्षणसम्पूर्णां माधवस्येव माधवीम् ॥
<>तां दृष्ट्वा न्यगदद्देवीं गौरीं वृषभकेतनः ।
<>स्मितप्रसन्नवदनः प्रहसन्निव भाविनीम् ॥
<>ईश्वर उवाच ।
<>इयं ते मानुषी मूर्त्तिः प्रिये तारावतीति या ।
<>भृङ्गीमहाकालयोस्ते जन्मने विहिता स्वयम् ॥
<>त्वत्तो ह्यनन्यकान्तोऽहं नान्यां गन्तुमिहोत्सहे ।
<>त्वमिदानीं स्वयं चास्यां मूर्त्त्यां प्रविश
<>भाविनि ! ॥
<>तत उत्पादयिष्यामि महाकालञ्च भृङ्गिणम् ॥
<>श्रीदेव्युवाच ।
<>ममैव मानुषी मूर्त्तिरियं वृषभकेतन ! ।
<>विशामि तेऽत्र वचनादुत्पादय सुतद्वयम् ॥
<>प्रविवेश ततो देवी स्वयं तारावतीतनौ ।
<>महादेवोऽपि तस्यान्तु कामार्थं समुपस्थितः ॥
<>ततः सापर्णयाविष्टा देवी तारावती सती ।
<>कामयानं महादेवं स्वयमेवाभजन्मुदा ॥
<>तस्मिन् कालेऽभवद्गर्भः कापाली चास्थिमाल्य-
<>धृक् ।
<>कामावसाने तस्यान्तु सद्यो जातं सुतद्वयम् ।
<>अभवन्नृपशार्दूल ! तथा शाखामृगाननम् ॥”
<>इति कालिकापुराणे ४६ -- ४९ अध्यायाः ॥
<>बाणासुरस्य महाकालत्वं यथा, --
<>ऋषय ऊचुः ।
<>“कथितो भवता सर्गः संशया अपि शातिताः ।
<>त्वत्प्रसादान्महाभाग ! कृतकृत्या वयं गुरो ! ॥
<>भूयश्च श्रोतुमिच्छामो वयमेतद्द्विजोत्तम ! ।
<>कोऽन्यो भृङ्गी महाकालो जातौ वेतालभेरवौ ॥
<>वेतालञ्च महाकालं भैरवं भृङ्गिणं तथा ।
<>शृण मे द्विजशार्दूल ! कथमेषां चतुष्टयम् ॥
<>मार्कण्डेय उवाच ।
<>भुवं गते महाकाले मानुयस्थे च भृङ्गिणि ।
<>वेतालभैरवाख्ये च तथाभूते द्विजोत्तमाः ॥
<>वरलब्धे च वेताले भैरवे तेन संगते ।
[Page3-654-b+ 52]
<>अन्धकं तपसा युक्तं भृङ्गिणञ्चाकरोद्धरः ॥
<>अन्धकस्तु हरं पूर्व्वं विरुध्यापदमागतः ।
<>पश्चाद्धरं समाराध्य पुत्त्रोऽभूत्तस्य सोऽसुरः ॥
<>भृङ्गिस्नेहाद्भृङ्गिणं तं सं ज्ञया चाकरोद्धरः ।
<>स्नेहेन तु महाकालं बाणं वलिसुतं हरः ॥
<>विष्णुना च्छिन्नबाहुं तं महाकालमथाकरोत् ।
<>एवं मुनिवरास्तेषां संजातञ्च चतुष्टयम् ॥
<>वेतालो भैरवो भृङ्गी महाकालेत्यनुक्रमात् ॥”
<>इति कालिकापुराणे ८५ अध्यायः ॥ * ॥
<>तस्य ध्यानादि यथा, --
<>“महाकालं यजेद्देव्या दक्षिणे धूम्रवर्णकम् ।
<>बिभ्रतं दण्डखट्टाङ्गौ दंष्ट्राभीममुखं शिशुम् ॥
<>व्याघ्रचर्म्मावृतकटिं तुन्दिलं रक्तवाससम् ।
<>त्रिनेत्रमूर्द्ध्वकेशञ्च मुण्डमालाविभूषितम् ॥
<>जटाभारलसच्चन्द्रखण्डमुग्रं ज्वलन्निभम् ॥
<>तथा च कुमारीकल्पे ।
<>देव्यास्तु दक्षिणे भागे महाकालं प्रपूजयेत् ।
<>हुं क्ष्रौं यां रां लां वां क्र्ॐ महाकालभैरव
<>सर्व्वविघ्नान्नाशय नाशय ह्रीं श्रीं फट् स्वाहा ।
<>इत्यनेन पाद्यादिभिराराध्य त्रिस्तर्पयित्वा मूलेन
<>देवीं पञ्चोपचारैः पूजयेत् । तथा च काली-
<>तन्त्रे ।
<>महाकालं यजेद्यत्नात् पश्चाद्देवीं प्रपूजयेत् ।
<>कालीकल्पे ।
<>कवचं क्ष्रौं समुद्धृत्य यां रां लां वाञ्च क्रोन्ततः ।
<>महाकालभैरवेति सर्व्वविघ्नान्नाशयेति च ॥
<>नाशयेति पुनः प्रोच्य मायां लक्ष्मीं समुद्धरेत् ।
<>फट् स्वाहया समायुक्तो मन्त्रः सर्व्वार्थसाधकः ॥”
<>इति तन्त्रसारः ॥
<LEND>
