<L>26656<pc>3-660<k1>महाधनं<k2>महाधनं
महाधनं¦, क्ली, (महत् अनेकं धनं मूल्यत्वेनास्य ।)
<>बहुमूल्यवस्त्रम् । इत्यमरः । २ । ६ । ११३ ॥
<>सुवर्णम् । सिह्लकम् । इति मेदिनी । ने, २०१ ॥
<>चारुवस्त्रम् । इति हेमचन्द्रः ॥ कृषिः । इति
<>शब्दरत्नावली ॥ (महदनेकं धनमस्मात् ।
<>संग्रामः । इति निघणुः । २ । १७ ॥ यथा,
<>ऋग्वेदे । ८ । ६४ । १२ ।
<>“मा नो अस्मिन्महाधने परावर्गभारभृद्
<>यथा ॥”
[Page3-660-b+ 52]
<>“महाधने संग्रामे ।” इति तद्भाष्ये सायनः ॥
<>महच्च तद्धनच्चेति । प्रभूतधनम् । यथा, ऋग्-
<>वेदे । १ । ७ । ५ ।
<>“इन्द्रं वयं महाधन इन्द्रमर्भे हवामहे ॥”
<>“महाधने प्रभूतधननिमित्तम् ।” इति तद्भाष्ये
<>सायनः ॥ बहुमूल्ये, त्रि । यथा, किरातार्ज्जु-
<>नीये । १ । ३८ ।
<>“पुराधिरूढं शयनं महाधनं
<>विबोध्यसे यः स्तुतिगीतिमङ्गलैः ।
<>अदभ्रदर्भामधिशय्य संस्थलीं
<>जहासि निद्रामशिवः शिवारुतैः ॥”)
<>अतिशयधनयुक्ते, च त्रि ॥
<LEND>
