<L>26698<pc>3-663<k1>महापुरुषः<k2>महापुरुषः
महापुरुषः¦, पुं, (महांश्चासौ पुरुषश्च ति ।)
श्रेष्ठनरः । (यथा, श्रीमद्भागवते । ६ । १२ । २० ।
“भवानतार्षीन्मायां वै वेष्णवीं जनमोहिनीम् ।
[Page3-663-c+ 52]
यद्विहायासुरं भावं महापुरुषतां गतः ॥”)
नारायणः । यथा, --
“ध्येयं सदा परिभवघ्नमभीष्टदोहं
तीर्थास्पदं शिवविरिञ्चिनुतं शरण्यम् ।
भृत्यार्त्तिहं प्रणतपालभवाब्धिपोतं
वन्दे महापुरुष ! ते चरणारविन्दम् ॥
त्यक्त्वा सुदुस्त्यजसुरेप्सितराज्यलक्ष्मीं
धर्म्मिष्ठ आर्य्यवचसा यदगादरण्यम् ।
मायामृगं दयितयेप्सितमन्वधाव-
वन्दे महापुरुष ! ते चरणारविन्दम् ॥”
इत्याह्निकतत्त्वधृतश्रीभागवतम् ॥
<LEND>
