<L>267<pc>1-011<k1>अग्निहोत्रं<k2>अग्निहोत्रं
अग्निहोत्रं¦, क्ली, (अग्नये होत्रम् अत्र इति
<>बहुव्रीहिः ।) यज्ञविशेषः । तत् द्विविधं ।
<>माससाध्यं यावज्जीवनसाध्यञ्च । द्वितीये वि-
<>शेषोऽयं । तदग्नौ यावज्जीवं प्रत्यहं प्रातः
<>सायं हवनं । तदग्निना यागकर्त्तुर्दाहश्च । इति
<>स्मृतिः ॥ तत्र क्रमो यथा । ब्राह्मणक्षत्त्रिय-
<>वैश्यानां कृतदारपरिग्रहाणां काणत्वान्धत्व-
<>वधिरत्वपङ्गुत्वादिदोषरहितानां वर्णक्रमेण वस-
<>न्तग्रीष्मशरत्सु अग्न्याधानं विहितं । अग्न-
<>यस्त्रयः गार्हपत्यः १ दक्षिणाग्निः २ आहवनीयः
<>३ । एषामाधानं नाम देशविशेषे तत्तन्मन्त्रैः
<>स्थापनं । तेष्वग्निषु सायंकाले प्रातःकाले चा-
<>ग्निहोत्रहोमः कर्त्तव्यः । अग्निहोत्रं नाम होमस्य
<>नामधेयं । अग्नये होत्रं होमो यस्मिन् कर्म्म-
<>णीति व्यधिकरणबहुव्रीहिः । तत्र द्रव्याणि
<>दश । पयः १ दधि २ यवागूः ३ घृतं ४ ओदनः
<>५ तण्डुलाः ६ सोमरसः ७ मांसं ८ तैलं ९ माषाः
<>१० । सम्प्रति कलियुगे पयसा तण्डुलैर्यवाग्वा
<>च होम-शिष्टाचारप्रसिद्धः । तत्र एक ऋत्विक्
<>नित्यं होमः यजमानेन वा कर्त्तव्यः ऋत्विजा वा
<>कारयितव्यः । अमावास्यायान्तु रात्रौ यवा-
<>गूद्रव्येण यजमानेनैव कर्त्तव्यः । स चाग्निहोत्र-
<>होमः आरम्भप्रभृति यावज्जीवनं कर्त्तव्यः ।
<>प्रथमदिने पूर्व्वोक्तानां दशानां द्रव्याणां मध्ये
<>सम्प्रति प्रचलद्रूपाणाञ्च मध्ये येन द्रव्येण
<>प्रथमाग्निहोत्रहोमः कृतः तेनैव द्रव्येण या-
<>वज्जीवनं कर्त्तव्यः । प्रथमहोमश्च यस्मिन्
<>दिने अग्न्याधानं कृतं तस्मिन् दिने सायं-
[Page1-011-b+ 52]
<>काले आरम्भणीयः । तत्र शतहोमे सूर्य्यो
<>देवता सायंकाले अग्निर्देवता । आधानानन्तरं
<>प्रथमपौर्णमास्यां दर्शपूर्णमासयागारम्भः क-
<>र्त्तव्यः । दर्शपूर्णमासाभ्यां स्वर्गकामो यजेतेति
<>विधिवाक्यं । तत्र षड्यागाः । पौर्णमास्यां
<>त्रयः । अमायां त्रयः । पौर्णमास्यामाग्नेयाग्नी-
<>षोमीयोपांशुयागास्त्रयो यागाः । अमावस्या-
<>यामाग्नेयैन्द्रदधिपयो यागास्त्रयः । तत्रामायां
<>कर्त्तव्ययागत्रयस्य दर्शपदं नामधेयं । पौर्ण-
<>मास्यां कर्त्तव्ययागत्रयस्य पूर्णमासपदं नाम-
<>धेयं । दर्शश्च पूर्णमासश्च दर्शपूर्णमासाविति
<>द्वन्द्वः । पौर्णमासयागस्य प्राथमिकत्वेऽपि अल्पा-
<>च्तरमिति पाणिनीयानुशासनानुसारेण दर्श-
<>शब्दस्याल्पाच्कत्वात् पूर्व्वनिपातः । दर्शपूर्ण-
<>मासावपि यावज्जीवं कार्य्यौ । तत्रापि त्रयाणां
<>वर्णानामुपरि लिखितान्धत्वाद्यधिकारप्रतिबन्ध-
<>कीभूतदोषसम्बन्धाभाववतां कृताग्निधानानां स-
<>पत्नीकानामधिकारः । सामान्यतः पर्ब्बण्यारम्भः
<>प्रतिपदि याग इति परिभाषा । तत्राकृत-
<>सोमयागस्य यजमानस्य पौर्णमास्यामाग्नेयपुरो-
<>डाशयागः आज्येनोपांशुयाजयागः । अमायान्तु
<>आग्नेयपुरोडाशयागः ऐन्द्राग्नपुरोडाशयागः ।
<>कृतसोमयागस्य यजमानस्य तु पौर्णमास्यामा-
<>ग्नेयपुरोडाशयागः आज्येनोपांशुयाजयागः अग्नी-
<>षोमीयपुरोडाशयागः । अमायान्तु आग्नेयपुरो-
<>डाशयागः ऐन्द्रपयोयागः ऐन्द्रदधियागश्चेति
<>त्रयः । तत्र ऋत्विजश्चत्वारः । अध्वर्य्युः १ ब्रह्मा
<>२ होता ३ अग्नीदिति ४ । यजुर्वेदकर्म्मकर्त्ता
<>अध्वर्य्युः । ऋग्यजुःसामवेदत्रयकर्म्मकर्त्ता ब्रह्मा ।
<>ऋग्वेदकर्म्मकर्त्ता होता । अग्नीत्तु प्रायशो-
<>ऽध्वर्य्योरेवानुयायी तत्प्रेरितकर्म्मकर्त्ता । पुरो-
<>डाशो व्रीहितण्डुलैर्यवतण्डुलैर्वा कर्त्तव्यः । अग्नि-
<>होत्रवद्येन द्रव्येणारम्भः कृतस्तेनैव द्रव्येण याव-
<>ज्जीवं यागः कर्त्तव्यः । आरम्भवेलायामिच्छैव
<>नियामिकेत्यादिदिङ्यात्रमिदं । इति यजुर्वेदः ॥ * ॥
<>यज्ञाग्निसञ्चयः । तत्पर्य्यायः । अग्न्याधानं २ अ-
<>ग्निरक्षणं ३ । इति हेमचन्द्रः ॥
<LEND>
