<L>26868<pc>3-676<k1>महासान्तपनं<k2>महासान्तपनं
महासान्तपनं¦, क्ली, (महत् सान्तपनम् ।)
<>व्रतविशेषः । यथा । अथ महासान्तपनम् ।
<>तत्र द्व्यहसाध्यसान्तपनमुक्त्वा याज्ञवल्क्यः ।
<>“पृथक्सान्तपनैर्द्रव्यैः षडहः सोपवासकः ।
<>सप्ताहेनैव कृच्छ्रोऽयं महासान्तपनः स्मृतः ॥
<>एतत् सप्ताहसाध्यम् । जावालः ।
<>“गोमूत्रं गोमयं क्षीरं दधि सर्पिः कुशोदकम् ।
<>एकैकं क्रमशोऽश्नीयादहोरात्रमभोजनम् ॥
<>कृच्छ्रः सान्तपनो नाम सर्व्वपापप्रणाशनः ।
<>एकैकमेतदेवं हि त्रिरात्रमुपयोजयेत् ॥
<>त्र्यहञ्चोपवसेदन्त्यं महासान्तपने विधिः ॥”
<>एतत् सप्ताहसाध्यसान्तपनमुक्त्वा एकविंशति-
<>दिनसाध्यं महासान्तपनमुक्तम् । महासान्त-
<>पनं धेनुषट्कदानसमम् । जावालोक्तमहा-
<>सान्तपनस्य एकविंशतिदिनसाध्यत्वेन सप्ताह-
<>साध्यसान्तपनात् त्रिगुणत्वान्महासान्तपने धेनु-
<>षट्कं देयम् । इति प्रायश्चित्तविवेकः ॥
<LEND>
