<L>26903<pc>3-678<k1>महिषासुरः<k2>महिषासुरः
महिषासुरः¦, पुं, (महिष एव महिषाख्यो वा
<>असुरः ।) रम्भासुरपुत्त्रः । तस्य उत्पत्तिर्यथा, --
<>श्रीऔर्व्व उवाच
<>“आराधिता महादेवो रम्भेण सुरवैरिणा ।
<>चिरेण स च सुप्रीतस्तपसा तस्य शङ्करः ॥
<>अथ तुष्टो महादेवः प्रत्यक्षं रम्भमुक्तवान् ।
<>प्रीतोऽस्मि ते वरं रम्भ ! वरयस्व यथेप्सितम् ॥
<>एवमुक्तः प्रत्युवाच रम्भस्तं चन्द्रशेखरम् ॥
<>अपुत्त्रोऽहं महादेव ! यदि ते मय्यनुग्रहः ।
<>मम जन्मत्रये पुत्त्रो भवान् भवतु शङ्कर ! ॥
<>अवध्यः सर्व्वभूतानां जेता च त्रिदिवौकसाम् ।
<>चिरायुश्च यशस्वी च लक्ष्मीवान् सत्यसङ्गरः ॥
<>एवमुक्तस्तु दैत्येन प्रत्युवाच वृषध्वजः ।
<>भवत्वेतद्वाञ्छितन्ते भविष्यामि सुतस्तव ॥
<>इत्युक्त्वा स महादेवस्तत्रैवान्तरधीयत ।
<>रम्भोऽपि यातः स्वस्थानं हर्षोत्फुल्लविलो-
<>चनः ॥
[Page3-678-c+ 52]
<>पथि गच्छन् स रम्भोऽथ ददृशे महिषीं
<>शुभाम् ।
<>त्रिहायणीं चित्रवर्णां सुन्दरीं ऋतुशालिनीम् ॥
<>स तां दृष्ट्वाथ महिषीं रम्भः कामेन मोहितः ।
<>दोर्भ्यां गृहीत्वा च तदा चकार सुरतोत्सवम् ॥
<>तयोः प्रवृत्ते सुरते सा तदा तस्य तेजसा ।
<>दधार महिषी गर्भं तदाभून्महिषासुरः ॥
<>तस्यां स्वाङ्गेषु गिरिशस्तत्पुत्त्रत्वमवाप्तवान् ।
<>ववृधे स तदा वाग्भिः शुक्लपक्षे समुद्रवत् ॥”
<>तस्य योषिद्वध्यत्वं यथा, --
<>“तन्तु कात्यायनमुनिः शप्तवान् महिषासुरम् ।
<>दुर्णयं वीक्ष्य शिष्यार्थे शिष्यानुग्रहकारकः ॥
<>कात्यायनेन शप्तं तं विज्ञाय महिषासुरम् ।
<>प्राह प्रणयपूर्व्वन्तु चण्डिकां चन्द्रशेखरः ॥”
<>ईश्वर उवाच ।
<>“देवि ! कात्यायनेनापि शप्तोऽयं महिषा-
<>सुरः ।
<>योषिद्विनाशकर्त्त्रीति भवितेति जगन्मयि ! ।
<>निःसंशयमृषेर्व्वाक्यं भविष्यति न संशयः ॥
<>मदीयो माहिषः कायस्त्वया देवि ! जगन्मयि ! ।
<>हन्तव्यः सततं योगयुक्तः पूर्व्वे परेऽपि च ॥
<>हरिर्हरिस्वरूपेण त्वां वोढुमक्षमोऽधुना ।
<>ममायं माहिषः कायस्तव वोढा भविष्यति ॥
<>इति पूर्व्वं महादेवो देव्ॐ प्रार्थितवान् पुरा ॥
<>तेन देवी महादेवं जग्राह महिषासुरम् ॥
<>त्रिषु जन्मसु पुत्त्रोऽभूत् रम्भस्य भगवान्
<>शिवः ।
<>सृष्टित्रयं स रम्भोऽपि रम्भ एव व्यजायत ॥
<>असुरस्तादृशस्तेपे तपः परमदारुणम् ।
<>तथैवाराधितः शम्भुः पुत्त्रार्थे प्रददौ वरम् ॥
<>तथैव महिषीं भेजे प्रथमं सुरताय सः ।
<>तस्यां तथाभवद्वीरो दानवो महिषासुरः ।
<>तथैव शेपे भगवान् मुनिः कात्यायनस्तु तम् ॥
<>इति प्रवृत्ते पूर्व्वस्मिन् परस्मिन् स तु जन्मनि ।
<>महिषः पूजयित्वाथ देवीं वरमयाचत ॥
<>तृतीये जन्मनि वरं प्राप्य कल्पानशेषतः ।
<>नेह मे जन्म भवितेत्येवं वरमयाचत ॥
<>तेन देवीपदतले तिष्ठत्येषोऽसुरोऽधुना ।
<>नोत्पत्तिरपि तस्यास्ति संवर्त्तांस्तान् बहून्
<>नृप ! ॥
<>एवं देवीप्रसादेन महादेवाङ्गसम्भवः ।
<>परामवाप सततं प्रतिपत्तिं महासुरः ॥
<>इति ते कथितं राजन् ! यथा स महिषा-
<>सुरः ।
<>देवीपादतलं प्राप्य यथा सोऽद्यापि मोदते ॥”
<>इति कालिकापुराणे ५९ अध्यायः ॥ * ॥
<>अपि च ।
<>नारद उवाच ।
<>“कश्चासौ महिषो नाम रक्तबीजादयश्च के ।
<>कासौ कात्यायनी नाम या जघ्ने महिषा-
<>सुरम् ।
<>एतान् विस्तरतस्तात ! यथावद्वक्तुमर्हसि ॥”
[Page3-679-a+ 52]
<>पुलस्त्य उवाच ।
<>“श्रूयतां संप्रवक्ष्यामि कथां पापप्रणाशिनीम् ।
<>सर्व्वदा वरदा दुर्गा सेयं कात्यायनी मुने ! ॥
<>सुरासुरवरौ रौद्रौ जगत्क्षोभकरावुभौ ।
<>रम्भश्चैव करम्भश्च द्वावास्तां सुमहाबलौ ॥
<>तावपुत्त्रौ च देवर्षे ! पुत्त्रार्थं तेपतुस्तपः ।
<>बहुवर्षगणान् दैत्यौ स्थितौ पञ्चनदे जले ॥
<>तत्रैको जलमध्यस्थो द्बितीयोऽप्यग्निपञ्चमी ।
<>करम्भश्चैव रम्भश्च यक्षं मालवटं प्रति ॥
<>एकं निमग्नं सलिले ग्राहरूपेण वासवः ।
<>चरणाभ्यां समादाय निजघान यथेच्छया ॥
<>ततो भ्रातरि नष्टे च रम्भः कोपपरिप्लुतः ।
<>वह्रौ स्वशीर्षं संछिद्य होतुमैच्छन्महाबलः ॥
<>ततः प्रगृह्य केशेषु खड्गञ्च रविसंप्रभम् ।
<>छेत्तुकामो निजं शीर्षं वह्निना प्रतिषेधितः ॥
<>उत्तिष्ठासुर ! मा मैवं नाशयात्मानमात्मना ।
<>दुस्तरा परवध्यापि स्ववध्याप्यतिदुस्तरा ॥
<>यच्च प्रार्थयसे वीर ! तद्ददामि यथेप्सितम् ।
<>मा म्रियस्व मृतस्येह नष्टा भवति वै कथा ॥
<>ततोऽब्रवीद्वचो रम्भो वरं चेन्मे ददासि हि ।
<>त्रैलोक्यविजयी पुत्त्रः स्यान्मे त्वत्तेजसाधिकः ॥
<>अजेयो दैवतैः सर्व्वैः पुंभिर्द्दैत्यैश्च पावक ! ।
<>महाबलो वायुरिव कामरूपी कृतास्त्रवित् ॥
<>तं प्रोवाच कविर्ब्रह्मन् ! वाढमेवं भविष्यति ।
<>यस्यां चित्तं समालम्बि करिष्यसि ततोऽसुर ! ॥
<>इत्येवमुक्तो देवेन वह्निना दानवो ययौ ।
<>यष्टुं मुनिवटं याक्षं यक्षैश्च परिवारितम् ॥
<>तेषां पद्मनिधिस्तत्र वसते नान्यचेतनः ।
<>गजाश्च महिषाश्चाश्वा गावोऽजाविपरिप्लुताः ॥
<>तान् दृष्ट्वैव तदा चक्रे भावं दानवपार्थिवः ।
<>महिष्यां रूपयुक्तायां त्रिहायण्यां तपोधन ! ॥
<>समागच्छच्च दैत्येन्द्रं कामयन्ती तरस्विनी ।
<>स चाभिगमनं चक्रे भवितव्यप्रचोदितः ॥
<>तस्यां समभवद्गर्भस्तां प्रगृह्याथ दानवः ।
<>पातालं प्रविवेशाथ ततः स्वभवनं गतः ॥
<>दृष्टश्च दानवैः सर्व्वैः परित्यक्तश्च बन्धुभिः ।
<>अकार्य्यं कारयत्येवं भूयो मालवटं गतः ॥
<>सापि तेनैव पतिना महिषी चारुदर्शना ।
<>समं जगाम तत्पुण्यं यक्षमण्डलमुत्तमम् ॥
<>ततस्तु वसतस्तस्य श्यामा सा सुषुवे मुने ! ।
<>अजीजनत् सुतं शुभ्रं महिषं कामरूपिणम् ॥
<>इति वामनपुराणे १७ अध्यायः ॥ * ॥
<>अन्यच्च । धरण्युवाच ।
<>“या सा माया शरीरात्तु ब्रह्मणोऽव्यक्तजन्मनः ।
<>गायत्त्र्यष्टभुजा भूत्वा चैत्रासुरमयोधयत् ॥
<>सैव नन्दाभवद्देवी देवकार्य्यचिकीर्षया ।
<>महिषाख्यासुरवधं कुर्व्वती ब्रह्मणेरिता ॥
<>वैष्णव्या च हतो देव ! कथमेतद्धि संशयः ॥
<>वराह उवाच ।
<>इयं जगद्धिता देवी गङ्गा शङ्करसुप्रिया ।
<>क्वचित् किञ्चित् भवेद्वृत्तं सपदं वेद सर्व्ववित् ।
<>स्वायम्भुवे हतो दैत्यो वैष्णव्या मन्दरे गिरौ ॥
[Page3-679-b+ 52]
<>महिषाख्योऽपरः पश्चात् स वै चैत्रासुरः पुनः ।
<>नन्दया निहतो बिन्ध्ये महाबलपराक्रमः ॥
<>अथवा ज्ञानशक्तिः सा महिषोऽज्ञान-
<>मूर्त्तिमान् ।
<>अज्ञानं ज्ञानसाध्यन्तु भवतीति न संशयः ॥
<>मूर्त्तिपक्षे चेतिहासममूर्त्ते चैकवद्धृदि ।
<>ख्यायते वेदवाक्यैस्तु इह सा वेदवादिभिः ॥”
<>इति वराहपुराणम् ॥
<LEND>
