<L>26968<pc>3-682<k1>मां<k2>मां
मां¦ त्रि, (अस्मद् + द्वितीयैकवचने । “त्वा
<>मौ द्वितीयायायाः ।” ८ । १ । २३ ।
<>इति मामित्यस्य स्थाने विकल्पेन मादेशः ।)
[Page3-682-b+ 56]
<>मदीया कर्म्मता । आमाके इति भाषा ॥
<>अस्मच्छब्दात् द्बितीयैकवचननिष्पन्नं पदम् ।
<>इति व्याकरणम् ॥ (यथा, देवीभागवते । १ ।
<>५ । ६६ ।
<>मदीया कर्म्मता । आमाके इति भाषा ॥
<>अस्मच्छब्दात् द्बितीयैकवचननिष्पन्नं पदम् ।
<>इति व्याकरणम् ॥ (यथा, देवीभागवते । १ ।
<>५ । ६६ ।
<>“सिन्धोः पुत्र्यां रोषिता किं त्वमाद्ये !
<>कस्मादेनां प्रेक्षसे नाथहीनाम् ।
<>क्षन्तव्यस्ते स्वांशजातापराधो
<>व्युत्थाप्यैनं मोदितां मां कुरुष्व ॥”)
<LEND>
