<L>26978<pc>3-684<k1>मांसपेशी<k2>मांसपेशी
मांसपेशी¦, स्त्री, (मांसस्य पेशी ।) गर्भस्थावयव-
<>विशेषः । यथा, --
<>“वुद्वुदः सप्तरात्रेण मांसपेशी भवेत्ततः ।
<>द्विसप्ताहात् भवेत् पेशी रक्तमांसचिता दृढा ॥
<>बीजस्यैवाङ्कुराः पेश्यः पञ्चविंशतिरात्रतः ॥”
<>इति सुखबोधः ॥ * ॥
<>अथ मांसस्य पेशीराह ।
<>यथार्थमुष्मणा युक्तो वायुः श्रोतांसि दारयेत् ।
[Page3-684-c+ 52]
<>अनुप्रविश्य पिशितं पेशीर्व्विभजते तथा ॥”
<>यथार्थं यथाप्रयोजनम् ॥ * ॥ मांसपेशीनां
<>संख्यामाह ।
<>“मांसपेश्यः समाख्याता नृणां पञ्चशतानि च ।
<>तासां शतानि चत्वारि शाखासु कथितान्यथ ॥
<>कोष्ठे षडुत्तरा षष्टिः कथिता मुनिपुङ्गवैः ।
<>ग्रीवाया ऊर्द्ध्वगास्तास्तु चतुस्त्रिंशत् प्रकी-
<>र्त्तिताः ॥”
<>ताः शाखागताः प्राह । एकैकस्यां पादाङ्गुल्यां
<>तिस्रस्तिस्रस्ताः पञ्चदश १५ पादाग्रे दश १०
<>पादोपरिकूर्च्चसन्निविष्टा दश १० गुल्फतलयो-
<>र्दश १० गुल्फजानुनोः अन्तरे विंशतिः २०
<>जानुनि पञ्च ५ ऊरौ विंशतिः २० वंक्षणे
<>दश १० एवमेकस्मिन् सक्थिनि शतम् १००
<>भवन्ति । एतेनेतरसक्थिबाहू च व्याख्यातौ ॥
<>अथ कोष्ठगताः प्राह । गुदे तिस्रः शेफ-
<>स्येका १ सेवन्यामेका १ वृषणयोर्द्वे २ स्फिचोः
<>पञ्च पञ्च ५ । ५ वस्तिमूर्द्धनि द्बे २ उदरे पञ्च ५
<>नाभौ एका १ पृष्ठोर्द्धसन्निविष्टा उभयतः पञ्च
<>पञ्च दीर्घाः ५ । ५ पार्श्वयोः षट् ६ वक्षसि
<>दश १० अक्षकांसौ प्रति समन्तात् सप्त ७ ।
<>अक्षकौ अंसुया इति लोके । अंसौ स्कन्धौ ।
<>हृदि द्वे २ यकृति द्वे २ प्लीह्नि द्वे २ उण्डुके
<>द्वे २ ॥ * ॥ अथ ग्रीवोर्द्ध्वगा आह । ग्रीवायां
<>चतस्रः ४ हन्वोरष्टौ ८ कण्ठमणौ घण्टिकाया-
<>मिति यावत् एका १ गले एका १ तालुनि
<>द्बे २ जिह्वायामेका १ ओष्ठयोर्द्वे २ नासायां
<>द्वे ललाटे चतस्रः ४ शिरस्येका १ एवं मांस-
<>पेश्यः पञ्चशतानि भवन्ति ॥ * ॥
<>“स्त्रीणामपि भवन्त्येताः किन्तु विंशतिरुत्तराः ।
<>गर्भाशये गर्भमार्गे योनौ च स्तनयोरपि ॥”
<>एताः पञ्चशतानि मांसपेश्यः । अधिका
<>विंशतिर्यथा । गर्भाशये तिस्रः ३ गर्भच्छिद्र-
<>संस्थिताः । शुक्रार्त्तवप्रवेशिन्यां तिस्रः ३ योना-
<>वभ्यन्तरतो मुखाश्रिते प्रसृते द्बे २ योनावेव
<>बहिर्निर्गतस्रोतःपार्श्वद्वयस्थिते वर्त्तले योनि-
<>कर्णिक इति यावत् द्वे २ स्तनयोः पञ्च पञ्च
<>५ । ५ । यौवने तासां वृद्धिर्भवति ।
<>“पुंसां पेश्यः पुरस्तात् याः प्रोक्ता मेहन-
<>सुष्कजाः ।
<>स्त्रीणामावृत्य तिष्ठन्ति फलमन्तर्गतं हि ताः ॥”
<>अस्यायमर्थः । पुंसां मेहनसुष्कयोश्च याश्चिस्रो
<>मांसपेश्यः पूर्व्वमुक्तास्ताः स्त्रीणां मेहनमुष्का-
<>भावात् फलं गर्भाशयं आवृत्य तिष्ठन्ति । गय-
<>दासस्त्वास । स्त्रीणां मांसपेश्यस्त्रिभिर्हीनानि
<>पञ्चशतानि । तथा च भोजः ।
<>“पञ्चपेशीशतान्येव स्त्रीवर्ज्जं विद्धि भूमिप ! ।
<>अतश्च तिस्रो हीयन्ते स्त्रीणां शेफसि मुष्कयोः ॥
<>अथ मांसपेशीनां कर्म्माण्याह ।
<>“शिरास्नाय्वस्थिपर्व्वाणि सन्धयस्तु शरीरिणाम् ।
<>पेशीभिः सहितान्येव बलवन्ति भवन्ति हि ॥”
<>इति भावप्रकाशः ॥
[Page3-685-a+ 52]
<>(यथा, महाभारते । १ । ११५ । १२ ।
<>“ततो जज्ञे मांसपेशी लोहाष्ठीलेव संहता ॥”)
<LEND>
