<L>26982<pc>3-685<k1>मांसरोहिणी<k2>मांसरोहिणी
मांसरोहिणी¦, स्त्री, (मांसं रोपयतीति । रुह +
णिच् + णिनिः । ङीप् । न पुक् ।) सुगन्धिद्रव्यभेदः ।
तत्पर्य्यायः । अग्निरुहा २ वृत्ता ३ चर्म्मकषा ४
वसा ५ विकषा ६ मांसरोही ७ । अस्या गुणाः ।
वृष्यत्वम् । सारकत्वम् । दोषत्रयनाशित्वञ्च ।
इति राजनिर्घण्टः ॥ (तथाचास्याः पर्य्यायो
गुणाश्च ।
“मांसरोहिण्यतिरुहा वृत्ता चर्म्मकरी कृशा ।
प्रहारवल्ली विकशा वीरवत्यपि कथ्यते ॥
स्यान्मांसरोहिणी वृष्या सरा दोषत्रयापहा ॥”
इति भावप्रकाशस्य पूर्व्वखण्डे प्रथमे भागे ॥)
<LEND>
