<L>26990<pc>3-685<k1>मांसाष्टका<k2>मांसाष्टका
मांसाष्टका¦, स्त्री, (मांसेन सम्पाद्या अष्टका ।
मांसप्रधाना अष्टका वा ।) गौणचान्द्रमाघ-
कृष्णाष्टमी । तत्र मांसोपकरणकश्राद्धमाबश्य-
कम् । यथा । अथाष्टकाश्राद्धम् ।
“पित्र्यदानाय मूले स्युरष्टकास्तिस्र एव च ।
कृष्णपक्षे वरिष्ठा हि पूर्व्वा चैन्द्री विभाव्यते ॥
प्राजापत्या द्वितीया स्यात् तृतीया वैश्वदेवकी ।
आद्या पूपैः सदा कार्य्या मांसैरन्या भवेत्तथा ॥
शाकैः कार्य्या तृतीया स्यादेष द्रव्यगतो विधिः ॥”
मूले प्रधानस्थाने । अमावास्या हि श्राद्धस्य
प्रधानकालः तद्वदिति यावत् । ऐन्द्री साग्ने-
रिन्द्रदेवताकयागसम्बन्धात् । एवं प्राजापत्या
वैश्वदेवकी च । मांसैः पशोः । तथा च
गोभिलः । यद्युवाल्पतरसंभारः स्यात् तदा
पशुनैव कुर्य्यादिति । यद्युवेति निपातसमुदायो
यद्यर्थे । पशुरपि छाग एव । छागोऽनादेशे
पशुरिति गोतमात् । न च तैष्या ऊर्द्धं अष्टम्यां
गौरिति गोभिलसूत्रेण गवोपदेशात् कथमनु-
पदिष्टत्वमिति वाच्यम् । तदसम्भवे पशुने-
त्यनेन यः पशुरुपदिष्टस्तस्य विशेषतोऽनुप-
दिष्टत्वात् । वस्तुतस्तु हरिवंशे मृगोऽपि
विहितः ।
“इक्ष्वाकुस्तु विकुक्षिं वै अष्टकायामथादिशत् ।
मांसमानय श्राद्धाय मृगं हत्वा महाबल ! ॥”
इत्यादिना मृगमांसबोधनात् ॥ पश्वभावे स्थाली-
पाकेन । यथा, गोभिलः । अपि वा स्थाली-
पाकं कुर्व्वीतेति । तद्विधानन्तु ।
“स्थालीपाकं पशुस्थाने कुर्य्याद्यद्यानुकल्पिकम् ।
श्रपयेत्तं सवत्सायास्तरुण्या गोः पयस्यनु ॥”
इति छन्दोगपरिशिष्टीयं ग्राह्यम् ॥ अन्विति
ओदनचरोः पश्चात् । अतएव ।
“पितरः स्पृहयन्त्यन्नमष्टकासु मघासु च ।
तस्माद्दद्यात् सदा युक्तो विद्वत्मु ब्राह्मणेषु च ॥”
इति शातातपेनोक्तम् ॥ तस्मादन्नं प्रधानं
पूपादिकन्तु उपकरणत्वेन शक्तानामावश्यकं
सदेति श्रवणात् । इति श्राद्धतत्त्वम् ॥
<LEND>
