<L>27107<pc>3-697<k1>माधुर्य्यं<k2>माधुर्य्यं
माधुर्य्यं¦, क्ली, (मधुरस्थ भावः : मधुर + “वर्ण-
दृढाभ्यः ष्यञ् च ।” ५ । १ । १२३ । इति ष्यञ् ।)
मधुरस्य भावः । मधुरत्वम् । इति हेमचन्द्रः ।
३ । १७३ । (यथा, सुश्रुते सूत्रस्थाने एका-
दशाध्याधे ।
“माधुर्य्यं भजतेऽत्यर्थं तीक्ष्णभावं विमुञ्चति ॥”)
लावण्यम् । यथा, --
“रूपं किमप्यनिर्व्वाच्यं तनोर्माधुर्य्यमुच्यते ।”
इत्युज्ज्वलनीलमणिः ॥
पाञ्चालीरीतिविशिष्टकाव्यगुणः । यथा, --
“मधुरां सुकुमाराञ्च पाञ्चालीं कवयो विदुः ।”
इति साहित्यदर्पणे ९ परिच्छेदः ॥ तस्य लक्षणं
यथा, साहित्यदर्पणे ८ परिच्छेदे ।
“चित्तद्रवीभावमयो ह्लादो माधुर्य्यमुच्यते ।
सम्भोगे करुणे विप्रलम्भे शान्तेऽधिकं क्रमात् ॥
मूर्द्ध्नि वर्गान्त्यवर्णेन युक्ताष्ट ठ ड ढान् विना ।
रणौ लघु च तद्व्यक्तौ वर्णाः कारणतां गताः ॥
अवृत्तिरल्पवृत्तिर्वा मधुरा रचना तथा ।”
(नायिकानामयत्नजोऽलंकारविशेषः । यथा,
साहित्यदर्पणे । ३ । १२९ ।
“सङ्क्षोभेष्वप्यनुद्वेगो माधुर्य्यं परिकीर्त्तितम् ।”
सात्त्विकनायकगुणभेदः । यथा, तत्रैव । ३ । ९१ ।
“सर्वावस्थाविशेषेषु माधुर्य्यं रमणीयता ।”)
<LEND>
