<L>27133<pc>3-700<k1>मानसपूजा<k2>मानसपूजा
मानसपूजा¦, स्त्री, (मानसकृता पूजा । शाक-
<>पार्थिववत् समासः ।) मनोरचितद्रव्यकरणक-
<>सपर्य्या । यथा, हृत्पद्ममध्ये देवीं विभाव्य
<>कुण्डलीपात्रसंस्थेन स्रहस्रारामृतेन पाद्यं देव्या-
<>श्चरणे दद्यात् । ततो मनश्चार्घ्यं दत्त्वा सहस्र-
<>दलपद्मभृङ्गारललितपरमामृतजलेन आचम-
<>नीयं मुखे । पञ्चविंशति तत्त्वेन गन्धञ्च ।
<>अहिंसां विज्ञानं क्षमां दयां अलोभं अमोहं
<>अमात्सर्य्यं अमायां अनहङ्कारं अरागं अद्वेषं
<>इन्द्रियाणि द्बादश एतानि पुष्पाणि च प्रदाप-
<>येत् । ततस्तेजोरूपं दीपं वायुरूपं धूपं दद्यात्
<>अम्बरं चामरं दर्पणं सूर्य्यं चन्द्रं छत्रं पद्मन्तु
<>मेखलां आनन्दं हारमुत्तमं अनाहतध्वनिमयीं
<>घण्टां निवेदयेत् । ततः सुधारसाम्बुधिं मांस-
<>पर्व्वतं ब्रह्माण्डपूरितं पायसञ्च दत्त्वा ।
<>“मनोनर्त्तनसत्तालैः शृङ्गारादिरसोद्भवैः ।
<>नृत्यैर्गीतैश्च वाद्यैश्च तोषयेत् परमेश्वरीम् ॥”
<>एवं संपूज्य अभेदेन जपः कार्य्यः । इति तन्त्र-
<>सारे त्रिपुराप्रकरणम् ॥ * ॥ मानसैर्गु रुपूजा
<>यथा, नीलतन्त्रे ।
<>“ततो मानसगन्धाद्यैः पूजयेत् स्वस्वमुद्रया ।
<>कनिष्ठा पृथिवीतत्त्वं तद्योगाद्गन्धयोजनम् ॥
<>अङ्गुष्ठो गगनं तत्त्वं तेनैव पुष्पयोजनम् ।
<>तर्ज्जनी वायुतत्त्वं स्याद्धूपं तेनैव योजयेत् ॥
<>अनामा जलतत्त्वं स्यात्तेनैव योजयेच्च कम् ।
<>ततस्तु वाग्भवं जप्यादष्टोत्तरशतं सुधीः ॥
<>जपं समर्प्य भक्त्या च प्रणमेद्दण्डवद्भुवि ॥”
<>अपि च ।
<>“मिथुनं चिन्तयित्वा तु मानसैरुपचारकैः ।
<>भौतिकैः पूजयेद्बिद्वान् मुद्रामन्त्रसमन्वितैः ॥
<>भूभ्याकाशमरुद्वह्निवारिमन्त्रैः सबिन्दुकैः ।
<>कनिष्ठाङ्गुलितर्ज्जन्यौ मध्यमानामिके तथा ॥
<>अङ्गुष्ठेन समायोगान्मुद्राः पञ्च प्रकीर्त्तिताः ।
<>पृथिव्यात्मकगन्धः स्यादाकाशात्मकपुष्पकम् ॥
<>धूपो वाय्वात्मकः प्रोक्तो दीपो वह्न्यात्मकः परः ।
<>रसात्मकञ्च नैवेद्यं पूजा पञ्चोपचारिका ॥
<>ततस्तु वाग्भवं जप्यादष्टोत्तरशतं सुधीः ॥”
<>इत्यन्नदानकल्पः ॥
<>अन्यच्च ।
<>“मानसैरुपचारैश्च संपूज्य कल्पयेन्मुदा ।
<>गन्धं भूम्यात्मकं दद्याद्भावपुष्पं ततः परम् ॥
<>धपं वाय्वात्मकं देयं तेजसा दीपमेव च ।
<>नैवेद्यममृतं दद्यात् पानीयं वरुणात्मकम् ॥
<>अम्बरं मुकुरं दद्याच्चामरं छत्रमेव च ।
<>तत्रन्मुद्राविधानेन संपूज्यात्मगुरुं जपेत् ॥
<>यथाशक्ति जपं कृत्वा समाप्य कवचं पठेत् ॥”
<>इति कङ्कालमालिनीतन्त्रम् ॥
[Page3-700-c+ 52]
<>पूजाक्रमस्तु । निजगुरुं ध्यात्वामुकानन्दनाथा-
<>मुकशक्ताम्बाश्रीपादुकां पूजयामीति मानसै-
<>र्गन्धाक्षतकुसुमैरर्च्चयेत् । कनिष्ठाभ्यां लं पृथि-
<>व्यात्मकं गन्धं समर्पयामि नमः । अङ्गुष्ठाभ्यां हं
<>आकाशात्मकं पुष्पं समर्पयामि नमः । तर्ज्ज-
<>नीभ्यां यं वाय्वात्मकं धूपं समर्पयामि नमः ।
<>मध्यमाभ्यां रं वह्न्यात्मकं दीपं समर्पयामि
<>नमः । अनामिकाभ्यां वं अमृतात्मकं नैवेद्यं
<>समपैयामि नमः । इति कुलमूलावतारकल्प-
<>सूत्रटीकायां तृतीयकाण्डम् ॥
<LEND>
