<L>27150<pc>3-701<k1>मान्धाता<k2>मान्धाता
मान्धाता¦, [ऋ] पुं, (मां धास्यतीति । धेट् +
तृच् ।) युवनाश्वराजपुत्त्रः । तत्पर्य्यायः ।
युवनाश्वजः २ । इति हेमचन्द्रः । ३ । ३६४ ।
तद्बिवरणं यथा । ‘तस्मात् प्रसेनजित् ततो युव-
नाश्वोऽमवत् । तस्य च पुत्त्रस्यातिनिर्व्वेदान्-
मुनीनामाश्रममण्डले निवसतः कृपालुभिस्तै-
र्मुनिभिरपत्योत्पादनायेष्ठिः कृता । तस्याञ्चार्द्ध-
रात्रे निवृत्तायां मन्त्रपूतजलपूर्णकलसं वेदी-
मध्ये निवेश्य ते मुनयः सुषुपुः । सुप्तेषु च तेष्व-
तीवतृट्परीतः स भूपालस्तमाश्रममण्डलं
विवेश । सुषुप्तांश्च तानृषीन् नैवोत्थापयामास ॥
तच्च कलसजलमपरिमेयमाहात्म्यं मन्त्रपूतं
पपौ । प्रबुद्धाश्च ऋषयः पप्रच्छुः । केनैतन्मन्त्र-
पूतं वारि पीतम् । अत्र हि पीते राज्ञोऽस्य
युवनाश्वस्य पत्नी महाबलपराक्रमं पुत्त्रं जन-
यिष्यति । इत्याकर्ण्य स राजा अजानता मया
पीतमित्याह । गर्भश्च युवनाश्वोदरेऽभवत् ।
क्रमेण च ववृधे । प्राप्तसमयश्च दक्षिणं कुक्षि-
मवनीपतेर्निभिद्य निश्चक्राम । न चासौ राजा
ममार । जातो नामैष कं धास्यतीति ते मुनयः
प्रोचुः । अथागम्य देवराडब्रवीत् । मामयं
धास्यति । ततोऽसौ मान्धाता नामतोऽभवत् ।
वक्त्रे चास्य प्रदेशिनी देवेन्द्रेण न्यस्ता तां पपौ ।
ताञ्चामृतस्राविणीमासाद्याह्नैवैकेन व्यवर्द्धत ।
स तु मान्धाता चक्रवर्त्ती सप्तद्बीपां महीं
बुभुजे । भवति चात्र श्लोकः ।
“यावत् सूर्य्य उदेतिस्म यावच्च प्रतितिष्ठति ।
सर्व्वं तद्यौवनाश्वस्य मान्धातुः क्षेत्रमुच्यते ॥”
मान्धाता शशबिन्दुदुहितरं बिन्दुमतीमुपयेमे ।
पुरुकुत्समम्बरीषं मुचुकुन्दञ्च तस्यां पुत्त्रत्रय-
मुत्पादयामास । पञ्चाशच्च दुहितरस्तस्यामेव
तस्य नृपतेर्ब्बभूवुः ।” इति विष्णुपुराणे ४ अंशे
२ अध्यायः ॥
<LEND>
