<L>27169<pc>3-704<k1>मायावती<k2>मायावती
मायावती¦, स्त्री, (मायास्यास्तीति । माया +
<>मतुप् । मस्य वः । उगित्त्वान् ङीप् ।) रतिः ।
<>कामपत्नी । इति जटाधरः ॥ तस्या नामकारणं
<>यथा, --
<>श्रीपराशर उवाच ।
<>“एतस्मिन्नन्तरे प्राप्तः सह कृष्णेन नारदः ।
<>अन्तःपुरचरीं देवीं रुक्मिणीं प्राह हर्षयन् ॥
<>एष ते तनयः सुभ्रु ! हत्वा शम्बरमागतः ।
<>हृतो येनाभवद्बालो भवत्याः सूतिकागृहात् ॥
<>इयं मायावती भार्य्या तनयस्यास्य ते सती ।
<>शम्बरस्य न भार्य्येयं श्रूयतामत्र कारणम् ॥
<>मन्मथे तु गते नाशं तदुद्भवपरायणा ।
<>शम्बरं मोहयामास मायारूपेण रूपिणी ॥
<>व्यवायाद्युपभोगेषु रूपं मायामयं शुभम् ।
<>दर्शयामास दैत्यस्य तस्येयं मदिरेक्षणा ॥”
<>इति विष्णुपुराणे ५ अंशे २७ अध्यायः ॥
<>(विद्याधरीविशेषः । यथा, कथासरित्सागरे ।
<>१३ । ३५ ।
<>“अहं मायावती नाम राजन् ! विद्याधराङ्गना ।
<>इयन्तं कालमभवं शापदोषेण हस्तिनी ॥”
<>राजकन्याविशेषः । यथात्रैव । ११२ । ११२ ।
<>“अभून्मलयसिंहाख्यो राजा राजगृहे पुरा ।
<>तस्य मायावतीत्यासीद्रूपेणाप्रतिमा सुता ॥”)
<LEND>
