<L>27207<pc>3-707<k1>मार्कण्डेयः<k2>मार्कण्डेयः
मार्कण्डेयः¦, पुं, (मृकण्डोरपत्यं । मृकण्डु + शुभ्रा-
<>दिभ्यश्च ।” ४ । १ । १२३ । इति ढक् ।) मृकण्डु-
<>मुनिपुत्त्रः । जन्मतिथ्यादौ पूजायां तस्य ध्यानं
<>यथा,
<>“द्विभुजं जटिलं सौम्यं सुवृद्धं चिरजीविनम् ।
<>मार्कण्डेयं नरो भक्त्या पूजयेच्च चिरायुषम् ॥”
<>तस्य प्रार्थनामन्त्रः ।
[Page3-707-b+ 52]
<>“चिरजीवी यथा त्वं भो भविष्यामि तथा
<>मुने ! ।
<>रूपवान् वित्तवांश्चैव श्रिया युक्तश्च सर्व्वदा ॥
<>मार्कण्डेय महाभाग ! सप्तकल्पान्तजीवन ! ।
<>आयुरिष्टार्थसिद्ध्यर्थमस्माकं वरदो भव ॥”
<>इति तिथ्यादितत्त्वम् ॥
<>तस्योत्पत्त्यादिर्यथा,
<>मार्कण्डेय उवाच ।
<>“देवौ धातृविधातारौ भृगोः ख्यातिरसूयत ।
<>श्रियञ्च देवदेवस्य पत्नी नारायणस्य या ॥
<>आयतिर्नियतिश्चैव मेरोः कन्ये महात्मनः ।
<>भार्य्ये धातृविधात्रोस्ते तयोर्जातौ सुतावुभौ ॥
<>प्राणश्चैव मृकण्डुश्च पिता मम महायशाः ।
<>मनस्विन्यामहं तस्मात् पुत्त्रो वेदशिरा मम ॥
<>धूम्रवत्यां समभवत् प्राणस्यापि निबोध मे ॥”
<>इति श्रीमार्कण्डेयपुराणे रुद्रसर्गाध्यायः ॥
<>अपि च ।
<>पुलस्त्य उवाच ।
<>“अथ ते संप्रवक्ष्यामि मार्कण्डोत्पत्तिमुत्तमाम् ।
<>पुरा कल्पे मुनिः पूर्व्वं मृकण्डुर्नाम विशुतः ॥
<>भृगोः पुत्त्रो महाभागः सभार्य्यस्तप्तवांस्तपः ।
<>तस्य पुत्त्रस्तदा जातो वसतस्तु वनान्तरे ॥
<>स पञ्चवर्षको जातो बाल एव गुणान्वितः ।
<>ज्ञानिना स तदा दृष्टो भ्रमित्वा लघुप्राङ्गणे ॥
<>स्थित्वा स सुचिरं कालं जीवनञ्च ततो दितम् ।
<>वीक्ष्य चिन्तापरो ज्ञानी किं वर्षो बालकस्तव ॥
<>दितं खण्डितम् ।
<>संख्यया चाष्टवर्षाणि जातानीति न्यवेदयत् ।
<>मृकण्डुनैव मुक्तस्तु स ज्ञानी वाक्यमब्रवीत् ॥
<>मासमायुश्च पुत्त्रस्य तेऽवशिष्टं मुनीश्वर ! ।
<>नैव शोकस्त्वया कार्य्यः सत्यमेतदुदाहृतम् ॥
<>एतत् श्रुत्वा वचो भीष्म ! ज्ञानिना यदुदाहृतम् ।
<>व्रतोपनयनं चक्रे बालकस्य पिता तदा ॥
<>आह चैनं पिता पुत्त्रमृषिं त्वमभिवादय ।
<>एवमुक्तः स वै पित्रा ऋषिं भक्त्या ननाम सः ॥
<>एतस्मिन्नन्तरे तत्र प्रदीप्ताः पावकोपमाः ।
<>मार्गेणापि समायातास्तेन सप्तर्षयोऽमलाः ॥
<>बालेन तेन दृष्टास्ते सर्व्वे समभिवादिताः ।
<>आयुष्मान् भव तैरुक्तः स जहौ दण्डमेखलाम् ॥
<>उक्तास्ते च पुनर्व्वाणीं पश्यन्तः क्षीणजीवितम् ।
<>दिनानि पञ्च ते चायुर्ज्ञात्वा भीताभवन् पुनः ॥
<>तमुत्क्षिप्य ब्राह्मणा वै गतास्ते ब्रह्मणोऽन्तिकम् ।
<>प्रतिमुच्य च तं बालं प्रणिपेतुः पितामहम् ॥
<>आयुष्मान् भव इत्याह तेन ब्रह्माभिवादितः ।
<>चिरायुर्ब्रह्मणा बालः प्रोक्तः स ऋषिसन्निधौ ॥
<>ततस्ते मुनयः प्रीताः श्रुत्वा वाक्यं पितामहात् ।
<>पितामहस्तु सप्तर्षीन् दृष्ट्वा प्रोवाच विस्मितान् ॥
<>कार्य्येण येन वा याताः कोऽयं बालो निवेद्यताम् ।
<>ततः सप्तर्षयो राजन् ! सर्व्वं तस्मै न्यवेदयन् ॥
<>भृगोः सूनुर्मृकण्डुस्तु क्षीणायुस्तस्य बालकः ।
<>अल्पायुषस्ततस्तस्य बद्धास्तेनास्य मेखलाः ॥
<>यज्ञोपवीतं दण्डञ्च दत्त्वा तेन प्रबोधितः ।
[Page3-707-c+ 52]
<>यं कञ्चित् पश्यसे लोकं भ्रमन्तं भूतले जनम् ॥
<>तस्याभिवादनं कार्य्यमेवमाह पितामहः ।
<>तावद्बयमनेनाथ क्षितौ दृष्टाः परिभ्रमन् ॥
<>एकत्वमार्षम् ।
<>तीर्थयात्राप्रसङ्गेन दैवयोगात् पितामह ! ।
<>चिरायुर्भव वै विप्र ! बालेत्यस्माभिरीरितम् ॥
<>कथं चिरायुः स्याद्बिप्रबालकः साम्प्रतं प्रभो ! ।
<>कथं नानृतिनो देव ! भवामो भवता वयम् ॥
<>एवमुक्तस्तदा तैस्तु ब्रह्मा लोकपितामहः ।
<>ऋतवाचो भविष्यामः सर्व्वे एव वयं स्थिताः ॥
<>मत्समश्चायुषा बालो मार्कण्डेयो भविष्यति ।
<>ऋषीणां मुख्यतश्चासौ मत्सहायो भविष्यति ।
<>कल्पस्यादौ तथा चान्ते वृतो मुनिभिरुत्तमैः ॥
<>एवन्ते मुनयो बालं ब्रह्मा लोकपितामहः ।
<>स्रम्बोध्य प्रेषयामास भूयोऽप्येवं परन्तप ! ॥
<>तीर्थयात्रां गता विप्रा मार्कण्डेयो निजं गृहम् ।
<>जगाम गत्वा तं विप्रं पितरं स तथाब्रवीत् ॥”
<>इति पाद्मे सृष्टिखण्डे ३० अध्यायः ॥
<>अपरञ्च ।
<>व्यास उवाच ।
<>“मार्कण्डेयेन मुनिना यथा मृत्युः पराजितः ।
<>तथा ते कथयिष्यामि शृणु वत्स ! महामते ! ॥
<>भृगोः पौत्त्रो महाभागो बालत्वे च महाद्युतिः ।
<>ववृधे वल्लभो बालः पिता तस्य कृतक्रियः ॥
<>स तस्मिन् वै जातमात्रे आदेशी कश्चिदब्रवीत् ।
<>वर्षे द्बादशमे पूर्णे मृत्युरस्य भविष्यति ॥
<>शुत्वा तन्मातापितरौ दुःखितौ तौ बभूवतुः ।
<>तौ दृष्ट्वा दुःखसम्पन्नौ मार्कण्डेयो महामतिः ॥
<>उवाच वचनं तत्र किमर्थं दुःखमीदृशम् ।
<>वक्तुमर्हसि दुःखस्य कारणं मम पृच्छतः ॥
<>कथयामास तत् सर्व्वमादेशी यदुवाच ह ।
<>तत् श्रुत्वा तौ मुनिः प्राह मातरं पितरं पुनः ॥
<>पित्रा सार्द्धं त्वया मातर्न कार्य्यं दुःखमन्वहम् ।
<>अपनेष्यामि मे मृत्युं तपसा नात्र संशयः ।
<>यथा चाहं चिरायुः स्यां तथा कुर्य्यामहं तपः ॥
<>सूत उवाच ।
<>इत्युक्त्वा तौ समाश्वास्य पितरौ वनमभ्यगात् ।
<>तत्र विष्णुं प्रतिष्ठाप्य गन्धपुष्पादिभिः क्रमात् ।
<>पूजयामास देवेशं मार्कण्डेयो महामुनिः ॥
<>पूजयित्वा हरिं तत्र तपस्तेपे सुदुष्करम् ।
<>निराहारो मुनिस्तत्र वर्षमेकमतन्द्रितः ॥
<>मात्रोक्तमरणासन्नदिने तत्र महामतिः ।
<>स्नात्वा यथोक्तविधिना कृत्वा विष्णोस्तथार्च्चनम् ॥
<>हृदि कृत्वेन्द्रियग्रामं विशुद्धेनान्तरात्मना ।
<>आसनं स्वस्तिकं बद्ध्वा कृत्वासौ प्राणसंयमम् ॥
<>ओँकारीच्चारणाद्धीमान् हृदि पद्मं विकाशयन् ।
<>तन्मध्ये रविसोमाग्निमण्डलानि यथाक्रमम् ॥
<>कल्पयित्वा हरेः पीठं तस्मिन्नेव सनातनम् ।
<>पीताम्बरधरं विष्णुं शङ्खचक्रगदाधरम् ।
<>ब्रह्मरूपं हरिं ध्यायंस्ततो मनुमुदीरयन् ॥
<>इत्येवं ध्यायतस्तस्य मार्कण्डेयस्य धीमतः ।
<>मनस्तत्रैव संलग्नं देवदेवजगत्पतौ ॥
[Page3-708-a+ 54]
<>ततो यमालयात्तत्र आगता यमकिङ्कराः ।
<>पाशहस्तास्तु तं नेतुं विष्णुदूतैस्तु ते हताः ॥
<>मुषलैर्हन्यमानास्ते इदमुक्त्वा पुनः पुनः ।
<>वयं निवृत्ता गच्छामो मृत्युरेवागमिष्यति ॥
<>आगत्य स्वयमेवात्र मृत्युः पार्श्वे महात्मनः ।
<>मार्कण्डेयस्य बभ्राम विष्णुकिङ्करशङ्कया ॥
<>ते चाप्युद्गम्य मुषलान्यभ्ययुर्विष्णुकिङ्कराः ।
<>विष्ण्वाज्ञया हनिष्यामो मृत्युमस्येति संस्थिताः ॥
<>ततो विष्ण्वर्पितमना मार्कण्डेयो महामतिः ।
<>तुष्टाव प्रणतो भूत्वा देवदेवं जनार्द्दनम् ॥
<>विष्णुनैवोपदिष्टन्तु स्तोत्रं कर्णे महात्मनः ।
<>स्वभावितेन मनसा तेन तुष्टाव माधवम् ॥
<>ओँ नमो भगवते वासुदेवाय ।
<>नारायणं सहस्राक्षं पद्मनाभं पुरातनम् ।
<>प्रणतोऽस्मि हृषीकेशं किन्नो मृत्युः करिष्यति ॥
<>गोविन्दं पुण्डरीकाक्षमनन्तमजमव्ययम् ।
<>केशवञ्च प्रपन्नोऽस्मि किन्नो मृत्युः करिष्यति ॥
<>वासुदेवं जगद्योनिं भानुमन्तमतीन्द्रियम् ।
<>दामोदरं प्रपन्नोऽस्मि किं मे मृत्युः करिष्यति ॥
<>शङ्खचक्रधरं देवं छद्मरूपिणमव्ययम् ।
<>अधोक्षजं प्रपन्नोऽस्मि किं मे मृत्युः करिष्यति ॥
<>बाराहं वामनं विष्णुं नारसिंहं जनार्द्दनम् ।
<>माधवञ्च प्रपन्नोऽस्मि किं मे मृत्युः करिष्यति ॥
<>पुरुषं पुष्करं बीजं क्षेमबीजं जगत्पतिम् ।
<>लोकनाथं प्रपन्नोऽस्मि किं मे मृत्युः करिष्यति ॥
<>भूतात्मानं महात्मानं यज्ञयोनिमयोनिजम् ।
<>विश्वरूपं प्रपन्नोऽस्मि किं मे मृत्युः करिष्यति ॥
<>सहस्रशिरसं देवं व्यक्ताव्यक्तं सनातनम् ।
<>महायोगं प्रपन्नोऽस्मि किं मे मृत्युः करिष्यति ॥
<>इत्युदीरितमाकर्ण्य स्तोत्रं तत्र महात्मनः ।
<>अपयातस्ततो मृत्युर्विष्णुदूतैश्च पीडितः ॥
<>इति तेन जितो मृत्युर्मार्कण्डेयेन धीमता ।
<>प्रसन्ने पुण्डरीकाक्षे नृसिंहे नास्ति दुर्लभम् ॥
<>मृत्य्यष्टकमिदं पुण्यं मृत्युप्रशमनं शुभम् ।
<>मार्कण्डेयहितार्थाय स्वयं विष्णुरुवाच ह ॥”
<>श्रीभगवानुवाच ।
<>“य इदं पठते भक्त्या त्रिकालं नियतः शुचिः ।
<>नाकाले तस्य मृत्युः स्यान्नरस्याच्युतचेतसः ॥”
<>व्यास उवाच ।
<>“हृत्पद्ममध्ये पुरुषं पुराणं
<>नारायणं शाश्वतमादिदेवम् ।
<>सञ्चिन्त्य सूर्य्यादपि राजमानो
<>मृत्युं स योगी जितवांस्तदैव ॥”
<>इति नारसिंहपुराणे मार्कण्डेयमृत्युञ्जयो नाम
<>अध्यायः ॥ (मार्कण्डेयेन प्रोक्तम् । मार्कण्डेय
<>+ अण् । पुराणविशेषः । यथा, देवीभाग-
<>वते । १ । ३ । १ -- ३ ।
<>“शृण्वन्तु संप्रवक्ष्यामि पुराणानि मुनीश्वराः ।”
<>इत्यारभ्य --
<>तथा ग्रहसहस्रन्तु मार्कण्डेयं महाद्भुतम् ॥”)
<LEND>
