<L>27254<pc>3-711<k1>मालं<k2>मालं
मालं¦, क्ली, (माति मानहेतुर्भवतीति । मा +
<>“ऋज्रेन्द्राग्रवज्रेत्यादि ।” उणा० २ । २८ । इति
<>रण् । पृषोदरादित्वाद्रस्य लत्वम् ।) क्षेत्रम् ।
<>इति मेदिनी ॥ ले, ४५ । (यथा, मेघदूते । १६ ।
<>“सद्यः सीरोत्कषणसुरभि क्षेत्रमारुह्य मालं
<>किञ्चित्पश्चाद् व्रज लघुगतिर्भूय एवोत्तरेण ॥”)
<>कपटम् । वनम् । इति हेमचन्द्रः ॥ (हरि-
<>तालम् । यथा, --
<>“हरितालं तालमालं मालं शैलूषभूषणम् ।
<>पिञ्जकं रोमहरणं तालकं पातमित्यपि ॥”
<>इति वैद्यकरसेन्द्रसारसंग्रहे जारणमारणाद्य-
<>धिकारे ।)
<LEND>
