<L>27287<pc>3-716<k1>माली<k2>माली
माली¦, [न्] पुं, (माला पण्यत्वेनास्त्यस्य । माला +
<>“ब्रीह्यादिभ्यश्च ।” ५ । २ । ११६ । इति इनिः ।)
<>मालाकारः । इति मालिनीशब्ददर्शनात् ॥
<>सुकेशराक्षसपुत्त्रः । यथा, --
<>“सुकेशपुत्त्रैर्भगवन् ! पितामहवरोद्धतैः ।
<>अहं विष्णुरहं रुद्रो ब्रह्माहं देवराडहम् ॥
<>अहं यमश्च वरुणश्चन्द्रोऽहं रविरप्यहम् ।
<>इति माली सुमाली च माल्यवांश्चैव राक्षसः ।
<>बाधन्ते समरोद्धर्षा ये च तेषां पुरःसराः ॥”
<>इति रामायणे उत्तरकाण्डे ६ सर्गः ॥
<>(अस्थिमाला अस्त्यस्येतीनिः । महादेवः ।
<>यथा, महाभारते । १३ । १७ । ६० ।
<>“व्यालरूपो गुहावासी गुहो माली तरङ्गवित् ।”
<>माला अस्त्यस्येतीनिः । मालायुक्ते, त्रि । यथा,
<>रामायणे । २ । ५६ । ६ ।
<>“आदीप्तानिव वैदेहि ! सर्व्वतः पुष्पितान्नगान् ।
<>स्वैः पुष्पैः किंशुकान् पश्य मालिनः शिशिरा-
<>त्यये ॥”)
<LEND>
