<L>27292<pc>3-717<k1>मालूरः<k2>मालूरः
मालूरः¦, पुं, (मां परेषां वृक्षान्तराणां श्रियं
<>प्रभावं लुनातीति । लूञ् + बाहुलकात् रः ।)
<>विल्ववृक्षः । इत्यमरः । २ । ४ । ३२ ॥ (यथा,
<>नैषधे । १ । ९४ ।
<>“स वारनारीकुचसञ्चितोपमं
<>ददर्श मालूरफलं पचेलिमम् ।”)
<>कपित्थवृक्षः । इति राजनिर्घण्टः ॥ (विस्त्व-
<>वृक्षार्थे पर्य्यायो यथा, --
<>विल्वो महाकपित्थाख्यः श्रीफलो गोहरीतकी ।
<>पूतिवातोऽथ माङ्गल्यो मालूरश्च महाफलम् ॥”
<>इति वैद्यकरत्नमालायाम् ॥
<>“विल्वः शाण्डिल्यशैलूषौ मालूरश्रीफलावपि ।”
<>इति भावप्रकाशस्य पूर्व्वखण्डे प्रथमे भागे च ॥)
<LEND>
