<L>27334<pc>3-721<k1>माहेन्द्रः<k2>माहेन्द्रः
माहेन्द्रः¦, पुं, (महेन्द्रस्यायम् । महेन्द्र + अण् ।)
शुभदण्डविशेषः । रव्यादिसप्तवारेषु वायुवरुण-
यममाहेन्द्राणामेकैकदण्डा भवन्ति । तत्र वरुण-
[Page3-721-c+ 52]
माहेन्द्रयोर्द्दण्डौ शुभौ । वायुयमयोर्द्दण्डावशुभौ ।
यथा,
“ख्यातं वा व यमा सूर्य्ये मा वा व य कला
निधौ ।
व य मा वा कुजे ज्ञेया मा वा व य सुधां
शुजे ॥
गुरौ वा व य मा चैव मा वा व य तथा भृगौ ।
सूर्य्यपुत्त्रे य मा वा व घटीयुग्मं शुभाशुभम् ॥
माहेन्द्रे विजयो नित्यं वारुणे च धनागमः ।
वायौ च भ्रमते नित्यं यमेऽपि मरणं ध्रुवम् ॥”)
इति सारसंग्रहः ॥
(माहेन्द्रकायपुरुषस्य लक्षणं यथा, --
“माहात्म्यं शौर्य्यमाज्ञा च सततं शास्तबुद्धिता ।
भृत्यानां भरणञ्चापि माहेन्द्रं कायलक्षणम् ॥”
इति सुश्रुते शारीरस्थाने चतुर्थऽध्याये ॥
महेन्द्रो देवतास्येति । महेन्द्र + “महेन्द्राद्-
घाणौ च ।” ४ । २ । २९ । इति अण् ।
महेन्द्रदैवत्ये, त्रि । यथा, भट्टिकाव्ये । १५ । ९३ ।
“अविभ्रजत्ततः शस्त्रमैषीकं राक्षसो रणे ।
तदप्यध्वसदासाद्य माहेन्द्रं लक्ष्मणेरितम् ॥”)
महेन्द्रसम्बन्धिनि च । (यथा, रघौ । १२ । ८६ ।
“मातलिस्तस्य माहेन्द्रं ह्यामुमोच तनुच्छदम् ॥”)
<LEND>
