<L>27332<pc>3-721<k1>माहिषिकः<k2>माहिषिकः
माहिषिकः¦, पुं, (महिष्यै रोचतेऽसौ । महिषी +
<>ठक् ।) महिषीपतिः । व्यभिचारिण्यनुरक्त-
<>पतिः ॥ यथा, --
<>“महिषीत्युच्यते नारी या च स्याद्व्यभिचारिणी ।
<>तां दुष्टां कामयतियः स वै माहिषिकः स्मृतः ॥”
<>इति स्कान्दे काशीखण्डम् ॥
<>महिषोपजीवी ॥ (महिषी नारी पण्यमस्येति ।
<>महिषी + “तदस्य पण्यम् ।” ४ । ४ । ५१ । इति
<>ठक् ।) भगद्वारोपार्ज्जितस्त्रीधनोपजीवी । यथा,
<>“महिषीत्युच्यते नार्य्या भगेनोपार्ज्जितं धनम् ।
<>उपजीवति यस्तस्याः स वै माहिषिकः स्मृतः ॥”
<>इति विष्णुपुराणे २ । ६ । १५ श्लोकस्य टीकायां
<>श्रीधरस्वामी ॥
<LEND>
