<L>27362<pc>3-723<k1>मिथिः<k2>मिथिः
मिथिः¦, पुं, (मेथते हिनस्ति शत्रुकुलं इति । मिथ् +
<>“सर्व्वधातुभ्य इन् ।” उणा० ४ । ११७ । इति इन् ।)
<>निमिराजपुत्त्रः । स तु जनकराजः । यथा ।
<>अपुत्त्रस्य तस्य निमेर्भूभुजः शरीरमराजक-
<>भीरवस्ते मुनयः अरण्यां ममन्थुः । तत्र च
<>कुमारी जज्ञे । जननाज्जनकसंज्ञां चासाव-
<>वाप । अभूद्बिदेहोऽस्य पितेति वैदेहः । मथ-
<>नान्मिथिरभूत् । तस्योदावसुः पुत्त्रोऽभवत् । इति
<>विष्णुपुराणे ४ अंशे ५ अध्यायः ॥ (तथाच
<>रामायणे । १ । ७१ । ४ ।
[Page3-723-b+ 52]
<>“निमिः परमधर्म्मात्मा सर्व्वसत्त्ववतां वरः ।
<>तस्य पुत्त्रो मिथिर्नाम जनको मिथिपुत्त्रकः ॥”)
<LEND>
