<L>27365<pc>3-723<k1>मिथ्या<k2>मिथ्या
मिथ्या¦, व्य, (मथते इति । मथविलोडने । मेथते
<>हिनस्ति वेति । मथ वा मेथ + क्यप् । निपा-
<>तनात् साधु ।) असत्यम् । तत्पर्य्यायः । मृषा २
<>वितथः ३ अनृतम् ४ । इति शब्दरत्नावली ॥
<>मिछा इति भाषा ॥ (यथा, --
<>“यदसद्भासमानं तन्मिथ्या स्वाप्नगजादिवत् ।”
<>इति सांख्यप्रवचनभाष्यधृतम् ॥
<>सा चाधर्म्मपत्नी । यथा, --
<>“अधर्म्मपत्नी मिथ्या सा सर्व्वधूर्त्तैश्च पूजिता ।
<>यया विना जगन्मुक्तमुच्छन्नं विधिनिर्म्मितम् ॥
<>सत्ये चादर्शना या च त्रेतायां सूक्ष्मरूपिणी ।
<>अर्द्धावयवरूपा च द्बापरे संवृता भिया ॥
<>कलौ महाप्रमत्ता च सर्व्वत्र व्यापिका बलात् ।
<>कपटेन समं भ्रात्रा भ्रमत्येव गृहे गृहे ॥”
<>इति ब्रह्मवैवर्त्ते प्रकृतिखण्डे १ अध्यायः ॥
<>अपि च ।
<>“अधर्म्मस्य प्रिया रम्या मिथ्या मार्ज्जार-
<>लोचना ।
<>तस्याः पुत्त्रोऽतितेजस्वी दम्भः परमकोपनः ॥
<>स मायायां भगिन्यान्तु लोभं पुत्त्रञ्च कन्यकाम् ।
<>निकृतिं जनयामास तयोः क्रोधः सुतोऽभवत् ॥”
<>इति कल्किपुराणे १ अध्यायः ॥
<>विषयभेदे मिथ्याभाषणे दोषाभावो यथा, --
<>शर्म्मिष्ठोवाच ।
<>“न नर्म्मयुक्तं वचनं हिनस्ति
<>न स्त्रीषु राजन्न विवाहकाले ।
<>प्राणात्यये सर्व्वधनापहारे
<>पञ्चानृतान्याहुरपातकानि ॥”
<>मिथ्याकथने दोषो यथा, --
<>“पृष्टास्तु साक्ष्ये प्रवदन्ति येऽन्यथ
<>भवन्ति मिथ्यापतिता नरेन्द्र ! ।
<>एकार्थतायान्तु समाहितायां
<>मिथ्या वदन्तं ह्यनृतं हिनस्ति ॥”
<>ययातिरुवाच ।
<>“राजा प्रमाणं भूतानां स विनश्येन्मृषा वदन् ।
<>अर्थकृच्छ्रमपि प्राप्य न मिथ्या कर्त्तुमुत्सहे ॥”
<>इति मात्स्ये ३१ अध्यायः ॥
<>अथासत्याभिधानप्रायश्चित्तम् । तत्र सकृद-
<>सत्यभाषणे कृष्णानुस्मरणं प्रायश्चित्तम् । यथा,
<>विष्णुपुराणम् ।
<>“कृते पापेऽनुतापो वै यस्य पुंसः प्रजायते ।
<>प्रायश्चित्तन्तु तस्यैकं कृष्णानुस्मरणं परम् ॥”
<>अत्यन्ताभ्यासे विष्णुः । निन्दितेभ्यो धनादानं
<>बाणिज्यं कुसीदजीवनम् । असत्यभाषणं शूद्र-
<>सेवनमित्यपात्रीकरणं कृत्वा तप्तकृच्छ्रेण
<>शुध्यति । अतिबहुतरकालाभ्यासे मनुः ।
<>“सङ्करापात्रकृत्यासु मासं शोधनमैन्दवम् ।”
[Page3-724-a+ 52]
<>चातुर्व्वर्णवधे साक्ष्येऽनृतभाषणेऽनुपातकत्वाभा-
<>वाल्लघु प्रायश्चित्तमाह याज्ञवल्क्यः ।
<>“वर्णिनां हि वधो यत्र तत्र साक्ष्येऽनृतं वदेत् ।
<>तत्पावनाय निर्व्वाप्यश्चरुः सारस्वतो द्विजैः ॥”
<>शूद्रे तु विष्णः । तत्पावनाय कुष्माण्डीभिर्द्विजो-
<>ऽग्निं जुहुयात् । शूद्रश्चैकोद्दिष्टं गोदशकस्य
<>ग्रासं विदध्यात् । विषयविशेषेऽपवादमाह
<>हारीतः । सोमविक्रयकन्याविवाहभयमैथुन-
<>बालकसंज्ञपनं गोब्राह्मणहितञ्च कुर्व्वन् मिथ्या
<>न लिप्यत इति । तथा च यमः ।
<>“न नर्म्मयुक्तं वचनं हिनस्ति
<>न स्वैरवाक्यं न च मैथुनार्थे ।
<>प्राणात्यये सर्व्वधनापहारे
<>पञ्चानृतान्याहुरपातकानि ॥”
<>इति प्रायश्चित्तविवेकः ॥
<LEND>
