<L>27438<pc>3-726<k1>मीमांसकः<k2>मीमांसकः
मीमांसकः¦, पुं, (मीमांसामधीते वेद वेति ।
मीमांसा + “क्रमादिभ्यो वुन् ।” ४ । २ । ६१ ।
इति वुन् ।) मीमांसाशास्त्रवेत्ता । तत्पर्य्यायः ।
सिद्धान्ती २ । इति जटाधरः ॥ मीमांसा-
शास्त्राध्येता च । (विषयोऽस्य यथा, --
[Page3-727-a+ 52]
“द्रव्यत्वं तमसोऽपि शोभनधियां मीमांसकानां
मतम् ।”
छायायास्तमसश्चापि सम्बन्धात्गुणकर्म्मणोः ।
द्रव्यत्वं केचिदिच्छन्ति मीमांसकमताश्रयाः ॥”
इति वैद्यकराजबल्लभकृतवादार्थदर्पणे प्रथम-
श्लोके ॥)
पूर्व्वमीमांसासूत्रकर्त्ता जैमिनिः । वृत्तिकर्त्ता
कुमारिलभट्टः । भाष्यकर्त्ता शवरस्वामी ।
प्रभाकरः कुमारिलभट्टस्य छात्रः । स एव
गुरुत्वेन भण्यते । तन्मतं गुरुमतम् तच्छिष्याः
प्राभाकराः । अतएव स्मार्त्तभट्टाचार्य्येण प्राभा-
करैरभिहितमित्युक्तम् । उत्तरमीमांसासूत्र-
कर्त्ता वेदव्यासः । तस्य भाष्यकर्त्ता शङ्करा-
चार्य्यः । स च अद्वैतवादी । रामानुजः विशिष्टा-
द्वैतवादी । माध्वः द्बैतवादी च ॥ (यथा,
भक्तिरसामृतसिन्धौ । १ । १ । ३ ।
“मीमांसको बडवाग्नेः कठिनामपि
कुण्ठयन्नसौ जिह्वाम् ॥”)
<LEND>
