<L>27457<pc>3-729<k1>मुकुरः<k2>मुकुरः
मुकुरः¦, पुं, (मक + “मकुरदर्द्दुरौ ।” उणा० १ । ४१ ।
<>इत्यत्र । बाहुलकादकारस्थाने उकारः इत्युज्ज्वल-
<>दत्तोक्तेः उरच् ।) दर्पणः । (यथा, नैषधे । ४ । ५९ ।
<>“कुरु करे गुरुमेकमयोघनं
<>बहिरितो मुकुरञ्च कुरुष्व मे ॥”)
[Page3-729-b+ 52]
<>वकुलद्रुमः । कुलालदण्डः । इति मेदिनी । रे,
<>२०३ ॥ मल्लिकापुष्पवृक्षः । इति विश्वः ॥ (यथा,
<>मुकुरकुसुमभृङ्गानातपत्रं ध्वजं वा
<>दधिफलमथ नौकामन्नताम्बूलवस्त्रम् ।
<>कमलकलसशङ्खं भूषणं काञ्चनं वा
<>भवति सकलसिद्ध्यै श्रेयसे रोगिणाञ्च ॥”
<>इति हारीते द्बितीयस्थाने द्वितीयेऽध्याये ॥)
<>कुलवृक्षः । इति शब्दरत्नावली ॥ कोरकः ।
<>इति हेमचन्द्रः ॥
<LEND>
