<L>27546<pc>3-741<k1>मुञ्जः<k2>मुञ्जः
मुञ्जः¦, पुं, (मुञ्ज्यते मृज्यते अनेन । मुञ्ज + करणे
<>अच् ।) तृणविशेषः । मुँज इति भाषा ॥
<>(यथा, पञ्चदश्याम् । १ । ४२ ।
<>“यथा मुञ्जादीषिकैवमात्मा युक्त्या समुद्धृतः ।
<>शरीरत्रितयाद्धीरैः परं ब्रह्मैव जायते ॥”)
<>तत्पर्य्यायः । मौञ्जीतृणाख्यः २ ब्राह्मण्यः ३
<>तेजनाह्वयः ४ वाणीरकः ५ मुञ्जनकः ६
<>शीरी ७ दर्भाह्वयः ८ दूरमूलः ९ दृढतृणः १०
<>दृढमूलः ११ बहुप्रजः १२ रञ्जनः १३ शत्रु-
<>भङ्गः १४ । अस्य गुणाः । मधुरत्वम् । शीत-
<>त्वम् । कफपित्तजदोषनाशित्वम् । ग्रहरक्षासु
<>दीक्षासु च पावनत्वम् । भूतनाशित्वञ्च । इति
<>राजनिर्घण्टः ॥ अपि च ।
<>“मुञ्जो मुञ्जातको बाणः स्थूलदर्भः सुमेधसः ।
<>मुञ्जद्बयन्तु मधुरं तुवरं शिशिरं तथा ॥
<>दाहतृष्णाविसर्पास्रमूत्रवस्त्यक्षिरोगजित् ।
<>दोषत्रयहरं वृष्यं मेखलासूपयुज्यते ॥”
<>इति भावप्रकाशः ॥
<>शरः । इति रत्नमाला । उपनयनकाले मुञ्ज-
<>मेखलाधारणविधिर्यथा । अथैनं माणवक-
<>माचार्य्यस्त्रिःप्रदक्षिणं त्रिवृतं मुञ्जमेखलां परि-
<>धापयन् मन्त्रद्वयं वाचयति । इति भवदेव-
<>भट्टः ॥
<LEND>
