<L>27541<pc>3-741<k1>मुचुकुन्दः<k2>मुचुकुन्दः
मुचुकुन्दः¦, पुं, (मुच् + बाहुलकात् कुः । मुचुः
कुन्द इवेति । राजदन्तादित्वात् पूर्व्वनिपातः ।)
पुष्पवृक्षविशेषः । मेकचन्द इति हिन्दी भाषा ।
(यथा, राजेन्द्रकर्णपूरे । १० ।
“आनन्दं मुचुकुन्दकन्दलि ! भज स्वस्थासि
वासन्तिके ! ।”)
तत्पर्य्यायः । छत्रवृक्षः २ चित्रकः ३ प्रति-
विष्णुकः ४ । इति भावप्रकाशः ॥ बहुपुत्त्रः ५
सुदलः ६ हरिवल्लभः ७ सुपुष्पः ८ अर्घ्यार्हः ९
लक्षणकः १० रक्तप्रस्रवः ११ । अस्य गुणाः ।
कटुत्वम् । तिक्तत्वम् । कफवातनाशित्वम् ।
कण्ठकरत्वम् । त्वग्दोषशोफशमनत्वम् । जीर्ण-
ज्वरविनाशनत्वञ्च । इति राजनिर्घण्टः ॥
शिरःपीडापित्तास्रविषनाशित्वम् । इति भाव-
प्रकाशः ॥ * ॥ मान्धातृराजपुत्त्रः । इति
श्रीभागवतम् । ९ । ७ । ३८ ।
(यथा च देवीभागवते । ७ । १० । ४ ।
“तस्यामुत्पादयामास मान्धाता द्बौ सुतौ नृप ! ।
पुरुकुत्सं सुविख्यातं मुचुकुन्दं तथापरम् ॥”)
<LEND>
