<L>27586<pc>3-743<k1>मुद्गमोदकः<k2>मुद्गमोदकः
मुद्गमोदकः¦, पुं, (मुद्गेन साधितो मोदकः ।) मोदक-
<>विशेषः । मतिचुर इति भाषा । यथा, --
<>“मुद्गानां धूमसीं सम्यग्घोलयेन्निर्म्मलाम्बुना ।
<>कटाहस्थघृतस्योर्द्ध्वं झर्झरं स्थापयेत्ततः ॥
<>धूमसीन्तु द्रवीभूतां प्रक्षिपेत् झर्झरोपरि ।
<>पतन्ति बिन्दवस्तस्मात्तान् सुपक्वान् समुद्धरेत् ।
<>सितापाकेन संयोज्य कुर्य्यात् युक्तेन भादकान् ॥”
<>अस्य गुणाः । यथा, भावप्रकाशे ।
[Page3-743-b+ 52]
<>“लघुर्ग्राही त्रिदोषघ्नः स्वादुः शीतो रुचिप्रदः ।
<>चक्षुष्यो ज्वरहृत् बल्यस्तर्पणो मुद्गमोदकः ॥”
<LEND>
