<L>27657<pc>3-753<k1>मुष्टिः<k2>मुष्टिः
मुष्टिः¦, पुं, स्त्री, (मुष् + क्तिच् ।) पलपरिमाणम् ।
चारि तोला इति भाषा । (वैद्यके आठतोला
इति प्रसिद्धिः ।
“स्यात् कर्षाभ्यामर्द्धपलं शुक्तिरष्टमिका तथा ।
शुक्तिभ्याञ्च पलं ज्ञेयं मुष्टिराम्रञ्चतुर्थिका ॥”
इति वैद्यकशार्ङ्गधरे पूर्व्वखण्डे प्रथमेऽध्याये ॥
‘पलार्द्धं शुक्तिमिच्छन्ति तथाष्टमाषकास्त्विति ।’
पलं विल्वञ्च मुष्टिः स्यात् -- ॥”
इति गारुडे अष्टाधिकद्बिशततमेऽध्याये ।)
बद्धपाणिः । मुटा इति भाषा । तत्पर्य्यायः ।
सम्पिण्डिताङ्गुलिपाणिः २ मुस्तुः ३ मुचुटी ४ ।
इति हेमचन्द्रः । ३ । २६१ ॥ त्सरुः । इति
मेदिनी । टे, २५ ॥ खड्गेर मुट् इति भाषा ।
(यथा, महाभारते । १ । १९ । १७ ।
“परिघैरायसैस्तीक्ष्णैः सन्निकर्षे च मुष्टिभिः ।
निघ्नतां समरेऽन्योन्यं शब्दो दिवमिवास्पृशत् ॥”)
कुञ्च्यष्टभागः । छटाक इति भाषा । यथा, --
“अष्टमुष्टिर्भवेत् कुञ्चिः कुञ्चयोऽष्टौ च पुष्कलः ।”
इति प्रायश्चित्ततत्त्वम् ॥
(मुष् + क्तिन् ।) मोषणम् । इति मुषधात्वर्थ-
दर्शनात् । प्रहारविशेषः । किल इति भाषा ।
यथा, मार्कण्डेयपुराणे । ९० । १५ -- १६ ।
“चिच्छेदापततस्तस्य मुद्गरं निशितैः शरैः ।
तथापि सोऽभ्यधावत्तां मुष्टिमुद्यम्य वेगवान् ॥
स मुष्टिं पातयामास हृदये दैत्यपुङ्गवः ।
देव्यास्तञ्चापि सा देवी तलेनोरस्यताडयत् ॥”
पथि क्षुधार्त्तस्य तिलादीनां मुष्टिग्रहणे चौर्य्या-
भावः । यथा, कौर्म्मे उपविभागे १५ अध्याये ।
“तिलमुद्गयवादीनां मुष्टिर्ग्राह्या पथि स्थितैः ।
क्षुधार्त्तैर्नान्यथा विप्र ! विधिविद्भिरिति स्थितिः ॥”
(मुष् स्तेये + अधिकरणे क्तिन् । शस्यगोपन-
कालः । यथा, महाभारते । २ । ५ । ६५ ।
“कच्चिल्लवञ्च मुष्टिञ्च परराष्ट्रे परन्तप ! ।
अविहाय महाराज ! निहंसि समरे रिपून् ॥”
[Page3-753-c+ 52]
“मुष्टिः शस्यानां गोपनकालः दुर्भिक्षमिति
यावत् ॥” इति तट्टीकायां नीलकण्ठः ॥)
<LEND>
