<L>27673<pc>3-754<k1>मुस्तकः<k2>मुस्तकः
मुस्तकः¦, पुं क्ली, (मुस्त + स्वार्थे कन् ।) तृणमूल-
विशेषः । मुता इति भाषा । तत्पर्य्यायः ।
कुरुबिन्दः २ मेघनामा ३ मुस्ता ४ । इत्यमरः ।
२ । ४ । १५९ ॥ मुस्तः ५ राजकसेरुः ६ । इति
हारावली ॥ मेघाख्यम् ७ गाङ्गेयम् ८ भद्र-
मुस्तकम् ९ । इति रत्नमाला ॥ अभ्रनामकः १०
श्रीभद्रा ११ भद्रकः १२ भद्रा १३ । इति शब्द-
रत्नावली ॥ अस्य गुणाः । तिक्तत्वम् । कटु-
त्वम् । वायुनाशित्वम् । ग्राहित्वम् । दीपनत्वञ्च ।
इति राजवल्लभः ॥ अपि च ।
“मुस्तकं न स्त्रियां मुस्तं त्रिषु वारिदनामकः ।
कुरुबिन्दश्च स ख्यातोऽपरः कोरकसेरुकः ॥
भद्रमुस्तश्च गुन्द्रा च तथा नागरमुस्तकः ।
मुस्तं कटु हिमं ग्राहि तिक्तं दीपनपाचनम् ॥
कषायं कफपित्तासतृड्ज्वरारुचिजन्तुहृत् ।
अनूपदेशे यज्जातं मुस्तकं तत् प्रशस्यते ।
तत्रापि मुनिभिः प्रोक्तं वरं नागरमुस्तकम् ॥”
इति भावप्रकाशः ॥
<LEND>
