<L>27690<pc>3-755<k1>मूकः<k2>मूकः
मूकः¦, पुं, (मव्यते बध्यते जालिकैरिति । मव +
<>कक् । पूर्व्ववत्सर्वम् ।) मत्स्यः । इति त्रिकाण्ड-
<>शेषः ॥ दैत्यः । इति मेदिनी । के, ३१ ॥
<>(दानवभेदः । यथा, महाभारते । ३ । ३९ । ७ ।
<>“स सन्निकर्षमागम्य पार्थस्याक्लिष्टकर्म्मणः ।
<>मूकं नाम दनोः पुत्त्रं ददर्शाद्भुतदर्शनम् ॥”)
<>दीनः । इति हेमचन्द्रः । ३ । १३ । (तक्षक-
<>पुत्त्रः । यथा, महाभारते । १ । ५७ । १० ।
<>“शिली शलकरो मूकः सुकुमारः प्रवेपनः ।
<>मुद्गरः शिशुरोमा च सुरोमा च महाहनुः ॥
<>एते तक्षकजा नागाः प्रविष्टा हव्यवाहनम् ॥”)
<LEND>
