<L>27707<pc>3-758<k1>मूर्खः<k2>मूर्खः
मूर्खः¦, त्रि, (मुह् + खः । मूरादेशः ।) मुह्यति
<>यः । तत्पर्य्यायः । अज्ञः २ मूढः ३ यथाजातः
<>४ वैधेयः ५ वालिशः ६ । इत्यमरः । ३ । १ । ४८ ॥
<>तस्य वशीकरणोपायो यथा, --
<>“मित्रं स्वच्छतया रिपुं नयबलैर्लुब्धं धनैरीश्वरं
<>कार्य्येण द्बिजमादरेण युवतीं प्रेम्णा गुणै-
<>र्बान्धवान् ।
<>अत्युग्रं स्तुतिभिर्गुरुं प्रणतिभिर्मूर्खं कथाभि
<>र्बुधं
<>विद्याभी रसिकं रसेन सकलं शीलेन कुर्य्याद्-
<>वशम् ॥”
<>इति नवरत्नानि ॥
<>“पयःपानं भुजङ्गानां केवलं विषवर्द्धनम् ।
<>उपदेशो हि मूर्खाणां प्रकोपाय न शान्तये ॥”
<>इति हितोपदेशः ॥
<LEND>
