<L>27729<pc>3-761<k1>मूर्द्धावसिक्तः<k2>मूर्द्धावसिक्तः
मूर्द्धावसिक्तः¦, पुं, वर्णसङ्करभेदः । स तु क्षत्त्रियायां
<>ब्राह्मणेनोत्पादितः । यथा, --
<>“स्त्रीष्वनन्तरजातासु द्विजैरुत्पादितान्
<>सुतान् ।
<>सदृशानेव तानाहुर्म्मातृदोषविगर्हितान् ॥”
<>इति मानवे १० अध्याये ६ श्लोकः ॥ * ॥
<>‘स्त्रीष्विति आनुलोम्येन अव्यवहितवर्णजाती-
[Page3-761-b+ 52]
<>यासु भार्य्यासु द्बिजातिभिर्य उत्पादिताः
<>पुत्त्राः । यथा । ब्राह्मणेन क्षत्त्रियायां क्षत्त्रियेण
<>वैश्यायां वैश्येन शूद्रायाम् । तान् मातुर्हीन-
<>जातीयत्वदोषेण गर्हितान् पितृसदृशान् न तु
<>पितृसजातीयान् मन्वादय आहुः । पितृसदृश-
<>ग्रहणात् मातृजातेरुत्कृष्टाः पितृजातितो
<>निकृष्टा ज्ञेयाः । एतेषाञ्च नामानि मूर्द्धा-
<>वसिक्तमाहिष्यकरणाख्यानि याज्ञवल्क्यादिभि-
<>रुक्तानि । वृत्तयश्चैषामुशनसोक्ताः । हस्त्य-
<>श्वरथशिक्षास्त्रधारणञ्च मूर्द्धावसिक्तानाम् ।
<>नृत्यगीतनक्षत्रजीवनं शस्यरक्षा च माहि-
<>ष्याणाम् । द्बिजातिशुश्रूषा धनधान्याध्यक्षता
<>राजसेवा दुर्गान्तःपुररक्षा च पारशवोग्र-
<>करणानामिति । इति तट्टीकायां कुल्लूक-
<>भट्टः ॥
<LEND>
