<L>27841<pc>3-767<k1>मृगाङ्कः<k2>मृगाङ्कः
मृगाङ्कः¦, पुं, (मृगः अङ्को, यस्य ।) चन्द्रः ॥
<>(यथा, नैषधचरिते । १ । ७८ ।
<>“विनिद्रपत्रालिगतालिकैतवान्
<>मृगाङ्कचूडामणिवर्ज्जनार्ज्जितम् ।”)
<>कर्पूरः । इत्यमरः । १ । ३ । १४ ॥ वायुः ।
<>इति विश्वः ॥ मृगचिह्नम् । चन्द्रे तच्चिह्नकारणं
<>यथा, --
<>“लोकच्छायामयं लक्ष्म तवाङ्के शशसंस्थितम् ।
<>न विदुः सोमदेवापि ये च नक्षत्रयोगिनः ॥”
<>इति महाभारते हरिवंशः ॥
[Page3-767-c+ 52]
<>यथा, दर्पणं प्राप्य परावृत्ता नयनरश्मयो
<>ग्रीवास्थमेव मुखं दर्पणगतमिव पश्यन्ति एवं
<>चन्द्रमण्डलं प्राप्य परावृत्तास्ते दूरत्वदोषात्
<>पृथिवीमव्यक्तरूपामिव चन्द्रमण्डलगतां पश्यन्ति
<>स एव चन्द्रे कलङ्क इत्युपचर्य्यते । इति
<>तट्टीका ॥ यक्ष्मरोगस्य औषधविशेषः । यथा,
<>“स्याद्रसेन समं हेम मौक्तिकं द्बिगुणं भवेत् ।
<>गन्धकस्तु समस्तेन रसपादस्तु टङ्कणः ॥
<>सर्व्वं तद्गोलकं कृत्वा काञ्जिकेन विशोषयेत् ।
<>भाण्डे लवणपूर्णेऽथ पचेद् यामचतुष्टयम् ।
<>मृगाङ्कसंज्ञको ज्ञेयो रोगराजनिकृन्तनः ॥”
<>अपि च ।
<>‘रसस्य भस्मनो हेम पिष्टीकृत्य प्रयोजयेत् ।
<>गुञ्जाचतुष्टयञ्चाज्यमरिचैर्भक्षयेन्नरः ॥’
<>इति मधुमती ॥
<>(एतन्नामकौषधान्तरं यथा, --
<>“रसभस्म हेमभस्म तुल्यं गुञ्जाद्बयं द्बयम् ।
<>दोषं बुद्ध्वानुपानेन मृगाङ्कोऽयं क्षयापहः ॥” * ॥
<>इति वैद्यकरसेन्द्रसारसंग्रहे यक्ष्माधिकारे ॥)
<LEND>
