<L>27964<pc>3-775<k1>मृषार्थकं<k2>मृषार्थकं
मृषार्थकं¦, क्ली, (मृषा अर्थोऽस्य । बहुब्रीहौ कप् ।)
अत्यन्तासम्भवार्थबाक्यम् । तत्पर्य्यायः । आह-
तम् २ । इत्यमरः । १ । ६ । २१ । अत्यन्ता-
सम्भवार्थे वचसि । आहन्यते स्म आहतं क्तः ।
मृषा मिथ्या अर्थोऽस्य मृषार्थकं इह मृषार्थं
यत् सर्व्वथा न घटते । यथा, --
“एष बन्ध्यासुतो याति खपुष्पकृतशेखरः ।
कूर्म्मलोमतनूत्राणः शशशृङ्गधनुर्द्धर इति ॥
यावज्जीवमहं मौनी ब्रह्मचारी पिता ममेति ।
अस्य चायं भेदः मौनित्वं ब्रह्मचारित्वं अन्यत्र
सिद्धमेव बन्ध्यासुतत्वं खपुष्पत्वञ्चान्यत्रासिद्ध-
मिति । इति भरतः ॥
<LEND>
