<L>28024<pc>3-778<k1>मेचकं<k2>मेचकं
मेचकं¦, क्ली, (मचति वर्णान्तरेण मिश्रीभवतीति ।
<>मच् + “कृञादिभ्यः संज्ञायां वुन् ।” उणा० ५ ।
<>३५ । इति वुन् । ततः “पचिमच्योरिच्च ।” उणा०
<>५ । ३७ । इति इत्वे लघूपधगुणः । यद्वा, मच मचि
<>कल्कने + अकन् । मचि परिमुचां नाम्नीत्येत्वम् ।
<>मेचकः कृष्णनीलः स्यादतसीपुष्पसन्निभः । इति
<>शब्दार्णवः । व्युत्पत्तिस्तु मचति मिश्रीभवति
<>वर्णान्तरेण इति भरतः । इत्यमरटीकायां रघु-
<>नाथचक्रवर्त्ती ।) श्रोतोऽञ्जनम् । अन्धकारः ।
<>इति मेदिनी । के, १४० ॥ नीलाञ्जनम् । इति
<>राजनिर्घण्टः ॥ (यथा, --
<>“मेचकं मर्द्दनाञ्जनपिण्डवदीषत्कृष्णरूक्षम् ।”
<>इति माधवकरकृतरुग्विनिश्चयव्याख्यानेऽतीसा-
<>राधिकारे विजयरक्षितः ॥)
<LEND>
