<L>28077<pc>3-781<k1>मेना<k2>मेना
मेना¦, स्त्री, (मान्यते पूज्यते इति । मान पूजायाम्
<>“बहुलमन्यत्रापि ।” उणा० २ । ४६ । इति
<>इनच् प्रत्ययेन निपातनात् साधुः ।) मेनका ।
<>इति भरतद्बिरूपकोषः ॥ सा पितृकन्या । यथा,
[Page3-782-a+ 52]
<>“तां मानसीं मेरुसखः पितॄणां
<>कन्यां कुलस्य स्थितये स्थितिज्ञः ।
<>मेनां मुनीनामपि माननीया-
<>मात्मानुरूपां विधिनोपयेमे ॥”
<>इति कुमारसम्भवे । १ । १८ ॥ * ॥
<>यथा च, कौर्म्मे १२ अध्याये ।
<>“अग्निस्वात्ता वर्हिषदो द्विधा तेषां व्यवस्थितिः ।
<>तेभ्यः स्वाहा स्वधा जज्ञे मेना वैतरणी तथा ॥”
<>(स्त्री । यथा, ऋग्वेदे । १ । ६२ । ७ ।
<>“भगो न मेने परमे व्योमन्नधारयद्रोदसी सुदं-
<>साः ।”
<>“मेनेति स्त्रीनाम । मेने स्त्रीरूपमापन्ने रोदसी ।”
<>इति तद्भाष्ये सायणः ॥ * ॥ वृषणश्वकन्या ।
<>यथा, ऋग्वेदे । १ । ५१ । १३ ।
<>“मेना भवो वृषणश्वस्य ।”
<>“हे इन्द्र ! त्वं वृषणश्वस्य एतदाख्यस्य राज्ञो
<>मेना भवः मेनानाम कन्यका भूः ।” इति तद्भाष्ये
<>सायणः ॥ * ॥ वाक् । इति निघण्टुः । १ । ११ ॥
<>“मानपूजायां इत्यस्मात् ‘बहुलमन्यत्रापि इनच्
<>भवति ।’ इति वचनादिनच् । बहुलग्रहणात्
<>नलोपः । पूज्यतेऽनया गुर्व्वादिरुपदेशवाक्येन
<>पूज्या वा देवतात्वात् ।” इति तट्टीकायां देव-
<>राजयज्वा ॥ * ॥ नदीविशेषः । यथा, महा-
<>भारते । ६ । ९ । २३ ।
<>“करिषिणीमसिक्नीञ्च कुशचीरां महानदीम् ।
<>मरुहीं प्रवरां मेनां हेमां घृतवतीं तथा ॥”)
<LEND>
