<L>28112<pc>3-783<k1>मेहः<k2>मेहः
मेहः¦, पुं, (मेहति क्षरति शुक्रादिरनेनेति । मिह्
<>+ घञ् ।) प्रमेहरोगः । इत्यमरः । २ । ६ । ५६ ॥
<>(अस्यौषधं यथा, --
<>“वङ्गभस्य द्बिवल्लञ्च लेहयेन्मधुना सह ।
<>ततो गुडसमं गन्धं भक्षयेत् कर्षमात्रकम् ॥
<>गुडूचीसत्त्वमथवा शर्करासहितन्तथा ।
<>सर्व्वमेहहरो ज्ञेयो वङ्गावलेह उत्तमः ॥”
<>इति वङ्गावलेहः ॥
<>“भस्मसूतं समं कान्तमभ्रकन्तु शिलाजतु ।
<>शुद्धताप्यं शिलाव्योषं त्रिफलाङ्कोठजीरकम् ॥
<>कार्पासमज्जारजनी समं भाव्यञ्च भृङ्गिणा ।
<>विंशद्वारं विशोष्याथ मधुयुक्तं लिहेत्सदा ॥
<>माषमात्रं हरेन्मेहं मेघनादरसो महान् ॥”
<>इति मेघनादरसः ॥
<>“रसभस्म समायुक्तं वङ्गभस्म प्रकल्पयेत् ।
<>अस्य माषद्बयं हन्ति मेहान् क्षौद्रसमन्वितम् ॥”
<>इति वङ्गेश्वररसः ॥
<>इति वैद्यकरसेन्द्रसारसंग्रहे प्रमेहाधिकारे ॥
<>अन्यत् प्रमेहशब्दे द्रष्टव्यम् ॥ * ॥ मिहतीति ।
<>मिह + अच् ।) मेषः । इति शब्दचन्द्रिका ॥
<>प्रस्रावः । इति हेमचन्द्रः । ३ । २९७ ॥ (अग्न्या-
<>द्यभिमुखं तत्करणे दोषो यथा, मनौ । ४ । ५२ ।
<>“प्रत्यग्निं प्रतिसूर्य्यञ्च प्रतिसोमोदकद्विजान् ।
<>प्रतिगां प्रतिवातञ्च प्रज्ञा नश्यति मेहतः ॥”
<>“अग्निसूर्य्यचन्द्रजलब्राह्मणगोवाताभिमुखं मूत्र-
<>पुरीषे कुर्व्वतः प्रज्ञा नश्यति ।” इति तट्टीकायां
<>कुल्लूकभट्टः ॥)
<LEND>
