<L>28120<pc>3-784<k1>मैत्रावरुणः<k2>मैत्रावरुणः
मैत्रावरुणः¦, पुं, (मित्रश्च वरुणश्चेति । “देवता-
<>द्वन्द्वे च ।” ६ । ३ । २६ । इत्यनङ् । ततः “देवता-
<>द्बन्द्बे च ।” ७ । ३ । २१ । इति मित्रस्य वृद्धिः ।
<>“दीर्घाच्च वरुणस्य ।” ७ । ३ । २३ । इति
<>वरुणस्य न वृद्धिः । तयोरपत्यमिति । मित्रा-
<>वरुण + अण् ।) अगस्त्यः । इति शब्दरत्ना-
<>वली ॥ (यथा, अथर्व्ववेदे । ५ । १९ । १५ ।
<>“न वर्षं मैत्रावरुणं ब्रह्मज्यमभिवर्षति ॥”
<>अस्य विवरणं यथा, ऋग्वेदे । ७ । ३३ । ११ ।
<>“उतासि मैत्रावरुणो वसिष्ठोर्व्वश्या ब्रह्मन्
<>मनसोऽधिजातः ।
<>द्रप्सं स्कन्नं ब्रह्मणा दैव्ये न विश्वे देवा पुष्करे
<>त्वाददन्त ॥”
<>“उतापि च हे वसिष्ठ ! मैत्रावरुण ! मित्रावरु-
<>णयोः पुत्त्रोऽसि ब्रह्मन् वसिष्ठ ! उर्व्वश्या अप्स-
<>रसो मनसो ममायं पुत्त्रः स्यादिति ईदृशात्
<>संकल्पात् द्रप्सं रेतः मित्रावरुणयोरुर्व्वशीदर्श-
<>नात् स्कन्नमासीत् । तस्मादधिजातोऽसि । तथा
<>च वक्ष्यते । सत्रेहजातावित्यृचि । एवं जातं
<>त्वा त्वां दैव्येन देवसम्बन्धिना ब्रह्मणा वेद-
<>राशिना अहम्भुवा युक्तं पुष्करे विश्वेदेवा
<>अददन्त अधारयन्त । तथाचादितेर्मित्रा-
<>वरुणौ जज्ञाते इति प्रकृत्य पठ्यते ।
<>तयोरादित्ययोः सत्रे दृष्ट्वाप्सरसमुर्वशीम् ।
<>रेतश्चस्कन्द तत्कुम्भे न्यपतद्बासतीवरे ॥
<>तेनैव तु मुहूर्त्तेन वीर्य्यवन्तौ तपस्विनौ ।
<>अगस्त्यश्च वसिष्ठश्च तत्रर्षी सम्बभूवतुः ॥
<>बहुधापतितं रेतः कलशे च जले स्थले ।
<>स्थले वसिष्ठस्तु मुनिः सम्भूत ऋषिसत्तमः ॥
[Page3-784-c+ 52]
<>कुम्भे त्वगस्त्यः सम्भूतो जले मत्स्यो महा-
<>द्युतिः ।
<>उदियाय ततोऽगस्त्यः शम्यामात्रो महातपाः ॥
<>मानेन सम्मितो यस्मात्तस्मान्मान्य इहोच्यते ।
<>यद्बा कुम्भादृषिर्जातः कुम्भेनापि हि मीयते ।
<>कुम्भ इत्यभिधानञ्च परिमाणञ्च लक्ष्यते ।
<>ततोऽप्सु गृह्यमाणासु वसिष्ठः पुष्करे स्थितः ।
<>सर्व्वतः पुष्करे तं हि विश्वे देवा अधारयन् ॥”
<>इति तद्भाष्ये सायणः ॥)
<LEND>
