<L>2815<pc>1-144<k1>अश्वगन्धा<k2>अश्वगन्धा
अश्वगन्धा¦, स्त्री, (अश्चस्य गन्ध एकदेशोमेढ्रनिव मूल-
मस्याः ।) स्वनामख्यातक्षुद्रवृक्षविशेषः । अश्वगन्ध
इतिख्याता । तत्पर्य्यायः । हयगन्धा २ वाजि-
गन्धा ३ अश्वगन्धिका ४ बल्या ५ तुरगगन्धा ६
कम्बुका ७ अश्वावरोहिका ८ कम्बुकाष्ठा ९ अव-
रोहिका १० वाराहकर्णी ११ तुरगा १२ वनजा
१३ वाजिनी १४ हया १५ पुष्टिदा १६ बलदा १७
पुष्टिः १८ पीवरा १९ पलाशपर्णी २० वातघ्नी २१
श्यामला २२ कामरूपिणी २३ काला २४ प्रिय-
करी २५ गन्धपत्री २६ हयप्रिया २७ वाराहपत्री
[Page1-144-c+ 52]
२८ अस्या गुणाः । कटुत्वं । उष्णत्वं । तिक्तत्वं ।
मदगन्धित्वं । बलशुक्रकारित्वं । वायुकाशश्वास-
क्षयव्रणजराव्याधिनाशित्वञ्च । इति रत्नमाला-
राजनिर्घण्टराजबल्लभाः ॥
“गन्धान्ता वाजिनामादिरश्वगन्धा हयाह्वया ।
वाराहकर्णी वरदा वरदा कुष्ठगन्धिनी” ॥
क्वचित्पुस्तके अन्त्यवरदास्थाने वदरीति पाठः ।
“अश्वगन्धानिलश्लेष्मश्वित्रशोथक्षयापहा ।
बल्या रसायनी तिक्ता कषायोष्णातिशुक्रला” ॥
इति भावप्रकाशः ॥
(“यवाश्वगन्धा यष्ट्याह्वैस्तिलैश्चोद्वर्त्तनं हितम् ।
शतावर्य्यश्वगन्धाभ्यां पयस्यैरण्डजीवनैः” ॥
इति सुश्रुते ॥
“अश्वगन्धाशु वातघ्नी बल्या वृष्या रसायणी” ॥
इति वैद्यकद्रव्यगुणः ॥
“पादकल्केऽश्वगन्धायाः क्षीरे दशगुणे पचेत् ।
घृतं पेयं कुमाराणां पुष्टिकृद्वलबर्द्धनं” ॥
॥ * ॥ अश्वगन्धाघृतं ॥ * ॥
इति वैद्यकचक्रपाणिसंग्रहः ॥)
<LEND>
