<L>28212<pc>3-790<k1>मौलिः<k2>मौलिः
मौलिः¦, पुं, स्त्री, (मूल + सुतङ्गमादित्वात् इञ् ।)
<>चूडा । (यथा, महाभारते । ९ । ५९ । ५ ।
<>“एवमुक्त्वा स वामेन पदा मौलिमुपास्पृशत् ॥
<>शिरश्च राजसिंहस्य पादेन समलोडयेत् ॥”)
<>किरीटम् । (यथा, हरिवंशे । ९७ । ३० ।
<>“इयञ्च सा मया मौलिरुद्धृता वरुणालयात् ॥”)
<>संयतकेशः । इत्यमरः । ३ । ३ । १९२ । (यथा,
<>रघौ । ७ । ६६ ।
<>“स चापकोटीनिहितैकबाहुः
<>शिरस्त्रनिष्कर्षणभिन्नमौलिः ।
<>ललाटबद्धश्रमवारिविन्दुः
<>भीतां प्रियामेत्य वचो बभाषे ॥”)
<>मस्तकम् । इति हेमचन्द्रः । ३ । २ । २३० ॥
<>(यथा, आर्य्यासप्तशत्याम् । ४२४ ।
[Page3-790-b+ 52]
<>“भालनयनेऽग्निरिन्दुर्मौलौ गात्रे भुजङ्गमणि-
<>दीपाः ॥”
<>प्रधानः । यथा, मार्कण्डेये । ५९ । १४ ।
<>“मौलयस्ते महाकायाः शाकपोतकरम्भकाः ॥”)
<LEND>
