<L>28240<pc>3-791<k1>म्लेच्छ<k2>म्लेच्छ
म्लेच्छ¦, कि देश्योक्तौ । इति कविकल्पद्रुमः ॥ (चुरा०-
वा भ्वा०-पर०-अक०-सक० च-सेट् ।) देश्या
ग्राम्या उक्तिर्देश्योक्तिरसंस्कृतकथनमित्यर्थः ।
कि, म्लेच्छयति म्लेच्छति मूढः । अन्तर्विद्यामसौ
विद्बान्न म्लेच्छति धृतव्रत इति हलायुधः ॥
अनेकार्थत्वादव्यक्तशब्देऽपि । तथा चामरः ।
अथ म्लिष्टमविस्पष्टमिति । म्लेच्छ व्यक्तायां वाचि
इति प्राञ्चः । तत्र रमानाथस्तु । म्लेच्छति वटु-
र्व्यक्तं वदतीत्यर्थः । अव्यक्तायामिति पाठे कुत्-
सितायां वाचीत्यर्थः ।
‘तत्सादृश्यमभावश्च तदन्यत्वं तदल्पता ।
अप्राशस्त्यं विरोधश्च नञर्थाः षट् प्रकीर्त्तिताः ॥’
इति भाष्यवचनेन नञोऽप्राशस्त्यार्थत्वात् इति
व्याख्यानाय हलायुधोक्तमुदाहृतवान् । इति
दुर्गादासः ॥
<LEND>
