<L>28293<pc>4-006<k1>यजुर्व्वेदः<k2>यजुर्व्वेदः
यजुर्व्वेदः¦, पुं, (यजुरेव वेदः । यजुषां वेद इति
<>वा ।) वेदविशेषः । तस्याधिपतिर्यथा, --
<>“ऋग्वेदाधिपतिर्जीवः सामवेदाधिपः कुजः ।
<>यजुर्व्वेदाधिपः शुक्रः शशिजोऽथर्व्ववेदराट् ॥”
<>इति ज्योतिषम् ॥
<>अस्य वक्ता वैशम्पायनः । स तु आदावेक
<>एवासीत् । यथा, --
<>“ऋग्वेदंश्रावकं पैलं जग्राह स महामुनिः ।
<>यजुर्व्वेदप्रवक्तारं वैशम्पायनमेव च ॥
<>जैमिनं सामवेदस्य श्रावकं सोऽन्वपद्यत ।
<>तथैवाथर्व्ववेदस्य सुमन्तुमृषिसत्तमम् ॥
<>एक आसीद्यजुर्व्वेदस्तञ्चतुर्धा व्यकल्पयत् ।
<>चातुर्होत्रमभूद्यस्मिंस्तेन यज्ञमथाकरोत् ॥
<>अध्वर्यवं यजुर्भिः स्यादृग्भिर्होत्रं द्विजोत्तमाः ।
<>उद्गात्रं सामभिश्चक्रे ब्रह्मत्वञ्चाप्यथर्व्वभिः ॥
<>ततः स ऋच उद्धृत्य ऋग्वेदं कृतावान् प्रभुः ।
<>यजूंषि च यजुर्व्वेदं सामवेदञ्च सामभिः ॥
<>एकविंशतिभेदेन ऋग्वेदं कृतवान् पुरा ।
<>शाखानान्तु शतेनाथ यजुर्व्वेदमथाकरोत् ॥
<>सामवेदं सहस्रेण शाखानाञ्च विभेदतः ।
<>अथर्व्वाणमथो वेदं बिभेद नवकेन तु ॥”
<>इति कौर्म्म्ये ४९ अध्यायः ॥
<LEND>
