<L>28330<pc>4-010<k1>यत्<k2>यत्
यत्¦, [द्] त्रि, (यजति सर्व्वैः पदार्थैः सह सङ्गतो
<>भवतीति । यज् + “त्यजितनियजिभ्यो डित् ।”
<>उणा० १ । १३१ । इति अदिः डित् ।) बुद्धिस्थ-
<>त्वोपलक्षितधर्म्मावच्छिन्नम् । इति न्यायमतं
<>सिद्धान्तकौमुद्युणादिवृत्तिश्च ॥ ये इति भाषा ॥
<>(एकविंशतिविभक्तिषु पुंलिङ्गे तस्य रूपाणि
<>यथा, यः १ यौ २ ये ३ । प्रथमा । यम् ४ यौ ५
<>यान् ६ । द्बितीया । येन ७ याभ्याम् ८ यैः ९ ।
<>तृतीया । यस्मै १० याभ्याम् ११ येभ्यः १२ ।
<>चतुर्थी । यस्मात् १३ याभ्याम् १४ येभ्यः १५ ।
<>पञ्चमी । यस्य १६ ययोः १७ येषाम् १८ ।
<>षष्ठी । यस्मिन् १९ ययोः २० येषु २१ ।
<>सप्तमी ॥ * ॥ स्त्रीलिङ्गे तस्य रूपाणि यथा,
<>या १ ये २ याः ३ । प्रथमा । याम् ४ ये ५
<>याः ६ । द्वितीया । यया ७ याभ्याम् ८
<>याभिः ९ । तृतीया । यस्यै १० याभ्याम् ११
<>याभ्यः १२ । चतुर्थी । यस्याः १३ याभ्याम् १४
<>याभ्यः १५ । पञ्चमी । यस्याः १६ ययोः १७
<>यासाम् १८ । षष्ठी । यस्याम् १९ ययोः २०
<>यासु २१ । सप्तमी ॥ * ॥ क्लीवलिङ्गे तस्य
<>रूपाणि । यत् १ ये २ यानि ३ । प्रथमा ।
<>यत् ४ ये ५ यानि ६ । द्बितीया । शेषः पुंवत् ॥)
<LEND>
