<L>28331<pc>4-010<k1>यतः<k2>यतः
यतः¦, व्य, (यद् + “पञ्चम्यास्तसिल् ।” ५ । ३ । ७ ।
इति तसिल् । “तद्धितश्चासर्व्वविभक्तिः ।” १ । १ ।
३८ । इति तसिल्प्रत्ययान्तस्याव्ययत्वम् ।)
हेतुः । यस्मात् । इत्यमरः । ३ । ४ । ३ ॥ (यथा,
मनुः । २ । ११७ ।
“लौकिकं वैदिकं वापि तथाध्यात्मिकमेव च ।
अददीत यतो ज्ञानं तं पूर्व्वमभिवादयेत् ॥”
यद् + “इतराभ्योऽपि दृश्यन्ते ।” ५ । ३ । १४ ।
इति तसिल्प्रत्ययेन । येन । यथा, भागवते ।
२ । ५ । २ ।
“यद्रूपं यदधिष्ठानं यतः सृष्टमिदं प्रभो ! ॥”
[Page4-010-c+ 52]
येभ्यः । यथा, भागवते । १ । १५ । २१ ।
“तद्वै धनुस्त इषवः सरथो हयास्ते
सोऽहं रथी नृपतयो यत आनमन्ति ॥”
यत्र । यथा, अभिज्ञानशकुन्तले ।
“यतो यतः षट्चरणोऽभिवर्त्तते
ततस्ततः प्रेरितवामलोचना ॥”)
<LEND>
