<L>28355<pc>4-012<k1>यथायथं<k2>यथायथं
यथायथं¦, व्य, क्ली, (“यथास्वे यथायथम् ।” ८ ।
१ । १४ । योऽयमात्मा यच्चात्मीयं तद्यथास्वम् ।
तस्मिन् यथाशब्दस्य द्बित्वं क्लीवत्वञ्च निपा-
त्यते । यथायथं ज्ञाता यथास्वभावमित्यर्थः यथा-
त्मीयमितिवेति । इति सिद्धान्तकौमुदी ।) यथा-
स्वम् । इत्यमरः । ३ । ४ । १५ ॥ (अनुरूपम् ।
यथा, श्रीमद्भागवते । १० । १८ । १९ ।
“तत्रोपाहूय गोपालान् कृष्णः प्राह विहार-
वित् ।
हे गोपा विहरिष्यामो द्वन्द्वीभूय यथायथम् ॥”
“यथायथं वयोवर्णाद्यनुरूपम् ।” इति तट्टी-
कायां श्रीधरस्वामी ॥ यथा च, --
“लिङ्गमव्यक्तमल्पत्वात् व्याघीनां तद्यथा
यथम् ॥”
इति वाग्भटे निदानस्थाने प्रथमेऽध्याये ॥
“यथायथं यस्य व्याधेर्यद्रूपं तदेवाव्यक्तम् ।”
इति तद्ब्याख्याने विजयरक्षितः ॥)
<LEND>
