<L>28395<pc>4-019<k1>यमकं<k2>यमकं
यमकं¦, क्ली, (यमं युग्मभावं कायति प्राप्नीतीति ।
कै + कः ।) शब्दालङ्कारः । तस्य लक्षणादि
यथा, --
“सत्यर्थे पृथगर्थायाः स्वरव्यञ्जनसंहतेः ।
क्रमेण तेनैवावृत्तिर्यमकं विनिगद्यते ॥
अत्र द्वयोरपि पदयोः क्वचित् सार्थकत्वं
क्वचिन्निरर्थकत्वं क्वचिदेकस्य सार्थकत्वमपरस्य
निरर्थकत्वमत उक्तं सत्यर्थ इति । तेनैव
क्रमेणेति दमो मोद इत्यादेर्विभक्तविषयत्वं
सूचितम् । एतच्च पदपादार्द्धश्लोकावृत्तित्वेन
पादाद्यावृत्तेश्चानेकविषयतया प्रभूततमभेदं
दिङ्मात्रमुदाह्रियते ।
‘नवपलाशपलाशवनं पुरः
स्फुटपरागपरागतपङ्कजम् ।
मृदुलतान्तलतान्तमलोकयत्
ससुरभिं सुरभिं सुमनोभरैः ॥’
इति माघे । ६ । २ ॥
अत्र पदावृत्तिः पलाशपलाशेति सुरभिं
सुरभिमित्यत्र च द्वयोः सार्थकत्वम् । लतान्त-
लतान्तेत्यत्र प्रथमस्य निरर्थकत्वं परागपरागे-
त्यत्र द्वितीयस्य एवमन्यत्राप्युदाहार्य्यम् । यम-
कादौ भवेदैक्यं डलोर्ब्बबोर्लरोस्तथा । इत्युक्त-
नयात् । भुजलतां जडतामबलाजन इत्यत्र
न यमकत्वहानिः ।” इति साहित्यदर्पणे दशमः
परिच्छेदः । १० ॥ (यमकालङ्कारस्तु युग्मपाद-
यमकायुग्मपादयमकाद्यन्तयमक-पादमध्ययमक-
पादान्तयमक-पादादियमक-पादादिमध्ययमक-
पादाद्यन्तयमक-मध्यान्तयमक-काञ्चीयमकगर्भ-
यमकचक्रबालयमकपुष्पयमकमहायमकमिथुन-
यमकवृन्तयमकविपथयमकसमुद्गयमकसर्व्वयमक
यमकावलीभेदात् बहुविधः । तत्तल्लक्षणोदाह-
रणादिकं भट्टिकाव्ये दशमसर्गे यमकचक्रे काव्या-
दर्शे दशमपरिच्छेदे च द्रष्टव्यम् ॥ व्यूहविशेषः ।
यथा, महाभारते । ४ । ५५ । ४२ ।
“ततो विराटस्य सुतः सव्यमावृत्य वाजिनः ।
यमकं मण्डलं कृत्वा तान् योधान् प्रत्यवारयत् ॥”
“यमकं शत्रणां निरोधकं मण्डलं कृत्वा ।” इति
तट्टीकायं नीलकण्ठः ॥ सदृशम् । यथा, महा-
भारते । ३ । १९ । ८ ।
“मण्डलानि विचित्राणि यमकानीतराणि च ।
सव्यानि च विचित्राणि दक्षिणानि च सर्व्वशः ॥”
“यमकानि सदृशानि ।” इति तट्टीकायां नील-
कण्ठः ॥) त्रि, यमजः । इति मेदिनी । के, १४२ ॥
<LEND>
