<L>28408<pc>4-020<k1>यमद्वितीया<k2>यमद्वितीया
यमद्वितीया¦, स्त्री, (यमप्रिया द्बितीया इति मध्य-
<>पदलोपिकर्म्मधारयः ।) कार्त्तिकशुक्लद्वितीया ।
<>भ्रातृद्बितीया इति ख्याता । तत्कृत्यं यथा ।
<>लिङ्गपुराणे ।
<>“कार्त्तिके तु द्वितीयायां शुक्लायां भ्रातृपूजनम् ।
<>या न कुर्य्याद्विनश्यन्ति भातरः सप्तजन्मनि ॥”
<>तस्या इति शेषः । महाभारते ।
<>“कार्त्तिके शुक्लपक्षस्य द्बितीयायां युधिष्ठिर ! ।
<>यमो यमुनया पूर्व्वं भोजितः स्वगृहे स्वयम् ।
<>तस्मान्निजगृहे पार्थ ! न भोक्तव्यमतो बुधैः ॥
<>यत्नेन भगिनीहस्ताद्भोक्तव्यं पुष्टिवर्द्धनम् ।
<>दानानि च प्रदेयानि भगिनीभ्यो विशेषतः ॥”
<>तथा ।
<>“यमञ्च चित्रगुप्तञ्च यमदूतांश्च पूजयेत् ।
[Page4-020-b+ 52]
<>अर्घ्यश्चात्र प्रदातव्यो यमाय सहजद्बयैः ॥”
<>सहजद्वयैर्भगिनीभ्रातृभिः । अर्घ्यमन्त्रः ।
<>“एह्येहि मार्त्तण्डज पाशहस्त
<>यमान्तकालोकधरामरेश ।
<>भ्रातृद्वितीयाकृतदेवपूजां
<>गृहाण चार्घ्यं भगवन्नमस्ते ॥
<>धर्म्मराज नमस्तुभ्यं नमस्ते यमुनाग्रज ।
<>पाहि मां किङ्करैः सार्द्धं सूर्य्यपुत्त्र नमोऽस्तु ते ॥”
<>यमुनाञ्च संपूज्य नमस्कुर्य्यात् ।
<>“यमस्वसर्नमस्तेऽस्तु यमुने लोकपूजिते ।
<>वरदा भव मे नित्यं सूर्य्यपूत्त्रि नमोऽस्तु ते ॥”
<>अन्नं दत्त्वा पठेत् ।
<>“भ्रातस्तवानुजाताहं भुङ्क्ष्व भक्तमिदं शुभम् ।
<>प्रीतये यमराजस्य यमुनाया विशेषतः ॥”
<>ज्येष्ठा चेत् तदाग्रजाताहमिति वदेत् ॥ अत्र
<>भोक्तव्यं पुष्टिवर्द्धनं इति विधिसमभिव्याहृत-
<>फलश्रुत्या भोजननियमस्य प्राधान्यात्तस्य मुख्य-
<>कालोऽष्टधाविभक्तदिनपञ्चमांशो ग्राह्यः । यथा
<>दक्षः ।
<>“पञ्चमे च तथा भागे संविभागो यथार्हतः ।
<>पितृदेवममनुष्याणां कीटानाञ्चोपदिश्यते ॥
<>संविभागं ततः कृत्वा गृहस्थः शेषभुग्भवेत् ।
<>इतिहासपुराणाद्यैः षष्ठञ्च सप्तमं नयेत् ॥”
<>संविभागो विभज्यान्नस्य प्रतिपादनम् । देवोऽत्र
<>वैश्वदेवसम्बन्धी । पञ्चमांशालाभे तु ।
<>“न भुञ्जीतोद्धृतस्नेहं नातिसौहित्यमाचरेत् ।
<>नातिप्रगे नातिसायं नातिसन्ध्यासमीपतः ॥”
<>इति मनूक्तपर्य्यूदस्तसूर्य्योदस्तेतरकालोऽपि
<>ग्राह्यः । सौहित्यं तृप्तिः । अत्र भोजनस्य राग-
<>प्राप्तत्वेऽपि तत्कालस्य ।
<>“मुनिभिर्द्विरशनं प्रोक्तं विप्राणां मर्त्यवासिनां
<>नित्यम् ।
<>अहनि च तथा तमस्विन्यां सार्द्धप्रहरयामान्तः ॥”
<>इति कात्यायनीयेन नियमितत्वाद्भोजनकालस्य
<>वैधत्वेन शास्त्रीयत्वात् न सामान्यशास्त्रप्राप्त्युप-
<>जीविपर्य्युदासासङ्गतिः । अत्रानध्ययनं भ्रान्ता-
<>नाम् । प्रेतपक्षोत्तरद्बितीयायां तन्निषेधात् ।
<>यथा च राजमार्त्तण्डे ।
<>“प्रे को चै चा द्वितीयास्ताः प्रेतपक्षे गते तु या ।
<>या तु कोजागरे याते चैत्र्यावल्याः परेऽपि च ॥
<>चातुर्मास्ये मसाप्ते च द्वितीया या भवेत्तिथिः ।
<>परास्वेतास्वनध्यायः पुराणैः परिकीर्त्तितः ॥”
<>ज्यातिषे । तथा यमद्वितीयायां यात्रायां मरणं
<>भवेत् । इति तिथ्यादितत्त्वम् ॥ * ॥ अस्यां व्रत-
<>विधानं यथा, --
<>नारद उवाच ।
<>“भगवन् ! प्रष्टुमिच्छामि त्वामहं विनया-
<>न्वितः ।
<>तद्व्रतं ब्रूहि मे स्वामिन् ! मृत्युं येन न पश्यति ॥
<>अल्पदोषं महत्पुण्यं शोभनं व्रतमुत्तमम् ।
<>प्रसादं कुरु मे स्वामिन् ! यथाहं तत् करोमि
<>भोः ॥
[Page4-020-c+ 52]
<>ब्रह्मोवाच ।
<>यदि चेच्छसि विप्रेन्द्र व्रतानां व्रतमुत्तमम् ।
<>व्रतं यमद्बितीयाख्यं शृणु त्वं मृत्युवारणम् ॥
<>कार्त्तिके मासि शुक्लायां द्वितीयायां मुनीश्वर ! ।
<>कर्त्तव्यं तद्विधानेन ह्यपमृत्युनिवारणम् ॥
<>ब्राह्मे मुहूर्त्ते चोत्थाय चिन्तयेदात्मनो हितम् ।
<>प्रातः कृत्वा द्विजः स्नानं दन्तधावनपूर्व्वकम् ॥
<>ततः शुक्लाम्बरधरः शुक्लमाल्यानुलेपनः ।
<>कृतनित्यक्रियो हृष्टः कुण्डलाङ्गदभूषितः ॥
<>विधिं विष्णुञ्च रुद्रञ्च संस्थाप्यौडम्बरे शुमे ।
<>पद्मं सप्तदलं कृत्वा पूजयेत् सुस्थमानसः ॥
<>चन्दनागुरुकर्पूरकुङ्कुमैर्द्बिजसत्तम् ! ।
<>पुष्पैर्धूपैश्च नैवेद्यैर्नारिकेलादिभिः फलैः ॥
<>सरस्वतीञ्च वरदां वीणापुस्तकधारिणीम् ।
<>ध्यायेत् शुक्लाम्बरधरां हंसवाहनसंस्थिताम् ॥
<>ततो मृत्युविनाशार्थं सालङ्कारां पयस्विनीम् ।
<>विप्राय वेदविदुषे गाञ्च दद्यात् सवत्सकाम् ॥
<>अपमृत्युविनाशाय संसारार्णवतारिकाम् ।
<>विप्र तुभ्यमिमां रौद्रीं धेनुं सम्प्रददे ह्यहम् ॥
<>इति वाक्यविचारेण धेनुं दद्याद्द्विजातये ।
<>कुलीनाय सुशान्ताय रोगहीनद्बिजाय वै ॥
<>तदभावे चोदकुम्भं सवस्त्रं सहिरण्यकम् ।
<>औडुम्बरविधानेन सम्प्रदद्याद्द्विजातये ॥
<>तस्याप्यलाभे विप्रेन्द्र ! विप्राय सदुपानहौ ।
<>दद्यात् कार्त्तिकशुक्लायां द्बितीयायां विशेषतः ॥
<>ज्ञातिश्रेष्ठान् तथा वृद्धान् संपूज्य चाभिवादयेत् ।
<>नारिकेलादिदानेन तोषयेत् स्वजनानपि ॥
<>ततः सोदरसम्पन्ना भगिनी याभवन्मुने ! ।
<>तस्या गृहं समागत्य श्रद्दधानोऽभिराजयेत् ॥
<>भद्रे भगिनि ! शुभगे त्वदङ्घ्रिसरसीरुहे ।
<>श्रेयसेऽद्य नमस्कर्त्तुमागतोऽहं तवालयम् ॥
<>इति श्रुत्वा भगिन्यादिः सोदरं विनयान्वितम् ।
<>मृदुवाक्यैस्ततस्तस्य पूजनं क्रियते महत् ॥
<>अद्य भ्रातृमती भ्रातस्त्वं नो वयसि बान्धवः ।
<>भोक्तव्यं भोऽद्य मद्गेहे त्वायुषे कुलदीपक ! ॥
<>कार्त्तिके शुक्लपक्षस्य द्वितीयायां सहोदरः ।
<>यमो यमुनया पूर्व्वं भोजितः स्वगृहेऽर्च्चितः ।
<>अस्मिन् दिने यमेनापि पूजिता भगिनी शुभा ॥
<>स्वसुर्नरो वेश्मनि यो न भुङ्क्ते
<>यमद्वितीयादिनमेव लब्ध्वा ।
<>तं पापिनं सर्व्वसुराः प्रबुध्य
<>संसारमार्गे रटयन्ति विप्र ! ॥
<>तस्माद्भ्रात्रा स्वसृगृहे भोक्तव्यं मासि कार्त्तिके ।
<>शुक्लायाञ्च द्वितीयायां सर्व्वैश्वर्य्याय भो द्बिज ! ॥
<>वर्षे वर्षे च कर्त्तव्यं यशसे आयुषे श्रिये ।
<>ततः सम्प्राप्य सुमते भगिन्यै सुविधानतः ॥
<>स्वर्णालङ्कारवस्त्रादिदानसत्कारमादरात् ।
<>प्रदद्यान्मुनिशार्द्दूल प्रश्रयावनतः सुधीः ॥
<>स आशीषं प्रगृह्यास्या नमस्कृत्य क्षमापयेत् ।
<>सर्व्वा भगिन्यः सन्तोष्या ज्येष्ठानुक्रमशस्तदा ॥
<>वस्त्रान्नपानसत्कारैर्भोजनैः पुष्टिवर्द्धनैः ।
<>करोत्येवं नरो विद्बान्न याति यमयातनाम् ॥
[Page4-021-a+ 52]
<>अपमृत्युं न चाप्नोति सत्यं सत्यं हि नान्यथा ॥
<>यैर्भगिन्यः सुवासिन्यो वस्त्रालङ्कारतोषिताः ।
<>न तेषां वत्सरं यावत् कलहो न रिपोर्भयम् ॥
<>व्रतस्यास्य प्रसादेन भूताः प्रेताश्च राक्षसाः ।
<>दूरादेव पलायन्ते धर्म्मराजेन ताडिताः ॥
<>यो देवो महिषारूढो दण्डमुद्गरधारकः ।
<>वेष्टितः किङ्करैर्दष्टैस्तस्मै कालात्मने नमः ॥
<>इत्थं त्वं दिजशार्द्दूल ! कुरुष्व तद्व्रतं शुभम् ।
<>रम्यं यमद्वितीयाख्यमपमृत्युनिवारणम् ॥
<>व्रतस्यास्य प्रभावेन पुत्त्रपौत्त्रसमन्वितः ।
<>सत्यं वदामि ते विप्र ! गृहस्थः स्यात् सदैव हि ॥
<>गार्हस्थ्येन समो धर्म्मो न भूतो न भविष्यति ।
<>सन्देहोऽत्र न कर्त्तव्य इह लोके परत्र च ॥
<>ये वै यमद्वितीयाख्यं व्रतं कुर्व्वन्ति मानवाः ।
<>सप्तजन्मकृतं पापं तत्क्षणादेव नश्यति ॥
<>अपुत्त्रो लभते पुत्त्रं धनहीनो लभेद्धनम् ।
<>भार्य्याहीनो लभेद्भार्य्यां सुरूपां कुलसम्भवाम् ॥
<>यस्यां तिथौ यमुनया यमराजदेवः
<>संभोजितः सकललोकनिपातदक्षः ।
<>तस्यां भुनक्ति सुतिथौ च गृहे भगिन्याः
<>प्राप्नोति वित्तमतुलं स चिरायुरेव ॥”
<>इति पाद्मे उत्तरखण्डे १२५ अध्यायः ॥
<LEND>
