<L>28416<pc>4-021<k1>यमराजः<k2>यमराजः
यमराजः¦, पुं, (यमश्चासौ राजा चेति । “राजाहः
<>सखिभ्यष्टच् ।” ५ । ४ । ९१ । इति टच् ।) यमः ।
<>इति हेमचन्द्रः । २ । ९९ ॥ अस्य पुर्य्यादि यथा,
<>“पुरी संयमनी तस्य चित्रगुप्तस्तु लेखकः ।
<>भृत्यौ चण्डमहाचण्डौ धूमोर्णाविजये प्रिये ।
<>विचार भूमिका नीचिः सहायाः कालपूरुषाः ॥”
<>इति जटाधरः ॥ * ॥
<>स च विमात्रा छायया शप्तः । (यथा, मार्क-
<>ण्डेये । ७७ । २५ -- २९ ।
<>“छायासंज्ञा त्वपत्येषु यथा स्वेष्वतिवत्सला ।
<>तथा न संज्ञाकन्यायां पुत्त्रयोश्चान्ववर्त्तत ॥
<>नलिनाद्युपभोगेषु विशेषमनुवासरम् ।
<>मनुस्तत्क्षान्तवानस्या यमस्तस्या न चक्षमे ॥
<>ताडनाय च वै कोपात् पादस्तेन समुद्यतः ।
<>तस्याः पुनः क्षान्तिमता न तु देहे निपातितः ॥
<>ततः शशाप तं कोपात् छायासंज्ञा यमं द्बिज ।
<>किञ्चित् प्रस्फुरमाणोष्ठी विचलत्पाणिपल्लवा ॥
<>पितुः पत्नीममर्य्यादं यन्मां तर्ज्जयसे पदा ।
<>भुवि तस्मादयं पादस्तवाद्यैव पतिष्यति ॥”)
<>तच्छापान्तं यथा, --
<>“स्वरूपधारिणीं चेमामानिनाय निजाश्रमम् ।
<>संज्ञां भार्य्यां प्रीतिमतीं भास्करो वारितस्करः ॥
<>ततः पूर्व्वसुतो योऽस्याः सोऽभूद्वैवस्वतो मनुः ।
<>द्बितीयस्तु यमः शापाद्धर्म्मदृष्टिरभूत् सुतः ॥
<>क्रिमयो मांसमादाय पादतस्ते महीतलम् ।
<>पतिष्यन्तीति शापान्तं तस्य चक्रे पिता स्वयम् ॥
<>धर्म्मदृष्टिर्यतश्चासौ समो मित्रे तथाहिते ।
<>ततो नियोगं तं याम्ये चकार तिमिरापहः ॥
<>यमुना च नदी जज्ञे कलिन्दान्तरवाहिणी ॥”
<>इति मार्कण्डेयपुराणे वैवस्वतमन्वन्तरे । ७८ ।
<>२५ -- २९ ॥
<LEND>
