<L>28543<pc>4-032<k1>याता<k2>याता
याता¦, [ऋ] स्त्री, (यततेऽन्योन्यभेदायेति । यत् +
<>“तृन् ।” उणा० २ । ९८ । इति तृन् ।)
<>पतिभ्रातृपत्नी । इत्यमरः । १ । ६ । ३० ॥ या
<>इति भाषा । (यथा, साहित्यदर्पणे । ३ । ७८ ।
<>“स्वामी निश्वसितेऽप्यसूयति मनो जिघ्रः सपत्नी-
<>जनः
<>श्वश्रूरिङ्गितदैवतं नयनयोरीहालिहो यातरः ॥”
<>या + तृच् । गमनकर्त्तरि, त्रि ॥ (यथा, बृहत्-
<>संहितायाम् । ३३ । १३ ।
<>“उल्का शुभदा पुरतो दिवाकरविनिःसृता यातुः ॥”
<>सारथ्यादिः । यथा, मनौ । ८ । २९० ।
<>“यानस्य चैव यातुश्च यानस्वामिन एव च ।
<>दशातिवर्त्तनान्याहुः शेषे दण्डो विधीयते ॥”
<>“यातुः सारथ्यादेः ।” इति कुल्लूकः ॥ हन्ता ।
<>यथा, ऋग्वेदे । १ । ३२ । १४ ।
<>“अहेर्यातारं कमपश्य इन्द्र ।”
<>“यातारं हन्तारम् ।” इति तद्भाष्ये सायणः ॥)
<LEND>
