<L>28626<pc>4-043<k1>युगं<k2>युगं
युगं¦, क्ली, (युज्यत इति । युज् + घञ् । कुत्वम् ।
<>न गुणः । “युजेर्घञन्तस्य निपातनादगुणत्वं
<>विशिष्टविषये च निपातनमिदमिष्यते । काल-
<>विशेषे रथाद्युपकरणे च युगशब्दस्य प्रयोगो-
<>ऽन्यत्र योग एव भवति ।” इति काशिका । ६ ।
<>१ । १६० ।) युग्मम् । (यथा, शिशुपालवधे ।
<>९ । ७२ ।
<>“उपनेतुमुन्नतिमतेव दिवं
<>कुचयोर्युगेन तरसा कलिताम् ।
<>रभसोत्थितामुपगतः सहसा
<>परिरंभ्य कश्चन बधूमरुधत् ॥”)
<>कृतादिकालचतुष्टयम् । (यथा, गीतायाम् । ४ । ८ ।
<>“परित्राणाय साधूनां विनाशाय च दुष्कृताम् ।
<>धर्म्मसंस्थापनार्थाय सम्भवामि युगे युगे ॥”)
<>वृद्धिनामौषधम् । हस्तचतुष्कम् । इति मेदिनी ।
<>गे, १९ ॥ (यथा, मार्कण्डेये । ४९ । ३९ ।
<>“द्वे वितस्ती तथा हस्तो ब्राह्म्यतीर्यादिवेष्टयन् ।
<>चतुर्हस्तं धनुर्दण्डो नाडिका युगमेव च ॥”)
<>देवानां द्वादशसहस्रवत्सरेण चतुर्युगं भवति ।
<>मनुष्यमानेन चतुर्युगपरिमाणं विंशतिसहस्रा-
<>धिकत्रिचत्वारिंशल्लक्षम् । तत्र सत्ययुगस्य मानम्
<>१७२८००० वर्षाः । त्रेतायुगस्य १२९६०००
[Page4-043-b+ 52]
<>वर्षाः । द्वापरयुगस्य ८६४००० वर्षाः । कलि-
<>युगस्य ४३२००० वर्षाः । इति श्रीभागवतमतम् ॥
<>तेषां भारतवर्षवर्त्तित्वं विवरणञ्च यथा, --
<>“चत्वारि भारते वर्षे युगानि ऋषयोऽब्रुवन् ।
<>कृतं त्रेता द्वापरञ्च कलिश्चेति चतुर्युगम् ॥
<>पूर्व्वं कृतयुगं नाम ततस्त्रेता विधीयते ।
<>द्वापरञ्च कलिश्चैव युगानि परिकल्पयन् ॥
<>चत्वार्य्याहुः सहस्राणि वर्षाणान्तु कृतं युगम् ।
<>तस्य तावत् शती सन्ध्या सन्ध्यां शश्च तथाविधः ॥
<>इतरेषु ससन्ध्येषु ससन्ध्यांशेषु च त्रिषु ।
<>एकापायेन वर्त्तन्ते सहस्राणि शतानि च ॥
<>त्रेतां त्रीणि सहस्राणि युगसंख्याविदो विदुः ।
<>तस्यापि त्रिशती सन्ध्या सन्ध्यांशः सन्ध्यया समः ॥
<>द्बे सहस्रे द्बापरे तु सन्ध्यांशौ तु चतुःशते ।
<>सहस्रमेकं वर्षाणां दिव्यं कलौ प्रकीर्त्तितम् ॥
<>द्बे शते च तथान्ये वै संख्यातञ्च मनीषिभिः ।
<>एषा द्बादशसाहस्री युगसंख्या तु संज्ञिता ॥
<>कृतं त्रेता द्वापरञ्च कलिश्चेति चतुर्युगम् ।
<>तत्र संवत्सराः सृष्टा मानुषास्तान्निबोधत ॥
<>चत्वारिंशत्तथा त्रीणि कृतं युगमथोच्यते ।
<>विंशतिश्च सहस्राणि कालो ह्येष चतुर्युगः ॥
<>पृथक्त्वेनेह वक्ष्यामि युगानि तु निबोधत ।
<>नियुतानि दश द्वे च पञ्च चैवात्र संख्यया ॥
<>अष्टाविंशसहस्राणि कृतं युगमथोच्यते ।
<>अयुतन्तु तथा पूर्णं द्वे चान्ये नियुते पुनः ॥
<>षट्त्रिंशच्च सहस्राणि संख्यातानि तु संख्यया ।
<>त्रेतायुगस्य संख्यैषा मानुषेण तु कीर्त्तिता ॥
<>अष्टौ शतसहस्राणि वर्षाणां मानुषाणि तु ।
<>चतुःषष्टिसहस्राणि वर्षाणां द्वापरं युगम् ॥
<>चत्वारि नियुतानि स्युर्वर्षाणान्तु चतुर्युगम् ।
<>द्वात्रिंशच्च तथान्यानि सहस्राणि तु संख्यया ॥
<>एतत् कलियुगं प्रोक्तं मानुषेण प्रमाणतः ।
<>एषा चतुर्युगावस्था मानुषेण प्रकीर्त्तिता ॥
<>चतुर्युगस्य संख्याता सन्ध्या सन्ध्यांशकेन च । ।
<>एषा चतुर्युगाख्या तु साधिका त्वेकसप्ततिः ।
<>कृतत्रेतादियुक्ता सा मनोरन्तरमुच्यते ॥”
<>इति मात्स्ये ११८ अध्यायः ॥ * ॥
<>युगधर्म्मो यथा, --
<>“ध्यानं परं कृतयुगे त्रेतायां ज्ञानमध्वरः ।
<>द्बापरे यज्ञमेवाहुर्दानमेकं कलौ युगे ॥
<>ब्रह्मा कृतयुगे देवस्त्रेतायां भगवान् रविः ।
<>द्वापरे दैवतं विष्णुः कलौ रुद्रो महेश्वरः ॥
<>ब्रह्मा विष्णुस्तथा सूर्य्यः सर्व्व एव कलिष्वपि ।
<>पूज्यते भगवान् रुद्रश्चतुर्ष्वपि पिनाकधृक् ॥
<>आद्ये कृतयुगे धर्म्मश्चतुष्पादः सनातनः ।
<>त्रेतायुगे त्रिपादः स्याद्द्विपादो द्बापरे स्थितः ।
<>त्रिपादहीनस्तिष्ये तु सत्तामात्रेण तिष्ठति ॥”
<>इति कूर्म्मपुराणे युगधर्म्मकीर्त्तनं नाम २८
<>अध्यायः ॥ * ॥ युगावतारा यथा, --
<>“कृते युगे परं ज्ञानं कपिलादिस्वरूपभृत् ।
<>ददाति सर्व्वभूतात्मा सर्व्वभूतहिते रत्रः ॥
<>चक्रवर्त्तिस्वरूपेण त्रेतायामपि स प्रभुः ।
[Page4-043-c+ 52]
<>दुष्टानां निग्रहं कुर्व्वन् परिपाति जगत्त्रयम् ॥
<>वेदमेकं चतुर्भेदं कृत्वा शाखाशतैर्विभुः ।
<>करोति बहुलं भूयो वेदव्यासस्वरूपधृक् ॥
<>वेदांस्तु द्बापरे व्यस्य कलेरन्ते पुनर्हरिः ।
<>कल्किस्वरूपी दुर्वृत्तान् मार्गे स्थापयति प्रभुः ॥
<>एवमेष जगत् सर्व्वं परिपाति करोति च ।
<>हन्ति चान्येष्वनन्तात्मा नास्त्यस्माद्ब्यतिरेकि
<>यत् ॥”
<>इति विष्णुपुराणे ३ अंशे २ अध्यायः ॥ * ॥
<>युगधर्म्मान्तरं यथा, --
<>जैमिनिरुवाच ।
<>“कलौ युगे महाभाग ! समायाते सुदारुणे ।
<>भविष्यन्ति जनाः सर्व्वे कीदृशास्तद्बदस्व मे ॥
<>व्यास उवाच ।
<>आद्यं सत्ययुगं प्राहुस्ततस्त्रेताह्वयं युगम् ।
<>ततश्च द्बापरं विप्र ! कलिमन्त्यं विदुर्बुधाः ॥
<>कृते धर्म्मश्चतुष्पादः सर्व्वधर्म्मरता जनाः ।
<>वर्णाश्रमाचाररतास्तपोव्रतपरायणाः ॥
<>नारायणार्च्चनपराः शोकव्याधिविवर्जिताः ।
<>सत्योक्तिभाषिणः सर्व्वे सदया दीर्घजीविनः ॥
<>धनधान्यादिसम्पन्ना हिंसादम्भविवर्ज्जिताः ।
<>परोपकारिणश्चैव सर्व्वशास्त्रविदस्तथा ॥
<>एवंविधाः सत्ययुगे सर्व्वे लोका द्विजोत्तम ! ।
<>राजधर्म्मग्राहिणश्च भूपाला जनपालिनः ॥
<>अहो सत्ययुगस्यास्ति कः संख्यातुं गुणान् क्षमः ॥
<>अधर्म्माचरणं तत्र जनाः केचिन्न कुर्व्वते ॥ * ॥
<>त्रेतायुगे समायाते धर्म्मः पादोनतां गतः ।
<>अल्पक्लेशान्विता लोकाःकेचित् केचिद्दयाशयाः ।
<>विष्णुध्यानरता लोका यज्ञदानपरायणाः ।
<>वर्णाश्रमाचाररताः सुखिनः सुस्थचेतसः ॥
<>क्षत्त्रा भूमिस्पृशः शूद्राः सर्व्वे ब्राह्मणसेविनः ।
<>ब्राह्मणाश्च महात्मानो वेदवेदाङ्गपारगाः ॥
<>प्रतिग्रहनिवृत्ताश्च सत्यसन्धा जितेन्द्रियाः ।
<>तपोव्रतरता नित्यं दातारो विष्णुसेविनः ॥
<>कालवर्षी तडित्वांश्च स्त्रियः सर्व्वाः पतिव्रताः ।
<>वसुन्धरा च शस्याढ्या पुत्त्राश्च पितृसेविनः ॥ * ॥
<>त्रेतायुगस्यावसाने द्वापरे युग आगते ।
<>द्विपादो भूतवान् धर्म्मः सुखदुःखान्विता नराः ॥
<>केचित् केचित् पापरताः केचिद्धर्म्मरतास्तथा ।
<>केचित् केचित् गुणैर्हीनाः केचित् केचिन्महा-
<>गुणाः ॥
<>अत्यन्तदुःखिनः केचित् केचित् चातिधनास्तथा ।
<>प्रतिग्रहे ब्राह्मणाश्च कदाचित् कुर्व्वते स्पृहाम् ।
<>भूभुजा धनलोभेन कदाचिद्दण्ड्यते प्रजाः ।
<>विष्णुपूजापरा विप्राः शूद्राश्च द्बिजसेविनः ॥
<>तदा विष्णुर्व्यासरूपी वेदभागं चकार ह ॥ * ॥
<>कलौ युगे च विप्रेन्द्र ! सर्व्वपापैकमन्दिरे ।
<>एकपादोऽभवद्धर्म्मः सर्व्वे पापरता जनाः ॥
<>ब्राह्मणाः क्षत्त्रिया वैश्याः शूद्राः पापपरायणाः ।
<>निजाचारविहीनाश्च भविष्यन्ति कलौ युगे ॥
<>विप्रा वेदविहीनाश्च प्रतिग्रहपरायणाः ।
<>अत्यन्तकामिनः क्रूरा भविष्यन्ति कलौ युगे ॥
[Page4-044-a+ 52]
<>परान्नलोलुपा नित्यं तपोव्रतपराङ्मुखाः ।
<>पाषण्डसङ्गलुब्धाश्च भविष्यन्ति कलौ युगे ॥
<>वित्तार्थं ब्राह्मणाः केचिन्महाकपटधर्म्मिणः ।
<>बल्काधरा भविष्यन्ति जटिलाः श्मश्रुधारिणः ।
<>कलौ युगे भविष्यन्ति ब्राह्मणाः शूद्रधर्म्मिणः ॥
<>शूद्राश्च दीक्षागुरवो नित्यं ब्राह्मणधर्म्मिणः ।
<>कलौ यास्यन्ति निर्वृत्ता उत्तमा अपि नीचताम् ॥
<>नीचाश्च धनसम्पन्ना यास्यन्त्युच्चपदं प्रति ।
<>प्रदास्यन्त्युपकारिभ्यो दानानि सकला जनाः ॥
<>यत्नादपि च नेष्यन्ति वृषला विप्रवर्त्तनम् ।
<>मित्रस्नेहाद्वदिष्यन्ति कुसाक्ष्यञ्च कलौ जनाः ॥
<>अधर्म्मबुद्धिदातारो धर्म्मबुद्धिविलोपिनः ।
<>परोक्षनिन्दकाः क्रूराः संमुखप्रियवादिनः ॥
<>परश्रीहिंसकाश्चैव मिथ्यावचनभाषिणः ।
<>भविष्यन्ति कलौ विप्राः परवित्ताभिलाषिणः ॥
<>गृहमायान्तमतिथिं समाराध्य विधानतः ।
<>धनलोभाद्धनिष्यन्ति नरा नरकभागिनः ।
<>ऋणोपजीविनश्चैव भविष्यन्ति कलौ युगे ॥
<>स्त्रीजिताः पुरुषाः सर्व्वे स्त्रियोऽप्यत्यन्तचञ्चलाः ।
<>दुर्नीतिर्व्वाधते तासां स्वामिनञ्च न संशयः ॥
<>जैमिनिरुवाच ।
<>मनःशुद्धिविहीनत्वात् सर्व्वेषां प्राणिनां मुने ! ।
<>अतः सर्व्वं त्वया प्रोक्तं मनो विस्मयदं मम ॥
<>कलौ सर्व्वे भविष्यन्ति मनःशुद्धिविवर्जिताः ।
<>तेषां यथा भवेत् कर्म्म सफलं ब्रूहि तद्गुरो ! ॥
<>व्यास उवाच ।
<>अनर्पितन्तु यत् कर्म्म तद्भवेन्निष्फलं खलु ।
<>एकेन मनसा विप्र ! सुदृढं कथ्यते मया ॥
<>विष्णुभक्तिमतां पुंसां न किञ्चिद्विफलं भवेत् ।
<>इति ते कथितं सर्व्वं व्यक्तं ब्राह्मणसत्तम ! ।
<>यत् श्रुत्वा भक्तिभावेन नरो मोक्षमवाप्नुयात् ॥”
<>इति पाद्मे क्रियायोगसारे २५ अध्यायः ॥ * ॥
<>अपि च ।
<>“कृते धर्म्मश्चतुष्पाच्च सत्यं दानं तपो दया ।
<>धर्म्मपाता हरिः श्वेतः सन्तुष्टा ज्ञानिनो नराः ।
<>चतुर्व्वर्षसहस्राणि नरा जीवन्ति वै तदा ॥
<>कृतान्ते क्षत्त्रियैर्विप्रा विट्शूद्राश्च जिता द्बिजैः ।
<>शूरस्य प्रणतिः पुत्त्रो विष्णुः क्षत्त्रं जघान ह ॥ * ॥
<>त्रेतायुगे त्रिपाद्धर्म्मः सत्यदानदयात्मकः ।
<>नरा यज्ञपरास्तस्मिंस्तथा क्षत्त्रोद्भवं जगत् ॥
<>रक्तो हरिर्नरैः पूज्यो नरा दशशतायुषः ।
<>तत्र विष्णुर्भीमरथः क्षत्त्रियो राक्षसानहन् ॥ * ॥
<>द्विपाच्च द्बापरे धर्म्मः पीतताञ्चाच्युते गते ।
<>चतुःशतायुषो लोका द्बिजक्षत्त्रोत्तराः प्रजाः ॥
<>तदा दृष्ट्वाल्पबुद्धींश्च विष्णुर्व्यासस्वरूपधृक् ।
<>तदेकन्तु यजुर्व्वेदं चतुर्धा विभजत् पुनः ॥
<>शिष्यानध्यापयामास नामतस्तान्निबोध मे ।
<>ऋग्वेदमथ पौलस्त्यं सामवेदञ्च जैमिनिम् ॥
<>अथर्व्वाणं सुमन्तुन्तु यजुर्व्वेदं महामुनिम् ।
<>वैशम्पायनसंज्ञन्तु पुराणं सूतमेव च ॥
<>अष्टादश पुराणानि येषु वै हरिरेव हि ।
<>सर्गश्च प्रतिसर्गश्च वंशो मन्वन्तराणि च ॥
[Page4-044-b+ 52]
<>वंशानुचरितञ्चैव पुराणं पञ्चलक्षणम् ॥
<>ब्राह्मं पाद्मं वैष्णवञ्च शैवं भागवतन्तथा ।
<>भविष्यं नारदीयञ्च पुराणञ्चेति विस्तरम् ॥
<>मार्कण्डेयं तथाग्नेयं ब्रह्मवैवर्त्तमेव च ।
<>कौर्म्मं मात्स्यं गारुडञ्च वायवीयमनन्तरम् ॥
<>अष्टादशं समुदितं ब्रह्माण्डमिति संज्ञितम् ।
<>अन्यान्युपपुराणानि मुनिभिः कथितानि तु ॥
<>आद्यं सनत्कुमारोक्तं नारसिंहमथापरम् ।
<>तृतीयं स्कान्दमुद्दिष्टं कुमारेण तु भाषितम् ॥
<>चतुर्थं शिवधर्म्माख्यं साक्षान्नन्दीशभाषितम् ।
<>दुर्व्वाससोक्तमाश्चर्य्यं नारदोक्तमतः परम् ॥
<>कापिलं वामनञ्चैव तथैवोशनसेरितम् ।
<>ब्रह्माण्डं वारुणञ्चाथ कालिकाह्वयमेव च ॥
<>माहेश्वरं तथा शाम्बं सौरसर्व्वार्थसञ्चयम् ।
<>पराशरोक्तमपरं मारीचं भार्गवाह्वयम् ॥
<>पुराणं धर्म्मशास्त्रञ्च वेदा अङ्गानि यन्मुने ! ।
<>न्यायः शौनक ! मीमांसा आयुर्व्वेदार्थशास्त्रकम् ।
<>गान्धर्व्वश्च धनुर्व्वेदो विद्या ह्यष्टादश स्मृताः ।
<>द्बापरान्ते स च हरिर्भुवो भारमपाहरत् ॥ * ॥
<>एकपादस्थिते धर्म्मे कृष्णताञ्चाच्युते गते ।
<>जनास्तदा दुराचारा भविष्यन्ति च निर्द्दयाः ॥
<>सत्त्वं रजस्तम इति दृश्यन्ते पुरुषे गुणाः ।
<>कालसञ्चोदितास्तेऽपि परिवर्त्तन्त आत्मनि ॥
<>प्रभूतञ्च यदा सत्त्वं मनोबुद्धीन्द्रियाणि च ।
<>तदा कृतयुगं विद्याद्दाने तपसि यद्रतिः ॥
<>यदा कर्म्मसु कार्य्येषु शक्तिर्यशसि देहिनाम् ।
<>तदा त्रेता रजीवृत्तिरिति जानीहि शौनक ! ॥
<>यदा लोभस्त्वसन्तोषो मानो दम्भोऽथ मत्सरः ।
<>कर्म्मणाञ्चापि काम्यानां द्वापरन्तद्रजस्तमः ॥
<>यदा सदानृतं तन्द्रीनिद्राहिंसादिसाधनम् ।
<>शोकमोहभयं दैन्यं स कलिस्तु तदा स्मृतः ॥
<>यस्मिन् जनाः कामिनोपि शश्वत्कटुकभाषिणः ।
<>दस्युकृष्टा जनपदा वेदाः पाषण्डदूषिताः ॥
<>राजानश्च प्रजाभक्षाः शिश्नोदरपरा द्विजाः ।
<>अव्रता वटवोऽशौचा भिक्षवश्च कुटुम्बिनः ॥
<>तपस्विनो ग्रामवासा न्यासिनो नित्यलोलुपाः ।
<>ह्रस्वकाया महाहाराश्चौर्य्यमायोरुसाहसाः ॥
<>त्यक्ष्यन्ति भृत्याश्च पतिं भृत्यं भर्त्तार एव च ।
<>शूद्राः प्रतिग्रहीष्यन्ति तपोवेशोपजीविनः ॥
<>उद्बिग्नाश्चानलङ्काराः पिशाचसदृशाः प्रजाः ।
<>अस्नातभोजनेनाग्निदेवतातिथिपूजनम् ।
<>करिष्यन्ति कलौ प्राप्ते न च पिण्डोदकक्रियाम् ॥
<>स्त्रीपराश्च जनाः सर्व्वे शूद्रप्रायाश्च शौनक ! ।
<>बहुप्रजाल्पभाम्याश्च भविष्यन्ति कलौ स्त्रियः ॥
<>शिरःकण्डूयनपरा आज्ञां मेत्स्यन्ति सत्पतेः ।
<>विष्णुं न पूजयिष्यन्ति पाषण्डोपहता जनाः ॥
<>कलेर्दोषनिधेर्विप्र अस्ति ह्येको महान् गुणः ।
<>कीर्त्तनदेव कृष्णस्य मुक्तबन्धः परं व्रजेत् ॥
<>कृते यद्ध्यायतो विष्णुं त्रेतायां यजतः फलम् ।
<>द्वापरे परिचर्य्यायां कलौ तद्धरिकीर्त्तनात् ॥
<>तस्माज्ज्ञेयो हरिर्नित्यं ध्येयः पूज्यश्च शौनक ॥”
<>इति गारुडे युगधर्म्माः । २२७ अध्यायः ॥
<LEND>
