<L>28621<pc>4-042<k1>युक्तः<k2>युक्तः
युक्तः¦, पुं, (युज्यते स्म योगेनेति । युज् + क्तः ।)
अभ्यस्तयोगः । यथा, --
[Page4-042-c+ 52]
“योगजो द्विविधः प्रोक्तो युक्तयुञ्जानभेदतः ।
युक्तस्य सर्व्वदा भानं चिन्तासहकृतोऽपरः ॥”
इति भाषापरिच्छेदे । ६६ ॥
तस्य लक्षणं यथा, गीतायाम् । ६ । ८ ।
“ज्ञानविज्ञानतृप्तात्मा कूटस्थो विजितेन्द्रियः ।
युक्त इत्युच्यते योगी समलोष्टाश्मकाञ्चनः ॥”
“योगारूढस्य लक्षणं श्रैष्ठ्यं चोक्तमुपसंहरति
ज्ञानेति । ज्ञानमौपदेशिकं विज्ञानमपरोक्षानु-
भवः ताभ्यां तृप्तो निराकाङ्क्ष आत्मा चित्तं
यस्य । अतः कूटस्थो निर्व्विकारः । अतएव
विजितानि इन्द्रियाणि येन । अतएव समानि
लोष्टादीनि यस्य । मृत्खण्डपाषाणसुवर्णेषु
हेयोपादेयबुद्धिशून्यः स युक्तो योगारूढ इत्यु-
च्यते ॥” इति तट्टीकायां श्रीधरस्वामी ॥
(रैवतमनोः पुत्त्रः । यथा, हरिवंशे । ७ । २८ ।
“अथ पुत्त्रानिमांस्तस्य निबोध गदतो मम ।
धृतिमानव्ययो युक्तस्तत्त्वदर्शी निरुत्सुकः ॥”)
<LEND>
