<L>28648<pc>4-045<k1>युग्यं<k2>युग्यं
युग्यं¦, क्ली, (युगाय हितम् । युग + “उगवादिभ्यो
यत् ।” ५ । १ । २ । इति यत् । युगमर्हतीति
वा । दण्डादित्वात् यत् । यद्वा, युज्यत इति ।
युज् + “युग्यं च पत्त्रे ।” ३ । १ । १२१ । इति
क्यबन्तो निपातितः ।) वाहनम् । यानम्
इत्यमरः । २ । ८ । ५८ ॥ (यथा, महाभारते । ३ ।
५९ । ९ ।
“हिरण्यस्य सुवर्णस्य यानयुग्यस्य वाससाम् ।
आविष्टः कलिना द्यूते जीयते स्म नलस्तदा ॥”
यथा च मनौ । ८ । २९३ ।
“यत्रापवर्त्तते युग्यं वैगुण्यात् प्राजकस्य तु ।
तत्र स्वामी भवेद्दण्ड्यो हिंसायां द्विशतं दमम् ॥”
वाच्यलिङ्गेऽपि दृश्यते । यथा, “युग्यो गौः ।
युग्योऽश्वः । युग्यो हस्ती ।” इति काशिका ।
३ । १ । १२१ ॥)
<LEND>
