<L>28667<pc>4-046<k1>युद्धं<k2>युद्धं
युद्धं¦, क्ली, (युध्यते इति । युध् + भावे क्तः ।) योध-
<>नम् । लडाइ इति भाषा । तत्पर्य्यायः । आयो-
<>धनम् २ जन्यम् ३ प्रधनम् ४ प्रविदारणम् ५ मृधम् ६
<>आस्कन्दनम् ७ संख्यम् ८ समीकम् ९ साम्प-
<>रायिकम् १० समरम् ११ अनीकम् १२
<>रणः १३ कलहः १४ विग्रहः १५ संप्रहारः १६
<>अभिसम्पातः १७ कलिः १८ संस्फोटः १९
<>संयुगः २० अभ्यामर्द्दः २१ समाघातः २२
<>संग्रामः २३ अभ्यागमः २४ आहवः २५ समु-
<>दायः २६ संयत् २७ समितिः २८ आजिः २९
<>समित् ३० युत् ३१ । इत्यमरः । २ । ८ । १०३-१०६ ॥
<>संरावः ३२ आनाहः ३३ सम्परायकः ३४
<>विदारः ३५ दारणम् ३६ संवित् ३७ सम्परायः
<>३८ । इति शब्दरत्नावली ॥ तीक्ष्णम् ३९
<>अम्बरीषम् ४० बलजम् ४१ आनर्त्तः ४२ अभि-
<>मरः ४३ समुदयः ४४ । इति जटाधरः ॥ * ॥
<>युद्धे वर्णनीयानि यथा । चर्म्म १ वर्म्म २ बलम् ३
<>चरः ४ धूलिः ५ तूर्य्यस्वनः ६ सिंहनादः ७
<>शवमण्डलम् ८ रक्तनदी ९ छिन्नच्छत्रम् १०
<>रथः ११ चामरः १२ हस्ती १३ अश्वः १४
<>केतुः १५ विदीर्णकुम्भकहस्तिकुम्भमुक्ता १६
<>व्यूहरचनावस्थितसेना १७ सुरपुष्पवृष्टिः १८ ।
<>इति कविकल्पलता ॥ * ॥ अथ युद्धफलम् ।
<>“अग्निष्टोमादिभिर्यज्ञैरिष्ट्वा विपुलदक्षिणैः ।
<>ब तत् फलमवाप्नोति संग्रामे यदवाप्नुयात् ॥
<>इति यज्ञविदः प्राहुर्यज्ञकर्म्मविशारदाः ।
<>तस्मात्तत्ते प्रवक्ष्यामि यत् फलं शस्त्रजीविनाम् ॥”
<>युद्धे मरणफलं यथा, --
<>“धर्म्मलाभोऽर्थलाभश्च यशोलाभस्तथैव च ।
<>यः शूरो वध्यते युद्धे विमृदन् परवाहिनीम् ॥
<>यस्य धर्म्मार्थकामौ च यज्ञश्चैव सदक्षिणः ।
<>परं ह्यभिमुखे हत्वा तयोः पन्थाधिरोहति ॥
<>विष्णोः स्थानमवप्नोति एवं युध्यन् रणाजिरे ।
<>अश्वमेधानवाप्नोति चतुरस्तेन कर्म्मणा ॥
<>यस्तु शस्त्रं समुत्सृज्य वीर्य्यवान् वाहिनीमुखे ।
<>सम्मुखो वर्त्तते शूरः स स्वर्गान्न निवर्त्तते ॥
<>राजा वा राजपुत्त्रो वा सेनापतिरथापि वा ।
<>हतः क्षत्त्रेण यः शूरस्तस्य लोकोऽक्षयो ध्रुवः ॥
<>यावन्ति तस्य गात्राणि भिन्दन्ति शस्त्रमाहवे ।
<>तावता लभते लोकान् सर्व्वकामदुहोऽक्षयान् ॥
<>बीरासनं वीरशय्या वीरस्थानस्थितिः स्थिरा ।
<>गवार्थे ब्राह्मणस्यार्थे गोस्वाम्यर्थे च ये हताः ।
<>ते गच्छन्त्यमरस्थानं ये स्युः सुकृतिनस्तथा ॥
<>अभग्नो यः परं सैन्यं भग्नञ्च परिरक्षति ।
<>पृष्ठस्थितः पालयति सोऽपि गच्छति तद्गतिम् ॥
<>अनुत्तीर्णस्तथा सद्यः प्राणान् यस्त्यजते युधि ।
<>हतश्च स्वपते युद्धे स स्वर्गान्न निवर्त्तते ॥
[Page4-046-c+ 52]
<>दंष्ट्रिभिः शृङ्गिभिर्व्वापि तथा म्नेच्छैश्च तस्करैः ।
<>स्वाम्यर्थे ये हता राजंस्तेषां स्वर्गो न संशयः ॥
<>शस्त्राग्निना सुनिर्द्दग्धः स्वगृहे च च्युतो यदि ।
<>संग्रामान्म्रियते राजंस्तस्य स्वर्गो न संशयः ॥
<>भयेन लज्जया वापि स्नेहेन च रणाजिरे ।
<>सम्मुखो म्रियते राजंस्तदा स्वर्गो न संशयः ॥
<>यन्नु भिन्नीकृतं गात्रं शरशक्त्यृष्टितोमरैः ।
<>देवकन्यास्तु तं वीरं रामयन्ति रमन्ति च ॥
<>वराप्सरःसहस्राणि शूरमायोधने हतम् ।
<>त्वरितान्यभिधावन्ति मम भर्त्ता भवेति च ॥
<>यत्र तत्र हतः शूरः शत्रुभिः परिवेष्टितः ।
<>अक्षयान् लभते लोकान् यदि क्लीवं न भाषते ॥
<>जितेन लभ्यते लक्ष्मीर्मृतेनापि सुराङ्गनाः ।
<>क्षणविघ्वंसिनि काये का चिन्ता मरणे रणे ॥
<>हतस्याभिमुखस्थस्य ये लोका न निवर्त्तिनः ।
<>हते गोस्वामिविप्रार्थे नरमेधफलं हि तत् ॥
<>स्थानाभिघाते शरणागते च
<>राज्ञो विपत्तौ द्विजसार्थघाते ।
<>स्त्रीबालवृद्धाजनगोग्रहे च
<>शस्त्रं मुनीनामपि धारणीयम् ॥
<>यां यज्ञसंघैस्तपसा च विप्राः
<>स्वर्गैषिणो यत्र न वै प्रयान्ति ।
<>क्षणेन तामेव गतिं प्रयान्ति
<>महाहवे स्वां तनुं संत्यजन्तः ॥
<>सर्व्वांश्च वेदान् सुमहद्भिरङ्गैः
<>सांख्यञ्च योगञ्च वने विवासम् ।
<>कृते गुणा एकपदे प्रविष्टा
<>महाहवे स्वां तनुं संत्यजेद्यः ॥
<>इमां गिरं वेदविदः शुभाक्षरां
<>सुभाषितां वृत्रभिदा दिवौकसाम् ।
<>चमूमुखे यः स्मरते दृढस्मृति-
<>र्न हन्यते हन्ति च सोऽपि वैरिणः ॥
<>सदा पुण्यतमः स्वर्ग्यः सुयज्ञः सर्व्वतो मुखः ।
<>सर्व्वेषामेव वर्णानां क्षत्त्रियस्य विशेषतः ॥
<>भूयश्चैव तु वक्ष्यामि रणधर्म्मं सनातनम् ।
<>यादृशाय प्रवर्त्तव्यं यादृशं परिवर्जयेत् ॥
<>आततायिनमायान्तमपि वेदान्तगं द्बिजम् ।
<>जिघांसन्तं जिघांसीयान्न तेन ब्रह्महा भवेत् ॥
<>कोदण्डशस्त्रपाणिन्तु प्रहरन्तं द्विजं यदि ।
<>हन्यात्तमासुरं भावं हत्वा न ब्रह्महा भवेत् ॥
<>ब्रह्महा जायते यैस्तु हतैस्तत्त्वं शृणुष्व मे ॥
<>वचःसंख्ये नृपश्रेष्ठ ! काययज्ञे सनानने ।
<>विरथं विगतं व्यश्वं विवर्णं विमुखस्थितम् ।
<>युद्धोत्साहहतं हत्वा ब्रह्महा जायते नरः ॥
<>विशस्त्रं विधनुष्कञ्च तं भीतोऽस्मीतिवादिनम् ।
<>वर्णशाखायुतांस्तांस्तु हत्वा स ब्रह्महा भवेत् ॥
<>अन्याहतो ब हन्तव्यो बालो वृद्धो नपुंसकः ।
<>तवाहं प्रवदन्मूत्रशकृत्कृतोऽथ भीरवः ॥
<>तस्मादेतान् परिहरेच्छूरो धर्म्मभृतां वरः ।
<>सम्यग्यज्ञफलन्त्वीहन् हत्वासौ ब्रह्महा भवेत् ॥
<>शक्यन्त्विह समृद्धैस्तु यज्ञैः क्रतुशतैर्नृपाः ।
<>आत्मदेहपरित्यागः कर्त्तं युद्धे सुद्रष्करः ॥
[Page4-047-a+ 52]
<>ब्रह्महा शुध्यतेऽशुद्धो देहं त्यक्त्वा रणाजिरे ।
<>न शुद्धी रणभग्नानां ऋते क्वचिन्महापथात् ॥
<>संग्रामे युध्यतो लक्ष्मीः कीर्त्तिः स्यात् स्वर्गति-
<>स्तथा ।
<>भग्नस्य तेऽपि नश्यन्ति महासत्यान्महारणात् ॥
<>तस्मात् सत्येन यत्किञ्चित् क्रियते तच्छुभप्रदम् ।
<>यज्ञं दानं व्रतं वापि संग्रामे नृपसत्तम ! ॥”
<>इत्याद्ये वह्निपुराणे संग्रामप्रशंसा ॥ * ॥
<>अथ युद्धनिर्णयः ।
<>“यत्रायुद्धे ध्रुवं नाशो युद्धे जीवितसंशयः ।
<>तं कालमेकं युद्धस्य प्रवदन्ति मनीषिणः ॥
<>आत्मोदये विगृह्णीयात् क्षोभो नात्मबले यदि ।
<>व्यसने च प्रहर्त्तव्यं शत्रौ न तु विपर्य्यये ॥
<>स्वयं राज्ञा न योद्धव्यं येऽपि शस्त्रास्त्रको-
<>विदाः ।
<>मृता युद्धेषु दृश्यन्ते शक्तेभ्यः शक्तिमत्तराः ॥
<>रथयुद्धं समे देशे विषमे हस्तिसङ्गरः ।
<>अश्वयुद्धं मरौ देशे पत्तियुद्धञ्च दुर्गमे ॥
<>अत्यये सर्व्वयुद्धं स्यान्नौकायुद्धं जलप्लुते ।
<>संहत्य योधयेदन्यान् कामं विस्तारयेद्बहून् ॥
<>सूचीमुखमनीकं स्यादल्पं हि बहुभिः सह ।
<>अपि पञ्चाशतः शूरान् निघ्नन्ति परवाहिनीम् ।
<>येऽपि वा पञ्चषट्सप्तसहिताः कृतनिश्चयाः ॥”
<>अथ युद्धासननिर्णयः ।
<>“अन्यद्बारा विपक्षन्तु विगृह्यासनमुच्यते ।
<>अरिं विगृह्य वा स्थानं विग्रहासनमुच्यते ॥
<>अरेश्च विजिगीषोश्च विग्रहे हीयमानयोः ।
<>सन्धाय यदवस्थानं सन्धायासनमुच्यते ॥
<>उदासीने मध्यमे वा समाने प्रतिशङ्कया ।
<>एकीभूय व्यवस्थानं सम्भूयासनमुच्यते ॥
<>सर्व्वेषां प्रीतिजननं निजराष्ट्रस्य लक्षणम् ।
<>एतत् प्रीत्यासनं नाम सर्व्वासनमहत्तरम् ॥”
<>अथ द्वन्द्बयुक्तिः ।
<>“राज्ञो बलं नहि बलं द्वन्द्बमेव बलं बलम् ।
<>अप्यल्पबलवान् राजा स्थिरो द्वन्द्बबलाद्भवेत् ॥”
<>तथा च ।
<>“एकः शतं योधयति प्राकारस्थो धनुर्धरः ।
<>शतं दशसहस्राणि तस्माद्दुर्गं विशिष्यते ॥
<>अकृत्रिमं कृत्रिमञ्च तत् पुनर्द्विविधं भवेत् ॥
<>यद्दैवमुचितं द्बन्द्बं गिरिनद्यादिसंश्रियम् ।
<>अकृत्रिममियं ज्ञेयं दुर्लङ्घ्यमरिभूभुजाम् ॥
<>प्राकारपरिखारण्यसंश्रयं यद्भवेदिह ।
<>कृत्रिमं नाम विज्ञेयं लङ्घ्यालङ्घ्यन्तु वैरिणाम् ॥”
<>अथाकृत्रिमद्वन्द्बयुक्तिः ।
<>“अत्युच्चविस्तीर्णशिरा दुरारोहः सकाननः ।
<>सजलाशयसम्भारभोज्यद्रव्यसमाश्रयः ॥
<>सुखनिःसरणो द्वन्द्बः पर्व्वताख्यो महीभुजाम् ।
<>नद्यो गभीरविस्तीर्णाश्चतुर्दिक्षु व्यवस्थिताः ॥
<>तन्मध्ये भूप्रदेशो यो नदीद्वन्द्बः स उच्यते ।
<>यद्यन्यच्चिरकालीनं दुर्लङ्घ्यविपिनादिकम् ।
<>तन्मध्यरचिता भूमिर्द्वन्द्बत्वेनोपतिष्ठते ।
<>वनद्वन्द्बमिति ख्यातं यथापूर्व्वं महत्तरम् ॥”
[Page4-047-b+ 52]
<>कृत्रिमद्वन्द्बयुक्तिर्यथा, --
<>“यस्मिन्राज्ये गिरिर्नास्ति नद्यो वा गहनोदकाः ।
<>तस्य मध्ये महीपालः कृत्रिमं द्वन्द्बमारभेत् ॥
<>गजैरलङ्घ्या विस्तीर्णा गम्भीराः पूर्णवारयः ।
<>द्बन्द्वत्वेन समादिष्टाः परिखा बहुयादसः ॥
<>विशालशालं सुघनं बहुकण्टकि सङ्कटम् ।
<>द्वन्द्वत्वेन समादिष्टं विस्तीर्णं विषमं वनम् ॥
<>अधोऽधो वध्यमानोऽपि कन्दरोऽल्पजलं स्रवन् ।
<>द्बन्द्बत्वेन समुद्दिष्टः स दुर्लङ्घ्यो हि भूभुजाम् ॥
<>सर्व्वतः परिखां कृत्वा निवन्धोपरि कन्दरम् ।
<>तज्जलप्लुतदेशत्वाज्जलद्वन्द्वं तदुच्यते ॥
<>एषामभावे निम्नस्य भूप्रदेशस्य बन्धना ।
<>वर्षासूपगते वारि जलद्वन्द्बं ततो भवेत् ॥
<>एतयोरपि संमिश्रात् संमिश्रं द्वन्द्वमाचरेत् ।
<>आश्रित्य कृत्रिमं द्वन्द्बं बलवद्वैरिणी दिशि ॥
<>अन्यत्र कृत्रिमं द्वन्द्वं कृत्वा नरपतिर्विशेत् ।
<>रथपतिर्यदा वैरी स्थलद्बन्द्वं तदाचरेत् ॥
<>गजाश्वनाथश्चेद्बैरी जलद्वन्द्बं तदाचरेत् ।
<>गिरिद्बन्द्वं नृपः सेवेत् यस्य स्याद्द्विविधो रिपुः ॥
<>सर्व्वं हि त्रिविधं युद्धं समासादुपादिक्ष्यते ।
<>प्रतिराजस्य राज्यान्ते प्रकटे गुप्त एव च ॥
<>राज्यान्ते सैनिकान् रक्षेत् प्रकटे निवसेत् स्वयम् ।
<>गुप्ते स्त्रीकोषसम्भारं संरक्षेदिति निश्चयः ॥”
<>अथ सामान्यतो गुणाः । तथा हि नीति-
<>शास्त्रम् ।
<>“सप्रवेशापसरणं द्वन्द्रमुत्तममुच्यत ।
<>अन्यत्र वन्दिशालेव न तादृग्बद्धमाश्रयेत् ॥
<>धनुर्द्बन्द्बं महीद्वन्द्बं गिरिद्वन्द्बं तथैव च ।
<>मनुष्यद्बन्द्वसंसर्गं वनद्बन्द्वञ्च तानि षट् ॥”
<>अन्ये तु ।
<>“न द्वन्द्वं द्बन्द्वमित्याहुर्योद्धृद्वन्द्वं प्रकीर्त्तितम् ।
<>योद्धृशून्यं हि यद्युद्धं मृतकायसमं हि तत् ॥”
<>अथान्यत्रापि ।
<>“यावत्प्रमाणं नगरं हि राज्ञां
<>ततो भवेदुत्तममध्यमान्त्यम् ।
<>त्रिंशज्जलक्ष्माष्टगुणोत्तरेण
<>त्रिदेशजानां धरणीपतीनाम् ॥”
<>गर्गस्तु ।
<>“यदन्यद्विविधं द्बन्द्बं प्रोच्यते धरणीभुजाम् ।
<>तेभ्य एवातिरिच्येत मन्त्रद्वन्द्बं विशेषतः ॥
<>अन्येषु दैवाद्भिन्नेषु मन्त्रद्वन्द्वाज्जयेन्नृपः ।
<>मन्त्रद्बन्द्बे हि भिन्ने हि न चान्यत् कार्य्यकारकम् ॥
<>यदैव वैरिदुर्लङ्घ्यं विस्तीर्णं विषमञ्च तत् ।
<>सप्रवेशापसरणं तद्युद्धमुत्तमं विदुः ॥”
<>इति युक्तिकल्पतरुः ॥
<>तद्वैदिकपर्य्यायः । रणः १ विवाक् २ विखादः ३
<>नदनुः ४ भरे ५ आक्रन्दे ६ आहवे ७ आजौ ८
<>पृतनाज्यम् ९ अभीके १० समीके ११ मम-
<>सत्यम् १२ नेमधिता १३ सङ्काः १४ समितिः १५
<>समनम् १६ मीळ् हे १७ पृतनाः १८ स्पृधः १९
<>मृधः २० पृत्सु २१ समत्सु २२ समर्य्ये २३
<>समरणे २४ समोहे २५ समिथे २६ सङ्खे २७
[Page4-047-c+ 52]
<>सङ्गे २८ संयुगे २९ सङ्गथे ३० सङ्गमे ३१ वृत्र-
<>तूर्य्ये ३२ पृक्षे ३३ आणौ ३४ शूरसातौ ३५
<>वाजसातौ ३६ समनीके ३७ खले ३८ खजे ३९
<>पौंस्ये ४० महाधने ४१ वाजे ४२ अज्म ४३
<>सद्म ४४ संयत् ४५ संवतः ४६ । इति षट्चत्वा-
<>रिंशत् संग्रामनामानि । इति वेदनिघण्टौ
<>२ । १७ ॥
<LEND>
