<L>28739<pc>4-059<k1>योगारूढः<k2>योगारूढः
योगारूढः¦, त्रि, (योगं विषयनिवृत्तिं यमादिकं वा
<>आरूढः ।) इन्द्रियभोग्येषु शब्दादिषु तत्साधन-
<>कर्म्मसु चानासक्तः । तस्य लक्षणं यथा, --
<>“यदा हि नेन्द्रियार्थेषु न कर्म्मस्वनुषज्जते ।
<>सर्व्वसङ्कल्पसंन्यासी योगारूढस्तदोच्यते ॥”
<>इति श्रीभगवद्गीतायाम् । ६ । ४ ॥ * ॥
<>“कीदृशोऽयं योगारूढो यस्य शमः कारण-
<>मुच्यते इत्यत्राह यदेति । इन्द्रियार्थेषु इन्द्रिय-
<>भोग्येषु शब्दादिषु तत्साधनेषु च कर्म्मसु यदा
<>नानुषज्जते आसक्तिं न करोति । तत्र हेतुः
<>आसक्तिमूलभूतान् सर्व्वान् भोगविषयान्
<>कर्म्मविषयांश्च सङ्कल्पान् संन्यसितुं त्यक्तुं शीलं
<>यस्य सः । तदा योगारूढ उच्यते ।” इति तट्टी-
<>कायां श्रीधरस्वामी ॥
<LEND>
