<L>28751<pc>4-061<k1>योग्यः<k2>योग्यः
योग्यः¦, त्रि, (योगाय प्रभवति । योग् + “योगाद्-
<>यच्च ।” ५ । १ । १०२ । इति यत् ।) प्रवीणः ।
<>योगार्हः । (यथा, रघुः । ६ । २९ ।
[Page4-062-a+ 52]
<>“कान्त्या गिरा सूनृतया च योग्या
<>त्वमेव कल्याणि ! तयोस्तृतीया ॥”)
<>उपायी । शक्तः । इति मेदिनी हेमचन्द्रश्च ॥
<>(यथा, मार्कण्डेये । ७१ । १० ।
<>“अपत्नीको नरो भूप न योग्यो निजकर्म्म-
<>णाम् ॥”
<>योजनसाधनभूतः । यथा, ऋग्वेदे । ३ । ६ । ६ ।
<>“ऋतस्य वा केशिना योग्याभिः ।”
<>“योग्याभिर्योजनसाधनभूताभी रज्जुभिः ।” इति
<>सायणः ॥ शकटादियोजनीयः । यथा, शत-
<>पथब्राह्मणे । १ । ३ । १ । १३ ।
<>“योक्त्रण हि योग्यं युञ्जन्त्यस्ति वै पत्न्या
<>अमेध्यं यदवाचीनम् ।”
<>“योग्यं योजनीयमनडुदश्वादिकम् ।” इति
<>तद्भाष्यम् ॥) पुष्यनक्षत्रे, पुं । इति मेदिनी ।
<>ये, ४९ ॥
<LEND>
