<L>28882<pc>4-076<k1>रक्तमेहः<k2>रक्तमेहः
रक्तमेहः¦, पुं, (मेहनं मेहः रक्तस्य मेहः ।)
प्रमेहरोगविशेषः । तस्य लक्षणं यथा, --
“विस्रमुष्णं सलवणं रक्ताभं रक्तमेहतः ॥”
मूत्रं मूत्रयेदिति योजनीयम् । अस्यौषधम् ।
यथा, --
“चन्द्रप्रभावचामुस्ताभूनिम्बसुरदारवः ।
हरिद्रातिविषादार्व्वीपिप्पलीमूत्रचित्रकम् ॥
धान्यकं त्रिफला चव्यं विडङ्गं गजपिप्लली ।
सुवर्णमाक्षिकं व्योषं द्वौ क्षारौ लवणत्रयम् ॥
एतानि टङ्कमात्राणि संगृह्णीयात् पृथक् पृथक् ।
द्विकर्षहतलोहं स्याच्चतुष्कर्षा सिता भवेत् ॥
शिलाजत्वष्टकर्षं स्यादष्टौ कर्षाश्च गुग्गुलोः ।
विधिना योजितैरेतैः कर्त्तव्या गुटिका शुभा ॥
चन्द्रप्रभेति विख्याता सर्व्वरोगप्रणाशिनी ।
निहन्ति विंशतिं मेहान् कृच्छ्रमष्टविधं तथा ॥
चतस्रश्चाश्मरीस्तद्वत् मूत्राधातांस्त्रयोदश ।
अण्डवृद्धिं पाण्डुरोगं कामलाञ्च हलीमकम् ॥
कासं श्वासं तथा कुष्ठमग्निमान्द्यमरोचकम् ।
वातपित्तकफव्याधीन् बल्या वृष्या रसायनी ॥
समाराध्य शियं तस्मात् प्रयत्नात् गुटिकामिमाम् ।
प्राप्तवांश्चन्द्रमा यस्मात् तस्माच्चन्द्रप्रभा स्मृता ॥”
इति भावप्रकाशः ॥
(तथास्य लक्षणम् । यथा, --
“विस्रं लवणमुष्णञ्च रक्तं मेहति यो नरः ।
पित्तस्य परिकोपेन तं विद्याद्रक्तमेहिनम् ॥”
इति चरके निदानस्थाने चतुर्थेऽध्याये ॥)
<LEND>
