<L>28924<pc>4-077<k1>रक्ताक्षः<k2>रक्ताक्षः
रक्ताक्षः¦, पुं, (रक्ते लोहिते अक्षिणी अस्य ।
<>“अक्ष्णोऽदर्शनात् ।” ५ । ४ । ७६ । इति
<>अच् ।) महिषः । पारावतः । चकोरः ।
<>क्रूरः । इति मेदिनी । षे, ४४ ॥ सारसः । इति
<>राजनिर्घण्टः ॥ (अब्दविशेषः । यथा, बृहत्-
<>संहितायाम् । ८ । ५१ ।
<>“रक्ताक्षमब्दं कथितं तृतीयं
<>यस्मिन् भयं दंष्ट्रिकृतं गदाश्च ॥”)
<>रक्तवर्णचक्षुर्युक्ते, त्रि । (यथा, रामायणे ।
<>२ । ८८ । १९ ।
<>“कथमिन्द्रीवरश्यामो रक्ताक्षः प्रियदर्शनः ।
<>सुखभागी न दुःखार्हो शयितो भुवि राघवः ॥”
<>अयन्तु सदा लक्ष्मीयुक्तो भवेत् । यथा, ज्योतिः-
<>सागरे ।
<>“न श्रीस्त्यजति रक्ताक्षं नार्थः कनकपिङ्गलम् ।
<>न दीर्घबाहुमैश्वर्य्यं न सौख्यं प्रहसन्मुखम् ॥”)
<LEND>
