<L>28984<pc>4-081<k1>रङ्गं<k2>रङ्गं
रङ्गं¦, क्ली पुं, (रङ्गतीति । रङ्ग + अच् । रज्यते
<>अस्मिन् । रन्ज् + अधिकरणे घञ् वा ।)
<>धातुविशेषः । राङ्ग इति भाषा ॥ तत्पर्य्यायः ।
<>त्रपुः २ त्रपुषम् ३ आपूषम् ४ वङ्गम् ५ मधु-
<>रम् ६ हिमम् ७ कुरूप्यम् ८ पिच्चटम् ९ पूति-
<>गन्धम् १० । अस्य गुणाः । कटुत्वम् । तिक्त-
<>त्वम् । हिमत्वम् । कषायत्वम् । लवणरसत्वम् ।
<>मेहघ्नत्वम् । कृमिपाण्डुदाहशमनत्वम् । कान्ति-
<>करत्वम् । रसायनत्वञ्च । तद्विशेषो यथा, --
<>“श्वेतं मृदु लघु स्वच्छं स्निग्धमुष्णसहं हिमम् ।
<>सूत्रपत्रकरं कान्तं त्रपुश्रेष्ठमुदाहृतम् ॥
<>क्षुरकं मिश्रकञ्चापि द्विविधं वङ्गमुच्यते ।
<>उत्तमं क्षुरकं तत्र मिश्रकं त्वहितं मतम् ॥”
<>इति राजनिर्घण्टः ॥
[Page4-082-a+ 52]
<>तस्याशुद्धस्य दोषमाह ।
<>“वङ्गो विधत्ते खलु शुद्धिहीन-
<>स्तथा ह्यपक्वश्च किलासगुल्मौ ।
<>कुष्ठानि शूलं किल वातशोथं
<>पाण्डुं प्रमेहञ्च भगन्दरञ्च ॥
<>विषोपमं रक्तविकारवृन्दं
<>क्षयञ्च कृच्छ्राणि कफज्वरञ्च ।
<>मेहाश्मरीविद्रुधिमुख्यरोगान्
<>नागोऽपि कुर्य्यात् कथितान् विकारान् ॥”
<>तस्य शोधनमभिधीयते ।
<>“वङ्गनागौ प्रतप्तौ च गलितौ तौ निषेचयेत् ।
<>त्रिधा त्रिधा विशुद्धिः स्याद्रविदुग्धेऽपि च
<>त्रिधा ॥
<>तैलतक्रकाञ्जिकगोमूत्रकुलत्थक्वाथेषु प्रत्येकं त्रिधा
<>त्रिधा । ततोऽर्कदुग्धे त्रिधा ॥ * ॥
<>अथ वङ्गस्य मारणविधिः ।
<>“मृत्पात्रे द्राविते वङ्गे चिञ्चाश्वत्थत्वचो रजः ।
<>क्षिप्त्वा वङ्गचतुर्थांशमयोदर्व्व्या प्रचालयेत् ॥”
<>चिञ्चा अमिली । रजञ्चूर्णम् । अग्रोदर्व्वी कर-
<>छुली ।
<>“ततो द्वियाममात्रेण वङ्गं भस्म प्रजायते ।
<>अथ भस्मसमं तालं क्षिप्त्वाम्लेन विवर्द्धयेत् ॥
<>ततो गजपुटे पक्त्वा पुनरम्लेन मर्द्दयेत् ।
<>तालेन दशमांशेन याममेकं ततः पुटेत् ।
<>एवं दशपुटैः पक्वं वङ्गं भवति मारितम् ॥”
<>एवं मारितस्य वङ्गस्य गुणाः ।
<>“वङ्गं लघु सरं रूक्षं कुष्ठमेहकफकृमीन् ।
<>निहन्ति पाण्डुं सश्वासं नेत्र्यमीषत्तु पित्तलम् ॥
<>सिंहो गजौघन्तु यथा निहन्ति
<>तथैव रङ्गोऽखिलहेमवर्गम् ।
<>देहस्य सौख्यं प्रबलेन्द्रियत्वं
<>नरस्य पुष्टिं विदधाति नूनम् ॥”
<>इति भावप्रकाशः ॥
<>(यथाच ।
<>“वङ्गं तिक्ताम्लकं रूक्षं किञ्चिद्वातप्रकोपणम् ।
<>मेदः श्लेष्मामयघ्नञ्च क्रिमिघ्नं मेहनाशनम् ॥”
<>इति वैद्यकरसेन्द्रसारसंग्रहे
<>जारणमारणाधिकारे ॥)
<LEND>
