<L>29017<pc>4-083<k1>रजः<k2>रजः
रजः¦ [स्] क्ली, (रज्यते रजतीति । रन्ज् + “भू-
<>रञ्जिभ्यां कित् ।” उणा० ४ । २१६ । इत्यसुन् ।)
<>स्त्रीणां मासि मासि योनिनिःसृतरक्तम् । तत्-
<>पर्य्यायः । पुष्पम् २ आर्त्तवम् ३ । इत्यमरः ।
<>२ । ६ । २१ ॥ ऋतुः ४ कुसुमम् ५ रजम् ६ ।
<>इति शब्दरत्नावली ॥ (यथा, मनौ । ५ । १०८ ।
<>“रजसा स्त्री मनोदुष्टा सन्न्यासेन द्बिजोत्तमः ॥”
<>अस्य लक्षणं यथा, --
<>“रञ्जितास्तेजसा त्वापः शरीरस्थेन देहिनाम् ।
<>अव्यापन्नाः प्रसन्नेन रक्तमित्यभिधीयते ॥
<>रसादेव स्त्रिया रक्तं रजःसंज्ञं प्रवर्त्तते ।
<>तद्बर्षाद्बादशादूर्द्ध्वं याति पञ्चाशतः क्षयम् ॥”
<>“नारीणां रजसि चोपचीयमाने शनैः शनैः
<>स्तनगर्भाशययोन्यभिवृद्धिर्भवति ।” इति सुश्रुते
<>सूत्रस्थाने १४ अध्यायः ॥
<>“मासि मासि रजःस्त्रीणां रसजं स्रवति त्र्यहम् ।
<>वत्सराद्द्वादशादूर्द्धं याति पञ्चाशतः क्षयम् ॥”
<>इति वाभटे शारीरस्थाने प्रथमेऽध्याये ॥)
<>प्रकृतेर्गुणविशेषः । तत्तु रागद्वेषात्मकं दुःख-
<>हेतुः । रजोऽदन्तः पुंलिङ्गोऽपि । यथा, --
<>“रजोऽयं रजसा सार्द्धं स्त्रीपुष्पगुणधूलिषु ।”
<>इत्यमरदत्तः । इति भरतः ॥
<>महाभारतमते दुःखजनकगुणः । तस्य धर्म्मः
<>कामः क्रोधः लोभः मानः दर्पश्च । इति मोक्ष-
<>धर्म्मः ॥
<>“तृष्णा क्रोधोऽभिसंरम्भो राजसास्ते गुणाः
<>स्मृताः ॥”
<>अभिसंरम्भो द्बेषाभिनिवेशः । इत्याश्वमेधिक-
<>पर्व्व ॥ अपि च ।
<>“काम एष क्रोध एष रजोगुणसमुद्भवः ।
<>महाशनो महापाप्मा विद्ध्येनमिह वैरिणम् ॥”
<>इति श्रीभगवद्गीतायाम् । २ अध्यायः ॥
<>अपि च ।
<>“सत्त्वं रजस्तम इति गुणाः प्रकृतिसम्भवाः ।
<>निबध्नन्ति महाबाहो देहे देहिनमव्ययम् ॥”
<>“रजो रागात्मकं विद्धि तृष्णासङ्गसमुद्भवम् ।
<>तन्निबध्नाति कौन्तेय ! कर्म्मसङ्गेन देहिनम् ॥”
<>“सत्त्वं सुखे सञ्जयति रजः कर्म्मणि भारत ।
<>ज्ञानमावृत्य तु तमः प्रमादे सञ्जयत्युत ॥
<>रजस्तमश्चाभिभूय सत्त्वं भवति भारत ।
[Page4-083-c+ 52]
<>रजः सत्त्वं तमश्चैव तमः सत्त्वं रजस्तथा ॥”
<>“लोभः प्रवृत्तिरारम्भः कर्म्मणामसमः स्पृहा ।
<>रजस्येतानि जायन्ते विवृद्ध भरतर्षभ ! ॥”
<>“कर्म्मणः सुकृतस्याहुः सात्त्विकं निर्म्मलं फलम् ।
<>रजसस्तु फलं दुःखमज्ञानं तमसः फलम् ॥
<>सत्त्वात् सञ्जायते ज्ञानं रजसो लोभ एव च ।
<>प्रमादमोहौ तमसो भवतोऽज्ञानमेव च ॥
<>ऊर्द्ध्वं गच्छन्ति सत्त्वस्था मघ्ये तिष्ठन्ति राजसाः ।
<>जघन्यगुणवृत्तिस्था अधो गच्छन्ति तामसाः ॥”
<>इति श्रीभगवद्गीतायाम् । १४ अध्यायः ॥
<>“सत्त्वं रजस्तम इति दृश्यन्ते पुरुषे गुणाः ।
<>कालसञ्चोदितास्तेऽपि परिवर्त्तन्त आत्मनि ॥
<>प्रभूतञ्च यदा सत्त्वं मनोबुद्धीन्द्रियाणि च ।
<>तदा कृतयुगं विद्याद्दाने तपसि यद्रतिः ॥
<>यदा कर्म्मसु कार्य्येषु शक्तिर्यशसि देहिनाम् ।
<>तदा त्रेता रजोवृद्धिरिति जानीहि शौनक ॥
<>यदा लोभस्त्वसन्तोषो मानो दम्भोऽथ मत्सरः ।
<>कर्म्मणाञ्चापि काम्यानां द्बापरं तद्रजस्तमः ॥
<>यदा सदानृतं तन्द्री निद्रा हिंसादिसाधनम् ।
<>शोकमोहभयं दैन्यं स कलिस्तु तदा स्मृतः ॥”
<>इति गारुडे २२७ अध्यायः ॥
<>परागः । इति मेदिनी । से, ३२ ॥ (यथा,
<>भागवते । ४ । २४ । २२ ।
<>“पद्मकोशरजो दिक्षु विक्षिपत्पवनोत्सवम् ॥”)
<>रेणुः । अस्य पर्य्यायः धूलिशब्दे द्रष्टव्यः ॥
<>(यथा, माघे । २ । ४६ ।
<>“पादाहतं यदुत्थाय मूर्द्धानमधिरोहति ।
<>स्वस्थादेवापमानेऽपि देहिनस्तद्बसं रजः ॥”)
<>निषिद्धानिषिद्धरजो यथा, --
<>“आयुष्कामो न सेवेत तथा सम्मार्ज्जनीरजः ।
<>तथाश्वरथधान्यानां गवाञ्चैव रजः शुभम् ॥
<>अशुभञ्च विजानीयात् खरोष्ट्राजाव्रिकेषु च ।
<>गवां रजो धान्यरजः पुत्त्रस्याङ्गभवं रजः ॥
<>एतद्रजो महाशस्तं महापातकनाशनम् ।
<>अजारजः खररजो यत्तु सम्मार्ज्जनीरजः ॥
<>एतद्रजो महापापं महाकिल्विषकारणम् ॥”
<>इति गारुडे ११४ अध्यायः ॥
<>(रात्रिः । इति निघण्टुः । १ । ७ ॥ उदकम् ।
<>यथा, ऋग्वेदे । १ । ५६ । ५ ।
<>“वियत्तिरोधरुणमच्युतं रजोतिष्ठिपो दिव
<>आतासु बर्हणा ।”
<>‘रज उदकम् ।’ इति तद्भाष्ये सायणः ॥
<>भुवनम् । यथा, तत्रैव । १० । ८२ । ४ ।
<>“असूर्त्ते सूर्त्ते रजसि निषत्ते ये भूतानि सम-
<>कृण्वन्निमानि ।”
<>“रजसि लोके ।” इति तद्भाष्ये सायणः ॥
<>ज्योतिः । यथा, तत्रैव । १० । ३२ । २ ।
<>“वीन्द्र यासि दिव्यानि रोचना विपार्थिवानि
<>रजसा पुरुष्टुत ।”
<>“रजसा आत्मीयेन ज्योतिषा । विद्युल्लक्षणेन
<>यद्वा रजःशब्दाच्छस आकारः पार्थिवान्
<>लोकान् ।” इति तद्भाष्ये सायणः ॥)
<LEND>
