<L>29110<pc>4-088<k1>रत्नं<k2>रत्नं
रत्नं¦, क्ली, (रमयति हर्षयतीति । रम् + णिच् +
<>“रमेस्त च ।” उणा० ३ । १४ । इति नः
<>तकारश्चान्तादेशः ।) अश्मजातिः । मुक्तादि ।
<>तत्पर्य्यायः । मणिः २ । इत्यमरः ॥ (यथा,
<>कुमारे । ५ । ४५ ।
<>“न रत्नमन्विष्यति मृग्यते हि तत् ॥”)
<>स्वजातिश्रेष्ठः । इति मेदिनी ॥ (यथा,
<>मार्कण्डेये । ८५ । ४५ ।
<>“स्त्रीरत्नमतिचार्व्वङ्गी द्योतयन्ती दिशस्त्विषा ॥”)
<>माणिक्यम् । वज्रम् । इति राजनिर्घण्टः ॥ * ॥
<>अथ रत्नोत्पत्तिकारणम् । यथा, --
<>सूत उवाच ।
<>“वच्मि परीक्षां रत्नानां वलो नामासुरोऽभवत् ।
<>इन्द्राद्या निर्ज्जितास्तेन निर्जेतुं तैर्न शक्यते ॥
<>वरव्याजेन पशुतां याचितः स सुरैर्मखे ।
<>बलो ददौ स्वपशुतामतिसत्त्वो मखे हतः ॥
<>पशुवत्स विशेत् स्तम्भे स्ववाक्याशनियन्त्रितः ।
<>बलो लोकोपकाराय देवानां हितकाल्यया ॥
<>तस्य सत्त्वविशुद्धस्य सुविशुद्धेन कर्म्मणा ।
<>कायस्यावयवाः सर्व्वे रत्नबीजत्वमाययुः ॥
<>देवानामथ यक्षाणां सिद्धानां पवनाशिनाम् ।
<>रत्नबीजमयं ग्राहः सुमहानभवत्तदा ॥” * ॥
<>अथ तस्याकरस्थानानि यथा, --
<>“तेषान्तु पततां वेगाद्बिमानेन विहायसा ।
<>यद्यत् पपात रत्नानां बीजं क्वचन किञ्चन ॥
<>महोदधौ सरिति वा पर्व्वते काननेऽपि वा ।
<>तत्तदाकरतां यातं स्थानमाधेयगौरवात् ॥
<>तेषु रक्षोविषव्यालव्याधिघ्नान्यघहानि च ।
<>प्रादुर्भवन्ति रत्नानि तथैव विगुणानि च ॥
<>वज्रमुक्ताश्ममणयः सपद्मरागाः समरकताः
<>प्रोक्ताः ।
<>अपि चेन्द्रनीलमणिवरवैदूर्य्याश्च पुष्परागाश्च ।
<>कर्केतनं सपुलकं रुधिराक्षसमन्वितं तथा
<>स्फटिकम् ।
<>विद्रुममणिश्च यत्नादुद्दिष्टं संग्रहे तज्ज्ञैः ॥ * ॥
<>आकारवर्णौ प्रथमं गुणदोषौ तत्फलं परीक्षा
<>च ।
<>मूल्यञ्च रत्नकुशलैर्व्विज्ञेयं सर्व्वशास्त्राणाम् ॥
<>कुलग्नेषूपजायन्ते यानि चोपहतेऽहनि ।
<>दोषैस्तानुपयुज्यन्ते हीयन्ते गुणसम्पदा ॥
<>परीक्षापरिशुद्धानां रत्नानां पृथिवीभुजा ।
[Page4-088-c+ 52]
<>धारणं संग्रहो वापि कार्य्यः श्रियमभीप्सता ॥
<>शास्त्रज्ञाः कुशलाश्चापि रत्नभाजः परीक्षकाः ।
<>त एव मूल्यमात्राया वेत्तारः परिकीर्त्तिताः ॥”
<>इति गारुडे ६८ अध्यायः ॥
<>विशेषरत्नपरीक्षा तत्तच्छब्दे द्रष्टव्या ॥ * ॥ चतु-
<>र्द्दश महारत्नानि यथा । रुशंङ्कोश्चित्ररथः
<>तत्तनयः शशबिन्दुश्चतुर्द्दशमहारत्नश्चक्रवर्त्त्य-
<>भवत् । चतुर्द्दश महान्ति रत्नानि यस्य सः ।
<>रत्नानि तु स्वजातिश्रेष्ठानि धर्म्मसंहितोक्तानि ।
<>“चक्रं रथो मणिः खड्गश्चर्म्म रत्नञ्च पञ्चमम् ।
<>केतुर्निधिश्च सप्तैवमप्राणानि प्रचक्ष्यते ॥
<>भार्य्या पुरोहितश्चैव सेनानी रथकृच्च यः ।
<>पत्त्यश्वौ कलभश्चेति प्राणिनः सप्त कीर्त्तिताः ॥
<>चतुर्द्दशैतानि रत्नानि लर्व्वेषां चक्रवर्त्तिना-
<>मिति । इति विष्णुपुराणे ४ अंशे १२ अध्यायः
<>तट्टीका च ॥ (अथ रत्नस्य निरुक्तिः ।
<>“धनार्थिनो जनाः सर्व्वे रमन्तेऽस्मिन्नतीव यत् ।
<>ततो रत्नमिति प्रोक्तं शब्दशास्त्रविशारदैः ॥”
<>अथ रत्नस्य नामानि स्वरूपनिरूपणञ्च ।
<>यथा, --
<>“रत्नं क्लीवे मणिः पुंसि स्त्रियामपि निगद्यते ।
<>तत्तु पांषाणभेदोऽस्ति मुक्तादि च तदुच्यते ॥”
<>अथ रत्नानां निरूपणम् ।
<>“रत्नं गारुत्मतं पुष्परागो माणिक्यमेव च ।
<>इन्द्रनीलश्च गोमेदस्तथा वैदूर्य्यमित्यपि ॥
<>मौक्तिक विद्रुमश्चेति रत्नान्युक्तानि वै नव ।
<>रत्नं हीरा । गारुत्मतं पान्ना । माणिक्यं पद्म-
<>रागः । इन्द्रनीलः लीला ।
<>विष्णुधर्म्मोत्तरेऽपि नवरत्ननिरूपणम् ।
<>मुक्ताफलं हीरकञ्च वैदूर्य्यं पद्मरागकम् ।
<>पुष्परागञ्च गोमेदं नीलं गारुत्मतन्तथा ।
<>प्रवालयुक्तान्येतानि महारत्नानि वै नव ॥”
<>इति भावप्रकाशस्य पूर्व्वखण्डे प्रथमे भागे ॥)
<LEND>
