<L>29128<pc>4-089<k1>रत्नाचलः<k2>रत्नाचलः
रत्नाचलः¦, पुं, (रत्ननिर्म्मितः अचलः । शाक-
पार्थिववत् समासः ।) दानार्थमणिमयपर्व्वतः ।
यथा, --
“अतः परं प्रवक्ष्यामि रत्नाचलमनुत्तमम् ।
मुक्ताफलसहस्रेण पर्व्वतः स्यादनुत्तमः ॥
मध्यमः पञ्चशतिकस्त्रिशतेनाधमः स्मृतः ।
चतुर्थांशेन विष्कम्भाः पर्व्वताः स्युः समन्ततः ॥
पूर्व्वेण वज्रगोमेदैर्द्दक्षिणेनेन्द्रनीलकैः ।
पुष्परागयुतैः कार्य्यो विद्वद्भिर्गन्धमादनः ॥
वैदूर्य्यविद्रुमैः पश्चात् संमिश्रो विमलाचलः ।
पद्मरागसमो वर्णैरुत्तरेण तु विन्यसेत् ॥
धान्यपर्व्वतवत् सर्व्वमत्रापि परिकल्पयेत् ।
तद्वदावाहनं कृत्वा वृक्षान् देवांश्च काञ्चनान् ॥
पूजयेत् पुष्पपानीयैः प्रभाते चाथ पूर्व्ववत् ।
पूर्व्ववद्गुरुऋत्विग्भ्यः फलमन्त्रानुदीरयेत् ।
यथा देवगणाः सर्व्वे सर्व्वरत्नेष्ववस्थिताः ।
त्वञ्च रत्नमयो नित्यमतः पाहि महाचल ! ।
यस्माद्रत्नप्रदानेन तुष्टिं प्रकुरुते हरिः ।
सदा रत्नप्रदानेन तस्मान्नः पाहि पर्व्वत ॥
अनेन विधिना यस्तु दद्याद्रत्नं महागिरिम् ।
स याति वैष्णवं लोकममरेश्वरपूजितः ॥
यावत् कल्पशतं साग्रं वसेच्चेह नराधिप ।
रूपारोग्यगुणोपेतः सप्तद्बीपाधिपो भवेत् ॥
ब्रह्महत्यादिकं किञ्चिद्यदत्रामुत्र वा कृतम् ।
तत् सर्व्वं नाशमायाति गिरिर्वज्रहतो यथा ॥”
इति मात्स्ये ९० अध्यायः ॥
<LEND>
