<L>29195<pc>4-094<k1>रमणं<k2>रमणं
रमणं¦, क्ली, (रमयतीति । रम् + णिच् + ल्युः ।)
पटोलमूलम् । इति मेदिनी ॥ जघनम् । इति
हेमचन्द्रः ॥ (रम् + भावे ल्युट् ।) जम्भनम् ।
तत्पर्य्यायः । अब्रह्मचर्य्यकम् २ ग्राम्यधर्म्मः ३
सुरतम् ४ रतम् ५ संप्रयोगः ६ निधुवनम् ७
मैथुनम् ८ रतिः ९ उपसृष्टम् १० धर्षितम् ११
क्रीडारत्नम् १२ महासुखम् १३ त्रिभद्रम् १४
योगमिथुनम् १५ अभिमानितम् १६ । इति
शब्दरत्नावली ॥ (यथा, माघे । ११ । १९ ।
विकच कमलगन्धैरन्धयन् भृङ्गमालाः
सुरभितमकरन्दं मन्दमावाति वातः ।
प्रमदमदनमाद्याद्यौवनोद्दामरामा-
रमणरभसखेदस्वेदविच्छेददक्षः ॥”)
क्रीडनम् । इति रमधात्वर्थदर्शनात् ॥ (रत्यु-
त्पादनम् । यथा, भागवते । १० । २ । १३ ।
“रामेति लोकरमणाद्बलं बलवदुच्छ्रयात् ॥”
“लोकस्य रमणात् रत्यत्पादनात् ।” इति तत्र
[Page4-095-a+ 52]
स्वामी ॥ वनविशेषः । यथा, हरिवंशे । १५५ । २१ ।
“भाति चैत्रवनञ्चैव नन्दनञ्च वनं महत् ।
रमणं भावनं चैव वेणुमद्वै समन्ततः ॥”)
<LEND>
