<L>29213<pc>4-096<k1>रम्भातृतीया<k2>रम्भातृतीया
रम्भातृतीया¦, स्त्री, (रम्भाख्या तृतीया ।) व्रत-
<>विशेषकालः । यथा, --
<>ब्रह्मोवाच ।
<>“रम्भातृतीयां वक्ष्ये च सौभाग्यश्रीसुतादिदाम् ।
<>मार्गशीर्षे सिते पक्षे तृतीयायामुपोषितः ॥
<>गौरीं यजेद्विल्वपत्रैः कुशोदादः करम्भदः ।
<>कदम्बादो गिरिसुतां पौषे मरुवकैर्यजेत् ॥
<>कर्पूरादः कृशरदो मल्लिकादन्तकाष्ठकृत् ।
<>माघे सुभद्रां कह्लारैर्घृताशो मण्डकप्रदः ॥
<>गीतीमयं दन्तकाष्ठं फाल्गुने गोमतीं यजेत् ।
<>कुन्दैः कृत्वा दन्तकाष्ठं जीवाशः सस्कुलीप्रदः ॥
<>विशालाक्षीं दमनकैश्चैत्रे काशारसंप्रदः ।
<>दधिप्राशो दन्तकाष्ठं तगरं श्रीमुखीं यजेत् ॥
<>वैशाखे कर्णिकारैश्च अशोकाशो वटप्रदः ।
<>ज्यैष्ठे नारायणीमर्च्चेच्छतपत्रैश्च खण्डदः ॥
<>नवङ्गाशश्च तज्जाद आषाढे माधवीं यजेत् ।
<>तिलाशो विल्वपत्रैश्च क्षीरान्नवटकप्रदः ॥
<>औडुम्बरं दन्तकाष्ठं तगर्य्याः श्रावणे श्रियम् ।
<>दन्तकाष्ठं स्वर्णकाशः क्षीरदो ह्युत्तमां यजेत् ॥
<>पद्मैर्यजेत् भाद्रपदे शृङ्गोदाशो गुणादिदः ।
<>राजपुत्त्रीञ्चाश्वयुजे जवापुष्पैश्च जीवकम् ॥
<>प्राशयेन्निशि नैवेद्यैः कृशरैः कार्त्तिके यजेत् ।
<>जातिपुष्पैः पद्मजाञ्च पञ्चगव्याशनो यजेत् ॥
<>घृतोदनञ्च वर्षान्ते सपत्नीकान् द्विजान् यजेत् ।
<>उमामहेश्वरं स्वार्णं लवणे तु गुडे स्थितम् ॥
<>वस्त्रच्छत्रसुवर्णाद्यै रात्रौ च कृतजागरः ।
<>गीतवाद्यैर्ददेत् प्रातर्गवाद्यं सर्व्वमाप्नुयात् ॥”
<>इति गारुडे १२० अध्यायः ॥ * ॥
<>अपि च । “अथ तृतीया । सा चतुर्थीयुता
<>रम्भाव्रतेतरदैवकर्म्मसु ग्राह्या ।
[Page4-096-c+ 52]
<>‘रम्भाख्यां वर्ज्जयित्वा तु तृतीयां मुनिसत्तम ।
<>अन्येषु सर्व्वकार्य्येषु गणयुक्ता प्रशस्यते ॥’
<>इति ब्रह्मवैवर्त्तात् ॥
<>ततश्च युग्मवाक्यं रम्भाव्रतपरम् । भविष्योत्तरे ।
<>‘कुरुष्व भद्रे यत्नेन रम्भाख्यं व्रतमुत्तमम् ।
<>ज्यैष्ठे शुक्लतृतीयायां स्नातनियमतत्परा ॥’
<>रम्भाख्यमिति रम्भया कृतमिति रम्भाव्रतम् ।”
<>इति तिथ्यादितत्त्वम् ॥
<LEND>
