<L>29211<pc>4-095<k1>रम्भः<k2>रम्भः
रम्भः¦, पुं, (रम्भते रागमूर्च्छनादिकमनेनेति ।
<>रभि + कर्म्मणि घञ् ।) वेणुः । (रम्मते उद्यम-
<>शीलो भवति निरन्तरमुदरभरणायेति भावः ।
<>रभि + अच् ।) वानरविशेषः । इति मेदिनी ।
<>भे, ७ ॥ महिषासुरपिता । यथा, --
<>श्रीऔर्व्व उवाच ।
<>“आराधितो महादेवो रम्भेण सुरवैरिणा ।
<>चिरेण स च सुप्रीतस्तपसा तस्य शङ्करः ॥
<>अथ तुष्टो महादेवः प्रत्यक्षं रम्भमुक्तवान् ।
<>प्रीतोऽस्मि ते वरं रम्भ वरयस्व यथेप्सितम् ॥
<>एवमुक्तः प्रत्युवाच रम्भस्तं चन्द्रशेखरम् ।
<>अपुत्त्रोऽहं महादेव यदि ते मय्यनुग्रहः ॥
<>मम जन्मत्रये पुत्त्रो भवान् भवतु शङ्कर ।
<>एवमुक्तस्तु दैत्येन प्रत्युवाच वृषध्वजः ॥
<>भवत्वेतद्वाञ्छितं ते भविष्यामि सुतस्तव ।
<>इत्युक्त्वा स महादेवस्तत्रैवान्तरधीयत ॥
<>रम्भोऽपि यातः स्वस्थानं हर्षोत्फुल्लविलोचनः ।
<>पथि गच्छन् स रम्भोऽथ ददृशे महिषीं
<>शुभाम् ॥
<>त्रिहायणीं चित्रवर्णां सुन्दरीं ऋतुशालिनीम् ।
<>स तां दृष्ट्वाथ महिषीं रम्भः कामेन मोहितः ॥
<>दोर्भ्यां गृहीत्वा च तदा चकार सुरतोत्सवम् ।
<>तयोः प्रवृत्ते सुरते सा तदा तस्य तेजसा ॥
<>दधार महिषी गर्भं तदाभून्महिषासुरः ॥”
<>इति कालिकापुराणे ५९ अध्यायः ॥
<>(असौ एव जन्मान्तरे रक्तबीजो जातः ।
<>एतद्विवरणं यथा, देवीभागवते । ५ । २ । १७-४९ ।
<>व्यास उवाच ।
<>“दनोः पुत्त्रौ महाराज ! विख्यातौ क्षिति-
<>मण्डले ।
<>रम्भश्चैव करम्भश्च द्बावास्तां दानवोत्तमौ ॥
<>तावपुत्त्रौ महाराज ! पुत्त्रार्थं तेपतुस्तपः ।
<>बहून् वर्षगणान् कामं पुण्ये पञ्चनदे जले ॥
<>करम्भस्तु जले मग्नश्चकार परमं तपः ।
<>वृक्षं रसालवटं प्राप्य स रम्भोऽग्निमसेवत ॥
<>पञ्चाग्निसाधनासक्तः स रम्भस्तु यदाभवत् ।
<>ज्ञात्वा शचीपतिर्दुःखमुद्ययौ दानवौ प्रति ॥
[Page4-096-a+ 52]
<>गत्वा पञ्चनदे तत्र ग्राहरूपं चकार ह ।
<>वासवस्तु करम्भन्तं तदा जग्राह पादयोः ॥
<>निजघान च तं दुष्टं करम्भं वृत्रसूदनः ।
<>भ्रातरं निहतं श्रुत्वा रम्भः कोपं परङ्गतः ॥
<>स्वशीर्षं पावके होतुमैच्छच्छित्वा करेण ह ।
<>केशपाशे गृहीत्वाशु वामेन क्रोधसंयुतः ॥
<>दक्षिणेन करेणोग्रं गृहीत्वा खड्गमुत्तमम् ।
<>छिनत्ति शीर्षं तत्तावद्बह्निना प्रतिबोधितः ॥
<>उक्तश्च दैत्य मूर्खोऽसि स्वशीर्षं छेत्तुमिच्छसि ।
<>आत्महत्यातिदुःसाध्या कथं त्वं कर्त्तुमुद्यतः ॥
<>वरं वरय भद्रं ते यस्ते मनसि वर्त्तते ।
<>मा म्रियस्व मृतेनाद्य किन्ते कार्य्यं भविष्यति ॥
<>व्यास उवाच ।
<>तच्छ्रुत्वा वचनं रम्भः पावकस्य सुभाषितम् ।
<>ततोऽब्रवीद्बचो रम्भस्त्यक्त्वा केशकलापकम् ॥
<>यदि तुष्टोऽसि देवेश ! देहि मे वाञ्छितं वरम् ।
<>त्रैलोक्यविजयी पुत्त्रः स्यान्नः परबलार्द्दनः ॥
<>अजेयः सर्व्वथा स स्याद्देवदामवमानवैः ।
<>कामरूपी महावीर्य्यः सर्व्वलोकाभिवन्दितः ॥
<>पावकस्तं तथेत्याह भविष्यति तवेप्सितम् ।
<>पुत्त्रस्तव महाभाग ! मरणाद्विरमाधुना ॥
<>यस्यां चित्तं तु रम्भ ! त्वं प्रमदायां करिष्यसि ।
<>व्यास उवाच ।
<>तस्यां पुत्त्रो महाभाग ! भविष्यति बलाधिकः ॥
<>इत्युक्तो वह्निना रम्भो वचनं चित्तरञ्जनम् ।
<>श्रुत्वा प्रणम्य प्रययौ वह्निं तं दानवोत्तमः ॥
<>यक्षैः परिवृतं स्थानं रमनीयं श्रियान्वितम् ।
<>दृष्ट्वा चक्रे तदा भावं महिष्यां दानवोत्तमः ॥
<>मत्तायां रूपपूर्णायां त्रिहायन्यां च योषितम् ।
<>सा समागाच्च तरसा कामयन्ती मुदान्विता ॥
<>रम्भोऽपि गमनं चक्रे भवितव्यप्रणोदितः ।
<>सा तु गभवती जाता महिषी तस्य वीर्य्यतः ॥
<>तां गृहीत्वाथ पातालं प्रविवेश मनोहरम् ।
<>महिषेभ्यश्च तां रक्षन् प्रियामनुमतां किल ॥
<>कदाचित् महिषश्चान्यः कामार्त्तस्तामुपाद्रवत् ।
<>स्वयमागत्य तं हन्तुं दानवः समुपाद्रवत् ॥
<>स्वरक्षार्थं समागम्य महिषं समताडयत् ।
<>सोऽपि तं निजघानाशु शृङ्गाभ्यां काममोहितः ॥
<>ताडितस्तेन तीक्ष्णाभ्यां शृङ्गाभ्यां हृदये भृशम् ।
<>भूमौ पपात तरसा ममार च विमूर्च्छितः ॥
<>मृते भर्त्तरि सा दीना भयार्त्ता विद्रुता भृशम् ।
<>सा वेगात्तं वटं प्राप्य यक्षाणां शरणं गता ॥
<>पृष्ठतस्तु गतस्तत्र महिषः कामपीडितः ।
<>कामयानस्तु तां कामी बलवीर्य्यमदोद्धतः ॥
<>रुदती सा भृशं दीना दृष्टा यक्षैर्भयातुरा ।
<>धावमानञ्च तं वीक्ष्य यक्षास्त्रातुं समाययुः ॥
<>युद्धं समभवद्घोरं यक्षाणां च हयारिणा ।
<>शरेण ताडितस्तूर्णं पपात धरणीतले ॥
<>मृतं रम्भं समानीय यक्षास्ते परमं प्रियम् ।
<>चितायां रोपयामासुस्तस्य देहस्य शुद्धये ॥
<>महिषी सा पतिं दृष्ट्वा चितायां रोपितं तदा ।
<>प्रवेष्टुं सा मतिं चक्रे पतिना सह पावकम् ॥
[Page4-096-b+ 52]
<>वार्य्यमाणापि यक्षैः सा प्रविवेश हुताशनम् ।
<>ज्वालामालाकुलं साध्वी पतिमादाय वल्लभम् ॥
<>महिषस्तु चितामध्यात् समुत्तस्थौ महाबलः ।
<>रम्भोऽप्यन्यद्बपुः कृत्वा निःसृतः पुत्त्रवत्सलः ॥
<>रक्तबीजोऽप्यसौ जातो महिषोऽपि महाबलः ।
<>अभिषिक्तस्तु राज्येऽसौ हयारिरसुरोत्तमैः ॥
<>एवं स महिषो जातो रक्तबीजश्च वीर्य्यवान् ।
<>अवध्यस्तु सुरैर्द्दैत्यैर्मानवैश्च नृपोत्तम ! ॥”)
<LEND>
