<L>29288<pc>4-105<k1>रसमूर्च्छनं<k2>रसमूर्च्छनं
रसमूर्च्छनं¦, क्ली, (रसस्य पारदस्य मूर्च्छनम् ।)
<>पारदस्य मूर्च्छाकरणम् । यथा, --
<>“त्र्युषणं त्रिफलाबन्ध्याकन्दैः क्षुद्रद्बयान्वितैः ।
<>चित्रकोर्णानिशाक्षारकन्याककनकद्रवैः ॥
[Page4-105-b+ 52]
<>सूतं कृतेन यूषेण वारान् सप्ताभिमूर्च्छयेत् ।
<>इत्थं संमूर्च्छितः सूतस्त्यजेत् सप्तापि कञ्चुकान् ॥”
<>इति भावप्रकाशः ॥
<>(तथास्य विवृतिः ।
<>“गन्धकेन रसं प्राज्ञः सुदृढं मर्द्दयेद्भिषक् ।
<>कज्जलाभो यदा सूतो विहाय घनचापलम् ॥
<>दृश्यतेऽसौ तदा ज्ञेयो मूर्च्छितो रसकोविदैः ।
<>असौ रोगचयं हन्यादनुपानस्य योगतः ॥”
<>इति मूर्च्छनम् ॥ * ॥
<>इति वैद्यकरसेन्द्रसारसंग्रहे जारणमारणाधि-
<>कारे ॥)
<LEND>
