<L>29422<pc>4-120<k1>राजन्वान्<k2>राजन्वान्
राजन्वान्¦, त्रि, (राजास्त्यस्यास्मिन्निति वा । राजन्
<>+ प्रशंसायां मतुप् । “राजन्वान् सौराज्ये ।”
<>८ । २ । १४ । इति निपातनात् नलोपाभावः ।)
<>सुराजयुक्तदेशः । इत्यमरः ॥ “प्रजापालनादि-
<>स्वधर्म्मपरायणराजयुक्ते देशे राजन्वात् राजा
<>विद्यतेऽस्येति मोङ्मझपादिति प्रशंसायां वतुः ।
<>यदुक्तं तन्त्रान्तरे ।
<>‘भूम्नि निन्दाप्रशंसासु नित्ययोगेऽतिशायने ।
<>संसर्गेऽस्ति विवक्षायां भवन्ति मतुबादयः ॥’ इति
<>स्वमते अस्त्यर्थे भमादयोऽमी अर्था अर्थात्तु
<>लभ्यन्त एव । निपातनान्नलोपाभावः । न
<>सौराज्ये राज्ञो नस्य लुङ्मताविति परे । सुराज्ञि
<>स्वधर्म्मपरत्वात् शोभना राजानोऽत्रेति
<>नार्च्चायां स्वतेरिति अनिषेधः । देशो लोकोप-
<>लक्षणं सुराज्ञि लोके इत्यर्थः ।” इति तट्टीकायां
<>भरतः ॥ (यथा, रघुः । ६ । २२ ।
<>“कामं नृपाः सन्तु सहस्रशोऽन्ये
<>राजन्वतीमाहुरनेन भूमिम् ।
<>नक्षत्रताराग्रहसङ्कुलापि
<>ज्योतिष्मती चन्द्रमसैव रात्रिः ॥”)
<LEND>
