<L>29509<pc>4-130<k1>राजिका<k2>राजिका
राजिका¦, स्त्री, (राजते या । राज + ण्वुल् ।
टापि अत इत्वम् ।) केदारः । राजसर्षपः ।
रेखा । इति मेदिनी । के, १४५ ॥ पङ्क्तिः ।
इति हेमचन्द्रः ॥ कृष्णसर्षपः । तत्पर्य्यायः ।
क्षवः २ क्षुधाभिजननः ३ कृष्णिका ३ आसुरी ५ ।
इत्यमरः । २ । ९ । १९ ॥ क्षुताभिजननः ६ असुरी ७ ।
इति तट्टीका ॥ रक्तवर्णसर्षपः । राइ इति भाषा ।
तत्पर्य्यायः । राजी २ आसुरी ३ रक्तिका ४
रक्तसर्षपः ५ तीक्ष्णगन्धा ६ मधूलिका ७
क्षवकः ८ क्षुतकः ९ क्षवः १० । अस्या गुणाः ।
कटुत्वम् । तिक्तत्वम् । उष्णत्वम् । वातप्लीहा-
र्त्तिशूलकफगुल्मकृमिव्रणनाशित्वम् । दाहपित्त-
प्रदत्वञ्च ॥ तत्तैलगुणाः । तीक्ष्णत्वम् । वातादि-
दोषनाशित्वम् । शिशिरत्वम् । यूककण्डूघ्नत्वम् ।
केश्यत्वम् । त्वग्दोषनाशित्वञ्च ॥ तत्पत्रगुणाः ।
कटुत्वम् । उष्णत्वम् । कृमिवातकफकण्ठामय-
हरत्वम् । स्वादुत्वम् । वह्निदीपनकारित्वञ्च ।
इति राजनिर्घण्टः ॥ अपि च ।
राजी तु राजिका तोक्ष्णगन्धा क्षुज्जनिकासुरी ।
क्षवः क्षुताभिजनकः कृमिकः कृष्णसर्षपः ॥
राजिका कफपित्तघ्नी तीक्ष्णोष्णा रक्तपित्तकृत् ।
किञ्चिद्रूक्षाग्निदा कण्डूकुष्ठकोठकृमीन् हरेत् ।
अतितीक्ष्णा विशेषेण तद्बत् कृष्णापि राजिका ॥”
इति भावप्रकाशः ॥
<LEND>
