<L>29568<pc>4-146<k1>रामः<k2>रामः
रामः¦, पुं, (रमते इति । रम क्रीडायाम् +
<>“ज्वलितिकसन्तेभ्यो णः ।” ३ । १ । १४० ।
<>इति णः ।) परशुरामः । स तु विष्णोरंशः
<>जमदग्निमुनेः पुत्त्रत्वेन त्रेतायुगादाववतीर्णः
<>एकविंशतिवारान् पृथिवीं निःक्षत्त्रियामक-
<>रोत् । (असौ एव समन्तपञ्चके पञ्च क्षत्त्रिय-
<>शोणितह्नदान् विधाय पितॄन् सन्तर्पयामास ।
<>यदुक्तं महाभारते । १ । २ । २ -- ११ ।
<>सौतिरुवाच ।
<>“शृणुध्वं मम भो विप्रा ब्रुवतश्च कथाः शुभाः ।
<>समन्तपञ्चकाख्यञ्च श्रोतुमर्हथ सत्तमाः ॥
<>त्रेताद्वापरयोः सन्धौ रामः शस्त्रभृत्मंवरः ।
<>असकृत् पार्थिवं क्षत्त्रं जघानामर्षचोदितः ॥
<>स सर्व्वं क्षत्त्रमुत्साद्य स्ववीर्य्येणानलद्युतिः ।
<>समन्तपञ्चके पञ्च चकार रौधिरान् ह्नदान् ॥
<>स तेषु रुधिराम्भःसु ह्नदेषु क्रोधमूर्च्छितः ।
<>पितॄन् सन्तर्पयामास रुधिरेणेति नः श्रुतम् ॥
<>अथर्चीकादयोऽभ्येत्य पितरो राममब्रुवन् ।
<>राम राम महाभाग प्रीताः स्मस्तव भार्गव ॥
<>अनया पितृभक्त्या च विक्रमेण तव प्रभो ।
<>वरं वृणीष्व भद्रन्ते यमिच्छसि महाद्युते ॥
<>राम उवाच ।
<>यदि मे पितरः प्रीता यद्यनुग्राह्यता मयि ।
<>यच्च रोषाभिभूतेन क्षत्त्रमुत्सादितं मया ॥
<>अतश्च पापान्मुच्येऽहमेष मे प्रार्थितो वरः ।
<>ह्नदाश्च तीर्थभूता मे भवेयुर्भुवि विश्रुताः ॥
<>एवं भविष्यतीत्येवं पितरस्तमथाब्रुवन् ।
<>तं क्षमस्वेति निषिषिधुस्ततः स विरराम ह ॥
<>तेषां समीपे यो देशो ह्नदानां रुधिराम्भसाम् ।
<>समन्तपञ्चकमिति पुण्यं तत् परिकीर्त्तितम् ॥”
<>अस्यान्यद्विवरणं परशुरामशब्दे द्रष्टव्यम् ॥ *)
<>राघवः । श्रीरामचन्द्रः स च पूर्णब्रह्मस्वरूपः
<>अयोध्याधिपतिदशरथराजतनयत्वेन त्रेतायुग-
<>शेषे रावणादिवधार्थमवतीर्णः । बलदेवः । स
<>तु अनन्तदेवो विष्णोरंशः यदुवंशीयवसुदेव-
<>पुत्त्रत्वेन द्वापरयुगान्ते कंसादिवधार्थमवतीर्णः ।
<>(यथा, भागवते । १ । ११ । १७ ।
<>“निशम्य प्रेष्ठमायान्तं वासुदेवो महामनाः ।
<>अक्रूरश्चोग्रसेनश्च रामश्चाद्भुतविक्रमः ॥”)
<>त्रयो रामा यथा, --
<>“अघोरश्चाथ बाणश्च महाकालौ प्रकीर्त्तितौ ।
<>भार्गवो राघवो गोपस्त्रयो रामाः प्रकीर्त्तिताः ॥”
<>इति वह्निपुराणम् ॥ * ॥
<>वरुणः । घोटकः । पशुभेदः । इति मेदिनी ।
<>मे, २६ ॥ (रम् + भावे घञ् । रतिः । यथा,
<>भागवते । ७ । ६ । १४ ।
<>“सर्व्वत्र तापत्रयदुःखितात्मा
<>निर्व्विद्यते न स्वकुटुम्बरामः ॥”
<>“स्वकुटुम्बे रामो रतिर्यस्य ।” इति तत्र
<>श्रीधरस्वामी ॥) रामशब्दस्य व्युत्पत्तिर्यथा, --
<>“राशब्दो विश्ववचनो मश्चापीश्वरवाचकः ।
<>विश्वानामीश्वरो यो हि तेन रामः प्रकीर्त्तितः ॥
[Page4-147-a+ 52]
<>रमते रमया सार्द्धं तेन रामं विदुर्ब्बुधाः ।
<>रमाणां रमणस्थानं रामं रामविदो विदुः ॥
<>रा चेति लक्ष्मीवचनो मश्चापीश्वरवाचकः ।
<>लक्ष्मीपतिं गतिं रामं प्रवदन्ति मनीषिणः ॥
<>नाम्नां सहस्रं दिव्यानां स्मरणे यत् फलं लभेत् ।
<>तत् फलं लभते नूनं रामोच्चारणमात्रतः ॥”
<>इति ब्रह्मवैवर्त्ते श्रीकृष्णजन्मखण्डे ११० अध्यायः ॥
<>(तथा च अध्यात्मरामायणे । १ । ३ । ४४ ।
<>“यस्मिन् रमन्ते मुनयो विद्यया ज्ञानविप्लवे ।
<>तं गुरुः प्राह रामेति रमणाद्राम इत्यपि ॥”
<>एतत्कृतराक्षसवधवृत्तान्तं विचार्य्य यदुक्तं
<>रामानुजेन तदाह । “अत्र युद्धदिवसगणनायां
<>कतकतीर्थौ । पूर्व्वं सुवेलारोहणदिने ।
<>‘ततोऽस्तमगमत् सूर्य्यः सन्ध्यया प्रतिरञ्जितः ।
<>पूर्णचन्द्रप्रदीप्ता च क्षपा समतिवर्त्तते ॥’
<>इत्युक्तेस्तद्दिनं चतुर्द्दशीपूर्णिमान्यतरदिति
<>स्पष्टम् । ततः कृष्णप्रतिपदि युद्धारम्भस्तस्या-
<>मेव रात्रौ नागपाशबन्धतद्विमोक्षौ । द्बिती-
<>यायां धूम्राक्षवधः । तृतीयायां वज्रदंष्ट्रस्य ।
<>चतुर्थ्यामकम्पनस्य । पञ्चम्यां प्रहस्तस्य ।
<>षष्ठ्यां रावणभङ्गः । सप्तम्यां कुम्भकर्ण-
<>वधः । अष्टम्यामतिकायादेः । नवम्यामिन्द्र-
<>जितो ब्रह्मास्त्रप्रयोगः । दशम्यां दिवा
<>निकुम्भवधः । तद्रात्रौ मकराक्षवधः । एका-
<>दश्यादित्रयोदश्यन्तदिनत्रयेण इन्द्रजिद्वधः ।
<>चतुर्द्दश्यां मूलबलवधः । अमायां रावणयुद्धा-
<>रम्भतद्वधाविति पञ्चदशदिनानि सर्व्वं युद्ध-
<>मिति । अत्रेदं वक्तव्यम् । केयं कृष्णप्रतिपत्
<>माघकृष्णस्य वा चैत्रकृष्णस्य वा । नाद्यः चैत्रे
<>पुष्यानक्षत्रेऽयोध्यातो वनं प्रति रामस्य प्रस्थान-
<>मिति स्पष्टमयोध्याकाण्डे । चैत्रे पुष्यश्च शुक्ल-
<>पक्ष एव तत्रापि नवम्यादिदिनत्रये एवेति
<>स्पष्टमेव ज्योतिषादौ । तत्र नवमीरिक्तात्वाद-
<>भिषेकायोग्या दशम्येव तु पूर्णत्वाद्योग्या ।
<>एवञ्च चैत्रशुक्लदशम्यां प्रस्थानम् । तत्र माघ-
<>कृष्णामायां युद्धसमाप्तौ तदुत्तरपञ्चम्यां भर-
<>द्वाजाश्रमगमनम् ।
<>‘पूर्णे चतुर्द्दशे वर्षे पञ्चम्यां लक्षणाग्रजः ।
<>भरद्वाजाश्रमं प्राप्य ववन्दे नियतो मुनिम् ॥’
<>इति वक्ष्यमाणत्वात् । तत्र न च चतुर्द्दशवर्ष-
<>समाप्तिरिति भगवतः प्रतिज्ञाहानिः । पूर्णे
<>चतुर्द्दशे वर्षे इत्युक्तेरसङ्गतिश्च । युद्धोत्तरं
<>तावत्कालं लङ्कायामवस्थानस्यालाभाच्च । चैत्र-
<>शुक्लपञ्चम्यां तत्रागमनेऽपि पञ्चदिनन्यूनतैवेति
<>तद्धानिस्तदवस्थैव । तदुत्तरद्वितीयदिने एवायो-
<>ध्याप्रवेशस्य लाभात् । अमान्तमानेन चैत्रकृ-
<>ष्णोत्तरपञ्चम्यां तदाश्रमगतावपि चतुर्द्दशवर्षतो
<>बहुदिनाधिक्येन चतुर्द्दशवर्षसमाप्तिदिनेऽयोध्या-
<>नागमे “मया प्राणा हेया” इति भरतप्रतिज्ञा-
<>हानिः । सा च प्रतिज्ञा चित्रकूटे रामसन्निधा-
<>वित्ययोध्याकाण्डान्ते स्पष्टम् । एतेन चैत्रकृष्ण-
<>प्रतिपदि युद्धारम्भस्तच्छुक्लप्रतिपदि रावणसंहार
[Page4-147-b+ 52]
<>इति तीर्थोक्तश्चैत्रकृष्णस्येत्यन्त्योऽपि परास्तः ।
<>पूर्णिमान्तमानेन तिथिबद्धद्वादशमासैर्व्वर्षगणने
<>पञ्चदिनानां न्यूनत्वात् । अमान्तमानेन चैत्र-
<>कृष्णग्रहणे बहुदिनाधिक्यम् । सावनमानेन
<>षष्ट्युत्तरत्रिशता दिनैर्व्वर्षगणने तु तिथिबद्धवर्षात्
<>तत्र षड्दिनाधिक्येन चतुर्द्दशवर्षाणाञ्चतुरशी-
<>त्यहोरात्रवृद्ध्या बहुदिनन्यूनतैव । किञ्च महा-
<>भारते युधिष्ठिरवनवासे त्रयोदशवर्षमिते
<>किञ्चित्कालादर्व्वागेव तेषां प्राकट्ये दुर्य्योधनेन
<>तदसमाप्तौ एषां प्राकट्येन पुनस्तावत्पर्य्यन्तं
<>पुनरेतैर्वनवासः कर्त्तव्यो भविष्यतीति भीष्मं
<>प्रत्युक्ते भीष्मवाक्यं विराटपर्व्वणि ।
<>‘पञ्चमे पञ्चमे वर्षे द्वौ मासावुपजायतः ।
<>एषामप्यधिका मासाः पञ्च च द्वादशक्षपाः
<>त्रयोदशानां वर्षाणामिति मे धीयते मतिः ।
<>सर्व्वं यथावच्चरितं यद्यदेभिः प्रतिश्रुतम् ॥
<>एवमेतद्ध्रुवं ज्ञात्वा ततो वीभत्सुरागतः ।
<>सर्व्वे चैव महात्मानः सर्व्वे धर्म्मार्थकोविदाः ॥
<>येषां युधिष्ठिरो राजा कस्माद्धर्म्मेपराध्नुयुः ॥’
<>इति । एवञ्चेदृशव्यवहारनिबद्धद्वादशमासैरेव
<>वर्षगणना । अधिकमासगणना चोचितैव ।
<>एवञ्चाधिकमासगणनायां धर्म्माहानौ न्याय्यत्वे
<>च स्थिते कस्माद्रामस्तानुपेक्षेत । भरतो वा
<>तान्न गणयेत् । एवञ्चामान्तमानेन चतुर्द्दशी-
<>याश्विनकृष्णे । पूर्णिमान्तमानेन कार्त्तिककृष्णे
<>षष्ठ्यां तत्समाप्तिरित्यायाति । अन्यथा चैत्र-
<>शुक्लदशम्यामारब्धस्य वनवासस्य षष्ठ्यां चतु-
<>र्द्दशवर्षसमाप्तिर्न कथमप्युपपद्यते । तद्गणने तु
<>एकादशदिनन्यूनषण्णां मासानां चतुर्द्दशवर्षेषु
<>वृद्धावुपपद्यत एव सा । तस्मात् द्वादशसमाप्त्यु-
<>त्तरं त्रयोदशे किञ्चिद्व्यतीते अरण्यकाण्डोक्ता-
<>स्मद्रीत्या फाल्गुनाष्टम्यां रावणकृतसीताप-
<>हारः । ततश्चतुर्द्दशे किञ्चिद्ब्यतीते रामस्य
<>लङ्कासमीपगमनम् । वर्त्तते दशमो मासो द्बौ
<>तु शेषौ प्लवङ्गमेति सीतोक्तिः सावनमानेन
<>स्वहरणदिनतः कालगणनया । तत्र पूर्णचन्द्र-
<>प्रदीप्ता चेति रामोक्त्या पौषशुक्लचतुर्द्दश्यां पूर्णि-
<>मायां वा त्रिकूटशिखरप्राप्ती रामस्य । किञ्च
<>हनूमतो लङ्काप्रवेशोत्तरं सीतादर्शनकाले
<>हिमव्यपायेन च शीतरश्मिरभ्युत्थितो नैक-
<>सहस्ररश्मिरिति वाक्येन द्वौ मासौ रक्षितव्यौ
<>मे योऽवधिस्ते मया कृत इति रावणवाक्येन
<>मार्गशुक्लदशम्युत्तरं हनूमतो लङ्काप्रवेशो दिन-
<>द्वयान्तरे लभ्यते इति निरूपितं सुन्दरकाण्डे ।
<>ततो मार्गकृष्णाष्टम्यां राघवप्रस्थानस्यान्यत्रोक्त-
<>त्वेन पौषपूर्णिमात्वमेवोचितं तत्प्राप्तिदिनस्य ।
<>ततो दशपञ्चदिनानि सेनानिवेशदूतप्रेषणादिना
<>गतानि । ततो युद्धारम्भस्तत्र तदारभ्य भाद्र-
<>श्रावणोभयामान्तं लङ्कापुराद् बहिः सेनयोः
<>सङ्कुलं युद्धम् । ततो बहुराक्षसक्षयेण भीता
<>राक्षसा लङ्कां प्रविष्टा इति तद्दिनेऽवहारः ।
<>तदुत्तरप्रतिपदि रात्राविन्द्रजित्कृतशरबन्ध
[Page4-147-c+ 52]
<>इत्यादि । अतएव शरबन्धबद्धराघवदर्शनकाले
<>सीतावाक्यम् । तीर्त्वा सागरमक्षोभ्यं भ्रातरौ
<>गोष्पदे हताविति । अनेन बहुदिनयुद्धे बहुषु
<>राक्षसेषु क्षयितेषु यूथपकतिपयरूपेऽत्यल्पाव-
<>शिष्टे सैन्ये तयोः शरबन्ध इति लभ्यते । तथा
<>अयं ते सुमहान् कालः शयानस्य महाबलेति
<>कुम्भकर्णम्प्रति रावणोक्त्या साम्प्रततन्निद्रायाः
<>षण्मासाधिकत्वप्रतीतेरप्येवमेवोचितम् । निरू-
<>पितञ्चैतत् प्राक् । सेतुबन्धादिवृत्तान्तं त्वं न
<>जानीषे इति कुम्भकर्णम्प्रति रावणोक्त्या पूर्व्व-
<>मन्त्रकरणोत्तरं मध्ये जागरणाभावस्य प्रतीतेः ।
<>किञ्च । शरबन्धनदिनं न कृष्णप्रतिपत् । तस्याः
<>पूर्णिमोत्तरत्वेन सम्पूर्णरात्रौ चन्द्रसत्तया तस्मिं-
<>स्तमसि दारुणे इत्याद्युक्तेरसङ्गत्यापत्तेरतः सा
<>शुक्लप्रतिपद्वाच्या । एवञ्चामान्तपक्षमात्रं युद्ध-
<>मित्यस्यात्यन्तमसङ्गत्यापत्तिः । यत्तु अमायामेव
<>रावणवध इति तत्तु न युक्तम् । इन्द्रजिद्वधो-
<>त्तरम् ।
<>‘अभ्युत्थानं त्वमद्यैव कृष्णपक्षचतुर्द्दशीम् ।
<>कृत्वा निर्य्याह्यमावास्यां विजयाय बलैर्वृतः ॥’
<>इति रावणम्प्रति सुपार्श्वस्योक्त्या । चतुर्द्दश्यां
<>रावणप्रेषितबलवधोत्तरममायां निर्गतरावणेन
<>रामलक्षणयोर्युद्धे रात्रौ लक्ष्मणस्य शक्ति-
<>घातोत्तरं रावणलङ्काप्रवेशस्योक्ततया ततो
<>लक्ष्मणचिकित्सोत्तरं पुना रामरावणयुद्धस्य
<>वाल्मीकिनैव स्पष्टमुक्ततया तदसम्भवात् ।
<>किञ्च । आदित्यहृदयस्यादित्यं प्रेक्ष्य जप्त्वेद्रं
<>परं हर्षमवाप्तवानित्यनेन सूर्य्यदर्शनोत्तरं
<>जपस्योक्ततया रावणमरणोत्तरं स्थिरप्रभ-
<>श्चाभ्यभवद्दिवाकर इत्युक्त्या दिवा तद्बधप्रतीत्या
<>च चिरकालयुद्धोत्तरं लक्ष्मणे शक्तिघातस्य
<>तदथमोषधीपर्व्वतानयनस्य चोक्तत्वेनामारात्रौ
<>शक्तिघातप्रतीत्या रणाद्रावणापगमस्य प्रतीत्या
<>च तद्विरोधात् । तथा पाद्मे ।
<>‘ततो जज्ञे महायुद्धं सङ्कुलं कपिरक्षसाम् ।
<>मध्याह्ने प्रथमं युद्धं प्रारब्धं प्रतिपद्यभूत् ॥’
<>प्रतिपदि शुक्लप्रतिपदीत्यर्थः । उक्तयुक्तेः ।
<>‘ततो निशि समागम्य मायावी शक्रजिद् बली ।
<>बबन्ध नागपाशैस्तौ राधवौ च हरिव्रजान् ॥’
<>ततः चिरकालसङ्कुलयुद्धोत्तरम् । अन्यथा तस्यां
<>निशीत्येव वदेत् । अग्रे द्वितीयेऽह्नि षष्ठ्यामिति
<>चोक्त्या दारुणे तमसीति रामायणोक्त्या च
<>भाद्रश्रावणोभयमामोत्तरप्रतिपद्येतदिति बोध्यम् ।
<>‘वैनतेयस्तदाभ्येत्य तानि चास्त्राण्यमोचयत् ।
<>द्वितीयेऽहनि धूम्राक्षं हनूमान्निजघान वै ॥
<>तृतीयेऽह्निवज्रदंष्ट्रं खड्गाच्चिच्छेद चाङ्गदः ।
<>जघान हनूमान् भूयश्चतुर्थेऽहन्यकम्पनम् ॥
<>प्रहस्तं पञ्चमीतिथ्यां नीलश्चिच्छेदमूर्द्धनि ।
<>रावणः परिभूतोऽभूत् षष्ठ्यां रामेण धन्विना ॥
<>अथ लङ्केश्वरः खिन्नः कुम्भकर्णं सहोदरम् ।
<>शैलमुद्गरघाताश्वधावनाद्यैरबोधयत् ।
<>जघान तं कुम्भकर्णं रामः सप्तमवासरे ॥’
[Page4-148-a+ 52]
<>इदं बोधनं दिनद्वयेन । तं बोधितं कुम्भकर्णम् ।
<>सप्तमवासरे बोधनोत्तरं सप्तमवासरे इत्यर्थः ।
<>यत् तु बोधनं षष्ठ्यां रात्रौ सप्तम्याञ्चैतद्वध इति
<>तन्न । तदुत्थापने उक्तस्यातिप्रयासस्य रात्रि-
<>मात्रेणासम्भवात् । रावणमन्दिरगमनकाले
<>सूर्य्यप्रभया रावणमन्दिरस्यातिभास्वरत्ववर्ण-
<>नेन मन्त्रादिना सप्तम्यां युद्धासम्भवात् । इन्द्र-
<>जितो दिनत्रयेण वधोऽस्य यामषट्केनेत्यस्या-
<>सङ्गतत्वाच्च । एवञ्च भाद्रपूर्णिमायामेतद्वधः ।
<>‘जघान लक्ष्मणोऽन्येद्युरतिकायं दशास्यजम् ।
<>बबन्धान्येद्यु रिन्द्रारिर्ब्रह्मास्त्रेण नृपौ कपीन् ॥
<>हनूमता समानीतो महौषधमहीधरः ।
<>तस्यानिलस्पर्शवशात् सर्व्व एते समुत्थिताः ॥
<>अन्येद्युः कपिराट्कुम्भं निकुम्भं वायुजोऽवधीत् ।
<>तस्यां निशि रघुश्रेष्ठो जघान मकरेक्षणम् ॥
<>मायासीतावधञ्चक्रे शक्रजिद्रणमूर्द्धनि ।
<>तेन खिन्नोऽभवद्राम आश्वस्तो लक्ष्मणेन सः ।
<>त्रयोदशाहे सौमित्रिस्त्रिदिनं योधयन् बली ॥
<>जघान शक्रजेतारं रामध्यानेन हेतुना ॥’
<>अन्येद्युः अन्येषु दिवसेषु । अत्रातिकायग्रहणं
<>त्रिशिरोदेवान्तकनरान्तकमहोदरमहापार्श्वो-
<>पलक्षणम् । लक्ष्मणग्रहणमङ्गदहनूमतोरप्युप-
<>लक्षणम् । एवं षड्भिर्द्दिनैः षण्णां वधः ।
<>पूर्व्वं क्रमेणैव तद्वधोक्तेः । अन्येद्युः सप्तम्याम् ।
<>पर्व्वतानयनमष्टम्याम् । अम्येद्युर्नवम्याम् । तस्यां
<>निशि नवमीरात्रौ तदन्ते मायासीतावधः ।
<>ततो दशमीचतुर्थयाममारभ्य त्रयोदशीचतुर्थ-
<>यामपर्य्यन्तमिन्द्रजिद्वधः ।
<>‘ततोऽवधीन्मूलबलञ्चतुर्द्दश्यां रघूद्वहः ।
<>दर्शेऽथ निर्य्ययौ राजा योद्धुं रामेण संयुगे ॥
<>चतुरङ्गबलैः सार्द्धं मन्त्रिभिर्द्दशकन्धरः ।
<>छत्रचामरसंयुक्तः सर्व्वाभरणभूषितः ॥
<>महारथगतो द्वारादुत्तरान्निर्य्ययौ बहिः ।
<>आगतो रक्षसां राजा ब्रह्मघ्नो देवकण्टकः ॥
<>योद्धुं रघुवरेणेति शुश्रुवे कलहध्वनिः ।
<>तत्र युद्धं समभवद्वानराणाञ्च रक्षसाम् ॥
<>रामरावणयोश्चैव तथा सौमित्रिणा सह ॥
<>शक्तिञ्चिक्षेप संक्रुद्धः सोऽनुजं प्रति रावणः ।
<>वक्षसा धारयामास सौमित्रिस्तां वियद्गताम् ॥
<>तया स बाध्यमानः सन् पपात धरणीतले ॥
<>हनमता जीवितोऽभूदोषध्यानयनात् पुनः ।
<>ततः क्रुद्धो महातेजा राघवो राक्षसान्तकः ॥
<>जघान राक्षसान् सर्व्वान् शरैः कालान्तको-
<>पमैः ।
<>भयात् प्रदुद्रावं रणे लङ्कां प्रति निशाचरः ॥
<>जगद्वाममयं पश्यन्निर्व्वेदात् स्वगृहं विशत् ।
<>निकुम्भिलां ततः प्राप्य होमञ्चक्रे जिगीषया ॥
<>ध्वंमितं वानरेन्द्रैस्तदभिचारात्मकं रिपोः ।
<>पुनरुत्थाय पौलस्त्यो रामेण सह योधितुम् ॥
<>दिशं स्यन्दनसारुह्य राक्षसैर्निर्य्ययौ बहिः ॥’
<>ददं निर्गमनमाश्विनशुक्लप्रतिपदि ।
<>‘ततः शतमखो दिव्यं रथं हर्य्यश्वसंयुतम् ।
[Page4-148-b+ 52]
<>राघवाय स्वसूतेन प्रेषयामास भक्तिमान् ॥
<>तन्तु मातलिनानीतमारुह्य रथसत्तमम् ।
<>स्तूयमानः सुरगणैर्युयुधे तेन रक्षसा ॥
<>ततो युद्धमभूद्घोरं रामराघवयोर्म्महत् ।
<>सप्ताह्निकमहोरात्रं शस्त्रास्त्रैरतिभीषणैरिति ॥’
<>ततो मातलिरथागमनदिनोत्तरम् । एवञ्च
<>नवम्यां तद्बधः । तदुक्तं कालिकापुराणे ।
<>‘रामस्यानुग्रहार्थं वै रावणस्य वधाय च ।
<>रात्रावेव महादेवी ब्रह्मणा बोधिता पुरा ॥
<>ततस्तु त्यक्तनिद्रा सा नन्दायामाश्विनेऽसिते ।
<>जगाम नगरीं लङ्कां यत्रासीद्राघवः पुरा ॥’
<>आगत इति शेषः । इदञ्चागमनं रात्र्यन्ते
<>तदैव मातलिरथागमनम
<>‘तत्र गत्वा महादेवी तदा तौ रामलक्ष्मणौ ।
<>युद्धेन योजयामास स्वयमन्तर्हिताम्बिका ॥
<>राक्षसानां वानराणां जग्ध्वा सा मांसशोणि-
<>तम् ।
<>रामरावणयोर्युद्धं सप्ताहं सा न्ययीजयत् ॥
<>व्यतीते सप्तमे रात्रे नवम्यां रावणं ततः ।
<>रामेण घातयामास महामाया जगन्मयी ॥
<>यावत्तयोः स्वयं देवो युद्धकेलिमुदैक्षत ।
<>तावत्तु अष्टरात्राणि सर्व्वैर्द्देवैः सुपूजिता ॥
<>निहते रावणे वीरे नवम्यां सकलैः सुरैः ।
<>विशेषपूजां दुर्गायाश्चक्रे लोकपितामहः ॥’
<>सकलैः सुरैरित्यस्य सहेति शेषः ।
<>‘रामरावणबाणैस्तु युद्धञ्चावेक्ष्य भीतिदम् ।
<>तृतीयायान्तु लङ्कायाः पूर्व्वोत्तरदिशि स्थितम् ॥
<>स्वातिनक्षत्रयुक्तायां भीतं सुरबलं महत् ।
<>शान्त्यथ वारयामास देवेन्द्रो वचनाद्धरेः ॥’
<>शान्त्यर्थं भयशान्त्यर्थम् ।
<>‘ततस्तु श्रवणे नाथ दशम्यां चण्डिका शुभाम् ।
<>विसृज्य चक्रे शान्त्यर्थं बलनीराजनं हरिः ॥’
<>रिपुजनितभयशान्त्यर्थमित्यर्थः ।
<>‘नीराजितबलः शक्रस्तत्र रामं सलक्ष्मणम् ।
<>सम्भाष्य प्रययौ स्वर्गं सह देवैः शचीपतिः ॥
<>इति वृत्तं पुरा कल्पे मनोः स्वायम्भुवेऽन्तरे ।
<>पुरा कल्पे यथा वृत्तं प्रतिकल्पं तथैव तु ॥
<>प्रवर्त्तते स्वयं देवी दैत्यानां नाशनाय वै ।’
<>स्वायम्भुवमन्वन्तररूपे पुरा कल्पे इत्यर्थः ।
<>प्रतिकल्पं प्रतिमन्वन्तरमित्यर्थः । जलप्लवसामा-
<>न्येन तत्रापि कल्पव्यवहारात् ।
<>‘प्रतिकल्पं भवेद्रामो रावणश्चापि राक्षसः ।
<>तथैव जायते युद्धं तथैव त्रिदशागमः ॥
<>एवं रामसहस्राणि रावणानां तथैव च ।
<>भवितव्यानि भूतानि तेषु देवी प्रवर्त्तते ॥
<>तां पूजन्ति सुराः सर्व्वे बलं नीराजयन्ति च ।
<>तथैव च नराः सर्व्वे कुर्य्युः पूजां यथाविधि ॥
<>बलनीराजनं राजा कुर्य्याद् बलविवृद्धये ॥’ इति ।
<>इयञ्च ब्रह्मबोधिता महादेवी अग्नौ प्रविष्टा
<>सीतैव भगवच्छक्तिरूपेति प्रतिभाति । अतएव
<>ब्रह्मवैवर्त्ते प्रथमेऽंशविभागे । प्रतिकल्पं विष्णो-
<>श्चरितं कीदृशमिति नारदप्रश्ने ब्रह्मवाक्यम् ।
[Page4-148-c+ 52]
<>‘स एव भगवान्नूनं प्रतिमन्वन्तरं मुने ! ।
<>वधाय दुष्टदैत्यानां भूमिभारकृतां भुवि ॥
<>कलिद्वापरयोः सन्धौ भविष्यति न संशयः ।
<>प्रतिकल्पं त्वेवमेव भविष्यति न संशयः ॥” इति ।
<>सहस्रकृत्वो रामोऽपि भविता ब्रह्मणो दिने
<>इति ब्रह्मवैवर्त्ते प्रथमविभागस्थे राधां प्रति
<>कृष्णवाक्ये । दिने इति जातावेकवचनम् ।
<>दिनेष्वित्यर्थः । पूर्व्वं प्रतिमन्वन्तरमित्युक्तेः ।
<>प्रतिचतुर्युगं रामाद्यवतार इति तु न युक्तम् ।
<>चतुर्व्विंशतितमचतुर्युगे रामावतारस्याष्टा-
<>विंशतितमचतुर्युगे कृष्णावतारस्य हरिवंशे पुरा-
<>णान्तरे च प्रसिद्धत्वादिति दिक् । अग्निवेश्य-
<>रामायणमिति प्रसिद्धग्रन्थेषु ।
<>‘रामः पञ्चदशे वर्षे षड्वर्षामपि मैथिलीम् ।
<>उपयेमे त्वयोध्यायां द्वादशाब्दानुवास सः ॥
<>सप्तविंशतिमे वर्षे वनवासमकल्पयत् ।
<>अष्टादश तु वर्षाणि सीतायास्तु तदाभवन् ॥
<>त्रिरात्रमुदकाहारश्चतुर्थेऽह्नि फलाशनः ।
<>पञ्चमे चित्रकूटे तु रामो वासमकारयत् ॥
<>अथ त्रयोदशे वर्षे पञ्चवट्यां महामनाः ।
<>रामो विरूपयामास घोरां शूर्पणखां वने ॥
<>ततो माघे सिताष्टम्यां मुहूर्त्ते वृन्दसंज्ञके ।
<>राघवाभ्यां विना सीतां जहार दशकन्धरः ॥’
<>माघे शुक्लचतुर्द्दश्यामिति पाठान्तरम् ।
<>‘मार्गशुक्लदशम्यान्तु वसन्तीं रावणालये ।
<>सम्पातिर्द्दशमे मासे आचख्यौ वानरेषु ताम् ॥
<>एकादश्यां महेन्द्राग्रात् पुप्लुवे शतयोजनम् ।
<>तद्रात्रिशेषे सीताया दर्शनं हि हनूमतः ॥
<>द्वादश्यां शिंशपावृक्षे हनूमान् पर्य्यवस्थितः ।
<>तस्यां निशायां सीतायां विश्वासालापसत्-
<>कथाः ॥
<>अक्षादिभिस्त्रयोदश्यां ततो युद्धमवर्त्तत ।
<>बधो ह्यक्षकुमारस्य वनविध्वंसनं तथा ॥
<>ब्रह्मास्त्रेण चतुर्द्दश्यां बद्धः शक्रजिता कपिः ।
<>वह्निना पुच्छयुक्तेन लङ्काया दहनं तथा ॥
<>पौर्णमासीं महेन्द्राद्रौ पुनरागमनं कपेः ।
<>मार्गासितप्रतिपदः पञ्चभिः पथि वासरैः ॥
<>पुनरागम्य षष्ठेऽह्नि ध्वस्तं मधुवनञ्च तैः ।
<>सप्तम्यां प्रत्यभिज्ञानदानं शुद्धिनिवेदनम् ॥
<>अष्टम्युत्तरफल्गुन्यां मुहूर्त्ते विजयाभिधे ।
<>मध्यं प्राप्ते सहस्रांशौ प्रस्थानं राघवस्य तु ।
<>वासरे सप्तमेऽम्भोधौ स्कन्धावारनिवेशनम् ॥
<>पौषशुक्लप्रतिपदस्तृतीया यावदम्बुधेः ।
<>उपस्थानं ससैन्यस्य राघवस्य बभूव ह ॥
<>विभीषणश्चतुर्थ्यां वै रामेण सह सङ्गतः ।
<>समुद्रतरणार्थाय पञ्चम्यां मन्त्र उद्गमः ॥
<>प्रायोपवेशनञ्चक्रे रामो दिनचतुष्टयम् ।
<>समुद्रवरलाभश्च सेतूपायप्रकीर्त्तनम् ॥
<>सेतोर्द्दशस्यामारम्भस्त्रयोदश्यां समापनम् ।
<>चतुर्द्दश्यां सुवेलाग्रे रामः सैन्यं न्यवेशयत् ॥
<>पौर्णमास्यां द्वितीयान्तं त्रिदिनैः सैन्यतारणम् ।
<>तृतीयाया दशम्यन्तं मन्त्रो गुल्मनिवेशने ॥
[Page4-149-a+ 52]
<>शुकसारणयोः सैन्यप्राप्तिरेकादशे दिने ।
<>माघे सितायां द्वादश्यां सैन्यसंख्या कृता तु वै ॥
<>सारणेन कपीनान्तु सारासारोपवर्णनम् ।
<>त्रयोदश्याद्यमां यावल्लङ्कायां दिवसैस्त्रिभिः ॥
<>रावणः सैन्यसंख्यानं रणायोत्साहनं तथा ।
<>ययावथाङ्गदो दौत्यं माघशुक्लादिवासरे ॥
<>माघशुक्लद्वितीयादिदिनैः सप्तभिरेव तु ।
<>रक्षसां वानराणाञ्च युद्धमासीत् सुदारुणम् ॥
<>माघशुक्लनवम्यान्तु रात्राविन्द्रजिता रणे ।
<>रामलक्ष्मणयोर्नागपाशैर्ब्बन्धो बभूव ह ॥
<>नागपाशविमोक्षार्थं दशम्यां गरुडोऽभ्यगात् ।
<>अत्रावहारः कथितो दशम्यादिदिनद्वयम् ॥
<>द्वादश्यामाञ्जनेयेन धूम्राक्षस्य वधः कृतः ।
<>त्रयोदश्यान्तु तेनैव निहतोऽकम्पनो रणे ॥
<>माघशुक्लचतुर्द्दश्यां यावत् कृष्णादिवासरम् ।
<>त्रिदिनेन प्रहस्तस्य नीलेन विहितोऽवधः ॥
<>माघासितद्वितीयायाश्चतुर्थ्यन्तन्त्रिभिर्द्दिनैः ।
<>रामेण तुमुले युद्धे रावणो द्रावितो रणात् ॥
<>पञ्चम्यास्त्वष्टमी यावद्रावणेन प्रबोधितः ।
<>कुम्भकर्णः समुत्तस्थौ तावद्युद्धञ्चतुर्द्दिनम् ॥
<>कुम्भकर्णो दिनैः षड्भिर्न्नवम्यास्तु चतुर्द्दशीम् ।
<>रामेण निहतो युद्धे बहुवानरभक्षकः ॥
<>अमावास्यादिने शोकादवहारो बभूव ह ।
<>फाल्गुनादिप्रतिपदश्चतुर्थ्यन्तदिनैस्ततः ॥
<>नरान्तकप्रभृतयो निहताः पञ्च राक्षसाः ।
<>पञ्चम्याः सप्तमी यावदतिकायवधस्त्र्यहात् ॥
<>अष्टम्या द्वादशी यावन्निहतौ दिनपञ्चकात् ।
<>निकुम्भकुम्भावूर्द्ध्वन्तु मकराक्षश्चतुर्द्दिनैः ॥
<>फाल्गुनस्य द्बितीयायां कृष्णे शक्रजिता
<>जितम् ।
<>तृतीयायास्तु सप्तम्यां हरयः पञ्चवासरात् ॥
<>ओषध्यानयने व्यग्रास्तदासीदवहारकः ।
<>तत्र त्रयोदशीं यावद्दिनैः षड्भिस्तु शक्रजित् ॥
<>लक्ष्मणेन हतो युद्धे विघ्नितोऽभिचरन् क्रमात् ।
<>चतुर्द्दश्यां दशग्रीवरणदीक्षाविधिः क्रमात् ॥
<>अमावास्यां ययौ वीरो युद्धाय दशकन्धरः ।
<>चैत्रशुक्लप्रतिपदः पञ्चमी दिनपञ्चकैः ॥
<>रावणस्य प्रधानानां युध्यतामभवत् क्षयः ।
<>चैत्रषष्ठ्यष्टमी यावन्महापार्श्वादिमारणम् ॥
<>चैत्रशुक्लनवम्यान्तु सौमित्रेः शक्तिभेदनम् ।
<>द्रोणाद्रिराञ्जनेयेन लक्ष्मणार्थमुपाहृतः ॥
<>दशम्यामवहारोऽभूद्रात्रौ युद्धं नृरक्षसोः ।
<>एकादश्यान्तु रामाय रथो मातलिसारथिः ॥
<>अष्टादशदिनै रामो द्वैरथे रावणं वधीत् ।
<>द्वादश्याः शुक्लपक्षस्य यावत् कृष्णचतुर्द्दशीम् ॥
<>माघशुक्लद्वितीयायाश्चैत्रकृष्णचतुर्द्दशीम् ।
<>अष्टाशीतिदिनं युद्धं मध्ये पञ्चदशाहकम् ॥
<>युद्धावहारः संग्रामस्त्रिसप्ततिदिनान्यभूत् ।
<>संस्कारो रावणादीनाममावास्यादिनेऽभवत् ॥
<>वैशाखादितिथौ रामः सुवेलं पुनरागतः ।
<>अभिषिक्तो द्बितीयायां लङ्काराज्ये विभीषणः ॥
<>सीताशुद्धिस्तृतीयायां देवेभ्यो वरलम्भनम् ।
[Page4-149-b+ 52]
<>वैशाखस्य चतुर्थ्यान्तु रामः पुष्पकमास्थितः ॥
<>पूर्णे चतुर्द्दशे वर्षे पञ्चम्यां माधवस्य तु ।
<>भरद्वाजाश्रमं रामः ससीतः पुनरागमत् ॥
<>नन्दिग्रामे तु षष्ठ्यां वै भरतेन समागमः ।
<>सप्तम्यामभिषिक्तोऽसावयोध्यायां रघूत्तमः ॥
<>जानकी रामसहिता रावणस्य निवेशने ।
<>मनुमासान् स्थिता पञ्चदशवासरसंयुतेति ॥’
<>यत्तु सर्व्वांशे अनिश्चितप्रामाण्यम् । कालिका-
<>पुराणादिविरोधात् । इदं कल्पान्तरविषयमिति
<>न युक्तम् । तद्बिरोधादेव । तस्मात् क्रियाविरोधे
<>पुराणेषु उपसंहार एव न्याय्यः । शाखा-
<>न्तरोक्ताङ्गोपसंहारवत् । यथा कुम्भकर्णवधो-
<>ऽत्र रामेणोक्तो भारते लक्ष्मणेन तादृशे विषये
<>न तु कल्पभेदेन व्यवस्था । जन्मविषये एव तु
<>हरिवंशोक्ता सेति बोध्यम् ।” इति श्रीरामायण-
<>तीलके लङ्काकाण्डे ११० सर्गः ॥) तस्य परि-
<>पूर्णतमत्वं यथा, --
<>“सर्व्वे चांशकलाः पुंसः कृष्णस्तु भगवान्
<>स्वयम् ।
<>परिपूर्णतमो रामी ब्रह्मशापात् स्वविस्मृतः ॥”
<>इति ब्रह्मवैवर्त्ते श्रीकृष्णजन्मखण्डे ११६ अध्यायः ॥
<>अथ श्रीराममन्त्राः ।
<>“अनन्तोऽग्न्यासनः सेन्दुर्ब्बीजं रामाय हृन्मनुः ।
<>षडक्षरोऽयमादिष्टो भजतां कामदो मनुः ॥” *
<>तस्य तारकब्रह्ममन्त्रो यथा, --
<>“सर्व्वेषां राममन्त्राणां मन्त्रराजः षडक्षरः ।
<>तारकब्रह्म चेत्युक्तं तेन पूजा प्रशस्यते ॥”
<>तन्मन्त्रश्च रां रामाय स्वाहा । इति रामा-
<>र्च्चनचन्द्रिकायाम् ४ पटलः ॥ अस्य पूजा-
<>प्रयोगः । प्रातःकृत्यादि वैष्णवोक्तपीठन्यासान्तं
<>कर्म्म विधाय ऋष्यादिन्यासं कुर्य्यात् । शिरसि
<>ओँ ब्रह्मणे ऋषये नमः । मुखे गायत्त्रीच्छन्दसे
<>नमः । हृदि श्रीरामाय देवतायै नमः । ततः
<>कराङ्गन्यासौ । रां अङ्गुष्ठाभ्यां नमः । रीं
<>तर्ज्जनीभ्यां स्वाहा । रूं मध्यमाभ्यां वषट् । रैं
<>अनामिकाभ्यां हुम् । रौं कनिष्ठाभ्यां वौषट् ।
<>रः करतलपृष्ठाभ्यां फट् । एवं हृदयादिषु ।
<>ततो मन्त्रन्यासः । ब्रह्मरन्ध्रे रां नमः । भ्रूमध्ये
<>रा नमः । हृदि मा नमः ॥ नाभौ य नमः ।
<>लिङ्गे न नमः ॥ पादयोर्म नमः । ततो मूर्त्ति-
<>पञ्जरादिविधिं विधाय देवं ध्यायेत् ।
<>“कालाम्भोधरकान्तिकान्तमनिशं वीरासनाध्या-
<>सिनं
<>मुद्रां ज्ञानमयीं दधानमपरं हस्ताम्बुजं जानुनि ।
<>सीतां पार्श्वगतां सरोरुहकरां विद्युन्निभां राघवं
<>पश्यन्तं मुकुटाङ्गदादिविविधाकल्पोज्ज्वलाङ्गं
<>भजे ॥”
<>एवं ध्यात्वा मानसैः संपूज्य शङ्खस्थापनं
<>कुर्य्यात् । ततः पीठपूजां विधाय वैष्ण-
<>वोक्तपीठशक्तीः पीठमनुञ्च संपूज्य पुनर्ध्यात्वा
<>वाहनादिपञ्चपुष्पाञ्जलिदानपर्य्यन्तं विधाया-
<>वरणपूजामारभेत् । यथा देववामपार्श्वे श्रीं
[Page4-149-c+ 52]
<>सीतायै नमः । अग्रे ओँ शार्ङ्गाय नमः ।
<>दक्षिणवामपार्श्वयोः ओँ शरेभ्यो नमः । ओँ
<>चापाय नमः तद्बहिः केशरेषु अग्न्यादिकोणेषु
<>मध्ये दिक्षु च रां हृदयाय नमः । इत्यादिना
<>षडङ्गानि पूजयेत् । ततो दलेषु पूर्व्वादिदिक्षु
<>ओँ हनुमते नमः । ओँ सुग्रीवाय नमः । ओँ
<>भरताय नमः । ओँ विभीषणाय नमः । ओँ
<>लक्ष्मणाय नमः । ओँ अङ्गदाय नमः । ओँ शत्रु-
<>घ्नाय नमः । ओँ जाम्बुवते नमः । दलाग्रेषु
<>ओँ सृष्टाय नमः । ओँ जयन्ताय नमः । ओँ
<>विजयाय नमः । ओँ सुराष्ट्राय नमः । ओँ राष्ट्र-
<>वर्द्धनाय नमः । ओँ अकोपाय नमः । ओँ धर्म्म-
<>पालाय नमः । ओँ सुमन्त्राय नमः । तद्बहि-
<>रिन्द्रादीन् वज्रादींश्च पूजयेत् । ततो धूपादि-
<>विसर्ज्जनान्तं कर्म्म समापयेत् ॥ * ॥ अस्य
<>पुरश्चरणं षड्लक्षजपः । तथा च ।
<>“ऋतुलक्षं जपेन्मन्त्रं दशांशं कमलैः शुभैः ।
<>जुहुयादर्च्चिते बह्नौ ब्राह्मणान् भोजयेत्ततः ॥”
<>अयं मन्त्रः षड्विधः । तथा च ।
<>“स्वकामशक्तिवाक्लक्ष्मीताराद्यः पञ्चवर्णकः ।
<>षडक्षरः षड्विधः स्यात् चतुर्व्वर्गफलप्रदः ॥
<>ब्रह्मा सम्मोहनः शक्तिर्दक्षिणामूर्त्तिरुच्यते ।
<>अगस्त्यः श्रीशिवः प्रोक्तो मुनयोऽत्र क्रमादिमे ॥
<>अथवा कामबीजादेर्विश्वामित्रो मुनिर्मनोः ।
<>छन्दो गायत्त्रीसंज्ञञ्च श्रीरामश्चैव देवता ॥
<>ध्यानपूजादिकं सर्व्वं पूर्व्ववच्च समाचरेत् ॥”
<>तथा ।
<>“जानकीवल्लभं ङेऽन्तं वह्नेर्जाया हुमादिकम् ।
<>दशाक्षरोऽयं मन्त्रः स्याद्वशिष्ठस्तु ऋषिर्विराट् ॥
<>छन्दस्तु देवता रामः सीतापाणिपरिग्रहः ।
<>आद्यं बीजं द्विठः शक्तिः कामेनाङ्गक्रिया मता ॥
<>शिरोललाटभ्रूमध्यतालुकण्टेषु हृद्यपि ।
<>नाभ्यूरुजानुपादेषु दशवर्णान् न्यसेन्मनोः ॥” * ॥
<>ततो ध्यानम् ।
<>“अयोध्यानगरे चित्ररत्नसौवर्णमण्डपे ।
<>मन्दारपुष्पैराबद्धविताने तोरणाञ्चिते ॥
<>सिंहासनसमारूढं पुष्पकोपरि राघवम् ।
<>रक्षोभिर्हरिभिर्दैवैर्दिव्ययानगतैः शुभैः ॥
<>संस्तूयमानं मुनिभिर्गन्धर्व्वैः परिशोभितम् ।
<>सीतालङ्कृतवामाङ्गं लक्ष्मणेनोपशोभितम् ॥
<>श्यामं प्रसन्नवदनं सर्व्वाभरणभूषितम् ।
<>ध्यायन्नेवं जपेन्मन्त्रं वर्णलक्षमनन्यधीः ॥”
<>अन्यत् सर्व्वं पूर्व्ववत् ॥ * ॥
<>“वह्निर्नारायणेनाढ्यो जठरः केवल एव च ।
<>द्ब्यक्षरो मन्त्रर जोऽयं सर्व्वाभीष्टफलप्रदः ॥
<>श्रीमाया मन्मथैकैकबीजाद्यन्तगतो मनुः ।
<>चतुर्व्वर्णः स एव स्यात् षड्वर्णो वाञ्छितप्रदः ॥
<>स्वाहान्तो हुं फडन्तो वा नमोऽन्तो वा
<>भवेन्मनुः ॥”
<>तथा ।
<>“तारमायारमानङ्गवाक्स्वबीजैस्तु षड्विधः ।
<>त्र्यक्षरो मन्त्रराजः स्यात् सर्व्वाभीष्टफलप्रदः ॥
[Page4-150-a+ 52]
<>द्व्यक्षरश्चन्द्रभद्रान्तो चन्द्रोऽयं चतुरक्षरः ।
<>रामाय हृन्मनुः प्रोक्तो मन्त्रः पञ्चाक्षरः परः ॥
<>पञ्चाशन्मातृकावर्णः प्रत्येकपूर्व्वको मनुः ।
<>लक्ष्मीवाक्मन्मथादिश्च ताराद्यः स्यादनेकधा ॥
<>तेन अं राम । आं राम । इत्यादि त्र्यक्षरः ।
<>तथा लक्ष्मीवाक्मन्मथादीनामन्यतमदानेऽपि
<>त्र्यक्षरः । तेन श्रीं राम । ऐं राम । क्लीं
<>राम इति ।
<>“वह्निस्थं शयनं विष्णोरर्द्धचन्द्रविभूषितम् ।
<>एकाक्षरो मनुः प्रोक्तो मन्त्रराजः सुरद्रुमः ॥
<>ब्रह्मा मुनिः स्याद्गायत्त्री च्छन्दो रामस्तु
<>देवता ॥” * ॥
<>एकाक्षरे तु द्वादशलक्षजपः पुरश्चरणम् ।
<>तथा च । भानुलक्षं जपेन्मन्त्रं इति वचनात्
<>अन्येषां षड्लक्षजप इति विशेषः । ध्यानपूजा-
<>दिकं षडक्षरवत् ॥ * ॥ अथ श्रीरामचन्द्र-
<>प्रयोगः ।
<>“जातीप्रसूनैर्ज्जुहुयादिन्दिरावाप्तये नरः ।
<>जातीप्रसूनैर्ज्जुहुयाच्चन्दनाम्भःसमुक्षितैः ॥
<>राजवश्याय कमलैर्धनधान्यादिसम्पदः ।
<>नीलोत्पलानां होमेन वशयेदखिलं जगत् ॥
<>विल्वप्रसूनैर्ज्जुहूयादिन्दिरावाप्तये नरः ।
<>दूर्व्वाहोमेन दीर्घायुर्भवेन्मन्त्री निरामयः ॥
<>रक्तोत्पलहुतान्मन्त्री धनमाप्नोति वाञ्छितम् ।
<>मेधाकामेन होतव्यं पलाशकुसुमैर्न्नरैः ॥
<>तज्जप्तमम्भः प्रपिबेत् कविर्भवति वत्सरात् ।
<>तन्मिश्रितान्नं भुञ्जीत महदारोग्यवर्द्धनम् ॥” * ॥
<>अथ श्रीरामचन्द्रस्तोत्रम् ।
<>श्रीहनूमानुवाच ।
<>“तिरश्चामपि राजेति समवायं समीयुषाम् ।
<>यथा सुग्रीवमुख्यानां यस्तमुग्रं नमाम्यहम् ॥
<>सकृदेव प्रपन्नाय विशिष्टायैव यत् प्रियम् ।
<>विभीषणायाब्धितटे यस्तं वीरं नमाम्यहम् ॥
<>यो महान् पूजितो व्यापी महाब्धेः करुणा-
<>मृतम् ।
<>स्तुतं जटायुना येन महाविष्णुं नमाम्यहम् ॥
<>तेजसाप्यायिता यस्य ज्वलन्ति ज्वलनादयः ।
<>प्रकाशते स्वतन्त्रो यस्तं ज्वलन्तं नमाम्यहम् ॥
<>सर्व्वतोमुखता येन लीलया दर्शिता रणे ।
<>राक्षसेश्वरयोधानां तं वन्दे सर्व्वतोमुखम् ॥
<>नृभावन्तु प्रपन्नानां हिनस्ति च यथा नृषु ।
<>सिंहः सत्त्वेष्विवोत्कृष्टस्तं नृसिंहं नमाम्यहम् ॥
<>यस्माद्विभ्यति वातार्कज्वलनेन्द्राः समृत्यवः ।
<>भियं धिनोति पापानां भीषणं तं नमाम्यहम् ॥
<>परस्य योग्यतापेक्षारहितो नित्यमङ्गलम् ।
<>ददात्येव निजौदार्य्याद्यस्तं भद्रं नमाम्यहम् ॥
<>यो मृत्युं निजदासानां मारयत्यखिलेष्टदः ।
<>तत्रोदाहृतयो बह्व्यो मृत्युमृत्युं नमाम्यहम् ॥
<>यत्पादपद्मप्रणतो भवेदुत्तमपूरुषः ।
<>तमीशं सर्व्वदेवानां नमनीयं नमाम्यहम् ॥
<>आत्मभावं समुत्क्षिप्य दास्येनैव रघूत्तमम् ।
<>भजेऽहं प्रत्यहं रामं ससीतं सहलक्षणम् ॥
[Page4-150-b+ 52]
<>तित्यं श्रीरामभक्तस्य किङ्करा यमकिङ्कराः ।
<>शिवमय्यो दिशस्तस्य सिद्धयस्तस्य दासिकाः ॥
<>इदं हनूमता प्रोक्तं मन्त्रराजात्मकं स्तवम् ।
<>पठेदनुदिनं यस्तु स रामे भक्तिमान् भवेत् ॥”
<>इति हणूमत्कल्पे मन्त्रराजात्मकं श्रीरामचन्द्र-
<>स्तोत्रं समाप्तम् ॥ * ॥ अथ श्रीरामचन्द्रस्याष्टो-
<>त्तरशतकं नाम ।
<>वेदव्यास उवाच ।
<>“शृणु गाङ्गेय वक्ष्यामि रामस्याद्भुतकर्म्मणः ।
<>नामाष्टशतकं पुण्यं त्रिषु लोकेषु विश्रुतम् ॥
<>नातः परतरं गुह्यं त्रिषु लोकेषु विद्यते ॥
<>कैलासशिखरे रम्ये नानारत्नविचित्रिते ।
<>एकाग्रप्रयतो भूत्वा विष्णुमाराध्य भक्तितः ॥
<>उपविष्टस्ततो भोक्तुं पार्व्वतीं शङ्करोऽब्रवीत् ।
<>पार्व्वत्येहि मया सार्द्धं भोक्तुं भुवनवन्दिते ॥
<>तमाह पार्व्वती देवी जप्त्वा नाम सहस्रकम् ।
<>ततो भोक्ष्याम्यहं देव भुज्यतां भवता प्रभो ॥
<>ततस्तां पार्व्वतीं प्राह प्रहसन् परमेश्वरः ॥
<>धन्यासि कृतपुण्यासि विष्णुभक्तासि पार्व्वती ।
<>दुर्लभा वैष्णवी भक्तिर्भागधेयं विनेश्वरि ॥
<>रकारादीनि नामानि शृण्वतो मम पार्व्वति ।
<>मनः प्रसन्नतामेति रामनामाभिशङ्कया ॥
<>रमन्ते योगिनोऽनन्ते नित्यानन्दे चिदात्मनि ।
<>इति रामपदेनासौ परं ब्रह्माभिधीयते ॥
<>राम रामेति रामेति रमे रामे मनोरमे ।
<>सहस्रनामभिस्तुल्यं रामनाम वरानने ॥
<>रामेत्युक्त्वा महादेवि भुङ्क्ष्व सार्द्धं मयाधुना ।
<>ततो रामेति नामोक्त्वा सह भुक्त्वा च पार्व्वती ॥
<>ततो भुक्त्वा महादेवी पतिना सह संस्थिता ।
<>पप्रच्छ श्रीमहादेवं प्रीतिप्रवणमानसा ॥
<>सहस्रनामभिस्तुल्यं रामनाम त्वयोदितम् ।
<>तस्यान्यान्यपि नामानि सन्ति चेद्रावणद्बिषः ।
<>कथ्यतां मम देवेश तत्र मे प्रीतिरुत्तमा ॥
<>श्रीशङ्कर उवाच ।
<>शृणु नामानि वक्ष्यामि रामचन्द्रस्य पार्व्वती ।
<>लौकिका वैदिकाः शब्दा ये केचित् सन्ति
<>पार्व्वति ॥
<>नामानि रामचन्द्रस्य सहस्रं तेषु चाधिकम् ।
<>तेषु चात्यन्तमुख्यं हि नाम्नामष्टोत्तरं शतम् ॥
<>विष्णोरेकैकनामानि सर्व्ववेदाधिकं फलम् ।
<>तादृङ्नामसहस्रेषु रामनाम परं मतम् ॥
<>जपतः सर्व्ववेदांश्च सर्व्वमन्त्रांश्च पार्व्वति ।
<>तस्मात् कोटिगुणं पुण्यं रामनाम्नैव लभ्यते ॥
<>अस्य श्रीरामनामाष्टोत्तरशतनामस्तोत्रस्य इश्वर
<>ऋषिरनुष्टुप् छन्दः श्रीरामचन्द्रो देवता श्रीराम-
<>चन्द्रप्रीत्यर्थं जपे विनियोगः ।
<>श्रीरामो रामचन्द्रश्च रामभद्रश्च शाश्वतः ।
<>राजीवलोचनः श्रीमान् राजेन्द्रो रघुपुङ्गवः ॥
<>जानकीवल्लभो जैत्रो जितामित्रो जनार्द्दनः ।
<>विश्वामित्रप्रियो दान्तः शरण्यत्राणतत्परः ॥
<>वालिप्रमथनो वाग्मी सत्यवाक् सत्यविक्रमः ।
<>सत्यव्रतो व्रतफलः सदा हनुमदाश्रयः ॥
[Page4-150-c+ 52]
<>कौशलेयः खरध्वंसी विराधवधपण्डितः ।
<>विभीषणपरित्राता दशग्रीवशिरोहरः ॥
<>सप्ततालप्रभेत्ता च हरकोदण्डखण्डनः ।
<>जामदग्न्यमहादर्पदमनस्ताडकान्तकः ॥
<>वेदान्तसारोऽमेयात्मा भववैद्यश्च भेषजः ।
<>दूषणत्रिशिरोहन्ता त्रिमूर्त्तिस्तिगुणस्त्रयी ॥
<>त्रिविक्रमस्त्रिलोकात्मा पुण्यचारित्रकीर्त्तनः ।
<>त्रिलोकीरक्षको धन्वी दण्डकारण्यपुण्यकृत् ॥
<>अहल्यापावनश्चैव पितृभक्तो वरप्रदः ।
<>जितेन्द्रियो जितक्रोधो जितलोभो जगत्गुरुः ॥
<>ऋक्षवानरसंघाती चित्रकूटसमाश्रयः ।
<>जयन्तत्राणवरदः सुमित्रापुत्त्रसेवितः ॥
<>सर्व्वदेवाधिदेवश्च मृतवानरजीवनः ।
<>मायामारीचहन्ता च महाभागो महाभुजः ॥
<>सर्व्वदेवस्तुतः सौम्यो ब्रह्मण्यो मुनिसंस्तुतः ।
<>महायोगी महोदारः सुग्रीवेप्सितराज्यदः ॥
<>सर्व्वपुण्याधिकफलस्तीर्थः सर्व्वाघनाशनः ।
<>आदिपुरुषो महापुरुषः परमः पुरुषस्तथा ॥
<>पुण्योदयो दयासारः पुराणः पुरुषोत्तमः ।
<>स्मितवक्त्रो मितभाषी पूर्णभाषी च राघवः ॥
<>अनन्तगुणगम्भीरो धीरोदात्तगुणोत्तरः ।
<>मायामानुषचारित्रो महादेवाभिपूजितः ॥
<>सेतुकृत् जितवारीशः सर्व्वतीर्थमयो हरिः ।
<>श्यामाङ्गः सुन्दरः शूरः पीतवासा धनुर्द्धरः ॥
<>सर्व्वयज्ञाधिपो यज्ञो जरामरणवर्ज्जितः ।
<>शिवलिङ्गप्रतिष्ठाता सर्व्वाघगणवर्ज्जितः ॥
<>परमात्मा परं ब्रह्म सच्चिदानन्दविग्रहः ।
<>परं ज्योतिः परं धाम पराकाष्ठा परात्परः ।
<>परेशः पारगः पारः सर्व्ववेदात्मकः शिवः ॥
<>इत्येतद्रामभद्रस्य नाम्नामष्टोत्तरं शतम् ।
<>गुह्याद्गुह्यतरं देवि तव प्रीत्या प्रकीर्त्तितम् ॥
<>यः पठेत् शृणुयाद्वापि भक्तियुक्तेन चेतसा ।
<>स सर्व्वैर्मुच्यते पापैः कल्पकोटिसमुद्भवैः ॥
<>जलानि स्थलतां यान्ति शत्रवो यान्ति मित्र-
<>ताम् ।
<>राजानो दासतां यान्ति वह्नयो यान्ति सौम्य-
<>ताम् ॥
<>आनुकूल्यञ्च भूतानि स्थैर्य्यं यान्ति चलाः स्त्रियः ।
<>अनुग्रहं ग्रहा यान्ति शान्तिमायान्त्युपद्रवाः ॥
<>पठतो भक्तिभावेन जनस्य गिरिसम्भवे ।
<>यः पठेत् परया भक्त्या तस्य वश्यं जगत्त्रयम् ॥
<>यद्यत् कामयते चित्ते तत्तदाप्नोति कीर्त्तनात् ।
<>यः पठेद्रामचन्द्रस्य नाम्नामष्टोत्तरं शतम् ॥
<>अज्ञानेनापिं कुर्व्वाणो न स पापैर्विलिप्यते ।
<>पुण्यकालेषु सर्व्वेषु पठनानन्त्यमाप्नयात् ॥
<>सर्व्ववेदेषु तीर्थेषु दानेषु च तपःसु च ।
<>तत्फलं कोटिगुणितं स्तवेनानेन लभ्यते ॥
<>पुण्यकालेषु सर्व्वेषु पठन्नामशताष्टकम् ।
<>कल्पकोटिसहस्राणि कल्पकोटिशतानि च ॥
<>वैकुण्ठे वासमाप्नोति दशपूर्व्वैर्दशापरैः ।
<>रामं दूर्व्वादलश्यामं पद्माक्षं पीतवाससम् ॥
<>स्तुवन्ति नामभिर्दिव्यैर्न ते सांसारिणो नराः ।
[Page4-151-a+ 52]
<>रामाय रामभद्राय रामचन्द्राय वेधसे ।
<>रघुनाथाय नाथाय सीतायाः पतये नमः ॥
<>इमं मन्त्रं महेशानि ! जपन्नेव दिवानिशम् ।
<>सर्व्वपापविनिर्मुक्तो विष्णुसायुज्यमाप्नु यात् ॥
<>इत्येतद्रामभद्रस्य माहात्म्यं वेदसम्मतम् ।
<>कथितं तव गाङ्गेय यतस्त्वं वैष्णवोत्तमः ॥
<>वन्दामहे महेशानं हरकोदण्डखण्डनम् ।
<>जानकीहृदयानन्दचन्दनं रघुनन्दनम् ॥”
<>इति पद्मपुराणे उमामहेश्वरसंवादे श्रीराम-
<>चन्द्राष्टोत्तरशतनामस्तोत्रं समाप्तम् ॥ * ॥
<>(अस्य विराड्मूर्त्तिकथनं यथा, अध्यात्मरामा-
<>यणे । ३ । ९ । ३० -- ५४ ।
<>गन्धर्व्व उवाच ।
<>“स्तोतुमुत्सहते मेऽद्य मनो रामातिसम्भ्रमात् ।
<>त्वामनन्तमनाद्यन्तं मनोवाचामगोचरम् ॥
<>सूक्ष्मं ते रूपमव्यक्तं देहद्बयविलक्षणम् ।
<>दृग्रूपमितरं सर्व्वं दृश्यं जडमनात्मकम् ॥
<>तत्कथं त्वां विजानीयाद्व्यतिरिक्तं मनः प्रभो ।
<>बुद्ध्यात्माभासयोरैक्यं जीव इत्यभिधीयते ॥
<>बुद्ध्यादिसाक्षी ब्रह्मैव तस्मिन् निर्व्विषयेऽखिलम् ।
<>आरोप्यतेऽज्ञानवशान्निर्व्विकारेऽखिलात्मनि ॥
<>हिरण्यगर्भस्ते सूक्ष्मं देहं स्थूलं विराट् स्मृतम् ।
<>भावनाविषयो राम सूक्ष्मं ते ध्यातृमङ्गलम् ॥
<>भूतं भव्यं भविष्यच्च यत्रेदं दृश्यते जगत् ।
<>स्थूलेऽण्डकोशे देहे ते महदादिभिरावृते ॥
<>सप्तभिरुत्तरगुणैर्वैराजो धारणाश्रयः ।
<>त्वमेव सर्व्वकैवल्यं लोकास्तेऽवयवाः स्मृताः ॥
<>पातालं ते पादमूलं पार्ष्णिस्तव महातलम् ।
<>रसातलं ते गुल्फौ तु तलातलमितीर्य्यते ॥
<>जानुनी सुतलं राम ! ऊरू ते वितलं तथा ।
<>अतलञ्च मही राम ! जघनं नाभिगं नभः ॥
<>उरःस्थलं ते ज्योतींषि ग्रीवा ते मह उच्यते ॥
<>वदनं जनलोकस्ते तपस्ते शङ्खदेशगम् ।
<>सत्यलोको रघुश्रेष्ठ ! शीर्षण्यास्ते सदा प्रभो ॥
<>इन्द्रादयो लोकपाला बाहवस्ते दिशः श्रुती ।
<>अश्विनौ नासिके राम वक्त्रं तेऽग्निरुदाहृतः ॥
<>चक्षुस्ते सविता राम मनश्चन्द्र उदाहृतः ।
<>भ्रूभङ्ग एव कालस्ते बुद्धिस्ते वाक्पतिर्भवेत् ॥
<>रुद्रोऽहङ्काररूपस्ते वाचश्छन्दांसि तेऽव्यय ।
<>यमस्ते दंष्ट्रदेशस्थो नक्षत्राणि द्विजालयः ॥
<>हासो मोहकरी माया सृष्टिस्तेऽपाङ्गमोक्षणम् ।
<>धर्म्मः पुरस्तेऽधर्म्मश्च पृष्ठभाग उदीरितः ॥
<>निमिषोन्मेषणे रात्रिर्दिवा चैव रघूत्तम ! ।
<>समुद्राः सप्त ते कुक्षिर्नाड्यो नद्यस्तव प्रभो ॥
<>रोमाणि वृक्षौषधयो रेतो वृष्टिस्तव प्रभो ।
<>महिमा ज्ञानशक्तिस्ते एवं स्थूलं वपुस्तव ।
<>यदस्मिन् स्थूलरूपे ते मनः सन्धार्य्यते नरैः ।
<>अनायासेन मुक्तिः स्यादतोऽन्यन्नहि किञ्चन ॥
<>अतोऽहं रामरूपं ते स्थूलमेवानुभावये ।
<>यस्मिन् ध्याते प्रेमरसः सरोमपुलको भवेत् ॥
<>तदैव मुक्तिः स्याद्राम यदा ते स्थूलभावकः ।
<>तदप्यास्तां तवैवाहमेतद्रूपं विचिन्तये ॥
[Page4-151-b+ 52]
<>धनुर्बाणधरं श्यामं जटावल्कलभूषितम् ।
<>अपीव्यवयसं सीतां विचिन्वन्तं सलक्ष्मणम् ॥
<>इदमेव सदा मे स्यान्मानसे रघुनन्दन ।
<>सर्व्वज्ञः शङ्करः साक्षात् पार्व्वत्या सहितः सदा ॥
<>तद्रूपमेवं सततं ध्यायन्नास्ते रघूत्तम ।
<>मुमूर्षूणां सदा काश्यां तारकं ब्रह्मवाचकम् ॥
<>राम रामेत्युपदिशन् सदा सन्तुष्टमानसः ।
<>अतस्त्वं जानकीनाथ परमात्मा सुनिश्चितः ॥
<>सर्व्वे ते मायया मूढास्त्वां न जानन्ति तत्त्वतः ।
<>नमस्ते रामभद्राय वेधसे परमात्मने ॥
<>अयोध्याधिपते तुभ्यं नमः सौमित्रसेवित ।
<>त्राहि त्राहि जगन्नाथ मां माया नावृणोतु
<>ते ॥” * ॥)
<>अथ श्रीरामकवचम् ।
<>“ध्यात्वा नीलोत्पलश्यामं रामं राजीवलोच-
<>नम् ।
<>जानकीलक्ष्मणोपेतं जटामुकुटमण्डितम् ॥
<>सासितूणधनुर्ब्बाणपाणिं नक्तञ्चरान्तकम् ।
<>स्वलीलया जगत्त्रातुमाविर्भूतमजं विभुम् ॥
<>रामरक्षां पठेत् प्राज्ञः पापघ्नीं सर्व्वकाम-
<>दाम् ॥”
<>अस्य श्रीरामचन्द्रकवचस्य बुधकौशिकऋषि-
<>र्गायत्त्री च्छन्दः श्रीरामचन्द्रो देवता श्रीराम-
<>चन्द्रप्रीत्यर्थं जपे विनियोगः ।
<>ओँ शिरो मे राघवः पातु भालं दशरथा-
<>त्मजः ।
<>कौशलेयो दृशौ पातु विश्वामित्रप्रियः श्रुती ॥
<>घ्राणं पातु मखत्राता मुखं सौमित्रवत्सलः ।
<>जिह्वां विद्यानिधिः पातु कण्ठौ भरतवन्दितः ॥
<>स्कन्धौ दिव्यायुधः पातु भुजौ भग्नेशकार्म्मुकः ।
<>करौ सीतापतिः पातु हृदयं जामदग्न्यजित् ॥
<>वक्षः पातु कबन्धारिः स्तनौ गीर्ब्बाणवन्दितः ।
<>पार्श्वौ कुलपतिः पातु कुक्षिमिक्षाकुनन्दनः ॥
<>मध्यं पातु खरध्वंसी नाभिं जाम्बुवदाश्रयः ।
<>गुह्यं जितेन्द्रियः पातु पृष्ठं पातु रघूद्वहः ॥
<>सुग्रीवेशः कटिं पातु शक्थिनी हनुमत्प्रभुः ।
<>ऊरू रघूत्तमः पातु रक्षःकुलविनाशकृत् ॥
<>जानुनी सेतुकृत् पातु जङ्घे दशमुखान्तकः ।
<>पादौ विभीषणश्रीदः पातु रामोऽखिलं वपुः ॥
<>एतां रामबलोपेतां रक्षां यः सुकृती पठेत् ।
<>स चिरायुः सुखी पुत्त्री विजयी विनयी भवेत् ।
<>पातालभूतलव्योमचारिणश्छद्मचारिणः ।
<>न द्रष्ट्रुमपि शक्तास्ते रक्षितं रामनामभिः ॥
<>रामेति रामभद्रेति रामचन्द्रेति वा स्मरन् ।
<>नरो न लिप्यते पापैर्भुक्तिं मुक्तिञ्च विन्दति ॥
<>जगज्जैत्रैकमन्त्रेण रामनाम्नाभिरक्षितम् ।
<>यः करे धारयेत्तस्य करस्थाः सर्व्वसिद्धयः ॥
<>भूर्ज्जपत्रे त्विमां विद्यां गन्धचन्दनचर्च्चिताम् ।
<>कृत्वा वै धारयेद्यस्तु सोऽभीष्टं फलमाप्नुयात् ॥
<>रणे राजकुले द्यूते नित्यं तस्य जयो भवेत् ।
<>काकबन्ध्या च या नारी मृतापत्या च या
<>भवेत् ।
[Page4-151-c+ 52]
<>बह्वपत्या जीववत्सा सा भवेन्नात्र संशयः ॥
<>वज्रपञ्जरनामेदं यो रामकवचं पठेत् ।
<>अव्याहताज्ञः सर्व्वत्र लभते जयमङ्गलम् ॥
<>आदिष्टवान् यथा स्वप्ने रामरक्षामिमां
<>हरिः ।
<>तथा लिखितवान् प्रातः प्रबुद्धो बुधकौशिकः ॥
<>धन्विनौ बद्धनिस्त्रिंशौ काकपक्षधरौ शुभौ ।
<>वीरौ मां पथि रक्षेतां तावुभौ रामलक्ष्मणौ ।
<>तरुणौ रूपसम्पन्नौ सुकुमारौ महाबलौ ।
<>पुण्डरीकविशालाक्षौ चीरकृष्णाजिनाम्बरौ ॥
<>फलमूलाशिनौ दान्तौ तापसौ ब्रह्मचारिणौ ।
<>पुत्त्रौ दशरथस्यैतौ भ्रातरौ रामलक्ष्मणौ ॥
<>शरण्यौ सर्व्वसत्त्वानां श्रेष्ठौ सर्व्वधनुष्मताम् ।
<>रक्षःकुलनिहन्तारौ त्रायेतां नो रघूत्तमौ ॥
<>आत्तसज्यधनुषाविषुस्पुशा-
<>वक्षयाशुगनिषङ्गसङ्गिनौ ।
<>रक्षणाय मम रामलक्ष्मणा-
<>वग्रतः पथि सदैव गच्छताम् ॥
<>सन्नद्धः कवची खड्गी चापबाणधरो युवा ।
<>यच्छन्मनोरथञ्चास्मान्रामः पातु सलक्ष्मणः ॥
<>अग्रतस्तु नृसिंहो मे पृष्ठतो गरुडध्वजः ।
<>पार्श्वयोस्तु धनुष्मन्तौ सशरौ रामलक्ष्मणौ ॥
<>रामो दाशरथिः शूरो लक्ष्मणानुचरो बली ।
<>काकुत्स्थः पुरुषः पूर्णः कृऔशलेयो रघूत्तमः ॥
<>वेदान्तवेद्यो यज्ञेशः पुराणः पुरुषोत्तमः ।
<>जानकीवल्लभः श्रीमानप्रमेयपराक्रमः ॥
<>आपदामपहन्तारं दातारं सर्व्वसम्पदाम् ।
<>गुणाभिरामं श्रीरामं भूयो भूयो नमाम्य-
<>हम् ॥
<>दक्षिणे लक्ष्मणो धन्वी वामतो जानकी शुभा ।
<>पुरतो मारुतिर्यस्य तं नमामि रघूत्तमम् ॥
<>एतानि मम नामानि मद्भक्तो यः सदा स्मरेत् ।
<>अश्वमेधायुतं पुण्यं स प्राप्नोति न संशयः ॥”
<>इति पद्मपुराणे बज्रपञ्जरनामाख्यं श्रीराम-
<>कवचम् । इति तन्त्रसारः ॥
<LEND>
