<L>2958<pc>1-153<k1>असिः<k2>असिः
असिः¦, स्त्री, (अस्यते अवगाहनेन पापानि दूरी-
<>करोति या । अस + इन् ।) नदीविशेषः । सा
<>च काशीदक्षिणदिक्स्थिता । यथा ।
<>“तस्मात् विश्वेश्वराज्ञैव काशीवासेऽत्र कारणं ।
<>असिश्च वरणा यत्र क्षेत्ररक्षाकृतौ कृते ॥
<>वाराणसीति विख्याता तदारभ्य महामुने ।
<>असेश्च वरणायाश्च सङ्गमं प्राप्य काशिका ॥
<>वाराणसीह करुणामयदिव्यमूर्त्ते-
<>रुत्सृ ज्य यत्र तु तनुं तनुभृत् सुखेन ।
<>विश्वेशदृङ्महसि यत् सहसा प्रविश्य
<>रूपेण तां वितनुता पदवीं दधाति ॥
<>जातो मृतो बहुषु तीर्थवरेषु ये त्वं
<>जन्तोर्न जातु भवशान्तिरभून्निमज्य ।
<>वाराणसीति गदतीह मृतोऽमृतत्वं
<>प्राप्याधुना मम बलात् स्मरशासनः स्यात्” ॥
<>इति काशीखण्डे ३० अध्यायः ॥
<LEND>
