<L>29606<pc>4-155<k1>रावणगङ्गा<k2>रावणगङ्गा
रावणगङ्गा¦, स्त्री, (रावणेन कृता गङ्गा ।) सिंहल-
देशस्थनदीविशेषः । यथा, --
सूत उवाच ।
“दिवाकरस्तस्य महामहिम्नो
महासुरस्योत्तमरत्नबीजम् ।
असृग्गृहीत्वा चरितं प्रतस्थे
निस्त्रिंशनीलेन नभस्तलेन ॥
जेत्रा सुराणां समरेष्वजस्रं
वीर्य्यावलेपोद्धतमानसेन ।
लङ्काधिपेनार्द्धपथं समेत्य
स्वर्भानुनेव प्रसभं निरुद्धम् ॥
तत् सिंहलीचारुनितम्बविम्ब-
विक्षोभितागाधमहाह्नदायाम् ।
पूगद्रुमाबद्धतटद्वयायां
मुमोच सूर्य्यः सरिदुत्तमायाम् ॥
ततः प्रभृति सा गङ्गा तुल्यपुण्यफलोदया ।
नाम्ना रावणगङ्गेति प्रथिमानगुपागता ॥
ये तु रावणगङ्गायां जायन्ते कुरुविन्दकाः ।
पद्मरागा घनं रागं विभ्राणाः स्वस्फटार्च्चिषः ॥”
इति गारुडे ७० अध्यायः ॥
<LEND>
