<L>29844<pc>4-176<k1>रेखाभूमिः<k2>रेखाभूमिः
रेखाभूमिः¦, स्त्री, (रेखास्थिता भूमिः ।) लङ्का-
<>सुमेरुपर्व्वतयोर्म्मध्यसूत्रगतदेशः । यथा, --
[Page4-176-b+ 52]
<>“यल्लङ्कोज्जयिनीपुरोपरिकुरुक्षेत्रादिदेशान्
<>स्पृशन्
<>सूत्रं मेरुगतं बुधैर्न्निगदिता सा मध्यरेखा
<>भुवः ।
<>आदौ प्रागुदयोऽपरत्र विषये पश्चाद्धि रेखो-
<>दयात्
<>स्यात्तस्मात् क्रियते तदन्तरभुवं खेटेष्वृणं स्वं
<>फलम् ॥”
<>इति सिद्धान्तशिरोमणिः ॥ * ॥
<>अन्यच्च । रेखोक्ता सूर्य्यसिद्धान्ते । यथा रेखा-
<>मधिकृत्य ।
<>“राक्षसालयदेवौकः शैलयोर्म्मध्यसूत्रगाः ।
<>रौहितकमवन्ती च तथा सन्निहितं सरः ॥”
<>अस्यार्थः । लङ्कासुमेरुपर्व्वतयोर्म्मध्यसूत्रगा
<>देशा रेखासंज्ञिताः । तान् देशानाह । राहि-
<>तकदेशोऽवन्तीदेशः सन्निहितं सरः कुरुक्षेत्र-
<>ञ्चेत्यथः । रेखायाः पूर्व्वदेशे परदेशे च यथा-
<>संख्यं सूर्य्योदयकालात् परकालं पूर्व्वकालञ्च
<>वारप्रवृत्तिः स्यादित्यर्थः । एतेनैतदुक्तं भवति
<>रेखासंज्ञकदेशस्थलोका यदा सूर्य्यं पश्यन्ति
<>तदैव सर्व्वदेशे वारप्रवृत्तिरित्यर्थः । तत्र रेखा
<>पूर्व्वस्थाः सन्निहितत्वादादौ सूर्य्यं पश्यन्ति तद-
<>नन्तरञ्च रेखास्थाः । अतो रेखापूर्व्वे सूर्य्यो-
<>दयात् परं वारः । तथा रेखास्थैः सूर्य्ये दृष्टे
<>सति पश्चात् रेखापरस्थाः पश्यन्ति अतो रेखा-
<>परदेशे सूर्य्योदयात् पूर्व्वं वार इत्यथः । तत्र
<>कालपरिमाणमाह । रेखातो यावन्ति देशा-
<>न्तरयोजनानि तत्सम्मिताभिर्व्विघटीभिः पलैः
<>पादहीनाभिः चतुर्थभागहीनाभिर्व्वारप्रवृत्तिः
<>स्यादित्यर्थः । देशान्तरसाधनप्रकारस्तु सूर्य्य-
<>सिद्धान्ते उक्तः । अत्र तु संक्षेपेण किञ्चित्
<>कथ्यते । गौडे पञ्चदशाधिकशतयोजनानि ११५ ।
<>दक्षिणराढे गङ्गातीरे दशाधिकशतम् ११० ।
<>भैरवीतीरे विंशत्यधिकशतम् १२० । वङ्गे सुवर्ण-
<>ग्रामादौ चत्वारिंशदधिकशतम् १४० । वारा-
<>णस्यामष्टोत्तरशतम् १०८ देशान्तरम् । एव-
<>मन्यत्राप्यूह्यम् । तन्मतन्तु लोकसंगृहीतमिति
<>किन्तु सूर्य्यसिद्धान्ते अर्द्धरात्रावेव वारप्रवृत्ति-
<>रुक्ता । यथा, --
<>“वारप्रवृत्तिः प्राग्देशे क्षपार्द्धेऽत्यधिके भवेत् ।
<>तद्देशान्तरनाडीभिः पश्चादूने विनिर्द्दिशेत् ॥”
<>इति दीपिकाटीकायामर्थकौमुद्यां गोविन्दा-
<>नन्दः ॥
<LEND>
