<L>29851<pc>4-176<k1>रेचनी<k2>रेचनी
रेचनी¦, स्त्री, (रिच्यतेऽनयेति । रिच् + ल्युट् +
<>ङीप्) काम्पिल्लः । इति शब्दरत्नावली ॥
<>कालाञ्जनी । दन्तीवृक्षः । इति राजनिर्घण्टः ॥
<>श्वेतत्रिवृता । इति मेदिनी ॥ (अस्याः पर्य्यायो
<>यथा, --
<>“श्वेता त्रिवृत्ता भण्डी स्यात् त्रिवृता त्रिपुटापि च ।
<>सर्व्वानुभूतिः सरला निशोत्रा रेचनीति च ॥”
<>इति भावप्रकाशे पूर्व्वखण्डे प्रथमे भागे ॥
<>वटपत्री । तत्पर्य्यायो यथा, --
<>“वटपत्री तु कथिता मोहिनी रेचनी बुधैः ॥”
<>इति भावप्रकाशस्य पूर्व्वखण्डे प्रथमे भागे ॥)
<LEND>
