<L>29913<pc>4-185<k1>रोचकः<k2>रोचकः
रोचकः¦, पुं, (रोचयतीति । रुच् + णिच् +
ण्वुल् ।) क्षुधा । तत्पर्य्यायः । बुभुक्षा २
अशना ३ जिघत्सा ४ रुचिः ५ । इति हेम-
चन्द्रः । ३ । ५७ ॥ कदली । इति शब्दरत्ना-
वली ॥ राजपलाण्डुः । अवदंशः । इति राज-
निर्घण्टः ॥ ग्रन्थिपर्णभेदः । भण्डिउर इति
नेपालदेशे ख्यातः । तत्पर्य्यायः । निशाचरः २
धनहरः ३ कितवः ४ गणहासकः ५ । अस्य
गुणाः । मधुरत्वम् । तिक्तत्वम् । कटुत्वम् ।
पाके कटुत्वम् । लघुत्वम् । तीक्ष्णत्वम् । हृद्य-
त्वम् । हिमत्वम् । कुष्ठकण्डूकफानिलरक्षोऽश्री
स्वेदमेदोऽस्रज्वरगन्धविषव्रणनाशित्वञ्च । इति
भावप्रकाशः ॥ (काचकूप्यादिकारकः । यथा,
रामायणे । २ । ८३ । १३ ।
“मायूरकाः क्राकचिका वेधका रोचका-
स्तथा ॥”
“रोचकाः काचकुप्यादिकर्त्तारः इति कतकः ।”
इति तट्टीका ॥) रुचिकारके, त्रि ॥ (यथा,
सुश्रुते । १ । ४६ । मांसवर्गे ।
“संग्राही रोचको बल्यस्तेषामेणो ज्वरापहः ॥”)
<LEND>
