<L>29921<pc>4-186<k1>रोचमानः<k2>रोचमानः
रोचमानः¦, पुं, (रोचते इति । रुच् + शानच् ।)
<>अश्वग्रीवास्थरोमावर्त्तः । यथा, --
<>“श्रीवृक्षो हृदयावर्त्तो रोचमानो गलोद्भवः ॥”
<>इति त्रिकाण्डशेषः ॥
<>(यथा, माधे । ५ । ४ ।
<>“अश्वाः ष्यधुर्वसुमतीमतिरोचमाना-
<>स्तूर्णं पयोधय इवोर्म्मिभिरापतन्तः ॥”
<>नृपविशेषः । यथा, महाभारते । १ । ६७ । १८ ।
<>“अश्वग्रीव इति ख्यातः सत्त्ववान् यो महा-
<>सुरः ।
<>रोचमान इति ख्यातः पृथिव्यां सोऽभवन्नृपः ॥”
<>दीप्यमाने, त्रि । यथा, कथासरित्सागरे ।
<>७४ । ७८ ।
<>“रोचमानैः समायुक्तचूडामण्यङ्गदादिभिः ।
<>गन्धर्व्वकुलसम्भूतिसंसिद्धैरिव भूषितम् ॥”)
<LEND>
