<L>30005<pc>4-191<k1>रोहित्<k2>रोहित्
रोहित्¦, स्त्री, (रुह + “हृसृरुहियुषिभ्यं इतिः ।”
उणा० १ । ९९ । इति इतिः ।) मृगी ।
(“ऋष्यस्य मृगस्य मृगी रोहिदुच्यते । तथाच
महिम्नः स्तवे । गतं रोहिद्भूतां रिरमयिषु-
मृष्यस्य वपुषा ।” इत्युज्ज्वलः । १ । ९९ ॥) लता-
भेदः । इति मेदिनी । टे, १४७ ॥ (वडवा ।
यथा, ऋग्वेदे । १ । १४ । १२ ।
“युक्ष्वाह्यरुषी रथे हरितो देवा रोहितः ॥”
“हे देवाग्ने रोहितः रोहिच्छब्दाभिधेयास्त्वदीया
वडवाः रथे युक्ष्व युज योजय ।” इति तद्भाष्ये
सायणः ॥ * ॥ रोहन्त्याभिर्बीजानि तज्जलेन हि
बीजानि प्ररोहन्तीति तथात्वम् । नदी । इति
निधण्टुः । १ । १३ । १८ ॥ निगमेषु बहुवच-
नान्तत्वेन प्रायशः श्रवणात् बहुवचनान्तत्वम् ॥)
<LEND>
