<L>30263<pc>4-208<k1>ललाटन्तपः<k2>ललाटन्तपः
ललाटन्तपः¦, त्रि, (ललाटं तपतीति । ललाट +
तप + “असूर्य्यललाटयोर्दृशितपोः ।” ३ । २ ।
३६ । इति खश् । मुम् ।) ललाटतापकः ।
“ललाटन्तपः सूर्य्यः ।” इति सिद्धान्तकौमुदी ॥
(यथा, रघुः । १३ । ४१ ।
“हविर्भुजामेधवतां चतुर्णां
मध्ये ललाटन्तपसप्तसप्तिः ।
[Page4-208-b+ 52]
असौ तपस्यत्यपरस्तपस्वी
नाम्ना सुतीक्ष्णश्चरितेन दान्तः ॥”
यथा च, नैषधे । १ । १३८ ।
“कथं विधातर्म्मयि पाणिपङ्कजात्
तव प्रिया शैत्यमृदुत्वशिल्पिनः ।
वियोक्ष्यसे वल्लभयेति निर्गता
लिपिर्ललाटन्तपनिष्ठुराक्षरा ॥”)
<LEND>
