<L>30282<pc>4-210<k1>लवणः<k2>लवणः
लवणः¦, पुं, (लुनातीति । लू + ल्युः ।) सिन्धु-
<>भेदः । (यथा, महाभारते । ६ । ५ । १५ ।
<>“लवणेन समुद्रेण समन्तात् परिबारितः ॥”)
<>राक्षसविशेषः । रसविशेषः । इति मेदिनी ।
<>णे, ७४ ॥ (यथा, भागवते । ३ । ३१ । ७ ।
<>“कटुतीक्ष्णोष्णलवणक्षाराम्लादिभिरुल्वणैः ।
<>मातृभुक्तैरुपस्पृष्टः सर्व्वाङ्गोत्थितवेदनः ॥”)
<>पृथिव्यग्निगुणबाहुल्याल्लवणः । इति चक्रपाणि-
<>दत्तकृतद्रव्यगुणोपरि शिवदासीयटीका ॥ तत्-
<>पर्य्यायः । पटुः २ । तस्य गुणाः ।
<>“लवणो रुचिकृद्रसोऽग्निदायी
<>पचनः स्वादुकरश्च सारकश्च ।
<>रसितो नितरां जराञ्च पित्तं
<>शितिमानञ्च ददात्रि कुष्ठकारी ॥”
<>इति राजनिर्घण्टः ॥
<>अपि च ।
<>“लवणः क्लेदनस्तीक्ष्णः पाचनो दीपनः सरः ।
<>स्निग्धो रुचिकरः स्यन्दी दृष्टिशुक्रहरो लघुः ॥”
<>अन्यच्च ।
<>“लवणः शोधनो रुच्यः पाचनः कफपित्तदः ।
<>पुंस्त्ववातहरः कायशैथिल्यमृदुताकरः ।
<>सोऽतियुक्तोऽक्षिपाकास्रपित्तकुष्ठक्षयापकृत् ॥”
<>इति राजवल्लभः ॥ * ॥
<>(“लवणः स्यन्दयत्यास्यं कपोलगलदाहकृत् ।”
<>“लवणः स्तम्भसङ्घातबन्धविध्मापनोऽग्निकृत् ॥
<>स्नेहनः स्वेदनस्तीक्ष्णो रोचनश्छेदभेदकृत् ।
<>सोऽतियुक्तोऽस्रवपनं खलतिं पलितं वलिम् ॥
<>तृट्कुष्ठविषवीसर्पान् जनयेत् क्षपयेद्बलम् ॥”
<>इति वाग्भटे सूत्रस्थाने दशमेऽध्याये ॥
<>“लवणो रसः पाचनः क्लेदनः दीपनः च्यावनः
<>छेदनः भेदनस्तीक्ष्णः सरो विकास्यधःस्रं स्यव-
<>काशकरो वातहरः स्तम्भबन्धसङ्घातविधमनः
<>सर्व्वरसप्रत्यनीकभूत आस्यं विस्रावयति कफं
<>विस्यन्दयति मार्गान् शोधयति सर्व्वशरीरा-
<>वयवान् मृदूकरोति रोचयत्याहारमाहार-
<>योगी नात्यर्थगुरुः स्निग्ध उष्णश्च ।
<P>स एवं गुणोऽप्येक एवात्यर्थमुपयुज्यमानः
<>पित्तं कोपयति रक्तं वर्द्धयति तर्पयति मूर्च्छ-
[Page4-211-a+ 52]
<>यति तापयति दाहयति कुष्णाति मांसानि
<>प्रगालयति कुष्ठानि विषं वर्द्धयति शोफान्
<>स्फोटयति दन्तान् श्यावयति पुंस्त्वमुपहन्ति
<>इन्द्रियाण्युपरुणद्धि वलीपलित्यखालित्यमापा-
<>दयति च लोहितपित्ताम्लपित्तवीसर्पवातरक्त-
<>विचर्च्चिकेन्द्रलुमप्रभृतीन् विकारानुपजनयति ।”
<>“प्रलीयन् क्लेशविष्यन्दलाघवं कुरुते मुखे ।
<>यः शीघ्रं लवणो ज्ञेयः सविदाहन्मुखस्य च ॥”
<>इति चरके सूत्रस्थाने २६ अध्यायः ॥
<>“लवणः संशोधनः पाचनो विश्लेषणः क्लेदनः
<>शैथिल्यकृदुष्णः सर्व्वरसप्रत्यनीको मार्गविशो-
<>धनः सर्व्वशरीरावयवमार्द्दवकरश्चेति स एवं-
<>गुणोऽप्येकत्र वात्यर्थमासेव्यमानो गात्रकण्डूकोठ-
<>शोफवैवर्ण्यपुंस्त्वोपघातेन्द्रियोपतापान् तथा-
<>मुखाक्षिपाकं रक्तपित्तवातशोणिताम्लीका-
<>प्रभृतीनापादयति ॥”
<>“यो भक्तरुचिमुत्पादयति कफप्रसेकं जनयति
<>मार्द्दवञ्चापादयति स लवणः ।” इति सुश्रुते
<>सूत्रस्थाने ४२ अध्यायः ॥ * ॥)
<>लवणासुरस्य विवरणं यथा, --
<>“पूर्व्वं कृतयुगे राजन् ! दैतेयः सुमहामतिः ।
<>लोलापुत्त्रोऽभवज्ज्येष्ठो मधुर्नाम महासुरः ॥
<>स मधुर्व्वीर्य्यसम्पन्नो धर्म्मे च सुसमाहितः ।
<>बहुमानाच्च रुद्रेण दत्तस्तस्याद्भुतो वरः ॥
<>शूलं शूलाद्विनिष्कृष्य महावीर्य्यं महाप्रभम् ।
<>ददौ महात्मा सुप्रीतो वाक्यं चैतदुवाच ह ॥
<>यावत् सुरैश्च विप्रैश्च न विरुध्येर्म्महासुर ! ।
<>तावच्छूलं तवेदं स्यादन्यथा नाशमेष्यति ॥
<>यश्च त्वामभियुञ्जीत युद्धाग विगतज्वरः ।
<>तं शूलो भस्मसात् कृत्वा पुनरेष्यति ते करम् ॥
<>एवं रुद्राद्वरं लब्ध्वा भूय एव महासुरः ।
<>प्रणिपत्य महादेवं वाक्यमेतदुवाच ह ॥
<>भगवन्मम वंशस्य शूलमेतदनुत्तमम् ।
<>भवेत्तु सततं देव सुराणामीश्वरो ह्यसि ॥
<>तं ब्रुवाणं मधुं देवः सर्व्वभूतपतिः शिवः ।
<>प्रत्युवाच महादेवो नैतदेवं भविष्यसि ॥
<>माभूत्ते विफला वाणी मत्प्रसादकृता शुभा ।
<>भवतः पुत्त्रमेकन्तु शूलमेतद्भविष्यति ॥
<>यावत् करस्थः शूलोऽयं भविष्यति सुतस्य ते ।
<>अवध्यः सर्व्वभूतानां शूलहस्तो भविष्यति ॥
<>एवं मधुर्व्वरं लब्ध्वा देवात् सुमहदद्भुतम् ।
<>भवनं सोऽसुरश्रेष्ठः कारयामास सुप्रभम् ॥
<>तस्य पत्नी महाभागा प्रिया कुम्भीनसीति या ।
<>विश्वावसोरपत्यं साप्यनलायां महाप्रभा ॥
<>तस्याः पुत्त्रो महावीर्य्यो लवणो नाम दारुणः ।
<>वाल्यात् प्रभृति दुष्टात्मा पापान्येव समाचरत् ॥
<>तं पुत्त्रं दुर्व्विनीतन्तु दृष्ट्वा क्रोधसमन्वितः ।
<>मधुः स शोकमापेदे न चैनं किञ्चिदब्रवीत् ॥
<>स विहाय इमं लोकं प्रविष्टो वरुणालयम् ।
<>शूलं निवेश्य लवणे वरं तस्मै न्यवेदयत् ॥
<>स प्रभावेण शूलस्य दौरात्म्येनात्मनस्तथा ।
<>सन्तापयति लोकांस्त्रीन् विशेषेण च तापसान् ॥
[Page4-211-b+ 52]
<>आहारः सर्व्वसत्त्वानि विशेषेण च तापसाः ।
<>आचारो रौद्रता नित्यं वासो मधुवने तथा ॥
<>हत्वा बहुसहस्राणि सिंहव्याघ्रमृगाण्डजान् ।
<>मानुषांश्चैव कुरुते नित्यमाहारमाह्निकम् ॥
<>तच्छ्रुत्वा राघवो वाक्यमुवाच स महामुनीन् ।
<>घातयिष्यामि तद्रक्षो व्यपगच्छतु वो भयम् ॥
<>प्रतिज्ञाय तदा तेषां मुनीनामुग्रतेजसाम् ।
<>स भ्रातॄन् सहितान् सर्व्वानुवाच रघुनन्दनः ॥
<>को हन्ता लवणं वीरः कस्यांशः स विधी-
<>यताम् ।
<>भरतस्य महाबाहो शत्रुघ्नस्य च धीमतः ॥
<>राघवेणैवमुक्तस्तु भरतो वाक्यमब्रवीत् ।
<>अहमेनं वधिष्यामि ममांशः स विधीयताम् ॥
<>भरतस्य वचः श्रुत्वा धैर्य्यशौर्य्यसमन्वितम् ।
<>लक्ष्मणावरजस्तस्थौ हित्वा सौवर्णमासनम् ॥
<>शत्रुघ्नस्त्वब्रवीद्बाक्यं प्रणिपत्य नराधिपम् ।
<>कृतकर्म्मा महाबाहुर्मध्यमो रघुनन्दन ! ॥
<>आर्य्येण हि पुरा शून्या त्वयोध्या परिपालिता ।
<>सन्तापं हृदये कृत्वा आर्य्यस्यागमनं प्रति ।
<>प्रेष्ये मयि स्थिते राजन्न भूयः क्लेशमाप्नुयात् ॥
<>तथा ब्रुवति शत्रुघ्ने राघवः पुनरब्रवीत् ।
<>एवं भवतु काकुत्स्थ क्रियतां मम शासनम् ॥
<>स त्वं हत्वा मधुसुतं लवणं पापनिश्चयम् ।
<>राज्यं प्रशाधि धर्म्मेण वाक्यं मे यद्यवेक्षसे ॥
<>यदा तु युद्धमाकाङ्क्षन् यदि कश्चित् समाह्वयेत् ।
<>तदा शूलं गृहीत्वा तु भस्म रक्षः करोति हि ॥
<>स त्वं पुरुषशार्द्दूल ! तमायुधविनाकृतम् ।
<>अप्रविष्टं पुरं पूर्व्वं द्बारि तिष्ठ धृतायुधः ।
<>अन्यथा क्रियमाणे तु अवध्यः स भविष्यति ॥
<>ततः प्रभाते विमले तस्मिन् काले स राक्षसः ।
<>निर्गतस्तु पुराद्वीरो भक्ष्याहारप्रचोदितः ॥
<>एतस्मिन्नन्तरे वीर उत्तीर्य्य यमुनां नदीम् ।
<>तीर्त्वा मधुपुरद्वारि धनुष्पाणिरतिष्ठत ॥
<>ततोऽर्द्धदिवसे प्राप्ते क्रूरधर्म्मा स राक्षसः ।
<>आगच्छद्बहुसाहस्रं प्राणिनां भारमुद्वहन् ॥
<>ततो ददर्श शत्रुघ्नं स्थितं द्वारि धृतायुधम् ।
<>तमुवाच ततो रक्षः किमनेन करिष्यसि ॥
<>तस्यैवं भाषमाणस्य हसतश्च मुहुर्मुहुः ।
<>शत्रुघ्नो वीर्य्यसम्पन्नो रोषादश्रूण्यवासृजत् ॥
<>उवाच च सुसंक्रुद्धः शत्रुघ्नः स निशाचरम् ।
<>योद्धुमिच्छामि दुर्ब्बुद्धे द्वन्द्वयुद्धं त्वया सह ॥
<>तच्छ्रुत्वा भाषितं तस्य शत्रुघ्नस्य महात्मनः ।
<>क्रोधमाहारयत्तीव्रं तिष्ठ तिष्ठेति चाब्रवीत् ॥
<>आहूतस्तु पुनस्तेन शत्रुघ्नेन महात्मना ।
<>लवणः क्रोधसंयुक्तो युद्धाय समुपस्थितः ॥
<>आकर्णात् स विकृष्याथ तद्धनुर्धन्विनां वरः ।
<>स मुमोच महावाणं लवणस्य महोरसि ॥
<>उरस्तस्य विदार्य्याशु प्रविवेश रसातलम् ।
<>पुनरेवागमत्तूर्णमिक्ष्वाकुकुलनन्दनम् ॥
<>शत्रुघ्नशरनिर्भिन्नो लवणः स निशाचरः ।
<>पपात सहसा भूमौ वज्राहत इवाचलः ॥
<>तच्च शूलं महद्दिव्यं हते लवणराक्षसे ।
[Page4-211-c+ 52]
<>पश्यतां सर्व्वदेवानां रुद्रस्य वशमन्वगात् ॥
<>हते तु लवणे देवाः सेन्द्राः साग्निपुरोगमाः ।
<>ऊचुः सुमधुरां वाणीं शत्रुघ्नं शत्रुतापनम् ॥
<>वरदास्तु महाबाहो सर्व्व एव समागताः ।
<>विजयाकाङ्क्षिणस्तुभ्यममोघं दर्शनं हि नः ॥
<>देवानां भाषितं श्रुत्वा शूरो मूर्द्ध्नि कृताञ्जलिः ॥
<>प्रत्युवाच महाबाहुः शत्रुघ्नः प्रयतात्मवान् ॥
<>इयं मधुपुरी रम्या मधुरा देवनिर्म्मिता ।
<>निवेशं प्राप्नुयाच्छीघ्रमेव मेऽस्तु वरः परः ॥
<>तं देवाः प्रीतमनसो वाढमित्येव राघवम् ।
<>भविष्यति पुरी रम्या शूरसेना न संशयः ॥
<>ते तथोक्त्वा महात्मानो दिवमारुरुहुस्तदा ।
<>शत्रुघ्नोऽपि महातेजास्तां सेनां समुपानयेत् ॥
<>सा सेना शीघ्रमागच्छत् श्रुत्वा शत्रुघ्नशासनम् ।
<>निवेशनञ्च शत्रुघ्नः श्रावणेन समारभत् ॥
<>तां पुरीं दिव्यसङ्काशां नानापण्योपशोभिताम् ।
<>निरीक्ष्य परमप्रीतः परं हर्षमुपागमत् ॥
<>तस्य बुद्धिः समुत्पन्ना निवेश्य मधुरां पुरीम् ।
<>रामपादौ निरीक्ष्येऽहं वर्षे द्वादश आगते ॥”
<>इति श्रीरामायणे उत्तरकाण्डे एकषष्ट्यादिसप्त-
<>त्यन्ताध्यायेभ्यः सङ्कलितम् ॥ * ॥ लवणसमुद्र-
<>स्योत्पत्तिर्यथा, --
<>“विरजा सा रजोयुक्ता धृत्वा वीर्य्यममोघकम् ।
<>सद्यो बभूव तत्रैव धन्या गर्भवती सती ।
<>तस्थौ तत्र सुखासीना सार्द्धं पुत्त्रैश्च सप्तभिः ॥
<>एकदा हरिणा सार्द्धं वृन्दारण्ये सुनिर्जने ।
<>विजहार पुनः साध्वी शृङ्गारासक्तमानसा ॥
<>एतस्मिन्नन्तरे तत्र मातुः क्रोडं जगाम ह ।
<>कनिष्ठपुत्त्रस्तस्याश्च भ्रातृभिः पीडितो भिया ॥
<>भीतं स्वतनयं दृष्ट्वा तत्याज तां कृपानिधिः ।
<>क्रोडे चकार बालं सा कृष्णो राधागृहं ययौ ॥
<>प्रबोध्य बालं सा साध्वी न ददर्शान्तिके प्रियम् ।
<>विललाप भृशं तत्र शृङ्गारातृप्तमानसा ॥
<>शशाप स्वसुतं कोपात् लवणोदो भविष्यति ॥
<>कदापि ते जलं केचित् न खादिष्यन्ति जीविनः ॥
<>शशाप सर्व्वान् बालांश्च यान्तु मूढा मही-
<>तलम् ।
<>गच्छध्वं च महीं मूढा जम्बुद्बीपं मनोहरम् ॥
<>स्थितिर्नैकत्र युष्माकं भविष्यति पृथक् पृथक् ।
<>द्वीपे द्वीपे स्थितिं कृत्वा तिष्ठन्तु सुखिनः सुताः ॥
<>द्वीपस्थाभिर्नदीभिश्च सह क्रीडन्तु निर्जने ।
<>कनिष्ठो मातृशापाच्च लवणोदो बभूव ह ॥
<>कनिष्ठः कथयामास मातृशापञ्च बालकान् ।
<>आजग्मुर्दुःखिताः सर्व्वे मातृस्थानञ्च बालकाः ॥
<>श्रुत्वा विवरणं सर्व्वे प्रजग्मुर्धरणीतलम् ।
<>प्रणम्य मातुश्चरणं भक्तिनम्रात्मकन्धराः ॥
<>सप्तद्वीपे समुद्राश्च सप्त तस्थुर्विभागशः ।
<>कनिष्ठाद्वृद्धपर्य्यन्तं द्विगुणं द्विगुणं मुने ॥
<>लवणेक्षुसुरासर्पिर्दधिदुग्धजलार्णवाः ।
<>एतेषाञ्च जलं पृथ्य्वां शस्यार्थञ्च भविष्यति ।
<>व्याप्ताः समुद्राः सप्तैव सप्तद्वीपां वसुन्धराम् ॥”
<>इति ब्रह्मवैवर्त्ते श्रीकृष्णजन्मखण्डे ३ अध्यायः ॥
<LEND>
