<L>30292<pc>4-212<k1>लवणाचलः<k2>लवणाचलः
लवणाचलः¦, पुं, (लवणनिर्म्मितः अचलः ।) दानार्थ-
लवणादिनिर्म्मितपर्व्वतः । यथा, --
“अथातः संप्रवक्ष्यामि लवणाचलमुत्तमम् ।
यत्प्रदाता नरो लोकं प्राप्नोति शिवसंयुतम् ॥
उत्तमः षोडशद्रोणः कर्त्तव्यो लवणाचलः ।
मध्यमः स्यात्तदर्द्धेन चतुर्भिरधमः स्मृतः ॥
वित्तहीनो यथाशक्त्या द्रोणादूर्द्धन्तु कारयेत् ।
चतुर्थांशेन विष्कम्भान् पर्व्वतान् कारयेत् पृथक् ॥
विधानं पूर्व्ववत् कुर्य्यात् ब्रह्मादीनाञ्च सर्व्वदा ।
तद्बद्धेमतनून् सर्व्वान् लोकपालान्निवेशयेत् ॥
सरांसि कामदेवादींस्तद्बच्चात्र निवेशयेत् ।
कुर्य्याज्जागरमत्रापि दानमत्र निबोधत ॥
सौभाग्यरससम्भूतो यतोऽयं लवणो रसः ।
तदात्मकत्वेन च मां पाहि पापान्नगोत्तम ॥
यस्मादन्नरसाः सर्व्वे नोत्कटा लवणं विना ।
प्रियञ्च शिवयोर्नित्यं तस्मात् शान्तिप्रदो भव ॥
विष्णुदेहसमुद्भूतं यस्मादारोग्यवर्द्धनम् ।
तस्मात् पर्व्वतरूपेण पाहि संसारसागरात् ॥
अनेन विधिना यस्तु दद्याल्लवणपर्व्वतम् ।
उमालोके वसेत् कल्पं ततो याति परां गतिम् ॥”
इति मात्स्ये ७७ अध्यायः ॥
<LEND>
