<L>30371<pc>4-215<k1>लालामेहः<k2>लालामेहः
लालामेहः¦, पुं, (लालावत् मेहतीति । मिह +
अच् ।) प्रमेहविशेषः । यथा, --
“लालातन्तुयुतं मूत्रं लालामेहेन पिच्छिलम् ।”
प्रमेहतीति शेषः । अस्यौषधम् ।
“गुडूच्याः स्वरसः पेयो मधुना सर्व्वमेहजित् ।
[Page4-216-a+ 52]
हरिद्राचूर्णयुक्तो वा रसो धात्र्याः समा-
क्षिकः ॥”
अपि च ।
“चन्द्रप्रभा वचा मुस्ता भूनिम्बं सुरदारु च ।
हरिद्रातिविषा दार्व्वी पिप्पलीमूलचित्रकम् ॥
तृवृद्दन्तीपत्रकञ्च त्वगेला वंशलोचना ।
प्रत्येकं कर्षमात्राणि कुर्य्यादेतानि बुद्धिमान् ॥
धान्यकं त्रिफला चव्यं विडङ्गं गजपिप्पली ।
सुवर्णमाक्षिकं व्योषं द्वौ क्षारौ लवणत्रयम् ॥
एतानि टङ्कमात्राणि संगृह्णीयात् पृथक् पृथक् ।
द्विकर्षहतलोहं स्याच्चतुः कर्षा सिता भवेत् ॥
शिलाजत्वष्टकर्षं स्यादष्टौ कर्षाश्च गुग्गुलोः ।
विधिना योजितैरेतैः कर्त्तव्या गुटिका शुभा ॥
चन्द्रप्रभातिविख्याता सर्व्वरोगप्रणाशिनी ।
निहन्ति विंशतिं मेहान् कृच्छ्रमष्टविधं तथा ॥”
इत्यादि भावप्रकाशः ॥
(तथास्य लक्षणान्तरम् ।
“तन्तुबद्धमिवालालं पिच्छिलं यः प्रमेहति ।
आलालमेहिनं विद्यात्तं नरं श्लेष्मकोपतः ॥”
इति चरके निदानस्थाने चतुर्थेऽध्याये ॥)
<LEND>
