<L>30499<pc>4-226<k1>लुलितः<k2>लुलितः
लुलितः¦, त्रि, (लुल + क्तः ।) आन्दोलितः । यथा,
“प्रेङ्क्षोलितस्तरलितो लुलितान्दोलितावपि ॥”
इति भूरिप्रयोगः ॥
(यथा, कथासरित्सागरे । ३७ । ७० ।
“हत्वा रथाश्वांश्चिच्छेद शिरो लुलितकुण्ड-
लम् ॥”
विकीर्णः । इति श्रीधरः ॥ यथा, भागवते । १ ।
९ । ३४ ।
“युधि तुरगरजो विधूम्रविष्वक्
कचलुलितश्रमवार्य्यलङ्कृतास्ये ॥”
व्याप्तः । यथा, रामायणे । २ । ६५ । १९ ।
“न स्म विभ्राजते देवी शोकाश्रुलुलितानना ॥”
ग्लानः । यथा, आर्य्यासप्तशत्याम् ।
“प्रातर्निद्राति यथा यथात्मजा लुलितनिःसहै-
रङ्गैः ।
जामातरि मुदितमनास्तथा तथा सादरा
श्वश्रूः ॥”
उन्मूलितः । यथा, भागवते । ३ । १९ । २४ ।
“विशीर्णबाह्वङ्घ्रिशिरोरुहोऽपतत्
यथा नगेन्द्रो लुलितो नभस्वता ॥”
खण्डितः । यथा, तत्रैव । ४ । ९ । १० ।
“किम्बन्तकासिलुलितात् पततां विमानात् ॥”
विध्वस्तः । यथा, तत्रैव । ७ । ९ । २३ ।
“येऽस्मत्पितुः कुपितहासविजृम्भितभ्रू-
विस्फूर्ज्जितेन लुलिताः स तु ते निरस्तः ॥”)
<LEND>
