<L>30574<pc>4-232<k1>लोकेशः<k2>लोकेशः
लोकेशः¦, पुं, (लोकानामीशः ।) ब्रह्मा । इत्य-
<>मरः ॥ बुद्धभेदः । इति त्रिकाण्डशेषः ॥
<>पारदः । इति राजनिर्घण्टः ॥ (इन्द्रः । यथा,
<>रघुः । ३ । ६६ ।
<>“यथा च वृत्तान्तमिमं सदोगत-
<>स्तिलोचनैकांशतया दुरासदः ।
<>तवैव सन्देशहराद्विशांपतिः
<>शृणोति लोकेश ! तथा विधीयताम् ॥”
<>लोकपालः । यथा, मनुः । ५ । ९७ ।
<>“लोकेशाधिष्ठितो राजा नास्याशौचं विधीयते ।
<>शौचाशौचं हि मर्त्तानां लोकेशप्रभवाप्ययम् ॥”
<>लोकाधिपतौ, त्रि । यथा, भागवते । ३ ।
<>६ । १९ ।
<>“पादावस्य विनिर्भिन्नौ लोकेशो विष्णुरावि-
<>शत् ॥”)
<LEND>
