<L>30573<pc>4-232<k1>लोकालोकः<k2>लोकालोकः
लोकालोकः¦, पुं, (लोक्यतेऽसौ इति लोकः । न
<>लोक्यतेऽसौ इति अलोकः । ततः कर्म्म-
<>धारयः ।) स्वनामख्यातपर्व्वतः । तत्पर्य्यायः ।
<>चक्रवाडः २ । इत्यमरः ॥ द्वे साब्धिद्बीपां
<>महीमावेष्ट्य प्राकारवत् स्थिते गिरौ लोकालोक
<>इति स्वनामख्याते । अन्तर्लोक्यते सूर्य्यरश्मिभिः
<>स्पृश्यमानत्वात् इति लोकः । तथा बहिः
<>मूर्य्यकिरणास्पर्शात् न लोक्यते इति अलोकः ।
<>लोकृ ञीक्षे कर्म्मणि घञ् लोकश्चासौ अलोक-
<>श्चेति लोकालोकः । चक्रं महीचक्रं वण्डते
<>वेष्टयति चक्रवाडः । वडि ङ वेष्टे च षण्-
<>ज्ञापकसिद्धस्यानित्यत्वात् न नुण् । इति भरतः ॥
<>(यथा, रघुः । १ । ६८ ।
<>“मोऽहमिज्याविशुद्धात्मा प्रजालोपनिमीलितः ।
<>प्रकाशश्चाप्रकाशश्च लोकालोक इवाचलः ॥”
<>अस्य विवरणं यथा देवीभागवते । ८ । १४ । १-१५ ।
<>श्रीनारायण उवाच ।
<>“ततः परस्तादचलो लोकालोकेति नामकः ।
<>अन्तराले च लोकालोकयोयः परिकल्पितः ॥
[Page4-232-b+ 52]
<>यावदस्ति च देवर्षे ह्यन्तरं मानसोत्तरात् ।
<>सुमेरोस्तावती शुद्धा काञ्चनी भूमिरस्ति हि ॥
<>दर्पणोदरतुल्या सा सर्व्वप्राणिविवर्ज्जिता ।
<>यस्यां पदार्थः प्रहितो न किञ्चित् प्रत्युदीयते ॥
<>अतः सर्व्वप्राणिसङ्घरहिता सा च नारद ! ।
<>लोकालोक इति व्याख्या यदत्र परिकल्पिता ॥
<>लोकालोकान्तरे चास्य वर्त्तते सर्व्वदा स्थितिः ।
<>ईश्वरेण सलोकानां त्रयाणामन्तगः कृतः ॥
<>सूर्य्यादीनां ध्रुवान्तानां रश्मयो यद्वशादिह ।
<>अर्व्वाचीनाश्च त्रीँ ल्लोकानातन्वानाः कदापि
<>हि ॥
<>पराचीनत्वभाजो हि न भवन्ति च नारद ! ।
<>तावदुन्नहनायामः पर्व्वतेन्द्रो महोदयः ॥
<>एतावाँल्लोकविन्यासोऽयं संस्थामानलक्षणैः ।
<>कविभिः स तु पञ्चाशत्कोटिभिर्गणितस्य च ॥
<>भूगोलस्य चतुर्थांशो लोकालोकाचलो मुने ! ।
<>तस्योपरि चतुर्दिक्षु ब्रह्मणा चात्मयोनिना ॥
<>निवेशिता दिग्गजा ये तन्नामानि निबोधत ।
<>ऋषभः पुष्पचूडोऽथ वामनोऽथापराजितः ॥
<>एते समस्तलोकस्य स्थिहिहेतव ईरिताः ।
<>तेषाञ्च स्वविभूतीनां बहुवीर्य्योपबृंहणम् ॥
<>विशुद्धसत्त्वञ्चैश्वर्य्यं वर्द्धयन् भगवान् हरिः ।
<>आस्ते सिद्ध्यष्टकोपेतो विष्वक्सेनादिसंवृतः ॥
<>निजायुधैः परिवृतो भुजदण्डैः समं ततः ।
<>आस्ते सकललोकस्य स्वस्तये परमेश्वरः ॥
<>आकल्पमेवं वेशं स गतो विष्णुः सनातनः ।
<>स्वमायारचितस्यास्य गोपीथायात्मसाधनः ॥
<>योऽन्तर्व्विस्तार एतेन ह्यलोकपरिमाणकम् ।
<>व्याख्यातं यद्बहिर्लोकालोकाचल इती-
<>रणात् ॥” * ॥
<>लोकश्च अलोकश्च तौ । सूर्य्याद्यालोकविशिष्ट-
<>तद्रहितदेशौ । अत्र द्बिवनप्रयोगः स्यात् ।
<>यथा, भागवते । ५ । २० । ३४ ।
<>“ततः परस्तात् लोकालोकनामाचलो लोका-
<>लोकयोरन्तराले परित उपकॢप्तः ॥”)
<LEND>
