<L>30607<pc>4-233<k1>लोपामुद्रा<k2>लोपामुद्रा
लोपामुद्रा¦, स्त्री, अगस्त्यमुनिभार्य्या । इत्यमरः ॥
लोपयति योषितां रूपाभिधानमिति लोपा
पचाद्यन् आमुद्रयति स्रष्टुः सृष्टिमिति आमुद्रा
अन् ततः कर्म्मधारयः । किंवा न मुदं राति
अमुद्रा पतिशुश्रूषाया लोपे अमुद्रा लोपा-
मुद्रा । लोपा च ।
“लोपामुद्रा तु वैदर्भी लोपा स्त्री कुम्भजन्मनः ॥”
इति कण्ठभूषणम् । इति भरतः ॥ * ॥
अस्या अर्घ्यदानप्रसङ्गेन अगस्त्यार्घ्यदानं
लिख्यते । अगस्त्यार्घ्यदानन्तु सौरेण सिंहराशौ
विधानात् । यथा, ब्रह्मवैवर्त्ते ।
“अप्राप्ते भास्करे कन्यां शेषभूतैस्त्रिभिर्दिनैः ।
अर्घ्यं दद्युरगस्त्याय गौडदेशनिवासिनः ॥”
नारसिंहे ।
“शङ्खे तोयं विनिक्षिप्य सितपुष्पाक्षतैर्युतम् ।
मन्त्रेणानेन वै दद्याद्दक्षिणाशामुखस्थितः ॥
काशपुष्पप्रतीकाश अग्निमारुतसम्भव ।
मित्रावरुणयोः पुत्त्र कुम्भयोने नमोऽस्तु ते ॥”
प्रार्थनन्तु ।
“आतापिर्भक्षितो येन वातापिश्च महासुरः ।
समुद्रः शोषितो येन स मेऽगस्त्यः प्रसीदतु ॥”
गन्धादिकन्तु अगस्त्याय नम इत्यनेन देयं विशे
षानुद्देशो सामान्यतः प्राप्तत्वात् ।
दक्षिणाशामुखस्थित इति गन्धादावपि प्रयो-
गाङ्गकर्त्तृधर्म्मत्वादिति रत्नाकरः ॥ * ॥
तत्पत्न्यर्घ्यदानमन्त्रस्तु ।
“लोपामुद्रे महाभागे राजपुत्त्रि पतिव्रते ।
गृहाणार्घ्यं मया दत्तं मैत्रावरुणिवल्लभे ॥”
इति मलमासतत्त्वम् ॥
[Page4-234-a+ 52]
(अस्या जन्मादिविवरणन्तु महाभारते वन-
पर्व्वणि ९६ अध्यायमारभ्य द्रष्टव्यम् ॥)
<LEND>
