<L>30616<pc>4-234<k1>लोम<k2>लोम
लोम¦, [न्] क्ली, (लूयते छिद्यते इति । ल +
<>“नामन्सीमन्व्योमन्रोमन्लोमन्पाप्मन्ध्यामन् ।”
<>उणा० ४ । १५० । इति मनिन्प्रत्ययेन साधुः ।)
<>शरीरस्थकेशः । तत्पर्य्यायः । तनूरुहम् २ रोम
<>३ । इत्यमरः ॥ तनुरुहम् ४ तनुरुट् ५ । इति
<>शब्दरत्नावली ॥ (यथा, मुण्डकोपनिषदि ।
<>१ । १ । ७ ।
<>“यथोर्णनाभिः सृजते गृह्णते च
<>यथा पृथिव्यामोषधयः सम्भवन्ति ।
<>यथा सतः पुरुषात् केशलोमानि
<>तथाक्षरात् सम्भवतीह विश्वम् ॥”)
<>तत्तु गर्भस्थस्य षष्ठे मासि भवति । इति सुख-
<>बोधः ॥ अपि च ।
<>“षष्ठे मासि च नारीणां वैदिके नाधिकारिता ।
<>उदरस्थस्य बालस्य नखलोमप्रवर्त्तनात् ॥”
<>इति स्मृतिः ॥
<>(तथास्य विवृतिः ।
<>“अस्थो मलानि लोमानि असङ्ख्यानि भवन्ति
<>हि ।
<>सन्ति यावन्ति लोमानि तावन्तो लोम-
<>कूपकाः ॥
<>अङ्गप्रत्यङ्गनिर्वृत्तिः स्वभावादेव जायते ।
<>सन्निवेशञ्च गात्राणां नात्रास्ते कारणान्तरम् ॥”
<>निर्वृत्तिः सिद्धिः स्वभावात् ईश्वरात् । सन्निबेशो
<>रचनाविशेषः । इति भावप्रकाशस्य पूर्व्वखण्डे
<>प्रथमे भागे ॥)
<LEND>
