<L>30675<pc>4-237<k1>लोहितं<k2>लोहितं
लोहितं¦, क्ली, (रुह्यते इति । रुह + “रुहे-
रश्च लो वा ।” उणा० ३ । ९४ । इति
इतन् रस्य लत्वञ्च ।) रक्तगोशीर्षम् । कुङ्कु-
मम् । रक्तचन्दनम् । इति मेदिनी । ते, १४७ ॥
पत्तङ्गम् । हरिचन्दनम् । तृणकुङ्कुमम् । रुधि-
रम् । इति राजनिर्घण्टः ॥ (यथा, मनुः ॥
४ । ५६ ।
“नाप्सु मूत्रं पुरीषं वा ष्ठीवनं वा समुत्सृजेत् ।
अमेध्यलिप्तमन्यद्बा लोहितं वा विषाणि षा ॥”)
युद्धम् । इति हेमचन्द्रः ॥ (सरोवरविशेषः ।
इति मात्स्ये । १२० । १२ ॥ माणिक्यम् । तत्-
पर्य्यायो यथा, --
“माणिक्यं पद्मरागः स्याच्छोणरत्नञ्च लोहि-
तम् ॥”
इति भावप्रकाशस्य पूर्व्वखण्डे प्रथमे भागे ॥)
<LEND>
