<L>30711<pc>4-239<k1>व<k2>व
व¦, वकारः । स च व्यञ्जनस्य ऊनत्रिंशवर्णः । यव-
<>र्गस्य चतुर्थवर्णश्च । अस्योच्चारणस्थानं दन्तः
<>ओष्ठश्च । इति व्याकरणम् ॥ (यथा, शिक्षा-
<>याम् । १८ ।
<>“जिह्वामूले तु कुः प्रोक्तो दन्त्योष्ठो वः स्मृतो
<>बुधैः ॥”)
<>दन्त्यवकारः । स च अन्तःस्थवर्णः । यथा ।
<>अन्तःस्था य र ल वाः । इति कलापव्याक-
<>रणम् ॥ अपि च ।
<>“ततोऽक्षरसमाम्नायमसृजद्भगवानजः ।
<>अन्तःस्थोष्मस्वरस्पर्शह्रस्वदीर्घादिलक्षणम् ॥”
<>इति श्रीभागवते १२ स्कन्धे ६ अध्यायः ॥
<>“ततस्तेभ्योऽक्षराणां समाम्नायं समाहारं तमे-
<>वाह । अन्तःस्था य र ल वाः । उष्माणः श
<>ष स हाः । स्वरा अकाराद्याः । स्पर्शाः
<>कादयो मावसानाः । ह्रस्वा दीर्घाश्च । आदि-
<>शब्दात् जिह्वामूलीयादयः । त एव लक्षणं
<>स्वरूपं यस्य तम् ।” इति तट्टीकायां श्रीधर-
<>स्वामी ॥ * ॥ “यवरलीयवकारस्य प फ ब भ म
<>वा इत्येकपदोक्त्या उत्पत्तिस्थानमोष्ठमुक्त्वा दन्त्य-
<>कार्य्यार्थं दन्त्यमध्येऽपि त थ द ध न ल सा व
<>इति भिन्नपदे पठितवान् । यथा संवुवूर्षति
<>इत्यादौ वकारस्य ओष्ठ्यत्वात् उर् दन्त्यत्वात्
<>अनुस्वारस्य मकारो न स्यात् । वैदिकास्तु
<>अस्योत्पत्तिस्थानं दन्त एवेत्याहुः । अतएव
<>तद्विष्णोः परमं पदं इत्यादौ तथैवोच्चारयन्ति ।”
<>इति मुग्धबोधतीकायां दुर्गादासः ॥ * ॥
[Page4-240-a+ 52]
<>तस्य पर्य्यायः ।
<>“वो बाणो वारुणी सूक्ष्मा वरुणो देव-
<>संज्ञकः ।
<>तोयं लान्तश्च वामांशः ॥” इति बीजवर्णाभि-
<>धानम् ॥ * ॥ अपि च ।
<>“वकारो वरुणो बाणः स्वेदः खड्गीश्वरो जवः ॥”
<>इति रुद्रयामले मन्त्रकोषः ॥ * ॥
<>अपि च ।
<>“वो बाणो वारुणी सूक्ष्मा वरुणो देवसंज्ञकः ।
<>खड्गीशो ज्वालिनी वक्षः कलमध्वनिवाचकः ॥
<>उत्कारीशस्तु नावीतो वज्रा स्फिक् सागरः
<>शुचिः ।
<>त्रिधातुः शङ्करः श्रेष्ठो विशेषो यमसादनम् ॥”
<>इति नानातन्त्रशास्त्रम् ॥
<>तस्य स्वरूपं यथा, --
<>“वकारं चञ्चलापाङ्गि कुण्डली मोक्षमव्ययम् ।
<>पञ्चप्राणमयं वर्णं त्रिशक्तिसहितं सदा ॥
<>त्रिबिन्दुसहितं वर्णमात्मादितत्त्वसंयुतम् ।
<>पञ्चदेवमयं वर्णं पीतविद्युल्लतामयम् ॥
<>चतुर्व्वर्गप्रदं वर्णं सर्व्वसिद्धिप्रदायकम् ।
<>त्रिशक्तिसहितं देवि ! त्रिबिन्दुसहितं सदा ॥”
<>इति कामधेनुतन्त्रम् ॥ * ॥
<>वङ्गौयवर्णमालायामस्य लेखनप्रकारो यथा, --
<>“कोणत्रययुता रेखा ब्रह्मविष्णुशिवात्मिका ।
<>माया शक्तिः परा नित्या ध्यानमस्य प्रचक्ष्यते ॥”
<>इति वर्णोद्धारतन्त्रम् ॥ * ॥
<>अस्य ध्यानम् ।
<>“कुन्दपुष्पप्रभां देवीं द्विभुजां पङ्कजेक्षणाम् ।
<>शुक्लमाल्याम्बरधरां रत्नहारोज्ज्वलां पराम् ॥
<>साधकाभीष्टदां सिद्धां सिद्धिदां सिद्धसेविताम् ।
<>एवं ध्यात्वा वकारन्तु तन्मन्त्रं दशधा जपेत् ॥”
<>इति वर्णोद्धारतन्त्रम् ॥
<LEND>
