<L>30858<pc>4-250<k1>वज्रक्षारं<k2>वज्रक्षारं
वज्रक्षारं¦, क्ली, (वज्रसंज्ञकं क्षारमिति ।) क्षार-
विशेषः । तत्पर्य्यायः । वज्रकम् २ क्षार-
श्रेष्ठम् ३ विदारकम् ४ सारः ५ चन्दनारः ६
धूमोत्थम् ७ धूमजाङ्गकम् ८ । अस्य गुणाः ।
अत्युष्णत्वम् । तीक्ष्णत्वम् । क्षारत्वम् । रेचन-
त्वम् । गुल्मोदरार्त्तिविष्टम्भश्रमप्रशमनत्वम् ।
सरत्वञ्च । इति राजनिर्घण्टः ॥ (भक्षणीयौषध-
विशेषः । तद्यथा, --
“सामुद्रं सैन्धवं काचं यवक्षारं सुवर्च्चलम् ।
टङ्गणं सर्ज्जिका क्षारं तुल्यं सर्व्वं विचूर्णयेत् ॥
अर्कक्षीरैः स्नुहीक्षीरैरातपे भावयेत् त्र्यहम् ।
तेन लिप्त्वार्कपत्रञ्च रुद्ध्वा चान्तः पुटे पचेत् ॥
तत् क्षारं चूर्णयेत् पश्चात् त्र्यूषणस्त्रिफलारजः ।
जीरकं रजनी वह्रि नवभागं समं समम् ॥
क्षारार्द्धमेवं सर्व्वञ्च एकीकृत्य प्रयोजयेत् ।
वज्रक्षारमिदं सिद्धं स्वयं प्रोक्तं पिनाकिना ॥
सर्व्वोदरेषु गुल्मेषु शूलदोषेषु योजयेत् ।
अग्निमान्द्येऽप्यजीर्णेऽपि भक्ष्यं निष्कद्बयं द्वयम् ॥
वाताधिके जलं कोष्णं घृतं वा पैत्तिके हितम् ।
कफे गोमूत्रसंयुक्तमारनालं त्रिदोषजे ॥”
इति वैद्यकरसेन्द्रसारसंग्रहे प्लीहाधिकारे ॥ * ॥)
<LEND>
