<L>30851<pc>4-250<k1>वज्रकं<k2>वज्रकं
वज्रकं¦, क्ली, (वज्र + संज्ञायां कन् ।) वज्रक्षारम् ।
इति राजनिर्घण्टः ॥ (यथा, सुश्रुते चिकित्सित-
स्थाने ९ अध्याये । तैलं वज्रकमभ्यङ्गार्थे ॥)
सर्व्वतोभद्रचक्रान्तर्गतसूर्य्यभोग्यनक्षत्रात् त्रयो-
विंशनक्षत्रात्मक उपग्रहः । यथा, --
“सूर्य्यभात् पञ्चमं धिष्ट्यं ज्ञेयं विद्युन्मुखा-
भिधम् ।
शून्यञ्चाष्टमगं प्रोक्तं सन्निपातं चतुर्द्दशम् ॥
केतुमष्टादशं प्रोक्तमुल्का स्यादेकविंशतिः ।
द्वाविंशतितमं कम्पं त्रयोबिंशञ्च वज्रकम् ।
निर्घातञ्च चतुर्व्विंशमुक्ता अष्टावुपग्रहाः ॥”
इति ज्योतिस्तत्त्वम् ॥
<LEND>
