<L>3089<pc>1-157<k1>अस्वामिविक्रयः<k2>अस्वामिविक्रयः
अस्वामिविक्रयः¦, पुं, (अस्वामिना अनधिकारिणा
<>कृतो विक्रयः ।) अस्वामिकर्तृकविक्रयः । यथा
<>सम्प्रत्यस्वामिविक्रयाख्यं व्यवहारपदमुपक्रमते ।
<>तस्य च लक्षणं नारदेनोक्तं ।
<>“निक्षिप्तं वा परद्रव्यं नष्टं लव्ध्वापहृत्य वा ।
<>विक्रीयतेऽसमक्षं यत्सज्ञेयोऽस्वामिविक्रयः” ॥
<>इति तत्र किमित्याह ।
<>“स्वयं लभेतान्यविक्रीतं क्रेतुर्द्दोषोऽप्रकाशिते ।
<>हीनाद्रहोहीनमूल्ये वेलाहीने च तस्करः” ॥
<>स्वं आत्मसम्बन्धिद्रव्यं अन्यविक्रीतमस्वांमिविक्रीतं
<>यदि पश्यति तदा लभेत गृह्णीयात् । अस्वामि-
<>विक्रयस्य स्वत्वहेतुत्वाभावात् । विक्रीतग्रहणं दत्ता-
<>हितयोरुपलक्षणार्थं । अस्वामिकृतत्वेन तुल्य-
<>त्वात् । अतएवोक्तं । अस्वामिविक्रयं दत्तमाधिञ्च
<>विनिवर्त्तयेदिति । क्रेतुः पुनरप्रकाशिते गोपिते
<>क्रये दोषो भवति । तथा हीनात्तद्द्रव्यागमो-
<>पायहीनात् । रहसि चैकान्ते सम्भाव्यद्रव्यादपि
[Page1-157-c+ 52]
<>हीनमूल्ये अल्पतरेण मूल्येन क्रये । वेलाहीने
<>वेलया हीनो वेलाहीनः क्रयो रात्र्यादौ कृतः तत्र
<>च क्रेता तस्करो भवति । तस्करवत् दण्डभाक्
<>भवतोत्यर्थः । यथोक्तं ।
<>“द्रव्य मस्वामिविक्रीतं प्राप्य स्वामी तदाप्नुयात् ।
<>प्रकाशक्रयतः शुद्धिः क्रेतुः स्तेयं रहःक्रयात्” इति ॥
<>स्वाम्यभियुक्तेन क्रेत्रा किं कर्त्तव्यमित्यत आह ।
<>“नष्टापहृतमासाद्य हर्त्तारं ग्राहयेन्नरं ।
<>देशकालातिपत्तौ च गृहीत्वा स्वयमर्पयेत्” ॥
<>नष्टमपहृतं वान्यदीयं क्रयादिना प्राप्य हर्त्तारं
<>ग्राहयेत् चौरोद्धरणकादिभिः । आत्मविशुद्ध्यथ
<>राजदण्डाप्राप्त्यर्थञ्च । अथाविदितदेशान्तरं गतः
<>कालान्तरे वा विपन्नस्तदा मूलसमाहरणाशक्ते-
<>र्विक्रेतारमदर्शयित्वैव स्वयमेव तद्धनं नाष्टिकस्य
<>समर्पयेत् । तावतैवासौ शुद्धो भवतीति श्रीकरा-
<>चार्य्येण व्याख्यातं । तदिदमनुपपन्नं । विक्रेतु-
<>र्द्दर्शनाच्छुद्धिरित्यनेन पौनरुक्तप्रसङ्गात् । अतो
<>ऽन्यथा व्याख्यायते । नष्टापहृतमिति नाष्टिकं
<>प्रत्ययमुपदेशः । नष्टमपहृतं वा आत्मीयं द्रव्य-
<>मासाद्य क्रेतृहस्तस्थं ज्ञात्वा तं हर्त्तारं क्रेतारं
<>स्थानपालादिभिर्ग्राहयेत् । देशकालातिपत्तौ
<>देशकालातिक्रमे स्थानपालाद्यसन्निधाने तद्वि-
<>ज्ञापनकालात् प्राक्पलायनाशङ्कायां स्वयमेव
<>गृहीत्वा तेभ्यः समर्पयेत् ॥ * ॥
<>ग्राहिते हर्त्तरि किं कर्त्तव्यमित्यत आह ।
<>“विक्रेतुर्द्दर्शनाच्छुद्धिः स्वामी द्रव्यं नृपो दमं ।
<>क्रेता मूल्यमवाप्नोति तस्माद्यस्तस्य विक्रयी” ।
<>यद्यसौ गृहीतः क्रेता न मयेद मपहृतं अन्य-
<>सकाशात् प्राप्तमिति वक्ति तदा तस्य क्रेतु
<>र्विक्रेतृदर्शनमात्रेण शुद्धिर्भवति । न पुनरसा-
<>वभियोज्यः । किन्तु तत्प्रदर्शितेन विक्रेत्रा सह
<>नाष्टिकस्य विवादः । यथाह वृहस्पतिः ।
<>“मूले समाहृते क्रेता नाभियोज्यः कथञ्चन ।
<>मूलेन सह वादस्त नाष्टिकस्य विधीयते” ॥ इति
<>तस्मिंश्च विवादे यद्यस्वामिविक्रयनिश्चयो भवति
<>तदास्य नष्टापहृतस्य गवादिद्रव्यस्य यो विक्रयी
<>विक्रेता तस्य सकाशात् स्वामी नाष्टिकः स्वीयं ।
<>द्रव्यमवाप्नोति चौरश्चापराधानुरूपं दण्डं क्रेता
<>च मूल्यमवाप्नोति । अथासौ देशान्तरं गतः
<>तदा योजनसङ्ख्ययानयनाथ कालो देयः ।
<>“प्रकाशं वा क्रयं कुर्य्यात् मूलं वापि समर्पयेत् ।
<>मूलानयनकालश्च देय स्तत्राध्वसङ्ख्ययेति स्मरणात्
<>॥ * ॥ अथाविज्ञातदेशतया मूलमाहर्त्तुं न
<>शक्नोति तदा क्रयं शोधयित्वैव शुद्धो भवति ।
<>असमाहार्य्यमूलस्तु क्रयमेव विशोधयेदिति मनु-
<>वचनात् । यदा पुनः साक्ष्यादिभिः र्द्दिव्येन वा
<>क्रयं न शोधयति मूलञ्च न प्रदर्शयति तदा स
<>एव दण्डभाग्भवतीति ।
<>“अनुपस्थापयन्मूलं क्रयं वाप्यविशोधयन् ।
<>यथाभियोगं धनिने धनं दाप्यो दमञ्च सः” ॥
<>इति स्मरणात् । स्वं लभेतान्यविक्रीतमित्युक्तं ॥ * ॥
<>तल्लिप्मुना किं कर्त्तव्यमित्यत आह ।
[Page1-158-a+ 52]
<>“आगमेनोपभोगेन नष्टं भाव्यमतो ऽन्यथा ।
<>पञ्चबन्धो दमस्तस्थ राज्ञे तेनाविभाविते” ॥
<>आगमेन रिक्थक्रयादिना उपभोगेन च मदीय-
<>मिदं द्रव्यं तच्चैवं नष्टमपहृतं वेत्यपि भाव्यं साध-
<>नीयं तत्स्वामिना अतोऽन्यथा तेन स्वामिना
<>अविभाविते पञ्चबन्धो नष्टद्रव्यस्य पञ्चमांशो दमो
<>नाष्टिकेन राज्ञे देयः ॥ * ॥ अत्रैवायं क्रमः ।
<>पूर्व्वस्वामो नष्टमात्मीयं साधयेत् ततः क्रेता
<>चौर्य्यपरिहारार्थं मूल्यलाभाय च विक्रेतारमान-
<>येत् । अथानेतुं न शक्नोति तदात्मदोषपरिहा-
<>राय क्रयं शोधवित्वा नाष्टिकस्य समर्पयेदि-
<>ति ॥ * ॥
<>तस्करस्य प्रच्छादकं प्रत्याह ।
<>“हृतं प्रणष्टं यो द्रव्यं परहस्तादवाप्नुयात् ।
<>अनिवेद्य नृपे दण्ड्यः स तु षण्णवतिं पणान्” ॥
<>हृतं प्रणष्टं वा चौरादिहस्तस्थं द्रव्यमनेन मदीयं
<>द्रव्यमपहृतमिति नृपस्यानिवेद्यैव दर्पादिना यो
<>गृह्णात्यसौ षडुत्तरान् नवतिपणान् दण्डनीयः ।
<>तस्करप्रच्छादकत्वेन दुष्टत्वात् ॥ * ॥
<>राजपुरुषानीतं प्रत्याह ।
<>“शौल्किकैः स्थानपालैर्व्वा नष्टापहृतमाहृतं ।
<>अर्व्वाक् सम्बत्सरात् स्वामी हरेत परतो नृपः” ॥
<>यदा तु शुल्काधिकारिभिः स्थानरक्षिभिर्व्वा
<>नष्टमपहृतं द्रव्यं राजपार्श्वं प्रत्यानीतं तदा संव-
<>त्सरादर्ब्बाक्प्राप्तश्चेत् नाष्टिकस्तद्द्रव्यमवाप्नुयात् ।
<>ऊर्द्ध्वं पुनः संवत्सराद्राजा गृह्णीयात् । स्वपुरुषा-
<>नीतञ्च द्रव्यं जनसमूहेषूद्घोष्य यावत् संवत्सरं
<>राज्ञा रक्षणीयं । यथाह गौतमः । प्रणष्टमस्वा-
<>मिक मधिगम्य राज्ञे प्रब्रूयुर्विख्याप्य सम्बत्सरं
<>राज्ञा रक्ष्यमिति । यत् पुनर्मनुना विध्यन्तर-
<>मुक्तं --
<>“प्रणष्टस्वामिकं द्रव्यं राजा त्र्यब्दं निधापयेत् ।
<>अर्व्वाक्त्र्यब्दात् हरेत् स्वामी परतोनृपतिर्हरेत्” ॥
<>इति ॥ तच्छतवृत्तसम्पन्नब्राह्मणविषयं । रक्षणनि-
<>मित्तं षड्भागादिग्रहणञ्च तेनैवोक्तं ।
<>“आददीताथ षड्भागं प्रणष्टाधिगतान्नृपः ।
<>दशमं द्वादशं वापि सतां धर्म्ममनुस्मरन्” ॥ इति ।
<>तृतीयद्वितीयप्रथमवत्सरेषु वथाक्रमं षष्ठादयो
<>भागा वेदितव्याः । प्रपञ्चितञ्चैतत् पुरस्तात् ॥ * ॥
<>मनूक्तषड्भागादिग्रहणस्य द्रव्यविशेषे अपवाद-
<>माह ।
<>“पणानेकशफे दद्यात् चतुरः पञ्च मानुषे ।
<>महिषोष्ट्रगवां द्वौ द्वौ पादं पादमजाविके” ॥
<>एकशफे अश्वादौ प्रणष्टाधिगते तत्स्वामी राज्ञे
<>रक्षानिमित्तं चतुरः पणान् दद्यात् । मानुषे
<>मनुष्यजातीये द्रव्ये पञ्च पणान् । महिषोष्ट्रगवां
<>रक्षणनिमित्तं प्रत्येकं द्वौ द्वौ पणौ । अजाविके
<>पुनः प्रत्येकं पादं पादं दद्यादिति सर्व्वत्रानुष-
<>ज्यते । अजाविकमिति समासनिर्द्देशेऽपि पादं
<>पादमिति वीप्साबलात् प्रत्येकं सम्बन्धो गम्यते ॥
<>इत्यस्वामिकविक्रयप्रकरणं । इति मिताक्षरायां
<>ष्यवहाराध्यायः ॥
<LEND>
