<L>30924<pc>4-253<k1>वटुः<k2>व(ब)टुः
व(ब)टुः¦, पुं, (वटतीति । वट् + “कटिवटिभ्याञ्च ।”
उणा० १ । ९ । इति उः ।) माणवकः ।
यथा, --
“वटुः पुनर्म्माणवको भिक्षास्य ग्रासमात्रकम् ॥”
इति हेमचन्द्रः ॥
ब्रह्मचारी । यथा । वटुर्व्वर्णी ब्रह्मचारी । इति
शब्दरत्नावली ॥ (यथा, महाभारते । १ ।
१८९ । १५ ।
“तस्माद्ब्रुवन्तु सर्व्वेऽत्र वटुरेष धनुर्म्महान् ।
आरोपयतु शीघ्रं वै तथेत्यूचुर्द्विजर्षभाः ॥”)
कुटन्नटवृक्षः । यथा, --
“मण्डूकपर्णः श्योणाकः शुकनासः कुटन्नटः ।
ऋक्षो वटुदीर्घवृन्तो दीर्घवृन्तक इत्यपि ॥”
इति च शब्दरत्नावली ॥
बालकः । यथा, --
“बालको माणवो बालः किशोरो वटुरि-
त्यपि ॥”
इत्यपि शब्दरत्नावली ॥
<LEND>
