<L>30925<pc>4-253<k1>वटुकः<k2>वटुकः
वटुकः¦, पुं, (वटु + स्वार्थे संज्ञायां वा कन् ।)
<>बालकः । इति शब्दरत्नावली ॥ (यथा, पाद्मे
<>कृष्णचतुर्द्दशीकृत्ये ।
<>“कुमारीवटुकान् पूज्य तथा शैवतपोधनान् ।
<>राजसूयफलं तेन प्राप्यते नात्र संशयः ॥”
<>ब्रह्मचारी । यथा, भागवते । १० । ८८ । २७ ।
<>“तं तथा व्यसनं दृष्ट्वा भगवान् वृजिनार्द्दनः ।
<>दूरात् प्रत्युदियाद् भूत्वा वटुको योग-
<>मायया ॥”)
<>भैरवविशेषः । (यथा, महानिर्व्वाणतन्त्रे । २ । २४ ।
<>“भैरवाश्चैव वेताला वटुका नायिकागणाः ।
<>शाक्ताः शैवा वैष्णवाश्च सौरा गाणपतादयः ॥”)
<>अस्य मन्त्रादिर्यथा, --
<>“उद्धरेद्बटुकं ङेऽन्तमापदुद्धारणं तथा ।
<>कुरुद्बयं पुनर्ङेऽन्तं वटुकञ्च समुद्धरेत् ।
<>एकविंशत्यक्षरात्मा शक्तिरुद्धो महामनुः ॥”
<>अस्य पूजा । प्रातःकृत्यादिप्राणायामान्तं
<>विधाय पीठन्यासं कुर्य्यात् । यथा । धर्म्मादि-
<>अनैश्वर्य्यान्तं देहे विन्यस्य ऋष्यादिन्यासं
<>कुर्य्यात् । यथा शिरसि ओँ बृहदारण्यकऋषये
<>नमः । मुखे गायत्त्रीच्छन्दसे नमः । हृदि
<>वटुकभैरवाय देवतायै नमः । ततो मूर्त्ति-
<>न्यासः । ह्र्ॐ व्ॐ ईशानाय नमोऽङ्गुष्ठयोः । ह्रें
<>वें तत्पुरुषाय नमस्तर्ज्जन्योः । हुं वु अघो-
<>राय नमो मध्यमयोः । ह्रिं विं वामदेवाय
<>नमोऽनामिकयोः । ह्रं वं सद्योजाताय नमः
<>कनिष्ठयोः । पुनस्तत्तदङ्गुलीभिः शिरोवदन-
<>हृद्गुह्यपादेषु तत्तद्बीजादिकास्तत्तन्मूर्त्ती-
<>र्न्यसेत् । तथोर्द्ध्वप्राग्दक्षिणोदीच्यपश्चिमेषु मुखेषु
<>च तान् न्यसेत् । तथा च निबन्धे ।
[Page4-253-c+ 52]
<>“अङ्गुलीदेहवक्त्रेषु मूर्त्तीर्न्यसेद्यथा पुरा ।
<>सत्यादिपञ्चह्रस्वाढ्यशक्तिबीजपुरःसरम् ।
<>वकारं पञ्चह्रस्वाढ्यमीशानादिषु योजयेत् ॥”
<>ततः कराङ्गन्यासौ । तद्यथा ओँ ह्रां वां अङ्गु-
<>ष्ठाभ्यां नम इत्यादि । ओँ ह्रां वां हृदयाय नम
<>इत्यादि च । षड्दीर्घबीजद्वयेन कुर्य्यात् । तथा
<>च निबन्धे ।
<>“षड्दीर्घयुक्तया शक्त्या वकारेणापि तद्वता ।
<>अङ्गानि जातियुक्तानि प्रणवाद्येन कल्पयेत् ॥”
<>ततो ध्यानम् ।
<>“तस्य ध्यानं त्रिधा प्रोक्तं सात्त्विकादिप्रभेदतः ॥”
<>सात्त्विकम् । यथा, --
<>“वन्दे बालं स्फटिकसदृशं कुण्डलोद्भासिवक्त्रं
<>दिव्याकल्पैर्नवमणिमयैः किङ्किणीनूपुराद्यैः ।
<>दीप्ताकारं विषदवदनं सुप्रसन्नं त्रिनेत्रं
<>हस्ताब्जाभ्यां वटुकमनिशं शूलदण्डौ दधा-
<>नम् ॥” १ ॥
<>राजसं यथा, --
<>“उद्यद्भास्करसन्निभं त्रिनयनं रक्ताङ्गरागस्रजं
<>स्मेरास्यं वरदं कपालमभयं शूलं दधानं करैः ।
<>नीलग्रीवमुदारभूषणशतं शीतांशुचूडोज्ज्वलं
<>बन्धूकारुणवाससं भयहरंदेवं सदा भावये ॥” २ ॥
<>तामसं यथा, --
<>“ध्यायेन्नीलाद्रिकान्तं शशिशकलधरं मुण्डमालं
<>महेशं
<>दिग्वस्त्रं पिङ्गकेशं डमरुमथ सृणिं खड्ग-
<>शूलाभयानि ।
<>नागं घण्टां कपालं करसरसिरुहैर्व्विभ्रतं
<>भीमदंष्ट्रं
<>सर्पाकल्पं त्रिनेत्रं मणिमयविलसत्किङ्किणी-
<>नूपुराढ्यम् ॥” ३ ॥
<>“सात्त्विकं ध्यानमाख्यातमपमृत्युविनाशनम् ।
<>आयुरारोग्यजननमपवर्गफलप्रदम् ॥ १ ॥
<>राजसं ध्यानमाख्यातं धर्म्मकामार्थसिद्धि-
<>दम् । २ ॥
<>तामसं शत्रुशमनं कृत्याभूतगदापहम् ॥” ३ ॥
<>एवं ध्यात्वा मानसैः संपूज्य शङ्खस्थापनं
<>कुर्य्यात् ॥ * ॥ अस्य पूजायन्त्रम् ।
<>“धर्म्माधर्म्मादिभिः कॢप्तपीठे पङ्कजशोभिते ।
<>षट्कोणान्तस्त्रिकोणस्थे व्योमपङ्कजसंयुते ॥”
<>ततो मूलेन मूर्त्तिं सङ्कल्प्य पूर्व्ववत् ध्यात्वा-
<>वाहनादिकं कुर्य्यात् । तत्र क्रमः । मूलेन सद्यो-
<>जातमन्त्रेणावाहनम् । मूलादिवामदेवेन स्थाप-
<>नम् । मूलेन सान्निध्यम् । अघोरेण सन्निबोध-
<>नम् । तत्पुरुषेण योनिमुद्राप्रदर्शनम् । ईशा-
<>नेन वन्दनमिति विशेषः । ततः कर्णिकायां
<>दिक्षु कोणेषु ईशानादीन् यजेत् । ततो व्योम-
<>पङ्कजदलेषु असिताङ्गादिभैरवान् यजेत् ।
<>“असिताङ्गो रुरुश्चण्डः क्रोधोन्मत्तौ च मैरवौ ।
<>कपाली भीषणश्चैव संहारोऽष्टौ च भैरवाः ॥”
<>एतैरष्टभैरवैर्द्वितीयावरणम् । ततः षट्कोणेषु
<>ह्रां वां हृदयाय नम इत्यनेन पूजयेत् ।
[Page4-254-a+ 52]
<>ततः पूर्व्वादिडाकिनीराकिणीलाकिनीकाकिनी-
<>साकिनीहाकिनीमालिनीपुत्त्रान् देवीपुत्त्रान्
<>उमापुत्त्रान् रुद्रपुत्त्रान् मातृकापुत्त्रान् दक्षिणे
<>यजेत् । ऊर्द्ध्वे ऊर्द्ध्वमुखीपुत्त्रान् अधोऽधोमुखी-
<>पुत्त्रान् । तद्बहिरष्टपत्रेषु लोकेशान् वटुक-
<>रूपान् पूजयेत् । तद्बहिः पूर्व्वे ओँ ब्रह्माणी-
<>पुत्त्राय नमः । एवमीशाने माहेश्वरीपुत्त्राय ।
<>उत्तरे वैष्णवीपुत्त्राय । अनिले कौमारीपुत्त्राय ।
<>पश्चिमे इन्द्राणीपुत्त्राय । नैरृते महालक्ष्मी-
<>पुत्त्राय । याम्ये वाराहीपुत्त्राय । अनले
<>चामुण्डापुत्त्राय । तथा च निबन्धे ।
<>“ब्रह्माणीपुत्त्रकं पूर्व्वे माहेशीपुत्त्रमैश्वरे ।
<>वैष्णवीपुत्त्रकं सौम्ये कौमारीपुत्त्रमानिले ॥
<>इन्द्राणीपुत्त्रकं भूयः पश्चिमे पूजयेत्ततः ।
<>महालक्ष्मीसुतं पञ्चाद्रक्षोदिशि समर्च्चयेत् ।
<>वाराहीपुत्त्रकं याम्ये चामुण्डापुत्त्रमानले ॥”
<>तद्बहिर्द्दशदिक्षु च । हेतुकं त्रिपुरान्तकं वेतालं
<>वह्रिजिह्वं करालं कालान्तकं एकपादं भीम-
<>रूपं अचलं चाटकेश्वरं पूजयेत् । ततो
<>योगिनीसहितदिव्ययोगीशाय नमः । एवं
<>योगिनीसहितान्तरीक्षयोगीशाय नमः । एवं
<>योगिनीसहितभूमिष्ठयोगीशाय नमः । ईशा-
<>नाग्निनिरृतिषु पूजयेत् ॥ * ॥ अस्य पुर-
<>श्चरणमेकविंशतिलक्षजपः ।
<>“वर्णलक्षं जपेन्मन्त्रं हविष्याशी जितेन्द्रियः ।
<>तद्दशांशं प्रजुहुयात्तिलैर्मधुरसंयुतैः ॥” * ॥
<>अथ वलिदानम् ।
<>“पूर्व्वं विघ्नं दुर्गां समाराध्य वलिं दद्यात् ।
<>शाल्यन्नं पललं सर्पिर्लाजचूर्णानि शर्कराः ॥
<>गुडमिक्षुरसापूपैर्मध्वक्तैः परिमिश्रितैः ।
<>कृत्वा कवलमाराध्य देवं प्रागुक्तवर्त्मना ।
<>रक्तचन्दनपुष्पाद्यैर्निशि तस्मै वलिं हरेत् ॥”
<>यद्वा ।
<>“अन्यूनाङ्गमजं हत्वा राजसं प्रागुदीरितम् ।
<>वलिप्रदानसमये रिपूणां सर्व्वसैन्यकम् ।
<>निवेदयेद्वलित्वेन वटुकाय विशिष्टधीः ॥
<>विदर्भयेच्छत्रुनाम्ना वलिमन्त्रं तथा सुधीः ।
<>शत्रुपक्षस्य रुधिरं पिशितञ्च दिने दिने ॥
<>भक्षयस्व गणैः सार्द्धं सारमेयसमन्वितः ।
<>वलिमन्त्रोऽयमाख्यातः सर्व्वेषां विजयप्रदः ॥
<>अनेन वलिना हृष्टो वटुकः परसैन्यकम् ।
<>सर्व्वं गणेभ्यो विभजेच्चामिष क्रुद्धमानसः ॥
<>एवं कृते परबलं क्षीयते नात्र संशयः ॥”
<>इति तन्त्रसारः ॥ * ॥
<>अथ वटुकभैरवस्तोत्रम् ।
<>“कैलासशिखरासीनं देवदेवं जगद्गुरुम् ।
<>शङ्करं परिपप्रच्छ पार्व्वती परमेश्वरम् ॥
<>श्रीपार्व्वत्युवाच ।
<>भगवन् सर्व्वधर्म्मज्ञ सर्व्वशास्त्रागमादिषु ।
<>आपदुद्धारणं मन्त्रं सर्व्वसिद्धिप्रदं नृणाम् ॥
<>सर्व्वेषाञ्चैव भूतानां हितार्थं वाञ्छितं मया ।
<>विशेषतस्तु राज्ञां वै शान्तिपुष्टिप्रसाधनम् ॥
[Page4-254-b+ 52]
<>अङ्गन्यासकरन्यासबीजन्याससमन्वितम् ।
<>वक्तुमर्हसि देवेश मम हर्षविवर्द्धनम् ॥
<>श्रीभगवानुवाच ।
<>शृणु देवि महामन्त्रमापदुद्धारहेतुकम् ।
<>सर्व्वदुःखप्रशमनं सर्व्वशत्रुनिवर्हणम् ॥
<>अपस्मारादिरोगाणां ज्वरादीनां विशेषतः ।
<>नाशनं स्मृतिमात्रेण मन्त्रराजमिमं प्रिये ॥
<>ग्रहराजभयानाञ्च नाशनं सुखवर्द्धनम् ।
<>स्नेहाद्बक्ष्यामि ते मन्त्रं सर्व्वसारमिमं प्रिये ॥
<>सर्व्वकामार्थदं मन्त्रं राज्यभोगप्रदं नृणाम् ।
<>प्रणवं पूर्व्वमुच्चार्य्य देवी प्रणवमुद्धरेत् ॥
<>वटुकायेति वै पश्चादापदुद्धारणाय च ।
<>कुरुद्वयं ततः पश्चाद्वटुकाय पुनः क्षिपेत् ॥
<>देवी प्रणवमुद्धृत्य मन्त्रराजमिमं प्रिये ।
<>मन्त्रोद्धारमिमं देवि त्रैलोक्यस्यापि दुर्लभम् ।
<>अप्रकाश्यमिमं मन्त्रं सर्व्वशक्तिसमन्वितम् ॥
<>स्मरणादेव मन्त्रस्य भूतप्रेतपिशाचकाः ।
<>विद्रवन्ति भयार्त्ता वै कालरुद्रादिव प्रजाः ॥
<>पठेद्वा पाठयेद्वापि पूजयेद्वापि पुस्तकम् ।
<>नाग्निचौरभयं वापि ग्रहराजभयन्तथा ।
<>न च मारीभयं तस्य सर्व्वत्र सुखवान् भवेत् ॥
<>आयुरारोग्यमैश्वर्य्यं पुत्त्रपौत्त्रादिसम्पदः ।
<>भवन्ति सततं तस्य पुस्तकस्यापि पूजनात् ॥
<>श्रीपार्व्वत्युवाच ।
<>य एष भैरवो नाम आपदुद्धारको मतः ।
<>त्वया च कथितो देव भैरवः कल्प उत्तमः ॥
<>तस्य नामसहस्राणि अयुतान्यर्व्वुदानि च ।
<>सारमुद्धृत्य तेषां वै नामाष्टशतकं वद ॥ * ॥
<>श्रीभगवानुवाच ।
<>यस्तु संकीर्त्तयेदेतत् सर्व्वदुष्टनिवर्हणम् ।
<>सर्व्वान् कामानवाप्नोति साधकः सिद्धिमेव च ॥
<>शृणु देवि प्रवक्ष्यामि भैरवस्य महात्मनः ।
<>आपदुद्धारकस्येह नामाष्टशतमुत्तमम् ॥
<>सर्व्वपापहरं पुण्यं सर्व्वापद्बिनिवारकम् ।
<>सर्व्वकामार्थदं देवि साधकानां सुखावहम् ॥
<>देहाङ्गन्यसनञ्चैव पूर्व्वं कुर्य्यात् समाहितः ।
<>भैरवं मूर्द्ध्नि विन्यस्य ललाटे भीमदर्शनम् ॥
<>अक्ष्णोर्भूताश्रयं न्यस्य वदने तीक्ष्णदर्शनम् ।
<>क्षेत्रपं कर्णयोर्मध्ये क्षेत्रपालं हृदि न्यसेत् ॥
<>क्षेत्राख्यं नाभिदेशे च कट्यां सर्व्वाघनाशनम् ।
<>त्रिनेत्रमूर्व्वोर्विन्यस्य जङ्घयो रक्तपाणिकम् ॥
<>पादयोर्देवदेवेशं सर्व्वाङ्गे वटुकं न्यसेत् ।
<>एवं न्यासविधिं कृत्वा तदनन्तरमुत्तमम् ॥
<>नामाष्टशतकस्यापि छन्दोऽनुष्टुबुदाहृतम् ।
<>बृहदारण्यको नाम ऋषिश्च परिकीर्त्तितः ॥
<>देवता कथिता चेह सद्भिर्वटुकभैरवः ।
<>धर्म्मार्थकाममोक्षेषु विनियोगः प्रकीर्त्तितः ॥ * ॥
<>ओँभैरवो भूतनाथश्च भूतात्मा भूतभावनः ।
<>क्षेत्रदः क्षेत्रपालश्च क्षेत्रज्ञः क्षत्त्रियो विराट् ।
<>श्मशानवासी मांसाशी खर्पराशी मखान्तकृत् ।
<>रक्तपः प्राणपः सिद्धः सिद्धिदः सिद्धसेवितः ॥
<>करालः कालशमनः कलाकाष्ठातनुः कविः ।
[Page4-254-c+ 52]
<>त्रिनेत्रो बहुनेत्रश्च तथा पिङ्गललोचनः ॥
<>शूलपाणिः खड्गपाणिः कङ्काली धूम्रलोचनः ।
<>अभीरुर्भैरवो भीरुर्भूतपो योगिनीपतिः ॥
<>धनदो धनहारी च धनपः प्रतिभाववान् ।
<>नागहारो नागकेशो व्योमकेशः कपालभृत् ॥
<>कालः कपालमाली च कमनीयः कलानिधिः ।
<>त्रिलोचनो ज्वलन्नेत्रस्त्रिशिखी च त्रिलोकपात् ॥
<>त्रिवृत्तनयनो डिम्भः शान्तः शान्तजनप्रियः ।
<>वटुको वटुकेशश्च खट्वाङ्गवरधारकः ॥
<>भूताध्यक्षः पशुपतिर्भिक्षुकः परिचारकः ।
<>धूर्त्तो दिगम्बरः सौरिर्हरिणः पाण्डुलोचनः ॥
<>प्रशान्तः शान्तिदः शुद्धः शङ्करप्रियबान्धवः ।
<>अष्टमूर्त्तिर्निधीशश्च ज्ञानचक्षुस्तमोमयः ॥
<>अष्टाधारः कलाधारः सर्पयुक्तः शशीशिखः ।
<>भूधरो भूधराधीशो भूपतिर्भूधरात्मकः ॥
<>कङ्कालधारी मुण्डी च व्यालयज्ञोपवीतवान् ।
<>जृम्भणो मोहनः स्तम्भी मारणः क्षोभणस्तथा ॥
<>शुद्धनीलाञ्जनप्रख्यदेहो मुण्डविभूषितः ।
<>वलिभुक् वलिभूतात्मा कामी कामपराक्रमः ॥
<>सर्व्वापत्तारको दुर्गो दुष्टभूतनिषेवितः ।
<>कामी कलानिधिः कान्तः कामिनीवशकृद्वशी ।
<>सर्व्वसिद्धिप्रदो वैद्यः प्रभविष्णुः प्रभाववान् ॥
<>अष्टोत्तरशतं नाम भैरवस्य महात्मनः ।
<>मया ते कथितं देवि रहस्यं सर्व्वकामिकम् ॥
<>य इदं पठति स्तोत्रं नामाष्टशतमुत्तमम् ।
<>न तस्य दुरितं किञ्चन्न रोगेभ्यो भयं तथा ।
<>न शत्रुभ्यो भयं किञ्चित् प्राप्नोति मानवः क्वचित् ॥
<>पातकानां भयं नैव पठेत् स्तोत्रमनन्यधीः ।
<>मारीभये राजभये तथा चौराग्निजे भये ॥
<>औत्पातिके महाघोरे यथा दुःस्वप्नदर्शने ।
<>बन्धने च तथा घोरे पठेत् स्तोत्रं समाहितः ॥
<>सर्व्वे प्रशमनं यान्ति भयाद्भैरवकीर्त्तनात् ।
<>एकादशसहस्रन्तु पुरश्चरणमुच्यते ॥
<>त्रिसन्ध्यं यः पठेद्देवि संवत्सरमतन्द्रितः ।
<>स सिद्धिं प्राप्नुयादिष्टां दुर्लभामपि मानुषः ॥
<>षण्मासान् भूमिकामस्तु स जप्त्वा लभते महीम् ।
<>राजा शत्रुविनाशाय जपेन्मासाष्टकं पुनः ॥
<>रात्रौ वारत्रयञ्चैव नाशयत्येव शात्रवान् ।
<>जपेन्मासत्रयं रात्रौ राजानं वशमानयेत् ॥
<>धनार्थी च सुतार्थी च दारार्थी यस्तु मानवः ।
<>पठेद्बारत्रयं यद्बा वारमेकं तथा निशि ॥
<>धनं पुत्त्रांस्तथा दारान् प्राप्नुयान्नात्र संशयः ।
<>रोगी रोगात् प्रमुच्येत बद्धो मुच्येत बन्धनात् ॥
<>भीतो भयात् प्रमुच्येत देवि सत्यं न संशयः ।
<>यान् यान् समी हते कामांस्तांस्तानाप्नोति
<>निश्चितम् ।
<>अप्रकाश्यमिदं गुह्यं न देयं यस्य कस्यचित् ॥
<>सत्कुलीनाय शान्ताय ऋजवे दम्भवर्ज्जिते ।
<>दद्यात् स्तोत्रमिदं पुण्यं सर्व्वकामफलप्रदम् ।
<>ध्यानं वक्ष्यामि देवस्य यथा ध्यात्वा पठेन्नरः ॥ *
<>ओँ शुद्धस्फटिकसङ्काशं सहस्रादित्यवर्च्चसम् ।
<>अष्टबाहुं त्रिनयनं चतुर्बाहुं द्विबाहुकम् ॥
[Page4-255-a+ 52]
<>भुजङ्गमेखलं देवमग्निवर्णशिरोरुहम् ।
<>दिगम्बरं कुमारीशं वटुकाख्यं महाबलम् ॥
<>खट्वाङ्गमसिपाशञ्च शूलञ्चैव तथा पुनः ।
<>डमरुञ्च कपालञ्च वरदं भुजगन्तथा ॥
<>नीलजीमूतसङ्काशं नीलाञ्जनचयप्रभम् ।
<>दंष्ट्राकरालवदनं नूपुराङ्गदभूषितम् ॥
<>आत्मवर्णसमोपेतसारमेयसमन्वितम् ।
<>ध्यात्वा जपेत् सुसंहृष्टः सर्व्वान् कामानवाप्नुयात् ॥
<>एतच्छ्रुत्वा ततो देवी नामाष्टशतमुत्तमम् ।
<>भैरवाय प्रहृष्टाभूत् स्वयञ्चैव महेश्वरी ॥”
<>इति विश्वसारोद्धारतन्त्रे आपदुद्धारकल्पे भैरव-
<>स्तवराजः समाप्तः ॥ * ॥ अथ वटुकभैरवकवचम् ।
<>श्रीभैरव उवाच ।
<>“देवेशि देहरक्षार्थं कारणं कथ्यतां ध्रुवम् ।
<>म्रियन्ते साधका येन विना श्मशानभूमिषु ॥
<>रणेषु चातिघोरेषु महावायुजलेषु च ।
<>शृङ्गिमकरवज्रेषु ज्वरादिव्याधिवह्निषु ॥
<>श्रीदेव्युवाच ।
<>कथयामि शृणु प्राज्ञ वटोस्तु कवचं शुभम् ।
<>गोपनीयं प्रयन्तेन मातृजारोपमं यथा ॥
<>तस्य ध्यानं त्रिधा प्रोक्तं सात्त्विकादिप्रभेदतः ।
<>सात्त्विकं राजसञ्चैव तामसं देव तत् शृणु ॥
<>वन्दे बालं स्फटिकसदृशं कुण्डलोद्भासिवक्त्रं
<>दिव्याकल्पैर्नवमणिमयैः किङ्किणीनूपुराद्यैः ।
<>दीप्ताकारं विषदवदनं सुप्रसन्नं त्रिनेत्रं
<>हस्ताब्जाभ्यां वटुकमनिशं शूलखड्गौ
<>दधानम् ॥ १ ॥
<>उद्यद्भास्करसन्निभं त्रिनयनं रक्ताङ्गरागस्रजं
<>स्मेरास्यं वरदं कपालमभयं शूलं दधानं करैः ।
<>नीलग्रीवमुदारभूषणशतं शीतांशुचूडोज्ज्वलं
<>वन्धूकारुणवाससं भयहरं देवं सदा भावये ॥ २ ॥
<>ध्यायेन्नीलाद्रिकान्तं शशिशकलधरं मुण्डमालं
<>महेशं
<>दिग्वस्त्रं पिङ्गकेशं डमरुमथ सृणिं खड्ग-
<>शूलाभयानि ।
<>नागं घण्टां कपालं करसरसिरुहैर्विभ्रतं
<>भीमदंष्ट्रं
<>सर्पाकल्पं त्रिनेत्रं मणिमयविलसत्किङ्किणी
<>नूपुराठ्यम् ॥ ३ ॥ * ॥
<>अस्य वटुकभैरवकवचस्य महाकाल ऋषिरनु-
<>ष्टुप्छन्दः श्रीवटुकभैरवो देवता वं बीजं ह्रीं
<>शक्तिरापदुद्धारणायेति कीलकं मम सर्व्वाभीष्ट-
<>सिद्ध्यर्थे विनियोगः ।
<>“ओँ शिरो मे भैरवः पातु ललाटं भीषणस्तथा ।
<>नेत्रे च भूतहननः सारमेयानुगो भ्रुवौ ॥
<>भूतनाथश्च मे कर्णौ कपोलौ प्रेतवाहनः ।
<>नासापुटौ तथोष्ठौ च भस्माङ्गः सर्व्वभूषणः ॥
<>भीषणास्यो ममास्यञ्च शक्तिहस्तो गलं मम ।
<>स्कन्धौ दैत्यरिपुः पातु बाहू अतुलविक्रमः ॥
<>पाणी कपाली मे पातु मुण्डमालाधरो हृदम् ।
<>वक्षःस्थलं तथा शान्तः कामचारी स्तनं मम ॥
<>उदरञ्च स मे तुष्टः क्षेत्रेशः पार्श्वतस्तथा ।
[Page4-255-b+ 52]
<>क्षेत्रपालः पृष्ठदेशं क्षेत्राख्यो नाभितस्तथा ॥
<>कटीं पापौघनाशश्च वटुको लिङ्गदेशकम् ।
<>गुदं रक्षाकरः पातु ऊरू रक्षाकरः सदा ॥
<>जानू च घुर्घुरारावो जङ्घे रक्षतु रक्तपः ॥
<>गुल्फौ च पादुकासिद्धः पादपृष्ठं सुरेश्वरः ॥
<>आपादमस्तकञ्चैव आपदुद्धारणस्तथा ।
<>सहस्रारे महापद्मे कर्पूरधवलो गुरुः ॥
<>पातु मां वटुको देवो भैरवः सर्व्वकर्म्मसु ।
<>पूर्व्वस्यामसिताङ्गो मे दिशि रक्षतु सर्व्वदा ॥
<>आग्नेय्याञ्च रुरुः पातु दक्षिणे चण्डभैरवः ।
<>नैरृत्यां क्रोधनः पातु मामुन्मत्तस्तु पश्चिमे ॥
<>वायव्यां मे कपाली च नित्यं पायात् सुरेश्वरः ।
<>भीषणो भैरवः पातूत्तरस्यां दिशि सर्व्वदा ॥
<>संहारभैरवः प तु दिश्यैशान्यां महेश्वरः ।
<>ऊर्द्धे पातु विधाता वै पाताले नन्दिको विभुः ॥
<>सद्योजातस्तु मां पायात् सर्व्वतो देवसेवितः ।
<>वामदेवोऽवतु प्रीतो रणे घोरे तथावतु ॥
<>जले तत्पुरुषः पातु स्थले पातु गुरुः सदा ।
<>डाकिनीपुत्त्रकः पातु दारांस्तु लाकिनीसुतः ॥
<>पातु साकलको भ्रातॄन् श्रियं मे सततं गिरः ।
<>लाकिनीपुत्त्रकः पातु पशूनश्वानजांस्तथा ॥
<>महाकालोऽवतु च्छत्रं सैन्यं वै कालभैरवः ।
<>राज्यं राज्यश्रियं पायात् भैरवो भीति-
<>हारकः ॥
<>रक्षाहीनन्तु यन् स्थानं वर्जितं कवचेन च ।
<>तत् सर्व्वं रक्ष मे देव त्वं यतः सर्व्वरक्षकः ॥
<>एतत् कवचमीशान तव स्नेहात् प्रकाशितम् ।
<>नाख्येयं नरलोकेषु सारभूतञ्च सुश्रियम् ॥
<>यस्मै कस्मै न दातव्यं कवचेशं सुदुर्लभम् ।
<>न देयं परशिष्येभ्यः कृपणेभ्यश्च शङ्कर ॥
<>यो ददाति निषिद्धेभ्यः स वै भ्रष्टो भवेद्ध्रुवम् ॥
<>अनेन कवचेशेन रक्षां कृत्वा द्बिजोत्तमः ।
<>विचरन् यत्र कुत्रापि विघ्नौघैः प्राप्यते न सः ॥
<>मन्त्रेण म्रियते योगी कवचं यन्न रक्षितः ।
<>तस्मात् सर्व्वप्रयत्नेन दुर्लभं पापचेतसाम् ॥
<>भूर्जे रम्भात्वचे वापि लिखित्वा विधिवत् प्रभो ।
<>धारयेत् पाठयेद्वापि सम्पठेद्वापि नित्यशः ।
<>सम्प्राप्नोति प्रभावं वै कवचस्यास्य वर्णितम् ॥
<>नमो भैरवदेवाय सारभूताय वै नमः ।
<>नमस्त्रैलोक्यनाथाय नाथनाथाय वै नमः ॥”
<>इति विश्वसारोद्धारतन्त्रे आपदुद्धारकल्पे भैरव-
<>भैरवीसंवादे वटुकभैरवकवचं समाप्तम् ॥
<LEND>
