<L>30996<pc>4-260<k1>वधोद्यतः<k2>वधोद्यतः
वधोद्यतः¦, त्रि, (वधाय उद्यतः ।) परवधायोद्-
<>युक्तः । तत्पर्य्यायः । सन्नद्धः २ आततायी ३ ।
<>इत्यमरः ॥ आततायिवधापवादमाह बृह-
<>स्पतिः ।
<>“नाततातिवधे हन्ता प्राप्नुयात् किल्विषं क्वचित् ।
<>विनाशार्थिनमायान्तं घातयन्नापराध्नुयात् ॥”
<>कात्यायनः ।
<>“आततायिनमायान्तमपि वेदान्तपारगम् ।
<>जिघांसन्तं जिघांसीयात् न तेन ब्रह्महा भवेत् ॥”
<>जिघांसी सन् ईयात् गच्छेदित्यर्थः । देवलः ।
<>“उद्यम्य शस्त्रमायान्तं भ्रूणमप्याततायिनम् ।
<>निहत्य भ्रूणहा न स्यादहत्वा भ्रूणहा भवेत् ॥”
<>भ्रूणो ब्राह्मणविशेषः । दोषदर्शनं नियमार्थम् ।
<>मनुविष्णू ।
<>“गुरुं वा बालवृद्धौ वा ब्राह्मणं वा बहुश्रुतम् ।
<>आततायिनमायान्तं हन्यादेवाविचारयन् ॥”
<>एवकारो नियमार्थः । तथा ।
<>“नाततायिवधे दोषो हन्तुर्भवति कश्चन ।
<>प्रकाशं वाप्रकाशं वा मन्युस्तन्मन्युमृच्छति ॥”
<>यस्माद्धन्तुर्मन्युर्हन्यमानमन्युं नाशयति न पुनः
<>पुरुषो हन्ति हन्यते वेति हननविधेरपवादः ।
<>आततायिनमाह वशिष्ठः ।
<>“अग्निदो गरदश्चैव शस्त्रपाणिर्धनापहः ।
<>क्षेत्रदारापहारी च षडेते आततायिनः ॥”
<>विष्णुकात्यायनौ ।
<>“उद्यतासिविषाग्निञ्च शापोद्यतकरं तथा ।
<>आथर्व्वणेन हन्तारं पिशुनञ्चैव राजसु ॥
<>भार्य्यातिक्रामिणञ्चैव विद्यात् सप्ताततायिनः ।
<>यशोवृत्तिहरानन्यानाहुर्धर्म्मार्थहारकान् ॥”
<>विशेषमाह कात्यायनः ।
<>“अनाक्षारितपूर्व्वो यस्त्वपराधे प्रवर्त्तते ।
<>प्राणद्रव्यापहारे च प्रवृत्तस्याततायिता ॥”
<>अनाक्षारितोऽनपकृतः । तेन पूर्व्वकृतापरा-
<>धस्य मारणोद्यतस्य नाततायिता । एतेन
<>प्रत्यपकारिवधे दोष एव । ननु आततायिनो-
<>रपि गोब्राह्मणयोर्हनने दोषमाह सुमन्तुः ।
<>“आततायिवधे न दोषोऽन्यत्र गोब्राह्मणात् यदा
<>हन्यात् प्रायश्चित्तं कुर्य्यात् ।” तथा भविष्ये ।
<>“क्षुण्णानामपि गोविप्रं न हन्याद्वै कदाचनं ॥”
<>अतः पूर्व्ववचनविरोधः । अत्र व्यवस्थामाह
<>कात्यायनः ।
<>“आततायिनि चोत्कृष्टे तपःस्वाध्यायजन्मतः ।
<>वधस्तत्र तु नैव स्यात् पापे हीने वधो भृगुः ॥”
[Page4-260-c+ 52]
<>जन्मपदेन जातिकुलञ्चोच्यते । तेन हन्त्रपेक्षया
<>तपोविद्याजातिकुलैरुत्कृष्टो नाततायी वध्यः
<>तदन्यो वध्य एव । भगवद्गीतायाम् । १ । ३६ ।
<>यथा, --
<>“पापमेवाश्रयेदस्मान् हत्वैतानाततायिनः ॥”
<>इति ।
<>एतान् भीष्मादीनत्यन्तोत्कृष्टगुणानित्यर्थः ।
<>एवम्भूताततायिनश्चाहनने फलमप्याह बृह-
<>स्पतिः ।
<>“आततायिनमुत्कृष्टं वृत्तस्वाध्यायसंयुतम् ।
<>यो न हन्याद्वधप्राप्तं सोऽश्वमेधफलं लभेत् ॥”
<>यद्यपि गुरुं बहुश्रुतं हन्यादिति श्रूयते तथापि
<>गुरोः सकाशात् कुलविद्यातपोभिः शिष्यस्या-
<>प्युत्कर्षसम्भवादेवं बहुश्रुतादपि । एवमधमवर्णस्य
<>उत्तमवर्णो न वध्यः पूर्व्वापराधकृतविषयं वा
<>सुमन्तुवचनम् । गौरातताय्यपि न वध्यः ।
<>“नखिनां शृङ्गिणाञ्चैव दंष्ट्रिणाञ्चाततायिनाम् ।
<>हस्त्यश्वानां तथान्येषां वधे हन्ता न दोष-
<>भाग् ॥”
<>इति कात्यायनवचनं गोव्यतिरिक्तशृङ्गिविष-
<>यम् ॥ विशेषमाह कात्यायनः ।
<>“उद्यतानान्तु पापानां हन्तुर्दोषो न विद्यते ।
<>निवृत्तास्तु यदारम्भाद्ग्रहणं न वधः स्मृतः ॥”
<>इति प्रायश्चित्तविवेकः ॥
<LEND>
