<L>31004<pc>4-261<k1>वनं<k2>वनं
वनं¦, क्ली, (वन्यते सेव्यते इति । वन् + “पुंसि
संज्ञायां घः प्रायेण ।” ३ । ३ । ११८ । घः ।
इति निघण्टौ देवराजयज्वा । १ । १२ । ९ ।)
जलम् । (यथा, रघुः । ९ । २२ ।
“नमयति स्म स केवलमुन्नतं
वनमुचे नमुचेररये शिरः ॥”)
निवासः । आलयः । इति मेदिनी । ने, १९ ॥
(चमसः । यथा, ऋखेदे । २ । १४ । ९ ।
[Page4-261-c+ 52]
“अध्वर्यवः कर्त्तना श्रुष्टिमस्मै वने निपूतं वन
उन्नयध्वम् ॥”
“वने संभजनीये वने उदके निपूतमाप्यायनेन
शोधितं सोममुन्नयध्वमूर्द्ध्वं नयत । यद्बा वने
तद्विकारे चमसे निपूतं दशापवित्रेण शोधितं
सोमं वने चमसे उन्नयध्वम् ।” इति तद्भाष्ये
सायणः ॥) प्रस्रवणम् । इति हेमचन्द्रः ॥
(रश्मिः । इति निघण्टुः । १ । ५ । ८ ॥ “वन षण
सम्भक्तौ भूवादिः परस्मै पदी । पुंसि संज्ञायां
घः । वन्यते सेव्यते शीतादिनिवारणाय ।
अथवा वनतिर्हिंसार्थः । वन्यते हिंस्यतेऽनेन
तमः । यद्बा, वनु याचने तनादि आत्मने भाषा ।
वन्यते याच्यते ष्टष्टिप्रदानाय । यद्वा, वनशब्दे
भूवादिः परस्मैपदी वन्यते शब्दते स्तूयते
स्तोतृभिः ।” इति तत्र देवराजयज्वा ॥ यथा,
ऋग्वेदे । १ । २४ । ७ ।
“अबुध्ने राजा वरुणो वनस्य ॥”)
<LEND>
