<L>31209<pc>4-271<k1>वरदा<k2>वरदा
वरदा¦, स्त्री, (वरद + टाप् ।) कन्या । इति
मेदिनी । दे, ३७ ॥ आदित्यभक्ता । इति राज-
निर्घण्टः ॥ (पर्य्यायो यथा, --
“सुवर्च्चला सूर्य्यभक्ता वरदा वदरापि च ।
सूर्य्यावर्त्ता रविप्रीता परा ब्रह्मसुवर्च्चला ॥”
इति च भावप्रकाशस्य पूर्व्वखण्डे प्रथमे भागे ॥)
अश्वगन्धा । इति भावप्रकाशः ॥ वरदात्री च ।
(यथा, भागवते । ३ । १६ । २२ ।
“ध्नर्म्मस्य ते भगवतस्त्रियुगत्रिभिः स्वैः
पद्भिश्चराचरमिदं द्बिजदेवतार्थम् ।
नूनं भृतं तदभिघाति रजस्तमश्च
सत्त्वेन नो वरदया तनुवानिरस्य ॥”)
<LEND>
