<L>31329<pc>4-285<k1>वर्णधर्म्मः<k2>वर्णधर्म्मः
वर्णधर्म्मः¦, पुं, क्ली, (वर्णानां ब्राह्मणादीनां धर्म्मः ।)
<>ब्राह्मणक्षत्त्रियवैश्यशूद्राणां कर्त्तव्यं कर्म्म । तद्-
<>यथा, --
<>“यजनं याजनं दानं ब्राह्मणस्य प्रतिग्रहः ।
<>अध्यापनं चाध्ययनं षट्कर्म्माणि द्विजोत्तमाः ॥
<>दानमध्ययनं यज्ञो धर्म्मं क्षत्त्रियवैश्ययोः ।
<>दण्डो युद्धं क्षत्त्रियस्य कृषिर्वैश्यस्य शस्यते ॥
<>शुश्रूषैव द्विजातीनां शूद्राणां वर्णसाधनम् ।
<>कारुकर्म्म तथाजीवः पाकयज्ञोऽपि धर्म्मतः ॥
<>क्षमा दमो दया दानमलोभस्त्याग एव च ।
<>आर्ज्जवं चानसूया च तीर्थानुसरणं तथा ॥
<>सत्यं सन्तोष आस्तिक्यं श्रद्धा चेन्द्रियनिग्रहः ।
<>देवताभ्यर्च्चनं पूजा ब्राह्मणानां विशेषतः ॥
<>अहिंसा प्रियवादित्वमपैशुन्यमकल्कता ।
<>समासिकमिमं धर्म्मं चातुर्व्वर्णेऽब्रवीन्मुनिः ॥
<>प्राजापत्यं ब्राह्मणानां स्मृतं स्थानं क्रिया-
<>वताम् ।
<>स्थानमैन्द्रं क्षत्त्रियाणां संग्रामेष्वपलायिनाम् ॥
<>वैश्यानां मारुतं स्थानं स्वधर्म्ममनुवर्त्तताम् ।
<>गान्धर्व्वं शूद्रजातीनां परिचारे तु वर्त्तताम् ॥”
<>इति कौर्म्मे २ अध्यायः ॥ * ॥
<>अपि च ।
<>मार्कण्डेय उवाच ।
<>“हारीतस्तानुवाचाथ तैरेवं चोदितो मुनिः ।
<>शृण्वन्तु मुनयः सर्व्वे धर्म्मान् वक्ष्यामि शाश्व-
<>तान् ॥
<>वर्णानामाश्रमाणाञ्च योगशास्त्रञ्च सत्तमाः ।
<>यज्ज्ञात्वा मुनयो नित्यं मुच्यते जन्मबन्धनात् ॥
<>ब्राह्मण्यां ब्राह्मणेनैव उत्पन्नो ब्राह्मणः स्मृतः ।
<>तस्य धर्म्मं प्रवक्ष्यामि तं योग्यं देशमेव च ॥
<>कृष्णसारो मृगो यत्र स्वभावात्तु प्रवर्त्तते ।
<>तस्मिन् देशे वसन् धर्म्मं कुरुते ब्राह्मणोत्तमः ॥
<>अध्यापनं चाध्ययनं यजनं याजनं तथा ।
<>दानं पतिग्रहश्चैव कर्म्मषट्कमिहोच्यते ॥
<>अध्यापनञ्च त्रिविधं धर्म्मार्थं चात्मकारणम् ।
<>शुश्रूषाकारणञ्चेति त्रिविधं परिकीर्त्तितम् ॥
<>नैषामन्यतमो वापि दृश्यते यत्र मानवे ।
<>तत्र विद्या न दातव्या पुरुषेण हितैषिणा ॥
<>योग्यानध्यापयेच्छिष्यान् यज्ञानपि च योजयेत् ।
[Page4-285-c+ 52]
<>विदितान् प्रतिग्रहानिच्छेद्गृहधर्म्मप्रसिद्धये ॥
<>वेदमेवाभ्यसेन्नित्यं शुचौ देशे समाहितः ।
<>यजेद्यज्ञं यथाशक्त्या दद्याद्बित्तानुसारतः ॥
<>नित्यं नैमित्तिकं धर्म्मं कर्म्म कुर्य्यात् प्रयत्नतः ।
<>गुरुशुश्रूषणञ्चैव यथान्यायमतन्द्रितः ॥
<>सार्य प्रातरुपासीत विधिनाग्निं द्विजोत्तमः ।
<>कृतस्नानः प्रकुर्व्वीत वैश्वदेवं दिने दिने ॥
<>अतिथिञ्चागतं भक्त्या पूजयेच्छक्तितो गृही ।
<>अन्यानप्यागतान् विप्रान् पूजयेदविरोधतः ॥
<>स्वदारनिरतो नित्यं परदारविवर्ज्जितः ।
<>सत्यवादी जितक्रोधः स्वधर्म्मनिरतो भवेत् ॥
<>अकर्म्मणि च संप्राप्ते प्रमादे नैव रोचयेत् ।
<>प्रियां हितां वदेद्वाचं परलोकाविरोधिनीम् ॥
<>एष धर्म्मः समुद्दिष्टो ब्राह्मणस्य समासतः ।
<>धर्म्ममेवन्तु यः कुर्य्यात् स याति ब्रह्मणः पदम् ॥
<>हारीत उवाच ।
<>क्षत्त्रादीनां प्रवक्ष्यामि यथावदनुपूर्व्वशः ।
<>येन येन प्रवर्त्तन्ते विधिना क्षत्त्रियादयः ॥
<>राजा च क्षत्त्रियश्चैव प्रजा धर्म्मेण पालयेत् ।
<>कुर्य्यादध्ययनं सम्यक् युगयुक्तो यथाविधि ॥
<>दद्याद्दानं द्बिजाग्रेभ्यो धर्म्मबुद्धिसमन्वितः ।
<>देवब्राह्मणभक्तश्च पितृकार्य्यपरस्तथा ॥
<>धर्म्मेण वै जयाकाङ्क्षी अधर्म्मस्य विवर्जयेत् ।
<>उत्तमां गतिमाप्नोति क्षत्त्रियो ह्येवमाचरन् ॥ * ॥
<>गोरक्षं कृषिबाणिज्यं कुर्य्याद्बैश्यो यथाविधि ।
<>दानं धर्म्मं यथाशक्त्या द्बिजशुश्रूषणं तथा ॥
<>लोभदम्भविनिर्म्मुक्तः सत्यवागनसूयकः ।
<>स्वदारनिरतो दान्तः परदारविवर्ज्जितः ॥
<>धनैर्विप्रान् समभ्यर्च्च्य यज्ञकाले त्वयाचितः ।
<>अप्रमत्तः स्वधर्म्मेषु वर्त्तेत देहपातनात् ॥
<>यज्ञाध्ययनदानानि कुर्य्यान्नित्यमतन्द्रितः ।
<>पितृकार्य्यञ्च तत्काले नारसिंहार्च्चनं तथा ॥
<>एतद्वैश्यस्य कर्म्मोक्तं स्वधर्म्ममनुतिष्ठतः ।
<>एतदासेव्यमानस्तु मुक्तः स्यान्नात्र संशयः ॥ * ॥
<>वर्णत्रयस्य शुश्रूषां कुर्य्यात् शूद्रः प्रयत्नतः ।
<>दासवत् ब्राह्मणानान्तु विशेषेण समाचरेत् ॥
<>अयाचितः प्रदाता स्यात् कृषिं वृत्त्यर्थमाश्रयेत् ।
<>पाकयज्ञविधानेन यजेद्देवानतन्द्रितः ॥
<>शूद्राणां मासिकं कार्य्यं वपनं न्यायवर्त्तिनाम् ।
<>धारणं जीर्णवस्त्रस्य विप्रस्योच्छिष्टभोजनम् ॥
<>स्वदारेषु रतिश्चैव परदारविवर्ज्जितः ।
<>पुराणश्रवणं विप्रान्नारसिंहस्य पूजनम् ॥
<>तथा विप्रनमस्कारस्तथा सत्रं दिने दिने ।
<>सत्यं सम्भाषणं चैव रागद्वेषविवर्ज्जनम् ॥
<>इत्थं कुर्व्वंस्तथा शूद्रो मनोवाक्कायकर्म्मभिः ।
<>स्थानमन्द्रमवाप्नोति त्यक्तपापः प्रपुण्यकृत् ॥”
<>इति नारसिंहे ५३ । ५४ अध्यायौ ॥ * ॥
<>अन्यच्च ।
<>मदालसोवाच ।
<>“दानमध्ययनं यज्ञो ब्राह्मणस्य त्रिधोदितः ।
<>धर्म्मो नान्यश्चतुर्थोऽस्ति धर्म्मस्तस्यापदं विना ॥
<>याजनाध्ययने यज्ञस्तथा पुत्त्र प्रतिग्रहः ।
[Page4-286-a+ 52]
<>एतत् सम्यक् समाख्यातं त्रितयं चास्य
<>जीविका ॥
<>दानमध्ययनं यज्ञः क्षत्त्रियस्याप्ययं त्रिधा ।
<>धर्म्मः प्रोक्तः क्षिते रक्षा शस्त्राजीवश्च जीविका ॥
<>दानमध्ययनं यज्ञो वैश्यस्यापि त्रिधैव सः ।
<>बाणिज्यं पाशुपाल्यञ्च कृषिश्चैवास्य जीविका ॥
<>दानं यज्ञोऽथ शुश्रूषा द्बिजातीनां त्रिधा मया ।
<>व्याख्यातः शूद्रधर्म्मोऽपि जीविका कारुकर्म्मजा ॥
<>तद्वद्द्विजातिशुश्रूषा पोषणं क्रयविक्रयैः ।
<>वर्णधर्म्मास्त्विमे प्रोक्ताः श्रूयतामाश्रमास्त्रयः ॥”
<>इति मार्कण्डेयपूराणे मदालसानुशासनाध्यायः ॥
<>अपरञ्च ।
<>“ब्राह्मणा ब्रह्मयोनिस्था ये स्वकर्म्मण्यवस्थिताः ।
<>ते सम्यगुपजीवेयुः षट्कर्म्माणि यथाक्रमम् ॥
<>अध्यापनमध्ययनं यजनं याजनं तथा ।
<>दानं प्रतिग्रहश्चैव षट् कर्म्माण्यग्रजन्मनः
<>षण्णान्तु कर्म्मणामस्य त्रीणि कर्म्माणि जीविका ।
<>याजनाध्यापने चैव विशुद्धाच्च प्रतिग्रहः ॥
<>त्रयो धर्म्मा निवर्त्तन्ते ब्राह्मणात् क्षत्त्रियं प्रति ।
<>अध्यापनं याजनञ्च तृतीयश्च प्रतिग्रहः ॥
<>वैश्यं प्रति तथैवैते निवर्त्तेरन्निति स्थितिः ।
<>न तौ प्रति हि तान् धर्म्मान् मनुराह प्रजा-
<>पतिः ॥
<>शस्त्रास्त्रभृत्त्वं क्षत्त्रस्य वणिक्पशुकृषिर्विशः ।
<>आजीवनार्थं धर्म्मस्तु दानमध्ययनं यजिः ॥
<>वेदाभ्यासो ब्राह्मणस्य क्षत्त्रियस्य च रक्षणम् ।
<>वार्त्ताकर्म्मैव वैश्यस्य विशिष्टानि स्वकर्म्मसु ॥
<>अजीवंस्तु यथोक्तेन ब्राह्मणः स्वेन कर्म्मणा ।
<>जीवेत् क्षत्त्रियधर्म्मेण स ह्यस्य प्रत्यनन्तरः ॥
<>उभाभ्यामप्यजीवंस्तु कथं स्यादिति चेद्भवेत् ।
<>कृषिगोरक्षमास्थाय जीवेद्वैश्यस्य जीविकाम् ॥
<>वैश्यवृत्त्यापि जीवंस्तु ब्राह्मणः क्षत्त्रियोऽपि वा ।
<>हिंसाप्रायां पराधीनां कृषिं यत्नेन वर्जयेत् ॥
<>कृषिं साध्विति मन्यन्ते सा वृत्तिः सद्विगर्हिता ।
<>भूमिं भूमिशयांश्चैव हन्ति काष्ठमयोमुखम् ॥
<>इदन्तु वृत्तिवैकल्यात् त्यजतो धर्म्मनैपुणम् ।
<>विट्पण्यमुद्धृतोद्धारं विक्रेयं वित्तवर्द्धनम् ॥
<>सर्व्वान्रसानपोहेत कृतान्नञ्च तिलः सह ।
<>अश्मनो लवणञ्चैव पशवो ये च मानुषाः ॥
<>सर्व्वञ्च तान्तवं रक्तं शाणक्षौमाविकानि च ।
<>अपि चेत् स्युररक्तानि फलमूले तथौषधीः ॥
<>अपः शस्त्रं विषं मांसं सोमं गन्धांश्च सर्व्वशः ।
<>क्षीरं क्षौद्रं दधि घृतं तैलं मधु गुडं कुशान् ॥
<>आरण्यांश्च पशून् सर्व्वान् दंष्ट्रिणश्च वयांसि च ।
<>मद्यं नीलीञ्च लाक्षाञ्च सर्व्वांश्चैकशफांस्तथा ॥
<>काममुत्पाद्य कृष्यान्तु स्वयमेव कृषीवलः ।
<>विक्रीणीत तिलान् शुद्धान् धर्म्मार्थमचिर-
<>स्थितान् ॥
<>भोजनाभ्यञ्जनाद्दानाद्यदन्यत् कुरुते तिलैः ।
<>कृमिभूतः श्वविष्ठायां पितृभिः सह मज्जति ॥
<>सद्यः पतति मांसेन लाक्षया लवणेन च ।
<>त्र्यहेण शूद्रीभवति ब्राह्मणः क्षीरविक्रयात् ॥
[Page4-286-b+ 52]
<>इतरेषान्तु पण्यानां विक्रयादिह कामतः ।
<>ब्राह्मणः सप्तरात्रेण वैश्यभावं नियच्छति ॥
<>रसा रसैर्निमातव्या न त्वेव लवणं रसैः ।
<>कृतान्नञ्चाकृतान्नेन तिला ध्यान्येन तत्समाः ॥
<>जीवेदेतेन राजन्यः सर्व्वेणाप्यनयङ्गतः ।
<>न त्वेव ज्यायसीं वृत्तिमभिमन्येत कर्हिचित् ॥
<>यो लोभादधमो जात्या जीवेदुत्कृष्टकर्म्मभिः ।
<>तं राजा निर्द्धनं कृत्वा क्षिप्रमेव प्रवासयेत् ॥
<>वरं स्वधर्म्मो विगुणो न पारक्यः स्वनुष्ठितः ।
<>परधर्म्मेण जीवन् हि सद्यः पतति जातितः ॥
<>वैश्योऽजीवन् स्वधर्म्मेण शूद्रवृत्त्यापि वर्त्तयेत् ।
<>अनाचरन्नकार्य्याणि निवर्त्तेत च शक्तिमान् ॥
<>अशक्नुवंश्च शुश्रूषां शूद्रः कर्त्तुं द्विजन्मनाम् ।
<>पुत्त्रदारात्ययं प्राप्तो जीवेत कारुकर्म्मभिः ॥
<>वैकर्म्मभिः प्रचरितैः श्रुश्रूष्यन्ते द्बिजातयः ।
<>तानि कारुककर्म्माणि शिल्पानि विविधानिच ॥
<>वैश्यवृत्तिमनातिष्ठन् ब्राह्मणः स्वे पथि स्थितः ।
<>अवृत्तिकर्षितः सीदन्निमं धर्म्भं समाचरेत् ॥
<>सर्व्वतः प्रतिगृह्णीयाद्ब्राह्मणस्त्वनयङ्गतः ।
<>पवित्रं दुष्यतीत्येतत् धर्म्मतो नोपपद्यते ॥
<>नाध्यापनाद्याजनाद्वा गर्हिताद्बा प्रतिग्रहात् ।
<>दोषो भवति विप्राणां ज्वलनाम्बुसमा हि ते ॥
<>जीवितात्ययमापन्नो योऽन्नमत्ति यतस्ततः ।
<>आकाशमिव पङ्केन न स पापेन लिप्यते ॥
<>अजीगर्त्तः सुतं हन्तुमुपासर्पद्बुभुक्षितः ।
<>न चालिप्यत पापेन क्षुत्प्रतीकारमाचरन् ॥
<>श्वमांसमिच्छन्नार्त्तोऽत्तुं धर्म्माधर्म्मविचक्षणः ।
<>प्राणानां परिरक्षार्थं वामदेवो न लिप्तवान् ॥
<>भरद्वाजः क्षुधार्त्तस्तु सपुत्त्रो विजने वने ।
<>बह्वीर्गाः प्रतिजग्राह वृधोस्तक्ष्णो महातपाः ॥
<>क्षुधार्त्तश्चात्तुमभ्यागाद्बिश्वामित्रः श्वजाघनीम् ।
<>चण्डालहस्तादादाय धम्माधर्म्मविचक्षणः ॥
<>प्रतिग्रहाद्याजनाद्बा तथैवाध्यापनादपि ।
<>प्रतिग्रहः प्रत्यवरः प्रेत्य विप्रस्य गर्हितः ॥
<>याजनाध्यापने नित्यं क्रियेते संस्कृतात्मनाम् ।
<>प्रतिग्रहस्तु क्रियते शूद्रादप्यन्त्यजन्मनः ॥
<>जपहोमैरपैत्येनो याजनाध्यापनैः कृतम् ।
<>प्रतिग्रहनिमित्तन्तु त्यागेन तपसैव च ॥
<>शिलोञ्छमप्याददीत विप्रो जीवन् यतस्ततः ।
<>प्रतिग्रहाच्छिलः श्रेयांस्ततोऽप्युञ्छः प्रशस्यते ॥
<>सीदद्भिः कुप्यमिच्छद्भिर्धनं वा पृथिवीपतिः ।
<>याच्यः स्यात् स्नातकैर्व्विप्रैरदित्संस्त्यागमर्हति ॥
<>अकृतञ्च कृतात् क्षेत्राद्गौरजीविकमेव च ।
<>हिरण्यं धान्यमन्नञ्च पूर्व्वं पूर्व्वमदोषवत् ॥
<>सप्तवित्तागमा धर्म्म्या दायो लाभः क्रयो जयः ।
<>प्रयोगः कर्म्मयोगश्च सत्प्रतिग्रह एव च ॥
<>विद्या शिल्पं भृतिः सेवा गोरक्षं विपणिः
<>कृषिः ।
<>धृतिर्भैक्षं कुसीदञ्च दश जीवनहेतवः ॥
<>ब्राह्मणः क्षत्त्रियो वापि वृद्धिं नैव प्रयोजयेत् ।
<>कामन्तु खलु धर्म्मार्थं दद्यात् पापीयसेऽल्पि-
<>काम् ॥
[Page4-286-c+ 52]
<>चतुर्थमाददानोऽपि क्षत्त्रियो भागमापदि ।
<>प्रजा रक्षन् परं शक्त्या किल्विषात् प्रतिमुच्यते ॥
<>स्वधर्म्मो विजयस्तस्य नाहवे स्यात् पराङ्मुखः ।
<>शस्त्रेण वैश्यान्रक्षित्वा धर्म्म्यमाहारयेद्बलिम् ॥
<>धान्येऽष्टमं विशां शुल्कं विंशं कार्षापणा-
<>वरम् ।
<>कर्म्मोपकरणाः शूद्राः कारबः शिल्पिनस्तथा ॥
<>शूद्रस्तु वृत्तिमाकाङ्क्षन् क्षत्त्रमाराधयेद्यदि ।
<>धनिनं वाप्युपाराध्य वैश्यं शूद्रो जिजीविशेत् ॥
<>स्वर्गार्थमुभयार्थं वा विप्रानाराधयेत्तु सः ।
<>जातब्राह्मणशब्दस्य सा ह्यस्य कृतकृत्यता ॥
<>विप्रसेवैव शूद्रस्य विशिष्टं कर्म्म कीर्त्त्यते ।
<>यदतोऽन्यद्बिकुरुते तद्भवत्यस्य निष्फलम् ॥
<>प्रकल्प्या तस्य तैर्वृत्तिः स्वकुटुम्बाद्यथार्हतः ।
<>शक्तिञ्चावेक्ष्य दाक्ष्यञ्च भृत्यानाञ्च परिग्रहम् ॥
<>उच्छिष्टमन्नं दातव्यं जीर्णानि वसनानि च ।
<>पुलाकाश्चैव धान्यानां जीर्णाश्चैव परिच्छदाः ॥
<>न शूद्रे पातकं किञ्चित् न च संस्कारमर्हति ।
<>नास्याधिकारो धर्म्मेऽस्ति न धर्म्मात् प्रतिसेध-
<>नम् ॥
<>धर्म्मेप्सवस्तु धर्म्मज्ञाः सतां वृत्तिमनुष्ठिताः ।
<>मन्त्रवर्ज्जं न दुष्यन्ति प्रशंसां प्राप्नुवन्ति च ॥
<>यथा तथाहि सद्वृत्तमातिष्ठत्यनसूयकः ।
<>तथा तथेमञ्चामुञ्च लोकं प्राप्नोत्यनिन्दितः ॥
<>शक्तेनापि हि शूद्रेण न काय्य्ॐ धनसञ्चयः ।
<>शूद्रो हि धनमासाद्य ब्राह्मणानेव वाधते ॥
<>एते चतुर्णां वर्णानामापद्धर्म्माः प्रकीर्त्तिताः ।
<>यान् सम्यगनुतिष्ठन्तो व्रजन्ति परमां गतिम् ॥
<>एष धर्म्मविधिः कृत्स्नश्चातुर्व्वर्णस्य कीर्त्तितः ।
<>अतः परं प्रवक्ष्यामि प्रायश्चित्तविधिं शुभम् ॥”
<>इति मानवे धर्म्मशास्त्रे भृगुप्रोक्तायां संहि-
<>तायां दशमोऽध्यायः ॥ * ॥ अन्यत् वर्णशब्दे
<>द्रष्टव्यम् ॥
<LEND>
