<L>31460<pc>4-297<k1>वर्ष्म<k2>वर्ष्म
वर्ष्म¦, [न्] क्ली, (वर्षति वृष्यते वेति । वृष् +
<>मनिन् ।) शरीरम् । (यथा, कथासरित्सागरे ।
<>२ । ५ ।
<>“ददर्श च समीपेऽस्य पिशाचानां शतर्वृतम् ।
<>काणभूतिं पिशाचं तं वर्ष्मणा शालसन्निभम् ॥”)
<>प्रमाणम् । इत्यमरः । ३ । ३ । २२३ ॥ प्रमाण-
<>मत्रोन्नतिरिति स्वामी ॥ (यथा, महाभारते ।
<>१ । ३१ । ८ ।
<>“अथापश्यदृषीन् ह्रस्वान् अङ्गुष्ठोदरवर्ष्मणः ।
<>पलालवृन्तिकामेकां वहतः संहतान् पथि ॥”)
<>इयत्ता । इति भरतः ॥ अतिसुन्दराकृतिः ।
<>इति मेदिनी । ने, १२८ ॥ (उन्नते स्थिरे च
<>त्रि । यथा, ऋग्वेदे । १० । २८ । २ ।
<>“सरोरुवद्वृषभस्तिग्मशृङ्गो
<>वर्ष्म न्तस्थौ वरिमन्ना पृथिव्याः ।”
<>“वर्ष्मन्शब्द उन्नतवचनः स्थिरवचनो वा ।”
<>इति तद्भाष्ये सायणः ॥ वर्षीयान् । यथा, भाग-
<>वते । ५ । १८ । ३० ।
<>“ओँ नमो भगवतेऽकूपाराय सर्व्वसत्त्वगुणविशे-
<>षणाय नमोऽनुपलक्षितस्थानाय नमो वर्ष्मणे
<>नमो भूम्ने नमोऽवस्थानाय नमस्ते ॥” “वर्ष्मणे
<>वर्षीयसे ।” इति तट्टीकायां श्रीधरः ॥)
<LEND>
