<L>31464<pc>4-297<k1>वर्हं<k2>व(व)र्हं
व(व)र्हं¦, क्ली, (वर्हयति दीप्यते इति । वर्ह +
अच् ।) मयूरपिच्छम् । इत्यमरः । २ । ५ । ३१ ॥
(यथा, महाभारते । १२ । १२० । ४ ।
[Page4-298-a+ 52]
“यथा वर्हाणि चित्राणि बिभर्त्ति भुजगाशनः ।
तथा बहुविधं राजारूपं कुर्व्वीत धर्म्मवित् ॥”)
ग्रन्थिपर्णम् । इति भरतः ॥ (वर्हतीति । वृह
वृद्धौ + अच् ।) पत्रम् । इति शब्दरत्नावली ॥
(यथा, रघुः । ६ । १७ ।
“विलासिनी विभ्रमदन्तपत्त्र-
मापाण्डुरं केतकवर्हमन्यः ।
प्रियानितम्बोत्तितसन्निवेशै-
र्विपाटयामास युवा नखाग्रैः ॥”)
परीवारः । इति हेमचन्द्रः ॥
<LEND>
