<L>31479<pc>4-298<k1>वर्हिषदः<k2>वर्हिषदः
वर्हिषदः¦, [द्] पुं, (वर्हिषि अग्नौ कुशासने वा
<>सीदन्ति ये ते । वर्हिस् + सद् + क्विप् । पृषो-
<>दरादित्वात् साधुः ।) पितृगणविशेषः । यथा,
<>“अयज्वानश्च यज्वानः पितरो ब्रह्मणः सुताः ।
<>अग्निस्वात्ता वर्हिषदो द्विधा तेषां व्यवस्थितिः ॥”
<>इति कौर्म्मे १२ अध्यायः ॥
<>अपि च ।
<>“अपसव्यं ततः कृत्वा सव्यं जानु च भूतले ।
<>अग्निस्वात्तांस्तथा सौम्यान् हविष्मन्तस्तथोष्म-
<>पान् ॥
<>सुकालिनो वर्हिषद आज्यपांस्तर्पयेत्ततः ।
<>तर्पयेच्च पितॄन् भक्त्या सतिलोदकचन्दनैः ॥
<>दर्भपाणिस्तु विधिना हस्ताभ्यां तर्पयेत्ततः ॥”
<>अत्र केचित् पितृधर्म्मातिदेशात् दिव्यपितॄणा-
<>मपि अञ्जलित्रयदानम् । तदसत् ।
<>“कव्यबालं नलं सौम्यं यममर्य्यमणं तथा ।
<>अग्निस्वात्ताः सोमपाश्च वर्हिषदः सकृत् सकृत् ॥”
<>इति च्छन्दोगपरिशिष्टेन विशिष्टैकाञ्जलिविधा-
<>नात् । इत्याह्रिकतत्त्वम् ॥ (पृथुवंशजस्य हवि-
<>र्द्धानेः पुत्त्रः । यथा, भागवते । ४ । २४ । ८ -- ९ ।
<>“हविर्द्धानाद्धाविर्द्धानिर्विदूरासूत षट्सुतान् ।
<>वर्हिषदं पयं शुक्लं कृष्णं सत्यं जितव्रतम् ॥
<>वर्हिषत्सु महाभागो हविर्द्धानिः प्रजापतिः ।
<>क्रियाकान्तेषु निष्णातो योगेषु च कुरूद्वह ॥”
<>वर्हिषि यज्ञे सीदतीति । यज्ञस्थे, त्रि । यथा,
<>ऋग्वेदे । २ । ३ । ३ ।
<>“स आ वह मरुतां शर्धो अच्युत-
<>मिन्द्रं नरो वर्हिषदं यजध्वम् ॥”)
<LEND>
