<L>31554<pc>4-301<k1>वल्वजः<k2>व(ब)ल्वजः
व(ब)ल्वजः¦, पुं, (वल्वे पर्व्वते जायते इति । जन्
<>+ डः ।) उलपः । इति हेमचन्द्रः ॥ वाव इति
<>ख्याततृणम् । इत्यमरः ॥ वलते भुवं वेष्टयति
<>विशादित्वात् वप्रत्यये वल्वः पर्व्वतः तत्र जाता
<>वल्वजाः इत्यन्ये । स्वभावात् बहुत्वे वल्वजाः ।
<>एको वल्वज इति भाष्यकारवचनादेकत्वमपि
<>अतएव सुमनोऽप्सरोवल्वजादेर्व्वेति पाक्षिक-
<>बहुत्वार्थं क्रमदीश्वरसूत्रम् । इति तट्टीकायां
<>भरतः ॥ (यथा, मनुः । २ । ४३ ।
<>“मुञ्जालाभे तु कर्त्तव्याः कुशाश्मान्तकवल्वजैः ।
<>त्रिवृता ग्रन्थिनैकेन त्रिभिः पञ्चभिरेव वा ॥”)
<LEND>
