<L>31591<pc>4-303<k1>वष्कयणी<k2>वष्कयणी
वष्कयणी¦, स्त्री, (वष्कय एकहायनो वत्सः ।
तेन नीयते इति । नी + क्विप् ।
गौरादित्वात् ङीष् । “पूर्व्वपदात् संज्ञाया-
मगः । ८ । ४ । ३ । इति णत्वम् । वष्कयि-
णीति पाठे । वष्कयोऽस्त्यस्या इति । “अत
इनि ठनौ ।” इति इनिः । अट् कुप्वाङिति
णत्वम् ।) चिरप्रसूता गौः । इत्यमरः ॥ “वष्कते
परिक्रामति वष्कयश्चिरकालीनवत्सः वक्ना
इति ख्यातः । वष्क ङ गतौ नाम्नीति अयः
वष्कयस्त्वेकहायनो वत्स इति कोषः तद्योगात्
वष्कयिणी नैकाजादिति इन् । वष्कयणीति
पाठे गोतृणेत्यादिनापामादित्वात् नः नदा-
दित्वादीप् । दुष्यमुषती गवेषितवष्कयिणीति
मूर्द्धन्यषमध्ये गदसिंहः ।” इति तट्टीकायां
भरतः ॥
<LEND>
