<L>31661<pc>4-311<k1>वस्तु<k2>वस्तु
वस्तु¦, क्ली, (वसतीति । वस + “वसेस्तुन् ।” उणा०
१ । ७६ । इति तुन् ।) द्रव्यम् । यथा, --
“बुद्धद्रव्यं स्तौपिकं स्यात् सत्त्वं द्रव्यञ्च वस्तु च ॥”
इति ॥
(तथा, भागवते । ९ । ४ । २७ ।
“गृहेषु दारेषु सुतेषु बन्धुषु
द्विपोत्तमस्यन्दनवाजिवस्तुषु ।
अक्षय्यरत्नाभरणाम्बरादि-
अनन्तकोषेष्वकरोदसस्मतिम् ॥”
पात्रभूतम् । यथा, रघौ । ३ । २९ ।
“अथोपनीतं विधिवद् विपश्चितो
विनिन्युरेनं गुरवो गुरुप्रियम् ।
अबन्ध्ययत्नाश्च बभूवुरत्र ते
क्रिया हि वस्तूपहिता प्रसीदति ॥”)
[Page4-312-a+ 52]
पदार्थः । यथा, --
“भावः पदार्थो धर्म्मः स्यात् सत्त्वं तत्त्वञ्च
वस्तु च ॥”
इति त्रिकाण्डशेषः ॥
(यथा, शकुन्तलायाम् १ अङ्के ।
“सतां हि सन्देहपदेषु वस्तुषु
प्रमाणमन्तःकरणप्रवृत्तयः ॥”)
जगति वस्तुद्वयं भावोऽभावश्च । इति न्याय-
शास्त्रम् ॥ सच्चिदानन्दाद्बयं ब्रह्म । इति वेदान्त-
सारः ॥ (यथा, कथासरित्सागरे । २१ । ४९ ।
“अहो वस्तुनि मात्सर्य्यमहो भक्तिरवस्तुनि ॥”
कार्य्यम् । यथा, कामन्दकीयनीतिसारे । १५ । २५ ।
“वस्तुष्वशक्येषु समुद्यमश्चेत्
शक्येषु मोहादसमुद्यमश्च ।
शक्येषु कालेन समुद्यमश्च
त्रिधैव कार्य्यव्यसनं वदन्ति ॥”
अर्थः । इति मल्लिनाथः ॥ यथा, कुमारे ।
६ । ६५ ।
“अथाङ्गिरसमग्रण्यमुदाहरणवस्तुषु ।
ऋषयो नोदयामासुः प्रत्युवाच स भूधरम् ॥”
इतिवृत्तम् । यथा, विक्रमोर्व्वश्याम् ।
“अहमस्यां कालिदासग्रथितवस्तुना नवेन त्रोट-
केनोपस्थास्ये ॥”)
<LEND>
