<L>31681<pc>4-314<k1>वह<k2>वह
वह¦, ऐ ञ औ प्रापणे । इति कविकल्पद्रुमः ॥
(भ्वा०-उभ०-द्विक०-अनिट् ।) प्रापणमिह
ञ्यन्तस्य रूपम् । ऐ, उह्यात् । ञ, वहति
वहते भारं ग्रामं जनः प्रापयतीत्यर्थः । औ,
अवाक्षीत् । अर्थान्तरे अकर्म्मकोऽयम् । यथा ।
जम्बूः सरिद्वहति सीमनि कम्बुकण्ठीति
नैषधे । मन्दं मरुद्बहति गर्ज्जति वारिवाहः ।
इति महानाटके । ववाह रक्तं पुरुषास्ततो
जाताः सहस्रशः । इत्यादि सिद्ध्यर्थमोष्ठ्या-
दिञ्च वहधातुं मन्येते वर्णदेशशरणदेवौ ।
वस्तुतस्तु बह्वाद्यसम्मतत्वादेवोष्ठ्यादिरनेनोपे-
क्षितः । ववाह इति चण्डीप्रयोगस्य तु वाह
ङ यत्ने इत्यस्मात् गणकृतानित्यत्वात् परस्मैपद-
सिद्धिः । अनेकार्थत्वात् सुस्राव इत्यर्थः । अथवा
वव इत्याह इत्येव व्याख्यानम् । इति दुर्गा-
दासः ॥
<LEND>
