<L>31823<pc>4-321<k1>वाजी<k2>वाजी
वाजी¦ [न्] पुं, (वाजी वेगोऽस्त्यस्येति । वाज +
<>इनिः ।) घोटकः । (यथा, रघुः । ३ । ४३ ।
<>“शतैस्तमक्ष्णामनिमेषवृत्तिभि-
<>र्हरिं विदित्वा हरिभिश्च वाजिभिः ॥”
<>वाजः पक्षोऽस्त्यस्येति ।) बाणः । पक्षी । इत्य-
<>मरः ॥ वासकः । इति शब्दरत्नावली ॥ (वजति
<>गच्छतीति । वज् + णिनिः । त्रि, चलनवान्
<>यथा, वाजसनेयसंहितायाम् । २९ । १ ।
<>“वाजी वहन्वाजिनं जातवेदो देवानां वक्षि-
<>प्रियमासधस्थम् ॥”
<>“वजति वाजी । वजगतौ चलनवान् ।” इति
<>तद्भाष्ये महीधरः ॥ * ॥ वाजमन्नमस्यास्तीति
<>अन्नवान् । यथा, ऋग्वेदे । ३ । २ । १४ ।
<>“तमीमहे नमसा वाजिनं बृहत् ॥”
<>“वाजिनं अन्नवन्तम् ।” इति तद्धाष्ये सायणः ॥
<>वाजः पक्षोऽस्त्यस्येति । पक्षविशिष्टः । यथा,
<>भागवते । ४ । ७ । १६ ।
<>“मुष्णंस्तेज उपानीतस्तार्क्ष्येण स्तोत्र-
<>बाजिना ॥”)
<LEND>
