<L>31979<pc>4-336<k1>वामः<k2>वामः
वामः¦, त्रि, (वमति वम्यते वेति । वम उद्गिरणे +
<>“ज्वलितिकसन्तेभ्यो णः ।” ३ । १ । १४० । इति
<>णः । यद्वा, वातीति । वा गतिगन्धनयोः +
<>“अर्त्तिस्तुसुहुसृधृक्षिक्षुभायावापदीति । उणा०
<>१ । १३९ । इति मन् ।) वल्गुः । (यथा,
<>रघौ । ७ । ५७ ।
<>“स दक्षिणं तूणमुखेन वामं
<>व्यापारयन् हस्तमलक्ष्यताजौ ।
<>आकर्णकृष्टा सकृदस्य योद्धुः
<>मौर्व्वीव बाणान् सुषुवे रिपुघ्नान् ॥”)
<>प्रतीपः । (यथा, वैराग्यशतके । ५३ ।
<>“दुःखेनोपार्ज्ज्यन्ते पाल्यन्ते प्रत्यहञ्च लाल्यन्ते ।
<>वामाः स्त्रियो विमूढैरुपभुञ्जानाः सुखं विगु-
<>णम् ॥”
<>यथाच, साहित्यदर्पणे । १० ।
<>“वामा यूयमहो विडम्बरसिकः कीदृक् स्मरो
<>वर्त्तते ॥”)
<>सव्यः । इत्यमरमेदिनीकारौ ॥ (यथा, राज-
<>तरङ्गिण्याम् । १ । २ ।
<>“भालं वह्निशिखाङ्कितं दधदधिश्रोत्रं वहन्
<>सम्भृत-
<>क्रीडत् कुण्डलिजृम्भितं जलधिजच्छायाच्छ-
<>कण्ठच्छविः ।
<>वक्षो बिभ्रदहीनकञ्चुकचितं बद्धाङ्गनार्द्धस्य वो
<>भागः पुङ्गवलक्षणोऽस्तु यशसे वामोऽथवा
<>दक्षिणः ॥”)
<>अधमः । इति सिद्धान्तकौमुद्यामुणादिवृत्तिः ॥
<>वामहस्तेन जलपानभोजननिषेधो यथा ।
<>हारीतः ।
<>“न पिबेन्न च भुञ्जीत द्बिजः सव्येन पाणिना ।
<>नैकहस्तेन च जलं शूद्रेणावर्ज्जितं पिबेत् ॥”
<>इति आह्निकतत्त्वम् ॥
<>अपि च ।
<>“न वामहस्तेनोद्धत्य पिबेद्बक्त्रेण वा जलम् ।
<>नोत्तरेदनुपस्पृश्य नाप्सु रेतः समुत्सृजेत् ॥”
<>इति कौर्म्मे १५ अध्यायः ॥
<>“वामः कायो ब्राह्मणोऽपि मांसमद्यादिभुक्तये ।
<>कृतो मया मोहनाय चार्व्वाकादिप्रवर्त्तकः ॥”
<>इति कालिकापुराणे ७७ अध्यायः ॥
<>(वननीयः । यथा, ऋग्वेदे । ६ । ५३ । २ ।
<>“अभिनो नर्य्यं वसु वीरं प्रयतदक्षिणम् ।
<>वामं गृहपतिं नय ।”
<>“वामं वननीयम् ।” इति तद्भाष्ये सायणः ॥
<>वननीयं याचनीयं वनु याचने इत्यस्य प्रयोगो
<>ज्ञातव्यः ॥)
<LEND>
