<L>31993<pc>4-340<k1>वामाचारः<k2>वामाचारः
वामाचारः¦, पुं, (वामो विपरीतो वेदविरुद्धो
<>वा आचारः ।) आचारविशेषः । यथा, --
<>“पञ्चतत्त्वं खपुष्पञ्च पूजयेत् कुलयोषितम् ।
<>वामाचारो भवेत्तत्र वामा भूत्वा यजेत्
<>पराम् ॥”
<>इत्याचारभेदतन्त्रम् ॥
<>तदाचारवतां नरकगमनं यथा, --
<>“स्वधर्म्मरहिता विप्रा वेदान्यसेविनः सदा ।
<>भ्रष्टाचाराश्च वामाञ्च ते यान्ति नरकं ध्रुवम् ॥”
<>इति ब्रह्मवैव्रर्त्ते प्रकृतिखण्डे २४ अध्यायः ॥
<>तत्पशंसा यथा, --
<>“चत्वारो देवि वेदाद्याः पशुभावे प्रतिष्ठिताः ।
<>वामाद्यास्त्रय आचारा दिव्ये वीरे प्रतिष्ठिताः ॥”
<>इति नित्यातन्त्रम् ॥
<>“सर्व्वेभ्यश्चोत्तमा वेदा वेदेभ्यो वैष्णवं महत् ।
<>वैष्णवादुत्तमं शैवं शैवाद्दक्षिणमुत्तमम् ॥
<>दक्षिणादुत्तमं वामं वामात् सिद्धान्तमुत्तमम् ।
<>सिद्धान्तादुत्तमं कौलं कौलात् परतरं नहि ॥”
<>इति कुलार्णवतन्त्रे २ खण्डम् ॥ * ॥
<>तदाचारयुक्तस्य निषिद्धकर्म्माणि यथा, --
<>“न दद्यात् ब्राह्मणो मद्यं महादेव्यै कथञ्चन ।
<>वामकामो ब्राह्मणो हि मद्यं मांसं न भक्ष-
<>येत् ॥”
<>तदनुकल्पो यथा । कुलचूडामणौ ।
<>“यत्रासवमवश्यन्तु ब्राह्मणन्तु विशेषतः ।
<>तत्र गुडार्द्रकं दद्यात् ताम्रे वा विसृजेन्मधु ॥
<>देव्यास्तु दक्षिणे भागे चक्रपार्श्वे निवेदयेत् ।
<>एतद्द्रव्यन्तु शूद्रस्य नान्येषान्तु कदाचन ॥
<>वैश्यस्य माक्षिकं शुद्धं क्षत्त्रियस्य तु साज्यकम् ।
<>ब्राह्मणस्य गवां क्षीरं ताम्रे वा विसृजेन्मधु ।
<>नारिकेलोदकं कांस्ये सर्व्वेषां द्रव्यशोधनम् ॥”
<>क्षत्त्रियवैश्ययोस्तु गौडी माध्वी च दातव्या तत्र
<>तयोरधिकारात् तदभावे अनुकल्पविधानम् ।
<>तथा च ।
<>“गोक्षीरं ब्राह्मणो दद्यात् द्रव्यमाज्यञ्च
<>बाहुजः ।
[Page4-340-b+ 52]
<>वैश्यश्च माक्षिकं द्रव्यं शूद्रः पैष्ट्यादिकं पुनः ॥”
<>तेन शूद्रस्य नानुकल्पः ॥ * ॥ कुलार्णवे ।
<>“जलं क्षीरं घृतं भद्रे मधु मैरेयमैक्षवम् ।
<>पौष्पं तरुभवं धान्यसम्भवं तक्रनिर्म्मितम् ॥
<>सहकारभवं देवि त्रिविधं बहुभेदकम् ।
<>मादकं धर्म्मसंभेदात् वर्ज्ज्यमासीत् सुलोचने ॥
<>ज्ञानेन संस्कृतन्तत्तु महापातकनाशनम् ।
<>तद्दाने पातकाभावो दिव्यभावविषयं वा ॥ * ॥
<>माकन्दफलजं रम्यं द्रव्यं सेव्यं द्बिजातिभिः ।
<>अमादकत्वाद्देवेशि ऐक्षवं सेव्यते बुधैः ॥”
<>एतेन क्षत्त्रियादिभिरमादकं द्रव्यं सेव्यं मादकस्य
<>पापहेतुकत्वमुक्तम् । भैरवतन्त्रे ।
<>“मद्यं मांसं विना वत्स यत्किञ्चित् कुलसा-
<>धनम् ।
<>शक्त्यै दत्त्वा ततः शेषं गुरवे तन्निवेदयेत् ।
<>तदनुज्ञां मूर्द्ध्नि कृत्वा शेषमात्मनि योजयेत् ॥”
<>तेन क्षत्त्रियादीनां सुख्यदाने अधिकारः ।
<>न पाने । यत्तु ।
<>“पीत्वा पीत्वा पुनः पीत्वा पतित्वा च महीतले ।
<>उत्थाय च पुनः पीत्वा पुनर्ज्जन्म न विद्यते ॥”
<>वत्तु चयुर्थाश्रमिपरम् ॥ * ॥ तद्द्रव्यकरणे
<>जातिचिन्तां न कुर्य्यात् ।
<>“मदिरायां मैथुने च जातिचिन्तां न कार-
<>येत् ॥”
<>एतेषां शोधनस्यावश्यकत्वम् । तथा च ।
<>“संशोधनमनाचर्य्य स्त्रीषु मद्येषु साधकः ।
<>आचार्य्य सिद्धिह्रानिः स्यात् क्रुद्धा भवति
<>सुन्दरी ॥”
<>मद्येषु मुख्यानुकल्पेषु ॥ * ॥ तथा कुलपूजाया-
<>मस्यावश्यकत्वम् । तथा च ।
<>“मधु मांसं विना देवि कुलपूजां समाचरेत् ।
<>जन्मान्तरसहस्रस्य सुकृतं तस्य नश्यति ॥” * ॥
<>अथ मांसादिशोधनम् ।
<>“मांसन्तु त्रिविधं ज्ञेयं जलखेचरभूचरम् ।
<>मांसन्तु त्रिविधं प्रोक्तं देवताप्रीतिकारकम् ॥
<>मत्स्यञ्च त्रिविधं देवि उत्तमाधममध्यमम् ।
<>उत्तमं त्रिविधं मत्स्यं शालपाठीनरोहितम् ॥
<>प्रवीणं कण्टकैर्हीनं तैलाक्तं वल्कलैर्य्युतम् ।
<>देव्याः प्रीतिकरञ्चैव मध्यमं तच्चतुर्व्विधम् ।
<>क्षुद्राणि तानि सर्व्वाणि अधमानि विदुर्बुधाः ॥”
<>भूचरमांसञ्च ।
<>“गोमेषाश्वलुलापोत्थगोधाजोष्ट्रमृगोद्भवम् ।
<>महामांसाष्टकं प्रोक्तं देवताप्रीतिकारकम् ॥”
<>मांसाभावे अनुकल्पः । समयाचारे ।
<>“लवणार्द्रकपिण्याकतिलगोधूममाषकम् ।
<>लशुनञ्च महादेवि मांसप्रतिनिधिः स्मृतः ॥” * ॥
<>मुद्रा तु द्बिविधा । कुलार्णवे ।
<>“कृषरं मण्डलाकारं चन्द्रपद्मनिभं शुभम् ।
<>चारु पङ्कमनोहारि शर्कराद्यैश्च पूरितम् ।
<>पूजाकाले देवताया मुद्रैषा परिकीर्त्तिता ॥”
<>यामले ।
<>“भृष्टधान्यादिकं यावत् चर्व्वणीयं प्रकल्पयेत् ।
[Page4-340-c+ 52]
<>तेषां संज्ञा कृता मुद्रा महामोदप्रदायिनी ॥”
<>तेषां शोधनन्तु स्वतन्त्रतन्त्रे । ओँ प्रतद्विष्णु-
<>रित्यादि मांसम् । त्र्यम्बकमित्यादि मीनम् ।
<>तद्बिष्णोरित्यादि मुद्राम् ॥ * ॥ अथ शक्ति-
<>शोधनम् । तत्र भावचूडामणौ ।
<>“अदीक्षितकुलासङ्गात् सिद्धिहानिः प्रजायते ।
<>तत्कथाश्रवणं चेत् स्यात् तत्तल्पगमनं यदि ।
<>स कुलीनः कथं देवि पूजयेत् परमेश्वरीम् ॥”
<>श्रीक्रमे । संशोधनमनाचर्य्येति । कौलिकतन्त्रे ।
<>“अभिषेकाद्भवेच्छुद्धिर्म्मन्त्रस्योच्चारबिन्दुभिः ।
<>बलाद्वा यत्नतो वापि अभिषेकं समाचरेत् ॥”
<>अभिषेकमन्त्रस्तु ।
<>“आदौ वाणीं समुच्चार्य्य त्रिपुरायै समुद्धरेत् ।
<>नमःशब्दं समुच्चार्य्य इमां शक्तिं ततो वदेत् ॥
<>पवित्रीकुरु शब्दान्ते मम सिद्धिं कुरु प्रिये ।
<>वह्निजायां समुच्चार्य्य शुद्धिमन्त्रः सुरेश्वरि ।
<>तस्याः कर्णेऽभेदबुद्ध्या मायाबीजं समुद्धरेत् ॥”
<>इति शक्तिशोधनम् ॥ * ॥
<>ततः शोधितद्रव्यमर्ध्ये क्षिपेत् । श्रीक्रमे अर्ध्य-
<>विधौ ।
<>“पूर्व्वशोधितद्रव्यन्तु गुप्तैनैव च संक्षिपेत् ॥”
<>स्वतन्त्रतन्त्रे ।
<>“आद्यद्रव्यमर्घ्यपात्रे निःक्षिप्य प्रयतः सुधीः ।
<>कुण्डगोलोद्भवं द्रव्यं स्वयम्भुकुसुमं तथा ।
<>अर्ध्यं दत्त्वा महेशानि सर्व्वसिद्धीश्वरो भवेत् ॥
<>सुरया चार्घ्यदानेन योगिनीनां भवेत् प्रियः ।
<>महायोगी भवेद्देवि पीठप्रक्षालितैर्ज्जलैः ॥”
<>भैरवतन्त्रे ।
<>“पञ्चमात् तु परं नास्ति शाक्तानां सुखमोक्षयोः ।
<>केवलैः पञ्चमैर्व्वापि सिद्धो भवति साधकः ॥”
<>तेन पञ्चमकारेण पूजा कर्त्तव्या । इति तन्त्र-
<>सारः ॥
<LEND>
