<L>32012<pc>4-341<k1>वायुः<k2>वायुः
वायुः¦, पुं, (वातीति । वागतिगन्धनयोः + “कृवा-
<>पाजिमिस्वदिसाध्यशूभ्य उण् ।” उणा० १ । १ ।
<>इति उण् । “आतो युक्चिण्कृतोः ।” ७ । ३ ।
<>३३ । इति युक् ।) उत्तरपश्चिमकोणाधिपतिः ।
<>वाति यः । वातास इति भाषा । स च
<>पञ्चभूतान्तर्गतभूतविशेषः । तद्विशेषविवरणं
<>यथा । वायवः प्राणापानव्यानोदानसमानाः ॥
<>प्राणो नाम प्राग्गमनवान् नासाग्रस्थानवर्त्ती ।
<>अपानो नाम अवाग्गमनवान् पाय्वादिस्थान-
<>वर्त्ती । व्यानो नाम विश्वग्गमनवानखिलशरीर-
<>वर्त्ती । उदानः कण्ठस्थानीय ऊर्द्ध्वगमनवानुत्-
<>क्रमणवायुः । समानः शरीरमध्यगताशित-
<>पीतान्नादिसमीकरणकरः । समीकरणन्तु परि-
<>पाककरणं रसरुधिरशुक्रपुरीषादिकरणम् ॥
<>केचित्तु नागकूर्म्मकृकरदेवदत्तधनञ्जयाख्याः
<>पञ्चान्ये वायवः सन्तीत्याहुः । नत्र नागः
<>उद्गिरणकरः । कूर्म्मः निमीलनादिकरः ।
<>कृकरः क्षुधाकरः । देवदत्तः जृम्भणकरः ।
<>धनञ्जयः पोषणकरः । एतेषां प्राणादिष्वन्त-
<>र्भावात् प्राणादयः पञ्चैवेति केचित् ॥ इदं
<>प्राणादिपञ्चकं आकाशादिगतरजोऽंशेभ्यो
<>मिलितेभ्य उत्पद्यते । इदं प्राणादिपञ्चकं
<>कर्म्मेन्द्रियसहितं सत् प्राणमयकोशो भवति ।
<>अस्य क्रियात्मकत्वेन रजोऽशकार्य्यत्वम् । एतेषु
<>कोशेषु मध्ये विज्ञानमयो ज्ञानशक्तिमान् कर्त्तृ-
<>रूपः । मनोमय इच्छाशक्तिमान् करणरूपः ।
<>प्राणमयः क्रियाशक्तिमान् कार्य्यरूपः । इति
<>वेदान्तसारः ॥ तत्पर्य्यायः । श्वसनः ३ स्पर्शनः
<>३ मातरिश्वा ४ सदागतिः ५ पृषदश्वः ६ गन्ध-
<>वहः ७ गन्धवाहः ८ अनिलः ९ आशुगः १०
<>समीरः ११ मारुतः १२ मरुत् १३ जगत्प्राणः
<>१४ समीरणः १५ नभस्वान् १६ वातः १७
<>पवनः १८ पवमानः १९ प्रभञ्जनः २० । इत्य-
<>मरः ॥ अजगत्प्राणः २१ खश्वासः २२ वाहः
<>२३ धूलिध्वजः २४ फणिप्रियः २५ वातिः २६
<>नभःप्राणः २७ भोगिकान्तः २८ स्वकम्पनः २९
<>अक्षतिः ३० कम्पलक्ष्मा ३१ शसीनिः ३२
<>आवकः ३३ हरिः ३४ । इति शब्दरत्नावली ॥
<>वासः ३५ सुखाशः ३६ मृगवाहनः २७ सारः
[Page4-342-a+ 52]
<>३८ चञ्चलः ३९ विहगः ४० प्रकम्पनः ४१ नभः-
<>स्वरः ४२ निश्वासकः ४३ स्तनूनः ४४ पृषतां-
<>पतिः । इति जटाधरः ॥ * ॥ स च सृष्टि-
<>काले आकाशाज्जातः । यथा । तस्माद्बा
<>एतस्मादात्मन आकाशः संभूत आकाशा-
<>द्वायुः । इत्यादि तैत्तिरीयश्रुतिः ॥ * ॥ ऊन-
<>पञ्चादशद्बायुरदितेः पुत्त्राः । ते सर्व्वे अप्रजाः ।
<>इन्द्रेण देवत्वं प्रापिताः । शरीरान्तर्ब्बाह्यभेदेन
<>दशधा । यथा । प्राणः १ । तस्य कर्म्म वहि-
<>र्गमनम् । अपानः २ । तस्य कर्म्म अधोगम-
<>नम् । व्यानः ३ । तस्य कर्म्म आकुञ्चनप्रसा-
<>रणादि । समानः ४ । तस्य कर्म्म अशितपीता-
<>दीनां समं नयनम् । उदानः ५ । तस्य कर्म्म
<>ऊर्द्ध्वनयनम् ।
<>“उद्गारे नाग ६ आख्यातः कूर्म्म ७ उन्मीलने
<>स्मृतः ।
<>कृकरः ८ क्षुत्करो ज्ञेयो देवदत्तो ९ विजृम्भणे ।
<>न जहाति मृतञ्चापि सर्व्वव्यापी धनञ्जयः १० ॥”
<>इति भागवतटीकायां श्रीधरस्वामी ॥ * ॥
<>अन्यच्च ।
<>“द्वितीयं मारुतो भूतं त्वगध्यात्मञ्च विश्रुता ।
<>स्पर्ष्टव्यमधिभूतञ्च विद्युत्तत्राधिदैवतम् ॥”
<>इति महाभारते आश्वमेधिकपर्व्व ॥
<>तस्य गुणाः । यथा, --
<>“वायोरनियमस्पर्शो वादस्थानं स्वतन्त्रता ।
<>बलं शैघ्रञ्च मोक्षश्च कर्म्म चेष्टात्मता भवः ॥”
<>इति महाभारते मोक्षधर्म्मः ॥ * ॥
<>अनियमस्पर्शः । अनुष्णाशीतस्पर्शः १ । वाद-
<>स्थानम् । वागिन्द्रियगोलकानि २ । स्वतन्त्रता ।
<>गमनादौ ३ । बलम् ४ । शैघ्रम् ५ । मोक्षः
<>सूत्रादेः ६ । कर्म्म । उत्क्षेपणादि ७ । चेष्टा
<>श्वासप्रश्वासादि ८ । आत्मता प्राणरूपेण
<>चिद्वाधित्वम् ९ । भवः । जन्ममरणे १० । इति
<>तट्टीका ॥ * ॥ न्यायमते अस्य गुणादिर्यथा, --
<>“अपाकजानुष्णाशीतस्पर्शस्तु पवने मतः ।
<>तिर्य्यग्गमनवानेष ज्ञेयः स्पर्शादिलिङ्गकः ॥
<>पूर्व्ववन्नित्यताद्युक्तं देहव्यापि त्वगिन्द्रियम् ।
<>प्राणांदिस्तु महावायुपर्य्यन्तविषयो मतः ॥”
<>इति भाषापरिच्छेदः ॥
<>“वायुं निरूपयति अपाकज इति । अनुष्णा-
<>शीतस्पर्शस्य पृथिव्यामपि सत्त्वात् अपाकज
<>इति । अपाकजस्पर्शस्य जलादावपि सत्त्वात्
<>उक्तमनुष्णाशीत इति । एतेन वायोर्व्विजा-
<>तीयस्पर्शो दर्शितः । तज्जनकतावच्छेदकं वायु-
<>त्वमिति भावः । एष वायुः स्पर्शादिलिङ्गकः ।
<>वायुर्हि स्पर्शशब्दधृतिकम्पैरनुमीयते । विजा-
<>तीयस्पर्शेन विलक्षणशब्देन तृणादीनां धृत्या
<>शाखादीनां कम्पनेन च वायोरनुमानात् ।
<>तथा च वायुर्न प्रत्यक्षस्तथाग्रे वक्ष्यते । वायु-
<>र्नित्योऽनित्यो वा परमाणुरूपो नित्यस्तदन्यो-
<>ऽनित्यः समवेतश्च । सोऽपि त्रिविधः शरीरे-
<>नियविषयभेदात् । अत्र शरीरमयोनिजं
[Page4-342-b+ 52]
<>पिशाचादीनाम् । देहव्यापीति । शरीरव्यापकं
<>स्यर्शग्राहकमिन्द्रियं त्वक् । तच्च वायवीयं
<>रूपादिषु मध्ये स्पर्शस्यैव व्यञ्जकत्वात् । अङ्ग-
<>संसर्गिसलिलशैत्यव्यञ्जकव्यजनवातवत् । विषयं
<>दर्शयति प्राणादिरिति । यद्यप्यनित्यो वायु-
<>अतुर्व्विधः तस्य चातुर्व्विध्यं प्राणादिना इत्युक्त-
<>माकरे । तथापि संहेपात् अत्रं त्रैविध्यमुक्तं
<>प्राणस्त्वेक एव हृदादिनानास्थानवशात् मुख-
<>निर्गमादिनानाक्रियावशाच्च नानासंज्ञां लभते
<>इत्यर्थः ।” इति सिद्धान्तमुक्तावली ॥ * ॥ अस्योत्-
<>पत्तिर्यथा, --
<>पुलस्त्य उवाच ।
<>“प्रविश्य जठरं शुद्धो दैत्यमातुः पुरन्दरः ।
<>ददर्शोर्द्ध्वमुखं बालं कटिन्यस्तकरं महत् ॥
<>तेनैव गर्भं दितिजं वज्रेण शतपर्व्वणा ।
<>चिच्छेद सप्तधा ब्रह्मन् स रुरोद सुविस्वरम् ॥
<>शक्रोऽपि प्राह मा मूढ रुदस्वेति सघर्घरम् ।
<>इत्येवमुक्त्वा चैकैकं भूयश्चिच्छेद सप्तधा ॥
<>ते जाता मरुतो नाम देवा दित्याः शतक्रतोः ।
<>मातुरेवापचारेण बलवीर्य्यपुरस्कृताः ॥”
<>इति वामने ६८ अध्यायः ॥
<>“यदमी भवता प्रोक्ता मरुतो दितिसम्भवाः ।
<>तत् केन पूर्व्वमासन् वै मरुन्मार्गेण कथ्यताम् ॥
<>पुलस्त्य उवाच ।
<>श्रूयतां पूर्व्वमरुतामुत्पत्तिं कथयामि ते ।
<>स्वायम्भुवं समारभ्य यावन्मन्वन्तरं त्विदम् ॥
<>स्वायम्भुवस्य पुत्त्रोऽभून्मनोर्नाम प्रियव्रतः ।
<>तस्यासीत् सवनो नाम पुत्त्रस्त्रैलोक्यपूजितः ॥
<>स्वमुत्पपाताथ स कामचारी
<>समं महिष्या वसुमानपुत्त्र्या ।
<>रराम तन्व्या सह कामचारी
<>ततोऽम्बरात् प्राच्यवतास्य शुक्रम् ॥
<>पतिभिः समनुज्ञाताः पपुः पुष्करसंस्थितम् ।
<>तं शुक्रं पार्थिवेन्द्रस्य मन्यमानास्तदामृतम् ॥
<>पीतमात्रेण शुक्रेण पार्थिवेन्द्रोद्भवेन च ।
<>ब्रह्मतेजोविहीनास्ता जाताः पत्न्यस्तपस्विनाम् ॥
<>सुषुवुः सप्त तनयांस्ते रुदन्तोऽथ भैरवम् ।
<>तेषां रुदितशब्देन सर्व्वमापूरितं जगत् ॥
<>अथाजगाम भगवान् ब्रह्मलोकात् पितामहः ।
<>समभ्येत्याब्रवीद्वालान् मा रुदध्वं महाबलाः ॥
<>मरुतो नाम यूयं वै भविष्यध्वं वियश्चराः ।
<>इत्येवमुक्ता देवेशो ब्रह्मा लोकपितामहः ॥
<>तानादाय वियञ्चारी मारुतानादिदेश ह ।
<>ते चासन् मरुतश्चाद्या मनोः स्वायम्भुवान्तरे ॥ * ॥
<>स्वारोचिषे तु मरुतो वक्ष्यामि शृणु नारद ।
<>स्वारोचिषस्य पुत्त्रश्च श्रीमानासीत् क्रतुध्वजः ॥
<>तस्य पुत्त्रा भवन् सप्त सप्तार्च्चिःप्र तिमा मुने ! ।
<>तपोऽर्थं ते गताः शैलं महामेरुं नभश्चराः ॥
<>आराधयन्तो ब्रह्माणं पदमैन्द्रमथेप्सवः ।
<>ततो विपश्चिन्नामाथ सहसाक्षो भयातुरः ।
<>पृतनामप्सरोमुख्यां प्राह नारद वाक्यवित् ॥
<>यथा हि तपसो विघ्नं तेषां भवति सुन्दरि ! ।
[Page4-342-c+ 52]
<>तथा कुरुष्व मा तेषां सिद्धिर्भवतु वै यथा ॥
<>इत्येवमुक्वा शक्रेण पृतना रूपशालिनी ।
<>तत्राजगाम त्वरिता यत्र तप्यन्ति ते तपः ॥
<>आश्रमस्याविदूरे तु नदी मन्दीदवाहिनी ।
<>तस्यां स्नातुं समायाताः सर्व्व एव सहोदराः ॥
<>सा तु स्नातुं सुचार्व्वङ्गी त्ववतीर्णा महा-
<>नदीम् ।
<>ददृशुस्ते नृपाः स्नातुं ततश्चुक्षुभिरे मुने ॥
<>तेषाञ्च प्राच्यवत् शुक्रं तत् पपौ जलचारिणी ।
<>शङ्खिनी ग्राहमुख्यस्य महाशङ्खख्य वल्लभा ।
<>ते वै विनष्टतपसो जग्मू राज्यन्तु पैतृकम् ॥
<>अहो बहुतिथे काले सा ग्राही शङ्खरूपिणी ।
<>समुद्धृता महाजालैर्मत्स्यबन्धेन मानिनी ॥
<>स तां दृष्ट्वा महाशङ्खीं स्थलस्थां मत्स्यजीवनः ।
<>विवेदयामास तदा क्रतुध्वजसुतेषु वै ॥
<>तथाभ्येत्य महात्मानो योगिनो योगधारिणः
<>नीत्वा स्वमन्दिरं सर्व्वे पुरवाप्यां समुत्सृजन् ॥
<>ततः क्रमाच्छङ्खिनी सा सुषुवे सप्त वै शिशून् ।
<>जातमात्रेषु पुत्त्रेषु मोक्षभावमगाश्च सा ॥
<>अमातृपितृका बाला जलमध्यविचारिणः ।
<>स्तन्यार्थिनो वै रुरुदुरथाभ्यागात् पितामहः ॥
<>मा रुदध्वमिति प्राह मारुतो नाम पुत्त्रकाः ।
<>यूयं देवा भविष्यध्वं वायवोऽम्बरचारिणः ॥
<>इत्येवमुक्त्वाथादाय सर्व्वांस्तान् दैवतान् प्रति ।
<>नियोज्य च मरुन्मार्गे वैराजभवनं गतः ॥
<>एवमासंश्च मरुतो मनोः स्वारोचिषान्तरे ॥ * ॥
<>औत्तमे मरुतो ये च तान् शृणुष्व तपोधन ।
<>औत्तमस्यान्ववाये च राजासीन्निषधाधिपः ।
<>वपुष्मानिति विख्यातो वपुषा भास्करोपमः ॥
<>तस्य पुत्त्रो गणश्रेष्ठो ज्योतिष्मान् धार्म्मिको-
<>ऽभवत् ।
<>स पुत्त्रार्थी तपस्तेपे नदीं मन्दाकिनीमनु ॥
<>तस्य भार्य्या च सुश्रोणी देवाचार्य्यसुता शुभा ।
<>तपश्चरणयुक्तस्य बभूव परिचारिका ॥
<>तेजोयुक्ता सुचार्व्वङ्गी दृष्टा सप्तर्षिभिर्व्वने ।
<>तां तथा चारुसर्व्वाङ्गीं दृष्ट्वाथ तपसा कृशाम् ॥
<>पप्रच्छस्तपसो हेतुन्तस्यास्तद्भर्त्तुरेव च ।
<>साब्रवीत्तनयार्थाय आवाभ्यां वै तपःक्रिया ॥
<>ते चास्यै वरदा ब्रह्मन् जाताः सप्त महषयः ॥
<>व्रजध्वं तनयाः सप्त भविष्यन्ति न संशयः ।
<>युवयोर्गुणसंयुक्ता महर्षीणां प्रसादतः ।
<>इत्येवमुक्त्वा जग्मुस्ते सर्व्व एव महर्षयः ।
<>सोऽपि राजर्षिरगमत् सभार्य्यो नगरं निजम् ॥
<>ततो बहुतिथे काले सा राज्ञो महिषी प्रिया ।
<>अवाप गर्भं तन्वङ्गी तस्मान्नृपतिसत्तमात् ॥
<>गुर्व्विण्यामथ भार्य्यायां ममारासौ नराधिपः ।
<>सा चाप्यारोढुमिच्छन्ती भर्त्तारं वै पतिव्रता ॥
<>निवारिता तदामात्यैर्न तथापि व्यतिष्ठत ।
<>तस्यामालिङ्ग्य भर्त्तारं चितायामारुहच्च सा ॥
<>ततोऽग्निमध्यात् सलिले मांसपेश्यपतन्मुने ।
<>साम्भसा सुखशीतेन संसिक्ता सप्तधाभवत् ।
<>तेऽजायन्ताथ मरुत औत्तमस्यान्तरे मनोः ॥ * ॥
[Page4-343-a+ 52]
<>तामसस्यान्तरे ये च मरुतोऽप्यभवन् पुरा ।
<>तानहं कीर्त्तयिष्यामि गीतनृत्यकलिप्रिय ! ॥
<>तामसस्य मनोः पुत्त्र ऋतध्वज इति श्रुतः ।
<>स पुत्त्रार्थी जुहावाग्नौ स्वमांसं रुधिरं तथा ॥
<>अस्थीनि रोम केशांश्च स्नायु मज्जा यकृद्व्रणम् ।
<>शुक्रं च वित्रसो राजा सुतार्थी चेति नः
<>श्रुतम् ॥
<>सप्तार्च्चिर्मथ्याच्च ततः शुक्रपातादनन्तरम् ।
<>मा मे क्षिपस्वेत्यसरत् शब्दः सोऽपि नृपो मृतः ॥
<>ततस्तस्माद्धुतवहात् सप्त तत्तेजसोपमाः ।
<>शिशवः समजायन्त ते रुदन्तश्च तन्मुने ॥
<>तेषान्तु ध्वनिमाकर्ण्य भगवान् पद्मसम्भवः ।
<>समागम्य निवार्य्याथ स चक्रे मरुतः सुतान् ॥
<>ते त्वासन्मरुतो ब्रह्मंस्तामसे देवतागणाः । * ।
<>येऽभवन्रैवते तांश्च शृणुष्व त्वं तपोधन ॥
<>रेवतस्यान्ववाये तु राजासीद्रिपुजिद्बली ।
<>रिपुजिन्नाम स ख्यातो न तस्यासीत् सुतः
<>किल ॥
<>स समाराध्य तपसा भास्करं तेजसां निधिम् ।
<>अवाप कन्यां सुरतिं तां प्रगृह्य गृहं ययौ ॥
<>तस्यां पितृगृहे ब्रह्मन् वसत्याञ्च पिता मृतः ।
<>सापि दुःखपरीताङ्गी स्वां तनुं त्यक्तुमुद्यता ॥
<>ततस्तां वारयामासुरृषयः सप्त मानसाः ।
<>तस्वामासक्तचित्तास्तु सर्व्व एव तपोधनाः ॥
<>अपारयन्ती तद्दुःखं प्रज्वाल्याग्निं विवेश ह ।
<>ते चापश्यन्त ऋषयस्तच्चित्ताभावितास्तथा ॥
<>तां मृतां ऋषयो दृष्ट्वा कष्टं कष्टेति वादिनः ।
<>प्रजग्मुर्ज्वलनाच्चापि सप्ताजायन्त दारकाः ॥
<>ते च मात्रा विना भूता रुरुदुस्तान् पितामहः ।
<>निवारयित्वा कृतवान् लोकनाथो मरुद्गणान् ॥
<>रेवतस्यान्तरे जाता मरुतोऽमी तपोधन । * ।
<>शृखुष्व कीर्त्तयिष्यामि चाक्षुषस्यान्तरे मनोः ॥
<>आसीन्माङ्कीति विख्यातो तपस्वी सत्यवाक्
<>शुचिः ।
<>सप्त सारस्वते तीर्थे सोऽतप्यत महत्तपः ॥
<>विघ्नार्थं तस्य तपसो देवाः संप्रेरयन् वधूम् ।
<>सा चाभ्येत्य नदीतीरं क्षोभयामास भाविनी ॥
<>ततोऽस्य प्राच्यवच्छुक्रं सप्त सारस्वते जले ।
<>तां चेवाप्यशपन्मूढां मुनिर्म्माङ्कनिको बधूम् ॥
<>गच्छालज्जेति मुढे त्वं पापस्यास्य फलं महत् ।
<>विध्वंसयिष्यति हयो भवतीं यज्ञसंसदि ॥
<>एवं शप्त्वा ऋषिः श्रीमान् जगामाथ स्वमाश्रयम् ।
<>सरस्वतीभ्यः सप्तभ्यः सप्त वै मरुतोऽभवन् ॥
<>एते तवोक्ता मरुतः पुरा यथा
<>जाता वियद्व्याप्तिकरा महर्षे ।
<>येषां श्रुते जन्मनि पापहानि-
<>र्भवेच्च धर्म्माभ्युदयो महान् वै ॥”
<>इति वामने मरुतोत्पत्तिर्नाम ६९ अध्यायः ॥ * ॥
<>अन्यच्च ।
<>“अतः परं प्रवक्ष्यामि मरुतोऽग्नीन् पितॄन्
<>ग्रहान् ।
<>प्रावाहो निवहश्चैव उद्वहः संवहस्तथा ॥
[Page4-343-b+ 52]
<>विवहः प्रवहश्चैव परिवाहस्तथैव च ।
<>अन्तरीक्षे च बाह्ये ते पृथङ्मार्गविचारिणः ॥
<>महेन्द्रप्रविभक्ताङ्गा मरुतः सप्त कीर्त्तिताः । * ।
<>सूर्य्याग्निश्च शुचिर्नामा वैद्युतः पावकः स्मृतः ॥
<>निर्म्मथ्य पचमानोऽग्निस्त्रयः प्रोक्ता इमेऽग्नयः ।
<>अग्नीनां पुत्त्रपौत्त्राश्च चत्वारिंशन्नवैव तु ।
<>मरुतामपि सर्व्वेषां विज्ञेयाः सप्त सप्तकाः ॥”
<>इति देवीपुराणे कालव्यवस्थानामाध्यायः ॥ * ॥
<>ऊनपञ्चाशद्वायुनामानि यथा, --
<>“एकज्योतिश्च द्विर्ज्योतिस्त्रिज्योतिज्योतिरेव च ।
<>एकशक्रो द्विशक्रश्च त्रिशक्रश्च महाबलः ॥
<>इन्द्रश्च गत्यदृश्यश्च ततः पतिसकृत्परः ।
<>मितश्च संमितश्चैव मुमितश्च महाबलः ॥
<>ऋतजित् सत्यजिच्चैव सुषेणः सेनजित्तथा ।
<>अन्तिमित्रोऽनमित्रश्च पुरुमित्रोऽपराजितः ॥
<>ऋतश्च ऋतवाहश्च धर्त्ता च धरुणो ध्रुवः ।
<>विधारणो नाम तथा देवदेवो महाबलः ॥
<>ईदृक्षश्चाप्यदृक्षश्च एते दश मिताशिनः ।
<>व्रतिनः प्रसदृक्षश्च सभरश्च महायशाः ॥
<>धाता दुर्गो धितिर्भीमस्त्वभियुक्तस्त्वपात् सहः ।
<>घुतिर्घपुरनाय्योऽथ वासः कामो जयो विराट् ।
<>इत्येकोनाश्च पञ्चाशन्मरुतः पूर्व्वसंभवाः ॥”
<>इति वह्निपुराणे गणभेदनामाध्यायः ॥ * ॥
<>वायोर्विकारहेतुर्यथा, --
<>“व्यायामादपतर्पणात् प्रपतनाद्भङ्गात् क्षया-
<>ज्जागरात्
<>वेगानाञ्च विधारणादतिशुचः शैत्यादति-
<>त्रासतः ।
<>रूक्षक्षारकषायतिक्तकटुकैरेभिः प्रकोपं व्रजेत्
<>वायुर्व्वारिधराममे परिणते चान्नेऽपराह्णेऽपि
<>च ॥” * ॥
<>तस्य लक्षणम् ।
<>“आध्मानस्तम्भरौक्ष्यस्फुटनविमथनक्षोभकम्प-
<>प्रतोदाः
<>कण्ठध्वंसावसादो श्रमकविलपनं स्रंसशूल-
<>प्रभेदाः ।
<>पारुष्यं कर्णनादो विषयपरिणतिभ्रंशदृष्टि-
<>प्रमोहा
<>विस्पन्दोद्वट्टनादिग्लपनमनशनं ताडनं पीड-
<>नञ्च ॥
<>नामोन्नामौ विषादो भ्रमपरिषदनं जृम्भणं
<>रोमहर्षो
<>विक्षेपाक्षेपशोषग्रहणशुषिरता छेदनं वेष्टनञ्च ।
<>वर्णः श्यावोऽरुणो वा तृडपि च महती स्वाप-
<>विश्लेषसङ्गा
<>विद्यात् कर्म्माण्यमूनि प्रकुपितपवनः स्यात्
<>कषायो रसश्च ॥” * ॥
<>अन्यच्च ।
<>“वदनविरसता स्याद्वर्च्चसः कर्कशत्वं
<>भवति वपुषि कार्श्यं रात्रिनिद्रानिवृत्तिः ।
<>त्वचि च परुषता स्यात् स्याच्च वैषम्यमग्ने-
<>रिति पवनविकारे लक्षणं प्रोक्तमेतत् ॥” * ॥
[Page4-343-c+ 52]
<>तस्य प्रशमताकारणम् । यथा, --
<>“रूक्षशीतो लघुः सूक्ष्मश्चलोऽथ विशदः खरः ।
<>विपरीतगुणैर्द्रव्यैर्मारुतः संप्रशाम्यति ॥
<>स्निग्धोष्णस्थिरवृष्यबल्यलवणस्वाद्वम्लतैलातप-
<>स्नानाभ्यञ्जनवस्तिमांसमदिरासंवाहनोन्मर्द्दनैः ।
<>स्निग्धस्वेदनिरूहणोपशमनः स्नेहोपनाहादिकं
<>पानाहारविहारभेषजमिदं वातं प्रशान्तं
<>नयेत् ॥” * ॥
<>ऋतुभेदेन विहारादिना च तस्य चयप्रकोप-
<>प्रशमनानि यथा, --
<>“ग्रीष्मे सञ्चीयते वायुः प्रावृट्काले प्रकुप्यति ।
<>प्रायेणोपशमं याति स्वयमेव समीरणः ॥
<>शरत्काले वसन्ते च पित्तं प्रावृडृतौ कफः ।
<>चयकोपशमान्दोषा विहाराहारसेवनैः ।
<>समानैर्यान्त्यकालेऽपि विपरीतैर्विपर्य्ययः ॥” * ॥
<>स च प्राणादिभेदेन पञ्चविधः । यथा, --
<>“पित्तं पङ्गु कफः पङ्गुः पङ्गवो मलधातवः ।
<>वायुना यत्र नीयन्ते तत्र वर्षन्ति मेघवत् ॥
<>वायुरायुर्ब्बलं वायुर्वायुर्धाता शरीरिणाम् ।
<>वायुर्व्विश्वमिदं सर्व्वं प्रभुर्व्वायुः प्रकीर्त्तितः ॥
<>वाह्यमण्डलचक्रेषु यथा राजा प्रशस्यते ।
<>तथा शरीरमध्येऽपि वायुरेकः परो विभुः ॥
<>वायुः प्राणादिभेदेन सच पञ्चविधः स्मृतः ।
<>हृदि प्राणो गुदेऽपानः समानो नाभिमध्यगः ॥
<>उदानः कण्ठदेशे तु व्यानः सर्व्वशरीरगः ।
<>योऽनिलो रक्तसञ्चारी स प्राणो नाम देहधृक् ॥
<>सोऽन्नं प्रवेशयत्यन्तः प्राणांश्चैवावलम्बते ।
<>कुपितः कुरुते रोगान् हिक्काध्मानादिकानपि ॥
<>उदानो नाम यस्तूर्द्ध्वमुपैति पवनोत्तमः ।
<>तेन भाषितगीतादिविशेषोऽपि प्रवर्त्तते ॥
<>ऊर्द्ध्वजत्रूगतान् रोगान् करोति कुपितश्च सः ।
<>आमपक्वाशयचरः समानोऽग्निसहायवान् ॥
<>अन्नं पचति तज्जांश्च विकारान् विविनक्ति सः ।
<>गुल्माग्निसादातीसारान् कुपितञ्च करोति सः ॥
<>पक्काशयस्थोऽपानस्तु काले कर्षति चाप्यधः ।
<>वातमूत्रपुरीषाणि शुक्रगर्भार्त्तवानि च ॥
<>क्रुद्धश्च कुरुते रोगान् घोरान् वस्तिगुदाश्रयान् ।
<>सर्व्वदेहचरो व्यानो रससंवाहनोद्यतः ॥
<>स्वेदासृक्स्रावणश्चापि पञ्चधा वेष्टयत्यपि ।
<>क्रुद्धश्च कुरुते रोगान् प्रायशः सर्व्वदेहगान् ॥
<>शुक्रदोषाः प्रमेहाश्च व्यानापानप्रकोपजाः ।
<>युगपत् कुपिताश्चामी देहं हन्युरसंशयः ॥” * ॥
<>तत्प्रकृतिकस्य लक्षणं यथा, --
<>“अल्पकेशः कृशो रूक्षो वाचालश्चलमानसः ।
<>आकाशचारी स्वप्नेषु वातप्रकृतिको नरः ॥” * ॥
<>प्राणादिपञ्चवायूनां यथाक्रमं संज्ञान्तरमाह ।
<>“प्राणोऽपानः समानश्चोदानव्यानौ च वायवः ।
<>नागः कूर्म्मश्च कृकरो देवदत्तो धनञ्जयः ॥ * ॥
<>प्राणस्तु प्रथमो वायुर्नराणामधिपः प्रभुः ।
<>नित्यमावापयेत् सर्व्वान् प्राणिनामुरसि स्थितः ॥
<>निःश्वासोच्छ्वासकश्चैव प्राणो जीवं समाश्रितः ।
<>प्रसाराकुञ्चनो वायुः प्रकाशो धारणस्तथा ॥
[Page4-344-a+ 52]
<>प्राणस्त्वेवंविधं कुर्य्यात् प्राणिनां प्राणधारकः ।
<>प्राणनं कुरुते यस्मात् तस्मात् प्राणः प्रकी-
<>र्त्तितः ॥
<>प्राणो हि भगवान् ईशः प्राणो विष्णः पिता-
<>महः ।
<>प्राणेन धार्य्यते लोकः सर्व्वं प्राणमयं जगम् ॥
<>इन्द्रियाणि प्रवर्त्तन्ते यावत् प्राणानिले हृदि ।
<>नष्टे न दृश्यते सर्व्वं तस्मात् प्राणन्तु रक्षयेत् ॥
<>रज्जुबद्धो यथा श्येनो गतोऽप्याकृष्यते पुनः ।
<>गुणवद्धस्तथा जीवः प्राणापानेन कृष्यते ॥
<>अपानयंस्तथाहारं मनुजानां यतोऽधमः ।
<>शुक्रमूत्रव्रजे वायुरपानस्तेन कीर्त्तितः ॥ * ॥
<>पीतं भक्षितमाघ्रातं रक्तं पित्तकफानिलान् ।
<>समं नयति ग्रात्रेषु समानो नाम मारुतः ॥
<>समानोऽग्निसमीपस्थः कोष्ठे च वाति सर्व्वतः ।
<>अन्नं गृह्णाति पचति विरेचयति मुञ्चति ॥ * ॥
<>स्पन्दयत्यधरं वक्त्रं नेत्रगात्रप्रकोपणः ।
<>उद्वेजयति मर्म्माणि उदानो नाम मारुतः ॥ * ॥
<>व्यानो विनामयत्यङ्गं व्यानो व्याधिप्रकोपणः ।
<>प्रीतेर्व्विनाशकश्चायं वार्द्ध्वकोत्पादकस्तथा ॥” * ॥
<>वायूनां स्थानानि ।
<>“शिरसो नासिकाप्रान्तमुदानस्थानमुच्यते ।
<>नाभेः पादतलं यावदपानस्य प्रकीर्त्तितम् ॥
<>शरीरव्यापको व्यानः प्राणः सकलनायकः ।
<>उद्गारे नाग इत्युक्तः कूर्म्मश्चोन्मीलने स्थितः ॥
<>कृकरः क्षुधिते चैव देवदत्तो विजृम्भिते ।
<>धनञ्जयः स्थितो मेढ्रे मृतस्यापि न मुञ्चति ।
<>भूतावाप्तिस्ततस्तस्याजायतेन्द्रियगोचरात् ॥ * ॥
<>उत्साहोच्छ्वासनिःश्वासचेष्टाधातुगतिः समाः ।
<>समो मोक्षे गतिमतां वायोः कर्म्माविकारजम् ॥”
<>इति सुखबोधः ॥ * ॥
<>अथ दिग्भववायुगुणाः ।
<>“प्राग्वातो मधुरः क्षारो वह्निमान्द्यकरो मुरुः ।
<>वैरस्यगौरवौष्णानि करोत्यप्स्वोषधीषु च ॥
<>भग्नोत्पिष्टक्षताद्येषु रागश्वयथुदाहकृत् ।
<>सन्निपातज्वरश्वासत्वग्दोषार्शोविषक्रिमीन् ।
<>कोपयेदामवातञ्च घनसंघातकारणम् ॥
<>दाक्षिणो मारुतो बल्यश्चक्षुष्यः शस्यघातकः ।
<>मधुरश्चाम्लदाही च कषायानुरसो लघुः ॥
<>रक्तपित्तप्रशमनो न च मारुतकोपनः ।
<>गण्डूपदादिकीटानां जनकः प्राणकारकः ॥
<>पाश्चिमोऽग्निवपुर्वर्णबलारोग्यविवर्द्धनः ।
<>कषायः शोषणः स्वर्य्यो रोचनो विशदो लघुः ॥
<>अपां लघुत्ववैशद्यशैत्यवैमल्यकारकः ।
<>सर्व्वद्रव्येष्वभिव्यक्तप्रभावरसवीर्य्यकृत् ।
<>व्रणसंरोपणस्त्वच्यो दाहशोथतृषापहः ॥
<>औत्तरो मारुतः स्निग्धो मृदुर्म्मधुर एव च ।
<>कषायानुरसः शीतः सर्व्वदोषप्रकोपणः ॥
<>क्षीणक्षतविषार्त्तानां हितो दाहतृषापहः ।
<>शीताधिकः सनीहारः सविद्युत्स्तनयित्नुमान् ॥
<>विश्वग्वायुरनायुष्यः प्राणिनां नैकदोषकृत् ।
<>सर्व्वर्त्तुनिन्दको हन्ता कृत्योत्पातपुरःसरः ॥” * ॥
[Page4-344-b+ 52]
<>व्यजनवायुगुणाः ।
<>“मूर्च्छदाहतृषास्वेदश्रमघ्नो व्यजनानिलः ।
<>तालवृन्तमयो वातस्त्रिदोषशमनो लघुः ॥
<>वंशव्यजनजो वातो रूक्षोष्णो वातपित्तदः ।
<>बालव्यजनमोजस्यं मक्षिकादीन् व्यपोहति ।
<>मायूरा वस्त्रजा वैत्रा वाता दोषत्रयापहाः ॥”
<>इति राजवल्लभः ॥ * ॥
<>अपि च । तत्र वायोः स्वरूपमाह ।
<>“दोषधातुमलादीनां नेता शीघ्रः समीरणः ।
<>रजोगुणमयः सूक्ष्मो रूक्षः शीतो लघुश्चलः ॥”
<>नेता स्थानान्तरे प्रापयिता । शीघ्रः आशु-
<>कारी । अन्यच्च ।
<>“उत्माहोच्छ्वासनिःश्वासचेष्टावेगप्रवर्त्तनैः ।
<>सम्यग्गत्या च धातूनामिन्द्रियाणाञ्च पाटवैः ॥
<>अनुगृह्णात्यविकृतो हृदयेन्द्रियचित्तधृक् ।
<>रजोगुणमयः सूक्ष्मो रूक्षः शीतो लघुश्चलः ॥
<>स्वरो मृदुर्योगवाही संयोगादुभयार्थकृत् ।
<>दाहहृत्तेजसा युक्तः शीतकृत् सोमसंश्रयात् ॥
<>विभागकरणाद्वायुः प्रधानं दोषसंग्रहैः ।
<>पक्वाशयकटीसक्थिश्रोत्रास्थिस्पर्शनेन्द्रियम् ।
<>स्थानं वातस्य तत्रापि पक्वाधानं विशेषतः ॥”
<>एको वायुः पित्तवशान्नामस्थानकर्म्मभेदैः पञ्च-
<>विधः ॥ * ॥ तेषां वायूनां नामान्याह ।
<>“उदानस्तदनु प्राणः समानोऽपान एव च ।
<>व्यानश्चैतानि नामानि वायोः स्थानप्रभेदतः ॥”
<>अथोदानादीनां स्थानान्याह ।
<>“कण्ठे हृदि तथाधस्तात् कोष्ठवह्नेर्मलाशये ।
<>सकलेऽपि शरीरेऽसौ क्रमेण पवनो वसेत् ॥”
<>अथ तेषां कर्म्माण्याह ।
<>“उदानो नाम यस्तूर्द्ध्वमुपैति पवनोत्तमः ।
<>तेन भाषितगीतादिप्रवृत्तिः कुपितस्तु सः ।
<>ऊर्द्ध्वजत्रगतान् रोगान् विदधाति विशेषतः ॥
<>यो वायुः प्राणनामासौ सुखं गच्छति देहधृक् ।
<>सोऽन्नं प्रवेशयत्यन्तः प्राणांश्चाप्यवलम्बते ॥
<>प्रायशः कुरुते दुष्टो हिक्काश्वासादिकान्
<>गदान् ।
<>आमपक्वाशयचरः समानो वह्निसङ्गतः ॥
<>सोऽन्नं पचति तज्जांश्च विशेषान् विविनक्ति
<>हि ॥”
<>तज्जानित्याह अन्नजान् । रसमलमूत्रादीन्
<>पृथक्करोतीत्यर्थः ।
<>“स दुष्टो वह्निमान्द्यातिसारगुल्मान् करोति हि ।
<>पक्वाशयालयोऽपानः काले कर्षति चाप्ययम् ॥
<>समीरणः शकृन्मूत्रशुक्रगर्भार्त्तवान्यधः ।
<>क्रुद्धस्तु कुरुते रोगान् घोरान् वस्तिगुदाश्रयान् ॥
<>शुक्रदोषप्रमेहांश्च व्यानापानप्रकोपजान् ॥”
<>स च ।
<>“कृत्स्नदेहचरो व्यानो रससंदहनो यतः ।
<>स्वेदासृक्स्रावणश्चापि पञ्चधा चेष्टयत्यपि ॥
<>गत्यपक्षेपणोत्क्षेपनिमेषोन्मेषणादिकाः ।
<>पायः सर्व्वाः क्रियास्तस्मिन् प्रतिबन्धाः शरी-
<>रिणाम् ॥
[Page4-344-c+ 52]
<>प्रस्यन्दनं चोद्वहनं पूरणञ्च विरेचनम् ।
<>धारणञ्चेति पञ्चैताश्चेष्टाः प्रोक्ता नभस्वतः ॥
<>क्रुद्धः स कुरुते रोगान् प्रायशः सर्व्वदेहगान् ।
<>युगपत् कुपिता एते देहं भिन्द्युरसंशयम् ॥”
<>देहं भिन्नं कुर्य्युर्मारयेयुरित्यर्थः । इति भाव-
<>प्रकाशः ॥ * ॥ (असुरविशेषः । यथा, हरि-
<>वंशे । २ । ८५ ।
<>“दीर्घजिह्वोऽर्कनयनो मृदुचापो मृदुप्रियः ।
<>वायुर्गरिष्ठो नमुचिः शम्बरोविजयो महान् ॥”)
<LEND>
