<L>32065<pc>4-348<k1>वाराहः<k2>वाराहः
वाराहः¦, पुं, महापिण्डीतकवृक्षः । इति राज-
<>निर्घण्टः ॥ वराह एव (वराह + स्वार्थे अण् ।)
<>वाराहः । (कल्पभेदः । यथा, भागवते । ३ ।
<>११ । ३७ ।
<>“अयन्तु कथितः कल्पो द्वितीयस्यापि भारत ! ।
<>वाराह इति विख्यातो यत्रासीत् शूकरो
<>हरिः ॥”
<>वराहस्येदमिति । वराह + तस्येदमित्यण् ।)
<>तत्सम्बन्धिनि, त्रि ॥ (यथा, महाभारते । २ । ४ । २ ।
<>“साज्येन पायसेनैव मधुना मिश्रितेन च ।
<>भक्ष्यैर्मूलैः फलैश्चैव मांसैर्वाराहहारिणैः ॥”
<>क्ली, तीर्थभेदः । यथा, महाभारते । ३ । ८३ । १८ ।
<>“ततो गच्छेत धर्म्मज्ञ ! वाराहं तीर्थमुत्तमम् ।
<>विष्णुर्वराहरूपेण पूर्व्वं यत्र स्थितोऽभवत् ॥”
<>पुराणविशेषः । यथा, देवीभागवते । १ । ३ । ८ ।
<>“चतुर्व्विंशतिसाहस्रं वाराहं परमाद्भुतम् ॥”)
<LEND>
