<L>32135<pc>4-352<k1>वार्त्ता<k2>वार्त्ता
वार्त्ता¦, स्त्री, (वृत्तिरस्यां अस्तीति । “प्रज्ञाश्रद्धा-
र्च्चावृत्तिभ्यो णः ।” ५ । २ । १०१ । इति णः ।
ततष्टाप् ।) दुर्गा । यथा, --
“पश्वादिपालनाद्देवी कृषिकर्म्मान्तकारणात् ।
वर्त्तनाद्धारणाद्वापि वार्त्ता सा एव गीयते ॥”
इति देवीपुराणे ४५ अध्यायः ॥
वृत्तिः । जनश्रुतिः । इत्यमरः । १ । ६ । ६ ॥
उदन्तः । (यथा, मोहमुद्गरे । ८ ।
“यावद्वित्तोपार्ज्जनशक्तः
तावन्निजपरिवारो रक्तः ।
तदनुच जरया जर्जरदेहे
वार्त्तां कोऽपि न पृच्छति गेहे ॥”)
वातिङ्गणः । कृष्यादि । इति मेदिनी । ते, ५६ ॥
(यथा, मनौ । ९ । ३२६ ।
“वैश्यस्तु कृतसंस्कारः कृत्वा दारपरिग्रहम् ।
वार्त्तायां नित्ययुक्तः स्यात् पशूनाञ्चैव रक्षणे ॥”
वार्त्तेयं चतुर्विधा । यथा, भागवते । १० । २४ । २१ ।
“कृषिबाणिज्यगोरक्षाकुसीदं तुर्य्यमुच्यते ।
वार्त्ता चतुर्विधा तत्र वयं गोवृत्तयोऽनिशम् ॥”)
<LEND>
