<L>32150<pc>4-352<k1>वार्द्धकं<k2>वार्द्धकं
वार्द्धकं¦, क्ली, (वृद्धाणां समूहः । “गोत्रोक्षोष्ट्रोर-
<>भ्रेति ।” ४ । २ । ३९ । इत्यत्र “वृद्धाच्चेति ।”
<>काशिकोक्तेः वुञ् ।) वृद्धसंघातः । (वृद्धस्य
<>भावः कर्म्म वेति । मनोज्ञादित्वात् वुञ् ।)
<>वृद्धस्य भावः । वृद्धस्य कर्म्म । इति मेदिनी ।
<>के, ५६ ॥ (यथा, मार्कण्डेयपुराणे । १०९ ।
<>२४ ।
<>“बाल्ये बालक्रिया पूर्व्वं तद्वत् कौमारके च या ।
<>यौवने चापि या योग्या वार्द्धके वनसंश्रया ॥”
<>त्रि, वृद्धः । यथा, नैषधे । १ । ७७ ।
<>“फलानि पुष्पाणि च पल्लवे करे
<>वयोऽतिपातोद्गतवातवेपिते ।
<>स्थितैः समादाय महर्षिवार्द्धकाद्
<>वने तदातिथ्यमशिक्षि शाखिभिः ॥”
<>“महर्षीणां मुनिश्रेष्ठानां मध्ये यो वार्द्धको वृद्ध-
<>स्तस्मात् । त्रिषु स्याद्बार्द्धको वृद्धे क्लीवं तद्भाव-
<>संघयोरिति वलः ।” इति तट्टीका ॥)
<LEND>
