<L>32159<pc>4-353<k1>वार्द्ध्रीणसः<k2>वार्द्ध्रीणसः
वार्द्ध्रीणसः¦, पुं, (वार्द्ध्रीव नासिकास्येति । “अञ्
<>नासिकायाः संज्ञायां नसं चास्थूलात् ।” ५ ।
<>४ । ११८ । इति अच् नसादेशश्च । “पूर्व्व-
<>पदात् संज्ञायामगः ।” ८ । ४ । ३ । इति
<>णत्वम् ।) पशुविशेषः । यथा, --
<>“त्रिप्लवं त्विन्द्रियक्षीणं श्वेतं वृद्धमजापतिम् ।
<>वार्द्ध्रीणसः प्रोच्यतेऽसौ हव्ये कव्ये च संत्कृतः ॥”
<>पक्षिविशेषः । यथा, --
<>“नीलग्रीवो रक्तशीर्षः कृष्णपादः सितच्छदः ।
<>वार्द्ध्रीणसः स्यात् पक्षीशो मम विष्णोरति-
<>प्रियः ॥”
<>तेषां वलिदानफलम् । यथा, --
<>“रोहितस्य तु मत्स्यस्य मांसैर्व्वार्द्ध्रीणसस्य च ।
<>तृप्तिमाप्नोति वर्षाणां शतानि त्रीणि मत्प्रिया ॥
<>महिषाणाञ्च खड्गानां रुधिरैः शतवार्षि-
<>कीम् ।
<>तृप्तिमाप्नोति परमां शार्द्दूलरुधिरैस्तथा ॥”
<>इति कालिकापुराणे ६६ अध्यायः ॥ * ॥
<>तन्सांसेन पितृतृप्तिर्यथा, --
<>“वार्ध्रीणसामिषं लौहं कालशाकं तथा मधु ।
[Page4-353-b+ 52]
<>दौहित्रामिषमन्यच्च यद्दत्तं तत् कुलोद्भवैः ॥
<>अनन्तां तां प्रयच्छन्ति तृप्तिं गौरीसुतस्तथा ।
<>पितॄणां नात्र सन्देहो गयाश्राद्धं च पुत्त्रक ॥”
<>इति मार्कण्डेयपुराणे श्राद्धकल्पाध्यायः ॥
<>“त्रिविधं त्विन्द्रियक्षीणं श्वेतं वृद्धमजापतिम् ।
<>वार्द्ध्रीणसन्तु तं प्राहुर्याज्ञिकाः श्राद्धकर्म्मणि ॥
<>रक्तपादो रक्तशिरा रक्तचञ्चुर्विहङ्गमः ।
<>कृष्णवर्णेन च तथा पक्षी वार्ध्रीणसो मतः ॥”
<>लौहं रक्तच्छागः ।
<>“दौहित्रं खड्गमित्याहुरपत्यं दुहितुस्तिलाः ।
<>कपिलाया घृतञ्चैव दौहित्रमिति चोच्यते ॥”
<>गौरीसुतः दशवर्षोढाजः । इति तट्टीका ॥
<LEND>
