<L>32214<pc>4-355<k1>वासकः<k2>वासकः
वासकः¦, पुं, (वासयतीति । वासि + ण्वुल् ।) वृक्ष-
विशेषः । वाकस इति भाषा । तत्पर्य्यायः ।
वैद्यमाता २ सिंही ३ वासिका ४ वृषः ५
अटरुषः ६ सिंहास्यः ७ वाजिदन्तकः ८ ।
इत्यमरः ॥ वाशा ९ वाशिका १० वृशः ११
अटरूषः १२ वाशकः १३ । इति तट्टीका ॥
वासा १४ वासः १५ वाजी १६ वैद्यसिंही १७
मातृसिंही १८ । इति शब्दरत्नावली ॥
वासका १९ सिंहपर्णी २० । इति जटाधरः ॥
सिंहिका २१ भिषङ्माता २२ वसादनी २३
सिंहमुखी २४ कण्ठीरवी २५ शितकर्णी २६
वाजिदन्ती २७ नासा २८ पञ्चमुखी २९
सिंहपत्री ३० मृगेन्द्राणी ३१ । अस्य गुणाः ।
तिक्तत्वम् । कटुत्वम् । शीतत्वम् । काशरक्त-
पित्तकामलाकफवैकल्यज्वरश्वासक्षयनाशित्वञ्च ।
तत्पुष्पगुणाः । कटुपाकित्वम् । तिक्तत्वम् । कास-
क्षयहरत्वञ्च । इति राजनिर्घण्टः ॥ अपि च ।
“वासको वासिका वासा भिषङ्माता च
सिंहिका ।
सिंहास्यो वाजिदन्तः स्यादाटरुषोऽटरूषकः ॥
[Page4-355-b+ 52]
आटरूषो वृषो नाम्ना सिंहपर्णश्च स स्मृतः ।
वासको वासकृत् सर्य्यः कफपित्तास्रनाशनः ॥
तिक्तस्तुवरको हृद्यो लघुः शीतस्तृडर्त्तिहृत् ।
श्वासकासज्वरच्छर्द्दिमोहकुष्ठक्षयापहः ॥”
इति भावप्रकाशः ॥ * ॥
गानाङ्गविशषः । यथा, --
“मनोहरोऽथ कन्दर्पश्चारुनन्दन एव च ।
चत्वारो वासकाः प्रोक्ताः शङ्करेण स्वयं पुरा ॥”
केषाञ्चिन्मते नामान्यपि पृथक् ।
“विनोदो वरदश्चैव नन्दः कुमुद एव च ।
चत्वारो वासकाः प्रोक्ता गीतवाद्यविशारदैः ॥”
इति सङ्गीतदामोदरः ॥
(वासरः । इति वासकसज्जाशब्दार्थे आलङ्का-
रिकाः ॥)
<LEND>
