<L>32306<pc>4-370<k1>विकङ्कतः<k2>विकङ्कतः
विकङ्कतः¦, पुं, वदरीसदृशसूक्ष्मफलवृक्षः । वँइच
<>इति भाषा । तत्पर्य्यायः । स्वादुकण्टकः २
<>स्रुवावृक्षः ३ ग्रन्थिलः ४ व्याघ्रपात् ५ । इत्य-
<>मरः ॥ श्रुग्वारुः ६ मधुपर्णी ७ । इति रत्न-
<>माला ॥ कण्टपादः ८ बहुफलः ९ गोपघण्टा
<>१० स्रुवाद्रुमः ११ मृदुफलः १२ दन्तकाष्ठः १३
<>यज्ञीयब्रह्मपादपः १४ पिण्डारः १५ हिमकः
<>१६ पूतः १७ किङ्किणी १८ वैकङ्कतः १९ वुति-
<>ङ्करः २० कण्टिकारी २१ । इति शब्दरत्ना-
<>वली ॥ किङ्किरी २२ स्रुग्दारु २३ । इति
<>जटाधरः ॥ अस्य गुणाः । अम्लमधुरत्वम् ।
<>पाकेऽतिमधुरत्वम् । लघुत्वम् । दीपनत्वम् ।
<>कामलास्रप्लीहनाशित्वम् । पाचनत्वञ्च । इति
<>राजनिर्घण्टः ॥ अपि च ।
<>“स एव यज्ञवृक्षश्च कण्टकी व्याघ्रपादपि ।
<>विकङ्कतफलं पक्वं मधुरं सर्व्वदोषजित् ॥”
<>इति भावप्रकाशः ॥
<LEND>
