<L>32361<pc>4-373<k1>विकृतं<k2>विकृतं
विकृतं¦, क्ली, विकारः । तस्य लक्षणम् । यथा, --
<>“ह्रीमानेर्षादिभिर्यत्र नोच्यते स्वं विवक्षितम् ।
<>व्यज्यते चेष्टयैवेदं विकृतं तद्विदुर्बुधाः ॥”
<>इत्युज्ज्वलनीलमणिः ॥
<>प्रभवादिषष्टिसंवत्सरान्तर्गतचतुर्व्विंशवर्षम् ।
<>यथा, भविष्यपुराणे ।
<>भैरव उवाच ।
<>“सर्व्वाः प्रजाः प्रपीड्यन्ते व्याधिः शोकश्च
<>जायते ।
<>शिरोवक्षोऽक्षिरोगाश्च पापाद्धि विकृते जनाः ॥”
<>इति ज्योतिस्तत्त्वम् ॥
<>(नायिकालङ्कारविशेषः । यथा, साहित्य-
<>दर्पणे । ३ । १४६ ।
<>“वक्तव्यकालेऽप्यवचो व्रीडया विकृतं मतम् ॥”)
<LEND>
