<L>32378<pc>4-375<k1>विक्रान्तः<k2>विक्रान्तः
विक्रान्तः¦, पुं, (वि + क्रम + क्तः ।) शूरः । इत्य-
मरः ॥ (वाच्यलिङ्गेऽपि दृश्यते । यथा, मुद्रा-
राक्षसे । १ ।
“विक्रान्तैर्नयशालिभिः सुसचिवैः श्रीर्व्वक्र-
नासादिभिः ॥”)
सिंहः । इति राजनिर्घण्टः ॥ (मदालसागर्भ-
जात-ऋतध्वजपुत्त्रः । यथा, मार्कण्डेये । २५ । ८ ।
“मदालसायाः सञ्जज्ञे पुत्त्रः प्रथमजस्ततः ।
तस्य चक्रे पिता नाम विक्रान्त इति धीमतः ॥”
हिरण्याक्षपुत्त्रविशेषः । यथा, हरिवंशे । ३ ।
७८ -- ७९ ।
“हिरण्याक्षसुताः पञ्च विद्वांसः सुमहाबलाः ।
झर्झरः शकुनिश्चैव भूतसन्तापनस्तथा ।
महानाभश्च विक्रान्तः कालनाभस्तथैव च ॥”)
<LEND>
