<L>32377<pc>4-375<k1>विक्रान्तं<k2>विक्रान्तं
विक्रान्तं¦, क्ली, (वि + क्रम + क्तः ।) वैक्रान्त-
<>मणिः । इति राजनिर्घण्टः ॥ (त्रिविक्रमाव-
<>तारस्य विष्णोर्द्वितीयपादक्षेपेण अन्तरिक्षं
<>विक्रान्तमिति ख्यातम् । तथा च वाजसनेय-
<>संहितायाम् । १० । १९ ।
<>“विष्णोर्विक्रमणमसि । विष्णोर्विक्रान्तमसि ।
<>विष्णोः क्रान्तमसि ।”
<>“हे द्वितीयप्रक्रम त्वं विष्णोर्विक्रान्तं द्वितीय-
<>पादप्रक्षेपेण जितमन्तरिक्षमसि ।” “इमे वै
<>लोका विष्णोर्विक्रमणं विष्णोर्विक्रान्तं विष्णोः
<>क्रान्तमिति श्रुतेः ।” इति तद्भाष्ये महीधरः ॥)
<LEND>
