<L>3242<pc>1-165<k1>आगन्तुकं<k2>आगन्तुकं
आगन्तुकं¦, त्रि, (आगन्तु + स्वार्थे कन्) आहार्य्यं ।
अनित्यस्थायि । इति त्रिकाण्डशेषः ॥
(अज्ञातकुलशीलादिर्नवागतः पुरुषः । यथाः
“त्वया च मूलभृत्यानपास्यायमागन्तुकः पुर-
स्कृतः” । इति हितोपदेशे ॥ अतिथिः । अज्ञात-
स्वामिकः पश्वादिः । यथा याज्ञवल्क्ये ॥
“महोक्षोत् सृष्टपशवः सूतिकागन्तुकादयः ।
पालो येषां तु ते मोच्या दैवराजपरिप्लुताः” ॥
आकस्मिकक्षतादिरोगः । यथा, शुश्रुते ।
“शलश्वल आशुगमने धातुस्तस्य शल्यमितिरूपं
तत् द्विविधं, शारीरमागन्तुकं च” । इति ॥)
<LEND>
