<L>32520<pc>4-382<k1>विजृम्भितः<k2>विजृम्भितः
विजृम्भितः¦, त्रि, (वि + जृम्भ + क्तः ।) विक-
<>स्वरः । इति मेदिनी । ते, २१७ ॥ यथा,
<>भागवते । ४ । २१ । ८ ।
<>“तदादिराजस्य यशो विजृम्भितं
<>गुणैरशेषैर्गुणवत्सभाजितम् ॥”
<>व्याप्तः । यथा, रघुः । ७ । ४२ ।
<>“आवृण्वतो लोचनमार्गमाजौ
<>रजोऽन्धकारस्य विजृम्भितस्य ॥” * ॥
<>विजृम्भा सञ्जाता अस्येति । तारकादित्वादि-
<>तच् ।) जृम्भायुक्तश्च ॥ (यथा, हरिवंशे ।
<>१८१ । ६ ।
<>“सशरं सधनुष्कञ्च दृष्ट्वात्मानं विजृम्भितम् ।
<>ततो ननाद भूतात्मा स्निग्धगम्भीरनिःस्वनः ॥”)
<LEND>
