<L>32635<pc>4-386<k1>विदर्भः<k2>विदर्भः
विदर्भः¦, पुं, स्त्री, (विशिष्टा दर्भाः कुशा यत्र ।)
कुण्डिननगरम् । इति हेमचन्द्रः ॥ स तु वङ्ग-
देशस्य दक्षिणपश्चिमे वर्त्तते अधुना वडनाग-
पुर इति ख्यातः ॥ * ॥ यथा, पूर्व्वनैवधे २
सर्गः ।
“स जयत्यरिसार्थसार्थकीकृतनामा किल भीम-
भूपतिः ।
यमवाप्य विदर्भभूः प्रभुं हसति द्यामपि शक्र-
भर्त्तृकाम् ॥”
(यथा च रघुः । ५ । ६० ।
“एको ययौ चैत्ररथप्रदेशान्
सौराज्यरम्यानपरो विदर्भान् ॥” * ॥
पुं, नृपविशेषः । स च ज्यामघात् शैव्यायां
जातः । अस्य कुशक्रथलोमपादाः पुत्त्राः ।
यथा, भागवते । ९ । २४ । १ ।
“तस्यां विदर्भोऽजनयत् पुत्त्रौ नाम्ना कुशक्रथौ ।
तृतीयं रोमपादञ्च विदर्भकुलनन्दनम् ॥”
अस्य नाम्नैव विदर्भनगरी समुत्पन्ना ॥ मुनि-
विशेषः । यथा, हरिवंशे । १६६ । ८४ ।
“द्वैपायनो विदर्भश्च जैमिनिर्माठरः कठः ॥”)
<LEND>
