<L>32783<pc>4-401<k1>विनायकः<k2>विनायकः
विनायकः¦, पुं, (विशिष्टो नायकः ।) बुद्धः । गणेशः ।
<>इत्यमरः ॥ (यथा, कथासरित्सागरे । ३० । ५५ ।
<>“अस्तीह प्रमदोद्याने तरुमण्डलमध्यगः ।
<>दृष्टप्रभावो वरदो देवदेवो विनायकः ॥”)
<>गरुडः । विघ्नः । (यथा, हरिवंशे । १८१ । ६५ ।
<>“राक्षसाश्च पिसाचाश्च भूतानि च विना-
<>यकाः ॥”)
<>गुरुः । इति मेदिनी । के, ११२ ॥ * ॥ विना-
<>यकगणो यथा, --
<>“गाङ्गेयो विष्णवश्चैव द्बौ विज्ञेयौ विनायकौ ॥”
<>इति वह्निपुराणे गणभेदनामाध्यायः ॥ * ॥
<>विनायकस्योत्पत्तिर्यथा, --
<>प्रजापाल उवाच ।
<>“कथं गणपतेर्जन्म मूर्त्तिमत्त्वञ्च सत्तम ! ।
<>एतन्मे संशयं छिन्धि धृतिकष्टं व्यवस्थितम् ॥
<>महातपा उवाच ।
<>पूर्व्वं देवगणाः सर्व्वे ऋषयश्च तपोधनाः ।
<>कार्य्यारम्भे यथा प्राप्ताः सिद्धिं ते च न संशयः ॥
<>सन्मागांवस्थिषु यथा सिध्यन्ते विघ्नतः क्रियाः ।
<>असत्कारिषु सर्व्वेषु तद्बदेवमविघ्नतः ॥
<>ततो देवाः सपितरश्चिन्तयामासुराजसा ।
<>असत्कार्य्येषु विघ्नार्थे सर्व्व एवाभ्यमन्त्रयन् ॥
<>ततस्तेषा तदा मन्त्रं कुर्व्वतां त्रिदिवौकसाम् ।
<>बभूव बुद्धिर्गमने रुद्रं प्रति महामते ॥
<>ते तत्र रुद्रमामन्त्र्य कैलासनिलयं गुरुम् ।
<>ऊचुः सविनयं सर्व्वे प्रणिपातपुरःसरम् ॥
<>देवा ऊचुः ।
<>देवदेव महादेव शूलपाणे त्रिलोचन ।
[Page4-401-b+ 52]
<>विघ्नार्थमविशिष्टानां उत्पादयितुमर्हसि ॥
<>एवमुक्तस्तदा देवैर्भवः परमया मुदा ।
<>उमां निरीक्षयामास चक्षुषानिमिषेण ह ॥
<>देवानां सन्निधौ तस्य पश्यतो मां महात्मनः ।
<>चिन्ताभूद्व्योम्नि मूर्त्तेभ्यो दृश्यते केन हेतुना ॥
<>पृथिव्या विद्यते मूर्त्तिरपां मूर्त्तिस्तथैव च ।
<>तेजसः श्वसनस्यापि मूर्त्तिरेषा तु दृश्यते ॥
<>आकाशस्य कथं नेति मत्वा देवो जहास च ।
<>ज्ञानशक्तिः परान् दृष्ट्वा यद्दृष्टं व्योम्नि शम्भुना ॥
<>यच्चोक्तं ब्रह्मणा पूर्व्वं शरीरन्तु शरीरिणाम् ।
<>यच्चापि हसितं तेन देवेन परमेष्ठिना ॥
<>एतत्कार्य्यचतुष्केण पृथिव्यादिचतुर्ष्वपि ।
<>मूर्त्तिमानतितेजस्वी हसतः परमेष्ठिनः ॥
<>प्रदीप्तास्यो महादीप्तः कुमारो भासयन् दिशम् ।
<>परमेष्ठिगुणैर्युक्तः साक्षाद्रुद्र इवापरः ॥
<>उत्पन्नमात्रो देवानां योषितः संप्रमोहयन् ।
<>कान्त्या दीप्त्या तथा मूर्त्त्या रूपेण च
<>महात्मवान् ॥
<>तं दृष्ट्वा परमं रूपं कुमारस्य महात्मनः ।
<>उमा निमिषनेत्राभ्यां तमपश्यत भामिनी ॥
<>तं दृष्ट्वा कुपितो देवस्तीव्रकोपसमन्वितः ।
<>मत्वा कुमाररूपन्तु शोभनं मोहनं दृशाम् ।
<>ततः शशाप तं देवो गणेशं परमेश्वरः ॥
<>कुमार गजवक्त्रस्त्वं प्रलम्बजठरस्तथा ।
<>भविष्यति तथा सर्पैरुपवीतगतिर्ध्रुवम् ॥
<>एवं शशाप तं देवस्तीव्रकोपसमन्वितः ।
<>धुन्वन् शरीरमुत्थाय ततो देवो रुषान्वितः ॥
<>यथा यथासौ स शरीरमाद्यं
<>धुनोति देवस्त्रिशिखास्त्रपाणिः ।
<>तथा तथा चाङ्गरुहाच्चकास
<>जलं क्षितौ संन्यपतंस्तथान्ये ॥
<>विनायकानेकमुखा गजास्या-
<>स्तमालनीलाञ्जनसन्निकाशाः ।
<>उत्तस्थुरुच्चैर्विविधास्त्रहस्ता-
<>स्ततस्तु देवा मनसाकुलेन ॥
<>किमेतदित्यद्भुतकर्म्मकारी
<>ह्येकः करोत्यप्रतिमं महच्च ।
<>कार्य्यं सुराणां कृतमेतदिष्टं
<>भवेत्तथैतं परितं कुतस्तत् ॥
<>दिवौकसां चिन्तयतां तथा तु
<>विनायकैः क्ष्मा क्षुभिता बभूव ।
<>चतुर्मखश्चाप्रतिमो विमान-
<>मारुह्य खे वाक्यमिदं जगाद ॥
<>धन्यास्तु देवा सुरनायकेन
<>त्रिलोचनेनाद्भुतरूपिणा च ।
<>अनुगृहीताः परमेश्वरेण
<>सुरद्विषां विघ्नकृतां नतौ च ।
<>इत्येवमुक्त्वा प्रपितामहस्ता-
<>नुवाच देवस्त्रिंशिखा स्त्रपाणिम् ॥
<>यस्ते विभो वक्त्रसमुद्भवः प्रभु-
<>र्विनायका नाम वसन्त्विमेऽनुगाः ।
<>भवन्त्वथास्यात्मवरेण चाम्बरे
[Page4-401-c+ 52]
<>त्वया च तुष्टस्तु शरीरचारी ॥
<>आकाशमेतद्वहुधा व्यवस्थितं
<>त्वया चैको वदतां ते प्रयाताः ।
<>प्रभुर्भवत्वप्रतिमास्त्रपाणिना
<>इमान् हि चास्त्रैः सुवरांश्च देहि ॥
<>इत्येवमुक्त्राभिगते पितामहे
<>त्रिलोचनश्चात्मभवं जगाद ।
<>विनायको विघ्नकरो गजास्यो
<>गणेशनामा तु भवस्य पुत्त्रः ॥
<>एते च सर्व्वे त्वपयान्तु भृत्या
<>विनायकाः क्रूरदृशः प्रचण्डाः ।
<>उच्छुष्मदानादिविवृद्धदेहाः
<>कार्य्येषु सिद्धिं प्रतिपादयन्तः ॥
<>भवांश्च वेदेषु तथा मखेषु
<>कार्य्येषु चान्येषु महानुभावात् ।
<>अग्नेषु पूजां लभतेऽन्यथा च
<>विनाशयिष्यस्यथ कार्य्यसिद्धिम् ॥
<>इत्येवमुक्तः परमेश्वरेण
<>सुरैः समं काञ्चनकुम्भसंस्थैः ।
<>जलैस्तथासावभिषिक्तगात्रो
<>रराज राजेन्द्रः विनायकानाम् ॥
<>दृष्ट्वाभिषिच्यमानं तु देवास्तं गणनायकम् ।
<>तुष्टुवुः प्रयताः सर्व्वे त्रिशूलास्त्रस्य सन्निधौ ॥
<>देवा ऊचुः ।
<>नमस्ते गजवक्त्राय नमस्ते गणनायक ।
<>विनायक नमस्तेऽस्तु नमस्ते चण्डविक्रम ॥
<>नमोऽस्तु ते विघ्नकर्त्रे नमस्ते सर्पमेखल ।
<>नमस्ते रुद्रवक्त्रोत्थ प्रलम्बजठराश्रित ।
<>सर्व्वदेवनमस्कारादविघ्नं कुरु सर्व्वदा ॥
<>एवं स्तुतस्तदा देवैर्महात्मा गणनायकः ।
<>अभिषिक्तस्तु रुद्रेण सोमस्यापत्यतां गतः ॥
<>एतच्चतुर्थ्यां सम्पन्नं गणाध्यक्षस्य पार्थिव ।
<>यतस्ततोऽयं महती तिथीनां परमा तिथिः ॥
<>एतस्यां यस्तिलान् भक्त्या भुक्त्वा गणपतिं नृप ।
<>आराधयति तस्याशु तुष्यते नात्र संशयः ॥
<>यश्चैतत् पठते स्तोत्रं यश्चैतत् शृणुयात्तथा ।
<>तस्य विघ्ना न जायन्ते न पापं सर्व्वथा नृप ॥”
<>इत्यादि वाराहे विनायकोत्पत्तिनामाध्यायः ॥ * ॥
<>विनायकस्य नामाष्टकस्तोत्रं यथा, --
<>श्रीविष्णुरुवाच ।
<>“गणेशमेकदन्तञ्च हेरम्बं विघ्ननायकम् ।
<>लम्बोदरं सूर्पकर्णं गजवक्त्रं गुहाग्रजम् ॥
<>नामाष्टकार्थं पुत्त्रस्य शृणु मत्तो हरप्रिये ।
<>स्तोत्राणां सारभूतञ्च सर्व्वविघ्नहरं परम् ॥
<>ज्ञानार्थवाचको गश्च णश्च निर्व्वाणवाचकः ।
<>तयोरीशं परं ब्रह्म गणेशं प्रणमाम्यहम् ॥ १ ॥
<>एकशब्दः प्रधानार्थो दन्तश्च बलवाचकः ।
<>बलं प्रधानं सर्व्वस्मादेकदन्तं नमाम्यहम् ॥ २ ॥
<>दीनार्थवाचको हेश्च रम्बः पालनवाचकः ।
<>परिपालकं तं दीनानां हेरम्बं प्रणमाम्यहम् ॥ ३ ॥
<>विपत्तिवाचको विघ्नो नायकः खण्डनार्थकः ।
<>विपत्खण्डनकारन्तं नमामि विघ्ननायकम् ॥ ४ ॥
[Page4-402-a+ 52]
<>विष्णुदत्तैश्च नैवेद्यैर्यस्य लम्बोदरं पुरा ।
<>पित्रा दत्तैश्च विविधैर्वन्दे लम्बोदरञ्च तम् ॥ ५ ॥
<>शूर्पाकारौ च तत्कर्णौ विघ्नवारणकारणौ ।
<>सम्पदास्फालरूपौ च सूर्पकर्णं नमाम्यहम् ॥ ६ ॥
<>विष्णुप्रसादपुष्पञ्च यन्मूर्द्ध्नि मुनिदत्तकम् ।
<>तद्गजेन्द्रवक्त्रयुक्तं गजवक्त्रं नमाम्यहम् ॥ ७ ॥
<>गुहस्याग्रे च जातोऽयमाविर्भूतो हरगृहे ।
<>वन्दे गुहाग्रजं देवं सर्व्वदेवाग्रपूजितम् ॥ ८ ॥
<>एतन्नामाष्टकं दर्गे नामार्थसंयुतं परम् ।
<>पुत्त्रस्य पश्य वेदे च तदा कोपं वृथा कुरु ॥
<>एतन्नामाष्टकं स्तोत्रं नामार्थसंयुतं शुभम् ।
<>त्रिसन्ध्यं यः पठेन्नित्यं स सुखी सर्व्वतो जयी ॥
<>ततो विघ्नाः पलायन्ते वैनतेयाद्यथोरगाः ।
<>गणेश्वरप्रसादेन महाज्ञानी भवेद्ध्रुवम् ॥
<>पुत्त्राथीं लभते पुत्त्रं भार्य्याथीं विपुलां स्त्रियम् ।
<>महाजडः कवीन्द्रश्च विद्यावांश्च भवेद्ध्रुवम् ॥”
<>इति ब्रह्मवैवर्त्ते गणपतिखण्डे ४४ अध्यायः ॥
<>अस्य कवचं यथा, --
<>नारद उवाच ।
<>“संसारमोचनस्यास्य कवचस्य प्रजापतिः ।
<>ऋषिश्छन्दश्च बृहती देवो लम्बोदरः स्वयम् ॥
<>धर्म्मार्थकाममोक्षेषु विनियोगः प्रकीर्त्तितः ।
<>सर्व्वेषां कवचानाञ्च सारभूतमिदं मुने ॥
<>ओँ गौँ गैँ श्रीँ गणेशाय स्वाहा मे पातु
<>मस्तकम् ।
<>द्वात्रिंशदक्षरो मन्त्रो ललाटं मे सदावतु ॥
<>ओँ ह्रीँ क्लीँ श्री गमिति च सततं पातु
<>लोचनम् ।
<>तारकां पातु विघ्नेशः सततं धरणीतले ॥
<>ओँ ह्रीँ श्रीँ क्लीमिति सततं पातु नासिकाम् ।
<>ओँ गौँ गं सूर्पकर्णाय स्वाहा पात्वधरं मम ॥
<>दन्तांश्च तालुकां जिह्वां पातु मे षोडशाक्षरः ।
<>ओँ श्रीं लम्बोदरायेति स्वाहा गण्डं सदावतु ॥
<>ओँ गां गं गजाननायेति स्वाहा स्कन्धं सदा-
<>वतु ॥
<>श्रीं क्लीं स्त्रीमिति कङ्कालं पातु वक्षःस्थलञ्च गं ।
<>पाणौ पादौ सदा पातु सर्व्वाङ्गं विघ्ननिघ्नकृत् ॥
<>प्राच्यां लम्बोदरः पातु आग्नेय्यां विघ्ननायकः ।
<>दक्षिणे पातु विघ्नेशो नैरृत्यान्तु गजाननः ॥
<>पश्चिमे पार्व्वतीपुत्त्रो वायव्यां शङ्करात्मजः ।
<>कृष्णस्यांशश्चोत्तरे तु परिपूर्णतमस्य च ॥
<>ऐशान्यामेकदन्तश्च हेरम्बः पातु चोर्द्ध्वतः ।
<>गणाधिपोऽप्यधः पातु सर्व्वपूज्यश्च सर्व्वतः ।
<>स्वप्ने जागरणे चैव पातु मे योगिनां गुरुः ॥
<>इति ते कथितं वत्स ! सर्व्वमन्त्रौघविग्रहम् ।
<>संसारमोहनं नाम कवचं परमाद्भुतम् ॥
<>श्रीकृष्णेन पुरा दत्तं गोलोके रासमण्डले ।
<>वृन्दावने विनीताय मह्यं दिनकरात्मज ॥
<>मया दत्तञ्च तुभ्यञ्च यस्मै कस्मै न दास्यसि ।
<>परं वरं सर्व्वपूज्यं सर्व्वसङ्कटतारणम् ॥
<>गुरुमभ्यर्च्च्य विधिवत् कवचं धारयेत्तु यः ।
<>कण्ठे वा दक्षिणे बाहौ सोऽपि विष्णुर्न संशयः ॥
[Page4-402-b+ 52]
<>अश्वमेधसहस्राणि राजसूयशतानि च ।
<>ग्रहेन्द्रकवचस्यास्य कलां नार्हन्ति षोडशीम् ॥
<>इदं कवत्तमज्ञात्वा यो भजेच्छङ्करात्मजम् ।
<>शतलक्षप्रजप्तोऽपि न मन्त्रः सिद्धिदायकः ॥”
<>इति ब्रह्मवैवर्त्ते गणपतिखण्डे गणेशकवचं नाम
<>१३ अध्यायः ॥ * ॥ अथ विनायकशान्तिः ।
<>याज्ञवल्क्य उवाच ।
<>“विनायकोपसृष्टस्य लक्षणानि निबोधत ।
<>स्वप्नेऽवगाहतेऽत्यर्थं जलं मुण्डांश्च पश्यति ।
<>विमना विफलारम्भः स सीदत्यनिमित्ततः ॥
<>राजा राज्यं कुमारी च पतिं पुत्त्रञ्च गुर्व्विणी ।
<>नाप्नुयात् स्वपनन्तस्य पुण्येऽह्नि विधिपूर्व्वकम् ॥
<>गौरसर्षपकल्केन सत्येनोत्सारितस्य च ।
<>सर्व्वौषधैः सर्व्वगन्वैर्व्विलिप्तशिरसस्तथा ॥
<>भद्रासनोपविष्टस्य स्वस्तिवाच्य द्विजान् शुभान् ।
<>मृत्तिकां रोचनां गन्धान् गुग्गुलुं चाप्सु
<>निक्षिपेत् ॥
<>या आहृता ह्येकवर्णैश्चतुर्भिः कलसैर्ह्रदात् ।
<>चर्म्मण्यानुडुहे रक्ते स्थाप्यं भद्रासनं तथा ॥
<>सहस्राक्षं शतधारं ऋषिभिः पारणं कृतम् ।
<>तेन त्वामभिषिञ्चामि पावमान्यः पुनन्तु ते ॥
<>भगन्तु वरुणो राजा भगं सूर्य्यो बृहस्पतिः ।
<>भगमिन्द्रश्च वायुश्च भगं सप्तर्षयो ददुः ॥
<>यत्ते कोषसुसौभाग्यं सीमन्ते यच्च मूर्द्धनि ।
<>ललाटे कर्णयोरक्ष्णोरापस्तत् घ्नन्तु ते सदा ॥
<>स्नातस्य सार्षपं तैलं श्रुवेणौडम्बरेण तु ।
<>जुहुयान्मूर्द्धनि कुशान् सव्येन परिगृह्य च ॥
<>मितश्च संमितश्चैव तथा शालकटंकटाः ।
<>कुष्माण्डा राजपुत्त्राश्चेत्यन्ते स्वाहासमन्वितैः ॥
<>दद्याच्चतुष्पथे सूर्पे कुशानास्तीर्य्य सर्व्वशः ।
<>कृताकृतांस्तण्डुलांश्च पललौदनमेव च ॥
<>पुष्पं चित्रं सुगन्धिञ्च सुराञ्च त्रिविधामपि ।
<>मूलकं पूरिका पूपास्तथैवैरण्डिकाः स्रजः ॥
<>दधि पायसमन्नञ्च गुडपिष्टं समोदकम् ।
<>एतान् सर्व्वानुपाहृत्य भूमौ कृत्वा ततः शिरः ॥
<>अम्बिकामुपतिष्ठेच्च दद्यादर्घ्यं कृताञ्जलिः ।
<>दूर्व्वासर्षपपुष्पैश्च पुत्त्रजन्मभिरन्ततः ॥
<>कृतस्वस्त्ययनं चैव प्रार्थयेदम्बिकां सतीम् ।
<>रूपं देहि यशो देहि भगं भगवति देहि मे ॥
<>पुत्त्रान् देहि श्रियं देहि सर्व्वकामांञ्च देहि मे ।
<>ब्राह्मणान् भोजयेत् पश्चात् शुक्लवस्त्रानु-
<>लेपनैः ॥
<>वस्त्रयुम्मं गुरोर्द्दद्यादासंपूज्य ग्रहांस्तथा ।
<>श्रेयःकर्म्मफलं विद्यात् सूर्य्यार्च्चनरतस्तथा ॥”
<>इति गारुडे १०० अध्यायः ॥ * ॥
<>अथ गणेशमन्त्राः ।
<>“पञ्चान्तकं शशिधरं बीजं गणपतेर्विदुः ।”
<>पञ्चान्तको गकारः । ध्यानन्तु गणेशशब्दे
<>द्रष्टव्यम् । अस्य पुरश्चरणं चतुर्लक्षजपः ॥ * ॥
<>अथ महागणपतिमन्त्रः । निबन्धे ।
<>“श्रीशक्तिस्मरभूविघ्नबीजानि प्रथमं वदेत् ।
<>ङेऽन्तं गणपतिं पश्चात् वरान्ते वरदं पदम् ॥
[Page4-402-c+ 52]
<>उक्त्वा सर्व्वजनं मेऽन्ते वशमानय ठद्वयम् ।
<>अष्टाविंशत्यक्षरोऽयं ताराद्यो मनुरीरितः ॥”
<>भूबीजमाह ।
<>“स्मृतिस्थं मांसमौबिन्दुयुक्तं भूबीजभीरितम् ।”
<>स्मृतिर्गकारः । मांसं लकारः ॥ * ॥ अस्य
<>ध्यानम् ।
<>“नवरत्नमयं द्वीपं स्मरेदिक्षुरसाम्बुधौ ।
<>तद्वीचिधौतपर्य्यन्तं मन्दमारुतसेवितम् ॥
<>मन्दारपारिजातादिकल्पवृक्षलताकुलम् ।
<>उद्भूतरत्नच्छायाभिररुणीकृतभूतलम् ।
<>उद्यद्दिनकरेन्दुभ्यामुद्भाषितदिगन्तरम् ॥
<>तस्य मध्ये पारिजातं नवं रत्नमयं स्मरेत्
<>ऋतुभिः सेवितं षड्भिरनिशं प्रीतिवर्द्धनम् ॥
<>तस्याधस्तात् महापीठे रचिते मातृकाम्बुजे ।
<>षट्कोणान्तस्त्रिकोणस्थं महागणपतिं स्मरेत् ॥
<>हस्तीन्द्राननमिन्दुचूडमरुणच्छायं त्रिनेत्रं रसा-
<>दाश्लिष्टं प्रियया सपद्मकरया स्वाङ्गस्यया
<>सन्ततम् ।
<>वीजापूरगदाधनुस्त्रिशिखयुक्चक्राब्जपाशोत्-
<>पलं
<>व्रीह्यग्रस्वविषाणगण्डकलसान् हस्तैर्व्वहन्तं
<>भजे ॥
<>गण्डपाणिगलद्दानपूरलालसमानसान् ।
<>द्विरेफान् कर्णतालाभ्यां वारयन्तं मुहुर्मुहुः ॥
<>कराग्रधृतमाणिक्यकुम्भवक्त्रविनिःसृतैः ।
<>रत्नवर्षैः प्रीणयन्तं साधकं मदविह्वलम् ॥
<>माणिक्यमुकुटोपेतं रत्नाभरणभूषितम् ॥”
<>अस्य पुरश्चरणं चतुर्लक्षजपः ॥ * ॥ अपि च ।
<>“शक्तिरुद्धनिजं बीजं महागणपतिं वदेत् ।
<>ङेऽन्तमग्निबधूप्रोक्तो मन्त्रोऽयं द्वादशाक्षरः ॥”
<>अस्य ध्यानम् ।
<>“मुक्तागौरं मदगजमुखं चन्द्रचूडं त्रिनेत्रं
<>हस्तैः स्वीयैर्दधतमरविन्द्बङ्कुशौ रत्नकुम्भम् ।
<>अङ्कस्थायाः सरसिजरुचेस्तद्ध्वजालम्बिपाणे-
<>र्देव्या योनौ विनिहितकरं रत्नमौलिं
<>भजामि ॥”
<>अस्य पुरश्चरणं लक्षजपः ॥ * ॥ मन्त्रान्तरम् ।
<>“शक्तिरुद्धं निजं बीजं वशमानय ठद्वयम् ।
<>ताराद्यो मनुराख्यातो रुद्रसंख्याक्षरान्वितः ॥”
<>अस्य ध्यानम् ।
<>“हस्तैर्विभ्रतमिक्षुदण्डवरदौ पाशाङ्कुशौ पुष्कर-
<>स्पृष्टस्वप्रमदावराङ्गमनयाश्लिष्टं ध्वजाग्रस्पृशा ।
<>श्यामाङ्ग्या विधृताब्जया त्रिनयनं चन्द्रार्द्धचूडं
<>जवा-
<>रक्तं हस्तिमुखं स्मरामि सततं भोगातिलोलं
<>विभुम् ॥”
<>अस्य पुरश्चरणं लक्षत्रयजपः ॥ * ॥ अथ हेरम्ब-
<>मन्त्रः । स च ऊकारयुक्तो गकारः सबिन्दुः
<>प्रणवादिनमोऽन्तश्चतुरक्षरः । निबन्धे ।
<>“पञ्चान्तको बिन्दुयुक्तो वामकर्णविभूषितः ।
<>तारादिहृदयान्तोऽयं हेरम्बमनुरीरितः ।
<>चतुर्वर्णात्मको नॄणां चतुर्व्वर्गफलप्रदः ॥”
[Page4-403-a+ 52]
<>अस्य ध्यानम् ।
<>“मुक्ताकाञ्चननीलकुन्दघुसृणच्छायैस्त्रिनेत्रा-
<>न्वितै-
<>र्नागास्यैर्हरिवाहनं शशिधरं हेरम्बमर्कप्रभम् ।
<>दृप्तं दानमभीतिमोदकरदान् टङ्के शिरोऽक्षा-
<>त्मिकां
<>मालां मुद्गरमङ्कुशं त्रिशिखकं दोर्भिर्द्दधानं
<>भजे ॥”
<>अस्य पुरश्चरणं त्रिलक्षसंख्यकजपः ॥ * ॥ मन्त्रा-
<>न्तरम् । गं क्षिप्रप्रसादनाय हृत् । तथा च
<>निबन्धे ।
<>“संवर्त्तको नेत्रयुतः पार्श्वो वह्न्यासने स्थितः ।
<>प्रसादनाय हृन्मन्त्रः स्वबीजाद्यो दशाक्षरः ॥”
<>अस्य ध्यानम् ।
<>“पाशाङ्कुशौ कल्पलतां विषाणं
<>दधत् स्वशुण्डाहितबीजपूरः ।
<>रक्तस्त्रिनेत्रस्तरुणेन्दुमौलि-
<>र्हारोज्ज्वलो हस्तिमुखोऽवतान्नः ॥”
<>अस्य पुरश्चरणं लक्षजपः ॥ * ॥ अथ हरिद्रा-
<>गणेशमन्त्रः ।
<>“पञ्चान्तको धरासंस्थो बिन्दुभूषितमस्तकः ।
<>एकाक्षरो महामन्त्रः सर्व्वकामफलप्रदः ॥”
<>ध्यानन्तु ।
<>“हरिद्राभं चतुर्ब्बाहुं हारिद्रवसनं विभुम् ।
<>पाशाङ्कुशधरं देवं मोदकं दन्तमेव च ॥”
<>अस्य पुरश्चरणं चतुर्लक्षजपः । इति तन्त्र-
<>सारः ॥ * ॥ (पीठस्थानविशेषः । यथा,
<>देवीभागवते । ७ । ३० । ७१ ।
<>“करवीरे महालक्ष्मीरुमादेवी विनायके ।
<>आरोग्या वैद्यनाथे तु महाकाले महेश्वरी ॥”
<>विगतो नायको यस्येति विग्रहे अनाथे, त्रि ॥)
<LEND>
