<L>32806<pc>4-403<k1>विनीतः<k2>विनीतः
विनीतः¦, त्रि, (वि + नी + क्तः ।) विनयान्वितः ।
<>विनयः शास्त्रतः संस्कारः इन्द्रिययमो वा ।
[Page4-404-a+ 52]
<>तत्पर्य्यायः । निभृतः २ प्रश्रितः ३ । इत्यमर-
<>भरतौ ॥ (यथा, रघुवंशे । १४ । ७५ ।
<>“तपस्विसंसर्गविनीतसत्त्वे
<>तपोवने वीतभया वसास्मिन् ॥”)
<>जितेन्द्रियः । (यथा, तन्त्रसारे ।
<>“शान्तो दान्तः कुलीनश्च विनीतः शुद्धवेश-
<>वान् ॥”)
<>अपनीतः । (यथा, महाभारते । ७ । ११० । ५५ ।
<>“विनीतशल्यांस्तुरगांश्चतुरो हेममालिनः ॥”)
<>हृतः । इति मेदिनीकारहेमचन्द्रौ ॥ क्षिप्तः ।
<>इत्यजयपालः ॥ कृतदण्डः । इति स्मृतिः ॥
<>(अनुद्धतः । यथा, मनौ । ९ । ४१ ।
<>“तत्प्राज्ञेन विनीतेन ज्ञानविज्ञानवेदिना ॥”)
<LEND>
