<L>32972<pc>4-415<k1>विमानः<k2>विमानः
विमानः¦, पुं क्ली, (विगतं मानमुपमा यस्य ।)
देवरथः । तत्पर्य्यायः । व्योमयानम् २ । इत्य-
मरः ॥ (यथा, कुमारसम्भवे । २ । ४५ ।
“भुवनालोकनप्रीतिः स्वर्गिभिर्नानुभूयते ।
खिलीभूते विमानानां तदापातभयात् पथि ॥”)
सार्व्वभौमगृहम् । (तत्तु सप्तभूमिगृहम् । यथा,
रामायणे । १ । ५ । १६ ।
“सर्व्वरत्नसमाकीर्णां विमानगृहशोभिताम् ॥”
“विमानोऽस्त्री देवयाने सप्तभूमौ च सद्मनि ॥”
इति तट्टीकाधृतनिघण्टुः ॥)
घोटकः । यानमात्रम् । इति मेदिनी । ने,
१३२ ॥ (त्रि, परिच्छेदकम् । यथा, ऋग्वेदे ।
२ । ४० । ३ ।
“सोमापूषणा रजसो विमानं
सप्तचक्रं रथमविश्वमिन्वम् ॥”
“विमानं परिच्छेदकं सर्व्वमानमित्यर्थः ।” इति
तद्भाष्ये सायणः ॥ साधनम् । यथा, तत्रैव ।
३ । ३ । ४ ।
“पिता यज्ञानामसुरो विपश्चितां
विमानमग्निर्वयुनञ्च वाघताम् ॥”)
“विमानं विमीयतेऽनेन फलमिति विमानं
[Page4-415-c+ 52]
यज्ञादिकर्म्मसाधनम् ।” इति तद्भाष्ये सायणः ॥
विगतो मानो यस्येति विग्रहे । अवज्ञातः ।
यथा, भागवते । ५ । १३ । १० ।
“कर्हिस्मचित् क्षुद्ररसान् विचिन्वं-
स्तन्मक्षिकाभिर्व्यथितो विमानः ।
तत्राति कृच्छ्रं प्रति लब्धमानो
बलाद्विलुम्पन्त्यथ तांस्ततोऽन्ये ॥”)
<LEND>
