<L>33<pc>1-002<k1>अक<k2>अक
अक¦, इ क लक्ष्मणि । इति कविकल्पद्रुमः । लक्ष्म
<>चिह्नयुक्तकरणं । इ क अङ्कयति वस्त्रं रजकः ।
<>नोपधपाठेऽपि ञेर्नित्यत्वाद्धसुङ्नलोपोऽनावित्य-
<>स्याप्राप्तौ यगादौ अङ्क्यते इत्यादौ सिद्धे इदित्
<>पाठश्चरादेर्ञेरनित्यत्वज्ञापनार्थः । तेन अङ्कतीत्यपि
<>स्यात् । तथाच वोपदेवः ।
<>“सिद्धे नित्यणिजन्तत्वान्नित्यनुन्त्वे कितामिदित् ।
<>निजनित्यत्वबोधार्थं न दृष्टोऽनुम्बिधिःक्वचिदिति” ॥
<>अस्यार्थः । कितां कानुबन्धानां नित्यणिजन्तत्वा-
<>न्नित्यञ्यंन्तत्वान्नित्यनुन्त्वे नित्यनकारवत्त्वे सिद्धे
<>इदित् इदनुबन्धकरणं णिचो ञेरनित्यत्वबोधार्थं ।
<>किन्तु अनुम्बिधिर्नकाराभावः क्वचिदपि न दृष्टः ।
<>इति दुर्गादासः ॥
<LEND>
