<L>33013<pc>4-417<k1>विरजाः<k2>विरजाः
विरजाः¦, [स्] स्त्री, (विनिवृत्तं रजः शोणितं
<>यस्याः ।) विगतार्त्तवा । इति जटाधरः ॥
<>(नास्ति रजो धूलिर्यत्र । धूलिरहिते, त्रि ।
<>यथा, महाभारते । १ । ९३ । १५ ।
<>“सर्व्वैरिदानीं गन्तव्यं सह स्वर्गजितो वयम् ।
<>एष नो विरजाः पन्था दृश्यते देवसद्मनः ॥”
<>निर्म्मलः । यथा, महाभारते । २ । ७ । ५ ।
<>“विरजोऽम्बरश्चित्रमाल्यो ह्रीकीर्त्तिद्यूतिभिः
<>सह ॥”
<>पुं, नागविशेषः । यथा, महाभारते । १ । ३५ । १४ ।
<>“विरजाश्च सुबाहुश्च शालिपिण्डश्च वीर्य्य-
<>वान् ॥”)
<LEND>
