<L>33060<pc>4-420<k1>विरेकः<k2>विरेकः
विरेकः¦, पुं, (वि + रिच् + घञ् ।) मलभेदः ।
<>तत्पर्य्यायः । रेचनम् २ रेकः ३ रेचना ४ विरे-
<>चनम् ५ । इति शब्दरत्नावली ॥ प्रस्कन्दनम् ६ ।
<>इति रत्नमाला ॥ (यथा, वैद्यके ।
<>“धूमात्युष्णशिरो विरेकवमनस्वेदोपनाहा-
<>दिकं
<>पानाहारविहारभेषजमिदं श्लेष्माणमुग्रं
<>जयेत् ॥”
<>अस्य योग्यायोग्या यथा, --
<>“बालवृद्धकृशक्षीणपीनसार्त्तभयार्द्दिताः ।
<>रूक्षशोषतृषायुक्ता गर्भिणी च नवज्वरी ॥
<>अधो गच्छति यस्यासृक्सूतिकातङ्करोगिणी ।
<>नैते विरेकयोग्याः स्युरन्येषाञ्च बलाबलम् ॥
<>नवज्वरे च ये योगा भेदकाः परिकीर्त्तिताः ।
<>ते तथैव प्रयोक्तव्या वीक्ष्य देहमलादिकम् ॥”
<>इति वैद्यकरसेन्द्रसारसंग्रहे विरेकाधिकारे ॥)
<LEND>
