<L>33069<pc>4-421<k1>विरोधः<k2>विरोधः
विरोधः¦, पुं, (वि + रुध + घञ् ।) शत्रुता । तत्-
पर्य्यायः । वैरम् २ विद्वेषः ३ । इत्यमरः ॥ द्वेषः
४ द्वेषणम् ५ । इति शब्दरत्नावली ॥ अनुशयः
६ समुच्छ्रयः ७ । इति जटाधरः ॥ पर्य्यवस्था ८
विरोधनम् ९ । इति संकीर्णवर्गे अमरः ॥
(यथा, रघुः । ६ । ४६ ।
“नीपान्वयः पार्थिव एष यज्वा
गुणैर्यमाश्रित्य परस्परेण ।
सिद्धाश्रमं शान्तमिवेत्य सत्त्वै-
र्नैसर्गिकोऽप्युत्ससृजे विरोधः ॥”)
विरोधकरणे दोषो यथा, --
“अथ पुत्त्रं रेणुका सा कृत्वा स्नेहात् स्ववक्षसि ।
उवाच किञ्चिद्वचनं परिणामसुखावहम् ॥
अविरोधो भवाब्धौ च सर्व्वमङ्गलमङ्गलम् ।
विरोधो नाशबीजञ्च सर्व्वोपद्रवकारणम् ॥
अकर्त्तव्यो विरोधश्च दारुणैः क्षत्त्रियैः सह ।
प्रतिज्ञा चैषा कर्त्तव्या मदीयं वचनं शृणु ॥”
इति ब्रह्मवैवर्त्ते गणपतिखण्डे २९ अध्यायः ॥
[Page4-422-a+ 52]
अपि च ।
“न कुर्य्याद्बहुभिः सार्द्धं विरोधं बन्धुभिस्तथा ।
आत्मनः प्रतिकूलानि परेषां न समाचरेत् ॥”
इति कौर्म्मे उपविभागे १५ अध्यायः ॥
न्यायमते साध्यव्यापकाभावप्रतियोगित्वम् । इति
चिन्तामणिः ॥ साध्यासामानाधिकरण्यम् ।
इति दीधितिः ॥ * ॥ प्रभवादिषष्टिसंवत्सरान्त-
र्गतत्रयस्त्रिंशवर्षम् । यथा, भविष्यपुराणे ।
भैरव उवाच ।
“विषमस्थं जगत् सर्व्वं विरोधे भयसंप्लवम् ।
विकारी सर्व्वतोऽपायो मम वाक्यन्तु नान्यथा ॥”
इति ज्योतिस्तत्त्वम् ॥
अनैक्यः । विपरीतार्थः । यथा, --
“श्रुतिस्मृतिविरोधे तु श्रुतिरेव गरीयसी ।
अविरोधे सदा कार्य्यं स्मार्त्तं वैदिकवत् सता ॥”
इति स्मृतिः ॥
(नाशः । यथा, महाभारते । ३ । ३०० । ३ ।
“यस्त्वं प्राणविरोधेन कीर्त्तिमिच्छसि शाश्वतीम् ।
सा ते प्राणान् समादाय गमिष्यति न संशयः ॥”
नाटकोक्तप्रतिमुखाङ्गान्यतमः । यथा, साहित्य-
दर्पणे । ६ । ३५१ ।
“विरोधश्च प्रतिमुखे तथा स्यात् पर्य्युपासनम् ॥”
तल्लक्षणोदाहरणे यथा, तत्रैव । ३५९ ।
“विरोधो व्यसनप्राप्तिः । यथा, चण्डकौशिके
राजा । नूनमसमीक्ष्यकारिणा मयान्धेनेव
स्फुरच्छिखाकलापो ज्वलनः पद्भ्यां समा-
क्रान्तः ॥” * ॥ अलङ्कारविशेषः । यथा,
साहित्यदर्पणे । १० । ७१८ ।
“क्रियाक्रियाद्रव्याभ्यां यद्द्रव्यं द्रव्येण वा मिथः ।
विरुद्धमिव भाषेत विरोधोऽसौ दशाकृतिः ॥”)
<LEND>
