<L>33248<pc>4-436<k1>विश्रब्धनवोढा<k2>विश्रब्धनवोढा
विश्रब्धनवोढा¦, स्त्री, (विश्रब्धा विश्वस्ता नवोढा ।)
मुग्धानवोढाभेदः । यथा । स्वीया त्रिविधा
मुग्धा मध्या प्रगल्भा च । यथा अङ्कुरित-
यौवना मुग्धा । सा च ज्ञातयौवना अज्ञात-
यौवना च । सैव क्रमशो लज्जाभयपराधीन-
रतिर्नवोढा । सैव क्रमशो जातप्रश्रया विश्रब्ध-
[Page4-437-a+ 52]
नवोढा । अस्याश्चेष्टा क्रिया मनोहरा कोपे
मार्दवं नवविभूषणे समीहा च । विश्रब्धनवोढा
यथा, --
“दरमुकुलितनेत्रपाणिनीवी-
नियमितबाहुकृतोरुयुग्मबन्धम् ।
करकलितकुचस्थलं नवोढा
स्वपिति समीपमुपेत्य कस्य यूनः ॥”
इति रसमञ्जरी ॥
<LEND>
