<L>3334<pc>1-169<k1>आढकी<k2>आढकी
आढकी¦, स्त्री, शमीधान्यविशेषः । अरहर इति
भाषा । तत्पर्य्यायः । तुवरी २ वर्य्या ३ कर
वीरभुजा ४ वृत्तवीजा ५ पीतपुष्पा ६ । अस्याः
गुणाः । कषायत्वं । मधुरत्वं । कफपित्तनाशि-
त्वञ्च । तद्द्विदलगुणाः । ईषद्वातरुचिकारित्वं ।
गुरुत्वं । ग्राहित्वञ्च । पीता रक्ता सिता त्रिविधेयं ।
श्वेता दोषदा । लोहिता रुच्या बल्या पित्तता-
पादिहन्त्री च । पीता दीपनी पित्तदाहध्वंसिनी
च ॥ तद्युषं बल्यं । इति राजनिर्घण्टः ॥ अमर-
मते तत्पर्य्यायः । काक्षी २ मृतस्ना ३ तुवरिका ४
मृतालकं ५ सुराष्ट्रजं ६ । भरतमल्लिकमते एतत्
षट्कं अरहरस्य । सारसुन्दरीमते तुवरिकाख्य-
गन्धद्रव्यस्य । केषाञ्चिन्मते सुगन्धिमृत्तिकायाः ॥
(अस्याः पर्य्यायगुणावाह ।
“आढकी तुवरी चापि सा प्रोक्ता शणपुष्पिका ॥
आढकी तुवरा रूक्षा मधरा शीतला लघुः ।
ग्राहिणी वातजननी वर्ण्या पित्तकफास्रजित्” ॥
इति भावप्रकाशः ॥
“मृदुः कषाया च सरक्तपित्तं
निहन्ति कासानतिवातला स्यात् ।
गुल्मज्वरारोचककासछर्द्दि-
हृद्रोगदुर्नामहराढकी स्यात्” ॥
इति हारीतः ॥
“आढकी कफपित्तघ्नी वातला,” । इति चरकः ॥
“आढकी कफपित्तघ्नी नातिवातप्रकोपनी” ।
इति सुश्रुतः ॥)
<LEND>
