<L>33365<pc>4-445<k1>विषमः<k2>विषमः
विषमः¦, पुं, अयुग्मराशिः । स तु मेषः मिथुनः
सिंहः तुला धनुः कुम्भश्च । यथा, --
“क्रूरोऽथ सौम्यः पुरुषोऽङ्गना च
ओजोऽथ युग्मं विषमः समश्च ।
चरस्थिरद्व्यात्मकनामधेया
मेषादयोऽमी क्रमशः प्रदिष्टाः ॥”
इति ज्योतिस्तत्त्वम् ॥
तालविशेषः । यथा, सङ्गीतदामोदरे ।
“चतुर्व्विधः परिज्ञेयस्तालः कङ्कणनामकः ।
पूर्णः खण्डः समश्चैव विषमश्चैव कथ्यते ॥
लचतुष्कं गणौ पूर्णे खण्डे बिन्दुद्वयं गुरुः ।
यगणस्तु समे ज्ञेयस्तगणो विषमे भवेत् ॥”
(जठराग्निविशेषः । यथा, --
“मन्दस्तीक्ष्णोऽथ विषमः समश्चेति चतुर्विधः ।
विषमो वातजान् रोगान् तीक्ष्णः पित्तनिमि-
त्तजान् ॥”
इति वैद्यकरुग्विनिश्चये मन्दाग्न्यधिकारे ॥)
<LEND>
