<L>3340<pc>1-170<k1>आतङ्कः<k2>आतङ्कः
आतङ्कः¦, पुं, (आङ् + तकि + घञ् ।) रोगः ।
(यथा, याज्ञवल्क्यः, --
“दृष्ट्वा पथि निरातङ्कं कृत्वा वा ब्रह्महा शुचिः” ॥)
सन्तापः । शङ्का । (यथा, महावीरचरिते, --
“आतङ्कश्रमसाहसव्यतिकरोत्कम्पःक्षणंसह्यतां” ।)
मुरजध्वनिः । इति मेदिनीकरहेमचन्द्रौ ॥ ज्वरः ।
इति राजनिर्घण्टः ॥
(“नानातन्त्रविहीनानां भिषजामल्पमेधसां ।
सुस्वं विज्ञातुमातङ्कमयमेव भविष्यति” ॥
इति माधवकरः ॥
रोगार्थे उदाहरणं यथा सुश्रुते ।
“प्रश्नेन च विजानीयात् देशं कालं जातिं सात्म्य-
मातङ्कसमुत्पत्तिं वेदनासमुच्छ्रायं बलमित्यादि” ॥
ज्वरार्थे पर्य्यायानाह ।
“ज्वरो विकारो रोगश्च व्याधिरातङ्क एव च ।
एकार्थनामपर्य्यायैर्विविधैरभिधीयते” ॥
इति चरकः ॥)
<LEND>
