<L>33400<pc>4-449<k1>विषहरः<k2>विषहरः
विषहरः¦, त्रि, (हरतीति । हृ + अच् । विषस्य
<>हरः ।) गरलनाशकौषधादिः । यथा । ओँ ह्रँ
<>जः ।
<>“मन्त्रोऽयं हरते रुद्र सर्व्ववृश्चिकगं विषम् ।
<>पिप्पली नवनीतञ्च शृङ्गवेरञ्च सैन्धवम् ।
<>मरीचं दधि कुष्ठञ्च नस्ये पाने विषं हरेत् ॥
<>त्रिफला टङ्ककुष्ठञ्च चन्दनं घृतसंयुतम् ।
<>एतत्पानाच्च लेपाच्च विषनाशो भवेच्छिव ॥
<>पारावतस्य चाक्षीणि हरितालं मनःशिला ।
<>एष योगो विषं हन्ति वैनतेय इवोरगान् ॥
<>सैन्धवं व्युषणं चूर्णं दधिमध्वाज्यसंयुतम् ।
<>वृश्चिकस्य विषं हन्ति लेपोऽयं वृषभध्वज ॥”
<>इति गारुडे १८६ अध्यायः ॥
<LEND>
