<L>33406<pc>4-449<k1>विषाणं<k2>विषाणं
विषाणं¦, क्ली, कुष्ठौषधम् । पशुशृङ्गम् । (यथा,
<>साहित्यदर्पणे । १० ।
<>“क्षिपसि शुकं वृषदंशकवदने
<>मृगमर्पयसि मृगादनरदने ।
<>वितरसि तुरगं महिषविषाणे
<>विदधच्चेतो भोगविताने ॥”)
<>हस्तिदन्तः । इति मेदिनी । ने, ७७ ॥ (यथा,
<>शिशुपालवधे । १ । ६० ।
<>“न जातु वैनायकमेकमुद्धृतं
<>विषाणमद्यापि पुनः प्ररोहति ॥”)
<>कोलदन्तः । इति हेमचन्द्रः ॥ (विशेषेण मद-
<>दातरि, त्रि । यथा, ऋग्वेदे । ५ । ४४ । ११ ।
<>“विषाणं परिपानमन्ति ते ।”
<>“विषाणं विशेषेण मदस्य दातारम् ।” इति
<>तद्भाष्ये सायणः ॥)
<LEND>
