<L>33427<pc>4-450<k1>विषुवत्<k2>विषुवत्
विषुवत्¦, क्ली, विषुवम् । इत्यमरः ॥ (यथा, महा-
भारते । ३ । १९९ । १२१ ।
“भवति सहस्रगुणं दिनस्य राहो-
र्व्विषुवति चाक्षयमश्नुते फलम् ॥”
व्यापकः । यथा, ऋग्वेदे । १ । ८४ । १० ।
“स्वादोरित्थाविषूवतो मध्वः पिबन्ति गौर्य्यः ॥”
“विषुवत इत्थमनेन प्रकारेण सर्व्वेषु यज्ञेषु
व्याप्तियुक्तस्य *** विषॢ व्याप्तौ अस्मा-
[Page4-450-c+ 52]
दौणादिकः कुप्रत्ययः । ततो मतुप् ह्रस्वनुड्-
भ्यांमतुबिति मतुप उदात्तत्वम् । अन्येषामपि
दृश्यत इति संहितायां दीर्घः व्यत्ययेन मतोर्व्व-
त्वम् ।” इति तद्भाष्ये सायणः ॥)
<LEND>
