<L>33445<pc>4-452<k1>विष्ठा<k2>विष्ठा
विष्ठा¦, स्त्री, (विविधप्रकारेण तिष्ठति उदरे इति ।
वि + स्था + कः । उपसर्गादिति षः ।) विविध-
[Page4-452-c+ 52]
प्रकारेणोदरे तिष्ठति या । तत्पर्य्यायः । उच्चारः
२ अवस्करः ३ शमलम् ४ शकृत् ५ गूथम् ६
पुरीषम् ७ वर्च्चस्कम् ८ विट् ९ । इत्यमरः ॥
वर्च्चः १० । इति जटाधरः ॥ अमेध्यम् ११ दूर्य्यम्
१२ कल्लम् १३ मलम् १४ । इति शब्दरत्ना-
वली ॥ किट्टम् १५ पूतिकम् १६ । इति राज-
निर्घण्टः ॥ (यथा, --
“गुरोर्हितं प्रकर्त्तव्यं वाङ्मनःकायकर्म्मभिः ।
अहिताचरणादेव विष्ठायां जायते क्रिमिः ॥”
इति कृष्णानन्दीयतन्त्रसारे ॥)
तद्दर्शननिषेधो यथा, --
“न नग्नां स्त्रियमीक्षेत पुरुषं वा कदाचन ।
न च मूत्रं पुरीषं वा न च संसृष्टमैथुनम् ॥”
जले तदुत्सर्गनिषेधो यथा, --
“नाक्षैः क्रीडेन्न धावेत नाप्सु विण्मूत्रमाच-
रेत् ।
नोच्छिष्टः संविशेन्नित्यं न नग्नः स्नानमाचरेत् ॥”
इति कौर्म्मे उपविभागे १५ अध्यायः ॥
तदुत्सर्गविधानं पुरीषप्रातःकृत्यशब्दयोर्द्रष्ट-
व्यम् ॥
<LEND>
