<L>33460<pc>4-458<k1>विष्णुपञ्जरं<k2>विष्णुपञ्जरं
विष्णुपञ्जरं¦, क्ली, (विष्णुरेव पञ्जरमिव यस्मिन् ।
<>तद्धारयितुर्निर्भयरक्षणकारित्वादस्य तथात्वम् ।)
<>विष्णु कंवचविशेषः । यथा, --
<>“प्रवक्ष्याम्यधुना त्वेतद्बैष्णवं पञ्जरं शुभम् ।
<>नमो नमस्ते गोविन्द चक्रं गृह्य सुदर्शनम् ॥
<>प्राच्यां रक्षस्व मां विष्णो त्वामहं शरणं गतः ।
<>गदां कौमोदकीं गृह्य पद्मनाभामितद्युते ॥
<>याम्यां रक्षस्व मां विष्णो त्वामहं शरणं गतः ।
[Page4-458-c+ 52]
<>हलमादाय सौनन्दं नमस्ते पुरुषोत्तम ।
<>प्रतीच्यां रक्ष मां विष्णो भवन्तं शरणागतम् ॥
<>पाञ्चजन्यं तथा शङ्खं शार्ङ्गञ्चाप्यथ पङ्कजम् ।
<>प्रगृह्य रक्ष मां विष्णो आग्नेय्यां यज्ञशूकर ॥
<>चर्म्म सूर्य्यशतं गृह्य खड्गं चन्द्रसमं तथा ।
<>नैरृत्यां माञ्च रक्षस्व दिव्यमूर्त्ते नृकेशरिन् ॥
<>वैजयन्तीं प्रगृह्य त्वं श्रीवत्स्यकण्ठभूषण ।
<>वायव्यां रक्ष मां देव अश्वशीर्ष नमोऽस्तु ते ॥
<>वैनतेयं समारुह्य अन्तरीक्षे जनार्द्दन ।
<>मां त्वं रक्षाजित सदा नमस्तेऽस्त्वपराजित ॥
<>विशालाक्षं समारुह्य रक्ष मां त्वं रसातले ।
<>अकूपार नमस्तुभ्यं महामीन नमोऽस्तु ते ॥
<>करशीर्षाङ्घ्रिसर्व्वेषु तथाष्टभुजपञ्जरम् ।
<>कृत्वा त्वं रक्ष मां देव नमस्ते पुरुषोत्तम ॥
<>एतदुक्तं भगवता वैष्णवं पञ्जरं महत् ।
<>पुरा रक्षार्थमीशेन कात्यायन्या द्बिजोत्तम ॥
<>यदा सा नाशयामास दानवं महिषासुरम् ।
<>चामरं रक्तबीजञ्च तथान्यान् सुरकण्टकान् ॥”
<>इति वामने १७ अध्यायः ॥
<LEND>
