<L>33495<pc>4-461<k1>विसर्गः<k2>विसर्गः
विसर्गः¦, पुं, (वि + सृज + घञ् ।) दानम् । (यथा,
रघुवंशे । ४ । ८६ ।
“आदानं हि विसर्गाय सतां जलमुचामिव ॥”)
व्यागः । (यथा, महाभारते । १ । ३२ । १३ ।
[Page4-461-b+ 52]
“नानाशस्त्रविसर्गैस्तैर्व्वध्यमानः समन्ततः ॥”)
मलनिर्गमः । विसर्ज्जनीयः । (यथा, भाग-
वते । ६ । ८ । १० ।
“सविसर्गं फडन्तं तत् सर्व्वदिक्षु विनिर्द्दिशेत् ॥”)
सूर्य्यस्यायनभेदः । इति मेदिनी । गे, ५० ॥
मोक्षः । इति हलायुधः ॥ विसृष्टः । इति
शब्दरत्नावली ॥ विशेषसृष्टिः । यथा, --
“पुरुषानुगृहीतानामेतेषां वासनामयः ।
विसर्गोऽयं समाहारो बीजाद्बीजं चराचरम् ॥”
इति श्रीभागवतम् ॥
विसर्ज्जनीयस्य पर्य्यायः ।
“अः सर्गो रसना वक्त्रं विसर्गश्च द्बिबिन्दुकः ।
नादोऽर्द्धेन्दुरर्द्धमात्रा कला राशी सदाशिवः ।
अनुच्चार्य्या तुरीया च विश्वमातृकला परा ॥”
इति बीजाभिधानम् ॥
अपि च ।
“अः कण्ठको महासेनः कला पूर्णामृता हरिः ।
इच्छा भद्रा गणेशश्च रतिविद्यामुखी सुखम् ॥
द्विबिन्दुरसना सोमोऽनिरुद्धो दुःखसूचकः ।
द्विजिह्वः कुण्डलं वक्रं सर्गः शक्तिर्निशाकरः ।
सुन्दरी सुयशानन्ता गणनाथो महेश्वरः ॥”
इति बीजवर्णाभिधानान्तरम् ॥
अन्यच्च ।
“विसर्गः सर्गमाख्यातो वियद्विषयमासनः ।
अनिरुद्धो महेशानि कालज्ञोऽपि रमापि च ॥”
इति वर्णाभिधानम् ॥
(प्रयोगः । यथा, भागवते । १ । ५ । ११ ।
“तद्वाग्विसर्गो जनताघविप्लवः ॥”)
<LEND>
