<L>33584<pc>4-466<k1>वीचीतरङ्गः<k2>वीचीतरङ्गः
वीचीतरङ्गः¦, पुं, न्यायविशेषः । स तु श्रोत्रे शब्दस्य
उत्पत्तिकारणरूपः । यथा, --
“वीचीतरङ्गन्यायेन तदुत्पत्तिस्तु कीर्त्तिता ।
कदम्बगोलकन्यायादुत्पत्तिः कस्यचिन्मते ॥”
इति भाषापरिच्छेदः ॥
ननु मृदङ्गाद्यवच्छेदेनोत्पन्ने शब्दे श्रोत्रे कथमुत्-
पत्तिरित्यत आह वीचीति आद्यशब्दस्य
बहिर्दशदिगवच्छिन्नोऽन्यः शब्दस्तैनैव शब्देन
जन्यते तेन चापरस्तद्व्यापक एवं क्रमेण श्रोत्रोत्-
पन्नो गृह्यत इति । कदम्ब इति आद्यशब्दाद्दश-
[Page4-466-b+ 52]
दिक्षु दश शब्दा उत्पद्यन्ते तैश्चान्ये दश शब्दा
उत्पद्यन्ते इति भावः । अस्मिन् कल्पे गौरवा-
द्युक्तं कस्यचिन्मते इति । इति सिद्धान्तमुक्ता-
वली ॥
<LEND>
