<L>33617<pc>4-469<k1>वीणा<k2>वीणा
वीणा¦, स्त्री, (वेति दृष्टिमात्रमपगच्छतीति । वी
गतौ + “रास्नासास्नास्थूणावीणाः ।” उणा०
३ । १५ । इति नः निपातनाद्गुणाभावो
णत्वञ्च ।) विद्युत् । इति मेदिनी । णे, २८ ॥
(वेति श्रोतुश्चित्तं व्याप्नोतीति । वी व्याप्तौ +
नः ।) स्वनामख्यातवाद्यम् । तत्पर्य्यायः । वल्लकी
२ विपञ्ची ३ । सा तु सप्ततन्त्रीयुक्ता चेत्परिवा-
दिनी ४ । इत्यमरः ॥ ध्वनिमाला ५ । इति
जटाधरः । वङ्गमल्ली ६ विपञ्चिका ७ । इति
शब्दरत्नावली ॥ घोषवती ८ कण्ठकूणिका ९ ।
(यथा, महाभारते । ९ । १३४ । १४ ।
“सप्तर्षयः सप्त चाप्यर्हणानि
सप्ततन्त्री प्रथिता चैव वीणा ॥”)
तद्भदा यथा । शिवस्य वीणा लम्बी १ सरस्वत्याः
कच्छपी २ नारदस्य महती ३ गणानां प्रभा-
वती ४ विश्वावसोः बृहती ५ तुम्बुरोः कला-
वती ६ चाण्डालानां कण्डोलवीणा चाण्डालिका
च ७ । तस्याङ्गादीनां नामादि यथा । तस्याः
कायः कोलम्बकः । तस्या निबन्धनं उपनाहः ।
तस्या दण्डः प्रबालः । तस्याः प्रान्तवक्रकाष्ठं
ककुभः प्रसेवकश्च । तस्या मूले वंशशलाका
कलिका कूणिकापि च । तस्या वादनं कोणः ।
इति हेमचन्द्रादयः ॥ अस्या विवरणं वाद्यशब्दे
द्रष्टव्यम् ॥
<LEND>
