<L>33737<pc>4-477<k1>वृक्षाम्लं<k2>वृक्षाम्लं
वृक्षाम्लं¦, क्ली, (वृक्षस्याम्लम् ।) महाम्लम् । तेन्तु-
<>लीति ख्यातम् । इति रायमुकुटः ॥ महादा ।
<>इति भरतादयः ॥ अम्बलकुटा । इति सार-
<>सुन्दरी ॥ चुका । इति भानुदीक्षितादयः ॥
<>तत्पर्य्यायः । तिन्तिडीकम् २ चुक्रम् ३ । इत्य-
<>मरः ॥ अम्लशाकम् ४ चुक्राम्लम् ५ तित्तिडी-
<>फलम् ६ शाकाम्लम् ७ अम्लपूरम् ८ पूराम्लम् ९
<>रक्तपूरकम् १० चुडाम्लम् ११ वीजाम्लम् १२
<>फलाम्लकम् १३ अम्लवृक्षम् १४ अम्लफलम् १५
<>रसाम्लम् १६ श्रेष्ठाम्लम् १७ अत्यम्लम् १८
<>अम्लवीजम् १९ चुक्रफलम् २० । अस्य गुणाः ।
<>कटुत्वम् । कषायत्वम् । उष्णत्वम् । कफार्श-
<>स्तृष्णासमीरोदरहृद्गदादिगुल्मातिसारव्रणदोष-
<>नाशित्वञ्च । इति राजनिर्घण्टः ॥ अपि च ।
<>“वृक्षाम्लमाममम्लोष्णं वातघ्नं कफपित्तलम् ।
<>पक्वन्तु गुरु संग्राहि कटुकं तुवरं लघु ॥
<>अम्लोष्णं रोचनं रूक्षं दीपनं कंफवातकृत् ।
<>तृष्णार्शोग्रहणीगुल्मशूलहृद्रोगजन्तुजित् ॥”
<>इति भावप्रकाशः ॥
<LEND>
