<L>33750<pc>4-478<k1>वृजनं<k2>वृजनं
वृजनं¦, क्ली, (वृज + “कॄपॄवृजीति ।” उणा० २ । ८१ ।
इति क्युः ।) पापम् । इत्युणादिकोषः ॥ आका-
शम् । इति सिद्धान्तकौमुद्यामुणादिवृत्तिः ॥
निराकरणम् । इति संक्षिप्तसारोणादिवृत्तिः ॥
(संग्रामः । यथा, ऋग्वेदे । १ । ६३ । ३ ।
“त्वं शुष्णं वृजने पृक्षे ॥”
“वृजन इत्यादीनि त्रीणि संग्रामनामानि अत्र
पूर्व्वे विशेषणे वृजने वर्ज्जनयुक्ते संग्रामे हि
वीराः पुरुषा वर्ज्ज्यन्ते हिंस्यन्ते ।” इति तद्भाष्ये
सासणः ॥ बलम् । इति निघण्टुः । २ । ९ ॥
यथा, ऋग्वेदे । १ । १६६ । १५ ।
“विद्यामेषं वृजनं जीरदानुम् ।”
“वृजनं बलम् ।” इति तद्भाष्ये सायणः ॥
प्राणिजातम् । यथा, ऋग्वेदे । १ । ४८ । ५ ।
“जरयन्ती वृजनं पद्वदीयते ।”
“वृजनं गमनशीलं जङ्गमं प्राणिजातं जर-
यन्ती *** वृजनं वृजी वर्जने । वर्ज्यते इति
वृजनं प्राणिजातम् । कॄ पॄ वृजिमन्दिनिधा-
ञ्भ्यः क्युरिति क्युप्रत्ययः । कित्त्वाल्लघपधगुणा-
भावः योरनादेशे प्रत्ययस्वरः ।” इति तद्भाष्ये
सायणः ॥)
<LEND>
