<L>33764<pc>4-478<k1>वृत्तः<k2>वृत्तः
वृत्तः¦, त्रि, (वृत् + क्तः ।) अतीतः । (यथा,
रामायणे । २ । ९० । ७ ।
“जानन् दशरथं वृत्तं न राजानमुदाहवत् ॥”
“वृत्तमतीतम् ।” इति तट्टीका ॥) दृढः ।
वर्त्तुलः । (यथा, भागवते । ४ । २५ । २४ ।
“स्तनौ व्यञ्जितकैशोरौ समवृत्तौ निरन्तरौ ॥”)
कृतावरणः । इत्यमरटीका ॥ अधीतः । मृतः ।
इति मेदिनी ॥ (निष्पन्नः । यथा, रघुः । ३ । २८ ।
“स वृत्तचूडश्चलकाकपक्षकै-
रमात्यपुत्त्रैः सवयोभिरन्वितः ॥”
जातः । यथा, रघुवंशे । २ । ५८ ।
“सम्बन्धमाभाषणपूर्व्वमाहु-
र्वृत्तः स नौ सङ्गतयोर्व्वनान्ते ॥”)
[Page4-479-a+ 52]
अथ वृत्तवस्तूनि । यथा, --
“वृत्तानि बाहुनारङ्गस्कन्धधम्मिल्लमोदकाः ।
रथाङ्गलावकककुत्कुम्भिकुम्भाण्डकादयः ॥
कर्णपाशभुजापाशाकृष्टचापघटाननम् ।
मुद्रिकापरिखायोगपट्टहारस्रगादयः ॥” * ॥
संपूर्णगर्भवृत्तानि यथा, --
“संपूर्णगर्भवित्तानि मुखपद्मेन्दुदर्पणाः ।
चक्रावहट्टतिलकमृदङ्गपुटशायकाः ॥
आवर्त्तः कमठो लूतागृहं छत्रमपूपकम् ।
आलवालमहीजालचर्म्मकं सानकादयः ॥”
इति कविकल्पलतायाम् २ श्लेषस्तवके प्रकीर्णं
नामं ३ कुसुमम् ॥
<LEND>
