<L>33968<pc>4-492<k1>वृहन्नलः<k2>वृ(बृ)हन्नलः
वृ(बृ)हन्नलः¦, पुं, (वृहन् नलः ।) महापोटगलः ।
<>इति मेदिनी ॥ अर्ज्जुनः । यथा, --
<>“पार्थः किरीटी गाण्डीवी गुडाकेशो वृहन्नलः ।
<>अर्ज्जुनः फाल्गुनो जिष्णुर्विजयश्च धनञ्जयः ॥
[Page4-493-a+ 52]
<>सव्यसाची सुभद्रशः शब्दभेदी कपिध्वजः ।
<>वार्त्ताघ्नश्चापि वीभत्सुः ॥” इति त्रिकाण्डशेषः ॥
<>अपि च ।
<>“अर्ज्जुनः फाल्गुनः पार्थः सव्यसाची धनञ्जयः ।
<>राधावेधी किरीट्यैन्द्री जिष्णुः श्वेतहयो नरः ॥
<>वृहन्नलो गुडाकेशः सुभद्रेशः कपिध्वजः ।
<>वीभत्सुः कर्णजित्तस्य गाण्डीवं गाण्डिवं धनुः ॥”
<>इति हेमचन्द्रः ॥
<LEND>
