<L>33969<pc>4-493<k1>वृहन्नला<k2>वृहन्नला
वृहन्नला¦, स्त्री, अर्ज्जुनः । इति मेदिनी ॥ द्वादशवर्ष-
वनवासानन्तरमज्ञातवासे विराटभवने विराट-
कन्याया नृत्यगीतादिशिक्षार्थं स्त्रीक्लीववेशे-
नार्जुनो वृहन्नलेति नाम्ना ख्यातोऽभूत् । यथा,
अर्ज्जुन उवाच ।
“गायामि नृत्याम्यथ वादयामि
भद्रोऽस्मि नृत्ये कुशलोऽस्मि गीते ।
त्वमुत्तरायै प्रदिशस्व मां स्वयं
भवामि देव्या नरदेव ! नर्त्तकः ॥
इदन्तु रूपं मम येन किन्तव
प्रकीर्त्तयित्वा भृशशोकवर्द्धनम् ।
वृहन्नलां मां नरदेव विद्धि
सुतं सुतां वा पितृमातृवर्जिताम् ॥
विराट उवाच ।
ददामि ते हन्त वरं वृहन्नले
सुताञ्च मे नर्त्तय याश्च तादृशीः ॥”
इति भहाभारते विराटपर्व्व ॥
<LEND>
