<L>34039<pc>4-501<k1>वेदाङ्गं<k2>वेदाङ्गं
वेदाङ्गं¦, क्लो, (वेदस्य अङ्गम् ।) श्रुत्यवयवषट्-
प्रकारशास्त्रम् । तद्यथा । शिक्षा १ कल्पः २
व्याकरणम् ३ निरुक्तम् ४ ज्योतिषम् ५ छन्दः
६ । यदुक्तम् ।
“शिक्षा कल्पो व्याकरणं निरुक्तं ज्योतिषां
गणः ।
छन्दोविचितिरित्येतैः षडङ्गो वेद उच्यते ॥” इति ॥
तत्र अकारादिवर्णानां स्थूलकरणप्रयत्नबोधिका
अकु ए ह विसर्ज्जनीयाः कण्ठ्या इत्यादिका
शिक्षा । यागक्रियाणामुपदेशः कल्पः । साधु-
शब्दान्वाख्यानं व्याकरणम् । वर्णागमो वर्ण-
विपर्य्ययश्च इत्यादिना निश्चयेनोक्तं निरुक्तम् ।
ग्रहणादिगणनशास्त्रं ज्योतिः । श्रुतिच्छन्दसां
प्रत्यायकं शास्त्रं छन्दोविचितिः । इत्यमर-
भरतौ ॥ (यथा, मनुः । ४ । ९८ ।
“वेदाङ्गानि च सर्व्वाणि कृष्णपक्षेषु सम्पठेत् ॥”)
<LEND>
