<L>34089<pc>4-504<k1>वेला<k2>वेला
वेला¦, स्त्री, (वेल्यतेऽनयेति । वेल + गुरोश्च हलः
<>इत्यः । ततष्टाप् ।) कालः । तत्पर्य्यायः ।
<>समयः २ क्षणः ३ वारः ४ अवसरः ५ प्रस्तावः
<>६ प्रक्रमः ७ अन्तरम् ८ । इति हेमचन्द्रः ॥
<>तत्परिमाणानि यथा, --
<>“अक्षिपक्ष्मपरिक्षेपो निमेषः परिकीर्त्तितः ।
<>द्वौ निमेषौ त्रुटिर्नाम द्वे त्रुटी तु लवः स्मृतः ॥
<>द्बिलवः क्षण इत्युक्तः काष्ठा प्रोक्ता दश क्षणाः ।
<>दश काष्ठाः किला नाम तत्संख्या स्याच्च
<>नाडिका ॥
<>घटिके द्वे मुहूर्त्तः स्यात्तैस्त्रिंशत्या दिवानिशम् ।
<>चतुर्व्विंशतिवेलाभिरहोरात्रं प्रचक्षते ॥
<>सूर्य्योदयादि विज्ञेयो मुहूर्त्तानां क्रमः सदा ।
<>पश्विमादर्द्धरात्रादि होराणां विद्यते क्रमः ॥
<>ज्ञेयं पित्र्यमहोरात्रं पक्षौ कृष्णसितासितौ ।
<>त्रिंशता च दिनैर्मासो द्विमास ऋतुरुच्यते ।
<>भवेद्दिव्यमहोरात्रं षड्२भिरुत्तरदक्षिणौ ।
<>वर्षं द्वादशभिर्मासैर्मलमासस्त्रयोदशः ॥”
<>इति वह्रिपुराणे गणभेदनामाध्यायः ॥ * ॥
<>मर्य्यादा । इत्यमरः ॥ (यथा, महाभारते । २ ।
<>६३ । ३९ ।
[Page4-505-a+ 52]
<>“धिगस्तु नष्टः खलु भारतानां
<>धर्म्मस्तथा क्षत्रविदाञ्च वृत्तम् ।
<>यत्र ह्यतीतां कुरुधर्म्मवेलां
<>प्रेक्षन्ति सर्व्वे कुरवः सभायाम् ॥”)
<>समुद्रकूलम् । (यथा, रघुः । १ । ३० ।
<>“स वेलावप्रवलयां परिखीकृतसागराम् ।
<>अनन्यशासनामुर्व्वीं शशासैकपुरीमिव ॥”)
<>समुद्रजलविकारः । (यथा, रघुः । १२ । ३६ ।
<>“संरम्भं मैथिलीहासः क्षणसौम्यां निनाय
<>ताम् ।
<>निवातस्तिमितां वेलां चन्द्रोदय इवोदधेः ॥”)
<>अक्लिष्टमरणम् । रागः । ईश्वरस्य भोजनम् ।
<>इति मेदिनी ॥ अत्र पवर्गीयबकारादौ
<>लिखितः । रागस्थाने रोगः । वाक् । बुधस्त्री ।
<>इति विश्वः ॥ दन्तमांसम् । इति हारावली ॥
<LEND>
