<L>34161<pc>4-508<k1>वैखरी<k2>वैखरी
वैखरी¦, स्त्री, बुद्ध्युत्थितकण्ठगतनादरूपवर्णः ।
यथा, --
“मूलाधारात् प्रथममुदितो यस्तु तारः पराख्यः ।
पश्चात् पश्यन्त्यथ हृदयगो बुद्धियुङ्मध्यमाख्यः ।
वक्त्रे वैखर्य्यथ रुरुदिषोरस्य जन्तोः सुषुम्ना-
बद्धस्तस्माद्भवति पवनप्रेरितो वर्णसंवः ॥”
इत्यलङ्कारकौस्तुभः ॥
अस्यार्थः । यस्तु तारो नादः वर्णरूपः स
नाभिरूपमूलाधारात् प्रथममुदयप्राप्तश्चेत् पर
इति आस्या संज्ञा यस्य तथाभूतो भवति ।
अथानन्तरं स एव हृदयं चित्तं गतश्चेत् रोदन-
समये नासिकाद्बारा यथाकथञ्चित् भवति ।
रुरुदिषोर्जन्तोर्नासामध्यस्थितसुषुम्नानाड्या बद्धः ।
तथा च नासाद्वारैव यथाकथञ्चित् नादस्वरूपः
प्रत्यक्षम्भवतीत्यर्थः । तस्मात् वैखरीदशापन्नात्
नादात् पवनप्रेरितो वर्णसमूहो बहिः सर्व्वेषां
प्रत्यक्षविषयो भवतीत्यर्थः । परा पश्यन्ती
दशापन्नस्य तु योगिनामेव प्रत्यक्षे न तु सर्व्वेषा-
मित्यपि बोध्यम् । इति तट्टीका ॥
<LEND>
