<L>34219<pc>4-516<k1>वैद्यनाथः<k2>वैद्यनाथः
वैद्यनाथः¦, पुं, देशषिशेषः । यथा, --
<>“करवीरे महालक्ष्मीरुमादेवी विनायके ।
<>अरोगा वैद्यनाथे तु महाकाले महेश्वरी ॥”
<>इति मात्स्ये गौरीनामाष्टशतं १३ अध्यायः ॥
<>(तथा देवीभागवते पीठस्थान माहात्म्ये । ७ ।
<>३० । ७१ ॥) अपि च ।
<>“वैद्यनाथं समारभ्य भुवनेशान्तगं शिवे ।
<>तावदङ्गाभिधो देशो यात्रायां न हि दुष्यति ॥”
<>इति शक्तिसङ्गमतन्त्रे ७ पटलः ॥
<>भैरवविशेषः । यथा, --
<>“हार्द्दपीठं वैद्यनाथे वैद्यनाथस्तु भैरवः ॥
<>देवता जयदुर्गाख्या नेपाले जानुनी मम ॥”
<>इति तन्त्रचूडामणौ पीठनिर्णयः ॥
<>अपि च ।
<>“हरिद्रानगरे यत्र वैद्यनाथो महेश्वरः ।
<>तत्राक्षयो विल्ववृक्षः स्वर्णवृक्ष उदाहृतः ॥”
<>इति बृहद्धर्म्मपुराणे ११ अध्यायः ॥
<>अन्यच्च ।
<>“झारखण्डे वैद्यनाथो वक्रेश्वरस्तथैव च ।
<>वीरभूमौ सिद्धिनाथो राढे च तारकेश्वरः ॥”
<>इति महालिङ्गेश्वरतन्त्रे पीठादिक्रमेण शिव-
<>शतनामस्तोत्रम् ॥
<LEND>
