<L>34228<pc>4-517<k1>वैधृतिः<k2>वैधृतिः
वैधृतिः¦, पुं, विष्कम्भादिसप्तविंशतियोगान्तर्गतशेष-
योगः । तस्य त्याज्यत्वं यथा, --
“परिघस्य त्यजेदर्द्धं सप्त शूले च नाडिकाः ।
गण्डव्याघातयोः षट् च नव हर्षणवज्रयोः ।
वैधृतिव्यतिपातौ च समस्तौ परिवर्ज्जयेत् ॥”
इति ज्योतिस्तत्त्वम् ॥ * ॥
तत्र जातफलं यथा, कोष्ठीप्रदीपे ।
“मैत्रीविहीनः कुटिलः खलश्च
मूर्खो दरिद्रः परवञ्चकश्च ।
कुकर्म्मकर्त्ता परदारभर्त्ता
भवेन्नर्ॐ वैधृतिलब्धजन्मा ॥”
अमृतयोगे तस्य वर्ज्यत्वमवर्ज्यत्वञ्च यथा, --
“यदि वृष्टिव्यतीपातौ दिनं वाप्यशुभं भवेत् ।
हन्यतेऽमृतयोगेन भास्करेण तमो यथा ॥
हन्त्यमृताख्यो योगः सर्व्वाण्यशुभानि हेलया
नियतम् ।
न भवति पुनरिह शक्तो वैधृतिवृष्टिव्यतीपाते ॥”
इति ज्योतिस्तत्त्वम् ॥
(देवताविशेषः । यथा, भागवते । ८ । १ । २९ ।
“देवा वैधृतयो नाम विधृतेस्तनया नृप ।
नष्टाः कालेन यैर्वेदा विधृताः स्वेन तेजसा ॥”)
<LEND>
