<L>34288<pc>4-522<k1>वैशिष्टं<k2>वैशिष्टं
वैशिष्टं¦, क्ली, (विशिष्टस्य भावः ।) विशिष्टत्वम् ।
<>तत्तु सम्बन्धपदार्थः । विशिष्टधीनियामक इति
<>यावत् । यथा । “विशिष्टवैशिष्टेत्याद्यभ्युपगम-
<>वादः ।” इति शिरोमणिः ॥ दण्डसंयोगवान् इति
<>शाब्दबोधो न विशिष्टवैशिष्टावगाही । खले
<>कपोतन्यायेनैव तत्स्वीकारात् । इति भावः ।
<>इति जागदीशी सामान्यलक्षणा ॥ * ॥
<>(असाधारणत्वम् । यथा, महाभारते । १३ ।
<>१५९ । ४१ ।
<>“त्रिषु लोकेषु तावच्च वैशिष्टं प्रतिपत्स्यसे ।
<>सुप्रियः सर्व्वलोकस्य भविष्यसि जनार्द्दन ॥”)
<LEND>
