<L>34434<pc>4-546<k1>व्याघातः<k2>व्याघातः
व्याघातः¦, पुं, (वाहन्यतेऽनेनेति । वि + आ +
<>हन + घञ् ।) विष्कम्भादिसप्तविंशतियोगान्त-
<>र्गतत्रयोदशयोगः । यथा, --
<>“परिघस्य त्यजेदर्द्धं शुभकर्म्म ततः परम् ।
<>त्यजादौ पञ्च विष्कम्भे सप्त शूले न नाडिकाः ॥
<>गण्डव्याघातयोः षट् च नव हर्षणवज्रयोः ।
<>वैधृतिव्यतिपातौ च समस्तौ परिवर्जयेत् ॥”
<>इति ज्योतिस्तत्त्वम् ॥ * ॥
<>तत्र जातफलम् ।
<>“व्याघातकर्त्ता च सतां नितान्तं
<>व्याघातजन्मा मनुजः कठोरः ।
<>असत्यभाषी कृपया विहीनो
<>मन्देक्षणो दीर्घतनुः कृशाङ्गः ॥”
<>इति कोष्ठीप्रदीपः ॥ * ॥
<>अन्तरायः । (यथा, महाभारते । १ । २ । २८८ ।
<>“तेन व्याषातमन्त्राणां क्रियमाणमवेक्ष्य च ॥”)
<>प्रहारः । इति मेदिनी ॥ अलङ्कारविशेषः ।
<>तस्य लक्षणं यथा, --
<>“यद्यथा साधितं केनाप्यपरेण तदन्यथा ।
<>तथैव यद्विधीयेत स व्याघात इति स्मृतः ॥”
<>येनोपायेन यत् एकेन उपकल्पितं तस्यान्येन
<>जिगीषुतया तदुपायकमेव यदन्यथाकरणं
<>स स्वसाधितवस्तुव्याहतिहेतुत्वात् व्याघातः ।
<>उदाहरणम् ।
<>“दृशा दग्धं मनसिजं जीवयन्ति दृशैव याः ।
<>विरूपाक्षस्य जयिनीस्ता स्तुमो वामलोचनाः ॥”
<>इति काव्यप्रकाशे १० उल्लासः ॥
<LEND>
