<L>34522<pc>4-552<k1>व्याहृतिः<k2>व्याहृतिः
व्याहृतिः¦, स्त्री, (वि + आ + हृ + क्तिन् ।)
व्याहारः । मन्त्रविशेषः । यथा, --
“ओँकारमादितः कृत्वा व्याहृतिस्तदनन्तरम् ।
ततोऽधीयीत सावित्रीमेकाग्रश्रद्धयान्वितः ॥
पुराकल्पे समुत्पन्ना भूर्भुवःस्वःसनातनाः ।
महाव्याहृतयस्तिस्रः सर्व्वाशुभनिवर्हणाः ॥
प्रधानपुरुषः कालो ब्रह्मविष्णुमहेश्वराः ।
सत्त्वं रजस्तमस्तिस्रः क्रमाद्व्याहृतयः स्मृताः ॥
[Page4-553-a+ 52]
ओङ्कारस्तत्परं ब्रह्म सावित्री स्यात्तदक्षरम् ।
एष मन्त्रो महाभाग सारात्सार उदाहृतः ॥”
इति कौर्म्मे उपविभागे १३ अध्यायः ॥
(वाक्यम् । यथा, कुमारसम्भवे । ३ । ६३ ।
“न हीश्वरव्याहृतयः कदाचित्
पुष्णन्ति लोके विपरीतमर्थम् ॥”)
<LEND>
