<L>34596<pc>4-564<k1>व्रात्यः<k2>व्रात्यः
व्रात्यः¦, पुं, (व्रातो व्यालादिः स इव । “शाखा-
<>दिभ्यो यत् ।” ५ । ३ । १०३ । इति यत् ।)
<>दशसंस्काररहितः । षोडशवर्षादूर्द्ध्वं अकृतव्रत-
<>बन्धो भ्रष्टगायत्त्रीको वा । इति भरतः ॥ तत्-
<>पर्य्यायः । संस्कारहीनः २ । इत्यमरः ॥ सावित्री-
<>पतितः ३ वाग्दुष्टः ४ पुरुषोक्तिकः ५ । इति
<>जटाधरः ॥ तस्य प्रायश्चित्तादि यथा, --
<>“अथ व्रात्यविधिं देवि ! प्रायश्चित्तन्तु यद्भवेत् ।
<>तत् शृणुष्व महेशानि सर्व्ववर्णे विशेषतः ॥
<>दश वर्षाणि पञ्चैव ब्राह्मणश्चोपनीयते ।
<>एकविंशतिवर्षाणि यावद्वर्षमुपावशेत् ।
<>अत ऊर्द्ध्वं पतन्नेव सर्व्वधर्म्मबहिष्कृतः ॥
<>गायत्त्रीपतिता व्रात्या व्रात्यस्तोमेन संस्कृतः ।
<>अशक्ते चैव यज्ञस्य चरेदौद्दानिकं व्रतम् ॥
<>द्वौ मासौ यावकाहारो मासमेकं पयः पिबेत् ।
<>दध्ना च पक्षमेकन्तु सप्तरात्रं घृतेन तु ॥
<>अयाचितेन षड्रात्रं त्रिरात्रं बर्त्तयेज्जलैः ।
<>अहोरात्रं न भुञ्जीत ततः संस्कारमर्हति ॥
<>पतिता यस्य गायत्त्री दश वर्षाणि पञ्च च ।
<>प्रायश्चित्तं भवेत्तस्य प्रोवाच भगवान् शिवः ॥
<>सशिखं वपनं कृत्वा व्रतं कुर्य्यात् समाहितः ।
<>हविष्यं भोजयेदन्नं ब्राह्मणान् सप्त पञ्च वा ॥
<>एकविंशतिरात्रन्तु पिबेत् प्रसृतियावकम् ।
<>ततो यावकशुद्धस्य तस्योपनयनं स्मृतम् ॥
<>व्रतस्याचरणाशक्तौ कुर्य्याच्चान्द्रायणत्रयम् ।
<>सावित्रीपतिता येषां देशकालादिविप्लवात् ॥
<>चान्द्रायणं चरेद्यस्तु व्रतान्ते धेनुमुत्सृजेत् ।
<>क्षीरंवापि पिबेन्मासं दद्याद्गां वत्सशालिनीम् ॥”
<>इति मत्स्यसूक्ते प्रायश्चित्तप्रकरणे ३८ पटलः ॥
<LEND>
