<L>34639<pc>5-002<k1>शकटः<k2>शकटः
शकटः¦, पुं, क्ली, (शक्नोति भारं वोढुमिति ।
<>शक् + “शकादिभ्योऽटन् ।” उणा ०४ । ८१ । इति
<>अटन् ।) यानविशेषः । गाडी इति भाषा ॥
<>तत्पर्य्यायः । अनः २ । इत्यमरः ॥ अक्षः ३ ।
<>इति शब्दरत्नावलौ ॥ विष्णुवध्यासुरविशेषः ।
<>द्विसहस्रपलपरिमाणम् । तत्पर्य्यायः । भारः
<>२ आचितः ३ शाकटीनः ४ शलाटः ५ । इति
<>हेमचन्द्रः ॥ उक्तञ्च ।
<>“शकटः शाकिनी गावो यानमस्कन्दनं वनम् ।
<>अनूपः पर्व्वतो राजा दुर्भिक्षे नव वृत्तयः ॥”
<>इति भरतः ॥
<>तिनिसवृक्षः । इति राजनिर्घण्टः ॥ (व्यूह-
<>विशेषः । यथा, मनुः । ७ । १८७ ।
<>“दण्डव्यूहेन तन्मार्गं यायात्तु शकटेन वा ॥”
<>शकटाकृतित्वात् रोहिणीनक्षत्रम् । यथा,
<>बृहत्संहितायाम् । २४ । ३० ।
<>“रोहिणीशकटमध्यसंस्थिते
<>चन्द्रमस्यशरणीकृता जनाः ।
[Page5-002-b+ 52]
<>कापि यान्ति शिशुयाचिताशनाः
<>सूर्य्यतप्तपिठराम्बुपायिनः ॥”)
<LEND>
