<L>3484<pc>1-176<k1>आनाहः<k2>आनाहः
आनाहः¦, पुं, (आङ् + नह् + घञ् ।) मूत्रपुरीष-
<>रोधकरोगः । तत्पर्य्यायः । विबन्धः २ । इत्यमरः ॥
<>विष्टम्भः ३ मलरोधनः ४ । इति राजनिर्घण्टः ॥
<>(“आनाहार्त्त ततो दृष्ट्वा तत्सैन्यमसुखार्द्दितम्” ।
<>इति महाभारते ।) तस्य सम्प्राप्तिरूपे । यथा,
<>“आमं शकृद्वा निचितं क्रमेण
<>भूयो विबद्धं विगुणानिलेन ।
<>प्रवर्त्तमानं न यथास्वमेनं
<>विकारमानाहमुदाहरन्ति” ॥ इति निदानं ॥
<>(“यस्य वातः प्रकुपितः कुक्षिमाश्रित्य तिष्ठति ।
<>नाधो व्रजति नाप्यूर्द्ध्वञ्चानाहस्तस्य जायते” ॥
<>इति चरकः ॥
[Page1-176-c+ 52]
<>अस्य चिकित्सामाह । भावप्रकाशे यथा, --
<>“तुल्यकारणकार्य्यत्वादुदावर्त्तहरीं क्रियां ।
<>आनाहेषु च कुर्व्वीत विशेषश्चाभिधीयते ॥ * ॥
<>त्रिवृत्कृष्णाहरीतक्यो द्विचतुःपञ्चभागिकाः ।
<>गुडेन तुल्या गुटिका हरत्यानाहमुल्वणं ॥ * ॥
<>वर्त्तिस्त्रिकटुसैन्धव
<>सर्षपगृहधूमकूष्ठमदनफलैः ।
<>मधुनि गुडे वा पक्वै-
<>र्विहिता साङ्गुष्ठसम्मिता विज्ञैः ॥
<>वर्त्तिरियं दृष्टफला
<>शनैः प्रणिहिता गुदे घृताभ्यक्ता ।
<>आनाहमुदरजार्त्तिं
<>शमयति जठरं तथा गुल्मम्” ॥ * ॥
<>इति त्रिकटुकाद्यावर्त्तिः ॥ * ॥
<>चक्रपाणिसङ्ग्रहे तु चिकित्सा यथा, --
<>“उदावर्त्तक्रियानाहे सामे लङ्घनपाचनम्” ॥
<>“द्विरुत्तरा हिङ्गुवचा सकुष्ठा
<>सुवर्चिका चेति विडङ्गचूर्णं ।
<>सुखाम्बुनानाहविसूचिकार्त्ति-
<>हृद्रोगगुल्मोर्द्ध्वसमीरणघ्नम् ॥ * ॥
<>वचाभयाचित्रकयावशूकान्
<>सपिप्पलीकातिविषान् सकुष्ठान् ।
<>उष्णाम्बुनानाहविमूढवातान्
<>पीत्वा जयेदाशु हितौदनाशी ॥ * ॥
<>त्रिवृद्धरीतकीश्यामाः स्नुहीक्षीरेण भावयेत् ।
<>वटिका मूत्रपीतास्ता ज्येष्ठा आनाहभेदिकाः ॥ * ॥
<>राठ-धूम-विडव्योष-गुड-मूत्रैर्विपाचिता ।
<>गुदेऽङ्गुलसमावर्त्तिर्निधेयानाहशूलनुत् ॥ * ॥
<>मूलकं शुष्कमात्रञ्च वर्षाभूमूलपञ्चकम् ।
<>आरेवतफलञ्चापि पक्त्वा तेन पचेद्घृतम् ।
<>तत् पीतमात्रं शमयेदुदावर्त्तमसंशयम्” ॥ * ॥
<>शुष्कमूलकाद्यं घृतम् ॥ * ॥) दैर्ध्यं । इति रमानाथः ॥
<LEND>
