<L>34862<pc>5-016<k1>शतभिषा<k2>शतभिषा
शतभिषा¦, स्त्री, अश्विन्यादिसप्तविंशतिनक्षत्रान्त-
<>र्गतचतुर्विंशनक्षत्रम् । तत्पर्य्यायः । शतभिषक् २ ।
<>इति शब्दरत्नावली ॥ अस्या आकृतिर्मण्डला-
<>कारशततारामयी । यथा, --
<>“मण्डलाभशततारकाकुलै-
<>र्मध्यभाजि नभसः प्रचेतसि ।
<>बाणशैलधरणीमिताः कलाः
<>शारदेन्दुमुखि तावुरेर्ययुः ॥” दं २ । पं ५५ ।
<>इति कालिदासकृतरात्रिलग्नमाननिरूपणम् ॥
<>अस्या अधिष्ठातृदेवता वरुणः । यथा, --
<>“अश्वियमदहनकमलजशशिशूलभृददितिजीव-
<>फणिपितरः ।
<>योन्यर्यमदिनकृत्तष्टृपवनशक्राग्निमित्राः ॥
<>शक्रो निरृतिस्तोयं विश्वविरिञ्ची हरिर्व्वसु-
<>र्व्वरुणः ।
<>अजपादोऽहिव्रध्नः पूषा चेतीश्वरा भानाम् ॥”
[Page5-016-b+ 52]
<>सा तु अधोमुखी । यथा, --
<>“अश्लेषवह्नियमपित्र्यविशाखयुक्तं
<>पूर्व्वात्रयं शतभिषा च नवाप्युडूनि ।
<>एतान्यधोमुखगणानि शिवानि नित्यं
<>विद्यार्घ्यभूमिखननेषु च तूषितानि ॥”
<>इति ज्योतिस्तत्तम् ॥ * ॥
<>तत्र जातफलम् ।
<>“शीतभीतिरतिसाहसी सदा
<>निष्ठुरो हि चतुरो नरो भवेत् ।
<>वैरिणामतिशयेन दारुणो
<>वारुणोडु यदि यस्य सम्भवे ॥”
<>इति कोष्ठीप्रदीपः ॥ * ॥
<>तत्र जातस्य मिश्रगुणाः । यथा ।
<>“शतानलादित्यविशाखमैत्र-
<>शक्रोद्भवा मिश्रगुणाः प्रदिष्टाः ।
<>शिवाजहस्ताहिभवा जघन्याः
<>शेषोद्भवाः सत्पुरुषा भवन्ति ॥” * ॥
<>रविवारादौ शतभिषादियोगे ज्वरोत्पत्तिफलं
<>यथा, --
<>“शिवशतभिषावातो याम्यसर्पस्त्रिपूर्व्वाः
<>शनिरविकुजवारे भूतगोष्ठीनवम्याम् ।
<>इह हि मरणयोगे यो हि रोगोपयुक्तः
<>पशुपतिसमदेहः सोऽपि मृत्युं प्रयाति ॥
<>उत्तरे विंशतिर्ज्ञेया द्बौ मासौ श्रवणे तथा ।
<>धनिष्ठायामर्द्धमासं वारुणेन दशाहकम् ॥”
<>इति ज्योतिःसारधृतकौशिकवचनम् ॥
<LEND>
