<L>34897<pc>5-018<k1>शत्रुघ्नः<k2>शत्रुघ्नः
शत्रुघ्नः¦, पुं, (शत्रून् हन्तीति । हन् + मूलविभु-
<>जादित्वात् कः । यद्वा, अमनुष्यकर्त्तृकेऽपि चेत्यपि
<>शब्दात् कृतघ्न शत्रुघ्नादयः सिद्धा इति दुर्ग-
<>सिंहः ।) श्रीरामस्य भ्राता । तत्पर्य्यायः ।
<>शत्रुमर्द्दनः २ । इति शब्दरत्नावली ॥ स तु
<>सुमित्रया हुतोच्छिष्टभोजनादसावि । यथा, --
<>“निष्ठां गते दत्त्रिमसभ्यतोषे
<>विहित्रिमे कर्म्मणि राजपत्न्यः ।
<>प्राशुर्हु तोच्छिष्टमुदारवंश्या-
<>स्तिस्रः प्रसोतुं चतुरः सुपुत्त्रान् ॥
<>कौशल्ययासावि सुखेन रामः
<>प्राक् केकयीतो भरतस्ततोऽभूत् ।
<>प्रासोष्ट शत्रुघ्नमुदारचेष्ट-
<>मेका सुमित्रा सह लक्ष्मणेन ॥”
<>इति भट्टिकाव्ये १ सर्गः ॥
<>(अयं हि मधुपुरनिवासिनो लवणाख्यराक्ष-
<>सस्य निहन्ता । एतद्विवरणं रामायणे उत्तर-
<>काण्डे ७३ अध्यायमारभ्य द्रष्टव्यम् ॥ * ॥ शत्रु-
<>हन्तरि, त्रि । यथा, रामायणे । २ । १ । १ ।
<>“गच्छता मातुलकुलं भरतेन तदानघः ।
<>शत्रुघ्नो नित्यशत्रुघ्नो नीतः प्रीतिपुरस्कृतः ॥”)
<LEND>
