<L>34913<pc>5-019<k1>शनिचक्रं<k2>शनिचक्रं
शनिचक्रं¦, क्ली, (शनेश्चक्रम् ।) नृणां शुभाशुभ-
ज्ञानार्थशनिभोग्यनक्षत्रादिसप्तविंशतिनक्षत्रयुक्त-
नराकारचक्रम् । यथा, --
“शनिचक्रं नराकारं लिखित्वा सौरिभादितः ।
नाम ऋक्षं भवेद्यत्र फलं तत्र शुभाशुभम् ॥
एकं मुखे दक्षहस्ते चत्वारि षट् पदद्बये ।
हृदि पञ्च करे वामे चत्वारि मस्तके त्रयम् ॥
द्वयं नेत्रद्बये गुह्ये द्वयं तत्र न्यसेद्बुधः ।
मुखे हानिर्जयो दक्षे भ्रमः पादे श्रियो हृदि ।
वामे भीर्मस्तके राज्यं नेत्रे सौख्यं मृतिर्गुदे ॥
तूर्य्याष्टद्बादशे ऋक्षे यदा विघ्नकरः शनिः ।
तदा सौख्यं वपुःस्थन्तु हृच्छीर्षे नेत्रदक्षयोः ॥
तृतीयैकादशे षष्ठे यदा सौख्यकरः शनिः ।
तदा विघ्नः शरीरस्थो गुह्ये वक्त्रेऽङ्घ्रिवामयोः ॥
यस्य पीडाकरः शौरिस्तस्य चक्रे फलन्त्विदम् ।
लिखित्वा कृष्णद्रव्येण तैलमध्ये क्षिपेत्ततः ॥
निक्षिप्य भूमिमध्यस्थं कृष्णपुष्पैः प्रपूजयेत् ।
तुष्टिं याति न सन्देहः पीडां त्यक्त्वा शनैश्चरः ॥”
इति ज्योतिस्तत्त्वम् ॥
<LEND>
