<L>34981<pc>5-024<k1>शम्भुः<k2>शम्भुः
शम्भुः¦, पुं, (शं मङ्गलं भवत्यस्मादिति । शम् +
<>“मितद्र्वादिभ्य उपसंख्यानम् ।” ३ । २ । १८० ।
<>इत्यस्य वार्त्तिकोक्त्या डुः ।) शिवः । इत्यमरः ॥
<>(यथा, भागवते । ४ । ७ । ५७ ।
<>“एतद्भगवतः शम्भोः कर्म्मदक्षाध्वरद्रुहः ।
<>श्रुतं भागवतात् शिष्यादुद्धवान्मे बृहस्पतेः ॥”
<>एकादशरुद्राणामन्यतमः । यथा, विष्णुपुराणे ।
<>१ । ५ । १२३ -- १२४ ।
<>“हरश्च बहुरूपश्च त्र्यम्बकश्चापराजतः ।
<>वृषाकपिश्च शम्भुश्च कपर्द्दी रैवतस्तथा ॥
<>मृगव्याधश्च शर्व्वश्च कपाली च महामुने ।
<>एकादशैते प्रथिता रुद्रास्त्रिभुवनेश्वराः ॥)
<>ब्रह्मा । (यथा, महाभारते । १ । ६४ । ४५ ।
<>“तामुवाच महाराज भूमिं भूमिपतिः प्रभुः ।
<>प्रभवः सर्व्वभूतानामीशः शम्भुः प्रजापतिः ॥”)
<>बुद्धः । इति मेदिनी ॥ विष्णुः । इति हलायुधः ॥
<>(यथा, महाभारते । १२ । ४३ । ७ ।
<>“त्रिचक्षुः शम्भुरेकस्त्वं विभुर्दामोदरोऽपि च ॥”)
<>सिद्धः । इति शब्दरत्नावली ॥ श्वेतार्कः । इति
<>चन्द्रिका ॥ (अग्निः । यथा, महाभारते । ३ ।
<>२२० । ५ ।
<>“शम्भुमग्निमथ प्राहुर्ब्राह्मणा वेदपारगाः ।
<>आवसथ्यं द्विजाः प्राहुर्दीप्तमग्निं महाप्रभम् ॥”
<>सुखस्य भावयितरि, त्रि । यथा, ऋग्वेदे । १ ।
<>४६ । १३ ।
<>“मनुष्वच्छम्भू आगतम् ॥”
<>“हे शम्भू सुखस्य भावयितारौ ।” इति तद्भाष्ये
<>सायणः ॥)
<LEND>
