<L>34992<pc>5-024<k1>शयनं<k2>शयनं
शयनं¦, क्ली, (शी + ल्युट् ।) निद्रा । शय्या ।
<>इत्यमरः ॥ (यथा, महाभारते । १ । १४५ । १४ ।
<>“आसनानि च दिव्यानि यानानि शयनानि च ।
<>विधातव्यानि पाण्डूनां यथा तुष्येत वै पिता ॥”)
<>मैथुनम् । इति मेदिनी ॥ अथ सर्व्वदेवशयन-
<>कालः ।
[Page5-025-a+ 52]
<>पुलस्त्य उवाच ।
<>“यदाषाढी समायाति व्रजते चोत्तरायणम् ।
<>तदा स्वपिति देवेशो भोगिभोगे श्रियः पतिः ॥
<>प्रतिसुप्ते विभौ तस्मिन् देवगन्धर्व्वगुह्यकाः ।
<>देवानां मातरश्चापि प्रसुप्ताश्चाप्यनुक्रमात् ॥
<>नारद उवाच ।
<>कथयस्व सुरादीनां शयने विधिमुत्तमम् ।
<>सर्व्वञ्चानुक्रमेणैव पुरस्कृत्य जनार्द्दनम् ॥
<>पुलस्त्य उवाच ।
<>मिथुनाभिगते सूर्य्ये शुक्लपक्षे तपोधन ।
<>एकादश्यां जगत्स्वामिशयनं परिकल्पयेत् ॥
<>शेषाहिभोगपर्य्यङ्कं कृत्वा संपूज्य केशवम् ।
<>कृत्वोपवीतकञ्चैव सम्यक् संपूज्य च द्बिजान् ॥
<>अनुज्ञां ब्राह्मणेभ्यश्च द्बादश्यां प्रयतः शुचिः ।
<>लब्ध्वा पीताम्बरधरं स्वस्तिनिद्रां समानयेत् ॥
<>त्रयोदश्यां ततः कामः स्वपते शयने शुभे ।
<>कदम्बानां सुगन्धानां कुसुमैः परिकल्पिते ॥
<>चतुर्दश्यां ततो यक्षाः स्वपन्ति सुखशीतले ।
<>सुवर्णपङ्कजकृते सुखास्तीर्णोपधानके ॥
<>पौर्णमास्यामुमानाथः स्वपते चर्म्मसंस्तरे ।
<>वैयाघ्रे च जटाभारं समुद्ग्रथ्यान्यचर्म्मणा ॥
<>ततो दिवाकरो राशिं संप्रयाति च कर्कटम् ।
<>ततोऽमराणां रजनी भवते दक्षिणायनम् ॥
<>ब्रह्मा प्रतिपदि तथा नीलोत्पलदलेऽनघ ।
<>तल्पे स्वपिति देवानां दर्शयन् मार्गमुत्तमम् ॥
<>विश्वकर्म्मा द्वितीयायां तृतीयायां गिरेः सुता ।
<>विनायकश्चतुर्थ्यान्तु पञ्चम्यामपि धर्म्मराट् ॥
<>षष्ठ्यां स्कन्दश्च स्वपिति सप्तम्यां भगवान् रविः ।
<>कात्यायनी तथाष्टम्यां नवम्यां कमलालया ॥
<>दशम्यां भुजगेन्द्राश्च स्वपन्ति वायुभोजनाः ।
<>एकादश्यान्तु कृष्णायां साध्या ब्रह्मन् स्वपन्ति
<>हि ॥
<>एष क्रमस्ते गदितो निशायां शयने मुने ।
<>स्वपत्सु तेषु देवेषु प्रावृट्कालः समाययौ ॥
<>कङ्काः समं वलाकाभिरारोहन्ति नगोत्तमान् ।
<>वायसाश्चापि कुर्व्वन्ति नीडानि मुनिपुङ्गव ।
<>वायस्यश्च स्वपन्त्येता ऋतौ गर्भभरालसाः ॥
<>यस्यां तिथ्यां प्रस्वपिति विश्वकर्म्मा प्रजापतिः ।
<>द्वितीया सा शुभा पुण्या सुपुण्या शयनोदिता ॥
<>तस्यां तिथावर्च्च्य हरिं श्रीवत्साङ्कं चतुर्भुजम् ।
<>पर्य्यङ्कस्थं समं लक्ष्म्या गन्धपुष्पादिभिर्मुने ॥
<>ततो देवाय शय्यायां फलानि प्रक्षिपेत् क्रमात् ।
<>सुरभीणि निवेद्येत्थं विज्ञाप्यो मधुसूदनः ॥
<>यथा हि लक्ष्म्या न वियुज्यसे त्वं
<>त्रिविक्रमानन्त जगन्निवास ।
<>तथास्त्वशून्यं शयनं सदैव
<>त्वस्माकमेवेह तव प्रसादात् ॥
<>तदा त्वशून्यं तव देव तल्पं
<>स्वयं हि लक्ष्म्या शयने सुरेश ।
<>सत्येन तेनामितवीर्य्य विष्णो
<>गार्हस्थ्यरागो मम चास्तु देव ॥
<>इत्युच्चार्य्य प्रणम्येशं प्रसाद्य च पुनः पुनः ।
[Page5-025-b+ 52]
<>नक्तं भुञ्जीत देवर्षे तैलक्षारविवर्जितम् ॥
<>द्वितीयेऽह्नि द्बिजाग्र्याय फलं दद्याद्बिचक्षणः ।
<>लक्ष्मीधर प्रीयतां मे इत्युच्चार्य्य निवेदयेत् ॥
<>अनेन तु विधानेन चातुर्मास्यव्रतं चरेत् ।
<>यावद्वृश्चिकराशिस्थः प्रतिभाति दिवाकरः ।
<>ततो विबुध्यन्ति सुराः क्रमशः क्रमशो मुने ॥
<>नभस्ये मासि च तथा या स्यात् कृष्णाष्टमी
<>शुभा ।
<>युक्ता मृगशिरेणैव सा तु कामाष्टमी स्मृता ॥
<>तस्यां सर्व्वेषु लिङ्गेषु तिथौ स्वपिति शङ्करः ।
<>वसते सन्निधाने तु तत्र पूजाक्षया स्मृता ॥”
<>इति वामने १६ अध्यायः ॥ * ॥
<>अथ हरिशयनादिव्यवस्था । भविष्यनारदी-
<>ययोः ।
<>“मैत्राद्यपादे स्वपितीह विष्णु-
<>र्व्वैष्णव्यमध्ये परिवर्त्तते च ।
<>पौष्णावसाने च सुरारिहन्ता
<>प्रबुध्यते मासचतुष्टयेन ॥”
<>मैत्रमनुराधा । वैष्णवं श्रवणा । पौष्णं रेवती ।
<>भविष्ये ।
<>“निशि स्वापो दिवोत्थानं सन्ध्यायां परिवर्त्तनम् ।
<>अन्यत्र पादयोगे तु द्बादश्यामेव कारयेत् ॥”
<>इत्थञ्च नक्षत्रयोगप्राप्तौ फलातिशयः । एत-
<>द्विधानं वामनपुराणे ।
<>“एकादश्यां जगत्स्वामिशयनं परिकल्पयेत् ।
<>शेषाहिभोगपर्य्यङ्कं कृत्वा संपूज्य केशवम् ॥
<>अनुज्ञां ब्राह्मणेभ्यश्च द्बादश्यां प्रयतः शुचिः ।
<>लब्धा पीताम्बरधरं देवं निद्रां समानयेत् ॥”
<>अनुज्ञां लब्ध्वा इत्यन्वयः । एकादशीसमये दिवा-
<>शयनीयकल्पनं रात्रौ द्वादशीक्षणे निद्रेति ।
<>विष्णुधर्म्मोत्तरे ।
<>“स्वास्तीर्णशयनं कृत्वा प्रीणयेद्भोगशायिनम् ।
<>आषाडशुक्लद्बादश्यां विष्णुलोके महीयते ॥”
<>स्वास्तीर्णशयनं शोभनास्तरणयुक्तं खट्टादि ।
<>वराहपुराणे श्रीभगवानुवाच ।
<>“अन्यत्तु संप्रवक्ष्यामि कर्म्म संसारमोचनम् ।
<>कदम्बकुटजश्चैव धवकोऽर्ज्जुनकस्तथा ॥
<>एभिरभ्यर्च्चनं कुर्य्याद्विधिदृष्टेन कर्म्मणा ।
<>ततः संस्थापनं कृत्वा मम मन्त्रविधिः स्मृतः ।
<>नमो नारायणायोक्त्वा इमं मन्त्रमुदीरयेत् ॥
<>पश्यन्तु मेघानपि मेघश्यामं
<>ह्युपागतं सिच्यमानं महीमिमाम् ।
<>निद्रां भगवान् गृह्णातु लोकनाथ
<>वर्षास्विमं पश्यतु मेघवृन्दम् ॥
<>ज्ञात्वैव पश्यैव च लोकनाथ मासा-
<>श्चत्वारि वैकुण्ठस्य च पश्य नाथ ।
<>आषाढशुक्लद्वादश्यां सर्व्वशान्तिकरम् शिवम् ॥
<>य एतेन विधानेन भूमि ! मे कर्म्म कारयेत् ।
<>स पुमान् न प्रणश्येत्तु संसारेषु युगे युगे ॥
<>शयने कुटजविधानात् विष्णुधर्म्मोत्तरीयनिषे-
<>धोऽन्यत्र । धवकः कपित्थः । संस्थापनं समा-
<>पनम् । भूमि इति पृथिव्याः सम्बोधनम् ।
[Page5-025-c+ 52]
<>“एवमुक्तेन मन्त्रेण कृष्णं सुष्वापयेत्ततः ।
<>सुप्ते त्वयि जगन्नाथ जगत् सुप्तं भवेदिदम् ।
<>विबुद्धे त्वयि बुध्येत जगत् सर्व्वं चराचरम् ॥”
<>इति मन्त्रेण पूजयेत् ॥ * ॥
<>“प्राप्ते भाद्रपदे मासि एकादश्यां सितेऽहनि ।
<>कटदानं भवेद्विष्णोर्महापूजा प्रवर्त्तते ॥”
<>कटदानं पार्श्वपरिवर्त्तः । कामरूपीयनिबन्धे ।
<>“एवं संपूज्य विधिवत् भाद्रस्य द्बादशीदिने ।
<>मन्त्रेणानेन देवेशं पार्श्वेन परिवर्त्तयेत् ॥
<>वासुदेव जगन्नाथ प्राप्तेयं द्वादशी तव ।
<>पार्श्वेन परिवर्त्तस्व सुखं स्वपिहि माधव ॥
<>त्वयि सुप्ते जगन्नाथ जगत् सर्व्वं चराचरम् ॥”
<>ब्रह्मपुराणे ।
<>“एकादश्यान्तु शुक्लायां कार्त्तिके मासि केशवम् ।
<>प्रसुप्तं बोधयेद्रात्रौ श्रद्धाभक्तिसमन्वितः ॥”
<>रात्रौ प्रसुप्तमित्यन्वयः । बोधनन्तु दिवैव ॥
<>“कृत्वा वै मम कर्म्माणि द्वादश्यां मत्परो नरः ।
<>ममैव बोधनार्थाय इमं मन्त्रमुदीरयेत् ॥
<>महेन्द्ररुद्रैरभिनूयमानो
<>भवानृषिर्व्वन्दितवन्दनीयः ।
<>प्राप्ता तवेयं किल कौमुदाख्या
<>जागृष्व जागृष्व च लोकनाथ ॥
<>मेघा गता निर्म्मलपूर्णचन्द्रः
<>शारद्यपुष्पाणि च लोकनाथ ।
<>अहं ददानीति च पुण्यहेतो-
<>र्जागृष्व जागृष्व च लोकनाथ ॥
<>एवं कर्म्माणि कुर्व्वीरन् द्बादश्यां ये यशस्विनि ।
<>मम भक्ता नरश्रेष्ठास्ते यान्ति परमां गतिम् ॥”
<>अत्र मन्त्रद्बयपाठानन्तरम् ।
<>“उत्तिष्ठोत्तिष्ठ गोविन्द त्यज निद्रां जगत्पते ।
<>त्वया चोत्थीयमानेन उत्थितं भुवनत्रयम् ॥”
<>इति सम्प्रदायागतस्तृतीयः श्लोक इति वाच-
<>स्पतिमिश्राः ॥ शयनोत्थानमन्त्रास्तु कल्पतरु-
<>प्रभृतिग्रन्थसंवादाल्लिखिताः । तदेवं द्बादश्यां
<>एकादश्यां वा रेवत्यन्तपादयोगवशाद्दिवोत्थानं
<>नक्षत्रयोगाभावे तु द्बादश्यामेव कारयेदिति
<>गुरुचरणाः । जीमूतवाहनस्तु भविष्ये ।
<>“आ-भा-का-सितपक्षेषु मैत्रश्रवणरेवती ।
<>आदिमध्यावसानेषु प्रस्वापावर्त्तबोधनम् ॥”
<>आ-भा-का-सितपक्षेषु आषाढभाद्रकार्त्तिक-
<>शुक्लपक्षेषु । एषाञ्च द्वादश्यां प्राप्तौ मुख्य-
<>कल्पः । भविष्यपुराणम् ।
<>“निशि स्वापो दिवोत्थानं सन्ध्यायां परिवर्त्तनम् ।
<>अन्यत्र पादयोगे तु द्वादश्यामेव कारयेत् ॥”
<>विष्णुधर्म्मोत्तरे ।
<>“विष्णुर्दिवा न स्वपिति न रात्रौ प्रतिबुध्यते ।
<>द्वादश्यामृक्षसंयोगे पादयोगो न कारणम् ॥
<>अप्राप्ते द्बादशीमृक्षे उत्थानशयने हरेः ।
<>पादयोगेन कर्त्तव्येनाहोरात्रं विचिन्तयेत् ॥”
<>वचनान्तरम् ।
<>“रेवत्यन्तो यदा रात्रौ द्बादश्या च समन्वित
<>तदा विबुध्यते विष्णुर्दिनान्ते प्राप्य रेवतीम् ॥
[Page5-026-a+ 52]
<>दिनान्ते त्रिधा विभक्तदिनतृतीयभागे दिवोत्थान-
<>मित्यनुरोधात् । अतएव ।
<>“रात्रौ विबोधो विनिहन्ति पौरान्
<>स्वापो दिवा राष्ट्रकुलं नृभर्त्तुः ।
<>सन्ध्याद्बये स्वल्पफला धरित्री
<>भवेन्नराणामपि रोगदुःखम् ॥”
<>इति श्रुतिः ॥ वराहपुराणे ।
<>“द्वादश्यां सन्धिसमये नक्षत्राणामसम्भवे ।
<>आ-भा-का-सितपक्षेषु शयनावर्त्तनादिकम् ॥”
<>तदेवं शयनादौ कालचतुष्टयम् । द्वादश्यां
<>निशादौ नक्षत्रयोगः । तदभावेऽपि निशाद्य-
<>नादरेण तिथ्यन्तरे पादयोगः । तस्याप्यभावे-
<>ऽपि सन्ध्यायां नक्षत्रमात्रयोगः । तस्याप्यभावे
<>द्वादश्यां सन्ध्यायामिति । विष्णुधर्म्मोत्तरे ।
<>“किं तन्मैत्राद्यपादेन दशम्यंशेन यो दिवा ।
<>पौष्णशेषेण किं तेन प्रतिपद्यध यो निशि ॥”
<>इति दशमीप्रतिपदोर्निषेधात् एकादश्यादिपौर्ण-
<>मास्यन्तानां तिथीनामभ्यनुज्ञानम् ॥ * ॥
<>पद्मपुराणे सर्व्वदेवशयनादिकमुक्तं यथा, --
<>“प्रतिपद्धनदस्योक्ता पवित्रारोहणे तिथिः ।
<>श्रिया देव्या द्वितीया तु तिथीनामुत्तमा स्मृता ॥
<>तृतीया तु भवान्याश्च चतुर्थी तत्सुतस्य च ।
<>पञ्चमी सोमराजस्य षष्ठी प्रोक्ता गुहस्य च ॥
<>सप्तमी भास्करस्योक्ता दुर्गायाश्चाष्टमी स्मृता ।
<>मातॄणां नवमी प्रोक्ता दशमी वासुकेस्तथा ॥
<>एकादशी ऋषीणान्तु द्बादशी चक्रपाणिनः ।”
<>चक्रपाणिन इति पणव्यवहार इत्यस्मात् ।
<>“त्रयोदशी त्वनङ्गस्य शिवस्योक्ता चतुर्द्दशी ।
<>मम चैव मुनिश्रेष्ठ पौर्णमासी तिथिः स्मृता ॥
<>यस्य यस्य तु देवस्य यन्नक्षत्रं तिथिश्च या ।
<>तस्य देवस्य तस्मिंश्च शयनावर्त्तनादिकम् ॥”
<>अत्र हरिशयनाद्याषाढादिविधानात् तत्साह-
<>चर्य्यादन्येषामपि तथा । ज्योतिषेऽपि ।
<>“व्रजति यदा मिथुनं विहाय
<>कर्कं राजविवर्ज्जितां तिथिं सूर्य्यः ।
<>भवति तदा नियतं द्बिराषाढः
<>सुरशयनादिविधिर्द्वितीये मासि ॥”
<>राज्ञा चन्द्रेण विवर्ज्जितां अमावास्याम् । पूर्व्व-
<>कृष्णपक्षे मिथुने संक्रान्ते इति शेषः । हरि-
<>नाथोपाध्यायास्तु । यमः ।
<>“क्षीराब्धौ शेषपर्य्यङ्के आषाढ्यां संविशेद्धरिः ।
<>निद्रां त्यजति कार्त्तिक्यां तयोस्तं पूजयेत् सदा ॥
<>ब्रह्महत्यासमं पापं क्षिप्रमेव व्यपोहति ।
<>हिंस्रात्मकैश्च किं तस्य यज्ञैः कार्य्यं महात्मनः ।
<>प्रस्वापे च प्रबोधे च पूजितो येन केशवः ॥”
<>आषाढशुक्लैकादशीमारभ्य पौर्णमासीपर्य्यन्तं
<>विष्णोर्निद्राग्रहणरूपशयनसमयः । अतएव
<>एकादश्यां शयनमभिधाय तदादिदिनपञ्चके
<>कर्म्मकथनं ब्रह्मपुराणे । वराहपुराणीये तु ।
<>एकादशीकालीनमन्त्रे निद्राग्रहणाभिधानम् ।
<>यमस्मृतौ पौर्णमास्यां शयनाभिधानम् ।
<>आषाढीपदस्यानुपाधेस्तत्रैव प्रवृत्तेः । एवञ्च
[Page5-026-b+ 52]
<>ब्रह्मपुराणे यद्यप्येकादश्यां प्रबोधसमयः । तेन
<>वराहपुराणे द्वादश्यां प्रबोधाभिधानम् । यम-
<>स्मृतौ कार्त्तिक्यां प्रबोधाभिधानम् सर्व्वसमञ्जस-
<>मिति । एवमेव श्रीदत्तोपाध्यायाः । कल्पतरुस्तु
<>एकादश्यामेव शयनं प्रबोधश्च । यमस्मृतावा-
<>षाढी कार्त्तिकस्येयमिति वुत्पत्त्या न तत्प्रत्य-
<>यानुपपत्तिः । अपवादविषयके क्वचिदुत्सर्ग-
<>प्रवृत्तेरित्याह । श्रीभगवद्वाक्यम् ।
<>“मच्छयने मदुत्थाने मत्पार्श्वपरिवर्त्तने ।
<>फलमूलजलाहारी हृदि शल्यं ममार्पयेत् ॥”
<>फलाहारपदमनशनपरम् । तेन सर्व्वथा अन-
<>शनपरत्वम् । इत्येकादशीतत्त्वम् ॥ * ॥
<>मर्त्त्यानां शयनविधिनिषेधौ यथा, --
<>सूत उवाच ।
<>“उपास्य पश्चिमां सन्ध्यां हुत्वाग्नींस्तानुपास्य च ।
<>भृत्यैः परिवृतो भुक्त्वा नातितृप्तोऽथ संविशेत् ॥
<>शुचिं देशं विविक्तन्तु गोमयेन तु लेपयेत् ।
<>प्रागुदक्प्रवणे चैव संस्वपेत सदा बुधः ॥
<>प्राक्शिराश्च स्वपेन्नित्यं तथा वै दक्षिणाशिराः ।
<>स्वपेदुदक्शिरा नैव तथा प्रत्यक्शिरा न च ।
<>न चान्तर्द्धानहीने तु न तिर्य्यक् च कदाचन ॥
<>शून्यालये श्मशाने तु एकवृक्षे चतुष्पथे ।
<>महादेवगृहे चापि मातृवेश्मनि न स्वपेत् ॥
<>न यक्षनागायतने स्कन्दस्यायतने तथा ।
<>गर्भेषु च विना दीक्षां न स्वपेच्च कथञ्चन ॥
<>धान्यगेहे च विप्राणां गुरूणाञ्च तथोपरि ।
<>नाशुचौ पर्णकीर्णे तु नाशुचिर्नाशिखस्तथा ॥
<>दिने सन्धौ न नग्नश्च नोत्तरापरमस्तकः ।
<>आकाशे पर्व्वते शून्ये न च चैत्यद्रुमे तथा ॥
<>न तु द्वारेऽम्भसाकीर्णे नार्द्रपादस्त्वधावितः ।
<>पालाशे शयने नैव बहुदारकृते न च ॥
<>न दग्धे विद्युता चैव वह्निप्लुष्टे जले तथा ।
<>न स्वपेत् सन्ध्ययोर्नित्यं न शिरस्यासने कटे ॥
<>एवं खपन् नरो नित्यं सुखस्येह परत्रभाक् ।
<>व्यत्यये च भवेद्दुःखी मृतो नरकमश्नुते ॥”
<>इति वह्निपुराणे आह्निकतपोनामाध्यायः ॥ * ॥
<>अपि च । सति सूर्य्ये शय्या च न पातनीया
<>सूर्य्योदयात् पूर्व्वमुत्तोलनीया । तथा च स्मृतिः ।
<>“भास्करादृष्टशय्यानि नित्याग्निसलिलानि च ।
<>सूर्य्यावलोककिदीपानि लक्ष्म्या वेश्मानि भाज-
<>नम् ॥
<>आसनं वसनं शय्या जायापत्यं कमण्डलुः ।
<>आत्मनः शुचिरेतानि न परेषां कदाचन ॥”
<>न कदाचन इत्यनुमतिं विना अन्यथातिथ्यानु-
<>पपत्तेः । व्यासः ।
<>“शुचौ देशे विविक्ते तु गोमयेनोपलिप्तके ।
<>प्रागुदक्प्लवने चैव संविशेत्तु सदा बुधः ॥
<>माङ्गल्यं पूर्णकुम्भञ्च शिरःस्थाने निधापयेत् ।
<>वैदिकैर्गारुडैर्म्मन्त्रै रक्षां कृत्वा स्वपेत्ततः ॥”
<>गर्गः ।
<>“स्वगृहे प्राक्शिराः शेते आयुष्ये दक्षिणा-
<>शिराः ।
[Page5-026-c+ 52]
<>प्रत्यक्शिराः प्रवासे तु न कदाचिदुदक्शिराः ॥”
<>मार्कण्डेयपुराणे ।
<>“प्राक्शिराः शयने विद्यात् धनमायुश्च दक्षिणे ।
<>पश्चिमे प्रबलां चिन्तां हानिं मृत्युं तथोत्तरे ॥”
<>तथा ।
<>“नमस्कृत्याव्ययं विष्णुं समाधिस्थः स्वपेन्निशि ।”
<>मार्कण्डेयः ।
<>“शून्यागारे श्मशाने च एकवृक्षे चतुष्पथे ।
<>महादेवगृहे चापि शर्करालोष्ट्रपांशुषु ॥
<>धान्यगोविप्रदेवानां गुरूणाञ्च तथोपरि ।
<>न चापि भग्नशयने नाशुचौ नाशुचिः स्वयम् ॥
<>नार्द्रवासा न नग्नश्च नोत्तरापरमस्तकः ।
<>नाकाशे सर्व्वशून्ये च न च चैत्यद्रुमे तथा ॥”
<>न स्वपेदित्यर्थः । इत्याह्निकाचारतत्त्वम् ॥ * ॥
<>अन्यच्च ।
<>“भुक्त्वा च विधिवन्मन्त्रैर्द्विजो भुक्तावशिष्टकम् ।
<>ससुहृद्बान्धवजनः स्वपेत् शुष्कपदो निशि ॥
<>नोत्तराभिमुखः स्वप्यात् पश्चिमाभिमुखो न
<>च ।
<>न चाकाशे न नग्नो वा नाशुचिर्नासने क्वचित् ॥
<>न शीर्णायान्तु खट्वायां शून्यागारे न चैव हि ।
<>नापि वंश्ये च पालाशे शयने वा कदाचन ॥”
<>इति कौर्म्मे उपविभागे १८ अध्यायः ॥ * ॥
<>अपि च ।
<>“कृतपादादिशौचश्च भुक्त्वा सायं ततो गृही ।
<>गच्छेत् शय्यां समन्त्राञ्च अथवा दारुनिर्म्मिताम् ॥
<>शाल्मलस्य कदम्बस्य नीपमन्दारकस्य च ।
<>किंशुकस्य वटस्याथ तथा कुशमयस्य च ॥
<>आरोहणात भवेत् पापं तस्मात्तेषु न च
<>स्वपेत् ।
<>प्ररोहशय्यां सूत्रे वा अपर्णे परमेश्वरि ! ॥
<>न शुक्रे नापवित्रे च न तृणे न च भूतले ।
<>तूलिकायां तथा वस्त्रे शय्याभावे स्वपेद्गृही ।
<>स्वपेन्न पट्टवस्त्रे च कलङ्की कम्बलेषु च ॥”
<>इति मत्स्यसूक्ते ४४ पटलः ॥ * ॥
<>अपि च ।
<>“सूर्य्येणाभ्युदितो यस्तु त्यक्तः सूर्य्येण यः स्वपन् ।
<>अन्यत्रातुरभावाच्च प्रायश्चित्तीयते नरः ॥”
<>इति विष्णुपुराणे ३ अंशे ११ अध्यायः ॥
<>यस्मिन् सुप्ते सूर्य्य उदेति स सूर्य्येणाभ्युदितः ।
<>यस्मिन् सुप्ते अस्तं याति स सूर्य्येण त्यक्तः ॥
<>सूर्य्योदयास्तसमययोः स्वपन् प्रायश्चित्तीयते
<>पातकी भवेदित्यर्थः । इति तस्य टीका च ॥
<>किञ्च ।
<>“श्वासानष्टौ समुत्तानस्तान् द्वि १६ पार्श्वे च
<>दक्षिणे ।
<>ततस्तद्द्विगुणान् ३२ वामे पश्चात् स्वप्यात्
<>यथासुखम् ॥
<>वामदिशायामनलो नाभेरूर्द्ध्वोऽस्ति जन्तू-
<>नाम ।
<>तस्मात्तु वामपार्श्वे शयीत भुक्तप्रपाकार्थम् ॥”
<>इति भावप्रकाशः ॥
<LEND>
