<L>35005<pc>5-027<k1>शरः<k2>शरः
शरः¦, पुं, (शॄणात्यनेनेति । शॄ गि हिंसे + “ऋदो
रप् ।” ३ । ३ । ५७ । इति अप् ।) बाणः ।
इत्यमरः ॥ (यथा, रघुः । १ । ६१ ।
“तव मन्त्रकृतो मन्त्रैर्दूरात् प्रशमितारिभिः ।
प्रत्यादिश्यन्त इव मे दृष्टलक्ष्यभिदः शराः ॥”)
दध्यग्रभागः । इति मेदिनी ॥ दुग्धशरस्य
नामान्तरम् । सन्तालिकः । दधिशरस्य नामा-
न्तरम् । दधिसारः । दधिस्नेहः । कट्टरञ्च ।
इति रत्नमालादयः ॥ तृणविशेषः । काँडा इति
हिन्दी भाषा । (यथा, महाभारते । १ ।
१३८ । १५ ।
“आचार्य्यः कलसाज्जातो द्रोणः शस्त्रभृतां-
वरः ।
गौतमस्यान्ववाये च शरस्तम्बाच्च गौतमः ॥”)
तत्पर्य्यायः । इषुः २ काण्डः ३ बाणः ४ मुञ्जः ५
तेजनः ६ गुन्द्रकः ७ । इति रत्नमाला ॥ उत्-
कटः ८ शायकः ९ क्षुरः १० इक्षुप्रः ११
क्षुरिकापत्रः १२ विशिखः १३ । अस्य गुणाः ।
मधुरत्वम् । सतिक्तत्वम् । कोष्णत्वम् । कफ-
श्रान्तिमदापहत्वम् । बलवीर्य्यकारित्वम् । नित्यं
निषेवितञ्चेत् किञ्चिद्वातकारित्वञ्च । इति राज-
निर्घण्टः ॥ अपि च ।
“भद्रमुञ्जः शरो बाणस्तेजनश्चक्षुवेष्टनः ।
मुञ्जो मुञ्जातको वाणः स्थूलदर्भः सुमेधसः ॥
मुञ्जद्वयन्तु मधुरं तुवरं शिशिरं तथा ।
दाहतृष्णाविसर्पास्रमूत्रवस्त्यक्षिरोगजित् ।
दोषत्रयहरं वृष्यं मेखलासूपयुज्यते ॥”
इति भावप्रकाशः ॥
उशीरः । महापिण्डीतरुः । इति च राज-
निर्घण्टः ॥ हिंसा । इति शॄधात्वर्थदर्शनात् ॥
(ज्योतिषोक्तपञ्चमाङ्कः । यथा, साहित्यदर्पणे ।
४ । २६४ ।
“वेदखाग्निशराः शुद्धैरिषुवाणाग्निसायकाः ॥”)
<LEND>
