<L>35031<pc>5-029<k1>शरपुङ्खा<k2>शरपुङ्खा
शरपुङ्खा¦, स्त्री पुं, (शरस्य पुङ्खेव आकृतिर्यस्याः ।)
<>नीलीवृक्षाकृतिवृक्षविशेषः । शरफोका इति
<>हिन्दीभाषा । तत्पर्य्यायः । काण्डपुङ्खा २ बाण-
<>पुङ्खा ३ इषुपुङ्खिका ४ शायकपुङ्खा ५ इषुपुङ्खा
<>६ । तस्या गुणाः । कटुत्वम् । उष्णत्वम् । कृमि-
<>वातरुजापहत्वम् । श्वेताया गुणाढ्यत्वञ्च ।
<>इति राजनिर्घण्टः ॥ अपि च ।
<>“शरपुङ्खो यकृत्प्लीहगुल्मव्रणविषापहः ।
<>तिक्तः कषायः कासास्रज्वरश्वासहरो लघुः ॥”
<>इति भावप्रकाशः ॥
<>बाणस्य पक्षे, पुं ॥ (क्ली, यन्त्रविशेषः । यथा,
<>सुश्रुते । १ । ७ । “तेषां गण्डूपदशरपुङ्खसर्प-
<>फणवडिशमुखे द्बे द्वे एषणव्यूहनचालनाह-
<>रणार्थमुदिश्येते ॥”)
<LEND>
