<L>35054<pc>5-029<k1>शरावः<k2>शरावः
शरावः¦, पुं, क्ली, (शरं जलं अवति रक्षतीति ॥
<>अव रक्षणे + अण् ।) मृत्पात्रविशेषः । शरा
<>इति भाषा । तत्पर्य्यायः । वर्द्धमानकः २ ।
<>इत्यमरः ॥ मार्त्तिकः ३ सरावः ४ शाला-
<>जिरम् ५ पार्थिवम् ६ मृत्कांस्यम् ७ । इति
<>शब्दरत्नावली ॥ (यथा, आर्य्यासप्तशत्याम् ।
<>१२६ ।
<>“उदितेऽपि तुहिनगहने गगनप्रान्ते न
<>दीप्यते तपनः ।
<>कठिनघृतपूरपूर्णे शरावशिरसि प्रदीप इव ॥”)
<>कुडवद्बयपरिमाणम् । तत्तु चतुःषष्टितोल-
<>कात्मकम् । सेर इति भाषा । तत्पर्य्यायः ।
<>मानिका २ । इति शब्दमाला वैद्यकपरि-
<>भाषा च ॥
<LEND>
