<L>35066<pc>5-031<k1>शरीरी<k2>शरीरी
शरीरी¦ [न्] पुं, (शरीरमस्यास्तीति । शरीर +
<>इनिः ।) शरीरविशिष्टः । तत्पर्य्यायः ।
<>“भवोद्भवौ च प्राणी तु शरीरिजन्युजन्तवः ।
<>प्राणभृच्चेतनो जन्मी चित्तन्तु हृदयं मनः ॥”
<>इति जटाधरः ॥
<>शरीरिलक्षणं यथा, --
<>“गर्माशयगतं शुक्रमार्त्तवं जीवसंज्ञकः ।
<>प्रकृतिः सविकारा च तत् सर्व्वं गर्भसंज्ञकम् ॥
<>कालेन वर्द्धितो गर्भो यद्यङ्गोपाङ्गसंयुतः ।
<>भवेत्तदा स मुनिभिः शरीरीति निगद्यते ॥”
<>अङ्गोपाङ्गसंयुतः व्यक्ताङ्गोपाङ्गः ।
<>“तस्य त्वङ्गान्युपाङ्गानि ज्ञात्वा सुश्रुतशास्त्रतः ।
<>मस्तकादभिधीयन्ते शिष्याः शृणुत यत्नतः ॥
<>आद्यमङ्गं शिरः प्रोक्तं तदुपाङ्गानि कुन्तलाः ।
<>तस्यान्तर्मस्तुलुङ्गश्च ललाटभ्रूयुगं तथा ॥
<>नेत्रद्वयं तयोरन्तर्व्वर्त्तते द्बे कणीनिके ।
<>दृष्टिद्वयं कृष्णगोलौ श्वेतभागौ च वर्त्मनि ॥
<>पक्ष्माण्यपाङ्गौ शङ्खौ च कर्णौ तच्छस्कुलीद्बयम् ।
<>पाणिद्वयं कपोलौ च नासिका च प्रकीर्त्तिता ॥
<>ओष्ठाधरौ च सृक्कण्यौ मुखं तालु हनुद्वयम् ।
<>दन्ताश्च दन्तवेष्टाश्च रसना चिवुकं गलः ॥
<>द्वितीयमङ्गं ग्रीवा तु यया मूर्द्धा विधार्य्यते ।
<>तृतीयं बाहुयुगलं तदुपाङ्गान्यथो ब्रुवे ॥
<>तस्योपरि मतौ स्कन्धौ प्रगण्डौ भवतस्त्वधः ।
<>कफोणियुग्मं तदधः प्रकोष्ठयुगलं तथा ॥
<>मणिबन्धौ तले हस्तौ तयोश्चाङ्गुलयो दश ।
<>नखाश्च दश ते स्थाप्या दश च्छेद्याः प्रकीर्त्तिताः ॥
<>चतुर्थमङ्गं वक्षस्तु तदुपाङ्गान्यथ व्रुवे ।
<>स्तनौ पुंसस्तथा नार्य्या विशेष उभयोरयम् ॥
<>यौवनागमने नार्य्याः पीवरौ भवतः स्तनौ ।
<>गर्भवत्याः प्रसूतायास्तावेतौ क्षीरपूरितौ ॥
<>हृदयं पुण्डरीकेण सदृशं स्यादधोमुखम् ।
<>जाग्रतस्तद्विकसति स्वपतस्तु निमीलति ॥
<>आशयस्तत्तु जीवस्य चेतनास्थानमुत्तमम् ।
<>अतस्तस्मिंस्तमोव्याप्ते प्राणिनः प्रस्वपन्ति हि ॥”
[Page5-031-b+ 52]
<>चेतनास्थानमुत्तममिति अयमभिप्रायः ।
<>“चेतनानामधिष्ठानं मनो देहश्च सेन्द्रियः ।
<>केशलोमनखाग्रान्तर्मलं द्रव्यगुणैर्विना ॥”
<>इत्युक्तवता चरकेण सकलं शरीरं चेतनास्थान-
<>मुक्तं तदपेक्षया हृदयं विशेषतश्चेतनावस्थान-
<>मिति ।
<>“कक्षयोर्व्वक्षसोः सन्धी जत्रुणी समुदाहृते ।
<>कक्षे उभे समाख्याते तयोः स्याताञ्च वंक्षणौ ॥
<>उदरं पञ्चमं भागं षष्ठं पार्श्वद्बयं मतम् ।
<>सपृष्ठवंशं पृष्ठन्तु समस्तं सप्तमं स्मृतम् ॥ * ॥
<>उपाङ्गानि च कथ्यन्ते तानि जानीहि यत्नतः ॥
<>शोणिताज्जायते प्लीहा वामतो हृदयादधः ।
<>रक्तवाहिशिराणां स मूलं ख्यातो महर्षिभिः ॥
<>हृदयाद्वामतोऽधश्च फुप्फुसो रक्तफेणजः ।
<>अधो दक्षिणतश्चापि हृदयाद्यकृतः स्थितिः ॥
<>तत्तु रञ्जकपित्तस्य स्थानं शोणितजं मतम् ।
<>अधस्तु दक्षिणे भागे हृदयात् क्लोम तिष्ठति ।
<>जलवाहिशिरामूलं तृष्णाच्छादनकृन्मतम् ॥”
<>क्लोम तिलकं एतत्तु वातरक्तजम् । अत्राह च
<>वृद्धवाग्भटः ।
<>“रक्तादनिलसंयुक्तात् कालीयक समुद्भवः ।”
<>इति ।
<>“मेदःशोणितयोः साराद्वुक्कयोर्युगलं भवेत् ।
<>तौ तु पुष्टिकरौ प्रोक्तौ जठरस्थस्य मेदसः ॥
<>उक्ताः सार्द्धास्त्रयो व्यामाः पुंसामन्त्राणि
<>सूरिभिः ।
<>अर्द्धव्यामेन हीनानि योषितोऽन्त्राणि निर्द्दिशेत् ॥
<>उण्डुकश्च कटी चापि त्रिकं वस्तिश्च वंक्षणौ ।
<>कण्डराणां प्ररोहः स्यान्मेढ्राणां वीर्य्यमूत्रयोः ।
<>स एव गर्भस्याधानं कुर्य्याद्गर्भाशये स्त्रियाः ॥
<>शङ्खनाभ्याकृतिर्योनिस्त्र्यावर्त्ता सा च कीर्त्तिता ।
<>तस्यास्तृतीये त्वावर्त्ते गर्भशय्या प्रतिष्ठिता ॥
<>वृषणौ भवतः सारात् कफासृङ्मांसमेदसाम् ।
<>वीर्य्यवाहिशिराधारौ तौ मतौ पौरुषावहौ ॥
<>गुदस्य मानं सर्व्वस्य सर्व्वं स्याच्चतुरङ्गुलम् ।
<>तत्र स्युर्व्वलयस्तिस्रः शङ्खावर्त्तनिभास्तु ताः ॥
<>प्रवाहिणी भवेत् पूर्व्वा सार्द्धाङ्गुलमिता मता ।
<>उत्सर्ज्जिनी तु तदधः सा सार्द्धाङ्गुलसम्मिता ॥
<>तस्या अधःशम्बरणी स्यादेकाङ्गुलसम्मिता ।
<>अर्द्धाङ्गुलप्रमाणन्तु बुधैर्गुदमुखं मतम् ॥
<>मलोत्सर्गस्य मार्गोऽयं पायुर्देहे विनिर्मितः ।
<>पुंसः प्रोथौ स्मृतौ यौ तु तौ नितम्बौ च
<>योषितः ॥
<>तयोः कुकुन्दरे स्यातां सक्थिनी त्वङ्गमष्टमम् ।
<>तदुपाङ्गानि च व्रूमो जानुनी पिण्डिकाद्बयम् ॥
<>जङ्घे द्वे घुटिके पार्ष्णी तले च प्रपदे तथा ।
<>पादावङ्गुलयस्तत्र दश तासां नखा दश ॥”
<>इति भावप्रकाशः ॥
<>(क्षेत्रज्ञो जीवात्मा । यथा, मनुः । १ । ५३ ।
<>“तस्मिन् स्वपिति तु स्वस्थे कर्म्मात्मानः शरी-
<>रिणः ।
<>स्वकर्म्मभ्यो निवर्त्तन्ते मनश्च ग्लानिमृच्छति ॥”)
<LEND>
