<L>35104<pc>5-034<k1>शलः<k2>शलः
शलः¦, पुं, शललम् । भृङ्गी । क्षेत्रभेदः । ब्रह्मा ।
इति मेदिनीशब्दरत्नावल्यौ ॥ कुन्तास्त्रम् । इति
त्रिकाण्डशेषः ॥ उष्ट्रः । इति हेमचन्द्रः ॥
(वासुकिवंशीयसर्पविशेषः । यथा, महाभारते ।
१ । ५७ । ५ ।
“कोटिशो मानसः पूर्णः शलः पालो हलीमकः ॥”
शन्तनुराजपुत्त्रः । यथा, भागवते । ९ । २२ । १८ ।
“शलश्च शन्तनोरासीत् गङ्गायां भीष्म आत्म-
वान् ।”
शल्यराजः । यथा, भागवते । १ । १५ । १६ ।
“नप्तृत्रिगर्त्तशलसैन्धववाह्लिकाद्यैः ॥”
कंसामात्यः । यथा, तत्रैव । १० । ३६ । २१ ।
“ततो मुष्टिकचाणूरशलतोशलकादिकान् ॥”)
<LEND>
