<L>35159<pc>5-037<k1>शशः<k2>शशः
शशः¦, पुं, (शशति प्लवेन गच्छतीति । शश +
<>अच् ।) मृगविशेषः । इत्यमरः ॥ शशारु इति
<>खरगोश इति च भाषा ॥ (यथा, मनौ । २ । २७० ।
<>“शशकूर्म्मयोस्तु मांसेन मासानेकादशैव तु ॥”)
<>अस्य मांसगुणाः । स्वादुत्वम् । कषायत्वम् ।
<>मलबद्धकारित्वम् । शीतत्वम् । लघुत्वम् ।
<>शोथातीसारपित्तरक्तनाशत्वम् । रूक्षत्वञ्च ।
<>इति राजवल्लभः । अपि च ।
<>“शशमांसं त्रिदोषघ्नं दीपनं श्वासकासनुत् ॥”
<>इति राजनिर्घण्टः ॥
<>अन्यच्च ।
<>“शशः शूली लोमकर्णो विलेशयः प्रकीर्त्तितः ।
<>शशः शीतो लधुर्ग्राही रूक्षः स्वादुः सदा
<>हितः ॥
<>वह्निकृत् कफपित्तघ्नो वातसाधारणः स्मृतः ।
<>ज्वरातीसारशोषास्रश्वासामयहरश्च सः ॥”
<>इति भावप्रकाशः ॥
<>श्राद्धेऽस्य मांसस्य दानफलं यथा, --
<>“हविष्यान्नेन वै मासं पायसेन च वत्सरम् ।
<>मात्स्यहारिणकौरभ्रशाकुनिच्छागपार्षतैः ॥
<>ऐणरौरववाराहशाशैर्मांसैर्यथाक्रमम् ।
<>मासवृद्ध्याभितृप्यन्ति दत्तेनेह पितामहाः ॥”
<>इति श्राद्धतत्त्वम् ॥
<>विष्णवे एतन्मांसस्य देयत्वं यथा, --
<>“मार्गं मांसं तथा च्छागं शाशं समनुयुज्यते ।
<>एतानि हि प्रियाणि स्युः प्रयोज्यानि वसुन्धरे ॥”
<>इत्येकादशीतत्त्वम् ॥
<>चन्द्रलाञ्छनः । इति धरणिः ॥ वोलः । लोध्रः ।
<>मनुष्यविशेषः । इति मेदिनी ॥ स तु चतुर्व्विध-
<>पुरुषान्तर्गतपुरुषविशेषः । तस्य लक्षणं यथा, --
<>“मृदुवचनसुशीलः कोमलाङ्गः सुकेशः
<>सकलगुणनिधानः सत्यवादी शशोऽयम् ॥”
<>इति रतिमञ्जरी ॥
<LEND>
