<L>35171<pc>5-037<k1>शशादः<k2>शशादः
शशादः¦, पुं, (शशमत्तीति । अद + अच् ।) श्येन-
पक्षी । इति राजनिर्घण्टः ॥ (इक्षाकुपुत्त्रः ।
यथा, महाभारते । ३ । २२१ । १ ।
“इक्षाकौ संस्थिते राजन् शशादः पृथिवी-
मिमाम् ।
प्राप्तः परमधर्म्मात्मा सोऽयोध्यायां नृपोऽभवत् ॥”
अस्य विकुक्षिरिति नाम आसीत् । अयं हि
पित्रनुज्ञातः श्राद्दार्थं मांसमानेतुं वनं गतः
मृगान् व्यापादयामास । ततोऽतिश्रान्तः क्षुत्-
परीत एकं शशमभक्षत् अतोऽस्य शशाद इति
नाम अजायत । एतद्बिवरणं भागवते । ९ । ६
अध्याये तथा विष्णुपुराणे ४ । २ अध्याये च
द्रष्टव्यम् ॥)
<LEND>
