<L>35193<pc>5-038<k1>शस्कुली<k2>शस्कुली
शस्कुली¦, स्त्री, पिष्टकविशेषः । पुली पिटा इति
भाषा । (यथा, महाभारते । ७ । ६२ । ७ ।
“मोदकान् पूरिकापूपान् धानाधमक-
शस्कुलीः ॥”)
अस्या गुणाः ।
“पर्पटा लघवो रूक्षाः शस्कुल्यः कफपित्तलाः ॥”
काञ्जिकयुक्ततिलशस्कुली त्याज्या यथा, --
“मांसैरिक्षुविकारांश्च काञ्जिकैस्तिलशस्कुलीम् ।
मूलकं माषसूपेन मधुना च न भक्षयेत् ॥”
इति राजवल्लभः ॥ * ॥
[Page5-038-c+ 52]
वृथा तद्भक्षणप्रायश्चित्तं यथा । वृथा
पायसपूपशस्कुलीकृशरसंयावशिग्रुलोहितवृक्ष-
निर्य्यासामेध्यप्रभवाणां भक्षणे कामतस्त्र्यहोप-
वासः । अकामतस्तदर्द्धम् । क्षत्त्रियादीनां पाद-
पादहानिः । इति प्रायश्चित्तविवेकः ॥
<LEND>
