<L>35381<pc>5-051<k1>शारदीयमहापूजा<k2>शारदीयमहापूजा
शारदीयमहापूजा¦, स्त्री, (शारदीया महापूजा ।)
<>शरत्कालीनदुर्गामहापूजा । यथा, --
<>“शारदीया महापूजा चतुःकर्म्ममयी शुभा ।
<>तां तिथित्रयमासाद्य कुर्य्यात् भक्त्या विधा-
<>नतः ॥”
<>इति तिथ्यादितत्त्वम् ॥
<>अपि च ।
<>“हते घोरे महावीरे सुरासुरभयङ्करे ।
<>देवीमुपासका देवाः प्रभुता राक्षसास्तथा ॥
<>समेताः सर्व्वदेवास्ते देवीं भक्त्या तुतोषिरे ।
<>वलिञ्च दद्युर्भूतानां महिषाजामिषेण च ॥
<>एवं तस्मिन् दिने वत्स प्रेतभूतसमाकुलम् ।
<>कृतवान् सर्व्वदेवश्च पूजाश्च शाश्वतीर्महान् ॥
<>जलदान्तेऽश्विने मासि महिषारिनिवर्हिणीम् ।
<>देवीं संपूजयित्वा तु अष्टमीष्वर्द्धरात्रिषु ॥
<>ये घातयन्ति सदा भक्त्या ते भवन्ति महाबलाः ।
<>बलिञ्च ये प्रयच्छन्ति सर्व्वभूतविनाशनम् ॥
<>तेषान्तु तुष्यते देवी यावत् कल्पन्तु शाङ्करम् ।
<>क्रीडते विविधैर्भोगैर्देवलोके सुदुर्लभे ॥
<>यावद्भूर्व्वायुराकाशं जलं वह्निशशिग्रहाः ।
<>तावच्च चण्डिकापूजा भविष्यति सदा भुवि ॥
[Page5-051-b+ 52]
<>प्रावृट्काले विशेषेण आश्विने ह्यष्टमीषु च ।
<>महाशब्दो नवम्याञ्च लोके ख्यातिं गमिष्यति ॥
<>इन्द्र उवाच ।
<>आश्विने घातिते घोरे नवमी प्रतिवत्सरम् ।
<>श्रोतुमिच्छाम्यहं तात उपवामव्रतादिकम् ॥
<>महाव्रतं महापुण्यं शङ्कराद्यैरनुष्ठितम् ।
<>कर्त्तव्यं देवराजेन्द्र देवीभक्तिसमन्वितैः ॥
<>कन्यासंस्थे रवौ शक्र शुक्लामारभ्य नन्दिकाम् ।
<>अपाशी त्वथ वैकाशी नक्ताशी वाथ वाय्वदः ॥
<>प्रातःस्नायी जितद्वन्द्बः त्रिकालं शिवपूजकः ।
<>जपहोमसमायुक्तः कन्यकां भोजयेत् सदा ॥
<>अष्टम्यां नवगेहानि दारुजानि शुभानि च ।
<>एवं वा चित्तभावेन कारयेत् सुरसत्तम ॥
<>तस्मिन् देवी प्रकर्त्तव्या हैमी वा राजती च वा ।
<>मृद्वार्क्षी लवनोपेता खड्गे शूलेऽथ पूजयेत् ॥
<>सर्व्वोपहारसम्पन्नो वस्त्ररत्नफलादिभिः ।
<>कारयेद्रथदोलादीन् पूजाञ्च वलिदैवकीम् ॥
<>पुष्पादिद्रोणविल्वाम्रजातीपुन्नागचम्पकैः ।
<>विचित्रां कारयेत् पूजां अष्टम्यामुपवासयेत् ॥
<>दुर्गाग्रतो जपेन्मन्त्रमेकचित्तः सुभावितः ।
<>तदर्द्धयामिनीशेषे विजयार्थे नृपोत्तमैः ॥
<>पञ्चाब्दं लक्षणोपेतं गन्धधूपस्रगर्च्चितम् ।
<>विधिवत कालि कालीति जप्त्वा खड्गेन घात-
<>येत् ॥
<>तस्योत्थं रुधिरं मांसं गृहीत्वा पूतनादिषु ।
<>नैरृताय प्रदातव्या महाकौशिकमन्त्रितम् ॥
<>तस्याग्रतो नृपः स्नायाच्छक्रं कृत्वा तु पिष्टजम् ।
<>खड्गेन घातयित्वा तु दद्यात् स्कन्दविशा-
<>खयोः ॥”
<>ततो देवीं स्नापयेत् प्राज्ञः क्षीरसर्पिर्जला-
<>दिभिः ।
<>कुङ्कुमागुरुकर्पूरचन्दनैश्चारुधूपकैः ॥
<>हैमानि पुष्परत्नानि वासांसि स्वाहतानि च ।
<>निवेद्यं सुप्रभूतन्तु देयं देव्याः सुभावितैः ॥
<>अश्वमेधमवाप्नोति भक्तिमान् सुरसत्तम ।
<>महानवम्यां पूजेयं सर्व्वकामप्रदायिका ॥
<>सर्व्वेषु सर्व्ववर्णेषु तव भक्त्या प्रकीर्त्तिता ।
<>कृत्वाप्नोति यशो राज्यं पुत्त्रायुर्धनसम्पदः ॥”
<>इति देवीपुराणे २९ । ३० अध्यायात् सङ्कलितं
<>न तु सक्रमकम् ॥
<LEND>
