<L>35561<pc>5-072<k1>शिग्रुः<k2>शिग्रुः
शिग्रुः¦, पुं, (शेते स्वल्पेपि वायौ । शी + “जत्र्वा-
दयश्च ।” उणा० ४ । १०२ । इति रुः । ह्रस्वो गुगा-
गमश्च ।) शाकम् । इत्यमरः ॥ वृक्षविशेषः ।
शजिना इति भाषा । तत्पर्य्यायः । हरित-
शाकः २ शाकपत्रः ३ सुपत्रकः ४ उपदंशः ५
क्षमादंशः ६ कोमलपत्रकः ७ बहुमूलः ८
दंशमूलः ९ तीक्ष्णमूलः १० । अस्य गुणाः ।
कटुत्वम् । तिक्तत्वम् । उष्णत्वम् । तीक्ष्णत्वम् ।
वातकफमुखजाड्यव्रणदोषहरत्वम् । दीपनत्वम् ।
रुच्यत्वञ्च । तस्य पत्रशाकगुणाः । रुच्यत्वम् ।
वातकफकृमिनाशित्वम् । कटुत्वम् । उष्णत्वम् ।
दीपनत्वम् । पथ्यत्वम् । पाचनत्वञ्च ॥ * ॥
अपि च ।
“शोभाञ्जनो नीलशिग्रुस्तीक्ष्णगन्धो जनप्रियः ।
मुखमोदः कृष्णशिग्रुश्चक्षुष्यो रुचिराञ्जनः ॥
शोभाञ्जनस्तीक्ष्णकटुः स्वादूष्णः पिच्छिलस्तथा ।
जन्तुवातार्त्तिशूलघ्नश्चक्षुष्यो रोचनः परः ॥ * ॥
श्वेतशिग्रुः सुतीक्ष्णः स्यान्मुखभङ्गः सिताह्वयः ।
समूलः श्वेतमरिचो रोचनो मधुशिग्रुकः ॥
श्वेतशिग्रुः कटुस्तीक्ष्णः शोफानिलनिकृन्तनः ।
अङ्गव्यथाहरो रुच्यो दीपनो मुखजाड्यनुत् ॥ * ॥
रक्तको रक्तशिग्रुः स्यान्मधुरो बहुलच्छदः ।
सुगन्धिः केशरी सिंहो मृगारिश्च प्रकी-
र्त्तितः ॥
रक्तशिग्रुर्महावीर्य्यो मधुरश्च रसायनः ।
शोफाध्मानसमीरार्त्तिपित्तश्लेष्मापसारकः ॥”
इति राजनिर्घण्टः ॥
(बाणप्रस्थाश्रमिणां तद्भक्षणनिषेधो यथा मनौ ।
६ । १४ ।
“वर्ज्जयेन्मधुमांसञ्च भौमानि कवकानि च ।
भूस्तृणं शिग्रुकञ्चैव श्लेष्मातकफलानि च ॥”
“शिग्रुकं वाह्लीकेषु प्रसिद्धं शाकम् ।” इति
मेधातिथिकुल्लूकौ ॥)
<LEND>
