<L>35586<pc>5-073<k1>शिथिलं<k2>शिथिलं
शिथिलं¦, क्ली, (श्रथ + किरच् ।) मन्दबन्धनम् ।
मन्यरत्वम् । इति संक्षिप्तसारोणादिवृत्तिः ॥
संयोगविशेषः । यथा, --
“प्रचयः शिथिलाख्यो यः संयोगस्तेन जन्यते ।”
इति भाषापरिच्छेदः ॥
“प्रचय इति मूले शिथिलाख्य इति किञ्चिदव-
यवावच्छेदेनावयवान्तरसंयोगिनि महत्त्ववति
अवयवे वर्त्तमानः संयोगः प्रचय इत्येके । अत्र
महत्त्वपद न देयं परमाणुसंयोगस्य प्रचयत्वे-
ऽपि न क्षतिरित्यन्ये । भूयोऽवयवावच्छेदेनाव-
यवान्तरसंयोगिन्यवयवे वर्त्तमानः संयोगः
प्रचयः तेन परमाणुसंयोगो द्व्यणुकसंयोगो वा
न प्रचय इत्यमरे ।” इति सिद्धान्तमुक्तावली-
टीकादिनकरी ॥
<LEND>
