<L>35749<pc>5-105<k1>शिवावलिः<k2>शिवा(ब)वलिः
शिवा(ब)वलिः¦, पुं, (शिवाभ्यो दीयमानो वलिः ।)
रात्रौ शिवादेयमांसप्रधाननैवेद्यम् । यथा ।
अथ शिवावलिः । कुलचूडामणौ ।
“विल्वमूले प्रान्तरे वा श्मशाने वापि साधकः
मांसप्रधाननैवेद्यं सन्ध्याकाले निवेदयेत् ॥
कालि कालीति वक्तव्ये तत्रोमा शिवरूपिणी ।
[Page5-105-c+ 52]
पशुरूपधरायाति परिवारगणैः सह ॥
भुक्त्वा रौति यदैश्यान्यां मुखमुत्तोल्य सुस्वरम् ।
तदैव मङ्गलं तस्य नान्यथाकुल भूषण ॥
अवश्यमन्नदानेन नियतं तोषयेच्छिवाम् ।
नित्यश्राद्धं तथा सन्ध्यावन्दनं पितृतर्पणम् ॥
तथैव कुलसेव्यानां नित्यता कुलपूजने ।
पशुरुपां शिवां देवीं यो नार्च्चयति निर्ज्जने ॥
शिवारावेण तस्याशु सर्व्वं नश्यति निश्चितम् ।
जपपूजाविधानानि यत्किञ्चित् सुकृतानि च ॥
गृहीत्वा शापं दत्त्वा च शिवा रोदिति निर्ज्जने ।
एकया भुज्यते यत्र शिवया देव भैरव ॥
तत्रैव सर्व्व शक्तीनां प्रीतिः परमदुर्ल्लभा ।
पशुशक्तिः पक्षिशक्तिर्नरशक्तिर्यथाक्रमात् ॥
पूजनात् द्विगुणं कर्म्म मङ्गलं साधयेत्ततः ।
तेन सर्व्व प्रयत्नेन कर्त्तव्यं पूजनं महत् ॥ * ॥
राजादिभयमापन्ने देशान्तरभयादिके ।
शुभाशुभानि कर्म्माणि विचिन्त्य बलिमाहरेत् ॥
गृह्ण देवि महाभागे शिवे कालाग्निरूपिणि ।
शुभाशुभफलं व्यक्तं ब्रूहि गृह्ण बलिं तव ॥
एवमुच्चार्य्य दातव्यो वलिः कुलजनप्रियः ।
यदि न भुज्यते वत्स तदा नैव शुभं भवेत् ॥
शुभं यदि भवेत्तत्र भुज्यते तदशेषतः ।
एवं ज्ञात्वा महादेव शान्तिस्वस्त्ययनं चरेत् ॥
नैवेद्योपरि मूलमन्त्रमष्टोत्तरशतं जप्त्वा वलिं
दद्यादिति शेषः ॥” इति तन्त्रसारः ॥
<LEND>
