<L>35850<pc>5-111<k1>शीतलाषष्ठी<k2>शीतलाषष्ठी
शीतलाषष्ठी¦, स्त्री, (शीतला षष्ठी ।) माघशुक्ला
<>षष्ठी । यथा, --
<>“प्रसूत्या द्वादशे मासि पूज्यापत्यविवृद्धये ।
<>सुते जाते तथा षष्ठ्यां षष्ठी द्वादशरूपिणी ॥
<>वैशाखे चान्दनी षष्ठी ज्यैष्ठे चारण्यसंज्ञिता ।
<>आषाढे कार्द्दमी ज्ञेया श्रावणे लुण्ठनी तथा ॥
<>भाद्रे चपेटी विख्याता दुर्गाख्याश्वयुजे तथा ।
[Page5-111-b+ 52]
<>नाड्याख्या कार्त्तिके मासि मार्गे मूलकरूपिणी
<>पौषे मास्यन्नरूपा च शीतला तपसि स्मृता ।
<>गोरूपिणी फाल्गुने च चैत्रेऽशोका प्रकी-
<>र्त्तिता ॥”
<>इति स्कन्दपुराणम् ॥
<LEND>
