<L>35907<pc>5-112<k1>शील<k2>शील
शील¦, क्ली, (शीलयतीति । शीलत क अति-
<>शायन + अच् । यद्वा शोङ् स्वप्ने + “शीङो धुक्
<>लक् वलञ, वालनः ।” उणा० ४ । ३८ । इति
<>लक् । अर्द्धर्च्चादित्वात् पुलिङ्गमपि ।) स्वभावः ।
<>सद्वृत्तम् । इत्यमरमेदिन्यौ ॥ (यथा, रामा-
<>यणे । २ । ३९ । २४ ।
<>“साध्वीनान्तुस्थितानान्तु शीले सत्य श्रुते स्थिते
<>स्त्रीणां पवित्रं परमं पतिरेको विशिष्यते ॥”)
<>ब्रह्मण्यतादित्रयोदशविधधर्म्ममूलम् । रागद्वेष-
<>वर्जनम् । यथा, --
<>“वेदोऽखिलो धर्म्ममूलं स्मृतिशीले च तद्-
<>विदाम् ।
<>आचारश्चैव साधूनामात्मनस्तुष्टिरेव ॥”
<>इति मानवे २ अध्यायः ॥ * ॥
<>शीलं ब्रह्मण्यतादिरूपम् । तदाह हारीतः ।
<>ब्रह्मण्यता देवपितृभक्तता सौम्यता अपरोप-
<>तापिता अनसूयता मृदुता अपारुव्यं मैत्रता
<>प्रियवादित्वं कृतज्ञता शरण्यता कारुण्यं
<>प्रशान्तिश्चेति त्रयोदशविधं शीलम् । गोविन्द-
<>राजस्तु । शीलं रागद्वे षपरित्याग इत्याह ।
<>इति तट्टीकायां कुक्कूकभट्टः ॥
<LEND>
