<L>3595<pc>1-180<k1>आमं<k2>आमं
आमं¦, क्ली, षट्प्रकाराजीर्णरोगमध्ये रोगविशेषः ।
<>तस्य कारणरूपे ।
<>“आमं विदग्धं विष्टब्धं कफपित्तानिलैस्त्रिभिः ।
<>अजीर्णं केचिदिच्छन्ति चतुर्थं रसशेषतः ॥
<>अजीर्णं पञ्चमं केचिन्निर्दोषं दिनपाकि च ।
<>वदन्ति षष्ठं चाजीर्णं प्राकृतं प्रतिवासरं ॥
<>तत्रामे गुरुतोत्क्लेदः शोथो गण्डाक्षिकूटगः ।
<>उद्गारश्च यथाभुक्तमविदग्धः प्रवर्त्तते” ॥
[Page1-180-c+ 52]
<>इति निदानं ॥ अन्यच्च ।
<>भुक्तमन्नावशेषं यत् रसं भूयस्त्वपाचितं ।
<>गतमामाशये यस्मात्तस्मादामं तदुच्यते ॥
<>अन्नमन्नरसं केचित् केचिच्च मलसञ्चयं ।
<>प्रथमां दोषटुष्टिञ्च आममित्यभिधीयते” ॥
<>अपक्वं । यथा, --
<>“शस्यं क्षेत्रगतं प्राहुः सतुषं धान्यमुच्यते ।
<>आमं वितुषमित्युक्तं स्विन्नमन्नमुदाहृतं” ॥
<>इति श्राद्धतत्त्वधृतवशिष्ठवचनं ॥ रोगविशेषः
<>तल्लक्षणादि अजीर्णशब्दे द्रष्टव्यं ॥
<>(“उष्मणोऽल्पबलत्वेन धातुमाद्यमपाचितं ।
<>दुष्टमामाशयगतं रसमामं प्रचक्षते ॥
<>आमेन तेन संपृक्ता दोषादूष्याश्च दूषिताः ।
<>सामाइत्युपदिश्यन्ते ये च रोगास्तदुद्भवाः ॥
<>स्रोतोरोधबलभ्रंशगौरवानिलमूढताः ।
<>आलस्यापक्तिनिष्ठीवमनोभेदारुचिक्लमाः ॥
<>लिङ्गं मलानां सामानां निरामाणां विपर्य्ययः” ।
<>इति चरकः ॥
<>“आमेऽजीर्ने तु बन्धश्चेत् क्षाराम्लं लघु शस्यते ।
<>पुष्पकासीशमिश्रं वा क्षीरेण लवणेन च ।
<>सदाडिमरसं सर्पिः पिबेद्वातेऽधिके सति” ॥
<>इति च चरकः ॥)
<LEND>
