<L>36166<pc>5-129<k1>शूनः<k2>शूनः
शूनः¦, त्रि, (टु ओ श्वि गतिवृद्व्योः + क्तः । “ओदि-
<>तश्च ।” ८ । २ । ४५ । इति निष्ठातस्य नः ।
<>“वचिस्वपियजादीनां किति । ६ । १ । १५ ।
<>इति संप्रसारणम् ।) हलः । ६ । ४ । २ । इति
<>दीर्घः । “श्वीदितो निष्ठायाम् ।” ७ । २ । १४ ।
<>इति इडागमश्च न ।) वर्द्धितः । इति व्याकर-
<>णम् ॥ (यथा, सुश्रुते । ५ । २ ।
<>“दुर्व्वर्णे हरिते शूने जायते चास्य लोचने ॥”
<>शून्ये, त्रि । यथा ऋग्वेदे । ७ । १ । ११ ।
<>मा शूने अग्ने निषदाम नृणाम् ॥”
<>“हे अग्ने ! शूने शून्ये पुत्त्रादिरहिते गृहे मा
<>निषदाम न निवसाम ।” इति तद्भाष्ये सायणः)
<LEND>
