<L>36409<pc>5-141<k1>शोभा<k2>शोभा
शोभा¦, स्त्री, शोभन्तेऽनया । (शुभ + करणे
<>घञ् । टाप् ।) दीप्तिः । तत्पर्य्यायः । कान्तिः २
<>द्युतिः ३ छविः ४ । इत्यमरः ॥ द्युती ५ छवी ६
<>इति तट्टीका ॥ अभिख्या ७ । इति जटाधरः ॥
<>शुभा ८ भाः ९ श्रीः १० भासा ११ भा १२
<>इति शब्दरत्नावलौ ॥ सुषमा १३ छाया १४
<>विभा १५ दृक्प्रिया १६ भानम् १७ भातिः १८
<>कमा १९ रमा २० । इति राजनिर्घण्टः ॥
<>तस्या लक्षणम् ।
<>“सा शोभा रूपभोगाद्यैर्यत् स्यादङ्गविभूषणम् ।
<>शोभैवकान्तिराख्याता मन्मथाप्यायनोज्ज्वला ॥”
<>इत्युज्ज्वलनीलमणिः ॥ * ॥
<>गोपीविशेषः । यथा, --
<>“दृष्टस्त्वं शोभया गोप्या युक्तश्चन्दनकानने ।
<>सद्यो मच्छब्दमात्रेण तिरोधानं कृतं त्वया ॥
<>शोभा देहं परित्यज्य जगाम चन्द्रमण्डलम् ।
<>ततस्तस्याः शरीरञ्च स्निग्धं तेजो बभूव ह ॥
<>संविभज्य त्वया दत्तं हृदयेन विदूयता ।
<>रत्नाय किञ्चित् स्वर्णायकिञ्चिन्मणिवराय च ॥
<>किञ्चित् स्त्रीणां मुखाब्जेभ्यः किञ्चिदब्जाय
<>किञ्चन ।
<>किञ्चित् किशलयेभ्यश्च पुष्पेभ्यश्चापि किञ्चन ॥
<>किञ्चिच्चन्दनपङ्के भ्यस्तोयेभ्यश्चापि किञ्चन ।
<>किञ्चित् फलेभ्यः शस्येभ्यः सुपक्के भ्यश्च किञ्चन ।
<>किञ्चिन्नूतनवस्त्रेभ्यो दुग्धे भ्यश्चापि किञ्चन ॥”
<>इति ब्रह्मवैवर्त्ते प्रकृतिखण्डे ९ अध्यायः ॥ * ॥
<>हरिद्रा । गोरोचना । इति राजनिर्घण्टः ॥
<LEND>
