<L>36420<pc>5-142<k1>शौकरवं<k2>शौकरवं
शौकरवं¦, क्ली, (शूकरस्येदमिति । शूकर +
अण् ।) तीर्थविशेषः । यथा, --
वराह उवाच ।
“शृणु मे परमं गुह्यं यत्त्वया परिपृच्छितम् ।
मम क्षेत्रं परञ्चैव शुद्धं भागवतप्रियम् ॥
परं कोकामुखं स्थानं तथा कुब्जाम्रकं परम् ।
परं शौकरवं स्थानं सर्वसंसादमोक्षणम् ॥
यत्र संस्था च मे देदि ह्युद्धृतासि रसातलात् ।
यत्र भागीरथी गङ्गा मम शौकरवे स्थिता ॥
धरण्युवाच ।
केषु लोकेषु यान्तीश शौकरे ये मृताः प्रभो ! ।
किं वा पुण्यं भवेत्तत्र स्नातस्य पिबतस्तथा ॥
कति तीर्था विशालाक्ष । क्षेत्रे शौकरवे तव ।
धर्म्मसंस्थापनार्थाय तद्विष्णो ! वक्तुमर्हसि ॥
वराह उवाच ।
शृणु तत्त्वे न मे देवि ! यत्त्वं मां परिपृच्छसि ।
कां गतिं ते प्रपद्यन्ते नरा शौकरवे मृताः ॥
तेषां स्नानस्य वै पुण्यं गतस्यैव मृतस्य वा ।
तत्र यानि च तीर्थानि मम संस्थानसंस्थिताः ॥
शृणु पुण्यं महाभागे मम क्षेत्रेषु सुन्दरि ।
[Page5-142-c+ 52]
प्राप्नु वन्ति महाभागे गत्वा शौकरवं प्रति ॥
दश पूर्व्वापरांश्चापि अपरान् सप्त पञ्च च ।
स्वर्गं गच्छन्ति ते तत्र ये मृतास्तेषु जन्तवः ॥
गमनादेव सुश्रोणि ! मुखस्य मम दर्शनात् ।
सप्तजन्मान्तरे भद्रे जायते विपुले कुले ॥
धनधान्यसमृद्धेषु रूपवान् गुणवान् शुचिः ।
मद्भक्तश्चैव जायेते मम कर्म्मपरायणः ॥
एवं वै मानुषो भूत्वा अपराधविवर्ज्जितः ।
गमनं तस्य क्षेत्रस्य मरणं तत्र कारणम् ॥
ये मृतास्तत्र सुश्रोणि क्षेत्रे शौकरवे मम ।
शङ्खचक्रगदापद्मचतुर्हस्ताश्चतुर्भुजाः ।
त्यक्त्वा कलेवरं तूर्णं मम लोकाय गच्छति ॥”
इति वाराहे शौकरतीर्थमाहात्म्ये आदित्यवर-
प्रदानगृध्रजम्बुकोपाख्याननामाध्यायः ॥
<LEND>
