<L>36448<pc>5-144<k1>शौरिः<k2>शौरिः
शौरिः¦, पुं, (शूरस्यापत्यमिति । शूर + इञ् ।)
विष्णुः । (यथा, आनन्दलहर्य्याम् २ ।
“तनीयांसं पांशु तव चरणपङ्केरुहभवं
विरिञ्चिः सञ्चिन्वन् विरचयति लोकानविकलम्
वहत्येनं शौरिः कथमपि सहस्रेण शिरसां
हरः संक्षुभ्यैनं भजति भसितोद्धूननविधिम् ॥”)
शनैश्चरग्रहः । इत्यमरभरतौ ॥ (शूरवंशीय-
मात्रे । वसुदेवः । यथा, भागवते । ३ । १ । २६ ।
“क्वचित् कुरूणां परमः सुहृन्नो
भामः स आस्ते सुखमङ्गशौरिः ॥”
बलदेवः । यथा, महाभारते । ५ । ७ । २५ ।
“ततोऽभ्ययाद्भीमबलो रौहिणेयं महाबलम् ।
सर्व्वञ्चागमने हेतुं स तस्मै संन्यवेदयत् ।
प्रत्युवाच ततः शौरिर्धार्त्तराष्ट्रमिदं वचः ॥”
कृष्णः । यथा, भागवते । १ । १० । ३३ ।
“अथ दूरगतान् शौरिः कौरवान् विरहा-
तुरान् ।
संनिवर्त्त्य दृढं स्निग्धान् प्रायात् स्वनगरीं
प्रियैः ॥”)
<LEND>
