<L>36584<pc>5-165<k1>श्रीः<k2>श्रीः
श्रीः¦, स्त्री, (श्रयतीति । श्रि + “क्विप्वचिप्रच्छीति ।”
<>उणा० २ । ५७ । इति क्विप् दीर्घश्च ।) लक्ष्मीः
<>(यथा, विष्णुपुराणे । १ । ८ । १३ ।
<>“श्रियञ्च देवदेवस्य पत्नी नारायणस्य च या ॥”
<>लवङ्गम् । इत्यमरः ॥ वेशरचना । शोभा ।
<>(यथा, रामायणे । २ । ९४ । १० ।
<>एवमादिभिराकीर्णः श्रियं पुष्यत्रयं गिरिः ॥”)
<>सरस्वती । सरलवृक्षः । त्रिवर्गः । सम्पत्तिः ।
<>(यथा, --
<>“न दातुं नोपभोक्तुं वा शक्नोति कृपणः
<>श्रियम् ॥”)
<>विधा । डपकरणम् । विभूतिः । मतिः । इति
<>मेदिनी ॥ अधिकारः । प्रभा । कीर्त्तिः । इति
<>धरणिः ॥ वृद्धिः । सिद्धिः । इति शब्दरत्नावली ॥
<>वृत्तार्हन्माता । इति हेमचन्द्रः ॥ कमलम् ।
<>विल्ववृक्षः । वृद्धिनामौषधम् । इति राज-
<>निर्घण्टः ॥ * ॥ देवादिनाम्नः पूर्व्वं श्रीशब्द-
<>प्रयोगः कर्त्तव्यः । यथा, --
<>“देवं गुरुं गुरुस्थानं क्षेत्रं क्षेत्राधिदेवताम् ।
<>सिद्धं सिद्धाधिकारांश्च श्रीपूर्व्वं समुदीरयेत् ॥”
<>इति राघवभट्टधृतप्रयोगसारदर्शनात् स्वर्ग-
<>गामित्वादिना सिद्धोऽधिकारो येषां नराणां
<>इत्यनेन जीवतां श्रीशब्दादित्वं नाम्रः । न तु
<>मृतानां तथेति शिष्टाचारः । इति संस्कार-
<>तत्त्वम् ॥ * ॥ पत्रपृष्ठे श्रीशब्ददानप्रमाणं पत्र-
<>शब्दे द्रष्टव्यम् ॥ (एकाक्षरच्छन्दोविशेषः ।
<>यथा छन्दोमञ्जर्य्याम् । “ग्श्रीः ।” उदा-
<>हरणम् । “श्रीस्ते । [सास्ताम् ॥”)
<LEND>
