<L>36629<pc>5-167<k1>श्रीमान्<k2>श्रीमान्
श्रीमान्¦, [त्] त्रि, (श्री + मतुप् ।) मनोज्ञः ।
<>(यथा, माघे । १ । १ ।
<>श्रियः प्रतिः श्रीमति शासितुं जगत्
<>जगन्निवासो वसुदेवसद्मनि ।
<>वसन् ददर्शावतरन्तमम्बरात्
<>हिरण्यगर्भाङ्गभुवं मुनिं हरिः ॥”)
<>धनी । इति मेदिनी ॥ तत्पर्य्यायः । लक्ष्मीवान् २
<>लक्ष्मणः ३ श्रीलः ४ । इत्यमरः ॥ (यथा, --
<>“श्रीमन्नाथ भवद्यशोविटपिनः खे तारकाः
<>कोरका-
[Page5-167-c+ 52]
<>स्तेषामेकतमः पुरा विकशितो यः पूर्णिमा-
<>चन्द्रमाः ।
<>तेनेदं शरदिन्दुसुन्दरसुधास्यन्दैर्जगत् मण्डित
<>शेषेष्वेषु विकस्वरेषु भविता कीदृक् न जार्ना
<>महे ॥”
<>इति कालिदासः ॥)
<LEND>
