<L>36632<pc>5-167<k1>श्रीमूर्त्तिः<k2>श्रीमूर्त्तिः
श्रीमूर्त्तिः¦, स्त्री, (श्रीयुक्ता मूर्त्तिः ।) देवविग्रहः ।
<>विष्णुप्रतिमा । यथा । अथ श्रीमूर्त्तयः । एका-
<>दशस्कन्धे ।
<>“शैली दारुमयी लौही लेप्या लेख्या च मैकता
<>मनोमयी मणिमयी प्रतिमाष्टविधा मता ॥
<>चलाचलेति द्विविधा प्रतिष्ठा जीवमन्दिरम् ।
<>उद्वासावाहने न स्तः स्थिरायामुद्धवार्च्चने ॥
<>अस्थिरायां विकल्यः स्यात् स्थण्डिले तु भवेत्
<>द्वयम् ।
<>स्नपनं त्वविलेप्यायामन्यत्र परिमार्ज्जनम् ॥
<>गोपालमन्त्रोद्दिष्टत्वात् तच्छ्रीमूर्त्तिरपेक्षिता ।
<>तथापि वैष्णवप्रीत्यै लेख्याः श्रीमूर्त्तयोऽखिलाः ॥”
<>अथ श्रीमूर्त्तिलक्षणानि । हयशीर्षपञ्चरात्रे ।
<>भगवच्छ्रीहयशीर्षब्रह्मसंवादे ।
<>“आदिमूर्त्तिर्वासुदेवः सङ्कर्षणमथासृजत् ।
<>चतुर्मुर्त्तिः परं प्रोक्तं एकैको भिद्यते त्रिधा ॥
<>केशवादिप्रभेदेन मूर्त्तिद्वादशकं स्मृतम् ।
<>पङ्कजं दक्षिणे दद्यात् पाञ्चजन्यं तथोपरि ॥
<>वामोपरि गदा यस्य चक्रं चाधोव्यवस्थितम् ।
<>आदिमूर्त्तेस्तु भेदोऽयं केशवेति प्रकीर्त्त्यते ॥ १ ॥
<>अधरोत्तरभावेन कृतमेतत्तु यत्र वै ।
<>नारायणाख्या सा मूर्त्तिः स्थापिता भुक्ति-
<>मुक्तिदा ॥ २ ॥
<>सव्याधः पङ्कजं यस्य पाञ्चजन्यं तथोपरि ।
<>दक्षिणोर्द्धे गदा यस्य चक्रं चाधोव्यवस्थितम् ॥
<>आदिमूर्त्तेस्तु भेदोऽयं माधवेति प्रकीर्त्त्यते ॥ ३ ॥
<>दक्षिणाधःस्थितं चक्रं गदा यस्योपरिस्थिता ॥
<>वामोर्द्ध्वसंस्थितं पद्मं शङ्खं चाधोव्यवस्थितम् ।
<>सङ्कर्षणस्य भेदोऽयं गोविन्देति प्रकीर्त्त्यते ॥ ४ ॥
<>दक्षिणोपरि पद्मं तु गदा चाधोव्यवस्थिता ।
<>सङ्कर्षणस्य भेदोऽयं विष्णुरित्यभिशब्द्यते ॥ ५ ॥
<>दक्षिणोपरि शङ्खञ्च चक्रं चाधः प्रदृश्यते ।
<>वामोपरि तथा पद्मं गदा चाधः प्रदृश्यते ।
<>मधुसूदननामायं भेदः सङ्कर्षणस्य च ॥ ६ ॥
<>त्रिविक्रममूर्त्तिमाह ।
<>दक्षिणोर्द्धे गदा यस्य पङ्कजं चाप्यधः स्थितम् ।
<>वामोर्द्धे संस्थितं चक्रमधः शङ्खं प्रदृश्यते ।
<>ब्रह्माण्डगं वामपादं दक्षिणं शेषपृष्ठगम् ॥ ७ ॥
<>श्रोवामनमूर्त्तिमाह ।
<>बलिवञ्चनसयुक्त वामनं चाप्यधःस्थितम् ।
<>वामोर्द्धे कौमोदी यस्य पुण्डरीकमधास्थितम् ॥
[Page5-168-a+ 51]
<>दक्षिणोर्द्धं सहस्रारं पाञ्चजन्यमधः स्थितम् ।
<>सप्ततालप्रमाणेन वामनं कारयेत् सदा ॥ ८ ॥
<>ऊर्द्धं दक्षिणतश्चक्रमधः पद्मं व्यवस्थितम् ।
<>वामोर्द्धे कौमोदी यस्य पाञ्चजन्यमधःस्थितम् ॥
<>पद्मा पद्मकरा वामे पार्श्वे तस्य व्यवस्थिता ।
<>स्थितो वाप्युपविष्टो वा सानुरागविलासवान् ॥
<>प्रद्युम्नस्य हि भेदोऽयं श्रीधरेति प्रकीर्त्त्यते ॥ ९ ॥
<>दक्षिणोर्द्धं महाचक्रं कौमोदी तदधःस्थिता ॥
<>वामोर्द्ध नलिनं यस्य अधः शङ्खं विराजते ।
<>हृषीकेशेति विज्ञेयः स्थापितः सर्व्वकामदः ॥ १०
<>दक्षिणोर्द्धे पुण्डरीकं पाञ्चजन्यमधस्तथा ।
<>वामोर्द्धे संस्थितं चक्रं कौमोदी तदधःस्थिता ॥
<>पद्मनाभेति सा मूर्त्तिःस्थापिता मोक्षदायिनी ११
<>दक्षिणोर्द्धे पाञ्चजन्यमधस्तात्तु कुशेशयम् ॥
<>सव्योर्द्धं कौमोदी देवी हेतिराजमधःस्थितम् ।
<>अनिरुद्धस्य भेदोऽयं दामोदर इति स्थितः ॥ १२ ॥
<>एतेषान्तु स्त्रियौ कार्य्ये पद्मवीणाधरे शुभे ।
<>इति क्रमेण मार्गादिमासाधिपाः केशवादयो
<>द्वादश ॥ * ॥ अथ सिद्धार्थसंहितायां चतु-
<>र्व्विशतिमूर्त्तयः ।
<>“वामुदेवो गदाशङ्खचक्रपद्मधरो मतः । १ ।
<>पद्मं शङ्खं तथा चक्रं गदां वहति केशवः ॥ २ ॥
<>शङ्खं पद्मं गदां चक्रं धत्ते नारायणः सदा । ३ ।
<>गदां चक्रं तथा शङ्खं पद्मं वहति माधवः ॥ ४ ॥
<>चक्रं पद्मं तथा शङ्खं गदाञ्च पुरुषोत्तमः । ५ ।
<>पद्मं कौमदकीं शङ्खं चक्रं धत्तेऽप्यधोक्षजः ॥ ६ ॥
<>सङ्कर्षणो गदाशङ्खपद्मचक्रधरः स्मृतः । ७ ।
<>चक्रं गदां पद्मशङ्खौ गोविन्दो धरते भुजे ॥ ८ ॥
<>गदां पद्मं तथा शङ्खं चक्रं विष्णुर्विभर्त्तियः । ९ ।
<>चक्रं शङ्खं तथा पद्मं गदाञ्च मधुसूदनः ॥ १० ॥
<>गदां सरोजं चक्रञ्च शङ्खं धत्तेऽच्युतः सदा । ११ ।
<>शङ्खं कौमोदकीं चक्रमुपेन्द्रः पद्ममुद्वहेत् ॥ १२ ॥
<>शङ्खचक्रगदापद्मधरः प्रद्युम्न उच्यते । १३ ।
<>पद्मं कौमोदकीं चक्रं शङ्खं धत्ते त्रिविक्रमः ॥ १४ ॥
<>शङ्खं चक्रं गदां पद्मं वामनो वहते सदा । १५ ।
<>पद्मं चक्रं गदां शङ्खं श्रीधरो वहते भुजे ॥ १६ ॥
<>चक्रं पद्मं गदां शङ्खं नरसिंहो बिभर्त्ति यः । १७ ।
<>पद्मं सुदर्शनं शङ्खं गदां धत्ते जनार्द्दनः ॥ १८ ॥
<>अनिरुद्धश्चक्रगदाशङ्खपद्मलसद्भुजः । १९ ।
<>हृशीकेशो गदां चक्रं पद्मं शङ्खञ्च धारयेत् ॥ २० ॥
<>पद्मनाभो वहेत् शङ्खं पद्मं चक्रं गदां तथा । २१ ।
<>पद्मं चक्रं गदाशङ्खं धत्ते दामोदरः सदा ॥ २२ ॥
<>शङ्खं चक्रं सरोजञ्च गदां वहति यो हरिः । २३ ।
<>शङ्ख कौमोदकीं पद्मं चक्रं कृष्णो विभर्त्ति
<>यः ॥ २४ ॥
<>एताश्च मूर्त्तयो ज्ञेया दक्षिणाधःकरक्रमात् ॥”
<>मत्स्यपुराणे च ।
<>“एतदुद्देशतः प्रोक्तं प्रतिमालक्षणं तथा ।
<>विस्तरेण न शक्नोति बृहस्पतिरपि द्विजाः ॥”
<>इति ।
<>सेवानिष्ठा हरेः श्रीमद्वैष्णवाः पाञ्चरात्रिकाः ।
<>प्राकट्यादखिलाङ्गानां श्रीमूर्त्तिं बहु मन्यते ॥
[Page5-168-b+ 52]
<>सेव्या निजनिजैरेव मन्त्रैः स्वस्वेऽष्ट मूर्त्तयः ।
<>शालग्रामात्मके रूपे नियमो नैष विद्यते ॥
<>द्विभुजा जलदश्यामा त्रिभङ्को मधुराकृतिः ॥
<>सेव्या ध्यानानुरूपैव श्रीमूर्त्तिः कृष्णदैवतैः ॥
<>अन्याश्च विविधाः श्रीमदवतारादिमूर्त्तयः ।
<>प्रादुर्भावविधावग्रे लेख्यास्तत्तद्विशेषतः ॥
<>नित्यकर्म्मप्रसङ्गेऽत्र मूर्त्तिजन्मप्रतिष्ठयोः ।
<>विधिर्न्न लेखितुं योग्यः स तु लेखिष्यतेऽग्रतः ॥”
<>इति श्रीहरिभक्तिविलासे १८१ विलासः ॥
<LEND>
