<L>36654<pc>5-169<k1>श्रीवृक्षः<k2>श्रीवृक्षः
श्रीवृक्षः¦, पुं, (श्रीप्रदः श्रीप्रियो वा वृक्षः । शाक
<>पार्थिवादिवत् सभासः ।) अश्वत्थवृक्षः । इति
<>हेमचन्द्रः ॥ विल्ववृक्षः । यथा, --
<>“इषे मास्यसिते पक्षे नवम्यामार्द्रयोगतः ।
<>श्रीवृक्षे बोधयामि त्वां यावत् पूजां करो-
<>म्यहम् ॥”
<>इति तिथ्यादितत्त्वधृतश्रीदुर्गाबोधनमन्त्रः ॥
<>(विष्णोर्वक्षस्थःलस्थशुभावर्त्तविशेषः । यथा,
<>विष्णुपादादिकेशान्तवर्णनस्तोत्रे । २८ ।
<>“वक्षः श्रीवृक्ष-कान्तं मधुकरनिकरश्यामलं
<>शार्ङ्गपाणेः
<>संसाराध्वश्रमात्तैरुपवनमिव यत् सेवितं तत्
<>प्रपद्ये ॥”
<>अश्वस्य ह्वदावर्त्तः । इति माघटीकायां मल्लि-
<>नाथः । ५ । ५६ ॥)
<LEND>
