<L>36665<pc>5-170<k1>श्रुतं<k2>श्रुतं
श्रुतं¦, क्ली, (श्रुयते स्म यदिति । श्रु + क्तः ।) शास्त्रम् ।
इत्यमरः ॥ (यथा, रघुः । २ । २१ ।
“श्रुतस्य यायादयमन्तमर्भक-
स्तथा परेषां युधि चेति पार्थिवः ।
अवेक्ष्य धातोर्गमनार्थमर्थवित्
चकार नाम्ना रघुमात्मसम्भवम् ॥”)
श्रवणगोचरः । इति शब्दरत्नावली ॥ (यथा,
माण्डूक्योपनिषदि । ३ । २ । ३ ।
“नायमात्मा प्रवचनेन लभ्यो
न मेधया न बहुधा श्रुतेन ॥”
पुं, कालिन्दीगर्भजातः कृष्णस्य पुत्त्रविशेषः ।
यथा, भागवते । १० । ६१ । १४ ।
“श्रुतः कविर्वृषो वीरः मुबाहुर्भद्र एकलः ।
शान्तिर्दर्शः पूर्णमासः कालिन्द्याः सोमको-
ऽवरः ॥”)
<LEND>
