<L>36745<pc>5-173<k1>श्लीपदं<k2>श्लीपदं
श्लीपदं¦, क्ली, (श्रीयुक्तं वृद्धिमत् पदमत्रेति । पृषो
<>दरादित्वात् साधु ।) स्फीतपादादि । गोद
<>इति भाषा । तत्पर्य्याय । पादवल्भीकम् २ ।
<>इति हेमचन्द्रः ॥ (यथा, आर्य्यासप्तशत्याम् ।
<>४८५ ।
<>“यन्नोपकारकं यन्न भूषणं यत् प्रकोपमातनुते ।
<>गुरुणापि तेन कार्य्यं पदेन किं श्लीपदेनेव ॥”)
<>अथ श्लीपदाधिकारः । तत्र श्लीपदस्य विप्रकृष्टं
<>निदानमाह ।
<>“पुराणोदकभूयिष्ठाः सर्व्वर्त्तुषु च शीतलाः ।
<>ये देशास्तेषु जायन्ते श्लोपदानि विशेषतः ॥”
<>विशेषत इति वचनेनान्यत्रापि श्लीपदं भवति
<>इति बोध्यते ॥ * ॥ सामान्यं लक्षणमाह ॥
<>“यः सज्वरो वंक्षणजो भृशार्त्तिः
<>शोथो नृणां पादगतः क्रमेण ।
<>तत् श्लीपदं स्यात् करनेत्रकर्ण-
<>शिश्नोष्ठनासास्वपि केचिदाहुः ॥”
<>तत् त्रिविधम् । वातिकं पैत्तिकं श्लैष्मिकञ्चेति ।
<>तेषां लक्षणमाह ।
<>“वातजं कृष्णरूक्षं हि स्फुटितं तीव्रवेदनम् ।
<>अनिमित्तरुजं चास्य बहुशो ज्वर एव च ॥
<>पित्तजं पीतसङ्काशं दाहज्वरयुतं भृशम् ।
<>श्लैष्मिकन्तु भवेत् स्निग्धं तथा पाण्डुगुरु स्थिरम् ॥
<>त्रीस्यप्येतानि जानीयात् श्लीपदानि कफो-
<>च्छ्रयात् ।
<>मुरुत्वञ्च महत्त्वञ्च यस्मान्नास्ति विना कफात् ॥”
<>असाध्यमाह ।
<>“वल्मीकमिव संजातं कण्टकैरुपचीयते ।
<>सर्व्वात्मकं महत्त्वन्तु वर्ज्जनीयं विशेषतः ॥
<>यत् श्लेष्मलाहारविहारजातै-
<>र्जातं तथा भूरिकफस्य पुंसः ।
<>सास्रावमप्यत्र तु सर्व्वलिङ्गं
<>सकण्डुकं वापि विवर्ज्जनीयम् ॥” * ॥
<>श्लीपदस्य चिकित्सा ।
<>“लङ्घनालेपनस्वेदरेचनै रक्तमोक्षणैः ।
<>प्रायः श्लेष्महरैरुष्णैः श्लीपदं समुपाचरेत् ॥ १ ॥
<>सिद्धार्थशोभाञ्जनदेवदारु-
<>विश्वौषधैर्मूत्रयुतैः प्रलिम्पेत् ।
<>पुनर्नवानागरसर्षपाणां
<>कल्केन वा काञ्जिकमिश्रितेन ॥
[Page5-173-c+ 52]
<>श्लीपदमिति शेषः ॥ २ ॥
<>“धत्तूरैण्डनिर्गुण्डीवर्षाभूशिग्रुसर्षपैः ।
<>प्रलेपः श्लीपदं हन्ति चिरोत्थमपि दारुणम् ॥ ३ ॥
<>असाध्यमपि यात्यन्तं श्लीपदं चिरकालजम् ।
<>मूलेन सहचरायास्तालमिश्रेण लेपनात् ॥
<>तालस्य फलरसो ग्राह्यः ॥ ४ ॥
<>सप्तलास्थूलपत्राणां कल्कं तप्तेन वारिणा ।
<>संमृष्टं लवणोपेतं सेवितं श्लीपदं हरेत् ॥ ५ ॥
<>शाखोटवल्कलक्वाथं गोमूत्रेण युतं पिबेत् ।
<>श्लीपदानां विनाशाय मेदोदोषनिवृत्तये ॥ ६ ॥
<>रजनीं गुडसंयुक्तां गोमूत्रेण पिबेन्नरः ।
<>वर्षोत्थं श्लीपदं हन्ति दद्रुकुष्ठं विशेषतः ॥ ७ ॥
<>वर्षाभूत्रिफलाचूर्णं पिप्पल्या सह योजितम् ।
<>सक्षौद्रं श्लीपदं लिह्यात् चिरोत्थं श्लीपदं जयेत् ॥
<>गन्धर्व्वतैलसिद्धां हरीतकीं गोऽम्बुना पिबति ।
<>श्लीपदविबन्धमुक्तो भवत्यसौ सप्तरात्रेण ॥”
<>गन्धर्व्वतैलं एरण्डतैलम् । गोऽम्बुना गोमूत्रेण ॥ ९
<>इति श्लीपदाधिकारः । इति भावप्रकाशः ॥ * ॥
<>तस्य कर्म्मविपाको यथा । गोतमोऽपि क्वचिद्-
<>विशेषमाह । अनृतवागुल्वणो मुहुर्मुहुः संलग्न-
<>वाक् जलोदरो दारत्यागी कूटसाक्षी श्लीपदी ॥
<>इति मिताक्षरायां प्रायश्चित्ताध्यायः ॥ कूटमा-
<>क्ष्यस्य सूरापानसमत्वे नानुपातकत्वात् तत्कर्म्म-
<>जन्यश्लीपदरोगयुक्तेन पराकव्रतं कर्त्तव्यम् । इति
<>मन्वादिमतम् ॥
<LEND>
