<L>36796<pc>5-177<k1>श्वश्रूः<k2>श्वश्रूः
श्वश्रूः¦, स्त्री, (श्वशुरस्य स्त्री । श्वशुर + “श्वशुर-
स्योकारलोपश्च ।” ४ । १ । ६८ । इत्यस्य वार्त्ति-
कोक्त्या ऊङ् उकारलोपश्चं ।) पतिपत्न्योः प्रसूः ।
इत्यमरः ॥ शाशुडी इति भाषा ॥ * ॥ तस्याः
स्नुषाभिः सहाविश्वासकारणं यथा, --
धर्म्मव्याध उवाच ।
“मया ते दुहिता दत्ता पुत्त्रार्थे वरवर्णिनी ।
सा च त्वद्भार्य्यया प्रोक्ता दुहिता जन्तुघातिनः ॥
अतोऽर्थमागतोऽहं ते गृहं प्रति समीक्षितुम् ।
आचारं देवपूजाञ्च अतिथीनाञ्च तर्पणम् ॥
एतेषागेकमप्यत्र कुर्व्वन्नपि न दृश्यते ।
तद्गृहं गन्तुमिच्छामि पितॄणां श्राद्धकाम्यया ॥
स्वगृहे नैव भुञ्जामि पितॄणां कार्य्यमित्युत ।
अहं व्याधो जीवघाती न तु तल्लोकहिंसकः ॥
मत्सुता जीवघातस्य यदूढा त्वत्सुतेन च ।
त्वन्महत्वञ्च संप्राप्तं प्रायश्चित्तं तपोधन ॥
एवमुक्त्वा स चोत्थाय शप्त्वा नारीं तदा धरे ।
मा स्नुषाभिः समं श्वश्र्वा विश्वासो भवतु क्वचित्
मा च स्नुषा कदाचित् स्यात् या श्वश्रूं
जीवतीमिषेत् ।
एवमुक्त्वा गतो व्याधः स्वगृहं प्रति भामिनि ॥”
इति वाराहे आदिकृतवृत्तान्तनामाध्यायः ॥
<LEND>
