<L>37105<pc>5-198<k1>ष्ठीव<k2>ष्ठीव
ष्ठीव¦, निरासे । इति कविकल्पद्रुमः ॥ (भ्वा० पर०-
<>सक०-सेट् ।) ष्ठीवति । यं ह्रस्विनं मत्वा
<>ष्ठिवुक्लमाचमोऽपीति दीर्घिणं विदधामः स
<>एवायं ष्ठीविष्यति इत्यादिसाधनाय दीर्घो
<>पठ्यते । तेन ह्रस्विनो ग्रहणेनास्मिन् गृहीते
<>भ्वाद्यादि ष्णः स्न इत्यादिना मूर्द्धन्यषस्य दन्त्य-
<>सो न स्यात् एवं ष्ठिवजाद्योः खेरित्यादिना खेष्ठ-
<>कारस्य तकारे तिष्ठीव टिष्ठीवैत्यपि स्यात् ।
<>यत्तु सत्यप्यस्मिन्ननटि ष्ठीवनमिति निपातनं
[Page5-198-c+ 52]
<>तदस्य सर्वसम्मतत्वाभावात् । निरास इह फुत-
<>कार इति भट्टमल्लः । मुखेन श्लेष्मादेर्वमन-
<>मिति केचित् । ष्ठीवत्यन्नं लोकः । ष्ठीवासि
<>शुष्केक्षुलतास्थिकल्पम् । इति दुर्गादासः ॥
<LEND>
