<L>37163<pc>5-201<k1>संरम्भः<k2>संरम्भः
संरम्भः¦, पुं, (सं + रभ + घञ् । नुम् ।) क्रोधः ।
इति शब्दरत्नावली ॥ (यथा, मनुः । ४ । १६६ ।
“ताडयित्वा तृणेनापि संरम्भात् मतिपूर्व्वकम् ।
एकविंशतिमाजातीः पापयोनिषु जायते ॥”)
आटोपः । इति त्रिकाण्डशेषः ॥ (सम्भ्रमः ॥
यथा, भागवते । ८ । ६ । २४ ।
“न संरम्भेण सिध्यन्ति सर्व्वार्थाः सान्त्वया
यथा ॥”)
वेगः । यथा, तत्रैव । ८ । ११ । ४५ ।
“संयम्य मन्युसंरम्भं मानयन्तो मुनेर्व्वचः ।
उपगीयमानामुचरैर्ययुः सर्व्वे त्रिविष्टपम् ॥”)
उत्साहः । यथा, --
“कार्य्यारम्भेषु संरम्भः स्थेय उत्साह इष्यते ।”
इति साहित्यदर्पणे ३ परिच्छेदः ॥
<LEND>
