<L>37172<pc>5-202<k1>संवत्सरः<k2>संवत्सरः
संवत्सरः¦, पुं, (स वसन्ति ऋतवौ यत्र । सं + वस
<>निवासे + “संपूर्व्वात् चित् ।” उणा० ३ । ७२ ।
<>इति तसरन् ।) वत्सरः । इत्यमरः ॥ “संवसन्ति
<>ऋतवो अत्र संवत्सरः । वस औ निवासे
<>नाम्रीति सरः सस्य तः । संवदति भावान्
<>इति वदो रूपंवा ।” इति भरतः ॥ पञ्चविध-
<>वत्सरान्तर्गतप्रथमवत्सरः । यथा --
<>“शकाब्दात् पञ्चभिः शेषात् समाद्यादिषु वत्-
<>सराः ।
<>संपरीदानुपूर्व्वाश्च तथोदापूर्वका मताः ॥”
<>संबत्सरादिफलं विष्णुधर्म्मोत्तरे ।
<>“संवत्सरे तथा दानं तिलस्य च महाफलम् ।
<>परिपूर्वे तथा दानं यवानाञ्च द्विजोत्तमाः ॥
<>इदापूर्व्वेऽन्नवस्त्राणां धान्यानाञ्चानुपूर्व्वके ।
<>उदासंवत्सरे दानं रजतस्य महाफलम् ॥
<>ज्योतिर्व्विदस्त्विज्यमध्यात् प्रभवादेश्च सम्भवम् ।
<>ऊचुस्तद्वत् समाद्यादिवर्षाणामपि सम्भवम् ॥”
<>इति मलमासतत्त्वम् ॥
<LEND>
