<L>37190<pc>5-202<k1>संवासः<k2>संवासः
संवासः¦, पुं, (संवसन्त्यत्रेति । सं + वस् + घञ् ।)
गृहम् । इति शब्दरत्नावली ॥ (यथा, बृहत्-
संहितायाम् । ९५ । १३ ।
“भयदो जनसंवासात्
यदि भाण्डान्यपनयेत् काकः ॥”)
पुरवासिनां विहारार्थं पुरमध्ये बहिर्व्वा
अनावृतस्थानम् । तत्पर्य्यायः । सन्निवेशः २
सन्निकर्षणम् ३ । इति जटाधरः ॥ (यथा,
रामायणे । २ । ४९ । ४ ।
“शृण्वन् वाचो मनुष्याणां ग्रामस वास-
वासिनाम् ।
राजानं धिक् दशरथं कामस्य वशमास्थितम् ॥”
एकत्रावस्थानम् । यथा, मनुः । ८ । २७३ ।
“ब्रात्यया सह संवासे चाण्डाल्या तावदेव तु ॥”
<LEND>
