<L>37386<pc>5-216<k1>सङ्क्रान्तिचक्रं<k2>सङ्क्रान्तिचक्रं
सङ्क्रान्तिचक्रं¦, क्ली, (संक्रान्त्याश्चक्रम् ।) नराणां
<>शुमाशुभ-ज्ञानार्थनक्षत्राङ्कितनराकारचक्रम् ।
<>यथा, --
<>“मूर्ध्नि सप्त मुखे त्रीणि हृदये पञ्च विन्यसेत् ।
<>त्रितयं हस्तपादेषु महाविषुवभक्रमात् ॥
<>मस्तके भूपतेः सौख्यं वदने पटुता स्वभे ।
<>हृदये च धनाध्यक्षोऽर्थप्राप्तिर्दक्षिणे करे ॥
<>वामकरे महद्दुखं सुखं पादे च दक्षिणे ।
<>भ्रमणं वामपादे च कथितं विषुवत्फलम् ॥”
<>इति महाविषुवचक्रम् ॥ * ॥
<>“षड्मूर्ध्नि वदने पञ्च चत्वारि हृदये तथा ।
[Page5-216-b+ 52]
<>त्रितयं करपादेषु पयोविषुवभक्रमात् ॥
<>मानं मूर्द्ध्नि मुखे चैवं हृदये सुखसम्भवः ।
<>दोः पदोर्दक्षयोर्भोगस्त्रासश्च वामयोः स्वभे ॥”
<>इति जलविषुवचक्रफलम् ॥ * ॥
<>“शीर्षे पञ्च मुखे त्रीणि हस्थयोश्च त्रयं त्रयम् ।
<>हृदि पञ्च शशी नाभौ गुदे च पादयो रसाः ।
<>उत्तरायणभाज्ज्ञेयं स्वनक्षत्रस्थितेः फलम् ॥
<>शीर्षेऽर्थलाभो वदने सुखानि
<>दक्षे करेऽङ्घ्रौ हृदये च सौख्यम् ।
<>नाभौ शुभं वामकरेऽर्थनाशो
<>गुह्ये भयं वामपदे प्रवासः ॥”
<>इत्युत्तरायणचक्रफलम् ॥ * ॥
<>“शीर्षे त्रीणि मुखे त्रीणि हृदये पञ्च हस्तयोः ।
<>अष्टौ पादद्वयेऽप्यष्टौ दक्षिणायनभक्रमात् ॥
<>शीर्षे मानं मुखे विद्या हृदये वित्तसञ्चयः ।
<>प्रवासः स्यात् करे वामे भिक्षालाभश्च दक्षिणे ।
<>निष्फलं वामपादे च किञ्चिल्लाभश्च दक्षिणे ॥”
<>इति दक्षिणायनचक्रफलम् ॥ * ॥
<>“ऋक्षे संक्रसणं यत्र विष्णुपद्यां मुखे च तत् ।
<>चत्वारि दक्षिणे बाहौ त्रीणि त्रीणि पदद्बये ॥
<>चत्वारि वामवाहौ च हृदये पञ्च निर्द्दिशेत् ।
<>अक्ष्णोर्द्वयं द्बयं योज्यं मूर्द्ध्नि द्वौ चैककं
<>गुदे ॥
<>रोगो भोगस्तथा यानं बन्धनं लाभ एव च ।
<>ऐश्वर्य्यं राजपूजा च अपमृत्युरिति क्रमात् ॥”
<>इति विष्णुपदीचक्रफलम् ॥ * ॥
<>“मुखे चैकं करे वेदाः पादयुग्मे द्बयं द्बयम् ।
<>क्रोडे वाणस्तथा वेदाः करे सव्येतरेऽपि च ॥
<>द्वयं द्वयं तथा नेत्रे मस्तके त्रितयं तथा ।
<>द्वयञ्चैव तथा गुह्ये षडशीत्यां स्वभे स्थिते ॥
<>मुखे दुःखं करे लाभः पादयोर्भ्रमणं हृदि ।
<>कान्ता स्याद्बन्धनं वामे हस्ते स्यात् स्वीयभे
<>नृणाम् ॥
<>सम्मानं नेत्रयोश्चैव अपमानञ्च मस्तके ।
<>गुह्ये चैव भवेन्मृत्युः षडशीतिफलश्रुतिः ॥”
<>इति षडशीतिचक्रफलम् ॥ * ॥
<>इति ज्योतिस्तत्त्वम् ॥
<LEND>
