<L>37411<pc>5-218<k1>सङ्ग्रहः<k2>सङ्ग्रहः
सङ्ग्रहः¦, पुं, (सं + ग्रह + अप् ।) समाहृतिः ।
इत्यमरः ॥ (यथा, रघुः । १७ । ६० ।
“कोशेनाश्रयणीयत्वमिति तस्यार्थसंग्रहः ।
अम्बुगर्भो हि जीमूतश्चातकैरभिनन्द्यते ॥”)
“संक्षेपेण गृह्यन्ते नानास्थाने विप्रकीर्णा अर्था
बुध्यन्तेऽनेन संग्रहः । संपूर्व्वात् ग्रह आदाने-
ऽल् ।
‘विस्तरेणोपदिष्टानामर्थान्ॐ सूत्रभाष्ययोः ।
निबन्धा यः समासेन संग्रहं तं विदुर्बुधाः ॥’
इति ॥
इतस्तत आकृष्य एकत्र निबन्धनं संग्रहः । इति
कल्पतरुप्रभृतयः ।” इत्यमरटीकायां भरतः ॥
नानाग्रन्थस्था अर्थाः संगृह्यन्ते एकस्थानस्थाः
क्रियन्ते इति संग्रहो ग्रन्थविशेषः । इति
श्राद्धविवेकटीकायां श्रीकृष्णतर्कालङ्कारः ॥ * ॥
(यथा, हरिवंशे । ८९ । ७ ।
“चतुष्पादं धनुर्व्वेदं शास्त्रग्रामं ससङ्ग्रहम् ।
अचिरेणैव कालेन गुरुस्तावभ्यशिक्षयत् ॥”)
बृहत् । उत्तुङ्गः । ग्रहणम् । (यथा, रघुः । १ । ६६ ।
“नूनं मत्तः परं वंश्याः पिण्डविच्छेददर्शिनः ।
न प्रकामभुजः श्राद्धे स्वधासंग्रहतत्पराः ॥”)
संक्षेपः । इति मेदिनी ॥ मुष्टिः । इति विश्वः ॥
स्वीकारः । महोद्योगः । इति नानार्थरत्न-
माला ॥
<LEND>
