<L>37685<pc>5-239<k1>सन्दर्भः<k2>सन्दर्भः
सन्दर्भः¦, पुं, (सं + दृभ ग्रन्थने + घञ् ।) रचना ।
इति हलायुधः ॥ (यथा, आर्य्यासप्तशत्याम् ।
७०० ।
“कविसमरसिंहनादः स्वरानुवादः सुधैक-
संवादः ।
विद्वद्विनोदकन्दः सन्दर्भोऽयं मया सृष्टः ॥”)
प्रबन्धः । इति त्रिकाण्डशेषः ॥ ग्रन्थनम् ।
यथा, --
“सन्दर्भो रसना गुम्फः श्रन्थनं ग्रन्थनं समाः ।”
इति हेमचन्द्रः ॥
तस्य लक्षणं यथा, --
“गूढार्थस्य प्रकाशश्च सारोक्तिः श्रेष्ठता तथा ।
नानार्थवत्त्वं वेद्यत्वं सन्दर्भः कथ्यते बुधैः ॥”
इति रूपसनातनगोस्वामिकृतश्रीभागवतीय-
षट्सन्दर्भस्य प्रथमसन्दर्भकारिका ॥
<LEND>
