<L>37844<pc>5-266<k1>सभिकः<k2>सभिकः
सभिकः¦, पुं, (सभा द्यूतसभा आश्रयत्वेनास्त्यस्येति ।
सभा + व्रीह्यादित्वात् ठन् ।) द्यूतकारकः ।
इत्यमरः ॥ द्वे सहियार इति ख्याते । सभा
द्यूतमस्याश्रयत्वेनास्ति सभिकः विकारसंघेति
ष्णिकः । सभा द्यूतं सभा गृहमिति रुद्रः ।
द्यूतं कारयति द्यूतकारकः षणन्तात् स्वार्थेकः ।
इति भरतः ॥ तत्पर्य्यायः ।
“दुरोदरञ्च निर्ग्रन्थद्यूतकारकलग्नकाः ।
सभिकः प्रतिभूश्चेति -- ॥”
इति जटाधरः ॥
(यथा, याज्ञवल्क्ये । २ । २०२ ।
“म्लहे शतिकवृद्धेस्तु सभिकः पञ्चकं शतम् ।
गृह्णीयात् धूर्त्तकितवादितराद्दशकं शतम् ॥”)
<LEND>
