<L>3793<pc>1-192<k1>आलुकं<k2>आलुकं
आलुकं¦, क्ली, (आलु + स्वार्थेकन् ।) मूलविशेषः
आलु इति भाषा । इति राजवल्लभः ॥ एलवालुकं ।
इति राजनिर्घण्टः ॥ तद्विवरणं यथा, --
“आलुकमप्यालूकं तत् कथितं वीरसेनश्च ।
काष्ठालुकशङ्खालुकहस्त्यालुकानि कथ्यन्ते ॥
पिण्डालुकमध्वालुकरक्तालुकानि व्यक्तानि” ।
काष्ठालुकं काठिन्ययुक्तकटारु । शङ्खालुकं श्वेतता-
युक्तशङ्खालु । हस्त्यालुकं दीर्घतायुक्तमहाशरीरं ।
पिण्डालुकं वर्त्तुलसुथनी । मध्वालुकं मधुरतायुक्त-
रोमान्वितदीर्घसुथनी । रक्तालुकं रतारू तरण्डा
इति च । एषां गुणाः ।
“आलुकं शीतलं सर्व्वं विष्टम्भि मधुरं गुरु ।
सृष्टमूत्रमलं रूक्षं दुर्ज्जरं रक्तपित्तनुत् ॥
कफानिलकरं बल्यं वृष्यं स्तन्यविवर्द्धनम्” ।
इति भावप्रकाशः ॥
(“आलुकानि च सर्व्वाणि तथा सूप्यानि लाक्ष्मणं ।
स्विन्नं निष्पीडितरसं स्नेहाढ्यं नातिदोषणम्” ॥
इति वाभटः ॥
“विदारीकन्दशतावरीविसमृणालशृङ्गाटककशेरु-
कपिण्डालुकमध्वालुकहस्त्यालुककाष्ठालुकशङ्ख्या-
लुकरक्तालुकेन्दीबरोत्पलकन्दप्रभृतीनि” ॥
“रक्तपित्तहराण्याहुः शीतानि मधुराणि च ।
गुरूणि बहुशुक्राणि स्तन्यवृद्धिकराणि च” ॥
[Page1-192-b+ 52]
इति सुश्रुतः ॥)
<LEND>
