<L>38060<pc>5-280<k1>समुद्रयानं<k2>समुद्रयानं
समुद्रयानं¦, क्ली, (समुद्रस्य यानम् ।) पोतम् ।
<>जाहाज इति भाषा । यथा, --
<>“पुनस्तत्रैव गमने बणिग्भावे मतिर्गता ।
<>समुद्रयाने रत्नानि महामौल्यानि साधुभिः ।
<>रत्नपारीक्षकैः सार्द्धमानयिष्ये बहूनि च ॥
<>एवं निश्चित्य मनसा महासार्थपुरःसरः ।
<>समुद्रयायिभिर्लोकैः संविदं सूच्य निर्गतः ॥”
<>इत्युपक्रम्य ।
<>“शुकेन सह संप्राप्तो महान्तं लवणार्णवम् ।
<>पोतारूढास्ततः सर्व्वे पोतवाहैरुपोषिताः ॥”
<>इति वाराहे गोकर्णमाहात्म्यनामाध्यायः ॥
<>(समुद्रगमनम् । यथा, मनुः । ८ । १५७ ।
<>“समुद्रयानकुशला देशकालार्थदर्शिनः ।
<>स्थापयन्ति तु यां वृद्धिं सा तत्राधिगमं प्रति ॥”)
<LEND>
