<L>38148<pc>5-284<k1>सम्बन्धः<k2>सम्बन्धः
सम्बन्धः¦, पुं, (सम्बध्यते इति । सं + बन्ध +
<>घञ् ।) ममृद्धिः । न्यायः । इत्यजपः ॥ (सख्यम् ।
<>इति मल्लिनाथः ॥ यथा, रघुः । २ । ५८ ।
<>“सम्बन्धमाभाषणपूर्व्वमाहु-
<>र्वृत्तः स नौ सङ्गतयोर्व्वनान्ते ॥”)
<>संसर्गः । यथा । एकपदार्थे अपरपदार्थसंसर्गः
<>संसर्गमर्य्यादया भासते स च प्रतियोग्यनुयोग्या-
<>धाराधेयविषयविषयिभावादिः । इति प्रथमव्युत्-
<>पत्तिवादीयगादाधरी ॥ सम्पर्कः । स च त्रिविधः ।
<>विद्याजः १ योनिजः २ प्रीतिजः ३ । तद्विवरणं
<>यथा, --
<>“सम्बन्धो येषु येषां यः सर्व्वजातिषु सर्व्वतः ।
<>तं त्वां ब्रवीमि वेदोक्तं ब्रह्मणा कथितं पुरा ॥
<>पिता तातस्तु जनको जन्मदातरि वर्त्तते ।
<>अम्बा माता च लननी गर्भधात्र्यां प्रसूरिति ॥
<>पितामहः पितृपिता तत्पिता प्रपितामहः ।
<>अत ऊर्द्ध्वं ज्ञातयश्च सगोत्राः परिकीर्त्तिताः ॥
<>मातामहः पिता मातुः प्रमातामह एव च ।
<>मातामहस्य जनकस्तत्पिता वृद्धपूर्व्वकः ॥
<>पितामही पितुर्म्माता तत्श्वश्रूः प्रपितामही ।
<>मातामही मातृमाता मातृतुल्या च पूजिता ॥
<>प्रमातामहीति विख्याता प्रमातामहकामिनी ॥
<>वृद्धप्रमातामही ज्ञेया तत्पितुः कामिनी तथा ।
<>पितृभ्राता पितृव्यः स्यान्मातुर्भ्राता तु मातुलः ।
<>पितुः स्वसा पितुर्भग्नी मातुर्भग्नी च मासुरी ॥
<>सूनुश्च तनयः पुत्त्रो दायादश्चात्मजस्तथा ।
<>धनभाक् वीर्य्यजश्चैव पुंसि जन्ये च वर्त्तते ॥
<>जन्यायां दुहिता कन्या चात्मजा परिकीर्त्तिता ।
<>पूत्त्रपत्नी बधूर्ज्ञेया जामाता दुहितुः पतिः ॥
<>पतिः प्रियश्च भर्त्ता च स्वामी कान्ते च वर्त्तते ।
<>पत्नीभ्राता श्यालकश्च पत्नीभग्नी च श्यालिका ॥
<>देवरः स्वामिनो भ्राता ननन्दा स्वामिनः स्वसा ।
<>श्वशुरः स्वामिनस्तातः श्वश्रूश्च स्वामिनः प्रसूः ॥
<>भार्य्या जाया प्रिया कान्ता स्त्री च पत्न्याञ्च
<>वर्त्तते ।
<>पत्नीमाता तथा श्वश्रूस्तत्पिता श्वशुरः स्मृतः ॥
[Page5-284-b+ 52]
<>सगर्भः सोदरो भ्राता सगर्भा भगिनी स्मृता ।
<>भग्नीपुत्त्रो भागिनेयो भ्रातृपुत्त्रश्च भ्रातृजः ॥
<>श्यालस्तु भगिनीकान्तो भगिनीपतिरेव च ।
<>श्यालीपतिस्तु भ्राता च श्वशुरैकत्वहेतुना ।
<>श्वशुरस्तु पिता ज्ञेयो जन्मदातुः समो मुने ॥
<>अन्नदाता भयत्राता पत्नीतातस्तथैव च ।
<>विद्यादाता जन्मदाता पञ्चैते पितरो नृणाम् ॥
<>अन्नदातुश्च या पत्नी भगिनी गुरुकामिनी ।
<>माता च तत्सपत्नी च कन्या पुत्त्रप्रिया तथा ॥
<>मातुर्म्माता पितुर्म्माता श्वश्रूः पित्रोः स्वसा
<>सुता ।
<>पितृव्याणी मातुलानी मातरश्च चतुर्द्दश ॥
<>पौत्त्रस्तु पुत्त्रपुत्त्रे च प्रपौत्त्रस्तत्सुतोऽपि च ।
<>तत्पुत्त्राद्याश्च ये वंशा कुलजाताश्च कीर्त्तिताः ॥
<>कन्यापुत्त्रश्च दौहित्रस्तत्पुत्त्राद्याश्च बान्धवाः ।
<>भागिनेयसुताद्याश्च पुरुषा बान्धवाः स्मृताः ॥
<>भ्रातृपुत्त्राश्च पुत्त्राद्यास्ते पुनर्ज्ञातयः स्मृताः ॥
<>गुरुपुत्त्रस्तथा भ्राता पोष्यः परमबान्धवः ।
<>गुरुकन्या च भगिनी पोष्या मातृसमा मुने ॥
<>पुत्त्रस्य च गुरुर्भ्राता पोष्यः सुस्निग्धबान्धवः ।
<>पुत्त्रस्य श्वशुरभ्राता बन्धुर्वैवाहिकः स्मृतः ॥
<>कन्यायाश्च श्वशुरे तत्सम्बन्धः परिकीर्त्तितः ।
<>गुरुश्च कन्यकायाश्च पुरुषा बान्धवाः स्मृताः ॥”
<>पुरुषा बान्धवाः स्मृता इत्यत्र भ्राता सुस्निग्ध-
<>बान्धवा इत्यपि क्वचित् पाठः ।
<>“गुरुः श्वशुरभ्रातॄणां गुरुतुल्यश्च पूजितः ।
<>बन्धुता येन सार्द्धञ्च तन्मित्रं परिकीर्त्तितम् ।
<>मित्रं सुखप्रदं ज्ञेयं दुःखदो रिपुरुच्यते ।
<>बान्धवो दुःखदो दैवात् निःसम्बन्धी सुखप्रदः ॥
<>सम्बन्धस्त्रिविधः पुंसां विप्रेन्द्र ! जगतीतले ।
<>विद्याजो योनिजश्चैव प्रीतिजश्च प्रकीर्त्तितः ॥
<>मित्रन्तु प्रीतिजं ज्ञेयं स सम्बन्धः सुदुर्ल्लभः ।
<>मित्रमाता मित्रभार्य्या मातृतुल्या न संशयः ॥
<>मित्रभ्राता मित्रपिता भ्रातृपितृसमो नृणाम् ।
<>चतुर्थं नाम सम्बन्धमित्याह कमलोद्भवः ॥
<>जारश्चोपरतिर्बन्धुर्द्दुष्टासंभोगकर्त्तरि ।
<>उपपत्न्यां नवङ्गी च प्रेयसी चित्तहारिणी ॥
<>स्वामितुल्यश्च जारश्च नवङ्गी गृहिणीसमा ।
<>सम्बन्धो देशभेदे च सर्व्वदेशे विगर्हितः ॥
<>अवैदिको निन्दितस्तु विश्वामित्रेण निर्म्मितः ।
<>दुस्त्याज्यस्तु महद्भिश्च देशभेदे च सञ्चरेत् ॥
<>अकीर्त्तिजनकः पुंसां योषिताश्च विशेषतः ।
<>तेजीयसां न दोषाय विद्यमानो युगे युगे ॥”
<>इति ब्रह्मवैवर्त्ते ब्रह्मखण्डे सम्बन्धजातिनिर्णयो
<>नाम १० अध्यायः ॥ * ॥ कूर्म्मपुराणे ।
<>“एकोदकानां मरणे सूतकं चैतदेव हि ।
<>पक्षिणीं योनिसम्बन्धे बान्धवेषु तथैव च ॥”
<>योनिसम्बन्धे मातृस्वसीयभागीनेयेषु ॥ अपि च ।
<>“असम्बन्धिनो द्बिजान् दहित्वा वहित्वा सद्यः-
<>शौचं सम्बन्धे तु त्रिरात्रम् । इति शुद्धितत्त्वम् ॥
<>शब्दव्याकरणयोर्व्युत्पाद्यव्यत्पादकभावः सम्बन्धः ।
<>ग्रन्थादौ तस्य वक्तव्यता यथा, --
[Page5-284-c+ 52]
<>“सिद्धार्थं सिद्धसम्बन्धं श्रोतुं श्रोता प्रवर्त्तते ।
<>ग्रन्थादौ तेन वक्तव्यः सम्बन्धः सप्रयोजनः ॥”
<>सप्रयोजन इत्यत्र क्वचित् पुस्तके साभिधेयक
<>इति पाठः । इति मुग्धबोधटीकायां दुर्गादासः ॥
<LEND>
