<L>38247<pc>5-288<k1>सरस्वती<k2>सरस्वती
सरस्वती¦, स्त्री, (सरो नीरं तद्बत् रसो वास्त्यस्या
<>इति । सरस् + मतुप् । मस्य वः । तसौ मत्वर्थ
<>इति भत्वान्न वदकार्य्यम् ।) नदी । (यथा,
<>महाभारते । १ । २१४ । ३ ।
<>“ते तया तैश्च सा वीरैः पतिभिः सह पञ्चभिः ।
<>बभूव परमप्रीता नागैरिव सरस्वती ॥”)
<>बाणी । (यथा, रघुः । १५ । ४६ ।
<>“उच्चचार पुरस्तस्य गूढरूपा सरस्वती ॥”)
<>स्त्रीरत्नम् । गौः । नदीभेदः । मनुपत्नी । इति
[Page5-289-a+ 52]
<>मेदिनी ॥ ज्योतिष्मती । ब्राह्मी । इति राज-
<>निर्घण्टः ॥ सोमलता । इति शब्दचन्द्रिका ॥
<>बुद्धशक्तिविशेषः । इति त्रिकाण्डशेषः ॥ दुर्गा ।
<>यथा, देवीपुराणे ४५ अध्याये ।
<>“स्वराः स्वरणशीलत्वात् गेयाख्याः सप्त
<>कीर्त्तिताः ।
<>अतिप्रापणदाने वा तेन देवी सरस्वती ॥”
<>वाग्देवता । तत्पर्य्यायः । ब्राह्मी २ भारती ३
<>भाषा ४ गीः ५ वाक् ६ बाणी ७ । इत्यमरः ॥
<>इरा ८ सारदा ९ गिरा १० गिरांदेवी ११
<>गीर्द्देवी १२ ईश्वरी १३ वाचा १४ वचसा-
<>मीशा १५ वाग्देवी १६ वर्णमातृका १७ ।
<>इति शब्दरत्नावली ॥ गौः १८ श्रीः १९ । इति
<>जटाधरः ॥ वाक्येश्वरी २० अन्त्यसन्ध्येश्वरी २१
<>सायंसन्ध्यादेवता २२ । इति कविकल्पलता ॥ *
<>तस्या उत्पत्त्यादि यथा, ब्रह्मवैवर्त्ते ब्रह्मखण्डे ।
<>३ । ५२ -- ६३ ।
<>सौतिरुवाच ।
<>“आविर्ब्बभूव कन्यैका धर्म्मस्य वामपार्श्वतः ।
<>मुक्तिर्मूर्त्तिमती साक्षात् द्बितीया कमलालया ॥
<>आविर्ब्बभूव तत्पश्चान्मुखतः परमात्मनः ।
<>एका देवी शुक्लवर्णा वीणापुस्तकधारिणी ॥
<>कोटिपूर्णेन्दुशोभाढ्या शरत्पङ्कजलोचना ।
<>वह्निशुद्धांशुकाधाना रत्नाभरणभूषिता ॥
<>सस्मिता सुदती वामा सुन्दरीणाञ्च सुन्दरी ।
<>श्रेष्ठा श्रुतीनां शास्त्राणां विदुषां जननी परा ॥
<>वागधिष्ठातृदेवी सा कवीनामिष्टदेवता ।
<>शुद्धसत्त्वस्वरूपा च शान्तरूपा सरस्वती ॥
<>गोविन्दपुरतः स्थित्वा जगौ प्रथमतः सुखम् ।
<>तन्नामगुणकीर्त्तिञ्च वीणया सा ननर्त्त च ॥
<>कृतानि यानि कर्म्माणि कल्पे कल्पे युगे युगे ।
<>तानि सर्व्वाणि हरिणा तुष्टाव संपुटाञ्जलिः ॥
<>सरस्वत्युवाच ।
<>रासमण्डलमध्यस्थं रासोल्लाससमुत्सुकम् ।
<>रत्नसिंहासनस्थञ्च रत्नभूषणभूषितम् ॥
<>रासेश्वरं रासकरं वरं रासेश्वरीश्वरम् ।
<>रासाधिष्ठातृदेवञ्च वन्दे रासविनोदिनम् ॥
<>रासायासपरिश्रान्तं रासे राजविहारिणम् ।
<>रासोत्सुकानां गोपीनां कान्तं शान्तं मनो-
<>हरम् ॥
<>प्रणम्य तं यामीत्युक्त्वा प्रहृष्टवदना सती ।
<>उवास सा सकामा च रत्नसिंहासने वरे ॥
<>इति वाणीकृतं स्तोत्रं प्रातरुत्थाय यः पठेत् ।
<>बुद्धिमान् सोऽपि विद्यावान् लक्ष्मीवान् पुत्त्र-
<>वान् सदा ॥”
<>अपि च तत्रैव गणेशखण्डे । ४० । ६१ -- ६७ ।
<>“सा च शक्तिः सृष्टिकाले पञ्चधा चेश्वरेच्छया ।
<>राधा पद्मा च सावित्री दुर्गा देवी सरस्वती ॥
<>प्राणाधिष्ठात्री या देवी कृष्णस्य परमात्मनः ।
<>प्राणाधिकप्रियतमा सा राधा परिकीर्त्तिता ॥
<>ऐश्वर्य्याधिष्ठातृदेवी सर्व्वमङ्गलकारिणी ।
<>परमानन्दरूपा च सा लक्ष्मीः परिकीर्त्तिता ॥
[Page5-289-b+ 52]
<>विद्याधिष्ठात्री या देवी परमेशस्य दुर्लभा ।
<>वेदशास्त्रयोगमाता सा सावित्री प्रकीर्त्तिता ॥
<>बुद्ध्यधिष्ठात्री या देवी सर्व्वशक्तिस्वरूपिणी ।
<>सर्व्वज्ञानात्मिका सर्व्वा सा दुर्गा दुर्गनाशिनी ॥
<>वागधिष्ठात्री या देवी शास्त्रज्ञानप्रदा सदा ।
<>कृष्णकण्ठोद्भवा या च सा च देवी सरस्वती ॥
<>पञ्चधादौ स्वयं देवी मूलप्रकृतिरीश्वरी ।
<>ततः सृष्टिक्रमेणैव बहुधा कलया च सा ॥” * ॥
<>तस्याः पूजादिर्यथा, --
<>श्रीनारायण उवाच ।
<>“आदौ सरस्वतीपूजा श्रीकृष्णेन विनिर्म्मिता ।
<>यत्प्रसादान्मुनिश्रेष्ठ मूर्खो भवति पण्डितः ॥
<>आविर्भूता यदा देवी वक्त्रतः कृष्णयोषितः ।
<>इयेष कृष्णं कामेन कामुकी कामरूपिणी ॥
<>स च विज्ञाय तद्भावं सर्व्वज्ञः सर्व्वमातरम् ।
<>तामुवाच हितं सत्यं परिणामसुखावहम् ॥
<>श्रीकृष्ण उवाच ।
<>भज नारायणं साध्वी मदंशं तं चतुर्भुजम् ।
<>युवानं सुन्दरं सर्व्वगुणयुक्तञ्च मत्समम् ॥
<>कामज्ञं कामिनीनाञ्च तासाञ्च कामपूरकम् ।
<>कोटिकन्दर्पलावण्यलीलान्यक्कृतमीश्वरम् ॥
<>कान्ते कान्तञ्च मां कृत्वा यदि स्थातुमिहेच्छसि ।
<>त्वत्तो बलवती राधा न ते भद्रं भविष्यति ॥
<>यो यस्मात् बलवान् वाणि ततोऽन्यं रक्षितुं
<>क्षमः ।
<>कथं परान् साधयति यदि स्वयमनीश्वरः ॥
<>सर्व्वेशः सर्व्वशास्ताहं राधां वाधितुमक्षमः ।
<>तेजसा मत्समा सा च रूपेण च गुणेन च ॥
<>प्राणाधिष्ठात्री देवी सा प्राणांस्त्यक्तुञ्च कः क्षमः ।
<>प्राणतोऽपि प्रियः कुत्र केषां वास्ति च कश्चन ॥
<>त्वं भद्रे गच्छ वैकुण्ठं तव भद्रं भविष्यति ।
<>पतिं तमीश्वरं कृत्वा मोदस्व सुचिरं सुखम् ॥
<>लोभमोहकामकोपमानहिंसाविवर्जिता ।
<>तेजसा तत्समा लक्ष्मी रूपेण च गुणेन च ॥
<>तया सार्द्धं तव प्रीत्या शश्वत्कालं प्रयास्यति ।
<>गौरवं मद्बरात्तुल्यं करिष्यति पतिर्द्वयोः ॥
<>प्रतिविश्वेषु ते पूजां महतीं ते मुदान्विताः ।
<>माघस्य शुक्लपञ्चम्यां विद्यारम्भे च सुन्दरि ॥
<>मानवा मनवो देवा मुनीन्द्राश्च मुमुक्षवः ।
<>सन्तश्च योगिनः सिद्धा नागगन्धर्व्वराक्षसाः ॥
<>मद्बरेण करिष्यन्ति कल्पे कल्पे लयावधि ।
<>भक्तियुक्ताश्च दत्त्वा चैवोपचाराणि षोडश ।
<>काण्वशाखोक्तविधिना ध्यानेन स्तवनेन च ॥
<>जितेन्द्रियाः संयताश्च घटे च पुस्तकेऽपि च ।
<>कृत्वा सुवर्णगुटिकां गन्धचन्दनचर्च्चिताम् ॥
<>कवचं ते ग्रहीष्यन्ति कण्ठे वा दक्षिणे भुजे ।
<>पठिष्यन्ति च विद्वांसः पूजाकाले च पूजिते ॥
<>इत्युक्त्वा पूजयामास तां देवीं सर्व्वपूजितः ।
<>ततस्तत्पूजनञ्चक्रुर्ब्रह्मविष्णुमहेश्वराः ॥
<>अनन्तश्चापि धर्म्मश्च मुनीन्द्राः सनकादयः ।
<>सर्व्वे देवाश्च मनवो नृपाश्च मानवादयः ।
<>बभूव पूजिता नित्या सर्व्वलोकैः सरस्वती ॥
[Page5-289-c+ 52]
<>नारद उवाच ।
<>पूजाविधानं स्तवनं ध्यानं कवचमीप्सितम् ।
<>पूजोपयुक्तनैवेद्यं पुष्पञ्च चन्दनादिकम् ॥
<>वद वेदविदां श्रेष्ठ श्रोतुं कौतूहलं मम ।
<>वर्द्धते साम्प्रतं शश्वत् किमिदं श्रुतिसुन्दरम् ॥
<>श्रीनारायण उवाच ।
<>शृणु नारद वक्ष्यामि काण्वशाखोक्तपद्धतिम् ।
<>जगन्मातुः सरस्वत्याः पूजां विधिसमन्विताम् ॥
<>माघस्य शुक्लपञ्चम्यां विद्यारम्भदिनेऽपि च ।
<>पूर्व्वेऽह्नि संयमं कृत्वा तत्राह्नि संयतः शुचिः ॥
<>स्नात्वा नित्यक्रियां कृत्वा घटं संस्थाप्य भक्तितः ।
<>संपूज्य देवषट्कञ्च नैवेद्यादिभिरेव च ॥
<>गणेशञ्च दिनेशञ्च वह्निं विष्णुं शिवं शिवाम् ।
<>संपूज्य संयतो गेही ततोऽभीष्टं प्रपूजयेत् ॥
<>ध्यानेन वक्ष्यमाणेन ध्यात्वावाह्य घटे बुधः ।
<>ध्यात्वा पुनः षोडशोपचारेण पूजयेद्व्रती ॥
<>पूजोपयुक्तं नैवेद्यं यद्यद्वेदे निरूपितम् ।
<>वक्ष्यामि सांप्रतं किञ्चित् यथाधीतं यथा-
<>गमम् ॥
<>नवनीतं दधि क्षीरं लाजञ्च तिललड्डुकम् ।
<>इक्षुमिक्षुरसं शुक्लवर्णपक्वगुडं मधु ॥
<>स्वस्तिकं शर्करा शुक्लधान्यस्याक्षतमक्षतम् ।
<>अस्विन्नशुक्लधान्यस्य पृथुकं शुक्लमोदकम् ॥
<>घृतसैन्धवसंस्कारैर्हविष्यान्नञ्च व्यञ्जनैः ।
<>यवगोधूमचूर्णानां पिष्टकं घृतसंस्कृतम् ॥
<>पिष्टकं स्वस्तिकस्यापि पक्वरम्भाफलस्य च ।
<>परमान्नञ्च सघृतं पिष्टान्नञ्च सुधोपमम् ॥
<>नारिकेलं तदुदकं केशरं मूलमार्द्रकम् ।
<>पक्वरम्भाफलं चारु श्रीफलं वदरं फलम् ॥
<>कालदेशोद्भवं पक्वफलं शुक्लं सुसंस्कृतम् ।
<>सुगन्धि शुक्लपुष्पञ्च सुगन्धि शुक्लचन्दनम् ॥
<>नवीनशुक्लवस्त्रञ्च शङ्खञ्च सुन्दरं मुने ।
<>माल्यञ्च शुक्लपुष्पाणि शुक्लहारञ्च भूषणम् ॥
<>यद्दृष्टञ्च श्रुतौ ध्यानं प्रशस्यं श्रुतिसुन्दरम् ।
<>तन्निबोध महाभाग भयभञ्जनकारणम् ॥
<>सरस्वतीं शुक्लवर्णां सस्मितां सुमनोहराम् ।
<>कोटिचन्द्रप्रभामुष्टपुष्टश्रीयुक्तविग्रहाम् ॥
<>बह्निशुद्धांशुकाधानां सस्मितां सुमनोहराम् ॥
<>रत्नसारेन्द्रनिर्म्माणवरभूषणभूषिताम् ।
<>सुपूजितां सुरगणैर्ब्रह्मविष्णुशिवादिभिः ॥
<>वन्दे भक्त्या च वन्द्यां तां मुनीन्द्रमनुमानवैः ।
<>एवं ध्यात्वा च मूलेन सर्व्वं दत्त्वा विचक्षणः ॥
<>संस्तूय कवचं धृत्वा प्रणमेद्दण्डवद्भुवि ।
<>येषां येषामिष्टदेवी तेषां नित्या क्रिया मुने ॥
<>विद्यारम्भे च वर्षान्ते सर्व्वेषां पञ्चमीदिने ।
<>सर्व्वोपयुक्तो मूलश्च वैदिकाष्टाक्षरं परम् ॥
<>येषां येनोपदेशो वा तेषां स मूल एव च ।
<>सरस्वतीचतुर्थ्यन्तो वह्निजायान्त एव च ॥
<>लक्ष्मीर्मायादिकश्चैव मन्त्रोऽयं कल्पपादपः ।
<>पुरा नारायणश्चेमं वाल्मीकाय कृपानिधिः ॥
<>प्रददौ जाह्नवीतीरे पुण्यक्षेत्रे च भारते ।
<>भृगुर्ददौ च शुक्राय पुष्करे सूर्य्यपर्व्वणि ॥
[Page5-290-a+ 52]
<>चन्द्रपर्व्वणि मारीचो ददौ वाक्पतये मुदा ।
<>भृगवे च ददौ तुष्टो ब्रह्मा वदरिकाश्रमे ॥
<>आस्तीकाय जरत्कारुर्ददौ क्षोरोदसन्निधौ ।
<>विभाण्डको ददौ मेरौ ऋष्यशृङ्गाय धीमते ॥
<>शिवः कणादमुनये गोतमाय ददौ मुदा ।
<>सूर्य्यश्च याज्ञवल्क्याय तथा कात्यायनाय च ॥
<>शेषः पाणिनये चैव भरद्वाजाय धीमते ।
<>ददौ शाकटायनाय सुतले बलिसंसदि ॥
<>चतुर्लक्षजपेनैव मन्त्रः सिद्धो भवेन्नृणाम् ।
<>यदि स्यात् सिद्धमन्त्रोऽपि बृहस्पतिसमो भवेत् ॥
<>कवचं शृणु विप्रेन्द्र यद्दत्तं विधिना पुरा ।
<>विश्वश्रेष्ठं विश्वजयं भृगवे गन्धमादने ॥
<>भृगुरुवाच ।
<>ब्रह्मन् ब्रह्मविदां श्रेष्ठ ब्रह्मज्ञानविशारद ।
<>सर्व्वज्ञ सर्व्वजनक सर्व्वेश सर्व्वपूजित ॥
<>सरस्वत्याश्च कवचं ब्रूहि विश्वजयं प्रभो ।
<>अयातयाममन्त्राणां समूहसंयुतं परम् ॥
<>ब्रह्मोवाच ।
<>शृणु वत्स प्रवक्ष्यामि कवचं सर्व्वकामदम् ।
<>श्रुतिसारं श्रुतिसुखं श्रुत्युक्तं श्रुतिपूजितम् ॥
<>उक्तं कृष्णेन गोलोके मह्यं वृन्दावने वने ।
<>रासेश्वरेण विभुना रासे च रासमण्डले ॥
<>अतीवगोपनीयञ्च कल्पवृक्षपरं वरम् ।
<>अश्रुताद्भुतमन्त्राणां समूहैश्च समन्वितम् ॥
<>यद्धृत्वा पठनाद्ब्रह्मन् बुद्धिमांश्च बृहस्पतिः ।
<>यद्धृत्वा भगवान् शुक्रः सर्व्वदैत्येषु पूजितः ॥
<>पठनाद्धारणाद्बाग्मी कवीन्द्रो वाल्मिको मुनिः ।
<>सायम्भुवो मनुश्चैव यद्धृत्वा सर्व्वपूजितः ॥
<>कणादो गोतमः कण्वः पाणिनिः शाकटायनः ।
<>ग्रन्थञ्चकार यद्धृत्वा दक्षः कात्यायनः स्वयम् ॥
<>धृत्वा वेदविभागञ्च पुराणान्यखिलानि च ।
<>चकार लीलामात्रेण कृष्णद्बैपायनः स्वयम् ॥
<>शातातपश्च संवर्त्तो वशिष्ठश्च पराशरः ।
<>यद्धृत्वा पठनाद्ग्रन्थं याज्ञवल्क्यश्चकार सः ॥
<>ऋष्यशृङ्गो भरद्बाजश्चास्तीको देवलस्तथा ।
<>जैगीषव्यो याजलिश्च यद्धृत्वा सर्व्वपूजितः ॥
<>कवचस्यास्य विप्रेन्द्र ऋषिरेव प्रजापतिः ।
<>स्वयं छन्दश्च बृहती देवो रासेश्वरः प्रभुः ॥
<>सर्व्वतत्त्वपरिज्ञानसर्व्वार्थसाधनेषु च ।
<>कवितासु च सर्व्वासु विनियोगः प्रकीर्त्तितः ॥
<>श्रीँ ह्रीँ सरस्वत्यै स्वाहा शिरो मे पातु सर्व्वतः ।
<>श्रीँ वाग्देवतायै स्वाहा भालं मे सर्व्वदावतु ॥
<>ओँ सरस्वत्यै स्वाहेति श्रोत्रं पातु निरन्तरम् ।
<>ओँ श्रीँ ह्रीँ भारत्यै स्वाहा नेत्रयुग्मं सदावतु ।
<>ओँ ह्रीँ वाग्वादिन्यै स्वाहा नासां मे सर्व्वतो-
<>ऽवतु ॥
<>ह्रीँ विद्याधिष्ठातृदेव्यै स्वाहा चोष्ठं सदावतु ॥
<>ओँ श्रीँ ह्रीँ ब्राह्म्यै स्वाहेति दन्तपक्तिं सदावतु ।
<>ऐमित्येकाक्षरो मन्त्रो मम कण्ठं सदावतु ॥
<>ओँ श्रीँ ह्रीँ पातु मे ग्रीवां स्कन्धं मे श्रीँ सदा-
<>वतु ।
<>ओँ वागधिष्ठातृदेव्यै स्वाहा सर्व्वं सदावतु ॥
[Page5-290-b+ 52]
<>ओँ सर्व्वकण्ठवासिन्यै स्वाहा प्राच्यां सदावतु ।
<>ओँ सर्व्वजिह्वावासिन्यै स्वाहाग्निदिशि रक्षतु ॥
<>ओँ ऐँ ह्रीँ श्रीँ क्लीँ सरस्वत्यै बुधजनन्यै स्वाहा ।
<>सततं मन्त्रराजोऽयं दक्षिणे मां सदावतु ॥
<>ऐँ ह्रीँ श्रीँ त्र्यक्षरो मन्त्रो नैरृत्यां सर्व्वदावतु ॥
<>ओँ ऐँ कविजिह्वाग्रवासिन्य स्वाहा मां वारुणे-
<>ऽवतु ॥
<>सदम्बिकायै स्वाहा च वायव्ये मां सदावतु ।
<>ओँ गद्यपद्यवासिन्यै स्वाहा मामुत्तरेऽवतु ॥
<>ऐँ सर्व्वशास्त्रवासिन्यै स्वाहैशान्ये सदावतु ।
<>ओँ ह्रीँ सर्व्वपूजितायै स्वाहा चोर्ङ्घे सदावतु ॥
<>ऐँ ह्रीँ पुस्तकवासिन्यै स्वाहाधो मां सदावतु ।
<>ओँ ग्रन्थबीजस्वरूपायै स्वाहा मां सर्व्वतोऽवतु ॥
<>इति ते कथितं विप्र सर्व्वमन्त्रौघविग्रहम् ।
<>इदं विश्वजयं नाम कवचं ब्रह्मरूपिणम् ॥
<>पुरा श्रुतं धर्म्मवक्त्रात् पर्व्वते गन्धमादेने ।
<>तव स्नेहान्मयाख्यातं प्रवक्तव्यं न कस्यचित् ॥
<>गुरुमभ्यर्च्च्य विधिवत् वस्त्रालङ्कारचन्दनैः ।
<>प्रणम्य दण्डवद्भूमौ कवचं धारयेत् सुधीः ॥
<>पञ्चलक्षजपेनैव सिद्धन्तु कवचं भवेत् ।
<>यदि स्यात् सिद्धकवचो बृहस्पतिसमो भवेत् ॥
<>महावाग्मी कवीन्द्रश्च त्रैलोक्यविजयी भवेत् ।
<>शक्नोति सर्व्वं जेतुञ्च कवचस्य प्रसादतः ॥
<>इदञ्च काण्वशाखोक्तं कवचं कथितं मुने ।
<>स्तोत्रं पूजाविधानञ्च ध्यानञ्च वन्दनं तथा ॥”
<>इति ब्रह्मवैवर्त्ते प्रकृतिखण्डे सरस्वतीकवचम् ।
<>४ । ५९ -- ९१ ॥ * ॥
<>श्रीनारायण उवाच ।
<>“वाग्देवतायाः स्तवनं श्रूयतां सर्व्वकामदम् ।
<>महामुनिर्याज्ञवल्क्यो येन तुष्टाव तां पुरा ॥
<>गुरुशापाच्च स मुनिर्हतविद्यो बभूव ह ।
<>तदा जगाम दुःखार्त्तो रविस्थानञ्च पुण्यदम् ॥
<>स प्राप तपसा सूर्य्यं लोलार्के दृष्टिगोचरे ।
<>तुष्टाव सूर्य्यं शोकेन रुरोद च मुहुर्मुहुः ॥
<>सूर्य्यस्तं पाठयामास वेदवेदाङ्गमीश्वरः ।
<>उवाच स्तुहि वाग्देवीं भक्त्या च स्मृतिहेतवे ।
<>तमित्युक्त्वा दीननाथोऽप्यन्तर्द्धानं चकार सः ।
<>मुनिः स्नात्वा च तुष्टाव भक्तिनम्रात्मकन्धरः ॥
<>याज्ञवल्क्य उवाच ।
<>कृपां कुरु जगन्मातर्म्मामेव हततेजसम् ।
<>गुरुशापात् नष्टस्मृतिं विद्याहीनञ्च दुःखितम् ॥
<>ज्ञानं देहि स्मृतिं देहि विद्यां विद्याधिदैवते ।
<>प्रतिष्ठां कवितां देहि शक्तिं शिष्यप्रबोधिकाम् ॥
<>ग्रन्थकर्त्तृत्वशक्तिञ्च सच्छिष्यं सुप्रतिष्ठितम् ।
<>प्रतिभां सत्सभायाञ्च विचारक्षमतां शुभाम् ॥
<>लुप्तं सर्व्वं दैवदोषात् दूरीभूतं पुनः पुनः ।
<>यथाङ्कुरं भस्मनि च करोति देवता पुनः ॥
<>ब्रह्मस्वरूपा परमा ज्योतीरूपा सनातनी ।
<>सर्व्वविद्याधिदेवी या तस्यै वाण्यै नमो नमः ॥
<>यया विना जगत् सर्व्वं शश्वज्जीवन्मृतं परम् ।
<>ज्ञानाधिदेवी या तस्यै सरस्वत्यै नमो नमः ॥
<>यया विना जगत् सर्व्वं मूकमुन्मत्तवत् सदा ।
[Page5-290-c+ 52]
<>वागधिष्ठातृदेवी या तस्यै नित्यं नमो नमः ॥
<>हिमचन्दनकुन्देन्दुकुमुदाम्भोजसन्निभा ।
<>वर्णाधिदेवी या तस्यै चाक्षरायै नमो नमः ॥
<>विसर्गबिन्दुमात्रासु यदधिष्ठानमेव च ।
<>तदधिष्ठातृदेवी या तस्यै वाण्यै नमो नमः ॥
<>यया विनात्र संख्यावान् संख्यां कर्त्तुं न शक्यते ।
<>कालसंख्यास्वरूपा या तस्यै देव्यै नमो नमः ॥
<>व्याख्यास्वरूपा या देवी व्याख्याधिष्ठातृ-
<>देवता ।
<>भ्रमसिद्धान्तरूपा या तस्यै देव्यै नमो नमः ॥
<>स्मृतिशक्तिर्ज्ञानशक्तिर्ब्बुद्धिशक्तिस्वरूपिणी ।
<>प्रतिभाकल्पनाशक्तिर्या च तस्यै नमो नमः ॥
<>सनत्कुमारो ब्रह्माणं ज्ञानं पप्रच्छ यत्र वै ।
<>बभूव जडवत् सोऽपि सिद्धान्तं कर्त्तुमक्षमः ॥
<>तदाजगाम भगवानात्मा श्रीकृष्ण ईश्वरः ।
<>उवाच सततं स्तौहि वाणीमिति प्रजापते ॥
<>स च तुष्टाव त्वां ब्रह्मा चाज्ञया परमात्मनः ।
<>चकार त्वत्प्रसादेन तदा सिद्धान्तमुत्तमम् ॥
<>यदाप्यनन्तं पप्रच्छ ज्ञानमेकं वसुन्धरा ।
<>बभूव मूकवत् सोऽपि सिद्धान्तं कर्त्तुमक्षमः ॥
<>तदा त्वां स च तुष्टाव संत्रस्तः कश्यपाज्ञया ।
<>ततश्चकार सिद्धान्तं निर्म्मलं भ्रमभञ्जनम् ॥
<>व्यासः पुराणसूत्रञ्च पप्रच्छ वाल्मिकं यदा ।
<>मौनीभूतः स सस्मार त्वामेव जगदम्बिकाम् ॥
<>तदा चकार सिद्धान्तं त्वद्वरेण मुनीश्वरः ।
<>संप्राप निर्म्मलं ज्ञानं भ्रमान्धध्वंसदीपकम् ॥
<>पुराणसूत्रं श्रुत्वा स व्यासः कृष्णकलोद्भवः ।
<>त्वां सिषेवे च दध्यौ च शतवर्षञ्च पुष्करे ॥
<>तदा त्वत्तो वरं प्राप्य स कवीन्द्रो बभूव ह ।
<>तदा वेदविभागञ्च पुराणञ्च चकार सः ॥
<>तदा महेन्द्रः पप्रच्छ तत्त्वज्ञानं शिवाशिवम् ।
<>क्षणं त्वामेव संचिन्त्य तस्मै ज्ञानं ददौ विभुः ॥
<>पप्रच्छ शब्दशास्त्रञ्च महेन्द्रश्च बृहस्पतिम् ।
<>दिव्यं वर्षसहस्रञ्च स त्वां दध्यौ च पुष्करे ॥
<>तदा त्वत्तो वरं प्राप्य दिव्यं वर्षसहस्रकम् ।
<>उवाच शब्दशास्त्रञ्च तदर्थञ्च सुरेश्वरम् ॥
<>अध्यापिताश्च ये शिष्या यैरधीतं मुनीश्वरैः ।
<>ते च त्वां परिसंचिन्त्य प्रवर्त्तन्ते सुरेश्वरि ॥
<>त्वं संस्तुता पूजिता च मुनीन्द्रमनुमानवैः ।
<>दैत्येन्द्रैश्च सुरैश्चापि ब्रह्मविष्णुशिवादिभिः ॥
<>जडीभूतः सहस्रास्यः पञ्चवक्त्रश्चतुर्म्मुखः ।
<>यां स्तोतुं किमहं स्तामि त्वामेकास्येन मानवः ॥
<>इत्युक्त्रा याज्ञवल्क्यश्च भक्तिनम्रात्मकन्धरः ।
<>प्रणनाम निराहारो रुरोद च मुहुर्म्मुहुः ॥
<>तदा ज्योतिःस्वरूपा सा तेनादृष्टाप्युवाच तम् ।
<>सुकवीन्द्रो भवेत्युक्त्वा वैकुण्ठञ्च जगाम ह ॥
<>याज्ञवल्क्यकृतं वाणीस्तोत्रं यः संयतः पठेत् ।
<>सुकवीन्द्रो महावाग्मी बृहस्पतिसमो भवेत् ॥
<>महामूर्खश्च दुर्म्मेधा वर्षमेकं वदा जपेत् ।
<>स पण्डितश्च मेधावी सुकविश्च भवेद्ध्रुवम् ॥”
<>इति ब्रह्मवैवर्त्ते प्रकृतिखण्डे सरस्वत्युपाख्यानम् ।
<>५ । १ -- ३५ ॥ * ॥
[Page5-291-a+ 52]
<>अपि च । “संवत्सरप्रदीपे ।
<>‘पञ्चम्यां पूजयेल्लक्ष्मीं पुष्पधूपान्नवारिभिः ।
<>मस्याधारं लेखनीञ्च पूजयेन्न लिखेत्ततः ॥
<>माघे मासि सिते पक्षे पञ्चमी या श्रियः प्रिया ।
<>तम्याः पूर्व्वाह्ण एवेह कार्य्यः सारस्वतोत्सवः ॥’
<>सारस्वत इत्युपादानात् श्रियः सरस्वत्याः ।
<>तथा च व्याडिः ।
<>‘लक्ष्मीसरस्वतीधीत्रिवर्गसम्पद्विभूतिशोभासु ।
<>उपकरणवेशरचनाविधासु च श्रीरिति प्रथिता ॥’
<>तथा चोक्तं गां दद्यादित्यादौ नानार्थशब्दस्यापि
<>प्रसिद्धार्थत्वेन व्यवहारः विपरीतार्थग्राहक-
<>वाक्यशेषसत्त्व तु अप्रसिद्धार्थत्वेन च व्यवह्रियते
<>सर्व्वदा नानार्थानां व्यवहारस्तु श्लेषकाव्यादा-
<>विति ।
<>‘तरुणशकलमिन्दोर्ब्बिभ्रती शुभ्रकान्तिः
<>कुचभरनमिताङ्गी सन्निषण्णा सिताब्जे ।
<>निजकरकमलोद्यल्लेखनीपुस्तकश्रीः
<>सकलविभवसिद्ध्यै पातु वाग्देवता नः ॥’
<>इति शारदोक्तं ध्यायेत् ॥
<>पाद्यादिभिः पूजयित्वा ।
<>‘भद्रकाल्यै नमो नित्यं सरस्वत्यै नमो नमः ।
<>वेदवेदान्तवेदाङ्गविद्यास्थानेभ्य एव च स्वाहा ॥’
<>इति ब्रह्मपुराणीयेन त्रिः पूजयेत् ॥
<>मत्स्यसूक्ते ।
<>‘बन्धुजीवञ्च द्रोणञ्च सरस्वत्यै न दापयेत् ॥’
<>सरस्वतीं संपूज्य ।
<>‘यथा न देवो भगवान् ब्रह्मा लोकपितामहः ।
<>त्वां परित्यज्य सन्तिष्ठेत्तथा भव वरप्रदा ॥
<>वेदाः शास्त्राणि सर्व्वाणि नृत्यगीतादिकञ्च यत् ।
<>न विहीनं त्वया देवि तथा मे सन्तु सिद्धयः ॥
<>लक्ष्मीर्म्मेधा धरा पुष्टिर्गौरी तुष्टिः प्रभा धृतिः ।
<>एताभिः पाहि तनुभिरष्टाभिर्म्मां सरस्वति ॥’
<>इति मत्स्यपुराणीयैः प्रार्थयेत् ॥”
<>इति तिथ्यादितत्त्वम् ॥ * ॥ अथ सरस्वती-
<>मन्त्रादि ।
<>“अद्रिर्व्वरुणसंरुद्धो दवाग्वादिनिठद्वयम् ।
<>सरस्वत्या दशार्णोऽयं वागैश्वर्य्यफलप्रदः ॥”
<>मन्त्रो यथा । वद वद वाग्वादिनि वह्निवल्लभेति
<>दशाक्षरः । तथा निबन्धे ।
<>‘भुवनेश्वरीसंपुटोऽयं महासारस्वतप्रदः ॥’ * ॥
<>अस्य यन्त्रम् ।
<>“व्योमेन्द्बौ रसनार्णकर्णिकमचां द्बन्द्बैः स्फुरत्-
<>केशरं
<>पत्रान्तर्गतपञ्चवर्गयशला वर्णादिवर्गं क्रमात् ।
<>आसास्वश्रिषु लान्तलाङ्गलियुजा क्षौणी-
<>पुरेणावृतं
<>यन्त्रं कल्पितमत्र पूजयतु तां वर्णात्मिकां
<>देवताम् ॥”
<>गोतमीये ।
<>“कर्णिकायां प्रेतबीजं विधिना विलिखेत् गुरुः ।
<>ततः षोडशकेशरेषु विलिखेत् षोडश स्वरान् ॥
<>तथाष्टदलमध्ये च वर्गाष्टकं यथाविधि ।
[Page5-291-b+ 52]
<>कादिमान्ताः पञ्च पञ्च वर्गाः स्युर्मातृकोदिताः ॥
<>यादिवान्ताः शादिहान्ता ळ-क्षमीशे प्रवि-
<>न्यसेत् ।
<>चतुरस्रं चतुर्द्बारं दिक्षु वं ठं विदिक्षु च ॥” * ॥
<>अस्य पूजाप्रयोगः । प्रातःकृत्यादिपीठन्यासान्तं
<>कर्म्म विधाय केशरेषु मध्ये च पीठशक्तीर्न्यसेत् ।
<>यथा, ‘ओँ मेधायै नमः । ओँ प्रज्ञायै समः ।
<>ओँ प्रभायै नमः । ओँ विद्यायै नमः । ओँ धियै
<>नमः । ओँ धृत्यै नमः । ओँ स्मृत्यै नमः । ओँ
<>बुद्ध्यै नमः । ओँ विद्येश्वर्य्यै नमः । मध्ये तदुपरि
<>ओँ पद्मासनाय नमः ।’ प्रणवादिनमोऽन्तेन
<>पूजयेत् । तथा च सारदातिलके ।
<>“आधारशक्तिमारभ्य पीठशक्त्यन्तमर्च्चयेत् ।
<>मेधाप्रज्ञाप्रभाविद्याधीधृतिस्मृतिबुद्धयः ॥
<>विद्येश्वरी च सम्प्रोक्ता ताराद्या नव शक्तयः ।
<>वर्णाब्जेनासनं दद्यात् मूर्त्तिं मूलेन कल्पयेत् ॥”
<>तत ऋष्यादिन्यासः । तद्यथा । शिरसि ओँ
<>कण्वऋषये नमः । मायापुटितश्चेत् ओँ बृहस्प-
<>तये ऋषये नमः । मुखे विराट्छन्दसे नमः ।
<>हृदि वागीश्वर्य्यै देवतायै नमः ॥ * ॥ अत्र
<>मन्त्रन्यासः । शिरसि वं नमः । श्रवणयोर्दं नमः
<>वं नमः । चक्षुषोर्दं नमः वां नमः । नासि-
<>कयोर्वां नमः दिं नमः । वदने निं नमः ।
<>लिङ्गे स्वां नमः । गुह्ये हां नमः ॥ * ॥
<>ततो मातृकायाः कराङ्गन्यासौ कृत्वा ध्यायेत् ।
<>तथाच निबन्धे ।
<>“शिरःश्रवणदृङ्नासावदनान्धुगुदेष्विमान् ।
<>न्यस्य वर्णान् षडङ्गानि मातृकोक्तानि कल्प-
<>येत् ॥”
<>ततो ध्यानम् ।
<>“तरुणशकलमिन्दोर्बिभ्रती शुभ्रकान्तिः
<>कुचभरनमिताङ्गी सन्निषण्णा सिताब्जे ।
<>निजकरकमलोद्यल्लेखनीपुस्तकश्रीः
<>सकलविभवसिद्ध्यै फतु वाग्देवता नः ॥”
<>एवं ध्यात्वा मानसैः संपूज्य शङ्खस्थापनं कुर्य्यात् ।
<>ततः पीठपूजां कृत्वा केशरेषु मध्ये दिक्षु च
<>मेधादिपीठमन्वन्तं संपूज्य पुनर्ध्यात्वावाहनादि-
<>पञ्चपुष्पाञ्जलिदानपर्य्यन्तं कर्म्म विधाय आव-
<>रणपूजां कुर्य्यात् । अग्निकोणे अं कं खं गं घं
<>ङं आं हृदयाय नमः । एवं नैरृते इं चं छं जं
<>झं ञं ईं शिरसे स्वाहा । वायुकोणे उं टं ठं
<>डं ढं णं ऊं शिखायै वषट् । ईशाने एं तं थं
<>दं धं नं ऐं कवचाय हुं । मध्ये ॐ पं फं बं
<>भं मं औं नेत्रत्राय वौषट् । दिक्षु अं यं रं लं
<>वं शं षं सं हं ळं क्षं अः करतलपृष्ठाभ्यां
<>अस्त्राय फट् । ततः पत्रेषु पूर्व्वादिषु ओँ योगायै
<>नमः । ओँ सत्यायै नमः । ओँ विमलायै नमः ।
<>ओँ ज्ञानायै नमः । ओँ बुद्ध्यै नमः । ओँ स्मृत्यै
<>नमः । ओँ मेधायै नमः । ओँ प्रज्ञायै नमः ।
<>दलाग्रेषु । ब्राह्माद्या मातरः पूज्याः प्रणवादि-
<>नमोऽन्तिकाः । तद्वहिरिन्द्रादीन् वज्रादींश्च
<>पूजयेत् । ततो धूपादिविसर्ज्जनान्तं कर्म्म समा-
[Page5-291-c+ 52]
<>पयेत् ॥ * ॥ अस्य पूरश्चरणं दशलक्षजपः ।
<>तथा च ।
<>“दशलक्षं जपेन्मन्त्रं दशांशं जुहुयात्ततः ।
<>पुण्डरीकैः पयोऽभ्यक्तैस्तिलैस्त्रिमधुरान्वितः ॥”
<>इति ॥ * ॥
<>मन्त्रान्तरम् ।
<>“हृदयान्ते भगवति वदशब्दयुगं ततः ।
<>वाग्देविवह्निजायान्तं वाग्भवाद्यं समुच्चरेत् ॥”
<P>अस्य पूजाप्रयोगः । प्रातःकृत्यादिपीठन्यासान्तं
<>कर्म्म विधाय केशरेषु मध्ये च पूर्व्वोक्तमेधादि-
<>पीठशक्तीः पीठमनुञ्च न्यसेत् । ततः पूर्व्वोक्त-
<>मृष्यादिन्यासं कृत्वा कराङ्गन्यासौ कुर्य्यात् । तद्-
<>यथा । ऐं अङ्गुष्ठाभ्यां नमः । नमस्तर्जनीभ्यां
<>स्वाहा । भगवति मध्यमाभ्यां वषट् । वद वद
<>अनामिकाभ्यां हुँ । वाग्देवि कनिष्ठाभ्यां
<>वौषट् । स्वाहा करतलपृष्ठाभ्यां फट् । एवं
<>हृदयादिषु । तथा च निबन्धे ।
<>“मनोः षड्भिः पदैः कुर्य्यात् जातियुक्तं षड-
<>ङ्गकम् ॥” * ॥
<>ततो ध्यानम् ।
<>“शुभ्रां स्वच्छविलेपमाल्यवसनां शीतांशुखण्डो-
<>ज्ज्वलां
<>व्याख्यामक्षगुणं सुधाढ्यकलसं विद्याञ्च हस्ता-
<>म्बुजैः ।
<>बिभ्राणां कमलासनां कुचनतां वाग्देवतां
<>सस्मितां
<>वन्दे वाग्विभवप्रदां त्रिनयनां सौभाग्यसम्पत्-
<>करीम् ॥”
<>एवं ध्यात्वा मानसैः संपूज्य शङ्खस्थापनं कुर्य्यात् ।
<>ततः पूर्व्वोक्तक्रमेण पूजयेत् । किन्त्वङ्गमन्त्रे
<>विशेषः । अस्य पुरश्चरणमष्टलक्षजपः । तथा च ।
<>“हविष्याशी जपेन्मन्त्रं वसुलक्षमनन्यधीः ।
<>दशांशं जुहुयादन्ते तिलैराज्यपरिप्लुतैः ॥
<>तारो मायाधरो बिन्दुः शक्तिस्तारः सरस्वती ।
<>ङेऽन्तो नमोऽन्तको मन्त्रः प्रोक्त एकादशा-
<>क्षरः ॥” * ॥
<P>अस्याः पूजाप्रयोगः । प्रातःकृत्यादिपूर्व्वोक्त-
<>पीठमन्वन्तं विन्यस्य पूर्व्वोक्तं ऋष्यादिन्यासं
<>कुर्य्यात् । ततो मन्त्रन्यासः । ओँ नमो ब्रह्म-
<>रन्ध्रे । ह्रीँ नमो भ्रूमध्ये । ऐं नमः ह्रीँ नम-
<>श्चक्षुषोः । ओँ नमः सं नमः कर्णयोः । रं नमः
<>स्वं नमो नासिकयोः । त्यैं नमो मुखे । नं नमो
<>लिङ्गे । मं नमो गुह्ये । ततः कराङ्गन्यासौ ।
<>ऐं अङ्गुष्ठाभ्यां नमः । ऐं तर्ज्जनीभ्यां स्वाहा ।
<>इत्यादि । एवं हृदयादिषु । तथा च निबन्धे ।
<>“मन्त्रवर्णान् न्यसेन्मन्त्री वाग्भवेनाङ्गकल्पना ।”
<>इत्यादि ॥ * ॥
<>ततो ध्यानम् ।
<>“वाणीं पूर्णनिशाकरोज्ज्वलमुखीं कर्पूरकुन्द-
<>प्रभा-
<>ञ्चन्द्रार्द्धाङ्कितमस्तकां निजकरैः संबिभ्रती-
<>मादरात् ।
[Page5-292-a+ 52]
<>वीणामक्षगुणं सुधाढ्यकलसं विद्याञ्च तुङ्गस्तनीं
<>दिव्यैराभरणैर्विभूषिततनुं हंसाधिरूढां भजे ॥”
<P>एवं ध्यात्वा मानसैः संपूज्य शङ्खस्थापनं कुर्य्यात् ।
<>ततः पीठपूजां विधाय केशरेषु मध्ये च पूर्व्वोक्त-
<>पीठशक्तीः पीठमनुञ्च यजेत् । ततः पुनर्ध्यात्वा
<>आवाहनादि पञ्चपुष्पाञ्जलिदानपर्य्यन्तं कर्म्म
<>समाप्य आवरणपूजां कुर्य्यात् । देव्या दक्षिणे
<>ओँ संस्कृतायै वाङ्मय्यै नमः । वामे ओँ प्राकृ-
<>तायै वाङ्मय्यै नमः । ततः केशरेषु अग्नि-
<>कोणे ऐं हृदयाय नमः । नैरृते ऐं शिरसे
<>स्वाहा । वायव्ये ऐं शिखायै वषट् । ईशाने
<>ऐं कवचाय हुँ । मध्ये ऐं नेत्रत्रयाय वौषट् ।
<>दिक्षु ऐं अस्त्राय फट् । ततः पूर्व्वादिपत्रेषु ओँ
<>प्रज्ञायै नमः एवं मेधायै श्रुत्यै शक्त्यै स्मृत्यै
<>वागीश्वर्य्यै मत्यै स्वस्त्यै । ततः पत्राग्रेषु
<>ब्राह्म्याद्याः पूजयेत् । तथा च निबन्धे ।
<>“देव्या दक्षिणतः पूज्या संस्कृता वाङ्मयी शुभा ।
<>प्राकृता वाङ्मयी पूज्या वामतः सर्व्वदा शुभा ॥
<>इष्ट्वा पूर्व्ववदङ्गानि प्रज्ञाद्याः पूजयेत् पुनः ।
<>प्रज्ञा मेधा श्रुतिः शक्तिः स्मृतिर्व्वागीश्वरी
<>मतिः ।
<>स्वस्तिश्चेति समाख्याता ब्राह्म्याद्यास्तदनन्त-
<>रम् ॥”
<>तद्बहिरिन्द्रादीन् वज्रादींश्च पूजयेत् । ततो
<>धूपादिविसर्ज्जनान्तं कर्म्म समापयेत् । अस्य
<>पुरश्चरणं द्वादशलक्षजपः । तथा च ।
<>“जपेत् द्बादशलक्षाणि तत्सहस्रं सिताम्बुजैः ।
<>नागचम्पकपुष्पैर्व्वा जुहुयात् साधकोत्तमः ॥” * ॥
<>मन्त्रान्तरं शारदायाम् ।
<>“वाचस्पतेऽमृते भूयः प्लुवप्लुरिति कीर्त्तयेत् ।
<>वागाद्यो मनुराख्यातो रुद्रसंख्याक्षरोऽपरः ॥”
<P>अस्य पूजादिकं पूर्व्ववत् । कराङ्गन्यासन्तु ऐं
<>अङ्गुष्ठाभ्यां नमः । वाचस्पते तर्ज्जनीभ्यां
<>स्वाहा । अमृते मध्यमाभ्यां वषट् । प्लुव
<>अनामिकाभ्यां हुँ । प्लुः कनिष्ठाभ्यां फट् ।
<>एवं हृदयादिषु । तथा च निबन्धे ।
<>‘कुर्य्यादङ्गानि विधिवत् वागाद्यैः पञ्चभिः पदैः ॥”
<>ध्यानन्तु ।
<>“आसीना कमले करैर्जषवटीं पद्मद्वयं पुस्तकं
<>बिभ्राणा तरुणेन्दुबद्धमुकुटा मुक्तेन्दुकुन्दप्रभा ।
<>भालोन्मीलितलोचना कुचभराक्रान्ताभव-
<>द्भूतये
<>भूयाद्बागधिदेवता मुनिगणैरासेव्यमाना-
<>निशम् ॥”
<>एवं ध्यात्वा पूर्व्ववत् पूजादिकं कुर्य्यात् । अस्य
<>पूरश्चरणमेकादशलक्षजपः । तथा च ।
<>“रुद्रलक्षं जपेन्मन्त्रं दशांशं जुहुयाद्घृतैः ॥” *
<>मन्त्रान्तरं शारदायाम् ।
<>“तोपस्थं शयनं विष्णोः सकेवलचतुमुखम् ।
<>अघ्ॐशेन्दुयुतो वह्निर्बिन्दुमत्याम्बुमान् भृगुः ।
<>उक्तानि त्रोणि बीजानि सद्भिः सारस्वता-
<>र्थिनाम् ॥”
[Page5-292-b+ 52]
<P>तोयं वकारः विष्णोः शयनमाकारः केवलेन
<>आकाररहितेन ककारेण सहितः तेन वागिति
<>सिद्धं वाग्भवमित्यर्थः । केचित्तु लक्षितलक्षणा-
<>भयादेवं वदन्ति आकारयुक्तो वकारः के
<>मस्तके वलते केवलोऽनुस्वारः तद्युक्तेन कका-
<>रेण सह वर्त्तते तेन क्वामिति । तन्न । निरूढ-
<>लक्षणायाः शक्तितुल्यत्वात् । वाक् वाग्भवं
<>इति पर्य्यायः । वस्तुतस्तु ऐं रुं स्वोम् ।
<>“द्वादशस्वरमुद्धृत्य बिन्दुनादविभूषितम् ।
<>बिन्दुनादसमायुक्तं वह्निबीजं समुद्धरेत् ॥
<>षष्ठस्वरसमायुक्तं द्वितीयं बीजमुद्धरेत् ।
<>चन्द्रबीजं समुद्धृत्य वरुणं योजयेत्ततः ।
<>त्रयोदशस्वरारूढं बिन्दुनादविभूषितम् ॥”
<P>इति विश्वसारवचनात् वाग्भवबीजमेव । अस्य
<>पूजादिकं पूर्व्ववत् । कराङ्गन्यासस्तु द्विरुक्तै-
<>स्त्रिभिर्ब्बीजैर्विधेयः । तथा च निबन्धे ।
<>“अङ्गानि कल्पयेन्मन्त्री द्विरुक्तैर्जातिसंयुतैः ॥”
<>ध्यानन्तु ।
<>“मुक्ताहारावदातां शिरसि शशिकलालङ्कृतां
<>बाहुभिः स्वै-
<>र्व्याख्यां वर्णाक्षमालां मणिमयकलसं पुस्तक-
<>ञ्चोद्वहन्तीम् ।
<>आपीनोत्तुङ्गवक्षोरुहभरविलसन्मध्यदेशा-
<>मधीशां
<>वाचामीडे चिराय त्रिभुवननमितां पुण्डरीके
<>निषण्णाम् ॥”
<P>एवं ध्यात्वा पूर्व्ववत् पूजादिकं कुर्य्यात् । अस्य
<>पुरश्चरणं त्रिलक्षजपः । तथा च ।
<>“त्रिलक्षं प्रजपेन्मन्त्रं जुहुयात्तद्दशांशतः ।
<>पायसैराज्यसंसिक्तैः संस्कृते हव्यवाहने ॥” * ॥
<P>अथ पारिजातसरस्वतीमन्त्राः । मन्त्रदेवप्रका-
<>शिकायाम् । स च प्रणवहृल्लेखा संपुटित-
<>हकारसकारौकारबिन्दुयुक्तः सरस्वती ङेऽन्ता
<>नतिश्च । अस्य पूजा । प्रातःकृत्यादिपीठमन्वन्तं
<>विन्यस्य ऋष्यादिन्यासं कुर्य्यात् । शिरसि कण्व-
<>ऋषये नमः । मुखे तृष्णुप्छन्दसे नमः । हृदि
<>पारिजातसरस्वत्यै देवतातै नमः । ततो मातृ-
<>कोक्तकराङ्गन्यासौ कुर्य्यात् । मूर्द्ध्नि भ्रूमध्यनेत्र-
<>कर्णनासापुटद्वयजिह्वालिङ्गपायुषु एकादशा-
<>क्षरन्यासः । ततो ह्सां अङ्गुष्ठाभ्यां नम इत्या-
<>दिना कराङ्गन्यासौ कुर्य्यात् । अन्यत् सर्व्वं पूर्व्व-
<>वत् । दक्षिणामूर्त्तिसंहितायान्तु ।
<>“सम्पत्प्रदाया भैरव्या वाग्भवं बीजमालिखेत् ।
<>तारेण परया देवि संपुटीकृत्य मन्त्रवित् ।
<>सरस्वत्यै हृदन्तोऽयं रुद्रार्णो मनुरीरितः ॥”
<>तथाच प्रपञ्चसारे ।
<>“आद्यन्तप्रणवशक्तिमध्यसंस्था
<>वाक् भूयो भवति च सरस्वती ङेऽन्ता ।
<>नत्यन्तो मनुरयमीशसंख्यवर्णः
<>संप्रोक्तो भजमानः पारिजातः ॥
<>दक्षिणामूर्त्तिरृषिः प्रोक्तो गायत्त्री च्छन्द
<>ईरितम् ।
[Page5-292-c+ 52]
<>पारिजातेश्वरी वाणी देवता परिकीर्त्तिता ॥
<>तृतीयञ्च द्वितीयञ्च बीजशक्ती च तारकम् ।
<>कीलकं परमेशानि महासारस्वतप्रदम् ॥
<>षड्दीर्घस्वरसंभिन्नबीजेनाङ्गानि विन्यसेत् ॥”
<>ततो ध्यानम् ।
<>“हंसारूढा हरहसितहारेन्दुकुन्दावदाता
<>वाणी मन्दस्मिततरमुखी मौलिबद्धेन्दुरेखा ।
<>विद्यावीणामृतमयघटाक्षस्रजा दीप्तहस्ता
<>शुभ्राब्जस्था भवदभिमतप्राप्तये भारती स्यात् ॥”
<P>अस्य पूजादिकं पूर्व्वोक्तैकादशाक्षरीवत् । पुर-
<>श्चरणन्तु द्बादशलक्षजपः । सितपद्मैर्नागचम्पकैर्वा
<>जुहुयाद्द्वादशसहस्रमिति । इति तन्त्रसारः ॥ * ॥
<>नदीविशेषस्य पर्य्यायः । प्लक्षसमुद्भवा २ वाक्-
<>प्रदा ३ ब्रह्मसुता ४ भारती ५ वेदाग्रणीः ६
<>पयोष्णिजाता ७ वाणी ८ विशाला ९ कुटिला
<>१० । तज्जलगुणाः । स्वादुत्वम् । पूतत्वम् । सर्व्व-
<>रुजापहत्वम् । रुच्यत्वम् । दीपनत्वम् । पथ्यत्वम् ।
<>देहकान्तिकरत्वम् । लघुत्वञ्च । इति राज-
<>निर्घण्टः ॥ * ॥ सा तु देशभेदे सप्तनाम्नी यथा ।
<>पुष्करे पितामहयज्ञे आहूता सुप्रभा १ नैमि-
<>षारण्ये सत्रयाजिभिरृषिभिराहूता काञ्चनाक्षी
<>२ गयदेशे गयराजयज्ञे आहूता विशाला ३
<>उत्तरकोशलायां औद्दालकमुनियज्ञे समा-
<>हूता मनोरमा ४ ऋषभद्वीपे कुरुक्षेत्रे कुरुराज-
<>यज्ञे समाहूता ओघवती ५ गङ्गाद्वारे दक्ष-
<>प्रजापतियज्ञे समाहूता सुरेणुः ६ हिमालय-
<>पर्व्वते ब्रह्मणः पुनर्यज्ञे समाहूता विमलोदा ७ ।
<>तत्र सप्तसरस्वत्यः समागताः । अतएव तत्
<>तीर्थं सप्तसारस्वतनाम्ना ख्यातम् । इति महा-
<>भारते शल्यपर्व्व ॥ * ॥
<>तस्या उत्पत्तिर्ब्रह्मपत्नीत्वकारणञ्च यथा, --
<>नारायण उवाच
<>“सरस्वती सा वैकुण्ठे स्वयं नारायणान्तिके ।
<>गङ्गाशापेन कलया कलहाद्भारते सरित् ॥
<>पुण्यदा पुण्यजननी पुण्यतीर्थस्वरूपिणी ।
<>पुण्यवद्भिर्निषेव्या च स्थितिः पुण्यवतां मुने ॥
<>तपस्विनां तपोरूपा तपस्याकररूपिणी ।
<>कृतपापेध्मदाहाय ज्वलदग्निस्वरूपिणी ॥
<>ज्ञाने सरस्वतीतोये मग्नं यैर्म्मानवैर्भुवि ।
<>तेषां स्थितिश्च वैकुण्ठे सुचिरं हरिसंसदि ॥
<>भारते कृतपापी च स्नात्वा तत्रावलीलया ।
<>मुच्यते सर्व्वपापेभ्यो विष्णुलोके वसेच्चिरम् ॥
<>चातुर्म्मास्यां पौर्णमास्यामक्षयायां दिनक्षये ।
<>व्यतीपाते च ग्रहणेऽन्यस्मिन् पुण्यदिनेऽपि च ॥
<>आनुषङ्गेण यः स्नाति हेलया श्रद्धयापि वा ।
<>सारूप्यं लभते नूनं वैकुण्ठे स हरेरपि ॥
<>सरस्वतीमनुं तत्र मासमेकञ्च यो जपेत् ।
<>महामूर्खः कवीन्द्रश्च स भवेन्नात्र संशयः ॥
<>नित्यं सरस्वतीतोये यः स्नाति मुण्डयेन्नरः ।
<>न गर्भवासं कुरुते पुनरेव स मानवः ॥
<>इत्येवं कथितं किञ्चित् भारतीगुणकीर्त्तनम् ।
<>सुखदं पुण्यदं सारं किं भूयः श्रोतुमिच्छसि ॥ * ॥
[Page5-293-a+ 52]
<>नारद उवाच ।
<>कथं सरस्वती देवी गङ्गाशापेन भारते ।
<>कलया कलहेनैव बभूव पुण्यदा सरित् ॥
<>नारायण उवाच ।
<>शृणु नारद वक्ष्यामि कथामेतां पुरातनीम् ।
<>यस्याः श्रवणमात्रेण सर्व्वपापैः प्रमुच्यते ॥
<>लक्ष्मीः सरस्वती गङ्गा तिस्रो भार्य्या हरेरपि ।
<>प्रेम्णा समास्तास्तिष्टन्ति सन्ततं हरिसन्निधौ ॥
<>चकार सैकदा गङ्गा विष्णोर्म्मुखनिरीक्षणम् ॥
<>सस्मिता च सकामा च सकटाक्षं पुनः पुनः ।
<>विभुर्ज्जहास तद्वक्त्रं निरीक्ष्य च क्षणं मुदा ।
<>क्षमां चकार तद्दृष्ट्वा लक्ष्मीर्नैव सरस्वती ॥
<>बोधयामास तां पद्मा सत्त्वरूपा च सस्मिता ।
<>क्रोधाविष्टा च सा वाणी न च शान्ता बभूव ह ॥
<>उवाच गङ्गां भर्त्तारं रक्तास्या रक्तलोचना ।
<>कम्पिता कीपवेगेन शश्वत्प्रस्फुरिताधरा ॥
<>सरस्वत्युवाच ।
<>सर्व्वत्र समताबुद्धिः सद्भर्त्तुः कामिनीं प्रति ।
<>धर्म्मिष्ठस्य वरिष्ठस्य विपरीता खलस्य च ॥
<>ज्ञातं सौभाग्यमधिकं गङ्गायां ते गदाधर ।
<>कमलायाञ्च तत्तुल्यं न च किञ्चिन्मयि प्रभो ॥
<>गङ्गायाः पद्मया सार्द्धं प्रीतिश्चास्ति सुसम्मता ।
<>क्षमां चकार तेनेदं विपरीतं हरिप्रिया ॥
<>किं जीवनेन मेऽत्रैव दुर्भगायाश्च साम्प्रतम् ।
<>निष्फलं जीवनं तस्या या पत्युः प्रेमवञ्चिता ॥
<>त्वां सर्व्वेशं सत्त्वरूपं ये वदन्ति मनीषिणः ।
<>ते च मूर्खा न वेदज्ञा न जानन्ति मतिं तव ॥
<>सरस्वतीवचः श्रुत्वा दृष्ट्वा तां कोपसंयुताम् ।
<>मनसा स समालोच्य प्रजगाम बहिःसभाम् ॥
<>गते नारायणे गङ्गामुवाच निर्भयं रुषा ।
<>वागधिष्ठातृदेवी सा वाक्यं श्रवणदुष्करम् ॥
<>हे निर्लज्जे हे सकामे स्वामिगर्व्वं करोषि किम् ।
<>अधिकं स्वामिसौभाग्यं विज्ञापयितुमिच्छसि ॥
<>मानचूर्णं करिष्यामि तवाद्य हरिसन्निधौ ।
<>किं करिष्यति ते कान्तो ममैव कान्तवल्लभे ॥
<>इत्येवमुक्त्वा गङ्गायाः केशं ग्रहीतुमुद्यता ।
<>वारयामास तां पद्मा मध्यदेशे स्थिता सती ॥
<>शशाप वाणी तां पद्मां महाकोपवती सती ।
<>वृक्षरूपा सरिद्रूपा भविष्यसि न संशयः ॥
<>अत्युन्नताञ्च तां दृष्ट्वा कोपप्रस्फुरिताधरा ।
<>उवाच गङ्गा तां देवीं पद्माञ्च रक्तलोचना ॥
<>गङ्गोवाच ।
<>त्वमुत्सृज महोग्राञ्च पद्मे किं मे करिष्यति ।
<>वाग्दुष्टा वागधिष्ठात्री देवीयं कलहप्रिया ॥
<>इत्येवमुक्त्वा सा देवी वाण्यै शापं ददाविति ।
<>सरित्स्वरूपा भवतु सा या त्वाञ्च शशाप ह ॥
<>अधोमर्त्यं सा प्रयातु सन्ति यत्रैव पापिनः ।
<>कलौ तेषाञ्च पापांशं लभिष्यसि न संशयः ॥
<>इत्येवं वचनं श्रुत्वा तां शशाप सरस्वती ।
<>त्वमेव यास्यसि महीं पापिपापं लभिष्यसि ॥
<>एतस्मिन्नन्तरे तत्र भगवानाजगाम ह ।
<>चतुर्भुजश्चतुर्भिश्च पार्षदैश्च चतुर्भुजैः ॥
[Page5-293-b+ 52]
<>सरस्वतीं करे धृत्वा वासयामास वक्षसि ।
<>बोधयामास सर्व्वज्ञः सर्व्वज्ञानं पुरातनम् ॥
<>श्रीनारायण उवाच ।
<>लक्ष्मि त्वं कलया गच्छ धर्म्मध्वजगृहं शुभे ।
<>अयोनिसम्भवा योनौ तस्य कन्या भविष्यसि ॥
<>तत्रैव दैवदोषेण वृक्षत्वञ्च लभिष्यसि ।
<>मदंशस्यासुरस्यैव शङ्खचूडस्य कामिनी ॥
<>भूत्वा पश्चाच्च मत्पत्नी भविष्यसि न संशयः ।
<>त्रैलोक्यपावनी नाम्ना तुलसीति च भारते ॥
<>कलया च सरिद्भूत्वा शीघ्रं गच्छ वरानने ।
<>भारते भांरतीशापात् नाम्ना पद्मावती भव ॥
<>गङ्गे यास्यसि पश्चात्त्वमंशेन विश्वपावनी ।
<>भारतं भारतीशापात् पापदाहाय पापिनाम् ॥
<>भगीरथस्य तपसा तेन नीता सुदुष्करात् ।
<>नाम्ना भागीरथी पूता भविष्यसि महीतले ॥
<>मदंशस्थ समुद्रस्य जाया भव ममाज्ञया ।
<>मत्कलांशस्य तस्यैव शान्तनोश्च सुरेश्वरि ॥ * ॥
<>गङ्गाशापेन कलया भारतं गच्छ भारति ।
<>कलहस्य फलं भुङ्क्ष्व सपत्नीभ्यां सहाच्युते ॥
<>स्वयञ्च ब्रह्मसदनं ब्रह्मणः काभिनी भव ।
<>गङ्गा यातु शिवस्थानमत्र पद्मैव तिष्ठतु ॥
<>शान्ता च क्रोधरहिता मद्भक्ता सत्त्वरूपिणी ।
<>महासाध्वी महाभागा सुशीला धर्म्मचारिणी ॥
<>यदंशकलया सर्व्वा धर्म्मिष्ठाश्च पतिव्रताः ।
<>शान्तरूपाः सुशीलाश्च प्रतिविश्वेषु योषितः ॥
<>तिस्रो भार्य्यास्त्रिशालाश्च त्रयो भृत्याश्च
<>बान्धवाः ।
<>ध्रुवं वेदविरुद्धाश्च न ह्येते मङ्गलप्रदाः ॥
<>गच्छ गङ्गे शिवस्थानं ब्रह्मस्थानं सरस्वती ।
<>अत्र तिष्ठतु मद्गेहे सुशीला कमलालया ॥
<>इत्युक्त्वा जगतां नाथो विरराम च नारद ।
<>अत्युच्चै रुरुदुर्देव्यः समालिङ्ग्य परस्परम् ॥
<>ताश्च सर्व्वाः समालोच्य क्रमेणोचुः सदीश्वरम् ।
<>कम्पिताः साश्रुनेत्राश्च शोकेन च भयेन च ॥
<>सरस्वत्युवाच ।
<>विदायं देहि मे नाथ दुष्टाया जन्मशोधनम् ।
<>सत्स्वामिना परित्यक्ता कुतो जीवन्ति काः
<>स्त्रियः ॥
<>देहत्यागं करिष्यामि योगेन भारते ध्रुवम् ।
<>अत्युच्छ्रितो निपतनं प्राप्तुमर्हति निश्चितम् ॥
<>गङ्गोवाच ।
<>अह केनापराधेन त्वया त्यक्ता जगतपते ।
<>देहत्यागं करिष्यामि निर्दोषाया वधं लभ ॥
<>निर्दोषां कामिनीं त्यागं करोति यो जनो भवे ।
<>स याति नरकं कल्पं किं ते सर्वेश्वरस्य वा ॥
<>महालक्ष्मीरुवाच ।
<>नाथ सत्त्वस्वरूपस्त्वं कोपः कथमहो तव ।
<>प्रसादं कुरु भार्य्ये द्वे सदीशस्य क्षमा वरम् ॥
<>भारतं भारतीशापात् यास्यामि कलया विभो ।
<>कतिकालं स्थितिस्तत्र कदा द्रक्ष्यामि ते पदम् ॥
<>दास्यन्ति पापिनः पापं मह्यं स्नानावगाहनात् ।
<>केन तेन विमुक्ताहमागमिष्यामि त्वत्पदम् ॥
[Page5-293-c+ 52]
<>कलया तुलसीरूपा धर्म्मध्वजसुता सती ।
<>भूत्वा कदा लमिष्यामि त्वत् पादाम्बुजमच्युत ॥
<>वृक्षरूपा भविष्यामि त्वदधिष्ठातृदेवता ।
<>मामुद्धरिष्यसि कदा तन्मे ब्रूहि कृपानिधे ॥
<>गङ्गा सरस्वतीशापात् यदि यास्यति भारतम् ।
<>सा केन मुक्ता पापाच्च कदा त्वां वा लभि-
<>ष्यति ॥
<>गङ्गाशापेन सा वाणी यदि यास्यति भारतम् ।
<>कदा शापाद्बिनिर्मुच्य लभिष्यति पदं तव ॥
<>तां वाणीं ब्रह्मसदनं गङ्गां वा शिवमन्दिरम् ।
<>गन्तुं वदसि हे नाथ तत् क्षमस्व च ते वचः ॥
<>इत्युक्त्वा कमला कान्तपदं धृत्वा ननाम च ।
<>स्वकेशैर्वेष्टनं कृत्वा रुरोद च पुनः पुनः ॥
<>उवाच पद्मनाभस्तां पद्मां कृत्वा स्ववक्षसि ।
<>ईषद्धास्यप्रसन्नास्यो भक्तानुग्रहकातरः ॥
<>श्रीनारायण उवाच ।
<>त्वद्बाक्यमाचरिष्यामि स्ववाक्यञ्च सुरेश्वरि ।
<>शमताञ्च करिष्यामि शृणु तत्क्रममेव च ॥
<>भारती यातु कलया सरिद्रूपा च भारतम् ।
<>अर्द्धांशा ब्रह्मसदनं स्वयं तिष्ठतु मद्गृहे ॥
<>भगीरथेन नीता सा गङ्गा यास्यति भारतम् ।
<>पूतं कर्त्तुं त्रिभुवनं स्वयं तिष्ठतु मद्गृहे ॥
<>तत्रैव चन्द्रमौलेश्च मौलिं प्राप्स्यति दुर्लभम् ।
<>ततः स्वभावतः पूताप्यतिपूता भविष्यति ॥
<>कलांशांशेन त्वं गच्छ भारतं कमले भव ।
<>पद्मावती सरिद्रूपा तुलसी वृक्षरूपिणी ॥
<>कलेः पञ्चसहस्रे च गते वर्षे च मोक्षणम् ।
<>युष्माकं सरिताञ्चैव मद्गृहञ्चागमिष्यति ॥”
<>इति ब्रह्मवैवर्त्ते प्रकृतिखण्डे । ६ । १ -- ८९ ॥
<LEND>
