<L>38450<pc>5-311<k1>सलिलाशयः<k2>सलिलाशयः
सलिलाशयः¦, पुं, (सलिलानामाशयः ।) जला-
शयः । तस्य वैकृत्ये दोषो यथा, --
गर्ग उवाच ।
“नगरादपसर्पन्ते समीपमुपयान्ति च ।
नद्यो ह्रदाः प्रस्रवणाः विरसाश्च भवन्ति ते ।
विवर्णं कलुषं तप्तं फेनवज्जन्तुसङ्कुलम् ।
क्षीरं स्नेहं सुरां रक्तं वहन्ते चाकुलोदकाः ॥
षण्मासाभ्यन्तरे तत्र परचक्रभयं भवेत् ।
जलाशया नदन्ते वा प्रज्वलन्ति कथञ्चन ॥
विमुञ्चन्ति तथा ब्रह्मन् ज्वालाधूमरजांसि च ।
अखाते वा जलोत्पत्तिः ससत्त्वा वा जलाशयाः ॥
संगीतशब्दा दृश्यन्ते जले मारभयं वदेत् ।
दिव्यमम्भोभयं सर्पिर्मधुना त्ववसेचनम् ।
जप्तव्या वारुणा मन्त्रास्तैश्च होमो जले भवेत् ॥
मध्वाज्ययुक्तं परमान्नमत्र
देयं द्विजानां द्विजभोजनार्थम् ।
गावश्च देयाः सितवस्त्रयुक्ता-
स्तथोदफुम्भाः सलिलाघशान्त्यै ॥”
इति मात्स्ये २०८ अध्यायः ॥
<LEND>
