<L>38569<pc>5-317<k1>सहस्री<k2>सहस्री
सहस्री¦, [न्] पुं, (सहस्रं बलमस्त्यस्येति ।
<>सहस्र + “तपःसहस्राभ्यां विनीनी ।” ५ । २ ।
<>१०२ । इति इनिः ।) सहस्रेण यो बली । तत्-
[Page5-317-b+ 52]
<>पर्य्यायः । साहस्रः २ । इत्यमरः । २ । ८ ।
<>६२ ॥ द्वे हाजरा इति ख्याते । ये सहस्रेण
<>सहस्रसंख्येन गजादिना बलिनः सैन्यवन्तः ते ।
<>सहस्रं बलानि सन्त्येषामिति अस्त्यर्थे विकार-
<>संघेत्यादिना ष्णेनैकाजादिति इनि च रूप-
<>द्वयम् । इति भरतः ॥ (सहस्रविशिष्टे, त्रि ।
<>यथा, मनुः । ८ । ३७६ ।
<>“ब्राह्मणीं यद्यगुप्ताञ्च गच्छेतां वैश्यपार्थिवौ ।
<>वैश्यं पञ्चशतं कुर्य्यात् क्षत्रियन्तु सहस्रिणम् ॥”
<>तथाच भागवते । १ । ९ । ३० ।
<>“तदोपसंहृत्य गिरः सहस्रिणी-
<>र्विमुक्तसङ्गं मन आदिपुरुषे ॥”
<>“सहस्रिणीः सहस्रार्थवतीः ।” इति तट्टीका ॥)
<LEND>
