<L>38672<pc>5-328<k1>साधनं<k2>साधनं
साधनं¦, क्ली, (साध + ल्युट् ।) करणकारक-
<>विशेषः । तत्र तृतीया स्यात् । इति व्याकर-
<>रणम् ॥ साध्यते कर्म्म निष्पाद्यतेऽनेनेति साध-
<>नम् । इति दुर्गादासः ॥ (कारणम् । हेतुः ।
<>यथा, मनुः । ११ । २३८ ।
<>“औषधान्यगदो विद्या दैवी च विविधा
<>स्थितिः ।
<>तपसव प्रसिध्यन्ति तपस्तेषां हि साधनम् ॥”)
<>मारणम् । (यथा, किराते । १४ । १७ ।
<>“अथो शरस्तेन मदर्थमुज्झितः
<>फलञ्च तस्य प्रतिकायसाधनम् ।
<>अविक्षते तत्र मयात्मसात् कृतेः
<>कृतार्थता नन्वधिका चमूपतेः ॥”)
<>मृतसंस्कारः । अग्निदानम् । गतिः । गमनम् ।
<>द्रव्यम् । धनम् । अर्थदापनम् । अर्थस्य धन-
<>भूम्यादेर्द्दापनम् । निर्व्वर्त्तनम् । निष्पादनम् ।
<>(यथा, रघुः । ४ । १६ ।
<>“वार्षिकं सञ्जहारेन्द्रः धनुर्जैत्रं रघुर्दधौ ।
<>प्रजार्थसाधने तौ हि पर्य्यायोद्यतकार्म्मुकौ ॥”)
<>उपकरणम् । सामग्री । यथा युद्धोपकरणं
<>हस्त्यश्वादिः । (यथा, ऋतुसंहारे । ६ । ३४ ।
<>“रम्यः प्रदोषसमयः स्फुटचन्द्रभासः
<>पुंस्कोकिलुस्य विरुतं पवनः सुगन्धिः ।
<>मत्तालियूथविरुतं निशि शीधुपानं
<>सर्व्वं हि साधनमिदं कुसुमायुधस्य ॥”)
<>अनुव्रज्या । अनुगमनम् । इत्यमरभरतौ । ३ ।
<>३ । ११९ ॥ सैन्यम् । सिद्धौषधिः । उपायः ।
<>इति मेदिनी ॥ यथा, --
<>“तपोभिः प्राप्यतेऽभीष्टं नासाध्यं हि तपस्यतः ।
<>दुर्भगत्वं वृथा लोको वहते सति साधने ॥”
<>इति तिथ्यादितत्त्वधृतमत्स्यपुराणवचनम् ॥
<>मेढ्रः । इति च मेदिनी ॥ मैत्रम् । उधः ।
<>सिद्धिः । इति धरणिः ॥ कारकः । प्रमाणम् ।
<>इति हेमचन्द्रः ॥ व्याप्यम् । यथा, --
<>“अनुमा त्वनुमानं स्यात् व्याप्यं लिङ्गञ्च
<>साधनम् ।”
<>इति त्रिकाण्डशेषः ॥
[Page5-328-b+ 52]
<>मोहनम् । जवः । इत्यजयः ॥ साधना । साधा
<>इति भाषा । यथा, --
<>ब्रह्मोवाच ।
<>“शशाप पार्व्वती रुष्टा स्त्रीस्वभावाच्च चापलात् ।
<>सर्व्वेषां साधनेनैव क्षन्तुमर्हन्ति साधवः ॥”
<>इति ब्रह्मवैवर्त्ते गणेशखण्डे । १२ । ५१ ॥
<>मन्त्रसिद्धिकरणम् । यथा, --
<>“मत्स्यं मांसञ्च मद्यञ्च मुद्रा मैथुनमेव च ।
<>दिव्यानाञ्चैव वीराणां साधनं भवसाधनम् ॥”
<>इति मुण्डमालातन्त्रम् ॥
<>ब्रह्मज्ञानसाधनन्तु नित्यानित्यवस्तुविवेकेहामुत्र-
<>फलभोगविरागशमदमादिसम्पन्मुमुक्षुत्वम् । इति
<>वेदान्तसारः ॥
<LEND>
