<L>38676<pc>5-328<k1>साधारणः<k2>साधारणः
साधारणः¦, त्रि, (आधारणं अविशेषेण कार्य्यादि-
भारधारणं तेन सह वर्त्तते इति ।) समानः ।
सदृशः । इत्यमरः । २ । १० । ३७ ॥ (यथा,
कुमारे । १ । ४२ ।
“कण्ठस्य तस्याः स्तनबन्धुरस्य
मुक्ताकलापस्य च निस्तलस्य ।
अन्योन्यशोभाजननात् बभूव
साधारणो भूषणभूष्यभावः ॥”)
सामान्यम् । अनेकसम्बन्ध्येकवस्तु । इति चामरः ।
३ । १ । ८२ ॥ यथा, --
“साधारणं समाश्रित्य यत्किञ्चिद्वाहनायुधम् ।
शौर्य्यादिनाप्नोति धनं भ्रातरस्तत्र भागिनः ॥”
इति दायभागः ॥
तद्वैदिकपर्य्यायः । स्वः १ पृश्निः २ नाकः ३
गौः ४ विष्टप् ५ नभः ६ । इति षट् साधा-
रणनामानि । इति वेदनिघण्टौ । १ । ४ ॥ * ॥
पुं, न्यायमते हेत्वाभासविशेषः । यथा, --
“अनैकान्तो विरुद्धश्चाप्यसिद्धः प्रतिपक्षितः ।
कालात्ययापदिष्टश्च हेत्वाभासस्तु पञ्चधा ॥
आद्यः साधारणस्तु स्यात् स्यादसाधारणो-
ऽपरः ।
तथैवानुपसंहारी त्रिधानैकान्तिको भवेत् ॥
यः सपक्षे विपक्षे च स तु साधारणो मतः ।
यस्तूभयस्माद्व्यावृत्तः स त्वसाधारणो मतः ॥
तथैवानुपसंहारी केवलान्वयिपक्षकः ॥”
इति भाषापरिच्छेदः ॥
[Page5-328-c+ 52]
(देशविशेषः । क्ली, उदकविशेषश्च । यथा, --
“मिश्रचिह्नस्तु यो देशः स हि साधारणः स्मृतः ।
तस्मिन् देशे यदुदकं तत्तु साधारणं स्मृतम् ॥”
इति भावप्रकाशस्य पूर्व्वखण्डे द्वितीये भागे ॥
“उभयगुणसमेतं नातिरुक्षं न स्निग्धं
न च खरबहुलञ्च स्नेहनं कण्टकाढ्यम् ।
भवति च जलमल्पं नातिशीतं नचोष्णं
समप्रकृतिसमेतं विद्धि साधारणञ्च ॥”
इति हारीते प्रथमस्थाने चतुर्थेऽध्याये ॥
“जाङ्गलं वातभूयिष्ठमनूपन्तु कफोल्वणम् ।
साधारणं सममलं त्रिधा भूदेशमादिशेत् ॥”
इति वाभटे सूत्रस्थाने प्रथमेऽध्याये ॥)
<LEND>
