<L>38735<pc>5-332<k1>सापत्न्यः<k2>सापत्न्यः
सापत्न्यः¦, पुं, (सपन्त एव । स्वार्थे ष्यञ्) शत्रुः ।
<>इत्यमरटीकायां रमानाथः । २ । ८ । १० ॥
<>(सपत्न्या अपत्यमिति । सपन्ती + ष्यञ् ।)
<>सपत्नीपुत्त्रः । यथा, बहस्पतिः ।
<>“पित्रा सह विभक्ता ये सापत्न्या वा सहोदराः
<>जघन्यजाश्च ये तेषां पितृभागहरास्तु ते ॥”
<>इति दायतत्त्वम् ॥
<>(सपत्न्या भावः । सपन्ती + ब्राह्मणादित्वात्
<>व्यञ् ।) सपत्नीभावे, क्ली ॥ (यथा, माघे ।
<>८ । १५ ।
<>“गित्याया निजवसतेर्निरासिरे य-
<>द्रागेण श्रियमरविन्दतः कराग्रैः ।
<>व्यक्तव्यं नियतमनेन निन्युरस्याः
<>सापत्न्यं क्षितिसुतविद्विषो महिष्यः ॥”)
<LEND>
