<L>38760<pc>5-333<k1>सामान्यं<k2>सामान्यं
सामान्यं¦, क्ली, (समान एव । स्वार्थे ष्यञ् ।)
<>जातिः । यथा, --
<>“जातिर्जातञ्च सामान्यं व्यक्तिस्तु पृथगात्मिका”
<>इत्यमरः । १ । ४ । ३० ॥
<>तद्द्विविधं यथा, भाषापरिच्छेदे ।
<>“सामान्यं द्विविधं प्रोक्तं परञ्चापरमेव च ।
<>द्रव्यादित्रिकवृत्तिस्तु सत्ता परतयोच्यते ॥
<>परभिन्ना च या जातिः सैवापरतयोच्यते ।
<>व्यापकत्वात् परापि स्यात् व्याप्यत्वादपरापि च
<>द्रव्यत्वादिकजातिस्तु परापरतयोच्यते ॥”
<>तल्लक्षणं यथा । नित्यत्वे सत्यनेकसमवेतत्वम ।
<>अनेकसमवेतत्वं संयोगादीनामप्यस्ति अतः
<>सत्यन्तं नित्यत्वे सति समवेतत्वंगगनपरिमाणा
<>दीनामप्यस्ति अत उक्तं अनेकेति नित्यत्वे सति
<>अनेकवृत्तित्वमत्यन्ताभावस्याप्यस्ति अतोवृत्ति-
<>सामान्यमुपेक्ष्य समवेतत्वमुक्तम् । एकव्यक्ति-
<>वृत्तिस्तु न जातिः । तथा चोक्तम् ।
<>“व्यक्तेरभेदस्तुल्यत्वं सङ्करोऽथानवस्थितिः ।
<>रूपहानिरसम्बन्धो जातिवाधकसंग्रहः ॥”
<>एकव्यक्तिकत्वात् आकाशत्वं न जातिः । तुल्य-
<>वृत्तिकत्वात् घटत्वं कलसत्वं न जातिद्वयम् ।
<>संकीर्णत्वात् भूतत्वं मूर्त्तत्वं न जातिः । अन-
<>वस्थाभयात् सामान्यत्वं न जातिः । विशेषस्य
<>व्यावृत्तस्वभावस्य रूपहानिः स्यादतो विशेषत्वं
<>न जातिः । समवायसम्बन्धाभावात् समवायो
<>न जातिः । द्रव्यादित्रिकवृत्तिरिति परत्वं
<>अधिकदेशवृत्तित्वं अपरत्वमल्पदेशवृत्तित्वम् ।
<>सकलजात्यपेक्षया अधिकदेशवृत्तित्वात् सत्तायाः
<>परत्वम् । एतद्बोधनाय द्रव्यादीति । तदपेक्षया
<>चान्यासां जातीनां अपरत्वम् । परभिन्ना सत्ता-
<>भिन्ना । व्यापकत्वात् परापि स्यात् व्याप्यत्वाद-
<>परापि च । पृथिवीत्वाद्यपेक्षया व्यापकत्वात्
<>अधिकदेशवृत्तित्वात् द्रव्यत्वस्य परत्वम् । सत्तापे
<>क्षया अल्पदेशवृत्तित्वाद्द्रव्यत्वस्य अपरत्वञ्च ।
<>तथा च धर्म्मद्वयसमावेशात् उभयमविरुद्धम् ।
<>इति सिद्धान्तमुक्तावली ॥ (सादृश्यम् । समा-
[Page5-334-a+ 52]
<>नत्वम् । यथा, महाभारते । १२ । २२८ । ४ ।
<>“सामान्यमृषिभिर्गत्वा ब्रह्मलोकनिवासिभिः ।
<>ब्रह्मेवामितदीप्तौजाः शान्तपाप्मा महातपाः ।
<>विचचार यथाकामं त्रिषु लोकेषु नारदः ॥”)
<LEND>
