<L>38789<pc>5-336<k1>सायंसन्ध्या<k2>सायंसन्ध्या
सायंसन्ध्या¦, स्त्री, (सायं सायाह्ने या सन्ध्या ।)
सायंकालोपास्या देवता । सायंकालकर्त्तव्यो-
पासना । सायंसन्ध्योपासनाकालश्च । तत्प्रमाणं
सन्ध्याशब्दे द्रष्टव्यम् । पश्चिमा सन्ध्या । तस्या
उत्पत्तिर्यथा, --
मार्कण्डेय उवाच ।
“नारायणः स्वयं सन्ध्यां पस्पर्शाथाग्रपाणिना ।
ततः पुरोडाशमयं तच्छरीरमभूत् क्षणात् ॥
महामुनेर्म्महायज्ञे तस्मिन् विश्वोपकारिणि ।
नाग्निः क्रव्यादतां यातीत्येतदथ तथा कृतम् ॥
एवं कृत्वा जगन्नाथस्तत्रैवान्तरधीयत ।
सन्ध्याप्यगच्छद्यत्रेजे तत्र मेधातिथिर्मुनिः ॥
अथ विष्णोः प्रसादेन केनाप्यनुपलक्षिता ।
प्रविवेश तदा यज्ञं सन्ध्या मेधातिथेर्मनेः ॥
वशिष्ठे न पुरा या तु वर्णीभूता तु सा सुता ।
उपदिष्टा तपश्चर्त्तुं वचनात् परमेष्ठिनः ॥
[Page5-337-a+ 52]
तमेव कृत्वा मनसि तपश्चर्य्योपदेशकम् ।
पतित्वेन तदा सन्ध्या ब्राह्मणं ब्रह्मचारिणम् ॥
समिद्धेऽग्नौ महायज्ञे मुनिभिर्नोपलक्षिता ।
तदा विष्णोः प्रसादेन सा विवेश विधेः सुता ॥
तस्याः पुरोडाशमयं शरीरं तत्क्षणात्ततः ।
दग्धं पुरोडाशगन्धं व्यस्तारयदलक्षितम् ॥
वह्निस्तस्याः शरीरं तद्दग्ध्वा सूर्य्यस्य मण्डले ।
शुद्धं प्रवेशयामास विष्णोरेवाज्ञया पुनः ॥
सूर्य्यो द्विधा विभज्याथ तत्शरीरं तदा रथे ।
स्वके संस्थापयामास प्रीतये पितृदेवयोः ॥
यदूर्द्धभागं तस्यास्तु शरीरस्य द्विजोत्तमाः ।
प्रातःसन्ध्याभवत् सा तु अहोरात्रादिमध्यगा ॥
यच्छेषभागस्तस्यास्तु अहोरात्रान्तमध्यगा ।
सा सायमभवत् सन्ध्या पितृप्रीतिप्रदा सदा ॥
सूर्य्योदयाच्च प्रथमं यदा स्यादरुणोदयः ।
प्रातःसन्ध्या तदोदेति देवानां प्रीतिकारिणी ॥
अस्तं गते ततः सूर्य्ये शोणपद्मनिभा सदा ।
उदेति सायंसन्ध्या सा पितॄणां मोदकारिणी ॥”
इति श्रीकालिकापुराणे अरुन्धतीजन्मकथने
२२ अध्यायः ॥
<LEND>
