<L>38840<pc>5-339<k1>सारस्वतः<k2>सारस्वतः
सारस्वतः¦, पुं, सरस्वती देवतास्येति । अण् ।)
विल्वदण्डः । (सरस्वत्या अयमिति । तस्येद-
मित्यण् ।) देशविशेषः । स तु हस्तिनापुरस्य
उत्तरपश्चिमभागे प्रसिद्धः । इति हेमचन्द्रः ॥
यथा । कूर्म्माङ्गस्थदेशानाह ।
“मध्ये सारस्वता मत्स्याः शूरसेनाः समाथुराः
पाञ्चालशाल्वमाण्डव्यकुरुक्षेत्रगजाह्वयाः ॥”
इति ज्योतिस्तत्त्वम् ॥
सरस्वतीनदीपुत्त्रमुनिविशेषः । सारस्वतदेशो-
द्भवब्राह्मणः । यथा, --
“सारस्वताः कान्यकुब्जा गौडमैथिलकोत्कलाः ।
पञ्च गौडा इति ख्याता विन्ध्यस्योत्तरवासिनः ॥”
इति पुराणम् ॥
कल्पविशेषः ॥ यथा, --
“सारस्वतस्य कल्पस्य मध्ये ये स्युर्न्नरामराः ।
तद्वृत्तान्तोद्भवं लोके तद्भागवतमुच्यते ॥”
इति मात्स्ये ५० अध्यायः ॥
व्याकरणविशेषः । (नवमद्वापरयुगस्य व्यासः ।
यथा, देवीभागवते । १ । ३ । २८ ।
“सारस्वतस्तु नवमे त्रिधामा दशमे तथा ॥”
घृतविशेषे, क्ली । यथा, --
“समूलपत्रामादाय ब्रह्मीं प्रक्षाल्य वारिणा ।
उदूखले क्षोदयित्वा रसं वस्त्रेण गालयेत् ॥
रसे चतुर्गुणे तस्मिन् घृतप्रस्थं विपाचयेत् ।
औषधानि तु पेष्याणि तानीमानि प्रदापयेत् ॥
हरिद्रा मालती कुष्ठं त्रिवृती सहरीतकी ।
एतेषां पलिकान्भागान् शेषाणिकार्षिकाणि तु
पिप्पल्योऽथ विडङ्गानि सैन्धवं शर्करा वचा ।
सर्व्वमेतत् समालोड्य शनैर्मृ द्वग्निना पचेत् ॥
एतत्प्राशितमात्रेण वाग्विशुद्धिश्च जायते ।
सप्तरात्रप्रयोगेण किन्नरैः सह गीयते ॥
अर्द्धमासप्रयोगेण सोमराजीवपुर्भवेत् ।
मासमात्रप्रयोगेन श्रुतमात्रन्तु धारयेत् ॥
हन्त्यष्टादशकुष्ठानि अर्शांसि विविधानि च ।
पञ्चगुल्मान् प्रमेहांश्च कासं पञ्चविधं जयेत् ॥
बन्ध्यानाञ्चैव नारीणां नराणामल्परेतसाम् ।
घृतं सारस्वतं नाम बलवर्णाग्निवर्द्ध नन् ॥”
इति वैद्यकचक्रपाणिसंग्रहे रसायनाधिकारे ॥
इदमेव ब्रह्मीघृतमित्याख्ययापि प्रसिद्धम् ॥ * ॥
त्रि, सरस्वतीसम्बन्धी । (यथा, याज्ञवल्क्ये ।
२ । ८३ ।
“वर्णिनां हि वधो यत्र यत्र साक्ष्यनृतं वदेत् ।
तत्पावनाय निर्व्वाप्यश्चरुः सारस्वतो द्विजैः ॥”)
सारस्वतदेशसम्बन्धी ॥ (सरस्वतीनदीसम्बन्धी ।
यथा, मेघदूते । ५१ ।
“कृत्वा तासामभिगममपां सौम्य सारस्वतीना-
मन्तः शुद्धस्त्वमपि भविता वर्णमात्रेण कृष्णः ॥”)
<LEND>
