<L>38842<pc>5-340<k1>सारस्वतव्रतः<k2>सारस्वतव्रतः
सारस्वतव्रतः¦, पुं, (सारस्वतः सरस्वतीदेवताकः
व्रतः ।) सरस्वत्या व्रतविशेषः । यथा, --
मनुरुवाच ।
“मधुरा भारती केन व्रतेन मधुसूदन ।
तथैव जनसौभाग्यमतिविद्यासुकौशलम् ॥
अभेदश्चापि दम्पत्योस्तथा बन्धुधनेन च ।
आयुश्च विपुलं पुंसां तन्मे कथय माधव ॥
मत्स्य उवाच ।
सम्यक् पृष्टं त्वया राजन् शृणु सारस्वतं व्रतम्
यस्य सङ्कोर्त्तनादेव तुष्यतीह सरस्वती ॥
यो यद्भक्तः पुमान् कुर्य्यादेतद्व्र तमनुत्तमम् ।
तद्वासरादौ संपूज्य विप्रानेतत् समारभेत् ॥
अथवादित्यवारेण ग्रहताराबलेन वा ।
पायसं भोजयेद्विद्वान् कृत्वा ब्राह्मणवाचनम् ॥
शुक्लवस्त्राणि दत्त्वा च सहिरण्यानि शक्तितः ।
गायत्तीं पूजयेद्भक्त्या शुक्लमाल्यानुलेपणैः ॥
यथा न देवो भगवान् ब्रह्मा लोकपितामहः ।
त्वां परित्यज्य सन्तिष्ठे त्तथा भव वरप्रदा ॥
वेदाः शास्त्राणि सर्व्वाणि नृत्यगीतादिकञ्च यत्
न विहीनं त्वया देवि तथा मे सन्तु सिद्धयः ॥
लक्ष्मीर्म्मेधा धरा पुष्टिर्गौरीतुष्टिः प्रभामतिः ।
एताभिः पाहि तनुभिरष्टाभिर्म्मां सरस्वति ॥
एवं सम्पूज्य गायर्त्त्रां वीणाक्षमाल्यधारिणीम् ।
शुक्लपुष्पाक्षतैर्भक्त्या सकमण्डलुपुष्पकम् ॥
मौनव्रतेन भुञ्जीत सायं प्रातश्च धर्म्मवित् ।
पञ्चम्यां प्रतिपक्षञ्च पूजयेत् शब्दवासिनाम् ॥
[Page5-340-b+ 52]
तथैव तण्डुलप्रथ्यं घृतपात्रेण संयुतम् ।
क्षीरं दद्याद्धिरण्यञ्च गायत्त्री प्रीयतामिति ॥
सन्ध्यायाञ्च तथा मौनमेतत् कुर्व्वन् समाचरेत् ।
नान्तराभोजनं कुर्य्यात् यावन्मासास्त्रयोदश ॥
समाप्ते तु व्रते दद्यात् भोजनं शुक्लतण्डुलैः ।
सुवर्णं वस्त्रयुग्मञ्च गाञ्च विप्राय शोभनाम ।
देव्या वितानं घण्टाञ्च सितनेत्रपटावृताम् ।
चन्दनं वस्त्रयुग्मञ्च दध्यन्ने शिखरं पुनः ।
तथोपदेष्टारमपि भक्त्या सम्पूजयेद्गुरुम् ॥
वित्तशाठ्येन रहितो वस्त्रमाल्यानुलेपनैः ।
अनेन विधिना यस्तु कुर्य्यात् सारस्वतं व्रतम् ।
विद्यावानर्थयुक्तश्च व्यक्तकण्टश्च जायते ॥
सरस्वत्याः प्रसादेन ब्रह्मलोके महीयते ।
नारी वा कुरुते या तु सापि तत्फलभागिनी
ब्रह्मलोके वसेद्राजन् यावत् कल्पायुतत्रयम् ।
सारस्वतं व्रतं यस्तु शृणुयादथवा पठेत् ।
विद्याधरपुरे सोऽपि वसेदब्दायुतत्रयम् ॥”
इति मत्स्यपुराणे । ६६ । १ -- २४ ॥
<LEND>
