<L>39109<pc>5-352<k1>सिद्धेश्वरी<k2>सिद्धेश्वरी
सिद्धेश्वरी¦, स्त्री, (सिद्धा ईश्वरी ।) देवीविशेषः ।
यथा, --
“सिद्धां सिद्धेश्वरीं सिद्धविद्याधरगणैर्युताम् ।
मन्त्रसिद्धिप्रदां योनिसिद्धिदां लिङ्गशोभिताम् ॥
इति मुण्डमालातन्त्रे ११ पटले महाविद्या-
स्तोत्रम् ॥ अपि च ।
“कृष्णेन बलभद्रेण गोपैः कंसजिघांसुभिः ।
सङ्के तकं कृतं तत्र मन्त्रनिश्चयकारकम् ॥
तदा सङ्के तकैः सा च सिद्धा देवी प्रतिष्ठिता ।
सिद्धिप्रदा भोगदा च तेन सिद्धेश्वरी स्मृता ।
सङ्केतकेश्वरीञ्चैव दृष्ट्वा सिद्धिमवाप्नुयात् ॥”
इति वाराहे मथुरापरिक्रमप्रादुर्भावनामा-
ध्यायः ॥
<LEND>
