<L>39200<pc>5-357<k1>सीमन्तः<k2>सीमन्तः
सीमन्तः¦, पुं, (सीम्नोऽन्तः । शकन्ध्वादित्वात्
साधुः ।) केशेषु बर्त्म । इति हेमचन्द्रः ॥
सिंति इति भाषा ॥ (यथा महाभारते । १ । ४४ । २
“अपश्यन्त तथा यान्तमाकाशे नागमुत्तमम् ।
सीमन्तमिव कुर्व्वाणं नभसः पद्मवर्च्चसम् ॥”)
सीमन्तोन्नयनसंस्कारः । यथा, याज्ञवल्क्यः ।
१ । ११ ।
“गर्भाधानमृतौ पुंसःसवनं स्पन्दनात् पुरा ।
षष्ठेऽष्टमे वा सीमन्तः प्रसवे जातकर्म्म च ॥”
(प्रत्यङ्गविशेषः । यथा, सुश्रुते । ३ । ५ ।
“चतुद्दशैव सीमन्ताः । ते चास्थिसघातवद्गण-
नीया यतस्तैर्युक्ता अस्थिसंघाताः । ये ह्युक्ताः
संघातास्तु खल्वष्टादशैकेषाम् ॥”)
<LEND>
