<L>39218<pc>5-361<k1>सीसकं<k2>सीसकं
सीसकं¦, क्ली, (सीसमेव । स्वार्थे कन् ।) धातु-
<>विशेषः । सीसा इति भाषा । तत्पर्य्यायः ।
<>नागम् २ योगेष्टम् ३ वप्रम् ४ । इत्यमरः । २ । ९ ।
<>१०५ ॥ सीसम् ५ सीसपत्रकम् ६ गण्डूपदभवम् ७
<>सिन्दूरकारणम् ८ वर्द्धम् ९ स्वर्णारि १०
<>यवनेष्टम् ११ सुवर्णकम् १२ । इति हेमचन्द्रः ॥
<>वध्रम् १३ पिच्चटम् १४ सुवर्णारि १५ त्रपु १६
<>त्रपुः १७ । इति शब्दरत्नावली ॥ वध्रकम् १८
<>महावलम् १९ यवनेष्टकम् २० । इति
<>जटाधरः ॥ बहुमलम् २१ चीनम् २२
<>पिष्टम् २३ । इति रत्नमाला ॥ जडम् २४
<>भुजङ्गमम् २५ उरगम् २६ कुरङ्गम् २७ परि-
<>पिष्टकम् २८ मृदुकृष्णायसम् २९ पद्मम् ३० तार-
<>शुद्धिकरम् ३१ शिरावृत्तम् ३२ वयोवङ्गम् ३३
<>चीनपिष्टम् ३४ । अस्य गुणाः ।
<>“सीसन्तु वङ्गसाम्यं साद्रसवीर्य्यविपाकतः ।
<>उष्णञ्च कफवातघ्नमर्शोघ्नं गुरु लेखनम् ॥
<>वर्णे नीलं मृदु स्निग्धं निर्म्मलञ्च सुगौरवम् ।
<>रौप्यसंशोधने क्षिप्रं सीसकञ्च तदुत्तमम् ॥”
<>इति राजनिर्घण्टः ॥ * ॥
<>अथ सीसस्योत्पत्तिनामगुणाः ।
<>“दृष्ट्वा भोगिसुतां रम्यां वासुकिस्तु मुमोच यत् ।
<>वीर्य्यं जातस्ततो नागः सर्व्वरोगापहो नृणाम् ।
<>सीसं वध्रञ्च वप्रञ्च योगेष्टं नागनामकम् ।
<>नागः भुजङ्ग इत्यादि ।
<>सीसं वङ्गगुणं ज्ञेयं विशेषान्मेहनाशनम् ॥
<>नागस्तु नागशततुल्यबलं ददादि
<>व्याधिं विनाशयति जीवनमातनोति ।
<>वह्निं प्रदीपयति कामबलं करोति
<>मृत्युञ्च नाशयति सन्ततसेवितः सः ॥
<>पाकेन हीनौ किल रङ्गनागौ
<>कुष्ठानि गुल्मांश्च तथा निकृष्टान् ।
[Page5-361-c+ 52]
<>पाण्डुप्रमेहानिलसादसोथ-
<>भगन्दरादीन् कुरुतः प्रयुक्तौ ॥” * ॥
<>अथ सीसकस्य शोधनम् ।
<>“तस्य साहजिका दोषा वङ्गस्येव निदर्शिताः ।
<>शोधनञ्चापि तस्यैव भिषग्भिर्गदितं पुरा ॥” * ॥
<>अथ सीसकस्य मारणविधिः ।
<>“ताम्बू लरससंपिष्टशिलालेपात् पुनः पुनः ।
<>द्वात्रिंशद्भिः पुटैर्नाशो निरुत्थं भस्म जायते ॥”
<>शिला मनःशिला । अन्यच्च ।
<>अश्वत्थचिञ्चात्वक्चूर्णं चतुर्थांशेन निःक्षिपेत् ।
<>मृत्पात्रे विद्रुतो नागो लोहदर्व्या प्रचालितः ॥
<>यामैकेन भवेद्भस्म तत्तुल्या स्यान्मनःशिला ।
<>काञ्जिकेन द्वयं पिष्ट्वा पचेद्दृढपुटेन च ॥
<>स्वाङ्गशीतं पुनः पिष्ट्वा शिलया काञ्जिकेन च ।
<>पुनः पचेत् शरावाभ्यामेवं षष्टिपुटैर्मृतिः ॥”
<>इति भावप्रकाशः ॥
<>मारितस्यास्य गुणाः पूर्व्ववत् ॥ * ॥ अपि च ।
<>“तैले तक्रे गवां मूत्रे काञ्जिके च कुलत्थके ।
<>त्रिधा त्रिधा विशुद्धिः स्यात् स्वर्णादीनां
<>समासतः ॥”
<>अथ सीसकस्य मारणम् ।
<>“कुडवं नागपत्राणां कुनट्याः स्यात् पलार्द्ध-
<>कम् ।
<>तण्डु लीयरसैर्य्यामं यामं वासारसैस्तथा ॥
<>संमर्द्य च क्रियां कृत्वा घर्म्मे संशोष्य तं पुनः ।
<>सरावसंपुटे कृत्वा पचेद्वन्योपलैर्भिषक् ॥
<>एवं सप्तपुटैर्नागो भस्मीभवति निश्चितम् ।
<>द्विगुञ्जोऽयं ध्रुवं हन्यात् प्रमेहानखिलानपि ॥”
<>इति वैद्यदर्पणः ॥
<LEND>
