<L>39420<pc>5-370<k1>सुद्युम्नः<k2>सुद्युम्नः
सुद्युम्नः¦, पुं, वैवस्वतमनुपुत्त्रः । स तु इडराजः ।
यथा, वह्निपुराणे सागरोपाख्याननामाध्याये ।
“जलक्रीडागतो यत्र पार्व्वत्या सहितो हरः ।
स्त्रीरूपधारिभिर्व्वालस्ततः स हिमवद्विरौ ॥
ततोऽविशदिडस्तत्र मृगयाकृष्टचेतनः ।
वभूव नृपतिः सद्यः सानुयात्रबलान्वितः ॥
इदं स्त्रीलिङ्गमापन्नः प्रतिभ्रमति कानने ।
ततो बुधाश्रमं प्रायादिडारूपाश्रया सती ॥
बुधेनान्तरमासाद्य मैथुनायोपमन्त्रिता ।
सोमपुत्त्राद्बुधाद्राजन् तस्या जज्ञे पुरूरवाः ॥
जनयित्वा पुनः सा तं पुनः सुद्युम्नतां गता ।
प्रसादात् शङ्करस्यापि बुधेनाराधितस्य च ॥
सुद्युम्नस्य तु दायादः स्रवः परमधार्म्मिकः ॥”
<LEND>
