<L>39487<pc>5-373<k1>सुन्दरी<k2>सुन्दरी
सुन्दरी¦, स्त्री, (सुन्दर + गौरादित्वात् ङीष् ।)
नारीभेदः । इत्यमरः । २ । ६ । ४ ॥ सुष्ठु उनत्ति
[Page5-374-a+ 52]
आर्द्रयति मनः इति सुन्दरी । उन्द धी क्लेदे
सुपूर्व्वः नाम्नीति अरः निपातनादुल्लोपः नदा-
दित्वादीप् । रूपलावण्यसम्पन्ना सुन्दरी । इति
तट्टीकायां भरतः ॥ तरुभेदः । इति मेदिनी ॥
हरिद्रा । इति शब्दचन्द्रिका ॥ त्रिपुरसुन्दरी ।
यथा, --
“अङ्गुष्ठानामिकायोगात् वामहस्तस्य पार्व्वति ।
तर्पयेत् सुन्दरीं देवीं समुद्राञ्च सवाहनाम् ॥”
इति तन्त्रसारे श्रीविद्याप्रकरणम् ॥
योगिनीविशेषः । यथा, --
“तावन्मन्त्रं जपेद्विद्वान् यावदायाति सुन्दरी ।
ज्ञात्वा दृढं साधकेन्द्रं निशीथे याति निश्चितम् ॥”
इति तत्रैव योगिनीसाधनप्रकरणम् ॥
<LEND>
