<L>39510<pc>5-374<k1>सुपात्रं<k2>सुपात्रं
सुपात्रं¦, क्ली, (सुष्ठु पात्रम् ।) योग्यव्यक्तिः ।
<>(यथा, भागवते । ७ । १४ । ४१ ।
<>“पुरुषेष्वपि राजेन्द्र सुपात्रं ब्राह्मणं विदुः ।
<>तपसा विद्यया तुष्ट्या धत्ते वेदं हरेस्तनुम् ॥”)
[Page5-374-c+ 52]
<>तत्र दानविधिर्यथा, --
<>“तस्मात्मर्व्वात्मना पात्रे दद्यात्कनकदक्षिणाम्
<>इति ।
<>सर्व्वेषामेव पात्राणां परं पात्रं महेश्वरः ।
<>पतन्तं त्रायते यस्मादतीव नरकार्णवादिति ॥
<>पात्र्याण्याध्यात्मिका मुख्या विशुद्धाश्चाग्नि-
<>होत्रिणः ।
<>देवताश्च तथा मुख्या गोदानं ह्येतदुत्तममिति ॥
<>सर्व्वत्र गुणवद्दानं श्वपाकादिष्वपि स्मृ तम् ।
<>देशे काले विधानेन पात्रे दत्तं विशेषतः ॥”
<>पात्रे विद्यातपस्यादिगुणयुक्ते । इति च प्राय-
<>श्चित्ततत्त्वम् ॥ अपि च ।
<>“तस्मात् सर्व्वात्मना पात्रे दद्यात् कनकमुत्तमम् ।
<>अपात्रे पातयेद्दत्तं सुवर्णं नरकार्णवे ॥”
<>इति शुद्धितत्त्वम् ॥ * ॥
<>शोभनभाजनम् । शोभनञ्च तत्पात्रञ्चेति कर्म्म-
<>धारयसमासनिष्पन्नम् । उत्तमपात्रयुक्ते, त्रि ॥
<LEND>
