<L>39596<pc>5-377<k1>सुमनाः<k2>सुमनाः
सुमनाः¦, [स्] स्त्री, (सुष्ठु, मनो यस्याः ।) पुष्पम् ।
मालती । इति मेदिनी ॥ जाती । शतपत्री ।
इति राजनिर्घण्टः ॥ “सुष्ठु मन्यते जनैर्मनोज्ञ-
त्वात् शोभनं मनोऽस्यामिति वा सुमनाः सान्ता
स्त्रीलिङ्गा च ।
‘स्त्रियां सुमनसो भूम्नि पुष्पे जातौ च भेदतः ।
विदुष्यति यदा दृष्टस्तदा भेदेन शिव्यते ॥’
इति व्याडिः ।
‘सुमनाः पुष्पमालत्योः स्त्रियां नाधीरदेवयोः ।’
इति सान्तेषु मेदिनी । आवन्तापि सुमनास्ति ।
‘सुमनायाश्च पत्राणि पटोलारिष्टयोस्तथा ।’
इति सुश्रुतः ।” इत्यमरटीकायां भरतः ॥
<LEND>
