<L>39741<pc>5-383<k1>सुरूपः<k2>सुरूपः
सुरूपः¦, त्रि, (सु सुन्दरं रूपमस्य ।) शोभनरूप-
विशिष्टः । यथा, --
“सुन्दरं रुचिरं चारु मनोज्ञं मञ्जु मञ्जुलम् ।
कान्तं मनोरमं रुच्यं सुषमं साधु शोभनम् ॥
वल्गु हारि सुरूपाभिरूपदिव्यमनोहरम् ॥”
इति जटाधरः ॥
(यथा, बृहत्संहितायाम् । ५८ । ४० ।
“शाम्बश्च गदाहस्तः प्रद्युम्नश्चापभृत् सुरूपश्च ॥”
विद्वान् । यथा, --
“विद्वान् विपश्चिद्दोषज्ञः सन् सुधीः कोविदो बुधः
व्यक्तो मनीषी ज्ञः प्राज्ञः संख्यावान् पण्डितः
कविः ॥
धीमान् शूरिः कृतिः कृष्टिलब्धवर्णो विचक्षणः
प्राप्तरूपसुरूपाभिरूपदूरदृशाः समाः ॥”
इति जटाधरः ॥
सुरूपा यथा । नकुलः १ पुरूरवाः २ अश्विनी-
कुमारौ ३ नलकूवरौ ४ कन्दर्पः ५ शाम्बः ६ ।
इति कविकल्पलता ॥
<LEND>
