<L>3976<pc>1-198<k1>आहकज्वरः<k2>आहकज्वरः
आहकज्वरः¦, पुं, (आहको नासारोग एव ज्वरः ।)
नासारोगविशेषः । नासाज्वर इति ख्यातः ।
तस्य लक्षणम् ।
“तनुना रक्तशोथेन युक्तो नासापुटान्तरे ।
गात्रशूलज्वरकरः श्लेष्मणा ह्याहकः स्मृतः” ॥
इति वैद्यकम् ॥ (आहव इति क्वचिद्वैद्यके पाठः ।
तद्यथा, आहवज्वरस्य लक्षणम् ।
“शोथः सरक्तो नासायां व्यथास्रावौ ज्वरस्तथा ।
वातश्लेष्मासृगुत्थञ्च आहवाख्यं विनिर्द्दिशेत्” ।
[Page1-199-a+ 52]
अस्य चिकित्सा यथा, वैद्यकचिकित्सारत्ने ॥
“टूर्व्वाचव्यं फलं माषकुलत्थौ वंशपत्रिका ।
जलस्थलभवौ कर्णमोरटाखरमञ्जरी ॥
दण्डोत्पलस्य मूलानि क्वाथ्यादष्टगुणेऽम्भसि ।
तत्पादशेषिते तैलं तुलां कृत्वा विपाचयेत् ।
तत्तैलं प्रतिमर्षण आहवाख्यं ञ्वरं जयेत्” ॥
॥ * ॥ दूर्व्वाद्यं तैलं ॥ * ॥)
<LEND>
