<L>39943<pc>5-391<k1>सूचीमुखं<k2>सूचीमुखं
सूचीमुखं¦, क्ली, (सूचीवत् सूक्ष्मं मुखं यस्य ।)
<>होरकम् । इति हेमचन्द्रः ॥ (यथा, साहित्य-
<>दर्तणे । ८ । ६१२ ।
<>“सूचीमुखेन सकृदेव कृतव्रणस्त्वं
<>मुक्ताकलाप लुठसि स्तनयोः प्रियायाः ।
<>बाणैः स्मरस्य शतशो विनिकृत्तमर्म्मा
<>स्वप्नेऽपि तां कथमहो न विलोकयामि ॥” * ॥
<>नरकविशेषः । यथा, भागवते । ५ । २६ । ७ ।
<>“पर्य्यावर्त्तनः सूचीमुखमित्यष्टाविंशतिर्नरका
<>विविधयातनाभूमयः ॥” * ॥ सूच्या मुखम् । यथा,
<>कादम्बरी । “तमसि सूचीमुखाग्रसंभेद्ये इति ॥”
<>सूचास्ये, त्रि । (यथा, महाभारते । ६ । १८ । ५ ।
<>“सूचीमुखमनीकं स्यादल्पानां बहुभिः सह ॥”
<>तथा, मार्कण्डेये । १४ । ५५ ।
<>“दुष्टास्ते पूयनिर्य्यासभुजः सूचौमुखास्तु ते ॥”)
<LEND>
