<L>39963<pc>5-393<k1>सूतिकागृहं<k2>सूतिकागृहं
सूतिकागृहं¦, क्ली, (सूतिकाया गृहम् ।) प्रसवा-
<>लयः । तत्पर्य्यायः । अरिष्टम् २ । इत्यमरः ।
<>१ । २ । ८ ॥ सूतकागृहम् ३ । इति तट्टीका ॥
<>सूतीगृहम् ४ सूतिगृहम् ५ । इति जटाधरः ॥
<>तस्याकृतिर्यथा, --
<>“अष्टहस्तायतं चारु चतुर्हस्तविशालकम् ।
<>प्राचीद्वारमुदग्द्वारं विदध्यात् सूतिकागृहम् ॥”
<>इति भावप्रकाशः ॥
<>तत्र पिशाचानां वासो यथा, --
<>“सर्व्वत्रगानप्रतिघान् सूतिकागृहसेविनः ।
<>पृष्ठतः पाणिपादांश्च पृष्ठग्रीवान् सुरंहसः ॥
<>एवविधान् पिशाचांश्च दृष्ट्वा ब्रह्मानुकम्पया ।
<>अन्तर्धानं वरं प्रादात् कामशायित्वमेव च ॥”
<>इति वह्निपुराणे प्रजापतिसर्गनामाध्यायः ॥
<>प्रसवात् पूर्व्वं तत्संस्कारमाह साङ्ख्यायनगृह्यम्
<>काकादन्या मेचकधातक्या बृहत्याः कोषतक्या
<>कालक्लीतकस्य मूलानि पेषयित्वा उपलेपयेद्देशं
<>यस्मिन् प्रजायते रक्षसामपहत्यै इति । काका-
<>दनी काकजङ्क्षा । मेचकधातकीकाकमोचिका
<>कोषातकी घोषकम् । कालक्लीतकः यष्टिमधु-
<>केति कल्पतरुः ॥ अतएव हरिवंशे ।
[Page5-393-b+ 52]
<>“एष मानुष्यको यत्नो मानुषैरेव साध्यते ।
<>श्रूयतां येन दैवं हि मद्विधैः प्रतिहन्यते ॥
<>मन्त्रग्रामैः सूविहितैरौषधैश्चैव योजितैः ।
<>यत्नेन चानुकूलेन दैवमप्यनुलोम्यते ॥”
<>इत्यनुचरान् प्रति कंसवाक्यम् । इति ज्योति-
<>स्तत्त्वम् ॥
<LEND>
