<L>40054<pc>5-402<k1>सूर्य्यवंशः<k2>सूर्य्यवंशः
सूर्य्यवंशः¦, पुं, (सूर्य्यस्य वंशः ।) सूर्य्यस्य सन्तानः ।
तद्विवरणं यथा । परमेश्वरात् ब्रह्मा जातः ।
तस्य पुत्त्रो मरीचिः । तस्य कश्यपः । तस्य
सूर्य्यः । तस्य वैवस्वतो मनुः । सत्ययुगे मनु-
रेव राजासीत् । त्रेतायुगे तस्य पुत्त्रः इक्ष्वाकुः
अयोध्यायां राजासीत् । अस्मिन् युगे अति-
दीर्घायुषो राजानो बहुकालं राज्यं कृतवन्तः ।
त्रेताद्वापरयोः सन्धौ श्रीरामचन्द्रो दशरथसुत-
रूपेण अवतीर्णः । द्वापरयुगस्य प्रथमे तस्य
पुत्त्रः कुशो जातः । तद्वंशः सुमित्रान्तः कलेः
सहस्रवर्षपर्य्यन्तं राज्यं कृतवन्तः एतत्पर्य्यन्तं
सूर्य्यवंशविश्रान्तिः । पुनः सत्ययुगे मरुः नष्टं
सूर्य्यवशं भावयिष्यति । यः योगसिद्धः सन्
कलापग्रामे आस्ते । इति श्रीभागवतमतम् ॥
वंशवर्णनविस्तारस्तु मत्स्यपुराणे ११ अध्या-
यादौ गरुडपुराणे १४३ अध्याये च द्रष्टव्यः ॥
<LEND>
