<L>40059<pc>5-405<k1>सूर्य्या<k2>सूर्य्या
सूर्य्या¦, स्त्री, (सूर्य्यस्य भार्य्या । टाप् ।) सूर्य्यभार्य्या
संज्ञा । इति शब्दरत्नावली ॥ इन्द्रवारुणी ।
इति राजनिर्घण्टः । नवोढा । इति शब्दरत्ना-
वली ॥ यथा, श्रीभागवते । १० । १ । २९ ।
“तस्यां हि कर्हिचिच्छौरिर्व्वसुदेवः कृतोद्वहः ।
देवक्या सूर्य्यया सार्द्धं प्रयाणे रथमारुहत् ॥”
(वाक् । इति निघण्टुः । १ । ११ । “सर्त्ते-
र्गत्यर्थात् सुवतेर्व्वा प्रेरणार्थात् राजसूय-
सूर्य्येत्यादिना निपातनात् क्यपि सर्त्तेरूत्वं
सुवतेर्व्वा रुडागमः । सरति गच्छति स्तोतॄन्
प्रति, कर्णशष्कुलिं वा सुवति प्रे रयति चोदना-
रूपा पुरुषादीनिदं कुर्व्विति । यद्वा, सुपूर्व्वा-
दीरतेः कृत्यल्युटो बहुलम् । इति कर्म्मणि क्यपि
निपातनाद्रूपसिद्धिः । सुष्ठु ईर्य्यते उच्चार्य्यते इति
सूर्य्या । यद्वा, षु प्रेरणेसुसूधीगृधिभ्यः क्रनिति
क्रन्-प्रत्ययः । प्रेर्य्यते उच्चारणकाले प्राणेन सूरा
छन्दसि स्वाथ इति यत्प्रत्ययः सूर्य्या । यद्वा,
सूरयो मेधाविनः तानर्हति छन्दसि च, इति यत्
प्रत्ययः । यद्वा, सूरिषु साधुः । तत्र साधुः इति
यत् ।” इति तट्टीकायां देवराजयज्वा ॥)
<LEND>
