<L>40058<pc>5-402<k1>सूर्य्यहृदयं<k2>सूर्य्यहृदयं
सूर्य्यहृदयं¦, क्ली, (सूर्य्यस्य हृदयमिव ।) सूर्य्यस्य
<>स्तवविशेषः । यथा, --
<>“अथोपतिष्ठे दादित्यमुदयन्तं समाहितः ।
<>मन्त्रैस्तु विविधैः सौरैरृग्यजुःसामसम्भवैः ॥
<>उपस्थाय महायोगं देवदेवं दिवाकरम् ।
<>कुर्व्वीत प्रणति भूमौ मूर्ध्ना नित्यञ्च मन्त्रतः ॥
[Page5-402-b+ 52]
<>ओँ खं खसोल्काय शान्ताय कारणत्रयहेतवे ।
<>निवेदयामि चात्मानं नमस्ते ज्ञानरूपिणे ॥
<>क्वचित् पुस्तके खखोल्कायेति च पाठः ।
<>नमस्ते घृणिने तुभ्यं सूर्य्याय ब्रह्मरूपिणे ।
<>त्वमेव ब्रह्म परममापो ज्योती रसोऽमृतम् ॥
<>भूर्भुवः स्वस्त्वमोङ्कारः सर्व्वे रुद्राः सनातनाः ।
<>पुरुषः सम्महोऽतस्त्वां प्रणमामि कपर्द्दिनम् ॥
<>त्वमेव विश्वं बहुधा जातं वै जायते च न ।
<>नमो रुद्राय सूर्य्याय त्वामहं शरणं गतः ॥
<>प्रचेतसे नमस्तुभ्यमुमायाः पतये नमः ।
<>नमो नमस्ते रुद्राय त्वामहं शरणं गतः ॥
<>हिरण्यबाहवे तुभ्यं हिरण्यपतये नमः ।
<>अम्बिकापतये तुभ्यमुमायाः पतये नमः ॥
<>नमस्ते नीलकण्ठाय नमस्तुभ्यं पिनाकिने ।
<>विलोहिताय भर्गाय सहस्राक्षाय ते नमः ॥
<>नमो हंसाय ते नित्यं आदित्याय नमोऽस्तु ते ।
<>प्रपद्ये त्वां विरूपाक्ष महतं परमेश्वरम् ॥
<>हिरण्मये गृहे गुप्तमात्मानं सर्व्वदेहिनाम् ।
<>नमस्यामि परं ज्योतिर्ब्रह्माणं त्वां परामृतम् ॥
<>विश्वं पशुपतिं भीमं नरनारीशरीरिणम् ।
<>नमः सूर्य्याय रुद्राय भास्वते परमेष्ठिने ॥
<>उग्राय सर्व्वभक्षाय त्वां प्रपद्ये सदैव हि ॥
<>एतद्बै सूर्य्यहृदयं जप्त्वा स्तवमनुत्तमम् ।
<>प्रातःकालेऽथ मध्याह्ने नमस्कुर्य्याद्दिवाकरम् ॥
<>इदं पुत्त्राय शिष्याय धार्म्मिकाय द्विजातये ।
<>प्रदेयं सूर्य्य हृदयं ब्रह्मणा तु प्रदर्शितम् ॥
<>सर्व्वपापप्रशमनं वेदसारं समुद्धृतम् ।
<>ब्राह्मणानां हितं पुण्यं ऋषिसङ्घैर्निषेवितम् ॥
<>यस्तु नित्यं पठेद्धीमान् प्रेक्षन्नादित्यमण्डलम् ।
<>महापातकयुक्तोऽपि पूयते नात्र संशयः ॥
<>क्षयापस्मारकुष्ठाद्यै र्व्याधिभिः पीडितोऽपि सन्
<>जप्त्वा शतगुणं स्तोत्रं स श्लाघ्यो भवति द्रुतम् ॥
<>भूतग्रहपिशाचातिबीजव्यसनकर्षिभिः ।
<>स्तुवन् ध्यात्वा हरिं विप्रो मुच्यते महतो भयात् ॥
<>इति कूर्म्मपुराणे उपविभागे १७ अध्यायः ॥
<>गारुडे ५० अध्याये चैतद्द्रष्टव्यम् ॥ (भविष्यो-
<>त्तरोक्तसूर्य्यहृदयन्तु बहुभिः समाद्रियते पठ्यते
<>च अतस्तत् सप्रक्रियमुच्यते । अथ आदित्यहृदय-
<>प्रारम्भः । आचम्य देशकालौ संकीर्त्य ममा-
<>रोग्यावाप्तये श्रीसवितासूर्य्यनारायणप्रीत्यर्थं
<>द्वादशनमस्काराख्यं कर्म्म करिष्ये । अथ ध्यानम्
<>“ध्येयः सदा सवितृमण्डलमध्यवर्त्ती
<>नारायणः सरसिजासनसन्निविष्टः ।
<>केयूरवान् मकरकुण्डलवान् किरीटी
<>हारी हिरण्मयवपुर्धृ तशङ्खचक्रः ॥
<>एकचक्रो रथो यस्य दिव्यः कनकभूषितः ।
<>स मे भवतु सुप्रीतः पद्महस्तो दिवाकरः ॥”
<>मित्राय नमः । रवये नमः । सूर्याय नमः ।
<>भानवे नमः । खगाय नमः । पूष्णे नमः ।
<>हिरण्यगर्भाय नमः । मरीचये नमः आदि-
<>त्याय नमः । सवित्रे नमः । अर्काय नमः ।
<>भास्कराय नमः ।
[Page5-402-c+ 52]
<>“नमः सवित्रे जगदेकचक्षुषे
<>जगत्प्रसूतिस्थितिनाशहेतवे ।
<>त्रयीमयाय त्रिगुणात्मधारिणे
<>विरिञ्चिनारायणशङ्करात्मने ॥
<>नमोऽस्तु सूर्य्याय सहस्ररश्मये
<>सहस्रशाखान्वितसम्भवात्मने ।
<>सहस्रयोगोद्भवभावभागिने
<>सहस्रसङ्ख्यायुगधारिणे नमः ॥
<>आदित्यस्य नमस्कारं ये कुर्व्वन्ति दिने दिने ।
<>जन्मान्तरसहस्रेषु दारिद्र्यं नोपर्जायते ॥
<>इति नमस्काराः ॥
<>शतानिक उवाच ।
<>“कथमादित्यमुद्यन्तमुपतिष्ठे द्द्विजोत्तमः ।
<>एतन्मे ब्रूहि विप्रे न्द्र प्रपद्ये शरणं तव ॥
<>सुमन्तुरुवाच ।
<>इदमेव पुरा पृष्टः शंखचक्रगदाधरः ।
<>प्रणम्य शिरसा देवमर्ज्जुनेन महात्मना ॥
<>कुरुक्षेत्रे महाराज निवृत्ते भारते रणे ।
<>कृष्णनाथं समासाद्य प्रार्थयित्वाब्रवीदिदम् ॥
<>अर्ज्जुन उवाच ।
<>ज्ञानञ्च धर्म्मशास्त्राणां गुह्माद्गुह्यतरं तथा ।
<>मया कृष्ण परिज्ञातं वाङ्मयं सचरावरम् ॥
<>सूर्य्यस्तुतिमयं न्यासं वक्तुमर्हसि माधव ।
<>भक्त्या पृच्छामि देवेश कथयस्व प्रसादतः ॥
<>सूर्य्यभक्तिं करिष्यामि कथं सूर्य्यं प्रपूजयेत् ॥
<>तदहं श्रोतुमिच्छामि त्वत्प्रसादेन यादव ॥
<>श्रीभगवानुवाच ।
<>रुद्रादिदैवतैः सर्वैः पृष्टेन कथितं मया ।
<>वक्ष्येऽहं सूर्य्यविन्यासं शृणु पाण्डव यत्नतः ॥
<>अस्माकं यत्त्वया पृष्टमेकचित्तो भवार्ज्जुन ।
<>तदहं सम्प्रवक्ष्यामि आदिमध्यावसानकम् ॥
<>अर्ज्जुन उवाच ।
<>नारायण सुरश्रेष्ठ पृच्छामि त्वां महायशाः ।
<>कथमादित्यमुद्यन्तमुपतिष्ठेत् सनातनम् ॥
<>श्रीभगवानुवाच ।
<>साधु पार्थ महाबाहो बुद्धिमानसि पाण्डव ।
<>यन्मां पृच्छस्युपस्थानं तत् पवित्रं विभावसोः ॥
<>सर्व्वमङ्गलमाङ्गल्यं सर्व्वपापप्रणाशनम् ।
<>सर्व्वरोगप्रशमनमायुर्व्वर्द्धनमुत्तमम् ॥
<>अमित्रदमनं पार्थ संग्रामे जयवर्द्धनम् ।
<>वर्द्धनं धनपुत्त्राणामादित्यहृदयं शृणु ॥
<>यच्छ्रुत्वा सर्व्वपापेभ्यो मुच्यते नात्र संशयः ।
<>त्रिषु लोकेषु विख्यातं निःश्रेयसकरं परम् ॥
<>देवदेवं नमस्कृत्य प्रातरुत्थाय चार्ज्जुन ।
<>विघ्नान्यनेकरूपाणि नश्यन्ति स्मरणादपि ॥
<>तस्मात् सर्व्वप्रयत्ने न सूर्य्य मावाहयेत् सदा ।
<>आदित्यहृदयं नित्यं जाप्यं तच्छृणु पाण्डव ॥
<>यज्जपान्मुच्यते जन्तुर्दारिद्र्यादाशु दुस्तरात् ।
<>लभते च महासिद्धिं कुष्ठव्याधिविनाशिनीम् ॥
<>अस्मिन् मन्त्रे ऋषिच्छन्दोदेवताशक्तिरेव च ।
<>सर्व्वमेव महावाहो कथयामि तवाग्रतः ॥
<>मया ते गोपितं न्यासं सर्व्वशास्त्रप्रबोधितम् ।
[Page5-403-a+ 52]
<>अथ ते कथयिष्यामि उत्तमं मन्त्रमेव च ॥”
<>ओँअस्य आदित्यहृदयस्तोत्रमन्त्रस्य । श्रीकृष्ण
<>ऋषिः श्रीसूर्य्यात्मा त्रिभुवनेश्वरो देवता ।
<>अनुष्टुप् छन्दः । हरितहयरथं दिवाकरं
<>घृणिरिति बीजम् । ओँ नमो भगवते जित-
<>वैश्वानरजातवेदसे इति शक्तिः । ओँ नमो
<>भगवते आदित्याय नम इति कीलकम् ॥
<>ओँ अग्निगर्भदेवता इति मन्त्रः ॥ ओँ नमो
<>भगवते तुभ्यमादित्याय नमो नमः । श्रीसूर्य्य-
<>नारायणप्रीत्यर्थ जपे विनियोगः । अथ न्यासः ।
<>ओँ ह्रां अङ्गुष्ठाभ्यां नमः । ओँ ह्रीं तर्ज्जनीभ्यां
<>नमः । ओँ ह्रूं मध्यमाभ्यां नमः । ओँ ह्रैंअना-
<>मिकाभ्यां नमः । ओँ ह्रौं कनिष्ठिकाभ्यां नमः ।
<>ओँ ह्रः करतलकरपृष्ठाभ्यां नमः । ओँ ह्रां
<>हृदयाय नमः । ओँ ह्रीं शिरसे स्वाहा । ओँह्रूं
<>शिखायै वषट् । ओँ ह्रैं कवचाय हुम् । ओँह्रौं
<>नेत्रत्रयाय वौषट् । ओँ ह्रः अस्त्राय फट् ।
<>ओँ ह्रां ह्रीं ह्रूं ह्रैं ह्रौं ह्रः । इति दिग्बन्धः ॥
<>अथ ध्यानम् ।
<>“भास्वद्रत्नाढ्यमौलिं स्फुरदधररुचा रञ्जितं
<>चारुकेशं
<>भास्वन्तं दिव्यतेजः करकमलयुतं स्वर्णवर्ण-
<>प्रभाभिः ।
<>विश्वाकाशावकाशग्रहपतिशिखरे भाति
<>यश्चोदयाद्रौ
<>सर्व्वानन्दप्रदाता हरिहरनमितः पातु मां
<>विश्वचक्षुः ॥
<>पूर्व्वमष्टदलं पद्मं प्रणवादिप्रतिष्ठितम् ।
<>मायाबीजं दलाष्टाग्रे यन्त्रमुद्धारयेदिति ॥
<>आदित्यं भास्करं भानुं रविं सूर्य्यं दिवाकरम् ।
<>मार्त्तण्डं तपनं चेति दलेष्वष्टसु योजयेत् ॥
<>दीप्ता सूक्ष्मा जया भद्रा विभूतिर्व्विमला तथा ।
<>अमोघा विद्युता चेति मध्ये श्रीः सर्व्वतोमुस्ती ॥
<>सर्व्वज्ञः सर्व्वगश्चैव सर्व्वकारणदेवता ।
<>सर्व्वेशं सर्व्वहृदयं नमामि सर्व्वसाक्षिणम् ॥
<>सर्व्वात्मा सर्व्वकर्त्ता च सृष्टिजीवनपालकः ।
<>हितः स्वर्गापवर्गश्च भास्करेश नमोऽस्तु ते ॥”
<>इति प्रार्थना ॥
<>“नमो नमस्तेऽस्तु सदा विभावसो
<>सर्व्वात्मने सप्तहयाय भानवे ।
<>अनन्तशक्तिर्मणिभूषणेन
<>ददस्व भुक्तिं मम मुक्तिमव्ययाम् ॥
<>अर्कन्तु मूर्ध्नि विन्यस्य ललाटे तु रविं न्यसेत् ।
<>विन्यसेन्नेत्रयोः सूर्य्यं कर्णयोश्च दिवाकरम् ॥
<>नासिकायां न्यसेद्भानुं मुखे वै भास्करं न्यसेत् ।
<>पर्ज्जन्यमोष्ठयोश्चैव तीक्ष्णं जिह्वान्तरं न्यसेत् ॥
<>सुवर्णरेतसं कण्ठे स्कन्धयोस्तिग्मतेजसम् ।
<>बाह्वोस्तु पूषणश्चै व मित्रं वै पृष्ठतो न्यसेत् ॥
<>वरुणं दक्षिणे हस्ते त्वष्टारं वामतः करे ।
<>हस्तावुष्णकरः पातु हृदयं पातु भानुमान् ॥
<>उदरे तु यमं विन्द्यादादित्यं नाभिमण्डले ।
<>कठ्यां तु विन्यसेद्ध्वंसं रुद्रमूर्व्वोस्तु विन्यसेत् ॥
[Page5-403-b+ 52]
<>जान्वोस्तु गोपतिं न्यस्य सवितारन्तु जङ्घयोः ।
<>पादयोश्च विवस्वन्तं गुल्फयोश्च दिवाकरम् ॥
<>बाह्यतस्तु तमोध्वंसं भगमभ्यन्तरे न्यसेत् ।
<>सर्व्वाङ्गेषु सहस्रांशु दिग्विदिक्षु भगं न्यसेत् ॥”
<>इति दिग्बन्धः ॥
<>“एष आदित्यविन्यासो देवानामपि दुर्लभः ।
<>द्वमं भक्त्या न्यसेत् पार्थ स याति परमां गतिम्
<>कामक्रोधकृतात् पापात् मुच्यते नात्र संशयः ।
<>सर्पादपि भयं नैव संग्रामेषु पथिष्वपि ॥
<>रिपुसंघट्टकालेषु तथा चोरसमागमे ।
<>त्रिसन्ध्यं जपतो न्यासं महापातकनाशनम् ॥
<>विस्फोटकसमुत्पन्नं तीव्रज्वरसमुद्भवम् ।
<>शिरोरोगं नेत्ररोगं सर्व्वव्याधिविनाशनम् ॥
<>कुष्ठव्याधिस्तथा दद्रुरोगाश्च विविधाश्च ये ।
<>जपमानस्य नश्यन्ति शृणु भक्त्या तदर्जुन ॥
<>आदित्यो गन्त्रसंयुक्त आदित्यो भुवनेश्वरः ॥
<>आदित्यान्नापरो देवो ह्यादित्यः परमेश्वरः ॥
<>आदित्यमर्च्चयेद् ब्रह्मा शिव आदित्यमर्च्चयेत् ।
<>यदादित्यमयं तेजो मम तेजस्तदर्जुन ॥
<>आदित्यं मन्त्रसंयुक्तमादित्यं भुवनेश्वरम् ।
<>आदित्यं ये प्रपश्यन्ति मां पश्यन्ति न संशयः ॥
<>त्रिसन्ध्यमर्च्चयेत् सूर्य्यं स्मरेद्भक्त्या तु यो नरः
<>न स पश्यति दारिद्र्यं जन्मजन्मनि चार्जुन ॥
<>एतत्ते कथितं पार्थ आदित्यहृदयं मया ॥
<>शृण्वन्मुक्त्वा च पापेभ्यः सूर्य्यलोके महीयते ।
<>ओँनमो भगवते तुभ्यमादित्याय नमो नमः ।
<>आदित्यः सविता सूर्य्यः खगः पुषा गभस्तिमान्
<>सुवर्णः स्फटिको भानुः स्फुरितो विश्वतापनः ।
<>रविर्व्विश्वो महातेजाः सुवर्णः सुप्रबोधकः ॥
<>हिरण्यगर्भस्त्रिशिरास्तपनो भास्करो रविः ।
<>मार्त्त ण्डो गोपतिः श्रीमान् कृतज्ञश्च प्रतापवान्
<>तमिस्रहा भगो हंसो नासत्यश्च तमोनुदः ।
<>शुद्धो विरोचनः केशो सहस्रांशुर्महाप्रभुः ॥
<>विवस्वान् पूषणो मृत्युर्मिहिरो जामदग्न्यजित्
<>धर्म्मरश्मिः पतङ्गश्च शरण्योऽमित्रहा तपः ॥
<>दुर्व्विज्ञेयगतिः शूरस्तेजो राशिर्म्महायशाः ।
<>शम्भुश्चित्राङ्गदः सौम्यो हव्यकव्यप्रदायकः ॥
<>अंशुमानुत्तमो देव ऋग्यजुः साम एव च ।
<>हरिदश्वस्तमोदारः सप्तसप्तिर्मरीचिमान् ॥
<>अग्निगर्भोऽदितेः पुत्त्रः शम्भुस्तिमिरनाशनः ।
<>पूषा विश्वम्भरो मित्रः सुवर्णः सुप्रतापवान् ॥
<>आतपी मण्डली भास्वान् तपनः सर्व्वतापनः ।
<>कृतविश्वो महातेजाः सर्व्वरत्नमयोद्भवः ॥
<>अक्षरश्च क्षरश्चैव प्रभाकरविभाकरौ ।
<>चन्द्रश्चन्द्राङ्गदः सौम्यो हव्यकव्य प्रदायकः ॥
<>अङ्गारकोऽङ्गदोऽगस्तो रक्ताङ्गश्चाङ्गवर्द्धनः ।
<>बुद्वो बुद्धासनो बुद्धिर्बुद्धात्मा बुद्धिवर्द्धनः ॥
<>बूहद्भानुर्बृहद्भासो बृहद्भामा बृहस्पतिः ।
<>शुक्लस्त्वं शुक्लरेतास्त्वं शुक्लाङ्गः शुक्लभूषणः ॥
<>शनिमान् शनिरूपस्त्वं शनैर्गच्छसि सर्व्वदा ।
<>अनादिरादिरादित्यस्ते जोराशिर्म्महातपाः ॥
<>अनादिरादिरूपस्त्वमादित्यो दिक्पतिर्य्यमः ।
[Page5-403-c+ 52]
<>भानुमान् भानुरूपस्त्वं स्वर्भानुर्भानुदीप्तिमान् ॥
<>धूमकेतुर्म्महाकेतुः सर्व्वकेतुरनुत्तमः ।
<>तिमिरावरणः शम्भुः स्रष्टा मार्त्तण्ड एव त ॥
<>नमः पूर्व्वाय गिरये पश्चिमाय नमो नमः ।
<>नमोत्तराय गिरये दक्षिणाय नमो नमः ॥
<>नमो नमः सहस्रांशो ह्यादित्याय नमो नमः ।
<>नमः पद्मप्रबोधाय नमस्ते द्वादशात्मने ॥
<>नमो विश्वप्रबोधाय नमो भ्राजिष्णुजिष्णवे ।
<>ज्योतिषे च नमस्तुभ्यं ज्ञानार्काय नमो नमः ॥
<>प्रदीप्ताय प्रगल्भाय युगान्ताय नमो नमः ।
<>नमस्ते होतृपतये पृथिवीपतये नमः ॥
<>नमोङ्कार वषट्कार सर्व्वयज्ञ नमोऽस्तु ते ।
<>ऋगवेदादि यजुर्वेद सामवेद नमोऽस्तु ते ॥
<>नमो हाटकवर्णाय भास्कराय नमो नमः ।
<>जयाय जयभद्राय हरिदश्वाय ते नमः ॥
<>दिव्याय दिव्यरूपाय ग्रहाणां पतये नमः ।
<>नमस्ते शुचये नित्यं नमः कुरु कुलात्मने ॥
<>नमस्त्रैलोक्यनाथाय भूतानां पतये नमः ।
<>नमः कैवल्यनाथाय नमस्ते दिव्यचक्षुषे ॥
<>त्वं ज्योतिस्त्वं द्युतिर्ब्रह्मा त्वंविष्णुस्त्व प्रजापतिः
<>त्वमेव रुद्रो रुद्रात्मा वायुरग्निस्त्वमेव च ॥
<>योजनानां सहस्रे द्वे द्वे शते द्वे च योजने ।
<>एकेन निमिषार्द्धेन क्रममाण नमोऽस्तु ते ॥
<>नवयोजनलक्षाणि सहस्रद्विशतानि च ।
<>यावद्घटौप्रमाणेन क्रममाण नमोऽस्तु ते ॥
<>अग्रतश्च नमस्तुभ्यं पृष्ठतश्च सदा नमः ।
<>पार्श्वतश्च नमस्तुभ्यं नमस्ते चास्तु सर्व्वदा ॥
<>नमः सुरारिहन्त्रे च सोमसूर्य्याग्निचक्षुषे ।
<>नमो दिव्याय व्योमाय सर्व्वतन्त्रमयाय च ॥
<>नमो वेदान्तवेद्याय सर्व्वकर्म्मादिसाक्षिणे ।
<>नमो हरितवर्णाय सुवर्णाय नमो नमः ॥
<>अरुणो माघमासे तु सूर्य्यो वै फाल्गुने तथा ।
<>चैत्रमासे तु वेदाङ्गो भानुर्वैशाखतापनः ॥
<>ज्यैष्ठमासे तपेदिन्द्र आषाढे तपते रविः ॥
<>गभस्तिः श्रावणे मासि यमो भाद्रपदे तथा ॥
<>इषे सुवर्णरेताश्च कार्त्तिके च दिवाकरः ॥
<>मार्गशीर्षे तपेन्मित्रः पौषे विष्णुः सनातनः ॥
<>पुरुषस्त्वधिके मासे मासाधिक्ये तु कल्पयेत् ।
<>इत्येते द्वादशादित्याः काश्यपेयाः प्रकीर्त्तिताः ॥
<>उग्ररूपा महात्मानस्तपन्ते विष्णुरूपिणः ।
<>धर्म्मार्थकाममोक्षाणां प्रस्फुटा हेतवो नृप ॥
<>सर्व्वपापहरश्चैवमादित्यं संप्रपूजयेत् ।
<>रुकधा दशधा चैव शतधा च सहस्रधा ॥
<>तपन्ते विश्वरूपेण सृजन्ति संहरन्ति च ।
<>एष विष्णुः शिवश्चैव ब्रह्मा चैव प्रजापतिः ॥
<>महेन्द्रश्चैव कालश्च यमो वरुण एव च ।
<>नक्षत्रग्रहताराणामधिपो विश्वतापनः ॥
<>वायुरग्निर्धनाध्यक्षो भूतकर्त्ता स्वयं प्रभुः ।
<>एष देवो हि देवानां सर्व्वमाप्यायते जगत् ॥
<>एष कर्त्ता हि भूतानां संहर्त्ता रक्षकस्तथा ।
<>एष लोकानुलोकश्च सप्तद्वीपाश्च सागराः ॥
<>एष पातालम्नप्तस्थो दैत्यदानवराक्षसाः ।
[Page5-404-a+ 52]
<>एष धाता विधाता च बीजं क्षेवं प्रजापतिः ॥
<>एष एव प्रजा नित्यं संवर्द्धयति रश्मिभिः ।
<>एष यज्ञः स्वधा स्वाहा ह्रीः श्रीश्च पुरुषोत्तमः
<>एष भूतात्मको देवः सूक्ष्मो व्यक्तः सनातनः ।
<>ईश्वरः सर्व्वभूतानां परमेष्ठी प्रजापतिः ॥
<>कालात्मा सर्व्वभूतात्मा वेदात्मा विश्वतोमुखः
<>जन्ममृत्युजराव्याधिसंसारभयनाशनः ॥
<>दारिद्र्यव्यसनध्वंसी श्रीमान् देवो दिवाकरः ।
<>विकत्तनो विवस्वांश्च मार्त्तण्डो भास्करो रविः
<>लोकप्रकाशकः श्रीमाँल्लोकचक्षुर्ग्रहेश्वरः ।
<>लोकसाक्षी त्रिलोकेशः कर्त्ता हर्त्ता तमिस्रहा ॥
<>तपनस्तापनश्चैव शुचिः सप्ताश्ववाहनः ।
<>गभस्तिहस्तो ब्रह्मण्यः सर्व्वदेवनमम्कृतः ॥
<>आयुरारोग्यमैश्वर्यं नरा नार्य्यश्च मन्दिरे ।
<>यस्य प्रसादात् सन्तुष्टिरादित्यहृदयं जपेत् ॥
<>इत्येतैर्नामभिः पार्थ आदित्यं स्तौति नित्यशः ।
<>प्रातरुत्थाय कौन्तेय तस्य रोगभयं न हि ॥
<>पातकान्मुच्यते पार्थ व्याधिभ्यश्च न संशयः ।
<>एकसन्ध्यं द्विसन्ध्यं वा सर्व्वपापैः प्रमुच्यते ॥
<>त्रिसन्ध्यं जपमानस्तु पश्येच्च परमं पदम् ॥
<>यदहः कुरुते पापं तदहः प्रतिमुच्यते ॥
<>यद्रात्र्याः कुरुते पापं तद्रात्र्याः प्रतिमुच्यते ।
<>दद्रुस्फोटककुष्ठानि मण्डलानि विषूचिका ॥
<>सर्व्वव्याधिमहारोगभूतवाधास्तथैव च ॥
<>डाकिनी शाकिनी चैव महारोगभयं कुतः ॥
<>ये चान्ये दुष्टरोगाश्च ज्वरातीसारकादयः ।
<>जपमानस्य नश्यन्ति जीवेच्च शरदां शतम् ॥
<>संवत्सरेण मरणं यदा तस्य ध्रुवं भवेत् ।
<>आशीर्षां पश्यति छायामहोरात्रं धनञ्जय ॥
<>यस्त्विदं पठते भक्त्या भानुवारे महात्मनः ।
<>प्रातःस्नाने कृते पार्थ एकाग्रकृतमानसः ॥
<>सुवर्णचक्षुर्भवति न चान्धस्तु प्रजायते ।
<>पुत्त्रवान् धनसम्पन्नो जायते चारुजः सुखी ॥
<>सर्व्वसिद्धिमवाप्नोति सर्व्वत्र विजयी भवेत् ।
<>आदित्यहृदयं पुण्यं सूर्य्यनामविभूषितम् ॥
<>श्रुत्वा च निखिलं पार्थ सर्व्वपापैः प्रमुच्यते ।
<>अतःपरतरं नास्ति सिद्धिकामस्य पाण्डव ॥
<>एतज्जपस्व कौन्तेय येन श्रेयो ह्यवाप्स्यसि ।
<>आदित्यहृदयं नित्यं यः पठेत् सुसमाहितः ॥
<>भ्रूणहा मुच्यते पापात् कृतघ्नं ब्रह्मघातकः ।
<>गाघ्नः सुरापो दुर्भोगी दुष्प्रतिग्रहकारकः ॥
<>पातकानि च सर्व्वाणि दहत्यव न संशयः ।
<>य इदं शृणुयान्नित्यं जपेद्वापि समाहितः ॥
<>सर्व्वपापविशुद्धात्मा सूर्य्यलोके महीयते ।
<>अपुत्त्रा लभते पुत्त्रान् निर्धनो धनमाप्नुयात् ॥
<>कुरोगी मुच्यते रोगाद्भक्त्या यः पठते सदा ।
<>यस्त्वादित्यदिने पार्थ नाभिमात्रजले स्थितः ॥
<>उदयाचलमारूढं भाम्करं प्रणतः स्थितः ।
<>जपते मानवा भक्त्या शृणुयाद्वापि भक्तितः ॥
<>स याति परमं स्थानं यत्र देवो दिवाकरः ।
<>अमित्रदमनं पार्थं यदा कर्त्तुं समारभेत् ॥
<>तदा प्रतिकृतिं कृत्वा शत्रोश्च रणपांशुभिः ।
[Page5-404-b+ 52]
<>आक्रम्य वामपादेन आदित्यहृदयं जपेत् ॥
<>एतन्मन्त्रं समाहूय सर्व्वसिद्धिकरं परम् ॥”
<>ओँ ह्र्ॐ हिमालीढं स्वाहा । ओँ ह्र्ॐ निलीढं
<>स्वाहा । ओँ ह्रीं मालीढं स्वाहा । इति मन्त्रः ।
<>“त्रिभिश्च रोगी भवति ज्वरी भवति पञ्चभिः ।
<>जपैस्तु सप्तभिः पार्थ राक्षसीं तनुमाविशेत् ॥
<>राक्षसेनाभिभूतस्य विकारान् शृणु पाण्डव ।
<>गीयते नृत्यते नग्न आस्फोटयति धावति ॥
<>शिवारुतञ्च कुरुते हसते क्रन्दते पुनः ।
<>एवं संपीड्यते पार्थ यद्यपि स्यान्महेश्वरः ॥
<>किं पुनर्मानुषः कश्चिच्छौचाचारविवर्जितः ।
<>पीडितस्य न संदेहो ज्वरो भवति दारुणः ॥
<>यदा चानुग्रहं तस्य कत्तुमिच्छेच्छुभङ्करम् ।
<>तदा सलिलमादाय जपेन्पन्त्रमिमम्बु धः ॥
<>नमो भगवते तुभ्यमादित्याय नमो नमः ।
<>जयाय जयभद्राय हरिदश्वाय ते नमः ॥
<>स्नापयेत्तेन मन्त्रेण शुभं भवति नान्यथा ॥
<>अन्यथा च भवेद्दोषो नश्यते नात्र संशयः ॥
<>अतस्ते निखिलः प्रोक्तः पूजाञ्चैव निबोध मे ।
<>उपलिप्ते शुचौ देशे नियता वाग्यतः शुचिः ॥
<>वृत्तं वा चतुरस्रं वा लिप्तभूमौ लिखेच्छुचिः ।
<>त्रिधा तत्र लिखेत् पद्ममष्टपत्रं सकर्णिक्रम् ॥
<>अष्टपत्रं लिखेत् पद्मं लिप्तगोमयमण्डले ।
<>पूर्व्वपत्रे लिखेत् सूर्य्यमाग्नेय्यान्तु रविं न्यसेत्
<>याम्यायाञ्च विवस्वन्तं नैरृ त्यान्तु भगं न्यसेत् ।
<>प्रतीच्यां वरुणं विन्द्याद्वायव्यां मित्रमेव च ॥
<>आदित्यमुत्तरे पत्रे ईशान्यां विष्णुमेव च ।
<>मध्ये तु भास्करं विन्द्यात् क्रमेणैव समर्च्चयेत् ॥
<>अतः परतरं नास्ति सिद्धिकामस्य पाण्डव ।
<>महातेजःसमुद्यन्तं प्रणमेत् सकृताञ्जलिः ॥
<>सकेसराणि पद्मानि करवीराणि चार्ज्जुन ।
<>तिलतण्डुलसंयुक्तं कुशगन्धोदकेन च ॥
<>रक्तचन्दनमिश्राणि कृत्वा वै ताम्रभाजने ।
<>धृत्वा शिरसि तत्पात्रं जानुभ्यां धरणीं स्पृशेत् ॥
<>मन्त्रपूतं गुडाकेशं चार्घ्यं दद्याद्गभस्तये ।
<>सायुधं सरथञ्चव सूर्य्यमावाहयाम्यहम् ॥”
<>स्वागतो भव । सुप्रतिष्ठो भव । सन्निधो भव ।
<>सन्निहितो भव । सम्मुखो भव । इति पञ्चमुद्राः
<>स्फुटयित्वाह्वयेत् सूर्य्यं भुक्तिं मुक्तिं लभेन्नरः ॥
<>ओँ श्रीं विद्यां किलिकिलि कटकेष्टसर्व्ढार्थसा-
<>धनाय स्वाहा । ओँ श्रीं ह्रां ह्रीं ह्रः हंसः सूर्य्याय
<>नमः स्वाहा । ओँ श्रीं ह्रां ह्रीं ह्रूं ह्रैं ह्रौं ह्रः
<>सूर्य्यमूर्त्तये स्वाहा । ओँ श्रीं ह्रीं खं खः लोकाय
<>सर्व्वमूत्तये स्वाहा । ओँ ह्रूं मात्तण्डाय स्वाहा ।
<>“नमोऽस्तु सूर्य्याय सहस्रभानवे
<>नमोऽस्तु वैश्वानर जातवेदसे ।
<>त्वमव चाघ्यं प्रतिगृह्ण देव
<>देवाधिदेवाय नमो नमस्ते ॥
<>नमो भगंवते तुभ्यं नमस्त जातवेदसे ।
<>दत्तमर्ध्यं मया भानो त्वं गृहाण नमोऽस्तु ते
<>एहि सूर्य्य सहस्रांशो तेजोराशे जगत्पते ।
<>अनकम्पय मां देव गृहाणार्ध्यं नमोऽस्तु ते ॥
[Page5-404-c+ 52]
<>नमो भगवते तुभ्यं नमस्ते जातवेदसे ॥
<>ममेदमर्घ्यं गृह्ण त्वं देवदेव नमोऽस्तु ते ॥
<>सर्व्वदेवाय देवाय आधिव्याधिविनाशिने ।
<>इदं गृहाण मे देव सर्व्वव्याधिर्विनश्यतु ॥
<>नमः सूर्य्याय शान्ताय सर्व्वरोगविनाशिने ।
<>ममेप्सितं फलं दत्त्वा प्रसीद परमेश्वर ॥”
<>ओँ नमो भगवते सूर्य्याय स्वाहा । ओँ शिवाय
<>स्वाहा । ओँ सर्व्वात्मने सूर्य्याय नमः खाहा ।
<>ओँ अक्षय्यतेजसे नमः स्वाहा ।
<>“सर्व्वसंकष्टदारिद्रं शत्रुं नाशय नाशय ।
<>सर्व्वलोकेषु विश्वात्मा सर्व्वात्मा सर्व्वदर्शकः ॥
<>नमो भगवते सूर्य्य कुष्ठरोगान् विखण्डय ।
<>आयुरारोग्यमैश्वर्य्यं देहि देव नमोऽस्तु ते ॥
<>नमो भगवते तुभ्यमादित्याय नमो नमः ॥”
<>ओँ अक्षय्यतेजसे नमः । ओँ सूर्य्याय नमः ।
<>ओँ विश्वमूर्त्तये नमः ।
<>“आदित्यञ्च शिवं विन्द्याच्छिवमादित्यरूपिणम्
<>उभयोरन्तरं नास्ति आदित्यस्य शिवस्य च ॥
<>एतदिच्छाम्यहं श्रोतुं पुरुषो वै दिवाकरः ।
<>उदये ब्रह्मणो रूपं मध्याह्ने तु महेश्वरः ॥
<>अस्तमाने स्वयं विष्णुस्त्रिमूर्त्तिश्च दिवाकरः ।
<>नमो भगवते तुभ्यं विष्णवे प्रभविष्णवे ॥
<>ममेदमर्घ्यं प्रतिगृह्ण देव
<>देवाधिदेवाय नमो नमस्ते ॥”
<>श्रीसूर्य्याय साङ्गाय मपरिवाराय श्रीसूर्य्य-
<>नारायणायेदमर्घ्यम् ।
<>“हिमघ्नाय तमोघ्नाय रक्षोघ्नाय च ते नमः ।
<>कृतघ्नघ्नाय सत्याय तस्मै सत्यात्मने नमः ॥
<>जयो जयश्च विजयो जितप्राणो जितश्रमः ।
<>मनोजवो जितक्रोधो वाजिनः सप्त कीर्त्तिताः ॥
<>हरितहयरथं दिवाकरं
<>कनकमयाम्बुजरेणुपिञ्जरम् ।
<>प्रतिदिनमुदयं नवं नवं
<>शरणमुपेमि हिरण्यरेतसम् ॥
<>न तं व्यालाः प्रवाधन्ते न व्याधिभ्यो भयं भवेत्
<>न नागेभ्यो भयञ्चैव न च भूतभयं क्वचित् ॥
<>अग्निशत्रुभयं नास्ति पार्थिवेभ्यस्तथैव च ।
<>दुर्गतिं तरते घोरां प्रजाञ्च लभते पशून् ॥
<>सिद्धिकामो लभेत् सिद्धिं कन्याकामस्तु
<>कन्यकाम् ।
<>एतत्पठेत्स कौन्तेय भक्तियुक्तेन चेतसा ॥
<>अश्वमेधसहस्रस्य वाजपेयशतस्य च ।
<>कन्याकोटिसहस्रस्य दत्तस्य फलमाप्नुयात् ॥
<>इदमादित्यहृदयं योऽधीते सततं नरः ।
<>सर्व्वपापविशुद्धात्मा सूर्य्यलोके महीयते ॥
<>नास्त्यादित्यसमो देवो नास्त्यादित्यसमा गतिः
<>प्रत्यक्षो भगवान् विष्णुर्येन विश्वं प्रतिष्ठितम् ॥
<>नवतिर्योजनं लक्षं सहस्राणि शतानि च ।
<>यावद्घटीप्रमाणेन तावच्चरति भास्करः ॥
<>गवां शतसहस्रस्य सम्यग् दत्तस्य यत् फलम् ।
<>तत् फलं लभते विद्वान् शान्तात्मा स्तौति यो
<>रविम् ॥
[Page5-405-a+ 52]
<>योऽधीते सूर्य्यहृदयं सकलं सफलं भवेत् ।
<>अष्टानां ब्राह्यणानाञ्च लेखयित्वा समर्पयेत् ॥
<>ब्रह्मलोकऋषीणाञ्च जायते मानुषोऽपि वा ।
<>जातिस्मरत्वमाप्नोति शुद्धात्मा नात्र संशयः ॥
<>अजाय लोकत्रयपावनाय
<>भूतात्मने गोपतये वृषाय ।
<>सूर्य्याय सर्व्वप्रलयान्तकाय
<>नमो महाकारुणिकोत्तमाय ॥
<>विवस्वते ज्ञानभृतान्तरात्मने
<>जगत्प्रदीपाय जगद्बितैषिणे ।
<>स्वयम्भुवे दीप्तसहस्रचक्षुषे
<>सुरोत्तमायामिततेजसे नमः ॥
<>सुरैरनेकैः परिसेविताय
<>हिरण्यगर्भाय हिरण्मयाय ।
<>महात्मने मोक्षपदाय नित्यं
<>नमोऽस्तु ते वासरकारणाय ॥
<>आदित्यश्चार्चितो देव आदित्यः परमं पदम् ।
<>आदित्यो मातृको भूत्वा आदित्यो वाङ्मयं जगत्
<>आदित्यं पश्यते भक्त्या मां पश्यति ध्रुवं नरः ।
<>नादित्यं पश्यते भक्त्या न स पश्यति मां नरः ॥
<>त्रिगुणञ्च त्रितत्त्वञ्च त्रयो वेदास्त्रयोऽग्नयः ।
<>त्रयाणाञ्च त्रिमूर्त्तिस्त्वं तुरीयस्त्वं नमोऽस्तु ते ॥
<>नमः सवित्रे जगदेकचक्षुषे
<>जगत्प्रसूतिस्थितिनाशहेतवे ।
<>त्रयीमयाय त्रिगुणात्मधारिणे
<>विरिञ्चिनारायणशङ्करात्मने ॥
<>यस्योदये नेह जगत्प्रबुद्ध्यते
<>प्रवर्त्तते चाखिलकर्म्मसिद्धये ।
<>ब्रह्मेन्द्रनारायणरुद्रवन्दितः
<>स नः सदा यच्छतु मङ्गलं रविः ॥
<>नमोऽस्तु सूर्य्याय सहस्ररश्मये
<>सहस्रशाखान्वितसम्भवात्मने ।
<>सहस्रयोगोद्भवभावभागिने
<>सहस्रसंख्यायुगधारिणे नमः ॥
<>यन्मण्डलं दीप्तिकरं विशालं
<>रत्नप्रभं तीव्रमनादिरूपम् ।
<>दारिद्र्यदुःखक्षयकारणञ्च
<>पुनातु मां तत्सवितुर्वरेण्यम् ॥
<>यन्मण्डलं देवगणैः सुपूजितं
<>विप्रैः स्तुतं भावनमुक्तिकोविदम् ।
<>तं देवदेवं प्रणमामि सूर्य्यं
<>पुनातु मां तत्सवितुर्वरेण्यम् ॥
<>यन्मण्डलं ज्ञानघनं त्वगम्यं
<>त्रै लोक्यपूज्यं त्रिगुणात्सरूपम् ।
<>समस्ततेजोमयदिव्यरूपं
<>पुनातु मां तत्सवितुर्वरेण्यम् ॥
<>यन्मण्डलं गूढमतिप्रबोधं
<>धर्म्मस्य वृद्धिं कुरुते जनानाम् ।
<>तत् सर्व्वपापक्षयकारणञ्च
<>पुनातु मां तत्सवितुर्वरेण्यम् ॥
<>यन्मण्डलं व्याधिविनाशदक्षं
<>ऋग्यजुःसामसु सम्प्रगीतम् ।
[Page5-405-b+ 52]
<>प्रकाशितं येन च भूर्भुवः स्वः
<>पुनातु मां तत्सवितुर्वरेण्यम् ॥
<>यन्मण्डलं वेदविदो वदन्ति
<>गायन्ति यच्चारणसिद्धसङ्घाः ।
<>यद्योगिनो योगजुषाञ्च सङ्घाः
<>पुनातु मां तत्सवितुर्वरेण्यम् ॥
<>यन्मण्डलं सर्व्वजनेषु पूजितं
<>ज्योतिश्च कुर्य्यादिह मर्त्यलोके ।
<>यत्कालकालादिमनादिरूपं
<>पुनातु मां तत्सवितुर्वरेण्यम् ॥
<>यम्मण्डलं विष्णुचतुर्मुखाख्यं
<>यदक्षरं पापहरं जनानाम् ।
<>यत्कालकल्पक्षयकारणञ्च
<>पुनातु मां तत्सवितुर्वरेण्यम् ॥
<>यन्मण्डलं विश्वसृजं प्रसिद्ध-
<>मुत्पत्तिरक्षाप्रलयप्रगल्भम् ।
<>यस्मिन् जगत् संहरतेऽखिलञ्च
<>पुनातु मां तत्सवितुर्वरेण्यम् ॥
<>यन्मण्डलं सर्व्वगतस्य विष्णो-
<>रात्मा परं धाम विशुद्धतत्त्वम् ।
<>सूक्ष्मान्तरैर्योगपथानुगम्यं
<>पुनातु मां तत्सवितुर्वरेण्यम् ॥
<>यन्मण्डलं ब्रह्मविदो वदन्ति
<>गायन्ति यच्चारणसिद्धसङ्घाः ।
<>यन्मण्डलं वेदविदः स्मरन्ति
<>पुनातु मां तत्सवितुर्वरेण्यम् ॥
<>यन्मण्डलं वेदविदोपगीतं
<>यद्योगिनां योगपथानुगम्यम् ।
<>तत् सर्व्ववेदं प्रणमामि सूर्य्यं
<>पुनातु मां तत्सवितुर्वरेण्यम् ॥
<>मङ्गलाष्टमिदं पुण्यं यः पठेत् सततं नरः ।
<>सर्व्वपापविशुद्धात्मा सूर्य्यलोके महीयते ॥
<>ध्येयः सदा सवितृमण्डलमध्यवर्ती
<>नारायणः सरसिजासनसन्निविष्टः ।
<>केयूरवान् मकरकुण्डलवान् किरिटी
<>हारी हिरण्मयवपुर्धृ तशङ्खचक्रः ॥
<>सशङ्खचक्रं रविमण्डले स्थितं
<>कुशेशयाक्रान्तमनन्तमच्युतम् ॥
<>भजामि बुद्ध्या तपनीयमूर्त्तिं
<>सुरोत्तमं चित्रविभूषणोज्ज्वलम् ॥
<>एवं ब्रह्मादयो देवा ऋषयश्च तपोधनाः ।
<>कीर्त्तयन्ति सुरश्रेष्ठं देवं नारायणं विभुम् ।
<>वेदवेदाङ्गशारीरं दिव्यदीप्तिकरं परम् ।
<>रक्षोघ्नं रक्तवर्णञ्च सृष्टिसंहारकारकम् ॥
<>एकचक्रो रथो यस्य दिव्यः कनकभूषितः ।
<>स मे भवतु सुप्रीतः पद्महस्तो दिवाकरः ॥
<>आदित्यः प्रथमं नाम द्वितीयन्तु दिवाकरः ।
<>तृतीयं भास्करः प्रोक्तं चतुर्थन्तु प्रभाकरः ॥
<>पञ्चमन्तु सहस्रांशुः षष्ठञ्चैव त्रिलोचनः ।
<>सप्तमं हरिदश्वश्च अष्टमञ्च विभावसुः ॥
<>नवमं दिनकृत् प्रोक्तं दशमं द्बादशात्मकः ।
<>एकादशं त्रयीमूर्त्ति र्द्वादशं सूर्य्य एव च ॥
[Page5-405-c+ 52]
<>द्वादशादित्यनामानि प्रातःकाले पठैन्नरः ।
<>दुःस्वप्ननाशनञ्चैव सर्व्वदुःखञ्च नश्यति ॥
<>दद्रुकुष्ठहरञ्चैव दारिद्र्यं हरते ध्रुवम् ।
<>सर्व्वतीर्थप्रदञ्चैव सर्व्वकामप्रवर्द्धनम् ॥
<>यः पठेत् प्रातरुत्थाय भक्त्या नित्यमिदं नरः ।
<>सौख्यमायुस्तथारोग्यं लभते मोक्षमेव च ॥
<>अग्निमीले नमस्तुभ्यमिषेत्वोर्जेस्वरूपिणे ।
<>अग्न आयाहि वीतस्त्वं नमस्ते ज्योतिषां पते ।
<>शन्नोदेवी नमस्तुभ्यं जगच्चक्षुर्नमोऽस्तु ते ।
<>पञ्चमायोपवेदाय नमस्तुभ्यं नमो नमः ॥
<>पद्मासनः पद्मकरः पद्मगर्भसमद्युतिः ।
<>सप्ताश्वरथसंयुक्तो द्विभुजः स्यात् सदा रविः ॥
<>आदित्यस्य नमस्कारं ये कुर्व्वन्ति दिने दिने ।
<>जन्मान्तरसहस्रेषु दारिद्र्यं नोपजायते ॥
<>उदयगिरिमुपेतं भास्करं पद्महस्तं
<>निखिलभुवननेत्रं भक्तरत्नोपमेयम् ।
<>तिमिरकरिमृगेन्द्रं बोधकं पद्मिनीनां
<>सुरवरमभिवन्दे सुन्दरं विश्ववन्द्यम् ॥”
<>इति श्रीभविष्योत्तरपुराणे श्रीकृष्णार्ज्जुनसंवादे
<>आदित्यहृदयस्तीत्रं संपूर्णम् ॥ * ॥)
<LEND>
