<L>40101<pc>5-407<k1>सृतिः<k2>सृतिः
सृतिः¦, स्त्री, (सृ + क्तिन् ।) गमनम् । मार्गः ।
<>इति मेदिनी ॥ (यथा, गीतायाम् । ८ । २७ ।
<>“नैते सृती पार्थ जानन् योगी मुह्यति कश्चन ।
<>तस्मात् सर्व्वेषु कालेषु योगयुक्तो भवार्ज्जुन ॥” *
<>जन्म । इति स्वामी ॥ यथा, भागवते । १० ।
<>६० । ४३ ।
<>“स्यान्मे तवाङ्घ्रिवरणं सृतिभिर्भ्रमन्त्या
<>यो वै भजन्तमुपयात्यनृतापवर्गः ॥”
<>निर्म्माणम् । यथा, भागवते । ३ । २ । १३ ।
<>“कार्त्स्न्येन चाद्येह गतं विधातु-
<>रर्व्वाक्सृतौ कौशलमित्यमन्यत ॥”
<>“अर्व्वाक्सृतौ अर्व्वाचीनसंसारनिर्म्माणे मनुष्य-
<>निर्म्माणे वा ।” इति तट्टीका ॥)
<LEND>
