<L>40129<pc>5-408<k1>सेतुः<k2>सेतुः
सेतुः¦, पुं, (सिनोति बध्नाति जलमिति । सि ञ
बन्धने + “सितनिगमिमसीति ।” उणा ० १ ।
७० । इति तुन् । क्षेत्रादेरालिः । इत्यमरः ।
२ । १ । १४ ॥ तत्पर्य्यायः । आली २ । इति
भरतः ॥ पूरणः ३ पिण्डलः ४ । इति हारा-
वली ॥ पङ्कारः ५ जङ्गालः ६ सञ्चरः ७ । इति
जटाधरः ॥ पिण्डिलः ८ । इति शब्दरत्नावली ॥
धरणः ९ । इति त्रिकाण्डशेषः ॥ * ॥ तद्दानादि-
फलं यथा, --
“सेतुप्रदानादिन्द्रस्य लोकमाप्नोति मानवः ।
प्रपाप्रदानाद्वरुणलो कमाप्नोत्यसंशयम् ॥
संक्रमाणान्तु यः कर्त्ता स स्वर्गं तरते नरः ।
खर्गलोके च निवसेदिष्टकासेतुकृत् सदा ॥”
इति मठादिप्रतिष्ठातत्त्वम् ॥ * ॥
वरुणवृक्षः । इति मेदिनी राजनिर्घण्टश्च ॥
(अस्य पर्य्यायो गुणाश्च यथा, --
“वरुणो वराणः सेतुस्तिक्तशाकोऽग्निदीपनः ।
वरुणः पित्तलो भेदो श्लेष्मकृच्छ्राश्ममारुतान् ॥
निहन्ति गुल्भवातास्रक्रिमींश्चोष्णोऽग्निदीपनः ।
कषायो मधुरस्तिक्तः कटुको रूक्षको लघुः ॥”
इति भावप्रकाशस्य पूर्व्वखण्डे प्रथमे भागे ॥)
प्रणवः । इति तन्त्रसारः ॥ अपि च ।
“मन्त्राणां प्रणवः सेतुस्तत्सेतुः प्रणवः स्मृतः ।
स्रवत्यन्ॐकृतं पूर्व्वं परस्ताच्च विशीर्य्यते ॥
नमस्कारो महामन्त्रो देव इत्युच्यते सुरैः ।
द्विजातीनामयं मन्त्रः शूद्राणां सर्व्वकर्म्मणि ॥
अकारञ्चाप्युकारञ्च मकारञ्च प्रजापतिः ।
वेदत्रयात् समुद्धृत्य प्रणवं निर्म्ममे पुरा ॥
स उदात्तो द्विजातीनां राज्ञां स्यादनुदात्तकः ।
स्वरितश्चोरुजातानां मनसापि तथा स्मरेत् ॥
[Page5-409-a+ 52]
चतुर्द्दशस्वरो योऽसी सेतुरौकारसंज्ञकः ।
स चानुस्वारचन्द्राभ्यां शूद्राणां सेतुरुच्यते ॥
निःसेतुञ्च यथा तोयं क्षणान्निम्नं प्रसर्पति ।
मन्त्रस्तथैव निःसेतुः क्षणात् क्षरति यज्वनाम् ॥
तस्मात् सर्व्वेषु मन्त्रेषु चतुर्व्वर्णा द्विजादयः ।
पार्श्वयोः सेतुमादाय जपकर्म्म समारभेत् ॥
शूद्राणामादिसेतुर्व्वा द्विसेतुर्व्वा यथेच्छतः ।
द्वे सेतू वः समाख्याताः सर्व्वदैव द्विजातयः ॥”
इति कालिकापुराणे ५५ अध्यायः ॥
<LEND>
