<L>40135<pc>5-409<k1>सेना<k2>सेना
सेना¦, स्त्री, चतुर्व्विंशतिवृत्तार्हन्मातॄणां तृतीया
<>माता । इति हेमचन्द्रः ॥ इनेन प्रभुणा सह
<>वर्त्तते या । (यद्वा, सिनोति शत्रुमिति । षिञ्
<>बन्धने + “कॄवृजॄषीति ।” उणा० ३ । १० ।
<>इति नः । स च नित् । टाप् ।) चतुरङ्गबलम् ।
<>फौज इति पारस्यभाषा । (यथा, रघुः । १ । १९ ।
<>“सेनापरिच्छदस्तस्य द्वयमेवार्थसाधनम् ।
<>शास्त्रेष्वकुण्ठिता बुद्धिर्मौर्व्वी घनुषि चातता ॥”)
<>तत्पर्य्यायः । ध्वजिनी २ वाहिनी ३ पृतना ४
<>अनीकिनी ५ चमूः ६ वरूथिनी ७ बलम् ८
<>सैन्यम् ९ चक्रम् १० अनीकम् ११ । इत्य-
<>मरः । २ । ८ । ७८ ॥ वाहना १२ पूतना १३
<>गुल्मिनी १४ वरचक्षुः १५ । इति शब्दरत्नावली ॥
<>केचित्तु ध्वजिन्यादि सप्तकं सेनायाम् । बलादि
<>चतुष्कं सेनाङ्गे इत्याहुः । अतएव ध्वजिन्यादि
<>सप्तकंसामान्येन सेनायाम् । बलादि चतुष्कन्तु
<>सामान्ये न सेनायां सेनाङ्गे च इति मतम् ॥
<>इति भरतः ॥
<LEND>
