<L>40131<pc>5-409<k1>सेतुबन्धः<k2>सेतुबन्धः
सेतुबन्धः¦, पुं, (सेतोर्बन्धः ।) लङ्कागमनार्थश्रीराम-
<>कृतसमुद्रबन्धनसेतुः । तत्पर्य्यायः । समुद्रारुः २ ।
<>इति जटाधरः ॥ तद्विवरणं यथा, --
<>“ततोऽब्रवीद्रघुश्रेष्ठं सागरो विनयान्वितः ।
<>नलः सेतुं करोत्वस्मिन् जले मे विश्वकर्म्मणः ॥
<>सुतो धीमान् समर्थोऽस्मिन् कार्य्ये लब्धवरो
<>हरिः ।
<>कीर्त्तिं गायन्तु ते लोकाः सर्व्वलोकमलापहाम् ॥
<>इत्युक्त्वा राघवं नत्वा ययौ सिन्धुरदृश्यताम् ।
<>ततोरामस्तु सुग्रीवलक्ष्मणाभ्यां समन्वितः ।
<>नलमाज्ञापयच्छीघ्रं वानरैः सेतुबन्धने ॥
<>ततोऽतिहृष्टः प्लवगेन्द्रयूथपै-
<>र्महानगेन्द्रप्रतिमैर्युतो नलः ।
<>बबन्ध सेतुं शतयोजनायतं
<>सुविस्तरं पर्व्वतपादपैर्दृढम् ॥”
<>इति श्रीमदध्यात्मरामायणे लङ्काकाण्डे ३ अः ॥
<>“सेतुमारभ्यमाणस्तु तत्र रामेश्वरं शिवम् ।
<>सङ्कल्पनियतो गत्वा पुरीं वाराणसीं नरः ॥
<>आनीय गङ्गासलिलं रामेशमभिषिष्य च ।
<>क्षिप्त्वा समुद्रे तद्वारि ब्रह्म प्राप्नोत्यसंशयः ॥
<>कृतानि प्रथमेनाह्रा योजननां चतुर्द्दश ।
<>द्वितीयेन तथा चाह्रा योजनानाञ्च विंशतिः ॥
<>तृतीयेन तथा चाह्रा योजनान्ये कविंशतिः ।
<>चतुथन तथा चाह्रा द्वाविंशति तथा कृतम् ॥
<>पञ्चमेन त्रयोविंशयोजननां समन्ततः ।
<>बबन्ध सागरे सेतुं नलो वानरसत्तमः ॥
<>तेनैव जम्मुः कपयो योजनानां शतं द्रुतम् ।
<>असंख्याताः सुवेलाद्रिं रुरुहुः प्लवगोत्तमाः ॥
<>आरुह्य मारुतिं रामो लक्ष्मणाऽप्यङ्गदं तथा ।
<>दिदृक्षू राघवो लङ्कां नानाचित्रध्वजाकुलाम् ॥”
<>इति तत्रैव ४ अध्यायः ॥
<>(क्षेत्रादेरालिबन्धनम् । यथा, महाभारते ।
<>७ । ८४ । २ ।
<>“गतोदके सेतुबन्धो यादृक् तादृगयं तव ।
<>विलापो निष्फलो राजन् मा शुची भरतर्षभ ॥”
<LEND>
