<L>40189<pc>5-415<k1>सैरिन्ध्री<k2>सैरिन्ध्री
सैरिन्ध्री¦, स्त्री, (स्वैरं स्वातन्त्र्यं धरतीति । धृ +
<>मूलविभुजादित्वात् कः । पृषोदरादित्वात्
<>साधुः । गौरादित्वात् ङीष् ।) परवेश्मस्था
<>स्ववशा शिल्पकारिका । इत्यमरः । २ । ६ ।
<>१८ ॥ तत्पर्य्यायः । सैरन्ध्री २ सैरिन्ध्रिः ३ । इति
<>तट्टीका ॥ (यथा, महाभारते । ४ । ८ । २ ।
<>“वासश्च परिधायैकं कृष्णं सुमलिनं महत् ।
<>कृत्वा वेशं हि सैरिन्ध्य्राः कृष्णा च व्यचरत्
<>तदा ॥”)
<>वर्णसङ्करसम्भूतस्त्री । महल्लिका । इति मेदिनी ।
<>द्रौपदी । इति धरणिः ॥ (यथा, महाभारते ।
<>४ । २३ । ५ ।
<>“यथा सैरिन्ध्रीदोषेण न ते राजन्निदं पुरम् ।
<>विनाशमेति वै क्षिप्रं तथा नीतिर्विधीयताम् ॥”
<LEND>
