<L>40240<pc>5-421<k1>सोमवल्कः<k2>सोमवल्कः
सोमवल्कः¦, पुं, (सोमस्येव वल्को यस्य ।) श्वेत-
खदिरः । इत्यमरः । २ । ४ । ५० ॥ (अस्य पर्य्यायो
यथा, --
“सोमवल्को ब्रह्मशल्यः कदरः खदिरोपमः ॥”
इति वैद्यकरत्नमालायाम् ॥)
कट्फलः । इति मेदिनी ॥ (अस्य पर्य्यायो यथा,
“कट्फलः सोमवल्कश्च कैटर्य्यः कुम्भिकापि च
श्रीपर्णिका कुमुदिका भद्रा भद्रवतीति च ॥”
इति भावप्रकाशे पूर्व्वखण्डे प्रथमे भागे ॥)
करञ्जः । इति जटाधरः ॥ (अस्य पर्य्यायो यथा,
“स चोक्तः पूतिकरञ्जः सोमवल्कश्च स स्मृतः ।”
इति भावप्रकाशस्य पूर्व्वखण्डे प्रथमे भागे ॥)
रीठाकरञ्जः । इति राजनिर्घण्टः ॥
<LEND>
