<L>40299<pc>5-424<k1>सौपर्णं<k2>सौपर्णं
सौपर्णं¦, क्ली, (सुपर्णं गरुडं तद्वर्णमित्यर्थः अर्ह-
तीति । सुपण + अण् ।) मरकतम् । शुण्ठी ।
इति राजनिर्घण्टः ॥ (गरुडपुराणम् । यथा,
भागवते । १२ । १३ । ८ ।
“एकोनविंशं सौपर्णं ब्रह्माण्डं द्वादशैवतु ॥”
गारुत्मतास्त्रम् । यथा, रघुः । १६ । ८० ।
“विभूषणप्रत्युपहारहस्त-
मुपस्थितं वीक्ष्य विशाम्पतिस्तम् ।
सौपर्णमस्त्रं प्रतिसञ्जहार
प्रह्वेष्वनिर्बन्धरुषो हि सन्तः ॥”)
सुपर्णसम्बन्धिनि, त्रि ॥ (यथा, महाभारते ।
६ । ८७ । ६९ ।
[Page5-424-b+ 52]
“छाद्यमानस्तु नागैः स ध्यात्वा राक्षसपुङ्गवः ।
सौपर्णं रूपमास्थाय भक्षयामास पन्नगान् ॥”)
<LEND>
