<L>40304<pc>5-424<k1>सौभद्रः<k2>सौभद्रः
सौभद्रः¦, पुं, (सुभद्राया अपत्यं पुमानिति । सुभद्रा
अण् ।) सुभद्रापुत्त्रः । स चाभिमन्युः । यथा, --
“सौभद्रो द्रौपदेयाश्च सर्व्व एव महारथाः ॥”
इति भगवद्गीतायां १ अध्यायः ॥
(सुभद्रा प्रयोजनमस्य । “संग्रामे प्रयोजन-
योद्धृभ्यः ।” ४ । ३ । ५६ । इति अण् । संग्राम-
विशेषः । सुभद्रामधिकृत्य कृतो ग्रन्थः । “अधि-
कृत्यकृते ग्रन्थे ।” ४ । ४ । ८७ । इत्यण् । ग्रन्थ-
विशेषः । इति काशिका ॥ * ॥ तीर्थविशेषे,
क्ली । यथा महाभारते । १ । २१७ । ३ -- ४ ।
“अगस्त्यतीर्थं सौभद्रं पौलोमञ्च सुपावनम् ।
कारन्धमं प्रसन्नञ्च हयमेधफलञ्च तत् ॥
भारद्वाजस्य तीर्थन्तु पापप्रशमनं महत् ।
एतानि पञ्चतीर्थानि ददर्श कुरुसत्तमः ॥”)
सुभद्रासम्बन्धिनि, त्रि ॥
<LEND>
