<L>40410<pc>5-431<k1>स्खद<k2>स्खद
स्खद¦, म ष ङ विदारे । इति कविकल्पद्रुमः ॥
(भ्वा०-आत्म०-सक०-सेट् ।) म स्खदयति ।
उपसर्गात् परस्य तु वा शम यम फण इत्या-
दिना वा ह्रस्वः । प्रस्खदति प्रस्खादयति । अव
परिवर्ज्जादुपसर्गात् परस्य घटादित्व नास्ति
इति कातन्त्नाद्याः । तत्रैव अवस्थाने अप इति
भीमः प्रस्खादयति अवस्खादयति परिस्खद-
यति । अपपरिभ्यां परस्य घटादित्वं नास्तीति
जीमराद्याः । अपस्खादयांत परिस्खादयति
प्रस्खदयति । स्खद स्खदने इति प्राञ्चः । स्खदनं
स्थैर्य्यमिति विलोचनरामौ । पाटनमिति गो-
विन्दः । क्लेशोत्पादनमिति गोयीचन्द्रः ।
हिंसेति रमानाथः । इति दुर्गादासः ॥
<LEND>
