<L>40580<pc>5-445<k1>स्थानं<k2>स्थानं
स्थानं¦, क्ली, (स्था + ल्युट् ।) नीतिवेदिनां त्रिव-
र्गान्तर्गतवर्गविशेषः । इत्यमरः । २ । ८ । १९ ॥
[Page5-446-a+ 52]
नीतिवेदिनां नीतिशास्त्रज्ञानां क्षयादिभि-
स्त्रिवर्गः । अन्येषान्तु धर्म्मकामार्थैः पूर्व्वमुक्तः ।
अष्टवर्गस्यापचयः क्षयः । तस्यैवोपचयो वृद्धिः ।
तस्य नोपचयो नाप्यपचयः स्थानम् । अष्टवर्गो
यथा, --
“कृषिर्ब्बणिक्पथो दुर्गं सेतुकुञ्जरबन्धनम् ।
कन्याकरवलादानं सैन्यानाञ्च निवेशनम् ॥
अष्टवर्गः स्मृतो राज्ञामिति -- ॥”
इति भरतः ॥ * ॥
सादृश्यम् । अवकाशः । स्थितिः । इति मेदिनी ।
(यथा, मनुः । ६ । २२ ।
“स्थानासनाभ्यां विहरेत् सवनेषूपयन्नपः ॥”)
सन्निवेशः । इति हेमचन्द्रः ॥ वसतिः । इति
चतुर्थकाण्डे हेमचन्द्रः ॥ यथाह कश्चित् ।
“स्थानं प्रधानं न बलं प्रधानं
स्थानस्थितः कापुरुषोऽपि सिंहः ॥”)
ग्रन्थसन्धिः । इति त्रिकाण्डशेषः ॥ भाजनम् ।
इति हलायुधः ॥ निकटम् । यथा, --
“त्वमत्र कृत्तिकास्थाने कथयामासुरीश्वर ।
सर्व्वे धर्म्मादयो देवा धर्म्माधर्म्मस्य साक्षिणः ॥”
इति ब्रह्मवैवर्त्ते गणपतिखण्डे । १५ । १६ ॥
अपि च ।
“एते ह्यपत्यास्तस्यर्षे धारयन्ति चराचरम् ।
पुरा मङ्कनकः सिद्धस्तत्स्थाने इति मे श्रुतम् ॥”
इति वामने ३७ अध्यायः ॥ * ॥
स्वधर्म्मानुष्ठायिनां असम्यग्वर्त्तिनाञ्च स्थान-
विशेषप्राप्तिर्यथा, --
“वर्णानामाश्रमाणाञ्च सम्यग्धर्म्मानुपालिनाम्
असम्यग्वर्त्तिनां लोकान् ब्रह्मा चक्रे यथा च यत्
प्राजापत्यं ब्राह्मणानां स्मृतं स्थानं क्रियावताम्
क्षत्त्रियाणां तथा चैन्द्रं संग्रामेष्वनुवर्त्ति नाम् ॥
वैश्यानां मारुतं स्थानं स्वधर्म्ममनुवर्त्तिनाम् ।
गान्धर्व्वं शूद्रजातीनां परिचर्य्यानुकारिणाम् ॥
अष्टाशीतिसहस्राणां यतीनामूर्द्ध्वरेतसाम् ।
स्मृतं तेषान्तु यत् स्थानं तदेव गुरुवासिनाम् ॥
सप्तर्षोणाञ्च यत् स्थाणं स्मृतं तद्वत् वनौ-
कसाम् ।
प्राजापत्यं गृहस्थानां गृहधर्म्मानुवर्त्तिनाम् ॥
न्यासिनान्तु परं ब्रह्म योगिनाममृतं स्मृतम् ।
एकान्तवासिनां ब्रह्मध्यायिनां परमं पदम् ॥
तामिस्रमन्धतामिस्रं महारौरवरौरवम् ।
असिपत्रवनं घोरं कालपत्रमवीचिमत् ॥
वेदस्य निन्दकानान्तु यज्ञव्याघातकारिणाम् ।
स्थानमेतत्समाख्यातं स्वधर्म्मविनिवर्त्तिनाम् ॥”
इति वह्निपुराणे सर्गकथननामाध्यायः ॥
<LEND>
