<L>40764<pc>5-456<k1>स्नेहः<k2>स्नेहः
स्नेहः¦, पुं, (स्निह + घञ् ।) प्रेम । इत्यमरः । १ ।
<>७ । २७ ॥ (तल्लक्षणं यथा, --
<>“दर्शने स्पर्शने वापि श्रवणे भाषणेऽपि वा ।
<>यत्र द्रवत्यन्तरङ्गं स स्नेह इति कथ्यते ॥”)
[Page5-457-a+ 52]
<>स्नेहस्य दुःखमूलत्वम् । यथा --
<>“यत्र स्नेहो भयं तत्र स्नेहो दुःखस्य भाजनम् ।
<>स्नेहमूलानि दुःखानि तस्मिंस्त्यक्ते महत् सुखम् ॥”
<>इति गारुडे । ११३ । ५९ ॥
<>तैलादिरसभेदः । इति मेदिनी ॥ (यथा, माघः ।
<>२ । ८५ ।
<>“मृदुव्यवहितं तेजो भोक्तुमर्थान् प्रकल्पते ।
<>प्रदीपः स्नेहमादत्ते दशयाभ्यन्तरस्थया ॥”
<>यथा च मनुः । ५ । २४ ।
<>“यत्किञ्चित् स्नेहसंयुक्तं भोक्ष्यं भोज्यमगर्हितम् ।
<>तत् पर्य्युषितमप्याद्यं हविःशेषञ्च यद्भवेत् ॥”)
<>न्यायमते गुणविशेषः । जलीयपरभाणावयं
<>नित्यः । अन्यत्र त्वनित्यः । तैलादावस्य प्रकर्षो
<>वर्त्तते अतस्तेषां दाहो भवति यथा, --
<>“स्नेहो जलेऽणौ नित्योऽयमनित्योऽवयविन्यसौ ।
<>तैलान्तरे तत्प्रकर्षात् दहनस्यानुकूलता ॥”
<>इति भाषापरिच्छेदः ॥
<LEND>
