<L>40856<pc>5-461<k1>स्फुटः<k2>स्फुटः
स्फुटः¦, त्रि, (स्फुटति प्रकाशते इति । स्फुट् + कः ।)
<>व्यक्तः । यथा, रघुः । ३ । ६३ ।
<>“अवेहि मां प्रीतमृते तुरङ्गमात्
<>किमिच्छसीति स्फुटमाह वासवः ॥”)
<>प्रफुल्लः । इति मेदिनी ॥ शुक्लः । इत्यजयः ॥
<>भिन्नः । इति स्फुटधात्वर्थदर्शनात् ॥ * ॥ स्फुट-
<>ग्रहा यथा, --
<>“स्यात् संस्कृतो मध्यफलेन मध्यो
<>मन्दस्फुटः स्यात् चलकेन्द्रमुक्तम् ।
<>विधाय शैघ्र्येण चलेन चैवं
<>खेटस्फुटः स्यादसकृत् फलाभ्याम् ॥”
<>कुजस्य विशेषमाह ।
<>“दलीकृताभ्यां प्रथमं फलाभ्यां
<>ततोऽखिलाभ्यामसकृत् कुजस्तु ।
<>स्फुटौ रवीन्दू मृदुनैव वेद्यौ
<>शीघ्राख्यतुङ्गस्य तयोरभावात् ॥”
<>इति सिद्धान्तशिरोभणिः ॥
<LEND>
