<L>40999<pc>5-466<k1>स्रावः<k2>स्रावः
स्रावः¦, पुं, (स्रु + घञ् ।) स्रवः । इत्यमरटीकायां
<>भरतः । ३ । २ । ९ ॥ (यथा, महाभारते ।
<>९ । १७ । ७९ ।
<>“ततो महूर्त्तात् तेऽपश्यन् रजो भौमं समु-
<>त्थितम् ।
<>विविधैः शोणितस्रावैः प्रशान्तं पुरुषर्षभ ॥”
<>नेत्ररोगान्तर्गतसन्धिगतरोगविशेषो यथा, --
<>“गत्वा सन्धीनस्रुमार्गेण दोषाः
<>कुर्य्यः स्रावान् रुग्विहीनान् स्वलिङ्गान् ।
<>तान् वै स्रावान् नेत्रनाडी मथैके
<>तस्या लिङ्गं कीर्त्तयिष्ये चतुर्धा ॥
<>पाकः सन्धौ संस्रवेद्यश्च पूयं
<>पूयास्रावो नैकरूपः प्रदिष्टः ।
<>श्वेतं सान्द्रं पिच्छिलं यः स्रवेच्च
<>श्लेष्मास्रावो नीरुजः स प्रदिष्टः ॥
<>रक्तास्रावः शौणितोत्थः सरक्तं
<>कोष्णं नाल्पं संस्रवेन्नातिसान्द्रम् ।
<>पीताभासं नीलमुष्णं जलाभं
<>पित्तस्रावं संस्रवेत्सन्धिमध्यात् ॥”
<>इत्युत्तरतन्त्रे द्वितीयेऽध्याये सुश्रुतेनोक्तम् ॥)
<LEND>
