<L>41055<pc>5-468<k1>स्वत्वं<k2>स्वत्वं
स्वत्वं¦, क्ली, (स्वस्य भावः । स्व + त्व ।) शास्त्र-
<>सम्मतयथेष्टविनियोगार्हत्वम् । सप्तपदार्थाति-
<>रिक्तपदार्थः । निरूपकतासम्बन्धेन स्वामित्वम् ।
<>यथा । स्वत्वञ्च यथेष्टविनियोगार्हत्वेन शास्त्र-
<>बोधितत्वमिति प्राञ्चः ॥ अतिरिक्तपदार्थ इति
<>शिरोमणिः ॥ स्वामित्वञ्च तन्निरूपकत्वम् ।
<>निरूपकतया तदेव वा । तच्च द्रव्यगतं गुण-
<>गतञ्च द्रव्यस्य दानादिश्रुतेः । नीलं बा वृषमुत्-
<>सृजेदित्यादौ लौहित्यादिगुणविशिष्टपारिमा-
<>षिकनीलवृषोत्सर्गश्रुतेश्च । वस्तुतस्तु आत्म-
<>समवेतं स्वामित्वमेवातिरिक्तपदार्थः । विक्रय-
<>दानादीनां तन्नाशकत्वे क्रयप्रतिग्रदादीनाञ्च
<>तद्धेतुत्वे सम्बन्धलाघवसम्भवात् तदेव निरूप-
<>कतया स्वत्वव्यवहारहेतुः । अतएव निबन्धादौ
<>भाविन्यपि स्वत्वमिति । अन्यथा प्रतिमासं प्रति-
<>वर्षंवा देयत्वेन प्रतिश्रुतधाम्यादिरूपस्य भावित्वे
<>तत्र तदुत्पत्त्यनुपपत्तेरिति चूडामणिसम्मतो
<>लीलावतीरहस्यपन्थाः सम्नीचीनः । तत्र स्वत्व-
<>धारावारणाय सजातीयस्वत्वं प्रतिस्वत्वं विरोधि
<>सजातीयमिति करणात् पराजितनृपतिराज्या-
<>न्तर्व्वर्त्तितत्तत्पुरुषीयक्र मागतस्थावरादौ जया-
<>दिना जेतुर्नृपतेः करग्रहणोपयोगिस्वत्वोत्पादे
<>तथा क्रीते अतिगृहीतराज्यान्तर्व्वर्त्तिनि तादृश-
<>स्थावरादौ च क्रेत्रादेः क्रयाद्यधीनस्वत्वोत्-
<>पादेऽपि न व्यभिचार इति संक्षेपः । इति
<>दायभागटीकायां श्रीकृष्णतर्कालङ्कारः ॥
<LEND>
