<L>41100<pc>5-474<k1>स्वरः<k2>स्वरः
स्वरः¦, पुं, (स्वर + अच्) उदात्तादित्रयः । इत्य-
<>मरः । १ । ६ । ४ ॥ उदात्तानुदात्तस्वरितास्त्रयः
<>स्वरशब्दवाच्याः । स्वरन्ति शब्दायन्ते स्वराः स्वृ
<>ऊ शब्दोपतापयोः अन् उच्चैरादीयते उच्चा-
<>र्य्यते उदात्तः उदाङ्पूर्व्वाद्दाञः कर्म्मणि क्तः ।
<>तद्विपरीतोऽनुदात्तः । समाहृतः स्वरितः स्वरः
<>सञ्जातोऽत्रेति इतोऽस्य जाते इति इतः ।
<>यदाहुः । उच्चैरुच्चारणादुदात्तः । नीचैरनुदात्तः ।
<>समाहारः स्वरितः । इति । छान्दसत्वात्
<>नोक्तः । तदुक्तं उदात्तश्चानुदात्तश्च स्वरितश्च
<>प्रचितस्वरो त्रयः स्वराः । चतुर्थः प्रचितो
<>नोक्तो यतोऽसौ छान्दसः स्मृतः ॥ इति
<>भरतः ॥ (यथा, माघे । २ । ९५ ।
[Page5-475-a+ 52]
<>“तदोशितारं चेदीनां भवांस्तमवमंस्त मा ।
<>निहन्त्यरीनेकपदे य उदात्तः स्वरानिव ॥”)
<>तन्त्रोकण्ठोत्थितनिषादादिसप्तध्वनिः । सुर इति
<>भाषा । यथा, --
<>“निषादर्षभगान्धारषड्जमध्यमधैवताः ।
<>पञ्चमश्चेत्यमी सप्त तन्त्रीकण्ठोत्थिताः स्वराः ॥”
<>इत्यमरः । १ । ७ । १ ॥
<>निषादादयः सप्त तन्त्रोसमुत्थाः कण्ठसमुत्थाश्च
<>स्वराः स्वरशब्दवाच्याः । निषादादिकदम्बादि
<>यथाक्रममिति स्थितमिति । नारदोऽप्याह ।
<>“षड्जं रौति मयूरो हि गावो नर्द्दन्ति चर्षभम् ।
<>अजा विरौति गान्धारं क्रौञ्चो नदति मध्यमम् ।
<>पुष्पसाधारणे काले कोकिलो रौति पञ्चमम् ।
<>अश्वश्च धैवतं रौति निषादं रौति कुञ्जरः ॥”
<>इति ।
<>अन्योऽप्याह ।
<>“स स्वरो यः श्रुतिस्थाने स्वनन् हृदयरञ्लकः ॥”
<>“षड्जर्षभगान्धारो मध्यमः पञ्चमस्तथा ।
<>धैवतश्च निषादश्च स्वराः सप्त प्रकीर्त्तिताः ॥
<>मयूरवृषभश्छागक्रौञ्चकोकिलवाजिनः ।
<>मातङ्गश्च क्रमेणाहुः स्वरानेतान् सुदुर्गमान् ॥”
<>इति ॥
<>एते च समदाः पञ्चमं गायन्ती । तथा च
<>विशाखिनः ।
<>“अश्वस्तु धैवतं सोऽपि मत्तः पञ्चमसंज्ञकम् ।
<>निषादन्तु गजो गर्ज्जत्युन्मदोऽसौ सपञ्चम-
<>मिति ॥”
<>भरतोऽप्याह ।
<>“षड्जञ्च पञ्चमञ्चेति मयूरो नदति द्विधा ।
<>अश्वाद्या धैव तादींश्च प्राहुर्म्मत्ताश्च पञ्चम-
<>मिति ॥”
<>निषीदन्ति स्वरा अस्मिन्निति निषादः सदेरा-
<>धारे घञ् गीक इति षत्वम् । तथा च ।
<>“निषीदन्ति स्वरा अस्मिन्निषादस्तेन हेतुना ।
<>अशेषसन्धिविषयं स हि व्याप्यावतिष्ठते ॥
<>ऋषति ऋतुं ऋषभः ऋषी श गतौ नाम्नीति
<>कभः ।
<>“वायुः समुद्गतो नामः कण्ठशीर्षसमुद्गतः ।
<>नदत्यृषभवद्यस्मात्तेनैष ऋषभः स्मृतः ॥” इति ।
<>गन्धानां समूहो गान्धं ष्णः स्वरान्तस्य गान्धं
<>इयर्त्ति गान्धारः ऋर्लि गत्यां ढात् षणिति
<>षण् ।
<>“वायुः समुद्गतो नाभेः कण्ठशीर्षसमाहतः ।
<>नानागन्धवहः पुण्यो गान्धारस्तेन हेतुना ॥”
<>इति ।
<>नान्धारोऽभिजनोऽस्येति गान्धार इत्यन्ये ।
<>षड्भ्यो जायते षड्जः हनजनादिति डः ।
<>“नासां कण्ठमुरस्तालु जिह्वां दन्तांञ्च संश्रितः ।
<>षड्भ्यः संजायते यस्मात्तस्मात् षड्ज इति
<>स्मृतः ॥” इति ।
<>मध्ये नाभिदेशे भवो मध्यमः । तत्राद्यचिर-
<>दक्षिणेत्यादिना मः ।
[Page5-475-b+ 52]
<>“तद्वदेवोत्थितो वायुरुरःकण्ठसमाहृतः ।
<>नाभिप्राप्तो महानादो मध्यमस्तेन स स्मृतः ॥”
<>इति ।
<>धीमद्भिर्गीयतें इति धैवतः ढघेकादिति ष्णः
<>मनीषादित्वात् मस्य वः । धीयतेऽयमिति
<>विकारसंघेति ष्णो वा । स्वरान् धयतीति वा ।
<>धेट पाने नाम्नीति धैवतः ।
<>“अभिसन्धयते यस्मात् स्वरांस्तेनैष धैवतः ।
<>स तु तावत्प्रधानत्वात् ललाटे व्यवतिष्ठते ॥”
<>इति पञ्चानां स्वराणां पूरणः पञ्चम् । नो
<>सङ्ख्यादेर्म्मडिति मट् ।
<>वायुः समुद्गतो नाभेरूरौ हृत्कण्ठमूर्द्ध्वसु ।
<>विचरन् पञ्चमस्थानप्राप्त्या पञ्चम उच्यते ॥”
<>इति ।
<>स्वरन्ति शब्दायन्ते स्वराः स्वृ ऊ शब्दोप-
<>तापयोः पचादित्वादन् । इति भरतः ॥ * ॥
<>अपि च ।
<>“स स्वरो यः श्रुतिस्थाने स्वरन् हृदयरञ्जकः ॥
<>षड्जऋषभगान्धारा मध्यमः पञ्चमस्तथा ।
<>धैवतश्च निषादश्च स्वराः सप्त प्रकीर्त्तिताः ॥
<>मयूरवृषभच्छागीक्रोष्टुकोकिलवाजिनः ।
<>मतङ्गाश्च क्रमेणाहुः स्वरानेतान् सुदुर्गमान् ॥
<>ऋषभं चातको वक्ति धैवतञ्चापि दर्द्दरः ।”
<>इति केचित् ॥
<>“वायुः संमूर्च्छितो नाभेर्नाड्याश्च हृदयस्य च ।
<>पार्श्वयोर्म्मस्तकस्यापि षण्णां षड्जः प्रजायते ।
<>नाभिभूलाद्यदा वर्ण उत्थितः कुरुते ध्वनिम् ।
<>वृषभस्येव निर्याति हेलया ऋषभः स्मृतः ॥
<>नाभेः समुद्गतो वायुर्गन्धं श्रोत्रे च चालयन् ।
<>सशब्दस्तेन निर्याति गान्धारस्तेन कथ्यते ॥
<>मध्यमो मध्यमस्थानात् शरीरस्योपजायते ।
<>नाभिमूलाच्च गम्भीरः किञ्चित्तारः स्वभावतः ॥
<>प्राणोऽपानः समानश्च उदानो व्यान एव च ।
<>एतेषां समवायेन जायते पञ्चमः स्वरः ॥
<>गत्वा नाभेरधोभागं वस्ति प्राप्योर्द्ध्वगः पुनः ।
<>धावन्निव च यो याति कण्ठदेशं स धैवतः ॥
<>षड्जादयः षडेतेऽत्र स्वराः सर्व्वे मनोहराः ।
<>निषीदन्ति यतो लोके निषादस्तेन कथ्यते ॥ * ॥
<>चतस्रः पञ्चमे षडजे मध्यमे श्रतयो मताः ।
<>ऋषभे धैवते तिस्रो द्वे गान्धारनिषादके ॥” * ॥
<>संपूर्णस्वराः । ष ऋ ग म प ध नि । षाडवाः
<>निषादोज्झिताः । ष ऋ ग म प ध । ओडव-
<>स्वराः ऋ-प-वर्ज्जिताः । ष ग म ध नि ।
<>संपूर्णरागाः सप्तभिः स्वरैर्यथा नाटवसन्तादयः ।
<>षाडवरागाः षड्भिः स्वरैर्यथा मल्लारादयः ।
<>अधुना स्वरप्रस्तारः ।
<>“क्रमेणैव स्वराः स्थाप्याः पूर्व्वपूर्व्वपरादधः ।
<>मूलक्रमः क्रमात् पृष्ठे पुरस्थपरिवर्त्तिनः ॥
<>स चेदुपरि तत्पूर्व्व इत्थं प्रस्तारणक्रमः ॥” * ॥
<>अथ स्वरप्रस्तारे पिङ्गलवन्नष्टोद्दिष्टमेरुपताका-
<>सूचीसप्तसागरप्रभृतयः सन्ति ग्रन्थविस्तार-
<>भयान्नोक्ताः ।
[Page5-475-c+ 52]
<>“कंसारेर्व्वंशिकावाद्ये स्वराः सप्त चकाशिरे ।”
<>इति शुभङ्करकृतसङ्गीतदामोदरः ॥” * ॥ * ॥
<>अकारादिवर्णाः । इति मेदिनी ॥ तस्य नामा-
<>न्तरं अच् २ । इति वोपदेवः ॥ मात्रा ३ ।
<>इति स्वरोदयः ॥ ते च ह्रस्वदीर्घप्लुता भवन्ति
<>यथा, --
<>“एकमात्रो भवेत् ह्रस्वो द्विमात्रो दीर्घ उच्यते ।
<>त्रिमात्रस्तु प्लुतो ज्ञेयो व्यञ्जनं चार्द्धमात्रकम् ॥”
<>इति मुग्धबोधटीकायां दुर्गादासः ॥
<>स्वरवर्णा यथा । अ आ इ ई उ ऊ ऋ ॠ
<>ऌ ॡ ए ऐ ओ औ अं अः । एतेषां उत्पत्ति-
<>स्थानानि यथा । अत्रयं ए-ह-क-ख-ग-घ-ङाः
<>कण्ठ्याः । इत्रयं च-छ-ज-झ-ञ-शा ए-ऐ
<>यास्तालव्याः । ऋत्रयं ट-ठ-ड-ढ-ण-र षा
<>मूर्द्धन्याः । ऌत्रयं त-थ-द-ध-न-ल-सा वो
<>दन्त्याः । उत्रयं प-फ-ब-भ-म-वा ओ-औ
<>ओष्ठ्याः । इति मुग्धबोधव्याकरणम् ॥ ए-ह-
<>क-ख-ग-घ-ङा इत्येकपदोक्त्या एषां उत्पत्ति-
<>स्थानं कण्ठमुक्त्वा पश्चात् ए ऐ इत्युभयं तालव्य-
<>कार्य्यार्थंतालव्यमध्येऽपि ए-ऐ-या इति भिन्नपदे
<>पठितवान् । ओ औ इत्युभयमोष्ठकार्य्यार्थ-
<>मोष्ठ्यमध्येऽपि ओ औ ओष्ठ्या इति भिन्नपदे
<>पठितवान् । तालव्यकार्य्यञ्च इवर्णस्य समत्वात्
<>गुण एकारः वृद्धिरैकारः । उकारस्य गुण
<>ओकारः वृद्धिरौकारः । ननु ए ऐ ओ औ
<>चतुर्णां स्वभावात् कण्ठजातानामपि ताल-
<>व्यौष्ठ्यकार्य्यकारित्वं कथमिति चेन्न यतः कुन्त्या
<>प्रसूतस्य कर्णस्य राधाप्रतिपालनात् राधेयत्वं
<>संगच्छते । इति तट्टीकायां दुर्गादासः ॥ * ॥
<>अन्यच्च ।
<>“मातृकायां स्वराः प्रोक्ताः स्वराः षोडश-
<>सङ्ख्यया ।
<>तेषां द्वावन्तिमौ त्याज्यौ चत्वारश्च नपुंसकाः ॥
<>शेषा दश स्वरास्तेषु स्थादेकैको द्विके द्विके ।
<>ज्ञेया अतोऽस्वराद्याश्च ह्रस्वाः पञ्च स्वरोदये ॥
<>स्वरा हि मातृकोच्चारा मात्राव्याप्तं जगत्त्रयम् ।
<>तस्मात् स्वरोद्भवं सर्व्वं त्रैलोक्यं सचराचरम् ॥
<>अकारादिस्वराः पञ्च ब्रह्माद्याः पञ्चदेवताः ।
<>निवृत्त्याद्याः कलाः पञ्च इच्छाद्यं शक्तिपञ्चकम् ॥
<>मयाद्याश्चक्रभेदाश्च धराद्यं भूतपञ्चकम् ।
<>गन्धाद्या विषयास्ते च कामबाणा इतीरिताः ।
<>पिण्डं पदं तथा रूपं रूपातीतं निरञ्जनम् ।
<>स्वरभेदे स्थितं ज्ञानं ज्ञायते गुरुतः सदा ॥
<>अकारादिस्वराः पञ्च तेषामष्टौ भिदास्त्वमूः ।
<>मात्रावर्णो ग्रहो जीवो राशिर्भं पिण्डयोगकौ
<>प्रसुप्तो भाषते येन येनागच्छति शब्दितः ।
<>तत्र नाम्न्याद्यवर्णे या मात्रा मात्रास्वरः सहि ॥”
<>इति मात्रास्वरचक्रम् ॥ *
<>“कादिहान्तान् लिखेद्वर्णान् स्वराधो ङ ञ-
<>णोज्झितान् ।
<>तिर्य्यक् पड्क्तिकमेणैव पञ्चत्रिंशत् प्रकोष्ठके ॥
<>नरनामादिमो वर्णो यस्मात् स्वरादधः स्थितः ।
[Page5-476-a+ 52]
<>स स्वरस्तस्य वर्णस्य वर्णस्वर इहोच्यते ॥
<>स प्रोक्ता ङ-ञ-णा वर्णा नामादौ सन्ति ते न
<>हि ।
<>वेद्भवन्ति तदा ज्ञेया ग-ज डास्ते यथाक्रमम् ॥
<>यदि नाम्नि भवेद्वर्णः संयुक्ताक्षरलक्षणः ।
<>ग्राह्यस्तस्यादिमो वर्ण इत्युक्तं ब्रह्मयामले ॥”
<>इति वर्णस्वरचक्रम् ॥ * ॥
<>अस्वरे मेषसिंहालिः कन्यायुग्मककर्क्कटाः ।
<>उस्वरे च धनुर्म्मीनौ एस्वरे च तुलावृषौ ॥
<>ओस्वरे मृगकुम्भौ च राशिसम्भूग्रहस्वराः ।
<>स्वराधः स्थापयेत् खेटं राशेर्यो यस्य नायकः ॥
<>मेषवृश्चिकयोर्भौमः शुक्रा वृषतुलाभृतोः ।
<>बुधः कन्याभियुनयोः कर्क्कटस्य च चन्द्रमाः ॥
<>स्यान्मीनधनुषोर्जीवः शनिर्मकरकुम्भयोः ।
<>सिंहास्याधिपतिः सूर्य्यः कथितो गणकोत्तमैः ॥”
<>इति ग्रहस्वरचक्रम् ॥ * ॥
<>“षोडशाक्षरोऽवर्गः स्यात् कादिवर्गास्तु पञ्चकाः ।
<>चतुरर्णौ यशौ वर्गौ सङ्ख्या वर्गेषु कीर्त्तिताः ॥
<>नाम्नो वर्णाः स्वरा ग्राह्या वर्गाणां वर्णसंख्यया ।
<>पिण्डिताः पञ्चभिर्भक्ताः शेषं जीवस्वरं विदुः ॥”
<>इति जीवस्वरचक्रम् ॥ * ॥
<>“मेषवृषावकारे च मिथुनाद्याः षडंशकाः ।
<>मिथुनांशास्त्रयश्चैव इकारे सिंहकर्क्कटौ ।
<>कन्या तुला उकारे च वृश्चिकस्य त्रयोऽंशकाः ।
<>एकारे वृष्टिकस्यान्त्याः कार्म्मुकः षड्मृगा-
<>दिमाः ॥
<>अंशास्त्रयो मृगास्यान्त्याः कुम्भमीनौ तथा
<>स्वरे ।
<>एवं राशिस्वरः प्रोक्तो नवांशप्रक्रमोदयः ॥”
<>इति राशिस्वरचक्रम् ॥ * ॥
<>“अकारे सप्त ऋक्षाणि रेवत्यादिक्रमेण च ।
<>पञ्च पञ्च इकारादावेवमृक्षस्वरोदयः ॥”
<>इति नक्षत्रस्वरचक्रम् ॥ * ॥
<>“मात्रा वर्णस्वरात् सङ्क्या सङ्ख्या जीवस्वरा-
<>त्तथा ।
<>पिण्डीकृते स्वरैः शेषः पिण्डस्वर इहोच्यते ॥”
<>इति पिण्डस्वरचक्रम् ॥ * ॥
<>“मात्रादिवर्णभेदेन स्वरानुत्पाद्य नामतः ।
<>योगे शरहृते तत्र शेषो दोगस्वरो मतः ॥”
<>इति योगस्वरचक्रम् ॥
<>“प्रोक्ता नैसर्गिकाश्चाष्टौ मात्राद्या नामजाः
<>स्वरा ॥” * ॥
<>मात्रादिस्वरचक्रबलेन कर्त्तव्यकर्म्माणि यथा, --
<>“साधनं मन्त्रयन्त्रस्य यन्त्रयोगञ्च सर्व्वदा ।
<>अधोमुखानि कर्म्माणि मात्रास्वरबले कुरु ॥ * ॥
<>वर्णस्वरबले सर्व्वं कर्त्तव्यञ्च शुभाशुभम् ।
<>सिद्धिदः सर्व्वकार्य्येषु युद्धकाले विशेषतः ॥ * ॥
<>मारणं मोहनं स्तम्भं विद्वेषोच्चाटने वशम् ।
<>विवादं विग्रहं वातं कुर्य्याद्ग्रहस्वरोदये ॥ * ॥
<>यानपानादिकं सर्व्वं वस्त्रालङ्कारभूषणम् ।
<>विद्यारम्भांविवाहञ्च कुर्य्यात् जीवस्वरोदये ॥ * ॥
<>प्रासादारामहर्म्म्याणि देवतास्थापनानि च ।
[Page5-476-b+ 52]
<>राजाभिषेचनं दीक्षा कर्त्तव्यं राशिके स्वरे ॥ * ॥
<>शान्तिकं पीष्टिकञ्चैव प्रवेशो वीजवापनम् ।
<>स्त्रीविवाहस्तथा यात्रा कर्त्तव्या भस्वरोदये ॥ * ॥
<>शत्रूणां देशभङ्गश्च कौटयुद्धञ्च वेष्टनम् ।
<>सेनाध्यक्षस्तथा मन्त्रो कर्त्तव्यः पिण्डकोदये ॥ * ॥
<>योगेन साधयेद् योगं देहस्थं ज्ञानसम्भवम् ।
<>आणवं शाम्भवञ्चैव शाक्तेयञ्च तृतीयकम् ॥ * ॥
<>तिथिवारौ च नक्षत्रं पृथक् पृथक् प्रभाषि-
<>तम् ।
<>यत् तदेकत्र सन्मिल्य कुर्य्याद्वर्णस्वरोदये ।
<>यस्य नामादिको वर्णस्तिथिवारर्क्षजं मृतम् ।
<>तद्दिनं वर्जयेत्तस्य हानिमृत्युकरं यतः ॥
<>अनेन स्वरयोगेन शत्रूणां मारणादिकम् ।
<>मन्त्रयन्त्रक्रियां मोहं साधयेत्तद्दिने बुधः ॥”
<>इत्यादि नरपतिजयचर्य्यास्वरोदयधृतब्रह्मयाम-
<>लम् ॥ * ॥ नासावायुः । इति मेदिनी ॥ तत्र
<>अजपाजप्रमाणं यथा, --
<>“हंस हंसेति यन्मन्त्रं जीवो जपति सर्व्वदा ।
<>शतैः षड्भिश्च युक्तानि सहस्राण्येकविंशतिः ॥
<>अजपा नाम गायत्त्री योगिनां मोक्षसाधनम् ।
<>अस्याः सङ्कल्पमात्रेण सर्व्वपापैः प्रमुच्यते ॥”
<>इति महाभारते आश्वमेधिकपर्व्वणि उत्तर-
<>गीता ॥ * ॥ अपि च ।
<>“इडा च पिङ्गला चैव नासिकाद्वारगामिनी ।
<>आमूलाद्ब्रह्मद्वारान्तं सुषुम्ना मध्यगामिनी ॥
<>वहत्यूर्द्ध्वमुखेनैव प्राणवायुश्च सर्व्वदा ।
<>पानं करोत्यपानश्च अधोवक्त्रेण चैव हि ॥
<>शक्तिरूपः स्थितश्चन्द्रो वामनासाप्रवाहकः ।
<>शिवरूपधरः सूर्य्यो दक्षनासापुटे तथा ॥
<>हकारे निःसरेद्वायुः सकारश्च प्रवेशने ।
<>अजपानामगायत्त्रीं जीवो जपत्यहर्निशम् ॥ * ॥
<>मुक्तिमोपानेऽप्युक्तम् ।
<>षट्शतानि दिवारात्रौ सहस्राण्येकविंशतिः ।
<>एतत्सङ्ख्यं महामन्त्र जीवो जपति सर्व्वदा ॥
<>ब्राह्म्ये मुहूर्त्ते योगीन्द्रो जपमेवं समर्पयेत् ।
<>समर्पणक्रमश्चैव उच्यते गुरुतस्ततः ॥
<>मूलाधारे गणेशाय षट्शतञ्च समर्पयेत् ।
<>तत्रैवःब्रह्मणे नित्यं षट्सहस्रं निवेदयेत् ॥
<>स्वाधिष्ठाने च हरये षट्सहस्रं निवेदयेत् ।
<>षट्सहस्रं मणिपूरे हराय च समर्पयेत् ॥
<>जीवात्मने सहस्रञ्च तत्रैव परिकल्पयेत् ।
<>परमात्मने सहस्रन्तु अनाहते निवेदयेत् ॥
<>सहस्रन्तु परमशिवे सहस्रारे समर्पयेत् ।
<>एवं समर्पयेद्यस्तु पापैः पुण्यैर्न लिप्यते ॥”
<>इति श्रोपूर्णानन्दतिरचितश्रीतत्त्वचिन्तामणौ
<>तत्त्वसारपरिच्छेदे षट्चक्रकथनम् ॥ * ॥ अन्यत्
<>स्वरोदयशब्दे द्रष्टव्यम् ॥ * ॥ * ॥
<>अथ पक्षिस्वरज्ञानम् ।
<>“पोतकीरुतविचारमिदानीं
<>कूर्म्महे यमधिगम्य मनुष्यः ।
<>भाविकर्म्मफलपाकपरीक्षा-
<>स्ततक्षमो भवति योगिसदृक्षः ॥
[Page5-476-c+ 52]
<>लाभदश्चिलि चिलीति निनादः
<>शूकि शूलि निनदोऽपि तथैव ।
<>कुचि कुचि निनदोऽपि जलार्थे
<>व्याहतः कूचि कूचि स्वरयुक्तैः ॥
<>कीरु कीरु इति यो मधुरोऽसौ
<>कामतस्तु निनदाः स्खलिताख्याः ।
<>स्याद्भयाय नियमेन च ची चि-
<>र्निस्वनो ह्यसुकुनाद इहार्थः ॥
<>कष्टदश्चिरि चिरीति तिराव-
<>श्चीकुचीकुरिति चान्यविरावी ।
<>एवमीदृशफला दश नादाः
<>प्रस्फुटा निगदिता भगवत्या ॥
<>प्रत्येकमाख्यातफलं नराणां
<>यस्मिन् दशानां शकुनस्वराणाम् ।
<>जानात्यवश्यं पुरुषो विशेषं
<>प्रयोजनं भावि स वेत्त्यशेषम् ॥ * ॥
<>वामो निनादः फलदः प्रवासे
<>स्याद्दक्षिणेऽनर्थफलाप्तिहेतुः ।
<>पृष्ठस्थितानां फलकृच्च पृष्ठे
<>निषेधकारी पुनरग्रभागे ॥
<>युद्धप्रवेशेऽथ गृहप्रवेशे
<>श्रेयः प्रदद्यान्निनदोऽपसव्यः ।
<>वामः पुनः पाण्डवयुद्धवत्या
<>भवत्यभीष्टप्रतिकूलवर्त्ती ॥ * ॥
<>पार्थिवञ्चिलिचिलिस्वर उक्तः
<>शूलि शूलिरिति यः स तथैव ।
<>कूचि कूचि कुचि कुचीति च शब्दं
<>द्वाविमौ निगदितौ पुनराप्यौ ॥
<>कीरु कौरुरिति तैजससंज्ञ-
<>स्तैजसाश्च निनदाः स्खलिताख्याः ।
<>मारुतावपि चिलिस्वनवीचि-
<>निस्वनौ निगदितौ मुनिमुख्यैः ॥
<>अम्बरश्चिरि चिरीति निनाद-
<>श्चीकु चोकुरिति तादृश एव ।
<>पञ्च चैव निनदा दश नादा
<>भूतपञ्चकनिवासभवेन ॥
<>क्रमादमी पार्थिवनादपूर्व्वाः
<>पञ्चापि शब्दाः शकुनैकदेव्याः ।
<>भवन्ति चैतन्नियतं भवन्ति
<>फलानि पूर्णान्यचिरेण पुंसाम् ॥
<>क्रमेण पृथ्वीजलपावकानां
<>भवन्ति शब्दा यदि कृष्णिकायाः ।
<>मनोरथेभ्योऽभ्यधिकानि तूर्णं
<>तदा फलानि ध्रुवमुद्वहन्ति ॥
<>अनन्तरं पार्थिवनादतश्चेद्-
<>वह्निस्बरस्तत्फलमक्षतं स्यात् ।
<>वायव्यशब्दौ यदि नाभसौ वा
<>भूत्वा फलं नश्यति तत् समस्तम् ॥
<>शान्तौ निनादौ पृथिवीजलाख्यौ
<>दीप्तौ समीराम्बरनामधेयौ ।
<>तेजःप्रधानो विजयावलम्बी
<>भवेत् समं येन फलेन तादृक्
[Page5-477-a+ 52]
<>शुभेषु कार्य्येष्वशुभाय शान्तौ
<>दीप्तौ भयादौ भयनाशनाय ।
<>विपर्य्यये द्वावपि न प्रशस्ता-
<>वस्तित्वना स्तित्वफलौ यतस्तौ ॥”
<>इति वसन्तराजशाकुने स्वरप्रकरणम् ॥
<LEND>
