<L>41147<pc>5-487<k1>स्वर्णक्षीरी<k2>स्वर्णक्षीरी
स्वर्णक्षीरी¦, स्त्री, (स्वर्चवर्णा क्षीरी ।) ओषधि-
विशेषः । तत्पर्य्यायः पटुपर्णी २ हैमवती ३
हिमावती ४ । इत्यमरः । २ । ४ । १३८ ॥
चत्वारि स्वर्णक्षीर्य्याम् । इयं पीतक्षीरा नाग-
जिह्विकाकारा ।
“हेमवर्णं पयस्तस्या हिमवद्भूमिसम्भवा ।
सा नागजिह्विकाकारा तद्मूलं बाणिजौषध-
मिति ॥”
पटूनि निश्छिद्राणि पर्णानि अस्याः पटुपर्णी
जातेरत इति ईप् । हिमवति जाता हैमवती
ष्णः । स्वर्णमिव पीतत्वात् क्षीरमस्याः स्वर्ण-
क्षीरी नदादिः । हिमयुक्तोत्पत्तिस्थानयोगात्
हिमावती मोङ्मझपाद्वतुरिति वतुः नाम्न्यस्त्यर्थे
इति दीर्घः । इति भरतः ॥ * ॥ अपि च ।
“स्वर्णक्षीरी स्वर्णदुग्धा स्वर्णाह्वारुक्मिणी तथा ।
सुवर्णा हेमदुग्धी च हेमक्षीरी च काञ्चनी ॥
स्वर्णक्षीरी हिमा तिक्ता कृमिपित्तकफापहा ।
मूत्रकृच्छ्राश्मरीशोफदाहज्वरहरा परा ॥”
इति राजनिर्घण्टः ॥
<LEND>
