<L>41164<pc>5-487<k1>स्वर्णबणिक्<k2>स्वर्णबणिक्
स्वर्णबणिक्¦, [ज] पुं, (स्वर्णस्य बणिक्) वर्ण-
<>सङ्करजातिविशेषः । सोनार बेणे इति भाषा ।
<>तस्य कर्म्मविपाको यथा, --
<>“तैसचौरस्तैलकीटो मूर्द्ध्नि कीटस्त्रिजन्मकम् ।
<>ततो भवेत् स्वर्णकारो जन्मैकं दुष्टमानसः ॥
<>तमःकुण्डे वर्षशतं स्थित्वा स्वर्णबणिग् भवेत् ।
<>जन्मैकञ्च दुराचारो जन्मैकं करणो भवेत् ।
<>विश्वैकलिपिकर्त्ता च भक्षदातुर्द्धनं हरेत् ।
<>कायस्थेनोदरस्थेन मातुर्म्मांसं न खादितम् ।
<>तत्र नास्ति कृपा तस्य दन्ताभावेन केवलम् ॥
<>स्वर्णकारः स्वर्णबणिक् कायस्थश्च व्रजेश्वर ।
<>नरेषु मध्ये ते धूर्त्ताः कृपाहीना महीतले ॥
<>हृदयं क्षुरधाराभं तेषाञ्च नास्ति सादरम् ।
<>शतेषु सज्जनः कोऽपि कायस्थो नेतरौ च तौ ॥”
<>इति ब्रह्मवैवर्त्तेश्रीकृष्णजन्मखण्डे ८५ । १२८-१३२ ॥
<LEND>
