<L>41200<pc>5-489<k1>स्वस्ति<k2>स्वस्ति
स्वस्ति¦, व्य, (सु + अस् + “साबसेः ।” उणा ०४ ।
१८० । इति तिः । बहुलवचनात् न भूभावः ।)
आशीः । क्षेमम् । (यथा, महाभारते । ३ ।
१६६ । १३ ।
“स्वस्ति पाप्नुहि कौन्तेय काम्यकं पुनराश्रमम् ॥”
[Page5-489-b+ 52]
पुण्यादि । इत्यमरः । ३ । ३ । २४० ॥ आशी-
राशीर्व्वादः । क्षेमं निरुपद्रवः । पुण्यं पाप-
प्रक्षालनम् । एषु । आदिना मङ्गलादौ च
स्वस्ति । स्थस्ति मङ्गलाशीर्व्वादपापनिर्णेजनादि-
ष्विति भागुरिः । इति भरतः ॥ दानस्वीकार-
मन्त्रः । यथा, “ओमित्युक्त्वा प्रतिगृह्य स्वस्ती-
त्युक्त्वा सावित्रीं पठित्वा कामस्तुतिं पठेत् ॥”
इति शुद्धितत्त्वम ॥ तद्योगे चतुर्थी स्यात् ।
यथा, --
“स्वाहाग्नये स्वधा पित्रे स्वस्ति धात्रे नमः सते ॥”
इति मुग्धबोधव्याकरणत् ॥
(स्त्रीलिङ्गेऽपि दृश्यते । यथा, भागवते ।
४ । २४ । ३३ ।
“जितं त आत्मविष्ठुर्य्य स्वस्तये स्वस्तिरस्तु मे ।
भवता राधसा राद्धं सर्व्वस्मा आत्मने नमः ॥”
तथा च वाजसनेयसंहितायाम् । १३ । १९ ।
“अम्बिष्ट्वाभिपातु मह्या स्वस्त्था छर्दिषा शन्त-
मेन ॥”)
<LEND>
