<L>41221<pc>5-490<k1>स्वादुः<k2>स्वादुः
स्वादुः¦, पुं, (स्वद आस्वादने + “कृवापाजीति ।”
<>उणा ०१ । १ । इति उण् ।) मधुररसः ।
<>यथा, --
<>“मधुरस्तु रसज्येष्ठो गुल्यः स्वादुर्म्मधूलकः ।”
<>इति हेमचन्द्रः ॥
<>गुडः । यथा, --
<>“गण्डोलं स्यात् गुडः स्वादुः ।”
<>इति त्रिकाण्डशेषः ।
<>जावकीषधिः । यथा, --
<>“ह्रस्वाङ्गो मधुरः स्वादुः प्राणकश्चिर-
<>जीवकः ।”
<>इति जटाधरः ॥
<>सुगन्धिद्रव्यभेदः । तत्पर्य्यायः । अगुरुसारः २
<>सुधूम्पः ३ गन्धधूमजः ४ । अस्य गुणाः । कटु-
<>त्वम् । कषायत्वम् । उष्णत्वम् । सधूमामोदत्वम् ।
<>वातनाशित्वञ्च । इति राजनिर्घण्टः ॥
<LEND>
