<L>41224<pc>5-490<k1>स्वादुकण्टकः<k2>स्वादुकण्टकः
स्वादुकण्टकः¦, पुं, (स्वादूनि कण्टकानि यस्य ।)
<>विकङ्कतवृक्षः । गोक्षुरकः । इत्यमरः । २ ।
<>४ । ३७ । २ । ४ । ९९ ॥ विकण्टकवृक्षः । इति
<>राजनिर्घण्टः ॥ (विकङ्कतार्थे पर्व्यायो यथा,
<>“विकङ्कतो स्रुवावृक्षो ग्रन्थिलः स्वादुकण्टकः ।
<>स एव यज्ञवृक्षश्च कण्टकी व्याघ्रपादपि ॥”
<>गोक्षुरकार्थे पर्य्यायो यथा, --
<>“गोक्षुरः क्षुरकोऽपि स्यात् त्रिकण्टः स्वादु-
<>कण्टकः ।
<>गोकण्टको गोक्षुरको वनशृङ्गाट इत्यपि ॥
<>पलङ्कषा श्वदंष्ट्रा च तथा स्यादिक्षुगन्धिका ॥”
<>इति भावप्रकाशस्य पूर्व्वखण्डे प्रथमे भागे ॥)
<LEND>
