<L>41293<pc>5-498<k1>स्वैरः<k2>स्वैरः
स्वैरः¦, त्रि, (स्वेन स्वातन्त्र्येण ईर्त्ते इति । ईर गतौ
<>+ अच् । “स्वादीरेरिणोः ।” ६ । १ । ८९ ।
<>इत्यस्य वार्त्तिकोक्त्या वृद्धिः ।) स्वच्छन्दः ।
<>(यथा, रघुः । २ । ५ ।
<>“अव्याहतैः स्वैरगतैः स तस्याः
<>सम्राट् समाराधनतत्परोऽभूत् ।”)
<>मन्दः । इति मेदिनी ॥ (यथा, महाभारते ।
<>४ । ६६ । ४९ ।
<>“अथोत्तरः शुभैर्गन्धैर्माल्यैश्च विविधैस्तथा ।
<>आकीर्य्यमाणः संहृष्टो नगरं स्वैरमागमत् ॥” * ॥
<>वृथालापः । यथा, तत्रैव । १ । ४२ । २ ।
<>“नैवान्यथेदं भविता पितरेष ब्रवीमि ते ।
<>नाहं मृषा ब्रवीम्येव सैरेष्वपि कुतः शपन् ॥”)
<LEND>
