<L>41387<pc>5-504<k1>हन्तकारः<k2>हन्तकारः
हन्तकारः¦, पुं, (हन्त इत्यस्य कारः करणम् ।)
अतिथिदेयतण्डुलम् । इति केचित् ॥ हन्त-
शब्दः । यथा । यत्तु ।
“निवीती हन्तकारेण मनुष्यांस्तर्पयेदथ ।
कुशस्य मध्यदेशेन नृतीर्थेन उदङ्मुखः ॥”
इति लघुविष्णूक्तम् ॥
हन्तप्रयोगेण जलदानमुक्तं तत् सनकादिप्रत्येक-
तर्पणे । यथा । सनकस्तृप्यतां तस्यैतदुदकं हन्त
इत्यादौ । न तु पद्मपुराणीयमिलिततर्पणे ।
इत्याह्रिकाचारतत्त्वम् ॥ * ॥ अतिथये दानार्थ-
षोडशग्रासाः । यथा, --
“पूजयेदतिथिं नित्यं नमस्योदर्च्चयेद्घिजम् ।
मनोवाक्कर्म्मभिः शान्तमागतं स्वगृहन्ततः ॥
हन्तकारमथाग्रं वा भिक्षां वा शक्तितो द्विजः ।
दद्यादतिथये नित्यं बुद्ध्वा तं परमेश्वरम् ॥
भिक्षामाहुर्ग्रासमात्रमग्रञ्च स्याच्चतुर्गुणम् ।
पुष्कलं हन्तकारञ्च तच्चतुर्गुणमुच्यते ॥”
इति कूर्म्मपुराणे उपविभागे । १८ । ११३-११५ ॥
अपि च ।
“भिक्षाञ्च याचतां दद्यात् परिव्राड्ब्रह्मचारि-
णाम् ।
ग्रामप्रमाणं भिक्षा स्यादग्रं ग्रासचतुष्टयम् ॥
अप्रं चतुर्गुणं प्राहुर्हन्तकारं द्विजोत्तमाः ।
[Page5-504-b+ 52]
भोजनं हन्तकारं वा अग्रं भिक्षामथापि वा ।
अदत्त्वा तु न भोक्तव्यं यथाविभवमात्मनः ॥”
इति मार्कण्डेयपुराणे मदालसोपाख्याने । २९ ।
३४ -- ३६ ॥
<LEND>
