<L>41393<pc>5-504<k1>हपुषा<k2>हपुषा
हपुषा¦, स्त्री, वणिग्द्रव्यविशेषः । तत्तु मरीच-
<>वृन्तवद्दीर्घकृष्णवर्णवस्तु । हबुष् इति ख्यातम् ।
<>इति वैद्याः ॥ हौहवेर इति हिन्दीभाषा ।
<>तत् द्विविधम् । तन्मध्ये प्रथमं फलं मत्स्यसदृशं
<>विस्रगन्धम् । द्वितीयमश्वत्थफलसदृशं मत्स्य-
<>गन्धम् । तयोर्न्नामानि गुणाश्च ।
<>“हपुषा वपुषा विस्रा पराश्वत्थफला स्मृता ।
<>मत्स्यगन्धा प्लीहहन्त्री विषघ्नी ध्वाङ्क्षनाशिनी ॥
<>हपुषा दीपनी तिक्ता मृदूष्णा तुवरा गुरुः ।
<>पित्तोदरप्रमेहार्शोग्रहणीगुल्मशूलहृत् ॥
<>पराप्येतद्गुणा प्रोक्ता रूपभेदो द्वयोरपि ॥”
<>इति भावमिश्रकृतभावप्रकाशः ॥ * ॥
<>अपि च ।
<>“हपुषा हवुषा विस्रा विस्रगन्धा विगन्धिका ।
<>अन्या चासौ स्वल्पफला कच्छुघ्नी ध्वाङ्क्षनाशिनी ॥
<>प्लीहशत्रुर्विषघ्नी च कफघ्नी चापराजिता ।
<>पूर्व्वा तु पञ्चनाम्नी स्यादपरा सप्तधाभिधा ॥
<>हपुषा कटुतिक्तोष्णा गुरुश्लेष्मवलासजित् ।
<>प्रदरोदरविष्टम्भशूलगुल्मार्शसां हरा ॥”
<>इति श्रीनरहरिपण्डितविरचितराजनिर्घण्ठे
<>शताह्लादिवर्गश्चतुर्थः ॥
<LEND>
