<L>41455<pc>5-515<k1>हरित्<k2>हरित्
हरित्¦, पुं, (हरति नयनमनांसीति । हृ + “हृसृ-
<>रुहियुषिभ्य इति ।” उणा० १ । ९९ । इति
<>इतिः ।) नीलपीतमिश्रितवर्णः । सबुजरङ् इति
<>भाषा ॥ तत्पर्य्यायः । पालाशः २ हरितः ३ ।
<>इत्यमरः । १ । ५ । १४ ॥ श्यामः ४ । इति
<>शब्दरत्नावली ॥ अश्वविशेषः । इति मेदिनी ॥
<>सूर्य्याश्वः । इति त्रिकाण्डशेषः ॥ यथा, कुमारे ।
<>२ । ४३ ।
<>“उत्पाट्य मेरुशृङ्गाणि क्षुण्णानि हरितां खुरैः ।
<>आक्रोडपर्व्वतास्तेन कल्पिताः स्वेषु वेश्मसु ॥”)
<>मुद्गः । इति हेमचन्द्रः ॥ सिंहः । सूर्य्यः ।
<>विष्णुः । इति केचित् ॥ हरिद्वर्णविशिष्टे, त्रि ॥
<LEND>
