<L>41619<pc>5-527<k1>हस्तामलकं<k2>हस्तामलकं
हस्तामलकं¦, क्ली, (हस्तस्थितं आमलकम् ।)
<>करस्थितामलकीफलम् । (यथा, रामायणे ।
<>“त्वया दृष्टं जगत्सर्व्वं हस्तामलकवत् सदा ॥”)
<>वेदान्तग्रन्थविशेषः । तल्लिख्यते । श्रीमच्छङ्करा-
<>चार्य्यस्य दिग्विजयसमये पथिमध्ये कञ्चित्
<>बालकं प्रति प्रश्नः ।
<>“कस्त्वं शिशो ! कस्य कुतोऽसि गन्ता
<>किं नाम ते त्वं कुत आगतोऽसि ।
<>एतद्वद त्वं मम सुप्रसिद्धं
<>मत्प्रीतये प्रीतिविवर्द्धनोऽसि ॥”
<>बालकस्योत्तरम् ।
<>“नाहं मनुष्यो न च देवयक्षो
<>न ब्राह्मणक्षत्त्रियवैश्यशूद्राः ।
[Page5-527-b+ 52]
<>न ब्रह्मचारी न गृही वनस्थो
<>भिक्षुर्न चाहं निजबोधरूपः ॥”
<>एतस्य श्लोकस्य शङ्कराचार्य्येण भाष्यं न कृतम् ॥
<>“निमित्तं मनश्चक्षुरादिप्रवृत्तौ
<>निरस्ताखिलोपाधिराकाशकल्पः ।
<>रविर्लोकचेष्टानिमित्तं यथा यः
<>स नित्योपलब्धिस्वरूपोऽहमात्मा ॥ १ ॥
<>यमग्न्युष्णवन्नित्यबोधस्वरूपं
<>मनश्चक्षुरादीन्यबोधात्मकानि ।
<>प्रवर्त्तन्त आश्रित्य निष्कम्पमेकं
<>स नित्योपलब्धिस्वरूपोऽहमात्मा ॥ २ ॥
<>मुखाभासको दर्पणे दृश्यमानो
<>मुखत्वात् पृथक्त्वेन नैवास्ति वस्तु ।
<>चिदाभासको धीषु जीवोऽपि तद्वत्
<>स नित्योपलब्धिस्वरूपोऽहमात्मा ॥ ३ ॥
<>यथा दर्पणाभाव आभासहानौ
<>मुखं विद्यते कल्पनाहीनमेकम् ।
<>तथा धीवियोगे निराभासको यः
<>स नित्योपलब्धिस्वरूपोऽहमात्मा ॥ ४ ॥
<>मनश्चक्षुरादेर्विमुक्तः स्वयं यो
<>मनश्चक्षुरादेर्मनश्चक्षुरादिः ।
<>मनश्चक्षुरादेरगम्यस्वरूपः
<>स नित्योपलब्धिस्वरूपोऽहमात्मा ॥ ५ ॥
<>य एको विभाति स्वतः शुद्धचेताः
<>प्रकाशस्वरूपोऽपि नानेव धीषु ।
<>शरावोदकस्थो यथा भानुरेकः
<>स नित्योपलब्धिस्वरूपोऽहमात्मा ॥ ६ ॥
<>यथानेकचक्षुः प्रकाशी रविर्न
<>क्रमेण प्रकाशीकरोति प्रकाश्यम् ।
<>अनेका धियो यस्तथैकप्रबोधः
<>स नित्योपलब्धिस्वरूपोऽहमात्मा ॥ ७ ॥
<>विवस्वत्प्रभातं यथा रूपमक्षं
<>प्रगृह्णाति नाभातमेवं विवस्वान् ।
<>यथा भात आभासयत्यक्षमेकः
<>स नित्योपलब्धिस्वरूपोऽहमात्मा ॥ ८ ॥
<>यथा सूर्य्य एकोऽप्स्वनेकश्चलासु
<>स्थिरास्वप्यनन्वन्विभाव्यस्वरूपः ।
<>चलासु प्रभिन्नासु धीष्वेक एवं
<>स नित्योपलब्धिस्वरूपोऽहमात्मा ॥ ९ ॥
<>घनच्छन्नदृष्टिर्घनच्छन्नमर्क
<>यथा निष्प्रभं मन्यते चातिमूढः ।
<>तथा बद्धवद्भाति यो मूढदृष्टेः
<>स नित्योपलब्धिस्वरूपोऽहमात्मा ॥ १० ॥
<>समस्तेषु वस्तुष्वनुस्यूतमेकं
<>समस्तानि वस्तूनि यन्न स्पृशन्ति ।
<>वियद्वत् सदा शुद्धमच्छस्वरूपं
<>स नित्योपलब्धिस्वरूपोऽहमात्मा ॥ ११ ॥
<>उपाधौ यथा भेदता सन्मणीनां
<>तथा भेदता बुद्धिभेदेषु तेषु ।
<>यथा चन्द्रकाणां जले चञ्चलत्वं
<>तथा चञ्चलत्वं तवापीह विष्णो ॥” १२ ॥
<>इति हस्तामलकं समाप्तम् ॥
<LEND>
