<L>41655<pc>5-528<k1>हस्तिशुण्डा<k2>हस्तिशुण्डा
हस्तिशुण्डा¦, स्त्री, (हस्तिनः शुण्ड इव आकारो-
<>ऽस्त्यस्येति । अच् । विभाषया
<>ङीष् ।) क्षुपविशेषः । हातिशुँडा इति भाषा ।
<>तत्पर्य्यायः । हस्तिनी २ भुरुण्डी ३ जले-
<>च्छया ४ । इति शब्दचन्द्रिका ॥ नागशुण्डी ५
<>शुण्डी ६ धूसरपत्रिका ७ । (पर्य्यायान्तरं यथा,
<>“हस्तिशुण्डी चातिविषा त्र्यूषणं हेममाक्षिकम् ॥
<>इति वैद्यकरसेन्द्रसारसंप्रहे ज्वराधिकारे ॥)
<>अस्या गुणाः । कटुत्वम् । उष्णत्वम् । सन्निपात-
<>ज्वरनाशित्वञ्च । इति राजनिर्घण्टः ॥ करि-
<>करे, पुं ॥
<LEND>
