<L>41674<pc>5-531<k1>हाटकेश्वरः<k2>हाटकेश्वरः
हाटकेश्वरः¦, पुं, (हाटकस्य ईश्वरः ।) गोदावरी-
<>तीरस्थशिवः, । यथा, --
<>“एतस्मिन्नन्तरे प्राप्ताः सर्व्व एवर्षिपार्थिवाः ।
<>द्रष्टं त्रैलोक्यभर्त्तारं त्र्यम्बकं हाटकेश्वरम् ॥
<>ततः कपिवरः प्राप्तो घृताच्या सह सुन्दरि ! ।
<>स्नात्वा गोदावरीतीर्थे दिदृक्षुर्हाटकेश्वरम् ॥”
<>इति वामने ६२ अध्यायः ॥
<>(वितलस्थितो महादेवः । यथा, भागवते ।
<>५ । २४ । १७ । “ततोऽधस्ताद्वितले हरो भग-
<>वान् हाटकेश्वरः स्वपार्षदभूतगणावृतः प्रजा-
<>पतिसर्गोपबृंहणाय भवो भवान्या सह मिथुनी-
<>भूयास्ते । यतः प्रवृत्ता सरित्प्रवरा हाटकी
<>नाम भवयोर्वीर्य्येण । यत्तच्चित्रभानुर्मातरिश्वना
<>समिध्यामान ओजसा पिबति । तन्निष्ठ्यूतं हाट
<>काख्यं सुवर्णं भूषणेनासुरेन्द्रावरोधेषु पुरुषाः
<>सह पुरुषीभिर्धारयन्ति ॥”)
<LEND>
