<L>41761<pc>5-536<k1>हिङ्गुला<k2>हिङ्गुला
हिङ्गुला¦, स्त्री, देशविशेषः । यथा, --
<>“ब्रह्मरन्ध्रं हिङ्गुलायां भैरवो भीमलोचनः ।
<>कोट्टरी सा महामाया त्रिगुणा या दिगम्बरी ॥”
<>इति तन्त्रचूडामणौ पीठमाला ॥ * ॥
[Page5-536-c+ 52]
<>अन्यच्च ।
<>“कन्या चोत्स्वेदसंजाता सासृग्विलिलिहे-
<>ऽद्भुता ।
<>ततस्तामाह बालार्कप्रभां भैरवमूर्त्तिमान् ॥
<>शङ्करो वरदो लोकश्रेयार्थाय वचो महत् ।
<>त्वां पूजयिष्यन्ति सुरा ऋषयः पितरस्तथा ॥
<>यक्षविद्याधराश्चैव मानवाश्च शुभङ्करि ! ।
<>त्वां स्तोष्यन्ति सदा देवि बलिपुष्पात्करैः करैः ॥
<>चर्च्चिकेति शुभं नाम यस्माद्रुधिरचर्च्चिता ॥
<>इत्येवमुक्ता वरदेन चर्च्चिका
<>भूतानुयाता हरिचर्म्मवासिनी ।
<>महीं समन्ताद्विचचार सुन्दरी
<>स्थलं गता हैङ्गुलमाद्यमुत्तमम् ॥”
<>इति वामनपुराणे ६७ अध्यायः ॥
<LEND>
