<L>4183<pc>1-212<k1>इन्द्राणी<k2>इन्द्राणी
इन्द्राणी¦, स्त्री, (इन्द्रस्य ऐश्वर्य्यशालिनः सुरराजस्य
वा पत्नी । इन्द्र + इन्द्रवरुणेति ङीष् आनुक् च ।)
दुर्गा । यथा, --
“ऐश्वर्य्यं परमं यस्या वशे चैव सुरासुराः ।
इदि परमैश्वर्य्ये च इन्द्राणी तेन सा शिवा” ॥
इति देवीपुराणे ४५ अध्यायः ॥ * ॥ इन्द्रभार्य्या ।
तत्पर्य्यायः । पुलोमजा २ शची ३ । इत्यमरः ॥
पौलीमी ४ । इति मेदिनी ॥ पूतक्रतायी ५ ।
इति जटाधरः ॥ माहेन्द्री ६ जयवाहिनी ७ ऐन्द्री
८ शतावरी ९ । इति शब्दरत्नावली ॥
(“यथेन्द्राणी महेन्द्रस्य लक्ष्मीर्लक्ष्मीपतेर्यथा” ॥
इति भविष्यपुराणे षट्पञ्चमीव्रतकथायाम् । इन्द्र-
शक्तिः । यथा ऋग्वेदे १ । २२ । १२ । “इहेन्द्राणी
मुपह्वये वरुणानीं” । “इन्द्राणीं इन्द्रस्य सूर्य्यस्य
वायोर्वाशक्तिम्” । इति दयानन्दस्वरस्वतीकृत-
भाष्यम् ।) इन्द्रसुरिसवृक्षः । स्त्रीणां करणं ।
इति मेदिनी ॥ नीलसिन्दुवारवृक्षः । स्यूलैला ।
सूक्ष्मैला । इति राजनिर्घण्टः ॥ अष्टमातृकान्त-
र्गतमातृकाविशेषः ॥ इति स्मृतिः ॥
<LEND>
