<L>41851<pc>5-539<k1>हिरण्मयं<k2>हिरण्मयं
हिरण्मयं¦ क्ली, (हिरण्यस्य विकारः । हिरण्य +
<>मयट् । “दाण्डिनायनहास्तिनायनेति ।” ६ । ४ ।
<>१७४ । इति निपातितः ।) भारतवर्षादिनव-
<>वर्षान्तर्गतवर्षविशेषः । इति त्रिकाण्डशेषः ॥
<>तद्धिवरण यथा । उत्तरोत्तरेणेलावृतं नीलः
<>श्वेतः शृङ्गवान् इति त्रयो रम्यकहिरण्मय-
<>कुरूणां वर्षाणां मर्य्यादागिरयः प्रागायता
<>उभयतः क्षारोदावधयो द्विसहस्रयोजनपृथव
<>एकैकशः पूर्व्वस्मात् पूर्व्वस्मात्तदुत्तरोत्तरो दशां-
<>शाधिकांशेन दैर्घ्य एव ह्रसन्ति । इति श्रीभाग-
<>वते ५ स्कन्धे १६ अध्यायः ॥
<LEND>
