<L>41905<pc>5-543<k1>हुडः<k2>हुडः
हुडः¦, पुं, (हुडतीति । हुड + कः ।) मेषः । इति
हेमचन्द्रः राजनिर्घण्टश्च ॥ चौरादिनिवार-
णार्थभूमिनिहितलौहमयतीक्ष्णशङ्कुविशेषः ॥
तस्य नामान्तरं गुडः । पाँजिकाटा इति
भाषा । लगुडः । इति महाभारतम् ॥ सैन्या-
श्रयस्थानम् । वुरुज् इति भाषा । रथोपरि
विण्मूत्रत्यागशृङ्गम् । यथा, --
“पुरी समन्ताद्विहिता सपताका सतोरणा ।
सचक्रा सहुडा चैव सयन्त्रखनका तथा ॥”
इति महाभारते वनपर्ब्बणि सौभवघे १५
अध्यायः ॥ पताका ध्वजाञ्चलः । तोरणानि
बहिर्द्वाराणि । चक्राणि योधगणाः । हुडा-
स्तदाश्रयस्थानानि । भाषायां वरुज्संज्ञानि ।
अन्ये तु विण्मूत्रोत्सर्ज्जनशृङ्गाणि हुडा
इत्याहुः । उदाहरन्ति च ।
[Page5-543-c+ 52]
“कल्प्यन्ते हुडशृङ्गाणि रथस्योपरि सूरिभिः ।
विण्मूत्रस्पर्शशुद्ध्यर्थकरादिस्पर्श उद्यते ॥”
इति ॥
यन्त्राणि आग्नेयौषधबलेन दृषत्पिण्डोत्क्षेपणानि ।
महान्ति कामानसंज्ञानि क्षुद्राणि सीसगुलि-
कोत्क्षेपणानि बन्दुकसंज्ञानि । खनकाः सुरङ्ग-
द्वारा गुप्तमार्गकर्त्तारः । इति तट्टीकायां नील-
कण्ठः ॥
<LEND>
