<L>42002<pc>5-547<k1>हेत्वाभासः<k2>हेत्वाभासः
हेत्वाभासः¦, पुं, (हेतुरिव आभासते । आ + भास
<>+ अच् । हेतोरामासो वेति । आ + भास +
<>घञ् ।) हेतुदोषः । स तु पञ्चविधः । व्यभि-
<>चारः १ विरुद्धः २ असिद्धः ३ सत्प्रतिपक्षः ४
<>वाधः ५ । यथा, --
<>“अनैकान्तो विरुद्धश्चाप्यसिद्धः प्रतिपक्षितः ।
<>कालात्ययापदिष्टश्च हेत्वाभासास्तु पञ्चधा ॥
<>आद्यः साधारणस्तु स्यात् स्यादसाधारणो-
<>ऽपरः ।
<>तथैवानुपसंहारी त्रिधानैकान्तिको भवेत् ॥
[Page5-548-a+ 52]
<>यः सपक्षे विपक्षे च स तु साधारणो मतः ।
<>यस्तूभयस्माद्व्यावृत्तः स त्वसाधारणो मतः ॥
<>तथैवानुपसंहारी केवलान्वयिपक्षकः ।
<>यः साध्यवति नैवास्ति स विरुद्ध उदाहृतः ॥
<>आश्रयासिद्धिराद्या स्यात् स्वरूपासिद्धिरप्यथ ।
<>व्याप्यत्वासिद्धिरपरा स्यादसिद्धिरतस्त्रिधा ॥
<>पक्षासिद्धिर्यत्र पक्षो भवेन्मणिमयो गिरिः ।
<>ह्रदो द्रव्यं धूमवत्त्वादत्रासिद्धिरथापरा ॥
<>व्याप्यत्वासिद्धिरपरा नीलधूमादिके भवेत् ।
<>विरुद्धयोः परामर्शो हेत्वोः सत्प्रतिपक्षता ॥
<>साध्यशून्यो यत्र पक्षस्त्वसौ वाध उदाहृतः ।
<>उत्पत्तिकालीनघटे गन्धादिर्यत्र साध्यते ॥”
<>इति भाषापरिच्छेदः ॥ * ॥
<>तस्य सामान्यलक्षणानि यथा । अनुमिति-
<>कारणीभूताभावप्रतियोगि यथार्थज्ञानविष-
<>यत्वम् । यद्विषयत्वेन लिङ्गज्ञानस्यानुमितिप्रति-
<>बन्धकत्वम् । ज्ञायमानं सत् यदनुमितिप्रति-
<>बन्धकं तत्त्वं वा हेत्वाभासत्वम् ॥ * ॥ तस्य
<>विशेषलक्षणानि यथा । उभयकोट्युपस्थापक-
<>तावच्छेदकरूपवत्त्वं तत्त्वम् । विरुद्धान्यपक्ष-
<>वृत्तित्वे सति अनुमितिविरोधिसम्बन्धाव्या-
<>वृत्तिर्व्वा अनैकान्तिकः । विपक्षवृत्तित्वं साधा-
<>रणत्वम् । सर्व्वसपक्षव्यावृत्तो हेतुरसाधारणः ।
<>व्याप्तिग्रहानुकूलैकधर्म्युपसंहाराभावो यत्र स
<>हेत्वभिमतोऽनुपसंहार्य्यः ॥ * ॥ साध्यव्यापका-
<>भावप्रतियोगित्वं विरुद्धत्वम् ॥ * ॥ साध्यविरो-
<>ध्युपस्थापनसमर्थसमानबलोपस्थित्या प्रतिरुद्व-
<>कार्य्यलिङ्गंत्वंतत्वं सत्प्रतिपक्षितत्वम् ॥ * ॥ व्याप्ति-
<>पक्षधर्म्मतानिश्चयविरोधिरूपवत्त्वं असिद्धिः ।
<>पक्षनिष्ठ-प्रमाविषयत्व-प्रकारामाव-प्रतियोगि-
<>साध्यकत्वं वाधः । इति चिन्तामणिः ॥
<LEND>
