<L>42073<pc>5-551<k1>हैतुकः<k2>हैतुकः
हैतुकः¦, पुं, (हेतुना चरतीति । हेतु + ठक् ।
<>सद्युक्तिव्यवंहारी । यथा, मनुः ।
<>“त्रैविद्यो हैतुकस्तर्की निरुक्तो धर्म्मपाठकः ।
<>त्रयश्चाश्रमिणः पूर्व्वे परिषत् स्याद्दशावरा ॥”
<>त्रैविद्यः त्रिवेदपारगः । हैतुकः सद्युक्तिव्यव-
<>हारी । इति व्यवहारतत्त्वम् ॥ हेतुद्वारा सत्-
<>कर्म्मसु सन्देहकर्त्ता । यथा, --
<>“पाषण्डिनो विकर्म्मस्थान् वैडालव्रतिकान्
<>शठान् ।
<>हैतुकान् वकवृत्तींश्च वाङ्मात्रेणापि नार्च्चयेत् ॥”
<>इति विष्णुपुराणे । ३ । १८ । ९९ ॥
<>पाषण्डादीनां लक्षणम्
<>“भ्रष्टः स्वधर्म्मात् पाषण्डो विकर्म्मस्थो निषिद्ध-
<>कृत् ।
<>यस्य धर्म्मध्वजो नित्यं सुरध्वज इवोच्छ्रितः ।
<>प्रच्छन्नानि च पापानि वैडालं नाम तद्व्रतम् ॥”
<>तद्वान् वैडालव्रतिकः ।
<>“प्रियं वक्ति पुरोऽन्यत्र विप्रियं कुरुते भृशम् ।
<>व्यक्तापराधचेष्टश्च शठोऽयं कथितो बुधैः ॥
<>सन्देहकृत् हेतुभिर्यः सत्कर्म्मसु स हैतुकः ।
<>अर्व्वाग्दृष्टिर्नैकृतिकः स्वार्थसाधनतत्परः ।
<>शठो मिथ्याविनीतश्च वकवृत्तिरुदाहृतः ॥”
<>इति तट्टीका ॥
<>(फलाभिसन्धानयुक्ते, त्रि ॥)
<LEND>
