<L>42138<pc>5-554<k1>ह्रस्वः<k2>ह्रस्वः
ह्रस्वः¦, पुं, स्त्री, (ह्रस + वन् ।) प्रकृतपुरुषप्रमा-
णात्न्यूनमनुष्यः । वाउने इति भाषा । तत्-
पर्य्यायः । खर्व्वः २ वामनः ३ वामनी ४ ।
[Page5-554-b+ 52]
इत्यमरभरतौ । २ । ६ । ४६ ॥ नोचकः ५ नीचः
६ । इति शब्दरत्नावली ॥ अकर्त्तनः ७ । इति
जटाधरः ॥ एकमात्रवर्णे, पुं, । यथा, --
“एकमात्रो भवेद्ध्रस्वो द्विमात्रो दीर्घ उच्यते ।
त्रिमात्रस्तु प्लूतो ज्ञेयो व्यञ्जनं चार्द्धमात्रकम् ॥”
इति मुग्धबोधटीकायां दुर्गादासः ॥
मुग्धबोधमते अस्य स्व-संज्ञा । यथा । आवत्-
स्वर्घप्लु । अ-आ-अ इति वर्णत्रयं क्रमेण स्व-
र्घप्लू-संज्ञं-स्यात् । वच्छब्दाद इ-ई-इ इत्या-
दिषु च । तन्मते अस्य घुसंज्ञापि । यथा ।
स्वर्घौ घुरू । स्वर्घुसंज्ञो र्घोरुसंज्ञः स्यात् । इति
वोपदेवः ॥ मेषवृषकुम्भमीनराशयः । यथा ।
अस्वास्तिमिगोऽविघटाः । इति ज्योतिस्तत्त्वम् ॥
<LEND>
