<L>4238<pc>1-214<k1>इव<k2>इव
इव¦, व्य, सादृश्यम् । साम्यम् । इत्यमरः ॥ (यथा,
रघौ । १ । १ ।
“वागर्थाविव संपृक्तौ वागर्थप्रतिपत्तये ।
जगतः पितरौ वन्दे पार्ब्बतीपरमेश्वरौ” ॥)
(उत्प्रेक्षा । यथा, साहित्यदर्पणे १० परिच्छेदे ।
“मुखमेणीदृशो भाति पूर्णचन्द्र इवापरः” ।)
ईषत् । वाक्यालङ्कारः । (यथा, शाकुन्तले १ अङ्के ।
“किमिव हि मधुराणां मण्डनं नाकृतीनाम्” ।
एवार्थः । यथा, ऋग्वेदे १ । १८४ । ३ । “श्रिये
पुषन्निषुकृतेव देवाः” “इवशब्द एवार्थे” इति
भाष्यम् । अवधारणार्थः । यथा, शतपथब्राह्मणे
प्लक्ष्णेव तु ईश्वरा” “इवशब्दोऽवधारणार्थः इति
भाष्यम् ।)
<LEND>
