<L>4246<pc>1-214<k1>इषीका<k2>इषीका
इषीका¦, स्त्री, (ईष्यते इति । ईषेः कित् ह्रस्व-
श्चेतीकन् ह्रस्वश्च ।) गजाक्षिकूटकः । हस्थिचक्षु-
र्गोलकः । इत्यमरः ॥ तूलिका । इति रायमुकुटः ॥
काशतृणं । इति हेमचन्द्रः ॥
(“पताङ्गानां पुच्छेषु त्वयेषीका प्रवेशिता” ।
“इषीकाञ्च यथा मुञ्जात् कश्चित् निष्कृष्य दर्शयेत् ।
योगी निष्कृष्य चात्मानं तथा पश्यति देहतः” ।
इति च महाभारते ।
“तस्मिन्नास्थदिषीकास्त्रं रामो रामावबोधितः” ।
इति रघुः १२ । २३” । इषीकास्त्रं काशास्त्रं “इषीका
काशमुच्यते” इति हलायुधः । इति तट्टीका ।)
<LEND>
