<L>4501<pc>1-224<k1>उत्तमः<k2>उत्तमः
उत्तमः¦, त्रि, (अतिशयेन उत्कृष्टः । उत् + तमप् ।
द्रव्यप्रकर्षार्थत्वान्नाम् । यद्वा उत्ताम्यति तमु अच्
उत्तम्यते वा घञ् । नोदात्तेति न वृद्धिः ।) भद्रः ।
उत्कृष्टः । तत्पर्य्यायः । प्रधानं २ प्रमुखः ३ प्रवेकः
४ अनुत्तमः ५ मुख्यः ६ वर्य्यः ७ वरेण्यः ८ प्रवर्हः
९ अनवरार्द्ध्यः १० परार्द्ध्यः ११ अग्रः १२ प्राग्रहरः
१३ प्राग्र्यः १४ अग्र्यः १५ अग्रीयः १६ अग्रियः
१७ । इत्यमरः ॥ मुखः १८ अग्रणीः १९ तट्टीका ॥
(उत्तमस्यापि वर्णस्य नीचोऽपि गृहमागतः” ।
इति हितोपदेशः ।
“उत्तमाद्देवरात् पुंसः काङ्क्षन्ते पुत्त्रमापदि” ॥
इति महाभारते ॥)
<LEND>
