<L>4671<pc>1-237<k1>उदारः<k2>उदारः
उदारः¦, त्रि, (उत्कृष्टमासमन्तात् राति । रा + आत-
श्चेति कः । उदर्य्यते, ऋगतिप्रापणयोः कर्म्मणि घञ्
वा ।) दाता । महान् । (यथा गीतायां ७ । १८ ॥
“उदाराः सर्व्व एवैते ज्ञानी त्वात्मैव मे मतम्” ॥
“उदारा सहान्तः मौक्षभाज एव इत्यर्थः” ॥
इति श्रीधरस्वामी ।) ऋज्वाशयः । तत्पर्य्यायः ।
दक्षिणः २ सरलः ३ । इत्यमरः ॥
(“क उदारः समर्थश्च त्रैलोक्यस्यापि रक्षणे” ।
इति रामायणे आदिकाण्डे । गभीरः । सारवान् ।
रम्यः । न्याय्यः ।
“इत्यर्ध्यपात्रानुमितव्ययस्य
रघोरुदारामपि गां निशम्य” ।
इति रघुः ५ । १२ । असाधारणः । सरलाशयः ।
शिष्टः ।
“स तथेति विनेतुरुदारमतेः
प्रतिगृह्यवचो विससर्ज मुनिम्” । इति रघुः । ८ । ९१ ॥)
<LEND>
