<L>4673<pc>1-237<k1>उदावर्त्तः<k2>उदावर्त्तः
उदावर्त्तः¦, पुं, (उत् + आङ् + वृत् + घञ् ।) रोग-
<>विशेषः । तत्पर्य्यायः । गुदग्रहः २ । इति हेम-
<>चन्द्रः ॥ मलमूत्रवायुरोधकरोगः तस्य निदानं
<>संप्राप्तिश्च । यथा निदाने ।
<>“वातविण्मूत्रजृम्भास्रुक्षवोद्गारवमीन्द्रियम् ।
<>क्षुत्तृष्णोच्छ्वासनिद्राणां धृत्योदावर्त्तसम्भवः” ॥
<>(अपरञ्चास्य सनिदानसंप्राप्तिक लक्षणं यथा, --
<>“कषायतिक्तोषणरूक्षभोज्यैः
<>सन्धारणाभोजनमैथुनैश्च ।
[Page1-237-c+ 52]
<>पक्वाशये कुप्यति चेदपानः
<>स्रोतांस्यधोगानि बली स रुद्ध्वा ॥
<>करोति विण्मूत्रसमीरसङ्गं
<>क्रमादुदावर्त्तमतः सुघोरम् ।
<>रुग्वस्तिहृत्कुक्ष्युदरेष्वभीक्ष्णं
<>स पृष्ठपार्श्वेष्वतिदारुणा स्यात् ॥
<>आध्मानहृल्लासविकर्त्तिकाश्च
<>तोदोऽविपाकश्च सवस्तिशोथः ।
<>वर्च्चोऽप्रवृत्तिर्जठरे च गण्डा-
<>न्यूर्द्ध्वञ्च वायुर्व्विहितो गुदे स्यात् ॥
<>कृच्छ्रेण शुक्रस्य चिरात्प्रवृत्तिः
<>स्याद्वा तनुः स्यात् खररूक्षशीता ।
<>ततश्च रोगा ज्वरमूत्रकृच्छ्र-
<>प्रवाहिकाहृद्ग्रहणीप्रदोषाः ॥
<>वम्यान्ध्य-बाधिर्य्य-शिरोऽभिताप-
<>वातोदराष्ठीलमनोविकाराः ।
<>तृष्णास्रपित्तारुचिगुल्मकास-
<>श्वासप्रतिश्यार्द्दितपार्श्वरोगाः ।
<>अन्ये च रोगा बहवोऽनिलोत्थाः
<>भवन्त्युदावर्त्तकृताः सुघोराः” ॥
<>अस्य चिकित्सा यथा, --
<>“तं तैलशीतज्वरनाशनोक्तैः,
<>स्वेदैर्यथोक्तैः प्रविलीनदोषम् ।
<>उपाचरेद्वर्त्तिनिरूहवस्ति-
<>स्नेहैर्विरेकैरनुलोमनान्नैः ॥ * ॥
<>श्यामात्रिवृन्मागधिकाग्निचूर्णं
<>गोमूत्रपिष्टं दशभागमाषम् ।
<>सनीलिकां द्विर्लवणां गुडेन
<>वर्त्तिं कराङ्गुष्ठनिभां विदध्यात् ॥
<>पिण्याकसौवर्च्चलहिङ्गुभिर्व्वा
<>ससर्षपत्र्यूषणयावशूकैः ।
<>क्रिमिघ्नकम्पिल्लकशङ्खिनीभिः
<>सुधार्कजक्षीरगुडैर्युताभिः ।
<>स्यात् पिप्पलीसर्षपराठवेश्म-
<>धूमैः सगोमूत्रगुडैश्च वर्त्तिः ॥ * ॥
<>श्यामाफलेक्षु सपिप्पलीकं
<>नाड्याथवा तत् प्रधमेत्तु चूर्णम् ।
<>रक्षोघ्नतुम्बीकरहाटकृष्णा-
<>चूर्णं सजीमूतकसैन्धवं वा ॥ * ॥
<>स्निग्धे गुदे तान्यनुलोमयन्ति
<>नरस्य वर्च्चोऽनिलमूत्रसङ्गम् ।
<>तेषां विघाते तु भिषग्विदध्यात्
<>स्वभ्यक्तसुस्विन्नतनोर्निरूहम् ॥
<>ऊर्द्ध्वानुलोमौषधमूत्रतैल-
<>क्षाराम्ल-वातघ्नयुतं सुतीक्ष्णम् ॥ * ॥
<>वातेऽधिकेऽम्लं लवणं सतैलं
<>क्षीरेण पित्ते तु कफे समूत्रम् ।
<>समूत्रवर्च्चोऽनिलसङ्गमाशु
<>गुदं शिराश्च प्रगुणीकरोति ॥ * ॥
<>त्रिवृत्सुधापत्रतिलादिशाकं
<>ग्राम्यौदकानूपरसैर्यवान्नम् ।
<>अन्यैश्च सृष्टानिलमूत्रविड्भि-
[Page1-238-a+ 52]
<>रद्यात् प्रसन्नागुडसीधुपायी ॥ * ॥
<>भूयोऽनुबन्धे तु भवेद्विरेच्यो
<>मूत्रप्रसन्नादधिमण्डयुक्तैः” ॥ * ॥
<>द्विरुत्तरं हिङ्गुवचाग्निकुष्ठं
<>सुवर्च्चिका चैव विडड्गचूर्णम् ।
<>सुखाम्बुनानाहविसूचिकार्त्ति-
<>हृद्रोगगुल्मोर्द्ध्वसमीरणघ्नम् ॥ * ॥
<>वचाभयाचित्रकयावशूकान्
<>सपिप्पलीकातिविषान् सकुष्ठान् ।
<>उष्णाम्बुनानाहविमूढवातान्
<>पीत्वा जयेदाशु रसौदनाशी” ॥ * ॥
<>इति चिकित्सास्थाने षड्विंशेऽध्याये चरकेणोक्तम् ॥
<>सुश्रुतेनोत्तरतन्त्रे ५५ अध्यायेऽस्य सनिदानसम्प्रा-
<>प्तिकं लक्षणं चिकित्सा चेति यदुक्तं तद्यथा ।
<>“अधश्चोर्द्ध्वञ्च भावानां प्रवृत्तानां स्वभावतः ।
<>न वेगान् धारयेत् प्राज्ञो वातादीनां जिजीविषुः ॥
<>वातविण्मूत्रजृम्भाश्रुक्षवोद्गारवमीन्द्रियैः ।
<>व्याहन्यमानैरुदितैरुदावर्त्तो निरुच्यते ॥
<>क्षुत्तृष्टा-श्वास-निद्राणामुदावर्त्तो विधारणात् ।
<>तस्याभिधास्ये व्यासेन लक्षणञ्च चिकित्सितम् ॥
<>त्रयोदशबिधश्चासौ भिन्न एतैस्तुकारणैः ।
<>अपथ्यभोजनाच्चापि वक्ष्यते च यथापरः ॥
<>आध्मानशूलौ हृदयोपरोधं
<>शिरोरुजं श्वासमतीवहिक्काम् ।
<>कास-प्रतिश्याय-गलग्रहांश्च
<>बलासपित्तप्रसरञ्च घोरम् ॥
<>कुर्य्यादपानाभिहतः खमार्गे
<>हन्यात् पुरीषं मुखतः क्षिपेद्वा ॥ १ ॥
<>आटोपशूलौ परिकर्त्तनञ्च
<>सङ्गः पुरीषस्य तथोर्द्ध्ववातः
<>पुरीषमास्यादथवा निरेति
<>पुरीषवेगेऽभिहते नरस्य ॥ २ ॥
<>मूत्रस्य वेगेऽभिहते नरस्तु
<>कृच्छ्रेण मूत्रं कुरुतेऽल्पमल्पम् ।
<>मेढ्रे गुदे वङ्क्षणमुष्कयोश्च
<>नाभिप्रदेशेष्वथवापि मूर्द्ध्नि ॥
<>आनद्धवस्तिश्च भवन्ति तीव्राः
<>शूलाश्च शूलैरिव भिन्नमूर्त्तेः ॥ ३ ॥
<>मन्यागलस्तम्भशिरोविकारा
<>जृम्भोपघातात् पवनात्मकाः स्युः ।
<>श्रोत्राननघ्राणविलोचनोत्था
<>भवन्ति तीव्राश्च तथा विकाराः ॥ ४ ॥
<>आनन्दजं शोकसमुद्भवं वा
<>नेत्रोदकं प्राप्तममुञ्चतो हि ।
<>शिरोगुरुत्वं नयनामयाश्च
<>भवन्ति तीव्राः सह पीनसेन ॥ ५ ॥
<>भवन्ति गाढं क्षवथोर्विघाता-
<>च्छिरोऽक्षिनासाश्रवणेषु रोगाः ।
<>कण्ठास्यपूर्णत्वमतीवतोदः
<>कूजश्च वायोरथवा प्रवृत्तिः ॥ ६ ॥
<>उद्गारवेगेऽभिहते भवन्ति
<>जन्तोर्विकाराः पवनप्रसूताः ॥ ७ ॥
[Page1-238-b+ 52]
<>छर्द्देर्विघातेन भवेच्च कुष्ठं
<>येनैव दीषेण विदग्धमन्नम् ॥ ८ ॥
<>मूत्राशये वा गुदमुष्कयोश्च
<>शोफो रुजा मूत्रविनिग्रहश्च ।
<>शुक्राश्मरी तत्स्रवणं भवेद्वा
<>ते ते विकारा विहते तु शुक्रे ॥ ९ ॥
<>तन्त्राङ्गमर्द्दावरुचिः श्रमश्च
<>क्षुधोऽभिघातात् कृशता च दृष्टेः ॥ १० ॥
<>कण्ठास्यशोषः श्रवणावरोध-
<>स्तृष्णाभिघाताद्धृदये व्यथा च ॥ ११ ॥
<>श्रान्तस्य निश्वासविनिग्रहेण
<>हृद्रोगमोहावथवापि गुल्मः ॥ १२ ॥
<>जृम्भाङ्गमर्द्दोऽङ्गशिरोऽक्षिजाड्यं
<>निद्राभिघातादथवापि तन्द्रा” ॥ १३ ॥
<>अरिष्टलक्षणं यथा,
<>“तृष्णार्द्दितं परिक्लिष्टं क्षीणं शूलैरभिद्रुतम् ।
<>शकृद्वमन्तं मतिमानुदावर्त्तिनमुत्सृजेत् ॥
<>अस्य चिकित्सा यथा,
<>“सर्व्वेष्वेतेषु विधिवदुदावर्त्तेषु कृत्स्नशः ।
<>वायोः क्रिया विधातव्या स्वमार्गप्रतिपत्तये ॥
<>सामान्यतः पृथक्त्वेन स्त्रियां भूयो निबोध मे ।
<>आस्थापनं मारुतजे स्निग्धे स्विन्ने विशिष्यते ॥ १ ॥
<>पुरीषजे तु कर्त्तव्यो विधिरानाहिको भवेत् ॥ २ ॥
<>सौवर्च्चलाढ्यां मदिरां मूत्रेष्वभिहते पिबेत् ।
<>एलामप्यथ मद्येन क्षीरं वापि पिबेन्नरः” ॥ ३ ॥
<>“स्नेहस्वैदैरुदावर्त्तं ञृम्भाजं समुपाचरेत् ॥ ४ ॥
<>अश्रुमोक्षोऽश्रुजे कार्य्यः स्निग्धस्विन्नस्य देहिनः ॥ ५ ॥
<>तीक्ष्णाञ्जनावपीडाभ्यां तीक्ष्णगन्धोपसिंहनैः ।
<>वर्त्तिप्रयोगैरथवा क्षवशक्तिं प्रवर्त्तयेत् ॥
<>तीक्ष्णौषधप्रधमनैरथवादित्यरश्मिभिः ॥ ६ ॥
<>उद्गारजे क्रमोपेतं स्नैहिकं धूममाचरेत् ।
<>सुरां सौवर्चलवतीं वीजपूर्णरसान्विताम् ॥ ७ ॥
<>छर्द्याघातं यथा दोषं सम्यक् स्नेहादिभिर्जयेत् ।
<>सक्षारलवणोपेतमभ्यङ्गं वात्र दापयेत् ॥ ८ ॥
<>वस्तिशुद्धिकरावापञ्चतुर्गुणजलम्पयः ।
<>आवारिनाशात् क्वथितं पीतवर्णं प्रकामतः ।
<>रमयेयुः प्रिया नार्य्यः शुक्रोदावर्त्तिनं नरम् ॥ ९ ॥
<>क्षुद्विघाते हितं स्निग्धमुष्णमल्पञ्च भोजनम् ॥ १० ॥
<>तृष्णाघाते पिबेन्मन्थं यवागूं वापि शीतलां ॥ ११ ॥
<>भोज्यो रसेन विश्रान्तः श्रमश्वासातुरो नरः ॥ १२ ॥
<>निद्राघाते पिबेत् क्षीरं स्वप्याच्चेष्टकथारतः” ॥ १३ ॥
<>अपरञ्च सनिदानसम्प्राप्तिकं लक्षणं चिकित्सा च ॥
<>“वायः कोष्ठानुगो रूक्षैः कषायकटुतिक्तकैः ।
<>भोजनैः कुपितः सद्य उदावर्त्तं करोति हि ॥
<>वातमूत्रपुरीषासृक्कफमेदोवहानि व ।
<>स्रोतांस्युदावर्त्तयति पुरीषञ्चातिवर्त्तयेत् ॥
<>ततोहृद्वस्तिशूलार्त्तो गौरवारुचिपीडितः ।
<>वातमूत्रपुरीषाणि कृच्छ्रेण कुरुते नरः ॥
<>श्वासकासप्रतिश्यायदाहमोहवमिज्वरान् ।
<>तृष्णाहिक्काशिरोरोगमनःश्रवणविभ्रमान् ॥
<>लभते च बहूनन्यान् विकारान् वातकोपजान् ।
<>तत्तैललवणाभ्यक्तं स्निग्धं स्विन्नं निरूहयेत् ॥
[Page1-238-c+ 52]
<>दोषतो भिन्नवर्च्चस्कं भुक्तञ्चाप्यनुवासयेत् ।
<>नचेच्छान्तिं प्रयात्येवमुदावर्त्तः सुदारुणः ॥
<>अथैनं बहुशः स्विन्नं युञ्ज्यात् स्नेहविरेचनैः ।
<>पाययेत त्रिवृत्पीलुयवानीरम्लपानकैः” ॥
<>“देवदार्व्वग्निकं कुष्ठं वचाम्पथ्यां पलङ्कषाम् ।
<>पौष्कराणि च मूलानि तोयस्यार्द्धाढकं पचेत् ॥
<>पादावशिष्टं तत्पीतमुदावर्त्तं व्यपोहति” ॥
<>घृतं यथा ।
<>“मूलकं शुष्कमाद्रञ्च वर्षाभूः पञ्चमूलकम् ॥
<>आरेवतफलञ्चाप्सु पक्त्वा तेन घृतम्पचेत् ।
<>तत्पीयमानं शमयेत् उदावर्त्तमशेषतः” ॥ * ॥
<>“चूर्णं निकुम्भकम्पिल्लश्यामेक्ष्वाक्वग्निकोद्भवम् ।
<>कृनवेधनमागध्यो लवनाणाञ्च साधयेत् ॥
<>गवां मूत्रेण ता वर्त्तीः कारयेत्तु गुदानुगाः” ।
<>वैद्यकरसेन्द्रसारसङ्ग्रहे यच्चिकित्सितं तद्यथा ॥
<>“त्रिकटुपारदं पथ्याकालकफलं द्विगुणं ।
<>थानकुलीनां स्वरसैर्गुडिका कार्य्याम्लरोल्यास्तु ॥
<>प्रबलजलोदरगुल्मज्वरपाण्डामयनाशिनी ।
<>प्रोक्ता तिमिराणिपटलविद्रधिप्रबलोदावर्त्तहरी ॥
<>क्रिमिकोष्ठगात्रकण्डूपिडकाश्च निहन्ति शूलचयं ।
<>शुद्धगुडिका कथिता भुवने श्रीवैद्यनाथाख्या” ॥
<>इति वैद्यनाथवटिका ॥ * ॥
<>अत्र अपथ्यानि यथा ।
<>“वमनं वेगरोधञ्च शमीधान्यानि कोद्रवम् ।
<>नालीतशाकं शालूकं जाम्बवं कर्कटीफलम् ॥
<>पिण्याकमालुकं सर्व्वं करीरं पिष्टवैकृतम् ।
<>विष्टम्भीनि विरुद्धानि कषायाणि गुरूणि च ॥
<>उदावर्त्ती प्रयत्नेन व्रर्जयेत् सततं नरः ।
<>इति वैद्यकपथ्यापथ्यविधिः ।)
<LEND>
