<L>4735<pc>1-241<k1>उद्धरणं<k2>उद्धरणं
उद्धरणं¦, क्ली, (उत् + हृ + ल्युट् ।) उद्धारः । वान्ता-
<>न्नम् । उन्मूलनम् । इति मेदिनी ॥ मुक्तिः । इति
<>शब्दरत्नावली ॥ (कण्टकादीनां ऋणादेर्व्वा शो-
<>धनम् । निराकरणम् । उत्तोलनम् । यथा, --
<>“यत्नवानपि तु श्रीमाल्लाङ्गूलोद्धरणोद्धरः” ।
<>इति महाभारते ।
<>“कण्टकोद्धरणैर्नित्यमातिष्ठेत् यत्नमुत्तमम्” ॥
<>इति मनुः ॥ ९ । २५२ । व्यसनादिभ्यो विमोचनम् ।
<>“सप्त व्यतीयुस्त्रिगुणानि तस्य
[Page1-241-b+ 52]
<>दिनानि दीनोद्धरणोचितस्य” ॥
<>इति रघुः । २ । २५ ॥)
<LEND>
