<L>4786<pc>1-242<k1>उद्वर्त्तनं<k2>उद्वर्त्तनं
उद्वर्त्तनं¦, क्ली, (उत् + वृत् + णिच् + भावे करणे वा
<>ल्युट् ।) उत्पतनम् । (यथा, मेघदूते ४२ ।
<>मोघीकर्त्तुं चटुलशफरोद्वर्त्तनप्रेक्षितानि” ।)
<>विलेपनम् । घर्षणम् । इति मेदिनी ॥
<>(यथा, मनुः ४ । १३२ ।
<>“उद्वर्त्तनमपस्नानं विण्मूत्रे रक्तमेव च ।
<>श्लेष्मनिष्ठूतवान्तानि नाधितिष्ठेत्तु कामतः” ॥)
<>शरीरनिर्म्मलीकरणगन्धद्रव्यादि । तत्पर्य्यायः ।
<>उत्सादनम् २ । इत्यमरः ॥ हरिद्रा सेवन आवटन
<>इत्यादि भाषा । सामान्योद्वर्त्तनगुणाः । कफवा-
<>युमेदोवातरोगनाशित्वम् । अङ्गस्थैर्य्य-चर्म्मनिर्म्मल-
<>कारित्वञ्च ॥ हरिद्राद्युद्वर्त्तनगुणाः । कण्डूवैवर्ण्य-
<>रूक्षताहारित्वम् ॥ तिलोद्वर्त्तनगुणाः । कण्डूरूक्ष-
<>तात्वग्दोषनाशित्वम् । इति राजवल्लभः ॥
<>(“उद्वर्त्तनं वातहरं कफमेदोविलापनम् ।
<>स्थिरीकरणमङ्गानां त्वक्प्रसादकरं परम् ॥
<>शिरासुखविविक्तत्वं त्वक्स्थस्याग्नेश्च तेजनम् ॥
<>इति चिकित्सितस्थाने २४ । अध्याये सुश्रुते-
<>नोक्तम् ॥)
<LEND>
