<L>4795<pc>1-243<k1>उद्वाहः<k2>उद्वाहः
उद्वाहः¦, पुं, (उत् + वह + घञ् ।) विवाहः । इत्यमरः ।
<>तस्य लक्षणं भार्य्यात्वसम्पादकग्रहणम् । तस्य स्वी-
<>काररूपज्ञानविशेषस्य समवायविषयतयोर्भेदात्
<>वरकन्ययोर्विवाहकर्तृत्वकर्म्मत्वे । स तु अष्ट-
<>विधः । वरमाहूय यथाशक्त्यलङ्कृता कन्या यत्र
<>दीयते स ब्राह्मः १ । यत्र यज्ञस्थायर्त्विजे कन्या-
<>दानं स दैवः २ । यत्र वरात् गोद्वयं गृहीत्वा
<>तेनैव सह कन्यादानं स आर्षः ३ । यत्र अनया
<>सह धर्म्मं चरतां इति नियमं कृत्वा कन्यादानं
<>स कायः ४ । यत्र धनं गृहीत्वा कन्यादानं स
<>आसुरः ५ । यत्र कन्यावरयोरन्योन्यानुरागात्
<>त्वं मे भार्य्या त्वं मे पतिरिति निश्चयः स गान्धर्व्वः
<>६ । यत्र बलात्कारेण कन्याहरणं स राक्षसः
<>७ । यत्र सुप्तायां मत्तायां प्रमत्तायां वा कन्यायां
<>निर्जने गमनं स पैशाचः ८ । तस्य निर्णयः ।
<>सगोत्रामनवरवयस्कां समानप्रवरां पित्रपेक्ष-
<>योर्द्ध्वतनषण्णां पुरुषाणां पुत्रकन्यासन्ततिपरम्प-
<>रया प्रत्येकसप्तमीपर्य्यन्तां अधस्तने तदपेक्षया
<>सप्तमीपर्य्यन्तां पितृबन्ध्वपेक्षयोर्द्ध्वतनषण्णां प्रत्येका-
<>पेक्षया सप्तमोपर्य्यन्तां अधस्तने तदपेक्षया सप्तमी
<>पर्य्यन्तां मातामहसमानोदकां मातामहापेक्ष-
<>योर्द्ध्वतनचतुर्णां पुरुषाणां पुत्त्रकन्यासन्तति-
<>परम्परया प्रत्येकापेक्षया पञ्चमीपर्य्यन्तां अधस्तने
<>तदपेक्षया पञ्चमीपर्य्यन्तां मातृबग्ध्वपेक्षयोर्द्ध्वतन-
<>चतुर्णां प्रत्येकापेक्षया पञ्चमीपर्य्यन्तां अधस्तने त-
<>दपेक्षया पञ्चमीपर्य्यन्ताञ्च कन्यां परित्यज्य उद्वाहः
<>कर्त्तव्यः ॥ पितृबन्धुमातृबन्धुविरहेऽपि तयोर्योग्य-
<>तामवलम्ब्य सप्तमीपर्य्यन्तायाः पञ्चमीपर्य्यन्तायाश्च
<>कन्यायाः परिहारः । वर्ज्जनीयानां कन्यानां
<>मध्येऽपि या त्रिगोत्रान्तरिता सा विवाह्या अत्र
<>सप्तमगणनप्रतियोगिपितृपितृबन्धुपञ्चमगणनप्र-
<>तियोगिमातामहमातृबन्धुगोत्रमादायैव त्रिगोत्र-
<>गणनम् । शूद्रस्य सगोत्राविवाहे दोषाभावः ।
<>मातृसपत्नीभ्रातृकन्यां तद्दौहित्रीं अध्यापयितृ-
<>कन्यां शिष्यकन्यां ब्रह्मदगुरुकन्याञ्च परित्यज्य
<>विवाहः कर्त्तव्यः ॥ अथ कन्यादानाधिकारिणः ।
<>आदौ पिता । तदभावे पितामहः । तदभावेभ्राता ।
<>तदभावे पितृज्ञातिः । तदभावे मातामहः । तद-
<>भावे मातुलः । तदभावे माता । तदभावे माता-
<>महज्ञातिः । एतेषामप्यभावे कन्या स्वयं वरं
<>कुर्य्यात् ॥ अथ विवाहपूर्व्वकर्त्तव्यकर्म्म । अवश्यं-
<>भावि शुभाशुभग्रहादिदोषशान्त्यर्थं होमो हि-
[Page1-243-b+ 52]
<>रण्यगोवस्त्रदानम् । ततो नान्दीश्राद्धम् । लग्न-
<>समये वरे उपस्थिते स्वस्तिवाचनादिकं विधाय
<>वरणम् । स्त्य्राचारादि । ततः कन्यादानं यथाशक्ति
<>धनदानञ्च । ततः स्वगृह्योक्तविधिनाग्निं संस्थाप्य
<>कुशण्डिकां समाप्य पाणिग्रहणं सप्तपदीगमनञ्च
<>कर्त्तव्यम् ॥ * ॥ ज्येष्ठेऽकृतविवाहे विवाहकर्त्ता
<>कनिष्ठः परिवेदनदोषविशिष्टो भवति । ज्येष्ठः
<>परिविन्नः । सा कन्या परिवेदनीया । कन्यादाता
<>परिदायी । तत्पुरोहितः परिकर्त्ता । ते सर्व्वे
<>पतिताः । किन्तु देशान्तरस्थक्लीवैकाण्डवैमात्रेय-
<>वेश्यासक्तशूद्रतुल्यातिरोगिजडमूकान्धवधिरकु-
<>ब्जवामनकुण्ठातिवृद्धनैष्ठिकब्रह्मचारिवानप्रस्थभि-
<>क्षुकृषिसक्तनृपसक्तधनवृद्धिप्रसक्तकामकारिदत्त-
<>कोन्मत्तचौरेषु ज्येष्ठेष्वनूढेष्वपि कनिष्ठविवाहे न
<>दोषः । एवं विकृतरूपानूढा ज्येष्ठा कनिष्ठायाः
<>सोदराया ऊढायाः परिवेदनाय न भवति । इत्यु-
<>द्वाहतत्त्वम् ॥
<LEND>
