<L>4816<pc>1-243<k1>उन्दूरः<k2>उन्दूरः
उन्दूरः¦, पुं, (उन्द + ऊर ।) जन्तुविशेषः । इदुँर इति
भाषा । तत्पर्य्यायः । मूषिकः २ आखुः ३ । क्षद्र-
[Page1-244-a+ 52]
श्चेत् । गिरिका ४ बालमूषिका ५ । नेङ्टे इदुँर
इति भाषा । इत्यमरः ॥ मूषकः ६ मूषः ७ मूषीकः
८ उन्दूरुः ९ खनकः १० वभ्रुः ११ वृषः १२ आ-
खनिकः १३ वृशः १४ दीना १५ मुषीका १६ ।
मूषा १७ मूषीका १८ मूषिका १९ । इति
शब्दरत्नावली ॥ विलेशयः २० शुषिरः २१
इन्दूरः २२ । इति जटाधरः ॥ क्षुद्रस्य तस्य पर्य्यायः ।
चिक्कः २३ वेश्मनकुलः २४ चिक्का २५ । इति च
शब्दरत्नावली ॥ हालाहला २६ अञ्जनिका २७ ।
इति जटाधरः ॥
<LEND>
