<L>485<pc>1-018<k1>अजमोदा<k2>अजमोदा
अजमोदा¦, स्त्री, (अजानां खाद्यतया मोदो हर्षो
यस्याः सा अजानां मोदो गन्ध इव गन्धो यस्याः
सा) यवानिका । तत्पर्य्यायः । उग्रगन्धा २ ब्रह्म-
दर्भा ३ यवानिका ४ ॥ इत्यमरः । यमानी
द्विविधा ।
एका क्षेत्रयमानी सा अजमोदेत्येव ख्याता ।
अपरा यमानीत्येव ख्याता । अविशेषात् द्वयो-
रपीति सुभूतिः ॥ केचित्तु अजमोदादिद्वयं वन-
यमान्यां । ब्रह्मदर्भादिद्वयं यमान्यामित्याहुः
उग्रगन्धाजमोदाख्या स्मृतक्षेत्रयमानिकेति । य-
मानी दीपको दीप्यो भूतिकश्च यमानिकेति च
रत्नमाला ॥ इति भरतः ॥ * ॥ वैद्यके तु वन-
यमानी इति ख्याता । तत्पर्य्यायः । खराह्वा २
वस्तमोदा ३ मर्कटी ४ मोदा ५ गन्धदला ६
[Page1-018-b+ 52]
हस्तिकारवी ७ गन्धपत्रिका ८ मायूरी ९ शि-
खिमोदा १० मोदाढ्या ११ वह्निदीपिका १२
ब्रह्मकोशी १३ विशाली १४ हयगन्धा १५ उग्र-
गन्धिका १६ मोदिनी १७ फलमुख्या १८ वि-
शल्या १९ । अस्या गुणाः । कटुत्वं । उष्णत्वं ।
रूक्षत्वं । रुचिकारित्वं । कफवायुशूलाध्मानारुचि-
जठरामयनाशित्वञ्च । इति राजनिर्घण्टः ॥ य-
मानी । यथा, --
“अजमोदा खराश्वा च मयूरो दीप्यकस्तथा ।
तथा ब्रह्मकुशा प्रोक्ता कारवी लोचमस्तकः ॥
अजमोदा कदुस्तीक्ष्णा दीपनी कफवातनुत् ।
उष्णा विदाहिनी हृद्या वृष्या बलकरी लघुः ॥
नेत्रामयकृमिच्छर्द्दिहिध्मवस्तिरुजो हरेत्” ॥ * ॥
अथ खुरासानीयवानीनामगुणाः ।
“पारसीययवानी तु यवानीसदृशी गुणैः ।
विशेषात्पाचनी रूक्षा ग्राहिणी मादिनी गुरुः” ॥
इति भावप्रकाशः ॥
<LEND>
