<L>4887<pc>1-251<k1>उपचार<k2>उपचार
उपचार¦, पुं, (उप + चर + घञ् ।) रोगप्रतिकारः ।
[Page1-252-a+ 52]
<>तत्पर्य्यायः । उपचर्य्या २ चिकित्सा ३ रुक्प्रति-
<>क्रिया ४ निग्रहः ५ वेदनानिष्टा ६ क्रिया ७ उप-
<>क्रमः ८ शमः ९ । इति राजनिर्घण्टः ॥ सेवा ।
<>(“समे चिरायास्खलितोपचाराम्” । इति रघौ,
<>५ । २० ।) व्यवहारः । (“प्रयुक्तपाणिग्रहणोप-
<>चारौ” । इति कुमारे ७ । ८६ ।) उत्कोचः । इति
<>हेमचन्द्रः ॥ परस्य रञ्जनार्थं असत्यभाषणम् । यथा,
<>कुमारे ४ । ९ । “उपचारपदं नचेदिदं त्वमनङ्गः
<>कथमक्षता रतिः” ॥ “उपचारज्ञता दाक्ष्यं” इति
<>चरके सूत्रस्थाने नवमेऽध्याये ॥)
<LEND>
