<L>4912<pc>1-254<k1>उपद्रवः<k2>उपद्रवः
उपद्रवः¦, पुं, (उप + द्रु + अप् ।) उत्पातः । इति
हलायुधः ॥ रोगारम्भकदोषप्रकोपजन्योऽन्यो वि-
कारः । (तल्लक्षणमुक्तं वैद्यके । यथा, --
“यो व्याधिस्तस्य यो हेतुर्दोषस्तस्य प्रकोपतः ।
योऽन्यो विकारो भवति स उपद्रव उच्यते” ॥
“व्याधेरुपरि यो व्याधिः उपद्रव उदाहृतः ।
सोपद्रवा न जीवन्ति जीवन्ति निरुपद्रवाः” ॥
इति हारीते चिकित्सितस्थाने द्वितीयेऽध्याये ।
“तत्रौपसर्गिको यः पूर्व्वोत्पन्नं व्याधिं जघन्यकाल-
जातो व्याधिरुपसृजति स तन्मूलएवोपद्रव-
संज्ञः” । इति सुश्रुते सूत्रस्थाने ३५ अध्याये ॥)
<LEND>
