<L>4916<pc>1-254<k1>उपधातुः<k2>उपधातुः
उपधातुः¦, पुं, (उप सादृश्ये । धातुसदृशो धातुः ।)
अष्टप्रधानधातुसदृशधातुः । स तु सप्तधा यथा ।
माक्षिकम् १ तुत्थकम् २ अभ्रम् ३ नीलाञ्जनम्
४ मनःशिला ५ हरितालम् ६ रसाञ्जनम् ७ ॥
शरीरस्थधातुभवोपधातुः सप्तधा यथा । रसात्
स्तनदुग्धम् १ रक्तात् स्त्रीरजः २ मांसात् वसा
३ मेदसो घर्म्म ४ अस्थ्नो दन्तः ५ मज्जनः केशः
६ शुक्रात् ओजः ७ । इति वैद्यकम् ॥
(“स्तन्यं रजश्च नारीणां काले भवति गच्छति ।
[Page1-254-c+ 55]
शुद्धमांसभवस्नेहः सा वसा परिकीर्त्तिता ॥
स्वेदो दन्तास्तथा केशास्तथैवोजश्च सप्तमम् ।
इति धातुभवा ज्ञेया एते सप्तोपधातवः” ॥
इति शार्ङ्गधरेण पूर्व्वखण्डे पञ्चमेऽध्याये उक्तम् ॥
“सप्तोपधातवः स्वर्णमाक्षिकं तारमाक्षिकम् ।
तुत्थं कांस्यं च रीतिश्च सिन्दूरश्च शिलाजतु” ॥
इति भावप्रकाशस्य पूर्व्वखण्डे प्रथमभागे ॥)
<LEND>
