<L>5058<pc>1-262<k1>उपाख्यानं<k2>उपाख्यानं
उपाख्यानं¦, क्ली, (उप + आ + ख्या + ल्यट् ।) पूर्व्व-
<>वृत्तान्तकथनम् । आख्यानम् । वर्णनम् । विशेष-
<>कथनम् । यथा, --
<>“सर्व्वाख्यानं श्रुतं ब्रह्मन् अतीवपरमाद्भुतम् ।
<>अधुना श्रोतुमिच्छामि दुर्गोपाख्यानमुत्तमम्” ॥
<>इति ब्रह्मवैवर्त्ते प्रकृतिखण्डे ४४ अध्यायः ॥
<>“शृणु नारद वक्ष्यामि स्वधोपाख्यानमुत्तमम्” ।
<>इति च तत्रैव ३८ अध्यायः ॥
<>(“चतुर्विंशतिसाहस्रीं चक्रे भारतसांहिताम् ।
<>उपाख्यानर्विना तावत् भारतं प्रोच्यते बुधैः” ॥
<>इति महाभारते १ । १ । १०१ ॥)
<LEND>
