<L>5090<pc>1-270<k1>उपेन्द्रः<k2>उपेन्द्रः
उपेन्द्रः¦, पुं, (इन्द्रमुपगतः । कश्यपादृषेः अदितौ
वामनावतारे इन्द्रस्यानन्तरं जातत्वात् तथात्वम् ।)
विष्णुः । इत्यमरः ॥ (उपेन्द्रस्यापरां व्युत्पत्तिमाह
हरिवंशे ७५ । ४६ ।
“ममोपरि यथेन्द्रस्त्वं स्थापितो गोभिरीश्वरः ।
उपेन्द्र इति कृष्ण त्वां गास्यन्ति दिवि देवताः” ॥
तथा च भागवते ८ । २३ । २१, २२, २३ ।
“कश्यपस्यादितेः प्रीत्यै सर्व्वभूतभवाय च ।
लोकानां लोकपालानामकरोत् वामनं पतिम् ॥
वेदानां सर्व्वदेवानां धर्म्मस्य यशसः श्रियः ।
मङ्गलानां व्रतानां च कल्पं स्वर्गापवर्गयोः ॥
उपेन्द्रं कल्पवाञ्चक्रे पतिं सर्व्वविभूतये ।
तदा सर्व्वाणि भूतानि भृशं मुमुदिरे नृप !” ॥)
<LEND>
