<L>5101<pc>1-270<k1>उप्तः<k2>उप्तः
उप्तः¦, त्रि, (उप्यते स्म यः क्षेत्रादिषु । वप् + क्ता ।)
कृतवपनः । वोना इति भाषा । यथा, --
“तद्वै धनुस्त इषवः स रथो हयास्ते
सोटहं रथी नृपतयो यत आनमन्ति ।
सर्व्वं क्षणेन तदभूदसदीशरिक्तं
[Page1-270-c+ 52]
भस्मन् हुतं कुहकराद्धमिवोप्तमूष्याम्” ॥
इति श्रीभागवते १ स्कन्धे १५ । २१ ॥
श्रीकृष्णवियोग एवात्र हेतुः नान्य इत्याह तद्वै इति
यतो येभ्य ईशेन रिक्तं शून्यं असत् कार्य्याक्षमं
सन्मन्त्रविधानैरपि भस्मनि हुतमिव भस्मन्निति
लुप्तसप्तम्यन्तं पदम् । अतिप्रीतादपि कुहकान्मा-
याविनः सकाशाद्राद्धं लब्धं यथा । सम्यक्कर्षणा-
दिनापि उषरभूमौ उप्तं वीजमिव” । इति तट्टी-
कायां श्रीधरस्वामी ॥ * ॥ कृतमुण्डनम् । यथा --
“सशिखं वपनं कार्य्यमास्नानाद्ब्रह्मचारिणा” ।
इति कात्यायनकृतच्छन्दोगपरिशिष्टेऽप्येवम् । तदे-
कश्रुतिमूलकत्वात् । तद्धृतपारस्करीये । पर्य्युप्त-
शिरसमिति सूत्रेऽपि तथैवार्थः तद्भाष्यकृता
हरिशर्म्मणापि परि सर्व्वतोभावेनोप्तशिरसं
मुण्डितशिरसमिति व्याख्यातम्” । इति प्राय-
श्चित्ततत्त्वम् ॥
<LEND>
