<L>5237<pc>1-276<k1>उष्ट्री<k2>उष्ट्री
उष्ट्री¦, स्त्री, (उष + ष्ट्रन् + ङीष् ।) मृत्तिकाभाण्डः ।
उष्ट्रस्त्री । इति हेमचन्द्रः ॥ तस्याः क्षीरगुणाः ।
कुष्ठशोथपित्तार्शःकफाटोपानाहोदरस्थजन्तुगुल्म-
श्वासोल्लासनाशित्वम् । तद्दधिगुणाः । अर्शःकुष्ठ-
कृमिशूलोदररोगनाशित्वम् । कटुत्वम् । स्वादु-
त्वञ्च । तन्नवनीतगुणाः । विपाके शीतलत्वम् ।
लघुत्वम् । व्रणकृभिकफास्नवातविषनाशित्वञ्च ।
तद्घृतगुणाः । मधुरत्वम् । विपाके कटुत्वम् ।
शीतलत्वम् । कुष्ठकृमिविषवातकफगुल्मोदरना-
शित्वञ्च । तन्मांसगुणाः ॥ शिशिरत्वम् । त्रिदोष-
शमनत्वम् । लघुत्वम् । बलपुष्टिंप्रदत्वम् । रुचि-
कारित्वम् । मधुरत्वम् । वीर्य्यवर्द्धनत्वञ्च । इति
राजनिर्घण्टः ॥ (अस्या दुग्धगुणा यथा, --
“ईषद्रूक्षोष्णलवणमौष्ट्रकं दीपनं लघु ।
शस्तं वातकफानाहक्रिमिशोथोदरार्शसाम्” ॥
इति वैद्यकचक्रपाणिकृतद्रव्यगुणे पानीयवर्गे ।
“औष्ट्रं दुग्धं लघु स्वादु लवणं दीपनन्तथा ।
क्रिमिकुष्ठकफानाहशोथोदरहरं सरम्” ॥
इति भावप्रकाशस्य पूर्व्वखण्डे द्वितीये भागे ॥
“रूक्षं तथोष्णं लवणं कफस्य
निवारणं वातविकारहारि ।
लघुप्रशस्तं कटुकं कृमीणां
शोफार्शिनामौष्ट्रपयोऽनुकूलम्” ॥
इति हारीते प्रथमस्थानेऽष्टमेऽध्याये ॥
“रूक्षोष्णं क्षीरमुष्ट्रीणामीषत् सलवणं लघु ।
[Page1-277-a+ 52]
शस्तं वातकफानाहक्रिमिशोथोदरार्शसाम्” ॥
इति चरके सूत्रस्थाने सप्तविंशेऽध्याये ॥
“रूक्षोष्णं लवणं किञ्चिदौष्ट्रं स्वादुरसं लघु ।
शोफगुल्मोदरार्शाघ्नं कृमि-कुष्ठ-विषापहम्” ॥
इति सुश्रुते सूत्रस्थाने ४५ अध्यायः ॥)
<LEND>
