<L>5264<pc>1-278<k1>ऊ<k2>ऊ
ऊ¦, दीर्घोकारः । स च षष्ठस्वरवर्णः । अस्य उच्चा-
<>रणस्थानं ओष्ठः ॥ (“उपूपध्मानीयानामोष्ठौ” ।
<>स च (द्विमात्रत्वात्) दीर्घः (त्रिमात्रत्वात्)
<>प्लुतश्च भवति । (प्रत्येकं उदात्तानुदात्तसरितभेदात्
<>त्रिविधोऽपि अनुनासिकानुनासिकभेदात् षड्-
<>विधोऽपि भवति ॥
<>“स्वराणामूष्मणाञ्चैव विवृतं करणं स्मृतम्” ।
<>इति शिक्षावचनात् अस्योच्चारणे विचार आन-
<>न्तरप्रयत्नः । विवृतं जिह्वाग्रादेः स्पर्शनाभावः ।
<>यदुक्तं तत्रैव “अचोऽस्पृष्टायणस्त्वीषत् नेम-
<>स्पृष्टाः शलः स्मृताः” । इति ।)
<>“शङ्खकुन्दसमाकारं ऊकारं परमकुण्डली ।
<>पञ्चप्राणमयं वर्णं पञ्चदेवमयं सदा ॥
<>पञ्चप्राणयुतं वर्णं पीतविद्युल्लता तथा ।
<>धर्म्मार्थकाममोक्षञ्च सदा सुखप्रदायकम्” ॥
<>इति कामधेनुतन्त्रम् ॥ तस्य (वङ्गीयभाषायाम्)
<>लेखनप्रकारो यथा, --
<>“तद्रूपाधोगता रेखा कुब्जिता वामतः शुभा” ।
<>तद्रूपा पूर्व्वोक्तोकाररूपा ।
<>“तिष्ठन्ति तासु रेखासु यमाग्निवरुणाः क्रमात् ॥
<>अधोर्द्ध्वगामिनी मात्रा लक्ष्मीर्वाणी च सा स्मृता” ।
<>इति वर्णोद्धारतन्त्रम् ॥ * ॥ तस्य नामानि यथा, --
<>“ऊः कण्ठको रतिः शान्तिः क्रोधनो मधुसूदनः ।
<>कामराजः कुजेशश्च महेशो वामकर्णकः ॥
<>अर्घीशो भैरवः सूक्ष्मो दीर्घघोणा सरस्वती ।
<>विलासिनी विघ्नकर्त्ता लक्ष्मणो रूपकर्षिणी ॥
<>महाविद्येश्वरी षष्ठा षण्डोभूः कान्यकुब्जकः” ।
<>इति तन्त्रम् ॥ (मातृकान्यासेऽस्य वामकर्णे
<>न्यस्यतया तदाख्ययाप्यभिधानम् । यथा, मातृका-
<>न्यासमन्त्रे “उं नमो दक्षिणकर्णे ऊं नमो वाम-
<>कर्णे” । अनुबन्धविशेषः । यथाह कविकल्पद्रुमे ।
<>“उः क्त्वावेभूस्तु वेटकः । तेन सिधू शास्त्रे इत्यस्य
<>लुङि कृते असेधीत् असैत्सीत् इति स्यात् ॥)
<LEND>
