<L>5293<pc>1-280<k1>ऊर्ज्जः<k2>ऊर्ज्जः
ऊर्ज्जः¦, पुं, (ऊर्ज्जयति उत्साहयति जिगीषून् इति ।
ऊर्ज्ज + णिच् + अच् ।) कार्त्तिकमासः । उत्-
साहः । बलम् । (यथा, ऋग्वेदे । १ । २६ । १ ।
“वसिष्ठा हि मिहेध्य वस्त्राण्यूर्जां पते” । “ऊर्जां
बलपराक्रमादीनाम्” । इति भाष्यम् ।) प्राणनम् ।
इति मेदिनी ॥ (वीर्य्यम् । यथा, मनुः । २ । ५५ ।
[Page1-280-c+ 52]
“पूजितं ह्यशनं नित्यं बलमूर्जञ्च यच्छति” ॥
“यस्मात् पूजितमन्नं सामर्थ्यं वीर्य्यं च ददाति” ॥)
इति कुल्लुकभट्टः ॥) कान्तिकनामसंवत्सरः ॥
(स्वारोचिषस्य मनोः पुत्त्रभेदः । यथा हरिवंशे
७ । १४ ।
“प्रथितश्च नभस्यश्च नभ ऊर्ज्जस्तथैव च ।
स्वारोचिषस्य पुत्त्रास्ते मनोस्तात महात्मनः” ॥
स्त्री, हिरण्यगर्भकन्या । यथा, हरिवंशे ७ । १७ ।
“हिरण्यगर्भस्य सुता ऊर्ज्जा नाम सुतेजसः” ॥)
<LEND>
