<L>5322<pc>1-282<k1>ऊर्म्मिः<k2>ऊर्म्मिः
ऊर्म्मिः¦, स्त्री, पुं, (ऋच्छतीति । ऋ गतौ । “अर्त्ते
<>रूच्च” । ४ । ४४ । इति उणादिसूत्रेण मिः । अर्त्ते-
<>रूरादेशश्च ॥) तरङ्गः । (यथा, रघुः । १२ । ८५ ।
<>“तमाधूतध्वजपटं व्योमगङ्गोर्म्मिवायुभिः” ॥)
<>प्रकाशः । वेगः । भङ्गः । वस्त्रसङ्कोचरेखा । वे-
<>दना । पीडा । इति मेदिनी ॥ उत्कण्ठा । इति
<>हेमचन्द्रः ॥ “शोकमोहौ जरामृत्यू क्षुत्पिपासे
<>षडूर्म्मयः” । इति श्रीभागवतटीका ॥
<>(बुभुक्षादयः षट्, यथा; --
<>“बुभुक्षा च पिपासा च प्राणस्य मनसः स्मृतौ ।
<>शोकमोहौ शरीरस्य जरामृत्यू षडूर्म्मयः” ॥
<>(अश्वगतिभेदः । तल्लक्षणं यथा वैजयन्त्याम् ।
<>“पङ्क्तीकृतानामश्वानां नमनोन्नमनाकृतिः ।
<>अतिवेगसमायुक्ता गतिरूर्म्मिरुदाहृता” ॥
<>तथा च माघे ५ । ४ ।
<>“तूर्णं पयोधर इवोर्म्मिभिरापतन्तः” ॥)
<LEND>
