<L>5355<pc>1-283<k1>ऋक्षं<k2>ऋक्षं
ऋक्षं¦, क्ली, पुं, (ऋष् + स । “स्नुव्रश्चिकृत्यृषिभ्यः
<>कित्” । ३ । ६६ । इत्युणादिसूत्रेण कित् ।)
<>नक्षत्रम् । इति मेदिनी ॥ (यथा, मनुः । २ । १९१ ।
<>“पूर्व्वां सन्ध्यां जपंस्तिष्ठेत् सावित्रीमार्कदर्शनात् ।
<>पश्चिमान्तु समासीनः सम्यगृक्षविभावनात्” ॥
<>तच्च अश्विन्यादिभेदेन सप्तविंशतिः ।) राशिः ।
<>इति ज्योतिषम् ॥ (राशयश्च मेषवृषादिभेदेन
<>द्वादश । अस्मिन्नर्थे प्रमाणं यथा रघौ । १२ । २५ ।
<>“प्रययावातिथेयेषु वसन्नृषिकुलेषु सः ।
<>दक्षिणां दिशमृक्षेषु वार्षिकेष्विव भास्करः” ॥
<>“ऋक्षेषु नक्षत्रेषु राशिषु वा भास्कर इव” ।
<>इति तट्टीकायां मल्लिनाथः ॥)
<LEND>
