<L>5413<pc>1-287<k1>ऋषभः<k2>ऋषभः
ऋषभः¦, पुं, (ऋष् + “ऋषिवृषिभ्यां कित्” । इति
<>उणादिसूत्रेण ३ । १२३ । अभच् । किच्च ।) वृषः ।
<>(यथा, ऋग्वेदे ६ । २८ । ८ । “उप ऋषभस्य
<>रेतस्युपेन्द्र तव वीर्य्ये” ॥) कर्णरन्ध्रम् । कुम्भीर-
<>पुच्छः । उत्तरपदे श्रेष्ठः । इति मेदिनी ॥
<>(“स्युरुत्तरपदे व्याघ्रपुङ्गवर्षभकुञ्जराः ।
<>सिंहशार्दूलनागाद्याः पुंसि श्रेष्ठार्थवाचकाः” ॥
<>इत्यमरवाक्यात् । यथा पुरुषर्षभः पुरुषश्रेष्ठः
<>इत्यर्थः । असमस्तेऽप्ययं श्रेष्ठार्थवाचकः । यथा,
<>भागवते २ । ४ । २२ ॥
<>“स्वलक्षणा प्रादुरभूत् किलास्यतः
<>स मे ऋषीणामृषभः प्रसीदताम्” ॥
<>“ऋषीणां ज्ञानप्रदानां ऋषभः श्रेष्ठः” । इति
<>तट्टीका ॥ गणविशेषः । आकृतिगणोऽयम् । यथा
<>पाणिनिः तत्पुरुषसमासप्रकरणे २ । १ । ५६ ॥
<>“उपमितं व्याघ्रादिभिः सामान्याप्रयोगे” ॥ व्या-
<>घ्रादिराकृतिगणः । “व्याध्र-सिंह-ऋक्ष-ऋषभ-
<>चन्दन-वृक-वृष-वराह-हस्तिन्-तरु-कुञ्जर-रुरु-पृ-
<>षत्-पुण्डरीक-पलाश-कितवाः” । इत्येते व्याघ्रा-
<>दयः ॥) पर्ब्बतविशेषः । इति धरणी ॥ वराहपुच्छः ।
<>आदिजिनः । इति हेमचन्द्रः ॥ भगवदवतारवि-
<>शेषः । (यथा, भागवते ५ । ६ । ७ । “तस्य ह वा एवं
<>मुक्तलिङ्गस्य भगवत ऋषभस्य योगमायावासनया
<>देह इमां जगतीमभिमानाभासेन चंक्रममाणः” ।)
<>स तु सत्ययुगे अग्नीध्रसुतनाभिराजपुत्त्रत्वेन जातः ।
<>तस्य पुत्त्रः जडमरतः । इति श्रीभागवतं ।
<>(तथा, मार्कण्डेये ५३ । ३८ ।
<>“अग्नीध्रसूनोर्नाभेस्तु ऋषभोऽभूत् सुतो द्विज ! ।
<>ऋषभाद्भरतो जज्ञे वीरः पुत्त्रशताद्वरः” ॥
<>स्वारोचिषे मन्वन्तरे ऋषिभेदः । यथा, मार्कण्डेये
<>६७ । ४ ।
<>“उर्जस्तम्बस्तथा प्राणो दत्तोलिरृषभस्तथा” ॥
<>ऋषभसहस्रदक्षिण एकाहनिष्पाद्यो यागभेदः ।
<>यथाह गर्गः “पूर्व्व ऋषभसंज्ञो राज्ञः” ॥ स्वनाम-
<>ख्यातः यज्ञतुरपुत्त्रो नृपभेदः । यथा, शतपथ-
<>ब्राह्मणे १३ । ५ । ४ । १५ । “एकविंशस्तोमेन
<>ऋषभो याज्ञतुर ईजे शिक्नानां राजांतदेतद्गाथ-
<>याऽभिगीतम्” ॥) अष्टवर्गान्तर्गतौषधविशेषः ।
<>तत्पर्य्यायः । वृषः १ ऋषभकः २ वीरः ३ । इति
<>रत्नमाला ॥ गोपतिः ४ धीरः ५ विषाणी ६ दुर्द्धरः
<>७ ककुद्मान् ८ पुङ्गवः ९ वोढा १० शृङ्गी ११ धूर्य्यः
<>१२ भूपतिः १३ कामी १४ रूक्षप्रियः १५ उक्षा
<>१६ लाङ्गूली १७ गौः १८ बन्धुरः १९ गोरक्षः २०
<>वनवासी २१ । अस्य गुणाः । मधुरत्वम् । शीतत्वम् ।
<>रक्तपित्तविरेकनाशित्वम् । शुक्रश्लेष्मकारित्वम् ।
<>दाहक्षयज्वरहरत्वञ्च । इति राजनिर्घण्टः ॥ * ॥
[Page1-287-c+ 52]
<>(“जीवकर्षभकौ ज्ञेयौ हिमाद्रिशिखरोद्भवौ ।
<>रसोनकन्दवत्कन्दौ निःसारौ सूक्ष्मपत्रकौ” ॥
<>“ऋषभो वृषशृङ्गवत्” ॥
<>“ऋषभो वृषभो धीरो विषाणी द्राक्षैत्यपि” ॥
<>अनयोर्गुणा यथा ॥
<>“जीवकर्षभकौ बल्यौ शीतौ शुककफप्रदौ ।
<>मधुरौ पित्तदाहास्रकार्श्यवातक्षयापहौ” ॥
<>इति भावप्रकाशस्य पूर्व्वखण्डे प्रथमे भागे ॥) सप्त-
<>स्वरान्तर्गतद्वितीयस्वरः । (अयं स्वरः त्रिश्रुतिः ।
<>अस्यः तिस्रः श्रुतयो यथा, (१) दयावती, (२)
<>रञ्जनी, (३) रतिका । तिस्रश्च श्रुतिजातयो यथा,
<>(१) करुणा, (२) मध्या, (३) मृदुः । अयञ्च ऋषि-
<>वंशीयः, क्षत्त्रियजातिः, पिञ्जरवर्णश्च । अस्यो
<>त्पत्तिः शाकद्वीपे । अस्य ऋषिः देवता च ब्रह्मा;
<>छन्दो गायत्री । यथा सङ्गीतरत्नाकारे, --
<>“ऋषभस्त्रिश्रुतिस्ततः … … … ।
<>दयावती रञ्जनी च रतिका चर्षभे स्थिता ॥
<>दीप्तायता मृदुर्मध्या षड्जे स्यात् ऋषभे पुनः ।
<>संस्थिता करुणा मध्या मृदुः … … ॥
<>पञ्चमः पितृवंशस्थो रि-धावृषिकुलोद्भवौ ।
<>ऋधौ तु क्षत्रियौ ज्ञेयौ वैश्यजाती निगौ मतौ” ॥
<>रि धौ ऋषभधैवतौ इत्यर्थः । इत्यादि ।)
<>स तु गोस्वरतुल्यस्वरः । चातकस्वरतुल्यस्वर इति
<>केचित् । नारदमते गावः ऋषभस्वरं वदन्ति
<>यथा, --
<>“षड्जं रौति मयूरो हि गावो नर्द्दन्ति चर्षभम्” ।
<>इति नारदसंहितायाम् । दपणरत्नाकरादिमते
<>तु चातकः ऋषभं वदति । यथा सङ्गोतदर्पणे, --
<>“स्वरमृषभं चातको ब्रूते” ।) अस्योत्पत्तिः ।
<>“नाभिमूलाद्यदा वर्ण उत्थितः कुरुते ध्वनिम् ।
<>वृषभस्येव निर्याति हेलया ऋषभः स्मृतः” ॥
<>इति सङ्गीतदामोदरः ॥
<>(“नाभेः समुदितो वायुः कण्ठशीर्षसमाहतः ।
<>ऋषभस्येव नादं यत् तस्मादृषभईरितः” ॥
<>इति च सङ्गीतसमयसारे । अस्योत्पत्तिः ऋग्वे-
<>दात् । यथा रत्नावल्यां, --
<>“ऋग्वेदात् षड्ज-ऋषभौ यजुषो मध्यधैवतौ ।
<>सामवेदात् समूद्भूतौ तथा गान्धारपञ्चमौ” ॥
<>इति ॥)
<LEND>
