<L>5430<pc>1-289<k1>ॠ<k2>ॠ
ॠ¦ दीर्घॠकारः । स तु अष्टमस्वरवर्णः । अस्यो-
<>च्चारणस्थानं मूर्द्धा । (यथा, सिद्धान्तकौमुद्यां
<>“ऋटुरषाणाम्मूर्द्धा” । पाणिनीयशिक्षायामपि ।
<>“स्युर्मूर्द्धण्या ऋटुरषा दन्त्या ऌतुलसाः स्मृताः” ।)
<>स प्लुतश्च भवति ॥ इति व्याकरणम् ॥
<>(स च उदात्तानुदात्तस्वरितभेदात् त्रिधापि पुनः
<>प्रत्येकमनुनासिकाननुनासिकभेदेन द्विधेति षड्-
<>विधः ।)
<>ॠकारं परमेशानि स्वयं परमकुण्डलम् ।
<>पीतविद्युल्लताकारं पञ्चदेवमयं सदा ॥
<>चतुर्ज्ञानमयं वर्णं पञ्चप्राणयुतं सदा ।
<>त्रिशक्तिसहितं वर्णं प्रणमामि सदा प्रिये” ।
<>इति कामधेनुतन्त्रम् ॥
<>(वङ्गीयभाषायाम् ।) तस्य लेखनप्रकारो यथा, --
<>“तद्रूपाधोगता दक्षा वामतः कुञ्चिता त्वधः ।
<>पुनर्द्दक्षगता रेखा तासु ब्रह्मेशविष्णवः ॥
<>मात्रा शक्तिः परा ज्ञेया ध्यानमस्य प्रवक्ष्यते” ।
<>इति वर्णोद्धारतन्त्रम् ॥ * ॥ तस्य नामानि यथा ।
<>“ॠःक्रोधोऽतिथिशो वाणी वामनो गोऽथ श्रीर्धृतिः ।
<>ऊर्द्ध्वमुखी निशानाथः पद्ममाला विनष्टधीः ॥
<>शशिनी मोचिका श्रेष्ठा दैत्यमाता प्रतिष्ठिता ।
[Page1-290-a+ 50]
<>एकदन्ताह्वयो माता हरिता मिथुनोदया ॥
<>कोमलः श्यामला मेधी प्रतिष्ठा पतिरष्टमी ।
<>ब्रह्मण्यमिव कीलाले पावको गन्धकर्षिणी” ॥
<>इति तन्त्रशास्त्रम् ॥ वामनासिका । इति वीज-
<>वर्णाभिधानम् ॥ (मातृकन्यासेऽस्य वामनासिकया
<>न्यस्यतया तथात्वम् । यदुक्तं मातृकान्यासमन्त्रे ।
<>“ॠं नमो दक्षिणघ्राणे ॠं नमो वामघ्राणे” ।
<>इति ॥ अनुबन्धविशेषस्तेन च्यङ्यह्रस्वो वा स्यात् ।
<>यदुक्तं कविकल्पद्रुमे । “च्यङ्यह्रस्वोऽथ ॠर्वा ऌ-
<>रङ्वानिर्वाथ एः सिचि” ॥ (एतेन कणॄ आर्त्तस्वरे
<>लुङि कृते ज्रचीकणत् अचकणत् इति स्यात् ॥)
<LEND>
