<L>5474<pc>1-292<k1>एकपदं<k2>एकपदं
एकपदं¦, क्ली, (एकं पदं पदमात्रोच्चारणकालो यस्मिन् ।)
<>तत्कालः । इति मेदिनी ॥ (तत्पर्य्यायः । तत्क्षणम् १
<>इति विश्वः । यथा, रघुः ८ । ४८ । “कथमेकपदे
<>निरागसं जनमाभाष्यमिमं न मन्यसे” ॥ “एकपदे
<>तत्क्षणे । स्यात् तत्क्षणे एकपदमिति विश्वः” ।
<>इति तट्टीका ॥ एकं प्रशस्तं पदं स्थानम् । “पदं
<>व्यवसितित्राणस्थानलक्ष्याङ्घ्रिवस्तुषु” इत्यमरोक्ते-
<>स्तथात्वम् । वैकुण्ठम् । सुप्तिङन्तरूपपदम् ।
<>यथा माघे २ । ९५ ।
<>“निहन्त्यरीनेकपदे य उदात्तः स्वरानिव” ॥
<>एकं श्रेष्ठं पदं कोष्ठरूपपूजास्थानम् । वास्तुमण्डल-
<>स्थमेककोष्ठात्मकस्थानम् । यथा, वास्तुयागतत्त्वधृत-
<>देवीपुराणम् ।
<>“इन्द्रश्चेन्द्रात्मजश्चोभावेकैकपदसंस्थितौ” ॥)
<LEND>
