<L>5503<pc>1-294<k1>एकाग्रः<k2>एकाग्रः
एकाग्रः¦, त्रि, (एकं एकस्मिन् वा अग्रं पुरोगतं ज्ञेय-
<>मस्य ।) अनन्यचित्तः । तत्पर्य्यायः । एकतानः २
[Page1-294-b+ 52]
<>अनन्यवृत्तिः ३ एकायनः ४ एकसर्गः ५ एकाग्य्रः ६
<>एकायनगतः ७ । इत्यमरः ॥ (यथा, मनुः । १ । १ ।
<>“मनुमेकाग्रमासीनमभिगम्य महर्षयः” ।
<>“एकाग्रं विषयान्तराव्याक्षिप्तचित्तम्” । इति
<>कुल्लुकभट्टः । तथा भागवते ८ । १६ । ३ ।
<>“मनश्चैकाग्रया बुद्ध्या भगवत्यखिलात्मनि ।
<>वासुदेवे समाधाय चचार ह परव्रतम्” ॥
<>तथा गीतायाम् ६ । १२ ।
<>“तत्रैकाग्रं मनः कृत्वा यतचित्तेन्द्रियक्रियः ।
<>उपविश्यासाने युञ्ज्याद्योगमात्मविशुद्धये” ॥
<>“एकाग्रं विक्षेपरहितं मनः कृत्वा” । इति स्वामि-
<>टीका ।) अनाकुलः । इति मेदिनी ॥
<LEND>
