<L>5557<pc>1-298<k1>एरका<k2>एरका
एरका¦, स्त्री, तृणविशेषः । तत्पर्य्यायः । गुन्द्रमूला २
<>शिम्बी ३ गुन्द्रा ४ शरी ५ । यथा भागवते
<>१ । ३ । १८ ।
<>“चतुर्द्दशं नारसिंहं बिभ्रद् दैत्येन्द्रमूर्ज्जितम् ।
<>ददार करजैर्वक्षस्येरकां कटकृद् यथा” ॥)
<>अस्या गुणाः । हिमत्वम् । शुक्रवृद्धिकारित्वम् ।
<>चक्षुर्हितत्वम् । वातकोपनत्वम् । मूत्रकृच्छ्राश्मरी-
<>दाहपित्तशोणितनाशित्वञ्च । इति राजनिर्घण्टः ॥
<>(यथा वैद्यके,
<>“एरका शिशिरा वृष्या चक्षुष्या वातकोपिनी ।
<>मूत्रकृच्छ्राश्मरीदाहपित्तशोणितनाशिनी” ॥
<>एषा यत्र व्यवह्रियते तद्यथा, --
<>“निर्व्वापणः स्याज्जलमेरका च” ।
<>इति चरके सूत्रस्थाने तृतीयेऽध्याये ॥ “एरका
<>होग्गलः” । इति चरकस्य शिवदासीयटीका ॥)
<LEND>
