<L>5587<pc>1-300<k1>ऐकाहिकं<k2>ऐकाहिकं
ऐकाहिकं¦, त्रि, (एकाहे भवम् । एकाह + ठक् ।)
एकाहनिष्पन्नम् । एकदिनान्तरभवम् । इति वैद्य-
कम् ॥ (वैद्यकगोपालकृष्णकविभूषणकृतकषाय-
संग्रहे दास्यादिपाचने यथा । “भूतोत्थं विषमं
त्रिदोषजजनितञ्चैकाहिकं द्व्याहिकम् ॥
“काकजङ्घा बला श्यामा ब्रह्मदण्डी कृताञ्जलिः ।
पृश्निपर्णी त्वपामार्गस्तथा भृङ्गराजोऽष्टमः ॥
एषामन्यतमं मूलं पुष्येणोद्धृत्य यत्नतः ।
रक्तसूत्रेण संवेष्ट्य बद्धमैकाहिकं जयेत्” ॥
इति वैद्यकचक्रपाणिसंग्रहे ज्वराधिकारे ॥)
एकाहभवम् । यथा, --
“ऐकाहिकं द्वितीयस्थं तृतीयकचतुर्थकम्” ।
[Page1-300-b+ 52]
इत्यादि माहेश्वरकवचम् ॥
<LEND>
