<L>5609<pc>1-301<k1>ऐरावतः<k2>ऐरावतः
ऐरावतः¦, पुं, (इरा जलानि विद्यतेऽस्मिन् । मतुप् ।
<>इरावान् समुद्रः । तत्र भवः इति । इरावत् + अण् ।
[Page1-301-b+ 52]
<>समुद्रमथनोत्थितत्वादस्य तथात्वम् । यद्वा इरा-
<>वत्या विद्युत अयं तस्येदमित्यण् ४ । ३ । १२० ।)
<>इन्द्रहस्ती । स तु शुक्लवर्णः चतुर्द्दन्तः समुद्र-
<>मथनोत्थितः पूर्व्वदिग्गजश्च । तत्पर्य्यायः । अभ्र-
<>मातङ्गः २ ऐरावणः ३ अभ्रमुवल्लभः ४ । इत्य-
<>मरः ॥ श्वेतहस्ती ५ चतुर्द्दन्तः ६ मल्लनागः ७
<>इन्द्रकुञ्जरः ८ हस्तिमल्लः ९ सदादानः १० । इति
<>जटाधरः ॥ सुदामा ११ श्वेतकुञ्जरः १२ गजाग्रणीः
<> १३ नागमल्लः १४ । इति शब्दरत्नावली ॥ (यथा,
<>कुमारे । ३ । २२ ॥ (“ऐरावतास्फालनकर्कशेन” ।
<>“प्रावृषेण्यं पयोवाहं विद्युदैरावताविव” ।
<>इति रघौ । १ । ३६ ॥)
<>नागरङ्गः । लकुचवृक्षः । नागभेदः । इति मेदिनी ॥
<>(“ऐरावतं दन्तशठमम्लं शोणितपित्तकृत्” । इति
<>सूत्रे । ४६ अः । सुश्रुतेनोक्तम् ॥) (इरावत्या नद्याः
<>सन्निकृष्टो देशः । इरावती + अण् । यथा, महा-
<>भारते ३ । १६२ । ३३ ।
<>“बभूव परमाश्वानामैरावतपथे यथा” ॥)
<LEND>
