<L>5744<pc>2-002<k1>कंसः<k2>कंसः
कंसः¦, पुं, (कामयति पित्रादिबन्धुवर्गान् अभिभूय
पापात्मकं राज्यविषयादिभोगं यः । कम् + सः ।
यद्वा कंस्ते शास्ति शत्रून् कंस शासने इत्यस्मात्
सः ।) विष्णुद्वेष्ट्रसुरविशेषः । इति हेमचन्द्रः ॥
स तु मथुरादेशराजा । यदुवंशीयोग्रसेनराज-
पुत्त्रः । श्रीकृष्णमातुलः । तेन बधः प्राप्तः ।
(एतद्विवरणं भागवते । १० । ४४ अध्याये विशे-
षेण दृष्टव्यम् ॥ कंसनामकारणं हरिवंशे यथा,
“कस्य त्वमिति यच्चाहं त्वयोक्तो मत्तकाशिनि ।
कंसस्तस्माद्रिपुध्वंसी तव पुत्त्रो भविष्यति” ॥
अतएव कंसधातुनिष्पन्नत्वमेव प्रशस्यते ॥)
<LEND>
