<L>5852<pc>2-006<k1>कच्छपी<k2>कच्छपी
कच्छपी¦, स्त्री, (कच्छं कच्छेन वा पाति । पा + सुपीति
<>कः । ३ । २ । ४ । अथवा कच्छेन पिबति । अत्र
<>तु गापोष्टक् न पिबतेः सुराशीध्योरिति वचनात्
<>जातेरिति ङीष् । ४ । १ । ६३ ।) कूर्म्मी । तत्-
<>पर्य्यायः । डुलिः २ दुलिः ३ कमठी ४ । वीणा-
<>विशेषः । सा तु सरस्वतीवीणा । इत्यमरः ॥
<>३ । ३ । १३१ । क्षुद्ररोगविशेषः । इति मेदिनी ।
<>कच्छपिकारोगः । तच्चिकित्सा यथा,
<>“कच्छपीं स्वेदयेत् पूर्व्वं तत एमिः प्रलेपयेत् ।
<>कल्कीकृतैर्निशाकुष्ठसितातालकदारुमिः ॥
[Page2-007-a+ 52]
<>तां पक्वां साधयेच्छीघ्रं भिषगव्रणचिकित्सया” ॥
<>इति भावप्रकाशः ॥
<LEND>
