<L>5879<pc>2-008<k1>कञ्चुकी<k2>कञ्चुकी
कञ्चुकी¦, [न्] पुं, (कञ्चुकोऽस्यास्तीति । कञ्चुक + अस्त्यर्थे
<>इनिः ।) महल्लरक्षकः । अन्तःपुराध्यक्षः । स तु
<>वहिःसञ्चरन्तीनां पुरस्त्रीणां प्रेक्षकपुरुषान्तर-
<>वारणाय राज्ञा स्त्र्यागारे यो वेत्रधरो नियुक्तः ।
<>तत्पर्य्यायः । सौविदल्लः २ स्थापत्यः ३ सौविदः ४ ।
<>इत्यमरः ॥ २ । ८ । ८ ॥ (यथा रत्नावलीनाटिकायां
<>२ अङ्के ।
<>“नष्टं वर्षवरैर्मनुष्यगणनाभावादपास्य त्रपा-
<>मन्तःकञ्चुकिकञ्चुकस्य विशति त्रासादयं वामनः” ॥
<>अस्य लक्षणमुक्तं भरतेन ।
<>“अन्तःपुरचरो वृद्धो विप्रो गुणगणान्वितः ।
<>सर्व्वकार्य्यार्थकुशलः कञ्चुकीत्यभिधोयते” ॥)
<>यवः । चणकः । सर्पः । इति राजनिर्घण्टः ॥ षिङ्गः ।
<>जोङ्गकद्रुमः । इति मेदिनी ॥
<LEND>
