<L>5889<pc>2-008<k1>कञ्जारः<k2>कञ्जारः
कञ्जारः¦, पुं, (कम् जलं भुक्तरसादिकं जारयति । कम् +
<>जलं जारयति शोषयति रश्मिभिः । कम् एकार्ण-
<>वस्थप्रलयसलिलं जारयति योगबलेन लापयति ।
<>कं जलं जारयति शोषयति शुण्डेनेतिशेषः ।
<>कम् + जॄ + णिच् + अण् । यद्वा “कञ्जिमृजिभ्यां
<>चित्” । इति आरन् । ऊणां ३ । १३७ ।) जठ-
<>रम् । सूर्य्यः । विरिञ्चिः । वारणः । मुनिः । इति
<>मेदिनी ॥ (मयूरः । व्यञ्जनम् । इत्युणादिकोषः ॥
<>४ । १३७ ॥ कम् जलं सागरं जारयति शोष-
<>यति गण्डूषीकृत्य योगबलेन इति विग्रहे अग-
<>स्त्यमुनिः ॥)
<LEND>
