<L>5906<pc>2-009<k1>कटभी<k2>कटभी
कटभी¦, स्त्री, (कटवद् भाति । कट + भा + डः । गौ-
रादित्वात् ङीष् ।) ज्योतिष्मती लता । इत्यमरः ।
२ । ४ । १५० ॥ नया फटिकी इति भाषा । अप-
राजिता । वृक्षभेदः । तत्पर्य्यायः । नाभिका २
शौण्डी ३ पाटली ४ किणिही ५ मधुरेणुः ६
क्षुद्रश्यामा ७ कैडर्य्यः ८ श्यामला ९ । अस्या गुणाः ।
कटुत्वम् । उष्णत्वम् । गुल्मविषाध्मानशूलदोष-
नाशित्वम् । वातकफाजीर्णरोगशमताकारित्वम् ।
श्वेता चेत् गुणयुक्तत्वञ्च । “तत्फलं तद्गुणं ज्ञेयं
विशेषात् कफशुक्रकृत्” । इति राजनिर्घण्टः ॥
(यथा भावप्रकाशे ।
“कटभी तु प्रमेहार्शोनाडीव्रणविषक्रिमीन् ।
हन्त्युष्णा कफकुष्ठघ्नी कटुरुष्णा च कीर्त्तिता” ॥)
वृक्षभेदः । काँटाशिरीष इति ख्यतः । इति
रत्नमाला ॥
<LEND>
