<L>6050<pc>2-013<k1>कण्टकारिका<k2>कण्टकारिका
कण्टकारिका¦, स्त्री, (कण्टकान् इयर्त्ति ऋच्छति वा
कण्टक + ऋ + कर्त्तरि + ण्वुल् । स्त्रियां टाप्
इत्वं च । यद्वा कण्टकं ऋच्छति + ऋ कर्म्मण्यण्
ततः कन् च ततः प्राग्वत् । तत्फले तु अणि कृते
हरीतक्यादित्वात् लुक् ।) स्वनामख्यातक्षुद्रवृक्षः ।
तत्पर्य्यायः । निदिग्धिका २ स्पृशो ३ व्याघ्रो ४
वृहती ५ प्रचोदनी ६ कुली ७ क्षुद्रा ८ दुष्पर्शा
९ राष्ट्रिका १० । इत्यमरः ॥ अनाक्रान्ता ११
भण्टाकी १२ सिंही १३ धावनिका १४ । इति
रत्नमाला ॥ कण्टकारी १५ कण्टकिनी १६ दुष्प-
धर्षिणी १७ निदिग्धा १८ धावनी १९ क्षुद्र-
कण्टिका २० बहुकण्टा २१ क्षुद्रफला २२ कण्टा-
[Page2-014-a+ 52]
लिका २३ चित्रफला २४ । अस्या गुणाः । कटु-
त्वम् । उष्णत्वम् । दीपनत्वम् । श्वास-काश-प्रति-
श्याय-दोष-कफ-वात-ज्वर-नाशित्वञ्च । इति राज-
निर्घण्टः ॥ तृष्णानाशित्वम् । इति राजवल्लभः ॥
तस्याः फलगुणाः । पित्तकफकण्डूकुष्ठकृमिनाशि-
त्वम् । लधुत्वम् । उष्णत्वम् । कटुत्वम् । तिक्तत्वञ्च ।
इति राजनिर्घण्टराजवल्लभौ ॥
(“मुस्तामृतामलक्यश्च नागरं कण्टकारिका ।
कणाचूर्णान्वितः क्वाथस्तथा मधुसमन्वितः ।
एकाहिकं वा वेलाद्यं ज्वरजातं व्यपोहति” ॥
इति हारीतः ॥ * ॥ अस्या विशेषश्च कण्टकारी-
शब्दे ज्ञातव्यः ॥)
<LEND>
