<L>6119<pc>2-016<k1>कतकः<k2>कतकः
कतकः¦, पुं, (तक् + हासे + बाहुलकाद्घः । कस्य
[Page2-016-c+ 52]
जलस्य तकः हासः प्रकाशः प्रसाद इति यावत्
अस्मात् ।) वृक्षविशेषः । निर्म्मली इति भाषा ।
तत्पर्य्यायः । अम्बुप्रसुदः २ कतः ३ तिक्तफलः ४
रुच्यः ५ छेदनीयः ६ गुच्छफलः ७ कतफलः ८ ति-
क्तमरिचः ९ ॥ अस्य गुणाः । कटुत्वम् । तिक्तत्वम् ।
उष्णत्वम् । चक्षुर्हितत्वम् । रुचिकारित्वम् । कृमि-
दोषशू लदोषनाशित्वच्च । तस्य वीजं अम्बुप्रसाद-
नम् । इतिराजनिर्घण्टः ॥ (यथा, मनुः । ६ । ६७ ।
“फलं कतकवृक्षस्य यद्यप्यम्बुप्रसादकम् ।
न नामग्रहणादेव तस्य वारिप्रसीदति” ॥
“पयः प्रसादि कतकङ्कतकं तत्फलञ्च तद् ।
कतकस्य फलं नेत्र्यं जलनिर्म्मलता करम् ।
वातश्लेष्महरं शीतं मधरं तुवरं गुरु” ॥
इति भावप्रकाशः ॥)
<LEND>
