<L>6136<pc>2-017<k1>कथा<k2>कथा
कथा¦, स्त्री, (क्रथ + “चितिपूजिकथिकुम्बिचर्च्चि-
श्चेति” । ३ । ३ । १०५ । अङ् । टाप् च ।)
प्रबन्धकल्पना । इत्यमरः । १ । ६ । ६ । प्रबन्धेन
कल्पना अथव प्रबन्धस्य अभिधेयस्य कल्पना
स्वयं रचना इति सारसुन्दरी ॥ “प्रवन्धस्य कल्पना
रचना बह्वनृतास्तोकसत्या” । इति भरतः ॥
“प्रबन्धकल्पनां स्तोकसत्यां प्राज्ञाः कथां विदुः ।
परम्पराश्रया या स्यात् सा मताख्यायिका क्वचित्” ॥
इति कोलाहलाचार्य्यः ॥ (“नैयायिकमते हि
नानावक्तृकपूर्व्वपक्षसिद्धान्तवान् वाक्यसन्दर्भः” ।
यया, मनुः । ३ । २३१ ।
“यद्यद्रोचेत विप्रेभ्यस्तत्तद्दद्यादमत्सरः ।
ब्रह्मोद्याश्च कथाः कुर्य्यात्पितणामेतदीप्सितम्” ॥
[Page2-017-b+ 52]
वार्त्ता । वाक्यम् । यथा, रघुः । ८ । ४३ ।
“अभितप्तमयोऽपि मार्द्दवं
भजते कैव कथा शरीरिषु” ॥
विवरणम् । यथा, रामायणे । १ । ८ । ६ ।
“सनत्कुमारो भगवान् पुरा कथितवान् कथाम् ।
भविष्यं विदुषां मध्ये तव पुत्त्रसमुद्भवम्” ॥)
<LEND>
