<L>6222<pc>2-020<k1>कन्दर्पः<k2>कन्दर्पः
कन्दर्पः¦, पुं, (कमित्यव्ययं कुत्सायां, कं कुत्सितो दर्पः
<>यस्मात् । यद्वा कं सुखं तेन तत्र वा दृप्यति । दृप्
<>+ अच् । कं ब्रह्माणं प्रति दर्पितवान् वा ।)
<>कामदेवः । इत्यमरः । १ । १ । २६ ॥ (यथा, महा-
<>भारते १ । २१५ । १८ ॥
[Page2-020-c+ 52]
<>“साहन्त्वाममिषेकार्थमवतीर्णं समुद्रगाम् ।
<>दृष्ट्रैव पुरुषव्याघ्र ! कन्दर्पेणाभिमूर्च्छिता” ॥)
<>ध्रुवकभेदः । यथा, -- सङ्गीतदामोदरः ॥
<>“त्रयोविंशतिवर्णाङ्घ्रिर्ध्रुवः कन्दर्पसंज्ञकः ।
<>वीरे वा करुणे वा स्यात् खण्डताले विधीयते” ॥
<LEND>
