<L>6297<pc>2-023<k1>कपिञ्जलः<k2>कपिञ्जलः
कपिञ्जलः¦, पुं, (कपिरिव जवते वेगेन गच्छति यद्वा कम्
श्रुतिसुखदं शब्दम् पिञ्जयति कपिवत् पिञ्जलो
वा । ईषत्पिङ्गलवर्णो हरितालवर्णो वा । पृषो-
दरादित्वात् साधुः ।) चातकपक्षी । तन्मांस-
गुणाः । लघुत्वम् । शीतत्वम् । कफरक्तपित्तनाशि-
त्वम् । अग्निदातृत्वञ्च । इति राजवल्लभः ॥ पक्षि-
विशेषः । तत्पर्य्यायः । तेजलः २ ॥ तस्य मांसं
शुक्रवृद्धिकरम् । इति राजनिर्घण्टः ॥ तित्तिरि-
पक्षी । इति त्रिकाण्डशेषः ॥ (यथा, --
“कपिञ्जल इति प्राज्ञैः कथितो गौरतित्तिरः ।
कपिञ्जल इति ख्यातो लोके कपिशतित्तिशः” ॥
इति भावप्रकाशः ॥
“पित्तश्लेष्मविकारेषु सरक्तेषु कपिञ्जलाः ।
मन्दवातेषु शस्यन्ते शैत्यमाधुर्य्यलाघवात्” ॥
इति चरकः । तथा सुश्रुतश्च ।
“रक्तपित्तहरः शीतो लघुश्चापि कपिञ्जलः ।
कफोत्थेषु च रोगेषु मन्दवाते च शस्यते” ॥
ऋषिकुमारभेदः । अयन्तुश्वेतकेतुपुत्त्रस्य पुण्डरी-
कस्य बन्धुः । यथा कादम्बर्य्यां महाश्वेतोपाख्याने ।
“सखे ! कपिञ्जल ! किं मामन्यथा सम्भावयसि” ॥)
<LEND>
