<L>6299<pc>2-023<k1>कपित्थः<k2>कपित्थः
कपित्थः¦, पुं, (कपिः तिष्ठति फलप्रियत्वात् लोभात्
वा यत्र । कपि + स्था + कः । पृषोदरादित्वात्
सलोपे साधुः ।) वृक्षविशेषः । कत्वेल इति भाषा
तत्पर्य्यायः । दधित्थः २ ग्राही ३ मन्मथः ४ दधि-
फलः ५ पुष्पफलः ६ दन्तशठः ७ । इत्यमरः
२ । ४ । २१ ॥ कगित्थः ८ । इति भरतः ॥ मालूरः
९ मङ्गल्यः १० नीलमल्लिका ११ ग्राहिफलः १२
चिरपाकी १३ ग्रन्थिफलः १४ कुचफलः १५ क-
पीष्टः १६ गन्धफलः १७ दन्तफलः १८ करभव-
ल्लभः १९ काठिन्यफलः २० करञ्जफलकः २१ ।
अस्यामफलगुणः । अम्लत्वम् । उष्णत्वम् । कफ-
नाशित्वम् । ग्राहित्वम् । वायुवर्द्धकत्वम् । कण्ठ-
रोगजिह्वाधिकजडताकारित्वम् । त्रिदोषवर्द्धक-
त्वम् । विषहरत्वम् । रोचकत्वञ्च । तत्पक्वफल-
गुणाः । दोषत्रयहरत्वम् । मधुराम्लरसत्वम् ।
[Page2-024-a+ 52]
गुरुत्वम् । श्वासवभिश्रमक्लमहरत्वम् । हिक्काप-
नोदक्षमत्वम् । ग्राहित्वम् । रुचिप्रदत्वम् । ततः
सर्व्वदा सेव्यम् । इति राजनिर्घण्टः ॥
“कपित्थमामं कण्डघ्नं विषघ्नं ग्राहि वातलम् ।
मधुराम्लकषायत्वात् सौगन्ध्याच्च रुचिप्रदम्” ॥
इति राजवल्लभः ॥ (तथा च चरके ॥
“कपित्थं विषकण्ठ्यघ्नमामं संग्राहि वातलम् ॥
मधुराम्लकषायत्वात् सौगन्ध्याच्च रुचिप्रदम् ।
परिपक्वं सदोषघ्नं विषघ्नं ग्राहि गुर्व्वपि” ॥
“कुशद्वीपेश्वरस्य राज्ञो ज्योतिष्मत्संज्ञकस्य सप्त-
पुत्त्राणामेकतमः । तद्वर्षमपि तन्नम्ना ख्यातम् ।
तद्विवरणन्तु विष्णुपुराणे २ यांशे ४ अध्याये
द्रष्टव्यम्”)
<LEND>
