<L>6316<pc>2-024<k1>कपिला<k2>कपिला
कपिला¦, स्त्री, (कपिलो वर्णोऽस्त्यस्याः अर्श आद्यच् ।
<>टाप च ।) पुण्डरीकनामदिग्गजपत्नी । इत्यमरः ।
[Page2-024-c+ 52]
<>१ । ३ । ४ ॥ भस्मगर्भा शिंशपा । रेणुकानाम
<>गन्धद्रव्यम् । इत्यमरः । २ । ६३--१२० ॥
<>(यथाह राजवल्लभः ।
<>“रेणुका राजपुत्त्री च नन्दिनी कपिला द्विजा ।
<>भस्मगन्धा पाण्डुपुत्त्री स्मृता कौन्ती हरेणुका” ॥
<>अस्या गुणादिकं रेणुकाशब्दे द्रष्टव्यम् ॥) गो-
<>विशेषः ॥ इति हेमचन्द्रः ॥ सा तु स्वर्णवर्णा । इति
<>पुराणम् ॥ (यथा, महाभरते ३ । ८४ । ८२ ।
<>“कपिला सहवत्सा वै पर्ब्बते विचरत्युत” ॥
<>दक्षकन्या । यथा, महाभारते १ । ६५ । १२ ॥
<>“क्रोधा प्राधा च विश्वा च विनता कपिला मुनिः” ॥
<>कपिलवर्णयोगात् । अनुदात्तत्वाभावात् वर्णा-
<>दिति न ङीप् ।) गृहकन्या । शिंशपा । राजरीतिः
<>इति राजनिर्घण्टः ॥ नदीविशेषः । यथा,
<>“कज्जला चलशैलात्तु पूर्व्वस्मिन् शुभ्रपर्ब्बतः ।
<>शच्या सह पुरा रेमे यत्र शक्रः सुरेश्वरः ॥
<>तत्पूर्व्वस्यां महादेवी नदी कपिलसंज्ञिता ।
<>तस्यां स्रात्वा नरो गङ्गास्नानजं फलमाप्नुयात्” ॥
<>इति कालिकापुराणे ८१ अध्यायः ॥ (तीर्थविशेषः ।
<>यथा, महाभारते ३ । ८३ । ४५ ।
<>“कपिलातीर्थमासाद्य ब्रह्मचारी समाहितः ।
<>तत्र स्नात्वार्च्चयित्वा च पितॄन् स्वान् दैबतान्यपि ।
<>कपिलानां सहस्रस्य फलं विन्दति मानवः” ॥
<>कपिलानां पयस्विनीधेनूनाम् इत्यर्थः ॥ पिङ्गल-
<>वर्णा । यथा, विष्णुपुराणे २ यांशे । ४ । ३१ ।
<>“कपिलाश्चारुणाः पीताः कृष्णाश्चैव पृथक् पृथक्” ॥
<>कपिला कन्या नोपयन्तव्या यदुक्तं मनुना ३ । ८ ।
<>“नोद्वहेत्कपिलांकन्यां नाधिकाङ्गींन रोगिणीम्” ॥)
<LEND>
