<L>6338<pc>2-025<k1>कपोतः<k2>कपोतः
कपोतः¦, पुं, (को वायुः पोतः नौरिवास्य । यद्वा कवृ
<>वर्णे + “कवेरोतच् पश्च” । उणां । १ । ६३ ।
<>इति ओतच् + वस्य पश्च ।) गृहकपोतः । पायरा
<>इति भाषा । तत्पर्य्यायः । कलरवः २ पारावतः
<>३ । इत्यमरः । २ । ५ । १४ ॥ पारापतः ४ छेद्यः
<>५ रक्तलोचनः ६ । इति रभसः ॥ गृहकुक्कुटः ७ ।
<>यथा, --
<>“मार्जाररक्षिते दुःखं यादृशं गृहकुक्कुटे” ।
<>इति प्रयोगात् इति सारसुन्दरी ॥
<>(यथा, रामायणे । ५ । ९१ । ४ ।
<>“श्रूयते हि कपोतेन शत्रुः शरणमागतः ।
<>अर्च्चितश्च यथान्यायं स्वैश्च मांसैर्निमन्त्रितः” ॥)
<>वनकपोतः । घुघु इति भाषा । तत्पर्य्यायः । चित्र-
<>कण्ठः २ । इति मेदिनी ॥ कोकदेवः ३ धूसरः ४
<>धूम्रलोचनः ५ दहनः ६ अग्निसहायः ७ भीषणः
<>८ गृहनाशनः ९ । तन्मांसगुणाः । वीर्य्यबल-
<>वृद्धिकारित्वम् । स्वादुत्वम् । कफपित्तास्रनाशित्वञ्च ।
<>इति राजनिर्घण्टः ॥ मधुरत्वम् । शीतत्वम् । कषा-
<>यत्वम् । वातपित्तनाशित्वम् । सार्षपतैलभर्जनेन
<>विरुद्धत्वञ्च । इति राजवल्लभः ॥
<>(अस्य गुणान्तरं यथा, --
<>“पारावतो गुरुः स्निग्धो रक्तपित्तानिलापहः ।
<>संग्राही शीतलस्तज्ज्ञैः कथितो वीर्य्यवर्द्धनः” ॥
<>इति भावप्रकाशः ॥
<>“कपोतो वृंहणो बल्यो वातपित्तविनाशनः ।
<>तर्पणः शुक्रजननो हितो नॄणा रुचिदः” ॥
<>इति हारीतः ॥ कपोतविशेषस्य गुणाः ॥ यथा, --
<>“गुरुः सलवणः काणकपोतः सर्व्वदोषकृत्” ॥
<>इति वाभटः ॥
<>“कषायमधुराः शीता रक्तपित्तनिवर्हणाः ।
<>विपाके मधुराश्चैव कपोता गृहवासिनः ॥ १ ॥
<>तेभ्यो लघुतराः किञ्चित् कपोता वनवासिनः ।
<>शीताः संग्राहिणश्चैव स्वल्पं मृदुतराश्च ते” ॥ २ ॥
<>इति चरकः ॥
[Page2-025-c+ 52]
<>“सर्व्वदोषहरस्तेषां भेदाशी मलदूषकः ।
<>कषायस्वादुलवणो गुरुः काणकपोतकः” ॥
<>इति सुश्रुतः ॥)
<LEND>
