<L>6355<pc>2-026<k1>कफवर्द्धनः<k2>कफवर्द्धनः
कफवर्द्धनः¦, पुं, (कफं कफजनितं विकारं वर्द्धयतीति ।
कफ + वृध् + णिच् + ल्युः ।) पिण्डीतगरवृक्षः ।
इति त्रिकाण्डशेषः ॥ श्लेष्मवृद्धिकारके त्रि । इति
वैद्यकं ॥ (दिवास्वप्नाव्यायामालसमधुराम्ललवण-
शीतस्निग्धगुरुपिच्छिलाभिष्यन्दिहायनकयवनैष-
धेत्कटमाषमहामाष-गोधूमतिलपिष्टविकृतिदधि-
दुग्धकृशरापायसेक्षुविकारानुपौदकमांसवसाविस-
मृणालकशेरुकशृङ्गाटकमधुरवल्लीफलसमशनाध्य-
शनप्रभृतिभिः श्लेष्माप्रकोपमापद्यते ॥
“सशीतैः शीतकाले च वसन्ते च विशेषतः ।
पूर्व्वाह्ने च प्रदोषे च भुक्तमात्रे प्रकुप्यति” ॥
इति सुश्रुतः ॥)
<LEND>
