<L>6379<pc>2-027<k1>कमनीयं<k2>कमनीयं
कमनीयं¦, त्रि, (काम्यते यत् कमेः कर्म्मणि अनीयर् ।)
<>कामनायोग्यम् । तत्पर्य्यायः । चारु २ हारि ३
<>रुचिरम् ४ मनोहरम् ५ वरुगु ६ कान्तम् ७ अभि-
<>रामम् ८ बन्धुरम् ९ वामम् १० रुच्यग् ११ सुष-
<>मम् १२ शोभनम् १३ मञ्जु १४ मञ्जलम् १५
<>मनोरमम् १६ साधु १७ रम्यम् १८ मनोज्ञम् १९
<>पेशलम् २० हृद्यम् २१ सुन्दरम् २२ काम्यम् २३
<>कम्रम् २४ सौम्यम् २५ मधुरम् २६ प्रियम् २७ ।
<>इति हेमचन्द्रः ॥ (यथा, कुमारे १ । ३७ ।
<>“आरोपितं यद्गिरिशेन पश्चात्
<>अनन्यनारीकमनीयमङ्कम्” ॥)
<LEND>
