<L>6418<pc>2-029<k1>करः<k2>करः
करः¦, पुं, (कं सुस्वं राति ददातीति । रा + कः ।) राज-
[Page2-029-b+ 52]
<>स्वम् । खाजाना इति पारस्यभाषा । तत्पर्य्यायः ।
<>भागधेयः २ बलिः ३ । इत्यमरः । २ । ८ । २७ ॥
<>कारः ४ । इति तट्टीका ॥ प्रत्यायः ५ । इति
<>मेदिनी ॥ * ॥
<>अथ राज्ञां करग्रहणप्रकारः । क्रयविक्रयादिना
<>लाभादीन् संप्रेक्ष्य राज्ञा करो ग्रहीतव्यः ।
<>यथा, मनुः । ७ । १२७-१३३ ।
<>“क्रयविक्रयमध्वानं भक्तञ्च सपरिव्ययम् ।
<>योगक्षेमञ्च संप्रेक्ष्य बणिजो दापयेत् करान् ॥
<>यथा फलेन युज्येत राजा कर्त्ता च कर्म्मणां ।
<>तथावेक्ष्य नृपो राष्ट्रे कल्पयेत् सततं करान्” ॥ * ॥
<>राज्ञा राज्यात् वार्षिकः करोऽल्पाल्पं कृत्वा
<>ग्रहीतव्यः । यथा, --
<>“यथाल्पाल्पमदन्त्याद्यं वार्य्योकोवत्सषट्पदाः ।
<>तथाल्पाल्पो ग्रहीतव्यो राष्ट्राद्राज्ञाब्दिकः करः” ॥
<>मूलादधिकयोः पशुहिरण्ययोः पञ्चाशद्भागरूपः
<>करो ग्राह्यः ॥ धान्यानां भूम्युत्कर्षापेक्षया कर्ष-
<>काणां क्लेशलाघवगौरवापेक्षया च षष्ठोऽष्टमो
<>द्वादशो वा भागो राज्ञा ग्रहीतव्यः ।
<>यथा, --
<>“पञ्चाशद्भाग आदेयो राज्ञा पशुहिरण्ययोः ।
<>धान्यानामष्टमो भागः षष्ठो द्वादश एव वा” ॥ * ॥
<>द्रुमाश्ममधुसर्पिरादीनां
<>षड्भागो लाभात् ग्रहणीयः । यथा, --
<>“आददीताथ षड्भागं द्रुमाश्ममधुसर्पिषाम् ।
<>गन्धौषधिरसानाञ्च पुष्पमूलफलस्य च ॥
<>पत्रशाकतृणानाञ्च चर्म्मणां वैदलस्य च ।
<>मृ मयानाञ्च भाण्डानां सर्व्वस्याश्ममयस्य च” ॥ * ॥
<>अतिक्षीणधनोऽपि राजा
<>श्रोत्रियब्राह्मणात् करं न गृह्णीयात् । यथा, --
<>“म्रियमाणोऽप्याददीत न राजा श्रोत्रियात् करम् ।
<>न च क्षुधास्य संसीदेच्छोत्रियो विषये वसन्” ॥ * ॥
<>(कीर्य्यते विक्षिप्यतेऽसौ कर्म्मणि + अप् । हस्त-
<>करिशुण्डयोस्तु करणेऽपि अप् ॥) वर्षोपलः ।
<>किरणः । (यथा रामायणे ६ । ११ । ४४ ।
<>“तीक्ष्णः पटुर्दिनकरः करैस्तापयते जगत्” ॥)
<>हस्तः । (अमरः । ३ । ३ । १६३ ॥) हस्तिशुण्डः ।
<>इति मेदिनी ॥ (यथा, महाभारते ३ । ११ । २८ ।
<>“एवन्तु ब्रुवतस्तस्य मैत्रेयस्य विशाम्पते ।
<>ऊरुं गजकराकारं करेणाभिजघान सः” ॥)
<>कर्म्मोपपदे कर्त्तृवाचकः । यथा । सुखकर इत्यादि ॥
<>(यथा, रामायणे ६ । ११ । ४४ ।
<>“तीक्ष्णः पटुर्दिनकरः करैस्तापयते जगत् ।
<>प्रतिलोमश्च ते वायुस्त्वत्परामवलक्षणम्” ॥)
<LEND>
