<L>6423<pc>2-029<k1>करका<k2>करका
करका¦, स्त्री, पुं, (कृणोति हिनस्ति आम्रादिफलम् ।
“कृञादिभ्यो वुन्” । वुनन्तात् टापि क्षिपकादि-
त्वात् प्रत्ययस्थादिति इत्वं न किरति क्षिपति जलं
वा ।) मेधभवशिला । शिल इति भाषा । तत्प-
र्य्यायः । वर्षोपलः २ । इत्यमरः । १ । ३ । १२ ॥
मेघोपलः ३ । इति मेदिनी ॥ वीजोदकम् ४
घनकफः ५ मेघास्थि ६ वार्चरः ७ करः ८
करकः ९ । इति शब्दरत्नावली ॥ राधरङ्कुः १०
धाराङ्कुरः ११ । इति जटाधरः ॥ मेदिन्यां राध-
रङ्क इति पाठः ॥ (यथा मेघटूते ५६ ।
“तान्कुर्व्वीथास्तुमुलकरकावृष्टिहासावकीर्णान्” ॥)
<LEND>
