<L>6440<pc>2-030<k1>करटः<k2>करटः
करटः¦, पुं, (कं कुत्सितं रटति शब्दं करोतीति । रट
<>शब्दे + पचाद्यच् ।) काकः । (यथा गङ्गास्तोत्रे ।
<>“वरमिह गङ्गातीरे सरटः करटः ।” इति ॥
<>किरति विक्षिपति मदवारि इति । कॄ + अटन् ।)
<>हस्तिगण्डः । इत्यमरः । ३ । ३ । ३४ ॥ (यथा
<>महाभारते । ३ । २७७ द्रौपदीहरणपर्ब्ब-
<>णि ३८ ।
<>“कथं हि भिन्नकरटं पद्मिनं वनगोचरम् ।
[Page2-030-c+ 52]
<>उपस्थाय महानागं करेणुः शूकरं स्पृशेत्” ॥)
<>कुसुम्भवृक्षः । निन्द्यजीवनः । एकादशाहादि-
<>श्राद्धम् । दुर्द्दुरूटः । नास्तिक इति यावत्
<>(अयं तु क्षत्रियभेदाभिप्रायेणोक्तः । तथा च
<>महाभारते ६ । ९ । ६२ ।
<>“मालवा वल्लवाश्चैव तथैवापरवर्त्तकाः ।
<>कुलिन्दाः कालदाश्चैव दण्डकाः करटास्तथा” ॥)
<>वाद्यविशेषः । इति मेदिनी ॥
<LEND>
