<L>6454<pc>2-031<k1>करतोया<k2>करतोया
करतोया¦, स्त्री, (करात् शङ्करस्य हस्तात् च्युतं तोयं
जलं अस्ति यत्र । अर्श आद्यच् ।) स्वनामख्यात-
उत्तरदेशस्थनदीविशेषः । तत्पर्य्यायः । सदानीरा
२ । इत्यमरः । १ । १० । ३३ ॥ सदानीरवहा ३ ।
इति शब्दरत्नावली ॥ * ॥ गौरीविवाहसमये
शङ्करकरगलितसंप्रदानतोयप्रभवत्वात्करस्य तोयं
विद्यतेऽत्र इति करतोया । श्रावणे एतद्वर्ज्जं
सर्व्वा नद्यो रजखलाः इयं तु न रजस्वला अत-
एव सदा सर्व्वदा नीरमस्या इतिसदानीरा ।
तथा च स्मृतिः ।
“अथादौ कर्कटे देवी त्र्यहं गङ्गा रजस्वला ।
सर्व्वा रक्तवहा नद्यः करतोयाम्बुवाहिनी” ॥
इत्यमरटीकायां भरतः ॥ (इयं हि तीर्थविशेषः ।
यथा महाभारते ३ । तीर्थयात्रःपर्ब्बणि । ८५ । ३ ॥
“करतोयां समासाद्य त्रिरात्रोपषितो नरः ।
[Page2-031-c+ 52]
अश्वमेधमवाप्नोति प्रजापतिकृतो विधिः” ॥)
<LEND>
