<L>6584<pc>2-036<k1>कर्कशः<k2>कर्कशः
कर्कशः¦, त्रि, (कर्कात् लोमादित्वात् शः । ततः प्राग्-
<>वत् कृञादिधातोर्निष्पादितार्थे च ।) साहसिकः ।
<>कठोरः । (यथा भागवते । ३ । १७ । ११ ।
<>“खराश्च कर्कशैः क्षत्तः खुरैर्घ्नन्तो धरातलम्” ॥)
<>अमसृणः । (यथा रघौ । ३ । ४५ ।
<>“हरेः कुमारोऽपि कुमारविक्रमः
<>सुरद्विपास्फालनकर्कशाङ्गुलौ” ॥)
<>दुष्पर्शः । इत्यमरः । ३ । ३ । २१६ ॥ क्रूरः । निर्दयः ।
<>इति मेदिनी ॥ (यथा रामायणे । ५ । ४९ । ५ ।
<>“तस्य तद्वचनं श्रुत्वा राक्षसाः कोपकर्कशाः” ॥)
<>कृपणः । इति विश्वः ॥
<LEND>
