<L>6622<pc>2-038<k1>कर्णपिशाची<k2>कर्णपिशाची
कर्णपिशाची¦, स्त्री, (कर्णं स्वरूपं पिनष्टीति । कर्ण +
पिश् + क्विप् । कर्णपिट् अज्ञानं तदाचयति नाश-
यति स्वरूपदर्शनेन । ततः आ + चि + णिच्
अच् ङीष् च ।) देवीविशेषः । तन्मन्त्रादि यदुक्तं
तन्त्रान्तरे ।
“कर्णास्येक्षणलोहितो वकगतोऽनन्तश्चिकारो वदा-
तीतानागतशब्दयुक्तभुवनेशी वह्निजायान्विता ।
ताराद्यो मनुरेष लक्षजपतो व्यासेन संसेवितः
सार्व्वज्ञंलभतेऽचिरेण नियतंपैशाचिकी भक्तितः” ॥
अस्यार्थः । कर्णः स्वरूपः । आस्ये आदौ ईक्षणं
इकारः । तत्युक्तो लोहितः पकारः । वकः श-
कारः । स अनन्तयुक्त आकारयुक्तः । चि स्वरू-
पम् । वदातीतानागतं स्वरूपम् । ततो ह्रीँ स्वाहा ।
एतेन ओँ कर्णपिशाचि वदातीतानागतं ह्रीँ
स्वाहा ॥ * ॥ मन्त्रान्तरम् ।
“कह युग्मं कालिके च गृह्ण युग्मं तथैव च ।
पिण्डं पिशाचि स्वाहेति नृपार्णः कथितः प्रिये” ॥
कह कह कालिके गृह्ण गृह्ण पिण्डं पिशाचि
स्वाहा ॥ * ॥ ध्यानं यथा ।
“कृष्णां रक्तविलोचनां त्रिनयनां खर्ब्बञ्च लम्बोदरीं
बन्धूकारुणजिह्विकां वरवराभीयुक्करामुन्मुखीम् ।
धूम्रार्च्चिर्जटीलां कपालविलसत्पाणिद्वयां चञ्चलां
सर्व्वज्ञां शवहृत्कृताधिवसत्ॐ पैशाचिक्ॐ तां नुमः” ॥
अथ पूजा ।
“निशायामर्द्धरात्रौ च हृदि न्यस्य पिशाचिकीम् ।
दग्धमीनं बलिं दत्त्वा रात्रौ संपूज्य संजपेत्” ॥
ओम् कर्णपिशाचि दग्धमीनबलिं गृह्ण गृह्ण मम
सिद्धिं कुरु कुरु स्वाहेति दग्धमीनं बलिं दद्यात् ।
[Page2-038-b+ 52]
“रक्तचन्दनबन्धूकजवापुष्पादिकञ्च यत् ।
अमृतं कुरु देवेशि स्वाहेति प्रोक्षयेज्जलैः” ॥
<फ्>पूर्व्वाह्णे किञ्चिज्जप्त्वा मध्याह्ने एकभक्तं निरा-
मिषं भुक्त्वा रात्रावपि तत् संख्यं जपेत् । अन्यत्
किञ्चिन्न भोक्तव्यं ताम्बूलादिकं विना । जपस्य दशांशं
तर्पणम् । ओम् कर्णपिशाचीं तर्पयामि ह्रीँ
स्वाहा । एवं क्रमेण लक्षमेकं पुरश्चरणं कृत्वा
दशांशं होमयेत् । तदभावे दशांशं तर्पणं कृत्वा
वरं प्रार्त्थयेत् । मूलं रक्तचन्दनेन लिखित्वा यन्त्रो-
परि इष्टदेवतां पूजयेत् ॥ * ॥
<फ्>अथ सिद्धिलक्षणमुच्यते । गगनेहूँकारादिश्रव-
णदीर्घाग्निशिखारूपसन्दर्शनात् सिद्धिर्भविष्य-
तीति ज्ञात्वा तथाविधमाचरेत् ॥ * ॥
<फ्>मन्त्रान्तरम् । “प्रणवं माया कर्णपिशाचि मे
कर्णे कथय हूँ फट् स्वाहा” । इति प्रदीपतैलं
पादयोर्दत्त्वा रात्रौ लक्षं जपेत् । ततः सर्व्वज्ञो
भवति । नास्याः पूजा ध्यानम् ॥ * ॥ तथा तारं
कामवीजं जयादेवी स्वाहा । अस्या अपि ऋष्या-
दिन्यासादेरभावः । पूर्व्वं लक्षं जप्त्वा गृहगोधिकां
निपात्य तदुपरि जयादेवीं यथाशक्ति सम्पूज्य
तावत् जपेत् यावत् सा जीवति । ततः सिध्यति ।
सिद्धिस्तु मानसादिप्रश्ने कृते सा आयाति तत-
स्तस्याः पृष्ठे सर्व्वं भूतभविष्यदादिकं पश्यति ।
इति कृष्णानंन्दकृततन्त्रसारः ॥
<LEND>
