<L>6657<pc>2-043<k1>कर्णी<k2>कर्णी
कर्णी¦, [न्] पुं, (कर्णौ पक्षौ स्तः अस्य । पुरा किल
<>पर्व्वतानां पक्षाः सन्ति इति पौराणिकी गाथा ।
<>“तुन्दादिभ्य इलच्च” । ५ । २ । ११७ । इति चकारा-
<>दिनिः ।) वर्षपर्व्वतसप्तकान्तर्गतपर्व्वतविशेषः । यथा ।
<>“हिमवान् हेमकूटश्च निषधो मेरुरेव च ।
<>चैत्रः कर्णी च शृङ्गी च सप्तैते वर्षपर्व्वताः” ॥
<>इति हारावली ॥ वाणविशेषः । यथा ।
<>“करोति कर्णिनो यस्तु यस्तु खड्गादिकृन्नरः ।
<>प्रयान्ति ते विशसने नरके भृशदारुणे” ॥
<>इति विष्णुपुराणे २ । ६ । १६ ॥ कर्णिनो वाण-
<>विशेषान् । इति तट्टीका ॥
<LEND>
