<L>6693<pc>2-045<k1>कर्पूरः<k2>कर्पूरः
कर्पूरः¦, पुं, क्ली, (कृप् + “खर्जूरादित्वात्” उणां ४ । ९० ।
इति ऊरः ।) स्वनामख्यातसुगन्धिद्रव्यम् । काफुर
इति पारस्य भाषा । कपूर् इति हिन्दी भाषा ।
(यथा, -- राजेन्द्रकर्णपूरे ३३ ।
“कर्पूरैरिव पारदैरि सुधास्यन्दैरिवाप्लाविते
जाते हन्त ! दिवापि देव ! ककुभां गर्भे भवत्की-
र्त्तिभिः” ॥) तत्पर्य्यायः । घनसारः २ चन्द्रसंज्ञः ३
सिताभ्रः ४ हिमवालुका ५ । इत्यमरः २ । ६ ।
१३० ॥ सिताभः ६ । इति तट्टीका ॥ घनसारकः ७
सितकरः ८ शीतः ९ शशाङ्कः १० शिला ११
शीतांशुः १२ हिमवालुकः १३ हिमकरः १४
शीतप्रभः १५ शाम्भवः १६ शुभ्रांशुः १७ स्फटि-
काभ्रः १८ कारमिहिका १९ ताराभ्रः २०
चन्द्रार्द्रकः २१ चन्द्रः २२ लोकतुषारः २३ गौरः
२४ कुमुदः २५ हनुः २६ हिमाह्वयः २७ चन्द्र-
भस्म २८ वेधकः २९ रेणुसारकः ३० । इति
शब्दरत्नावली ॥ अस्य गुणाः । शिशिरत्वम् । तिक्त-
त्वम् । कटुत्वम् । श्लेष्मरक्तपित्ततृष्णाविदाह-
कण्ठस्थदोषोष्णरोगनाशित्वञ्च ॥
“कर्पूरो नूतनस्तिक्तः स्निग्धश्चोष्णास्रदाहदः ।
चिरस्थो दाहशोषघ्नः स धौतः शुभकृत्परः” ॥
इति राजनिर्घण्टः ॥
अपि च । पाके शीतलत्वम् । चक्षुर्हितकारित्वम् ।
पक्वकर्पूरादपक्वस्याधिकगुणत्वञ्च । इति राज-
बल्लभः ॥ तद्भेदा यथा । पोतासः १ भीमसेनः २
सितकरः ३ शङ्करावाससंज्ञः ४ पांशुः ५ पिञ्जः ६
अब्दसारः ७ हिमबालुकः ८ जूतिका ९ तुषारः
१० हिमः ११ शीतलः १२ पत्रिकाख्यः १३ ।
इति राजनिर्घण्टः ॥
[Page2-045-b+ 52]
(तत्रादौ कर्पूरस्य नाम गुणाश्च ।
“कर्पूरः शीतलो वृष्यश्चक्षुष्यो लेखनो लघुः ।
सुरभिर्मधुरस्तिक्तः कफपित्तविषापहः ।
दाहतृष्णास्यवैरस्यमेदो दौर्गन्ध्यनाशनः ॥
कर्पूरोद्विविधः प्रोक्तः पक्वापक्वप्रभेदतः ।
पक्वात् कर्पूरतः प्राहुरपक्वं गुणवत्तरम्” ॥
अथ चीनाककर्पूरः । चीनेकर्पूर इति भाषा ।
“चीनाकसंज्ञः कर्पूरः कफक्षयकरः स्मृतः ।
कुष्ठकण्डूवमिहरस्तथा तिक्तरसश्च सः” ॥
इति भावप्रकाशस्य पूर्व्वखण्डे १ म भागे ॥
“सतिक्तः सुरभिः शीतः कर्पूरो लघुलेखनः ।
तृष्णायां मुखशोषे च वैरस्ये चापि पूजितः” ॥
इति सुश्रुते सूत्रस्थाने ४६ अध्याये ॥)
<LEND>
