<L>6930<pc>2-067<k1>कवचः<k2>कवचः
कवचः¦, पुं, क्ली, (कं देहं वञ्चति विपक्षास्त्राणि
वञ्चयित्वा रक्षति इति शेषः । क + वन्च् + अच् ।
कं वातं वञ्चति वा अन्तर्ण्यर्थो वा । यद्वा कवते-
इति कुधातोरच् प्रत्यय इति केचित् इत्युणादि-
कोषः ४२ । २ ।) सन्नाहः । साँजोया इति भाषा ।
(यथा, विष्णुपुराणे । १ । १३ । ४० ।
“शराश्च दिव्या नभसः कवचञ्च पपात ह” ॥)
तत्पर्य्यायः । तनुत्रम् २ वर्म्म ३ दंशनम् ४ उरश्छदः
५ कङ्कटकः ६ जगरः ७ । इत्यमरः । २ । ८ । ६४ ॥
दंसनम् ८ जागरः ९ अजगरः १० । इति तट्टीका ॥
कटकः ११ योगः १२ सन्नाहः १३ कञ्चुकः १४ ।
इति जटाधरः ॥ * ॥ तस्य युक्तिर्यथा ।
खड्गादीनान्तु गणना पूर्व्वमेव निदर्शिता ।
अस्त्रात्मनैव निर्द्दिष्टकवचादिरपीष्यते ॥
तल्लक्षणं संग्रहेण प्रवक्ष्यामि निबोधत ।
काष्ठं चर्म्म च सकलं त्रयमेतत्तु दुस्तरम् ॥
यथोत्तरं गुणयुतं तथा पूर्व्वन्तु निन्दितम् ।
शरीरावरकत्वन्तु लघुत्वं दृढता तथा ॥
दुर्भेद्यतेति कथितः कुवचे गुणसंग्रहः ।
सच्छिद्रतातिगुरुता तनुता सुखभेद्यता ॥
[Page2-067-c+ 52]
कवचानां विनिर्द्दिष्टः समासाद्दोषसंग्रहः ।
अत्र वर्णो विनिर्द्दिष्टः क्रमादेवं चतुर्व्विधः ॥
सितो रक्तस्तथा पीतः कृष्णो ब्रह्मादिषु क्रमात् ।
केचित् कुर्व्वन्ति कुशलाः कवचं धातुसम्भवम् ॥
कनकं रजतं ताम्रं लौहं तेषु यथाक्रमम्” ॥
इति युक्तिकल्पतरुः ॥ * ॥
“यथा शस्त्रप्रहाराणां कवचं प्रति वारणम् ।
तथा दैवोपघातानां शान्तिर्भवति वारणम्” ॥
इति मलमासतत्त्वम् ॥ लौहादिवर्म्मवत् अङ्गादि-
रक्षणार्थं देवतामन्त्रविग्रहम् । तत्तु पूजायां पाठ्यं
भूर्ज्जे विलिख्य कण्ठादौ धार्य्यञ्च । इति तन्त्रम् ॥
गर्द्धभाण्डवृक्षः । पटहवाद्यम् । इति मेदिनी ॥
<LEND>
