<L>6987<pc>2-070<k1>कषायः<k2>कषायः
कषायः¦, पुं, क्ली, (कषति कण्ठम् । कष् + आयः ।)
<>रसविशेषः । कषा इति भाषा । पृथिव्यनिलगुण-
<>बाहुल्यात्तस्योत्पत्तिः । इति शिवदासः ॥
<>(यथा, मनुः ११ । १५३ ।
<>“शुक्तानि च कषायांश्च पीत्वामेध्यान्यपि द्विजः” ॥)
<>तत्पर्य्यायः । तुवरः २ तद्युक्ते त्रि । इत्यमरः ।
<>१ । ५ । ९ ॥ कुवरः ३ तूरवः ४ । इति तट्टीका ॥
<>अस्य गुणाः । व्रणादिरोपणत्वम् । ग्राहित्वम् ।
<>शोषणत्वम् । वायुकोपकारित्वञ्च । अतियुक्तस्य
<>तस्य गुणः । मलमूत्रग्रहाध्मानहृत्पीडाक्षेपणादि-
<>रोगकारित्वम् । अन्यच्च ।
<>“कषायः शोषणः स्तम्भी व्रणपाकार्त्तिनाशनः ।
<>कफशोणितवातघ्नी रूक्षः शीतो गुरुस्तथा” ॥
<>इति राजवल्लभः ॥ अपि च ।
<>“कषायनामा निरुणद्धि शोफं
<>वर्णन्तनोर्दीपनपाचनश्च ।
<>सत्त्वापहोऽसौ शिथिलत्वकारी
<>निषेवितः पाण्डु करोति मात्रम्” ॥
<>इति राजनिर्घण्टः ॥ * ॥ पाचनादिः । तस्य पूर्ण-
<>वीर्य्यं याममेकं तिष्ठति । तत्पर्य्यायः । क्वाथः २
<>निर्य्यूहः ३ । स तु पञ्चविधो यथा । स्वरसः १
<>कल्कः २ क्वथितः ३ शीतः ४ फाण्टम् ५ । इति
<>वैद्यकपरिभाषा ॥ * ॥
<>(“जिह्वां कण्ठं ग्रसति नितरां ग्राहकश्चातिसारे
<>श्लेष्मव्याधेरुपशमकरः श्वासकासापहर्त्ता ।
<>हिक्कां शूलं हरति नितरां शोधनं स्याद्व्रणानां
<>प्रोक्तश्चायं समधिकगुणो नाम श्रेष्ठः कषायः” ॥
<>इति हारीते प्रथम स्थाने ७ अध्याये ॥
<>“कषायो जडयेज्जिह्वां कण्ठस्रोतो विबन्धकृत्” ॥
<>“कषायः पित्तकफहा गुरुरस्रविशोधनः ।
<>पीडनो रोपणः शीतः क्लेदमेदो विशोषणः ।
<>आमसंस्तम्भनो ग्राही रूक्षोऽतित्वक्प्रसादनः ॥
<>करोति शीलितः सोऽति विष्टम्भाध्मानहृद्रुजः ।
<>तृट्कार्श्य पौरुषभ्रंशस्रोतोरोधमलग्रहान्” ॥
<>इति वाभटे सूत्रस्थाने १० अध्याये ॥
<P>“कषायो रसः संशमनः संग्राही सन्धारणः
<>पीडनो रोपणः शोषणः स्तम्भनः श्लेष्मरक्तपित्त-
<>प्रशमनः शरीरक्लेदस्योपयोक्ता रूक्षः शीतो
<>गुरुश्च ।
<P>स एवं गुणोऽप्येक एवात्यर्थमुपयुज्यमानः आस्यं
<>शोषयति, हृदयं पीडयति, उदरमाध्मापयति,
<>वाचां निगृह्णाति, स्रोतांस्यवबध्नाति, श्यावत्व-
<>मापादयति, पौंस्त्वमुपहन्ति, विष्टभ्य जरां
<>गच्छति, वातमूत्रपुरीषाण्यवगृह्णाति, कर्षयति,
<>ग्लापयति, तर्षयति, स्तम्भयति, खरविषद-
<>रूक्षत्वात् पक्षवध-ग्रहापतानकार्द्दितप्रभृतींश्च
<>वातविकारानुपजनयतीति” ।
<>“वैषद्यस्तम्भजाड्यैर्यो रसनं योजयेद्रसः ।
<>बध्नातीवचयः कण्ठं कषायः स विकास्यपि” ॥
[Page2-070-b+ 52]
<>“पवन पृथिव्यतिरेकात् कषायः” ॥
<>इति चरके सूत्रस्थाने २६ अध्याये ॥)
<>निर्यासः । (यथा, महाभारते अनुशासनपर्व्वणि ।
<>“घृष्टो वटकषायेण अनुलिप्तः प्रियङ्गुणा ।
<>क्षीरेण षष्टिकान् भुक्त्वा सर्व्वपापैः प्रमुच्यते” ॥)
<>विलेपनम् । (यथा कुमारे ७ । १७ ।
<>“कर्णार्पितो लोध्रकषायरूक्षे
<>गोरोचनाक्षेपनितान्तगौरे” ॥
<>“लोध्रस्य वृक्षविशेषस्य कषायेण विलेपनेन” ॥
<>इति मल्लिनाथः ॥) अङ्गरागः । इति मेदिनी ॥
<LEND>
