<L>7094<pc>2-079<k1>काकुत्स्थः<k2>काकुत्स्थः
काकुत्स्थः¦, पुं, (ककुत्स्थस्य नृपतेरपत्यम् । शिवादि-
<>त्वात् ४ । १ । २१२ । अण् ।) श्रीरामचन्द्रः । इति
[Page2-079-c+ 52]
<>रामायणम् ॥ (यथा, रघुः १२ । ४६ ।
<>“असज्जनेन काकुत्स्थः प्रयुक्तमथ दूषणम् ।
<>न चक्षमे शुभाचारः स दूषणमिवात्मनः” ॥
<>ककुत्स्थवंशोद्भवमात्रम् । अजराजार्थे यथा रघु-
<>वंशे ६ । २ ।
<>“काकुत्स्थमालोकयतां नृपाणां
<>मनो बभूवेन्दुमतीनिराशम्” ॥
<>दशरथार्थे यथा रामायणे ६ । १०५ । १ ।
<>“प्रतिप्रयाते काकुत्स्थे महेन्द्रः पाकशासनः” ॥
<>ककुत्स्थ एव स्वार्थे अण् । पुरा किल महोक्षरूप-
<>धारिणो महेन्द्रस्य ककुदि स्थित्वा असुरान्
<>जितवानतोऽस्य तथात्वम् ।) पुरञ्जयराजः । इति
<>त्रिकाण्डशेषः ॥ (विवरणन्तुककुत्स्थशब्दे द्रष्टव्यम् ॥)
<LEND>
