<L>7150<pc>2-081<k1>काञ्ची<k2>काञ्ची
काञ्ची¦, स्त्री, (काञ्चि, “कृदिकारान्तत्वात्” वा ङीष् ।)
<>स्त्रीकट्याभरणम् । चन्द्रहार गोट् इत्यादि भाषा ।
<>तत्पर्य्यायः ॥ मेखला २ सप्तकी ३ रसना ४ सार-
<>सनम् ५ । इत्यमरः । २ । ६ । १०८ ॥ काञ्चिः ६
<>रशना ७ कक्षा ८ कक्ष्या ९ सप्तका १० सार-
<>शनम् ११ रसनम् १२ बन्धनम् १३ । इति शब्द-
<>रत्नावली ॥
<>(“वीचिक्षोभस्तनितविहगश्रेणिकाञ्चीगुणायाः” ॥
<>इति मेघदूते । ३० ॥) केचित्तु
<>एकयष्टिर्भवेत् काञ्ची मेखला त्वष्टयष्टिका ।
<>रसना षोडश ज्ञेया कलापः पञ्चविंशकः” ॥
<>इति पठन्ति इह त्वभेदात् पर्य्यायता । इति
<>तट्टीका ॥ मोक्षदसप्तपुर्य्यन्तर्गतपुरीविशेषः । इति
<>मेदिनी ॥ (यदुक्तम् ।
<>“अयोध्या मथुरा माया काशी काञ्ची अवन्तिका ।
<>पुरी द्वारावती चैव सप्तैता मोक्षदायिकाः” ॥
<>इयं हि कूर्म्मविभागे दक्षिणस्यां दिशि
<>स्थिते द्राविडदेशे अनुमीयते ॥) गुञ्जा । इति
<>विश्वः ॥
<LEND>
