<L>7200<pc>2-083<k1>कादम्बः<k2>कादम्बः
कादम्बः¦, पुं, (कदम्बे समूहे भवः । कदम्ब + अण् ।)
<>कलहंसः । वालि हाँस् इति भाषा । इत्यमरः ।
<>२ । ५ । २३ । (यथा रघुः । १३ । ५५ ।
<>“क्वचित् खगानां प्रियमानसानां
<>कादम्बसंसर्गवतीव पङ्व्क्तिः” ॥)
<>अस्य मांसस्य गुणाः । वायुरक्तपित्तनाशित्वम् ।
<>भेदकत्वम् । शुक्रकारित्वम् । शीतत्वञ्च । इति
<>राजवल्लभः । (कदम्ब एव । स्वार्थे अण् ।) कदम्ब-
<>वृक्षः । इत्यमरटीकायां भरतः ॥ (कदम्बस्येदमिति
<>व्युत्पत्त्या अण् । कदम्वसम्बन्धिनि, त्रि । कदम्ब-
<>कुसुमम् । यथा रघुः १३ । २७ ।
<>“गन्धश्च धाराहतपल्वलानां
<>कादम्बमर्द्धोद्गतकेसरञ्च” ॥)
<>वाणः । इति मेदिनी ॥
<LEND>
