<L>7215<pc>2-084<k1>कान्तं<k2>कान्तं
कान्तं¦, क्ली, (कनते दीप्यते इति । कन + कर्त्तरि क्तः ।)
<>कुङ्कुमम् । इति राजनिर्घण्टः ॥ लौहविशेषः ।
<>तस्य लक्षणं यथा, --
<>“स्वादुर्यत्र भवेन्निम्बकल्को रात्रिन्दिवोषितः ।
<>कान्तं तदुत्तमं यच्च रूप्येणावर्त्तितं मिलेत्” ॥
<>तस्य परीक्षा । यथा ।
<>पात्रे यस्मिन् विसरति जले तैलविन्दुर्निषिक्तो
<>विद्धं गन्धं विसृजति निजं रूपितं निम्बकल्कैः ।
[Page2-084-b+ 52]
<>पाके दुग्धं भजति शिखराकारतां नैति भूमौ
<>कान्तं लौहं तदिदमुदितं लक्षणोक्तं न चान्यत्” ॥
<>इति सुखबोधः ॥ अपि च ।
<>“यत्पात्रे न प्रसरति जले तैलविन्दुर्निषिक्तो
<>हिङ्गुर्गन्धं त्यजति भजते स्वादुतां निम्बकल्कः ।
<>पाच्यं दुग्धं भवति सिकतापुञ्जवन्नैति भूमौ
<>कृष्णाङ्गः स्यात् सजलचणकः कान्तलौहंवदन्ति” ॥
<>इतिवैद्यकम् ॥ (वैद्यकरसेन्द्रसारसंग्रहे वृहत्सर्व्व
<>ज्वरहरलौहेऽस्य व्यवहारो यथा, --
<>“पारदं गन्धकं शुद्धं ताम्रमभ्रञ्च माक्षिकम् ।
<>हिरण्यं तारतालञ्च कर्षमेकं पृथक् पृथक् ॥
<>मृतं कान्तं पलं देयं सर्व्वमेकीकृतं शुभम्” ॥)
<LEND>
