<L>7261<pc>2-085<k1>कामः<k2>कामः
कामः¦ पुं, (काम्यते असौ कर्म्मणि घञ् ।) काम्य
[Page2-086-a+ 52]
<>इच्छा । इति हेमचन्द्रः ॥ (यथा मनुः २ । ९४ ।
<>“न जातु कामः कामानामुपभोगेन शाम्यति ।
<>हविषा कृष्णवर्त्तेव भूय एवाभिवर्द्धते” ॥)
<>कामस्तु ब्रह्मणो हृदयाज्जातः । यथा ।
<>“हृदि कामो भ्रुवोः क्रोधो लोभश्चाधोरदच्छदात्” ।
<>इति श्रीभागवतम् ॥ (काम्यते इति । कर्म्मार्थे घञ्
<>वरः । यथा रघुः २ । ६५ ।
<>“सन्तानकामाय तथेति कामं
<>राज्ञे प्रतिश्रुत्य पयस्विनी सा” ॥
<>कामं वरं प्रतिश्रुत्य प्रतिज्ञाय इत्यर्थः ॥ मनोरथः ।
<>यथा तत्रैव ३ । ६७ ।
<>“तथेति कामं प्रतिशुश्रुवान्
<>रघोर्यथागतं मातलिसारथिर्ययौ” ॥
<>महादेवः । यथा महाभारते । १३ । १७ । ४१ ।
<>“गणकर्त्ता गणपतिर्दिग्वासाः काम एव च” ॥
<>विष्णुः । यथा तत्रैव १३ । १४९ । ४५ ।
<>“कामहाकामकृत् कान्तः कामः कामप्रदः प्रभुः” ॥)
<>बलदेवः । इति शब्दरत्नावली ॥ महाराजचूतः ।
<>इति राजनिर्घण्टः ॥ कामदेवः । (यथा कुमारे
<>३ । ६४ ।
<>“कामस्तु वाणावसरं प्रतीक्ष्य
<>पतङ्गवद्वह्निमुखं विविक्षुः” ॥)
<>स तु श्रीकृष्णपुत्रः । तत्पर्य्यायः । मदनः २ मन्मथः
<>३ मारः ४ प्रद्युम्नः ५ मीनकेतनः ६ कन्दर्पः ७
<>दर्पकः ८ अनङ्गः ९ पञ्चशरः १० स्मरः ११ शम्ब-
<>रारिः १२ मनसिजः १३ कुसुमेषुः १४ अनन्यजः
<>१५ पुष्पधन्वा १६ रतिपतिः १७ मकरध्वजः १८
<>आत्ममूः १९ ब्रह्मसूः २० विश्वकेतुः २१ । इत्यमरः
<>१ । १ । २६--२८ ॥ * ॥ स तु पञ्चाशद्विधो यथा ।
<>कामः १ कामदः २ कान्तः ३ कान्तिमान् ४
<>कामगः ५ कामचारः ६ कामी ७ कामुकः ८
<>कामवद्धनः ९ रामः १० रमः ११ रमणः १२
<>रतिनाथः १३ रतिप्रियः १४ रात्रिनाथः १५
<>रमाकान्तः १६ रममाणः १७ निशाचरः १८
<>नन्दकः १९ नन्दनः २० नन्दी २१ नन्दयिता २२
<>पञ्चवाणः २३ रतिसखः २४ पुष्पधन्वा २५ महा-
<>धनुः २६ भ्रामणः २७ भ्रमणः २८ भ्रममाणः २९
<>भ्रमोऽपरः ३० भ्रान्तः ३१ भ्रामकः ३२ मृङ्गः ३३
<>भ्रान्तचारः ३४ भ्रमावहः ३५ मोहनः ३६
<>मोहकः ३७ मोहः ३८ मोहवर्द्धनः २९ मदनः
<>४० मन्मथः ४१ मातङ्गः ४२ भृड्गनायकः ४३
<>गायनः ४४ गीतिजः ४५ नर्त्तकः ४६ खेलकः ४७
<>उन्मत्तोन्मत्तकः ४८ विलासः ४९ लोभवर्द्धनः ५० ॥
<>“दाडिमीकुसुमाभाश्च वामाङ्के शक्तिसंयुताः ।
<>सौम्या रक्ताम्बराः सर्व्वे पुष्पवाणेक्षुकार्म्मुके ॥
<>बिभ्राणाः सर्व्वभूषाढ्याः कामाः पञ्चाशदीरिताः” ।
<>इति शारदातिलकटीकायां राघवसट्टः ॥ तेषा-
<>मेकपञ्चाशत्शक्तयो रतिशब्दे द्रष्टव्याः ॥ * ॥
<>तस्य स्थानानि यथा ।
<>“पादे गुलफे तथोरौ च भगे नाभौ कुचे हृदि ।
<>कक्षे कण्ठे च ओष्टे च गण्डे नेत्रे श्रुतावपि ।
<>ललाटे शीर्षकेशेषु कामस्थानं तिथिक्रमात् ॥
[Page2-086-b+ 52]
<>दक्षे पुंसां स्त्रिया वामे शुक्ले कृष्णे विपर्य्ययः ॥
<>पादाङ्गुष्ठे प्रतिपदि द्वितीयायाञ्च गुल्फके ।
<>ऊरुदेशे तृतीयायां चतुर्थ्यां भगदेशतः ॥
<>नाभिस्थाने च पञ्चम्यां षष्ठ्यान्तु कुचमण्डले ।
<>सप्तम्यां हृदये चैव अष्टम्यां कक्षदेशतः ॥
<>नवम्यां कण्ठदेशे च दशम्यां चोष्ठदेशतः ।
<>एकादश्यां गण्डदेशे द्वादश्यां नयने तथा ॥
<>श्रवणे च त्रयोदश्यां चतुर्द्दश्यां ललाटके ।
<>पौर्णमास्यां शिखायाञ्च ज्ञातव्यञ्च इति क्रमात् ॥
<>यत्र स्थाते वसेत् कामस्तथैव नखचुम्बनम् ।
<>मन्त्रेणानेन कर्त्तव्यं ज्ञातव्यं रतिकोविदैः” ॥
<>इति स्मरदीपिका ॥ मन्त्रस्तु प्रणवादिसविन्दुप्र-
<>त्येकषोडशस्वरयुक्तनमोऽन्तप्रत्येकचन्द्रषोडशकला-
<>रूपः ॥ उत्पन्नमात्रशरीरिषु कामस्यानुत्पत्ति-
<>कारणं यथा । मार्कण्डेय उवाच ।
<>“ब्रह्मापि तनयां सन्ध्यां दृष्ट्वा पूर्व्वमथात्मनः ।
<>कामायाशु मनश्चक्रे त्यक्त्वा सा च सुतेति वै ॥
<>तस्याश्च चलितं चित्तं कामवाणविलोडितम् ।
<>ऋषीणां प्रेक्षतां तेषां मानसानां महात्मनाम् ॥
<>मर्गस्य वचनं श्रुत्वा सोपहासं विधिं प्रति ।
<>आत्मनश्चलचित्तत्वममर्य्यादमृषीन् प्रति ॥
<>कामस्य तादृशं भावं मुनिमोहकरं मुहुः ।
<>दृष्ट्वा सन्ध्या स्वयं तत्र त्रपामापातिदुःखिता ॥
<>ततस्तु ब्रह्मणा शप्ते मदने तदनन्तरम् ।
<>अन्तर्भूते विधौ शम्भौ गते चापि निजास्पदे ॥
<>अभर्षवशमापन्ना सन्ध्या ध्यानपराभवत् ।
<>ध्यायन्ती क्षणमेवात्र पूर्व्ववृत्तं मनस्विनी ॥
<>इदं विममृषे सन्ध्या तस्मिन् काले यथोदितम् ।
<>उत्पन्नमात्रां मां दृष्ट्वा युवतीं मदनेरितः ॥
<>अकार्षीत्सानुरागोऽयमभिलाषं पितामहः ।
<>दृष्ट्वैव माममर्य्यादं सकाममभवन्मनः ॥
<>ममापि मथितं चित्तं मदनेन दुरात्मना ।
<>येन दृष्ट्वा मुनीन् सर्व्वांश्चलितं मन्मनो भृशम् ॥
<>फलमेतस्य पापस्य मदनः खयमाप्तवान् ।
<>यत्तं शशाप कुपितः शम्भोरग्रे पितामहः ॥
<>ममोचितं फलमहमाप्तुमिच्छामि साम्प्रतम् ।
<>यन्मां पिता भ्रातरश्च सकामामपरोक्षतः ॥
<>दृष्ट्वा चक्रुः स्पृहां तस्मान्न मत्तः कापि पापकृत् ।
<>ममापि कामभावोऽभूदमर्य्यादं समीक्ष्य तान् ॥
<>पत्याविव स्वके ताते सर्व्वेषु सहजेष्वपि ।
<>करिष्याम्यस्य पापस्य प्रायश्चित्तमहं स्वयम् ॥
<>आत्मानमग्नौ होष्यामि वेदमार्गानुसारतः ।
<>किन्त्वेकां स्थापयिष्यामि मर्य्यादामिह भूतले ॥
<>उत्पन्नमात्रा न यथा सकामाः स्युः शरीरिणः ।
<>एतदर्थमहं कृत्वा तपः परमदारुणम् ॥
<>मर्य्यादां स्थापयित्वैव पश्चात् त्यक्ष्यामि जीवितम् ।
<>यस्मिन् शरीरे पित्रा मे ह्यभिलासः स्वयं कृतः ॥
<>भ्रातृमिस्तेन कायेन किञ्चिन्नास्ति प्रयोजनम् ।
<>येन स्वेन शरीरेण तातेऽथ सहजे स्वके ॥
<>उद्भावितः काममावी न तत्सुकृतसाधनम् ।
<>इति संचिन्त्य मनसा सन्ध्या शैलवरं ततः ।
<>जगाम चन्द्रभागाख्यं चन्द्रभागा यतः सृता ॥
[Page2-086-c+ 52]
<>तया स शैलः समधिष्ठितः सदा
<>सौवर्णगौर्य्यादिसमप्रभाभृता ।
<>सोमेन सन्ध्यासमयोदितेन
<>यथोदयाद्रिर्व्विरराज शश्वत्” ॥
<>इति कालिकापुराणे १९ अध्यायः ॥ * ॥
<>मार्कण्डेय उवाच ।
<>“अथ तस्याः शरीरन्तु वल्कलाजिनसंवृतम् ।
<>परिक्षीणं जटाव्रातैः पवित्रं मूर्द्ध्नि राजितम् ॥
<>हिमानीतर्ज्जिताम्भोजसदृशं वदनं तदा ।
<>निरीक्ष्य कृपयाविष्ट्ॐ हरिः प्रोवाच तामिदम्”
<>श्रीभगवानुवाच ।
<>“प्रीतोऽस्मि तपसा भद्रे भवत्याः परमेण वै ।
<>स्तवेन च शुभे प्रज्ञे वरं वरय साम्प्रतम् ॥
<>येन ते विद्यते कार्य्यं वरेणास्ति मनोगतम् ।
<>तत् करिष्ये च भद्रं ते प्रसन्नोऽहं तव व्रतैः” ॥
<>सन्ध्योवाच ।
<>“यदि देव प्रसन्नोऽसि तपसा मम संप्रति ।
<>वृतस्तदायं प्रथमं वरो मम विधीयताम् ॥
<>उत्पन्नमात्रा देवेश प्राणिनोऽस्मिन् भुवःस्थले ।
<>न भवन्तु क्रमेणैव सकामाः सम्भवन्तु वै” ॥
<>श्रीभगवानुवाच ।
<>“प्रथमं शैशवो भावः कौमाराख्यो द्वितीयकः ।
<>तृतीयो यौवनो भावश्चतुर्थं वार्द्धकं तथा ॥
<>तृतीयेष्वथ संप्राप्ते वयोभागे शरीरिणः ।
<>सकामाः स्युर्द्वितीयान्ते भविष्यन्ति क्वचित् क्वचित् ॥
<>तपसा तव मर्य्यादा जगति स्थापिता मया ।
<>उत्पन्नमात्रा न यथा सकामाः स्युः शरीरिणः” ॥
<>इत्यादि श्रीकालिकापुराणे २२ अध्यायः ॥ * ॥
<>अभिलाषः । तस्य रजोगुणादुत्पत्तिर्यथा, --
<>“काम एष क्रोध एष रजोगुणसमुद्भवः ।
<>महाशनो महापाप्मा विद्ध्येनमिह वैरिणम्” ॥
<>इति श्रीभगवद्गीतायां ३ । ३७ ॥
<LEND>
