<L>7278<pc>2-087<k1>कामधरः<k2>कामधरः
कामधरः¦, पुं, (कामरूपं कामस्य संज्ञां वा धरति
<>धारयति वा । काम + धृ + अच् ।) कामरूपस्य
<>मत्स्यध्वजपर्व्वतस्थसरोवरः । यथा, --
<>“मणिकूटाचलात् पूर्व्वं मत्स्यध्वजकुलाचलः ।
<>निर्द्दग्धो यत्र मदनो हरनेत्राग्निना पुनः ॥
<>शरीरं प्राप्य तपसा समाराध्य वृषध्वजम् ।
<>तत्र मत्स्यस्वरूपस्तु कामदेवेन संस्थितः ॥
<>अधित्यकायां पृथिवीं वीक्ष्यमाणः समन्ततः ।
<>तदा तु शाश्वती नाम तत्रास्ते दक्षिणस्रवा ॥
<>सरः कामधरो नाम तस्मिन् शैले व्यवस्थितः ।
<>शाश्वत्यां विधिवत् स्रात्वा पीत्वा कामधराम्भसि ॥
<>विमुक्तपापः शुद्धात्मा शिवलोके महीयते” ॥
<>इति श्रीकालिकापुराणे ८१ अध्यायः ॥
<LEND>
