<L>7310<pc>2-091<k1>कामाग्निसन्दीपनमोदकं<k2>कामाग्निसन्दीपनमोदकं
कामाग्निसन्दीपनमोदकं¦, क्ली, (सन्दीप्यते अनेनेति
<>सन्दीपनम् । कामाग्नीनां सन्दीपनमुद्दीपकम् ।
<>कामाग्निसन्दीपनञ्च तत् मोदकञ्चेति ।) औषध-
<>विशेषः । यथा, --
<>“कर्षो रसो गन्धकमभ्रकञ्च
<>द्विक्षारचित्रे लवणानि पञ्च ।
<>शटी यमानीद्वयकीटहारि
<>तालीशपत्राण्यपरं द्विकर्षम् ॥
<>जीरं चतुर्ज्जातलवङ्गजाती-
<>फलञ्च कर्षत्रयमेवमन्यत् ।
<>सवृद्धदारं कटुकत्रयञ्च
<>तथा चतुःकर्षमितं निबोध ॥
<>धन्याकयष्ठीमधुकं कशेरु-
<>कर्षाः पृथक् पञ्च वरी विदारी ।
<>वरेभकणेभबलात्मगुप्ता-
<>वीजं तथा गोक्षुरवीजयुक्तम् ॥
<>सवीजपत्रेन्द्ररजःसमानं-
<>समासिता क्षौद्रघृतञ्च तुल्यम् ।
<>कर्षैकमिन्दोरथमोदकं तत्
<>कामाग्निसन्दीपनमेतदुक्तम्” ॥ * ॥
<>“वृष्यं ततः परतरं सततं न दृष्ट-
<>मेनं निषेव्य मनुजः प्रमदासहस्रम् ।
<>गच्छन्न लिङ्गशिथिलत्वमवाप्नुयाच्च
<>नागाधिपं विजयते बलतः प्रमत्तः ॥
<>कान्त्या हुताशनमपि स्वरतो मयूरान्
<>वाहं यवेन नयनेन महाविहङ्गम् ।
<>बातानशीतिमथपित्तगदं समग्रं
<>श्लेष्मोत्थविंशतिरुजः परमग्निमान्द्यम् ॥
<>दुर्न्नामकामलभगन्दरपाण्डुरोग-
<>मेहातिसारकृमिहृद्ग्रहणीप्रदोषान् ।
<>कासज्वरश्वसनपीनसपार्श्वशूल-
<>शूलाम्लपित्तसहितांश्चिरजान् समस्तान् ॥
<>हत्वा गदानपि च तत् पुनरपत्यकारि
<>सर्व्वर्त्तुपथ्यमथ सर्व्वसुखप्रदायि ।
<>वृष्यं बलीपलितहारि रसायनं स्यात्
<>श्रीमूलदेवकथितं परमं प्रशस्तम्” ॥
<>इति भैषज्यरत्नावली ॥
<LEND>
