<L>737<pc>1-032<k1>अत्रिः<k2>अत्रिः
अत्रिः¦, पुं, (अत्ति स्म एकगण्डूषेणैव सर्व्वमेव गङ्गा-
<>जलं पीतवान् अद् + कर्त्तरि तृन् दस्य तः ।
<>“मरीचिरत्र्यङ्गिरसौ पुलस्त्यः पुलहः क्रतुः ।
<>ब्रह्मणोः मानसाः पुत्त्राः वशिष्ठश्चेति सप्त ते” ॥
<>इति) सप्तर्षिमध्ये ऋषिविशेषः । स च ब्रह्मण-
<>श्चक्षुषो जातः । तस्य भार्य्या कर्दममुनिकन्या
<>अनसूया । पुत्त्रः दत्तः १ दुर्व्वासाः २ चन्द्रश्च ३ ।
<>इति श्रीभागवतं ॥ (यथा मनुः, --
[Page1-032-b+ 52]
<>“मरीचिमत्र्यङ्गिरसौ पुलस्त्यं पुलहं क्रतुं ।
<>प्रचेतसं वशिष्टञ्च भृगुं नारदमेव च” ॥)
<LEND>
