<L>7537<pc>2-113<k1>कालिन्दीकर्षणः<k2>कालिन्दीकर्षणः
कालिन्दीकर्षणः¦, पुं, (कालिन्दीं कर्षति यः । कृष् +
कर्त्तरि ल्युः । कालिन्द्याः कर्षणो वा ।) बलदेवः ।
इति हलायुधः ॥
[Page2-114-a+ 52]
(कालिन्दीसङ्कर्षणकथा हरिवंशे १०२ अध्याये
उक्ता । तद्यथा, --
“रामस्तु यमुनामाह स्नातुमिच्छे महानदि ! ।
एहि मामभिगच्छस्व रूपिणी सागरङ्गमे ॥
सङ्कर्षणस्य मत्तोक्तां भारतीं परिभूय सा ।
नाभ्यवर्त्तत तं देशं स्त्रीस्वभावेन मोहिता ॥
ततश्चुक्रोध बलवान् रामो मदसमीरितः ।
चकार स हलं हस्ते कर्षणधोमुखं बली ॥
तस्यामुपरि मेदिन्यां पेतुस्तामरसस्रजः ।
मुमुचुः पुष्पकोषैश्च पुष्परेण्वरुणं जलम् ॥
स हलेनानताग्रेण कुले गृह्य महानदीम् ।
चकर्ष यमुना रामो व्युत्थितां वनितामिव ॥
सा विह्वलजलस्रोता ह्रदप्रस्थितसञ्चया ।
व्यावर्त्तत नदी भीता हलमार्गानुसारिणी ॥
लाङ्गलादिष्टमार्गा सा वेगगा वक्रगामिणी ।
सङ्कर्षणभयत्रस्ता योषेवाकुलतां गता ॥
पुलिनश्रोणिविम्बोष्ठी मृदितैस्तोयताडितैः ।
फेनमेखलसूत्रैश्च वेगगाम्बुदगामिनी ॥
तरङ्गविषभापीडा चक्रवाकोन्मुखस्तनी ।
वेगगम्भीरवक्राङ्गी त्रस्तमीनविभूषणा ॥
सितहंसेक्षणापाङ्गी काशक्षौमोच्छ्रिताम्बरा ।
तीरजोद्धूतकेशान्ता जलस्खलितगामिनी ॥
लाङ्गलोल्लिखितापाङ्गी क्षुभिता सागरङ्गमा ।
मत्तेव कुटिला नारी राजमार्गेण गच्छती ॥
कृष्यते सा स्म वेगेन स्रोतःस्खलितगामिनी ।
उन्मार्गा नीतमार्गा सा येन वृन्दावनं वनम् ॥
वृन्दावनस्य मध्येन सा नीता यमुना नदी ।
रोरूयमाणेव खगैरन्विता तोयवासिभिः ॥
सा यदा समभिक्रान्ता नदी वृन्दावनं वनम् ।
तदा स्त्रीरूपिणी भूत्वा यमुना राममब्रवीत् ॥
प्रसीद नाथ ! भीतास्मि प्रतिलोमेन कर्म्मणा ।
विपरीतमिदं रूपं तोयञ्च मम जायते ॥
असत्यहं नदीमध्ये रौहिणेय ! त्वया कृता ।
कर्षणेन महाबाहो स्वमार्गव्यभिचारिणी ॥
प्राप्तां मां सागरे नूनं सपत्न्यो वेगगर्व्विताः ।
फेनहासैर्हसिष्यन्ति तोयव्यावृत्तगामिनीम् ॥
प्रसादं कुरु मे वीर ! याचे त्वां कृष्णपूर्व्वज ! ।
सुप्रसन्नमना नित्यं भव त्वं सुरसत्तम ! ॥
कर्षणायुधकृष्टास्मि रोषोऽयं विनिवर्त्त्यताम् ॥
गच्छामि चरणौ मूर्द्ध्ना तवैषा लाङ्गलायुघ ! ।
मार्गमादिष्टमिच्छामि क्व गच्छामि महाभुज !” ॥)
<LEND>
