<L>754<pc>1-032<k1>अदत्तं<k2>अदत्तं
अदत्तं¦, त्रि, (न दत्तम् उत्सृष्टं नञ्समासः नञत्र
<>अप्राशस्त्ये यथा कारिकायां ।
<>“तत् सादृश्यमभावश्च तदन्यत्वं तदल्पता ।
<>अप्राशस्त्यं विरोधश्च नञ्र्थाः षट् प्रकीर्त्रिताः” ॥
<>इति ।) अन्यायेन दत्तं । यथा । यत् पुनरन्या-
<>येन दत्तं तददत्तं । षोडशप्रकारमपि प्रत्याहर्त्त-
<>व्यमेव इत्यर्थादुक्तं भवति । नारदेन च । दत्तं
<>सप्तविधं प्रोक्तमदत्तं षोडशात्मकमिति प्रतिपाद्य
<>दत्तादत्तयोः स्वरूपं विवृतं ।
<>“अदत्तन्तु भयक्रोधशोकवेगरूजान्वितैः ।
<>तथोत्कोचपरीहासव्यत्यासच्छलयोगतः ॥
<>बालमूढास्वतन्त्रार्त्तमत्तोन्मत्तापवर्जितं ।
<>कर्त्ता ममेदं कर्म्मेति प्रतिलाभेच्छया च यत् ॥
<>अपात्रे पात्रमित्युक्ते कार्य्य वा धर्म्मसंहिते ।
<>यद्दत्तं स्यादविज्ञानाददत्तमिति तत् स्मृतमिति ॥
<>अयमर्थः । भयेन वन्दिग्राहादिभ्यो दत्तं । क्रोधेन
<>पुत्त्रादिवैरनिर्यातनायान्यस्मै दत्तं । पुत्त्रवियोगा-
<>दिनिमित्तशोकाविष्टेन दत्तं । उत्कोचेन कार्य्य-
<>प्रतिबन्धनिरासार्थमधिकृतेभ्यो दत्तं । परिहासे-
<>नोपहासेन दत्तं । एकः स्वद्रव्यमन्यस्भै ददात्यन्यो-
<>ऽपि तस्मै ददातीति दानव्यत्यासः । छलयोगतः
<>शतदानमभिसन्धाय सहस्रमिति परिभाष्य
<>ददाति । बालेनाप्राप्तषोडशवर्षेण । मूढेन लोक-
<>वेदानभिज्ञेन । अस्वतन्त्रेण पुत्त्रदासादिना ।
<>आर्त्तेन रोगाभिभूतेन मत्तेन मदनीयप्रमत्तेन ।
<>उन्मत्तेन वातिकाद्युन्मादग्रस्तेन । अपवर्जितं दत्तं ।
<>तथायं मदीयमिदं कर्म्म करिष्यतीति प्रतिलाभे-
<>च्छया दत्तं । अचतुर्वेदाय चतुर्वेदोऽहमित्युक्तवते
<>दत्तं । यज्ञं करिष्यामीति धनं लबध्वा द्यूतादौ
<>विनियुञ्जानाय दत्तमित्येवं षोडशप्रकारमपि दत्त-
<>मदत्तमित्युच्यते । प्रत्याहरणीयत्वात् । आर्त्त-
<>दत्तस्यादत्तत्वं धर्म्मकार्य्य व्यतिरिक्तविषयं ।
<>“सुस्थेनार्त्तेन बा दत्तं श्रावितं धर्म्मकारणात् ।
<>अदत्त्वा तु मृते दाप्यस्तत्सुतो नात्र संशयः ॥
<>इति कात्यायनस्मरणात् । यः पुनः षोडश-
<>प्रकारमप्यदत्तं गृह्णाति यश्चादेयं प्रयच्छति ।
<>तयोर्दण्डो नारदेनोक्तः ।
<>“गृह्णात्यदत्तं यो लोभात् यश्चादेयं प्रयच्छति ।
<>अदेयदायको दण्ड्यस्तथा दत्तप्रतीच्छकः” ॥
<>इति मिताक्षरा ॥ कन्यकानां त्वदत्तानां । इति
<>कात्यायनः ॥
[Page1-033-a+ 52]
<>“नह्यदत्तां महीं पित्रा भरतः शास्तु मिच्छति”
<>इति रामायणं ।)
<LEND>
