<L>7631<pc>2-124<k1>कासमर्द्दः<k2>कासमर्द्दः
कासमर्द्दः¦, पुं, (कासं मृद्गाति । कास + मृद् + “कर्म्म-
<>ण्यण्” । ३ । २ । १ । इति अण् ।) पेषितजल
<>मिश्रितवस्त्रगलितवेसवारः । इति पाकराजेश्वरः ॥
<>कासुन्दी इति ख्यातः । गुल्मभेदः । इत्यमरभरतौ ॥
<>काल कासुन्दा इति भाषा ॥ शेषस्य पर्य्यायः ।
<>अरिमर्द्दः २ कासारिः ३ कासमर्द्दकः ४ कालः ५
<>कनकः ६ जरणः ७ दीपनः ८ अस्य गुणाः ।
<>तिक्तत्वम् । उष्णत्वम् । मधुरत्वम् । कफवाता-
<>जीर्णकासपित्तनाशित्वम् । पाचकत्वम् । कण्ठ-
<>शोधनत्वञ्च । इति राजनिर्घण्टः ॥ अग्निदीपन-
<>त्वम् । स्वादुत्वञ्च । इति राजवल्लभः ॥ अस्य पत्र-
<>गुणाः । रुचिकारित्वम् । शुक्रवर्द्धकत्वम् । कास-
<>विषरक्तकफवातपित्तनाशित्वम् । मधुरत्वम् । पा-
<>चनत्वम् । कण्ठशोधनत्वम् । लधुत्वम् । विशेषतः
<>कासहरत्वम् । ग्राहकत्वञ्च । इति राजनिर्घण्टः ॥
<LEND>
