<L>7655<pc>2-125<k1>किंशुकः<k2>किंशुकः
किंशुकः¦, पुं, (किञ्चित् अवयवैकदेशः शुक इव शुक-
तुण्डाभपुष्पत्वात् तथात्वमिति बोध्यम् ।) पलाश-
[Page2-125-c+ 52]
वृक्षः । इत्यमरः । २ । ४ । २९ ॥ (अस्य पर्य्यायो
यथा, -- भावप्रकाशस्य पूर्व्वखण्डे प्रथमे भागे ॥
“पलाशः किंशुकः पर्णो यज्ञियो रक्तपुष्पकः ।
क्षारश्रेष्ठो वातहरो ब्रह्मवृक्षः समिद्वरः” ॥
यथा गोः रामायणे ६ । ६८ । ३१ ।
“तयोः कृतव्रणौ देहौ शुशुभाते महात्मनोः ।
पुष्पिताविव निष्पत्रौ यथा शाल्मलिकिंशुकौ” ॥
तत्पुष्पादयोऽपि । यथा चाणक्ये ७ ।
“रूपयौवनसम्पन्ना विशालकुलसम्भवाः ।
विद्याहीनान शोभन्ते निर्गन्धा इव किंशुकाः” ॥)
विवरणमस्यान्यत् पलाशशब्दे ज्ञातव्यम् ॥ नन्दी
वृक्षः । इति राजनिर्घण्टः ॥
<LEND>
