<L>778<pc>1-033<k1>अद्भुतं<k2>अद्भुतं
अद्भुतं¦, त्रि, (अततीति अत् + क्विप् आकस्मिकार्थ-
<>मव्ययं तथा भाति-भा + डुतच् ।) आश्चर्य्यं ।
<>तत्पर्य्यायः । इङ्गं २ । इति जटाधरः ॥ * ॥ अथा-
<>द्भुतं । अद्भुतसागरे आथर्व्वणाद्भुतवचनं । प्रकृति-
<>विरुद्धमद्भुतमापदः प्राक् प्रबोधाय देवाः सृज-
<>न्तीति । तेन आपज्ज्ञानाय भूम्यादीनां पूर्व्वं
<>स्वभावप्रच्यवोदेवकर्तृकोऽद्भुत इति ॥ एवञ्च बुधो-
<>दयपर्ब्बग्रहणादीनां गणितागतत्वेन प्रकृतानामपि
<>यदुत्पातत्वं तद्भाक्तं ।
<>तत्कारणञ्च गर्गसंहितावार्हस्पत्ययोः ॥
<>“अतिलोभादसत्याद्वा नास्तिक्याद्वाप्यधर्म्मतः ।
[Page1-033-c+ 52]
<>नरापचारान्नियतमुपसर्गः प्रवर्त्तते ॥
<>ततोऽपचारान्नियतमपवर्ज्जन्ति देवताः ।
<>ताः सृजन्त्यद्भुतां स्तांस्तु दिव्यनाभसभूमिजान् ॥
<>त एव त्रिविधा लोके उत्पाता देवनिर्म्मिताः ।
<>विचरन्ति विनाशाय रूपैः सम्बोधयन्ति च” ॥
<>तांश्च परं न दर्शयेदित्याह विष्णुः ॥ नोत्पातं
<>दर्शयेदिति ॥ * ॥ तत्र वेलानक्षत्रमण्डलनिरूपणं ।
<>यथा दीपिकायां ॥
<>“प्राक्द्वित्रिचतुर्भागेषु द्युनिशोरद्भुतेषु सर्व्वेषु ।
<>अनिलाग्निशक्रवरुणा मण्डलपतयः शुभाशुभैश्च ॥
<>बेलामण्डलं ॥ * ॥
<>“अर्य्यम्नादिचतुष्कचन्द्रतुरगादित्येषु वायुर्भवेत् ।
<>देवेज्याजविशाखयाम्ययुगले पित्रद्वये चानलः ॥
<>विश्वादित्रयधातृमैत्रयुगलेष्विन्द्रो भवेन्मण्डलः ।
<>सर्पोपान्त्यमृगान्त्यमूलयुगलेशानेष्वपामीश्वरः ॥
<>पवनदहनौ नेष्टौ योगस्तयोरतिदुष्करः ।
<>सुरपवरुणौ शस्तौ योगस्तयोरतिशोभनः ॥
<>सवरुणमरुन्मिश्रः शक्रस्तथाग्निसमायुतः ।
<>फलविरहितः सेन्द्रो वायुस्तथाग्नियुतोऽम्बु पः ॥
<>यन्मण्डलेऽद्भुतं जातं शान्तिस्तद्देवताश्रया ।
<>तथा शान्तिद्वयं कार्य्यं मण्डलद्वयजाद्भुते” ॥ * ॥
<>विष्णुधर्म्मोत्तरे ।
<>“ग्रहर्क्षवैकृतं दिव्यं आन्तरीक्षं निबोध मे ।
<>उल्कापातो दिशां दाहः परिवेशस्तथैव च ॥
<>गन्धर्व्वनगरञ्चैव वृष्टिश्च विकृता तथा ।
<>एवमादीनि लोकेऽस्मिन् नाभसानि विनिर्द्दिशेत् ॥
<>चरस्थिरभवं भौमं भूकम्पमपि भूमिजं ।
<>जलाशयानां वैकृत्यं भौमं तदपि कीर्त्तितं ॥
<>भौमञ्चाल्पफलं ज्ञेयं चिरेण परिपच्यते ।
<>नाभसं मध्यफलदं मध्यकालफलप्रदं ॥
<>दिव्यं तीव्रफलं ज्ञेयं शीघ्रकारि तथैव च ॥ * ॥
<>शीतोष्णता विपर्य्यासऋतूनां रिपुजं भयं ॥
<>पुष्पे फले च विकृते राज्ञो मृत्युं तथादिशेत् ।
<>अकालप्रभवा नार्य्यः कालातीताः प्रजास्तथा ॥
<>विकृताः प्रसवाश्चैव युग्मप्रसवनं तथा ।
<>हीनाङ्गा अधिकाङ्गाश्च जायन्ते यदि वा त्रयः ॥
<>पशवः पक्षिणश्चैव तथैव च सरीसृपाः ।
<>विनाशं तस्य देहस्य कुलस्य च विनिर्दिशेत् ॥ * ॥
<>प्रदोषे कुक्कुटारावो हेमन्ते चापि कोकिलाः ।
<>अर्कोदयेऽर्काभिमुखश्वारावो नृभयं दिशेत् ॥
<>उलूको वसते यत्र निपतेद्वा तथा गृहे ।
<>ज्ञेयो गृहपतेर्मृत्युर्धननाशस्तथैव च ॥
<>गृध्रः कङ्कः कपोतश्च उलूकः श्येन एब च ।
<>चिल्लश्च चर्म्मचिल्लश्च भासः पाण्डर एव च ॥
<>गृहे यस्य पतन्त्येते गेहं तस्य विपद्यते ।
<>पक्षान्मासात्तथा वर्षान्मृत्युः स्याद्गृहमेधिनः ॥
<>पत्न्याः पुत्त्रस्य वा मृत्युर्द्रव्यञ्चापि विनश्यति ।
<>ब्राह्मणाय गृहं दत्त्वा दत्त्वा तन्मूल्यमेव वा ॥
<>गृह्णीयाद्यदि रोचेत शान्तिञ्चेमां प्रयोजयेत् ।
<>मांसास्थीनि समादाय श्मशानाद्गृध्रवायसाः ॥
<>श्वा श्टगालोऽथ वा मध्ये पु रस्य प्रविशन्ति चेत् ।
<>विकिरन्ति गृहादौ च श्मशानं सा मही भवेत् ॥
[Page1-034-a+ 52]
<>चौरेण हन्यते लोकः परचक्रसमागमः ।
<>संग्रामश्च महाघोरो दुर्भिक्षं मरकं तथा ॥
<>अद्भुतानि प्रसूयन्ते तत्र देशस्य विद्रवः ।
<>अकाले फलपुष्पाणि देशविद्रवकारणं” ॥ * ॥
<>मत्स्यपुराणे ।
<>“अतिवृष्टिरनावृष्टिर्दुर्भिक्षादिभयं मतं ।
<>अनृतौ तु दिनादूर्द्ध्वं वृष्टिर्ज्ञेया भयाय च ॥
<>निरभ्रे वाथ रात्रौ वा श्वेतं याम्योत्तरेण तु ।
<>इन्द्रायुधं ततो दृष्ट्वा उल्कापातं तथैव च ॥
<>दिग्दाहपरिवेशौ च गन्धर्व्वनगरं तथा ॥
<>परचक्रभयं विद्यात् देशोपद्रवमेव च” ॥
<>भासो वनकुक्कुटः ॥ * ॥ कंसनिधनसूचनेहरिवंशः, --
<>“वक्रमङ्गारकश्चक्रे चित्रायां घोरदर्शनः ।
<>चलत्यपर्ब्बणि मही गिरीणां शिखराणिच” ॥ * ॥
<>बाणोत्पाते स एव ।
<>“दक्षिणां दिशमास्थाय धूमकेतुः स्थितो भवेत् ।
<>वक्रमङ्गारकश्चक्रे कृत्तिकासु भयङ्करः” ॥ * ॥
<>कृत्यचिन्तामणौ ।
<>“त्थक्ताशौचविवेकतत्त्ववसुधा लोकाः क्षुधापीडिताः ।
<>विप्रा वेदहतास्तथा प्रचलिता बह्वाशिनोदुःखिताः ।
<>क्षौणी मन्दफला नृपाश्च विकलाःसंग्रामघोरा मही
<>प्रेताघातदुरन्तपीडिततरा देवेज्यराह्वोर्युतौ ॥
<>रक्ते शस्त्रोद्योगो मांसास्थिवसादिभिर्मरकः ।
<>धान्यहिरण्यत्वकफलकुसुमाद्ये वर्षिते भयं विद्यात् ॥
<>अङ्गारपांशुवर्षे विनाशमुपयाति तन्नगरं ।
<>उपलं विना जलधरैर्विकृता वा यदा प्राणिनो वृष्ट्या ॥
<>छिद्रं वाप्यतिवृष्टिं शस्यानामीतिसंजननं” ॥ * ॥
<>बुधकौशिकसम्बादे ।
<>“पल्ल्याः प्रपाते च फलं शरटस्य प्ररोहणे ।
<>शीर्षे राजश्रियोऽव्याप्तिर्भाले चैश्वर्य्यमेव च ।
<>कर्णयोर्भूषणावाप्तिर्नेत्रयोर्बन्धुदर्शनं ॥
<>नासिकायाञ्च सौगन्ध्यं वक्त्रे मिष्टान्नभोजनं ।
<>कण्ठे चैव श्रियोऽवाप्तिर्भुजयोर्विभवो भवेत् ॥
<>धनलाभो बाहुमूले करयोर्धनवृद्धयः ।
<>स्तनमूले च सौभाग्यं हृदि सौख्यविवर्द्धनं ॥
<>पृष्ठे नित्यं महीलाभः पार्श्वयोर्बन्धुदर्शनं ।
<>कटिद्वये वस्त्रलाभो गुह्ये मृत्युसमागमः ॥
<>जङ्घे चार्थक्षयो नित्यं गुदे रोगभयं भवेत् ।
<>उर्व्वोस्तु वाहनावाप्तिर्जानुजङ्घेऽर्थसंक्षयः ॥
<>वामदक्षिणयोः पादोर्भ्रमणं नियतं भवेत् ।
<>पल्ल्याः प्ररोहणे चैव पतने शरटस्य च ॥
<>व्यत्यासाच्च फलञ्चैव तद्वदेवं प्रजायते ।
<>पल्ल्याः प्ररोहणं रात्रौ शरटस्य प्रपातनं ॥
<>निधनार्थाय भवति व्याधिपोडाविपर्य्यये ।
<>पतनानन्तरञ्चैवारोहणं यदि जायते ॥
<>पतने फलमुत्कृष्टं रोहणेऽन्यत् फलं भवेत् ।
<>आरोहणञ्चोर्द्ध्वक्त्रे अधोवक्त्रे च पातनं ॥
<>भवेदिष्टफलं तस्य तत्फलं जायते ध्रुवं ।
<>स्पृष्टमात्रेण यः मद्यः सचेलं जलमाविशेत् ॥
<>पञ्चगव्यप्राशनञ्च कुर्य्यादर्कावलोकनं ।
<>पल्लीरूपं सुवर्णस्य रक्तवस्त्रेण वेष्टयेत् ॥
<>पूजयेद्गन्धपुष्पाद्यैस्तदग्रे पूर्णकुम्भके ।
[Page1-034-b+ 52]
<>पञ्चगव्यं पञ्चरत्नं पञ्चामृतं सपल्लवं ॥
<>पञ्चवृक्षकषायञ्च निःक्षिप्यावाहयेत् ततः ।
<>पूजयेद्गन्धपुष्पाद्यैर्लोकपालांस्तथा ग्रहान् ॥
<>मृत्युञ्जयेन मन्त्रेण समिद्भिः खादिरैः शुभैः ।
<>तिलैर्व्याहृतिभिर्होममष्टोत्तरसहस्रकं” ॥
<>पल्ली गृहगोधिका । मृत्युञ्जयमन्त्रस्त्र्यम्बकमन्त्रः ।
<>इति विद्याकरः ॥ * ॥ गर्गसंहितावार्हस्पत्ययोः ।
<>“ये तेषु शान्तिं कुर्व्वन्ति न ते यान्ति पराभवं ।
<>ये तु न प्रतिकुर्व्वन्ति क्रियया श्रद्धयान्विताः ॥
<>दाम्भिक्याद्वाविमोहाद्वा विनश्यन्त्येवतेऽचिरात्” ॥ * ॥
<>अत्र निमित्तनिश्चयवतोऽधिकारः । अन्यथा
<>दोषः । इत्याह मत्स्यपुराणं, --
<>“भिन्नमण्डलवेलायां ये भवंन्त्यद्भुताः क्वचित् ।
<>तत्र शान्तिद्वयं कार्य्यं निमित्ते सति नान्यथा ।
<>निर्निमित्तकृता शान्तिर्निमित्तमुपपादयेत् ।
<>एतच्च तत्तद्विशेषविहितशान्तिविषयं । अन्यथा
<>वेलामण्डलसन्देहे शान्तिर्न स्यात् साधारण-
<>शान्तिश्च निर्विषया स्यात् । अतएवोक्तं योगि-
<>याज्ञवल्क्येन, --
<>“यत्र यत्र च संकीर्णमात्मानं मन्यते द्विजः ।
<>तत्र तत्र तिलैर्होमो गायत्र्या समुदाहृतः ॥
<>गायत्र्या प्रयतः शुद्धः सर्व्वपापैः प्रमुच्यते ।
<>शान्तिकामश्च जुहुयात् गायत्रीमक्षतैः शुचिः ॥
<>हन्तुकामश्च नृपतेर्घृतेन जुहुयात् शुचिः ।
<>सावित्र्याशान्तिहोमांश्च कुर्य्यात् पर्ब्बसु नित्यशः ॥
<>प्रणवब्याहृतिभ्याञ्च स्वाहान्ता होमकर्म्मणि ।
<>प्रतिलोमा प्रयोक्तब्या फट्कारान्ताभिचारके ॥ * ॥
<>विश्वामित्रेणापि निमित्तसन्देहे कृच्छ्रादीन्युक्तानि ।
<>यथा, --
<>“कृच्छ्रचान्द्रायणादीनि शुद्ध्यभ्युदयकारणं ।
<>प्रकाशे च रहस्ये च संशयेऽनुक्तकेऽस्फुटे ॥ * ॥
<>मार्कण्डेयपुराणं ।
<>“दिग्देशजनसामान्यं नृपसामान्यमात्मनि ।
<>नक्षत्रग्रहसामान्यं नरो भुङ्क्ते शुभाशुभं ॥
<>परस्पराभिवादश्च ग्रहदोषेषु जायते” ॥
<>तथा, --
<>“तस्माच्छान्तिपरः प्राज्ञो लोकवादरतस्तथा ॥
<>लोकवादांश्च शान्तीश्च ग्रहपीडासु कारयेत् ।
<>भूदोहानुपवासांश्च शस्तं चैत्याभिवन्दनं ॥
<>कुर्य्यात् होमं तथा दानं श्राद्धं क्रोधविवर्जनं ।
<>अद्रोहं सर्व्वभूतेषु मैत्रीं कुर्य्याच्च पण्डितः ॥
<>वर्जयेदुषतीं वाचमतिवादांस्तथैव च ।
<>ग्रहपूजाञ्च कुर्व्वीत सर्व्वपीडासु मानवः ॥
<>एवं शाम्यन्त्यशेषाणि घोराणि द्विजसत्तम ।
<>प्रयतानां मनुष्याणां ग्रहर्क्षोत्थान्यनेकशः” ॥ * ॥
<>लोकवादाश्च तत्रैवोक्ताः । यथा, --
<>“आकाशाद्देवतानाञ्च देव्यादीनाञ्च सौहृदात् ।
<>पृथिव्यां प्रतिलोके च लोकवादा इति स्मृताः ॥”
<>ते च सर्व्वभूतडाकिन्याद्यभिभवशान्त्यर्थं लौकि-
<>कौषधमन्त्रादयः विषहरीमङ्गलचण्डिकागीतादयः
<>चैत्यवृक्षादौ क्षेत्रपालदेवतापूजा च । तथा-
<>चापस्तम्बः । स्त्रीभ्योऽवरवर्णेभ्यो धर्म्मशेषान्
[Page1-034-c+ 52]
<>प्रतीयादित्येक इति । धर्म्मशेषान् श्रुतिस्मृति-
<>सदाचारेष्वप्रसिद्धानिति नारायणोपाध्यायाः ।
<>भूदोहश्च पात्रं विना भूमौ गोस्तनं निष्पोड्य
<>दुग्धोत्सर्गः । चैत्यः पूज्यत्वेन ख्यातो ग्रामस्य
<>वृक्षः । तथा च बाणोत्पाते हरिवंशः, --
<>“अनेकशाखश्चैत्यश्च निपपात महीतले ।
<>अर्च्चितः सर्व्वकन्याभिर्दानवानां महात्मनां ॥”
<>उषतीमकल्याणीं । अतिवादश्च पूज्यमतिक्रम्य
<>भाषणं ॥ * ॥ मत्स्यपुराणं, --
<>“काकस्यैकरवश्रावः प्रभाते दुःखदायकः ।
<>काको मैथुनकासक्तः श्वेतो वा यदि दृश्यते ॥
<>उलूको वसते यत्र निपतेद्वा तथा गृहे ।
<>ज्ञेयो गृहपतेर्मृत्युर्धननाशस्तथैव च ॥ * ॥”
<>वराहसंहितायां, --
<>क्रीडानुरक्तो रतिमांसलुब्धो
<>भीतो रुजार्त्तः पतितो विहङ्गः ।
<>नासौ गृहस्थस्य विनाशहेतु-
<>र्दोषः समुत्पद्यत आहुरार्य्याः ॥ * ॥
<>अद्भुतशान्तिमाह मात्स्ये, --
<>“गृहे पक्षिविकारेषु कुर्य्याच्चामरतर्पणं ।
<>देवाः कपोता इति वा जप्तव्यं सप्ततिर्द्विजैः ॥
<>गावश्च देया विविधा द्विजानां
<>सकाञ्चना वस्त्रयुगोत्तरीयाः ।
<>एवं कृते पापमुपैति शान्तिं
<>मृगैर्द्विजैर्व्वा विनिवेदितं यत् ॥”
<>द्विजैः पक्षिभिः । अपिवा अन्यैरपि ॥ * ॥ भुज-
<>बलभीमे ।
<>“एको वृषस्त्रयो गावः सप्ताश्वा नव दन्तिनः ।
<>सिंहप्रसूतिका गावः कथिताः स्वामिघातकाः ॥ * ॥”
<>मत्स्यपुराणे ।
<>“अङ्गे दक्षिणभागे तु शस्तं विष्फुरणं भवेत् ।
<>अप्रशस्तं तथा वामे पृष्ठस्य हृदयस्य च ॥
<>लाञ्छनं पिटकं चैव ज्ञेयं विष्फूर्जितं तथा ।
<>विपर्य्ययेण विहितं सर्व्वं स्त्रीणां फलं तथा” ॥ * ॥
<>अनिष्टचिह्नोपगमे द्विजानां काय्यं सुवर्णेन च
<>तर्पणं स्यात् । शङ्खः । “दुःस्वप्नानिष्टदर्शनादौ घृतं
<>हिरण्यञ्च दद्यात्” इति । मात्स्ये ।
<>“नमस्ते सर्व्वलोकेश नमस्ते भृगुनन्दन ।
<>कवे सर्व्वार्थसिद्ध्यर्थं गृहाणार्घ्यं नमोऽस्तुते ॥
<>एवं शुक्रोदये कुर्व्वन् यात्रादिषु च भारत ।
<>सर्व्वान् कामानवाप्नोति विष्णुलोके महीयते ॥
<>नमस्तेऽङ्गिरसां नाथ वाक्पतेऽथ वृहस्पते ।
<>क्रूरग्रहैः पीडितानाममृताय नमो नमः ॥
<>संक्रान्तावपि कौन्तेय यात्रास्वभ्युदयेषु च ॥
<>कुर्व्वन् वृहस्पतेः पूजां सर्व्वान् कामान् समश्नुते” ॥
<>वैष्णवामृते व्यासः ।
<>“ग्रहयज्ञैः शान्तिकैश्च किं क्लिश्यन्ति नरा द्विज ।
<>महाशान्तिकरः श्रीमांस्तुलस्या पूजितो हरिः ॥
<>उत्पातान् दारुणान् पुंसां दुर्निमित्ताननेकशः ।
<>तुलस्या पूजितो भक्त्या महाशान्तिकरो हरिः ॥”
<>अत्र ब्रह्मपुराणीयो मन्त्रः ।
<>“नमस्ते बहुरूपाय विष्णवे परमात्मने स्वाहा”
[Page1-035-a+ 52]
<>इति ॥ * ॥ छन्दोगपरिशिष्टं । अथातो रज-
<>स्वलाभिगमने गोऽश्वभार्य्यासु गमने यमजजनने
<>विजातीयजनने वा काककङ्कगृध्रवकश्येनभास-
<>चिल्लकपोतानां गृहप्रवेशे मानुषस्योपरि विश्रा-
<>मणे एषामेव क्रियमाणे गृहद्वारारोहणे वाद्भु-
<>तेषु कल्पदृष्टेन विधिनाग्निमुपसमाधाय प्राय-
<>श्चित्ताज्याहुतीर्ज्जुहोति अद्भुताय अग्नये स्वाहा
<>सोमाय विष्णवे रुद्राय वायवे सूर्य्याय मृत्यवे
<>विश्वेभ्यो देवेभ्यः स्वाहेति स्थालीपाकवृतान्य
<>दिति ॥ * ॥ कपोतं विशेषयति शौनकः ।
<>“रक्तपादः कपोताख्यः अरण्यौकाः शुकच्छविः ।
<>स चेच्छालां विशेच्छालासमीपञ्च व्रजेद्यदि ॥
<>अन्येषु गृहमध्ये वा वल्मीकस्योद्गमादिषु” ।
<>कल्पदृष्टेन विधिना गृह्योक्तेन । प्रायश्चित्ताः
<>ज्याहुतीः अद्भुतदोषप्रशमनार्था सप्ताज्याहुतीः ।
<>अद्भुताय अग्नये स्वाहा इत्यादिमन्त्रैः । तत्र
<>स्थालीपाकेतिकर्त्तव्यतायां पायसचरुभिरेतेभ्यो
<>देवेभ्यो जुहुयात् । छन्दोगपरिशिष्टं । पश्चात्
<>घृतपायसेन ब्राह्मणान् भोजयित्वा गोवरं दत्त्वा
<>शान्तिर्भवतीति । गोवरं गोश्रेष्ठं दक्षिणां तां गां
<>कृत्वा दोषशान्तिर्भवतीति । तथाचोक्तं, --
<>“गौर्विशिष्टतमा लीके वेदेष्वपि निगद्यते ।
<>न ततोऽन्यद्वयं यस्मात् तस्माद्गौर्वरमुच्यते” ॥ * ॥
<>छन्दोगपरिशिष्टं । यस्त्वेषामन्यतममापन्नः प्राय-
<>श्चित्तं न कुर्य्यात् तस्य गृहपतेर्म्मरणं सर्व्वस्वनाशो
<>वा भवति तस्मात् प्रायश्चित्तं कर्त्तव्यं कर्म्मापवर्गे
<>वामदेव्यगानं शान्तिः शान्तिरिति । अपवर्गे
<>समाप्तौ । वामदेव्यगानं शान्तिः कर्त्तव्या आवृत्ति-
<>प्रकरणसमाप्त्यर्था । वार्हस्पत्ये । शमयन्त्यासप्ता-
<>हात् कम्पादिकृतं निभित्तमाश्वेव । अतिवर्षणोः
<>पवासव्रतदीक्षाजप्यहवनानि ॥ * ॥ वराहः ।
<>ये च न दोषं जनयन्त्युत्पातांस्तानृतुस्वभावकृतान् ।
<>ऋषिपुत्त्रकृतैः श्लोकैर्विद्यादेभिः समासोक्तैः ॥
<>तथा च मत्स्यपुराणं ।
<>“वज्राशनिमहीकम्पसन्ध्यानिर्घातनिस्वनाः ।
<>परिवेशरजोधूमरक्तार्कास्तमयोदयाः ॥
<>द्रुमेभ्योऽथ रसस्नेहमधुपुष्पफलोद्गमाः ।
<>गोपक्षिमदवृद्धिश्च शिवाय मधुमाधवे ॥ * ॥
<>तारोल्कापातकलुषं कपिलार्केन्दुमण्डलं ।
<>अनग्निज्वलनं स्फोटं धूमरेणुनिराकुलं ॥
<>रक्तपद्मारुणा सन्ध्या नभः क्षुब्धार्णवोपमं ।
<>सरिताञ्चाम्बुसंशोषं दृष्ट्वा ग्रीष्मे शुभं वदेत् ॥ * ॥
<>शक्रायुधपरीवेशौ विद्युच्छुष्कविरोहणं ।
<>कम्पोद्वर्त्तनवैकृत्यं रसनं दरणं क्षितेः ॥
<>नद्युदपानसरसां वृष्ट्यर्द्ध्या भवनप्लवाः ।
<>पतनञ्चाद्रिगेहानां वर्षासु न भयावहं” ॥
<>हरिवंशे वर्षावर्णनायां, --
<>“क्वचित् कन्दरहासाढ्यं शिलीन्ध्राभरणं क्वचित्” ।
<>इति दर्शनात् वर्षासु शिलीन्ध्रोद्गमो न भया-
<>वहः ॥ * ॥
<>“दिव्यस्त्रीभूतगन्धर्व्वविमानाद्भुतदर्शनं ।
<>ग्रहनक्षत्रताराणां दर्शनञ्च दिवाम्बरे ॥
[Page1-035-b+ 52]
<>गीतवादित्रनिर्घोषो वनपर्ब्बतसानुषु ।
<>शस्यवृद्धिरसोत्पत्तिरपापाः शरदि स्मृताः ॥ * ॥
<>शीतानीलतुषारत्वं नर्द्दनं मृगपक्षिणां ।
<>रक्षोयक्षादिसत्त्वानां दर्शनं वागमानुषी ॥-
<>दिशो धूमान्धकाराश्च शलभा वनपर्ब्बताः ।
<>उच्चैः सूर्य्योदयास्तत्वं हेमन्ते शोभना मताः ॥ * ॥
<>हिमपातानिलोत्पातविरूपाद्भुतदर्शनं ।
<>दृष्ट्वाञ्जनाभमाकाशं तारोल्कापातपिञ्जरं ॥
<>चित्रा गर्भोद्भवाः स्त्रीषु गोऽजाश्वमृगपक्षिणां ।
<>पत्राङ्कुरलतानाञ्च विकाराः शिशिरे शुभाः ॥
<>ऋतुस्वभावजा ह्येते दृष्टाः स्वर्त्तौ शुभावहाः ।
<>ऋतावन्यत्र चोत्पाता दृष्टास्ते भृशदारुणाः” ॥ * ॥
<>उन्मत्तानाञ्च या गाथाः शिशूनाञ्चेष्टितञ्च यत् ।
<>स्त्रियो यच्च प्रभाषन्ते तत्र नास्ति व्यतिक्रमः ॥
<>पूर्व्वं चरति देवेषु पश्चाद्गच्छति नुइषान् ।
<>नादेशिता वाग्वदति सत्या ह्येषा सरस्वती ॥ * ॥
<>वृहस्पतिः, --
<>“ज्योतिर्ज्ञानं तथोत्पातमविदित्वा तुये नृणां ।
<>श्रावयन्त्यर्थलोभेन विनेयास्तेऽपि यत्नतः ॥
<>विनेया दण्डनीयाः । इति ज्योतिस्तत्त्वं ॥
<LEND>
