<L>7855<pc>2-134<k1>कुक्कुरः<k2>कुक्कुरः
कुक्कुरः¦, पुं, (कोकते आदत्ते इति । कुक् + क्विप् । कुक्
<>यत्किञ्चिदपि गृह्णन्तं जनं दृष्ट्वा कुरति शब्दा-
<>यते । कुर + कः ।) जन्तुविशेषः । कुकुर इति
<>भाषा ॥ तत्पर्य्यायः । कौलेयकः २ सारमेयः ३
<>मृगदंशकः ४ शुनकः ५ भषकः ६ श्वा ७ । इत्य-
<>मरः । २ । १० । २१ ॥ कुक्कुरः ८ शुनः ९ शुनिः १०
<>श्वानः ११ । इति तट्टीका ॥ भषणः १२ भल्लूकः
<>१३ वक्रलाङ्गूलः १४ वृकारिः १५ रात्रिजागरः
<>१६ कालेयकः १७ ग्राम्यमृगः १८ मृगारिः १९
<>शूरः २० शयालुः २१ । इति राजनिर्घण्टः ॥
<>तस्य गुणाः ।
<>“बह्वाशी स्वल्पसन्तुष्टः सुनिद्रः शीघ्रचेतनः ।
<>प्रभुभक्तश्च शूरश्च षडेते च शुनो गुणाः” ॥
<>इति चाणक्यम् ॥ तस्य परीक्षा यथा ।
<>“मृगयार्थं शाकुनार्थं कौतुकार्थिमहीक्षिता ।
<>श्वानः पोष्यास्ततस्तेषामत्र वक्ष्यामि लक्षणम् ॥
<>गुणजातिप्रभेदेन शुनो भेदो ह्यनेकधा” । तद्यथा ।
<>“सात्त्विका राजसाश्चैव तामसाश्च त्रिधामताः ॥
<>अश्रान्ता अपरिक्षीणाः पवित्राः स्वल्पभोजिनः ।
<>श्वानस्ते सात्त्विकाः प्रोक्ता दृश्यन्तेच क्वचित् क्वचित् ॥ १
<>क्रुद्धा बहुभुजो दीर्घा गुरुवक्षस्तनूदराः ।
<>जाङ्गलस्था जाङ्घिकाश्च श्वानस्ते राजसा मताः ॥ २
<>अल्पश्रमेण ये श्रान्ता ललज्जिह्वा गुरूदराः ।
<>श्वानस्ते तामसा ज्ञेयाः सन्ध्यावनसमाश्रयाः ॥ ३
<>ब्रह्मादिजातिभेदेन चतुर्द्धा सर्व्व एव हि ।
<>शुभ्रा दीर्घा स्तब्धकर्णा लघुपुच्छास्तनूदराः ॥
<>सुशुक्तखरदन्ताश्च श्वानस्ते ब्रह्मजातयः ॥ १
<>रक्ताङ्गास्तनुलोमानो ललत्कर्णास्तनूदराः ॥
[Page2-134-b+ 52]
<>दीर्घा दीर्घा नखरदाः श्वानस्ते क्षत्त्रजातयः । २
<>ये पीतवर्णा मृदवस्तनुलोमान एव च ॥
<>क्रुद्धा क्रुद्धा ललज्जिह्वास्ते श्वानो वैश्यजातयः ॥ ३
<>कृष्णवर्णास्तनुमुखा दीर्घरोमाण एव च ॥
<>अक्रुद्धाः श्रमयुक्ताश्च ते श्वानः शूद्रजातयः ॥ ४
<>लघुप्रमाणास्तु गुरूदरा ये
<>येऽमेध्यभक्षा बहुपुत्त्रकाश्च ।
<>प्रवृद्धपुच्छा लघुसूक्ष्मदन्ता
<>स्तेचान्त्यजाः कुक्कु रजातयः स्युः ॥ ५ ॥
<>द्विजातिचिह्नसंसर्गात् द्विजातिः श्वा भयावहः ।
<>लक्षणत्रयसम्बन्धात् त्रिजातिर्धननाशनः ॥
<>भोजोऽपि ।
<>द्विजातिर्व्वा त्रिजातिर्व्वा विजातिःश्वामहीभृताम् ।
<>भयं धनक्षयं शोकं विदधाति यथाक्रमम् ॥
<>इति भोजराजकृतयुक्तिकल्पतरुः ॥ (मुनिविशेषः ।
<>यथा महाभारते । २ । ४ । १७ ।
<>“कुक्कुरो वेणुजङ्घोऽथ कालापः कठ एव च ।
<>मुनयो धर्म्मविद्वांसो धृतात्मानो जितेन्द्रियाः” ॥)
<LEND>
