<L>8073<pc>2-143<k1>कुन्दरः<k2>कुन्दरः
कुन्दरः¦, पुं, (कुं भूमिं दारयति । अन्तर्भूतणिजर्थे दॄ
+ अच् पृषोदरात् मुमि साधुः ।) तृणभेदः ।
कुन्दरा इति कलिङ्गे ख्यातः । तत्पर्य्यायः । कण्डुरः ।
२ झिण्टी ३ दीर्घपत्रः ४ खरच्छदः ५ रसालः ६
क्षेत्रसम्भूतः ७ सुतृणः ८ मृगवल्लभः ९ । अस्य
मूलगुणाः । गौल्यत्वम् । शीतत्वम् । पित्ताति-
सारनाशित्वम् । गोधनानां प्रशस्तत्वम् । बल-
पुष्टिविवर्द्ध्वनत्वञ्च । इति राजनिर्घण्टः ॥ (कुन्दवत्
निर्म्मलानि धर्म्मानुवन्धीनि फलानि राति ददाति ।
कुन्द + रा + कः । यद्वा कुं पृथ्वीं, हिरण्याक्षदैत्यं
हन्तुकामो भगवान् विष्णुः वराहरूपेण दार-
यति । दॄ + णिच् + अच् पृषोदरात् मुमि साधुः ।
विष्णुः । यथा महाभारते १३ । १४९ । १०० ।
“कुमुदः कुन्दरः कुन्दः पर्ज्जन्यः पवनोऽनिलः” ॥)
<LEND>
