<L>8095<pc>2-144<k1>कुब्जः<k2>कुब्जः
कुब्जः¦, त्रि, (कु ईषत् उब्ज आर्ज्जवमस्य । उब्ज आर्जवे
<>घञ् शकब्ध्वादिवदुलोपः ।) वायुनोन्नतहृदयः ।
<>उन्नतपृष्ठश्च । कुजा इति भाषा । तत्पर्य्यायः ।
<>गडुः २ गडुलः ३ इत्यमरः ॥ न्युब्जः ४ गडुरः ५
<>इति शब्दरत्नावली ॥ तस्य लक्षणमाह ।
<>“हृदयं यदि वा पृष्ठमुन्नतं क्रमशः सरुक् ।
<>क्रुद्धो वायुर्यदा कुर्य्यात्तदा तं कुब्जमादिशेत्” ॥
<>इति माधवकरः ॥ यदेत्युक्त्या यदिवेति विकल्पार्थ-
<>स्तेन न पुनरुक्तिदोषः । नन्वन्तरायामः क्रोडनतो
<>भयति वहिरायामः पृष्टनतो भवति ताभ्यामस्य
<>को भेदः । उच्यते । अन्तरायामवहिरायामयोः
[Page2-144-b+ 52]
<>प्रकृतस्यैवान्तःशरीरस्य वहिःशरीरस्य चावन-
<>मनमत्र तु हृदयं पृष्ठं वा शरीराद्वहिर्भवतीति
<>भेदः ॥ * ॥
<>अथ चिकित्सा ।
<>“वाह्यायामेऽन्तरायामे धनुस्तब्धे च कुब्जके ।
<>योज्यं प्रसारिणीतैलं तेन तेषां शमो भबेत् ॥
<>वातव्याधिषु सामान्या याःक्रियाः कथिताः पुरा ।
<>कर्त्तव्या एव ताः सर्व्वास्तैलमेतद्विशेषतः” ॥
<>इति भावप्रकाशः ॥ (यथा, हरिवंशे ८३ । ३४ ।
<>“तान्तु कुब्जां स्थडोर्मध्ये द्व्यङ्गुलेनाग्रपाणिना ।
<>शनैः सन्तोडयामास कृष्णो लीलाविधानवित्” ॥
<>रोगविशेषस्यास्य चिकित्सार्थं वटिकौषधं
<>यथा ॥ * ॥
<>“रसौ गन्धौ समौ शुद्धौ तालकञ्चाभया तथा ।
<>विषं व्योषञ्च कटुकीं वोलजैपालकौ समौ” ॥
<>“भृङ्गराजरसैमर्द्द्यं स्नुह्यर्कस्वरसैस्तथा ।
<>गुञ्जाद्वयं प्रदातव्यं रसः कुब्जविनोदकः ॥
<>आमवाताढ्यवातादीन् कटीशूलञ्च नाशयेत् ।
<>अग्निञ्च कुरुते दीप्तं स्थौल्यानां नाशनं परम्” ॥
<>कुब्जविनोदो रसः ॥
<>इति वैद्यकरसेन्द्रसारसंग्रहे वातरोगाधि-
<>कारे ॥ * ॥)
<LEND>
