<L>8156<pc>2-148<k1>कुम्भीकः<k2>कुम्भीकः
कुम्भीकः¦, पुं, (कुम्भीव कायते प्रकाशते । कै + कः ।)
पुन्नागवृक्षः । इति रत्नमाला ॥ (यथा, सुश्रुते ।
“प्रियङ्गुसमङ्गाधातकीपुन्नागरक्तचन्दनचन्दनमो-
चरसरसाञ्जनकुम्भीकस्रोतोऽञ्जनपद्मकेसरयोजन-
वल्ल्यो दीर्घमूलाचेति” ॥) कुम्भिका । यथा, --
“दूर्व्वाकशेरुपूतीककुम्भीकप्लवशैवलम्” ।
इति चक्रपाणिदत्तः ॥ (विकृतगर्भविशेषः । यथा,
“पुंस्त्वदोषास्तु पञ्चैव प्रोक्तास्तत्रेर्ष्यकः स्मृतः ।
आसेक्यश्चैव कुम्भीकः सुगीन्धखण्डसंज्ञितः” ॥
इति शार्ङ्गधरेण पूर्व्वखण्डे सप्तमेऽध्याये उक्तम् ॥
“स्वे गुदेऽब्रह्मचर्य्याद्यः स्त्रीषु पुंवत् प्रवंर्त्तते ।
कुम्भीकः स च विज्ञेयः” । इति सुश्रुते शारीर-
स्थाने २ अध्याये ॥)
<LEND>
