<L>8225<pc>2-152<k1>कुलकुण्डलिनी<k2>कुलकुण्डलिनी
कुलकुण्डलिनी¦ स्त्री, (कुले कुलचक्रे पृथिवीतत्त्व-
<>रूपे मूलाधारे कुण्डलाकृत्या सार्द्ध-
<>त्रिवलयाकारेण स्वयम्भुलिङ्गं वेष्टयित्वा तिष्ठतीति ।
<>कुल + कुण्डलिन् + ङीप् । कुण्डल + ङीष् । यद्वा
<>कौ पृथिवीतत्त्वाधारे मूलाधारे इत्यर्थः लीयते
<>इति । कु + ली + अन्येभ्योपीति डः । ततः कर्म्म
<>धारयः ।) मूलाधारपद्मस्थितशिवशक्तिविशेषः ।
<>यथा । पूर्णानन्दकृतषट्चक्रप्रकाशः ।
<>“कूजन्ती कुलकुण्डली च मधुरं मत्तालिमालास्फुटं
<>वाचः कोमलकाव्यबन्धरचनाभेदातिभेदक्रमैः ।
<>श्वासोच्छ्वासविवर्त्तनेन जगतां जीवो यया धार्य्यते
<>सा मूलाम्बुजगह्वरे विलसति प्रोद्दामदीप्तावली” ॥
<P>कूजन्तीति । सा मूलाम्बुजगह्वर इत्यादि व्या-
<>ख्यातम् । कीदृशी कोमलकाव्यबन्धरचनाभेदा-
<>तिभेदक्रमैः कोमला कमनीयत्वविशिष्टा या काव्य-
<>बन्धरचना तस्याः भेदातिभेदक्रमैः भेदातिशयभेद-
<>क्रमैर्व्विशिष्टा वाचः मत्तालिमालास्फुटं मत्ता या
<>अलिमाला भ्रमरसमूहस्तद्वदस्फुटं यथा स्यात्
<>एवं मधुरं यथा स्यात् तथा कूजन्ती अव्यक्त-
<>मधुरध्वनिं कुर्व्वन्तीत्यर्थः । सा का इत्याकाङ्क्षा-
<>यामाह यथा कुलकुण्डलिन्या श्वासोच्छ्वासविवर्त्त-
<>नेन श्वासोच्छ्वासयोः परिवर्त्तनेन गमनागमनेन
<>जगतां संसाराणां जीवः प्राणो धार्य्यते । पुनः
<>कीदृशी प्रोद्दामदीप्तावली प्रकृष्टोत्तुङ्गदीप्ति-
<>श्रेणीस्वरूपा । तथा च मूलाधारपद्मे सर्पाकार-
<>सार्द्धत्रितयवेष्ठनविशिष्टा विद्युत्समूहरूपा कुल-
<>कुण्डलिनी तिष्ठतीत्यर्थः । इति तट्टीका ॥ * ॥
<>अन्यत् चक्रशब्दे मूलाधारशब्दे षट्चक्रशब्दे च
<>द्रष्टव्यम् ॥
<LEND>
