<L>8360<pc>2-160<k1>कुशीलवः<k2>कुशीलवः
कुशीलवः¦, पुं, (कुत्सितं शीलं अस्य इति कुशीलः ।
<>कुगतीतिसमासः अन्यत्रापि दृश्यते इति वः ।
<>यद्वा कुशीलं वाति गच्छति प्राप्नातीति यावत् ।
<>वा + कः ।) चारणः । इत्यमरः । २ । १० । १२ ॥
<>नटविशेषः । कथकादिः । इत्यन्ये । देशान्तरे
<>कीर्त्तिं प्रचारयति यो नटः । इत्यन्ये । इति
<>भरतः ॥ (एते हि अपाङ्क्तेया हव्यकव्ययोर्वर्ज्ज्याः ।
<>यथा, मनुः ३ । १५५ ।
<>“कुशीलवोऽवकीर्णी च वृषलीपतिरेव च” ॥
<>कुशीलववृत्त्यर्थं नाट्यशास्त्रप्रचारकत्वात् वाल्मी-
<>किमुनिः ॥)
<LEND>
