<L>8387<pc>2-166<k1>कुष्माण्डः<k2>कुष्माण्डः
कुष्माण्डः¦, पुं स्त्री, शिवस्य गणदेवताभेदः । (यथा,
<>विष्णुपुराणे । १ । १२ । १३ ।
<>“कुष्माण्डा विविधै रूपैः सहेन्द्रेण महामुने ! ।
<>समाधिभङ्गमत्यन्तं आरब्धाः कर्त्तुमातुराः” ॥)
<>भ्रूणविशेषः इति मेदिनी ॥ (कुष्माण्डाकारत्वात्
<>शिवगणभ्रूणयोस्तथात्वम् ॥ कु ईषत् उष्मा
<>अण्डेषु वीजेषु यस्य ।) वृहत्फललताविशेषः ।
<>कुम्डा इति कोहडा इति च भाषा । तत्प-
<>र्य्यायः । धृणावासः २ तिमिषः ३ ग्राम्यकर्कटी
<>४ । इति त्रिकाण्डशेषः ॥ कुष्माण्डकः ५ कर्कारुः
<>६ । इत्यमरः ॥ पुष्पफलः ७ । इति रत्नमाला ॥
<>कुष्माण्डी ८ कर्कोटिका ९ कुम्भाण्डी १० वृहत्फला
<>११ सुफला १२ कुञ्चफला १३ नागपुष्पफला १४
<>शुनी १५ कूष्माण्डः १६ शिखिवर्द्धकः १७ । इति
<>शब्दरत्नावली ॥ कूष्माण्डकः १८ । इत्यमरटीका ॥
<>अपि च ।
<>“कुष्माण्डं स्यात् पुष्पफलं पीतपुष्पं वृहत्फलम् ।
<>कुष्माण्डं वृंहणं वृष्यं गुरुपित्तास्रवातनुत् ॥
<>बालं पित्तापहं शीतं मध्यमं कफकारकम् ।
<>वृद्धं नातिहिमं स्वादु सक्षारं दीपनं लघु ॥
<>वस्तिशुद्धिकरं चेतोरोगहृत् सर्व्वदोषजित्” ॥ * ॥
<>अथ कोहण्डी ।
<>“कुष्माण्डी तु भृशं लघ्वी कर्क्कारुरपि कीर्त्तिता ।
<>कर्क्कारुर्ग्राहिणी शीता रक्तपित्तहरा गुरुः ।
<>पक्वा तिक्ताग्निजननी सक्षारा कफवातनुत्” ॥
<>इति भावप्रकाशः ॥ अस्य फलगुणाः । मूत्राघात-
<>प्रमेहकृच्छ्राश्मरीनाशित्वम् । विण्मूत्रग्लपनत्वम् ।
<>तृष्णार्त्तिशमनत्वम् । जीर्णाङ्गपुष्टिप्रदत्वम् । शुक्र-
<>वृद्धिकारित्वम् । स्वादुतरत्वम् । अरोचकहरत्वम् ।
<>बलकारित्वम् । पित्तापहत्वम् । वल्लीफलानां मध्ये
<>प्रवरत्वञ्च । इति राजनिर्घण्टः ॥ तस्य बालफल-
<>गुणः । पित्तहरत्वम् । मध्यमफलगुणौ । कफ-
<>कारित्वम् । अतिगुरुपाकित्वम् ॥ पक्वफलगुणाः ।
<>लघुपाकित्वम् । उष्णत्वम् । क्षाररसत्वम् । अग्नि-
<>दीपनत्वम् । वस्तिशोधनत्वम् । सर्व्वदोषनाशि-
<>त्वम् । हृद्यत्वम् । चित्तविकारिणः पथ्यत्वञ्च ॥
<>अस्य नाडिकागुणाः । क्षाररसत्वम् । मधुरत्वम् ।
<>गुरुत्वम् । रूक्षत्वम् । रुचिकारित्वम् । वायुकफा-
<>श्मरीशर्करारोगनाशित्वञ्च ॥ अस्य मज्जगुणाः ।
<>शुक्रकारित्वम् । पित्तनाशित्वम् । वस्तिशोधन-
<>त्वञ्च । इति राजवल्लभः ॥
<LEND>
