<L>8396<pc>2-166<k1>कुसीदं<k2>कुसीदं
कुसीदं¦, क्ली, (कुस् + “कुसेरुम्भोमेदेताः” उणां । ४
<>१०६ । इति ईदप्रत्ययः । इह सूत्रे तृतीयप्रत्ययो
<>ह्रस्वादिर्दोर्घादिश्चेति तन्त्रेणोपात्तः । वृषाकप्य-
<>ग्नीति सूत्रे ह्रस्व एवेति वृत्तिकारहरदत्तादयः ।
<>यद्वा कुत्सितं निकृष्टरूपवृद्धिदानेनेत्यर्थः सीदति-
<>अधोमर्णो यत्र । पृषोदरात् साधुः । यथा वृह-
<>स्पत्युक्तौ “कुत्सितात् सीदतश्चैव निर्विशङ्कैः प्रगृ-
<>ह्यते । चतुर्गुणं वाष्टगुणं कुसीदाख्यमृणन्ततः” ॥)
<>ऋणदानजीविका । वृद्ध्याजीवनम् । सुद् वाडि
<>देओया इत्यादि भाषा । तत्पर्य्यायः । अर्थ
<>प्रयोगः २ वृद्धिजीविका ३ । इत्यमरः । २ । ९ ।
<>४ ॥ यथा, --
<>“कुसीदकृषिवाणिज्यं प्रकुर्व्वीतास्वयंकृतम् ।
<>आपत्काले स्वयं कुर्व्वन्नैनसा युज्यते द्विजः ॥
<>बहवो वर्त्तनोपाया ऋषिभिः परिकीर्त्तिताः ।
<>सर्व्वेषामपि चैवैषां कुसीदमधिकं विदुः ॥
<>अनावृष्ट्या राजभयान्मूषिकाद्यैरुपद्रवैः ।
<>कृष्यादिके भवेद्बाधा सा कुसीदे न विद्यते ॥
<>शुक्लपक्षे तथा कृष्णे रजन्यां दिवसेऽपि वा ।
<>उष्णे वर्षति शीते वा वर्द्ध्वनं न निवर्त्तते ॥
<>देशं गतानां या वृद्धिर्नानापण्योपजीविनाम् ।
<>कुसीदं सर्व्वतः सम्यक् संस्थितस्यैव जायते ॥
[Page2-166-c+ 52]
<>लब्धलाभः पितॄन् देवान् ब्राह्मणांश्चैव पूजयेत् ।
<>ते तृप्तास्तस्य तद्दोषं शमयन्ति न संशयः ॥
<>वणिक् कुसीदो दद्यात्तु वस्त्रं गां काञ्चनादिकम् ।
<>कृषीवलोऽन्नपानानि यानशय्यासनानि च ॥
<>पण्येभ्यो विंशतिं दत्त्वा पशुस्वर्णादिकं शतम् ।
<>पादेनायस्य पारक्यं कुर्य्यात् सञ्चयमात्मवान् ॥
<>अर्द्धेन चात्मभरणं नित्यनैमित्तिकान्वितम् ।
<>पादञ्च प्रार्थमायस्य मूलभूतं विवर्द्धयेत् ॥
<>विद्या शिल्पं भृतिः सेवा गोरक्षं विपणिः कृषिः ।
<>वृत्तिर्भैक्षं कुसीदञ्च दश जीवनहेतवः” ॥
<>इति गारुडे २१५ अध्यायः ॥ * ॥ गोतमः ।
<>“कृषिगोरक्षवाणिज्यञ्चास्वयं कृतं कुसीदञ्चेति ।
<>कुसीदस्य पृथक् ग्रहणं स्वयंकृतस्याभ्यनुज्ञानार्थम्” ॥
<>कुसीदं वृद्धिकर्म्मेति प्रदेशान्तरेऽभिधानात् इति
<>कल्पतरुः ॥ वृहस्पतिः ।
<>“कुसीदं कृषिवाणिज्यं प्रकुर्व्वीतास्वयं कृतम् ।
<>आपत्काले स्वयं कुर्व्वन् नैनसा युज्यते द्विजः ॥
<>लब्धलाभः पितॄन् देवान् ब्राह्मणांश्चैव भोजयेत् ।
<>ते तृप्तास्तस्य तं दोषं शमयन्ति न संशयः ॥
<>वणिक् कुसीदी दद्यात्तु वस्त्रगोकाञ्चनादिकम् ।
<>कृषीवलोऽन्नपानानि यानशय्यासनानि च ॥
<>पण्येभ्यो विंशकं दत्त्वा पशुस्वर्णादिकं शतम् ॥
<>वणिक् कुसीद्यदोषः स्यात् ब्राह्मणानाञ्चपूजनात् ।
<>राज्ञे दत्त्वा तु षड्भागं देवतानाञ्च विंशकम् ॥
<>त्रिंशद्भागञ्च विप्राणां कृषिं कृत्वा न दोषभाक्” ॥
<>तथा, मनुः ।
<>“अशीतिभागं गृह्णीयात् मासाद्वार्द्धुषिकः शतात् ।
<>द्विकं शतं वा गृह्णीयात् सतां धर्म्ममनुस्मरन् ॥
<>द्विकं शतञ्च गृह्णानो न भवत्यर्थकिल्विषी ।
<>शतकार्षापणे अशीतिभागं विंशतिं पणान्” ॥
<>द्विकं पुराणद्वयम् । एवंविधनियममतिक्रम्य
<>अनापदि स्वयमन्यद्वारा वा यः स्वाच्छन्द्येन व्यव-
<>हरति तस्यैव प्रायश्चित्तम् । आपदि तु स्वयंकरण
<>नियमातिक्रमे च न दोषः । इति प्रायश्चित्त-
<>विवेकः । इत्याह्निकाचारतत्त्वम् ॥ कुसीदिके त्रि ।
<>इति मेदिनी ॥
<LEND>
