<L>8422<pc>2-168<k1>कुहकं<k2>कुहकं
कुहकं¦, क्ली, (कुह + “बहुलमन्यत्रापि” । उणां
२ । ३७ इति क्वुब् ।) माया ।
(यथा, भागवते । १ । १ । १ ।
“जन्माद्यस्य यतोऽन्वयादितरतश्चार्थेष्वभिज्ञः स्व-
राट् तेने ब्रह्म हृदा य आदिकवये मुह्यन्ति यत्
सूरयः । तेजोवारिमृदां यथा विनिमयो यत्र
त्रिसर्गो मृषा धाम्ना स्वेन सदा निरस्तकुहकं सत्यं
परं धीमहि” ॥) तत्पर्य्यायः । इन्द्रजालम् २ जा-
लम् ३ कुसृतिः ४ । तद्युक्ते त्रि । तत्पर्य्यायः ।
धूर्त्तः २ वञ्चकः ३ व्यंसकः ४ दाण्डाजिनिकः ५
मायी ६ जालिकः ७ । इति हेमचन्द्रः ॥ दाम्भिकः ।
इत्युणादिकोषः । (सर्पविशेषः । यथा, विष्णु-
पुराणे १ । १७ । ३८ ॥
“इत्युक्तास्तेन ते सर्पाः कुहकास्तक्षकान्धकाः ।
अदशन्त समस्तेषु गात्रेष्वतिविषोल्वणाः” ॥)
<LEND>
