<L>8437<pc>2-168<k1>कुहूः<k2>कुहूः
कुहूः¦, स्त्री, (कुह + बाहुलकात् कूप्रत्ययः ।) नष्टेन्दु-
कलामावास्य । इत्यमरः । १ । ४ । ९ ॥
(यथा, श्रुतौ । “द्वे ह वा अमावास्या या
पूर्व्वामावास्या सिनीवाली योत्तरा सा कुहूरिति” ॥
व्यक्तमाह कालमाधवीये व्यासः ।
“दृष्टचन्द्रा सिनीवाली नष्टचन्द्रा कुहूर्मता” ॥
मतान्तरे तु ।
“तिथिक्षये सिनीवाली नष्टचन्द्रा कुहूर्मता ।
बाहुल्येपि कुहूर्ज्ञेया वेदवेदान्तवेदिभिः” ॥
तत्र श्राद्धाधिकारिभेदमाह । यथा, जावालिः ।
“अपराह्णद्वयाव्यापी यदि दर्शस्तिथिक्षये ।
आहिताग्नेः सिनीवाली निरग्न्यादेः कुहूर्मता” ॥
आदिशब्दात् स्त्रीशूद्रयोरपि ग्रहणं यथाह
लोगाक्षिः ।
“सिनीवाली द्विजैः कार्य्या साग्निकैः पितृकर्म्मणि ।
स्त्रीभिः शूद्रैः कुहूः कार्य्या तथा चानग्निकैर्द्विजैः” ॥
तदधिष्ठत्री देवपत्नी । यथा, निरुक्ते ।
“सिनीवाली कुहूरिति देवपत्न्याविति” ॥
सा च अङ्गिरसः सुता । यथाह भागवते ४ ।
१ । २९ ।
“श्रद्धा त्वङ्गिरसः पत्नी चतस्रोऽसूत कन्यकाः ।
सिनीवाली कुहूराका चतुर्थ्यनुमतिस्तथा” ॥)
कोकिलालापः । इति मेदिनी ॥ (यथा, आर्य्या-
सप्तशती ६३० ।
“केनाश्रावि पिकानां कुहूं विहायेतरः शब्दः” ॥)
<LEND>
