<L>8489<pc>2-170<k1>कूर्च्चं<k2>कूर्च्चं
कूर्च्चं¦, क्ली, (कुर्य्यते इति कुर् बाहुलकात् चट् निपा-
<>तनात् दीर्घः ।) मलापकर्षार्थकेशादिमुष्टिः । कुँचि
<>इति भाषा । यथा, -- नरसिंहपुराणे ।
<>“ततः समर्पयेत् कूर्च्चमुशीरादिविनिर्म्मितम् ।
<>मलापकर्षणाद्यर्थं श्रीमन्मूर्त्त्यङ्गसन्धितः” ॥
<>विष्णुधर्म्मोत्तरे च ।
<>“उशीरकूर्च्चकं दत्त्वा सर्व्वपापैः प्रमुच्यते ।
<>दत्त्वा गोदालजं कूर्च्चं सर्व्वांस्तापान् व्यपोहति ।
<>दत्त्वा चामरकं कूर्च्चं श्रियमाप्नोत्यनुत्तमाम्” ॥
<>इति श्रीहरिभक्तिविलासस्य ६ विलासे ४८ श्लोकः ॥
<LEND>
