<L>8490<pc>2-170<k1>कूर्च्चः<k2>कूर्च्चः
कूर्च्चः¦, पुं क्ली, (कुर् + चट् निपातनात् दीर्घः ।)
<>भ्रुवोर्मध्यम् । भ्रूद्वयमध्यस्थानम् । इत्यमरः । २ ।
<>६ । ९२ ॥ मयूरपुच्छमुष्टिः । कुशमुष्टिः । इति
<>हरिवंशे पुण्यकव्रतटीकायां नीलकण्ठः ॥ कठि-
<>नम् । श्मश्रु । कैतवम् । इति मेदिनी ॥ विकत्थ-
<>नम् । दम्भः । क्षिप्रोपरिभागः । स तु अङ्गुष्ठाङ्गु-
<>लिमध्यस्य उपरिभागः । इति हेमचन्द्रः ॥ हूं
<>वीजम् । इति तन्त्रम् ॥ (यथा, कर्पूरस्तवे “वर्गाद्यं
<>वह्निसंस्थं विधुरतिवलितं तत्त्रयं कूर्च्चयुग्मम्” ॥
<>तथा, भैरवतन्त्रे ।
[Page2-170-c+ 52]
<>“कालीवीजद्वयं देवि ! दीर्घं हूंकारमेव च ।
<>त्र्यक्षरी सा महाविद्या चामुण्डा कालिका स्मृता” ॥)
<LEND>
