<L>8546<pc>2-174<k1>कृतकं<k2>कृतकं
कृतकं¦, क्ली, (कृत + संज्ञायां कन् ।) विडलवणम् ।
इत्यमरः ॥ (अस्य पर्य्याया यथा,
“विडम्पाक्यञ्च कृतकं तथा द्राविडमासुरम्” ॥
इति भावप्रकाशे पूर्व्वखण्डे प्रथमे भागे ॥
कृन्ततीति कृती छेदने + “बहुलमन्यत्रापि” ।
उणां २ । ३७ । इति क्वुन् । मिथ्या । इत्यु-
ज्ज्वलदत्तः ॥ पुं, वसुदेवस्य मदिरायां पत्न्यां
जातः पुत्त्रविशेषः । यथा, भागवते ९ । २४ । ४८ ।
“नन्दोपनन्दकृतकशूराद्या मदिरात्मजाः” ॥
त्रैलोक्यमेतत् कृतकमित्युच्यते कार्य्यत्वात् । यथा,
विष्णुपुराणे । २ । ७ । १६-२० ।
“पादगम्यन्तु यत्किञ्चित् वस्त्वस्ति पृथिवीमयम् ।
स भूर्लोकः समाख्यातो विस्तारोऽस्य मयोदितः ॥
भूमिसूर्य्यान्तरं यत्तु सिद्धादिमुनिसेवितम् ।
भुवर्लोकस्तु सोऽप्युक्तो द्वितीयो मुनिसत्तम ! ॥
ध्रुवसूर्य्यान्तरं यच्च नियुतानि चतुर्द्दश ।
स्वर्लोकः सोऽपि गदितो लोकसंस्थानचिन्तकैः ॥
त्रैलोक्यमेतत् कृतकं मैत्रेय ! परिपठ्यते ।
जनस्तपस्तथा सत्यमिति चाकृतकं त्रयम् ॥
कृताकृतकयोर्मध्ये मर्हलोक इति स्मृतः ।
शून्यो भवति कल्पान्ते योऽत्यन्तं न विनश्यति” ॥
अत्र व्याख्यायां श्रीमत्स्वामिपादेनोक्तम् ।
यथा, --
“त्रैलोक्यं कृतकं प्रतिकल्पं कार्य्यत्वात् ।
[Page2-175-a+ 52]
जनर्लोकादित्रयं अकृतकं प्रतिकल्पमकार्य्यत्वात् ॥
महलाकस्य कृताकृतत्वे हेतुमाह शून्य इति” ॥)
<LEND>
