<L>8561<pc>2-175<k1>कृतमालः<k2>कृतमालः
कृतमालः¦, पुं, (कृता माला अस्य । मालावदुत्पन्नप्रसु-
नत्वादस्य तथात्वम् ।) आरग्बधवृक्षः । सोँदालि
इति भाषा । इत्यमरः । २ । ४ । २४ ॥ कर्णिका-
रवृक्षः । स तु लघ्वारग्बधः । इति राजनिर्घण्टः ।
छोट शोनालु इति भाषा ॥ (अस्य पर्य्याया यथा ।
“आरेवतो राजवृक्षः प्रग्रहश्च तुरङ्गलः ।
आरग्बधोऽथ शम्पाकः कृतमालः सुवर्णकः” ॥
इति वैद्यकरत्नमालायाम् ॥
चरके कल्पस्थाने ऽष्टमेऽध्याये ऽस्य पर्य्याया यथा ।
“आरग्बधो राजवृक्षः सम्पाकश्च तुरङ्गुलः ।
प्रग्रहः कृतमालश्च कर्णिकारोऽवघातकः” ॥)
<LEND>
