<L>8781<pc>2-186<k1>केतकी<k2>केतकी
केतकी¦, स्त्री, (केतक + गौरादित्वात् ङीष् ।) पुष्प-
वृक्षविशेषः । केया इति भाषा ॥
(यथा, भ्रमराष्टके । १ ।
“गन्धाढ्यासौ भुवनविदिता केतकी स्वर्णवर्णा
पद्मभ्रान्त्या क्षुधितमधुपः पुष्पमध्ये पपात” ॥)
तत्पर्य्यायः । सूचीपुष्पः २ हलीनः ३ जम्बुलः ४ ।
इति रत्नमाला ॥ केतकः ५ सूचिकापुष्पः ६
जम्बुकः ७ क्रकचच्छदः ८ । इति भावप्रकाशः ॥
तीक्ष्णपुष्पा ९ विफला १० धूलिपुष्पिका ११
मेध्या १२ कण्टदला १३ शिवद्विष्टा १४ नृपप्रिया
१५ क्रकचा १६ दीर्घपत्रा १७ स्थिरगन्धा १८
गन्धपुष्पा १९ इन्दुकलिका २० दलपुष्पा २१
पांशुला २२ । अस्या गुणाः । मधुरत्वम् । तिक्तत्वम् ।
कफनाशित्वम् । कटुत्वम् । लघुत्वञ्च ॥ तत्पुष्पगुणाः ।
वर्ण्यत्वम् । केशदौर्गन्ध्यनाशित्वञ्च ॥ हेमाभाया-
स्तस्या गुणाः । मदनोन्मादकत्वम् । वृंहणत्वम् ।
सौख्यकारित्वञ्च ॥ तस्याः स्तनगुणाः । अति-
[Page2-186-c+ 52]
शिशिरत्वम् । कटुत्वम् । पित्तकफापहत्वम् ।
रसायनत्वम् । वर्णदेहदार्ढ्यकारित्वञ्च । इति राज-
निर्घण्टः ॥
<LEND>
