<L>8837<pc>2-196<k1>केशटः<k2>केशटः
केशटः¦, पुं, (को ब्रह्मा ईशः महादेवः तौ अटतः
<>गच्छतः प्रलये यं । महाप्रलये मूर्त्त्यविशेषात् तथा-
<>त्वम् । यद्वा ब्रह्मशिवाभ्यां अटति गच्छति यः सः ।
<>त्रयाणामेकात्मत्वात् ।) विष्णुः । (केशेषु काशादि-
<>तृणजातेषु अटति चरतीति । अट् + अच् ।
<>शकन्ध्वादित्वात् साधुः ।) छागः । (केशेषु मूर्द्धजेषु
<>अटतीति । अट् + अच् शकन्ध्वादित्वात् अलोपे
<>माधुः ।) ओकणः । इति मेदिनी । भ्राता । इति
<>शब्दरत्नावली ॥ (केशेषु कामार्त्तपुरुषनारीषु
<>अटति । अट् + अच् ।) कामदेवस्य शोषणवाणः ।
<>इति विश्वः । (केश इव प्रतिमासु नटनट्यादिषु
<>च अटति त्वगात्मनेति यावत् ।) शोणकवृक्षः ।
<>इति त्रिकाण्डशेषः ॥
<LEND>
