<L>8880<pc>2-197<k1>केसरः<k2>केसरः
केसरः¦, पुं, (के वृक्षशिरोऽवच्छेदे उच्छ्रितदेशे
इत्यर्थः सरति । सृ + अच् ।) नागकेशरवृक्षः ।
तुरङ्गस्कन्धकेशः । (यथा, रघुवंशे । ४ । ६७ ।
“विनीताध्वश्रामास्तस्य सिन्धुतीरविचेष्टनैः ।
दुधुवुर्वाजिनः स्कन्धान् लग्नकुङ्कुमकेसरान्” ॥)
सिंहस्कन्धकेशः । (यथा, पञ्चतन्त्रे । १ । २०४ ।
“व्याकीर्णकेसरकरालमुखा मृगेन्द्रा
नागाश्च भूरि मदराजि विराजमानाः” ॥)
वकुलवृक्षः । (यथा, रघुवंशे । ९ । ३६ ।
“ललितविभ्रमबन्धविचक्षणं
सुरभिगन्धपराजितकेसरम्” ॥)
पुन्नागवृक्षः । किञ्जल्कः । इति हेमचन्द्रः ॥
<LEND>
