<L>8897<pc>2-198<k1>कैटभी<k2>कैटभी
कैटभी¦, स्त्री, (केटभं तदाख्यया प्रसिद्धं असुरं प्रति
इः हननक्रियारूपतेजःप्रकाशोऽस्याः ।) यद्वा,
कूटं तमःप्रधानभावमधिष्ठाय तामसी प्रकृति-
रिति विश्रुता देवकार्य्यसाधनानुरोधात् तद्वत्त्वया
भातीति । कूट + अणि वृद्धौ कौटं पृषोदरात्
औकारस्य ऐकारत्वं कैटं भा + कः । ततो ङीप्
कैटभी तामसीत्यर्थः ॥) दुर्गा । इति त्रिकाण्ड-
शेषः । (मधुकैटभभीतब्रह्मणस्तुत्या प्रसादिततया
तामस्या विमोहितौ तौ दुर्द्दान्तावसुरौ विष्णुना
निहतौ । यथा, मार्कण्डेयपुराणे देवीमाहात्म्ये
८१ अध्याये ।
“एवं स्तुता तदा देवी तामसी तत्र वेधसा ।
विष्णोः प्रबोधनार्थाय निहन्तुं मधुकैटभौ ॥
नेत्रास्यनासिकाबाहुहृदयेभ्यस्तथोरसः !
निर्गम्य दर्शने तस्थौ ब्रह्मणोऽव्यक्तजन्मनः” ॥
इत्युपक्रम्य ।
“समुत्थाय ततस्ताभ्यां युयुधे भगवान् हरिः ।
पञ्चवर्ष सहस्राणि बाहुप्रहरणोविभुः ॥
तावप्यति बलोन्मत्तौ महामायाविमोहितौ ।
उक्तवन्तौ वरोऽस्मत्तो व्रियतामिति केशवम्” ॥)
<LEND>
