<L>8919<pc>2-199<k1>कैलासः<k2>कैलासः
कैलासः¦, पुं, (के जले लासो लसनं दीप्तिरस्य ।
<>“हलदन्तात् सप्तम्याः” । ६ । ३ । ९ । इति
<>अलुक् केलसः स्फटिकमणिः तद्वत् शुभ्रः इत्यण् ।
<>यद्वा, केलीनां समूहः । कैलं । “तस्य समूहः” ।
<>४ । २ । ३७ । इत्यण् वृद्धिश्च । कैलेनास्यतेऽत्र ।
<>आस् + अधिकरणे घञ् ।) स्वनामख्यातपर्व्वतः ।
<>इत्यमरः । १ । २ । ७४ ॥ स च शिवकुवेरयोः
<>स्थानम् । तस्य परिमाणं यथा । “जठरदेवकूटौ
<>मेरोः पूर्व्वेणाष्टादशयोजनसहस्रमुदगायतौ
<>द्विसहस्रं पृथुतुङ्गौ भवतः । एवमपरेण पवन-
<>पारिपात्रौ दक्षिणेन कैलासकरवीरौ प्रागा-
<>यतौ” । इति श्रीभागवतम् ॥ (अयं हि वृहत्सं-
<>हितायां कूर्म्मविभागे उत्तरस्यामुक्तः ॥)
<LEND>
