<L>9030<pc>2-204<k1>कोविदारः<k2>कोविदारः
कोविदारः¦, पुं, (कुं भुवं विदृणाति विदारयति भूमिं
विदार्य्योद्भवतीत्यर्थः । दॄ + “कर्म्मण्यण्” । ३ ।
२ । १ । इति अण् । ततः पृषोदरात् साधुः ।)
रक्तकाञ्चनवृक्षः । तत्पर्य्यायः । चमरिकः २ कुद्दालः
३ युगपत्रकः ४ । इत्यमरः । ३ । ४ । २२ ॥
काञ्चनारः ५ कणकारकः ६ कान्तपुष्पः ७ करकः
८ कान्तारः ९ यमलच्छदः १० काञ्चनालः ११
ताम्रपुष्पः १२ कुदारः १३ रक्तकाञ्चनः १४ । इति
जटाधरः ॥ विदलः १५ । इति शब्दरत्नावली ॥
अपि च ।
“काञ्चनालः काञ्चनको गण्डारिः शोणपुष्पकः” ॥
अथ कचनारभेदः ।
“कोविदारश्चमरिकः कुद्दालो युगपत्रकः ।
कुण्डली ताम्रपुष्पश्चाश्मान्तकः स्वल्पकेशरी ॥
काञ्चनालो हिमो ग्राही तुवरः श्लेष्मपित्तनुत् ।
कृमिकुष्ठगुदभ्रंशगण्डमालाव्रणापहः ॥
कोविदारोऽपि तद्वत्स्यात् तयोः पुष्पंलघु स्मृतम् ।
रूक्षं संग्राहि पित्तास्रप्रदरक्षयकासनुत्” ॥
इति भावप्रकाशः । अस्य गुणाः । कषायत्वम् ।
संग्राहित्वम् । व्रणरोपणत्वम् ॥ दीपनत्वम् ।
कफवातमूत्रकृच्छ्रनाशित्वञ्च । इति राजनिर्घण्टः ॥
तत्पुष्पगुणाः । धारकत्वम् । रुचिकारित्वम् ।
रक्तपित्तरोगे सुपथ्यत्वञ्च । इति राजवल्लभः ॥
(यथा, पाकशास्त्रे ।
“कोविदारकलिकांतिकोमला
तक्रसिद्धतिलतैलपाचिता ।
हिङ्गुवासकसुवासवासिता
वेसवारलुलितातिलोभदा” ॥
पारिजातः । हरिवंशे कोविदारस्य व्युत्पत्ति-
कथने एतद्विवृतिर्यथा । १२४ । ७०-७१ ।
“कोऽप्ययं दारुरित्याहुरजानन्तो यतो जनाः ।
कोविदार इति ख्यातस्ततः स मुमहातरुः ॥
मन्दारः कोविदारश्च पारिजातश्च नामभिः ।
स वृक्षो ज्ञायते दिव्यो यस्यैतत् कुसुमोत्तमम्” ॥)
<LEND>
