<L>9057<pc>2-206<k1>कोषातकी<k2>कोषातकी
कोषातकी¦, स्त्री, (कोषातक + गौरादित्वात् ङीष् ।)
घोषालता । अस्याः फलगुणः । कफार्शोनाशि-
त्वम् ॥ पक्वफलगुणः । आमाशयशुद्धिकारित्वम् ॥
इति राजवल्लभः ॥ (इयमेव क्वचित् राजपूर्व्वा
कोषातकीति च ख्याता । यथा, भावप्रकाशे ।
“धामार्गवः पीतपुष्पा जालिनी कृतवेधना ।
राजकोषातकी चेति तथोक्ता राजिमत्फला ॥
[Page2-207-a+ 52]
राजकोषातकी शीता मधुरा कफवातला ।
पित्तघ्नी दीपनी श्वासज्वरकासकृमिप्रणुत्” ॥
अस्या व्यवहारो यत्र तद्यथा, --
“कोषातकीनां स्वरसेन नस्यं
तुम्ब्यास्तु वा पिप्पलिसंयुतेन ।
तैलेन वारिष्टभवेन कुर्य्या-
द्वचोपकुल्ये सह माक्षिकेण” ॥
इति वैद्यकचक्रपाणिसंग्रहे गलगण्डाद्यधिकारे ॥)
ज्योत्स्निका । झिङ्गा इति भाषा । ज्योत्स्नावती
रात्रिः । इत्यमरभरतौ ॥ तालव्यमध्यापीयम् ॥
<LEND>
