<L>9103<pc>2-208<k1>कौमुदी<k2>कौमुदी
कौमुदी¦, स्त्री, (कुमुदस्य इयं प्रकाशकत्वात् “तस्येदं” ।
४ । ३ । १२० । इत्यण् ततो ङीप् ।) ज्योत्स्ना ।
इत्यमरः । १ । ३ । १६ । (यथा, कुमारे । ४ ३३ ।
“शशिना सह याति कौमुदी ॥
सह मेघेन तडित्प्रलीयते ।
प्रमदाः पतिवर्त्मगा इति
प्रतिपन्नं हि विचेतनैरपि” ॥)
उत्सवः । इति धरणी । (यथा, महाभारते १३
पर्व्वणि ।
[Page2-209-a+ 52]
“अकालकौमुदीञ्चैव चक्रतुः सार्व्वकालिकीम्” ॥
कौमुदस्य कार्त्तिकमासस्य इयं “तस्येदम्” । ४ ।
३ । १२० । इति अण् । ततो ङीप् । यदुक्तम् ।
“कुशब्देन मही ज्ञेया मुद हर्षे ततो द्वयम् ।
धातुज्ञैर्नियमैश्चैव तेन सा कौमुदी स्मृता” ॥)
कार्त्तिकोत्सवः । स तु कार्त्तिकीपूर्णिमायां कर्त्तव्यः ।
इति त्रिकाण्डशेषः । कार्त्तिकीपूर्णिमा ॥
आश्विनीपूर्णिमा । इति शब्दरत्नावली । (यथा, --
“आश्विने पौर्णमास्यान्तु चरेज्जागरणं निशि ।
कौमुदी सा समाख्याता कार्य्या लोकविभूतये” ॥
दीपोत्सवतिथिः । यथा, रघुप्रभृतिटीकाकृ-
न्मल्लिनाथधृतभविष्योत्तरवचनम् ।
“कौ मोदन्ते जना यस्यां तेनासौ कौमुदी स्मृता” ॥
कुमुदान्येव कौमुदी । सुदी वा सालुक इति भाषा ॥)
<LEND>
