<L>9138<pc>2-210<k1>कौशिकः<k2>कौशिकः
कौशिकः¦, पुं, (कुशिकस्यापत्यम् ऋष्यण् । कुशिके
तद्वंशे भवो वा इत्यण् ।) इन्द्रः । (अयं हि तप-
स्विनः कुशिकराज्ञस्तपःप्रभावं विचार्य्य त्रासात्
तत्पुत्त्रतामङ्गीचकार ।
यथा, हविवंशे । २७ । १३-१६ ।
“कुशिकस्तु तपस्तेपे पुत्त्रमिन्द्रसमं विभुः ।
लभेयमिति तं शक्रस्त्रासादभेत्य जज्ञिवान् ॥
पूर्णे वर्षसहस्ने वै तन्तु शक्रो ह्यपश्यत ।
अत्युग्रतपसं दृष्ट्वा सहस्राक्षः पुरन्दरः ॥
समर्थं पुत्त्रजनने स्वमेवांशमवासयत् ।
पुत्त्रत्वे कल्पयामास स देवेन्द्रः सुरोत्तमः ॥
स गाधिरभवद्राजा मघवान् कौशिकः स्वयम्” ॥
पक्षे तु देवेन्द्रस्य जन्मकाले कुशावृतत्वात् कौशि-
कत्वमिति । कुशेन वृत इति ठञ् ।
यथा, हरिवंशे । २१९ । २--३ ॥
“स वज्री कवची जिष्णुरदित्यामभिजज्ञिवान् ।
स्मृतेः सहायो द्युतिमान् यथा सोऽध्वर्युभिः स्तुतः ।
जातमात्रस्तु भगवान् अदित्यां स कुशैर्वृतः ।
तदाप्रभृति देवेशः कौशिकत्वमुपागतः” ॥)
गुग्गुलुः । उलूकः । व्यालग्राही । इत्यमरः । २ । ४ ।
३४ ॥ नकुलः । कोशज्ञः । (मगधराजजरासन्धस्य
सेनापतिर्हंसनामा नरपतिरपि कौशिकनाम्ना
विश्रुत आसीत् । यथा, महाभारते । २ ।
जरासन्धवधपर्व्वणि । २२ । ३१-३२ ।
“स तु सेनापतिं राजा सस्मार भरतर्षभ ! ।
[Page2-210-c+ 52]
कौशिकं चित्रसेनञ्च तस्मिन् युद्ध उपस्थिते ॥
ययोस्तु नामनी राजन् ! हंसेति डिभकेति च ।
पूर्व्वं संकथिते पुंभिनृलोके लोकसत्कृते” ॥
कुशिकस्य गोत्रापत्यं इति विदाद्यञ् । कुशिकस्य
पुत्त्रो गाधिस्तत्पुत्त्रो विश्वामित्रोऽपि कुशिकवंश-
जातत्वात् कौशिकः । (विश्वामित्रमुनिः । इति
मेदिनी । (यथा, रामायणे । १ । २१ । १ ।
“तच्छ्रुत्वा वचनं तस्य स्नेहपर्य्याकुलाक्षरम् ।
समन्युः कौशिको वाक्यं प्रत्युवाच महीपतिम्” ॥
पुरुवंशीयनृपविशेषः । यथा, हरिवंशे ।
“प्रतिष्ठायाश्च द्वौ पुत्त्रौ पैप्पलादिश्च कौशिकः” ॥
कोशं करोतीति । कोश + ठक् ठञ् वा बाहुल-
कात् ।) कोषकारः । इति शब्दरत्नावली ॥ शृङ्गार-
रसः । इति त्रिकाण्डशेषः ॥ मज्जा । इति हेम-
चन्द्रः ॥ अश्वकर्णवृक्षः । इति राजनिर्घण्टः ॥
(कोशात् कृमिकोशाज्जातम् । कृमिकोषोद्भवे,
त्रि । यथा, महाभारते । ३ । २७ । १४ ।
“या त्वाहं कौशिकैर्वस्त्रैः शुभैराच्छादितं पुरा ।
दृष्टवत्यस्मि राजेन्द्र ! सात्वां पश्यामि चीरिणम्” ॥)
<LEND>
