<L>9195<pc>2-214<k1>क्रम<k2>क्रम
क्रम¦, उ गतौ । इति कविकल्पद्रुमः ॥ (भ्वां--परं--
<>सकं--सेट् ।) उ, क्रमित्वा क्रान्त्वा क्रन्त्वा । क्रामति ।
<>वारिपूर्णां महीं कृत्वा पश्चात् संक्रमते गुरु-
<>रिति संशब्दस्योपसर्गप्रतिरूपकत्वे वागेरित्या-
<>त्मनेपदम् । वृत्त्युत्साहतायनेषूपसर्गान्तरपूर्व्वा-
<>दप्यात्मनेपदमिति शरणदेवः । संक्रामयतीत्यादि
<>तु संक्रामन्तं करोतीति शत्रन्तात् ञौ साध्यम् ।
<>अन्यथा अमन्तत्वाद्ध्रस्वः स्यात् । हरेर्यदक्रामि
<>पदैककेन खमिति तु धातुपारायणमते चुरादि-
<>विवक्षया सिद्धम् । तन्मतन्तु परिभाषायां लिखि-
<>तम् । अथवा आत्मेति कर्म्मणोऽध्याहारे प्रेरणे
<>ञौ साध्यम् । हरेः पदं आत्मानं यत् खं क्रामया-
<>मास । इत्यर्थः । इति दुर्गादासः ॥
<LEND>
