<L>9367<pc>2-222<k1>क्लेशः<k2>क्लेशः
क्लेशः¦, पुं, (क्लिश् + भावे घञ् ।) दुःखम् । तत्प-
र्य्यायः । आदीनवः २ आस्रवः ३ । इत्यमरः ॥
(यथा, भगवद्गीतायाम् । १२ । ५ ।
“क्लेशोऽधिकतरस्तेषामव्यक्तासक्तचेतसाम्” ॥)
स तु पञ्चविधः । अविद्या १ विद्याविरोधिनी ।
अस्मिता २ अहमस्मीत्यहङ्कारः । रागः ३ इच्छा-
विशेषः । द्वेषः ४ वैरिता । अभिनिवेशः ५ मरण-
भयम् । इति कुसुमाञ्जलिः ॥ (तथाच पातञ्जले
साधनपादे २ । २--३ ।
“समाधिभावनार्थः क्लेशतनूकरणार्थश्च । अवि-
द्याऽस्मितारागद्वेषाभिनिवेशाः” ॥
“क्लेशतनूकरणार्थ इत्युक्तं तत्र के क्लेशा इत्याह ।
अविद्यादयो वक्ष्यमाणलक्षणाः पञ्च ते पाधना-
लक्षणं परितापमुपजनयन्तः क्लेशशब्दवाच्याः
भवन्ति । ते हि चेतसि प्रवर्त्तमानाः तस्कार-
लक्षणं गुणपरिणामं द्रढयन्ति” । इति तट्टीका-
कृद्राजमार्त्तण्डः ॥) कोपः । व्यवसायः । इति
मेदिनी ॥
<LEND>
