<L>9549<pc>2-234<k1>क्षीणः<k2>क्षीणः
क्षीणः¦, त्रि, (क्षि + क्तः । “निष्ठायामण्यदर्थे” ।
<>६ । ४ । ६० । इति दीर्घः । “क्षियोदीर्घात्” ।
<>८ । २ । ४६ । इति निष्ठातस्य नः ।) सूक्ष्मः ।
<>अबलः । तत्पर्य्यायः । दुर्ब्बलः २ कृशः ३ क्षामः ४
<>तनुः ५ छातः ६ तलिनः ७ अमांसः ८ पेलवः ९ ।
<>इति हेमचन्द्रः ॥ (यथा, गीतायाम् ९ । २१ ।
[Page2-235-a+ 52]
<>“ते तं भुक्त्वा स्वर्गलोकं विशालं
<>क्षीणे पुण्ये मर्त्यलोकं विशन्ति” ॥
<>राजयक्ष्मान्तर्गतरोगविशेषे, पुं ।
<>“क्षीणे सरक्तमूत्रत्वं पार्श्वपृष्ठकटीग्रहः” ॥
<>अस्य चिकित्सा यथा, --
<>“क्षामः क्षीणः क्षतोरस्कस्त्वनिद्रः सबलेऽनले
<>शृतक्षीररसेनाद्यात् सक्षौद्रघृतशर्करम् ॥
<>शर्कराञ्च यवक्षौद्रजीवकर्षभकौ मधु ।
<>शृतक्षीरानुपानं वा लिह्यात् क्षीणः क्षतः कृशः ॥
<>क्रव्यादमांसनिर्य्यूहं घृतभृष्टं पिबेच्च सः” ॥
<>“क्षामक्षीणकृशाङ्गानां एतान्येव घृतानि च ।
<>त्वक्क्षीरीशर्करालाजचूर्णैः पानानि योजयेत् ।
<>सर्पिर्गुडान् समध्वंशान् जग्ध्वा दद्यात्पयोऽनु च ॥
<>रेतो वीर्य्यं बलं पुष्टिं तैराशुतरमाप्नुयात्” ॥
<>“फलाम्लं सर्पिषा भृष्टं विदारीक्षुरसे शृतम् ।
<>स्त्रीषु क्षीणः पिबेद्यूषं जीवनं बृंहणं परम् ॥
<>जीवनीयोपसिद्धं वा घृतभृष्टन्तु जाङ्गलम् ।
<>रसं प्रयोजयेत् क्षीणो व्यञ्जनार्थे सशर्करम्” ॥
<>“यद्यत् सन्तर्पणं शीतमविदाहि हितं लघु ।
<>अन्नपानं निषेव्यन्तत् क्षतक्षीणैः सुखार्थिभिः” ॥
<>इति चिकित्सास्थाने षोडशेऽध्याये चरकेणोक्तम् ॥)
<LEND>
