<L>9562<pc>2-236<k1>क्षीरकाकोली<k2>क्षीरकाकोली
क्षीरकाकोली¦, स्त्री, (क्षीरमिव शुभ्रा काकोली ।)
<>अष्टवर्गे प्रसिद्धौषधिविशेषः । तत्पर्य्यायः । महा-
<>वीरा २ सुकोली ३ पयस्विनी ४ । इति रत्न-
<>माला ॥ क्षीरशुक्ता ५ पयस्या ६ क्षीरविषा-
<>णिका ७ जीववल्ली ८ जीवशुक्ता ९ । यथा, राज-
<>निर्घण्टे ।
<>“रसवीर्य्यविपाकेषु काकोल्याः सदृशी च सा” ॥
<>अथ काकोल्योरुत्पत्तिलक्षणनामगुणाः
<>“जायते क्षीरकाकोली महाभेदोद्भवस्थले ।
<>यत्र स्यात् क्षीरकाकोली काकोली तत्र जायते ॥
<>पीवरी सदृशः कन्दः सक्षीरः प्रियगन्धवान् ।
<>सा प्रोक्ता क्षीरकाकोली काकोली लिङ्गमुच्यते ॥
<>यथा स्यात्क्षीरकाकोली काकोल्यपि तथा भवेत् ।
<>एषा किञ्चित् भवेत् कृष्णा भेदोऽयमुभयोरपि ।
<>काकोली वायसोली च वीरा कायस्थिका तथा ।
<>सा शुक्ला क्षीरकाकोली वयस्या क्षीरवल्लिका ॥
<>कथिता क्षीरिणी धीरा शुक्लक्षीरा पयस्विनी ।
<>काकोलीयुगलं शीतं शुक्रलं मधुरं गुरु ।
<>बृंहणं वातदाहाश्रपित्तशोषज्वरापहम्” ॥
<>काकोली क्षीरकाकोलीस्थाने अश्वगन्धामूलम् ।
<>इति भावप्रकाशः ॥ (शुक्रजननान्तर्गतौषध-
<>विशेषः । यथा । “जीवकर्षभककाकोली क्षीर-
<>काकोली मुद्गपर्णी माषपर्णी मेदा वृक्षरुहा
<>जटिला कुलिङ्गा इति दशेमानि शुक्रजननानि
<>भवन्ति ॥ इति चरके सूत्रस्थाने ४ अध्याये ॥)
<LEND>
