<L>9587<pc>2-237<k1>क्षीरशुक्ला<k2>क्षीरशुक्ला
क्षीरशुक्ला¦, स्त्री, (क्षीरमिव शुक्ला ।) शुक्लभूमि-
<>कुष्माण्डः । इत्यमरः । २ । ४ । ११० ॥
<>(यथास्याः पर्य्यायाः ।
<>“क्षीरशुक्ला विदारीक्षुविदारी च पलाशिका ।
<>प्रसिद्धो भूमिकुष्माण्डो विदारीकन्द इत्यपि” ॥
<>इति वैद्यकरत्नमालायाम् ॥
<>“विदारी स्वादुकन्दा च सा तु क्रोष्ट्री सिता स्मृता ।
<>इक्षुगन्धा क्षीरवल्ली क्षीरशुक्ला पयस्विनी ।
<>वाराहवदना गृष्टिर्वदरेत्यपि कथ्यते” ॥
<>इति भावप्रकाशस्य पूर्व्वखण्डे प्रथमे भागे ॥
<>“जीवकर्षभकौ मेदां श्रावणी कर्कटाह्वयम् ।
<>मुद्गमाषाख्यपर्ण्यौ च महतीं श्रावणीन्तथा” ॥
<>काकोलीं क्षीरकाकोलीं क्षुद्रां छिन्नरुहान्तथा ।
<>क्षीरशुक्लांपयस्याञ्च यष्ट्याह्वं विधिना पिबेत् ।
<>वातपित्तहितान्येतान्यादीनि तु कफानिले” ॥
<>इति चरके कल्पस्थाने ७ अध्यायः ॥)
<LEND>
