<L>9611<pc>2-238<k1>क्षीरोदः<k2>क्षीरोदः
क्षीरोदः¦, पुं, (क्षीर + “उदकस्योदः संज्ञायाम्” ।
<>६ । ३ । ५७ । “उत्तरपदस्य चेति व्यक्तव्यम्” ।
<>इति वार्त्तिकम् ।) दुग्धसमुद्रः । इत्यमरः । १ । १० । २ ॥
<>(यथा, महाभारते । १३ । १४ । ३५३ ।
<>“अक्षयं यौवनं तेऽस्तु तेजश्चैवानलोपमम् ।
<>क्षीरोदसागरश्चैव यत्र यत्रेच्छसि प्रियम्” ॥)
<>तस्य मन्थनं यथा, --
[Page2-238-c+ 52]
<>“मन्थानं मन्दरं कृत्वा नेत्रं कृत्वा तु वासुकिम् ।
<>दानवैः सहिता भूत्वा मथध्वं क्षीरसागरम् ॥
<>अहञ्च तत्र साहाय्यं करिष्यामि दिवौकसः ।
<>भविष्यत्यमृतं तत्र तत्पानाद्बलवत्तराः ॥
<>भविष्यन्ति क्षणादेव अमृतस्य प्रभावतः ।
<>यूयं सर्व्वे महावीर्य्या भुञ्जिष्ठा रणविक्रमाः ॥
<>इन्द्राद्यास्तु महोत्साहाः स्थानलब्धा महानरीन् ।
<>ततो हि दानवान् जेतुं समर्था नात्र संशयः ॥
<>इत्युक्ता देवदेवेन देवाः सर्व्वे जगत्पतिम् ।
<>प्रणम्यागत्य निलयं सन्धिं कृत्वाथ दानवैः ॥
<>ओराब्धिमथने सर्व्वे चक्रुरुद्योगमुत्तमम् ।
<>बलिना चोद्धृतो राजन् मन्दराख्यो महागिरिः ॥
<>क्षीराब्धौ क्षेपितश्चैव तेनैकेन नृपोत्तम ! ।
<>सर्व्वौषधिश्च प्रक्षिप्ता देवैर्दैत्यैः पयोदधौ ॥
<>वासुकिश्च ततस्तत्र राजन् ! नारायणाज्ञया ।
<>सर्व्वदेवहितार्थाय विष्णुश्च स्वयमागतः ॥
<>ततो विष्णुसमादेशात्तत्र सर्व्वे सुरासुराः ।
<>समेत्य मित्रभावेन क्षीराब्धेस्तटमाश्रिताः ॥
<>मन्थानं मन्दरं कृत्वा नेत्रं कृत्वाथ वासुकिम् ।
<>ततो मथितुमारब्धा नृपते ! तरसाऽमृतम् ॥
<>विष्णुना मुखभागे तु वासुकेर्दानवाः कृताः ।
<>देवास्य पुच्छभागे तु मन्थनार्थं नियोजिताः ॥
<>एवन्तु मन्थनात्तत्र मन्दरोऽथ प्रविश्य वै ।
<>आधारेण विना राजंस्तं दृष्ट्वा सहसा हरिः ॥
<>सर्व्वलोकहितार्थाय कूर्म्मरूपमधारयत् ।
<>आत्मानं संप्रवेश्याथ मन्दरस्य गिरेरधः ॥
<>प्रविश्य धृतवान् शैलं पृथग्रूपेण केशवः ।
<>उपर्य्याक्रान्तवान् शैलं पृथग्रूपेण केशवः ॥
<>चकर्ष नागराजानं देवैः साद्ध जनार्दृनः ।
<>असुरैरदृश्यरूपेण दैत्यमध्ये च केशवः ॥
<>ततस्ते तु त्वरायुक्ता ममन्थुः क्षीरसागरम् ॥
<>यावच्छक्त्या नृपश्रेष्ठ ! बलवन्तः सुरासुराः ॥
<>मथ्यमानात् ततस्तस्मात् क्षीराब्धेरभवन्नृप ।
<>कालकृटमिति ख्यातं विषमत्यन्तदुःसहम् ॥
<>तन्नागा जगृहुः सर्व्वे तच्छेषं शङ्करोऽग्रहीत् ।
<>नारायणाज्ञया तेन नीलकण्ठत्वमाप्नुयात् ॥
<>ऐरावतश्च नागेन्द्रो हयश्चोच्चैःश्रवाः पुनः ।
<>द्वितीयावर्त्तनाद्राजन्नुत्पन्नाविति नः श्रुतम् ॥
<>तृतीयावर्त्तनादप्सरोगणो जातः सुशोभनः ।
<>चतुर्थात् पारिजातश्च उत्पन्नः स महातरुः ॥
<>पञ्चमात् हिमगुस्तस्मात् उत्थितः क्षीरसागरात् ।
<>तं भवः शिरसा धत्ते नारी च स्वस्तिको नृप ॥
<>नानाविधानि रत्नानि दिव्यान्याभरणानि च ।
<>क्षीरोदधेस्तूत्थितानि गन्धर्व्वाश्च सहस्रशः ॥
<>एतान् दृष्ट्वा तदोत्पन्नान् नित्याश्चर्य्यसमन्विताः ।
<>अभवन् जातहर्षास्ते तत्र सर्व्वे सुरासुराः ॥
<>दैवपक्षे ततो मेघाः सत्यं वर्षन्ति संस्थिताः ।
<>कृष्णाज्ञया तु वायुस्तु सुखं वाति सुरान् प्रति ॥
<>विषनिश्वासवातेन वासुकेश्चार्कतापनात् ।
<>निस्तेजसोऽभवन् दैत्या निर्व्वीर्य्याश्च महामते ॥
<>ततः श्रीरुत्थिता तस्मात् क्षीरोदोद्धृतपङ्कजा ।
<>विभ्राजमाना राजेन्द्र ! दिशः सर्व्वाः स्वतेजसा ॥
[Page2-239-a+ 52]
<>ततस्तीर्थोदकैः स्नाता दिब्यवस्त्रैरलङ्कृता ।
<>दिव्यगन्धानुलेपैस्तु सुमनोभिः सुपूजिता ॥
<>देवपक्षं समासाद्य स्थिता क्षणमरिन्दम ! ।
<>हरिवक्षःस्थलं प्राप्ता ततः सा कमलालया ॥
<>ततोऽमृतघटं पूर्णं गृहीत्वा पयसोनिधेः ।
<>धन्वन्तरिः समुत्तस्थौ ततः प्रीताः सुरा नृप ॥
<>दैत्याः श्रिया परित्यक्ता दुःखितास्तत्र ते पुनः ।
<>आदायामृतघटं शीघ्रं ते च जग्मुर्यथेच्छया ॥
<>ततः स्त्रीरूपमकरोद्विष्णुदवहिताय वै ।
<>आत्मानं नृपशार्दूल ! नार्य्या लक्षणसंयुतम् ॥
<>ततो जगाम भगवान् स्त्रीरूपेण सुरान् प्रति ।
<>दिव्यरूपान्तु तां दृष्ट्वा मोहितास्ते सुरद्विषः ॥
<>अमृतपूर्णं घटं भूमौ हैमं संस्थाप्य सत्तम ।
<>कामेन पीडिता ह्यासन्नसुरास्तत्र तत्क्षणात् ॥
<>मोहयित्वा तु तानेवमसुरानवनीषते ! ।
<>अमृतभाजनमादाय देवेभ्यः प्रददौ हरिः ॥
<>तत् पीत्वा तु ततो देवा देवदेवप्रसादतः ।
<>बलवन्तो महावीर्य्या रणे जग्मुर्महासुरान्” ॥
<>इति नृसिंपुराणे ३६ अध्यायः ॥
<LEND>
