<L>9638<pc>2-240<k1>क्षुद्रकारवेल्ली<k2>क्षुद्रकारवेल्ली
क्षुद्रकारवेल्ली¦, स्त्री, (क्षुद्रा कारवेल्ली ।) कारवेल्ल-
<>विशेषः । छोट करला इति भाषा । तत्पर्य्यायः ।
<>कुडहुञ्ची २ श्रीफलिका ३ प्रतिपत्रफला ४
<>सुषवी ५ कारवी ६ बहुफला ७ क्षुद्रकार-
<>लिका ८ कन्दफला ९ । कन्दफलास्थाने कन्दलता
<>इति च पाठः । अस्या गुणाः । कटुत्वम् । उष्ण-
<>त्वम् । तिक्तत्वम् । रुचिकारित्वम् । दीपनदत्वम् ।
<>रक्तानिलदोषकारित्वम् । पथ्यत्वञ्च । तत्फल-
<>स्याप्येते गुणाः ॥ तत्कन्दगुणाः । अर्शोनाशि-
<>त्वम् । मलरोधविशोधनत्वम् । योनिनिर्गतदोष-
<>गर्भस्रावविषापहत्वञ्च । इति राजनिर्घण्टः ॥
<LEND>
