<L>9774<pc>2-260<k1>क्षेत्रलिप्ता<k2>क्षेत्रलिप्ता
क्षेत्रलिप्ता¦, स्त्री, भूमण्डलस्य कला । यथा । अथ
यदि दृग्ग्रहोदयासुभिरष्टादशशतानि क्षेत्र-
लिप्ता लभ्यन्ते तदा तदन्तरकलासुभिः किमिति
फलं क्षेत्रलिप्ताः ता ग्रहार्कभुक्त्यन्तरेण भाज्याः ।
भुक्त्यन्तरं हि क्षेत्रलिप्तान्तरात्मकमतः सजातीय-
करणाय क्षेत्रलिप्तीकरणं भुक्त्यन्तरेणैकी दिवसो
लभ्यत इति युक्तमुक्तम् । इति सिद्धान्तशिरो-
मणौ गणिताथ्याये ग्रहोदयास्ताधिकारः ॥ * ॥
असुभिः दशविपलैः । यथा, --
“गुर्व्वक्षरैः खेन्दुमितैरसुस्तैः
षड्भिः पलं तैर्घटिका खषड्भिः ॥”
इति तत्रैव कालमानाध्यायः ॥
<LEND>
