<L>9903<pc>2-267<k1>खगः<k2>खगः
खगः¦, पुं, (खे आकाशे गच्छति । ख + गम् + डः ।)
सूर्य्यः । ग्रहः । (यथा, ज्योतिषे ।
“आपोक्लिमे यदि खगाः स किलेन्दुवारः ॥”)
देवः । वाणः । पक्षी । इति मेदिनी । गे । ६ ॥
(यथा, महाभारते । १ । ३३ । १९ ।
“तं व्रजन्तं खगश्रेष्ठं वज्रेणेन्द्रोऽभ्यताडयत् ॥”)
वायुः । इति शब्दचन्द्रिका ॥ (यथा, महाभारते
वनपर्व्वणि ।
“तमांसीव यथा सूर्य्यो वृक्षानग्निर्घनान् खगः ॥”)
शलभः । इत्यमरटीकायां भरतः ॥ (यथा, मनुः ।
१२ । ६३ ।
“मांसं गृध्रो वपां मद्गुस्तैलं तैलपकः खगः ॥”
महादेवः । यथा, महाभारते । १३ । १७ । ६६ ।
“आकाशनिर्व्विरूपश्च निपाती ह्यवशः खगः ॥”)
<LEND>
