<L>9910<pc>2-267<k1>खगासनः<k2>खगासनः
खगासनः¦, पुं, (खगस्य सूर्य्यस्य आसनमिव उदय-
स्थानं यत्र । आसनत्वेन कल्पितत्वात्तथात्वम् ।)
उदयपर्व्वतः । इति शब्दमाला ॥ (खगो गरुड
आसनं यस्येति विग्रहे ।) विष्णुः । (एतद्बिवरणं
यथा, महाभारते । १ । सौपर्णे । ३३ । १२--१८ ।
“तमुवाचाव्ययो देवो वरदोऽस्मीति खेचरम् ।
स वव्रे तव तिष्ठेयमुपरीत्यन्तरीक्षगः ॥
उवाच चैनं भूयोऽपि नारायणमिदं वचः ।
अजरश्चामरश्च स्याममृतेन विनाप्यहम् ॥
एवमस्त्विति तं विष्णुरुवाच विनतासुतम् ।
प्रतिगृह्य वरौ तौ च गरुडो विष्णुमब्रवीत् ॥
भवतेऽपि वरं दद्यां वृणोतु भगवानपि ।
तं वव्रे वाहनं विष्णुर्गरुत्मन्तं महाबलम् ।
ध्वजञ्च चक्रे भगवानुपरि स्थास्यतीति तम् ॥
एवमस्त्विति तं देवमुक्त्वा नारायणं खगः ।
वव्राज तरसा वेगाद् वायुं स्पर्द्धन् महाजवः ॥”)
<LEND>
