<L>10689<pc>204-b<k1>कृ<k2>कृ
{#कृ#}¦ {#(द, ञ, डु) करोति, कुरुते#} 8. {%c.%} To make
or do, to act. In the active voice
it is used with {#अनु#} to imitate;
with {#अप#} to act ill; with {#उप#} to
adorn; with {#उप#} and {#स#} inserted
({%act.%} or {%mid.%}) to alter, to assemble,
to reply; with {#दुर्#} to do evil;
with {#परि#} or {#सं#} to polish or per-
fect, to collect, to assemble;
with {#प्रति#} or {#प्रति#} and {#सं#} to mend.
to repair; with {#वि#} to alter, to agi-
tate; with {#सु#} or {#पर#} and {#आ#} to act
well. In the middle voice with
{#अति#} to exceed; with {#अधि#} to
overcome, to govern, to bear
patiently, to refrain from; with
{#आ#} to call, to take a form; with
{#उत्#} to hurt or collect; with {#उप#}
to serve; with {#प्र#} to begin, to
violate, recite, chant, allot; with
{#प्रति#} to retaliate; with {#वि#} to ut- 
[Page205-a+ 38]
ter, to seek; with {#उत्#} and {#आ#}
to reproach; with {#निर्#} and {#आ#}
to contemn, to expel; with {#प्रति#}
and {#उप#} to requite; with {#वि#} and
{#आ#} to explain, to render manifest.
<LEND>
