<L>10906<pc>233<k1>कुल<k2>कुल
{#कुल#}¦ n. ({#-लं#})
.²1 Family, race, tribe or caste.
.²2 A herd, a flock, &c. of animals of the same species.
.²3 An inhabited country.
.²4 A house, an abode.
.²5 The body.
.²6 The front or fore part.
.²7 A blue stone: see {#कुलत्थ#}. m. ({#-लः#}) An artist of celebrated
descent. f. ({#-लिः#} or -{#ली#}) A prickly nightshade: see {#कण्टकारी#}, &c.
({#-ली#}) A wife's elder sister.
.E. {#कुल#} to accumulate, {#क#} affix, or {#कुङ्#} to sound, and {#लक्#}
affix, or {#कु#} the earth, and {#ल#} who takes or possesses, from {#ला#} with
{#ड#} aff.

<LEND>
