<L>13405<pc>286<k1>गवाक्ष<k2>गवाक्ष
{#गवाक्ष#}¦ m. ({#-क्षः#})
.²1 An air hole, a loop hole, a round window, a {%bull's eye,%} &c.
.²2 A monkey chief; one of the sons of VAIVASVATA.
.E. {#गो#} a ray of light, {#अक्ष#} to spread, affix {#घञ्#}, or {#गो#} an ox,
and {#अक्ष#} an eye; ox-eyed. f. ({#-क्षी#}) A sort of cucumber, (<bot>Cucumis madraspatanus</bot>.)
.²2 A plant, (<bot>Clitoria ternatea</bot>:) see {#अपराजिता#}.
.E. {#गो#} the earth, {#अक्ष#} to spread, affixes {#अण्#} and {#ङीप्#}.

<LEND>
