<L>13983<pc>299<k1>गोप<k2>गोप
{#गोप#}¦ mfn. ({#-पः-पा-पं#})
.²1 A helper, a friend or patron.
.²2 A preserver, a cherisher.
.²3 Who or what hides or conceals. m. ({#-पः#})
.²1 Superintendent of a district.
.²2 The head of a cowpen.
.²3 A herdsman, a cowherd, a milkman by caste and occupation.
.²4 A king.
.²5 Myrrh: see {#गोपरस#}. f. ({#-पा#} or -{#पी#}) A plant, (<bot>Echites frutescens</bot>). 
f. ({#-पा#}) A milkwoman, a female cowherd. f. ({#-पी#})
.²1 A cowherd's wife, but especially applied to those of {%Vṛndāvana,%} the
companions and objects of KṚṢṆA'S juvenile sports, and who are considered
sometimes as holy or celestial personages.
.²2 A protectress.
.²3 Nature, elementary nature.
.E. {#गो#} the earth, &c. and {#प#} what preserves; also in some senses
{#गुप#} to hide, to protect, &c. affix {#घञ्#}, fem. affix {#टाप्#} or
{#ङीष्#}.

<LEND>
