<L>14409<pc>309<k1>घर्घर<k2>घर्घर
{#घर्घर#}¦ mfn. ({#-रः-रा-रं#}) One of the tones or notes in music. m.
({#-रः#})
.²1 The pass of a mountain.
.²2 A door, a gate.
.²3 An owl.
.²4 The name of a river, the {%Gogra%} or {%Ghogra.%}
.²5 Sound.
.²6 Laughter, mirth.
.²7 A fire of straw or chaff. f. ({#-रा#} or -{#री#}) A girdle of small bells or
tinkling ornaments worn by women. f. ({#-रा#}) A kind of lute.
.E. {#घर्घ#} here said to imply an inarticulate sound, {%gurgling,%} &c. and
{#रा#} to give or take, affix {#डः#} also with {#कन्#} added {#घर्घरक#}.

<LEND>
