<L>15452<pc>331<k1>चैत्य<k2>चैत्य
{#चैत्य#}¦ m. ({#-त्यः#}) A sacred tree, a religious fig tree, &c. growing in
a village or near it, and held in veneration by the villagers. n. ({#-त्यं#})
.²1 A place of sacrifice or religious worship, an altar, a 
[Page332]
 shed kept
for sacrifices, &c.
.²2 A religious building peculiar to the {%Jainas,%} a {%Jaina%} temple.
.²3 A {%Jaina%} or {%Bauddha%} image, &c.
.²4 A monument, a tombstone, a column, &c. erected in memory of some deceased
person, or on the site of a funeral pile.
.²5 A pile of stones forming a landmark or boundary.
.E. {#चि#} to collect, deriv. irr.; or {#चित#} to consider, affix {#क्यप्#}, 
{#चित्य#}, and {#अण्#} aff.

<LEND>
