<L>17307<pc>372<k1>तामस<k2>तामस
{#तामस#}¦ mfn. ({#-सः-सी-सं#})
.²1 Affected by or appertaining to the third quality, that of darkness or vice:
belonging to it, as a {%Purāṇa,%} a system of philosophy, a ceremonial rite,
&c.
.²2 Dark, of or belonging to darkness. m. ({#-सः#})
.²1 A snake.
.²2 An incendiary, a malignant and mischievous man, a villain.
.²3 An owl.
.²4 The fourth {%Menu.%} f. ({#-सी#})
.²1 A dark night.
.²2 A name of the goddess DURGĀ. n. ({#-सं#}) The quality of darkness.
.E. {#तमस्#} the quality of darkness, &c. affix {#अण्#}.

<LEND>
