<L>17355<pc>373<k1>तार<k2>तार
{#तार#}¦ mfn. {%adj.%} ({#-रः-रा-रं#})
.²1 High, as a note in music.
.²2 Radiant, shining, radiating.
.²3 Clean, clear.
.²4 Good, excellent, well flavoured, &c. m. ({#-रः#})
.²1 A high note or tone in music.
.²2 Elegance of a pearl.
.²3 A clear or beautiful pearl.
.²4 Crossing, passing over, &c.
.²5 A wire, a chord.
.²6 The mystic monosyllable. {%Om.%}
.²7 A mystical monosyllable in the {%Tantras.%}
.²8 The name of a monkey chief, the son of BĀLĪ. n. ({#-रं#})
.²1 Silver.
.²2 A pearl. mfn. {%subst.%} ({#-रः-रा-रं#})
.²1 The pupil of the eye.
.²2 A star in general, a planet, an asterism, &c. f. ({#-रा#}) A female deity
peculiar to the {%Bauddha%} sect.
.²2 The wife of VṚHASPATI.
.²3 The wife of the monkey king SUGRĪVA.
.²4 A name of the goddess DURGĀ.
.E. {#तॄ#} to pass or proceed; also in the causal, to cause to pass, and {#अच्#}
or {#घञ्#} aff.

<LEND>
