<L>18048<pc>389<k1>त्रिगर्त्त<k2>त्रिगर्त्त
{#त्रिगर्त्त#}¦ m. ({#-र्त्तः#})
.²1 A country in the north-west division of {%India,%} or m. {%plu.%}
({#-र्त्तः#}) Its inhabitants: apparently part of {%Lahore,%} said, by Mr.
WILFORD, to be the modern {%Tahora,%} but differently described in the
{%Koṣas:%} see {#जालन्धर#} and {#वाह्लीक#}.
.²2 A form of calculation, ({#गणितान्तरे#}.) f. ({#-र्त्ता#})
.²1 A small worm.
.²2 A lascivious woman, a wanton.
.²3 A woman in general.
.²4 A pearl.
.E. {#त्रि#} three, and {#गर्त्त#} a hole, &c.

<LEND>
