<L>20389<pc>438<k1>धर<k2>धर
{#धर#}¦ mfn. ({#-रः-रा-री-रं#}) Who or what has or holds. m. ({#-रः#})
.²1 A mountain.
.²2 A flock of cotton.
.²3 The tortoise {%Avatāra.%}
.²4 One of the demigods called VASUS. f. ({#-रा#})
.²1 The earth.
.²2 The uterus or womb.
.²3 Marrow.
.²4 A vessel of the body.
.²5 A golden globe or heap of valuables, representing the earth, and given to
{%Brahmans.%}
.E. {#धृञ्#} to have or hold, to contain or support, &c. affix {#अच्#}, or
{#ट#} fem. affix {#टाप्#} or {#ङीष्#}.

<LEND>
