<L>20390<pc>438<k1>धरण<k2>धरण
{#धरण#}¦ mn. ({#-णः-णं#})
.²1 Holding, possessing, having.
.²2 A sort of measure, a weight of ten {%Palas.%}
.²3 A weight of silver, sixteen {%Māṣas.%} m. ({#-णः#})
.²1 The {%Himāla%} mountain considered as king of mountains.
.²2 The sun.
.²3 A world.
.²4 A breast, a female breast.
.²5 Rice.
.²6 A ridge of land answering the purpose of a bridge, the edge of a river, the
skirt of a mountain, a bridge. f. ({#-णी#})
.²1 The earth.
.²2 The silk cotton tree.
.²3 A vessel of the body.
.²4 An esculent root.
.E. {#धृ#} to hold, to uphold or support, affix {#ल्युट्#}, fem. affix {#ङीप्#}.

<LEND>
