<L>2057<pc>044<k1>अपराजित<k2>अपराजित
{#अपराजित#}¦ mfn. ({#-तः-ता-तं#}) Unconquered, unsurpassed. m. ({#-तः#})
.²1 A name of ŚIVA.
.²2 Also of VIṢṆU.
.²3 A sage. f. ({#-ता#})
.²1 A name applied to several plants.
.²2 (<bot>Clitoria ternatea</bot>,) see {#गिरिकर्णी#}.
.²3 <bot>Aeschynomene sesban</bot>, see {#जया#}. and,
.²4 Another plant, see {#अशनपर्णी#}.
.²5 A name of the goddess DURGĀ.
.²6 A species of the {#शर्करी#} metre of four lines, with fourteen syllables in
each line.
.²7 The north-east quarter.
.E. {#अपर#} another, {#अ#} neg. and {#जित#} conquered, excelled, &c.

<LEND>
