<L>21056<pc>453<k1>नन्दिन्<k2>नन्दिन्
{#नन्दिन्#}¦ mfn. ({#-न्दी-न्दिनी-न्दि#}) Happy, rejoiced, delighted. m. ({#-न्दी#})
.²1 The name of one of ŚIVA'S chamberlains, and chief attendants.
.²2 The {%Indian%} fig tree.
.²3 {%Pārspīpal,%} (<bot>Hibiscus populneoides</bot>.)
.²4 The speaker of the prelude or prologue to a drama. f. ({#-न्दिनी#})
.²1 A name of the goddess PĀRVATĪ.
.²2 GAṄGĀ, the river goddess.
.²3 A husband's sister.
.²4 A fabulous cow, related to the cow of plenty, and the property of the sage
VAŚIṢṬHA.
.²5 The {%Alakanandā%} river.
.²6 The mother of the writer VYĀḌI.
.E. {#नन्द#} happiness, {#इनि#} aff.

<LEND>
