<L>21945<pc>473<k1>निरूढ<k2>निरूढ
{#निरूढ#}¦ mfn. ({#-ढः-ढा-ढं#})
.²1 Conventional, accepted, (as the meaning of technical words or names in
opposition to their etymological sense alone.)
.²2 Unmarried.
.²3 Inherent. m. ({#-ढः#})
.²1 The force or application of words, according to their natural or received
meanings, (in Rhetoric.)
.²2 (In Logic,) The implied description of any property in the term designing
it, (as of redness in the word red, &c.)
.E. {#नि#} affix, and {#रूढ#} ascended; or {#निर्#} neg. {#ऊढ#} married.

<LEND>
