<L>24536<pc>530<k1>पारुष्य<k2>पारुष्य
{#पारुष्य#}¦ n. ({#-ष्यं#})
.²1 Abuse, reproach, scurrilous, opprobrious or unfriendly speech.
.²2 The property of harshness, &c. in speaking.
.²3 The forest or grove of INDRA.
.²4 Aloe wood or <bot>Agallochum</bot>.
.²5 Severity, violence, either in word or deed, as {#वाक्पारुष्यं#} defamation,
abuse, or violence of words, and {#दण्डपारुष्यं#} personal injury, assault or
violence of blows. m. ({#-ष्यः#}) A name of VṚHASPATI.
.E. {#परुष#} harsh, contumelious, &c. aff. {#ष्यञ्#}.

<LEND>
