<L>27001<pc>586<k1>प्राण<k2>प्राण
{#प्राण#}¦ mfn. ({#-णः-णा-णं#}) Full, replete, filled. m. ({#-णः#})
.²1 Air inhaled, inspiration, breath.
.²2 Air, wind.
.²3 Life, vitality.
.²4 A vital organ or part.
.²5 Strength, power.
.²6 Myrrh.
.²7 Poetical talent or inspiration.
.²8 A name of BRAHMĀ.
.²9 A title of BRAHMĀ, the supreme spirit.
.²10 An aspiration in the articulation of letters. m. {%plu.%} ({#-णाः#}) The
five vital airs or modes of inspiration and expiration collectively.
.E. {#प्र#} before {#अन#} to breathe, aff. {#अच्#}.

<LEND>
