<L>28411<pc>616<k1>भाण्ड<k2>भाण्ड
{#भाण्ड#}¦ m. ({#-ण्डं#})
.²1 Any vessel, a pot, a cup, a plate, &c.
.²2 Any musical instrument.
.²3 Any implement or utensil.
.²4 Capital, principal.
.²5 An ornament in general.
.²6 An ornament round a horse's neck and breast.
.²7 The bed of a river, the space between its banks.
.²8 Mimickry, buffoonery, the practice of the {%Bhaṇḍa%} or professional
jester. m. ({#-ण्डः#}) A tree, (<bot>Hibiscus populneoides</bot>.)
.E. {#भदि#} to be auspicious, aff. {#अच्#}, or {#भण#} to sound, aff. {#ड#},
deriv. irr., or {#भण्ड#} a jester, and {#अण्#} aff.

<LEND>
