<L>28442<pc>617<k1>भारद्वाज<k2>भारद्वाज
{#भारद्वाज#}¦ m. ({#-जः#})
.²1 A name of DROṆA, the military preceptor of the {%Kurus,%} and
{%Pāṇḍus.%}
.²2 One of the seven {%Ṛṣis.%}
.²3 A name of the {%Muni%} AGASTYA.
.²4 The son of VṚHASPATI.
.²5 A skylark. n. ({#-जं#}) A bone. f. ({#-जी#}) Wild cotton.
.E. {#भरद्वाज#} a lark, and {#अण्#} pleonastick or derivative aff.; in the
latter case it refers to a legend of the {%Ṛṣi%} BHARADVĀJA having been
nursed by a lark, in consequence of being abandoned at his birth by his natural
parents.

<LEND>
