<L>29255<pc>636<k1>मद<k2>मद
{#मद#}¦ r. 1st cl. ({#मादयते#}) ({#इ, इर्#}) {#मदि#} r. 1st cl.
({#मन्दति#}), and ({#ई, इर्#}) {#मदी#} r. 4th cl. ({#माद्यति#})
.²1 To be glad, to be satisfied or content, to rejoice.
.²2 To be proud. ({#इ#}) {#मदि#} r. 1st cl. ({#मन्दति#})
.²1 To praise.
.²2 To sleep, to doze, to be lazy or sluggish.
.²3 To be stupid, to be an idiot or fool.
.²4 To be elegant.
.²5 To go or approach. {#मद#} r. 10th cl. ({#मादयते#}) To cause or justify
satisfaction or contentment. {#मदी#} r. 1st cl. causal form ({#मादयति#})
.²1 To delight, to make glad, to exhilarate.
.²2 To madden or intoxicate, literally or figuratively.
.²2 To be poor or distressed.
.²4 To be proud.
<div n="p">With {#नि#} prefixed, ({#निमादयति#}) To articulate. 
<LEND>
