<L>31063<pc>676<k1>मोहन<k2>मोहन
{#मोहन#}¦ mfn. ({#-नः-ना#} or -{#नी-नं#}) Fascinating, stupefying,
depriving of sense or understanding. n. ({#-नं#})
.²1 Copulation.
.²2 One of the arrows of KĀMADEVA.
.²3 Temptation, seduction, the overpowering of reason and reflection by worldly
or sensual allurements. m. ({#-नः#}) The thorn-apple, (<bot>Datura</bot>.) f. ({#-ना#})
.²1 A sort of grass, (<bot>Trigonella corniculata</bot>.)
.²2 A kind of jasmine, commonly the {%Tripura%} or {%Tipperah%} jasmine.
.E. {#मुह#} to be foolish, (causal form,) aff. {#युच्#} or {#ल्युट्#}.

<LEND>
