<L>3186<pc>067<k1>अरुण<k2>अरुण
{#अरुण#}¦ m. ({#-णः#})
.²1 A name of the sun.
.²2 Also of his charioteer, or the dawn personified as the son of KAŚYAPA by
VINATĀ.
.²3 The colour of the dawn, dark red, or the mixture of red and black.
.²4 Tawny, (the colour.)
.²5 The redness of sun-set.
.²6 A kind of leprosy, with red spots and insensibility of the skin.
.²7 A dumb man. f. ({#-णा#})
.²1 A plant, (<bot>Betula</bot>.) See {#अतिविषा#}.
.²2 Madder, (<bot>Rubia manjith</bot>.)
.²3 Another plant, commonly {%Tëori.%} See {#त्रिष्टत्#}.
.²4 A black kind of the same.
.²5 Colocynth or bitter apple.
.²6 The plant that yields the red and black berry from which the jeweller's
weight, the {%Ratti,%} is derived. See {#गुञ्जा#}. mfn. ({#-णः-णा-णं#}) Tawny,
dark red, &c.
.E. {#ऋ#} to go, and {#उनन#} Uṇādi aff.

<LEND>
