<L>32842<pc>718<k1>लवण<k2>लवण
{#लवण#}¦ mfn. ({#-णः-णा-णं#})
.²1 Salt, saline.
.²2 Handsome, beautiful. n. ({#-णं#})
.²1 Sea salt.
.²2 Rock or fossile salt.
.²3 Factitious salt, or salt obtained by boiling clay found near the sea-shore,
or any earth impregnated with saline particles. m. ({#-णः#})
.²1 The saline or salt taste, saltness.
.²2 The sea of salt water.
.²3 The name of a {%Rākṣasa%} mentioned in the {%Rāmāyaṇa.%} f. ({#-णा#})
.²1 Light, lustre, beauty.
.²2 A small river in {%Tirhut.%}
.E. {#लू#} to cut, (rawness, or to assist digestion,) aff. {#ल्यु#}, and the
final letter made nasal by special rule.

<LEND>
