<L>34244<pc>748<k1>वाण<k2>वाण
{#वाण#}¦ m. ({#-णः#})
.²1 An arrow.
.²2 A name of fire.
.²3 The name of a sovereign considered also as an {%Asura%} or infernal being,
the son of BĀLĪ, and destroyed by VIṢṆU.
.²4 The udder of a cow.
.²5 Alone, solitary.
.²6 A pipe, a fife, a flute. mf. ({#-णः-णा#})
.²1 Blue <bot>Barleria</bot>.
.²2 The root or feathered part of an arrow.
.E. {#वण#} or {#बण#} to sound or go, aff. {#घञ्#}; whence this word and
other derivatives are sometimes also written with an initial {#ब#}.

<LEND>
