<L>34366<pc>751<k1>वानप्रस्थ<k2>वानप्रस्थ
{#वानप्रस्थ#}¦ m. ({#-स्थः#})
.²1 The {%Brahman%} of the third order, who has passed through the conditions of
student and householder, and has left his house and family for lonely meditation
in woods and wilds; the hermit, the anchoret.
.²2 A tree, (<bot>Bassia latifolia</bot>.)
.²3 The {%Palāśa%} tree, (<bot>Butea frondosa</bot>.)
.E. {#वन#} a wood, {#अण्#} aff., {#वान#} a solitude in the woods, &c.,
{#प्रस्थ#} who goes forth to, from {#स्था#} to stay, with {#प्र#} prefix, and
{#क#} aff.

<LEND>
