<L>36304<pc>796<k1>वीज<k2>वीज
{#वीज#}¦ n. ({#-जं#})
.²1 Seed, (of plants, &c.)
.²2 Cause, origin in general.
.²3 Semen virile.
.²4 Receptacle, place of deposit or preparation.
.²5 Truth, divine truth, as the seed or cause of being.
.²6 Marrow.
.²7 Algebra, analysis.
.²8 The mystical letter or syllable which forms the essential part of the
{%Mantra%} of any deity.
.²9 The origin of the business of a drama.
.E. {#वि#} variously, {#जन#} to be born or produced, (from it,) aff. {#ड#},
and the vowel made long; or {#व्येञ्#} to cover, aff. {#क्विप्, वी#} covering,
{#जन#} to be born, aff. {#ड#}; or {#वि#} implying possession, {#ई#} LAKṢMĪ,
or prosperity, {#जन#} to be produced (by it), with the same affix: there are
other derivations.

<LEND>
