<L>37098<pc>815<k1>व्यभिचारिन्<k2>व्यभिचारिन्
{#व्यभिचारिन्#}¦ mfn. ({#-री-रिणी-रि#})
.²1 Following or doing what is im- proper.
.²2 Going astray, (literally or figuratively.) n. ({#-रि#}) A property, or class
of properties into which feelings and emotions, as objects of poetical
description, are classed: the {%Bhāvas%} called {%Vyabhicāris%} are
thirty-two in number, to which two others are sometimes added, making
thirty-four, viz.
.²1 {%Nirveda,%} humility, self-abasement;
.²2 {%Glāni,%} weakness, exhaustion;
.²3 {%Śaṅkā,%} apprehension;
.²4 {%Asūyā,%} calumny;
.²5 {%Mada,%} inebriety;
.²6 {%Śrama,%} fatigue;
.²7 {%Ālasya,%} indolence;
.²8 {%Dainya,%} indigence, distress;
.²9 {%Cintā,%} secret desire, contemplation of the object beloved;
.²10 {%Moha,%} loss of sense or presence of mind from fear, anxiety, &c.;
.²11 {%Smṛti,%} recollection, but especially the recollection of an absent or
faithless lover excited by present objects;
.²12 {%Dhṛti,%} the enjoyment or consciousness of amatory woe, resignation or
abandonment to despair, &c.;
.²13 {%Vrīḍā,%} shame;
.²14 {%Capalatā,%} fickleness, unsteadiness, want of firmness and steadiness;
.²15 {%Harṣa,%} delight;
.²16 {%Avega,%} hurry, flurried haste;
.²17 {%Jaraṭha,%} ignorance, imbecility;
.²18 {%Garva,%} pride, arrogance;
.²19 {%Viṣāda,%} want of energy or spirits, depression of mind;
.²20 {%Autsukya,%} regret, painful remembrance of some object lost or absent;
.²21 {%Nidrā,%} sluggishness, sleepiness;
.²22 {%Apasmāra,%} epilepsy;
.²23 {%Supta,%} sleep;
.²24 {%Vibodha,%} waking;
.²25 {%Amarṣa,%} wrathful impatience;
.²26 {%Avahittha,%} dissimulation;
.²27 {%Ugratā,%} passion, rage;
.²28 {%Mati,%} intelligence, knowledge;
.²29 {%Upālambha,%} reviling, railing;
.²20 {%Vyādhi,%} sickness, disease;
.²21 {%Unmada,%} madness, delirium;
.²22 {%Maraṇa,%} death; the other two are,
.²23 {%Trāsa,%} fear;
.²24 {%Vitarka,%} doubt, deliberation. f. ({#-रिणी#}) A wanton woman, an
unchaste wife.
.E. {#वि#} and {#अभि#} before {#चर#} to go, aff. {#णिनि#}.

<LEND>
