<L>37149<pc>817<k1>व्यवहारविषय<k2>व्यवहारविषय
{#व्यवहारविषय#}¦ mn. ({#-यः-यं#}) A title of jurisprudence, an act which
may become the object of dispute amongst men, and should therefore be regulated
by law; according to MANU, there are eighteen heads, but these are the principal
only, and many things not comprised under them may still be actionable; the
eighteen are:
.²1 {#ऋणादानं#} debt;
.²2 {#निक्षेपः#} deposit;
.²3 {#अस्वामिविक्रयः#} sale without ownership;
.²4 {#सम्भूयसमुत्थानं#} concerns amongst partners;
.²5 {#दत्तस्यानपकर्म्म#} subtraction of what has been given;
.²6 {#वेतनादानं#} non-payment of wages;
.²7 {#सम्विद्व्यतिक्रमः#} non-performance of agreement;
.²8 {#क्रयविक्रयानुशयः#} rescission of sale and purchase;
.²9 {#स्वामिपालयोर्विवादः#} disputes between master and servant;
.²10 {#सीमाविवादः#} disputes about boundaries;
.²11 {#वाक्पारुष्यं#} defamation, abuse;
.²12 {#दण्डपारुष्यं#} assault;
.²13 {#स्तेयं#} theft, larceny;
.²14 {#साहसं#} robbery, and other violence;
.²15 {#स्त्रीसंग्रहणं#} adultery;
.²16 {#स्त्रीपुंधर्म्मः#} duties of man and wife;
.²17 {#विभागः#} portioning of property, inheritance;
.²18 {#द्यूतं#} gambling of any kind, as fighting animals, laying wagers, &c.
.E. {#व्यवहार#} legal process, and {#विषय#} object.

<LEND>
