<L>38108<pc>838<k1>शारद<k2>शारद
{#शारद#}¦ mfn. ({#-दः-दी-दं#})
.²1 Modest, diffident.
.²2 New.
.²3 Produced in the sultry season.
.²4 Autumnal. m. ({#-दः#})
.²1 A year.
.²2 Grain or rice ripening in the sultry season.
.²3 A sort of kidney bean, yellow {%Mūṅg.%}
.²4 Autumnal sickness.
.²5 Sunshine, (in autumn.) f. ({#-दा#})
.²1 A name of SARASVATĪ.
.²2 A title of DURGĀ.
.²3 A musical instrument, a sort of lute or guitar. f. ({#-दी#}) A plant,
(<bot>Jussieua repens</bot>.)
.²2 A tree, (<bot>Echites scholaris</bot>.)
.²3 Day of full 
[Page839]
 moon in the month {%Kārttika%} (October-November.)
.E. {#शरट्#} the autumn, and {#अण्#} aff.

<LEND>
