<L>38248<pc>842<k1>शिखण्डिन्<k2>शिखण्डिन्
{#शिखण्डिन्#}¦ m. ({#-ण्डी#})
.²1 A peacock.
.²2 A peacock's tail.
.²3 A cock.
.²4 An arrow.
.²5 A {%Ṛṣi,%} either of the seven represented by the stars of the greater
bear: see {#चित्रशिखण्डिन्#}.
.²6 The son of DRUPADA, by metamorphosis: see below. f. ({#-नी#})
.²1 A kind of jasmine, (J. auriculatum.)
.²2 A shrub, (<bot>Abrus precatorius</bot>.)
.²3 The daughter of DRUPADA, afterwards changed to a male.
.E. {#शिखण्ड#} a crest, and {#इनि#} poss. aff.

<LEND>
