<L>38862<pc>856<k1>शृङ्गार<k2>शृङ्गार
{#शृङ्गार#}¦ m. ({#-रः#})
.²1 Love, the passion or sentiment as an object of poetical description or
dramatic representation.
.²2 Copulation, coition.
.²3 Marks made with red-lead on an elephant's head and trunk by way of ornament.
n. ({#-रं#})
.²1 Cloves.
.²2 Redlead.
.²3 Fragrant powder for the dress or person.
.²4 Ginger.
.²5 <bot>Agallochum</bot>.
.E. {#शृङ्ग#} eminence, dignity, {#ऋ#} to go to or obtain, and {#अण्#} aff.;
being the chief of the poetical {%Rasas;%} or {#शॄ#} to hurt, {#आरन्#} Uṇādi
aff. with {#नुम्#}, and {#गुक्#} augments.

<LEND>
