<L>40321<pc>889<k1>सन्धान<k2>सन्धान
{#सन्धान#}¦ n. ({#-नं#})
.²1 Holding together, uniting, joining.
.²2 Tying, binding.
.²3 Peace, alliance.
.²4 Association, company.
.²5 Supporting, reception, receiving, sustaining.
.²6 Mixing, joining, intimate union or combination.
.²7 A relish, something eaten to excite thirst.
.²8 Sour rice-gruel.
.²9 Pickles, &c. acid preparation of the {%Bel%} and other fruits.
.²10 Spirituous liquor.
.²11 Contracting the skin, &c. by astringent applications. nf. ({#-नं-नी#})
Distillation, distilling, the manufacture of spirituous liquors. f. ({#-नी#}) A
braziery, a foundery, a place where the base metals are stored or wrought.
.E. {#सम्#} together, {#घा#} to hold, aff. {#ल्युट्#}.

<LEND>
