<L>41546<pc>917<k1>साध्य<k2>साध्य
{#साध्य#}¦ mfn. ({#-ध्यः-ध्या-ध्यं#})
.²1 To be perfected or accomplished.
.²2 Accomplishable, attainable.
.²3 To be inferred or concluded, (in logic.)
.²4 To be proved or demonstrated.
.²5 To be cured, curable, (in medicine.) m. ({#-ध्यः#}) An inferior deity or
demigod, one of a class of twelve.
.²2 A deity in general.
.²3 The twenty-second astronomical {%Yoga.%} n. ({#-ध्यं#})
.²1 Accomplishment, perfection.
.²2 (In law,) The matter in debate, the thing to be proved.
.²3 (In logic,) The subject of the proposition.
.E. {#साध#} to accomplish, {#ण्यत्#} aff.

<LEND>
