<L>42147<pc>931<k1>सुधा<k2>सुधा
{#सुधा#}¦ f. ({#-धा#})
.²1 Nectar, the beverage of immortality and sustenance of the gods.
.²2 The nectar or honey of flowers.
.²3 Juice.
.²4 Plaster, mortar.
.²5 A brick.
.²6 The {%Ganges.%}
.²7 Water.
.²8 Lightning.
.²9 The milk-hedge plant, (<bot>Euphorbia antiquorum</bot>, &c.)
.²10 A plant, (Aletris Hyacinthoides.)
.²11 Emblic myrobalan.
.²12 Yellow myrobalan.
.E. {#सु#} pleasure, {#धे#} to drink, or {#धा#} to have, to support, (life,)
{#अङ्#} and {#टाप्#} affs.

<LEND>
