<L>43592<pc>961<k1>स्वधा<k2>स्वधा
{#स्वधा#}¦ {%ind.%}
.²1 An exclamation used on presenting an oblation to the manes. ({%aptote%} 
{%noun.%}).
.²2 The food of deceased ancestors. f. ({#-धा#})
.²1 A personification of {%Māyā%} or worldly illusion, the self-contained
associate of the Creator.
.²2 A nymph, the food of the manes personified, and sometimes represented as the
wife of AGNI or fire.
.E. {#ष्वद#} to taste, {#आ#} aff., and {#द#} changed to {#ध#}; or {#स्व#}
self, {#धा#} to hold, aff. {#अ#} and {#टाप्#}.

<LEND>
