<L>43853<pc>967<k1>ह<k2>ह
{#ह#}¦ {%Subst.%} mfn. ({#हः-हा-हं#}) Laughter. {%Adj.%} Mad, drunk. m.
({#-हः#})
.²1 ŚIVA.
.²2 Water.
.²3 A cypher.
.²4 Meditation.
.²5 Auspiciousness.
.²6 Sky, heaven.
.²7 Paradise.
.²8 Blood.
.²9 Dying.
.²10 Fear.
.²11 Knowledge.
.²12 The moon.
.²13 VIṢṆU.
.²14 War, battle.
.²15 Horripilation.
.²16 A horse.
.²17 Pride.
.²18 A physician.
.²19 Cause, motive. f. ({#हा#})
.²1 Abandoning, leaving.
.²2 Coition.
.²3 A lute. n. ({#-हं#}) GOD, the supreme soul.
.²2 Pleasure, delight.
.²3 Calling, calling to.
.²4 A weapon.
.²5 The sparkling of a gem
.²6 The sound of a lute. {%ind.%}
.²1 An expletive.
.²2 A vocative particle (ho! holla!)
.²2 A term of rejection or disdain.
.²4 A particle of abuse or reproach: see {#हा, ही#}, &c.
.E. {#हा#} to abandon, or {#हन#} to strike, &c., aff. {#क#} or {#ड#}.

<LEND>
