<L>603<pc>014<k1>अञ्जन<k2>अञ्जन
{#अञ्जन#}¦ n. ({#-नं#})
.²1 Anointing.
.²2 Going.
.²3 Making clear, distinct.
.²4 A collyrium or application to the eye lashes, to darken and improve them; a
universal article of the eastern toilet.
.²5 Particular applications, as lamp black, antimony, and another kind. See
{#रसाञ्जन#}.
.²6 Night.
.²7 Ink.
.²8 A term in rhetoric; the use of a word of several meanings in one specific
sense, which is determined by the context. m. ({#-नः#})
.²1 The elephant of the west.
.²2 A species of lizard. f. ({#-ना#})
.²1 The mother of HANUMĀN.
.²3 A green lizard. ({#-नी#})
.²3 A woman perfumed with sandal, &c.
.²4 A medicinal plant. See {#कटुका#}.
.E. {#अञ्ज#} to beautify or anoint, and {#ल्यु#} or {#ल्युट्#} aff.

<LEND>
