<L>6239<pc>130<k1>इति<k2>इति
{#इति#}¦ {%ind.%} A particle implying,
.²1 Cause, (thus, therefore.)
.²2 Manifestation, (lo! behold!)
.²3 Something additional, (et cetera.)
.²4 The meanings of {#एव#}, (so thus, even, in this manner)
.²5 Conclusion, enough, (finis.)
.²6 Reference, (so says, this is, &c.) It also implies,
.²7 Order, arrangement, specific or distinctive, and
.²8 Identity (of this or similar form.)
.²9 A grammatical copulative, indicating a preceding sound or sense, to be again
intended.
.E. {#इ#} to go, {#क्तिच्#} aff.

<LEND>
