<L>6556<pc>137<k1>उग्र<k2>उग्र
{#उग्र#}¦ mfn. ({#-ग्रः-ग्रा-ग्रं#})
.²1 Angry, wrathful.
.²2 Hot, sharp, pungent, acrid.
.²3 Formidable, terrible.
.²4 Cruel, fierce, savage. m. ({#-ग्रः#})
.²1 A name of ŚIVA.
.²2 A name of a mixed tribe, from a {%Kṣatriya%} father and {%Śūdra%} mother:
the employment of this caste, according to MANU, is the killing or catching of
animals that live in holes, as a snake-catcher, &c.; according to the
{%Tantras,%} the {%Ugra%} is an encomiast or bard.
.²3 A tree, (<bot>Morunga hyperanthera</bot>, &c.)
.²4 A class of asterisms, {%Maghā, Bharaṇi, Pūrvaphalgunī, Pūrvāṣāḍhā,%} 
{%Pūrvabhadrapada.%}
.²5 A name of {%Malabar.%} f. ({#-ग्रा#})
.²1 Orris root.
.²2 A medicinal plant.
.²3 An {%Ugra%} woman. n. ({#-ग्रं#}) Wrath, anger.
.E. {#उच#} to accumulate, {#रन्#} Uṇādi affix, {#च#} is changed to {#ग#}.

<LEND>
