<L>8341<pc>175<k1>ओजस्<k2>ओजस्
{#ओजस्#}¦ n. ({#-जः#})
.²1 Light, splendor.
.²2 Manifestation, appearance.
.²3 Strength.
.²4 Support, stay.
.²5 Metallic lustre.
.²6 Vitality, the principle of vital warmth and action diffused throughout the
body.
.²7 Virility, the generative faculty.
.²8 A form of style, elaborate style, abounding with compounds.
.²9 (In astrology,) Each alternate sign of the zodiac, first, third, fifth, &c.
.E. {#ओज#} to live, and {#असुन्#} affix; or with {#अच्#} affix {#ओज#}.

<LEND>
