<L>8979<pc>188<k1>कपिल<k2>कपिल
{#कपिल#}¦ mfn. ({#-लः-ला-लं#}) Tawny. m. ({#-लः#})
.²1 KAPILA, a celebrated {%Muni%} or saint, the founder of the {%Sāṃkhya%}
system of philosophy: the son of KĀRDDAMA by DEVAHŪTI, and according to some,
an {%avatāra%} of VIṢṆU.
.²2 A title of AGNI the deity of fire.
.²3 A dog.
.²5 Tawny, (the colour.) f. ({#-ला#})
.²1 The female elephant of the south-east.
.²2 A kind of {%Sisu,%} or timber tree so 
[Page189]
 called: see {#शिंशपा#}.
.²3 A sort of perfume: see {#रेणुका#}.
.²4 The aloe plant.
.²5 A fabulous cow, celebrated in the {%Purāṇas.%}
.²5 The common leech.
.E. {#कभ#} to desire, {#इलच्#} Uṇādi affix, and {#प#} substituted for
{#म#}; or {#कपि#} a monkey, and {#ल#} to take, &c. being of such a colour.

<LEND>
