<L>9173<pc>193<k1>कराल<k2>कराल
{#कराल#}¦ mfn. ({#-लः-ला-लं#})
.²1 Great, large.
.²2 High, lofty.
.²3 Formidable, terrible.
.²4 Having projecting teeth. m. ({#-लः#}) Rosin, pitch, or a mixture of oil and
the resin of the {%Śāl%} tree. n. ({#लं#}) A dark kind of {%Tulasī%} or
Basil. f. ({#-ला#}) A kind of swallow wort, commonly {%Ananta-mul,%} (<bot>Hemisdemus Indicus</bot>). see {#शारिवा#}. 
f. ({#-ली#}) One of the seven tongues of AGNI or fire.
.E. {#कर#} the hand, &c. {#ला#} with {#आङ्#} prefixed to take, and {#क#}
affix; or {#कर#}, and {#अल#} to be able, &c. affix {#अण्#}, fem. do {#टाप्#} or
{#ङीष्#}.

<LEND>
