<L>111<pc>004-b<k1>अञ्चितपत्राक्ष<k2>अञ्चितपत्राक्ष
{#अञ्चितपत्राक्ष#}¦ ({%BAH.%} ex {#अञ्चितपत्र#} pulchra folia habens,
quod hoc in composito lotum florem significare videtur,
et {#अक्ष#} oculus) loto similes oculos habens. SU. 3. 25.
[Page005-a+ 37]
Confirmari possit conjectura mea lectione ed. Calc.
{#अञ्चितपद्माक्ष#} i. e. pulchro loto similes oculos habens.
Fortasse tamen genuina lectio est {#अञ्चितपक्ष्माक्ष#} i. e.
pulchris palpebris praeditos oculos habens; cf. supra
memoratum {#अञ्चिताक्षिपक्ष्मन्#}.
<LEND>
