<L>1192<pc>043-a<k1>ईर्क्ष्य्<k2>ईर्क्ष्य्
{#ईर्क्ष्य्#}¦ 1. {%P.%} ({#ईर्षायाम्,#} equidem syllabam {#य#} hujus radicis,
quae in temp. gen. nondum inventa est, pro chara-
ctere 4^tae cl. habuerim, ita ut {#ईर्क्ष्#} sit radix, quae varie-
tas est simplicioris formae {#ईर्ष्,#} unde {#ईर्षित#} q. v., porro
{%Substant.%} {#ईर्षा#} et {%Adject.%} {#ईर्षु#}.{# ईर्ष्#} autem ex {#ईर्#} ad-
jecto {#ष्#} ortum esse videtur, quum sibilantes saepe sim-
plicioribus radicibus adjungantur; cf. e. c. {#मास्, भास्#}
c. {#मा, भा,#} et {#मोक्ष्#} cum {#मुच्#}) invidere.
<LEND>
