<L>1496<pc>052-a<k1>उभय<k2>उभय
{#उभय#}¦ {%n.%} utrumque, ambo. N. 17. 41. {%In sing. neut. solum%}
{%usurpari videtur; secundum Wils. vero dualem solum%}
{%excludit et plur. et sing. masc. admittit, quod vix fieri%}
{%potest.%} (Huc pertinet lith. {%abéje-ts%} pro {%abéje-ta-s,%} Subst.
masc. suff. {%ta%} formatum, quod significat ambo, uter-
que de animantibus, c. genit.; etiam Adverb. {%abbejeip%}
utroque modo, de cujus suffixo v. gr. comp. 383. p 555.;
goth. {%bajôths,%} N. pl., ambo, {%bajôthum%} ambobus.).
<LEND>
