<L>1739<pc>062-a<k1>कक्<k2>कक्
{#कक्#}¦ 1. {%A.%} ({#लौल्ये#} {%K.%} {#इच्छागर्भचापले#} {%v.%}) vacillare; desi-
derare. <sup>(*)</sup>
(Huc trahi possit lat. {%vacillo,%} ita ut or-
tum sit e {%qVacillo%} abjectâ gutturali, sicut {%vermis%} e
{%qVermis%} = {#कृमि,#} et {%vivo%} e {%uivo%} e {%gVivo%} = {#जीव्,#} goth. {%qviv'-s%}
vivus; gutturales enim et in lat. et in germ. saepe sibi
adjunxerunt semivocalem {%v,%} quo facto, non raro ipsae
evanuerunt, sicut e. c. in nostro {%wer%} = goth. {%hva-s,%}
scr. et lith. {%ka-s;%} v. gr. comp. 389.)
<F>(*) Adde superbum esse, si pro {%garb'a,%} quod hîc minime
quadrat, legendum est {%garva.%} Wils. hanc radicem explicat
per 1) {%to be proud.%} 2) {%to be unsteady.%} 3) {%to be thirsty.%}</F>
<LEND>
