<L>2386<pc>083-a<k1>कृष्<k2>कृष्<h>2
2. {#कृष्#}¦ 6. {%P.A.%} ({#विलेखने#} {%K.%} {#विलेखे#} {%V.%}) 1) radere, sca-
bere, delineare, pingere (v. {#लिख्#} praef. {#वि#}).
Huc traxerim {#निकृष्,#} cujus Pass. invenitur in MAH. 1.
2616., ubi significare videtur quendam defordiendi, se-
peliendi modum, minus profundum quam is qui per {#नि-#}
{#खन्#} exprimitur, {%einscharren:%} {#यः संस्थितो दह्यते वा#}
{#निखन्यते वा ऽपि निकृष्यते वा#}. 2) arare. R.Schl. I.
66. 14.: {#मे कृषतः क्षेत्रम्,#} v. {#कृषि#}. (Fortasse goth.
{%FALH%} abscondere, sepelire, {%filha, falh, fulhum,%} mutatâ
gutturali in lab. et {#ष्#} in gutturalem, v. gr. 99.)
<LEND>
