<L>2519<pc>090-a<k1>क्लिश्<k2>क्लिश्
{#क्लिश्#}¦ 4. {%P. A.%} 9. {%P.:%} {#क्लिश्यामि, क्लिश्ये, क्लिश्नामि#} do-
lore afficere, vexare. RAGH. 13. 73.: {#क्लिश्यन्न् इवा#}
{#ऽस्य भुजमध्यम् उरःस्थलेन;#} 11. 58.: {#मरुतः प्रतीपगाः#}
{#…चिक्लिशुर् भृशतया वरूथिनीम्#}. {%-Pass.%} N. 13. 50.:
{#जनेन क्लिश्यते बाला;#} H. 4. 41.: {#राक्षसेन तदा भीमङ्#}
[Page090-b+ 37]
{#क्लिश्यमानन् निरीक्ष्य तु;#} RAM. I. 29. 1.: {#अक्लिष्टव्रत#}
qui vota non violat; I. 31. 37.: {#वचनम् अक्लिष्टम्#} ver-
bum non violatum. (Cambo-brit. {%gloesi%} «to pain, to
cause a pang, to suffer a pang».)
<div n="pfx">c. {#परि#} {%i. q. simpl.%} UP. 19.: {#शुश्रूषापरिक्लिष्ठ;#} MAH. 1. 2288.:
{#परिक्लिश्यन् = परिक्लिश्यमान,#} v. gr. 597.
<LEND>
