<L>2558<pc>092-a<k1>क्षम<k2>क्षम
{#क्षम#}¦ (r. {#क्षम्#} s. {#अ#}) {%Adj.%} 1) tolerans, perferens, perpetiens.
DR. 6. 4.: {#क्लेशक्षम#}. 2) capax, potens, {%c. loc. vel infinit.%}
RAGH. 11. 5.: {#सा हि रक्षणविधौ तयोः क्षमा;#} 8. 59.:
{#हृदयन् न त्व अवलम्बितुङ् क्षमाः#}. 3) aptus, ido-
neus, conveniens. RAGH. 9. 50.: {#मृगवनोपगमक्षमवे-#}
{#षभृत्;#} R. Schl. I. 1. 49.: {#न विरोधो बलवता क्षमो रा-#}
{#वण तेन ते;#} SAK. 2. 9.: {#उभभोगक्षमङ् ग्रीष्मसमयम्#}
{#आश्रित्य#}. - {%Subst. n.%} 1) patientia, to leratio. BR. 3. 2.:
{#क्रियताङ् क्षमम्#}. 2) facultas, vis. BR. 1. 35.: {#न तु मे#}
{#जीवितुङ् क्षमम्#}. (Cum sgn. 2. cf. hib. {%cam%} «strong,
stout, mighty», subst. «power, might», {%cama%} «brave»,
abjectâ sibilante.)
<LEND>
