<L>2814<pc>104-b<k1>गाह्<k2>गाह्
{#गाह्#}¦ 1. {%A.%} (part. pass. {#गाढ#} gr. 102.) immergi, submergi,
ingredi. RAGH. 9. 72.: {#तपस्विगाढां तमसाम्#}
{#प्राप नदीम्;#} 2. 14.: {#वनङ् गोप्तरि गाहमाने;#} HIT.
26. 6.: {#सिंहो वनङ् गाहते#}.
<div n="pfx">c. {#अनु#} submergi. RAM. III. 53. 31.: {#तैलम् एवा ऽन्वगा-#}
{#हत#}.
<div n="pfx">c. {#अव#} {%id.%} RAM. I. 2. 7.: {#अस्मिन्न् एवा ऽवगाहिष्ये तीर्थे;#}
III. 46. 30. 61. 28.: {#अवगाढः सुदुष्पारं शोकसागरम्#}.
<div n="pfx">c. {#अव#} praef. {#वि (व्यवगाह्)#} adire, advenire, {%de tem-%}
{%pore.%} SA. 5. 72.: {#रजनी व्यवगाहते;#} {%v. sq.%}
<div n="pfx">c. {#वि#} adire, advenire. DR. 6. 22.: {#शृगालो मलिनीम् वि-#}
{#गाहते;#} RAGH. 13. 1.: {#पदम् विमानेन विगाहमानः;#} 14.
30.: {#पश्यन् विगाह्यमानं शरयूञ्च नौभिः;#} {%de tempore,%}
RAGH. 16. 53.: {#तस्मिन् समये विगाढे;#} SA. 5. 66.: {#वि-#}
{#गाढाम् पश्य शर्वरीम्;#} 5. 73.: {#विगाढा शर्वरी;#} IN.
5. 5.: {#विगाढे रजनीमुखे;#} {%cf.%} {#अव#} {%praef.%} {#वि#}.
<LEND>
