<L>3124<pc>121-b<k1>चर्मन्<k2>चर्मन्
{#चर्मन्#}¦ {%n.%} (r. {#चर्#} s. {#मन्#}) 1) cutis. HIT. 82. 10.: {#द्वीपि-#}
{#चर्मपरिच्छन्न#}. 2) corium. HIT. 125. 14.: {#चर्मबन्ध#}.
3) scutum. DR. 8. 19. (Lat. {%corium%} radicali syllabâ ac-
curate cum {%ćar-man%} convenit; fortasse {%cal-ceus,%} mu-
tato {%r%} in {%l%} ({%v.%} {#चर्मकार#} sutor); hib. {%croi-cionn%} «a skin,
hide» per metathesin e {%coir-cionn%} ortum esse videtur;
gr. <lang n="greek"></lang> solea, calceus, etiam suffixo cum {#चर्मन्#}
cohaeret, mutatâ nasali in tenuem ejusdem organi, siout
e. c. in 'ONOMAT = {#नामन्,#} nomen etc.)
<LEND>
