<L>3199<pc>125-a<k1>चिल्<k2>चिल्
{#चिल्#}¦ 6. {%P.%} ({#वसने#} {%K.%} {#वासे#} {%V.%}) vestire. ({%V.%} {#चेल#} et cf.
hib. {%ceilim%} «I conceal, hide, cover», {%caille%} «a veil or
cowl»; lat. {%celare,%} fortasse etiam {%velum, velare,%} quae e
{%quelum, quelare%} explicaverim, sicut {%vermis%} e {%quermis,%} v.
[Page125-b+ 36]
{#कृमि;#} germ. vet. {%hilu%} celo, a rad. {%HAL,%} quod nititur
formâ gunatâ {#चेल्,#} abjecto {%i; helm%} galea, {%heliu%} velo, {%heli%}
velamentum; goth. {%hulja%} occulo; lat. {%oc-culo.%}
<LEND>
