<L>3693<pc>151-b<k1>तल<k2>तल
{#तल#}¦ {%n.%} (r. {#तल्#} s. {#अ#}) 1) solum, fundus. (AM. = {#अधस्#})
{%Loe.%} {#तले#} sub. HIT. 58. 15.: {#तरुतले;#} RITU-s. 1. 13.: {#मयू-#}
{#रस्य तले;#} 18.: {#भोगिनः फणातपत्रस्य तले#}. 2) planta
{%pedis.%} SU. 1. 33. 3) palma {%manus.%} HIT. 36. 4. A. 3. 40.
4) superficies {%rei, ut terrae:%} IN. 5. 57. SU. 4. 19. H. 1. 35.
38.; {%rupis:%} N. 12. 12.; {%domus:%} N. 13. 51. -- {#नभस्तल#}
({%Luftraum%}) N. 2. 30. (Hib. {%talamh%} «the world, the earth,
land, ground, soil, a country, nation»; lat. {%tellus.%}).
<LEND>
