<L>3770<pc>154-a<k1>तुङ्ग<k2>तुङ्ग
{#तुङ्ग#}¦ (r. {#तुञ्ज्#} s. {#अ#}) 1) {%Adj.%} altus. RAGH. 6. 3. 2) {%Subst. m.%}
[Page154-b+ 36]
arbor quaedam, Rottleria tinctoria. (Cf. lat. {%turg-%}
{%eo,%} liquidis {%n%} et {%r%} inter se mutatis, {%tu-mulus, tu-mor, tu-%}
{%meo;%} gr. <lang n="greek"></lang> lith. {%tunkù%} pinguesco; russ. {%tućnyĭ%} pin-
guis, cf. Benfey II. 235. I. 591.; hib. {%tonngo%} «a billowy
sea», {%tonnghail, tonnta%} «waved», {%tonnaim%} «I undulate,
dip in water», nisi haec pertinent ad {#तरङ्ग#} fluctus.)
<LEND>
