<L>4024<pc>165-a<k1>दस्<k2>दस्
{#दस्#}¦ 4. {%P.%} ({#उत्क्षेपे#}) i. q. {#तस्#}. (Cf. angl. {%toss,%} cum tenui
pro mediâ secundum generalem regulam, gr. comp.
87.)
<div n="pfx">c. {#उप#} {%in dial. Vêd.%} diminui. RIG-V. 62. 12.: {#तव रायो#}
{#गभस्तौ न क्षीयन्ते नो ऽपदस्यन्ति#} «tuâ in manu divi-
tiae non pereunt, non diminuuntur».
<div n="pfx">c. {#वि#} {%in dial. Vêd.%} diminui, interire. RIG-V. 11. 3.: {#पूर्वीर्#}
{#इन्द्रस्य रातयो न विदस्यन्ति#} «larga Indri dona non
minuuntur»; 121. 15.: {#मा सा ते अस्मत् सुमतिर् वि-#}
{#दसत्#} ({%praet. mtf.%}) «ne ille tuus nobis favor intereat».
<LEND>
