<L>4172<pc>173-b<k1>दू<k2>दू
{#दू#}¦ 4. {%A.%} (proprie {%Pass.%} rad. {#दु#}) agitari, perturbari, vexari,
dolore, moerore affici. DR. 6. 4.: {#मनो हि मे दूयते द-#}
{#ह्यतेच;#} RAGH. 1. 70.: {#तया हीनां विधातर् माङ् क-#}
{#थम् पश्यन् न दूयसे;#} GITA-GOV. 7. 30.: {#त्वन् दूति#}
{#किन् दूयसे#}. -- {%Etiam cum terminationibus PAR.%} (v. gr.
493.) e. c. MAH. 1. 8369.: {#हृदयन् दूयती ऽव मे;#} 4. 591.:
{#दूयामि#}. -- {%Part. pass.%} {#दून#}. UR. 57. 11. infr.: {#चिन्तादू-#}
{#नमनसिका#}.
<div n="pfx">c. {#परि#} {%i. q. simpl.%} MAH. 3. 1136.: {#मनो मे परिदूयते#}.
<div n="pfx">c. {#वि#} {%id.%} MAH. 3. 9922.: {#हृदयेन विदूयता#}.
<LEND>
