<L>4772<pc>202-a<k1>नृत्<k2>नृत्
{#नृत्#}¦ 4. {%P. interdum A.%} saltare. IN. 2. 31.: {#एताश्चा ऽन्याश्च न-#}
[Page202-b+ 36]
{#नृतुस् तत्र#}. MAH. 1. 5187.: {#ननर्त तन् दृष्ट्वा नृत्य-#}
{#मानम्#}.
<div n="pfx">c. {#आ#} {%Caus.%} agitare, commovere. RAGH. 5. 42.: {#मरुद्भिर्#}
{#नर्तितनक्तमाले#}.
<div n="pfx">c. {#उप#} coram aliquo saltare, {%c. acc.%} R. Schl. II. 91. 45.:
{#उपानृत्यस् तु भरतम्#}.
<div n="pfx">c. {#परि#} circum aliquem saltare. MAH. 2. 2532.: {#दुःशासनस्#}
{#तम् परिनृत्यति#}.
<LEND>
