<L>4830<pc>204-a<k1>पट्<k2>पट्<h>1
1. {#पट्#}¦ 1. {%P.%} ire. {%Caus.%} findere. SA. 5. 1.: {#काष्ठान्य् अपा-#}
{#टयत्;#} N. 11. 28.: {#मुखतः पाटयामास शस्त्रेण;#}
DEV. 6. 13.: {#पाटयामास नखैः कोष्ठानि केशरी;#} IN. 1.
3.: {#जलदान् पाटयन्न् इव#}. ({%V.%} {#चट्#}.)
<div n="pfx">c. {#उत्#} {%Caus.%} evellere. MAH. 1. 7076.: {#उत्पाट्य दोर्भ्यान्#}
{#द्रुमम्;#} RAGH. 15. 19.: {#प्रांशुम् उत्पाटयामास…द्रु-#}
{#मम्#}.
[Page204-b+ 37]
<div n="pfx">c. {#उत्#} praef. {#सम्#} {%Caus.%} eximere, promere, extrahere.
DEV. 2. 20. et 21.
<div n="pfx">c. {#वि#} discerpere, divellere. RAGH. 6. 17.: {#केतकवर्हम्…#}
{#विपाटयामास युवा नखाग्रैः#}.
<LEND>
