<L>4919<pc>210-a<k1>परा<k2>परा
{#परा#}¦ (fortasse a {#पर#} alius sicut {#दक्षिणा#} a {#दक्षिण#}) {%Praep.%}
{%insep.%} retro. (Cf. gr. <lang n="greek"></lang> lith. {%par%} (praep. insep.) re-
tro, e. c. {%par-wadinu%} revoco, {%par-eimi%} redeo; hib. {%frea-,%}
{%far-%} e. c. {%freagaraim%} «I answer», {%far-bhuille%} «a back-
blow», v. Pictet p. 89. Fortasse etiam lat. {%re-,%} osset.
{%ra-%} huc pertinent, abjectâ syllabâ initiali. E goth. lin-
guâ {%fair-%} huc retulerim, attenuato {%a%} in {%i,%} praefixo {%a,%} v.
gr. comp. 82.; germ. vet. {%far, fir;%} nostrum {%ver,%} v.
Grimm III. 256. 4. c.; etiam {%faur%} pro e {#परा#} ortum esse
potest, abjecto {#आ#} finali, attenuato {%a%} medio in {%u;%} germ.
vet. {%furi;%} nostrum {%für;%} island. vet. {%fyri,%} attenuato {#आ#} in
{%i;%} v. {#परि#}.)
<LEND>
