<L>5245<pc>221-b<k1>पू<k2>पू
{#पू#}¦ 9. {%P. A.%} et 1. {%A.%} {#पुनामि, पुने#} (gr. 385.), {#पवे#}. Purificare,
lustrare. R. Schl. prooem. 3.: {#पुनाति भुवनम् पुण्या#}
{#रामायणमहानदी;#} MAH. 3. 6030.; MAN. 11. 248.: {#भ्रूण-#}
{#हणम्…पुनन्ति;#} MAH. 3. 7081.: {#कुलम् पुनीते;#} BHATT.
6. 61.: {#पवसे हविः;#} 1. {%P.%} BH. 10. 31.: {#पवनः पवताम्#}
{#अस्मि#}. -- {%Pass.%} MAN. 2. 62.: {#हृद्गाभिः (अद्भिः) पूयते#}
{#विप्रः पूत#} lustratus. BH. 4. 10. 9. 10. {%Caus.%} facere ut
{%alqs%} lustretur, lustrare. MAH. 5. 414.: {#पावयिष्यामि व-#}
{#ज्रिणम्#}. (Cf. lat. {%pû-rus, pu-tare;%} lith. {%pûs-tas%} deser-
tus, vastus (e {%put-tas?%} v. gr. comp. 102.), {%pus-tau%} acuo,
v. {#तिज्, तेजस्;#} germ. vet. {%bar%} purus, nudus, inanis
fortasse a {%Caus.%} {#पावयामि#} mutato {%v%} in {%r%} sicut in {%biru-%}
{%mês%} sumus = {#भवामस्,#} gr. comp. 20. V. {#पावक, प-#}
{#वित्र#}.)
<div n="pfx">c. {#परि#} {%i. q. simpl.%} MAN. 8. 330. 331.
<div n="pfx">c. {#वि#} {%id.%} MAH. 2. 1150.
<LEND>
