<L>5436<pc>228-b<k1>प्रथ्<k2>प्रथ्
{#प्रथ्#}¦ 1. {%A.%} 1) extendi, expandi. RIGV. V. (v. Westerg.):
{#अर्णांसि पप्रथाना#} aquae extensae. {%TROP.%} divulgari.
R. Schl. II. 61. 2.: {#त्रिषु लोकेषु प्रथितन् ते यशः;#}
MAN. 11. 45.: {#यशो ऽस्य प्रथते#}. 2) laudari, celebrari.
BH. 15. 18.: {#अतो ऽस्मि लोके वेदेच प्रथितः पुरुषोत्त-#}
{#मः;#} R. Schl. I. 8. 9.: {#लोकेषु प्रथितन् तपस् तस्य भ-#}
{#विष्यति;#} RAGH. 15. 101.: {#तदाख्यया तीर्थम् पावनम्#}
{#भुवि पप्रथे#}.{# - प्रथित#} celeber. DR. 3. 4. - {%Caus.%} {#प्रथया-#}
{#मि,#} praet. mltf. {#अपप्रथम्#}. 1) extendere. RIGV. 103. 2.:
{#धारयत् पृथिवीम् पप्रथच्च;#} MAH. 1. 4794.: {#एष यशस्#}
{#ते प्रथयिष्यति#}. 2) divulgare, celebrare. R. Schl. I. 4. 1.:
{#को न्व् एतल् लोके ऽस्मिन् प्रथयेत् (काव्यम्)#}. (V.
{#पृथु#}.)
<div n="pfx">c. {#वि#} extendi, expandi; {%in dial. Vêd. c. ablat.%} Majorem,
ampliorem, latiorem esse. RIGV. 55. 1.: {#दिवश्चिद् अस्य#}
{#वरिमा विपप्रथे#} «coelo quoque illius amplitudo major
est». Divulgari. MAH. 2. 2667.: {#दृष्टद्युम्नो द्रोणमृत्युर्#}
{#इति विप्रथितम् वचः#}. -- {%Caus.%} 1) expandere. RIGV.
62. 5. 2) celebrare. MAH. 3. 10277.
<LEND>
