<L>5939<pc>252-a<k1>भ्रंश्<k2>भ्रंश्
{#भ्रंश्#}¦ 4. {%P. A.%} 1. {%A.%} ({#भ्रश्यामि, भ्रश्ये, भ्रंशे#}) cadere, elabi. N.
20. 2.: {#उत्तरीयम् अधो ऽपश्यद् भ्रष्टम्;#} SU. 1. 15.:
{#भ्रष्टाभरणकेशान्ताः#}. {%Adhibetur praesertim ad indican-%}
{%dam separationem vel privationem, cum ablat. rei; e. c.%}
N. 16. 37.: {#भ्रष्टा ज्ञातिभ्यः;#} M. 7. 111.: {#भ्रश्यते राज्याज्#}
{#जीविताच्च;#} R. Schl. II. 74. 2.: {#राज्याद् भ्रंशस्व;#} 75. 34.:
{#सतां लोकात् सताङ् कीर्त्याः…भ्रश्यतु#}. -- {%Caus.%}
dejicere, ejicere, privare. N. 6. 15.: {#भ्रंशयिष्यामि तं रा-#}
{#ज्यात्#}. (V. {#भ्रंस्#} et cf. {#स्रंस्, ध्वंस्#} - gr. comp. 19. - germ.
vet. {%RIS%} cadere, etiam {%HRIS,%} attenuato {%a%} in {%i,%} v. Graff.
2. 536.; {%ur-RIS%} surgere, sicut scr. {#पत्#} praef. {#उत्;#}
{%reisa%} iter, {%reisôn%} proficisci.)
<div n="pfx">c. {#परि#} {%i. q. simpl.%} N. 16. 23.: {#राज्यपरिभ्रष्टः;#} 18. 10.: {#परि-#}
{#भ्रष्टसुखेन#}.
<div n="pfx">c. {#प्र#} {%id.%} RAGH. 14. 54.: {#प्रभ्रश्यमानाभरणप्रसूना#}. {%Cum%}
{%instr. rei, quâ alqs privatur.%} MR. 14. 12.: {#प्रभ्रश्यते ते-#}
{#जसा#} (cf. {#युज्#} praef. {#वि#}). -- {%Caus.%} dejicere, privare.
RAGH. 13. 36.: {#पदान् मघोनः प्रभ्रंशयां यो नघुषञ् च-#}
{#कार;#} MAH. 3. 601.: {#राज्यात् प्रभ्रंशितः#}.
<div n="pfx">c. {#वि#} {%id.%} MAH. 3. 3.: {#राज्यविभ्रष्ट#}.
<LEND>
