<L>6125<pc>260-b<k1>मह्<k2>मह्
{#मह्#}¦ 1. et 10. {%P.%} {#महामि महयामि#} ({#पूजायाम्#} {%K.%} {#पूजे#} {%V.%})
honorare (magni aestimare). MAH. 3. 13326.: {#महि-#}
{#त्वा;#} RAGH. 11. 49.: {#प्राहिनोच्च महितम्…पुरोधसम्#}.
-- {%Praef.%} {#सम्#} {%in dial. Vêd.%} parare. RIGV. 94. 1.: {#इमं#}
{#स्तोमम् अर्हते जातवेदसे रथम् इव सम्महेमा मनी-#}
{#षया#} «huncce hymnum Agni venerabili, currum veluti
{%faber,%} paramus mente»; 111. 3. (V. {#मंह्#} et cf. hib.
{%mogh, modh%} «respect, honour»; cambro-brit. {%myged%} id.,
{%mygaw%} venerari; germ. vet. {%machôn;%} anglo-sax. {%macian%}
facere, formare, parare; gr. <lang n="greek"></lang>.)
<LEND>
