<L>6532<pc>282-b<k1>युवन्<k2>युवन्
{#युवन्#}¦ (ut videtur, pro {#द्युवन्#} abjecto {#द्,#} a r. {#दिव्#} vel {#द्यु#}
splendere, sicut {#युत् = द्युत्;#} v. {#ओजस्#}. In casibus
debilissimis {#यून्,#} {%fem.%} {#यूनी#} vel {#युवती,#} v. gr. 225.) ju-
venis. DR. 2. 9. N. 12. 123. (Lat. {%juveni-s,%} adjecto {%i,%}
{%jûn-ior%} = correptae formae {#यून्;#} Lith. {%jauna-s%} juvenis;
slav. {%jûn%} juvenis, {%jûnosti%} juventus; anglo-sax. {%iung, iong,%}
{%geong%} juvenis; goth. {%juggs%} i. e. {%jung-s,%} them. {%jugga,%} e
{#यून्#} adjectâ syllabâ {%ga;%} cambro - brit. {%ieuanc, ieuant%} ju-
venis, {%iau%} junior, {%ieuav%} natu minimus.)
<LEND>
