<L>7504<pc>328-b<k1>वृ<k2>वृ<h>2
2. {#वृ#}¦ 9. {%P. A.%} {#वृणामि, वृणे#}. Eligere. N. 4. 14.: {#वृणे त्वाम्#}
{#अहम् भर्तारम्;#} SU. 1. 22.: {#अन्यद् वृणीतम्;#} MAH.
1. 3391.: {#वृण वरम्#} (v. gr. min. ed. 2. §. 345^{%b%}).); 3. 8567.:
{#तां न वव्रे पुरुषः#}. 2) {%A.%} desiderare, optare. R. Schl. II.
34. 40.: {#अपक्रमणम् एवा ऽथ सर्वकामैर् अहं वृणे#}.
[Page329-a+ 36]
3) {%A.%} petere alqd ab aliquo, {%c.%} 2. {%acc.%} R. Schl. I. 34. 29.:
{#पितरन् नो वृणीष्व;#} MAH. 3. 13583.: {#वव्रे प्रभुम् अव-#}
{#ध्यो भवेयम्#}. ({%Vid.%} {#वर्#}.)
<div n="pfx">c. {#आ#} eligere. IN. 5. 42.: {#अनावृताश्च#} (sic cum ed. Calc.
3. 1858. legendum) {#सर्वाः स्म#}. 2) optare, desiderare.
RIGV. 17. 1.: {#इन्द्रवरुणयोर् अहम्…अव आवृणे#} «In-
drae Varunaeque ego…auxilium desidero».
<div n="pfx">c. {#निस् निर्वृत#} quietus, felix, laetus (electus). MAN. 1. 54.
N. 26. 34.: R. Schl. III. 3. 24.
<div n="pfx">c. {#प्र#} eligere. MAH. 3. 17196.: {#प्रवृणीष्व यथे ऽच्छसि#}.
<LEND>
