<L>7850<pc>348-a<k1>शि<k2>शि
{#शि#}¦ 5. {%P. A.%} acuere. {%In dial. Vêd. cl.%} 3. {%productâ vocali.%}
1) acuere. RIGV. 55. 1.: {#शिशीते वज्रन् तेजसे;#} 81. 7.:
{#शिशीहि राय आभर#} «alacres redde {%nos,%} opes affer {%nobis%}».
{%Part. pass.%} {#शित (निशित संशित)#} {%tam huc quam ad%}
{#शो#} {%referri potest;%} a Pàn. (VII. 4. 41.) refertur ad {#शो#} q. v.
<div n="pfx">c. {#सम्#} {%In dial. Vêd.%} excitare, incitare. RIGV. 102. 10.:
{#त्वाम् उग्रम् अवसे संशिशीमसि#} «te horrendum ad
opem {%nobis ferendam%} excitamus».
<LEND>
