<L>8097<pc>360-b<k1>षष्<k2>षष्
{#षष्#}¦ (in initio comp. et nom. acc. {#षट्,#} v. gr. 74. et 256.)
[Page361-a+ 19]
sex. ({#षष्#} e {#क्षष्#} mutilatum esse videtur, cf. zend.
<lang n="greek"></lang> {%csvas,%} lat. {%sex,%} gr. <lang n="greek"></lang> anglo-sax. {%sex,%}
germ. vet. {%sehs%} e {%sihs,%} goth. {%saihs%} pro {%sihs,%} lith. {%szeszi%}
(n. m. pl., fem. {%szezios%}), slav. {%s'es-tj%} (subst. fem.), cam-
bro-brit. {%chwech,%} armor. {%chuech,%} hib. {%se%} 6, {%seas-gat%}
60, v. gramm. 314., Pictet p. 141.)
<LEND>
