<L>8155<pc>362-b<k1>सकृत्<k2>सकृत्
{#सकृत्#}¦ {%Adv.%} (ut mihi videtur, e demonstr. {#स,#} quod hac in
comp. unus significat, et {#कृत्#} faciens) semel. SA. 2. 26.
(Cum priore hujus compositi parte cf. lat. {%se, si, sim%}
[Page363-a+ 37]
(cum signo acc. = {#सम्#} v. {#स#}), gr. <lang n="greek"></lang> vocum {%se-mel, si-%}
{%mul, sim-plex,%} <lang n="greek"></lang> Cum {#कृत्#} e {#कर्त्#} cf. lith. subst.
{%kartas%} vicis, e. c. {%wienaṅ kartaṅ%} (acc.) semel, {%dù kartù%}
bis (acc. du.), {%tris kartus%} (acc. pl.) ter, v. gr. comp. 325.
308. annot. et librum meum {%Über die Verwandtschaft%}
{%der malayisch-polynesischen Sprachen mit den indisch-%}
{%europäischen%} p. 9.)
<LEND>
