<L>8810<pc>396-b<k1>स्वृ<k2>स्वृ
{#स्वृ#}¦ 1. {%P.%} ({#शब्दोपतापयोः#}) 1) sonare, {%v.%} {#स्वर#}. {%In dial.%}
{%Vêd.%} recitare. RIGV. 88. 5.: {#सस्वर् ह यन् मरुतो गो-#}
{#तमो वः#} «quem (hymnum) recitavit Gôtamas vobis,
Marutes!» ({#सस्वर्#} praet. mltf. 7.). -- {#स्वर्य#} laudandus.
RIGV. 32. 2. -- {#स्वरण#} inclutus. RIGV. 18. 1. 2) vexare,
{%v.%} praep. {#सम्#}. ({#स्वृ#} e {#स्वर्,#} lat. {%susurro,%} slav. {%svir-a-ti%}
tibiâ canere, gr. <lang n="greek"></lang> v. Pott 1. 225.; goth.
{%SVAR%} jurare, fortasse primitive dicere. Cum {#स्वर्य#} lau-
dandus, {#स्वरण#} inclutus cf. goth. {%svêrs%} honoratus, {%ga-%}
{%svêran%} glorificari; c. {#स्वृ#} i. e. {#स्वर्#} vexare cf. germ.
vet. {%sueran%} dolere, {%suirit%} dolet, {%suâr%} gravis.)
[Page397-a+ 8]
<div n="pfx">c. {#अभि#} comprobare. RIGV. 10. 4.: {#स्तोमाँ#} (v. gramm.
min. ed. 2. §. 145. annot.) {#अभिस्वर#} «hymnos com-
proba».
<div n="pfx">c. {#सम्#} {%A.%} vexare. BHATT. 9. 28.: {#(शत्रुं) संस्वरिषीष्ठाः#}
{#प्रधने#}.
<LEND>
