<L>1158<pc>033-b<k1>अतिचर<k2>अतिचर
{#अतिचर#}¦ Tatpur. I. m. f. n. ({#-रः-रा-रम्#}) Going very much.
<div n="P">II. f. ({#-रा#}) The name of a plant which grows in Bengal
(Hibiscus mutabilis). See also {#पद्मचारिणी, अव्यथा, पद्मा#}
and {#चारटी#}. E. {#अति#} (very much) and {#चर,#} or {#अति#} (sc.
{#क्रान्त#}) and {#चर#} (going i. e. a living being, in the sense of
the accusative); the plant being called so, because ‘it grows
in impervious places and, therefore, goes beyond the reach
of living beings’.
<LEND>
