<L>3162<pc>096-b<k1>अनुबन्ध्य<k2>अनुबन्ध्य
{#अनुबन्ध्य#}¦ I. Tatpur. m. f. ({#-न्ध्यः-न्ध्या#}) One of the three prin-
cipal paśus or sacrificial animals in the Jyotiṣṭoma sacrifice.
(See also {#अग्नीषोमीयपशु#} and {#सवनीयपशु#}.) It is a cow, and
the proceedings with it take place after the Avabhṛtha on
the fifth day of the Agniṣṭoma (q. v.). But as the sacrifice
of a cow is forbidden in the present or Kali-yuga, a sub-
stitute for it is an offering of curds of two-milk-whey.--
Also written {#अनूबन्ध्य#}. E. {#बन्ध्#} with {#अनु,#} kṛtya aff. {#यत्;#}
with the ellipsis of {#पशु#} for the masc. and of {#गो#} for the
feminine.
<div n="P">II. m. f. n. ({#-न्ध्यः-न्ध्या-न्ध्यम्#}) Principal, primary, what
may receive an adjunct, as a root, a disease &c. E. {#अनुबन्ध,#}
taddh. aff. {#यत्#}.
<LEND>
