<L>3759<pc>120-a<k1>अन्तरङ्गतर<k2>अन्तरङ्गतर
{#अन्तरङ्गतर#}¦ m. f. n. ({#-रः-रा-रम्#}) The same as {#वहिरङ्ग#} q. v.,
i. e. not affecting the essential portion of the base (see {#अङ्ग#}) of
a word, unessential to it (liter. ‘beyond what affects the es-
sential portion of the {#अङ्ग#}’); e. g. the Mahābh. in discussing
on Pāṇ. I. 2. 48. gives the instance {#प्रियसेनानीकः#} which is
apparently in contradiction with the rule, as regards the
{#ई,#} and observes {#अन्तरङ्गं ह्रस्वत्वं । अन्तरङ्गतरः कप्#} ‘the short-
ness of the vowel is essential (in the rule) to the {#अङ्ग,#} but
the affix {#कप्#} is unessential to it’; Kaiyy.: {#कप् तु समासवि-#}
{#शेषं बहुव्रीहिं नद्युत्तरपदमपेक्षत इति वहिरङ्गः#} ‘but {#कप्#} con-
cerns only the special Bahuvrīhi compound, the latter part
of which is a noun of those termed {#नदी,#} hence it is un-
essential to the base’. E. {#अन्तरङ्ग,#} taddh. aff. {#तरप्#}.
<LEND>
