<L>3784<pc>120-b<k1>अन्तरागम<k2>अन्तरागम
{#अन्तरागम#}¦ Tatpur. m. ({#-मः#}) (In Grammar.) An āgama or
additional letter which is inserted between two letters; e. g.
{#व्#} when it is inserted between a final {#अ#} or {#आ#} and a fol-
[Page121-a+ 56]
lowing non-labial vowel, after {#अ#} or {#आ#} have become the
representatives of {#ओ#} or {#औ#}--the native theory being that
these latter vowels do not become {#अव्#} and {#आव्#} but {#अ#} and
{#आ#} before a vowel in general. E. {#अन्तर्#} and {#आगम#}.
<LEND>
