<L>3979<pc>128-b<k1>अन्तेवासि<k2>अन्तेवासि
{#अन्तेवासि#}¦ Bahuvr. and Avyayībh. In the condition of a pupil
(lit. in the condition of one whose habitation is near, scil.
the Guru). E. {#अन्ते#} (locat. of {#अन्त#}) and {#वास,#} samās. aff.
{#इच्#}. [This word is thus explained by the Gaṇaratnamaho-
dadhi: {#अन्ते वासोऽस्मिन्निति अन्तेवासि तिष्ठति;#} with the
additional remark concerning the meaning, and to prevent
its identification with the neuter of {#अन्तेवासिन्,#} viz. {#अन्ते-#}
{#वासी गुरोरित्येभ्यश्च । स शब्दोऽन्ते वसति तच्छील इति णि-#}
{#न्यन्तः#} (cf. Pāṇini III. 2. 78.) sic.]
<LEND>
