<L>4018<pc>130-b<k1>अन्त्र<k2>अन्त्र
{#अन्त्र#}¦ 1. n. ({#-न्त्रम्#}) and according to one author. also m. ({#-न्त्रः#}).
An intestine (mostly used in the plur. {#अन्त्राणि#}); e. g.
{#अन्त्रैः कल्पितमङ्गलप्रतिसराः…पिशाचाङ्गनाः;#} or {#आत्तस्ना-#}
{#घ्वन्त्रनेत्रः#} (a. v. l. instead of {#आर्त्तः पर्यस्तनेत्रः#} in the Mā-
latīm. ed. Calc. p. 78). According to Suśruta ‘the entrails
of a male are three fathoms and a half long, those of a
female half a fathom less’ ({#सार्धत्रिव्यामान्यन्त्राणि पुंसां स्त्री-#}
{#णामर्धव्यामहीनानि#}). Charaka divides them in {#स्थूलान्त्र#} and
{#क्षुद्रान्त्र,#} ‘the large and small intestines’. [The definition
given by Vijnāneśvara (on Yaju. 3. 94.): {#क्षुद्रान्त्रं हृत्स्थान्त्रम्#}
is probably therefore to be rendered ‘{#क्षुद्रान्त्र#} are the entrails
which are nearer the heart’, while the {#स्थूलान्त्र#} are near
the anus; comp. Suśruta: {#‘वातवर्चोनिरसनं स्थूलान्त्रप्रतिबद्धं#}
{#गुदं नाम मर्म’#}. The {#स्थूलान्त्र#} in taken also by Vijnān. (on
Yajn. 3. 96.) in the usual sense, since he writes {#स्थूलान्त्रगु-#}
{#दोदराणि प्रसिद्धानि#} ‘the three words of the text {#स्थूलान्त्र,#}
{#गुद#} and {#उदर#} require no remark’.]
<div n="P">2. f. ({#-न्त्री#}) The name of a potherb (Convolvulus ar-
genteus). [In the passage of the Amarak. {#छागलान्त्र्यावेगी#}
some comm. divide {#छागल-अन्त्री-आवेगी,#} others make a
compound of the two first; comp. also {#अजान्त्री#}.] E. {#अम्,#}
uṇ. aff. {#क्त्र;#} accord. to another author. uṇ. aff. {#ष्ट्रन्#}. Pro-
bably, however, a contraction of {#अन्तर,#} like {#अवस्र#} of {#अवसर#}.
<LEND>
