<L>4160<pc>137-a<k1>अन्नाद<k2>अन्नाद
{#अन्नाद#}¦ Tatpur. m. f. n. ({#-दः-दी-दम्#}) Eating food &c. (see
the meanings of {#अन्न#}); also eating the metaphysical or
mystical {#अन्न#} 2. 2.; said e. g. of the Supreme Soul {#‘अह-#}
{#मन्नमहमन्नादः’#} (comm. {#अद्वैत आत्मा निरञ्जनोऽपि सन्नह-#}
{#मेवान्नमन्नादश्च#}); or {#‘सैषा विराडन्नादी’#} (comm. {#सैषा वि-#}
{#राड्दशसंख्या सत्यन्नं चान्नादिनी च#}). E. {#अन्न#} and {#आद#} ({#अद्,#}
kṛt aff. {#अण्#}). [NB. This etymol. is the regular one, but
according to the comm. of Pāṇ., restricted to the classical
dialect; in the Vedas the word is treated as if the latter
part were {#अद#} ({#अद्,#} kṛt aff. {#अच्#}) or, in other words: {#अन्नाद,#}
[Page137-b+ 56]
fem. {#°दी#} is in the vaidik literature udātta on the last syl-
lable, while in the classical dialect it would be udātta on
the first. This is the bearing of the instance {#अन्नादाय#}
(dative of {#अन्नाद#}) in the comm. on the Kārikā to Pāṇini
III. 1. 85., when the comm. observes {#‘अण्विषयेऽच्’;#} comp.
Mahābhāṣya on Pāṇ. III. 2. 1.; {#‘अन्नादायेति च कृतां व्यत्य-#}
{#यश्छन्दसि’ । अन्नादायेति च कृतां व्यत्ययश्छन्दसि द्रष्टव्यः ।#}
{#अन्नादायान्नपतये । आहुतिमन्नादीं हुत्वा । कर्मण्यण्;#} where-
upon Kaiyyaṭa: {#अन्नादायेति । अन्नमत्तीत्यणः प्रसङ्गेऽच्प्रत्ययः#}
{#क्रियते । तेन अन्नऽअदायेत्येवमवग्रह उपपद्यते#}.--In the
present edition of Pāṇini there is a misprint {#अन्नादायः#} in-
stead of {#अन्नादाय#} (the latter being correctly given in the
corresponding place of the Siddh. Kaum. fol. 217 b. line 15);
in the mutilated reprint of that edition the error has been
repeated, as in similar cases, and somewhere else a new
vaidik word has been founded on it viz ‘{#अन्नादाय#} adj. ved.’
with a meaning ‘taking food’ and with an etymology ‘{#अन्न#}
and {#आदाय#}’; it needs not be observed that the quoted words
{#‘अण्विषयेऽच्’#} would become quite meaningless with such a
formation ‘{#अन्नादाय#} adj.’, since the āgama {#युक्#} could not
occur in a derivative with kṛt aff. {#अच्#}.]
<LEND>
