<L>4580<pc>161-b<k1>अपत्य<k2>अपत्य
{#अपत्य#}¦ Tatpur. n. ({#-त्यम्#}) Offspring in general, whether male or
female ({#‘अपत्याभिधाने स्त्रीपुंँल्लिङ्गस्याप्रसिद्धिर्नपुंसकत्वात्’#});
whether sons or the later generations of a Gotra ({#‘पुत्रप-#}
{#र्यायोऽपत्यशब्दः । पौत्रप्रभृतौ तु गौण इति भावः’;#} or {#‘अ-#}
{#पत्यं पौत्रप्रभृतिगोत्रमिति सूत्रकारेण सामानाधिकरण्येन निर्देशः#}
{#कृतः’#}); e. g. {#ऋत्विक्पुरोहितापत्यभार्यादाससनाभिभिः । वि-#}
{#वादं वर्जयित्वा तु सर्वांँल्लोकान्जयेद्गृही;#} but sometimes the
word means only ‘the children’ ({#‘अपत्याधिकारादन्यत्र लौ-#}
{#किकं गोत्रं गृह्यते । अपत्यमात्रं न तु पौत्रप्रभृत्येव’#} as the {%Kā-%}
{%śikā%} observes on {%Pāṇ.%} IV. 2. 39).--Compare {#गोत्र, वृद्ध#} and
{#युवन्#}. [In the passage of the {%Amarak.%} {#‘स्त्रीपुंसयोरपत्यान्ताः’#}
i. e. ‘patronymics are masculines and feminines’, {#अपत्य#} im-
plies ‘a patronymical affix’; comm.: {#‘अपत्यार्थे विहिता ये#}
{#ऽण्णादयस्तदन्ताः’#}.] E. According to the native etym. {#अ#} neg.
and {#पत्य#} ({#पत्,#} kṛtya aff. {#यत्#}) ‘the family being preserved
by them from decay’; it has been proposed to derive this
word from {#अप,#} taddh. aff. {#त्यप्,#} which E. is plausible from a
grammatical point of view; but the native E. is countenanced
by the words {#नपात्#} and {#नप्तृ#} qq. vv. which convey a notion
similar to that of {#अपत्य#}.
<LEND>
