<L>4720<pc>168-a<k1>अपरपर<k2>अपरपर
{#अपरपर#}¦ Dwandwa m. f. n. pl. ({#-राः#} or {#-रे-राः-राणि#}) One and
another, another and another, various; e. g. {#अपरपराः सार्था#}
{#गच्छन्ति#} ‘various caravans travel’ (not: the caravans travel
one after the other i. e. in an uninterrupted succession). See
{#अपरस्पर#} and comp. {#अपरापर#}. (The word being a Dwan-
dwa {#पर#} is not {#सर्वनामन्#} q. v., except optionally in the nom.
plur. m., its declension therefore like that of other nouns in
{#अ;#} see {#पर#}.) E. {#अपर#} and {#पर#}.
<LEND>
