<L>4775<pc>170-b<k1>अपरान्तज्ञान<k2>अपरान्तज्ञान
{#अपरान्तज्ञान#}¦ Tatpur. n. ({#-नम्#}) (In the Yoga philosophy.)
Foreknowledge of death; one of the perfections of a Yogin:
{#सोपक्रमं निरुपक्रमं च कर्म तत्संयमादपरान्तज्ञानमरिष्टेभ्यो#}
{#वा#} i. e. ‘action (the consequence of which is preservation of
life) is either deliberate or not; from the highest degree of
meditation on it results the prescience of death, or also
from ominous symptoms (such as one perceives in himself,
when one loses the powers of hearing, seeing &c.--{#आध्या-#}
{#त्मिक#}--, or from apparitions of ghosts, Manes &c.--{#आधि-#}
{#भौतिक#}--, or from divine visions as that of the paradise,
of the Siddhas &c.--{#आधिदैविक#} qq. vv.). E. {#अपरान्त#}
and {#ज्ञान#}.
<LEND>
