<L>4946<pc>178-b<k1>अपशुग्घ्न<k2>अपशुग्घ्न
{#अपशुग्घ्न#}¦ Tatpur. m. f. n. ({#-घ्नः-घ्नी-घ्नम्#}) Destroying the self,
conferring final beatitude; in the following verse of the {%Bhā-%}
{%gavata Purāṇa:%} {#निवृत्ततर्षैरुपगीयमानाद्भवौषधाच्छ्रोत्रमनो-#}
{#ऽभिरामात् । क उत्तमश्लोकगुणानुवादात्पुमान्विरज्येत विना-#}
{#पशुग्घ्नात्#} (where the two latter words however, apparently
in the {%same sense,%} may also be analyzed into {#विना पशु-#}
{#ग्घ्नात्,#} accord. to {%Śrīdharasvāmin:%} {#अत्र लोके त्रिविधा जनाः ।#}
{#मुक्ता मुमुक्षवो विषयिणश्च । तेषां मध्येऽत्र न कस्याप्यलंप्रत्यय#}
{#इत्याह । निवृत्ततर्षैरिति गततृष्णैर्मुक्तैरित्यर्थः । मुमुक्षूणामयमे-#}
{#वोपाय इत्याह । भवौषधादिति । विषयिणां परमो विषयो#}
{#ऽयमेवेत्याह । श्रोत्रमनोऽभिरामादिति । अपगता शुग्यस्मात्त-#}
{#मात्मानं हन्तीत्यपशुग्घ्नस्तस्मात् । पशुघातिन इति वा#}). E. {#अप-#}
{#शुच्#} and {#घ्न#}.
<LEND>
