<L>5029<pc>183-a<k1>अपहारण<k2>अपहारण
{#अपहारण#}¦ Tatpur. n. ({#-णम्#}) Causing or ordering to take
away, to remove, to rob; e. g. {#स्वराष्ट्रं वासयेद्राजा परदे-#}
{#शापहारणात् । अथवा दानमानाभ्यां वासितं धनदं हि तत्#} ‘a
king will make his kingdom inhabitable either by the an-
nexation of other countries, or by conferring gifts or honours,
for inhabitable is a country which yields wealth’. (Various
readings in this verse of the {%Hitop.%} are {#परदेशावगाहनात्#}
and {#परदेशापवाहनात्#}.) E. {#हृ#} in the caus., with {#अप,#} kṛt
aff. {#ल्युट्#}.
<LEND>
