<L>5160<pc>190-b<k1>अपास्त<k2>अपास्त
{#अपास्त#}¦ Tatpur. m. f. n. ({#-स्तः-स्ता-स्तम्#}) Thrown off, rejected,
discarded, excluded (as an opinion &c.); e. g. in the {%Sāhityad.%}
{#इत्यादीनामपि#} (scil. definitions of what is a poem) {#काव्यलक्ष-#}
{#णत्वमपास्तम्;#} or {#तत्र वाच्यस्यात्मत्वं#} (scil. of a poem) {#काव्यस्यात्मा#}
{#ध्वनिरिति स्ववचनविरोधादेवापास्तम्;#} or {#नागानन्दे शान्त-#}
{#रसप्रधानत्वमपास्तम्#}. (In {%Fausböll'%}s {%Dhammapada%} v. 149 the
Pāli word {#अपत्थानि#} seems to represent rather the Sanskṛt
{#अपार्थानि,#} then {#अपास्तानि#}.)--The same as {#परास्त#}. E.
{#अस्#} (cl. 4.) with {#अप,#} kṛt aff. {#क्त#}.
<LEND>
