<L>5207<pc>195-a<k1>अपीनस<k2>अपीनस
{#अपीनस#}¦ Bahuvr. m. ({#-सः#}) (In Medicine.) A cold; considered
by {%Suśruta%} as a disease of the nose, and defined ‘as a
disorder produced by a derangement of air and phlegm,
when the nose is obstructed, painful, very hot and wet
(dirty) and the patient can neither smell nor taste, nor has
an appetite, the other symptoms being the same as those
of catarrh ({#प्रतिश्याय#})’. Also {#पीनस#}. E. {#अपि#} (become {#अपी#})
and {#नस्,#} ādeśa of {#नासिका,#} samās. aff. {#अच्;#} (it is difficult
to imagine what {%Bhānudīkṣita%} might have thought, when
be invented the following E. of {#पीनसः पि-न#} and {#स,#} from
{#सो#} or {#सै,#} kṛt aff. {#क; पीर्न स्यति सायति वा । षोऽन्तकर्मणि#}
{#षै क्षये वा । आतोऽनुपेति#}--{%Pāṇ.%} III. 2. 3.--{#कः#}).
<LEND>
