<L>5277<pc>201-a<k1>अपृक्त<k2>अपृक्त
{#अपृक्त#}¦ Tatpur. 1. m. n. ({#-क्तः-क्तम्#}) (In the Prātiśakhyas.) A
particle consisting of a single vowel, viz. the prepos. {#आ#}
and the particle {#उ#} (which becomes {#ऊ#}); e. g. {%Prātiś. of the%}
{%Vājas.:%} {#एकवर्णं पदमपृक्तम्;#} or {#अपृक्तः स उ;#} {%Prātiś. of the%}
{%Ṛgv.:%} {#उकारश्चेतिकरणेन युक्तो रक्तोऽपृक्तो द्राघितः शाकलेन#}.
<div n="P">2. m. ({#-क्तः#}) (In the system of Pāṇini.) An affix the
real value of which consists of a single letter (according to
the {%Sūtra%} I. 2. 41.; but the practical purport of this general
rule is conveyed by the restrictions of two {%Vārttikas%} and
{%Patanjali'%}s {%Bhāṣya%} to this effect, that in {%Pāṇini%} the term ap-
plies amongst affixes of a single consonant, to the affix {#व्#}
which is technically called {#क्विप्, क्विन्#} and {#ण्वि#}--comp.
VI. 1. 67.--, to the nom. sing. aff. {#स्#}--technic. {#सु#}--and
to the second and third pers. sing. of the imperf. {#स्#} and {#त्,#}
substitutes of {#सि#} and {#ति#}--; amongst affixes of a single
vowel, to {#अ#} which is technically {#अण्,#} to {#इ#} which is tech-
nically {#इञ्#}--comp. II. 4. 58.--, and, as {%Patanjali%} adds,
to {#अ,#} technically {#ण#}--comp. IV. 1. 150.--). E. {#अ#} neg.
and {#पृक्त,#} 1. scil. {#कार#} or {#पद,#} 2. scil. {#प्रत्यय#}.
<LEND>
