<L>5301<pc>203-b<k1>अपेहिवाणिजा<k2>अपेहिवाणिजा
{#अपेहिवाणिजा#}¦ Bahuvr. f. ({#-जा#}) A festival or ceremony
where tradespeople are denied admission. The {%Gaṇaratna-%}
{%mahodadhi%} explains this word and the word {#एहिवाणिजा#}
as specimens of the similar formations (see the preceding
and the following articles) which occur in the {%Gaṇa%} {#मयू-#}
{#रव्यंसकादि#} to {%Pāṇini%} II. 1. 72., in this manner: {#एहि-#}
{#वाणिजेति यस्यां तिथौ क्रियायां वा सा एहिवाणिजा । केचि-#}
{#दायान्ति गच्छन्ति वाणिजा यस्यामिति विगृह्य निपातनादेहि-#}
{#भावः । अपेहि अपसर वाणिजेति यस्यां#} (Ms. E. I. H. 949.
{#वाणिजे अस्यां#} sic) {#सा अपेहिवाणिजा । एवमेहिस्वागता । अपे-#}
{#हिस्वागता । एहिद्वितीया ।#} ({#अपेहिद्वितीया#} is omitted, through
carelessness, by the copyist, not by the author) {#। एहिवि-#}
{#घसा । अपेहिविघसा ।#} ({#एहिप्रघसा#} and {#अपेहिप्रघसा#} are omit-
ted by the copyist, not by the author) {#। एहिप्रकसा । अपे-#}
{#हिप्रकसा । अपेहि प्रकसं दूरमिति यस्यां#} ({#सा#} omitted) {#अपे-#}
{#हिप्रकसा इति शाकटायनः#}. This explanation and the words
enumerated (except the two latter) are in conformity with
the {%Vārttika:%} {#अपेहि च वाणिजस्वागतद्वितीयविघसप्रघसादि-#}
{#भिः क्रियायाम्,#} which the {%Kāśikā%} comments upon: {#अपे-#}
{#ह्याख्यातं वाणिजस्वागतद्वितीयविघसप्रघसादिभिः सह सम-#}
{#स्यते । चकारादेहीति च । एहिवाणिजेति यस्यां क्रियायां सा#}
{#एहिवाणिजा । अपेहिवाणिजा#} &c. The word {#अपेहिकटा#}
which occurs in the present edition of Pāṇini, and there-
fore in the reprint of that edition, is neither mentioned in
the {%Gaṇar.%} nor in the {%Kāśikā%} and becomes doubtful when
compared with such formations as {#आहरकरटा, प्रोहकरटा#}
(the latter being the reading of the {%Kāśikā%} instead of {#प्रे-#}
{#हिकटा#}); the word {#अपेहिवात,#} although of an analogous
formation, belongs to a different category, the ellipsis being
probably {#ओषधि#} or {#लता,#} and does not occur in any of the
lists referring to the mentioned Gaṇa.--From the quoted
comment it results that all these compounds have to be
analyzed literally as meaning a {#क्रिया#} or proceeding in which
an injunction is uttered or implied, the component parts
[Page204-a+ 56]
being originally a sentence, e. g. {#अपेहि वाणिज#} ‘be off
tradesman’, {#अपेहि प्रकसम्#} ‘go far away’ &c. and hence
{#अपेहिवाणिजा#} &c. festivals where such people are kept off
or kept at a distance.--E. {#अपेहि#} (imper. of {#इ#} with {#अप#})
and {#वाणिज,#} scil. {#क्रिया#}.
<LEND>
