<L>5489<pc>212-b<k1>अप्रत्यय<k2>अप्रत्यय<h>2
II. {#अप्रत्यय#}¦ Karmadh. m. ({#-यः#}) (In Grammar.) The affix
{#अ,#} esp. when {#अ#} is also the technical name of the affix,
as in {%Pāṇini;%} e. g. the samās. aff. {#अ, ऋच् । पुर् । अप् । धुर् ।#}
{#पथिन् । इत्येतदन्तात्समासात्समासान्तोऽप्रत्ययः स्यात्;#} or the
[Page213-a+ 56]
kṛt aff. {#अ#} (in the {%Kāśikā%} on the word {#भिक्षा#} of the com-
pound {#भिक्षामात्र#} VI. 2. 14.): {#तत्र भिक्षाशब्दो गुरोश्च हल#}
(III. 3. 103.) {#इत्यप्रत्ययान्तोऽन्तोदात्तः#}. (Instead of II. {#अप्र-#}
{#त्यय,#} however, the commentaries prefer in general the ex-
pression {#अकारप्रत्यय#}.) E. {#अ#} (the letter) and {#प्रत्यय#}.
<LEND>
