<L>5520<pc>214-a<k1>अप्रमद<k2>अप्रमद
{#अप्रमद#}¦ Bahuvr. m. f. n. ({#-दः-दा-दम्#}) Joyless, sad; e. g.
in the following {#यमकावली#} (q. v.) of the {%Bhaṭṭik.,%} describing
the effects of the conflagration of Laṅkā: {#न गजा नगजा#}
{#दयिता दयिता विगतं विगतं ललितं ललितम् । प्रमदाप्रमदा-#}
{#महता महतामरणं मरणं समयात्समयात्;#} ‘the excellent
mountain elephants were not saved, the motion of the birds
ceased, women (lit. woman) became joyless, struck (as it
were) by disease (or by flight), in time there came death
unto the brave, (but) not in battle’; (the commentaries
divide either {#प्रमदा अप्रमदा#} the latter = {#प्रमदरहिता हर्ष-#}
{#शून्येत्यर्थः,#} or {#प्रमदा प्रमदा#} the latter = {#प्रगतो मदो यस्या#}
{#इति प्रमदा हर्षशून्येत्यर्थः#} i. e. in either case to the same
effect). E. {#अ#} priv. and {#प्रमद#}.
<LEND>
