<L>5528<pc>214-b<k1>अप्रमादम्<k2>अप्रमादम्
{#अप्रमादम्#}¦ Tatpur. ind. Attentively, watchfully, assiduously;
e. g. {%Vājas.:%} {#सप्त ऋषयः प्रतिहिताः शरीरे सप्त रक्षन्ति सद-#}
{#मप्रमादम्#}. [The meaning of this word would apparently
also result from the Bahuvr. {#अप्रमाद#} taken as a neuter in
the accus., but as the latter is udātta on the last syllable,
and as {#अप्रमादम्#} is in the Vedas udātta on the first, it
seems necessary to distinguish both forms etymologically.]
E. {#अ#} neg. and {#प्रमादम्#} ({#मद्#} with {#प्र,#} kṛt aff. {#णमुल्#}).
<LEND>
