<L>5556<pc>216-b<k1>अप्रयोजकत्व<k2>अप्रयोजकत्व
{#अप्रयोजकत्व#}¦ n. ({#-त्वम्#}) The being without a sufficient cause, the
not being properly applicable, irrelevancy, uselessness; e. g.
in the {%Mīmānsā S.:%} {#अप्रयोजकत्वादेकस्मात्क्रियेरञ्छेषस्य गुणभू-#}
{#तत्वात्#} ({%Śabara:%} {#अप्रयोजकत्वात् । अकस्मात्क्रियेरन् । अप्रयोज-#}
{#कानि शेषकार्याणि हविषाम्#}); or {%Vijnānabh.%} on a {%Sāṅkhya S.:%}
{#महदादिकं सकर्तृकं कार्यत्वादित्याद्यनुमानेष्वप्रयोजकत्वेन व्या-#}
{#प्यत्वासिद्ध्या नेश्वरेऽनुमानम्;#} or {%Viśvan.%} on a {%Nyāya S.:%}
{#यत्र नाप्रयोजकत्वाद्याशङ्का तत्र नापेक्षैव;#} or the {%Siddhānta-%}
{%mukt.:%} {#न च प्रत्यभिज्ञां प्रति तत्तासंस्कारस्य हेतुत्वेन प्रत्यभि-#}
{#ज्ञायाः संस्कारजन्यत्वेन स्मृतित्वापत्तिरिति वाच्यम् । अप्रयो-#}
{#जकत्वात्#}. E. {#अप्रयोजक,#} taddh. aff. {#त्व#}.
<LEND>
