<L>5586<pc>218-a<k1>अप्रसिद्धि<k2>अप्रसिद्धि
{#अप्रसिद्धि#}¦ Tatpur. f. ({#-द्धिः#}) The same as the preceding; e. g.
(the not being established) in a {%Vārttika%} to {%Pāṇini:%} {#स्त्री-#}
{#विषये ङ्यापोरप्रसिद्धिरकारान्तादर्शनात्#} ({%Kaiyyaṭa:%} {#ये नित्य-#}
{#मेव स्त्रियां वर्तन्ते खट्वामालादयस्तेषामकारान्तप्रकृतित्वमवधा-#}
{#रयितुं न शक्यते#}); or {#अपत्याभिधाने स्त्रीपुंलिङ्गस्याप्रसिद्धिर्नपुं-#}
{#सकत्वात्#} ({%Patanjali:%} {#अपत्यं नपुंसकलिङ्गम् । तेन नपुंसकलिङ्ग-#}
{#स्यैवाभिधानं स्यात् । स्त्रीपुंलिङ्गस्य न स्यात्#}); or {#प्रकृतिप्रत्यययोः#}
{#स्वरस्य सावकाशत्वादप्रसिद्धिः;#} or (uncommonness) in the
{%Sāhityad.:%} {#विषामृतयोरमृतविषीभावस्याप्रसिद्धेः#} &c. E. {#अ#}
neg. and {#प्रसिद्धि#}.
<LEND>
