<L>5847<pc>233-a<k1>अभद्र<k2>अभद्र
{#अभद्र#}¦ Tatpur. m. f. n. ({#-द्रः-द्रा-द्रम्#}) Unpropitious, inau-
spicious; e. g. in the {%Bhāgav.-Pur.:%} {#अप्यभद्रं न युष्मा-#}
{#भिर्भार्गवस्य विचेष्टितम् । व्यक्तं केनापि नस्तस्य कृतमाश्रमदूष-#}
{#णम्;#} or {%Āpastamba%} (as quoted by {%Kullūka%}): {#नाभद्रमभद्रं#}
{#ब्रूयात्पुण्यं प्रशस्तमिति ब्रूयात्#} (scil. a Brāhmaṇa); in {%Manu%}
4. 139. the first word {#भद्र#} is used euphemistically, implying
there {#अभद्र,#} for a Brāhmaṇa, even if he has something
unfavourable to say, should always use an auspicious word;
a similar euphemism is implied by {#भद्र#} in the word {#पञ्चभद्र#}
(m. f. n.) ‘profligate’, for the compound means one who
has five {%inauspicious%} marks on chest, back &c. ({%Vyāḍi on%}
{%Hemach.:%} {#पञ्च भद्राणि कल्याणान्यस्य पञ्चभद्रः । अभद्रो वि-#}
{#परीतलक्षणया भद्रमुखवत्#}). E. {#अ#} neg. and {#भद्र#}.
<LEND>
