<L>6046<pc>245-b<k1>अभिधेय<k2>अभिधेय
{#अभिधेय#}¦ Tatpur. 1. m. f. n. ({#-यः-या-यम्#}) To be named, to
be expressed; comp. {#अभिधातव्य#} and {#अभिधानीय#}.
<div n="P">2. n. ({#-यम्#}) Meaning, sense, signification; e. g. in a
{%Vārtt.%} to {%Pāṇ.:%} {#अन्यत्राभिधेयस्यानित्यत्वाच्छन्दोब्राह्मणानां त-#}
{#द्विषयवचनम्#} ({%Kaiyy.:%} {#अभिधेयस्येति । प्रोक्तलक्षणस्यार्थस्या-#}
{#नित्यत्वादिति#}); or {%Jayamang.%} on {%Pāṇ.%} III. 3. 113.: {#कृत्यल्युटो#}
{#बहुलमिति बहुलवचनादन्येऽपि कृतः प्राप्तमपि स्वाभिधेयं#}
{#व्यभिचरन्ति;#} or {%Bharatas.%} in the comm. on the {%Bhaṭṭik.:%}
{#तुल्यश्रुतीनां भिन्नानामभिधेयैः परस्परम् । वर्णानां यः पुनर्वा-#}
[Page246-a+ 56]
{#दो यमकं तन्निरुच्यते;#} or {%Sāhityad.:%} {#विवक्षिताभिधेयोऽपि#}
{#द्विभेदः प्रथमं मतः#} (scil. {#ध्वनिः#}); or {%Mitākṣ.:%} {#निरर्थं अ-#}
{#भिधेयरहितं कचटतपं जडदवमित्यादि#}. E. {#धा#} with {#अभि,#}
kṛtya aff. {#यत्#}.
<LEND>
