<L>6123<pc>251-b<k1>अभिपद्म<k2>अभिपद्म
{#अभिपद्म#}¦ Bahuvr. m. f. n. ({#-द्मः-द्मा-द्मम्#}) <sup>1</sup> Every where beau-
tiful, beautiful in every part of the body. <sup>2</sup> Covered or
adorned with a lotus flower; comp. {#पद्मलाञ्छन#}. [Both in-
terpretations of this word are given by the comm. on the
{%Ādip.%} of the {%Mahābh.%} v. 7013: {#दृष्ट्वा तु तान्मत्तगजेन्द्ररूपाम्प-#}
{#ञ्चाभिपद्मानिव वारणेन्द्रान्;#} {%Nīlak.:%} {#अभितः पद्मा लक्ष्मीर्येषां#}
{#तान् । सर्वाङ्गसुन्दरानित्यर्थः;#} {%Arjunam.:%} = {#पद्मविन्दुयुतान्;#}
both comm. mention moreover, instead of {#अभिपद्मान्,#} a
{%v. l.%} {#अतिपद्मान्#} which {%Nīlak.%} interprets in the same sense:
{#अतिपद्मानिति पाठे स एवार्थः,#} but {%Arjunam.:%} {#पद्मः पुण्डरी-#}
{#कनामा दिग्गजः । तस्मादतिशयानित्यर्थः,#} i. e. ‘surpassing the
elephant-atlas Padma (= Puṇḍarīka)’; {%Nīlak.%} mentions, be-
sides, a bad {%v. l.%} {#अतिमत्तान्#}.] E. 1. {#अभि#} and {#पद्मा,#} 2. {#अभि#}
and {#पद्म#}.
<LEND>
