<L>6266<pc>260-b<k1>अभियुज्<k2>अभियुज्
{#अभियुज्#}¦ Tatpur. m. f. ({#-क्-क्#}) (ved.) Attacking, assailing,
an enemy, (when used absolutely in the femin., with the
ellipsis of {#प्रजा#} or {#सेना#}); e. g. (masc.) {%Ṛgv.:%} {#उत स्मास्य#}
{#तन्यतोरिव द्योरृघायतो अभियुजो भयन्ते;#} ({%Sāyaṇa:%} {#अभि-#}
{#युजोऽभियोक्तारोऽसुराः#}); or {#प्रवृण्वन्तो अभियुजः#} &c. ({%Sā-%}
{%yaṇa:%} {#अभियुजोऽभियोजयितारः#}); (fem.) {%Ṛgv.:%} {#आभिर्वि-#}
{#श्वा अभियुजो विषुचीरार्याय विशोऽव तारीर्दासीः;#} or {%fem.%}
{%absolutely: Ṛgv. Sāmav.:%} {#साह्वान्विश्वा अभियुजः…अग्निः#}
({%Sāyaṇa:%} {#अभियुजोऽभियोक्त्रीः…सेनाः#}); or {#वि षु वि-#}
{#श्वा अभियुजो वज्रिन्विष्वग्यथा वृह#} ({%Sāyaṇa:%} {#अभियुजोऽभि-#}
{#योक्त्रीः प्रजाः#}). E. {#युज्#} with {#अभि,#} kṛt aff. {#क्विप्#}.
<LEND>
