<L>6303<pc>262-b<k1>अभिलषण<k2>अभिलषण
{#अभिलषण#}¦ Tatpur. 1. n. ({#-णम्#}) Wishing, desiring. E. {#लष्#}
with {#अभि,#} kṛt aff. {#ल्युट्#}.
<div n="P">2. m. f. n. ({#-णः-णा-णम्#}) Covetous (?) (according to
{%Hemach.'%}s {%Dhātupar.%} s. v. {#लष्: भूषाक्रोधार्थेत्यने अभिलषणः,#}
the quoted Sūtra corresponding with {%Pāṇ.%} III. 2. 151.; but
it does not appear how the radical {#लष्#} with {#अभि#} belongs
to the category {#भूषार्थ#} or {#क्रोधार्थ#}). E. {#लष्#} with {#अभि,#} kṛt
aff. {#युच्#}.
<LEND>
