<L>6347<pc>267-b<k1>अभिवान्या<k2>अभिवान्या
{#अभिवान्या#}¦ Bahuvr. f. ({#-न्या#}) (ved.) A cow who (has lost
her own calf and) suckles another; comp. {#अभिवान्यवत्सा#}).
The word occurs in the {%Mānava Kalpa Sūtras%} where it is
rendered by {%Kumārila%} {#विवत्सा,#} and twice in a quotation of
{%Mādhava'%}s {%Jaiminīyanyāyam.%} from a passage referring to
the Mahāpitṛyajna: {#महापितृयज्ञ एवं श्रूयते । पितृभ्योऽग्नि-#}
{#ष्वात्तेभ्योऽभिवान्यायै दुग्धे मन्थमिति;#} when {%Mādhava%} says
on one occasion: {#अत्र वत्सरहिताया अभिवान्याशब्दाभिधे-#}
{#याया धेन्वा दुग्धे#} &c. and on another: {#मृतवत्सा धेनुरभि-#}
{#वान्या#} &c.; but while all the Mss. of this work within my
reach coincide in reading {#अभि°°,#} the corresponding pas-
sage in {%Weber'%}s ed. of {%Śatap.%} II. 6. 1. 6. runs: {#अथ पितृभ्योऽग्नि-#}
{#ष्वात्तेभ्यः । निवान्यायै दुग्धे सकृदुपमथित एकशलाकया मन्थो#}
{#भवति,#} and the E. I. H. Ms. 657 of {%Sāyaṇa'%}s ({%Mādhava'%}s)
comm. of the {%Śatap.%} has also the reading {#निवान्या#} without
any further remark. It is probable, however, that the
quotation of the {%Jaiminīyanyāyam.%} belongs to a school of
the {%black Yajurveda%} and that {#अभिवान्या#} and the reading of
the {%Śatapathabr.%} {#निवान्या#} are synonymous terms. Comp.
{#अभिवान्यवत्सा#}. E. doubtful, perhaps {#अभिवा#} and {#अन्य#}.
<LEND>
