<L>6368<pc>269-a<k1>अभिव्यञ्जक<k2>अभिव्यञ्जक
{#अभिव्यञ्जक#}¦ Tatpur. m. f. n. ({#-ञ्जकः-ञ्जिका-ञ्जकम्#}) Making
clear, revealing, manifesting, evidencing; e. g. {%Sāyaṇa%} (on
the {%Ṛgv.:%} {#गोमातरो यच्छुभयन्ते अञ्जिभिः#}): {#अञ्जिभी रूपा-#}
{#भिव्यञ्जकैराभरणैः;#} or {%Vīramitr.:%} {#अनयोश्च साक्षिलेख्ययोः#}
{#शब्दाभिव्यञ्जकत्वाच्छब्दप्रमाणेऽन्तर्भावः;#} or {%Sāhityad.:%} {#गुण-#}
{#शब्दोऽत्र गुणाभिव्यञ्जकशब्दार्थयोरुपचर्यते । अतश्च गुणाभि-#}
[Page269-b+ 56]
{#व्यञ्जकाः शब्दा रसस्योत्कर्षकाः#}. E. {#अञ्ज्#} with {#वि#} and {#अभि,#}
kṛt aff. {#ण्वुल्#}.
<LEND>
