<L>6421<pc>273-a<k1>अभिषक्त<k2>अभिषक्त
{#अभिषक्त#}¦ Tatpur. m. f. n. ({#-क्तः-क्ता-क्तम्#}) <sup>1</sup> Defeated, humi-
liated; e. g. {%Mahābh. Vanap.:%} {#यदि न स्युर्मानुषेषु क्षमिणः पृथि-#}
{#वीसमाः । न स्यात्संधिर्मनुष्याणां क्रोधमूलो हि विग्रहः । अभि-#}
{#षक्तो#} ({%Chaturbhuj.:%} = {#परिभूतो#}) {#ह्यभिषजेदाहन्याद्गुरुणा हतः ।#}
{#एवं विनाशो भूतानामधर्मः प्रथितो भवेत्#}. <sup>2</sup> Possessed by
evil spirits; e. g. {%Suśruta:%} {#तद्वच्चिकित्सेत्त्वरयाभिषक्तमवेदनं#}
{#मृत्युवशप्रयातम्#}. Compare also the meanings of {#अभिषङ्ग#}.
E. {#सञ्ज्#} with {#अभि,#} kṛt aff. {#क्त#}.
<LEND>
