<L>6432<pc>274-a<k1>अभिषाच्<k2>अभिषाच्
{#अभिषाच्#}¦ Tatpur. m. f. n. ({#-क्-क्-क्#}) (ved.) <sup>1</sup> Revering, paying
attention (to sacrifices), pious; e. g. {%Ṛgv.:%} {#…शमभिषाचः#}
{#शमु रातिषाचः#} &c. ({%Sāyaṇa:%} {#अभिषाचो यज्ञमभितः सेवमानाश्च#}
{#न शं शान्त्यै भवन्तु#}). <sup>2</sup> Overpowering, defeating; e. g. {%Ṛgv.:%}
{#शतक्रतुमर्णवं शाकिनं नरं गिरो म इन्द्रमुप यन्ति विश्वतः । वा-#}
{#जसनिं…अभिषाचं स्वर्विदम्#} ({%Sāyaṇa:%} {#अभिषाचं शत्रूणा-#}
{#मभिभवितारम्#}); or {#शाण्डो दाद्धिरणिनः स्मद्दिष्टीन्दश वशा-#}
{#सो अभिषाच ऋष्वान्#} ({%Sāyaṇa:%} {#अ° = शत्रूनामभिभावुकान्#}).
E. {#सच्#} in the caus., with {#अभि,#} kṛt aff. {#क्विप्#}.
<LEND>
