<L>6509<pc>292-b<k1>अभिसर<k2>अभिसर
{#अभिसर#}¦ Tatpur. 1. m. f. n. ({#-रः-रा-रम्#}) A companion, a
follower; e. g. {%Daśakumārach.:%} {#अहं…अवोचम् । सखे#}
{#समापतितमेवाङ्गनाथाभिसरं राजमण्डलं सुगूढमेव संभूय पौ-#}
{#रवृद्धैस्तदुपावर्तय#}.
<div n="P">2. m. pl. ({#राः#}) The name of a people or country;
(thus in {%Weber'%}s {%Catal.%} of the Berlin Mss.; but the name
is probably a misreading of {#अभिसार#}). E. {#सृ#} with {#अभि,#}
kṛt aff. {#अप्#} (cf. {%Pāṇ.%} III. 3. 57; acc. to {%Sāy.%} on {%Ṛgv.%} I.
3. 8., however, {#सर#} belongs to the {#पचादि#}--{%Pāṇ.%} IV. 1.
134.--, when the aff. would be {#अच्#} which is given also of
{#अभिसर#} by the comment. of the {%Amarak.%} and the {%Śabda-%}
{%muktāmah.;%} in either case, however, the fem. would be in
{#टाप्#} and the accent the adātta on the last syllable; comp.
{%Pāṇ.%} VI. 2. 144.).
<LEND>
