<L>6583<pc>299-a<k1>अभीभाभिभूभाभू<k2>अभीभाभिभूभाभू
{#अभीभाभिभूभाभू#}¦ Tatpur. f. ({#-भूः#}) ‘A site of splendour sur-
passing a fearless elephant.’ (This monstrous compound
occurs in the following specimen of alliteration: {#जजौजोजा-#}
{#जिजिज्जाजी तं ततोऽतिततातितुत् । भाभोऽभीभाभिभूभाभू-#}
{#रारारिररिरीररः#} which is rendered by {%Yates:%} ‘the warring
foe overpowering all the sons of courage, distressing the
most brave, glorious, exceeding in terror a fearless ele-
phant, and advancing in his chariot, then attacked him’.
E. {#अभी-इभ-अभिभू-भा#} and {#भू#}.
<LEND>
