<L>6618<pc>302-b<k1>अभू<k2>अभू
{#अभू#}¦ Tatpur. m. ({#-भूः#}) Unborn; a name or epithet of Viṣṇu,
the 437<sup>th</sup> among the thousand names which occur in the
{%Anuśasanap.%} of the {%Mahābh.;%} (according to {%Gaṅgādhara%}
who admits in the verse {#अनिर्विर्ण्णः स्थविष्ठो भूर्धर्मयूपो#}
{#महामखः#} the option between the reading {#स्थविष्ठो भूः#} and
{#स्थविष्ठोऽभूः,#} and interprets accordingly: {#भूर्हि सतां भव-#}
{#त्यतो भूर्न च भूरजन्मा । भावेऽथवा कर्तरि धातुतः क्विप् ॥#}
{#ॐ भुवेऽभुवे वा नमः#}). E. {#अ#} neg. and {#भू#}.
<LEND>
