<L>6643<pc>304-b<k1>अभोग्य<k2>अभोग्य
{#अभोग्य#}¦ Tatpur. m. f. n. ({#-ग्यः-ग्या-ग्यम्#}) What cannot be
enjoyed or used; e. g. {%Meghad.:%} {#स्नेहा नाहुः किमपि विरह-#}
{#व्यापदस्ते ह्यभोग्या दृष्टे वस्तुन्युपचितरसाः प्रेमराशीभवन्ति#}
({%Wilson:%} ‘true love, no time nor distance can destroy; and
independent of all present joy, it grows in absence, as re-
newed delight, some dear memorials, some loved lines ex-
cite’). Comp. the difference between this word and {#अभोज्य#}.
E. {#अ#} neg. and {#भोग्य#}.
<LEND>
