<L>6648<pc>305-a<k1>अभोज्य<k2>अभोज्य
{#अभोज्य#}¦ Tatpur. m. f. n. ({#-ज्यः-ज्या-ज्यम्#}) <sup>1</sup> Not to be con-
sumed by eating or drinking, unfit for food, prohibited
as food; e. g. {%Manu:%} {#अभोज्यमन्नं नात्तव्यमात्मनः शुद्धिमिच्छ-#}
{#ता;#} or {%Mahābh. Śāntip.:%} {#चिकित्सकस्य यच्चान्नमभोज्यं रक्षि-#}
{#णस्तथा । गणग्रामाभिशस्तानां रङ्गस्त्रीजीविनां तथा;#} (unfit
for {%drinking%} e. g.) {%Vṛhat-Śātātapa:%} {#पीतशेषं तु यत्किंचि-#}
{#द्भोजने मुखनिःसृतम् । अभोज्यं तद्द्विजस्याहुर्भुक्त्वा चान्द्रायणं#}
{#चरेत्;#} sometimes {%contrasted%} with ‘what is unfit to be {%drunk%}’
and then used in the same sense as {#अभक्ष्य;#} e. g. {%Śāntip.:%}
{#प्रेतान्नं सूतिकान्नं च यच्च किंचिदनिर्दशम् । अभोज्यं चाप्यपेयं#}
{#च धेनोर्दुग्धमनिर्दशम्;#} but in general (though not always)
the use of {#अभक्ष्य#} is restricted to solid food while {#अभोज्य#}
is said of eating and drinking; (comp. also the criticism of
{%Kātyāy.%} on {%Pāṇ.%} VII. 3. 69. where the latter renders {#भोज्य#}
with {#भक्ष्य#} while he ought to have rendered it, according to
{%Kātyāy.,%} {#अभ्यवहार्य#} q. v.; for {#भोज्यः सूपः#} and {#भोज्या यवागूः#}
are, as {%Patanjali%} instances, as good expressions as others
where {#भोज्य#} is combined with articles of solid food; {%Patan-%}
{%jali,%} it is true, defends at the same time {%Pāṇini%} by ob-
serving that the derivatives of {#भक्ष्#} are sometimes used,
too, in connexion with liquids or food in general, e. g. in
{#अब्भक्ष#} or {#वायुभक्ष;#} but {%in general%} the distinction, pointed
out in the {%Vārttika%} of {%Kātyāy.%} is correct; {%Patanj.:%} {#किं पुनः#}
{#कारणं न सिध्यति । भक्षिरयं खरविशदे वर्तते । तेन द्रवे न#}
{#प्राप्नोति । नावश्यं भक्षिः खरविशदे वर्तते । किं तर्हि । अन्य-#}
{#त्रापि वर्तते । तद्यथा । अब्भक्षो वायुभक्ष इति#}). For prohi-
bited articles of food and the penances on eating such
food see the quotation s. v. {#अभक्ष्य#}. <sup>2</sup> One whose food
must not be eaten; see the following; e. g. {%Manu:%} {#अभो-#}
{#ज्यानां तु भुक्त्वान्नं स्त्रीशूद्रोच्छिष्टमेव च । जग्ध्वा मांसमभक्ष्यं#}
{#च सप्तरात्रं यवान्पिबेत्#} ({%Kull.:%} {#अ° = अभोज्यान्नानाम्;#} {%Me-%}
{%dhāt.:%} {#येषामन्नं न भुज्यते तेऽभोज्याः पुरुषाः#}). E. {#अ#} neg.
and {#भोज्य#}.
<LEND>
