<L>6733<pc>313-b<k1>अभ्यागत<k2>अभ्यागत
{#अभ्यागत#}¦ Tatpur. m. f. n. ({#-तः-ता-तम्#}) <sup>1</sup> Come, arrived; e. g.
{%Rāmāy.:%} {#अथ ते मन्त्रिनः सूतं सुमन्त्रं सपुरोहिताः । ऊचुर-#}
{#भ्यागतानस्माम्राज्ञे त्वावेदयेति वै;#} frequently with the im-
plied sense, ‘as a {%visitor%}’ and then also used absolutely as
a {%masc. ‘visitor’;%} e. g. {%Hitop.:%} {#वालो वा यदि वा वृद्धो युवा#}
{#वा गृहमागतः । तस्य पूजा विधातव्या सर्वत्राभ्यागतो गुरुः;#} or
{#गुरुरग्निर्द्विजातीनां वर्णानां ब्राह्मणो गुरुः । पतिरेको गुरुः#}
{#स्त्रीणां सर्वस्याभ्यागतो गुरुः;#} or {%Mahābh. Udyogap.:%} {#ये चा-#}
{#प्यन्ये संश्रिता धार्तराष्ट्रान्नानादिग्भ्योऽभ्यागताः सूतपुत्र । दृष्ट्वा#}
{#तांश्चैवार्हतश्चापि सर्वान्संपृच्छेथाः कुशलं चाव्ययं च । एवं सर्वा-#}
{#नागताभ्यागतांश्च राज्ञो दूतान्सर्वदिग्भ्योऽभ्युपेतान् । पृष्ट्वा#}
{#सर्वान्कुशलं तांश्च सूत पश्चादहं कुशली तेषु वाच्यः#} (comp. s. v.
{#अभिवादन#}), in which passage {#आगताभ्यागत#} might seem
to be merely a poetical redundance to denote the great
number of the arrived envoys, but the comm. of {%Chaturbhu-%}
{%jam.%} is probably correct in distinguishing between the {#आगत#}
or the {%guest%} (who makes a stay) and the {#अभ्यागत#} or the
[Page314-a+ 56]
{%visitor%} (who soon leaves): {#आगतान् । तत्रेवागत्य स्थितान् ।#}
{#अभ्यागतान् आगतागतानपि गमिष्यतः;#} for a similar dis-
tinction is made between {#अतिथि#} and {#अभ्यागत#} e. g. in this
verse of the {%Bhāg.-Pur.:%} {#यस्त्विह वा अतिथीनभ्यागतान्वा#}
{#गृहपतिरसकृदुपगतमन्युर्दिधक्षुरिव पापेन चक्षुषा निरीक्षते#}
{#तस्य#} &c.; {%Hemach.,%} however, treats {#अतिथि#} and {#अभ्यागत#}
as convertible terms, the distinction being probably dropped
in common language. <sup>2</sup> (In {%Law.%}) Come down by inheri-
tance (as property); e. g. {%Yājnav.:%} {#क्रमादभ्यागतं द्रव्यं हृत-#}
{#मभ्युद्धरेत्तु यः । दायादेभ्यो न तद्दद्याद्विद्यया लब्धमेव च;#} or
{%Nārada:%} {#क्रमादभ्यागतं प्राप्तं पुत्रैर्यन्नर्णमुद्धृतम् । दद्युः पैतामहं#}
{#पौत्रास्तच्चतुर्थान्निवर्तते#}. E. {#गम्#} with {#आ#} and {#अभि,#} kṛt
aff. {#क्त#}.
<LEND>
