<L>14743<pc>260-1<k1>पू<k2>पू<h>1
1. {#पू#}¦ {#पुना꣡ति, पुनीते꣡, प꣡वते (°ति)#} reinigen,
läutern, sühnen; klären, erhellen;
sichten, unterscheiden. {%Med.%} sich reinigen, <lbinfo n="4"/>
klar abfließen {%(vom Soma, bes.%}
{%Partic.%} {#प꣡वमान#} der Rieselnde), büßen
{%auch = Act.). Pass.%} {#यूय꣡ते#} gereinigt,
entsühnt werden. {%p. p.%} {#पूत꣡#} rein, klar,
lauter. {%Caus.%} {#पव꣡यति#} {%u.%} {#पाव꣡यति#} reinigen, <lbinfo n="4"/>
läutern. {#आ#} {%Med.%} geläutert zu-
[Page260-2]
strömen, herrieseln. {#उद्#} reinigen,
klären. {#निस् (ष्)#} {%u.%} {#परा#} reinigend abschütteln, <lbinfo n="10"/>
beseitigen. {#सम्#} reinigen,
läutern; {%Caus. dass.%}
<LEND>
