<L>17696<pc>312-2<k1>भ्रंश्<k2>भ्रंश्
{#भ्रंश्#},¦ {#भ्र꣡शते, भ्रश्यते (°ति)#} fallen, stürzen
{%(übertr.)%}, verloren gehen, versagen, ausgehen <lbinfo n="5"/>
{%(Abl.)%} von jemd. getrennt werden,
einer Sache verlustig gehen {%(Abl.). p. p.%}
{#भ्रष्ट꣡#} entfallen, gestürzt, zu Fall gekommen, <lbinfo n="4"/>
verschwunden, vergangen; befreit
{%o.%} getrennt von, gekommen um, beraubt
{%(Abl.). Caus.%} {#भ्रंशयति#} zu Fall bringen,
verschwinden {%o.%} entwischen lassen;
jemd. {%(Acc.)%} um etw. {%(Abl.)%} bringen.
{#परि#}, {%p. p.%} {#परिभ्रष्ट#} gefallen, um- {%o.%} eingefallen, <lbinfo n="9"/>
gestürzt {%(übertr.)%}, verschwunden, <lbinfo n="4"/>
abhanden gekommen; entfallen
aus, befreit von, beraubt, verlustig
{%(Abl.)%} {#प्र#} entfallen, herabfallen; {%p. p.%}
{#प्रभ्रष्ट#} entfallen, entlaufen, entsprungen
{%(Abl.)%}, verloren, verschwunden, um etw.
[Page313-1]
{%(Abl.)%} gekommen. {#वि#} Unglück haben,
scheitern in {%(Loc.)%}, sich losmachen von
{%(Abl.). p. p.%} {#विभ्रष्ट#} gefallen, gestürzt
{%(übertr.)%}, verschwunden; gescheitert in,
gekommen um (—°).
<LEND>
