<L>18916<pc>334-2<k1>मील्<k2>मील्
{#मील्#},¦ {#मीलति#} die Augen schließen, sich
schließen {%(vom A. selbst), auch =%} {#मिल्#}.
{%p. p.%} {#मीलित#} die A. geschlossen habend;
zusammengetroffen mit {%(Instr.)%} verbunden, <lbinfo n="7"/>
vereinigt. {%Caus.%} {#मीलयति#} zuthun, <lbinfo n="5"/>
schließen. {#उद्#} (die Augen) öffnen,
sich öffnen, sich zeigen. {%Caus.%} öffnen,
entfalten; {%p. p.%} {#उन्मीलित#} geöffnet, aufgeblüht. <lbinfo n="8"/>
{#नि#} (die Augen) schließen,
sich schließen. {%Caus.%} schließen. {%p. p.%}
{#निमीलित#} geschlossen. {#सम्#} {%dass.%}
<LEND>
