<L>19806<pc>351-1<k1>यावन्त्<k2>या꣡वन्त्
{#या꣡वन्त्#}¦ wie groß, wie lang {%(Raum u.%}
{%Zeit)%},  wieviel; {%Pl.%} wieviele. {%n.%} wie
weit, wieviel, wie oft, wie sehr {%(correl.)%}
{#तावत्#}); bis, sobald als ({%auch mit Neg.%})
{#यावन्न#}, {%w. auch =%} wenn {%o.%} ob nicht);
mittlerweile, inzwischen, zunächst,
gleich {%(constr. wie)%} {#यावत्#}; {%Präp. (nach%}
{%o. vor Acc.)%} während; bis {%(auch vor%}
{%Abl.).%} {#यावता#} {%u.%} {#या꣡वति#} wie weit, wie
lange. {#इति यावत्#} soviel als {#(—°)#}.
<LEND>
