<L>20018<pc>356-1<k1>रज्<k2>रज्
{#रज्#}¦ {%u.%} {#रञ्ज्, रज्यति, °ते#} sich färben,
rot sein, aufgeregt werden, entzückt
sein von {%(Instr.)%}, verliebt sein in {%(Loc.).%}
{%p. p.%} {#रक्त꣡#} {%s. bes. Caus.%} {#(रजयति)#} {%u.%}
[Page356-2]
{#रञ्जयति#} färben, röten, entzücken, erfreuen, <lbinfo n="7"/>
befriedigen. {%Pass.%} {#रज्यते#}; {%p. p.%}
{#रजित#} gefärbt u. s. w. {#अनु#} sich färben
{%o.%} röten, entzückt sein von {%(Instr.)%};
verliebt sein, lieben {%(Acc. o. Loc.).%}
{%p. p.%} {#अनुरक्त#} gefärbt, gerötet; zugetan,
anhänglich, hingegeben, verliebt {%(Loc.%},
{%Acc. o.%}) —°); geliebt. {%Caus.%} färben,
röten, erfreuen, (erleuchten*), für sich
gewinnen. {#अप#} sich entfärben; {%p. p.%}
{#अपरक्त#} {%s. bes.%} {#वि#} sich entfärben, gleich-
gültig werden, erkalten; {%p. p.%} {#विरक्त#}
entfärbt, gleichgültig, abhold. {#सम्#} sich
färben {%o.%} röten. {%p. p.%} {#संरक्त#} gerötet,
entzückend, reizend. {%Caus.%} färben,
röten, erfreuen, beglücken.
<LEND>
