<L>20924<pc>375-1<k1>लिह्<k2>लिह्<h>1
1. {#लिह्#},¦ {#लेढि, लीढे, लिहति#} lecken, belecken, <lbinfo n="7"/>
schlürfen, genießen; {%p. p.%} {#लीढ#}
beleckt, weggeleckt, vertilgt. {%Caus.%}
{#लेय/ति#} lecken lassen. {%Instens%} {#लेलिहते#},
{#°ति#}, {%Partic.%} {#लेलिहान#} beständig lecken,
zügeln. {#अव#} belecken, mit dem Munde
berühren; {%p. p.%} {#अवलीढ#} beleckt, berührt.
{#आ#} {%dass.; p. p.%} {#आलीढ#} beleckt {%(auch%}
{%übertr.)%}, ergriffen, verzehrt von {#(—°)#}.
{#वि#} {%u.%} {#सम्#} lecken, belecken.
<LEND>
