<L>21382<pc>385-1<k1>वर्<k2>वर्
{#वर्#},¦ {#बृणीते꣡, वृणाति, वृणोति, वृणुते#}
wählen; werben um—bei—, jemd. um
etw. bitten {%(2 Acc.)%}; vorzihen, lieber
wollen als {%(Abl.)%}; erbitten, wünschen,
gern haben, lieben, annehmen; jemd.
{%(Dat.)%} etw. {%(Acc.)%} gewähren, zukommen
lassen; {%p. p.%} {#वृत꣡#}. {%Caus.%} {#वरयति, °ते#} erwählen, <lbinfo n="7"/>
jemd. um etw. bitten {%(2 Acc.)%},
werben um {%(Acc., auch mit)%} {#पतिम्#} {%o.%}
{#पत्नीम्)। आ#} erwählen, wünschen; gewähren, <lbinfo n="7"/>
erfüllen {%(Wunsch).%} {#निस्#} auswählen. <lbinfo n="7"/>
{#परि#} {%u.%} erwählen.
<LEND>
