<L>24833<pc>447-2<k1>शुध्<k2>शुध्
{#शुध्#}¦ {%o.%} {#शुध्, शु꣡न्धति#} reinigen, {#°ते#} rein
werden {%(nur als Simpl.)%}; {#शु꣡ध्यति (°ते)#}
= {%vor. Med. (bes. r.)%}, sich klären,
sich rechtfertigen, entschuldigt sein.
{%p.p.%} {#शुद्ध꣡#} rein, klar, lauter, unvermischt,
fehlerfrei, richtig, normal, ganz, einfach,
bloß. {%Caus.%} {#शुब्धयति#} {%(nur als Simpl.)%}
reinigen; {#शोधयति#} {%dass. (auch r.)%}, verbessern, <lbinfo n="8"/>
mundieren {%(j.)%}, abtragen, bezahlen, <lbinfo n="7"/>
rechtferigen, prüfen, untersuchen, <lbinfo n="7"/>
erörtern. {#परि#} rein werden,
sich rechtfertigen; {%p. p.%} {#परिशुद्ध#} rein,
lauter. {%Caus.%} reinigen, abtragen, be-
[Page448-1]
zahlen, prüfen, erläutern. {#वि#} (ganz)
rein werden {%(bes. r.); p. p.%} {#विशुद्ध#} ganz
rein, klar, lauter; abgemacht, vollendet,
genau bestimmt {%o.%} untersucht, geprüft
in {#(—°)#}. {%Caus.%} reinigen {%(auch r.)%}, verbessern, <lbinfo n="8"/>
mundieren {%(j.)%}, rechtfertigen,
klären, genau bestimmen. {#सम्#}, {%p. p.%} {#संशुद्ध#}
rein geworden, bezahlt, abgetragen,
geprüft, untersucht. {%Caus.%} reinigen, be-
zahlen, prüfen, untersuchen.
<LEND>
