<L>25293<pc>456-2<k1>श्लिष्<k2>श्लिष्
{#श्लिष्#},¦ {#श्लि/ष्यति, °ते#} sich anhängen, sich
halten {%o.%} klammern an {%(Loc., selten%}
{%Acc.)%}, umfassen, umarmen, (sich) zu-
sammenfügen. {%p. p.%} {#श्लिष्ट#} hängend,
haftend, in sich selbst abgeschlossen,
zusammengefügt, verbunden; umfasst
{%o.%} umfasst haltend. {%Caus.%} {#श्लेषयति#} zu-
[Page457-1]
sammenfügen, schließen; {%p. p.%} {#श्लेषित#}
verbunden mit {%(Instr.).%} {#आ#} hängen,
haften, dicht herantreten an {%(Acc.)%},
umarmen. {%p. p.%} {#आ/श्लिष्ट#} hängend an
{%(Loc. o.%} —°), umfangen (haltend). {#उप#}
näher rücken, sich anschmiegen an
{%(Acc.); p. p.%} {#उ/पश्लिष्ट#} haftend an {%(Loc.).%}
{%Caus.%} dicht heranbringen. {#वि#} sich
lösen {%o.%} abtrennen, vorbeigehen, sein
Ziel verfehlen. {%p. p.%} {#विश्लिष्ट#} gelöst, ge-
trennt. {%Caus.%} trennen von {%(Abl.)%}, berauben, <lbinfo n="7"/>
bringen um {%(Instr.). p. p.%} {#विश्लेषित#} <lbinfo n="4"/>
getrennt, zerrissen. {#सम्#} sich anschmiegen, <lbinfo n="10"/>
sich heften an {%(Acc.)%}, um-
armen. {%p. p.%} {#संश्लिष्ट#} angeschmiegt, vereinigt, <lbinfo n="7"/>
zusammenhängend, verbunden
mit {%(Instr. mit u. ohne%} {#सह#}, {%Acc. o.%} —°).
{%Caus.%} zusammenbringen, vereinigen.
<LEND>
