<L>28529<pc>512-1<k1>स्तर्<k2>स्तर्<h>1
1. {#स्तर्#},¦ {#स्तृण꣡ति, स्तृणीते꣡, स्तृणोति, स्तृणुते#} 
{#(स्तरति)#} streuen, hinstreuen, hinwerfen,
niederwerfen, bestreuen, bedecken.
{%p. p.%} {#स्तीर्ण꣡#} {%u.%} {#स्तृत#} gestreut u. s. w. {%ava%}
streuen, bestreuen, bedecken, erfüllen.
{#आ#} hinstreuen, ausbreiten, bedecken.
{#उप#} bedecken, umlegen, hinstreuen, ausbreiten; <lbinfo n="8"/>
aufgießen {%(r.).%} {#परि#} rings bestreuen <lbinfo n="7"/>
{%o.%} umlegen, bedecken, ausbreiten.
{#प्र#} hinstreuen, ausbreiten. {#वि#} {%dass. p. p.%}
{#विस्तीर्ण#} {%u.%} {#विस्तृत#} bestreut; ausgebreitet,
weit, umfangreich; {%n. adv. Caus.%} {#विस्ता#} 
{#रयति#} ausbreiten, entfalten, zur Schau
tragen. {#सम्#} hinstreuen, ausbreite, bedecken. <lbinfo n="7"/>
<LEND>
