<L>28825<pc>520-1<k1>स्रंस्<k2>स्रंस्
{#स्रंस्#},¦ {#स्र/ंसते, °ति#} abfallen, auseinandergehen, <lbinfo n="6"/>
sich senken, erschlaffen, hinschwinden; <lbinfo n="10"/>
{%p. p.%} {#स्रस्त#}. {%Caus.%} {#स्रंसयति#}
abfallen machen, lösen. {#वि#} auseinander
gehen, sich senken, erschlaffen, hinschwinden; <lbinfo n="10"/>
{%p. p.%} {#स्रस्त#}. {%Caus.%} {#स्रंसयति#}
abfallen machen, lösen. {#वि#} auseinander
fallen, los {%o.%} schlaff werden. {%p. p.%} {#वि/स्रस्त#}.
{%Caus.%} zerfallen machen, auflösen, losbinden. <lbinfo n="7"/>
<LEND>
