<L>29309<pc>530-1<k1>हस्<k2>हस्<h>2
2. {#हस्#},¦ {#ह꣡सति, °ते#} lachen, verlachen, verspotten. <lbinfo n="8"/>
{%p. p.%} {#हसित#} lachend {%o.%} verlacht,
verspottet, {%s. auch bes. Caus.%} {#हासयति#}
zum Lachen bringen. {#अव#} verlachen, ver-
spotten. {#उप#} {%dass., p. p.%} {#उपहसित#} ausgelacht, <lbinfo n="8"/>
verhöhnt. {%Caus. p. p.%} {#उपहासित#}
{%dass.%} {#परि#} scherzen, lachen, verspotten.
{%(Caus.%} zum Lachen machen.*) {#प्र#} auflachen, <lbinfo n="7"/>
lachen mit {%(Acc.)%}, lachen, lächeln,
belachen, verspotten. {%p. p.%} lachend. {#वि#}
auflachen, lachen, lächen; auslachen.
{%p. p.%} lachend {%o.%} ausgelacht, verspottet.
<LEND>
