<L>3134<pc>051-1<k1>इष्<k2>इष्<h>2
2. {#इष्#},¦ {#इच्छ꣡ति, °ते#}, suchen, aufsuchen,
wünschen (dass etwas sei {%acc. mit Partic.)%},
begehren, erbitten (von {%Abl. o. Loc.%}
annehmen, statuieren als, wofür halten
{%(2 Acc.) Mit%} {#न#} sich weigern. {%Pass.%}
gewünscht, gefordert, anerkannt, angenommen <lbinfo n="6"/>
werden, gelten, heißen. {%p.p.%}
{#इष्ट꣡#} {%s. bes.%} — {#अनु#} suchen, forschen. {%Caus.%}
{#अन्वेषयति#} {%dass.%} {#पर्यनु#} umhersuchen.
{#अभि#} suchen, erstreben, wünschen. {%p.p.%}
{#अभी^ष्ट#} erwünscht, angenehm lieb. {#प्रति#}
suchen,entgegennehmen, empfangen.
<LEND>
