<L>8526<pc>152-2<k1>तावन्त्<k2>ता꣡वन्त्
{#ता꣡वन्त्#}¦ so groß, so lang {%(Raum u. Zeit)%},
soviel. {%n.%} {#ता꣡वत्#} {%adv.%} soweit, solange,
in der Zeit, inzwischen {%(auch Instr. u.%}
{%Loc.)%}, zuvor, zunächst, gleich {%(bes. beim%}
{%Imperat. u. der 1. Pers. Praes. o. Fut.)%},
wohl, gut, allerdings, eben {%(mit o.%} = {#एव)#}.
noch nicht. {#मातावत्#} ja nicht!
{#तावत्—यावत् (न)#} so weit, so lange—
bis. {#तावत्—च#} kaum —so. {#या꣡वद्यावत्—#} 
{#ता꣡वक्तावत्#} in welchem Maße—in dem
Maße.
<LEND>
