<L>1<pc>001<k1>a<k2>a
{@A, An@}¦ (As an article) not ex.; ‘a man’
{#नरः#}. {@2@} (One) {#एक#}. {@3@} (Indefinite) {#किं#}
with {#चित्, चन#} or {#अपि#}. {@4@} With part.,
ex. by dat. or inf.; ‘set out a hunting’
{#मृगयायै#} or {#मृगयां कर्तुं प्रतस्थे;#} ‘fell a-weep-
-ing’ {#क्रंदितुं प्रवृत्तः#}. {@5@} (Every) {#प्रति#} in
comp., or by repetition of word;
‘100 Rs. a day’ {#प्रतिदिनं#} or {#दिने दिने#}
{#शतरूपकं#}. {@6@} (Species) {#विशेषः, भेदः,#}
in comp.; ‘dog is an animal’ {#श्वा#}
{#प्राणिविशेषः#}.
<LEND>
