<L>10112<pc>458<k1>surprise<k2>surprise
{@Surprise,@}¦ {%v. t.%} {#वि-स्मि#} c. ({#स्माययति, स्माप-#}
{#-यते#}), {#साश्चर्य#} {%-a.%} {#कृ, विस्मयेन उपहन्#} 2 P,
{#विस्मयाकुल-आश्चर्यचकित#} {%-a.%} {#कृ#}. {@2@} {#अतर्कितं-#}
{#-सहसा-आपत्#} 1 P or {#आसद्#} c. or {#अव-#}
{#-स्कंद्#} 1 P; {#सन्निपत्याभियुक्तः#} (U. 3).
‘was s. ed and attacked.’ {%-s.,%} {@-al,@} {%s.%}
{#विस्मयः, आश्चर्यं, चमत्कारः, चमत्कृति#} {%f.,%}
{#अद्भुतं#}. {@2@} {#अतर्कितः आपातः-अवस्कंदः, सह-#}
{#-साक्रमः-अवस्कंदनं#}. {@-ed,@} {%a.%} {#विस्मित, विस्मा-#}
{#-पित, विस्मयाकुल, साश्चर्य, आश्चर्यचकित,#}
{#विस्मयोपहत-अन्वित-आपन्न;#} ‘to be s.’
{#विस्मि#} 1 A. {@2@} {#सहसाक्रांत#}. {@-ing,@} {%a.%}
{#आश्चर्य-विस्मय-कर#} ({#री#} {%f.%}), {#अद्भुतं, वि-,#}
{#चित्र, आश्चर्य-विस्मयावह#}.
<LEND>
