<L>102<pc>005<k1>acquaint<k2>acquaint
{@Acquaint.@}¦ {%v. t.%} {#बुध्#} c., {#ज्ञा#} c. ({#ज्ञापयति#}),
{#निविद्#} c, (with dat.), {#गृहीतार्थ#} or {#परि-#}
{#-गृहीतार्थ#} {%a.%} {#कृ#} 8 U; ‘the queen was made
a. ed with your immodesty’ {#भवतोऽवि-#}
{#-नयमंतरेण परिगृहीतार्था कृता देवी#} (M. 4),
{@2@} {#परिचयं कृ#}, {#अभ्यस्#} 4 P. {@-ance,@} {%s.%} {#परि-#}
{#-ज्ञानं; परिचयः, ज्ञानं#}. {@2@} {#मित्रं, परिचितः;#}
‘old a.’ {#चिरंतनं मित्रं, चिरपरिचितः,#} {@3@}
{#संसर्गः, संस्तवः,#} {@-ed,@} {%a.%} {#परिचित, अब्यस्त;#}
{#अभिज्ञ, अभ्यंतर; अनभ्यंतरे आवां मदनग-#}
{#-तस्य वृत्तांतस्य#} (S. 3).
<LEND>
