<L>10209<pc>462<k1>talk<k2>talk
{@Talk,@}¦ {%v. i.%} {#आ-सं-लप्#} 1 P, {#सं-, भाष्#} 1 A,
{#संवद्#} 1 P, {#संमंत्र्#} 10 A; {%See%} {@Converse.@}
{%-s.%} {#आलापः, संवादः, सं-, कथा, सं-, भाषणं,#}
{#कथाप्रसंगः#}. {@2@} {#किंवदंती, प्रवादः;#} {%See%}
{@Report;@} ‘idle t.’ {#प्र-, जल्पितं, प्रलापः;#}
‘popular t.’ {#जनप्रवादः;#} ‘fine t.’ {#शाब्द-#}
{#-पांडित्यं;#} ‘mere t.’ {#वाङ्मात्रं#}. {@-ative,@} {%a.%}
{#बहुभाषिन्, जल्पनशील, जल्प(ल्पा)क,#}
{#वावदूक#}. {@-ativeness,@} {%s.%} {#वावदूकता, जल्प-#}
{#-कता, बहुभाषित्वं#}. {@-er,@} {%s.%} {#कथकः, वक्तृ#} {%m.,%}
{#आलापिन्#} {%m.%}
<LEND>
