<L>10217<pc>462<k1>tame<k2>tame
{@Tame,@}¦ {%v. t.%} {#वि-नी#} 1 P, {#दम्#} c. ({#दमयति#}),
{#निग्रह्#} 9 P, {#वशीकृ#} 8 U; (fury) {#शम्#} c.
({#शमयति#}). {%-a.%} {#विनीत, दांत, वशग, अधीन#}.
{@2@} {#ग्राम्य, गृहपुष्ट, गृह्य-गृह-ग्राम#} -in comp;
‘t. dove’ {#गृहकपोतः;#} ‘t. hog’ {#ग्राम्यशूकरः,#}
{#विट्चरः#}. {@3@} {#निस्तेजस्, नष्टवीर्य; नीरस, निः-#}
{#-सत्त्व;#} {%See%} {@Spiritless. -ed,@} {%a.%} {#दांत, शांत-#}
{#-क्रौर्य, विनीत#}. {@-er,@} {%s.%} {#विनेतृ#} {%m.,%} {#दमयिता#}.
{@-ing,@} {%s.%} {#दमनं#}. {@-ly,@} {%adv.%} {#नष्टवीर्यवत्, का-#}
{#-पुरुषवत्, क्लीबवत्#} {@-ness,@} {%s.%} {#वशता, गृह्यता,#}
&c.
<LEND>
