<L>10383<pc>468<k1>thrill<k2>thrill
{@Thrill,@}¦ {%s.%} {#प्र-, कंपः, स्फुरणं, हर्षः;#} (of joy,
horror, &c.) {#रोमांचः, पुलकः; उद्धर्षः;#} ‘t.
of joy’ {#हर्षरोमांचः, पुलकोद्गमः, रोमहर्षः,#}
‘a t. came over her body’ {#तस्या गात्रं#}
{#रोमांचितं-पुलकितं-कंटकितं-बभूव;#} ‘with a t.
of horror’ {#साध्वसरोमांचितगात्रः#}. {%-v.%} {#स्फुर्#}
6 P, {#हृष्#} 4 P, {#प्र-, कंप्#} 1 A; gen. ex. by
{#पुलक्रित, रोमांचित, कंटकित,#} ({%a.%}); ‘he t.-
ed with joy’ {#आनंदपुलकिततनुर्बभूव#}. {@-irg,@}
{%a.%} {#लो(रो)महर्षण#} ({#णी#} {%f.%}), {#पुलकित,#}
{#रोमांचित,#} &c.
<LEND>
