<L>10555<pc>475<k1>treasure<k2>treasure
{@Treasure,@}¦ {%s.%} {#कोशः-षः, निधिः, निधानं, द्रव्य-#}
{#-संचयः-राशिः-संग्रहः#}. {@2@} {#वित्तं, धनं, भांडं,#}
{#द्रविणं;#} {%See%} {@Wealth.@} {%-v. t.%} {#सं-चि#} 5 U,
{#राशीकृ#} 8 U, {#नि-उप-धा#} 3 U; {%See%} {@Store;@}
‘t. in the heart’ {#हृदि उप-नि-धा, अवधृ#}
10, {#चित्ते कृ#}. {@-er,@} {%s.%} {#कोशाध्यक्षः-अधीशः,#}
{#कोषगृहे नियुक्तः, अर्थाधिकारिन्#} {%m.,%} {#धना-#}
{#-ध्यक्षः, कनकाध्यक्षः, भौरिकः#} (gold t.);
{#रूप्याध्यक्षः, नैष्किकः#} (silver t.). {@-y,@} {%s.%}
{#कोषागारं, कोशः-षः, भांडागारं, कोशगृहं#}.
<LEND>
