<L>109<pc>005<k1>act<k2>act
{@Act,@}¦ {%v. i.%} {#वृत्#} 1 A {#आर्योऽस्मिन् विनयेन#}
{#वर्ततां#} (U. 6), {#व्यवहृ#} 1 P, {#आचर्#} 1 P,
(with loc. of person); {#अयमाचरत्यविनयं#}
{#तपस्विकन्यासु#} (S. 1) ‘a. s rudely to-
-wards’ &c. {@2@} {#चेष्ट्#} 1 A, {#विधा#} 3 U, {#कृ#}
8 U. {@3@} {#स्थानेऽधिकारं कृ#}. {@4@} {#फल्#} 1 P,
{#गुणं आवह्#} 1 P; {#कार्यं कृ;#} ‘fire a. s like
water’ {#अग्निर्जलायते; स कृष्णायते#} &c.; ‘a.
up to’ {#अनुवृत्#} 1 A; {#अनुरुध्#} 4 A, {#स्था#}
1 P, {#शासने तिष्ठ भर्तुः#} (V. 5). {%-v. t.%} {#नट्#}
10, {#निरूप्#} 10, {#अभिनी#} 1 P; {#प्रयुज्#} 10; oft.
by denom.; ‘a. ing the part of Laksh-
-mi’ {#लक्ष्मीभूमिकायां वर्तमाना#} (V. 3);
{#नृपायते#} ‘a. s the king’; ‘a. the part of
a dear friend towards your rivals’
{#कुरु प्रियसखीवृत्तिं सपत्नीजने#} (S. 4.). {%-s.%}
{#कर्मन्#} {%n.,%} {#कृति#} {%f,%} {#क्रिया, चरितं, चेष्टितं#}.
{@2@} {#अंकः#}. {@3@} {#व्यवस्था, विधिः#}. {@-ion.@} {%s.%}
{#क्रिया, व्यापारः, चेष्टितं#} &c.; {#प्रवृत्ति#} {%f.;%}
{#कारणं#}. {@2@} {#अभियोगः, व्यवहारकार्यं, कार्यं,#}
{#अर्थः#}. {@3@} {#संग्रामः, युद्धं,#} {%See%} {@Fight. 4@}
{#अंगविक्षेपः, हस्ताद्यभिनयः,#} ‘in a., thought
and speech’ {#कर्मणा मनसा वाचा, मनोवा-#}
{#-क्कायकर्मभिः#}. {@-ionable,@} {%a.%} {#अभियोज्य,#}
{#व्यवहार्य#}. {@-Active,@} {%a.%} {#उद्योगिन्, कर्मोद्युक्त,#}
{#अनलस, सोद्योग, सोत्साह, व्यवसायिन्#}. {@2@}
{#क्षिप्रकारिन्, अतंद्र, क्षिप्रकर्मन्#} {@3@} {#व्यायामशील,#}
{#व्यायामिन्#}. {@4@} {#उत्थानयोग्य, उत्थानयोग्यं#}
{#वपुः#} (S. 2); ‘a. voice’ {#कर्तृवाच्यम्#}. {@-ity.@}
{%s.%} {#उद्योगिता, व्यवसायः, क्षिप्रकारिता#}. {@2@}
{#उत्साहः#}. {@3@} {#उत्थानयोग्यता#}. {@-ly,@} {%adv.%}
{#सोद्योगं, सोत्साहं#}. {@-or,@} {%s.%} {#कर्तृ#} {%m.;%}
{#कारिन्#} {%m.;%} {#कारकः,#} in comp. {@2@} {#नटः,#}
{#नर्तकः, कुशीलवः, अभिनेतृ#} {%m,%} {#शैलूषः#}.
{@-Actress,@} {%s.%} {#नटी, नर्तकी#}. {@-Actual,@} {%a.%}
{#वास्तविक#} ({#की#} {%f.%}), {#तथ्य, सत्य, वास्तव#}
({#वी#} {%f.%}), {#यथार्थ, परमार्थ#}. {@-ly,@} {%adv.%} {#साक्षात्,#}
{#प्रत्यक्षं#}. {@2@} {#पथार्थतः, परमार्थतः, वस्तुतः,#}
{#अर्थतः, वस्तुवृत्तेन;#} ‘what a, took place’
{#यद्यद् वृत्तं;#} oft. ex. by {#एव#} only.
<LEND>
