<L>1096<pc>038<k1>boast<k2>boast
{@Boast,@}¦ {%v. i.%} {#विकत्थ्#} 1 A {#दृप्#} 4 P, (with
instr.) {#नात्मना दृप्यति; आत्मानं श्लाघ्#} 1 A,
{#गर्वं वह्#} 1 P (with gen.); ({#मुधा यौ-#}
{#-वनगर्वं वहसि#} M. 4). {@-er,@} {%s.%} {#आत्मश्लाघिन्#}
{%m.,%} {#विकत्थनशीलः, शूरंमन्यः#}. {@-ful,@} {%a.%}
{#आत्मंश्लाघापर, विकत्थन, दृप्त, गर्वित, अव-#}
{#-लिप्त#}. {@-fully,@} {%adv.%} {#गर्वण, सदर्पं, विकत्थन-#}
{#-पूर्वं#}. {@-ing,@} {%s.%} {#आत्मश्लाघा, अहंकारोक्ति#} {%f.,%}
{#दर्पः, विकत्थनं, गर्वः#}. {@-ingly,@} {%adv.%} {#सगर्वं,#}
{#सदर्पं#}.
<LEND>
