<L>10989<pc>485<k1>verb<k2>verb
{@Verb,@}¦ {%s%} {#क्रिया, -पदं#}. {@-al,@} {%a.%} {#शाब्दिक#} ({#की#}
{%f.%}), {#शाब्द#} ({#ब्दी#} {%f.%}), {#शब्दरूप#}. {@2@} (Oral)
{#वाचिक-वाचनिक#} -({#की#} {%f.%}); ({#वाचिक-#}
{#-मिदानीं श्रोतुमिच्छामि#} Mu. 5). {@-ally,@}
{%adv.%} {#वाचा#}. {@2@} {#शब्दतः, यथाशब्दं#} {@-atim,@}
{%adv.%} {#यथाव्याहृतं, पदानुपदं, शब्दशः, यथा-#}
{#-शब्दं#}. {@-ose,@} {%a.%} {#वाग्बहुल, अतिविस्तीर्ण;#}
{%See%} {@Prolix. -osity, -iage,@} {%s.%} {#वाग्विस्तरः,#}
{#वाक्प्रपंचः, वागुपचयः#}.
<LEND>
