<L>11058<pc>487<k1>virtue<k2>virtue
{@Virtue,@}¦ {%s.%} {#धर्मः, पुण्यं: सुकृतं, सदाचारः,#}
{#साधुता, धर्माचरणं, नीति#} {%f.%} {@2@} {#गुणः, तद्-#}
[Page488]
{#-गुणः#}. {@3@} {#शक्तिं#} {%f.,%} {#बलं, प्रभावः, सामर्थ्यं;#}
‘by v., of’ {#वंशात्, बलेन, प्रभावेण#}.
{@-Virtual,@} {%a.%} {#वास्तविक#} ({#की#} {%f.%}), better
by ‘v.-ly’. {@-ly,@} {%adv.%} {#वस्तुतः, यथार्थतः,#}
{#अर्थतः#}. {@-Virtuous,@} {%a.%} {#धार्मिक#} ({#की#} {%f.%}),
{#पुण्य-धर्म-शील, धर्मपर-परायण, साधु, पुण्या-#}
{#-त्मन्, सुकृतिन्, पुण्यभाज्, न्यायाचार, साधु-#}
{#-वृत्त, सदाचार, सच्चरित;#} oft by {#मत्; सती,#}
{#सज्जनः#} &c. {@2@} (Of acts) {#धर्म्य, पुण्य,#}
{#साधु#}. {@-ly,@} {%adv.%} {#धर्मतः, धर्मेण, सदाचारतः#}.
<LEND>
