<L>11126<pc>489<k1>wait<k2>wait
{@Wait,@}¦ {%v. i.%} {#स्था#} 1 P; (for) {#प्रति-ईक्ष्#} 1 A,
{#अनु-प्रति-पा#} c. ({#पालयति#}) (of time and
persons); ‘w. for some time’ {#कालः#}
{#कश्चित्प्रतीक्ष्यतां#} (K. II.:54); {#मां प्रति-#}
{#-पालय#} &c.; {#सह्#} 1 A, {#स्था#}. (of time only)
({#द्वित्राण्यहान्यहर्सि सोढुमर्हन्#} R. v. 25);
{#स्फुलिंगावस्थया वह्निरेधापेक्ष इव स्थितः#} (S. 7)
‘here is fire in the state of a spark
(only) w. ing for fuel (to blaze up)’;
(on or upon) {#उप-स्था#} 1 A, {#उप-अनु-#}
{#-आस्#} 2 A, {#उप-सेव्#} 1 A, {#उप-चर्#} 1 P;
‘w. at table’ {#परिविष्#} c. {@-er,@} {%s.%} {#सेवकः,#}
{#परिवेषकः, परिवेष्टृ#} {%m.,%} (at table).
<LEND>
