<L>11249<pc>495<k1>wind<k2>wind
{@Wind,@}¦ {%s.%} {#वातः, वायुः, पवनः, पवमानः, अनिलः,#}
{#समीरणः, मारुतः, मरुत्#} {%m.,%} {#मातरिश्वन्,#}
{#श्वसनः, स्पर्शनः, गंधव#} ({#वा#}) {#हः, आशुगः#}. {@2@} (In
stomach) {#वातः; वायुः#}. {@3@} {#श्वासः;#} ‘w.-
fall’ {#वायुपातः;#} (fig.) {#अलभ्यलाभः;#} ‘w.-
lass’ {#उत्तोलनी;#} ‘w.-mill’ {#वायुचाल्यं#}
{#चक्रं, वायुपेषणी#}. {%-v. i.%} {#वक्रं-कुटिलं-गम्#} or
{#सृप्#} 1 P, {#जिह्मं या#} 2 P; ‘the river runs
w. ing for a koss’ {#क्रोशं कुटिला नदी#}
(S. K.) {@2 Turn,@} q. v. {%-v. t.%} {#परि-आ-वृत्#}
c. {@2@} {#पूर्#} 10 ({#मारुतेन#}), {#ध्मा#} 1 P. {@2@} (Up)
{#संपुटीकृ#} 8 U, {#पिंडीकृ, उप-, सं-हृ#} 1 P; {#अव-#}
{#-सो#} 4 P; (hair) {#सं-हृ, सं-यम्#} c., ({#संय-#}
{#-मय केशपाशं#} Ka. 84). {@-ing,@} {%a.%} {#वक्र, कु-#}
{#-टिल, जिह्म#}. {%-s.%} {#वक्रं, वंकः, पुटभेदः#}. {@-ward,@}
{%adv.%} {#वाताभिमुखं#}. {@-y,@} {%a.%} {#वातमय#} ({#यी#} {%f.%}).
{#वातुल#}. {@-Window,@} {%s.%} {#वातायनं, जालं,#}
{#गवाक्षः#}.
<LEND>
