<L>11287<pc>497<k1>work<k2>work
{@Work,@}¦ {%s.%} {#कर्मन्#} {%n.,%} {#कृति#} {%f.,%} {#कार्यं, व्यापारः,#}
{#व्यवसायः, नियोगः; क्रिया#}. {@2 Labour,@} q. v.,
[Page498]
{#उद्यमः, उद्योगः#}. {@3@} {#ग्रंथः, क्रिया, कृतिः;#} ‘at
w.’ {#कर्मव्यग्र#} {%a.,%} {#कार्यव्यापृत#} {%a.;%} ‘had
hard w. to go’ {#गच्छन्नतीवायासितः#}. ‘w.-
-house’ {#कर्मशाला;#} ‘w.-shop’ {#कर्म-शिल्प-#}
{#-उद्योग-शाला#}. {%-v. i.%} {#परिश्रमं-कर्म-कृ#} 8 U,
{#व्या-पृ#} 6 A (with loc.), {#कार्यासक्त, कार्य-#}
{#-व्यापृत#} {%-a.%} {#भू#} 1 P, {#परि-, श्रम्#} 4 P, {#उद्यम्#} 1 P,
{@2@} {#फल्#} 1 P, {#गुणं आवह्#} 1 P or {#दा#} 3 U, oft.
by {#गुणः; अतिवीर्यवतीव भेषजे बहुरल्पीयसि#}
{#दृश्यते गुणः#} (Ki. II. 4) ‘w. s. well or
efficaciously’. {%-v. t.%} {#सं-,चल्#} c., {#सृ#} c. {@2@}
{#कृ#} 8 U, {#वि-धा#} 3 U, {#निर्मा#} 3 A, 2 P, {#रच्#}
10, {#घट्#} c., ({#घटयति#}), {#कॢप्#} c. {@3@} {#उत्पद्#}
c., {#जन्#} c., {#आवह्#}. {@4@} {#आयस्#} c., {#परि-श्रम्#}
c., {#क्लिश्#} c. {@5 Manage,@} q. v.; ‘w. out’
{#परि-उप-कॢप्#} c., {#साध्#} 5 P or c.; ‘w.
up,’ {@Excite,@} q. v.; {#उप-प्र-युज्#} 7 A, 10.
{@-ing,@} {%s.%} {#चेष्टा, व्यापारः, प्रवृत्ति#} {%f.,%} {#क्रिया;#}
{%See%}({%s.%}). {@-Wrought,@} {%a.%} {#कृत, विहित#}
&c. {@2@} {#संस्कृत, परिष्कृत, कृत;#} ‘w. gold’
{#कृतहेम;#} ‘w. iron’ {#कुशी#}. {@-Workman,@}
{%s.%} {#कर्मकरः#}-({#री#} {%f.%}), {#कर्मकारः, कर्मकारिन्,#}
{#कारुः, शिल्पकारः#}. {@-like,@} {%a.%} {#दक्ष, कर्मठ#}.
{@-ship,@} {%s.%} {#कर्मकौशलं, हस्तक्रिया#}. {@2@} {#कर्म,#}
{#निर्माणं, घटना, आकृतिः#}.
<LEND>
