<L>11288<pc>498<k1>world<k2>world
{@World,@}¦ {%s.%} {#विश्वं, जगत्#} {%n.,%} {#भुवनं, लोकः, च-#}
{#-राचरं, त्रिविष्टपं, अखिलं जगत्, ब्रह्मांडं;#}
‘three w. s.’ {#त्रिभुवनं, त्रिलोकी, त्रैलोक्यं#}.
{@2 Earth,@} q. v.; ‘end of the w.’ {#क-#}
{#-ल्पांतः#}. {@3@} {#लोकः, जनः,#} (pl. also). {@4@}
{#संसारः, भवः, संसृति#} {%f.,%} {#प्रपंचः, जीवयात्रा#}.
{@5@} {#लोकाचारः-मार्गः, जनरीति#} {%f.,%} {#रूढि#} {%f.,%}
{#लौकिकं, लोकः;#} ‘in this w.’ {#इह;#} ‘in
the next w.’ {#अभुत्र, परत्र, प्रेत्य#} ‘the
next world’ {#पर-प्रेत-लोकः, लोकांतरं;#} ‘of
this w.’ {#ऐहिक;#} ‘of the next w.’ {#पार-#}
{#-त्रिक-आमुष्मिक-पारलौकिक-#} ({#की#} {%f.%});
‘you are my all the w.’ {#त्वं मम जीवित-#}
{#-सर्वस्वीभूतः;#} ‘renounce the w.’ {#संन्यस्#}
4 P, {#वैराग्यं भज्#} 1 U; ‘aversion to w.;’
{#वैराग्यं;#} ‘knowing the ways of the w.’
{#लौकिकज्ञ#} (S. 4); ‘snares of the w.’
{#मोहपाशः, मायाजालं-चक्रं#}. {@-Worldly,@} {%a.%}
{#लौकिक;#} ‘w. sages’ {#लौकिकाः साधवः;#}
({%s.%}) in comp; ‘w. tie’ {#संसारतंतुः-नि-#}
{#-बंधनं, भवपाशः#}. {@2@} {#ऐहिक, सांसारिक, ऐहलौ-#}
{#-किक, प्रापंचिक#}. {@3@} (W.-minded), {#ऐहिक-#}
{#-दृष्टि-बुद्धि, संसारनिष्ट, विषयासक्तचित्त,#}
{#प्रपंचासक्त;#} ‘w. wise’ {#संसारज्ञानिन्;#} ‘w.
wisdom’ {#संसारज्ञानं, व्यवहारज्ञानं#}.
{@-iness,@} {%s.%} {#संसारनिष्ठा, प्रपंच-विषय-आसक्ति#}
{%f.%} {@-Worldling,@} {%s. See%} {@Sensualist.@}
<LEND>
