<L>11307<pc>499<k1>wretch<k2>wretch
{@Wretch,@}¦ {%s.%} {#दुरात्मन्#} {%m.,%} {#दुर्जातः, पापः;#}
{#पापिष्ठः, जाल्मः, हताशः, नराधमः, चंडालः,#}
{#खलः#}. {@2@} {#मंद-हत-भाग्यः, वराकः, अधन्यः,#}
{#दीनः, तपस्विन्#}. {@-ed,@} {%a.%} {#दीन, वराक#} ({#की#}
{%f.%}), {#अधन्य;#} gen. ex. by {#हतक#} affixed,
{#दग्ध#} pr.; {#दग्धोदरं, मदनहतकः#} &c.; {#हताश;#}
{#दुर्#} pr.; ‘w. state’ {#दुर्दशा#}. {@2@} {#निकृष्टतम,#}
{#जघन्य#}. {@3@} {#दुःखभाज्, अतिदुःखित#}. {@-edly,@}
{%adv.%} {#दीनवत्, दीन#} in comp.; ‘w. dressed’
{#दीनवेष;#} {%See%} {@Miserable.@}
<LEND>
