<L>1158<pc>040<k1>bound<k2>bound
{@Bound,@}¦ {%s.%} {#प्लुति#} {%f.,%} {#प्लुतं, वल्गनं#}. {@2@} {#मर्यादा,#}
{#सीमन्#} {%f.,%} {#सीमा, प्रांतः, पर्यंतः, अंतः#}. {@3@} {#प्रति-#}
{#-घातः, उत्पतनं#}. {%-v. t.%} Ex. by {#सीमा, प्रांत;#}
‘b. ed on the south by the ocean’ {#अस्य#}
{#दक्षिणा सीमा सागरः;#} ‘b. ed by dales on
all sides’ {#दरीपरिगतः;#} {%See%} {@Border. 2@}
{#नियम्#} 1 P, {#निग्रह्#} 9 P. {%-v. i.%} {#उत्प्लु#} 1 A,
{#वल्ग्#} 1 P. {@-up,@} {#उत्पत्#} 1 P. {@-less,@} {%œ.%}
{#अनंत, अमित, निःसीम, निरवधि#}. {@-Boun-@}
{@-dary,@} {%s.%} {#सीमा, सीमन्#} {%f.,%} {#मर्यादा, पर्यंतः,#}
{#प्रांतः, अवधिः#}.
<LEND>
