<L>1381<pc>047<k1>calm<k2>calm
{@Calm,@}¦ {%a.%} {#प्र-उप-शांत, निश्चल, प्रसन्न, स्तिमित,#}
{#अनुत्तरंग, अक्षुब्ध, निष्कंप, निर्वात, अध्याकु-#}
{#-ल;#} ‘to be c.’ {#शम्#} 4 P, {#प्रसद्#} 1 P; ‘heart,
be c.’ {#हृदय प्रसीद, मा उत्ताम्य#}. {%-s.%} {#निर्वा-#}
{#-तः, शांति#} {%f.;%} {#प्रसादः, विश्रामः#}. {@2@} {#शांतता,#}
{#स्तिमितता;#} ex. by ({%a.%}). {%-v. t.%} {#उप-प्र-शम्#}
c. ({#शमयति#}), {#उप-परि-सांत्व्#} 10; {#तुष्#} c.,
{#प्रसद्#} c. {@2@} {#लघूकृ#} 8 U, {#अपनी#} 1 P. {@-ly,@}
{%adv.%} {#निश्चलं, अक्षोभं, शांत्या, प्रशांतं#}. {@-ness,@}
{%s.%} {#प्र-उप-शांति#} {%f.,%} {#निर्विकारता, प्रसादः, अ-#}
{#-व्याकुलता, असंभ्रमः#}. {@2@} {#निर्वातत्वं, अक्षोभः,#}
{#स्तिमितता#}.
<LEND>
