<L>1385<pc>047<k1>calumniate<k2>calumniate
{@Calumniate,@}¦ {%v. t.%} {#परि-अप-वद्#} 1 U; {#निर्भर्त्स्#}
10 A, {#निंद्#} 1 P, {#अपभाष्#} 1 A; {#मिथ्या अ-#}
{#-भियुज्#} 7 A, 10; {#आ-अधि-क्षिप्#} 6 P. {@-or,@} {%s.%}
{#परिवादरतः, परिवादिन्#} {%m.,%} {#निंदकः, अभ्य-#}
{#-सूयकः, अभिशापकः, पिशुनः, आक्षेपकः#}.
{@-Calumny,@} {%s.%} {#परिवादः, पैशुन्यं, अभ्यसू-#}
{#-या, अलीकप्रवादः, मिथ्याभिशापः, पिशुन-#}
{#-वचनं, आक्षेपः, निंद्याभियोगः#}. {@-ous,@} {%a.%} {#पिशुन,#}
{#कलंकमय#} ({#यी#} {%f.%}). {@-ously,@} {%adv.%} {#सापवादं,#}
{#परिवादेन, साभ्यसूयं#}.
<LEND>
