<L>139<pc>007<k1>admit<k2>admit
{@Admit,@}¦ {%v. t.%} {#प्रविश्#} c., {#अभ्यंतरीकृ#} 8 U;
‘should be a. ed to all confidential
matters’ {#सर्वविश्रंभेद्वभ्यंतरीकरणीया#} (Ka.
101). {@2@} {#अंगी-स्वी-कृ, अभ्युपगम्#} 1 P, {#अभ्युपे#}
2 P; {#ग्रह्#} 9 P; ‘a. of’ ex. by adj. or
noun denoting ‘capability’; ‘his
remark a. s of no doubt’ {#तस्य वचनं न#}
{#संदेहास्पदं;#} ‘her illness a. s of no delay’
{#तस्या विकारो विलंबाक्षमः#}. {@-Admission,@}
{%s.%} {#प्रवेशनं, प्रवेशः#}. {@2@} {#अभ्युपगमः, अंगीकारः,#}
{#प्रतिपत्ति#} {%f.%} {@-Admissible,@} {%a.%} {#उपादेय,#}
{#स्वीकरणीय, ग्राह्य#}. {@-Admittance,@} {%s.%}
{#प्रवेशः-शनं#}.
<LEND>
