<L>1580<pc>053<k1>centre<k2>centre
{@Centre,@}¦ {%s.%} {#मध्यः-ध्यं, मध्यभागः#}. {@2@} {#उदरं,#}
{#गर्भः#}. {@3@} {#केंद्रं#}. {%-v. t.%} {#एकत्र कृ#} 8 U, {#समाहृ#}
1 P. {%-v. i.%} {#संमिल्#} 6 P, {#सं-इ#} 2 P, {#एकत्र#}.
{#समागम्#} 1 P, {#एकीभू;#} ‘all eyes were c.
ed on him’ {#नेत्रव्रजास्तस्मिन्निपेतुः#} (R. VI
7); {#त्वयि तु परिसमाप्त बंधुकृत्यं प्रजानाम्#}
(S. 5); ‘is c. ed in you’ &c. {@2@} {#आश्रि#}
1 U, {#आ-अव-लंब्#} 1 A. {@-Central, -Cen-@}
{@-trical,@} {%a.%} {#मध्य, मध्यम, मध्यस्थ, मध्यगत,#}
{#मध्यवर्तिन्#}. {@-ly,@} {%adv.%} {#मध्ये, मध्यस्थाने#}.
{@-Centrifugal,@} {%a.%} {#मध्योत्सारिन्#}. {@-Cen-@}
{@-tripetal,@} {%a.%} {#मध्यगामिन्#}.
<LEND>
