<L>1632<pc>054<k1>character<k2>character
{@Character,@}¦ {%s.%} {#अक्षरं, वर्णः#}. {@2@} {#निसर्गः, प्रकृति#}
{%f.,%} {#स्वभावः#}. {@3@} {#शीलं, चारित्र्यं, सौजन्यं#}. {@4@}
{#कीर्ति#} {%f.,%} {#यशस्#} {%n.,%} {#गौरवं;#} ‘he obtained
the c. of a dull boy’ {#मंदमतिरसाविति स#}
{#विख्यातो बभूव#}. {@5@} {#रूपं, लक्षणं, चिह्नं, अभि-#}
{#-ज्ञानं;#} ‘assuming the c. of an astrolo-
-ger’ {#कार्तांतिको नाम भूत्वा#}. {@6@} {#गुणः, विशेषः#}.
{@7@} {#भूमिका;#} ‘chief c.’ {#प्रधानपुरुषः, नायकः#}.
{@-istic,@} {%s.%} {#स्वभावः, लक्षणं, चिह्नं, विशेषः,#}
{#विशेषणं, विशिष्टलिंगं#}. {%-a.%} {#स्वभावानुरूप, स्वा-#}
{#-भाविक#} ({#की#} {%f.%}). {@-ize,@} {%v. t.%} {#विशिष्#} c.,
{#संलक्ष्#} 10; {#विशेषणं दा#} 3 U. {@2@} {#गुणदोषवि-#}
{#-वेचनं कृ#} 8 U. {@-less,@} {%a.%} {#विशिष्टगुणरहित#}.
<LEND>
