<L>1781<pc>059<k1>civil<k2>civil
{@Civil,@}¦ {%a.%} {#दक्षिण, सादर, प्रियंवद, सानुनय;#}
{#अनुकूल; सुशील#}. {@2@} {#पौर#} ({#री#} {%f.%}), {#पुर#} in
comp.; ‘c. war’ {#प्रकृतिक्षोभः, जनप्रकोपः#}.
{@-ity,@} {%s.%} {#दाक्षिण्यं, प्रश्रयः, आदरः, सौजन्यं,#}
{#अनुरोधः, अनुवृत्ति#} {%f.,%} {#सुशीलता#}. {@-ly,@} {%adv.%}
{#सादरं, सप्रश्रयं#}. {@-Civilize,@} {%v. t.%} {#विनी#}
1 P, {#शिष्टाचारान् शिक्ष्#} c. or {#शास्#} 2 P,
{#आर्यपदवीं आरुह्#} c. ({#रोपयति#}), {#उन्नम्#} c.
({#नमयति#}), {#उत्कर्षं-उन्नतिं-नी#}. {@-ation,@} {%s.%}
{#सभ्यता, आचारशिष्टता#}. {@-ed,@} {%a.%} {#शिष्टाचा-#}
{#-रापन्न, आर्यवृत्त, शिष्ट, सभ्य, विनीत#}.
<LEND>
