<L>1841<pc>061<k1>cloud<k2>cloud
{@Cloud,@}¦ {%s.%} {#मेघः, घनः, अभ्रं, जीमूतः, स्तनयि-#}
{#-त्नुः, बलाहकः, मुदिरः, धूमयोनिः,#} and
combinations of words for ‘water’
(q. v.) with ‘giving’ or ‘bearing,’
{#जलदः, तोयवाहः, पयोधरः, जलमुच्, वारिदः#}
&c.; ‘c. capped’ {#अभ्रांलिह, अभ्रंकष-लिख#}’
{@2@} (fig.) {#शशविषाणं, खपुष्पं#}. {@3@} {#अस्पष्टीकृत्#}
{%m.%} {@4@} {#पटलं#}. {@5@} {#दुर्निमित्तं#}. {%-v. t.%} {#प्रच्छद्#} 10,
{#आवृ#} 5 U. {@2@} {#तिमिरेण आच्छद्#}. {@3@} {#मलिनयति#}
(D) ({#यशः#}). {@-ed,@} {%a.%} {#मेघावृत, अभ्रित, अभ्रा-#}
{#-च्छादित; तमोवृत, दुर्दिनग्रस्त#}. {@-less,@} {%a.%}
{#निरभ्र, अमेघ,#} &c. {@-y,@} {%a.%} {#साभ्र, मेघाकीर्ण,#}
{#समेघ;#} ‘it is c. weather to-day’ {#दुर्दिन-#}
{#-मद्य#}. {@2@} {#तमोवृत, तिमिराच्छन्न, अंधकारयुक्त#}.
<LEND>
