<L>1872<pc>062<k1>cock<k2>cock
{@Cock,@}¦ {%s.%} {#कुक्कुटः, शिखिन्#} {%m.,%} {#ताम्रचूडः, नखा-#}
{#-युधः, कृकवाकुः;#} ‘c.’ s comb’ {#शिखा, चूडा;#}
(fig.) {#वेषाभिमानिन्#} {%m.,%} ‘c.-sparrow’
{#चटकः#}. {@2@} {#प्रणाली, जलयंत्रं#}. {@3@} {#पुंगवः, मुखरः,#}
{#नायकः#}. {@4@} {#तृणोत्करः;#} ‘wosihen c.’ {#वायु-#}
{#-ध्वजः-ज्ञापकः;#} ‘c. and bull story’ {#मृषा-#}
{#-वृथा-कथा;#} ‘c. crowing’ {#कुक्कुटरवः; प्रभात-#}
{#-कालः;#} ‘c. tight,’ ‘c. m v b’ {#प्राणिद्यूतं,#}
{#ताम्रचूडयुद्धं; समाह्वयः;#} ‘c. pit’ {#कुक्कुटयुद्ध-#}
{#-स्थानं#}. {@-Cocky,@} {%a.%} {#स्वायत्त, स्वावलंबिन्#}.
{#स्वतंत्र#}. {%-v. t.%} {#उन्नम्#} c. ({#नमयति#}), {#उत्क्षिप्#}
6 P. {#उच्छ्रि#} 1 U. {%-v. i.%} {#सलीलं चर्-चल्#}
1 P. {@2@} {#दृप्#} 4 P.
<LEND>
