<L>1985<pc>066<k1>commit<k2>commit
{@Commit,@}¦ {%v. t.%} {#कृ#} 8 U, {#आचर्#} 1 P, {#अनुष्ठा#}
1 P, {#वि-धा#} 3 U {@2@} (Entrust) {#ऋ#} c. ({#अर्प-#}
{#-यति#}), {#न्यस्#} 4 P, {#निक्षिप्#} 6 P. {@3@} {#नियुज्#}
7 A, 10, {#समादिश्#} 6 P, {#प्रतिपद्#} c.; ‘c. to
memory’ {#कंठस्थ#} {%a.%} {#कृ; अभ्यस्#} 4 U; ‘c.
to prison,’ {#कारागारे प्रविश्#} c., {#आसिध्#}
1 P; ‘c. to writing’ {#आभिलिख्#} 6 P,
{#लेख्यं-पत्रं आरुह्#} c. ({#पत्रमारोप्य दीयतां#}
{#प्रत्यवेक्षितं कर्म#} S. 6), {#पत्रे निविश्#} c. ({#पत्रे#}
{#निवेशितमुदाहरणं प्रियायाः#} V. 2), {#पत्रे ऋ#}
c. {@-tal,@} {#आचरणं, करणं, अनुष्ठानं#}. {@-tee,@}
{%s.%} {#कार्यसंपादका सभा, नियुक्तजनाः#}.
{@-ment,@} {%s.%} {#आसेधः, निरोधः, काराप्रवेशनं#}.
{@-Commission,@} {%s.%} {#आचरणं, करणं#}. {@2@}
{#समर्पणं, निक्षेपः, न्यासः#}. {@3@} {#नियोगः, व्यापारः,#}
{#अधिकारः#}. {@4@} {#आज्ञा-शासन-पत्रं, आदेशः#}. {@5@}
{#परार्थं-विक्रयः#}. {@6@} {#नियुक्तजनाः;#} ‘c. in the
[Page67]
army’ {#सेनायां पदं#}. {%-v. t.%} {#नियुज्#} 7 A, 10,
{#आदिश्#} 6 P, {#अधिकृ#} 8 U. {@-er,@} {%s.%} {#नियो-#}
{#-गिन्#} {%m.,%} {#अधिकारिन्#} {%m.%}
<LEND>
