<L>2010<pc>068<k1>compete<k2>compete
{@Compete,@}¦ {%v. i.%} {#स्पर्ध्#} 1 A, {#संवृष्#} 1 P, {#विजि#}
desid. ({#जिगीषते#}); oft. ex. by {#अहमह-#}
{#-मिका, अहमहमिकया प्रणामलालसाः#} (Ka.
81) ‘c. ing with one another to
salute first.’ {@-ence, -ency,@} {%s.%} {#योग्यता,#}
{#सामर्थ्यं, शक्ति#} {%f.,%} {#औचित्यं, कार्यक्षमता#}. {@2@}
{#वृत्युचितं द्रव्यं;#} ‘bare c.’ {#ग्रासाच्छादन-#}
{#-मात्रं#}. {@-ent,@} {%a.%} {#योग्य, उचित, समर्थ, शक्त,#}
{#क्षम, पर्याप्त, कार्यक्षम, कार्यनिर्वाहक्षम#}. {@2@}
{#परिमित, अनधिक#}. {@-ition,@} {%s.%} {#स्पर्धा, अहम-#}
{#-हमिका, संघर्षः, विजिगीषा#}. {@-itor,@} {%s.%}
{#प्रतिस्पर्धिन्#} {%m.,%} {#प्रत्यर्थिन्#} {%m.,%} {#प्रतिपक्षः,#}
{#प्रतियोगिन्#} {%m.%}
<LEND>
