<L>2023<pc>069<k1>comply<k2>comply
{@Comply,@}¦ {%v. i.%} {#अनुविधा#} 3 U, {#अनुरुध्#} 4 A,
{#अनुवृत्#} 1 A. {@2@} {#अनु-सं-मन्#} 4 A, {#अनुज्ञा#}
9 U, {#स्वीकृ#} 8 U, {#प्रति-परि-ग्रह्#} 9 P, {#प्रतीष्#}
6 P, {#अभ्युपगम्#} 1 P; {#क्रियतामस्याः प्रणयपरि-#}
{#-ग्रहः#} (Ka. 145) ‘c. with her request.’
{@-ance,@} {%s.%} {#अनुवृत्ति#} {%f.,%} {#अनुविधायित्वं, अनु-#}
{#-रोधः, अनुसारः#}. {@2@} {#स्वीकारः, संमति#} {%f.,%} {#अभ्युप-#}
{#-गमः, परिग्रहः;#} ‘in c. with your orders’
{#त्वच्छासनानुरोधात्-नुसारेण#}. {@-ant,@} {%a.%} {#अनु-#}
{#-विधायिन्, अनुवृत्ति-कुशल-शील, अनुरोधिन्,#}
{#वचने स्थित#}. {@-er,@} {%s.%} {#अनुरोधिन्#} {%m.,%} {#परि-#}
{#-ग्रहिन्#} {%m.%}
<LEND>
