<L>2056<pc>070<k1>conclude<k2>conclude
{@Conclude,@}¦ {%v. t.%} {#समाप्#} c., {#निर्वृत्#} c., {#अवसो#}
4 P, {#निष्पद्#} c., {#संपद्#} c., {#साध्#} c., {#संपूर्#} 10.
{@2@} {#अनुमा#} 3 A, {#विभू#} c., {#ऊह्#} 1 A, {#तर्क्#} 10.
{@3@} {#निर्णी#} 1 P, {#निश्चि#} 5 U, {#अवधृ#} 10, {#व्यवसो#}
4 P; ‘c. a treaty’ {#संधिं कृ#} 8 U or {#विधा#}
3 U. {%-v. i.%} {#विरम्#} 1 P, {#निवृत्#} 1 A; {#प्र-उप-#}
{#-शम्#} 4 P; ‘when he had c. ed’ {#वचस्य-#}
{#-वसिते तस्य#}. {@-Conclusion,@} {%s.%} {#समाप्ति#} {%f.,%}
{#निष्पादनं, सिद्धि#} {%f.,%} {#निष्पत्ति#} {%f.,%} {#निवृत्ति#} {%f.%}
{@2@} {#अवसानं, अंतः, परिणामः, उपसंहारः#}. {@3@}
{#अनुमानं, ऊहनं, अनुमिति#} {%f.%} {@4@} {#निर्णयः, अव-#}
{#-धारणं, फलं, उत्तरं#}. {@5@} {#सिद्धांतः, राद्धांतः, उत्तर-#}
[Page71]
-{#पक्षः, निगमनं#} (in logic). {@-Conclusive,@}
{%a.%} {#अखंड्य, अनिरस्य, निरुत्तर, समर्थ#}. {@2@}
{#निर्णायक, संशयच्छेदिन्, निश्चायक#}.
{@-ly,@} {%adv.%} {#सनिश्चयं, निश्चितं, संशयच्छेदितया#}.
<LEND>
