<L>2094<pc>073<k1>confound<k2>confound
{@Confound,@}¦ {%v. t.%} {#भ्रांत्या मन्#} 4 A; ‘c. s
falsehood with truth’ {#सत्यमनृतमिति#}
{#भ्रांत्या मन्यते;#} oft. by {#संदिह्#} 2 U; {#धूपै-#}
{#-र्जालाविनिःसृतैवडभयः संदिग्धपारावताः#} (V. 3)
‘the pigeons c. ed with volumes of
incense’ &c.; {%See%} {@Mistake. 2@} {#आकु-#}
{#-लीकृ#} 8 U, {#मुह्#} c., {#वि-सं-क्षुभ्#} c., {#संभ्रम्#} c.
({#भ्रमयति#}). {@3@} {#संकॄ#} 6 P, {#विक्षिप्#} 6 P, {#सं-#}
{#-मिश्र्#} 10, {#संकुलीकृ#}. {@4@} {#विलुप्#} c., {#विनश्#} c.;
‘c. by argument’ {#निरुत्तरीकृ#}. {@-ed,@} {%a.%}
{#मोहित, आकुल, संभ्रांत, विहस्त, व्यग्र, वि-#}
{#-क्षिप्त#}. {@2@} {#संकीर्ण, संमिश्रित, संकुल#}. {@3@} {#दैवोप-#}
{#-हत; लुप्तज्ञान#}. {@-er,@} {%s.%} {#मोहकः, मोहनः#}. {@-ing,@}
{%a.%} {#भ्रांतिजनक, संदेहोत्पादक, मोहिन्#}.
<LEND>
