<L>210<pc>009<k1>agitate<k2>agitate
{@Agitate,@}¦ {%v. t.%} {#सं-वि-प्र-क्षुभ्#} c., {#आकुलीकृ#} 8 U,
{#उद्विज्#} c.; {#धू#} 5, 9 U, {#प्रमंथ्#} 9 P, {#विलुड्#} c.
(water). {@2@} Discuss. q. v. {@-ed,@} {%a.%}
[Page10]
{#क्षुब्ध, विह्वल, आकुल, विक्लव, पारिप्लव#}. {@2@}
{#प्रमथित, विलोडित;#} ‘to be a.’, {#क्षुभ्#} 4, 9 P,
1 A, {#विह्वल#} &c. {#भू#}. {@-ion,@} {%s.%} {#संक्षोभः, उ-#}
{#-द्वेगः, उपप्लवः, आकुलत्वं#}. {@2@} {#विलोडनं#}. {@3@} {#वि-#}
{#-चारणा, वादानुवादः#}. {@-or,@} {%s.%} {#क्षोभकः#}.
<LEND>
