<L>2132<pc>074<k1>conscious<k2>conscious
{@Conscious,@}¦ {%a.%} Ex. by {#ज्ञ, विद्#} or {#अभिज्ञ#} in
comp. or by verbs for ‘know’ q. v.
‘not c. of pain’ {#वेदनानभिज्ञ;#} ‘I am
perfectly c. of my defects’ {#स्वदोषान्#}
{#दृढं खलु जाने#}. {@2@} {#सचेतन, सतर्क, ज्ञानिन्#}.
{#प्रतिबोधवत्;#} ‘to be c. of’ {#ज्ञा#} 9 P; {#विभू#} c.,
({#नात्मानमपि विभावयति#} S. 4), {#चित्#} 10 A;
{%See%} {@Know. -ly,@} {%-adv.%} {#ज्ञानात्, बुद्धि-#}
{#-पूर्वं, ज्ञानतः, कामतः#}. {@-ness,@} {%s.%} {#ज्ञानं, उप-#}
{#-लब्धि#} {%f.,%} {#चेतना, चैतन्यं, संज्ञा, वेदनं, अनु-#}
{#-भवः, बोधः, प्रतिबोधः#}.
<LEND>
