<L>2139<pc>075<k1>consequence<k2>consequence
{@Consequence,@}¦ {%s.%} {#फलं, परिणामः, उदर्कः, उत्तरं,#}
{#उत्तरफलं#}. {@2@} {#गौरव, महिमन्#} {%m.,%} {#गुरुता, प्रति-#}
{#-ष्ठा, प्रभावः;#} ‘of no c.’ {#निरर्थक, यत्किंचन#}.
{@3@} {#सिद्धि#} {%f.;%} {#कार्यं, प्रयोजनं, निमित्तं#}. {@4@} {#अनु-#}
{#-मानं, ऊहनं, अभ्यूहः;#} ‘in c. of this’ {#अतः,#}
{#अस्मात्कारणात्, अस्माद्धेतोः, अनेन हेतुना;#}
‘as a c. of thy efforts’ {#तव यत्नसामर्थ्यात्;#}
‘immediate c.’ {#सांदृष्टिकं;#} ‘necessary
c.’ {#कार्यवशः#} ‘visible c.’ {#दृष्टार्थः#}. {@-Con-@}
{@-sequent,@} {%a.%} {#आनुषंगिक#} ({#की#} {%f.%}), {#अनुवर्तिन्;#}
oft. ex. by {#फलं;#} ‘c. upon his coming’
{#तदागमनफलं#}. {%-s.%} {#अनुषंगः, फलं, परिणामः#}.
{@-ial,@} {%a.%} {#आनुषंगिक, अनुवर्तिन्#}. {@2@} {#मानिन्,#}
{#सगर्व;#} {%See%} {@Arrogant. -ly,@} {%adv.%} {#इति हेतोः,#}
{#अतः, तन्निमित्तेन, तदनुसारेण; तदर्थं, इति,#}
{#अनेन हेतुना, अस्मात्करणात्#}.
<LEND>
