<L>2178<pc>077<k1>content<k2>content
{@Content,@}¦ {%a.%} {#सं-, परि-,तुष्ट, तृप्त, निःस्पृह, वि-#}
{#-तृष्ण, प्रीत, प्रशांत, हृष्ट;#} ‘to be c.’ {#तुष्#} 4 P,
{#तृप्#} 4 P, {#संपरि-°;#} ‘is c. with even little’
{#स्वल्पकेनापि तुष्यति;#} ‘poor and c. is
rich and rich enough’ {#संतोष एव पुरुषस्य#}
{#परं निधानं#}. {%-v. t.%} {#तुष्#} c., {#तृप्#} c., {#सं-परि-°, नंद्#}
c., {#प्री#} 9 P; ‘c. s. the eyes’ {#कृतार्थयति#}
{#चक्षुः#}. {%-s.%} {@-ment,@} {%s.%} {#सं,-परि,-तोषः, तृप्ति#}
{%f.,%} {#प्रीति#} {%f.,%} {#अस्पृहा, वितृष्णा, धृति#} {%f.,%} {#काम,#}
{#निवृत्ति#} {%f.;%} ‘water to the heart's c.’
{#प्रकामजलं#}. {@2@} (c. s) {#घनफलं#} ({#गोलस्य#}); {#पूरकं,#}
{#अंतर्मतं;#} ‘c. s of a letter’ {#लेखार्थः;#} ‘if
so, I shall know its c. s’ {#तेन ह्यस्य#}
{#गृहीतार्था भवामि#} (V. 2); ‘table of c. s’
{#सूचीपत्रं, अनुक्रमणिका#}. {@-ed,@} {%a.%} {#तुष्ट, तृप्त,#}
{#प्रीत,#} &c.; ‘keep c.’ {#अनुरंज्#} c., {#प्री#} 9 P.
{@-edly,@} {%adv%} {#प्रीत्या, संतोषेण, तुष्ट्या#}.
<LEND>
