<L>2221<pc>080<k1>convince<k2>convince
{@Convince,@}¦ {%v. t.%} {#प्रति-इ#} c., {#प्रतीतिं कृ#} 8 U, {#उ-#}
{#-रीकर्तुं आनी#} 1 P, {#अभिज्ञा#} c. ({#ज्ञापयति#});
‘he was c. ed of his mistake’ {#स्वभ्रम-#}
{#-मुद्दिश्य तस्य प्रतीतिः समजनि#} or {#अयं भ्रम#}
{#एवासीदिति तस्य निश्चयो जातः; ताः स्वचा-#}
{#-रित्र्यमुद्दिश्य प्रत्याययतु मैथिली#} (R. xv. 73)
‘c. them of her purity.’ {@2@} {#संदेहं नि-#}
{#-राकृ#} or {#निरस्#} 4 U or {#अपमुद्#} 6 P. {@-ed,@} {%a.%}
{#जातनिश्चय-प्रत्यय, छिन्न-संशय;#} ‘I am c.
that’ &c. {#इति मे निश्चयः, इत्यसंदेहपदं#}.
{@-ing,@} {%a.%} {#निर्णायक, प्रत्ययजनक, संशयच्छे-#}
{#-दिन्, निश्चायक#}. {@-Conviction,@} {%s.%} {#विश्वासः,#}
{#प्रत्ययः, निश्चयः, निर्णयः, दृढप्रत्ययः, दृढं#}
{#मतं#}.
<LEND>
