<L>2387<pc>086<k1>create<k2>create
{@Create,@}¦ {%v. t.%} {#सृज्#} 6 P, {#निर्मा#} 3 A, {#जन्#} c.,
({#जनयति#}), {#उत्पद्#} c., {#कृ#} 8 U, {#विधा#} 3 U,
{#प्र-सं-कॢप्#} c. {@2@} {#पदे-अधिकारे-नियुज्#} 7 A, 10
or {#अभिषिच्#} 6 P; ‘a thing c. ed’ {#भूतं#}.
{@-ion,@} {%s.%} {#सर्गः, जननं, सृष्टि#} {%f.,%} {#निर्माणं, वि-#}
{#-धानं, प्रकल्पनं, भावना;#} ‘a c. of the mind’
{#मानसी सृष्टिः, मनःकल्पितं#}. {@2@} {#उत्पन्नं, भूतं#}. {@3@}
{#विश्वं, निखिलजगत्#} {%n.,%} {#सृष्टि#} {%f.,%} {#सर्वभूतानि#}.
{@-ive,@} {%a.%} {#जनक, कल्पक, उत्पादक, निर्माण-#}
{#-रचना#} in comp.; ‘c. genins’ {#निर्माण-#}
{#-शक्तिः#}. {@-or,@} {%s.%} {#स्रष्टृ#} {%m.,%} {#निर्मातृ#} {%m.,%} {#उत्पादकः,#}
{#जनकः#}. {@2@} {#ब्रह्मन्#} {%m.,%} {#आत्मभूः, परमेष्ठिन्#} {%m.,%}
{#पितामहः, विधातृ#} {%m.,%} {#विश्वसृज्,#} {%m,%} {#धातृ#} {%m.,%}
{#प्रजापति#} {%m.,%} {#जगत्कर्तृ#} {%m.,%} {#स्रष्टृ#} {%m.,%} {#विधि#} {%m.,%}
{#वेधस्#} {%m.,%} {#स्वयंभूः, चतुराननः, विरिंचि#} {%m.,%}
{#कमलयोनि#} {%m.,%} {#अब्जभूः#}. {@-ure,@} {%s.%} {#भूतं, जंतुः,#}
{#जीविन्-प्राणिन्#} {%m.,%} {#देहिन्#} {%m.%} {@2@} {#प्रियः, वत्सः,#}
{#जातः#}. {@3@} {#आश्रितः, उपजीविन्#} {%m.,%} {#लब्धोदयः;#}
‘he is your c.’ {#स त्वत्तो लब्धोदयः, त्वंदु-#}
{#-पजीवी#}.
<LEND>
