<L>2409<pc>086<k1>crime<k2>crime
{@Crime,@}¦ {%s.%} {#अपराधः, पापं, दोषः, पातकं, पाप-#}
{#-कर्मन्#} {%n.,%} {#दुरितं;#} ‘a heinous c.’ {#घोर-महा-#}
{#-पातकं#}. {@-Criminal,@} {%a.%} or {%s.%} {#अपराधिन्,#}
{#पापिन्, सपाप, पातकिन्, कृतापराध, पाप-#}
{#-कर्मन्,#} {%n,%} {#सदोष, दुष्कृतिन्; दंड्य, दोषग्रस्त;#}
‘c. act’ {#पापक्रिया;#} ‘c. law’ {#दंडविधिः-#}
{#-शासनं#}. {@-ly,@} {%adv.%} {#सापराधं, सदोषं#}. {@2@} {#दंड-#}
{#-विधिन्यायेन, दंडविधिवत्#}. {@-ity,@} {%s.%} {#सपापता,#}
{#अपराधिता, सदोषत्वं#}. {@-Criminate,@} {%v. t.%}
{#दोषीकृ#} 8 U, {#सापराध-सदोष#} {%a.%} {#कृ, दोषेण#}
{#लिप्#} 6 P. {@2@} {#अभिशंस्#} 1 P, {#अभियुज्#} 7 A,
10. {@-ion,@} {%s.%} {#अभियोगः, दोषीकरणं, दोषारो-#}
{#-पणं, अभिशंसनं#}. {@-ory,@} {%a.%} {#अभिशंसक;#}
{#सदोष#}.
<LEND>
