<L>2585<pc>094<k1>debauch<k2>debauch
{@Debauch,@}¦ {%v. t.%} {#दुष्#} c. ({#दूषयति#}), {#नश्#} c.,
{#सत्पथात् च्यु#} c. or {#भ्रंश्#} c.; ‘d. a girl.’
({#कन्यां#}) {#दुष्#} c., {#धृष्#} c., {#सतीत्वाद् भ्रंश्#} c.,
{#क्षतयोनिं कृ#}. {%-s.%} {#कामावेशः; विषयोपभोगः,#}
{#विषयनिरति#} {%f.%} {@-er,@} {%s.%} {#विषयिन्#} {%m.,%} {#विष-#}
{#-यासक्तः, कामासक्तः, विषयोपभोगरतः#}. {@2@}
{#दुराचारः, दुष्टचरितः, खंडितवृत्तः#}. {@-er,@} {%s.%}
{#दूषकः, नाशकः#}. {@-ery,@} {%s.%} {#विषयासक्ति#} {%f.,%}
{#कामासक्तता, विषयोपभोगः, व्यसनं, विषयित्वं#}.
<LEND>
