<L>2611<pc>095<k1>declare<k2>declare
{@Declare,@}¦ {%v. t.%} {#वद्#} 1 P, {#कथ्#} 10, {#ख्या#} 2 P,
{#आ-प्र-ख्या#} c. ({#ख्यापयति#}), {#प्र-काश्#} c., {#प्रक-#}
{#-टीकृ#} 8 U, {#उद्-घुष्#} 10, {#नि-आ-विद्#} c., {#अ-#}
{#-भिधा#} 3 U. {@2@} {#उदीर्#} c., {#उच्चर्#} c., {#कॄत्#} 10,
{#स्मृ#} 1 P, (in scriptures). {%-v. i.%} {#स्वमतं-#}
{#-अभिप्रायं-निविद्#} c. or {#ज्ञा#} c.; ‘d. for’ {#अव-#}
{#-लंब्#} 1 A, {#आश्रि#} 1 U; ‘the army d. ed
against its king’ {#स्वराजानं परित्यज्य#}
{#प्रतिपक्षं समालंबत सैन्यं#}. {@-ation,@} {%s.%} {#प्रख्या-#}
{#-पनं, प्रकाशनं, आख्यानं, ज्ञापनं, कीर्तनं#}. {#निवे-#}
{#-दनं#}. {@2@} {#उक्ति#} {%f.,%} {#वचनं, भाषणं, प्रतिज्ञा, उप-#}
{#-न्यासः#}. {@-atory,@} {%a.%} {#ख्यापक, ज्ञापक, निवे-#}
{#-दक, वाचक, सूचक, अभिधायक#}. {@-edly,@}
{%adv.%} {#स्पष्टं, व्यक्तं, प्रतिज्ञापूर्वकं#}.
<LEND>
