<L>2682<pc>098<k1>delicate<k2>delicate
{@Delicate,@}¦ {%a.%} {#मधुर, स्वादु, मिष्ट#}. {@2@} {#ललित,#}
{#चारु, शोभन#}. {@3@} (Soft) {#मृदु, कोमल, सु-#}
{#-कुमार, तनु, श्लक्ष्ण, लघु, प्रतनु, विरल, परि-#}
{#-पेलव;#} ‘d. of person’ {#कोमलांग#} ({#गी#} {%f.%}),
{#मृदुशरीर;#} ‘a d. woman’ {#तन्वी, तन्वंगी,#}
{#पेलवांगी#}. {@4@} {#विशिष्ट, उत्कृष्ट, उत्तम#}. {@5@} {#सभ्य,#}
{#विनीत, शिष्ट,#} ‘of a d. constitution’ {#प्र-#}
{#-कृतिकोमल, जन्मरोगिन्#}. {@-ly,@} {%adv.%} {#ललितं,#}
{#सुकुमारं; मृदुतया#}. {@-Delicacy,@} {%s.%} {#माधुर्यं,#}
{#स्वादुता, सौरस्यं#}. {@2@} {#लालित्यं, लावण्यं#}. {@3@} {#सौ-#}
{#-कुमार्य, मार्दवं, पेलवता, तनुता#}. {@4@} {#आदरः#}.
{#-विनयः, शिष्टाचारः, सुशीलता, सौजन्यं#}. {@5@} {#प्र-#}
{#-कृतिदुर्बलता#}. {@6@} {#स्वाद्वन्नं, भोजनविशेषः, वि-#}
{#-शिष्टान्नं#}
<LEND>
