<L>2800<pc>104<k1>destitute<k2>destitute
{@Destitute,@}¦ {%a.%} {#निर्धन, अर्थहीन, निराश्रय, दु-#}
{#-र्गत, अशरण, दीन, अकिंचन, दुःस्थित#}. {@2@}
(of) {#हीन, रहित, वर्जित, शून्य, वियुक्त,#}
{#हृत, विहीन, परिहीण,#} with instr. or in
comp.; gen. by {#निर्-अ-वि-#} in comp.;
‘d. of courage’ {#धैर्यहीन-शून्य,#} &c.;
{#निरुत्साह#} ‘d. of energy’; ‘d. of
hands and feet’ {#अपाणिपाद#}. {@-ion,@} {%s.%}
{#दैन्यं, धनाभावः, अकिंचनत्वं, दारिद्र्यं, निरा-#}
{#-श्रयता#}. {@2@} {#हीनत्वं, राहित्यं, शून्यत्वं, अभावः,#}
{#विरहः, वियोगः#}.
<LEND>
