<L>2862<pc>106<k1>dictate<k2>dictate
{@Dictate,@}¦ {%v. t.%} {#आज्ञापूर्वकं कथ्#} 10, {#आदिश्#}
6 P, {#आज्ञा#} c. ({#ज्ञापयति#}). {@2@} {#सूच्#}. 10, {#प्रो-#}
{#-त्सह्#} c., {#प्रचुद्#} 10, {#प्रेर्#} c.; ‘d. ed by good
motives’ {#सदाशयप्रेरित#}. {%-s.%} {#आज्ञा, आदेशः,#}
{#शासनं#}. {@2@} {#चोदनं-ना, प्रेरणं-णा#}. {@-ion,@} {#प्रोत्सा-#}
{#-हनं#}. {@2@} {#आज्ञापनं, आज्ञापूर्वकं कथनं#}. {@-or,@} {%s.%}
{#एकाधिपतिः, अनन्याधीनः शास्ता, अनियंत्रणः#}
{#प्रभुः#} {@2@} {#आदेशकः, शासितृ#} {%m.%} {@-orial,@} {%a.%}
{#अवलिप्त;#} {%See%} {@Arrogant.@}
<LEND>
