<L>2966<pc>111<k1>discourage<k2>discourage
{@Discourage,@}¦ {%v. t.%} {#उत्साहभंगं कृ#} 8 U, {#अव-वि-#}
{#-सद्#} c., {#विषादं जन्#} c., {#विषण्णीकृ, धैर्यं, ध्वंस्#}
c., {#मनः#} or {#आशाः भंज्#} 7 P. {@2 Deter,@} q. v.
{@-ed,@} {%a.%} {#भग्नोत्साह, हताश, भग्नोद्यम, वि-#}
{#-षण्ण, अवसन्न, खिन्न, निरुत्साह, मनोहत,#}
{#प्रतिबद्ध, भग्नाश, धैर्यच्युत, स्खलित धैर्य#}. {@-ing,@}
{%a.%} {#विषादजनक, धैर्यध्वंसिन्#}. {@-ment,@} {%s.%} {#धैर्य-#}
{#-ध्वंसः, उत्साहभंगः, आशा-उद्यम-भंगः; वि-#}
{#षादः, अवसादः, खिन्नता, धैर्य-च्युति#} {%f.%}
{#स्खलनं#}.
<LEND>
