<L>2970<pc>111<k1>discredit<k2>discredit
{@Discredit,@}¦ {%v. t.%} {#न विश्वस्#} 2 P. {#न प्रति-इ#}
2 P, {#अविश्वास्य#} {%a.%} {#मन्#} 4 A, {#प्रामाण्यं लघ-#}
{#-यति#} (D.). {@2@} {#कलंकयति#} (D.), {#अकीर्ति#}
{#आवह्#} 1 P. {#दुष्#} c. ({#दूषयति#}), {#मलिनीकृ#}
8 U, {#मलिनयति#} (D.). {%-s.%} {#अपयशस्#} {%n.,%}
{#अपकीर्ति#} {%f.,%} {#दूषणं, कलंकः, अप्रतिष्ठा, अ-#}
{#-कीर्ति#} {%f.;%} ‘bring d. on’ {#दुष्#} c. {#मलिनयति;#}
({#यदा मेधाविनी शिष्योपदेशं मलिनयति#}
(M. 1). {@-able,@} {%a.%} {#अकीर्तिकर-अयशस्कर#} ({#री#}
{%f.%}), {#गर्हित, कलंककर, दूषणीय, गर्ह्य, निंद्य#}.
<LEND>
