<L>3001<pc>112<k1>disgrace<k2>disgrace
{@Disgrace,@}¦ {%s.%} {#अपमानः, अव-वि-मानना, परि-#}
{#-अभि-भवः, निकृति#} {%f.,%} {#अ-अप-कीर्ति#} {%f.,%} {#अ-#}
{#-अप-यशस्#} {%n.,%} {#कलंकः, दूषणं#}. {@2@} {#कलंकास्पदं#}.
{#अवमानहेतुः;#} ‘a d. to the family’ {#कुलां-#}
{#-गारः, कुलपांसुलः#}. {%-v. t.%} {#अप-अव-मन्#} c.,
{#कलंकयति#} (D.), {#अकीर्तिं-अयशः-कृ; परि-#}
{#-अभि-भू#} 1 P, {#दुष्#} c. ({#दूषयति#}), {#गर्ह्#} 1,
10 A, {#सावज्ञं निर्भर्त्स्#} 10 A. {@2 Degrade,@}
q. v. {@-ful,@} {%a.%} {#अयशस्कर (री#} {%f.,%}), {#क-#}
{#-लंककर#} ({#री#} {%f.%}); {#गर्हित, अपमानहेतुक;#}
{#लज्जाकर#} ({#री#} {%f.%}), {#अवमानजनक; निंद्य,#}
{#दूषणीय#}. {@-fully.@} {%adv.%} {#गर्हितं; लज्जाकरं,#}
{#सापमानं#}. {@-jous,@} {%a.%} {#अप्रसन्न, अननुकूल#}.
<LEND>
