<L>3047<pc>114<k1>dispense<k2>dispense
{@Dispense,@}¦ {%v. t.%} {#विधा#} 3 U, {#प्रणी#} 1 P, {#निर्वह्#}
c., {#प्रवृत्#} c.; ‘d. er of laws’ {#राजशासना-#}
{#-नां प्रवर्तयिता#}. {@2@} {#विभज्#} 1 U, {#पृथक् पृथग्#}
{#विन्यस्#} 4 U, or {#विधा#} or {#वितॄ#} 1 P, {#परि-#}
{#-कॢप्#} c. {@3@} (with) Ex. by {#न कार्यं#} or {#न#}
{#प्रयोजनं;#} ‘I d. with your services’ {#तव#}
{#सेवया न मे किमपि कार्यं-प्रयोजनं; उपेक्ष्#} 1 A,
{#त्यज्#} 1 P, {#अवसृज्#} 6 P. {@-ation,@} {%s.%} {#विभ-#}
{#-जनं, विभागः, प्रणयनं, वितरणं, भागकल्पनं,#}
{#परिकल्पनं#}. {@2@} {#व्यवस्थाभंगानुज्ञा, नियमलंघ-#}
{#-नानुमति#} {%f.%} {@3@} {#ईश्वरस्य नरेण संव्यवहारः#}.
{@-ator,@} {%s.%} {#विभजकः, विभागकल्पकः#}. {@-er,@} {%s.%}
{#प्रवर्तकः, प्रणेता, निर्वाहकः#}.
<LEND>
