<L>3238<pc>124<k1>drown<k2>drown
{@Drown,@}¦ {%v. t.%} {#प्लु#} c.; {#आ सं-परि प्लु#} c. {@2@} {#जले#}
{#निमस्ज्#} c., ({#मज्जयति#}) or {#प्रविश्#} c. {@3@}
{#जलमज्जनेन व्यापद्#} c. or {#मृ#} c. {@4@} {#तिरोधा#} 3 U,
{#तिरयति#} (D.) ‘d. s my voice with his
cries’ {#केकाभिस्तिरयति मे वचनं#} (Mal. 9)
{%-v. i.%} ‘to be d. ed’ {#नि-मस्ज्#} 6 P. {#नि-#}
{#-मज्जनेन मृ#} 6 A, or {#नश्#} 4 P or {#व्यापद्#}
4 A; ‘d. ed in the sea’ {#पयोराशौ निमग्न;#}
‘d. ed in reflection’ {#चिंतामग्न#}. {@-ing,@} {%s.%}
{#मज्जनं, आप्लावः, प्लावनं#}.
<LEND>
