<L>3280<pc>126<k1>dust<k2>dust
{@Dust,@}¦ {%s.%} {#धूलि-ली#} {%f.,%} {#रजस्#} {%n.,%} {#रेणु#} {%m., f.,%} {#पांशुः#}
{%m.%} {#-सुः#} {%m.,%} {#क्षोदः, चूर्णं#}. {@2@} {#संकरः, अवकरः-#}
{#-स्करः, उच्छिष्टं;#} ‘d. of flowers’ {#परागः;#}
‘fragrant d.’ {#पिष्टातः, पटवासः;#} ‘d. of
gold’ {#कांचनभूः;#} ‘d. coloured’ {#धूलि-#}
{#-धूसर#}. {%-v. t.%} {#रेणुं अपमृज्#} 2 P, {#नीरजीकृ#}
8 U, {#निर्धूलीकृ;#} ‘d. hole-bin’ {#संकरनिचय-#}
{#-स्थानं;#} ‘d. -man’ {#खलपूः, धूलिमार्जकः,#}
{#रजोवाहकः#}. {@-ed,@} {%a.%} {#नीरजीकृत, हृतपांशु,#}
{#संमृष्ट#}. {@-er,@} {%s.%} {#मार्जनपटः, नक्तकः, रेणुसं-#}
{#-मार्जकः#}. {@-y,@} {%a.%} {#पांशुल, धूलिधूसर, रेणुदूषित-#}
{#-रूक्ष#}.
<LEND>
