<L>3615<pc>139<k1>equal<k2>equal
{@Equal,@}¦ {%a.%} {#सम, समान, तुल्य, सदृश#} ({#शी#} {%f.%}),
{#प्रतिम-संकाश#} -in comp.; (with instr. or
gen. of person); {%See%} {@Like;@} ‘to whom
gold and a clod of earth are e.’ {#सम-#}
{#-लोष्ठकांचनः;#} the point of equality being
in the instr. or loc.; {#समुद्रेण समो गांभी-#}
{#-र्ये, -र्येण;#} ‘to consider e.’ {#तुलया धृ#} 1 P.
{@2@} {#अनवर#}. {@3@} {#समवृत्ति-चित्त, निर्विकार#}. {@4@}
{#पर्याप्त, अलं#} with inf. or dat.; {#कॢप्#} 1 A
(with dat.); ‘he is e. to the task’
{#तत्कार्यं साधयितुमलं सः; रक्षणाय कल्पते,#}
&c. {%-s.%} {#समानपदस्थः, तुल्यपदभाज्#} {%m.%} {@2@}
{#सवयस्कः, सवयस्यः, तुल्यवयस्;#} oft. by
({%a.%}). {%-v. t.%} {#तुल्#} 10 ({#तुलयति#}), ({#प्रासा-#}
{#-दास्त्वां तुलयितुमलं#} Me. 65) {#समी-तुल्यी-कृ#}
8 U; oft. ex. by ({%a.%}); ‘none can e.
me in bravery’ {#न कोपि शौर्येण मम स-#}
{#-मानः#}. {@-ity,@} {%s.%} {#साम्यं, समानता, तुल्यता,#}
{#सादृश्यं,#} &c. {@-ize,@} {%v. t.%} {#समीकृ#} 8 U. {#तुल्#}
10. {@-ly,@} {%adv.%} {#समं, सदृशं, समानं, तुल्यं#}.
<LEND>
