<L>3641<pc>140<k1>erect<k2>erect
{@Erect,@}¦ {%a.%} {#उन्नत, उच्छ्रित, अनत, ऊर्ध्व, उत्तान,#}
{#अजिह्म;#} gen. ex. by {#उत्#} in comp.;
‘with the neck e.’ {#उद्ग्रीव, उत्कंधर;#}
‘with the hair e.’ {#पुलकित, रोमांचित#}.
{%-v. t.%} {#स्था#} c. ({#स्थापयति#}), {#प्रति-सं-अधि°,#}
{#अधिरुह्#} c. {@2@} {#निर्मा#} 3 A, {#रच्#} 10, {#विरच्,#}
{#निखन्#} 1 P, ({#निचखान जयस्तंभान्#} R. IV.
36). {@3@} {#उत्था#} c., {#उन्नी#} 1 P, {#उच्छ्रि#} c.,
{#उन्नम्#} c. ({#उन्नमयति#}), {#उद्गम्#} c., {#उद्यम्#} 1 P,
{#उत्क्षिप्#} 6 P, {#उद्धृ#} 1 P. {@-ion,@} {%s.%} {#प्रतिष्ठापनं,#}
{#संस्थापनं#}. {@2@} {#निर्माणं, विरचनं#}. {@3@} {#उत्थापनं,#}
{#उत्क्षेपः, उच्छ्रयः, उन्नमनं, उन्नति#} {%f.,%} {#उद्गमनं;#}
‘e. of the hair’ {#पुलकः, पुलकोद्गमः, रोमो-#}
{#-द्गमः, रोमहर्षणं, रोमांचः#}.
<LEND>
