<L>3672<pc>141<k1>essence<k2>essence
{@Essence,@}¦ {%s.%} {#सारः-रं, मूलं, अधिभूतं, मूलवस्तु#} {%n.;%}
‘vital e. of body’ {#शरीरधातवः#} (pl.). {@2@}
{#सारः, निष्कर्षः, निर्गलितार्थः, पिंडितार्थः, भावः,#}
{#निष्कृष्टार्थः#}. {@3 Perfume,@} q. v. {@-Essen-@}
{@-tial,@} {%a.%} {#सारवत्, सारभूत, ससार#}. {@2@} {#आव-#}
{#-श्यक, अत्यावश्य, गुरु, महत्;#} oft. ex. by
{#अप-ईक्ष्#} 1 A; ‘sprinkling of water is
e. to the growth of sprouts’ {#अंकुरवृद्धि-#}
{#-र्जलसेकमपेक्षत एव#}. {%-s.%} {#तत्त्वं, मूलतत्त्वं, मूलं-#}
{@2@} {#परमार्थः, गुर्वर्थः#}. {@3@} (E. s of judicature)
{#व्यवहारमातृकाः#}. {@-ly,@} {%adv.%} {#अवश्यं, तत्त्वतः,#}
{#सारतः#}.
<LEND>
