<L>369<pc>014<k1>and<k2>and
{@And,@}¦ {%conj.%} {#च#} repeated after each word
joined, or after all. In the case of
nouns, ex. by Dvandva comps.; ‘the
Sun and the Moon’ {#आदित्यचंद्रौ#}. {@2@}
(With adjectives) gen. ex. by Karm.
comps.; {#अलसलुलितमुग्धानि अंगकानि;#}
(with numerals) by a comp. with
{#अधिक, उत्तर;#} ‘100 a. 8’ {#अष्टाधिकं-अष्टोत्तरं#}
{#शतं#}. {@3@} (In the case of verbs) ex. by
the use of gerunds; ‘go a. tell him’
{#गत्वा तस्मै कथय;#} sometimes by {#वा#} in
questions; {#जात अस्ति ते माता स्मरसि वा#}
{#तातं#} (U. 4). {@4@} {#अपि च, अन्यच्च, किं च#}.
‘A. then’ {#अथ, तदनु, ततः;#} ‘a. yet,’
{#तथापि,#} or ex. by {#च-च; असुलभा सकलेंदु-#}
{#-मुखी च सा किमपि चेदमनंगविचेष्टितं#} (V. 2).
<LEND>
