<L>3701<pc>142<k1>evade<k2>evade
{@Evade,@}¦ {%v. t.%} {#शाठ्येन परि-हृ#} 1 P, {#वक्रोक्त्या#}
{#परिहृ, अप-लप्#} 1 P, {#अप-नि-ह्न#} 2 P, {#अप-#}
{#-व्यप-दिश्#} 6 P. {%-v. i.%} {#शाठ्येन पलाय्#} 1 A
or {#अपसृप्#} 1 P or {#अपधाव्#} 1 P, {#व्यपदेशं#}
{#कृ#} 8 U, {#वाक्छलं कृ#}. {@-Evasion,@} {%s.%} {#अप-#}
{#-व्यप-देशः, छद्मन्#} {%n.,%} {#छलं, कपटं, निह्नवः,#}
{#छलेन परिहरणं#}. {@2@} {#वक्रोक्ति#} {%f.,%} {#वाक्छलं,#}
{#अपलापः, कपटवचनं, कैतवोक्ति#} {%f.%} {@3@}
{@Escape,@} q. v. {@-Evasive,@} {%a.%} {#सकपट-#}
{#-छलिन्, छलान्वित, व्यपदेशिन्, अपह्नवकारिन्,#}
{@2@} {#वक्र, कुटिल, जिह्म;#} ‘e. answer’ {#वक्रोत्तरं;#}
‘when he made e. replies’ {#यदा वाक्य-#}
{#-भेदान् बहूनकथयत्#} (Mu. 2). {@-ly,@} {%adv.%}
{#सनिह्नवं, वाक्छलेन, वक्रोक्त्या, प्रस्तुतं#}
{#परिहृत्य#}.
<LEND>
