<L>3729<pc>144<k1>example<k2>example
{@Example,@}¦ {%s.%} {#उदाहरणं, निदर्शनं, दृष्टांतः;#}
‘for e.’ {#यथा, तथाहि#}. {@2@} {#आदर्शः, प्रमाणं;#}
‘follow an e.’ {#अनुकृ#} 8 U, {#प्रमाणं मन्#}
4 A, {#वर्त्म अनुगम्#} 1 P, {#पदमनुविधा#} 3 U,
({#पदमनुविधेयं च महतां#}). {@-Exemplary,@}
{%a.%} {#प्रमाणी-आदर्शी-भूत, दृष्टांतयोग्य, प्रमाण-#}
{#-योग्य#}. {@2@} {#प्रशस्य, श्लाघ्य; अनुकरणीय-करणार्ह#}.
{@-ly,@} {%adv.%} {#प्रमाणवत्, प्रमाणमिव, दृष्टांत-#}
{#-रूपेण, अनुकरणीयतया#}. {@-Exemplify,@} {%v. t.%}
{#उदाहृ#} 1 P, {#दृष्टांतेन स्पष्टीकृ#} 8 U or {#प्रकाश्#}
c. or {#प्र-दृश्#} c. {@-lcation,@} {%s.%} {#उदाहरणं,#}
{#निदर्शनं, उदाहरणेन स्पष्टीकरणं#}.
<LEND>
