<L>3756<pc>146<k1>execute<k2>execute
{@Execute,@}¦ {%v. t.%} {#अनुष्ठा#} 1 P, {#सं-निः-पद्#} c.,
{#कृ#} 8 U, {#वि-धा#} 3 U, {#आ-चर्#} 1 P, {#निर्वह्#} c.,
{#साध्#} 5 P or c., {#निर्वृत्#} c.; ‘e. thy
business’ {#स्वनियोगमशून्यं कुरु#}. {@2@} {#हन्#} 2 P,
{#व्या-पद्#} c., {#प्राणदंडं-देहदंडं-आदिश्#} 6 P, {#दंड्#}
10; ‘he was ordered to be e. e-d’
{#तस्य वध-देह-दंड आदिष्टः, वध्यतामसौ#}
{#इति आदिष्टं#}. {@-ion,@} {%s.%} {#अनुष्ठानं, आचरणं,#}
{#विधानं, करणं, संपादनं, निष्पत्ति-सिद्धि#} {%-f.,%}
{#निर्वाहः-हणं#}. {@2@} {#घातः, हननं, हत्या, व्यापादनं,#}
{#वधः;#} ‘place of e.’ {#वध्यस्थानं-भूमिः#} {%f.;%}
‘sentence of e.’ {#प्राणदंडः, उत्तमसाहसं#}.
{@-ioner,@} {%s.%} {#घातकः, मातंगः, दंडपाशिकः,#}
{#वध्यापुरुषः, वधाधिकृतः#}. {@-ive,@} {%a.%} {#निर्वाहक,#}
{#निष्पादक विधायक, कार्यक्षम, अनुष्ठाननियुक्त,#}
{#कार्यनिर्वाहक#}. {@-or,@} {%s.%} {#मृतलेखाधिकारिन्#}
{%m.,%} ({#मृतस्य#}) {#उत्तरसाधकः#}.
<LEND>
