<L>3796<pc>148<k1>expiate<k2>expiate
{@Expiate,@}¦ {%v. t.%} {#वि-सं-परि-शुध्#} c., {#निष्कृ#} 8 U,
{#निराकृ, शम्#} c. ({#शमयति#}), {#अपानुद्#} 6 P,
{#प्रमृज्#} 2 P or c., {#प्रायश्चित्तेन पू#} 9 U or {#मुच्#}
c. or {#शुध्#} c., {#पापनिष्कृतिं कृ#}. {@-ion,@} {%s.%} {#शोध-#}
{#-नं, पावनं; प्रायश्चित्तं, पापनिष्कृति#} {%f.%} {#नाशनं-#}
{#-विशुद्धि#} {%f.%} {#-क्षालनं-मार्जनं, शुद्धि#} {%f.%} {@-ory,@} {%a.%}
{#पावन, पापनाशक-शन, अघमर्षण#} ({#णी#} {%f.%}),
{#विशोधक, पापघ्न#} ({#घ्नी#} {%f.%}).
<LEND>
