<L>3867<pc>152<k1>fade<k2>fade
{@Fade,@}¦ {%v. i.%} {#म्लै-ग्लै#} 1 P, {#वि-शॄ#} pass., {#निर्गल्#}
1 P, {#विच्छायतां गम्#} 1 P, {#विवर्णीभू#} 1 P. {@2@}
{#अवसद्#} 1 P, {#जॄ#} 4 P, {#नश्#} 4 P, {#क्षि#} pass.,
{#ध्वंस्#} 1 A, {#प्र-ली#} 4 A, {#अप-चि#} pass {%-v. t.%}
Causal of roots above. {@2@} {#तेजो हृ#} 1 P,
{#वर्णं नश्#} c. or {#विलुप्#} c., {#विवर्णीकृ#} 8 U.
{@-ed,@} {%a.%} {#नष्ट, क्षीण, अपचित#}. {@2@} {#म्लान, वि-#}
{#-वर्ण, विच्छाय, गतवर्ण, वीतराग#}. {@-ing,@} {%s.%}
{#म्लानि#} {%f.,%} {#क्षयः, ध्वंसः, अवसादः, हानि#} {%f.;%} ‘f.
of colours’ {#वर्णोच्छोषः, वर्णहानिः, वर्णिको-#}
{#-च्छ्वासः#}.
<LEND>
