<L>3883<pc>153<k1>false<k2>false
{@False,@}¦ {%a.%} {#असत्य, अनृत, वितथ, अतथ्य, अ-#}
{#-यथार्थ, अलीक, मृषा-मिथ्या-#} in comp.; ‘f.
speech’ {#मृषोद्यं#}. {@2@} {#कृत्रिम, कृतक, कल्पित,#}
{#कूट-कपट-छद्म#}. in comp.; ‘f. balance’
{#कूटतुलामानं;#} ‘f. ascetic’ {#छद्मतापसः,#}
{#वकव्रतः;#} ‘f. witness’ {#कूट-मिथ्या-साक्षिन्#} {%m.%}
‘f. accusation’ {#मिथ्याभियोगः, अभिशापः,#}
{#अभ्याख्यानं, मिथ्याभिशंसनं#}. {@3@} {#कापटिक#}
({#की#} {%f.%}), {#विश्वासघातिन्, मंत्र-रहस्य-भेदिन्;#}
‘f. to one's promise’ {#लुप्तप्रतिज्ञ,#}
{#असत्य-संध, भग्नप्रतिज्ञ-व्रत#}. {@4@} {#मायिन्,#}
{#दंभिन्, दांभिक-छाद्मिक#} ({#की#} {%f.%}). {@5@}
{#मोघ, व्यर्थ, निरर्थक, वृथा-मिथ्या-#} in comp.
{@-hood,@} {%s.%} {#अनृतं, असत्यं, वितथं, अलीकं,#}
{#मृषोद्यं, कैतवं#}. {@2@} {#असत्यभाषणं, मिथ्या-मृषा-#}
{#-वादः, कैतवोक्ति#} {%f.,%} {#मिथ्याभिधानं, अनृतवादः#}.
{@3@} {#असत्यता, अलीकता, अयथार्थता, अनृतता#}.
{@-ly,@} {%adv.%} {#मृषा, मिथ्या, अन्यथा, असत्यं,#}
{#अनृतं;#} ‘speaking f.’ {#अनृतवादिन्#}. {@-ness,@}
{%s.%} {#असत्यता,#} &c. {@2@} {#कूटता, कापट्यं, व्याजः,#}
{#छद्मन्#} {%n.,%} {#कैतवं#}. {@3@} {#विश्वासभंगः-घातः#}.
{@-Falsify,@} {%v. t.%} {#मिथ्या कृ#} 8 U, {#कूटं-कपडं-कृ#}
[Page154]
‘a. f. ed document’ {#कूट-कृत्रिम-लेखः#}.
{@2@} {#खंड्#} 10, {#निरा-अपा-कृ, अधरीकृ, वितथीकृ,#}
{#प्रत्या-ख्या#} 2 P, {#निरस्#} 4 U. {@3@} {#अतिक्रम्#}
1 U, 4 P, {#अतिचर्#} 1 P, {#भिद्#} 7 P, {#उल्लंघ्#}
1 A, 10, {#वि-, लुप्#} 6 P, or c. {%-v. i.%} {#असत्यं-#}
{#-अनृतं-वद्#} 1 P. {@-er,@} {%s.%} {#कूटकृत्#} {%m.,%} {#कूटकः#}.
{@2@} {#खंडनकृत्-प्रत्याख्यातृ#} {%m.%} {@-ication,@} {%s.%}
{#कूटकरणं-रचना, मिथ्याकरणं#}.
<LEND>
