<L>3926<pc>156<k1>favour<k2>favour
{@Favour,@}¦ {%v. t.%} {#अनुग्रह्#} 9 P, {#उपकृ#} 8 U, {#प्र-#}
{#-सादं-उपकारं-कृ#} 8 U, or {#दृश्#} c., {#साहाय्यं दा#}
3 P, {#अभ्युपद्#} 4 A; often by ({%s.%}); ‘not
inclined to f.’ {#प्रसादपराङ्मुख;#} ‘I wish
to be f. ed with the mention of it’ {#क-#}
{#-थनेनानुग्राह्यमात्मानमिच्छामि#} (Ka. 134).
{@2@} {#अनु-पा#} c. ({#पालयति#}), {#अनु-मन्#} 4 A,
{#अनु-मुद्#} 1 A, {#अनुकूलयति#} (D.). {@3@} {#आश्रि#}
1 U, {#आ-अव-लंब्#} 1 A, {#स्वीकृ, अंगीकृ#}. {%-s.%} {#अ-#}
{#-नुग्रहः, प्रसादः, आनुकूल्यं, कृपा, प्रीति#} {%f.,%}
{#स्नेहः;#} ‘he is in the king's f.’ {#स नृप-#}
{#-प्रसादपात्रं-भाजनं#}. {@2@} {#आ-सं-श्रयः; साहाय्यं,#}
{#अनुपालनं, अभ्युपपत्ति#} {%f.,%} {#आधारः#}. {@3@} {#हितं,#}
{#उपकृतं-कारः, प्रियं, सुकृतं#}. {@4@} {#अनुज्ञा, अनु-#}
{#-मति#} {%f.;%} ‘in f. of’ {#पक्षे#} (with gen.)
‘I am speaking in your f.’ {#अहं त्वद-#}
{#-नुकूलं ब्रवीमि, त्वत्पक्षं समर्थये;#} ‘ask a f.’
{#प्र-सद्#} c., {#उपकारं प्रार्थ्#} 10 A; ‘seek the
f. of’ {#आराध्#} c., {#अनुरंज्#} c. {@-able,@} {%a.%} {#अ-#}
{#-नुकूल, प्रसन्न, हितकारिन्, हितकाम, अनुग्रह-#}
{#-पर, हित, हितबुद्धि, उपकारक;#} ‘f. to’
{#आवह, उत्पादक#} in comp. {@-ably,@} {%adv.%}
{#सानुग्रहं, सानुकूल्यं, प्रसन्नतया#}. {@-ite,@} {%s.%}
{#प्रियः, प्रीति-स्नेह-पात्रं-भाजनं, वल्लभः#}. {%-a.%}
{#प्रिय, दयित, अभीष्ट, इष्ट, दयिततम, हृद्य,#}
{#वल्लभ#}. {@-itism,@} {%s.%} {#पक्षपातिता, पक्षानुग्रहः#}.
<LEND>
