<L>4046<pc>162<k1>firm<k2>firm
{@Firm,@}¦ {%a.%} {#दृढ, स्थिर, निश्चल, अचल, अवि-#}
{#-चलित, अस्खलित, धीर, अकंपित, अक्षुब्ध,#}
{#धृतिमत्, व्यवस्थित;#} ‘f. step’ {#अस्खलिता#}
{#गतिः#}. {@2@} {#गाढ, घन, दृढ, अशिथिल, अविरल,#}
{#सांद्र, सुसंहत, दृढसंधि;#} ‘of a f. mind’
{#स्थिरधी, स्थिर-निश्चल-मति, दृढात्मन्;#} ‘f. in
friendship’ {#दृढसौहृद, गाढसख्य#}. {%-s.%} {#व-#}
{#-णिग्जनसंसर्गः, समवायः, संभूय समुत्थानं#}.
{@-ly,@} {%adv.%} {#दृढं, गाढं, घनं, स्थिरं, धीरं, नि-#}
{#-श्चलं,#} &c.; ‘f. rooted’ {#बद्ध-रूढ-मूल;#} ‘f.
devoted’ {#दृढभक्ति;#} ‘f. joined’ {#दृढबद्ध,#}
{#दृढसंधि#}. {@-ness,@} {%s.%} {#दृढता, स्थैर्यं, द्रढिमन्#} {%m.,%}
{#धैर्यं, धृति#} {%f.;%} {#अक्षोभः, अस्खलनं, अकंपः#}. {@2@}
{#संहति#} {%f.,%} {#घनता, संधिः#}.
<LEND>
