<L>4160<pc>167<k1>foil<k2>foil
{@Foil,@}¦ {%v. t.%} {#परा-भू#} 1 P, {#परा-जि#} 1 A; {#भंज्#} 7 P,
{#व्या-प्रति-हन्#} 2 P, {#खंड्#} 10, {#परास्#} 4 U, {#मोघी#}
{#-विफली-कृ#} 8 U. {@2 Blunt,@} q. v. {%-s.%} {#भंगः;#}
{#व्याघातः; पराभवः#}. {@2@} {#मिथ्याखड्गः, निर्धार#}
{#खड्गः#}. {@3@} {#पत्रं;#} ‘golden f.’ {#स्वर्णपत्रं#}. {@4@} {#प्रभा-#}
{#-वर्धकं, कांति-शोभा-वर्धकं#}. {@-ed,@} {%a.%} (Of per-
-sons) {#भग्नोद्यम, खंडिताश, हताश, अकृतार्थ;#}
{%See%} {@Disappointed. 2@} (Of efforts &c.)
{#भग्न, प्रतिहत, मोघीभूत, खंडित#}.
<LEND>
