<L>4219<pc>170<k1>form<k2>form
{@Form,@}¦ {%s.%} {#रूपं, आकारः, आकृति#} {%f.;%} {#संस्थानं;#}
{#वपुस्#} {%n.,%} {#मूर्ति#} {%f.,%} ({@Body,@} q. v.) {@2@} {#तंत्रं,#}
{#मार्गः, पद्धति#} {%f.,%} {#प्रकारः, रीति#} {%f.,%} {#विधा-धः,#}
{#विधिः, भेदः;#} ‘f. of government’ {#राज्य-#}
{#-तंत्रं-पद्धतिः#}. {@3@} {#विधिः; नियमः, स्थिति#} {%f.,%}
{#व्यवस्था, आचारः, क्रमः, मर्यादा, व्यवहारः,#}
{#संस्कारः;#} ‘in due f.’ {#यथाविधि, विध्यनु-#}
{#-सारेण, विधिवत्#}. {@4@} {#रचना-नं, विन्यासः#}. {@5@}
{#सहाध्यायिवर्गः, छात्रपंक्ति#} {%f.,%} {#गणः#}. {@6@} {#दीर्घ-#}
{#-पीठं-आसनं#}. {%-v. t.%} {#निर्मा#} 2 P, 3 A, {#रच्#} 10,
{#कृ#} 8 U, {#वि-धा#} 3 U, {#उत्पद्#} c., {#घट्#} c. ({#घट-#}
{#-यति#}), {#कॢप्#} c.; ‘f. plans’ {#उपायान् चिंत्#}
10 or {#मनंसा कॢप्#} c.; ‘the cords that f.
ed the net’ {#याभिः रज्जुभिर्जालं निर्मितं#}.
{@-al,@} {%a.%} {#अत्याचारसेविन्, नियमनिष्ठ, अत्या-#}
{#-दरयुक्त, सभ्याचारविशिष्ट#}. {@2@} {#नैयमिक-वैधिक#}
({#की#} {%f.%}), {#नियमानुसारिन्, व्यवहारानुरूप,#}
{#आचारानुगत, आचारानुसारिन्, विध्यनुरूप;#}
{#आचार#} in comp.; ‘just perform the f.
salutation’ {#आचारं तावत्प्रतिपद्यस्व#}. {@3@} {#य-#}
{#-थार्थ, विशिष्ट#}. {@-alist,@} {%s.%} {#नियममात्रसेविन्#}
{%m.%} {@-ality,@} {%s.%} {#आचारः, उपचारः, यथाविधि#}
{#वर्तनं; अत्यादरः;#} ‘a title of f.’ {#उपचार-#}
{#-पदं;#} ‘enough of f.’ {#अलमत्यादरेण#}. {@-ally,@}
{%adv.%} {#सोपचारं, अत्यादरेण, सभ्याचारपूर्वं,#}
{#अत्यादरपूर्वं#}. {@2@} {#यथाविधि, विधिवत्, नियमा-#}
{#-नुसारेण#}. {@-ation,@} {%s.%} {#घटना-नं, निर्माणं,#}
{#विधानं, रचना, कल्पना-नं, उत्पादनं, उद्भवः;#}
{#सृष्टि#} {%f.%} {@-ed,@} {%a.%} {#घटित, निर्मित, कृत, रचित,#}
{#कॢप्त, मय#} in comp.; ‘f. of gold’ {#हेम-#}
{#-घटित, सुवर्णमय,#} &c.; {%See%} {@Composed.@}
{@2@} {#रूप-आकार-आकृति#} in comp.; ‘f. like
a conch’ {#शंखाकृति;#} ‘well-f.’ {#सुरूप-#}
{@-less,@} {%a.%} {#निराकार, अरूप#}.
<LEND>
