<L>4287<pc>174<k1>friend<k2>friend
{@Friend,@}¦ {%s.%} {#मित्रं, सखि#} {%m.,%} {#सुहृद्#} {%m.,%} {#स्निग्धः,#}
{#प्रणयिन्#} {%m.,%} {#हितः, सहायः, सजुस्#} {%m.,%} {#संगिन्#}
{%m.%} {#वयस्यः, बंधुः;#} (term of address)
{#भद्रः-द्रा;#} ‘an old f.’ {#चिरमित्रं;#} ‘a true f.’
{#सन्मित्रं#}. {%-v. t.%} {#उपकृ#} 8 U, {#अनुग्रह्#} 9 P,
{@-less,@} {%a.%} {#मित्र-बंधु-हीन, असहाय, अनाथ, अश-#}
{#-रण;#} {%See%} {@Forlorn, -ship,@} {%s.%} {#सख्यं, मित्रत्वं;#}
{#मैत्री, मैत्र्यं, बंधुता, सौहृदं, सौहार्दं, स्नेहः,#}
{#प्रणयः, प्रीति#} {%f.,%} {#प्रेमन्#} {%m., n.,%} {#अनुरागः#}. {@2@}
{#साहाय्यं#}. {@-Friendly,@} {%a.%} {#स्निग्ध, सदय, हित-#}
{#-काम, हितैषिन्, स्नेहशील, सानुराग, सुहृदय,#}
{#सप्रणय#}. {@2@} {#हित, अनुकूल, अनुग्राहिन्, उपका-#}
{#-रक, हितकर; सुखावह, कल्याणकर#} ({#री#} {%f.%});
‘on f. terms’ {#स्नेहवृत्त्या, मित्रभावेन;#} ‘f.
disposed’ {#हितबुद्धि;#} ‘f. dispute’ {#प्रणय-#}
{#-कलहः, प्रीतिकलहः#}. {%-adv.%} {#मित्रवत्, हितवत्,#}
{#स्निग्धं, प्रियं#}. {@-ness,@} {%s.%} {#हितेच्छा, हितकाम-#}
{#-ता, हितबुद्धि#} {%f.,%} {#अनुकूलता, मित्रत्वं, प्रणयः,#}
{#स्नेहशीलता#}.
<LEND>
