<L>4318<pc>175<k1>frustrate<k2>frustrate
{@Frustrate,@}¦ {%v. t.%} {#विफली-निष्फली-मोघी-कृ#}
8 U, {#प्रति-व्या-हन्#} 2 P, {#भंज्#} 7 P, {#खंड्#} 10,
{#वृथा-मुधा-कृ;#} {%See%} {@Baffle.@} {%-a.%} {@Fruitless,@}
q. v. {@-ed,@} {%a.%} {#प्रति-व्या-हत, मोघीकृत, वृथाभूत;#}
‘f. in attempts or hopes’ {#भग्नोद्यम,#}
{#व्यर्थप्रयत्न, भग्नसंकल्प; भग्नाश, अकृतार्थ, मो-#}
{#-घाश, खंडिताश, प्रतिहत, प्रतिबद्ध#}. {@-ion,@} {%s.%}
{#भंगः, व्याघातः, विफलीकरणं, खंडनं#}. {@-ive,@}
{@-ory,@} {%a.%} {#व्याघातिन्, भंजक, वृथाकारिन्#}.
<LEND>
