<L>440<pc>016<k1>any<k2>any
{@Any,@}¦ {%a.%} Ex. by {#चित्, चन,#} or {#अपि#} with
the forms of {#किम्;#} ‘a. man’ {#कोपि#}
{#नरः;#} ‘a. woman’ {#काचित्स्त्री#} &c., ‘at
a. time’ {#कदाचित्#}. {@2@} (Any whosoever)
Ex. by forms of {#यत्#} with the above;
{#यः कश्चनागच्छतु#} ‘let a. come’; ‘I may
be a. one’ {#यो वा को वा भवाम्यहं;#} ‘a.
how’ {#कथंचित्, येन केन प्रकारेण, यथा कथं-#}
{#-चित्;#} ‘a. longer’ {#पुनः, इतः-अतः-परं,#} ‘a.
where’ {#कुत्रापि, क्वचिदपि;#} ‘a. thing’
{#ईषदपि, स्तोकमपि#}.
<LEND>
