<L>4415<pc>179<k1>garden<k2>garden
{@Garden,@}¦ {%s.%} {#उद्यानं, उपवनं;#} ‘g. near a
house’ {#गृहारामः, निष्कुटः, गृहवाटिका;#}
‘pleasure-g.’ {#क्रीडोपवनं, आरामः, प्रमद-#}
{#-वनं, आक्रीडः;#} ‘flower-g.’ {#पुष्पवनं-वाटः-#}
{#-वाटिका, कुसुमाकरः;#} ‘fruit-g.’ {#फलवृक्ष-#}
{#-वाटिका;#} ‘vegetable g.’ {#शाकवाटिका,#}
{#शाकशाकटं, शाकशाकिनं;#} ‘g. -wall’ {#उद्यान-#}
{#-परिसरः-प्राकारः#}. {@-er,@} {%s.%} {#उद्यानपालकः-#}
{#-रक्षकः, मालाकारः, मालिकः, मालिन्#} {%m.%} {@-ing,@}
{%s.%} {#उद्यानकर्मन्#} {%n.,%} {#उद्यानसेवनं-कर्षणं, फलो-#}
{#-त्पत्तिकर्मन्#} {%n.%}
<LEND>
