<L>4528<pc>184<k1>glare<k2>glare
{@Glare,@}¦ {%s.%} {#तेजस्#} {%n.,%} {#दीप्ति#} {%f.,%} {#द्युति#} {%f.,%} {#प्रखर-#}
{#-अति-तेजः, अतिप्रभा-द्युतिः-दीप्तिः, नेत्रप्रतिघा-#}
{#-तिनी प्रभा#}. {@2@} {#उग्रदृष्टि#} {%f.,%} {#क्रोधेद्धदृष्टिः#}. {%-v. i.%}
{#संदीप्#} 4 A, {#प्रद्युत्#} 1 A, {#उज्ज्वल्#} 1 P,
{#अतितेजसा स्फुर्#} 6 P or {#दृष्टिं प्रतिहन्#} 2 P
or {#संतप्#} c.; {#दीप्#} freq. ({#देदीप्यते#}). {@2@} {#उग्र-#}
{#-दृष्टिं पत्#} c., {#कोपेन दृश्#} 1 P or {#ईक्ष्#} 1 A.
{@-ing,@} {%a.%} {#संदीप्त, उज्ज्वल, अतिभास्वत्, दे-#}
{#-दीप्यमान#}. {@2@} {#सुस्पष्ट, सुप्रकाश, प्रत्यक्ष, पुरः#}
{#स्फुरत्#}. {@-ingly,@} {%adv.%} {#सुस्पष्टं, सुप्रकाशं#}.
<LEND>
