<L>4529<pc>184<k1>glass<k2>glass
{@Glass,@}¦ {%s.%} {#काचः, स्फटिकः, क्षारः#}. {@2@} (Cup)
{#चषकः-कं, काचपात्रं-भाजनं#}. {@3@} {#आदर्शः,#}
{#दर्पणः, मुकुरः#}. {%-a.%} {#काचमय#} ({#यी#} {%f,%}), {#काच-#}
{#-निर्मित, काच#} in comp.; ‘g. -blower’
{#काचधमकः;#} ‘g. -grinder’ {#काचपरिष्कारकः;#}
‘g. house,’ {#काचनिर्माणशाला-स्थानं;#}
‘g. -man’ {#काचविक्रयिन्#} {%m.;%} ‘g. -work’
{#काचनिर्माणं-कर्मन्#} {%n.%} {@-like,@} {%a.%} {#काचोपम,#}
{#काचतुल्य#}. {@-y,@} {%a.%} {#स्फटिकोपम, काचवत्स्वच्छ,#}
{#काचविमल, स्फटिकप्रभ, स्फाटिक#} ({#की#}
{%f.%}), {#सुप्रसन्न#}. {@2@} {#श्लक्ष्ण, स्निग्ध#}. {@-Glaze,@}
{%v. t.%} {#काचयति#} (D.), {#काचेन आच्छद्#} 10. {@2@}
{#श्लक्ष्णीकृ#} 8 U, {#स्निग्धीकृ, श्लक्ष्णयति#} (D.),
{%-s.%} {#स्निग्धता, श्लक्ष्णता,#} {@-Glazier,@} {%a%} {#काच-#}
{#-संधातृ#} {%m.,%} {#काचबंधकः#}.
<LEND>
