<L>4582<pc>186<k1>gold<k2>gold
{@Gold,@}¦ {%s.%} {#सुवर्णं, स्वर्णं, कनकं, कांचन, हेमन्#} {%n.,%}
{#चामीकरं, जातरूपं, हिरण्यं, हाटकं, तपनीयं,#}
{#शातकुंभं, गांगेयं, भर्मन्#} {%n.,%} {#कर्बुरं, महारजतं,#}
{#रुक्मं, कार्तस्वरं, जांबूनदं, अष्टापदः-दं;#} ‘g-
-for ornaments’ {#शृंगिः, शृंगीकनकं;#} ‘g.-
-beater or drawer’ {#सुवर्णोद्वर्तनकृत्#} {%m.;%}
‘g. -dust’ {#कांचनभूः, कनकरागः;#} ‘g.-
-smith’ {#स्वर्ण-सुवर्ण-कारः, कलादः, नाडिंधमः,#}
{#रुक्मकारकः;#} ‘g. -thread’ {#कनकसूत्रं#}. {%-a.,%}
{@-en,@} {%a.%} {#हैम#} ({#मी#} {%f.%}), {#सौवर्ण#} ({#र्णी#} {%f.%}),
({%s.%}) in comp., or by {#मय#} ({#यी#} {%f.%})
affixed to ({%s.%}).
<LEND>
