<L>4651<pc>190<k1>green<k2>green
{@Green,@}¦ {%a.%} {#हरित, हरित्, हरिद्वर्ण; प(पा)-#}
{#-लाश#}. {@2@} {#नव, प्रत्यग्र, अभिनव#}. {@3@} {#अपरिपक्व,#}
{#अपरिणत;#} ‘g. -headed’ {#अपरिणतप्रज्ञ, अ-#}
{#-पक्वधी#}. {%-s.%} {#हरिद्वर्णः, हरितः, हरित्#} {%m.,%}
{#पालाशवर्णः#}. {@2@} {#हरितस्थानं, शाद्वलं, शाद्वल-#}
{#-स्थली, तृणावृता भूमिः;#} ‘g. -leaved’
{#हरित्पर्ण;#} ‘g. -room’ {#नेपथ्यशाला;#} ‘g.-
-sward’ {#हरितभूमिः, तृणावृतं स्थानं, हरितकं,#}
{#शाकादि#}. {@-ish,@} {%a.%} {#ईषद्धरित, हरिदाभ,#}
{#ईषत्पलाश#}. {@-ness,@} {%s.%} {#हरितत्वं, पलाशत्वं#}. {@2@}
{#अपरिणतत्वं, अपरिपाकः, अपक्वता#}.
<LEND>
