<L>4699<pc>192<k1>guard<k2>guard
{@Guard,@}¦ {%v. t.%} {#सं-, परि-, रक्ष्#} 1 P; {#पा#} 2 P; {#पा#}
c. ({#पालयति#}), {#त्रै#} 1 A, {#अव्#} 1 P, {#गुप्#} 1 P;
{%See%} {@Protect. 2@} {#वृ#} c., {#वार्#} 10, {#नि°;#} ‘g.
against’ {#अव-धा#} 3 U; {#सावधान-अवहित#} {%-a.%}
{#भू;#} {%See%} {@Beware.@} {%-s.%} {#रक्षा, रक्षणं, गुप्ति#} {%f.,%}
{#गोपनं पालनं, त्राणं#}. {@2@} {#रक्षकः, रक्षिन्#} {%m.,%}
{#रक्षिवर्गः, रक्षाधिकृतः, सैनिकः, परिचरः; वार-#}
{#-णं, त्राणं, त्रं,#} in comp.; ‘finger-g.’ {#अंगुलि-#}
{#-त्रं, तनुत्राणं,#} &c., ‘arm-g. in shooting’
{#गोधा, तलं, ज्याघातवारणं;#} ‘on one's g.’
{#सावधान-अप्रमत्त-अवहित#} {%-a.;%} ‘off one's g.’
{#प्रमत्त#} {%a.;%} ‘g. -room’ {#रक्षकनिवासः, उद्घाटः#}.
{@-ed,@} {%a.%} {#रक्षित, त्राण-त,#} &c. {@2@} (g. -ful)
{#अवहित, सावधान, स्ववहित, समीक्ष्यकारिन्,#}
{#समीक्ष्यकृत्#}. {@-edly,@} {%adv.%} {#सावधानं, विमृश्य,#}
{#अवधानेन, स्ववहितं#}. {@-er,@} {%s.%} {#पालकः, रक्षकः,#}
{#गोप्तृ#} {%m.,%} {#त्रातृ#} {%m.,%} {#पालः-लकः#} in comp.
{@-ian,@} {%s.%} {#रक्षकः, रक्षितृ#} {%m.,%} {#गोप्तृ#} {%m,%} {#नाथः;#}
‘orphan's g.’ {#पितृस्थानीयः;#} ‘g. deity’ {#लो-#}
{#-कपालः, दिक्पालः#}. {@-ianship,@} {%s.%} {#पालकपदं,#}
{#रक्षा, रक्षणं#}.
<LEND>
