<L>4703<pc>193<k1>guide<k2>guide
{@Guide,@}¦ {%v. t.%} {#नी#} 1 P, {#पंथानं-मार्गं#} (way, q. v.)
{#दृश्#} c. or {#आ-उप-दिश्#} 6 P. {@2@} {#प्र-अनु-#}
{#-शास्#} 2 P, {#निर्-उप-दिश्, विनि-यम्#} 1 P,
{#प्र-णी#} 1 P, {#वि-धा#} 3 U; {#अधिष्ठा#} 1 P. {%-s.%}
{#अध्वदर्शिन्#} {%m.,%} {#पुरोगः, मुखरः, मार्गोपदेशकः,#}
{#नेतृ#} {%m.,%} {#नायकः, मार्गदर्शकः, उपदेशकः, नि-#}
{#-र्देशकः#}. {@2@} {#शास्तृ#} {%m,%} {#अध्यक्षः, अधिष्ठातृ#} {%m.%}
{@-ance,@} {%s.%} {#नयः, नीति#} {%f.,%} {#मार्गदर्शनं, अध्वो-#}
{#-पदेशः#}. {@2@} {#अनुसरणं, अनुवर्तनं#}.
<LEND>
