<L>4835<pc>199<k1>heart<k2>heart
{@Heart,@}¦ {%s.%} {#हृदयं, हृद्#} {%n.%} {@2@} (The substance)
{#बुक्का, अग्रमांसं, बुक्काग्रमांसं#}. {@3@} (Mind)
{#चित्तं, मनस्#} {%n.,%} {#चेतस्#} {%n.,%} {#मानसं, हृदयं,#}
{#अंतःकरणं, आत्मन्#} {%m.,%} {#अंतरात्मन्#} {%m.,%} {#स्वांतं#}. {@4@}
{#उरस्#} {%n.,%} {#वक्षस्#} {%n.,%} {#वक्षःस्थलं#}. {@5@} {#मर्मन्#} {%n.%} {@6@}
{#स्नेहः, प्रणयः, रागः, भावः#}. {@7@} {#उदरं, गर्भः,#}
{#अभ्यंतरं, अंतर्#} in comp. {@8@} {#सत्त्वं, धैर्यं,#}
{#पौरुषं, तेजस्#} {%n.;%} ‘take h.’ {#आ-समा-श्वस्#}
2 P; {#धैर्यं अवलंब्#} 1 A, {#अवष्टंभ्#} 9 P;
‘learn or get by h.’ {#कंठस्थ#} {%a.%} {#कृ#} 8 U,
{#अभ्यस्#} 4 P; ‘keep in the h.’ {#चित्तेकृ,#}
{#अवधृ#} 10; ‘out of h.’ {#दीन-खिन्न-चित्त;#}
‘at h.’ {#अंतः;#} ‘with all one's h.’
‘h. and soul’ {#प्रकामं, कामं, सोत्साहं,#}
{#सर्वात्मना;#} ‘he has applied himself to
the work h. and soul’ {#सर्वात्मना तस्मि#}
{#न्कर्मणि स व्यापृतः;#} ‘to one's h. 's
content’ {#यथेच्छं, पर्याप्तं, आचित्ततोषं,#}
{#कामं, प्रकामं, निकामं, इष्टं, यथेप्सितं;#}
‘from the h.’ {#निर्व्याजं, सोत्साहं, निर्व्य-#}
{#-लीकं;#} ‘h. -ache’ {#हृदयसंतापः, मनो-#}
[Page200]
{#-व्याधिः, हृदयव्यथा-पीडा-वेदना, मनस्तापः,#}
{#मानसी व्यथा;#} ‘h. -broken’ {#भग्न-#}
{#-मानस, अंतर्भिन्न, भिन्नहृदय;#} ‘h. -burn;’
{#हृदयवेदना, मनस्तापः; हृल्लासः, अम्लपित्तं;#}
‘h. -ease’ {#हृदयस्वास्थ्यं-सुखं, चित्तशांति,#}
{#निर्वृति#} {%f.;%} ‘h. -felt’ {#अव्याज, निर्व्याज,#}
{#वास्तविक#} ({#की#} {%f.%}), {#अकृत्रिम;#} ‘h.-
-breaking, -rending, -wounding’ {#मर्म-#}
{#-भिद्-स्पृश्-च्छिद्, हृदय-मर्म-भेदिन्-च्छेदिन्,#}
{#हृदिस्पृश्, अरुंतुद, चित्तोद्वेगजनक;#} ‘h.-
-robbing’ {#मनोहर, चित्तहारिन्;#} ‘h. -sick’
{#दुर्मनस्, उद्विग्नचित्त, खिन्न-विषण्ण-हृदय;#}
{%See%} {@Dejected;@} ‘h. -struck,-wounded’
{#विद्धमर्मन्, क्षत-विद्ध-हृदय;#} ‘h. -whole’
{#अक्षत-अभिन्न-हृदय#}. {@-less,@} {%a.%} {#निर्वीर्य, नि-#}
{#-स्तेजस्; भीरुहृदय, निस्सत्त्व, निष्पौरुष,#}
{#क्लीब#}. {@2@} {#निर्दय, क्रूर, कठोरहृदय, निर्घृण#}.
{@-lessly,@} {%adv.%} {#निर्वीर्यं, क्लीबवत्#}. {@2@} {#निर्दयं,#}
{#क्रूरतया#}. {@-lessness,@} {%s.%} {#अपौरुषं, क्लीबता,#}
{#निर्वीर्यत्वं#}. {@2@} {#निर्दयत्वं, कठोरता#}. {@-Hearty,@}
{%a.%} {#सरल, निर्व्यलीक, निष्कपट, निर्व्याज, शुद्धां-#}
{#-तःकरण;#} {%See%} {@Frank. 2@} {#अकृत्रिम, अकृतक,#}
{#सोत्साह, उत्सुक, सोल्लास, सस्नेह, हृद्य; हृद-#}
{#-यंगम, स्नेहनिर्भर;#} ‘a h. friend’ {#हृदयंगमः#}
{#सखा#}. {@3@} {#वीर्यवत्, सपौरुष; कल्य, सुस्थ#}. {@-ly,@}
{%adv.%} {#निर्व्यलीक, निष्कपटं, निर्व्याजं#}. {@2@}
{#सोल्लासं, सोत्साहं, प्रकामं, सर्वात्मना, संतुष्ट-#}
{#-चेतसा, कामतः, सानंदं, साह्लादं, चित्तसंतो-#}
{#-षेण#}. {@3@} {#सवीर्यं#}. {@-ness,@} {%e.%} {#सारल्यं, अकृत्रिम-#}
{#-ता, अव्याजत्वं; उत्साहः, औत्सुक्यं, वीर्यं,#}
{#तेजस्#} {%n.,%} {#पौरुषं#}.
<LEND>
