<L>4837<pc>200<k1>heat<k2>heat
{@Heat,@}¦ {%v. t.%} {#तप्#} c., {#परि-प्र-सं°; उद्-, दीप्#} c.,
{#ज्वल्#} c., {#संधुक्ष्#} 10; {#दह्#} 1 P. {%-s.%} {#तापः, सं-#}
{#-उत्-परि-तापः, दाहः; उष्णता, उष्मः, तिग्मता,#}
{#प्रखरत्वं, ऊ-उष्मन्#} {%m.,%} {#चंडता#}. {@2@} {#आतपः,#}
{#धर्मः, निदाघः;#} ‘affected by h.’ {#उष्णालु;#}
‘expose to the sun's h.’ {#सूर्यातपे दा#} 3 U.
{@3@} (Summer) {#ग्रीष्मः, निदाघः, घर्म-#}
{#-कालः, उष्णकालः, निदाघसमयः#}. {@4@} {#उत्तापः,#}
{#संक्षोभः, चंडता, तीक्ष्णता, तीव्रता, उग्रता,#}
{#व्यग्रता#}. {@5@} {#संरंभः, मदः, क्रोधः, उद्दीपनं, सं-#}
{#-धुक्षण; आवेशः, आक्रमः;#} ‘in the h. of
excitement’ {#रोषावेशेन#}. {@6@} {#कपोलरागः;#}
‘h. of youth’ {#यौवनगर्वः-दर्पः, यौवनो-#}
{#-न्मादः, तारुण्यमदः#}. {@-ing,@} {%s.%} {#तापनं, दीपनं#}.
{%-a.%} {#तापक, दीपन#}.
<LEND>
