<L>4893<pc>202<k1>hero<k2>hero
{@Hero,@}¦ {%s.%} {#वीरः, शूरः, भटः, विक्रांतपुरुषः, प्र-#}
{#-महा-वीरः, जेतृ#} {%m.,%} {#रथिन्#} {%m.,%} {#अतिरथः, शौ-#}
{#-टीरः#}. {@2@} (In dramas &c.) {#नायकः, कथा-#}
{#-पुरुषः;#} ‘h. es of Rāmāyaṇa’ {#रामायण-#}
{#-कथापुरुषाः#} or {#नायकाः#}. {@-ic,-ical,@} {%a.%} {#वीर,#}
{#शूर, प्रवीर, विक्रांत, वीर्यवत्, अमितौजस्,#}
{#महावीर्य;#} ‘a h. deed’ {#पराक्रमः, विक्रमः,#}
{#अवदातं कर्म#}. {@2@} {#वीरचरित्रविषयक, वीररस-#}
{#-प्रधान#}. {@-ically,@} {%adv.%} {#सविक्रमं, सवीर्यं,#}
{#शूरवत्#}. {@-ism,@} {%s.%} {#वीर्यं, शूरत्वं, शौर्यं, परा-#}
{#-वि-क्रमः, धामन्#} {%n.,%} {#ओजस्#} {%n.,%} {#रणोत्साहः,#}
{#पौरुषं, साहसं, वीर्यवत्त्वं, शौटीर्यं#}. {@-Heroine,@}
{%s.%} {#नायिका#}.
<LEND>
