<L>4896<pc>202<k1>hesitate<k2>hesitate
{@Hesitate,@}¦ {%v. i.%} {#वि-आ-शंक्#} 1 A, {#दोलायते#}
(D.), {#विचर्#} c., {#विकॢप्#} 1 A or c., {#विलंब्#}
1 A, {#चिर (रा) यति-आंदोलयति#} (D.); {%See%}
{@Doubt@} also. {@2 Falter,@} q. v. {@-ingly,@} {%adv.%}
{#संशय्य, सविकल्पं, ससंशयं, साशंकं#}. {@2@} {#स्खलन-#}
{#-पूर्वकं#}. {@-ion,@} {%s.%} {#शंका, संशयः, विकल्पः,#}
{#आ-वि-परि-शंका, विचारः, संदेहः, वितर्कः,#}
{#द्वापरः, अनिर्णयः, विचिकित्सा#}. {@2@} (In
speaking) {#स्खलनं, स्वरभेदः-भंगः, स्खल-#}
{#-द्वचनं, गद्गदवाच्#}. {%f.%}
<LEND>
