<L>4931<pc>204<k1>hire<k2>hire
{@Hire,@}¦ {%v. t.%} {#वेतनेन-मूल्यदानेन नि-प्र-युज्#}
7 A, 10 or {#व्या-पृ#} c. or {#उप-भुज्#} 7 P or
{#सेव्#} 1 A or {#ग्रह्#} 9 U, {#परिक्री#} 9 A, {#भद्#}
1 P or c., {#भृतिं दा#} 3 U; ‘h. labourers’
{#कर्मकरान् उपनी#} 1 A, or {#कर्मणि व्यापृ#} c.; ‘a
h. ed labourer’ {#भृतिभुज्#} {%m.,%} {#भरण्यभुज्#} {%m.,%}
{#भृतकः;#} ‘a person h. ed’ {#कृत-कल्पित-#}
{#-वेतनः#}. {%-s.%} {#वेतनेन ग्रहणं#} or {#व्यापारणं,#}
{#वेतनदानं#}. {@2@} {#भृति#} {%f.,%} {#भृत्या, भरण्यं,#}
{#वेतनं, भाटकं, मूल्यं, कर्मण्या, विधा,#}
{#भर्मन्#} {%n.,%} {#निर्वेशः, पणः, निष्क्रयः;#} ‘for h.’
{#पण्य, वेतनेन ग्राह्य, साधारण;#} ‘a woman
for h.’ {#पण्यांगना, पण्यस्त्री;#} ‘a teacher
for h.’ {#भृतकाध्यापकः#}. {@-ling,@} {%s.%} ‘worker
for h.’ {#भृतकः, भृतिभुज्#} {%m.,%} {#भरण्यभुज्#} {%m.,%}
{#वैतनिकः; कर्मकरः, भृत्यः#}.
<LEND>
