<L>494<pc>018<k1>apt<k2>apt
{@Apt,@}¦ {%a.%} {#उचित, योग्य, युक्त#}. {@2@} Ex by {#शील#}
in comps., {#प्रायः#} with pot. pass. part.;
‘youths are a. to forget’ {#युवानो विस्म-#}
{#-रणशीलाः;#} ‘lazy boys are a. to be bad
boys’ {#अलसैर्बालकैः प्रायो दुर्वृत्तैर्भवितव्यं;#}
‘over-affection is a. to suspect evil;
{#अतिस्नेहः पापशंकी#} (S. 4); {#आलु#} in comp.;
‘a. to take pity’ {#दयालु;#} ‘a. to break’
{#भंगुर#}. {@3@} {#दक्ष, कुशल, अभिज्ञ,#} {%See%} {@Skilful.@}
{@4@} {#त्वरित, चपल, उद्युक्त#}. {@-itude,@} {%s.%} {#योग्यता,#}
{#पात्रता, औचित्यं#}. {@2@} {#°शीलता, स्वभावः,#}
{#शीलं#}. {@-ly,@} {%adv.%} {#यथोचितं, यथोपपन्नं, स्थाने,#}
{#चातुर्येण, सकौशलं#}. {@-ness,@} {%s.%} {#योग्यता;#}
{#कौशलं, पाटवं#}. {@2@} {#शक्ति#} {%f.,%} {#सामर्थ्यं#}.
<LEND>
