<L>5007<pc>208<k1>hot<k2>hot
{@Hot,@}¦ {%a.%} {#उष्ण, आतपाक्रांत, आतपवत्, तप्तं, सं-#}
{#-उत्-तप्त, सोष्ण; प्रखर, उग्र, तिग्म, चंड, खर,#}
{#तीव्र, तीक्ष्ण#}. {@2@} {#ग्रीष्म, नैदाघ (घी#} {%f%}), {#घर्म#} in
comp. {@3@} {#शीघ्र-सुलभ-कोपिन्, क्रोधिन्, संरं-#}
{#-भिन्#}. {@4@} {#साहसिन्, तीक्ष्णकर्मन्;#} ‘h. weather
or season’ {#ग्रीष्मः, निदाघः, घर्म-ग्रीष्म-उष्ण-#}
{#कालः;#} ‘to make h.’ {#तप्#} c.; ‘to be h.’
{#तप्#} 1 P, 4 A, {#उष्णीभू;#} ‘h.-bed’ {#उष्ण-#}
{#-स्थलं,#} (fig.) {#क्षेत्रं;#} h.-blooded or
-headed {#चंडप्रकृति-शील, संरंभिन्, शीघ्र-#}
{#-कोपिन्, उत्तप्त, उच्चंड, तीक्ष्णकर्मन्, साहासि-#}
{#-क, साहसिन्#}. {@-ly,@} {%adv.%} {#तीक्ष्णं, तीव्रं, उच्चं-#}
{#-डं, उग्रं, उष्णं; सोत्तापं; व्यग्रं, सोत्साहं, सो-#}
{#-त्कटं#}. {@-ness,@} {%s.%} {#उष्णता, तापः, प्रखरता,#}
{#उग्रता, चंडता, तिग्मता, औष्म्यं, निदाघः,#}
{#घर्मता#}. {@2@} {#उत्तापः, तीक्ष्णता, संरंभः, व्यग्रता;#}
‘h. of temper’ {#शीघ्रकोपित्वं, चंडता#}.
<LEND>
