<L>5102<pc>212<k1>idea<k2>idea
{@Idea,@}¦ {%s.%} {#मति#} {%f.,%} {#बुद्धि#} {%f.%} {@2@} {#मतं, अभिप्रायः,#}
{#आशयः, मनोगतं, भावः#}. {@3@} {#कल्पः, संकल्पः,#}
{#कल्पना, भावना, वासना, बोधः;#} ‘with the
i. that’ ex. {#बुद्ध्या#} in comp. or {#इति#}
{#कृत्वा#}. {@-Ideal,@} {%a.%} {#मनःकल्पित, मानस (सी#}
{%f.%}), {#काल्पनिक-मानसिक (की#} {%f.%}), {#चित्तो-#}
{#-द्भावित; मनसिज, मनोभव#}. -{%s.%} {#मनोरथसृष्टि#}
{%f.;%} of ex. by {#परम;#} ‘i. of beauty’ {#परम-#}
{#-लावण्यं#}. {@-ism,@} {%s.%} {#बाह्यशून्यवादः#}. {@-ly,@} {%adv.%}
{#मनसा, कल्पनया, भावनापूर्वं#}.
<LEND>
