<L>5103<pc>212<k1>identical<k2>identical
{@Identical,@}¦ {%a.%} {#तद्#} {%(pron. a.%}) with {#एव, अ-#}
{#-नन्य, अनन्यरूप, निर्विशेष, अभिन्न, अव्यति-#}
{#-रिक्त, अभिन्नरूप, सम, समान, निरस्तभेद,#}
{#आत्मन्-रूप#} in comp.; ‘i. with the
world’ {#जगदात्मक विश्वरूप;#} ‘becoming
i. with Brahman’ {#ब्रह्मसायुज्यं प्राप्तः,#}
{#ब्रह्मलीनः#}. {@-ly,@} {%adv.%} {#अभिन्नं, समं, निर्विशेषं#}.
-{@Identify,@} {%v. t.%} {#समीकृ#} 8 U {#तुल्यीकृ,#}
{#अनन्यीकृ#}. {@2@} {#तदेव इति प्रति-पद्#} c. or {#वि-भू#}
c. or {#अभिज्ञा#} 9 U, {#तुल्यत्वेन परिच्छिद्#} 7 P.
{%-v. i.%} {#समीभू#}. {@-ication,@} {%s.%} {#समीकरणं, एक-#}
{#-रूपता, सायुज्यं, अभिज्ञानं, विभावनं;#} ‘i.
with Brahman’ {#ब्रह्मसायुज्यं, ब्रह्मभूयं#}.
{@-Identity,@} {%s.%} {#ऐक्यं, साम्यं, संवादः, निर्विशेषः,#}
{#अभेदः, अनन्यता, तादात्म्यं, सारूप्यं, सरूप-#}
{#-ता, आत्मता, सायुज्यं;#} ‘i. of thoughts’
{#चित्तैक्यं, एकचित्तता;#} ‘i. of class’ {#सा-#}
{#-वर्ण्यं, सजातित्वं;#} ‘i. of hand’ {#वर्णसंवादः#}.
<LEND>
