<L>5108<pc>212<k1>idle<k2>idle
{@Idle,@}¦ {%a.%} {#अलस, कर्म#} or {#कार्य-विमुख#} or
{#पराङ्मुख (खी#} {%f.%}), {#कर्मद्वेषिन्, आलस्य-#}
{#-शील, अनुद्योगशील#}. {@2@} {#अव्यापृत, निरुद्योग,#}
{#निर्व्यवसाय, कर्म#} or {#कार्य-शून्य#} or {#रहित,#}
{#निर्व्यापार, निरुद्यम, निश्चेष्ट; उदासीन, नि-#}
{#-रुत्साह#}. {@3@} {#निरर्थक, निष्प्रयोजन, व्यर्थ, मोघ;#}
‘it were i. to talk of friend or foe in
Govinda’ {#गोविंदविषये मित्रामित्रकल्पनं#}
{#व्याघातः, व्याहतं एव;#} ‘to be i.’ {#उदास्#}
2 A; ‘i. talk’ {#वृथालापः, वृथाकथा#}. -{%v. t.%}
(time) {#उदास्, कालं मुधा क्षै#} c. {#(क्षपयति)#}
or {#नी#} 1 P or {#अतिवह्#} c., {#कालं हृ#} 1 P or
{#क्षिप्#} 6 P, {#कालक्षेपं कृ#} 8 U, {#अलस-निर्व्या-#}
{#-पार#} -{%a.%} {#भू#}. -{@er,@} {%s.%} {#निर्व्यापारः, कालक्षेपकः,#}
{#कार्यपुटः, मुखनिरीक्षकः#}. {@-ness,@} {%s.%} {#आलस्य,#}
{#कार्यद्वेषः, कार्यविमुखता, उदासीनता#}. {@2@} {#अनु-#}
{#-द्योगः, अव्यापारः, कार्यशून्यता, कालक्षेपः-#}
{#-पणं#}. {@-Idly,@} {%adv.%} {#आलस्येन, अलसवत्#}. {@2@}
{#निरुद्योगं, निर्व्यापारं#}. 3 {#निरर्थकं, व्यर्थं, वृथा,#}
{#मुधा#}.
<LEND>
