<L>5137<pc>214<k1>imagine<k2>imagine
{@Imagine,@}¦ {%v. t.%} {#मनसा कॢप्#} c., {#सं-परि°; सं-#}
{#-वि-भू#} c., {#सृज्#} 6 P, {#ध्यै#} 1 P. {@2@} {#मन्#} 4 A,
{#गण्#} 10, {#चिंत्#} 10, {#तर्क्#} 10, {#उत्प्रेक्ष्#} 1 A, {#बुध्#}
1 P, {#अव-इ#} 2 P, {#अवगम्#} 1 P, {#उपलभ्#} 1 A.
{@-able,@} {%a.%} {#संभाव्य, चिंतनीय, बोधगम्य;#}
‘with all i. ease’ {#मनसोप्यगोचरीभूतदया-#}
{#-मनसाप्यकल्प्यमानया-लीलया#}. {@-ary,@} {%a.%}
{#मनःकल्पित, वासना-भावना-सृष्ट, मनोरथसृष्ट,#}
{#मानस (सी#} {%f.%}), {#काल्पनिक (की#} {%f.%}), {#संकल्पज#}.
{@2@} {#अमूलक, असत्य, मायामय (यी#} {%f.%}).
{@-ation,@} {%s.%} {#भावना-नं, कल्पना-नं, संकल्पः,#}
{#वासना, मनःकल्पना#}. {@2@} (Faculty of i.)
{#कल्पना-तर्क-शक्ति#} {%f.,%} {#भावना, उपलब्धि#} {%f.%}
{@-ative,@} {%a.%} {#कल्पक, विभावक, भावनापर,#}
{#कल्पनाशील#}.
<LEND>
