<L>5431<pc>225<k1>ineffective<k2>ineffective
{@Ineffective, Ineffectual,@}¦ {%a.%} {#निष्फल,#}
{#विफल, व्यर्थ, मोघ, निरर्थक, निष्प्रयोजन#}. {@2@}
{#निर्बल, असमर्थ, अक्षम, असिद्धिकर(री#} {%f.%}),
{#निष्प्रभाव, अवीर्यवत्,#} {%See%} {@Fruitless, -ly,@}
{%adv.%} {#निष्फलं, व्यर्थं, मुधा, वृथा, निरर्थकं;#}
{#निर्बलं#}. {@-Inefficacy,@} {%s.%} {#अप्रभावः, अक्षमता,#}
{#अशक्ति#} {%f.,%} {#असामर्थ्यं, शक्तिहीनता, वैफल्यं,#}
{#मोघत्वं, व्यर्थता, अनर्थकत्वं#}. {@-Ineffica-@}
{@-cious,@} {%a.%} {#अप्रभाव, अक्षम, असमर्थ, तेजो-#}
{#-हीन, अप्रबल#}. {@2@} {#मोघ, व्यर्थ, अकिंचित्कर#}
{#(री#} {%f.%}), {#विफल, निष्फल#}. {@-Inefficient,@} {%a.%}
{#अनुपयुक्त, कार्याक्षम, अनलंकर्मीण, अयोग्य,#}
{#अकार्यसाधक#}. {@2@} {#अप्रबल#}.
<LEND>
