<L>5474<pc>227<k1>inflame<k2>inflame
{@Inflame,@}¦ {%v. t.%} {#दीप्#} c., {#सं-उत्-प्र,° ज्वल्#}
c., {#तप्#} c., {#दह्#} 1 P, {#सं-इंध्#} 7 A. {@2@}
{#उत्तिज्#} c., {#प्रोत्सह्#}. c., {#उद्दीप्#} c. (as
feelings); will only serve to i. his
grief’ {#संदीपना एव दुःखस्य (विनोदनो-#}
{#-पायाः)#} (U. 3); {#प्रकुप्#} c., {#रुष्#} c., {%See%}
{@Enrage, Excite;@} ‘i. ed with wrath’
{#इद्धमन्यु, कोपज्वलित-प्रदीप्त;#} ‘i. ed with
pride’ {#समिद्धदर्प;#} ‘to be i.-ed’
{#ज्वल्#} 1 P, {#दीप्#} 4 A. {#दह्-इंध्-#}
pass. {@-Inflammable,@} {%a.%} {#दाह्य, ज्वलन-#}
{#-शील, आशुज्वलनीय, दाहात्मक#}. {@-Inflam-@}
{@-mation,@} {%s.%} {#तापनं, दीपनं, दाहनं#}. {@2@} {#तापः#}.
{#दाहः, प्लोषः#} {@3@} (In medicine) {#पाकः;#} ‘i.
of the eyes’ {#नेत्रपाकः; अस्थिपाकः,#} &c.
{@-Inflammatory,@} {%a.%} {#तापक, दीपक, दाहक,#}
{#दीपन, दाहिन्, तापकारिन्#} {@2@} {#दाहयुक्त-वि-#}
{#शिष्ट, सदाह, सताप, दाह#} in comp.; ‘i.
fever’ {#दाहज्वरः#}.
<LEND>
