<L>5489<pc>228<k1>infuse<k2>infuse
{@Infuse,@}¦ {%v. t.%} {#निषिच्#} 6 P, {#संमिश्र्#} 10, {#संसृज्#}
6 P, {#समा-नि-आ-धा#} 3 U, {#प्र-नि-क्षिप्#} 6 P,
{#आ-नि-प्र-विश्#} c. {@2@} {#क्वथ्#} 1 P; ‘does not
i. strength into their understanding’
{#न तयोर्ज्ञाने शक्तिं करोति#} (U. 2); ‘i.
into the mind’ {#उपदिश्#} 6 P, {#चित्ते नि-#}
{#-विश्#} c.; ‘i. with perfumes’ {#भू#} c., {#वास्#}
10. {@-ion,@} {%s.%} {#निषेकः, आधानं, प्रक्षेपः-पणं,#}
{#निवेशनं, संमिश्रणं#}. {@2@} {#फांटः, हिमं#} (cold i.);
{#निर्यासः, निर्यूहः, क्वाथः,#} {@3@} {#वासनं, भावनं#}.
<LEND>
