<L>5573<pc>231<k1>insensible<k2>insensible
{@Insensible,@}¦ {%a.%} {#अ-वि-गत-नष्ट-चेतन, सुप्त, स्प-#}
{#-र्शानभिज्ञ, सुप्त-नष्ट-इंद्रिय, प्र-, मूढ, लुप्तसंज्ञ,#}
{#निःसंज्ञ, नष्टचेष्ट-संज्ञ, संज्ञा-चेष्टा-चैतन्य-हीन#}
or {#रहित, प्रलीन, मूर्च्छित#}. {@2@} {#अगोचर, दुर्लक्ष्य,#}
{#अलक्ष्य, इंद्रियागोचार, इंद्रियातीत, अतींद्रिय#}.
{@2@} {#अनार्द्रचित्त, कृपा-दया-हीन, राग-रस-हीन,#}
{#निर्दय, निष्कृप#}. {@4@} {#जड, कुंठ, मूढ, मूर्ख#}. {@5@}
(Unaware) {#अनभिज्ञ, अज्ञ;#} ex. by not
{@Know,@} q. v.; ‘i. to pain’ {#अवेदनाज्ञ, दुःखा-#}
{#-नभिज्ञ#}. {@-ness, -Insensibility,@} {%s.%} {#प्रमोहः,#}
{#प्रलयः, मूर्च्छा, संज्ञा-चेतना-चैतन्य-हानि#} {%f.%}
or {#नाशः, अचैतन्यं, अचेतना, इंद्रियसुप्ति#} {%f.%}
{#नाशः, स्पर्शाज्ञानं, अचेतनत्वं, नष्टचेष्टता#}. {@2@}
{#राग-भाव-हीनता, दयाहीनता#}. {@3@} {#जडता, जाड्यं,#}
{#जडिमन्#} {%m.%} {@4@} {#अनभिज्ञता, अबोधः, अज्ञानं#}.
{@-Insensibly,@} {%adv.%} {#अलक्ष्यं, क्रमेण, शनैः,#}
{#शनैः शनैः, क्रमशः#}.
<LEND>
