<L>558<pc>020<k1>ascend<k2>ascend
{@Ascend,@}¦ {%v. i.%} {#उदि#} 2 P, {#उदम्#} 1 P. {%-v. t.%}
{#आ-अधि-रुह्#} 1 P, {#आ-अधि-क्रम्#} 1 U, 4 P,
(with acc.); ‘a. ed the throne’ {#राजपद#}-
[Page21]
-{#मवाप, सिंहासनमारुरोह#}. {@-ant,@} {%a%} {#अधिरोहिन्,#}
{@2@} {#प्रधान, प्रबल, उत्तम#}. {%-s.%} {#उच्चता, उच्छ्रायः#}.
{@2@} {#प्राधान्यं, प्राबल्यं, प्रभुत्वं;#} ‘his stars are
in the a.’ {#तस्य जन्मग्रहाः उच्चसंश्रयाः#}.
{@-ancy,@} {%s.%} {#प्रभुत्वं, प्राधान्यं, प्राबल्यं#}. {@-Ascent,@}
{%s.%} {#आरोहणं, उद्गमः, उदयः, समुत्थानं, अधि-#}
{#-रोहणं#}. {@2@} {#अधिरोहणमार्गः, सोपानं;#} ‘difficult
of a.’ {#दुरारोह#}.
<LEND>
