<L>5624<pc>233<k1>insult<k2>insult
{@Insult,@}¦ {%s.%} {#अवमानना, निकृति#} {%f.,%} {#मानभंगः,#}
{#अवज्ञा; परिभवः-भूति#} {%f.,%} {#अप (व) मानः,#}
{#तिरस्कारः, परिवादः, दुर्वचस्#} {%n.,%} {#खलोक्ति#}
{%f.;%} {#अनादरः, भर्त्सना, धर्षणं, आ-अव-क्षेपः;#}
‘add i. to injury’ {#क्षते क्षारं प्रक्षिप्#} 6 P.
{%-v. t.%} {#निकृ#} 8 U, {#अव-अप-मन्#} 4 A or c.,
{#अवज्ञा#} 9 U, {#तिरस्कृ, परिभू#} 1 P, {#आ-अव-#}
{#-धृष्#} c., {#निंद्#} 1 P, {#गर्ह्#} 1, 10 A, {#आ-अधि-#}
{#-क्षिप्#} 6 P, {#आक्षर्#} c., {#अप-परि-वद्#} 1 U, {#कुत्स्#}
10 A, {#लघूकृ#}. {@-ing,@} {%a.%} {#अपमानकारिन्, अव-#}
{#-मानिन्, परिभाविन्, निंदार्थ#}. {@-ingly,@} {%adv.%}
{#सावज्ञं, सावमानं#}.
<LEND>
