<L>5704<pc>237<k1>intimate<k2>intimate
{@Intimate,@}¦ {%a.%} {#गाढ, रूढ, प्र-वि-रूढ, दृढ,#}
{#दृढबद्ध, घन#}. {@2@} (Of persons) {#सुपरिचित, रूढ-#}
{#-सौहृद, बद्धसख्य, प्रणयिन्, प्रियतम, हृदयंगम,#}
{#सुसंसर्गिन्, संस्तुत, दृढ-गाढ-सौहृद#}. {@3 In-@}
{@-ternal,@} q. v.; ‘strangers made i.’ {#बा-#}
{#-ह्या अभ्यंतरीकृताः#} (P. I. 9). {%-s.%} {#दृढसुहृद्#}
{%m.,%} {#दृढमित्रं, सुहृत्तमः, प्रियवयस्यः#}. {%-v. t.%}
{#(भंग्या) सूच्#} 10, {#संदिश्#} 6 P, {#उपन्यस्#} 4 U,
{#उपक्षिप्#} 6 P; {#साकूतं कथ्#} 10. {@-ion,@} {%s.%} {#सू-#}
{#-चना, संदेशः, उपक्षेपः; इंगितृं, आकूतं#}. {@-ly,@}
{%adv%} {#दृढं, गाढं; दृढ-सौहृदेन-संसर्गेण, सुपरि-#}
{#-चितं, दृढमित्रवत्; दृढ, गाढ#} in comp. {@-In-@}
{@-timacy,@} {%s.%} {#गाढसौहृदं, सुपरिचयः, दृढ-#}
{#-संसर्गः-संयोगः, संस्तवः, अतिमित्रता-प्रणयः-#}
{#-सख्यं, अत्यासंगः, अतिपरिचयः#}.
<LEND>
