<L>6008<pc>249<k1>lady<k2>lady
{@Lady,@}¦ {%s.%} (As a title) {#देवी;#} ‘your or her
ladyship’ {#अत्रभवती, तत्रभवती, भवती#}. {@2@}
{#गृहिणी, स्वामिनी, भार्या#}. 3 {#आर्या, वनिता,#}
{#कुलांगना, कुलस्त्री, कुलवधूः, भाविनी, कुलजा;#}
‘l. -bird, -fly,-cow’ {#इंद्रगोपः, शक्रगोपः,#}
{#इंद्र-शक्र-कीटः;#} ‘l. -love’ {#प्रिया, कांता,#}
[Page250]
{#प्रणयिनी, कामिनी, दयिता;#} ‘i. 's maid’
{#प्रसाधिका, वस्त्रपरिकल्पिका#}. {@-like,@} {%a.%} {#शिष्ट,#}
{#सभ्य, सुविनीत, आर्यवृत्ति#}. 2 {#पेलव, कोमल,#}
{#मृदु, सुकुमार#}.
<LEND>
