<L>6054<pc>251<k1>large<k2>large
{@Large,@}¦ {%a.%} (In size) {#विशाल, पृथु, बृहत्,#}
{#स्थूल, विपुल, महत्, गुरु, उरु, पृथुल, आयत,#}
{#विस्तीर्ण#}. {@2@} (Of l. body) {#महाकाय, स्थूल-#}
{#-विकट-शरीर, पृथु-बृहत्-शरीर; पीन, पीवर#}. {@3@}
(In number) {#महत्, गुरु, पुष्कल, विपुल,#}
{#प्रभूत, प्रचुर, बहु, बहुल, भूरि;#} ‘of l. soul’
{#महात्मन्;#} ‘of l. nature’ {#उदारधी, महात्म-#}
{#-न्, अकृपणचेतस्#}. {@4@} (In age) {#वृद्ध, वयोधि-#}
{#-क;#} ‘larger boy’ {#वर्षीयान् बालः;#} ‘at l.’
{#अपराधीनं, स्वेच्छया, स्वेच्छाचारेण, निर्यंत्रणं,#}
{#निरवग्रहं, निरवरोधं#}. {@2@} {#सविस्तरं, विस्तरेण, वि-#}
{#-स्तरशः#}. {@3@} {#पूर्णतया, साकल्येन#}. {@-ly,@} {%adv.%} {#बहु,#}
{#भूरि, अतीव, विपुलं, प्राचुर्येण, सु-अति-#} pr.
{@-ness,@} {%s.%} {#स्थूलता, बृहत्त्वं, वैपुल्यं, प्राचुर्यं,#}
{#बहुत्वं, बाहुल्यं; महाकायता, शरीरबृहत्त्वं,#}
{#पीनता, पीवरता#}. {@2@} {#आयामः, विस्तारः#}.
<LEND>
