<L>6080<pc>252<k1>laud<k2>laud
{@Laud,@}¦ {%v. t.%} {#प्रशंस्#} 1 P, {#श्लाघ्#} 1 A, {#स्तु#} 2 U,
{#कॄत्#} 10, {#गुणं वर्ण्#} 10. {%-s.%} {#प्रशंसा, श्लाघा,#}
{#स्तुति#} {%f.,%} {#गुण-वर्णना-कीर्तनं#}. {@-able,@} {%a.%}
{#श्लाघ्य, स्तुत्य, प्रशस्य, श्लाघार्ह, प्रशंसार्ह, स्त-#}
{#-वनोचित;#} {%See%} {@Praise, -worthy. -ation,@}
{%s.%} {#प्रशंसनं, श्लाघनं#}. {@-atory,@} {%a.%} {#प्रशंसागर्भ,#}
{#प्रशंसक, स्तुतिरूप, प्रशंसा-श्लाघा-स्तुति-मय#}
({#यी#} {%f.%}), {#प्रशंसाकर#} ({#री#} {%f.%}). {@-er,@} {%s.%} {#प्रशं-#}
{#-सकः, स्तावकः#}.
<LEND>
