<L>6124<pc>256<k1>legal<k2>legal
{@Legal,@}¦ {%a.%} {#धर्म्य, न्याय्य, स्मार्त#} ({#र्ती#} {%f.%}), {#व्य-#}
{#-वहारानुरूप, न्यायानुसारिन्, शास्त्रविहित,#}
{#शास्त्रोक्त, स्मृत्युक्त, धर्म-न्याय-अनिषिद्ध;#}
{%See%} {@Lawful. 2@} {#स्मृति, धर्म, व्यवहार,#} in
comp.; ‘l. proceeding’ {#व्यवहारः;#}
‘wrong l. opinion’ {#अव्यवस्था;#}
‘written l. opinion’ {#पट्टोलिका#}. {@-ity,@}
{%s.%} {#न्याय्यता, धर्म्यता, धर्म-शास्त्र-अनुसारः;#} {@2@}
{#कर्ममार्गसेवा, कर्मनिष्ठा#}. {@-ize,@} {%v. t.%} {#व्यव-#}
{#-स्था#} c. {#(स्थापयति), शास्त्रसंमत#} {%-a.%} {#कृ#} 8 U,
{#कृ#} with ({%a.%}). {@-ly,@} {%adv.%} {#धर्मेण, न्यायेन,#}
{#धर्मतः, न्यायतः; यथाधर्मं, यथान्यायं,#}
{#धर्मानुसारेण#}.
<LEND>
