<L>6154<pc>257<k1>lest<k2>lest
{@Lest,@}¦ {%conj.%} {#नोचेत्, अन्यथा;#} ‘love not sleep
l. thou come to want’ {#तंद्रासक्तो मा भव#}
{#नोचेत् अकिंचनो भविष्यसि;#} sometimes
ex. by {#न इति#} or {#कदाचित्#} with pot. or
{#मा#} with simple future or imperative;
{#मा कस्यापि तपस्विनो हस्ते पतिष्यति#} (S. 2)
‘l. she fall into the hands &c.’ {#मास्या#}
{#विकारो वर्धतां#} (M. 4); ‘l. he should kill
us’ {#मा नो हिंसीदिति;#} ‘beware l. you be
enticed by women’ {#तथा प्रयतेथा यथा न#}
{#प्रलोभ्यसे वनिताभिः#} (Ka. 109.)
<LEND>
