<L>6159<pc>257<k1>letter<k2>letter
{@Letter,@}¦ {%s.%} {#अक्षरं, वर्णः;#} ‘printing l.’ {#मुद्राक्षरं#}.
{@2@} {#लेखः, पत्रं, लेख्यं, संदेशपत्रं;#} ‘by l’ {#पत्र-#}
{#-द्वारेण;#} ‘l. from an inferior to a superior’
{#विज्ञप्ति-विज्ञापना-पत्रं;#} ‘l. -carrier’ {#पत्र-#}
{#-वाहः, लेखहारः#} {@3@} {#शब्दार्थः, अक्षरार्थः, वा-#}
{#-च्यार्थः, वचनं#}; ‘obey orders to the l.’
{#यथावचनं आज्ञामनुरुध्#} 4 A. {@4@} (Letters)
{#विद्या, ज्ञानं;#} ‘a man of l. s’ {#कृतविद्यः,#}
{#विद्वान्#} {%See%} {@Learned;@} ‘l. by l.’ {#अक्षरशः#}
[Page258]
‘a dead l.’ {#लुप्तार्थं वचनं#}. {%-v. t.%} {#अक्षरैः#}
{#अंक्#} 10 or {#मुद्र#} 10. {@-ed,@} {%a.%} {#अक्षरांकित,#}
{#अक्षरमुद्रित-चिह्नित#}. {@2@} {#कृतविद्य, उपात्तविद्य;#}
{%See%} {@Learned.@}
<LEND>
