<L>6174<pc>258<k1>liable<k2>liable
{@Liable,@}¦ {%a.%} {#योग्य, अधीन, अर्ह, वश#} in comp.;
gen. ex. by {#अर्ह्#} 1 P, {#पात्रं, आलु#} or {#शील#}
in comp., or by pot. pass. part.; ‘l. to
punishment’ {#दंडनीय, दंडयोग्य, दंडार्ह;#} ‘l.
to be blamed’ {#निंदापात्रं;#} ‘l. to fall’ {#प-#}
{#तयालु, पतनशील;#} ‘man is l. to err’ {#म-#}
{#-नुष्याः स्खलनशीलाः-प्रमादाधीनाः;#} {%See%}
{@Apt,@} also. {@2@} {#अनुयोगाधीन, प्रष्टव्य, आह्वा-#}
{#-नाधीन, अभियोज्य#}. {@-ness, -Liability,@} {%s.%}
{#अधीनता, शीलता, पात्रता, आलुता#} in
comp.; {#आह्वानाधीनता, अनुयोगाधीनता#}. {@2@}
(Liabilities) {#ऋणं, उद्धारः, पर्युदंचनं#}.
<LEND>
