<L>6182<pc>259<k1>liberty<k2>liberty
{@Liberty,@}¦ {%s.%} {#स्वाधीनता, स्ववशता, स्वतंत्रता,#}
{#स्वातंत्र्यं, अनायत्तता, अपारतंत्र्यं, अयंत्रणं,#}
{#दास्याभावः, अदास्यं, स्वाच्छंद्यं, स्वेच्छाचा-#}
{#-रता#}. {@2@} {#स्वेच्छा, स्वकामः, स्वरुचि#} {%f.,%}
{#यदृच्छा#}. {@3@} {#अनुज्ञा, अनुमति#} {%f.%} {@4@} {#मुक्ति#} {%f.,%}
{#मोक्षः-क्षणं, मोचनं#}. {@5@} {#विरहः, अभावः,#}
{#शून्यता#}. {@6@} {#अधिकारः, क्षमता, शक्ति#} {%f.%} {@7@}
{#कर्मावशता, दैवानधीनता, अदैवपरता#}. {@8@}
{#अमर्यादा, मर्यादातिक्रमः, अविनयः, विनया-#}
{#-तिक्रमः, विनयोल्लंघनं;#} ‘don't take l.
with your teachers’ {#गुरुषु अविनयं मा#}
{#कार्षीः;#} ‘your ladyship is at l. to do
what befits the occasion’ {#यदत्रावसर-#}
{#-प्राप्तं तत्र प्रभवति भवती#} (Ka. 158); {#बंधे मोक्षेच#}
{#अधुना सा ते प्रभवति#} (Ka. 354) ‘she is at
l., to detain or set you free’;
‘to set at l.’ {#मुच्#} 6 P or c. {#मोक्ष्#} 10;
{%See%} {@Liberate;@} ‘at l.’ {#अयंत्रित, निरव-#}
{#-ग्रह;#} {%See%} {@Free.@}
<LEND>
