<L>6254<pc>264<k1>literary<k2>literary
{@Literary,@}¦ {%a.%} {#विद्या-साहित्य-संबंधिन्, विद्या-#}
{#-विषयक, शास्त्र-ज्ञान-#} in comp.; ‘l. work’
{#शास्त्रग्रंथः;#} ‘l. dispute’ {#ज्ञानसंघर्षः#}. {@2@}
(Literate) {#विद्यावत्, विद्यासंपन्न, विद्या-#}
{#-विशिष्ट, विद्यानुरागिन्; विद्या-शास्त्र#}. in
comp.; {%See%} {@Learned, -Literature,@} {%s.%}
{#साहित्यं, विद्या, शास्त्रं; शास्त्रसमूहः; पुस्तक-#}
{#-समुदायः;#} ‘dramatic l.’ {#नाट्यपुस्तकसमूहः#}.
{@-Literati,@} {%s.%} {#विद्वत्समाजः, पंडितवर्गः-#}
{#-गणः, विद्वद्वृंदं#}.
<LEND>
