<L>6315<pc>268<k1>lord<k2>lord
{@Lord,@}¦ {%s.%} {#ईशः, प्रभुः, ईश्वरः, स्वामिन्#} {%m.,%}
{#अधिपः, पतिः, ईशितृ#} {%m.,%} {#अधिभूः, नायकः,#}
{#नेतृ#} {%m.,%} {#भर्तृ#} {%m.,%} {#नाथः, इंद्रः#} in comp.; {#राजन्#}
{%m.%} {#परिवृढः, इभ्यः, धनिन्#} {%m.%} {#आढ्यः;#} ‘to be l.
of’ {#प्र-भू#} 1 P, {#ईश्#} 2 A, (with gen.);
{%See%} {@Master;@} ‘supreme l.’ {#सर्वेश्वरः, अ-#}
{#-धिराजः, नरेंद्रः, क्षितिपतिः, स्वर्गाधिपः, जग-#}
{#-न्नाथः-नायकः,#} &c. {@2@} (Title of address)
{#देवः, महाराजः, स्वामिन्#} {%m.,%} {#आर्यपुत्रः#} (by wi-
-ves) {#भर्तृ#} {%m.%} (by servants &c.). {@3@} {#परमेश्वरः,#}
{#भगवान्, प्रभुः, ईश्वरः#}. {%-v. i.%} ({#सदर्पं-सधर्षं#})
{#ईश्#} or {#शास्#} 2 P. {@-like, -ly,@} {%a.%} {#राजो-#}
{#-चित, प्रभुयोग्य; राजसदृश#} ({#शी#} {%f.%}), {#रा-#}
{#-जार्ह, ईश्वरीय, ऐश्वर#} ({#री#} {%f.%}). {@2@} {#ओजस्विन्,#}
{#दीप्तिमत्, तेजस्विन्,#} {%See%} {@Majestic. 3@} {#धृष्ट,#}
{#अवलिप्त, ऐश्वर्यमत्त, दृप्त, गर्वित, उत्सिक्त;#}
{%See%} {@Haughty.@} {%-adv.%} {#सधर्षं, सदर्पं, उ-#}
{#-द्धतं, ऐश्वर्यमदेन#}. {@-ship,@} {%s.%} {#देवः,#} &c.; {%See%}
above; ‘his l.’ {#तत्रभवान्; महाराजः;#}
‘your l.’ {#अत्रभवान्, देवः,#} &c. {@2@} {#प्रभुत्वं,#}
{#स्वामित्वं, ऐश्वर्यं, अधिकारः#}. {@3@} {#राज्यं, विषयः#}.
<LEND>
