<L>6319<pc>268<k1>lose<k2>lose
{@Lose,@}¦ {%v. t.%} {#अप-, हृ#} c., {#त्यज्#} 1 P, {#हा#} 3 P or
c. {#(हापयति)#}. {@2@} {#वियुज्-विहा-परिहा#} -pass.,
{#विनाकृ#} 8 U, (with instr.); {#भ्रंश्#} 1 A,
4 P, {#परि-प्र°, च्यु#} 1 A, {#प्र-वि-°,#} (with
abl.); {%See%} {@Deprived@} also; ‘he lost
his life’ {#प्राणैर्वियुक्तः, विगतासुर्बभूव,#}
{#प्राणहीनः, प्राणैरहीयत;#} ‘lost his realm’
{#राज्याद्भ्रष्टः-च्युतः;#} ‘l. s his friends’ {#मि-#}
{#-त्रैर्वियुज्यते;#} ‘he lost his wife’ {#तत्पत्नी मृता,#}
{#पत्न्या विरहितः#}. {@3@} (Destroy) {#नश्#} c., {#क्षि#}
1, 5 P or c., {#अप-चि#} 5 U, {#उच्छिद्#} 7 P,
{#प्र-वि-ध्वंस्#} c. {@4@} (Not to find) ex. by
{#नश्#} 4 P, {#प्रभ्रंश्;#} ‘have you lost a
camel’ {#अपि युष्माकमुष्ट्रो नष्टः;#} ‘the lost
ring’ {#नष्टमंगुलीयकं;#} ‘l. the way’ {#मा-#}
{#-र्गात्#} or {#पथः-भ्रंश्#} or {#च्यु#} or {#विचल्#} 1 P; ‘he
lost his way’ {#प्रभ्रष्ट नष्ट-पथः#} or {#उन्मार्ग-#}
{#-गामी अभूत्;#} ‘lost his caste’ {#जातेर्भ्रष्टः#}. {@5@}
{#पराजि-पराभू#} -pass. (in battle &c.); ‘l.
one's wits’ {#बुद्धिहीन#} {%-a.%} {#भू#} ‘to l. time’
{#कालं व्यर्थं नी#} 1 P or {#विक्षिप्#} 6 P, {#कालं हृ#}
1 P or {#या#} c. ({#यापयति#}), {#कालहरणं-काल-#}
{#-क्षेपं कृ#} 8 U, {#विलंब्#} 1 A; ‘l. good name’
{#चारित्र्यं-कीर्तिं कलंकयति#} or {#मलिनयति#} (D.)
or {#दुष्#} c. ({#दूषयति#}); ‘l. one's con-
-sciousness’ {#मुह्#} 4 P, {#मुर्छ्#} 1 P, {#चेतनां-#}
{#-संज्ञां हा, नष्टचेतन-लुप्तसंज्ञ#} {%-a.%} {#भू;#} ‘we
don't l. anything (in this way)’ {#न नः#}
{#किंचित् छिद्यते#} (S. B. 345), {#नास्माकं कि-#}
{#-मपि हीयते;#} ‘to l. oneself in’ {#आसक्त-#}
[Page269]
{#-निरत#} {%-a.%} {#भू;#} {%See%} {@Absorb. -er,@} {%s.%} {#प्राप्ता-#}
{#-पायः, अपाय-हानि-सहः, पराजितः, लब्ध-#}
{#-हानिः; प्राप्तनाशः-क्षयः#}. {@-Lost,@} {%a.%} {#नष्ट, भ्रष्ट,#}
{#च्युत, गत, वीत, हीन, त्यक्त, हृत, हारित,#}
{#क्षीण, लुप्त;#} ‘who has l. his office’ {#च्यु-#}
{#-ताधिकारः, अधिकारभ्रष्टः,#} ‘who has l.
wealth’ {#अर्थहीनः, गतविभवः, नष्टार्थः;#}
‘who has l. his way’ {#पथभ्रष्टः, उन्मार्ग-#}
{#-प्रवृत्तः, दिङ्मूढः;#} ‘who has l. every-
-thing’ {#हृतसर्वस्वः;#} ‘who has l. one
eye’ {#अक्ष्णा अंधः, एकाक्षिविकलः;#} ‘l. to
shame’ {#त्यक्त-निरस्त-लज्ज, व्रीडाहीन,#} ‘l.
to sense of freedom’ {#स्वातंत्र्यरसान-#}
{#-भिज्ञ;#} ‘l. in meditation’ {#ध्यानपर-परा-#}
{#-यण-निष्ठ-मग्न चिंतासक्त;#} ‘the bone fell
and was l.’ {#अस्थि निपतितं नयनविषया-#}
{#-तीतं च;#} ‘to be l.’ {#नश्, अंतर्-इ, तिरोधा#}
pass., {#तिरोभू#}. {@2@} {#मोहित, मूढ, भ्रांत-चित्त-#}
{#-बुद्धि#}. {@-Loss,@} {%s.%} {#हानि#} {%f.,%} {#क्षयः, सं-उप-परि-#}
{#-क्षयः, वि-, नाशः, अपायः, अपचयः, लोपः,#}
{#भ्रंशः, च्युति#} {%f.,%} {#व्ययः, ध्वंसः, प्र-वि-ध्वंसः,#}
{#वियोगः, अपहारः, अत्ययः, त्यागः, अलाभः,#}
{#क्षति#} {%f.%} {@2@} {#पराजयः, पराभवः, भंगः;#}
‘compensating l.’ {#क्षतिपूरणं;#} ‘profit
and l.’ {#लाभालाभौ;#} ‘l. of time’ {#काल-#}
{#-हरणं-क्षेपः, विलंबः;#} ‘l. of caste’ {#जाति-#}
{#-भ्रंशः;#} ‘l. of army’ {#सैन्यनाशः, बलव्यसनं;#}
‘to be at a l.’ {#मुह्#} 4 P; ‘being at a l.
what to do or say’ {#किंकर्तव्यता-किंवक्त-#}
{#-व्यता-मूढ#}.
<LEND>
