<L>6337<pc>270<k1>lucid<k2>lucid
{@Lucid,@}¦ {%a.%} {#दीप्तिमत्, शोभन, सुप्रभ, तेजस्विन्,#}
{#उज्ज्वल, देदीप्यमान;#} {%See%} {@Bright. 2@} {#विशद,#}
{#स्वच्छ, निर्मल, अ-वि-नल, प्रसन्न, शुद्ध#}. {@3@}
{#व्यक्त, सुस्पष्ट, भिन्नार्थ, स्पष्टार्थ#}. {@4@} {#प्रसन्न-#}
{#-चित्त;#} ‘l. interval’ {#चित्तप्रसादः#}. {@-ly,@}
{%adv.%} {#स्पष्टं, सुव्यक्तं, भिन्नार्थं; स्फुटं, विशदं#}.
{@-ness,@} {%s.%} {#दीप्ति#} {%f.,%} {#कांति#} {%f.,%} {#शोभा, प्रभा,#}
{#द्युति#} {%f.,%} {@2@} {#स्पष्टता, वैशद्यं, प्रसादः, वैमल्यं#}.
<LEND>
