<L>6413<pc>274<k1>maintain<k2>maintain
{@Maintain,@}¦ {%v. t.%} {#ग्रह्#} 9 U, {#धृ#} 1 P, 10. {@2@}
{#पा#} c. ({#पालयति#}), {#रक्ष्#} 1 P, {#भृ#} 1 P, 3 U,
{#आ-अव-लंब्#} 1 A, {#उत्तंभ्#} 9 P or c., {#संस्तंभ्,#}
{#संवृध्#} c., {#पुष्#} 1, 9 P or c., {#योगक्षेमं वह्#}
1 P, {#पालनं-पोषणं कृ#} 8 U. {@3@} {#प्रवृत्#} c., {#रक्ष्,#}
{#न विच्छिद्#} 7 P or {#वि-रम्#} 1 P. {@4@} {#प्रति-पद्#}
c., {#वद्#} 1 P, {#निर्वह्#} 1 P or c., {#समर्थ्#} 10,
{#संस्तंभ्, दृढीकृ, अनु-पा#} c. ({#पालयति#}); {%See%}
{@Fulfil@} also. {@5@} (As a theory) {#वद्#} 1 P;
‘he who m. s that there is God’ {#ईश्वर-#}
{#-वादी;#} ‘one who m. s the doctrine of
atheism’ {#नास्तिकमतवादी#}. {@6@} {#सनिश्चयं वद्#}
1 P, {#दृढोक्त्या प्रति-पद्#} c.; ‘to m. oneself’
{#जीवितं धृ, शरीरवृत्तिं कृ#} or {#निर्वृत्#} c.; {%See%}
{@Live@} (on). {@-er,@} {%s.%} {#पालकः, पोषकः, रक्षितृ#}
{%m.,%} {#आलंबिन्, भरः-धरः-#} in comp. {@-Main-@}
{@-tenance,@} {%s.%} {#धारणं#}. {@2@} {#रक्षा, रक्षणं, भरणं,#}
{#भृति#} {%f.,%} {#आ-समा-लंबनं, पालनं, पोषणं, सं-#}
{#-वर्धनं#}. {@3@} {#जीविका, वृत्ति#} {%f.,%} {#आ-उप-जीविका,#}
{#आजीवः, प्राणयात्रा;#} {%See%} {@Living. 4@} {#ग्रासा-#}
{#-च्छादनं, अन्नवस्त्रं, अन्नाच्छादनं#}. {@2@} {#प्रतिपादनं,#}
{#निर्वाहः#}.
<LEND>
