<L>6488<pc>278<k1>many<k2>many
{@Many,@}¦ {%a.%} {#बहु, बहुल, अनेक, भूयिष्ठ, प्रभूत,#}
{#प्रचुर, बहुसंख्यक, भूयस्, विपुल, नैक-नाना-#}
in comp.; ‘of m. kinds’ {#अनेक-नाना-विध;#}
‘as m. as’ ‘so m.’ {#यावत्-तावत्, यावत्-#}
{#-संख्यक-तावत्संख्यक, यति-तति;#} ‘how m.’
{#कियत्, कति#} (pl.); ‘of how m. kinds’
{#कतिविध#} {%-a.,%} ‘in m. places’ {#बहुत्र, अने-#}
{#-कत्र;#} ‘in m. ways’ {#बहुधा, अनेकधा;#}
‘how m times’ {#कतिकृत्वः, कतिवारान्;#}
‘m. times’ {#बहुशः, भूयो भूयः,#}
{#मुहुर्मुहुः, अनेकशः, अनेक-बहु-वारं, पुनः-पुनः,#}
{#बहुकृत्वः;#} ‘so m.’ {#एतावत्, इयत्#} {%-s.%} {#समूहः,#}
{#समवायः, संघातः; समाजः;#} ‘the good of
them.’ {#समाजहितं#}. In comp. ex. by {#बहु#}
or {#नाना; बहुपर्ण, नानावर्ण, बहुजिह्व,#} &c.
{@-Manifold,@} ‘many-sided’ {%a.%} {#नानाविध-#}
{#-प्रकार, बहुगुण-रूप, अनेक, अनेक-नाना-रूप,#}
{#विविध, बहुविध-प्रकार; नाना#} in comp. {@-ly,@}
{%adv.%} {#बहुधा, अनेकधा, नानाविधं#}. {@-ness,@} {%s.%}
{#बाहुल्यं, अनेकता#}.
<LEND>
