<L>6495<pc>278<k1>march<k2>march
{@March,@}¦ {%v. i.%} {#प्र-या#} 2 P, {#प्र-गम्#} 1 P, {#प्र-सं-#}
{#-चल्-र्#} 1 P, {#व्रज्#} 1 P, {#प्र-स्था#} 1 A; {%See%}
{@Advance,@} ‘m. against’ {#अभि-या, अभि-#}
{#-निर्-या, प्रति-गम्-व्रज्; संमुखं या;#} ‘who m.-
-es slowly,’ {#मंदगामी;#} ‘who m. es
fast’ {#जंबालः, तरस्वी, जवनः, अतिजवः#}.
{%-v. t.%} {#प्र-स्था#} c. ({#स्थापयति#}), {#प्र-या#} c. {%-s.%}
{#फाल्गुनचैत्रं, पूर्वचैत्रः#}. {@2@} {#गमनं, यानं, यात्रा,#}
{#प्रस्थानं, प्रगमनं, प्रयाणं, अभिनिर्याणं;#} ‘at a
distance which is some days’ m.’ {#दि-#}
{#-वसक्रमगम्येऽध्वनि#} (Ka. 258) ‘going by
hasty (forced) m. -es’ {#अविच्छिन्नकैः#}
{#प्रयाणकैर्वहन्#} (Ka. 340); ‘difficult m.’
{#दुर्गसंचरः, संक्रमः;#} ‘m. ing with an
army against the enemy’ {#अभिषेणनं;#}
‘a m. -ing army’ {#प्रचक्रं, चलितं;#} ‘a
hostile m.’ {#अभिक्रमः, आसारः#} {@-Marches,@}
{%s.%} {#देशसीमा-पर्यंतः#}.
<LEND>
