<L>6515<pc>279<k1>marry<k2>marry
{@Marry,@}¦ {%v. t.%} {#वि-उद्-वह्#} 1 P, {#परि-णी#} 1 P,
{#उप-यम्#} 1 A, {#प्रति-परि-ग्रह्#} 9 P. {@2@} (Take
for husband) ({#पतिं#}) {#विद्#} 6 U or {#लभ्#}
1 A or {#अधिगम्#} 1 P, {#वृ#} 5 U, 10 ({#वर-#}
{#-यति#}), {#वॄ#} 9 U, {#पत्या संयुज्#} pass. {@3@} (Give
in marriage) {#विवाहं कृ#} c., {#पाणिं ग्रह्#} c.,
{#प्र-दा#} 3 U, {#पाणिग्रहणं सं-पद्#} c.; {#विवाहेन#}
{#संयुज्#} 7 U, 10 or {#संबंध्#} 9 P, {%-adv.%} {#नूनं,#}
{#खलु;#} {%See%} {@Indeed. -age,@} {%s.%} {#विवाहः, उद्वाहः,#}
{#उपयमः, परिणयः, पाणिग्रहः-हणं, पाणि-#}
{#-पीडनं, दारपरिग्रहः-अधिगमनं-क्रिया;#} ‘give
in m.’ {#विवाहविधिना दा#} or {#प्रति-पद्#} c.;
‘m. -contract’ {#वाङ्निश्चयः;#} ‘m. -price’
{#शुल्कः-ल्कं;#} ‘m. -gifts’ {#यौतकं, औद्वा-#}
{#-हिकं, पारिणाय्यं, सुदायः#}. ‘m. -string’
({#विवाह-)कौतुकं, मंगलसूत्रं#}. {@-ageable,@} {%a.%}
{#विवाहयोग्य, परिणेय, विवाहवयस्क, उद्वा-#}
{#-होचित#}. {@-ed,@} {%a.%} {#ऊढ, परिणीत, उपयत,#}
{#कृतविवाह, जातोपयम, निविष्ट;#} ‘a m.
man’ {#स्त्रीमान्, कुटुंबी, सभार्यः, कृतदारः,#}
{#सपत्नीकः;#} ‘a m. woman’ {#सभर्तृका, पति-#}
{#-पत्नी, सधवा, सुवासिनी;#} ‘twice m.’ {#पु-#}
{#-नर्भूः, दिधिषुः-षूः;#} ‘one m. before his
elder brother’ {#परिवेत्तृ;#} ‘the sin of such
marriage’ {#पारिवेद्यं#}.
<LEND>
