<L>6538<pc>280<k1>match<k2>match
{@Match,@}¦ {%s.%} {#समः, समानः, तुल्यः, समान-तुल्य-#}
{#-बलः, तुल्यशक्तिः-पराक्रमः, प्रतिद्वंद्विन्#} {%m.;%}
‘let us (two) make a m.’ {#आवां प्रति-#}
{#-द्वंद्विनौ भवाव#}. {@2@} (One of a pair) {#यमः,#}
{#यमकः-ल, युग्मकः, समान-सम-कक्षः#}. {@3@} {#वि-#}
{#-वाहः, विवाह-प्रेम-संबंधः-घटना-योगः;#} ‘bring-
-ing together a m. of equal merits’
{#समानयंस्तुल्यगुणं वधूवरं#} (S. 5.). {@4@} {#युद्धं;#}
‘a m. of cocks &c.’ {#प्राणिद्यूतं, समाह्वयः;#}
‘boxing m.’ {#मल्लकीडा-युद्धं, मुष्टीमुष्टियुद्धं#}.
{@5@} {#अग्निशलाका;#} ‘to be a m. for’ ex. by
{#अलं#} with dat.; {#दैत्येभ्यो हरिरलं#} (S. K.);
‘one wrestler is a m. for another’
{#अलं मल्लो मल्लाय, प्रभवति मल्लो मल्लाय;#} ‘to
be more than a m. for’ {#अतीत्य-अति-#}
{#-क्रम्य-वृत्#} 1 A or {#स्था#} 1 P; {#अतीत्य हरितो#}
{#हरींश्च वर्तंते वाजिनः#} (S. 1); or by {#अधिक-#}
{%-a.%} or {#अतिरिच्-विशिष्-#} pass., with abl.;
{#सेनाशतेभ्योधिका बुद्धिः#} (Mu. 1). {%-v. t.%}
{#तुल्#} 10 ({#तुलयति#}), {#तुल्यी-समी-कृ#} 8 U, {#उप-#}
{#-प्रति-मा#} 3 A; {#तुल्यतया घट्#} c. ({#घटयति#}) or
{#समा-नी#} 1 P or {#संयुज्#} 7 U, 10. {@2@} {#समं दृश्#}
c., {#प्रतिरूपं-उपमां-निर्दिश्#} 6 P; oft. ex. by
{#तुल्य, सम#} (Equal, q. v.); ‘it was a
well-m. ed fight’ {#तुल्यप्रतिद्वंद्वि बभूव युद्धं#}
(R. VII. 37); ‘palaces can m. you’
{#प्रासादास्त्वां तुलयितुमलं#} (Me. 65); ‘he
will m. you in strength’ {#बलविषये स#}
{#त्वया तुलां समारोक्ष्यति#}. {@3@} {#तुल्यबलं-समंयुज्#}
or {#पुरस्कृ, प्रतियुध्#} c. {@4@} {#विवाहार्थं प्रति-पद्#} c.
or {#प्र-दा#} 3 U, 1 P, {#परि-णी#} c., {#उद्वह्#} c. {@5@}
{#सं-, युज्, समा-धा#} 3 U, {#अनुरूप#} {%-a.%} {#कृ#}. {%-v. i.%}
{#युज्#} pass., {#उप-मा#} pass., {#तुल्य-अनुरूप#} {%-a.%}
{#भू; सदृशी-अनुगुणी-भू, संवद्#} 1 P. {@2@} {#संगम्#}
1 A, {#संमिल्#} 6 P, {#सं-इ#} 2 P, {#संगमनुव्रज्#}
1 P, {#संसृज्#} pass. {@3@} {#विवाहार्थं दा#}-pass.
{@-ed,@} {%a.%} {#तुल्यबल-शक्ति, समविक्रम; उपमित,#}
&c. {@2@} {#विवाहित, कृतविवाह, कृतोपयम#}.
{@-less,@} {%a.%} {#अतुल, निरुपम, अनुपम, अद्वितीय,#}
{#अप्रतिरूप, अप्रतिम, अनुपमेय; अतुल्य, असदृश#}
[Page281]
({#शी#} {%f.%}). {@-lessly,@} {%adv.%} {#अनुपमं, अप्रति-#}
{#-रूपं#}. {@-lessness,@} {%s.%} {#अनुपमता,#} &c.
<LEND>
