<L>6549<pc>281<k1>matter<k2>matter
{@Matter,@}¦ {%s.%} {#द्रव्यं, वस्तु#} {%n.,%} {#स्थूल#} or {#घन-द्रव्यं#} or
{#वस्तु, भौतिकवस्तु, साकारद्रव्यं, मूर्ति#} {%f.%} {@2@}
{#साधनं, प्रकृति#} {%f.,%} {#उपकरणं, कारणं, उपादानं#}.
{@3@} {#द्रव्यं, वस्तु, पदार्थः; अर्थः, विषयः, प्रकरणं;#}
{#पदं, आस्पदं, प्रस्तावः, प्रसंगः#}. {@4@} {#प्रयोजनं, हेतुः,#}
{#कारणं, कार्यं, व्यापारः, अर्थः#}. {@5@} {#सारः, तत्त्वं,#}
{#अर्थः, गुरुत्वं, गौरवं, महत्त्वं, प्रभावः#}. {@6@} {#पूयं,#}
{#दूष्यं, क्षतजं, पूयरक्तं-शोणितं;#} ‘m. in hand’
{#प्रकृतं, प्रस्तुतं;#} ‘m. of dispute’ {#विवादवस्तु-#}
{#-विषयः-आस्पदं#} &c.; ‘it is of no m.’
{#यत्किंचित्करमेतत्, निरर्थकं; सूक्ष्मविचारस्या-#}
{#-विषयः;#} ‘an important m.’ {#गुर्वर्थः;#} ‘of
no m’ {#निरर्थक, निःसार, अगुरु;#} ‘what is
the m. with her’ {#किं तस्या वृत्तं, कस्तस्या#}
{#वृत्तांतः#}. {%-v. i.%} Ex. by {#अर्थः,#} or by {#किं,#}
{#कार्यं#} with instr.; ‘what m. s it to me’
{#किं मम तेन कार्यं, कोर्थः#} &c.; ‘it m. s
very little’, ‘it m. s not’ {#लघ्वर्थमेतत्,#}
{#नायं गरीयानर्थः,#} {@2@} {#पूयपूर्ण#} {%-a.%} {#भू#} 1 P. {#पूयं#}
{#उत्पद्#} c. {@-y,@} {%a.%} {#पूयपूर्ण-युक्त-गर्भ, सपूय-#}
{@-Material,@} {%a.%} {#भूतात्मक, भौतिक#} ({#की#} {%f.%}),
{#भूतमय#} ({#यी#} {%f.%}), {#आधि-पांच-भौतिक, मूर्त,#}
{#द्रव्यमय, प्राकृतिक#} ({#की#} {%f.%}); {#घन, स्थूल,#}
{#जड#}. {@2@} {#अपारमार्थिक#} ({#की#} {%f.%}), {#अनात्मीय#}.
{@3@} {#सारवत्, ससार, वास्तविक#} ({#की#} {%f.%}). {@4@}
{#गुरु, महत्, परमार्थ, गुर्वर्थ; आवश्यक#} ({#की#}
{%f.%}), {#मुख्य, प्रधान, विशिष्ट;#} {%See%} {@Principal;@}
‘m. world’ {#भूतसृष्टि#} {%f.,%} {#स्थूलं जगत्;#}
‘m. body’ {#स्थूल-जड-देहः; भौतिकपिंडः;#}
‘m. cause’ {#प्रकृतिः, उपादानं, उपादानकारणं;#}
‘proximity being not m.’ {#सन्निधानस्य#}
{#अकिंचित्करत्वात्#} (S. B. 141). {%-s.%}
{#साधनं, उपकरणं, द्रव्यं, कारणं, उपादानं,#}
{#प्रकृतिः, पदार्थः, साधनवस्तु;#} ‘all m. s.’
{#सामग्री, सज्जा, संभारः, द्रव्य#} or {#उपकरण-#}
{#-सामग्री#} or {#संभारः;#} ‘writing m. s.’ {#लिपि-#}
{#-सज्जा, लेखनसाधनानि;#} ‘the m. of
cloth’ {#वस्त्रयोनिः-प्रकृतिः#}. {@-ism,@} {%s.%} {#लोका-#}
{#-यतं, अनात्मवादः, चार्वाकमतं#}. {@-ist,@} {%s.%} {#लो-#}
{#-कायतिकः, अनात्मवादिन्#} {%m.;%} {#विषयिन्#} {%m.%}
{@-ity,@} {%s.%} {#भौतिकत्वं, मूर्तिमत्त्वं,#} &c. {@-ly,@} {%adv.%}
{#अर्थतः, वस्तुतः, तत्त्वतः, परमार्थतः, सारतः,#}
{#प्रकृतितः, प्रकृत्यैव#}.
<LEND>
