<L>6552<pc>281<k1>mature<k2>mature
{@Mature,@}¦ {%a.%} {#पक्व, सु-परि-पक्व, परिणत, पक्वता-#}
{#-मापन्न, पाकोन्मुख#} ({#खी#} {%f.%}), {#फलोन्मुख#}. {@2@}
{#संपन्न, सं-परि-पूर्ण, प्रौढ, सिद्ध;#} ‘m. deliber-
-ation’ {#सुविचारः, प्रसमीक्ष्य-सुविमृश्य-विचारः,#}
{#सुसमीक्षा, सुविमर्शः#}. {%-v. t.%} {#परिपाकं नी#} 1 P,
{#परि-णम्#} c. ({#णमयति#}), {#पक्वतां-पाकं-उत्पद्#}
c., {#पच्#} c.; {#सं-पद्#} c., {#साध्#} c., {#सिद्धीकृ#}
8 U, {#कठोरीकृ; कलाकलापालोचनकठोर-#}
{#-मतिभिः#} (Ka. 7) ‘whose mind was
m. ed by studying &c.’ {%-v. i.%} {#पच्#} pass.,
{#परिणम्#} 1 P, {#पाकं-परिणामं-इ#} or {#या#} 2 P or
{#गम्#} 1 P; {#कठोरी-प्रौढी-भू#} 1 P; {#परिणतप्रज्ञस्य#}
{#कवेर्वाणीं#} (U. 7) ‘of m. ed intellect.’
{@-ate,@} {%v. t.%} {#पच्#} c., {#परि-णम्#} c. {%-v. i.%} {#पच्#}
pass., {#पक्वीभू, पूयपूर्ण#} {%-a.%} {#भू#}. {@-ation,@} {%s.%}
{#पाकः, विपरि°, -परिणति#} {%f.,%} {#परिणामः#}. {@2@}
{#सपूयत्वं, पूयस्रावः#}. {@-ative,@} {%a.%} {#पाकल, पा-#}
{#-चन, पचिष्णु, पूयजनन#} ({#नी#} {%f.%}). {@-ity,@}
{@-ness,@} {%s.%} {#पाकः, वि-परि°-, परिणामः,#}
{#विपक्वता, परिणति#} {%f.,%} {#प्रौढ-पक्व-दशा, पक्व-#}
{#-परिणत-अवस्था, पक्वभावः, कठोरता, प्रौढता,#}
{#सिद्धि#} {%f.,%} {#संपूर्णता#}. {@-ly,@} {%adv.%} {#सपरिणामं,#}
{#सपाकं#}. {@2@} {#सुसमीक्ष्य, सुविमृश्य, सुविचार्य,#}
{#सम्यगवधार्य#}. {@-Maturescent,@} {%a.%} {#आपक्व,#}
{#परिणामोन्मुख#}.
<LEND>
