<L>6573<pc>283<k1>measure<k2>measure
{@Measure,@}¦ {%v. t.%} {#मा#} 3 A, 2 P, {#प्र-परि-°; तुल्#}
10, {#मानं निरूप्#} 10 or {#ज्ञा#} 9 U. {@2@} {#गण्#} 10.
{@3@} {#विभज्#} 1 U, {#परि-कॢप्#} c.; {%See%} {@Divide.@}
{@3@} {#लंघ्#} 1 A, 10, {#अतिक्रम्#} 1 U, 4 P, {#अति#}
{#इ#} 2 P. {%-v. i.%} Ex. by {#प्र-परि-माण, मात्र,#}
{#मित, परिमित#} in comp. {%-s.%} {#मानं, प्र-परि-#}
{#-माणं,#} (fig. also); ‘m. ing rod’ {#मानदंडः;#}
‘m. of capacity’ {#प्रतीमानं, प्रस्थः#}. {@2@} {#वि-,#}
{#भागः, अंशः#}. {@3@} {#प्रमाणं, पर्यंतः, मात्रा, मर्यादा,#}
{#सीमा;#} ‘in some m.’ {#ईषत्, किंचित्,#}
{#अल्पमात्रं;#} ‘beyond m.’ {#अतिमात्रं, नितांतं,#}
{#अतीव, भृशं#}. {@4@} {#उपायः, प्रयोगः, साधनं, युक्ति#}
{%f.,%} {#प्रवृत्ति#} {%f.,%} {#क्रिया, उपचारः;#} ‘take m. s’
{#उपायं प्रयुज्#} 7 A, 10 or {#आश्रि#} 1 U or
{#अवलंब्#} 1 A, {#कार्ये प्रवृत्#} 1 A; ‘mild m.’
{#सामन्#} {%n.,%} {#सामोपायः#}. {@5@} {#छंदस्#} {%n.,%} {#वृत्तं#}. {@6@}
{#तालः, लयः;#} ‘the steps are in m.’ {#पाद-#}
{#-न्यासो लयमनुगतः#} (M. 2); ‘the m. of a
vowel’ {#मात्रा;#} ‘in musical m.’ {#स्वरबद्ध,#}
{%-a.%} {@7@} {#अपवर्तः;#} ‘having a common m.’
{#सापवर्त#}. {@-ed,@} {%a.%} {#मित, परिमित; नियत,#}
{#निबद्ध;#} {%See%} {@Limited. 2@} {#सम, समान, धीर#}.
{@-er,@} {%s.%} {#मापकः, माननिरूपकः#}. {@-less,@} {%a.%}
{#अमित, अपरिमाण#}. {@-ment,@} {%s.%} {#मापनं, मानं,#}
{#प्र-परि-माणं, प्र-परि-मिति#} {%f.;%} ‘rough m.’
{#स्थूलमानं;#} ‘accurate m.’ {#सूक्ष्ममानं#}.
<LEND>
