<L>6614<pc>285<k1>mend<k2>mend
{@Mend,@}¦ {%v. t.%} {#नवीकृ#} 8 U, {#सं-धा#} 3 U, {#समा-#}
{#-प्रतिसमा-धा, उद्धृ#} 1 P, ({#जीर्णं#}) {#सं-धा#} or
{#साध्#} c. {@2@} {#शुध्#}. c., {#प्रतिकृ; प्रमृज्#} 2 P or c.
{@3@} {#प्रवृध्#} c., {#उत्कृष्#} 1 P, {#भद्रतरीकृ;#} {%See%}
{@Improve;@} ‘m. your pace’ {#लघु लघु गच्छ#}.
{%-v. i.%} {#वृद्धिं-उत्कर्षं-उन्नतिं-इ-या#} 2 P or
{#गम्#} 1 P, {#भद्रतरीभू, सुस्थ#} {%-a.%} {#भू, वृध्#} 1 A.
{@-er,@} {%s.%} {#संधातृ#} {%m.,%} {#उद्धर्तृ#} {%m.%} {@-ing,@} {%s.%}
{#संधानं, समाधानं, उद्धारः, प्रतिकरणं#}.
<LEND>
