<L>6700<pc>289<k1>mime<k2>mime
{@Mime,@}¦ {%s.%} {#नटः, नर्तकः, कुशीलवः, चारणः,#}
{#रंगाजीवः#}. {@2@} {#भंडः, विदूषकः, वैहासिकः#}.
{@-Mimic.@} ({@-al@}), {%a.%} {#अनुकरण-शील-स्वभाव,#}
{#अनुकारिन्, विडंबनकारिन्#}. {@2@} {#विडंबन-अनु-#}
{#-करण-रूप#}. {%-s.%} {#भंडः, वैहासिकः, विदूषकः#}. {@2@}
{#अनुकारिन्#} {%m. -v. t.%} ({#उपहासपूर्वं#}) {#अनुकृ#}
8 U, {#विडंब्#} 10. {@-ker,@} {%s.%} {#अनुकारिन्#} {%m.,%}
{#विडंबनकृत्#}. {@-ry,@} {%s.%} {#सोपहासं अनुकरणं#} or
{#विडंबनं; अनुकारः, विडंबनं#}.
<LEND>
