<L>6705<pc>289<k1>mind<k2>mind
{@Mind,@}¦ {%s.%} {#मनस्#} {%n.,%} {#मानसं, चित्तं, चेतस्#} {%n.,%}
{#बुद्धि#} {%f.,%} {#मति#} {%f.,%} {#धीः; प्रज्ञा, बोधः;#} {%See%}
{@Intellect. 2@} {#हृदयं, हृद्#} {%n.,%} {#अंतःकरणं,#}
{#चित्तं, मनः, चेतः, अंतरं#}. {@3@} {#मतिः, बुद्धिः,#}
{#मतं; कामः, इच्छा, वांछा, रुचि#} {%f.,%} {#मनोरथः,#}
{#वासना, भावः, ईप्सितं, अभिलाषः#}. {@4@} {#अभि-#}
{#-प्रायः; उद्देशः, संकल्पः, अभिप्रेतं, मतिः, बुद्धिः,#}
{#मतं#}. {@5@} {#स्मरणं, स्मृति#} {%f.,%} {#स्मरणशक्ति#} {%f.,%} {#अनु-#}
{#-बोधः;#} ‘to give the m. to’ {#भावं-मनो-#}
{#-निविश्#} c. or {#बंध्#} 9 P or {#आ-नि-धा#} 3 U,
{#आसक्त-निविष्ट-चित्त#} {%-a.%} {#भू;#} {%See%} under
{@Set;@} ‘out of one's m.’ {#भ्रांत-अव्यव-#}
{#-स्थित-बुद्धि#} ({%a.%}); ‘fixed in the m.’ {#चित्त-#}
{#-निष्ठ;#} ‘of low m.’ {#कृपण-नीच-बुद्धि;#} ‘work-
-ing of the m.’ {#चित्त#} or {#मनो-व्यापारः#} or
{#वृत्ति#} {%f.,%} {#मनश्चेष्टा, चेतोविकारः;#} ‘accord-
-ing to one's m.’ {#यथाकामं, यथेष्टं, यथे-#}
{#-प्सितं, यथारुचि;#} ‘have a m. to ask’
{#प्रष्टुमनाः-कामः;#} ‘to cross the m.’ {#मनसि#}
{#उद्-इ#} 2 P or {#उद्भू#} 1 P, {#बुद्धौ संजन्#} 4 A;
{%See%} {@Occur;@} ‘call to m.’ {#स्मृ#} 1 P, {#सं-#}
{#-अनु-°, अनुचिंत्#} 10; ‘put in m.’ {#स्मृ#} c.,
{#अनु-उद्-बुध्#} c.; ‘of one m.’ {#एकचित्त#} {%-a.;%}
‘being of one m.’ {#एकचित्तीभूय;#} ‘change
of m.’ {#बुद्धि-मति-भेदः;#} ‘flashing across
the m.’ {#स्फुरणं, सहसा आविर्भावः#}. {%-v. t.%}
{#मन्#} 4 A, {#गण्#} 10, {#आदृ#} 6 A, {#अव-अप-ईक्ष्#}
1 A, {#आलोच्#} 10, {#अव-धा#} 3 U, {#चित्ते-#}
{#-मनसि-कृ#} 8 U, {#अवधृ#} 10, {#मनो दा#} 3 U. {@2@}
{#सेव्#} 1 A, {#भज्#} 1 U, {#अनु-ष्ठा#} 1 P, {#अनुरुध्#}
4 A, {#अनुवि-धा#} 3 U. {@3@} {#रक्ष्#} 1 P, {#पा#} c.
({#पालयति#}); ‘never m. the first ques-
-tion, answer the second’ {#आस्तां-तिष्ठतु-#}
{#-तावत् प्रथमः प्रश्नः, द्वितीयस्य उत्तरं देहि;#}
‘never m.’ {#अगुर्वर्थमेतत्;#} {%See%} {@Matter.@}
{@-ed,@} {%a.%} {#प्रवृत्त, प्रवण, शील, मनस्, मनस्क#}
in comp.; ‘worldly-m.’ {#संसारासक्तचित्त;#}
{#धीरमनस्क,#} &c. {@-ful,@} {%a.%} {#सावधान, अवहित,#}
{#जागरूक, अवहितचित्त#}. {@2@} {#कृतादर, मन्यमान,#}
{#अवेक्षक#}. {@3@} {#अवधारयत्, स्मरत्, चित्ते कुर्वत्;#}
-‘to be m. of’ {#स्मृ#}. {@-fully,@} {%adv.%} {#साव-#}
{#-धानं, सादरं, अवेक्षया#}. {@-fulness,@} {%s.%} {#अव-#}
{#-धानं, अवेक्षा#}. {@-less,@} {%a.%} {#अनवधान, प्रमत्त,#}
{#अनवेक्षक, निरपेक्ष#}. {@2@} {#नष्टस्मृति-बुद्धिं, बुद्धि-#}
{#-हीन#}.
<LEND>
