<L>6741<pc>291<k1>mischief<k2>mischief
{@Mischief,@}¦ {%s.%} {#अपकारः, हानि#} {%f.,%} {#हिंसा, क्षति#}
{%f.,%} {#नाशः, अपायः, ध्वंसः, दोषः, बाधा, अ-#}
{#-हितं, अनर्थः, अनिष्टं, अरिष्टं;#} ‘m. to crops’
{#शस्यहिंसा#}. {@2@} {#कुचेष्टितं, पापं, दुरा-#}
{#-चारः, कुचेष्टा;#} ‘m. -maker’ {#दुर्जनः,#}
{#दुर्वृत्तः, पिशुनः, कर्णेजपः, उपजापकः,#}
{#कुव्यापारिन्, कुचेष्टः;#} ‘m. -making’
{#दौर्जन्यं, पैशुन्यं, कुचेष्टा, दुर्वृत्तिः, कुनीति#} {%f.%}
{@-Mischievous,@} {%a.%} {#घातुक, हिंसक, हिंसा-#}
{#-त्मक, अपकार-हिंसा-शील, हिंसारुचि, अप-#}
{#-कारिन्, अहितकारिन्, दुष्ट, पाप, दुर्बुद्धि,#}
{#दुष्टमति#}. {@2@} {#कुचेष्टित, कुचेष्टाप्रिय, दुर्गुणिन्,#}
{#दुश्चेष्टित;#} ‘m. trick’ {#कुचेष्टितं;#} ‘a m.
person’ {#लोककंटकः, कुचेष्टाप्रियः#}. {@-ly,@}
{%adv.%} {#दुष्टबुद्ध्या, सापकारं, क्षतिपूर्वं, हिंसया#}.
{@-ness,@} {%s.%} {#हिंस्रता, अपकारशीलता, हिंसा-#}
{#-रुचि#} {%f.,%} {#दुष्टबुद्धि#} {%f.,%} {#पापात्मता#}.
<LEND>
