<L>6906<pc>298<k1>mother<k2>mother
{@Mother,@}¦ {%s.%} {#मातृ#} {%f.,%} {#जननी, अंबा, जनयित्री,#}
{#प्रसूः, प्रसवित्री, जनी, प्रसविनी;#} ‘m. of
offspring’ {#पुत्रवती, सुतिनी, अपत्यवती;#}
‘m.-in-law’ {#श्वश्रूः;#} ‘m. of a hero’ {#वीरसूः-#}
{#-माता, वीरप्रसवा;#} ‘born of a different
m.’ {#भिन्नोदर, अन्योदर, असोदर#}. {@-hood,@} {%a.%}
{#मातृत्वं, जननीत्वं, मातृभावः-धर्मः#}. {@-less,@} {%a.%}
{#अमातृक, हीन-मृत-मातृक#}. {@-ly,@} {%a.%} {#मातृसदृश#}
({#शी#} {%f.%}), {#मातृ-संनिभ-अनुरूप-योग्य, मातृ#}
in comp. {%-adv.%} {#मातृवत्, मातृभावेन, मातृ-#}
{#-स्थाने भूत्वा#}.
<LEND>
