<L>7088<pc>306<k1>next<k2>next
{@Next,@}¦ {%a.%} (Of time) {#आगामिन्;#} ‘on
Monday n.’ {#आगामिनि सोमवासरे#}. {@2@}
[Page307]
{#अनंतर, अव्यवहित, अव्यवधान, संसक्त,#}
{#निरंतराल;#} ‘n. to the skin’ {#शरीरसंसक्त#}.
{@3@} {#सन्निहित; पार्श्वस्थ, अंतिक, समीप#} or {#निकट-#}
{#-स्थ#} or {#वर्तिन्;#} {%See%} {@Near;@} oft. ex. by {#पर,#}
{#अन्य, अंतरं#} in comp.; ‘n. born’ {#अनंतर-#}
{#-ज#} ‘in the absence of the first, the n.
and so on’ {#पूर्वाभावे परः परः;#} ‘on the n.
day’ {#पराहे, परेद्युः;#} ‘the n. world’
{#परलोकः, लोकांतरं;#} ‘n. door to’ {#अदूर,#}
{#ईषदून#} (with abl.); {#कल्प#} in comp.; ‘in
the n. world’ {#अमुत्र, परत्र;#} ‘n. moment’
{#क्षणांतरं;#} ‘n. but one’ {#एकांतरं#}. {%-adv.%}
{#अनंतरं, परं, परतः#} (with abl); {#ततः,#}
{#तदनंतरं, अथ, परस्तात्, ततः-परं-ऊर्ध्वं;#}
‘what n.’ {#ततः किं, ततस्ततः#}.
<LEND>
