<L>7145<pc>309<k1>nonsense<k2>nonsense
{@Nonsense,@}¦ {%s.%} {#असंबद्ध-अनर्थक-वाक्यं-वचनं-#}
{#-भाषणं, मृषाकथा-आलापः, प्रलापः, जल्पितं,#}
{#असत्यं, अयाथार्थ्यं, अनर्थकं;#} ‘to
talk n.’ {#प्रलप्#} 1 P, {#प्रजल्प्#} 1 P, {#असंबद्धं#}
{#भाष्#} 1 A; ‘talking n.’ {#असंबद्धप्रलापिन्,#}
{#वाचाल, जल्पक#}. {@-Nonsensical,@} {%a.%} {#असं-#}
{#-बद्ध, असंगत, अनर्थक, निरर्थक, मृषार्थक,#}
{#अयथार्थ#}. {@-ly,@} {%adv.%} {#अनर्थकं, असंबद्धं, असं-#}
{#-गतं, मृषा, वृथा#}. {@-ness,@} {%s.%} {#असंबद्धता,#} &c.
<LEND>
