<L>7164<pc>310<k1>notorious<k2>notorious
{@Notorious,@}¦ {%a.%} {#प्रसिद्ध, प्र-वि-ख्यात, प्रथित,#}
{#विश्रुत, विज्ञात, लोकप्रसिद्ध-विश्रुत, लौकिक#}
({#की#} {%f.%}); ‘a n. report’ {#सार्व-#}
{#-लौकिकः प्रवादः#}. {@2@} {#दुर्नामन्, कुख्यातिमत्,#}
{#ख्यातगर्हण, कुप्रसिद्ध;#} ‘a n. thief’ {#सर्व-#}
{#-विज्ञातः चौरः;#} ‘to become n.’ {#बहुलीभू#}
1 P, {#प्रकटीभू, सर्वप्रकाशतां गम्#} 1 P.
{@-ly,@} {%adv.%} {#सुप्रसिद्धं, प्रकटं, ख्यातगर्हणं#}.
{@-ness, -Notoriety,@} {%s.%} {#प्र-वि-ख्याति#} {%f.,%}
{#प्रकाशता, प्रसिद्धि#} {%f.,%} {#विश्रुति#} {%f.,%} {#प्रथा#}. {@2@}
{#दुर्नामन्#} {%n.,%} {#कुकीर्ति#} {%f.,%} {#वाच्यता, अपकीर्तिः#}.
<LEND>
