<L>7300<pc>317<k1>oil<k2>oil
{@Oil,@}¦ {%s.%} {#तैलं, स्नेहः, अभ्यंजनं;#} ‘pour o. on
burning fire’ {#क्षते क्षारं प्रक्षिप्#} 6 P; ‘o.-
bottle’ {#कुतू#} {%f.;%} ‘o. cake’ {#तैलकिट्टं,#}
{#पिण्याकः, तिलकल्कं;#} ‘o.-man’ {#तेलिकः,#}
{#तैलिन्#} {%m%} {#तैल-स्नेह-कारः, चाक्रिकः;#} ‘o.-mill’
{#तैलपेषणी#}. {%-v. t.%} {#तैलेन लिप्#} 6 P or {#अंज्#}
7 P or {#दिह्#} 2 U. {@-ed,@} {%a.%} {#तैलाक्त, स्नेहाक्त,#}
{#अभ्यक्त#}. {@-y,@} {%a.%} {#तैलमय#} ({#यी#} {%f.%}), {#सस्नेह,#}
{#सतैल, तैलयुक्त-वत्, तैलाक्त; चिक्कण, मसृण,#}
{#स्निग्ध,#} (fig. also).
<LEND>
