<L>7312<pc>317<k1>omit<k2>omit
{@Omit,@}¦ {%v. t.%} {#वृज्#} 10, {#वि-परि-°, परि-त्यज्#} 1 P,
{#उत्-, क्षिप्#} 6 P, {#मुच्#} 6 P, {#उत्सृज्#} 6 P,
[Page318]
{#अपास्#} 4 U, {#हा#} 3 P, {@2@} {#अतिक्रम्#} 1 U, 4 P,
{#उपेक्ष्#} 1 A, {#लंघ्#} 1 A, 10, {#अतिचर्#} 1 P,
{#अतिवृत्#} 1 A, {#लुप्#} c., {#न कृ#} 8 U or {#वि-धा#}
3 U or {#अनु-ष्ठा#} 1 P. {@-Omission,@} {%s.%}
{#वर्जनं, त्यागः, उत्सर्गः, लंघनं, अतिक्रमः,#}
{#अतिचारः, लोपः, उपात्ययः,#} ‘o. to do
something’ {#अननुष्ठानं, अविधानं, उपेक्षा#}.
<LEND>
