<L>7349<pc>320<k1>oppress<k2>oppress
{@Oppress,@}¦ {%v. t.%} {#पीड्#} 10, {#अर्द्#} 1 P or c.,
{#उपद्रु#} 1 P, {#बाध्#} 1 A, {#नि-अप-कृ#} 8 U, {#विप्र-#}
{#-कृ, उपप्लु#} 1 A, {#उप मृद्#} 9 P or c., {#कृष्#} c.,
{#अभिद्रुह्#} 4 P, {#अभिभू#} 1 P. {@-ion,@} {%s.%} {#पीडा,#}
{#पीडनं, बाधः-धा, अर्दनं, उपमर्दः, उपप्लवः,#}
{#उपद्रवः, नि-विप्र-अप-कारः, नैष्ठुर्यं, क्रौर्यं#}.
{@-ive,@} {%a.%} {#बाधक, पीडाकर#} ({#री#} {%f.%}), {#उप-#}
{#-प्लविन्, उपद्रविन्, पीडाप्रद, अपकारक;#}
{#निष्ठुर, अतिक्रूर, क्लेशद#}. {@2@} {#अतिभारवत्#}.
{@-or,@} {%s.%} {#प्रजापीडकः, उपप्लावकः, उपद्रविन्#}
{%m.,%} {#अत्याचारः, निष्ठुरः, क्रूरचरितः#}.
<LEND>
