<L>7369<pc>320<k1>order<k2>order
{@Order,@}¦ {%v. t.%} {#आदिश्#} 6 P, {#निर्-नि-समा-व्या-#}
{#-दिश्, शास्#} 2 P, {#आ-ज्ञा#} c. ({#ज्ञापयति#}),
{#प्रचुद्#} 10. {@2@} {#वि-धा#} 3 U, {#प्रणी#} 1 P, {#निर्वह्#}
c.; {%See%} {@Manage. 3@} {#परिकॢप्#} c., {#क्रमेण#}
{#विन्यस्#} 4 U or c. or {#स्था#} c. ({#स्थापयति#})
or {#नि-धा, संवि-धा, व्यव-स्था#} c., {#वि-, रच्#} 10;
[Page321]
{#व्यूह्#} 1 U. {@4 Ordain,@} q. v. {%-s.%} {#आज्ञा,#}
{#आ-नि-देशः, निर्देशः, शासनं, नियोगः;#}
‘written o.’ {#आज्ञापत्रं;#} ‘what are
your o. s’ {#को नियोगोऽनुष्ठीयतां;#} ‘your
Majesty's o. s will be obeyed’ {#यथा-#}
{#-ज्ञापयति देवः#}. {@2@} {#प्र-, चोदनं-ना, विधिः,#}
{#नियमः, विधानं, प्रेरणा, वचनं#}. {@3@} {#क्रमः,#}
{#अनुक्रमः, परिपाटि-टी#} {%f.,%} {#आनुपूर्व्यं-र्वी, प-#}
{#-र्यायः, परंपरा, पारंपर्यं, आवृत्#} {%f.;%} {#व्यवस्था,#}
{#विन्यासः, विरचनं-ना, संविधानं;#} ‘natural
o.’ {#आनुलोम्यं;#} ‘inverted o.’ ‘reverse
o.’ {#प्रातिलोम्यं, व्युत्क्रमः, व्यतिक्रमः, विप-#}
{#-र्ययः, विपर्यासः, व्यत्यासः, व्यत्ययः;#} ‘o. of
battle’ {#व्यूहः, सैन्यरचना, बलविन्यासः;#}
‘natural o. of words’ {#अन्वयः;#} ‘in
natural or direct o.’ {#अनुलोमं-मतः;#} ‘in
inverted o.’ {#प्रतिलोमं-मतः;#} ‘in good o.
{#सुस्थित, सुरक्षित, सुविहित;#} ‘in o.’ {#सुवि-#}
{#-न्यस्त, सुविरचित, व्यवस्थित, क्रमेण स्थापित;#}
({%adv.%}) {#क्रमेण, क्रमशः, यथाक्रमं, क्रमानुरूपं,#}
{#अनुपूर्वशः, आनुपूर्व्येण, परिपाट्या;#} ‘in o.
to’ ex. by {#अर्थे-र्थं#} in comp.; by dat. or
by inf.; ‘out. of o.’ {#अव्यवस्थित, भग्न-#}
{#-क्रम, असुस्थ#}. {@3@} {#मार्गः, स्थिति#} {%f.,%} {#रीति#} {%f.,%}
{#पद्धति#} {%f.,%} {#आचारः, नियमः;#} ‘not breaking
the (established) o.’ {#स्थितेरभेत्ता#} (R.
III. 27) {#स्थित्यै दंडयतो दंड्यान्#} (R.
I. 25) ‘for maintaining o. &c.;’
‘breaking the o.’ {#स्थितिभेदः, अतिपातः,#}
{#पर्ययः, उपात्ययः#}. {@5@} {#गणः, वर्गः, वर्णः, जाति#}
{%f.;%} ‘the lower o. s’ {#अवर-अधम-वर्णाः,#}
{#अंत्यवर्गः, अधमजातीयाः#}. {@6@} {#आश्रमः, वर्णा-#}
{#-श्रमः;#} ‘head of a religious o.’ {#आश्रम-#}
{#-गुरुः#}. {@-er,@} {%s.%} {#आज्ञापकः, आदेष्टृ#} {%m.;%} {#शास्तृ#} {%m.%}
{@-less,@} {%a.%} {#क्रमहीन, शून्य, अक्रम, अनवस्थितं#}.
{@-ly,@} {%a.%} {#व्यवस्थित, यथाक्रम, क्रमानुगत,#}
{#सक्रम, अनुपूर्व#}. {%-adv.%} {#यथाक्रमं, पर्यायेण,#}
{#क्रमशः#}.
<LEND>
