<L>7413<pc>322<k1>out<k2>out
{@Out,@}¦ {%adv.%} {#बहिः#} (with abl.); ‘gone o.’
{#बहिर्गत;#} (with verbs) ex. by {#निर्, वि,#}
{#अप, प्र, बहिः;#} ‘to be o.’ {#प्रकाशतां गम्#}
1 P, {#प्रकाशीभू#} 1 P; ‘the secret is o.’
{#रहस्यं भिन्नं#}. {@2@} {#निर्वापित#} {%-a.;%} ‘to be o.’
{#प्रशम्#} 4 P, {#निर्वा#} 2 P; ‘the lamp was o.’
{#दीपः प्रशशाम-निर्ववौ#}. {@3@} {#क्षीण-विगत-अव-#}
{#-सित#} {%-a.%} {@4@} {#अंतं-शेषं-यावत्, आवसानात्;#}
‘hear me o.’ {#शृणु मे सावशेषं वचः#}
(M. 4); ‘let me speak o.’ {#वचः समा-#}
{#-पयानि तावत्#}. {@5@} {#उच्चैः, उच्च-तार-स्वरेण,#}
{#मुक्तकंठं#}. {@6@} {#व्यक्तं, प्रकटं, स्पष्टं, स्फुटं;#} ‘o. upon
(with) the thief’ {#दूरीक्रियतां-निःसार्यतां-#}
{#-असा चौरः;#} ‘o. of’ {#बहिः#} with abl., or
by abl.; (among) {#मध्यात्#} with gen.,
or by gen. or loc.; (exclusion) ex.
by {#अ, निर्, वि, अप, गत, नष्ट, त्यक्त#} in
comp.; ‘o. of the road’ {#त्यक्त-भ्रष्ट-मार्ग;#}
‘o. of one's mind’ {#हत-नष्ट-बुद्धि, बुद्धि-#}
{#-भ्रष्ट;#} ‘o. of place’ {#अस्थान, अनुचित;#}
[Page323]
‘o. of order’ {#उत्सूत्र, क्रमहीन, विधिवि-#}
{#-रुद्ध, अव्यवस्थित;#} ‘o. of tune’ {#अप-वि-#}
{#-स्वर;#} (showing motive) ex. by instr.
or abl.; (beyond) {#अतीत, अगोचर#} in
comp., {#अति#} pr.; ‘o. of sight’ {#नयन-#}
{#-विषयातीत, दृगगोचर, अंतर्हित;#} ‘o. of
one's reach’ {#अविषय, अप्राप्य;#} ‘o. of
one's power’ {#अतिशक्ति;#} ‘o. of use’
{#गत-लुप्त-व्यवहार, अव्यवहारित;#} ‘o. of
fashion’ {#लोकाचारविरुद्ध,#} ‘o. of time’
{#गतकाल, कालातित;#} ‘o. of hope’ {#गताश,#}
{#निराश;#} ‘o. of man's strength’ {#अति-#}
{#-मानुष;#} ‘to pass o. of sight’ {#नयन-#}
{#-विषयं अति-इ#} 2 P or {#अतिक्रम्#} 1 U, 4 P;
stand o. of hearing’ {#श्रवणागोचरस्तिष्ठ;#}
‘o. of. employment’ {#क्षीणवृत्ति, निर्व्यापार,#}
{#नियोगहीन;#} ‘o. of office’ {#भ्रष्ट-च्युत-अधि-#}
{#-कार, अधिकारभ्रष्ट-च्युत;#} ‘o. of hand’ {#सद्यः,#}
{#सपदि;#} ‘o. -door’ {#द्वारबहिःस्थ, बहिःप्रदेशकृत;#}
‘o.-house’ {#उपगृहं, बहिर्गृहं#}. {%-interj.%}
{#अपेहि, अपसर, धिक्#} (with acc.). {@-er,@}
{@-ermost,@} {%a.%} {#बाह्य, बहिःस्थ, बहिर्भव, ब-#}
{#-हिर्वर्तिन्, बहिः#} in comp. {@-most,@} {%a.%} {#अति-#}
{#-बाह्य#}. {@-ward,@} {%a.%} {#बाह्य, बहिः#} in comp.
{@2@} {#दृश्य, आविर्भूत, प्रकट, प्रकाश#}. {@3@} {#अवा-#}
{#-न्तव#} ({#षी#} {%f.%}), {#मिथ्या-मृषा#} in comp.
{%-adv.%} (O. s) {#बहिः, बहिर्भागे-देशे#}.
{@-wardly,@} {%adv.%} {#बाह्यतः, बहिः, बहिर्भागे#}. {@2@}
{#अवस्तुतः, मृषा, मिथ्या, कृतकं, कृत्रिमं#}.
<LEND>
