<L>744<pc>027<k1>balance<k2>balance
{@Balance,@}¦ {%s.%} {#तुला, मापनः;#} ‘beam of a b.’
{#तुलादंडः-यष्टि#} {%f.%} {@2@} {#शेषं, अवशेषः#} ‘what is
the b. against me’ {#मया देयः#} ({#द्रव्य-#}) {#शेषः#}
{#कियान्वर्तते#}. {@3@} {#विवेचनं; विगणनं, सम-#}
{#-तोलनं#}. {@4@} {#तुल्यता, समानभारता#}. {%-v. t.%} {#तुल्#}
10 ({#तुलयति#}); ‘b. accounts’ {#समी कृ#}
8 U, {#शुध्#} c. {@2@} (In thought) {#विविच्#}
7 P; {#विकॢप्#} c. {%-v. i.%} {#दोलायते#} (D.) {@-ed,@} {%a.%}
{#तुलित#}. {@2@} {#तुल्यभार; समीकृत;#} ‘b. sheet’,
{%s.%} {#संक्षिप्तगणनालेखः, देयादेयशेषदर्शकं गणना-#}
{#-पत्रकं#}.
<LEND>
