<L>7571<pc>328<k1>pale<k2>pale
{@Pale,@}¦ {%a.%} {#पांडु, पांडुर, विवर्ण, गतवर्ण, नीरक्त,#}
{#मंदच्छाय, गतश्रीक;#} ‘he grew or turned
p.’ {#विवर्णभावं प्रपेदे, पांडुच्छायो बभूव#}. {@2@}
{#मंदप्रभ, मंदद्युति-कांति, हततेजस्, निस्तेजस्,#}
{#मलिन#} or {#म्लान-प्रभ#} or {#कांति#}. {@3@} (Of colours)
{#श्वेत, ईषत्, आ,#} in comp.; ‘p. blue’
{#आनील, श्वेतनील#}. {%-s.%} {#शलाका, शल्यं,#}
{#शूलः-लं, शंकुः, स्थाणुः#}. {@2@} {#वृति#} {%f.,%} {#आ-#}
{#-वरणं, वेष्टनं, वरणः#}. {%-v. t%} ({#शंकुपंक्त्या#})
{#आ-परि-वृ#} 5 U or c., {#परिवेष्ट्#} 1 A or c.’
{#अवरुध्#} 7 U. {@-ing,@} {%s.%} {#शंकुपंक्ति#} {%f.,%} {#आ-#}
{#-वरणं#}. {@-ish,@} {%a.%} {#आपांडु, आपांडुर#}. {@-ness,@}
{%s.%} {#पांडुता, वैवर्ण्यं, पांडुवर्णः-रागः#}. {@2@} {#तेजः-#}
{#-प्रभा-हानि#} {%f.,%} {#कांतिक्षयः; न्यूनप्रभा#}.
<LEND>
