<L>7692<pc>333<k1>passion<k2>passion
{@Passion,@}¦ {%s.%} {#भावः, विकारः, विकृति#} {%f.,%} {#वृत्ति#}
{%f.,%} {#रागः, रसः, मनो-विकारः-धर्मः-भावः-वृत्तिः-#}
{#-रागः, इंद्रियवृत्तिः#}. {@2@} {#इंद्रियं;#} ‘the p. s’
{#इंद्रियाणि, इंद्रियवर्गः,#} ‘subduing the
p. s’ {#इंद्रियनिग्रहः;#} ‘p. of love’ {#काम-#}
{#-विकारः, शृंगारभावः;#} ‘void of p. s’ {#वीतरग,#}
{#विरक्त;#} ‘absence of p. s’ {#विरागः, विरक्ति#}
{%f.%} {@3@} {#प्रकोपः, संरंभः, क्रोधः, रोषः, अमर्षः,#}
{#उत्-सं-तापः; चंडता, उग्रता, क्षोभः, व्या-सं-#}
{#-क्षोभः, चित्त-क्षोभः-तापः-वेगः#}. {@4@} {#लालसा,#}
{#लोभः, लोलुपता, औत्सुक्यं, उत्कंठा, उत्कटे-#}
{#-च्छा, गाढाभिलाषः, व्यसनं, आसक्ति#} {%f.;%}
‘quality of (tendency to) p.’ {#रजोगुणः,#}
{#रजस्#} {%n.%} {@5@} {#कामः, मदनः, स्मरः, कामविकारः,#}
{#स्मरमोहः, रजः, रजोवृत्तिः, मदः, कामुकत्वं,#}
{#अभिलाषः, अनुरागः;#} {%See%} {@Love, Lust. 6@}
{#दुःखानुभवः, दुःखभोगः#}. {@7@} {#सहनं, कर्माश्रयता,#}
{#ग्रहणं#}. {@-ate,@} {%a.%} {#क्रोधन, कोपन, क्रोधिल,#}
{#शीघ्रकोपिन्, सुलभकोप, संरंभिन्, ससंरंभ,#}
{#रोष-कोप-क्रोध-शील, अमर्षण, रोषण, क्रो-#}
{#-धिष्ठ, चंड-पित्त-स्वभाव, आवेशवत्, चंड#}
{#उत्ताप-संताप-शील, तिग्म, उष्ण#}. {@2@} {#तीव्र,#}
{#तीक्ष्ण, उग्र, अत्युत्कट, उच्चंड, प्रखर, अति-#}
{#-रिक्त, परम, नितांत, गाढ, उत्कट;#} ‘p. love
for gambling’ {#द्यूते गाढाभिनिवेशः,#} ‘p.
lover of music’ {#नितांतं संगीतप्रियः#}. {@3@}
{#रागयुक्त, विकाराधीन, सराग, रागान्वित,#}
{#उत्कंठित, सानुराग, रजोगुणिन्, कामार्त;#} ‘a
p. woman’ {#भामिनी, कोपना#}. {@-ately,@}
{%adv.%} {#सकोपं, सक्रोधं, ससंरंभं, सामर्षं#}. {@2@} {#चंढं,#}
{#अत्युत्कटं, तीक्ष्णं, बलवत्#}. {@3@} {#सरागं, सानुरागं,#}
{#रागपूर्वं#}. {@-ateness,@} {%s.%} {#चंडस्वभावः, सुलभ-#}
{#-कोपित्वं, रोषणता,#} &c. {@-less,@} {%a.%} {#विरक्त,#}
{#रागहीन, शांत-वीत-राग, निःसंग#}.
<LEND>
