<L>7721<pc>334<k1>patron<k2>patron
{@Patron,@}¦ {%s.%} {#संभावयितृ#} {%m.,%} {#पालकः, उपकारकः#}.
{#संवर्धकः, आश्रयः, पुरस्कर्तृ#} {%m.,%} {#रक्षकः, शरणं;#}
{#नाथः, पोषकः, पिंडदः#}. {@-age,@} {%s.%} {#संभावना,#}
{#आश्रयः, साहाय्यं, अनुग्रहः, उपकारः, पालनं,#}
{#पोषणं, रक्षणं, संवर्धनं, अवलंबः, पुरस्कारः#}.
{@-al,@} {%a.%} {#रक्षक, वर्धक#}. {@-ize,@} {%v. t.%} {#सं-भू#} c.,
{#आश्रयं दा#} 3 U, {#प्रति-अनु-पा#} c. ({#पालयति#}),
{#अनुग्रह्#} 9 P, {#अवलंब्#} 1 A, {#संवृध्#} c.; oft.
by ({%s.%}) with {#भू#} 1 P. {@-less,@} {%a.%} {#निराश्रय,#}
{#अनाथ, अशरण, निरवलंब, निराधार#}.
<LEND>
