<L>7789<pc>336<k1>penetrate<k2>penetrate
{@Penetrate,@}¦ {%v. t.%} {#प्र-आ-विश्#} 6 P, {#निर्-, भिद्#}
7 P, {#व्यध्#} 4 P, {#छिद्#} 7 P, {#गाह्#} 1 A
(forest &c.); {#निखन्#} 1 P. {@2@} {#व्याप्#} 5 P,
{#मुर्छ्#} 1 P, ({#छाया न मूर्च्छति मलोपहतप्रसादे#}
{#दर्पणतले#} S. 7). {@3@} {#अर्थं बुध्#} 1 P or {#ज्ञा#}
9 U, {#आशयं ग्रह्#} 9 U. {@-ion,@} {%s.%} {#प्रवेशः-#}
{#-शनं, वेदः-दनं, वेधः-धनं#}. {@2@} {#व्याप्ति#} {%f.,%}
{#मूर्च्छनं#}. {@3@} {#अर्थबोधः, अर्थ-आशय-ज्ञानं#}. {@4@}
(Power of p.) {#ग्रहणसामर्थ्यं, कुशाग्र-#}
{#-सूक्ष्म-मति#} {%f.%} or {#बुद्धि#} {%f.,%} {#तीक्ष्ण#} or {#सूक्ष्म-#}
{#-बुद्धित्वं#} or {#मतित्वं, वैदग्ध्यं;#} ‘a man of p.’
{#सूक्ष्ममतिः, कुशाग्रबुद्धिः, विदग्धः, मर्मज्ञः,#}
{#मार्मिकः#}. {@-ing, -ive,@} {%a.%} {#प्रवेशक, भेदिन्,#}
[Page337]
{#वेधिन्, भेदक#}. {@2@} {#व्यापक, व्यपिन्#}. {@3@} {#सूक्ष्म#} or
{#तीक्ष्ण-मति#} or {#बुद्धि, कुशाग्रमति-बुद्धि,#}
{#विदग्ध, मर्मज्ञ, मर्मवेदिन्#}.
<LEND>
