<L>7932<pc>342<k1>pick<k2>pick
{@Pick,@}¦ {%v. t.%} {#चि#} 5 U, {#ग्रह्#} 9 U, {#समाहृ#} 1 P,
{#आ-दा#} 3 A, {#उद्-धृ#} 1 P, 10, {#लू#} 9 U, {#छिद्#}
7 P, (flower &c.). {@2@} {#शुध्#} c., {#मृज्#} 2 P
or c., {#परिष्कृ#} 8 U. {@3@} (Up) {#वृ#} 5 U, {#उद्धृ,#}
1 P, {#उद्ग्रह्; पृथक् कृ;#} ‘p. a bone’
{#अस्थिमांसं चर्व्#} 1 P, 10; ‘p. out’ {#उत्पट्#}
10, {#निष्कृष्#} 1 P; ‘p. a quarrel’ {#कलहं#}
{#उत्-स्था#} c. ({#उत्थापयति#}); ‘p. holes’
(in another's coat) {#परस्य छिद्राणि#}
{#दृश्#} 1 P, {#रंध्राणि-छिद्राणि-अन्विष्#} 4 P; ‘p.
the pocket’ {#ग्रंथिं छित्त्वा अपहृ#}. {%-s.%} {@Pick-@}
{@-axe,@} q. v. {@2@} {#उद्धारः, वरणं#}. {@3@} {#विशिष्टभागः,#}
{#उत्कृष्टभागः;#} ‘ear-p.’ {#कंडूयनकं;#} ‘tooth-
-p.’ {#दंतोल्लेखनी;#} ‘p.-axe’ {#टंकः, पाषाण-#}
{#-भेदनी, पाषाणदारणः;#} ‘p. -pocket’ {#ग्रंथि-#}
{#-च्छेदकः-चौरः#}. {@-ing,@} {%s.%} {#उद्धरणं, उद्ग्रहणं#}.
<LEND>
