<L>7988<pc>344<k1>pity<k2>pity
{@Pity,@}¦ {%s.%} {#दया, अनुकंपा, करुणा, घृणा, कृपा,#}
{#अनुक्रोशः;#} ‘in p. to my passion’ ({#राग-#}
{#-जनितं#}) {#दुःखं मे निरवेक्ष्य#} (Mr. 5); ‘what
a p. it is’ {#अहो नु कष्टमेतत्#}. {%-v. t.%} ‘take
p. on’ {#दय्#} 1 A (with gen.); {#अनुकंप्#}
1 A, {#दयां, कृ#} 8 U (with loc.); {#प्रसद्#}
1 P. {@-Piteous, Pitlable,@} {%a.%} {#अनुकंप्य,#}
{#करुणा-अनुकंपा-योग्य, दयाविषयः-भाजनं-#}
{#-पात्रं, करुण, दीन;#} ‘in p. accents’ {#करु-#}
{#-णस्वनैः#}. {@2@} {#वराक#} ({#की#} {%f.%}), {#तपस्विन्#} (of
persons). {@-ly,@} {%adv.%} {#करुणं, दीनं#}. {@-ness,@}
{%s.%} {#अनुकंप्यता, कारुण्यं; दैन्यं#}. {@-Pitiful,@}
{@-Pitying,@} {%a.%} {#करुणार्द्र, करुणामय#} ({#यी#} {%f.%}),
{#करुणा-दया-शील, सदय, सानुकंप, दयालु,#}
{#कृपालु;#} {%See%} {@Kind;@} ‘a p. person’ {#दया-#}
{#-निधिः-सागरः, दीनबंधुः-वत्सलः#}. {@2@} {#करुण,#}
{#दीन, शोच्य#}. {@3 Contemptible.@} q. v. {@-ly,@}
{%adv.%} {#सदयं, सानुकंपं, सकरुणं#}. {@-ness,@} {%s.%}
{#दयालुता, कारुण्य, दयार्द्रता#}. {@-Pitiless,@} {%a.%}
{#निर्दय, निरनुक्रोश, निर्घृण, निष्कृप, क्रूर,#}
{#निष्ठुर, कठोरा, अकरुण#}. {@-ly,@} {%adv.%} {#निर्दयं, क्रूर,#}
{#निष्ठुरं#}.
<LEND>
