<L>8068<pc>348<k1>poet<k2>poet
{@Poet,@}¦ {%s.%} {#कविः, सूरिः;#} ‘a ready p.’ {#शीघ्र-#}
{#कविः#}. {@-ic, -ical,@} {%a.%} Ex. by {#कविता-काव्य#}
in comp.; ‘p. genius’ {#कवित्वशक्तिः#}. {@2@}
{#श्लोक-कविता-रूप-बद्ध, पद्यमय#} ({#यी#} {%f.%}),
{#छंदोबद्ध-रूप, पद्यात्मक;#} ‘p. work’ {#पद्या-#}
{#-त्मको ग्रंथः#}. {@-ically,@} {%adv.%} {#पद्यरूपेण, छंदो-#}
{#-रूपेण#}. {@-Poetics,@} {%s.%} {#काव्यशास्त्रं, पद्यशास्त्रं;#}
{#साहित्यं#}. {@-Poetry,@} {%s.%} {#काव्यं, कविता#}. {@2@}
{#पद्यं#} (opp. of prose). {@3@} {#काव्यरचना,#}
{#कवित्वं, कविताविद्या#}. {@-Poetaster,@} {%s.%}
{#कुकविः, कविदेश्यः#}. {@-Poem,@} {%s.%} {#काव्यं, का-#}
{#-व्यप्रबंधः, काव्यबंधः, कविता;#} ‘a p. inter-
-spersed with prose’ {#खंडकाव्यं#}. {@-Poesy,@}
{#कवित्वं-ता#}. {@2@} {#काव्यरचना, कविताशक्ति#} {%f.%}
<LEND>
