<L>8125<pc>351<k1>port<k2>port
{@Port,@}¦ {%s.%} {#नौकाशयः, नौकाश्रयः, उत्तरणस्थानं,#}
{#आश्रयः, रक्षणस्थानं, आशयः;#} ‘arrived at
the wished-for p.’ {#इष्टदेशं जगाम#}. {@2@}
{#द्वारं;#} {%See%} {@Door. -able,@} {%a.%} {#वहनीय, लघु-#}
{#-भार, सुवाह्य, लघु, सुखवाह्य, हस्तवाह्य#}. {@-er,@}
{%s.%} {#द्वास्थः, द्वारपालः, प्रतीहारः, दौवारिकः#}.
{@2@} {#भारवाहः, भारहरः, वोढृ#} {%m.,%} {#भारिकः#}.
{@-erage,@} {%s.%} {#भारवहनं#}. {@2@} {#वहनमूल्यं#}.
{@-Portal,@} {%s.%} {#द्वारं, मुखं, प्रवेशद्वारं;#} {%See%} {@Door.@}
<LEND>
