<L>8138<pc>351<k1>possess<k2>possess
{@Possess,@}¦ {%v. t.%} {#धृ#} 1 P, 10, {#धा#} 3 U, {#भृ#} 3 U.
{@2@} {#भुज्#} 7 U, {#अधि-ष्ठा#} 1 P, {#अध्यास्#} 2 A,
{#सेव्#} 1 A; better by {#वत्, मत्, इन्#} &c.; {%See%}
below. {@3@} {#आप्#} 5 P, {#लभ्#} 1 A, {#अधिगम्#}
1 P; {%See%} {@Get. 4@} {#अधिकृ#} 8 U, {#प्रभू#} 1 P,
{#अधि-ष्ठा, पदं कृ#}. {@5@} {#अविश्#} 6 P, {#आक्रम्#}
1 U, 4 P, {#उपसृज्#} 6 P, {#बाध्#} 1 A, {#उपहन्#}
2 P, {#ग्रस्#} 1 A, {#व्याप्#} 5 P, oft. ex. by
‘p. ed.’ {@-ed,@} {%a.%} {#धृत, भुक्त, अधिष्ठित, अ-#}
{#-ध्यासित, अधीन, हस्तगत#}. {@2@} {#प्राप्त, लब्ध,#}
{#अधिगत#}. {@3@} {#आविष्ट, आक्रांत, उपसृष्ट, ग्रस्त,#}
{#उपहत#}. {@4@} (By spirits) {#भूताविष्ट, भूतो-#}
{#-पसृष्ट, वेतालोपहत, भूतग्रस्त#}. {@5@} (Having)
{#युक्त, युत, उपेत, संपन्न, उपपन्न, अन्वित,#}
{#सनाथ, शालिन्#} in comp.; by {#वत्, मत्, इन्,#}
{#विन्#} affixed, or by Bah. comp. {@-ion,@} {%s.%}
{#भोगः, भुक्ति#} {%f.,%} {#अधिकारः, आवेशः, आक्र-#}
{#-मः-मणं, आत्मसात्करणं,#} ‘to take p. of’
{#आक्रम्, आविश्, स्वायत्तीकृ, आत्मसात्कृ;#}
{#पदं कृ#} or {#वि-धा;#} {%See%} {@Enter;@} ‘to put in
p.’ {#अधिकृ#} c., {#अधिकारं दा, नियुज्#} 7 A,
10; ‘being in one's p.’ {#स्वाधीन, हस्त-#}
{#-गत, वशवर्तिन्#}. {@2@} {#संपन्नता, युक्तत्वं, सना-#}
[Page352]
{#-थता; वत्त्वं, शालिता#} in comp.; ‘p. of
wealth’ {#धनवत्त्वं, सधनता#}. {@3@} {#आवेशः, उपसर्गः,#}
{#बाधा, पीडा; भूतावेशः, भूतपीडा-बाधा-#}
{#-संचारः#}. {@4@} {#द्रव्यं, स्वं वस्तु, स्वाधीनं द्रव्यं,#}
(p. s) {#द्रव्यजातं, वस्तुजातं, द्रव्याणि, वस्तूनि;#}
{#वित्तं, विभवः, द्रविणं; अर्थः, क्षेत्रादि, भूमि#}
{%f.,%} (landed). {@-ive,@} {%a.%} {#संबंध#} in comp.; ‘p.
case’ {#षष्ठी#}. {@-or,@} {%s%} {#भोक्तृ#} {%m.,%} {#भोगिन्#} {%m.,%} {#स्वा-#}
{#-मिन्#} {%m.,%} {#अधिकारिन्#} {%m,%} {#शाली-धारी#}-in comp.
<LEND>
