<L>8226<pc>356<k1>prefer<k2>prefer
{@Prefer,@}¦ {%v. t.%} {#उन्नम्#} c. ({#नमयति#}), {#उत्कर्षं#}
{#नी#} 1 P or {#प्राप्#} c., {#पुरस्कृ#} 8 U, {#उत्कृष्टपदे#}
{#नियुज्#} 7 A, 10, {#प्रतिपत्तिं प्राप्#} c. {@2@} {#अधिकं#}
{#रुच्#} 1 A or {#मन्#} 4 A or c. or {#प्रशंस्#} 1 P;
{#वृ#} 5 U or 10, ({#वरयति#}); gen. ex. by
{#वरं-न#} with {#पुनः, च, तथापि;#} ‘I p. death
to disgrace’ {#वरं मृत्युः न पुनरपमानः;#}
{#वरं वंध्या भार्या न चाविद्वान् तनयः#} &c. {@3@}
{#सम्-ऋ#} c. ({#अर्पयति#}), {#निविद्#} c., {#उपहृ#}
1 P; {%See%} {@Offer. -able,@} {%a.%} {#वरीयस्, श्रेयस्,#}
{#गरीयस्;#} better ex. by ({%v.%}). {@-ence,@} {%s.%}
{#अभिरुचि#} {%f.,%} {#अधिकानुरागः#}. {@2@} {#आदराधिक्यं,#}
{#अधिकमानः;#} ‘in p. to’ {#विहाय, अतीत्य,#}
{#अपेक्षया#} in comp. {@-ment,@} {%s.%} {#उन्नति#} {%f.,%}
{#पदोत्कर्षः, प्रतिपत्ति#} {%f.,%} {#उत्कर्षः; स्थानोन्नतिः,#}
{#प्रतिष्ठापदं, गौरवास्पदं#}.
<LEND>
