<L>8263<pc>358<k1>preserve<k2>preserve
{@Preserve,@}¦ {%v. t.%} {#रक्ष्#} 1 P, {#त्रै#} 1 A, {#पा#} c.
({#पालयति#}), {#उद्-धृ#} 1 P, 10, {#गुप्#} 1 P, {#पा#}
2 P, {#तॄ#} c., {#अव्#} 1 P, {#परि-आप्#} desid.
({#ईप्सति#}), ({#इमां परीप्सुः दुर्जातेः#} M. 5).
{@2@} {#सं-, भृ#} 3 U, {#पुष्#} c., {#संवृध्#} c., {#पा#} c. ({#पा-#}
{#-लयति#}). {@3@} {#सं-धा#} 3 U, {#उपस्कृ#} 8 U. {%-s.%}
{#संधितं, उपस्करः, मिष्ट#} or {#संधित-फल#} or {#द्रव्यं#}.
2 {#वि#}({#वी#}){#तंसः, विहगस्थानं#}. {@-ation,@} {%s.%} {#सं-,#}
{#-रक्षा-क्षणं, त्राणं, स्थितिपालनं, गोपनं, तारणं#}.
{@-ative,@} {%s.%} {#रक्षा, रक्षणं, रक्षण-त्राण-साधनं,#}
{#त्रं-त्राणं#} in comp. {%-a.%} {#रक्षक, पालक, तारक#}.
<LEND>
