<L>8265<pc>358<k1>press<k2>press
{@Press,@}¦ {%v. t.%} {#पीड्#} 10, {#निः-आ-°, निष्कृष्#} 1 P,
{#निर्हृ#} 1 P, {#निर्दुह्#} 2 U; (together) {#संपीड्,#}
{#संहन्#} 2 P, {#संहृ, संकुच्#} 1 P, {#संपिंड्#} 10,
{#संघट्ट्#} c. {@2 Clasp,@} q. v; ‘p. ing him to
the bosom’ {#तं वक्षसा परिरभ्य; भुजाभ्यां#}
{#आपीड्य#} ‘p. ing in the arms’ &c. {@3@}
{#प्रेर्#} c., {#प्रचुद्#} 10, {#प्रणुद्#} 6 P or c., {#आकृष्#}
1 P, {#आकृ#} c. {@4@} {#निर्बंध्#} 9 P, {#अनु-अनुनिर्-#}
{#-बंध्, साग्रहं-निर्बंधेन-प्रच्छ्#} 6 P or {#याच्#} 1 A
or {#अर्थ्#} 10 A, {#पुनः पुनः प्रच्छ्:#} {%See%}
{@Importune. 5@} {#बलेन प्रवृत्#} c. or {#नियुज्#}
7 A, 10 or {#व्यापृ#} c. 6 {#बाध्#} 1 A, {#पीड्,#}
{#क्लिश्#} 9 P, {#उद्विज्#} c., {#सं-परि-तप्#} c., {#व्यथ्#}
c. ({#व्यथयति#}). {@7@} {#मुहुर्मुहुः-पुनः पुनः-उप-#}
{#-दिश्#} 6 P or {#कथ्#} 10 or {#अनुशास्#} 2 P. {%-v. i.%}
{#समापत्#} 1 P, {#आ-अधि-क्रम्#} 1 U, 4 P,
{#अभिद्रु#} 1 P; (against,) {#संघट्ट्#} 1 A, {#प्रतिहन्#}
2 P, {#अभ्याहन; संघट्टयन्नंगदमंगदेन#} (R.
VI. 73); ‘making his Angada orna-
-ment p. against Indra's.’ {@2@} {#सवेगं प्रगम्#}
or {#प्रसृ#} 1 P, {#सरभसं उपसृप्#} 1 P or {#संगम्#}
1 A; ‘p.-ing close to the rock’ {#शि-#}
{#-लायामात्मानं निबिडं-निरंतरं-संसंजयन्#}. {@3@} {#प्र-,#}
{#बाध्#} 1 A; ‘my time p. es’ {#कालातिपातो#}
{#मया नैव कर्तुं शक्यते;#} ‘p. through’ {#अ-#}
{#-तीत्य-अतिक्रम्य-गम्, उल्लंघ्#} 1 A, 10, {#निस्तॄ#}
1 P. {%-s.%} {#पीडनं, निष्कर्षः#}. {@2@} {#मुद्रण-मुद्रा-#}
{#-यंत्रं#}. {@3@} {#पीडन-पेषण-यंत्रं#}. {@4@} {#जनसंकुलं-संमर्दः#}.
{#लोकनिवहः#}. {@5@} {#निर्बंधः, पीडा, अतिभारः#}.
{@-er,@} {%s.%} {#पीडकः, बाधकः#}. {@-ing,@} {%a.%} {#अति-#}
{#-निर्बंधक, बाधक, अत्यवश्यक, अविलंब्य, अ-#}
{#-व्याक्षेप्य, विलंबाक्षम, अनतिपात्य;#} ‘p. busi-
-ness of state’ {#आशुसंपादनीयं-विलंबा-#}
{#-क्षमं-राजकार्यं#}. {@-ingly,@} {%adv.%} {#निर्बंधेन, स-#}
{#-निर्बंधं, साग्रहं#}. {@-ure,@} {%s.%} {#पीडनं#}. {@2@} {#बलं, शक्ति#}
{%f.,%} {#प्रभावः, वेगः, प्रवर्तनं, प्रेरणा, प्रणोदः,#}
{#प्रोत्साहः#}. {@3@} {#भारः, पीडा, बाधा, क्लेशः;#} ‘p.
of business’ {#कार्यभारः;#} ‘having much
p. of work’ {#कार्यसमाकुल#}.
<LEND>
