<L>8332<pc>363<k1>profit<k2>profit
{@Profit,@}¦ {%s.%} {#लाभः, हितं, उपकारः, अर्थः, क-#}
{#-ल्याणं#}. {@2@} {#फलं, लाभः, आयः, उदयः, वृद्धि#}
{%f.,%} {#कलांतरं, लभ्यं;#} ‘p. and loss’ {#लाभा-#}
{#-लाभौ;#} ‘capital with p. thereon’ {#मूल-#}
{#-कलांतरे#}. {%-v. t.%} {#हितमावह्#} 1 P, {#उपकृ#} 8 U,
{#हिताय भू#} 1 P. {%-v. i.%} (Oneself) {#फलं-#}
{#-लाभं-प्राप्#} 5 P or {#विद्#} 6 U. {@2@} {#वृध्#} 1 A,
{#उन्नतिं-उत्कर्षं-या#} 2 P, {#प्र-उप-चि#} pass.;
{%See%} {@Improve. -able,@} {%a.%} {#लाभ-अर्थ-कर#}
({#री#} {%f.%}), {#लाभप्रद, लाभ-फल-द, फल-लाभ-#}
{#-आवह#}. {@2@} {#हित, हितकर, हितावह, उपयुक्त,#}
{#उपकारिन्, सोपकार#}. {@-ableness,@} {%s.%} {#सा-#}
{#-फल्यं, फलदता, उपयुक्तता#}. {@-ably,@} {%adv.%}
{#सलाभं, सफलं, सहितं, अमुधा#}. {@-less,@} {%a.%}
{#निष्फल, अफल, अहित, व्यर्थ, निरर्थक#}.
<LEND>
