<L>8358<pc>364<k1>promote<k2>promote
{@Promote,@}¦ {%v. t.%} {#वि-, वृध्#} c., {#उपकृ#} 8 U, {#पुरस्कृ,#}
{#प्रवृत्#} c., {#साध्#} c., {#उपचि#} 5 U, {#प्रयुज्#} 10; (a
person) {#सं-, उन्नम्#} c. ({#नमयति#}), {#उन्नतिं नी#} 1 P
or {#प्राप्#} c., {#पदं वृध्#} c. {#पदोत्कर्षं-प्रतिपत्तिं-प्राप्#}
c., {#अधिकपदे नियुज्#}. {@3 Prompt,@} q. v.
{@-er,@} {%s.%} {#प्रवर्तकः, उपकर्तृ#} {%m. See%} {@Patron.@}
{@-ion,@} {%s.%} {#उपकारः, पुरस्कारः, प्रवर्तनं, सा-#}
{#-हाय्यं, वर्धनं, वृद्धि#} {%f.,%} {#उपचयः, उन्नतिः, उ-#}
{#-त्कर्षः, पदवृद्धिः, पदोन्नतिः, प्रतिपत्ति#} {%f.,%} {#श्रे-#}
{#-ष्ठपदावाप्ति#} {%f.%} {@-ive,@} {%a.%} {#प्रवर्तक, साधक,#}
{#उपकारिन्#}.
<LEND>
