<L>8368<pc>365<k1>propagate<k2>propagate
{@Propagate,@}¦ {%v. t.%} {#विस्तॄ#} c., {#प्रवृध्#} c., {#वि-प्र-तन्#}
8 U; {#वि-प्र-सृ#} c.; (opinions) {#प्रचर्-ल्#} c.,
{#प्रवृत्#} c. or {#संचर्#} c., {#प्रचलीकृ, प्रसृ#} c. {@2@} {#परं-#}
{#-परया उत्पद्#} c. or {#प्र-सू#} 2 A, {#प्रसवपरंपरया#}
{#जातिं वृध्#} c. {#शावकान् प्रसू#} or {#जन्#} c. or
{#उत्पद्#} c. {@-ion,@} {%s.%} {#प्र-, वर्धनं, प्रसारः, विस्तारः,#}
{#वितति#} {%f.,%} {#प्र-, वृद्धि#} {%f.,%} {#प्रचारः-रणं#}. {@2@} {#परंपरो-#}
{#-त्पत्ति#} {%f.,%} {#प्रसूतिपारंपर्यं-क्रमः; प्रजा-संतान-#}
{#-वृद्धि#} {%f.%} {@-or,@} {%s.%} {#प्रचारकः, प्रवर्तकः#}.
<LEND>
