<L>855<pc>030<k1>become<k2>become
{@Become,@}¦ {%v. i.%} {#भू#} 1 P, {#संपद्#} 4 A; {#वृत्#} 1. A,
{#जन्#} 4 A; in majority of adjectives ex.
by nouns with {#गम्, प्राप्#} &c.; ‘became
dejected’ {#विषादं गतः, विषण्णो बभूव;#} ‘b. s
hated’ {#द्वेष्यतां याति;#} ‘became amazed’
{#विस्मयमापेदे;#} ‘b. ing curious’ {#समुपजात-#}
{#-कुतूहलः;#} ‘what became of the queen
Sita’ {#सीतादेव्याः किं वृत्तं#} (U. 2), {#किम-#}
{#-भवत्#}. {%-v. t.%} {#युज्#} pass., {#उपपद्#} 4 A, (with
loc.); gen. ex. by {#अनुरूप, सदृश#} ({#शी#}
{%f.%}), {#उचित, उपपन्न#} (all with gen.):
‘does this b. thy matted hair’ {#किमिदं#}
{#जटानामनुरूपं, युक्त-सदृशं#} &c. {@-ing,@} {%a.%}
{#उचित, अनुरूप, युक्त, उपपन्न;#} ‘it is b.’
{#सांप्रतं#}. {@-ingly,@} {%adv.%} {#यथोचितं, यथार्हं, युक्तं,#}
{#अनुरूपं#}.
<LEND>
