<L>8631<pc>378<k1>rational<k2>rational
{@Rational,@}¦ {%a.%} {#विचारवत्, सचेतन, सचेतस्,#}
{#विवेकिन्, सज्ञान, व्युत्पत्तिमत्, व्युत्पन्न,#}
{#प्रतिबोधवत्, चिच्छक्ति- ज्ञानशक्ति-संपन्न#}.
{@2@} {#युक्त, उपपन्न, सयुक्तिक, न्याय्य, यथोचित,#}
{#यथायोग्य, न्यायानुरूप, युक्तिसिद्ध, उपपत्ति-#}
{#-मत्, न्यायानुसारिन्#}. {@-ism,@} {%s.%} {#हेतु-कारण-#}
{#-वादः, हैतुकत्वं#}. {@-ist,@} {%s.%} {#हेतु-न्याय-वादिन्#} {%m.,%}
{#हैतुकः#} {@-ity, -ness,@} {%s.%} {#ज्ञानशक्ति#} {%f.,%}
{#चिच्छक्तिः, ज्ञानं, अव-प्रति-बोधः, चेतनत्वं,#}
{#तर्क-विचार-शक्तिः#}. {@2@} {#युक्तता, न्याय्यता,#}
{#उपपत्ति#} {%f.%} {@-ly,@} {%adv.%} {#न्यायतः, युक्तिपूर्वं,#}
{#न्यायानुसारेण, तर्क-विवेक-द्वारेण#}. {@-Ration-@}
{@-ale,@} {%s.%} {#उपपत्तिः#}.
<LEND>
