<L>8697<pc>382<k1>recruit<k2>recruit
{@Recruit,@}¦ {%v. t.%} {#शक्तिं वृध्#} c., {#प्रबलीकृ#} 8 U,
{#आश्वस्#} c., {#आप्यै#} c., {#समा-प्रतिसमा-धा#} 3 U,
{#सुस्थ-#} {%a.%} {#कृ;#} ‘to r. the strength of’
{#वाजीकृ#}. {@2@} {#नवसैनिकैः पूर्#} 10. {%-v. i.%} ‘r.
one's strength’ {#बलं-सत्त्वं लभ्#} 1 A, {#स्व-#}
{#-तेजः-वीर्यं प्राप्#} 5 P, {#सुस्थ-#} {%a.%} {#भू#}. {%-s.%} {#नूतन-#}
{#-नव-सैनिकः#}. {@-ed,@} {%a.%} {#लब्ध-प्राप्त-बल, वर्धित-#}
{#-सत्त्व, आप्यायित, प्रत्याश्वस्त#}. {@2@} {#नवसैनिक-#}
{#-युक्त-पूर्ण#}.
<LEND>
