<L>8795<pc>388<k1>remember<k2>remember
{@Remember,@}¦ {%v. t.%} {#स्मृ#} 1 P, {#सं-अनु-,#} (with
gen. when regret is shown), {#अनु-#}
{#-चिंत्#} 10, {#अनु-बुध्#} 1 P, 4 A. {@2@} (Keep in
mind) {#स्मृ, हृदये-चित्ते नि-उप-धा#} 3 U,
{#मनसि कृ#} 8 U, {#अव-धृ#} 10; ‘please, r.
these words well’ {#हृदि एनां#} ({#भारतीं#})
{#उपधातुमर्हसि#} (R. viii. 77); ‘r. me
to your brother’ {#स्मर्तव्योहं तव भ्रातुः#}.
{@-Remenbrance,@} {%s.%} {#स्मरणं, स्मृति#} {%f.,%}
{#अनुचिंतनं, अवधारणं-णा#}. {@2@} {#स्मा-#}
{#-रकं, स्मारणं, स्मरणवस्तु, अभिज्ञानं;#} ‘r. of
love’ {#प्रीत्यभिज्ञानं#}. {@-er,@} {%s.%} {#स्मारकः,#}
{#उद्बोधकः#}.
<LEND>
