<L>8870<pc>393<k1>resist<k2>resist
{@Resist,@}¦ {%v. t.%} {#प्रति-बंध्#} 9 P, {#प्रति-वि-रुध्#} 7 U,
{#नि-, वार्#}. 10, {#प्रत्यव-स्था#} 1 A; {#प्रतिकृ#} 8 U,
{#प्रत्या-व्या-हन्#} 2 P; {#बाध्#} 1 A, {#निग्रह्#} 9 P,
{#प्रतिष्टंभ्#} 9 P, {#परिपंथीभू;#} {%See%} {@Oppose.@}
{@-ance,@} {%s.%} {#प्रति-वि-रोधः, प्रतिबंधः, प्रति(ती)-#}
{#-कारः, प्रतियोगः, पर्यवस्थानं, प्रतिष्टंभः, प्रति-#}
{#-यत्नः, प्रत्याघातः#}. {@-er,@} {%s.%} {#प्रतियोगिन्#} {%m.,%}
{#प्रतिबंधकः#}. {@-less,@} {%a.%} {#अनिवार्य, दुर्निवार,#}
{#अप्रतिकार, अनवग्रह, दुर्निग्रह#}.
<LEND>
