<L>8915<pc>396<k1>revenge<k2>revenge
{@Revenge,@}¦ {%s.%} {#प्रत्यपकारः, प्रति#} ({#ती#}) {#कारः, प्रति-#}
{#-हिंसा, प्रतिद्रोहः, वैरसाधनं-निर्यातनं-शुद्धि#}
{%f.,%} {#प्रतिक्रिया#}. {@2@} (Desire for r.) {#जिघांसा,#}
{#प्रत्यपकारबुद्धि#} {%f. -v. t.%} (Persons) {#वैर-#}
{#-निर्यातनं#} or {#वैरसाधनं-शुद्धिं कृ#} 8 Y (with
gen.); {#प्रतिहिंस्#} 7 P, {#प्रतिद्रुह्#} 4 P, {#प्रत्य-#}
{#-पकृ#}. {@2@} (Insult &c.) {#निर्यत्#} 10, {#साध्#} c.,
{#शुध्#} c., {#प्रतिकृ, निस्तॄ#} c. {@-er,@} {%s.%} {#प्रत्यपका-#}
{#-रकः, प्रतिहिंसकः#} {@-ful,@} {%a.%} {#प्रतिकारपरायण,#}
{#प्रत्यपकार#} or {#प्रतिहिंसा-शील#} or {#बुद्धि, प्रत्यप-#}
{#-कारेच्छु, अक्षमिन्, अमर्षण#}. {@-fully,@} {%adv.%}
{#प्रत्यपकारबुद्ध्या#}.
<LEND>
