<L>9040<pc>403<k1>rule<k2>rule
{@Rule,@}¦ {%v.%} {#प्र-, शास्#} 2 P, {#नि-विनि-यम्#} 1 P,
{#परिपा#} c. ({#पालयति#}), {#विनी#} 1 P, {#गुप्#} 1 P,
{#ईश्#} 2 A (with gen.); {#अध्यास्#} 2 A,
{#अधि-ष्ठा#} 1 P; {#तंत्र्#} 10; ‘r. ing subjects
like one's own children’ {#प्रजाः प्रजाः#}
{#स्वा इव तंत्रयित्वा#} (S. 5). {@2@} {#आदिश्#} 6 P,
{#वि-धा#} 3 U, {#नियमं-विधिं-कृ#} 8 U, {#व्यव-स्था#}
c. ({#स्थापयति#}); gen. ex. by ({%s.%}). {@3@}
{#निग्रह्#} 9 P, {#सं-नि-यम्;#} {%See%} {@Control. 4@}
[Page404]
{#रेखाभिः अंक्#} 10. {%-s.%} {#शासनं, अधिकारः,#}
{#प्रभुत्वं, आधिपत्यं, स्वाम्यं, ईशत्वं, ऐश्वर्यं,#}
{#राजपालनं#}. {@2@} {#विधिः, नियमः, सूत्रं, व्यवस्था;#}
(moral &c.) {#मर्यादा, क्रमः, निर्देशः, आ-#}
{#-नि-देशः, प्रचोदनं-ना, शासनं, मार्गः, कल्पः;#}
{#तत्त्वं#} (of science); {#न्ययः#} {@3@} {#प्रमाणं, मानं;#}
‘general r.’ {#उत्सर्गः, सामान्यविधिः;#} ‘r.
of action’ {#क्रियाविधिः-मार्गः,#} ‘r. of
judicature’ {#व्यवहारविधिः-मार्गः;#} ‘accord-
-ing to the r.’ {#यथाविधि, विधितः;#}
{#यथान्यायं;#} ‘r. of three’ {#त्रैराशिकं#}. {@-er,@}
{%s.%} {#शासितृ#} {%m.,%} {#पालयितृ#} {%m.,%} {#शास्तृ#} {%m.,%}
{#शासकः, पालकः, अधिष्ठातृ#} {%m.,%} {#अधिपतिः,#}
{#अधीशः, नियंतृ#} {%m.,%} {#स्वामिन्#} {%m.,%}
{#प्रभुः, ईश्वरः;#} ‘under one r.’ {#एकस्वामिक#}.
{@2@} {#रेखालेखनी#}. {@-ing,@} {%a.%} {#शासत्, नियंतृ,#}
{#पालक#} &c. {@2@} {#प्रबल, गरिष्ठ, प्रधान, बलिष्ठ;#}
‘r. deity’ {#अधिदेवता, अधिष्ठात्री देवता#}.
<LEND>
