<L>9157<pc>408<k1>savage<k2>savage
{@Savage,@}¦ {%a.%} {#वन्य, जांगल#} ({#ली#} {%f.%}), {#अरण्यज,#}
{#वन-अरण्य#} in comp. {@2@} {#असभ्य, अशिष्ट, अ-#}
{#-विनीत, असंस्कृत, आचारहीन, अनाचार#}. {@3@}
{#क्रूर, हिंस्र, निष्ठुर, निर्दय, दारुण, क्रूरकर्मन्,#}
{#श्वापद#} ({#दी#} {%f.%}); ‘all of man is s.’
{#पुरुषा नाम निष्ठुराः#} (Mr. 5.). {%-s.%} {#अशिष्ट-#}
{#-असभ्यजनः#}. {@2@} {#क्रूरकर्मन्#} {%m.,%} {#राक्षसः, दैत्यः,#}
{#नरपशुः#}. {@3@} {#म्लेच्छः, किरातः, शबरः, यवनः,#}
{#भिल्लः#} &c. {@-ly,@} {%adv.%} {#अशिष्टवत्, निष्ठुरं,#}
{@-ness,@} {%s.%} {#अशिष्टता, क्रौर्यं, दारुणता,#} &c.
<LEND>
