<L>9266<pc>413<k1>seal<k2>seal
{@Seal,@}¦ {%s.%} {#मुद्रा,#} (fig. also); ‘opening the
s. of sleep’ {#क्षिपन्निद्रामुद्रां#} (Mal. 2);
‘open it, preserving the s. and show
me’ {#मुद्रां परिपालयन् उद्घाट्य दर्शय#}
(Mu. 5); ‘s. of the lips’ {#ओष्ठमुद्रा#}. {@2@}
{#मकरः, नक्रः#} {%-v. t.%} {#मुद्रयति#} (D.). {@2@} {#निर्णी#}
1 P, {#स्थिरीकृ#} 8 U, {#दृढीकृ, दृढयति#} (D.);
‘the defeat in that battle s. ed his
fate’ {#पराजयेन तस्य भाविगतिः एकांततः#}
{#निर्णीता#}. {@2@} {#मुद्रया अंक्#} 10: or {#चिह्नयति#}
(D.). {@3@} ({#मुद्रया#}) {#पि-धा#} 3 U, {#बंध्#} 9 P;
{#मुखं बध्नाति#} ‘s. as the lips’. {@-ed,@} {%a.%}
{#मुद्रित, कृतमुद्र, मुद्रांकित, मुद्राबद्ध;#} ‘s.
ing wax’ {#ला (रा) क्षा;#} {%See%} {@Lac.@}
<LEND>
