<L>9292<pc>415<k1>seed<k2>seed
{@Seed,@}¦ {%s.%} {#बीजं,#} in all senses; ‘growing
from s.’ {#बीजप्ररोह-रुह, बीज्य#}. {@2@} {#मूलं,#}
{#आदिः, प्रभवः, उद्भवः;#} {%See%} {@Origin. 3@}
{#प्रजा, अपत्यं, वंशः, संतानः, संतति#} {%f.%} {@4@}
{#शुक्रं, रेतस्#} {%n.; See%} {@Semen;@} ‘s. -corn’
{#बीजधान्यं;#} ‘s. -time’ {#बीज-वाप-कालः;#}
‘s. -vessel’ {#बीजकोशः-गुप्ति#} {%f. -v. t.%} {#बीजं#}
{#आरुह्#} c, {#बीजयति#} (D.). {%-v. i%} {#बीजं प्रदा#}
3 U or {#उत्पद्#} c. {@-less,@} {%a.%} {#निर्बीज#}. {@-ling,@}
s. {#बीजप्ररोहः, बीजांकुरः#}. {@-y,@} {%a.%} {#बीजिन्,#}
{#बीजपूर्ण, बहुबीज#}. {@-Seedsman,@} {%s.%} {#बीजिन्#}
{%m.%} {@2@} {#बीजविक्रयिन्#} {%m.%}
<LEND>
