<L>9346<pc>418<k1>serious<k2>serious
{@Serious,@}¦ {%a.%} {#ग (गं) भीर, धीर; गंभीरवृत्ति-#}
{#-शील-स्वभाव; धीरदर्शन-स्वभाव;#} ‘a s. look’
{#धीरविलोकितं#}. {@2@} {#गुरु, अलघु, अनुपेक्ष्य, अन-#}
{#-तिपात्य, गुर्वर्थ#}. {@3@} {#अपरिहासिन्, अविनोदशील;#}
‘this is in truth, a s. matter’ {#न खलु अयं#}
{#परिहासस्य विषयः#} (Mal. 9); {%See%} {@Earnest.@}
{@-ly,@} {%adv.%} {#गंभीरं, धीरं, सधैर्यं, गौरवेण#}. {@2@}
{#अपरिहासेन, सत्यं;#} ‘I tell you s.’ {#न#}
{#परिहसामि, नायं विनोदः, न परिहासः#}.
{@-ness,@} {%s.%} {#गांभीर्यं, धीरता, धैर्यं, गौरवं, गुरु-#}
{#-ता; अपरिहासः, अविनोदः,#} &c.
<LEND>
