<L>9393<pc>422<k1>shear<k2>shear
{@Shear,@}¦ {%v. t.%} {#लू#} 9 U, {#कृत्#} 6 P, {#छिद्#} 7 P,
{#आवप्#} c., {#मुंड्#} 1 P, 10, {#वि-, शॄ#} 9 P. {@2@}
{#अपहृ#} 1 P, {#निर्हृ;#} ‘shorn of’ {#वीत, हृत,#}
{#निर्, हीन#} in comp.; {%See%} {@Destitute;@}
‘was shorn of his arms’ {#छिन्नबाहुः कृतः#}
or {#तस्य बाहू व्यशीर्येताम्#}. {@-er,@} {%s.%} {#लोम-#}
{#-च्छिद्#} {%m.%} {#-च्छेदिन्, छिद्#} in comp. {@-ing,@} {%s.%}
{#लवनं, कर्तनं, वपनं, छेदः-दनं#}. {@-Shears,@} {%s.%}
{#खंडधारा, कर्तरिका, कर्तरी, कृपाणी#}.
<LEND>
