<L>9430<pc>424<k1>show<k2>show
{@Show,@}¦ {%v. t.%} {#दृश्#} c. (with acc. or dat. of
person), {#प्र-सं-°#} {@2@} {#निर्दिश्#} 6 P, {#सूच्#} 10,
{#प्रकाश्#} c., {#व्यंज्#} 7 P or c., {#व्यक्तीकृ#} 8 U;
{#आविष्कृ, प्रकटीकृ; आ-उप-दिश्#} 6 P or c.
(way). {@3@} {#कथ्#} 10, {#आ-, ख्या#} 2 P, {#बुध्#} c.,
{#ज्ञा#} c. ({#ज्ञापयति#}), {#आ-नि-विद्#} c.; ‘s. me
the way’ {#आदेशय मे मार्गं;#} ‘s. a favour’
{#उपकृ, अनुग्रह्#} 9 P; ‘s. off’ {#दंभार्थं दृश्#}
c.; ‘s. to be true’ {#प्रति-पद्#} c. {%-v. i.%}
{@Appear,@} q. v. {%-s.%} {#दर्शनं, आलोकः, प्रेक्षा-#}
{#-स्थानं, कौतुकं#}. {@2@} {#दृश्यं, स्थानं#}. {@3@} {#आभासः;#}
by {#अव-आ-भा#} 2 P or {#भास्#} 1 A. {@4@} {#व्यप-#}
{#-देशः, व्याजः;#} {%See%} {@Pretext. 5@} {#आडंबरः#}
{#दंभः#}. {@-er,@} {%s.%} {#प्र-, दर्शकः#}. {@-y,@} {%a.%} {#दृष्टिहारिन्,#}
{#सुभगालोक; अतिदर्शनीय, एकांतशोभन#}.
<LEND>
