<L>9505<pc>428<k1>situate<k2>situate
{@Situate, -ed,@}¦ {%a.%} {#अव-, स्थित, निविष्ट; दिश्य,#}
{#स्थ, वर्तिन्#} in comp.; ‘s. to the east’ {#पूर्व-#}
{#-दिश्य, पूर्वस्थ;#} (of persons) {#स्थ, स्थित, अवस्थ#}
in comp., {#अवस्थापन्न;#} ‘so s.’ {#एतदवस्थ;#}
‘badly s.’ {#दुःस्थ, दुःस्थित, कृच्छ्रगत,#}
{#कष्टदशापन्न#}. {@-ion,@} {%s.%} {#सन्निवेशः, अवस्थानं,#}
{#अव-, स्थितिः#}. {@2@} {#पदं, नियोगः, अधिकारः,#}
{#पदवि-वी#} {%f.%} {@3@} {#अवस्था, दशा, स्थितिः, भावः,#}
{#वृत्ति#} {%f.,%} {#आस्पदं#}.
<LEND>
