<L>9527<pc>429<k1>sky<k2>sky
{@Sky,@}¦ {%s.%} {#नभस्#} {%n.,%} {#वियत्#} {%n.,%} {#व्योमन्#} {%n.,%}
{#गगनं-णं, आकाशः-शं, अंबरं, अंतरि(री)क्षं,#}
{#खं, नाकः, दिव्#} {%f.,%} {#द्यो#} {%f.,%} {#विहायस्#} {%m. n.,%}
{#विहायसः, अभ्रं, पुष्करं, अनंतं, सुरवर्त्मन्#} {%n.,%}
{#विष्णुपदं, तारापथः;#} ‘roaming through
the s.’ {#नभश्चरः, खेचरः,#} &c. ‘s. -colour-
-ed’ {#व्योम-नील-वर्ण;#} ‘s. -lark’ {#भ(भा)र-#}
{#-द्वाजः; व्याघ्राटः;#} ‘s. -light’ {#आकाशप्रकाशः;#}
‘s. -touching’ {#अभ्रंलिह्-लिख्, नभोलिह्,#}
{#व्योमस्पृश्, गगनचुंबिन्#}.
<LEND>
