<L>9595<pc>432<k1>smooth<k2>smooth
{@Smooth,@}¦ {%a.%} {#सम; श्लक्ष्ण, मृदु#} (fig. also);
{#स्निग्ध, मसृण, अरूक्ष; अपरुष, अकटु, अक-#}
{#-र्कश#} (sound); ‘by s. words’ {#श्लक्ष्णया#}
{#गिरा, सांत्ववादेन, मृदुभिर्वचोभिः;#} ‘by s.
remedies’ {#सामोपायैः#}. {@2@} {#धारा-#}
{#-वाहिन्, विसारिन्, सततप्रवाहिन्; नि-#}
{#-रुपप्लव, निर्विघ्न, निरंतराय, निर्बाध,#}
(business &c.); {#शांत, अक्षुब्ध, प्रसन्न,#}
{#अनुत्तरंग, निर्वात#} (water). -{%v. t.%} {#समीकृ#}
8 U, {#श्लक्ष्णीकृ#}. {@2@} {#अविघ्न#} -{%a.%} &c. {#कृ, निर्वि-#}
{#-घ्नीकृ#}. {@-ly,@} {%adv.%} {#सुखेन, निर्विघ्नं, निरंतरायं,#}
{#अनायासेन#}. -{@ness,@} {%s.%} {#श्लक्ष्णता, स्निग्धता,#}
{#मृदुता, अक्षोभः, प्रसादः,#} &c.
<LEND>
