<L>9605<pc>432<k1>snake<k2>snake
{@Snake,@}¦ {%s.%} {#सर्पः, भुजगः, भुजंगः-गमः, पन्नगः,#}
{#अहिः, नागः, उरगः, उरंगमः, विषधरः, भोगिन्#}
{%m.,%} {#व्यालः, आशीविषः, फणिन्#} {%m.,%} {#दर्वीकरः,#}
{#जिह्मगः, पवनाशनः, कुंभीनसः, दंदशूकः,#}
{#चक्रिन्#} {%m.,%} {#द्विजिह्वः, द्विरसनः, सरीसृपः,#}
{#कुंडलिन्#} {%m.,%} {#गूढपाद्#} {%m.,%} {#चक्षुःश्रवस्#} {%m.,%}
{#काकोदरः, दीर्घपृष्ठः, बिलेशयः;#} ‘hooded s.’
{#फणभृत्#} {%m.%} {#भोगधरः, भोगिन्#} {%m.;%} ‘s. without
poison’ {#राजि(जी)लः, डुंडुभः;#} ‘s. with
a spotted skin’ {#मालुधानः, मातुलाहिः;#}
{#चित्रसर्पः;#} ‘that has cast off his
slough’ {#निर्मुक्तः, मुक्तकंचुकः;#} ‘his venom’
{#क्ष्वेडः, गरलं, विषं;#} ‘his hood’ {#स्फटा,#}
{#फटा, फणा, स्फोटा, दर्वी;#} ‘charmer of s. s’
{#अ(आ)हितुंडिकः, व्यालग्राहिन्#} {%m.%} {@-y,@} {%a.%}
({%s.%}) in comp.; {#आहेय(यी)#} {%f.%}).
<LEND>
