<L>9660<pc>435<k1>solitary<k2>solitary
{@Solitary,@}¦ {%a.%} {#विविक्त, निर्जन, विजन, निभृत,#}
{#एकांत;#} (of persons) {#विविक्त#} or {#एकांत वा-#}
{#-सिन्#} or {#सेविन्, विविक्तप्रिय, एकचर, निःसंग;#}
{#एक, एकाकिन्, असहाय#}. {@2 Single,@} q. v.
-{%s.%} {#विविक्तवासिन्#} {%m.,%} {#परिव्राज्#} {%m.%} {@-ily,@}
{%adv.%} {#विविक्त, निभृतं, रहः, उपांशु#}. {@-iness,@}
{@-Solitude,@} {%s.%} {#विविक्तं, निर्जनं-#}
{#-विजनं-स्थानं, रहःस्थानं, विजनं, अरण्यं#}.
{@2@} {#विजनता, निर्जनता, विविक्तता#}. {@3@} {#विवि-#}
{#-क्ताधिवासः, विविक्तवृत्ति#} {%f.%} -{#सेवा, संसर्गाभावः#}.
<LEND>
