<L>9685<pc>436<k1>sorrow<k2>sorrow
{@Sorrow,@}¦ {%s.%} {#शोकः, शुच्#} {%f.,%} {#दुःखं, खेदः,#}
{#क्लेशः, आधिः, संतापः, आर्ति#} {%f.,%} {#व्यथा;#} {%See%}
{@Grief.@} -{%v. i.%} {#शुच्#} 1 P, {#खिद्#} pass., {#व्यथ्#}
1 A; {%See%} {@Grieve. -ful,@} {%a.%} {#सशोक, शो-#}
{#-कार्त-आकुल-अन्वित-उपहत-आविष्ट, दुःखित,#}
{#संतप्त, दुःखिन्, दुःखार्त, उद्विग्न, विषण्ण, दीन,#}
{#दुर्मनस्, खिन्न, अवसन्न, म्लान, विमनस्#}. {@2@}
{#शोच्य, शोचनीय, शोकास्पदीभूत, दुःखावह#}.
{@-fully,@} {%adv.%} {#सशोकं, सखेदं, सोद्वेगं, स-#}
{#-दुःखं#}. {@-Sorry,@} {%a.%} {#दुःखित, दुःखिन्, खिन्न,#}
{#कष्टापन्न,#} &c.; {%See%} {@Sorrowful. 2@} {#दीन,#}
{#अनु-, शोच्य, कृपण, अनुकंप्य;#} ‘s. for one's
past conduct’ {#सानुशय, अनुतप्त;#} ‘I am
s. to hear this’ {#इदं श्रुत्वा दुःखितोस्मि;#}
‘I am s. to inform you’ &c. {#इति#}
{#भवते निवेदनं मे दुःखमावहति, निवेदयन्नहं#}
{#कष्टापन्नोस्मि;#} ‘s. horse’ {#कदश्वः;#} ‘s.
fare’ {#कदन्नं#}.
<LEND>
