<L>9699<pc>437<k1>space<k2>space
{@Space,@}¦ {%s.%} {#आकाशः-शं, शून्यं, दिगंतरं, रिक्तं,#}
{#अंतरिक्षं, नभोमंडलं;#} ‘infinite s.’ {#अनंतं,#}
{#महाकाशं;#} ‘finite s.’ {#घटाकाशं#}. {@2@} (Interven-
-ing s.) {#अंतरालं, मध्यं, अभ्यंतरं, अंतरं,#}
{#अभ्यंतरावकाशः, व्यवधानं#}. {@3@} {#अवकाशः,#}
{#अवसरः, प्रसरः, विषयः, स्थानं, स्थलं, भूमि#}
{%f.%} {@4@} {#प्र-, देशः, दिश्-शा, दिग्भागः;#} ‘pervad-
-ing all s.’ {#सर्वदिग्व्यापिन्, अभिव्यापिन्#}. {@5@}
{#अंतरं, अध्वन्#} {%m.,%} {#देशः;#} ‘s. of time’ {#अंतरं,#}
{#अवधिः, कालावधिः, कालांतरं;#} oft. ex.
by {#अभ्यंतरं;#} ‘in the s. of six months’
{#षण्मासाभ्यंतरे#}. {@-Spacious,@} {%a.%} {#विस्तीर्ण,#}
{#विशाल, विपुल, विस्तृत, पृथु;#} {%See%} {@Large.@}
{@-ness,@} {%s.%} {#विस्तारः, विस्तृति#} {%f.,%} {#वैपुल्यं#}.
<LEND>
