<L>9841<pc>444<k1>star<k2>star
{@Star,@}¦ {%s.%} {#तारा, तारका, नक्षत्रं, ज्योतिस्#} {%n.,%}
{#उडुः, भं, ऋक्षं;#} ‘the s. s collectively’
{#उडुगणः, भगणः;#} ‘shootting s.’ {#नक्षत्र-#}
{#-पतनं, उल्का;#} ‘s. under which one is born’
{#जन्मनक्षत्रं;#} ‘s. -light’ {#ताराप्रकाश, तार-#}
{#-कित;#} ({%s.%}) {#ताराप्रकाशः#}. -{%v. t.%} {#तारासनाथ-#}
{%a.%} {#कृ#} 8 U, {#तारकयति#} (D.); ‘the breast
s. ed with drops of tears’ {#अश्रुबिंदुतार-#}
{#-कितपयोधरा;#} ‘the;s. red heaven’ {#तारा-#}
{#-सनाथं-तारकितं-नभः#}. {@-ly,@} {%a.%} {#तारासंकुल-मय#}
({#यी#} {%f.%}) -{#आकीर्ण-सनाथ, तारकित#}. {@2@} {#तारा-#}
{#-निभ, तारा#} in comp.; ‘s. firmament’
{#नभोमंडलं, नक्षत्रमंडलं#}.
<LEND>
