<L>987<pc>034<k1>beyond<k2>beyond
{@Beyond,@}¦ {%prep.%} {#परतः#} (with abl.) {#अतिक्रम्य,#}
{#अतीत्य,#} (with acc.); ‘b. the forest is
the Kailāsa’ {#तदरण्यमतिक्रम्य कैलासगिरिः#}
(Ka. 121); ‘Oh! Change b. belief’
{#अहो विश्वासातिक्रांतो#} ({#अविश्वास्यः#}) {#दशा-#}
{#-विपर्यासः;#} ‘b comprehension’ {#अगम्य,#}
{#दुर्ज्ञेय, दुर्बोध;#} ‘b. expectations’ {#मनोरथा-#}
{#-नामभूमिः#} (S. 7); gen. ex. by {#अति#} pr.;
{#अधिकं,#} ‘b. measure’ {#अतिमात्रं;#} ‘b. human
power’ {#अतिमानुषं;#} ‘b. this continent’
{#द्वीपांतरे;#} ‘lives b. his means’ {#आयाधिकं#}
{#व्ययं करोति#}. {%-adv.%} {#दूरे, पारे-रं;#} ‘go or
pass b.’ {#अतिक्रम्#} 1 U, {#अति-इ#} 2 P.
<LEND>
