<L>9891<pc>447<k1>still<k2>still
{@Still,@}¦ {%s.%} {#अधोयंत्रं, बकयंत्रं, संधानपात्रं#}. -{%a.%} {#निः-#}
{#-शब्द, नीरव, मूक;#} {%See%} {@Silent. 2@} {#निष्कंप,#}
{#निश्चल, अचल, स्थिर, निश्चेष्ट#}. {@3@} {#प्र-उप-शांत,#}
{#स्तिमित; निर्वात, अक्षुब्ध;#} {%See%} {@Quiet;@}
‘heart, be s.’ {#हृदय मा उत्ताम्य#} (S 1);
‘in the s. midnight’ {#स्तिमितेऽर्धरात्रे;#}
‘to be s.’ {#प्र-उप-शम्#} 4 P; ‘s. born’
{#मृतजात;#} ‘a s. -born child’ {#मूढगर्भः,#}
{#मृतजातः#}. -{%adv.%} {#तथापि#}. {@2@} {#अद्यापि; अद्य#}
{#यावत्#}. {@3@} {#सदा, सर्वदा#}. {@4@} {#शांतं, तूष्णीं, निः-#}
{#-शब्दं#}. -{%v. t.%} {#शम्#} c. ({#शमयति#}), {#प्र-उप-°#}
{#निःशब्दीकृ#} 8 U. {@2 Stop,@} q. v. {@-ness,@}
{%s.%} {#निःशब्दता, निश्चलता, शांतता, अक्षोभः#}.
<LEND>
