<L>9991<pc>452<k1>subject<k2>subject
{@Subject,@}¦ {%s.%} {#प्रजा, प्रकृति#} {%f.%} (usually in
pl.). {@2@} {#विषयः#} ({#विषयिन्#} {%m.,%} as opp.
to object); {#प्रकरण, प्रस्तावः, प्रसंगः, अर्थः,#}
{#पदं, स्थानं, आस्पदं, भूमि#} {%f.,%} {#आधिष्ठानं,#}
{#आधारः, आश्रयः, आशयः, भाजनं#}. {@3@} {#नाय-#}
{#-कः, कथापुरुषः-नायकः#}. {@4@} {#कर्ता#} (in gram-
-mar). {@5@} {#साध्यं;#} ‘s. in hand’ {#प्रकृतं,#}
{#प्रस्तुतं, प्रस्तुतार्थः;#} ‘this chapter is on
the s. of Sānkhya doctrines’ {#सांख्य-#}
{#-वादविषयकोऽयमध्यायः#}. {%-a.%} {#वशवर्तिन्, वशग,#}
{#उपजीविन्, आश्रित; निघ्न, वश, अधीन,#}
{#आयत्त, तंत्र#} in comp. {@2@} (Liable) {#अधीन,#}
{#आयत्त,#} &c., {#अर्ह, पात्रं, आस्पदं#} in comp.;
{%See%} {@Liable;@} ‘one that is born is s. to
death’ {#जातेन खलु मर्तव्यं, जातस्य हि ध्रुवो#}
{#मृत्युः;#} ‘not s. to anger’ {#अनायत्तो#}
{#रोषस्य#} (Ka. 45); so {#अवशो विषयाणां,#}
{#अदत्तावकाशो मत्सरस्य#} ({%ibid.%}); ‘s. to
disease’ {#रोगाधीन, नित्य-सदा-रोगिन्,#}
{#रोगपात्रं,#} &c. {%-v. t.%} {#वशीकृ#} 8 U, {#अभिभू#}
1 P; {%See%} {@Subdue. 2@} {#पदं नी#} 1 P, {#अधीनी-#}
{#-आयत्ती-आस्पदी-कृ;#} ‘you have s. -ed
yourself to trouble’ {#क्लेशस्यात्मा पदमु-#}
{#-पनीतः#} (S. 1); ‘you have s. ed yourself
(soul) to great penance’ {#आयोजित-#}
{#-स्तपासि महत्यात्मा#} (Ka. 173); {#अयत्नेनैवो-#}
{#-पहासास्पदतामीश्वरो नयति जनं#} (Ka. 151)
‘easily s. s to ridicule’ &c.; {#उपहा-#}
{#-सास्पदं कृ,#} &c. {@-ion,@} {%s.%} {#वशः-शं, वशता,#}
{#निघ्नता, तंत्रता, आश्रितत्वं, अधीनता,#} &c.
in comp.; ‘s. to another’ {#परवशता,#}
{#पराधीनता, परवत्ता,#} &c. {@-ive,@} {%a.%} {#विषयिन्,#}
{#आधिकरणनिष्ठ#}.
<LEND>
