<L>10362<pc>660-1<k1>सुर<k2>सुर
{@sura@},¦ mostly pl. ({%°āḥ%}) (“gods”). I, 17, 264, 534, 639
({%°gaṇaiḥ%}), 1107, 1109, 1120, 1122 ({%°āsurāḥ%}), 1128, 1129
({%°āsuragaṇān%}), 1130 ({%°āsuraiḥ%}), 1138, 1162, 1168, †1182,
†1187, †1188, †1256, 1267, 1431 ({%°ottamāḥ%}), 1433 ({%°gaṇāḥ%}),
1434, 1435, 1472, 1480 ({%°gaṇaiḥ%}), 1484, 1915, 2076, 2077,
2498 ({%sa-s°āsura-lokānāṃ%}), 2509, 2517, 2546, 2598 ({%°āsurāḥ%}),
2607, 2616 ({%°-nandinī%}, sc. {%Surā%}), 2748, 2750, 2754, 3004
({%°opamaḥ%}), 3187, 3190, 3191, 3577, †3597, 3845, 3847
({%°gaṇāḥ%}), 3895 ({%°garbhābhe%}), 4002, 4003 ({%°āsura°%}), 4073, 4256
({%°sutopame%}), 4297 ({%°sutopamā%}), 4580 ({%°saṅkāśa%}), 4935 ({%°suto-%}
{%pamāḥ%}), 6009 ({%°garbhābhe%}), 6403, 6882, 7657, 8202 ({%°āsuraiḥ%}),
8262, 8263, 8274, 8297, 8304 ({%°āsuraiḥ%}), 8305, 8310; II,
136 ({%°gaṇa°%}), 141 ({%°āsurān%}), 769 ({%°āsuraiḥ%}), 1323; III, †159
({%°gaṇa°%}), †949 ({%°rṣi-mānavārcitaṃ%}), 1442, 1590 (sg.), 1677
({%°gaṇaiḥ%}), 1845, 1890, 1894, 1950, 2116, 2159 ({%°sattamaiḥ%}),
2166 ({%°ottamān%}), 2187 ({%°ottamāḥ%}), 2188, 2946 ({%°sutopamau%}),
4010, 4076, 6089, 6091, 6099, 7000, 8424, 8492, 8692, 8694,
8708, †8709 ({%°ottamān%}), 8710, †8730, 8768, 8777 ({%°aiśvaryāt%}),
†8788, 8791, 8796, †8811, 8822, 8857, †10051, 10153, 10156
({%°gaṇa-%}), †10216, †10222, †10257, 10355 (dual), 10370
(do., {%iva%}), 10390 ({%°āsuraiḥ%}), 10506 ({%°ālaye%}), †10656 ({%yathā%}
{%Mahendraḥ pravaraḥ surāṇāṃ%}), 10710 ({%°gaṇa°%}), 10739 ({%°satta-%}
{%māḥ%}), 11089 ({%Yakṣa-Gandharva-s°-Brahmarṣigaṇa-%}), 11207
({%°sutopamāṃ%}), 11530 ({%°āsura-%}), 11784, †11915, 11990
({%°-Dānava-Rākṣasaiḥ%}), 12007, 12008 ({%°rṣabhān%}), 12039,
12040 ({%? °veśmani%}), 12054 ({%°gaṇaiḥ%}), 12148 ({%°āṇām Asurāṇāñ%}
{%ca saṅgrāmaḥ%}), 12189, 12193, 12205 ({%°-Rākṣasa-pannagaiḥ%}),
12212 ({%°āsuraiḥ%}), 12256 (do.), 12257 (do.), 12307, 12308,
†12347 ({%°siddhajuṣṭāṃ%}, sc. {%nalinīṃ%}), 12642 ({%°ālayaṃ%}), †12649,
12977 ({%°sattamaiḥ%}), 12995 ({%°āsuraiḥ%}), 13494 ({%sa-s°āsura-%}
{%mānavāḥ%}), 14226, 14262 ({%°āsura-%}), 14376, 14547, 14599,
14623, †14640 ({%bhāvanaḥ sarva-s°āsurānāṃ%}, sc. Skanda),
†14644 ({%pravaraḥ s°āṇāṃ%}, sc. Skanda), †14646 ({%sarva-%}
{%s°pravīra%}, sc. Skanda), 15017 ({%°ālayaṃ%}), 15939 ({%°sattamāḥ%}),
16604 ({%sendrā api s°āsurāḥ%}), 17089 ({%°gaṇān%}), 17140; IV, 321
({%°opama%}, sc. Nakula), 1295 ({%°āsuraiḥ%}), 1350, 1761 ({%°gaṇaiḥ%}),
1777, 2206 ({%sa-s°āsuramānavān%}), †2305 ({%°devateva%}); V, †14
284, 303 ({%°ottamāḥ%}), 385 (do.), 390 ({%°śreṣṭhāḥ%}), 393, 398
({%°aiśvaryaṃ%}), 417 ({%°gaṇāḥ%}), 1800 ({%yathā%}), 1936 ({%°āsuraiḥ%}),
2095, 2808 ({%°āṇām Asurāṇañ ca…Prajāpatiḥ%}, sc. {%suhṛt%}),
3535, 3537, 3550, 3756 ({%°āsurān%}), 3767, 3768, 3771, 3790,
3853, 3927 ({%°sutaprakhyā%}), 4172 ({%°āsuraiḥ%}), 5297 ({%sa-s°āsura-%}
{%Rākṣasaṃ%}); VI, 774 ({%°āsurāṇāṃ%}), 775, †886, 1206 ({%°gaṇāḥ%}),
†1267 ({%°saṅghāḥ%}), †2653 ({%iva%}), 2939, 2956, 2986 ({%°sattamāḥ%}),
2990 ({%°āsuraiḥ%}), 2995 ({%°ottamāḥ%}), †3013 ({%°martyalokaṃ%}), 3643
({%°nadī%}), †3780, 4440 ({%°āsurān%}), 4960 ({%°āsuraiḥ%}), 4961 (do.),
5804 (do.); VII, 174 ({%yathā%}), 461 ({%°āsuraiḥ%}), 634 ({%yathā%}),
891 ({%°āsuranamaskṛtaḥ%}, sc. Viṣṇu), 1277 ({%sa-s°āsuramānuṣān%}),
1463 ({%sa-s°āsura-Gandharvāḥ%}), †1622 ({%pitṛ-s°-cāraṇa-siddha-%}
{%saṅghaiḥ%}), 1915 ({%°āsuraiḥ%}), 1928, †2002, 2229 ({%°āsuraiḥ%}),
2257 ({%°gaṇaiḥ%}), †2607 ({%asura-sura-manuṣyāḥ%}), 2731 ({%°āsurāḥ%}),
3444 ({%sāsuras°āḥ%}), 3457 ({%°sattamāḥ%}), 3460 ({%°sattamān%}), 3813
({%sa-s°āsuramānuṣāḥ%}), 4218, 4268 ({%pṛthivī…sa-s°āsura-%}
{%mānuṣā%}), 5818, 5999 ({%°vṛṣabhaiḥ%}), 6518, †6726 ({%yathā%}),
6761 ({%iva%}), †6921, 7033, 7048 ({%°āsurāḥ%}), †7312 ({%°-siddha-%}
{%saṅghāḥ%}), †7314 ({%°āsuravyūhasamaṃ%}), 7814 ({%°parākramaḥ%}),
7988, 8219 ({%°vāhinīṃ%}), 8234 ({%°āsuraiḥ%}), 8284 ({%iva%}), 8425
({%sa-s°āsura-Gandharvān…lokān%}), 8437, †9465 ({%°āsurān%}),
9543, 9545, 9547 ({%°āsurāḥ%}), 9553, 9555, 9558, 9571, 9576,
9578, 9582 ({%°ottamān%}), 9592; VIII, †1211 ({%°sūnusannibhāḥ%}),
1319 ({%°āsurāḥ%}), 1414, 1422, 1476 ({%°ottamāḥ%}, C. by error
{%°ottamaḥ%}), 1573, †1742 ({%Asurā-s°-mahoragān%}), †1978 ({%°āsurān%}),
2103, 2199 ({%°āsuraiḥ%}), †3629 (do.), 3641 ({%sa-s°āsuramānuṣān%}),
[Page660-b+ 63]
†3800, †4207 ({%yathā%}), 4348, †4494 ({%yathā%}), †4498 ({%°āsurāḥ%}),
†4507, †4573, †4661 ({%°ottamaiḥ%}), 4775, †4947; IX, 276
({%°saṃsadi%}), 323 ({%pṛthivīṃ…sa-s°āsuramānavāṃ%}), 331
({%sa-s°āsuramānavān%}), 2103, 2226, 2228, 2239, 2314 ({%°opamaḥ%})
2364, 2598 ({%°sattamaiḥ%}), 2673 ({%°puṅgavān%}), 2722, 2723
({%°gaṇaiḥ%}), 2731, 2742, 2757 ({%°tvaṃ%}), 2951, 2952 ({%°sattamāḥ%}),
3023, †3031 ({%°rṣabhāḥ%}); X, 800; XII, 1623 ({%°āsura-%}
{%Gandharvāḥ%}), 2149 ({%°rṣabhāḥ%}), †2404, 4411. ({%lokaṃ…%}
{%sa-s°āsura-mānuṣaṃ%}), 4466 ({%lokānāṃ…sa-s°āsura-Rak-%}
{%ṣasāṃ%}), †5667 ({%°āsurāḥ%}), 6162 ({%maharṣi-s°-Gandharvān%}),
6331 ({%°gṛhaprakhyaṃ%}), 6446 ({%°gaṇaiḥ%}), 6791 ({%api%}), 7584,
7587, 7618 ({%°sattamāḥ%}), 7638 (do.), 7693 ({%°āsurāḥ%}), 7773,
8421, 10234, 10235, 10253, 10320 ({%°sainyāni%}), 10321
({%°yoṣitaḥ%}), 10660, 10661 ({%°sattamaiḥ%}), 10665, 12565 ({%°gaṇaiḥ%}),
12661 ({%api%}), 12666, 12767, 12808, 12833 ({%°pakṣaḥ%}), 12916
({%°ottamān%}), 12927 ({%°āsuragaṇānāṃ%}), 12929, 12943, 12952,
12989, 12992 ({%°āsuraiḥ%}), 13013 ({%lokāḥ sa-s°āsuramānavāḥ%}),
13067, 13087 ({%°ottamāḥ%}), 13089, 13095 ({%°ottamāḥ%}), 13103,
††13205 ({%°āsura-%}), †13249, 13307, 13319, 13391, 13408,
13668 ({%°gaṇāḥ%}), 13732 ({%°āsuraiḥ%}), 13866 ({%°āsuragaṇānāṃ%});
XIII, 190, 671 ({%°endrān%}), 708 ({%°nandinī%}, sc. {%gauḥ%}), 804, 814
({%°āsuraiḥ%}), 822, 823, 875, 929, 931, 1001, 1020 ({%°āsurāḥ%}),
1066 (only C., B. {%muneḥ%}), 1121, 1807, 1823, 3333 ({%°rṣa-%}
{%bhāḥ%}), 3605, 4006, 4015, 4018 ({%°sattamāḥ%}), 4022 ({%°ottamāḥ%}),
4034, 4041, 4065, 4377, 4806, 6302, 6492, 6624 (only C.),
6757, 6778 ({%°sundarī%}), 6815, 6857 ({%°sattamāḥ%}), 6890,
6894, 7071 ({%°āsura-%}), 7275, 7309 (dual = the Aśvins),
7313, †7365, †7372, 7467, 7470, 7471 ({%°āsurāḥ%}), 7493,
7655, 7742; XIV, 46, 47, 110; XV, 664 ({%°devateva%}),
847; XVIII, 14 ({%°samāḥ%}), 33, 38 ({%°sattamāḥ%}). Cf. Sura-
śatru, etc.
<LEND>
