<L>1048<pc>102-2<k1>अयोध्या<k2>अयोध्या
{@Ayodhyā@}¦ (a city, i.e. Oude, v. VP.). § 225 (Vāsiṣṭha):
I, {@177@}, 6780 ({%khyātāṃ purīm imāṃ lokeṣv A°āṃ%}), 6783
({%A°vāsino janāḥ%}), 6784.—§ 280 (Bhīmasena): II, {@29@}, 1076
(here Bhīm. vanquished Dīrghayajña).—§ 346 (Nalop.):
III, {@60@}, 2295.—§ 348 (do.): III, {@66@}, 2628 ({%nagarīṃ%}
{%ramyāṃ%}; the city of Ṛtuparṇa).—§ 351 (do.): III, {@70@},
2745, 2761, 2766 ({%°vāsinaṃ nṛpaṃ Ṛtuparṇaṃ%}); {@71@}, 2795
({%A°ādhipatiḥ%}).—§ 353 (do.): III, {@74@}, 2906.—§ 383 (Paraśu-
Rāma): III, {@99@}, 8657 ({%A°yāṃ jātaṃ Dāśarathiṃ%}), 8659.—
§ 425 (Hanūmad-Bhīmas.): III, {@148@}, 11215 (the capital of
Rāma Dāśarathi).—§ 461 (Vāmadevacarita): III, {@192@},
††13145 (king Parikṣit of the Ikṣvāku race).—§ 475
(Dhundhumārop.): III, {@202@}, 13515 (kings Ikṣvāku,
Śaśāda, etc.).—§ 534 (Hanūmatpratyāgam.): III, {@282@},
16231 (at the return of Hanūmat, Rāma again hopes to rule
at {%A%}.).—§ 543 (Rāmābhiṣeka): III, {@291@}, 16567 ({%purīṃ%}
{%ramyāṃ%}), 16568, 16590.—§ 565 (Gālavacarita): V, {@115@},
3934 (king Haryaśva Ikṣvāku).
<LEND>
