<L>10490<pc>664-2<k1>सूर्यलोक<k2>सूर्यलोक
{@Sūryaloka@}¦ (“the world of Sūrya”). § 310{%b%} (Sūrya): III,
{@3@}, 210 ({%°ṃ sa gacchati%}, sc. by reciting the hymn to the Sun).
—§ 364 (Tīrthayātrāp.): III, {@83@}, 6019 ({%°ñ ca gacchati%}),
6070 ({%°m avāpnuyāt%}).—§ 370 (do.): III, {@84@}, 8091 ({%°ñ ca%}
{%gacchati%}).—§ 456 (Sarasvatī-Tārkṣyasaṃv.): III, {@186@},
†12722.—§ 746 (Ānuśāsanik.): XIII, {@79@}<lang n="greek">κ</lang>, 3766 ({%°e%}
{%mahīyate%}).—[§ 757{%i%} (Hastikūṭa): {%Gautama%} said: Next (read
{%tato%} with B.) [to Somaloka] other eternal regions ({%lokāḥ%})
blaze free from passion and darkness and sorrow, the place
of the sungod ({%Ādityadevasya). Dhṛtarāṣṭra%} said: This
region is for those who are attentive to the study of the
{%Vedas%}, devoted to the service of their preceptors, observant of
penances and excellent vows, firm in truth, never gainsaying
their preceptors, always alert, ever ready in the service of
their {%gurus%}, pure, of restrained speech, well versed in the
{%Vedas%}: XIII, {@102@}, 4874 ({%lokāḥ%} (C. has by error {%kolāḥ%}).
{%Ādityadevasya pade%} (B., {%°aṃ%}))].
<LEND>
