<L>10878<pc>679-2<k1>त्रेतायुग<k2>त्रेतायुग
{@Tretāyuga@},¦ the second yuga (= Tretā). § 427 (Tretā):
III, {@149@}, 11250.—§ 458 (Mārkaṇḍeyas.): III, {@188@}, 12827.
—§ 459 (do.): III, {@189@}, 12981 (in the {%T%}. Nārāyaṇa is
yellow).—§ 574 (Jambūkh.): VI, {@10@}, 388.—§ 664
(Mokṣadh.): XII, {@207@}, 7556 ({%°e kāle saṃsparśāj jāyate%}
{%prajāḥ%}).—§ 677 (do.): XII, {@232@}, 8496 (comprises 3,000
[celestial] years), 8502 ({%pādaśo hrasate vayaḥ%}); {@233@}, 8542
({%°e tu vidhis tveṣa yajñānāṃ%}).—§ 683 (do.): XII, {@268@}, 9592
({%pādonena dharmeṇa gacchet%}).—§ 717{%c%} (Uparicara): XII,
{@337@}, 12808.—§ 717{%b%} (Nārāyaṇīya): XII, {@340@}, 12948 ({%°e%},
Viṣṇu will then be incarnate as Rāma Jāmadagnya); {@341@},
13089 ({%yatra trayī bhaviṣyati%}); {@349@}, IV, 13585.—§ 778{%e%}
(Avikṣit): XIV, {@4@}, 80 ({%°mukhe%}, then Kārandhama, i.e.
Avikṣit lived). Cf. Tretā.
<LEND>
