<L>11583<pc>709-2<k1>वार्द्धक्षेमि<k2>वार्द्धक्षेमि
{@Vārddhakṣemi@},¦ a Vṛṣṇi prince. § 232 (Svayaṃvarap.):
I, {@186@}, 6989 (came to the svayaṃvara of Draupadī).—§ 572
(Rathātirathasaṅkhyānap.): V, {@171@}, 5909 (a mahāratha in
the army of Yudhiṣṭhira).—§ 589 (Droṇābhiṣekap.): VII,
{@10@}, 360 (only B.; = Anādhṛṣṭir).—§ 592 (Saṃśaptaka-
vadhap.): VII, {@21@}<lang n="greek">μ</lang>, 916; {@23@}<lang n="greek">ο</lang>, 985 (proceeded against
Droṇa, description of his horses); {@25@}, 1114 ({%Vārṣṇeyaṃ%},
fought with Kṛpa).—§ 604 (Karṇap.): VIII, {@6@}, 178 (had
been slain). Cf. Vārṣṇeya.
<LEND>
