<L>11942<pc>730-1<k1>विश्वरूप<k2>विश्वरूप<h>2
{@Viśvarūpa@}<sup>2</sup>,¦ son of Tvaṣṭṛ. § 555 (Indravijaya): V, {@8@},
230 (Tvaṣṭṛ created a three-headed ({%triśiras%}) son {%V.%}, whom
Indra slew with his thunderbolt; Tvaṣṭṛ then created
Vṛtra); {@17@}, 522 ({%°vināśena%}).—§ 665 (Mokṣadh.): XII,
{@208@}, 7584 ({%Tvaṣṭuś caivātmajaḥ%}).—§ 717{%b%} (Nārāyaṇīya):
XII, {@343@}, VII), ††13207 ({%Tvāṣṭraḥ purohitaḥ devānāṃ%}),
††13208 ({%°mātaraṃ%}), ††13209 ({%Tvāṣṭro V°as Triśirā devānāṃ%}
{%purohitaḥ%}), ††13211, ††13212, ††13213 ({%V.%}, the son of
Tvaṣṭṛ and an Asura woman, was the purohita of the gods,
but afterwards he joined the Asuras and was then slain by
Indra with the thunderbolt, cf. § 555).—§ 778{%b%} (Saṃvartta-
Maruttīya): XIV, {@5@}, 114 ({%°sya nihantā%}, i.e. Indra).
Cf. Triśiras, Tvaṣṭṛputra, Tvāṣṭra.
<LEND>
