<L>1277<pc>118-1<k1>भागवत<k2>भागवत
{@Bhāgavata@}¦ (“belonging to or named after Viṣṇu or Kṛṣṇa,
etc., an adorer of Bhagavat”). § 717{%c%} (Uparicara): XII,
{@336@}, 12718 ({%tad Bhāgavataṃ sarvam iti tat prokṣitaṃ sadā%});
{@338@}, 12818 (“devoted to Nārāyaṇa”).—§ 717{%b%} (Nārā-
yaṇīya): XII, {@341@}, 13008 (Parameśvara is devoted to
Bhagavat—{%Bhāgavata%}); {@344@}, 13358 (Paramātman is {%Bhāga-%}
{%vata-priyaḥ-%}, i.e. loves the adorers of Bhagavat); {@345@}, 13387
({%Sāṅkhyā Bhāgavataiḥ saha%}).
<LEND>
