<L>1337<pc>123-2<k1>भारत<k2>भारत<h>18
{@Bhārata@}<sup>18</sup>¦ {@(ṃ)@} (= Mahābhārata): I, 19 ({%Bhāratasyetihāsasya%}),
52 ({%Manv-ādi Bhārataṃ kecit…%}), 77 ({%Lekhako Bhārata%}
{%syāsya%}), 85 ({%°sūryeṇa%}), 92 ({%°drumaḥ%}), 96 ({%abravīd Bhārataṃ loka%}
{%mānuṣye 'smin mahān ṛṣiḥ%}), 98 ({%śrāvayām āsa Bhārataṃ%}),
101 ({%caturviṃśalisāhasrīṃ cakre Bhārata-saṃhitāṃ%}), 247
({%°ādhyayanaṃ%}), 255 ({%anukramaṇikādhyāyaṃ Bhāratasyemam%}
{%āditaḥ%}), 257 ({%°sya vapuḥ%}), 259, 262 ({%adhītaṃ Bhārataṃ tena%}),
264 ({%ekataś caturo vedān Bhārataṃ caitad ekataḥ%}), 303
({%°ākhyānaṃ%}), 308 ({%tad etad Bhārataṃ nāma kavibhis tūpajī-%}
{%vyati%}), 311 ({%Bhāratasyetihāsasya…parvasaṅgrahaḥ%}),
360 ({%samāso Bhāratasyāyam atroktaḥ parvasaṅgrahaḥ%}), 516
({%pañcamaṃ parva Bhārate%}), 526 ({%ṣaṣṭham etat samākhyātaṃ%}
{%Bhārate parva%}), 539 ({%saptamaṃ Bhārate parva%}), 548 ({%aṣ-%}
{%ṭamaṃ parva Bhāratacintakaiḥ%}), 592 ({%ślokasaptaśatī cāpi%}
{%pañcasaptatisaṃyutā | saṃkhyayā Bhāratākhyānam uktaṃ%}
{%Vyāsena dhīmatā%}), 644 ({%etat sarvaṃ samākhyātaṃ Bhārata-%}
{%parvasaṅgrahaḥ%}), †655 ({%yo Bhārataṃ samadhigacchati…%}),
†658 ({%°kathām…%}), 2202 ({%mahat%}), 2313 ({%yo 'dhīte%}
{%Bhā°m puṇyaṃ%}), 2314 ({%Bhā°ṃ paṭhan%}), 2329, 2330 ({%idaṃ%}),
2419, ††3841 ({%idaṃ%}); XII, 13315 ({%śatasahasrād °ākhyāna-%}
{%vistarāt%}), 13649 ({%°ārthān%}), 13650 (id.), 13651 (id.);
XIII, 3682, 6069(?), 7159 ({%°kathāṃ%}); XVIII, 196, 202
({%°ādhyayanāt%}), 208 ({%°Sāvitrīṃ%}), 209, 210 ({%ākhyānaṃ%}), 211—12,
214, 218, 220, 221 ({%śrutvā Bhārata Bh°ṃ%}), 233 (id.), 262,
290 ({%bhaviṣyaṃ?%}), 295 ({%°śravaṇe%}), 296—8, 300.
<LEND>
