<L>1513<pc>147-2<k1>भोगवती<k2>भोगवती<h>1
{@Bhogavatī@}<sup>1</sup>¦ (the city of the Nāgas in Pātāla). § 244
(Rājyalābhap.): I, {@207@}, 7575 ({%Nāgair Bhogavatī yathā%}),
7593 (do.).—§ 345 (Nalop.): III, {@57@}, 2195 ({%iva%}).—§ 564
(Mātalīyop.): V, {@103@}, 3617 ({%iyam Bhogavatī nāma puri%}
{%Vāsuki-pālitā, yādṛśī devarājasya purī varyā 'marāvatī%}).—
§ 565 (Gālavacar.): V, {@109@}, 3797 ({%atra Bhogavatī nāma purī%}
{%Vāsuki-pālitā | Takṣakena ca Nāgena tathaivairāvatena ca |%}
{%atra niryāṇakāle 'pi tamaḥ samprāpyate mahat | abhedyaṃ%}
{%bhāskareṇāpi svayaṃ vā kṛṣṇavartmanā%}).
<LEND>
