<L>1743<pc>160-2<k1>ब्रह्मन्<k2>ब्रह्मन्
{@Bráhman@}¦ (“the Absolute, the Vedas, etc.”). § 1 (Anukram.):
I, {@1@}, 14 ({%°bhūtāḥ%}, i.e. the munis present at the sacrifice of
Śaunaka).—§ 2 (do.): I, {@1@}, 22 ({%ekākṣaraṃ%}, etc. = Viṣṇu).
—§ 3 (do.): I, {@1@}, 30 ({%satyaṃ, jyotir, Brahma sanātanaṃ%}, in
the primordial egg, whence came Brahmán, etc.).—§ 4 (do.):
I, {@1@}, †109<sup>3</sup> ({%mūlaṃ Kṛṣṇo brahma ca brāhmaṇāś ca%}).—§ 7
(do.): I, {@1@}, 250 ({%śāśvataṃ, paramaṃ%}).—§ 72 (Ādivaṃśā-
vatāraṇap.): I, {@62@}, 2317 ({%gacchati śāśvataṃ%}).—§ 82 (Kṛṣṇa
Vāsudeva): I, {@63@}, 2429 ({%avyaktyam akṣaraṃ%}, etc. = Kṛṣṇa).
—§ 84 (Ādivaṃśāvatāraṇap.): I, {@64@}, 2474 ({%na ca vikrīṇate%}
{%brahma%}, i.e. the Vedas).—§ 135 (Śakuntalop.): I, {@74@}, 3098
[Page161-a+ 63]
({%satyaṃ paraṃ brahma%}).—§ 143 (Nahuṣa): I, {@75@}, 3156
({%°bhūtaḥ%}, i.e. Yati).—§ 144 (Yayāti): I, {@75@}, 3176 ({%sam-%}
{%padyate tadā%}), 3177 (do.).—§ 145 (Kaca): I, {@76@}, †3229
({%?brahma ca brāhmaṇāś ca%}, worship Devayānī), †3245 ({%°rāśiṃ%},
i.e. Uśanas), †3253 ({%brāhmaṇo brahmabhūtaḥ%}, i.e. Kaca).—
§ 146 (Devayānī): I, {@78@}, 3315 ({%acintyaṃ%}, etc.).—§ 148
(Yayāti): I, {@85@}, 3515 ({%°ṇy ādhāya mānasaṃ%}).—§ 149 (do.):
I, {@90@}, †3622.—§ 223 (Vāsiṣṭha): I, {@175@}, 6691 ({%?, maḥad%}
{%āścaryaṃ B°tejobhavaṃ%}), 6692 ({%°tejobalaṃ%}).—§ 233 (Svayaṃ-
varap.): I, {@188@}, 7047 ({%°tejasā%}).—§ 259 (Śārṅgakop.): I, {@232@},
8424 ({%?,etad brahma vyāhṛtaṃ tvayā%}).—§ 260 (Khāṇḍavadah.):
I, {@234@}, 8463(?).—§ 277 (Jarāsandhavadhap.): II, {@22@},
871 ({%?, svargayonir mahad brahma%}).—§ 310{%b%} (Sūrya): III, {@3@},
190 ({%śāśvataṃ%} = Sūrya).—§ 327 (Draupadīparit.): III, {@29@},
1101 ({%kṣamā brahma%}, etc.), 1104 (do.), 1105, 1106 ({%sam-%}
{%padyate tadā%}).—§ 329 (Kāmyakavanaprav.): III, {@36@}, 1450
({%brahma%} = the Pratismṛti knowledge).—§ 330 (Indradarśana):
III, {@37@}, 1466 (do.).—§ 370 (Tīrthayātrāp.): III, {@84@},
8043 ({%°bhūtaḥ%}, cf. Gaṅgodbheda).—§ 377 (Dhaumyatīrthak.):
III, {@90@}, 8400 ({%paramaṃ%}, i.e. Nārāyaṇa).—§ 383 (Jāma-
dagnyatejohānik.): III, {@99@}, 8675 ({%°bhūtāḥ%}).—§ 417
(Yavakrītop.): III, {@138@}, 10814 (= the Vedas), 10817(?).—
§ 423 (Gandhamādanaprav.): III, {@145@}, 11047 ({%°bhūtāḥ%}, at
Badarī).—§ 450 (Ājagarap.): III, {@180@}, 12471 ({%paraṃ%}
{%brahma nirduḥkham asukhañ ca yat%}), 12472.—§ 453 (Mār-
kaṇḍeyas.): III, {@183@}, 12621 ({%°bhūtāḥ%}).—§ 456 (Sarasvatī-
Tārkṣyas.): III, {@186@}, 12719 (= the Vedas?).—§ 459
(Mārkaṇḍeyas.): III, {@189@}, 12992 ({%°rūpiṇā%}, i.e. Nārāyaṇa).
—§ 474{%b%} (Dhundhumārop.): III, {@201@}, 13495 ({%Brahma%}
{%Vedāś ca%}, created by Viṣṇu).—§ 482 (Pativratop., Brāhmaṇa-
vyādhasaṃv.): III, {@210@}, 13913 ({%mahābhūtātmakaṃ Brahma%}).
—§ 483 (do., do.): III, {@211@}, 13934 ({%°bhūtasya saṃyogaḥ%}).—
§ 485 (do., do.): III, {@213@}, 13962 ({%°yoniṃ%}, i.e. the soul),
13992 ({%°ṇo yogaṃ%}), 13997, 13998.—§ 520 (Mudgala): III,
{@261@}, 15482 ({%Viṣṇoḥ paramaṃ padaṃ, paraṃ brahmeti yaṃ%}
{%viduḥ%}).—§ 552 (Goharaṇap.): IV, {@50@}, 1559 ({%?, °karmāṇi%});
{@51@}, 1592 ({%Brahmāstraṃ Brahma Vedāś ca%}).—§ 555 (Indra-
vijaya): V, {@17@}, 534 ({%yasmāt pūrvaiḥ kṛtaṃ brahma brah-%}
{%marṣibhir anuṣthitaṃ | aduṣṭam dūṣayasi vai%}).—§ 556
(Sañjayayānap.): V, {@29@}<lang n="greek">μ</lang>, †861 ({%mūlan tvahaṃ brahma ca%}
{%brāhmaṇāś ca%}, said Kṛṣṇa, cf. I, 109).—§ 559 (Prajāgarap.):
V, {@36@}, 1282 ({%°vittaṃ%}); {@39@}, 1515 (= the Vedas?, {%brahma%}
{%brahmavidāṃ balaṃ%}).—§ 560 (Sanatsujātap.): V, {@42@}, 1580
({%apramādād Brahmabhūtā bhavanti%}, sc. the gods), 1610
({%āvasati%}); {@43@}, 1679, 1683; {@44@}, †1685, †1700, †1707
({%abhyeti%}), †1708; {@45@}, 1722 ({%°mukhyānāṃ brāhmaṇānāṃ%}), 1736
({%āviśati%}); {@46@}, 1739 ({%Brahma śukrāt pravartate, Brahma%}
{%śukreṇa vardhate%}).—§ 561 (Yānasandhip.): V, {@53@}, 2113
(?,{%°varcasī%}, i.e. Yudhiṣṭhira); {@63@}, 2452 ({%°bhūyāya kalpate%}).
—§ 562 (Bhagavadyānap.): V, {@90@}, 3234 ({%mahat brahma%},
identified with Kṛṣṇa).—§ 569 (do.): V, {@140@}, 4742
({%°karmaṇy avasthitaḥ%}, sc. Dhaumya).—§ 573 (Ambo-
pakhyānap.): V, {@181@}, 7215 ({%°rāśiḥ%}, i.e. Rāma Jāmadagnya).
—§ 576 (Bhagavadgītāp.): VI, {@26@}, 950 ({%nirvāṇaṃ%}); {@27@}, 965
({%karma brahmodbhavaṃ viddhi%}); {@28@}, 1017, 1018 ({%°āgnau%}), 1024
({%yajñaśiṣṭāmṛtabhujo yānti brahma sanātanaṃ%}); {@29@}, 1041
({%adhigacchati%}), 1045, 1054, 1055, 1056, 1059 ({%Brahmanirvāṇaṃ%}
{%Brahmabhūto 'dhigacchati%}), 1060 ({%labhante Brahmanirvāṇam%}
{%ṛṣayaḥ kṣīṇakalmaṣāḥ%}), 1061 ({%°nirvāṇaṃ%}), 1091 ({%°bhūtaṃ%}),
1092; {@30@}, 1102 ({%vimūḍho Brahmaṇaḥ pathi%}), 1108 ({%śabda-%}
{%brahma%}, i.e. the Vedas); {@31@}, 1140; {@32@}, 1142, 1144, 1154
({%om ity ekākṣaraṃ brahma%}), 1165; {@34@}; 1216 ({%paraṃ%},
identified with Kṛṣṇa); {@37@}, 1334 ({%paraṃ%}), 1351 ({%sam-%}
[Page161-b+ 63]
{%padyate tadā%}); {@38@}, 1358 ({%mahat%}), 1359, 1381 ({%°bhūyāya kalpate%}),
1382 ({%Brahmaṇo hi pratiṣṭhā 'ham amṛtasyāvyayasya ca%}); {@41@},
1449 ({%oṃ, tat, sad iti nirdeśo Brahmaṇas trividhaḥ smṛtaḥ%}); {@42@},
1504 ({%āpnoti%}), 1507 ({%°bhūyāya kalpate%}), 1508 ({%°bhūtaḥ%}).—§ 581
(Bhīṣmavadhap.): VI, {@66@}, 2987 ({%paramakaṃ%}, identified with
Kṛṣṇa); {@67@}, 3030 ({%°bhūtaṃ Keśavaṃ%}).—§ 593 (Abhimanyu-
vadhap.): VII, {@42@}, 1754 ({%gṛṇan Brahma sanātanaṃ%}).—
§ 595 (Ṣodaśar. v. Pṛthu Vainya): VII, {@69@}, 2416 (milked
from the Earth by the {%Saptarṣayaḥ%}).—§ 596 (Pratijñāp.):
VII, {@80@}, 2862 ({%gṛṇan Brahma sanātanaṃ%}), 2865 (identified
with Śiva); {@81@}, 2898 ({%gṛṇantau vedavidvāṃsau tad Brahma%}
{%Śatarudriyaṃ%}).—§ 599 (Jayadrathavadhap.): VII, {@94@}, 3449
(v. Brahmán), 3479 ({%°sūtreṇa badhnāmi kavacaṃ%}).—§ 603
(Nārāyaṇāstram.): VII, {@195@}, 9009 ({%°rūpaḥ%}); {@201@}, 9451
({%°bhūto…abhavat%}, sc. Nārāyaṇa), †9467 (v. Brahmán),
†9470 ({%gacchati%}).—§ 606 (Tripurākhyāna): VIII, {@33@}, 1437
({%gṛṇanto Brahma śāśvataṃ%}).—§ 607 (Karṇap.): VIII, {@42@},
†1970 ({%abrāhmaṇe Brahma na hi dhruvaṃ syāt%}).—§ 616
(Sauptikap.): X, {@7@}<lang n="greek">η</lang>, 257 (identified with Śiva).—§ 618
(Jalapradānikap.): XI, {@7@}, 192 ({%śāśvataṃ%}).—§ 621 (Rājadh.):
XII, {@3@}, 105 (i.e. Brahmāstra); {@7@}, 194 ({%sampadyate tadā%}).—
§ 623 (do.): XII, {@12@}, 357 ({%°bhūtasya dvijāteḥ%}); {@13@}, 374
({%tryakṣaraṃ śāśvataṃ%}), 375; {@15@}, 460 ({%na Brahma śāpy%}
{%adhīyīta%}, i.e. the Vedas, differently B.); {@17@}, 532 ({%°bhāva-%}
{%prapannānāṃ%}), 533 ({%sampadyate tadā%}).—§ 626 (do.): XII,
{@20@}, 604 (= the Vedas); {@21@}, 619 ({%sampadyate tadā%}).—§ 630
(do.): XII, {@26@}, 781 (do.), 782 (do.).—§ 635 (do.): XII,
{@34@}, 1213 ({%°vikrayī%}).—§ 637 (do.): XII, {@47@}, 1606 ({%paraṃ%},
identified with Kṛṣṇa); 1617 ({%bhaumasya%}, i.e. the Vedas,
the brahmans and the sacrifices, Nīl.), 1619 ({%Brahma proktaṃ%}
{%yugādiṣu%}, sc. Kṛṣṇa), 1622 ({%ekākṣaraṃ%}, i.e. Kṛṣṇa), 1688
({%Nārāyaṇaparaṃ Brahma%}).—§ 640 (do.): XII, {@56@}, 2012
({%bhaumaṃ%}).—§ 641 (do.): XII, {@59@}, 2142 (i.e. the Vedas).
2143 (do.), 2145 ({%sanātanaṃ naralokasthaṃ%}), 2146.—§ 641{%f%}
(Pṛthu Vainya): XII, {@59@}, 2227 ({%bhaumaṃ%}).—§ 64
(Rājadh.): XII, {@63@}, 2357 ({%ṣaṭkarma%}); {@66@}, 2489 ({%samaś-%}
{%nute%}); {@77@}, 2913 ({%yeṣāṃ Brahma paraṃ balaṃ%}); {@108@}, 4015
({%yena prīṇāty upadhyāyaṃ tena Brahma pūjitaṃ%}); {@121@}, 4463.—
§ 649 (Āpaddharm.): XII, {@141@}, 5382 ({%vahniḥ%}).—§ 655 (do.):
XII, {@160@}, 5950 ({%°bhūyāya kalpate%}), 5957 ({%Paitāmahām%}
{%sthānam Brahmarāśisamudbhavaṃ%}); {@161@}, 5981 ({%sanatanam%}).—
§ 659 (Mokṣadh.): XII, {@174@}, 6510 ({%sampadyate tadā%}), 6512
(do.); {@177@}, 6616 ({%mano B°ṇi dhārayan%}), 6635 ({%°pratiṣṭhaḥ%},
sc. Maṅki), 6638 ({%mahat sukhaṃ%}).—§ 660{%b%} (Bhṛgu Bharadvā-
jasamv.): XII, {@188@}<lang n="greek">β</lang>, 6931 ({%śāśvataṃ%}, i.e. nityam Vedaṃ,
Nīl., created by Brahmán), 6945 ({%brāhmaṇā B°tantrasthes tapas%}
{%teṣāṃ na naśyati | Brahma dhārayatām nityaṃ vratani niyamās%}
{%tathā%}), 6946 ({%paraṃ%}), 6949 ({%°mūlā%}, sc. {%sṛṣtiḥ%}); {@189@}, 6965
({%prāṇaṃ B°ṇi dhārayet%}), 6966 ({%nirvedenādhigacchati%}); {@190@},
6968 ({%satyaṃ%}).—§ 661 (Mokṣadh.): XII, {@196@}, 7158 ({%°ṇy%}
{%avasthitāḥ%}), 7166 ({%dhiyā dhyāyati%}), 7172 ({%°kāyaṃsnecaṇaṃ%});
{@197@}, 7185 ({%°ṇi sthitaṃ%}).—§ 662 (do.): XII, {@199@}, 7324
({%°bhūtaḥ%}), 7325.—§ 662{%b%} (Jāpakop.): XII, {@199@}, 7264
({%ekākṣaraṃ%}).—§ 663 (Mokṣadh.): XII, {@201@}, †7380
({%paraṃ hy upaiti%}); {@204@}, 7456 ({%tadā sampadyate%}); {@205@},
7466 ({%abhyeti%}), 7469 ({%prajñāyate%}), 7471 (do.), 7478 ({%ninīṣet%}
{%paramaṃ Brahma%}), 7480 ({%āpnoti%}), 7481 ({%paramaṃ%}); {@206@},
7486 ({%drakṣyate%}), 7499 ({%paramaṃ%}, i.e. Viṣṇu), 7502, 7503,
†7512 ({%śarīraṃ%}), †7516 ({%praviśati B° cāvyayaṃ%}).—§ 667
(do.). XII, {@210@}, 7649 ({%guhyaṃ%}), 7650 ({%°ṇo mukhaṃ%}, i.e.
Kṛṣṇa), 7651 ({%śāśvataṃ%}, i.e. Kṛṣṇa), 7652, 7655 ({%śāśvataṃ%},
i.e. Kṛṣṇa), 7664 ({%anādyaṃ tat paraṃ B° na devā narṣayo%}
{%viduḥ%}); {@215@}, 7813 ({%°bhūyāya kalpate%}), 7820 ({%sanātanaṃ%});
[Page162-a+ 63]
{@216@}, 7839 ({%paramaṃ%}), 7841 ({%akṣaraṃ%}); {@217@}, 7842 ({%paraṃ%}),
7844 ({%śāśvataṃ%}), 7871 ({%°bhūtāḥ%}).—§ 668{%b%} (Pānśaśikhavākya):
XII, {@218@}, 7894 ({%ekākṣaraṃ nānarūpaṃ%}).—§ 671{%b%} (Bali-
Vāsavasaṃv.): XII, {@224@}, 8135 ({%gambhīraṃ gahanaṃ%}).—
§ 677 (Mokṣadh.): XII, {@227@}, 8488 ({%agre sampravartate%}),
8499 ({%śāśvataṃ%}); {@233@}, 8510 ({%tejomayaṃ śukraṃ%}), 8540 ({%dve%}
{%brahmaṇī veditavye śabdabrahma%}—i.e. the Vedas—{%parañ ca yat%}),
8541 ({%śabdabrahmaṇi niṣṇātaḥ paraṃ B°ādhigacchati%}); {@234@},
8571 ({%paraṃ%}), 8572, 8573 ({%°āvyakte%}); {@235@}, 8596 ({%nirguṇaṃ%});
{@236@}, 8629 ({%°prāyabhavena%}); {@238@}, 8709 ({%°jñānapratiṣṭhaṃ%}
{%hi taṃ devā brāhmaṇaṃ viduḥ%}); {@240@}, 8735 ({%adhigacchati%}),
8751 ({%°bhūyase kalpate%}), 8754 ({%sampadyate tadā%}); {@241@}, 8776
({%tejomayaṃ śukraṃ%}); {@242@}, 8816 ({%paramaṃ%}); {@243@}, 8831
({%°bhūyase kalpate%}), 8838 ({%catuṣpadī hi niḥśreṇī B°ṇy eṣā%}
{%pratiṣṭhitā%}); {@251@}, 9054 ({%°bhūyān bhaviṣyasi%}), 9060
({%aduḥkham asukhaṃ%}); {@252@}, 9068 ({%sampadyate tadā%}), 9069
(do.), 9070 ({%°bhūyāya kalpate%}); {@254@}, 9115 ({%paraṃ%}).—§ 680
(do.): XII, {@263@}, 9355 ({%sampadyate tadā%}), 9356 (do.); {@264@},
9412 ({%Brahmaiva vartate loke%}), 9415 ({%sarvaṃ Brahma Brahmaṇi%}
{%saṃśritaṃ%}).—§ 684 (do.): XII, {@270@}, 9638 ({%°bhūtāḥ%}), 9654
({%Brahmaṇi Brahma vindati%}); {@271@}, 9707 ({%dve Brahmaṇī%}, etc.,
cf. v. 8540), 9708 ({%paraṃ B°ādhigacchati%}, cf. v. 8541), 9747,
†9753, †9754.—§ 688 (do.): XII, {@276@}, 9912 ({%°tvam upa-%}
{%gacchati%}), 9913 ({%°bhāve%}).—§ 692 (do.): XII, {@280@}, 10000
({%prakāśati sanātanaṃ%}), 10021 ({%aiśvaryaṃ vai mahat B°%});
{@281@}, 10051 (identified with Viṣṇu), 10054 ({%prakāśate%}),
†10081 ({%duṣprāpam abhyeti%}).—§ 696{%b%} (Dakṣaprokta-Śiva-
sahasra-nāmastotra): XII, {@285@}, 10474 ({%°sammitaḥ%}, sc.
{%stavaḥ%}, i.e. the hymn containing Śiva's 1000 names as recited
by Dakṣa).—§ 702 (Mokṣadh.): XII, {@292@}, 10736
({%°śāstrajñāḥ%}).—§ 703 (Mokṣadh.): XII, {@300@}, †11011
({%guhyaṃ%}).—§ 704 (do.): XII, {@302@}, 11198 ({%sanātanaṃ%},
i.e. the Saṇkhya-system).—§ 705 (do.): XII, {@303@}, 11224
({%paraṃ sanātanaṃ%}); {@309@}, 11474 ({%avyaktaṃ%}), †11497 ({%sanā-%}
{%tanaṃ viśuddham ādyaṃ%}), †11502 ({%paraṃ%}), †11504 (do.),
†11506 ({%sanātanaṃ%}), 11508 ({%paraṃ%}), 11512 ({%sanātanaṃ%}).—
§ 707 (do.): XII, {@311@}, 11547 ({%avyaktaṃ paraṃ%}); {@317@}, 11692
({%avyayaṃ%}), 11699 ({%paramam avyayaṃ%}); {@319@}, †11813, 11825.
—§ 709{%b%} (Sulabhā-Janaka-saṃv.). XII, {@321@}, 11924 ({%Brahma%}
{%Brahmavidāṃ balaṃ%}, i.e. the Vedas).—§ 713 (Śukakṛti):
XII, {@326@}, 12219 ({%°-tulyaparākramaṃ%}); {@327@}, 12279
({%°āśramapade%}, i.e. sannyāsa), 12293 ({%sampadyate tadā%}),
12294 (do.), 12295 ({%°tvam aśnute%}), 12296 ({%sampadyate tadā%}),
12298 (do.).—§ 714 (Śukakṛtya): XII, {@329@}, 12370 (i.e.
the Vedas).—§ 715 (Śuka-Nāradasaṃv.): XII, {@331@}, 12498
({%abhyeti%}).—§ 716 (Śukābhipatana): XII, {@334@}, 12610
({%°ṇi pratyatisaṭhat%}), 12627 ({%°bhūto 'bhavat,%}) sc. Śuka),
12642 ({%°tejomayaḥ%}, i.e. Śuka).—§ 717{%c%} (Uparicara): XII,
{@336@}, 12727; {@337@}, 12753 ({%bṛhad Brahma mahac caiva%}
{%śabdah paryāvavācakāḥ%}, etymology of the name Bṛhaspati),
12802 ({%°bhāvam anusthitāḥ%}).—§ 717{%b%} (Nārāyaṇīya): XII,
{@341@}, 13116 ({%paraṃ%}, i.e. Nārāyaṇa); {@343@}, 13191 ({%°bhūtaṃ%}),
††13196 ({%?Agniḥ%}; = brāhmaṇa, Nīl.), 13239 ({%paramaṃ%}, i.e.
nirvāṇa) {@348@}, 13465 ({%tamaso Brahma sambhūtaṃ%}), 13481
({%Vedā me Brahma cottaraṃ%}, said Brahmán), 13530 ({%agryaṃ%},
i.e. Nārāyaṇa); {@349@}, 13612 ({%paramakaṃ%}, i.e. Nārāyaṇa).—
§ 718{%b%} (Uñchavṛttyup.): XII, {@360@}, 13861 ({%vartayan%}); {@362@},
13890 ({%āvartayāmī%}, i.e. the Vedas).—§ 724 (Ānuśāsanik.):
XIII, {@7@}, 369 ({%yena prīṇāti upadhyāyaṃ tena syād Brahma%}
{%pūjitaṃ%}).—§ 730 (do.): XIII, {@14@}, 593 ({%akṣaraṃ paramaṃ%},
identified with Śiva); {@16@}<lang n="greek">ηη</lang>, 1044 ({%nirguṇaṃ%}, i.e. Śiva),
1045 ({%?°ṇo gatiṃ%} = Śiva), 1061 ({%paramaṃ%}, i.e. Civa), 1066
(= Śiva), 1086 ({%paraṃ%} = Śiva), 1093 ({%sanātanaṃ%} = Śiva),
[Page162-b+ 63]
1103 ({%paramaṃ%} = Śiva); {@17@}, 1118 (do.), 1120 ({%sanātanaṃ%}=
Śiva), 1193 ({%paramaṃ%} = Śiva (1000 names<sup>2</sup>)), 1266 (= do.),
1270 ({%paramaṃ, paraṃ%}); {@18@}<lang n="greek">λλ</lang>, †1369 (= the Upaniṣads,
PCR.).—§ 733{%t%} (Viśālā): XIII, {@25@}, 1730 ({%°bhūtāḥ%}).—
§ 746 (Ānuśāsanik.): XIII, {@62@}, 3138 ({%°bhūyaṃ sa gacchati%});
{@63@}, 3232 (i.e. the Vedas).—§ 747{%b%} (Suvarṇotpatti): XIII,
{@85@}, 4132 ({%paraṃ%}, i.e. Agni).—§ 762{%b%} (Kītopākhyāna):
XIII, {@117@}, 5728 ({%°bhūtasya%}, i.e. Vyāsa); {@118@}, 5775
({%°bhūtaḥ%}); {@119@}, 5790 ({%sanātanaṃ%}).—§ 768{%b%} (Umā-Maheśva-
rasaṃv.): XIII, {@141@}, 6420 ({%°bhūyāya kalpate%}); {@142@}, 6538
(do.); {@143@}, 6616 ({%nirguṇaṃ nirmalaṃ Brahma yatra tiṣṭhati%}
{%sa dvijaḥ%}), 6621 ({%°bhūyāya kalpate%}).—§ 768{%b%} (Kṛṣṇa
Vāsudeva): XIII, {@147@}, 6817 ({%°bhūtasya%}, i.e. Kṛṣṇa), 6838
({%°bhūtaḥ%}, i.e. Kṛṣṇa); {@148@}, 6875 (do.).—§ 769 (Ānuśā-
sanik.): XIII, {@149@}, 6944 ({%paramaṃ%}, i.e. Viṣṇu), 7066
({%sanātanaṃ yāti%}).—§ 770 (do.): XIII, {@151@}<lang n="greek">ζ</lang>, 7109 ({%°tejomayāh%},
i.e. the ṛṣis of the East), 7133 ({%paramaṃ%}), 7150 ({%mahad%}
{%Brahma Sāvitrīguṇakīrtanaṃ%}), 7154 ({%sanātanaṃ%}).—§ 773{%b%}
(Kṛṣṇa Vāsudeva): XIII, {@159@}, 7370 ({%°guhāṃ praviṣṭaḥ%},
sc. Kṛṣṇa).—§ 779 (Aśvamedhikap.): XIV, {@13@}, 333
({%tryakṣaraṃ śāśvataṃ%}), 334 ({%°mṛtyū%}).—§ 782 (Anugītāp.):
XIV, {@16@}, 419 ({%paraṃ%}); {@17@}, 477 (= jīva); {@18@}, 502 ({%śāśvataṃ%}
= jīva?); {@19@}, 545 ({%sanātanaṃ param āpnoti%}), 557 ({%avyayam%}
{%āpnoti%}), 579 ({%āsadayati tad B°%}), 582.—§ 782{%b%} (Brāhmaṇa-
gītā): XIV, {@20@}, 608 ({%nirdvandvaṃ%}); {@24@}, 727 ({%sanātanaṃ%});
{@26@}, 753 ({%om ity akṣaraṃ Brahma%}), 761 ({%°ṇi sthitaḥ, Brahma-%}
{%bhūtaḥ%}), 762 ({%Brahmaiva samidhas tasya Brahmāgnir Brahma-%}
{%sambhavaḥ | āpo Brahma gurur Brahma sa Brahmaṇi samāhitaḥ%});
{@27@}, 783 ({%vāri B°sambhavaḥ%}); {@32@}, 912 ({%°lābhyasya; °nābhasya%},
PCR.); {@34@}, 925 ({%°ṇo liṅgaṃ%}).—§ 782 (Anugītāp.): XIV,
{@35@}, 934 ({%paraṃ%}).—§ 782{%g%} (Guruśiṣyasaṃv.): XIV, {@35@},
950 ({%paraṃ%}), 953 ({%°bhūyāya kalpate%}), 956 ({%°bījaḥ%}, sc. {%vṛkṣaḥ%}),
969, 973 ({%°bhāvāya%}); {@41@}, 1112 ({%śubhaṃ yāti%}), 1115 ({%prakā-%}
{%śate%}); {@42@}, 1153 ({%°bhūyāya kalpate%}); {@47@}, 1317 ({%param%}
{%…Brahmayonisthāḥ%}), 1318, 1324 ({%°bhūyāya kalpate%}),
1330 ({%°vṛkṣaḥ%}); {@48@}, 1334 ({%°mayaṃ vṛkṣaṃ, °vanaṃ%}); {@49@},
1351 ({%°jnāḥ%}), 1353 (do., C. has {%Brā°%}); {@51@}, 1432 ({%paraṃ%}),
1453 ({%tryakṣaraṃ…śāśvataṃ%}), 1460 ({%śubhaṃ vetti%}).
—§ 790 (Putradarśanap.): XV, {@35@}, 940 ({%°opaniṣadaṃ%},
i.e. the Vedas and the Upaniṣads).—§ 795 (Svargārohaṇap.):
XVIII, {@5@}, 187 ({%°bhūyāya kalpate%}).—§ 795{%b%} (Mahābhārata):
XVIII, {@5@}, 208 ({%paraṃ Brahmādhigacchati%}).
<LEND>
