<L>1752<pc>164-1<k1>ब्रह्मणःसदन<k2>ब्रह्मणःसदन
{@Brahmaṇaḥ sadana(ṃ)@}.¦ § 255 (Agniparābhava):
I, {@223@}, 8143.—§ 357 (Puṣkara): III, {@82@}, 4074.—§ 439
(Yakṣayuddhap.): III, {@163@}, 11858 ({%Brahmaṇaḥ sadanād%}
{%tasya%}—i.e. Nārāyaṇa's—{%paraṃ sthānaṃ prakāśate%}).—§ 520
(Mudgala): III, {@261@}, 15482 ({%Brahmaṇaḥ sadanād ūrdhvaṃ%}
{%tad Viṣṇoḥ paramaṃ padaṃ%}).—§ 615{%ff%} (Asita-Devala): IX,
{@50@}, 2904.—§ 618 (Jalapradānikap.): XI, {@8@}<lang n="greek">ζ</lang>, 216.—§ 734
(Ānuśāsanik.): XIII, {@26@}, †1851.—§ 750 (do.): XIII, {@93@},
4411.—§ 751{%b%} (Śapathavidhi): XIII, {@94@}, 4591.
<LEND>
