<L>2547<pc>198-1<k1>शतरुद्रिय<k2>शतरुद्रिय
{@Śatarudriya@},¦ a certain hymn of the Yajurveda [and
[Page198-b+ 63]
apparently also name of a certain hymn in Mhbhr., cf. VII,
9639, 9642; XIII, 7461, 7524]. § 596 (Pratijñāp.):
VII, {@81@}, 2898 ({%brahma%}, recited by Kṛṣṇa and Arjuna).—
§ 603 (Nārāyaṇāstramokṣap.): VII, {@202@}, 9612 ({%Vede%}
{%cāsya%}—i.e. in honour of Rudra—{%samākhyātaṃ Ś°m uttamaṃ%}),
9639 ({%dhanyaṃ yaśasyam āyuṣyaṃ puṇyaṃ Vedaiś ca sammitaṃ%}
{%Devadevasya te, Pārtha, vyākhyātaṃ Ś°ṃ%}), 9642 ({%°drīy°%}).—
§ 696{%b%} (Dakṣaprokta-Śiva-sahasranāmastotra): XII, {@285@},
10413 (identified with Śiva (1000 names<sup>1</sup>)).—§ 730{%g%}
(Upamanyu): XIII, {@14@}<lang n="greek">ϕ</lang>, 876 ({%brahma paraṃ%}), 915 ({%yajuṣāṃ%}
{%Ś°ṃ%}, sc. {%asi%}, i.e. Śiva).—§ 773 (Ānuśāsanik.): XIII, {@161@},
7461.—§ 773{%d%} (Śiva): XIII, {@161@}, 7489.—§ 773 (Ānuśā-
sanik.): XIII, {@162@}, 7524 ({%vede cāsya vidur viprāḥ Ś°m%}
{%uttamaṃ|Vyāsenoktañ ca yac cāpi avasthāne mahātmanaḥ%}).
<LEND>
