<L>2843<pc>221-2<k1>शूर<k2>शूर<h>2
{@Śūra@}<sup>2</sup>,¦ a Yādava, father of Vasudeva and Kuntī. § 131
(Kuntī): I, {@67@}, 2764 ({%Yaduśreṣṭho Vasudevapitā%}, gave his
daughter Pṛthā, i.e. Kuntī, as a daughter to Kuntibhoja),
2766.—§ 175 (Karṇasambhava): I, {@111@}, 4382 ({%Yaduśreṣṭho%}
{%Vasudevapitā%}), 4383 (repetition from § 131).—§ 547 (Karṇa):
III, {@303@}, 17020 ({%°sya sutā%}, i.e. Kuntī).—§ 562 (Bhaga-
vadyānap.): V, {@90@}, 3221 ({%°sya rājño duhitā%}, i.e. Kuntī).—
§ 599{%e%} (Śini): VII, {@144@}, 6031 ({%Yādavaḥ%}, son of Devamīḍha
and father of Vasudeva), 6032 ({%Kārttavīryasamaḥ%}, forefather
of Śini).—§ 768{%b%} (Kṛṣṇa Vāsudeva): XIII, {@147@}, 6835,
6836 (son of Citraratha and father of Vasudeva).
<LEND>
