<L>3258<pc>237-1<k1>देवापि<k2>देवापि
{@Devāpi@},¦ son of Pratīpa. § 155 (Pūruvaṃś.): I, {@94@}, 3750
(eldest son of Pratīpa), 3751 (renounced the world—
{%pravavrāja%}).—§ 156 (do.): I, {@95@}, ††3797, ††3798 (being
yet a child {%D%}. retired to the woods, and Śāntanu there-
fore became king).—§ 569 (Bhagavadyānap.): V, {@149@}, 5055,
5056, 5057, 5062, 5066 (on account of a skin disease {%D.'s%}
installation on the throne was forbidden by the brahmans;
{%D%}. then retired to the woods).—§ 615 (Baladevatīrthayātrāp.):
IX, {@39@}, 2282; {@40@}, 2286, 2294 (had become a brahman).—
§ 619 (Strīvilāpap.): XI, {@23@}, 651 ({%°inā samaṃ%}, sc. Bhīṣma).
<LEND>
