<L>3472<pc>247-1<k1>धौम्यतीर्थकथन<k2>धौम्यतीर्थकथन
[{@Dhaumya-tīrthakathana@}]¦ (“Dhaumya's enumeration
of tīrthas”). § 377 (Tīrthay.): {%Yudhiṣṭhira%} told {%Dhaumya%}
that, missing {%Arjuna%}, he does not like to live longer in the
{%Kāmyaka%} wood, and asked him to tell them of some other
dwelling-place (III, {@86@}). {%Dhaumya%} described to {%Yudhiṣṭhira%}
the {%tīrthas%}, etc., of the eastern quarter (III, {@87@}), then of
the south and of {%Surāṣṭra%} (III, {@88@}), then of the west in
the country of the {%Avantis%} (B. {%Ānartteṣu%}) (III, {@89@}), and
then of the north (III, {@90@}).
<LEND>
