<L>3695<pc>269-2<k1>द्रुह्यु<k2>द्रुह्यु<h>1
{@Druhyu@}<sup>1</sup>,¦ son of Yayāti and Śarmiṣṭhā. § 143 (Nahuṣa):
I, {@75@}, 3160 (enumeration of the sons of Yayāti; C. has by
error {%Du°%}).—§ 144 (Yayāti): I, {@75@}, 3162 (all. to § 148;
C. {%Du°%}).—§ 147 (Devayānī): I, {@83@}, 3433 (eldest son of
Śarmiṣṭhā by Yayāti).—§ 148 (Yayāti): I, {@84@}, 3481
({%Śarmiṣṭhāyāḥ sutaṃ%}), 3482, (3484) (will not take over the
decrepitude from Yayāti, and is therefore cursed), 3485 ({%d%}:
{%D%}. would be called a Bhoja without really being king of
that region, where there is no roads, etc., but which is only
to be crossed by means of rafts and floats; read with B. {%arājā%}
{%Bhojaśabdaṃ tvaṃ%}); {@85@}, 3520 ({%Śarmiṣṭhāyāḥ sutaḥ%}), 3525,
3533 ({%d: D.'s%} sons are the Bhojas).—§ 156 (Pūruvaṃś.):
I, {@95@}, ††3762 (enumeration of the sons of Yayāti).—§ 632{%b%}
(Ṣoḍaśarāj., v. Yayāti): XII, {@29@}, 991 (all. to § 148).
<LEND>
