<L>4065<pc>301-1<k1>गरुत्मत्<k2>गरुत्मत्
{@Garutmat@}¦ = Garuḍa: I, 1510, 1517, 8253; II, 51 ({%iva%}),
945, 946 ({%pannagāśanaḥ%}, took his seat on the flagstaff of
Kṛṣṇa); III, 550 ({%Vainateyo yathā pakṣī G°ān patatāṃ%}
{%varaḥ%}), 11734 ({%abhidudrāva…G°ān iva pannagaṃ%}); IV,
1519 ({%°ān iva pannagaṃ%}), 1572 ({%vṛkṣaṃ G°ān vegena%}, sc. {%iva%}),
1681 ({%nāgaṃ G°ān iva%}); V, 3692, 3703, 3850; VI, 2841
({%°ān iva vegitaḥ%}), 3690 ({%°ān iva vegavān%}); VII, 5052 ({%chinnau%}
{%sarpāv iva G°tā%}), 5805 ({%°ān ivākāśe prārthayan bhujagottamaṃ%});
VIII, 2758 ({%°ān iva pannagaṃ%}, C. has by error {%°tvān%}); IX,
3095 ({%sadṛśaṃ hi G°taḥ%}), 3271 (dual, {%yathā%}); XII, 12317
({%pakṣirājaḥ%}, on Himavat), 12850, 12853.
<LEND>
