<L>408<pc>030-1<k1>अमरावती<k2>अमरावती
{@Amarāvatī@},¦ the city of Indra.—§ 225 (Vāsiṣṭha): I, {@177@},
6786 ({%Śakreṇevāmarāvatī%}).—§ 262 (Sabhākriyāp.): II, {@2@}, 46
({%yathā Śakro 'marāvatīṃ%}).—§ 335 (Indralokābhig.): III, {@42@},
1755 ({%Śakrasya purīṃ%}).—§ 336 (Indralokābh): III, {@43@}:
Amarāvatī was the resort of Siddhas and Cāraṇas, and the
Nandana garden of the troops of the Apsarases. The region
cannot be seen by those who have not gone through ascetic
austerities, etc.—§ 443 (Nivātakavacay.): III, {@168@}, 12036
({%Śakrasya bhavanaṃ%}).—§ 445 (do.): III, {@173@}, 12224
({%°ī-saṅhāśaṃ Hiraṇyapuram%}).—§ 564 (Mātalīyop.): V, {@103@},
3617 ({%devarājasya purī%}).—§ 589 (Droṇābhiṣekap.): VII,
{@11@}, 408.—§ 596 (Pratijñāp.): VII, {@77@}, 2724.—§ 736
(Vītahavyop.): XIII, {@30@}, 1957.—§ 745 (Cyavana-Kuśika-s.):
XIII, {@54@}, 2841.—§ 768 (Umā-Maheśvara-s.): XIII, {@142@},
6545 (by living with deer, etc., one attains to Amarāvatī).
<LEND>
