<L>420<pc>030-2<k1>अम्बष्ठ<k2>अम्बष्ठ<h>2
{@Ambaṣṭha@}<sup>2</sup>,¦ the Ambaṣṭha king (Śrutāyu). § 585
(Bhīṣmavadhap.): VI, {@96@}, 4360 ({%rājānaṃ loke viśrutam%}
[Page031-a+ 63]
vanquished by Abhimanyu).—§ 592 (Saṃśaptakavadhap.):
VII, {@25@}, 1112 ({%rājānaṃ%}, vanquished by the Cedi-king),
1113.—§ 599 (Jayadrathavadhap.): VII, {@93@}, 3397 ({%Śrutāyus%}
{%tathāmbaṣṭhas%}, fights Arjuna), 3399, 3402.—§ 604 (Karṇap.):
VIII, {@5@}, 107 ({%Śrutāyur api cāmbaṣṭhaḥ%}, has been killed by
Arjuna); {@6@}, 161 ({%°sya sutaḥ%}, killed by Duryodhana's son
Lakṣmaṇa).
<LEND>
