<L>4462<pc>320-2<k1>हयशिरस्<k2>हयशिरस्
{@Hayaśiras@}¦ (“having a horse's head”), a form of Viṣṇu.
§ 564 (Mātalīyop.): V, {@99@}, 3551 ({%atra%}—i.e. in Pātāla—
{%Ādityo H°āḥ kāle parvaṇi parvaṇi uttiṣṭhati suvarṇākhyaṃ%}
{%vāgbhir āpūrayañ jagat%}).—§ 641 (Rājadh.): XII, {@122@},
4515 (sc. {%jāgarti%}).—§ 717{%b%} (Nārāyaṇīya): XII, {@340@}, 12923
({%ahaṃ H°ā bhūtva samudre paścimottare pibāmi suhutaṃ%}
{%havyaṃ kavyañ ca śraddhayānvitaṃ%}, says Nārāyaṇa, cf.
v. 13508); {@341@}, 13104; [{@343@}, 13260 (Kṛṣṇa identified
with the horse's head); {@348@}, 13451 ({%hayaśiro mahat|Havya-%}
{%kavyabhujo Viṣṇoḥ%}), 13498 (when Madhu and Kaiṭabha had
robbed the Vedas Viṣṇu assumed a horse's head), 13503 (in
that shape Viṣṇu recovered the Vedas), 13508 (Viṣṇu then
[Page321-a+ 63]
placed the horse's head in the north-eastern ({%udakpūrve%}) region
of the ocean), 13523 ({%hayaśirastanuṃ%}), 13527 ({%hayaśiraḥ%})].
Cf. Aśvaśiras, Hayamukha, Vaḍavāmukha.
<LEND>
