<L>4529<pc>325-1<k1>हिरण्यवर्मन्<k2>हिरण्यवर्मन्<h>1
{@Hiraṇyavarman@}<sup>1</sup>,¦ king of the Daśārṇas. § 573 (Ambo-
pākhyānap.): V, {@189@}, 7419 ({%°eti nṛpaḥ…Dāśārṇakaḥ%}),
7420, 7423 (the daughter of {%H%}. was married to Śikhaṇḍin,
whom she found not to be a man), 7428, [7429 ({%Kāñcana-%}
{%varmaṇaḥ%}); {@190@}, 7439, 7447 (marched with an army against
Drupada); {@192@}, [7493 ({%Hemavarmaṇi%}), 7506 ({%Kāñcana-%}
{%varmaṇā%})], 7511, [7518 ({%Hemavarmaṇi%})] (when Śikhaṇḍinī
had become a man and was proved to be so, {%H%}. made
peace and retired).—Cf. Daśārna, Dāśārṇa, Daśārṇādhipati,
Dāśārṇaka, Daśārṇanṛpa, Daśārṇapati, Daśārṇarāja, Dāśārṇa-
rāja, Hemavarman, Kāñcanavarman.
<LEND>
