<L>4717<pc>346-2<k1>जाजलि<k2>जाजलि
{@Jājali@},¦ a brahman. § 680{%b%} (Tulādhara-Jājalisaṃv.): XII,
{@262@}, 9277 ({%Tulādhārasya vākyāni dharme J°nā saha%}), 9278
({%dvijaḥ%}), 9285, 9287, 9288, 9290, 9301, 9303, 9308, 9309,
9311, 9313, 9314, 9317, 9318; {@263@}, 9339, (9340), 9343,
9344, 9345, 9348, 9349, 9350, 9351, 9360, 9373, 9375, 9386,
9390, 9392, 9393; {@264@}, (9396), 9399, 9402, 9416, 9424,
9426, 9431, (†9433), 9439, 9440; {@265@}, 9445, 9446, 9460,
9461 (Tulādhāra's discourse to {%J%}.).
<LEND>
