<L>4836<pc>356-2<k1>जटायु<k2>जटायु
{@Jaṭāyu(s)@},¦ a vulture, brother of Sampāti. § 128 (Aṃśāvat.):
I, {@66@}, 2634 ({%°uṣaṃ%}, son of Aruṇa and Śyenī, and brother
of Sampāti). § 525 (Rāmopākhyānap.): III, {@275@}, 15873
({%gṛdhraṃ J°uṣaṃ%}, had been slain by Rāvaṇa, cf. § 530).—
§ 529 (Sītāharaṇa): III, {@278@}, 16043 ({%gṛdhro J°uḥ%}).—§ 530
(Viśvāvasumokṣaṇa): III, {@279@}, 16045 ({%sakhā Daśaratha-%}
{%syāsīj J°r Aruṇātmajaḥ | gṛdhrdrājo mahāvīraḥ Sampātir yasya%}
{%sodaraḥ%}, tried to deliver Sītā, but was slain by Rāvaṇa).—
§ 534 (Hanūmatpratyāgamana): III, {@282@}, 16242 ({%gṛdhrasya%}
{%J°oḥ%}), 16244 ({%°oḥ%}), 16246 ({%°uṣaḥ, c.%}: once {%J%}. and his elder
brother Sampāti, competing with each other, flew towards
the sun; Sampāti's wings were burnt, but those of {%J%}. not),
16249.
<LEND>
