<L>4991<pc>366-1<k1>काशिपति<k2>काशिपति<h>1
{@Kāśipati@}<sup>1</sup>¦ (do.), the father of Ambā, Ambikā, and Ambālikā.
§ 167 (Vicitravīryop.): I, {@102@}, 4083 ({%°eḥ kanyāḥ%}, robbed by
Bhīṣma and given in marriage to Vicitravīrya), 4132 ({%°eḥ%}
{%sutā jyeṣṭhā%}, i.e. Ambā), 4136 ({%jyeṣṭhām Ambāṃ K°eḥ%}
{%sutāṃ%}).—§ 171 (Vicitravīryasutotp.): I, {@106@}, 4298 ({%°eḥ%}
{%sutā%}, i.e. Ambikā).—§ 573 (Ambopākhyānap.): V, {@173@},
5953 ({%°eḥ purīṃ%}, i.e. Vārāṇasī); {@174@}, 5967 ({%°eḥ kanyāḥ%},
robbed by Bhīṣma), 5969 ({%jyeṣṭhā K°eḥ sutā%}, i.e. Ambā);
{@175@}, 5994 ({%°eḥ sutāṃ%}, = do.), 5996 ({%jyeṣṭhā K°eḥ sutā%},
[Page366-b+ 63]
= do.); {@186@}, 7367 ({%°eḥ sutā%}, = do.); {@192@}, 7551 ({%jyeṣṭhā%}
{%K°eḥ kanyā Ambā%}). Cf. Kāśirāja.
<LEND>
