<L>5333<pc>381-2<k1>कान्यकुब्ज<k2>कान्यकुब्ज
{@Kānyakubja@},¦ a city, the present Kanauj. § 223 (Vāsiṣṭha):
I, {@175@}, 6651 (the capital of Gādhi).—§ 377 (Dhaumya-
tīrthak.): III, {@87@}, 8313 (at {%K%}. Kauśika, i.e. Viśvāmitra,
drank soma together with Indra).—§ 395 (Jamadagni): III,
{@115@}, 10144 (the capital of Gādhi), 10153 (on the Gaṅgā).—
§ 565 (Gālavacarita): V, {@119@}, 4005 (the capital of Gādhi).—
§ 721{%b%} (Viśvāmitrop.): XIII, {@4@}, 216 ({%adūre K°sya…%}
{%Aśvatīrthaṃ%}).
<LEND>
