<L>5468<pc>397-2<k1>कार्तवीर्य<k2>कार्तवीर्य
{@Kārtavīrya@}¦ (“the son of Kṛtavīrya”) = Arjuna, the
Haihaya king: I, 444 ({%°vadhaḥ%}), 4794 ({%°samaḥ%}, sc. Arjuna
Pāṇḍava); II, 321 (in the palace of Yama), 649 (became
emperor ({%saṃrāj%}) by the energy of his asceticism), 877 (among
the kings who met with destruction, having disregarded their
superiors); III, 141 (had delivered his people by means of
tapas), 492 ({%°samaḥ%}, sc. Bhoja), 8273 ({%°ārjuno yathā%}), 8465
({%°sya%}, sc. {%lokān%}), 10134 ({%Haihayādhipateḥ%}), 10142, 10189,
10193, 10197, 10201, 10202 {%bis%}, 10889 ({%°samaṃ yudhe…%}
{%Phālgunaṃ%}); V, 2377 ({%sadṛśaṃ bāhuvīryena K°sya Pāṇḍavaṃ%},
i.e. Arjuna), 3157 ({%iṣvastre sadṛco rājñaḥ K°sya%}, sc. Arjuna
Pāṇḍava); VII, 2429 (is slain by Rāma Jāmadagnya), 3648,
6032 ({%°samo yudhi%}, sc. Śūra), 8971 ({%°samo vīrye%}, sc. Aśva-
tthāman); VIII, 144 ({%K°ś ca Rāmeṇa Bhārgaveṇa yathā hataḥ%}),
1263 ({%°samaṃ vīrye Karṇaṃ%}), 4397 ({%°samau%}, sc. Karṇa and
Arjuna Pāṇḍava), 4743 ({%°samo yudhi%}, sc. Arjuna Pāṇḍava);
XII, 1755, 1757, 1762 ({%Haihayendreṇa%}), 1767 (is slain by
Rāma Jāmadagnya), 13879 ({%°sutā hatāḥ%}), 13880; XIII, 865
({%hato…cakravartī%}), 5662 (among the kings who abstained
from meat during the month of Kārttika), 7187 ({%Sahasra-%}
{%bhujabhṛt…Māhiṣmatyāṃ%}); XIV, 817 ({%°sya saṃvādaṃ%}
{%samudrasya%}), 818.
<LEND>
