<L>566<pc>037-2<k1>अङ्ग<k2>अङ्ग<h>10
{@*Aṅga@}<sup>10</sup>,¦ neut. pl. ({%°āni%}) = Vedāṅgāni: I, 62 ({%sāṅgopaniṣadaṃ%}
{%Vedānāṃ%}), 645 (do.), 3140 ({%sāṅgaṃ Vedaṃ%}), 4001 (do.), 4003
({%sāṅgopāṅgaṃ śāstraṃ%}), 4150 ({%Vedāṅgāni%}), 4182 ({%ṣaḍaṅgaṃ%}
{%Vedaṃ%}), 6756 ({%ṣaḍbhir%}), 6823 ({%ṣaḍaṅgaḥ vedaḥ%}); II, 137
({%ṣaḍaṅgavid Nāradaḥ%}); III, 2417 ({%sāṅgopāṅgāḥ Vedāḥ%});
VII, 9126 ({%sāṅgā vedāḥ%}), 9601 ({%Vedāṅgāḥ sopaniṣadaḥ%});
XII, 1354 ({%Vedān angopavṛṃhitān%}), 1569 ({%caturo Vedān sā°%}),
7201 ({%ṣaḍ°-vid%}), 7202 ({%ṣaḍ°%}), 7266, 8484 ({%Vedān sā°%}
{%Opaniṣadaḥ%}), 8613 ({%°taḥ%}), 8730 ({%sṛjate sarvato 'ṅgāni tathā%}
{%Vedā yuge yuge%}), 10467 ({%Vedāḥ ṣaḍ°%}), 10940 ({%ṣaḍ%}), 11772
({%sāṅgopāṅgān Vedān%}), 12346 ({%sā° vedeṣu%}), 12674 ({%sā°%}
{%Opāngeṣu Vedeṣu%}), 12750 ({%sāṅgopaniṣadaṃ%}), 13099 ({%sā°%}
{%Vedān%}), 13183 ({%Vedān sāṅgopāṅgān%}), 13364 ({%Vedān sā°%}),
13649 (do.); XIII, 1542 ({%ṣaḍbhir%}), 1566 ({%sā° caturo Vedāḥ%}),
4296 ({%ṣaḍ° vid%}); XIV, 2628 ({%aṣaḍ° vid%}).
<LEND>
