<L>5744<pc>406-2<k1>कीचक<k2>कीचक
{@Kīcaka@},¦ the senāpati and brother-in-law of Virāṭa. § 11
(Parvasaṅgr.): I, {@2@}, 483 ({%duṣṭātmano vadho yatra K°sya%}
{%Vṛkodarāt%}, cf. § 551).—§ 551 (Kīcakavadhap.): IV, {@14@}, 376
({%senāpatir Virāṭasya%}), 377, †383, (384), 416, 424, †429, †430;
{@15@}, 431, (432), 439, 440, 444, 447, 448; {@16@}, (452), (456),
†458, 460, 461, 462, 464, 465, 483, 484, 487, 500, 501; {@18@},
527, 529 ({%Virāṭasya…senānīḥ…śyālaḥ%}); {@21@}, 643,
644, 662, 663, 665, 668, 670, 672, 676 ({%Virāṭasya…%}
{%sārathiḥ%}), 684, 687, 689, 692; {@22@}, 694, 700, 705, (707),
711, 712, 716, 718, 719, 720, 725, 727, 730, 731, 733, 734,
735, 739, 754, 758, 762, 763, 766, 770, 775, †777, 783, 784,
785, 786, 787, 789 ({%vinipātitaṃ%}); {@23@}, 793, 794, 797 ({%hataḥ%}),
799 (do., the slaughter of {%K%}. and his relatives by Bhīmasena
on account of Draupadī).—§ 552 (Goharaṇap.): IV, {@25@}, 861,
862, 864, 880 ({%b: K%}. had repeatedly vanquished and slain
the Trigartas); {@30@}, 972 (had several times vanquished the
Trigarta king Suśarman), 974; {@31@}, 1002 ({%hataḥ%}).—§ 555
(Sainyodyogap.): V, {@8@}, 223 (all. to § 551).—§ 562 (Bhaga-
vadyānap.): V, {@90@}<lang n="greek">ο</lang>, 3151 ({%°sya…hantā%}, i.e. Bhīmasena,
cf. § 551).—§ 599 (Jayadrathavadhap.): VII, {@139@}, 5799
{%°o nihato yathā%}, all. to § 551).—§ 608 (Karṇap.): VIII, {@50@},
2413 ({%sagaṇo hataḥ%}, do.).—§ 617 (Aiṣīkap.): X, {@11@}, 598
({%Virāṭanagare K°ena bhrśārditāṃ%}, sc. Kṛṣṇā, do.).—§ 623
(Rājadh.): XII, {@16@}, 502 ({%°ena padā vadhaṃ%}, do.).—§ 779
(Aśvamedhikap.): XIV, {@12@}<lang n="greek">α</lang>, 325 ({%°ena padā vadhaḥ%}, do.).
Cf. Sūtaputra.
<LEND>
