<L>5856<pc>411-1<k1>क्रौञ्च<k2>क्रौञ्च<h>1
{@Krauñca@}<sup>1</sup>,¦ a mountain. § 496 (Skandotpatti): III, {@225@},
14331 ({%Himavataḥ sutaṃ%}, pierced by Skanda).—§ 587
(Bhīṣmavadhap.): VI, {@111@}, 5186 ({%Skandaśaktyā yathā%}
{%K°ḥ%}).—§ 599 (Jayadrathavadhap.): VII, {@139@}, 5804
({%?haṃsāḥ K°m ivāviśan%}).—§ 600 (Ghaṭotkacavadhap.):
[Page411-b+ 63]
VII, {@156@}, 6821 ({%°m Agnisuto yathā%}, sc. {%nihaniṣyāmi%}).—
§ 608 (Karṇap.): VIII, {@90@}, †4696 ({%°m ivādrim Agnijaḥ%},
sc. {%parābhinat%}).—§ 611 (Śalyap.): IX, {@17@}, 914 ({%°o yathā%}
{%Skandahato mahādriḥ%}).—§ 615{%u%} (Skanda): IX, {@46@}, 2701,
2702 (origin of the name: {%krauñcanādanāditaṃ%}), 2709, 2712
(the Asura Bāṇa sought refuge at {%K.%}, then Skanda cleft
the mountain in twain). Cf. Krauñcaparvata.
<LEND>
