<L>5932<pc>426-1<k1>कृष्णसारथि<k2>कृष्णसारथि
{@Kṛṣṇasārathi@}¦ (“having Kṛṣṇa for his charioteer”)
= Arjuna: I, 2292 ({%Pāṇḍavaḥ%}); V, 4818 ({%Śvetāśvaṃ%}); VI,
4315 ({%Pāṇḍavaḥ%}), 5070 ({%Śvetāśvaḥ%}), 5451 ({%Śvetāśvaṃ%}), 5470
[Page426-b+ 63]
({%Śvetāśvāt%}); VII, 3919 ({%Śvetāśvaḥ%}), 3959 ({%Kaunteyaḥ%}), 4712
({%Śvetāśvaṃ%}), 5262 ({%Śvetāśvaḥ%}), 6589 (do.); VIII, 1578
({%Śvetāśvaṃ%}), 2163 ({%Śvetāśvaḥ%}), 2192 ({%Śvetāśvaṃ%}), 2600
({%Śvetāśvaḥ%}), 4021 ({%Śvetāśvaṃ%}), 4022 ({%Śvetāśvaḥ%}), 4867; IX,
1364 ({%Śvetāśvaḥ%}).
<LEND>
