<L>6017<pc>430-2<k1>क्षीरोद<k2>क्षीरोद<h>1
{@Kṣīroda@}<sup>1</sup>¦ (“the ocean of milk”). § 11 (Parvasaṅgr.): I,
{@2@}, 366 ({%°manthanaṃ%}, cf. § 28 (Amṛtamanthana)).—§ 535
(Setubandhana): III, {@283@}, 16289 ({%sāgaraṃ%}).—§ 575
(Bhūmip.): VI, {@11@}, 410 ({%sāgaraḥ%}).—§ 717{%c%} (Uparicara):
XII, {@337@}, 12774 ({%Meror uttarabhāge K°syānukūlataḥ%},
there Ekata, Dvita, and Trita performed austerities).—
§ 717{%b%} (Nārāyaṇīya): XII, {@340@}, 13001 ({%amṛtāśayaṃ%});
{@341@}, 13032 ({%°syānukūlataḥ%}, there Vyāsa performed austerities),
13051 ({%°syottaraṃ kūlaṃ%}).—§ 717{%d%} (Brahma-Rudrasaṃv.):
XII, {@351@}, 13721 ({%°samudrasya madhye%}, there the mountain
Vaijayanta is situated).—§ 730{%g%} (Upamanyu): XIII, {@14@},
832 ({%sāgaraṃ%}), 917 ({%sāgarānāṃ%}, i.e. Śiva), 951 ({%sāgaraḥ%}).
Cf. Kṣīrodadhi.
<LEND>
