<L>6273<pc>441-1<k1>कुरुजाङ्गल<k2>कुरुजाङ्गल
{@Kurujāṅgala@},¦ name of a country. § 154 (Pūruvaṃś.): I,
{@95@}, 3739 (named after Kuru).—§ 173 (Pāṇḍurājyābhiṣeka):
I, {@109@}, 4337, 4360.—§ 194 (Pāṇḍu): I, {@126@}, 4905.—§ 240
(Vaivāhikap.): I, {@199@}, 7355 ({%°mukhyeṣu rāṣṭreṣu%}).—§ 276
(Jarāsandhavadhap.): II, {@20@}, 793 (on their way to Girivraja,
Kṛṣṇa, Arjuna, and Bhīmasena passed from the Kurus to
{%K%}.).—§ 315 (Āraṇyakap.): III, {@10@}, 354 (only C., B. has
{%°ān%}).—§ 555 (Sainyodyogap.): V, {@19@}, 598 (covered by the
armies).—§ 570 (Sainyaniryāṇap.): V, {@153@}, 5191.—§ 574
(Jambūkh.): VI, {@4@}, 160.—§ 595 (Ṣoḍaśarāj. v. Suhotra):
VII, {@56@}, 2192 (Suhotra performed sacrifices in {%K%}.).—§ 604
(Karṇap.): VIII, {@1@}, 17 (i.e. the battle-field).—§ 607 (do.):
VIII, {@44@}, 2038, 2040.—§ 632{%b%} (Ṣoḍaśarāj. v. Suhotra, cf.
§ 595): XII, {@29@}, 921 (Suhotra performed a sacrifice in {%K%}.).
—§ 635 (Rājadh.): XII, {@37@}, 1366 (i.e. the kingdom of
Yudhiṣṭhira).
<LEND>
