<L>6471<pc>446-1<k1>लिखित<k2>लिखित
{@Likhita@},¦ an ancient ṛṣi, brother of Śaṅkha. § 266
(Śakrasabhāv.): II, {@7@}, 292 ({%Śaṅkhaś ca Likhitaś ca%}, in the
palace of Indra).—§ 628 (Rājadh.): XII, {@23@}, 668, 670,
671, 678, 679, 686, 690, (693) (the story of {%L.'s%} being
punished).—§ 746 (Ānuśāsanik.): XIII, {@56@}, 3320 ({%Śaṅkhaś%}
[Page446-b+ 63]
{%ca L°as tathā%}, ascended to heaven by making gifts of sesame
seed).—§ 767 (do.): XIII, {@137@}<lang n="greek">α</lang>, 6263 (king Sudyumna
attained to blessed regions by having caused {%L%}. to be punished,
cf. § 628). Cf. Brahmarṣi.
<LEND>
