<L>6675<pc>451-2<k1>माद्री<k2>माद्री<h>1
{@Mādrī@}<sup>1</sup>¦ (“the daughter of the Madra king”), the wife of
Pāṇḍu and mother of Nakula and Sahadeva. § 132 (Aṃśāvat.):
I, {@67@}, 2794 (incarnation of the goddess Dhṛti).—§ 157
(Pūruvaṃś.): I, {@95@}, ††3811 (wife of Pāṇḍu), ††3816,
[Page452-a+ 63]
††3817 (by the Aśvins mother of Nakula and Sahadeva),
†3818 (all. to § 192 foll.).—§ 177 (Pāṇḍudigvijaya): I, {@113@},
4430 (sister of Śalya), 4441, 4442, 4444 (Pāṇḍu married
{%M%}.).—§ 178 (Pāṇḍu): I, {@114@}, 4474, 4477 (Pāṇḍu went to
the wood with his wives).—§ 180 (Gāndhārīputrotpatti):
I, {@115@}, 4484.—§ 184 (Pāṇḍu): I, {@119@}, 4613, 4616 (cursed
by Kindama, Pāṇḍu retired to the wood with his wives).—
§ 192 (Pāṇḍavotpatti): I, {@124@}, 4849, 4850 (at the wish of
Pāṇḍu {%M%}. learnt the mantra from Kuntī and invoked the
Aśvins, who on her begat Nakula and Sahadeva), 4859.—
§ 193 (Pāṇḍu): I, {@125@}, 4870, 4874, 4878, 4880, 4882, 4884,
(4887), 4888, (4890) (Pāṇḍu's death).—§ 194 (do.): I, {@126@},
4922 (by the Aśvins mother of Nakula and Sahadeva), 4926
(had ascended the funeral pyre of Pāṇḍu).—§ 195 (do.): I,
{@127@}, 4932, 4933, 4934 (the pretakārya of Pāṇḍu and {%M%}. was
performed), 4940, 4953.—§ 214 (Hiḍimbavadhap.): I, {@156@},
6097 ({%°yāḥ%}, sc. {%putrau%}, i.e. Nakula and Sahadeva).—§ 305
(Anudyūtap.): II, {@79@}, 2602.—§ 338 (Indralokābhiga-
manap.): III, {@46@}, 1862 ({%yathā%}).—§ 522 (Draupadīharaṇap.):
III, {@266@}, †15607 ({%°yāḥ putrau%}, i.e. Nakula and Sahadeva).—
§ 548 (Āraṇeyap.): III, {@313@}, 17416 (wife of Pāṇḍu), 17417.
—§ 611 (Śalyap.): IX, {@17@}, †871 ({%°yāś ca putrau%}, i.e.
Nakula and Sahadeva).—§ 618 (Jalapradānikap.): XI,
{@13@}, †359 (do., do.).—§ 795 (Svargārohaṇap.): XVIII,
{@4@}, 144 (with Pāṇḍu in heaven.). Cf. Madrarājasutā,
Mādravatī.
<LEND>
