<L>6959<pc>459-2<k1>मैत्र<k2>मैत्र
{@Maitra@},¦ adj. (“belonging to Mitra”). § 562 (Bhagavad-
yānap.): V, {@83@}, 2925 ({%muhūrte%}).—§ 615 (Gadāyuddhap.):
IX, {@35@}, 1982 (Baladeva set out on his tīrthayātra
{%M°nakṣatrayogena%}, i.e. under the constellation of Anurādhā?).
—§ 707 (Mokṣadh.): XII, {@318@}, 11705 ({%sthānaṃ%}).—§ 747{%b%}
(Suvarṇotpatti): XIII, {@85@}, 4130 ({%Raudraṃ lohitam%}—sc.
Agni's—{%ity āhur loh itāt kanakaṃ smṛtaṃ | tan Maitram iti%}
{%vijñeyaṃ%}; the text is not clear and Nīl. is silent)
<LEND>
