<L>7194<pc>472-1<k1>मातलि<k2>मातलि
{@Mātali@},¦ the charioteer of Indra. § 11 (Parvasaṅgr.): I, {@2@},
508 ({%varānveṣaṇaṃ…M°eḥ%}).—§ 334 (Kairātap.): III,
{@41@}, 1709 ({%ratho M°saṃyuktaḥ%}, sc. Indra's).—§ 335 (Indralokā-
bhigamanap.): III, {@42@}, 1715 (do.), 1723, (1724), 1728,
1732 ({%Śakrasārathiḥ%}), 1751 (conveyed Arjuna to the abode
of Indra).—§ 351 (Nalopākhyānap.): III, {@71@}, 2797 ({%kiṃ nu%}
{%syād M°r ayaṃ Devarājasya sārathiḥ%}, thought Ṛtuparṇa
about Nala).—§ 441 (Nivātakavacayuddhap.): III, {@165@},
†11904 ({%°saṃgṛhītaḥ%}, sc. the chariot of Indra), †11910, †11911
(conveyed Arjuna from the abode of Indra to the Pāṇḍavas).
§ 443 (do.): III, {@168@}, 12023, 12024, 12026, 12028, 12032,
12036 ({%Śakrasārathiḥ%}, repetition from § 335), 12065 ({%°saṃ-%}
{%yuktaṃ rathaṃ%}, was given to Arjuna for the battle with the
Nivātakavacas).—§ 444 (do.): III, {@169@}, 12085, 12095;
{@170@}, 12109—11, 12115, 12117 ({%Śakrasārathiḥ%}), 12125,
12126; {@171@}, 12145, 12154, 12159; {@172@}, 12172, 12173,
12180, 12181, 12183, 12187, 12189, 12196 (charioteer of
Arjuna on the chariot of Indra).—§ 445 (do.): III, {@173@},
12202, (12203), 12213, 12215, 12228, 12255 ({%Śakrasārathiḥ%}),
12263, 12265 (continuation of § 444).—§ 542 (Rāvaṇavadha):
III, {@290@}, 16509, (16510), 16512 ({%M%}. came with the chariot
of Indra to Rāma Dāśarathi, who ascended it and thus fought
with Rāvaṇa).—§ 552 (Goharaṇap.): IV, {@45@}, 1412 ({%yathā%}
{%Śakrasya M°iḥ%}, sc. {%sārathiḥ%}).—§ 564 (Mātalīyop.): V, {@97@},
3511, 3512 ({%Trilokarājasya sārathiḥ%}), 3514, 3519; {@98@}, 3522,
3524, 3526—8, 3536—8, 3546; {@99@}, 3562, 3565, 3566; {@100@},
3572, 3574, 3582, 3583; {@101@}, 3588, 3592, 3601; {@102@},
3607, 3608, 3610, 3611, 3613; {@103@}, 3633, 3634, 3638,
3640, 3641; {@104@}, 3643 ({%sutaḥ…Śakrasya dayitaḥ suhṛt%}),
3654, 3661, 3666, 3668 (accompanied by Nārada, {%M%}. in all
worlds sought a husband for his daughter Guṇakeśī; he
chose Sumukha, who through the intervention of Viṣṇu
was not eaten by Garuḍa).—§ 597 (Pratijñāp.): VII, {@84@},
2992 ({%iva%}).—§ 599 (Jayadrathavadhap.): VII, {@112@}, 4351
({%iva%}).—§ 606 (Karṇap.): VIII, {@35@}, 1668 ({%°vat%}).—§ 607 (do.):
VIII, {@36@}, 1670 ({%yantā Deveśasyeva M°ḥ%}), 1671 ({%yathā%}).
<div n="P">Cf. the following synonyms:—
<div n="P">{@Śakrasārathi@} (“the charioteer of Indra”): III, 1732
({%M°%}), 12036 ({%M°%}), 12117 ({%M°%}), 12255 ({%M°%}), 16509 ({%M°%}),
16577.
<div n="P">{@Devasārathi@} (do.): III, 12254.
<LEND>
