<L>7506<pc>496-2<k1>नैरृत<k2>नैरृत
{@Nairṛta@},¦ adj. (“belonging to Nirṛti or to the Nairṛtas).
§ 306 (Anudyūtap.): II, {@80@}, 2641 ({%°ān darbhān%}, i.e.
pointing to the south-west?).—§ 443 (Nivātakavacayuddhap.):
III, {@168@}, 12021 ({%°āni%}, sc. {%astrāṇi%}).—§ 600 (Ghaṭotkaca-
vadhap.): VII, {@156@}, 6864 ({%akṣauhiṇīṃ…N°īṃ%}).—
§ 615{%u%} (Skanda): IX, {@46@}, 2673 ({%°ī senā%}, i.e. the army of
Skanda).—§ 655 (Āpaddh.): XII, {@165@}, 6090 ({%°īṃ diśaṃ%},
i.e. the south-west).—§ 656 (Khaḍgotpattik.): XII, {@166@},
6132 ({%bhūmiñ ca N°īṃ%}, created by Brahmán).
<LEND>
