<L>7612<pc>511-1<k1>नारायण<k2>नारायण
{@Nārāyaṇa@},¦ adj. (“belonging to Nārāyaṇa”). § 4 (Anukram.):
I, {@1@}, †201 ({%°ṃ divyam astraṃ%}, all. to § 603).—§ 11 (Par-
vasaṅgr.): I, {@2@}, 537 ({%astraṃ…N°ṃ%}, all. to § 603).—
§ 603 (Nārāyaṇāstramokṣap.): VII, {@194@}, 8965 (sc. {%astraṃ%},
known by Droṇa); {@195@}, 9010 ({%paramam astraṃ N°ṃ%}, given
to Droṇa by Nārāyaṇa, from him it passed over to Aśvatthā-
man); {@196@}, 9028 ({%astre%}); {@197@}, 9029 ({%astre prādurbhūte%},
sc. by Aśvatthāman); {@199@}, 9209 ({%prāduścakre astraṃ N°aṃ%},
sc. Aśvatthāman), 9216 ({%astreṇa%}).—§ 717{%b%} (Nārāyaṇīya):
XII, {@344@}, 13318 ({%tejaḥ%}).—§ 730{%g%} (Upamanyu): XIII, {@14@},
854 (sc. {%astrāt%}).
<LEND>
