<L>7627<pc>517-1<k1>नास्तिक<k2>नास्तिक
{@*nāstika@},¦ mostly pl. ({%°āḥ%}) (“atheists”): I, 5600; III,
13771, 15443, 17382 (sg.), 17383 (sg.); V, †801 (sg.), 991
({%a°%}, sg.), 1228 (sg.), 1507, 1520 (sg.), 4710 (sg.); VII,
706, 3766; VIII, 1863; XII, 296, 331 ({%a°%}), 337 ({%bhṛśa°%}),
416, 456, 1287, 2703 (sg. only C., B. has {%cāstikaḥ%}), 4539
({%°tā%}), 4828 (sg.), 6228, 6271 (sg.), 6738 (sg.), 6749, 7908,
8411, 9399 (sg.), 9401, 9470, 12053 ({%bhṛśa°%}), 12059 (sg.),
12118, 12142; XIV, 1369.
<LEND>
