<L>8386<pc>551-2<k1>पितृ<k2>पितृ
{@*Pitṛ@},¦ pl. ({%°araḥ%}) (“the Manes”): I, 35, 106, 259, 274
(i.e. Rāma Jāmadagnya's), 275 (do.), 276 (do.), 277 (do.),
279 (do.), 860, 917, 918, 919, 920, 921, (1036) (i.e. Jarat-
kāru's), 1041 (do.), (1042) (do.), 1050 (do.), 1052 (do.),
1064 (do.), 1066 (do.), 1815 (do.), (1824) (do.), 1834 (do.),
1846 (do.), 1847 (do.), (1849) (do.), 1850 (do.), 1855 (do.),
1856 (do.), 1857 (do.), 1858 (do.), 1860 (do.), 1861 (do.),
2318, 2372 (i.e. Vasu Uparicara's), 2373 (do.), 3090, 3092,
3152, 3157, 3502, 3546, 3983, 4625, 4646, 4655, 4656,
4658, 4929 ({%°medhaṃ%}), 5113(?), 5180, 6137, 6188, 6198,
6457, 6832 (i.e. Aurva's) (6833) (do.), 6842 (do.), 6848
(do.), 6853 (do.), 7676 ({%°kāryaṃ%}), 8314; II, 277 ({%°gaṇaiḥ%}),
341 ({%Agniṣvāttāḥ%}, etc.), 449, 460, 461 ({%°ṝṇāñ ca gaṇān viddhi%}
{%sapta vai%}, enumerated), 462, 463, 464, 1659, 2393; III, 129,
†159, 173 ({%°gaṇāḥ sapta ye divyā ye ca mānuṣāḥ%}, worship
the Sun), 1127, 1455, 1673, 1734, 4035, 4044, 4069, 4082,
4085, 4088, 4094, 5004, 5011, 5019, 5031, 5035, 5036,
5059, 5095, 5098 (i.e. Rāma Jāmadagnya's), 5099 (do.),
6000 (do.), 6001 (do.), 6002 (do.), 6004 (do.), 6005 (do.),
6007 (do.), 6008 (do.), 6009 (do.), 6016, 6017, 6019, 6025,
6039, 6040, 6048, 6064, 7013, 7031, 7046, 7086, 7090,
8007, 8027, 8044, 8047, 8061, 8062, 8078, 8131, 8150, 8183,
8197, 8201, 8206, 8213, 8308, 8512, 8553 (i.e. Agastya's)
8555 (do.), 8557 (do.), 8644 (do.), 8653, 8674, 8683
(i.e. Rāma Jāmadagnya's), (8683) (do.), 9903 (i.e. the sons of
Sagara), 9916 (do.), 9921 (do.), 9939 (do.), 9944 (do.),
9946 (do.), 10107, †10216, †10225 ({%°ṝṇāṃ%}, sc. {%āyatanaṃ%}),
†10229, 10246, 10407, 10415, †10658 ({%°ṝṇām īśaḥ…%}
{%Yamaḥ%}), †10666 ({%°ṝṇāṃ tathā prāhur navayogaṃ visargaṃ%}),
11435, 11465, 11639, 11824, 11827, 12924, 13130, 13242,
13285, 13363, 13416, 13417, 13806, 13815, 13911(?),
14161(?), 14163(?), 14502 (v. Pitṛgraha), 16100, 16896
({%diśaṃ P°niṣevitāṃ%}, i.e. the south), 17343, 17390 ({%°dhar-%}
{%meṣu%}); IV, 1767; V, 344, 348, †507, 519 ({%°ṝṇāṃ…%}
{%ādhipatyaṃ%}, given to Yama), 540, 1005, 1045, 1291, 1635,
†2511 ({%diśaṃ P°ṝṇāṃ%}, i.e. the south), 2619, 3780 ({%°pakṣaḥ%}),
3781 (in the south), 3987 (i.e. Uśīnara's), 5451, 7248,
(7299), (i.e. Rāma Jāmadagnya's), 7310 (do.), 7321 (do.);
VI, 873, 1195, 1233 ({%°ṝṇām Aryamā cāsmi%}, says Kṛṣṇa),
1536, 5687; VII, 37, 160 ({%°ṝṇām iva Dharmendraḥ%}), 258,
709 ({%°juṣṭāṃ diśaṃ%}, i.e. the south), †1622, 2178, 2242,
2255, 2375, 2404, 2419 (when the {%P%}. milked the earth,
Yama was their calf and Antaka their milker), †2607, 2683,
4167, †6921, 7005, 9170 ({%°niveśanaṃ%}); VIII, †819, 1454,
[Page552-a+ 63]
1594, 2057, 2102 (in the south), 3904 ({%°sādanaṃ%}), 4420,
4426; IX, 268, 276, 2124, 2478, 2481 ({%jagataḥ śreṣṭhā%}
{%devānām api devatāḥ%}), 2508, 2531, 2555, 2911, 2941, 2964,
2984, 2987, 3047; X, 428 ({%°nandanaḥ%}, sc. Aśvatthāman);
XI, 88 ({%°vanaṃ%}, i.e. the crematorium, PCR.), 119 (do.), 794
({%°medhāḥ%}); XII, 174, 252, 298, 321 ({%°vaṃśān%}), 323 (do.),
328, 349, 364 ({%°svadhāṃ%}), 543, 544, 654, 689, 694, 703, 875,
888, 1009 ({%tarpayāmāsa…P°ṝn svadhābhiḥ%}), 1131, 1268,
1326, 1341, 1627, 1705 (i.e. Rāma Jāmadagnya's), 2375
({%°yajñaiḥ%}), 2435 ({%°yajñāḥ%}), 2461 ({%°yajñān%}), 2768, 2769, 2777(?),
2855, 3220, 3360 ({%°gaṇāḥ%}), 3372, 3460, 3620, 4016, 4091
({%°vane%}, i.e. the cemetery), 4409, 4470, 4495 ({%Yamaṃ Vaivas-%}
{%vatañ cāpi P°ṝṇām akarot prabhuṃ%}), 4663, 4866, 4882, 5417,
5544, 5608 ({%°vaṃśaṃ%}, sc. Janamejaya's), 5726 ({%°ṝṇāṃ%}
{%vaṃśakartāraṃ%}), 5740 ({%°piṇḍadaṃ%}), 5901, 5974, 5977, 5999,
6039 ({%°kārya°%}), 6137 ({%°gaṇāḥ%}), 6382 ({%Viśvedevāḥ sa-P°aḥ%}),
†6527, †6996, 7552, 7584 ({%te ca pūrvaṃ surāś ceti vividhāḥ%}
{%P°aḥ smṛtāḥ%}), 7587 (do.), 7656, 8018, 8020, 8116, 8362,
8375, 8389, 8523, 8587, 9580, 9650 ({%arciṣmanto barhiṣadāḥ%}
{%kravyādāḥ%}), 9651, †9933, 10281, 10570, 10755, 10756, 10837,
†11096, 11104, 11576 ({%°ṝṇāṃ pitaraḥ%}), 11577 ({%devāḥ P°ṝṇāṃ%}
{%sutāḥ%}), 11708, 11786, †12073 ({%°viṣaya°%}), 12275, 12653,
12669, 12677 (sg.), 12715, 12921 ({%°gaṇān caturaḥ%}), 12922
({%°kāryaṃ%}), 12923, 12928, 12987, 13405, 13406 ({%°yajñeṣu%}),
13409, 13416 ({%°kāryavidhīn%}), 13417, 13418, 13423 ({%piṇḍa-%}
{%saṃjñitāḥ%}), 13424, 13432, 13501 ({%somapāḥ%}); XIII, †340
({%°vana°%}), 431, 459 ({%°kāryaṃ%}), 465 ({%°kārye%}), 487 (do.), 625,
916 ({%°ṝṇāṃ Havyavāḍ asi%}, sc. Śiva), 1020, 1603, 1606, 1643
({%°ijyāḥ%}), 1711, 1807 ({%°ṝṇāṃ ca yathā svadhā%}), 1820 ({%saptā-%}
{%varān sapta parān%}), 1823, 1832 ({%°ṝṇāñ caiva candramāḥ%}, sc.
{%yathā%}), 1922, 2040, 2043, 2097, 2098, 2116, 2117, 2120,
2200, 2404, 2977, 2994, 2995 ({%°vaṃśe%}), 2997, 3061, 3130
({%ṝn…Pitṛlokasthān%}), 3197, 3214, 3219, 3271, 3275,
3284, 3290, 3315 ({%°pakṣaḥ%}), 3317, 3342, 3343, 3389
({%annaṃ…P°ṝṇāñ ca svadhā%}), 3422, 3423, 3440 ({%°sadmāni%}),
3653, 3927 ({%°kāryeṣu%}), 3952, 3954, 3958 ({%mat°%}, sc. Bhīṣma's).
4223 ({%°yajñaṃ%}), 4224, 4225, 4226, 4229, 4240, 4242, 4244
({%°gaṇasya%}), 4245, 4247, 4249, 4250 ({%gāthāḥ…P°gītāḥ%}),
4254, 4261, 4282, 4286, 4311, †4316, †4317, 4345 ({%°yajñāḥ%}),
4349 ({%Viśve devāḥ…saha P°bhiḥ gocarāḥ%}), 4352, 4353,
({%saptakaḥ P°vaṃśaḥ%}), 4368, 4372 ({%°yajñaṃ%}), 4374, 4375,
4376, 4378, (4379), 4382, 4386 ({%°mateti%}), 4388, 4390, 4391,
4393, 4410, 4412, 4545, 4655, 4659, 4666, 4667, 4701,
4735, 4781, 5365, 5482 ({%°kāryaṃ%}), 5543, 5594, 5645, 5653,
5701 ({%°yajñeṣu%}), 5744 ({%°yajñārthaṃ%}), 5828, 5867, 5924,
5930, 5937, 5940, (5941), 5945, 5947, 5948, 5949, (5952),
5953 ({%°kārya°%}), 5954, 5957, 5959, 5960 ({%°tvaṃ%}), 5966, 5989,
(5992), 5993, 5996, (5998), 5998, 5999, 6003, 6026, 6030,
6031, 6034, 6039, 6058, 6059, 6061, 6068, 6078, 6082,
6085, 6087, 6089, 6097, 6100, 6101, 6102, 6112, 6135,
6140, 6141, 6160, 6172, 6193, 6194, 6231, 6233, 6496,
6500, 6511, 6606 ({%°daḥ%}), 7074, 7098 ({%°gaṇāḥ%}), 7144, 7170,
7266 ({%°ṝṇāṃ svadhā%}), †7374, 7395, 7408, 7584 ({%aṣṭakāḥ%}
{%P°daivatyāḥ%}), 7642, 7699, 7774 ({%°medhaṃ%}); XIV, 22, (838)
(i.e. Rāma Jāmadagnya's), (889) (do.), 910, †1169, 1176
({%Yamaḥ P°ṝṇām adhipaḥ%}), 1443, 2735, 2760, 2776, 2895,
2896; XV, 14, 33, 424(?), 680; XVI, 42, 199 ({%°medhaṃ%});
XVIII, 189, 199, 311.
<LEND>
