<L>8769<pc>567-1<k1>पुराण<k2>पुराण
{@Purāṇa@}¦ (“ancient tale or tradition”), sg. and pl.: I, 16
({%°saṃśritāḥ puṇyāḥ kathāḥ%}), 17 ({%Dvaipāyanena yat proktaṃ%}
{%P°ṃ%}, i.e. the Mhbhr.), 63 ({%itihāsa-P°ānām unmeṣaṃ%}
{%nirmitañ ca yat%}), 65 ({%°ānāṃ ca kṛtsnaśaḥ%}), 86 ({%°pūrṇacandrena%}),
235 (sg.), 246 (sg.), 260 ({%itihāsa-P°ābhyāṃ%}), 357 ({%Hari-%}
{%vaṃśaḥ…P°ṃ%}), 468 ({%Mārkaṇḍeyasamāsyā ca P°ṃ%}), 649
({%asyākhyānasya%}—i.e. the Mhbhr.—{%viṣaye P°ṃ vartate%}), 852
({%Paurāṇikaḥ P°e kṛtaśramaḥ%}), 863 ({%°m akhilaṃ pitā te%}—i.e.
Lomaharṣaṇa—{%'dhītavān purā%}), 864 (sg.), 869 ({%°āśraya-%}
{%saṃyutaṃ%}, sc. {%vaṃśaṃ%}), 1025 ({%itihāsam imaṃ viprāḥ P°aṃ%}
{%paricakṣate%}), 1438 ({%°e yadi paṭhyate%}), 1439 ({%viṣayo 'yaṃ%}
{%P°sya%}), 2020 ({%sarpasattraṃ…P°e paripaṭhyate%}), †2120
(sg.), 2298 ({%°m ṛṣisaṃstutaṃ%}, i.e. the Mhbhr.), 2546
({%vaṃśaprabhavaḥ…P°ṇe saṃśrutaḥ%}), 2560 ({%apatyaṃ Kapi-%}
[Page567-b+ 63]
{%lāyās tu P°e parikīrtitaṃ%}), 4034 (? pl.), 4356 ({%itihāsa-P°eṣu%}),
4692 ({%°vidaḥ%}), 6650 ({%Vāśiṣṭham ākhyānaṃ P°ṃ paricakṣate%}),
7265 ({%śrūyate hi P°e Jaṭilā%}); II, 136 ({%itihāsa-P°jñaḥ%}, sc.
Nārada), 1472 ({%°vidaḥ%}); III, †958 ({%? Dhātrā vidhir yo vihitaḥ%}
{%P°aiḥ%}), 12802 ({%Mātsyakaṃ nāma P°ṃ%}, i.e. Matsyopākhyāna
(Vaivasvatopākhyāna)), 13122 ({%Vāyuproktam anusmṛtya P°m%}
{%ṛṣisaṃstutaṃ%}), 13141 (sg.); IV, 1593 (pl. {%°āni%}); V, 7073
({%°e śrūyate…Maruttena…gītaḥ ślokaḥ%}); VI, †2589
({%? kathitaḥ P°aiḥ%}), 2938 ({%°gītaṃ?%}); VII, 2203 ({%°vidaḥ%}), 2369
(do.), 9601 ({%°ādhyatmaniścayāḥ%}); VIII, 1498 (pl. {%°āḥ%}); XI,
344 (pl. {%°āni%}); XII, 1619 ({%°e Puruṣaṃ proktaṃ%}, sc. Kṛṣṇa),
1841 ({%itihāsa-P°ārthāḥ%}), 1898 ({%stuti-P°jñāḥ%}), 2260 ({%? āgamaḥ%}
{%P°ānāṃ%}), 5595, 6205 ({%Maheśvarapraṇītaś ca%}—sc. the sword—
{%P°e niścayaṃ gataḥ%}), 6207 ({%? ārṣaṃ%}), †7370 (sg.), 7524
({%°vidaḥ%}), 7571 ({%sapta brahmāṇa ity ete P°e niścayaṃ gatāḥ%}),
10798 ({%śrūyate hi P°eṣu prajā dhigdaṇḍaśāsanāḥ%}), †11205
({%yac cāpi dṛṣṭaṃ dvividhaṃ P°e Sāṅkhyāgataṃ%}), 11744
({%Romaharṣeṇa P°m avadhāritaṃ%}), 12674 ({%Vedeṣu sa-P°eṣu%}),
12970 ({%atikrāntāḥ P°eṣu śrutāḥ te yadi%}, sc. the Vedas), 12983
({%°ṃ Vedasammitaṃ%}), 12989 ({%idaṃ%}), 13024 ({%a-P°vidā%}), 13134
({%Vedeṣu sa-P°eṣu%}), 13136 ({%°e…mama%}—i.e. Kṛṣṇa's—
{%nāmāni kīrtitāni%}), ††13187 ({%api hi P°e bhavati%}), 13189 (sg.),
††13205 ({%Veda-P°etihāsa°%}), 13457 ({%°ṃ Vedasammitaṃ%}), 13528
(do.); XIII, 1054 ({%°jñaiḥ surarṣibhiḥ%}), 1102 ({%Veda-śāstra-%}
{%P°oktaḥ%}), 1542 (sg.), 3990 ({%śrutaṃ…P°e%}), 4304 (sg.),
4863 ({%setihāsaṃ%}), 5104 (sg.), 6902 (do.), 7358 (do.); XVIII,
304 ({%aṣṭādaśa P°ānāṃ%}).
<LEND>
