<L>8806<pc>569-1<k1>पुरुष<k2>पुरुष
{@*Puruṣa@}¦ (“Spirit,” especially the Supreme Spirit, often
identified with Kṛṣṇa (Viṣṇu, Nārāyaṇa), also with Śiva
and Brahmán): I, 22 ({%ādyaṃ P°ṃ…Viṣṇuṃ%}), 34
({%°ś cāprameyātmā yaṃ sarve ṛṣayo viduḥ%}, issued from the
primordial egg), 2430, 2432 ({%sa vibhuḥ kartā sarvabhūtapi-%}
{%tāmahaḥ%}, incarnate as Kṛṣṇa); III, 151 (Sūrya identified
with {%P%}.), 515 ({%°o asi sanātanaḥ%}, sc. Kṛṣṇa), 743 ({%Śaṅkhaca-%}
{%kragadādharaṃ%}, i.e. Kṛṣṇa), 12821 ({%Svayambhuve P°āya%}
{%purāṇāya%}, i.e. Kṛṣṇa), 12825 ({%yady eṣa P°o veda vedā api%}
{%na taṃ viduḥ%}), 13005 ({%ādidevam ajaṃ Viṣṇum P°ṃ pītavā-%}
{%sasaṃ%}, i.e. Kṛṣṇa), 13505 ({%Hariṃ P°ṃ śāśvataṃ%}, i.e. Viṣṇu),
15531 ({%purāṇa P°a%} (C. in one word) in an invocation of
Kṛṣṇa), 15815 ({%sahasraśīrṣaṃ%}, i.e. Viṣṇu, incarnate as
Kṛṣṇa); V, †2579 (i.e. Kṛṣṇa), 3825 ({%Himavatpṛṣṭhe%}
{%nityam āste Maheśvaraḥ | Prakṛtyā P°ḥ sārdhaṃ yugāntā-%}
{%gnisamaprabhaḥ%}); VI, 1145 ({%adhidaivataṃ%}), 1149 ({%paramaṃ%}),
†1151 ({%paraṃ%}), 1216 ({%śāśvataṃ%}, i.e. Kṛṣṇa), †1264 ({%sanā-%}
{%tanas tvaṃ P°o mato me%}, sc. Kṛṣṇa), †1284 ({%tvam ādidevaḥ%}
{%P°ḥ purāṇaḥ%}, sc. Kṛṣṇa), 1322, 1341, 1342, 1343, 1344,
†1386 ({%ādyaṃ%}), 1398 (dual), 2941 (i.e. Kṛṣṇa (Viṣṇu)),
2988 ({%°saṃjñaḥ%}), 3043 (i.e. Kṛṣṇa); VII, 6469 ({%paraṃ%}
{%purāṇaṃ P°ṃ%}, i.e. Kṛṣṇa), 8858 ({%purāṇaṃ P°ṃ Viṣṇuṃ%}),
9522 (i.e. Śiva); XII, 1502 ({%tvām%}, i.e. Kṛṣṇa—{%ekam āhuḥ%}
{%P°ṃ%}), 1506 (i.e. Kṛṣṇa), 1619 ({%Purāṇe P°ṃ proktaṃ%}, sc.
Kṛṣṇa), 1628 ({%mahataḥ tamasaḥ pāre P°ṃ%}, sc. Kṛṣṇa),
1677 ({%°o 'si sanātanaḥ%}, sc. Kṛṣṇa), 7483, 7522 (i.e. Kṛṣṇa),
7651 ({%°ṃ sanātanaṃ Viṣṇum yan taṃ vedavido viduḥ%},
i.e. Kṛṣṇa), 7666 ({%°ādhiṣṭhitān bhāvān%}), 7701 ({%°ādhiṣṭhitāḥ%}),
7847 ({%avyakta-P°ābhyāṃ%}), 7879 ({%sanātanaṃ%}), 7892 ({%°āvastham%}
{%avyaktaṃ%}), 10437 (= Śiva, 1000 names<sup>1</sup>), 11405, 11622,
11658, 11691, 11762 (Mitra and Varuṇa = {%P%}. and Prakṛti),
11763, 11764, 11765, 11766, 11767, 11769, 12680, 12784
(= Nārāyaṇa Viṣṇu), 12857 ({%Harir Īśvaraḥ%}, do.), ††12864
(= Mahāpuruṣa (Mahāpuruṣastava)), 12888 ({%pañcaviṃ-%}
{%śakaḥ%}, sc. in the Sāṅkhya system, = Nārāyaṇa Viṣṇu), 12895
({%niṣkriye%} = do.), 12896 ({%Vāsudevaṃ%}), 12907 ({%ahaṃ hi P°o%}
{%jñsyo niṣkriyaḥ pañcaviṃśakaḥ%}, says Nārāyaṇa), 12999
(i.e. Nārāyaṇa Viṣṇu), 13063 ({%ādityavarṇam…Īśānaṃ%},
= do.), 13143 ({%purāṇaḥ%}, = do.), ††13192 ({%Harir avyayaḥ%},
= do.), ††13194 (= do.), 13351 ({%viśvarūpadharo 'vyayaḥ%},
= do.), 13447 ({%purāṇaṃ%}, = do.), 13464 (= do.), 13494 (= do.),
13512 ({%ādikaraṃ%}, = do.), 13516 ({%śvetaḥ%}, = do.), 13537
(= do.), †13546 ({%guṇādhikaṃ%}, = do.), 13572 (created from
Hari, = Brahmán?), 13573 ({%Brahmā%}), 13607 ({%avyayaḥ%},
(i.e. Nārāyaṇa Viṣṇu), 13616 (do.), 13617 (= do.), 13628
(= do., {%pañcaviṃśakaḥ%}), 13713 (pl. and sg.), 13715 (pl. and
sg.), 13717 ({%°sūktaṃ%}), 13719 ({%°aikatvaṃ%}), 13734 ({%Virāṭ%}),
13735 (pl. and sg., = {%Virāṭ%}), 13737 (pl.), 13738 (pl.),
13739 ({%paramaṃ%}), 13740 ({%śāśvataḥ%}), 13747 ({%sanātanaṃ%}),
13748, †13750, 13752, 13754 ({%Nārāyaṇaḥ…sarvātmā%}),
13756 ({%bahuvidhaḥ%}, = do.), 13762 (= do); XIII, 592 ({%°sya%}
{%ca yaḥ paraḥ%}, sc. Śiva), 593 ({%Prakṛtiṃ P°añ caiva kṣobha-%}
{%yitvā%}, sc. Śiva), 910 ({%Sāṅkhye P°a ucyate%}, sc. Śiva), 1015
[Page569-b+ 57]
(i.e. Śiva), 1017 (do.), 1040 (do.), 1050 ({%°ākhyaḥ%}, do.),
6807 ({%Hariḥ%}, i.e. Kṛṣṇa), 6939 (= Viṣṇu), 6940 (do.),
6951 (do., 1000 names), 6993 (do.), 7743 (i.e. Kṛṣṇa);
XIV, 194 (= Śiva), 1088 ({%= mahān ātmā%}), 1096 (do.),
1207, 1340, 1342, 1374, 1379, 1382, 1422, 1455, 1456.
<LEND>
