<L>8862<pc>572-2<k1>पुष्य<k2>पुष्य
{@Puṣya@},¦ name of a nakṣatra = Tiṣya, also = the time of
the moon's conjunction with Puṣya. § 378 (Tīrthayātrāp.):
III, {@93@}, 8484 ({%°eṇa prayayuḥ%}).—§ 527 (Rāmopākhyānap.):
III, {@277@}, 15959 ({%adya P°o niśi…puṇyaṃ yogam%}
{%upaiṣyati%}).—§ 554 (Sainyodyogap.): V, {@6@}, 125 ({%°yogena%}
{%muhūrtena Jayena ca%}).—§ 569 (Bhagavadyānap.): V, {@150@},
5079 ({%°o 'dyeti%}).—§ 574 (Jambūkh.): VI, {@3@}, 80 ({%Dhūmaketur%}
{%mahāghoraḥ P°ñ cākramya tiṣṭhati%}, omens).—§ 614 (Gadā-
yuddhap.): IX, {@34@}, 1952 ({%°eṇa samprayāto 'smi Śravaṇe%}
{%punar āgataḥ%}, sc. Balarāma).—§ 615 (do.): IX, {@35@}, 1978
({%nirgacchadhvaṃ, Pāṇḍaveyāḥ, P°eṇa%}), 1983 ({%Rauhiṇeye%}
—i.e. {%Balarāma—gate…P°eṇa%}).—§ 746 (Ānuśāsanik.):
XIII, {@64@}, 3261 (merit of making a gift of gold under the
constellation {%P%}.)—§ 749 (do.): XIII, {@89@}, 4258 (merit of
performing a śrāddha under the constellation {%P%}.).—§ 759
(do.): XIII, {@110@}, 5393 (description of the cāndravrata,
v. Āśleṣā). Cf. Tiṣya.
<LEND>
