<L>900<pc>094-2<k1>आस्तीक<k2>आस्तीक
{@Āstīka(ḥ)@}.¦ § 3 (Anukr.): I, {@1@}, 52: “Some read the
Mahābhārata beginning with Ā.”—§ 25 (Paulomap.): I, {@11@},
1013: “The deliverance of the Serpents by the brahman {%Ā.%};
mighty in spiritual energy ({%tapovīrya-balopetād%}) and having
mastered the Vedas and the Vedāṅgas ({%Veda-Vedāṅga-%}
{%pāragāt%}). I, {@12@}, 1015 (v. Sahasrapād), 1016 ({%°caritaṃ%}).—
§§ 26-69, cf. Āstīkaparvan.—§ 26: I, {@13@}, 1021, 1024.
({%Āstīkasya purāṇarṣer brāhmaṇasya%}). 1028 (his father was
[Page095-a+ 63]
Jaratkāru, q.v.); I, {@15@}, 1060 (his mother was Jaratkāru,
q.v.), 1063 (rescued the Serpents at the Snake-sacrifice of
Janamejaya, etc.), 1067.—§ 27: I, {@16@}, 1069: {%Ā°sya kaveḥ%}
{%sādhoḥ%}.—§ 49 (Vāsuki): I, {@38@}, 1634: Destined by Brahmán
to rescue the harmless ({%dharmacāriṇaḥ%}) among the Serpents.
—§ 51 (Parikṣit): I, {@40@}, 1660.—§ 55, I, {@48@}, 1929, 1930:
{%Ā%}. was born and reared in Vāsuki's house; etymology of his
name ({%astītyuktvā gato yasmāt pitā garbhastham eva taṃ|%}
{%vanaṃ, tasmād idaṃ tasya nāmāstīketi viśrutaṃ%}).—§§ 60—62
(Sarpasattra): How he appeared at the Snake-sacrifice and
rescued the remaining Serpents: I, {@53@}, 2065; {@54@}, 2069
2083, 2089, 2090, 2093, 2094; {@55@}, 2097; {@56@}, 2135, 2138,
2139.—§ 68: The reason why Takṣaka had not fallen into
the fire was that {%Ā%}. had said thrice, “Stay.” Janamejaya
let the sacrifice come to an end; he bestowed wealth upon
Lohitākṣa, etc. {%A%}. returned home after having promised
that he would become a {%sadasya%} at Janamejaya's horse-
sacrifice; he obtained the boon from the Snakes that those,
who in the morning or the evening cheerfully read the sacred
account of his act, should have no fear from them; nor should
those who recall {%Asita, Ārtimat%}, and {%Sunītha%} to their minds;
nor those who would say, “I recall the famous {%Āstīka%}, etc.,
to my mind.” {%Ā%}. at last died, leaving sons and grandsons
behind him. I, {@58@}, 2166, 2170, 2172, 2173, 2174, 2180,
2182, 2184, 2186, 2189, 2190, 2191, 2196: {%Āstīkasya kaver%}
{%caritaṃ%}.—§ 790 (Putradarśanap.): XV, {@35@} (on the occasion
of the account how Dhṛtarāṣṭra, obtaining eyesight, beheld
his children, Vyāsa brought Parikṣit from Heaven and
showed him to Janamejaya; Janamejaya addressed {%Ā.%}, who
praised Vyāsa and mentioned the Snake-sacrifice, etc.); XV,
{@35@}, 948 ({%Ā°ṃ Yāyāvarakulotpannaṃ Jaratkārusutaṃ%}), 949,
950.—§ 795{%b%} (Janamejaya): XVIII, {@5@}, 179 (Sauti said:
Hearing this (i.e. the Mahābhārata) at the intervals of
sacrificial rites, king Janamejaya became filled with wonder.
{%Ā.%}, having rescued the Snakes, became filled with joy).
<LEND>
