<L>905<pc>096-1<k1>असुर<k2>असुर<h>1
{@Asura@}<sup>1</sup>,¦ pl. ({%°āḥ%}), the enemies of the gods; I, 163, 855.—
§ 28 (Amṛtam.): I, {@17—19@}, 1110, 1125 ({%°Dānavāḥ%}), 1129
({%surā°gaṇān%}), 1130 ({%surā°%}), 1168, 1170, 1172 ({%mahā°%}), 1181
({%°gaṇān%}), 1182, 1185 ({%°gaṇa°%}), 1186 ({%mahā°%}): participated
with the gods in the churning of the Ocean, would possess
themselves of the ambrosia, but were vanquished.—§ 30
(Samudra): I, {@21@}, 1211, 1219 (the Ocean is called the
“abode of the Asuras”: {%Asurāṇāṃ ca bāndhavam%}, i.e.
{%śaraṇaṃ%}, Nīl., I, {@21@}, 7).—§ 31 (Samudradarś.): I, {@22@}, 1231
({%Pātālajvalanāvāsam A°āṇāṃ tathālayaṃ%}).—§ 32 (Kadrū,
Garuḍa): I, {@23@}, 1245 ({%°ārdanāḥ%}, i.e. the gods).—§ 44
(Garuḍa): I, {@30@}, 1418 ({%saṅgrāme devāsure%}), 1434 ({%°pura-%}
{%vidāraṇāḥ surāḥ%}).—§ 49 (Vāsuki): I, {@39@}, 1643 ({%devāsurāḥ%}).
—§ 84 (Ādivaṃś.): I, {@64@}, 2481 ({%jajñire kṣetre rājñān tu%}),
2483 ({%jajñire bhuvi bhūteṣu teṣu teṣv Asurā, vibho!%}), 2491
({%mahā°%}), 2498 ({%surā°-lokānāṃ%}).—§ 96 (Aṃśāvat.): I, {@65@},
2541 ({%Danāyuṣaḥ punaḥ putrāś catvāro 'surapuṅgavāḥ%}).—
§ 98 (do.): I, {@65@}, 2544 ({%Asurāṇāṃ upādhyāyaḥ Śukras tv%}
{%ṛṣisuto 'bhavat|khyātāś śośanasaḥ putrāś catvāro 'sura-yājakāḥ%}),
2546.—§ 118 (Aṃśāvat.): I, {@66@}, 2598 ({%Kaśyapasya Surā-%}
{%surāḥ%}).—§ 130 (Aṃśāv.): I, {@67@}, 2647 ({%pañcamahā°%}), 2655
({%Tuhuṇḍa ita vikhyāto…Asurottamaḥ%}, incarnated as
king Bṛhadratha), 2656 ({%teṣāṃ%}), 2666 ({%teṣāṃ%}), 2694
(v. Sūrya<sup>2</sup>).—§ 131 (do.): I, {@67@}, 2781 ({%devā°manuṣyāṇāṃ%}).
—§ 145 (Kaca): I, {@76@}, 3187, 3191, 3200 ({%°endrapure%}
{%Śukraṃ dṛṣṭvā%}), 3219, 3225, 3233, 3238; {@77@}, 3265.—§ 146
(Devayānī): I, {@78@}, 3304 ({%°mandiraṃ%}); {@80@}, 3340, 3342
({%°endrāṇāṃ%}); {@81@}, 3367 ({%°guruḥ Śukro%}), 3369 ({%°endrasutā%},
i.e. Śarmiṣṭhā).—§ 147 (do.): I, {@83@}, 3442 ({%°dharmaṃ%}).—
§ 165 (Satyavatīl.): I, {@100@}, 4002, 4047 ({%yasya hi tvaṃ%}
{%sapatnaḥ syā Gandharvasyāsurasya vā%}).—§ 166 (Citrāṅgadop.):
I, {@101@}, 4073.—§ 167 (Vicitravīryop.): I, {@102@}, 4104
(adject.: {%devāsura%}).—§ 175 (Karṇasambhav.): I, {@111@}, 4410.
—§ 215 (Bakavadhap.): I, {@160@}, 6208 ({%Asurarāṭ%} = Baka).—
§ 233 (Svayaṃvarap.): I, {@187@}, †7017.—§ 257 (Khāṇḍa-
vadahanap.): I, {@225@}, 8202 ({%surā°%}).—§ 258 (do.): I, {@227@},
8256, 8262 ({%Asurasūdanaḥ%} = Indra).—§ 264 (Sabhākriyāp.):
II, {@4@}, 118 ({%yathā°ān Kālakeyān%}).—§ 265 (Lokapāla-
sabhākhy°): II, {@5@}, 141 ({%Surā°ān%}).—§ 277 (Jarāsandha-
vadhap.): II, {@22@}, 872.—§ 298 (Dyūtap.): II, {@62@}, 2105
({%mahā°%}).—§ 310 (Āraṇyakap.): III, {@3@}, †159.—§ 317
(Arjunābhigamanap.): III, {@12@}, 487.—§ 320 (Saubha-
vadhop.): III, {@20@}, 799.—§ 327 (Draupadīparitāpav.):
III, {@31@}, 1188; {@33@}, 1323, 1349 ({%Asurān iva Vṛtrahā%}).—
§ 331 (Kairātap.): III, {@39@}, 1590 (sg.), 1626 ({%sadevā°mānu-%}
{%ṣaiḥ%}).—§ 334 (do.): III, {@41@}, 1703 ({%Mahā°%}).—§ 339
(Indralokābhigamanap.): III, {@47@}, 1893 ({%kecin Nivātaka-%}
{%vacāḥ%}), 1899.—§ 378 (Tīrthay.): III, {@94@}, 8492 ({%dharman%}
{%tatyajire%}), 8493 ({%tīrthāni nāviśan%}), 8496 ({%Alakṣmīr agamad%}
{%A°ān%}).—§ 387 (Sagara): III, {@107@}, 8873 ({%A°oraga-%}
{%rakṣāṃsi%}).—§ 405 (Sukanyop.): III, {@124@}, 10390 ({%surā°aiḥ%}).
—§ 418 (Tīrthay.): III, {@139@}, 10834 ({%devā°ebhyaḥ%}).—§ 436
(Yakṣay.): III, {@158@}, 11530 ({%surā°niṣevitaṃ%}).—§ 444
(Nivātakav.): III, {@170@}, 12112, 12116, 12121 ({%mahā°%});
{@171@}, 12157 ({%°ottamāh%}); {@172@}, 12182 ({%°saṅgheṣu%}).—§ 445
(do.): III, {@173@}, 12201, 12206 ({%maharṣi-Yakṣa-Gandharva-%}
{%Pannagā°-Rākṣasaiḥ%}), 12209 ({%Kālakeyaiś ca Paulomaiś ca%}
{%mahā°%}), 12228, 12257 ({%surā°air%}), 12264 ({%mahā°%}), 12269
({%atidevā°karmā%}), 12272 ({%sa-Yakṣā°-Gandharvaiḥ%}).—§ 452
(Mārkaṇḍeyas.): III, {@183@}, †12569 ({%°tarjanena Dhanañjayena%}).
—§ 457 (Vaivasvatop.): III, {@187@}, 12798 ({%sa-devā°-mānuṣāḥ%}
{%prajāḥ%}).—§ 458 (Mārkaṇḍeyas.): III, {@188@}, 12817 ({%devā°gaṇe%}),
12877 ({%sa-devā°-D°%}).—§ 459 (do.): III, {@188@}, 12891 ({%devā°-%}
[Page096-b+ 63]
{%gaṇe%}); {@189@}, 12995 ({%surā°aiḥ%}).—§ 462 (do.): III, {@193@},
13216 ({%devā°saṅgrāmaṃ%}).—§ 471 (do.): III, {@200@}, 13427
({%Vajrapāṇir iv Āsurān%}).—§ 474 (Dhundhumārop.): III, {@201@},
13494 ({%sasurā°-mānavāḥ prajāḥ%}), 13498 ({%devā°-mahoragāḥ%}),
13502.—§ 495 (Skandotp.): III, {@223@}, 14243 ({%devā°āḥ%});
{@224@}, 14262 ({%surā°-namaskṛtaḥ%}).—§ 496 (do.): III, {@224@},
14268 ({%devā°ṃ saṅgrāmaṃ%}).—§ 507 (Skandayuddha): III,
{@231@}, 14580, 14585 ({%mahā°%}).—§ 509 (Kārttikeyastava):
III, {@232@}, 14640 ({%tvaṃ bhāvanaḥ sarva-surā°āṇāṃ%}, i.e.
Skanda).—§ 513 (Ghoṣayātr.): III, {@252@}, 15165 ({%Bhīṣma-%}
{%Droṇa-Kṛpādīṃś ca pravekṣyanty apare 'surāḥ%}).—§ 516
(Duryodhanayajña): III, {@257@}, 15341 ({%°vrataṃ%}, i.e. {%surara-%}
{%hitaṃ vrataṃ%}, Nīl.).—§ 526 (Rāmopakhyānap.): III, {@275@},
15913 ({%Gandharva-devā°to%}); {@276@}, 15932 ({%devā°aiḥ%}).—
§ 537 (do.): III, {@285@}, 16374 ({%devā°%} = the war between the
gods and the Asuras).—§ 543 (do.): III, {@291@}, 16578
({%mānuṣā°-bhoginaṃ%}), 16579 ({%sadevā°-G°%}).—§ 544 (do.):
III, {@292@}, 16604 ({%surā°%})—§ 548 (Āraṇeyap.): III, {@313@},
17319.—§ 549. (Pāṇḍavapr.). IV, {@6@}, 180.—§ 550
(Samayapāl.): IV, {@13@}, 340 ({%Kālakhañjā ivā°āḥ%}).—§ 552
(Goharaṇap.): IV, {@32@}, 1040 ({%devā°samo%}); {@35@}, 1167
({%Vajrapāṇir ivāsurān%}); {@39@}, 1295 ({%sarvair api surā°aiḥ%});
{@50@}, 1571; {@59@}, 1902 ({%devā°saṃaḥ sannipāto%}); {@61@}, 1981
({%Vajrapāṇir ivā°ān%}).—§ 555 (Indra): V, {@10@}, 292 ({%sa-devā°-%}
{%mānuṣaṃ tribhuvanaṃ%}), 309 (= do.); {@12@}, 369 ({%jagad%}
{%sāsura-G°%}); {@15@}, 459.—§ 558 (Virocana): V, {@35@}, 1199.—
§ 560 (Sanatsujātap.): V, {@42@}, †1580 ({%pramādād vai parā-%}
{%bhavan%}).—§ 561 (Yānasandhip.): V, {@48@}, †1887; {@49@}, 1925,
1927 ({%devā°e yuddhe%}), 1936 ({%surā°%}); {@61@}, 2395 ({%devā°-%}
{%bhāvānāṃ%}), 2401.—§ 562 (Bhagavadyānap.): V, {@74@}, 2728;
{@78@}, 2808.—§ 564 (do.): V, {@100@}, 3571 ({%A° Kālakhañjāś%}
{%ca tathā Viṣṇupadodbhavāḥ%}, etc.); {@102@}, 3612 ({%devair A°-%}
{%saṃhitaiḥ%}); {@104@}, 3645 ({%devā°eṣu yuddheṣu%}).—§ 565
(Gālavacarita): V, {@107@}, 3756 ({%sarvān surā°ān%}); {@108@}, 3776;
{@115@}, 3928; {@116@}, 3940 ({%bahu-devā°-ālokā%}).—§ 567 (Bhaga-
vadyānap.): V, {@124@}, 4172 ({%sarvair api surā°aiḥ%}), 4175
({%sa-Yakṣā°-pannagān%}); {@128@}, 4301, 4302 ({%devā°-manuṣyāś%}
{%ca%}); {@130@}, 4401, 4407 ({%mahā°%}).—§ 570 (Sainyaniryānap.):
V, {@156@}, 5297 ({%sa-surā°-Rākṣasaṃ jagat%}).—§ 572 (Rathā-
tirath.): V, {@165@}, 5725 ({%devāsureṣv api%}).—§ 573 (Ambop.):
V, {@178@}, 7031 ({%jahi Bhīṣmaṃ raṇe Rāma garjantam A°ṃ%}
{%yathā%}); {@184@}, 7288 ({%sa-devā°-Rākṣase loke%}).—§ 574
(Jambūkh.): VI, {@6@}, 212 ({%G° Ā° Rā°%}), 247 ({%devāsurāṇāṃ%}
{%sarveṣāṃ Śvetaparvata ucyate%}).—§ 576 (Bhagavadgītāp.):
VI, {@21@}, 774 ({%surā°%}); {@35@}, †1268 ({%G°-Y°-Ās°-Si°-saṅghāḥ%}).
—§ 578 (Bhīṣmavadh.): VI, {@45@}, 1754 ({%praikṣanta tad%},
{%raṇaṃ ghoraṃ devāsura-samaṃ yudhi%}); {@48@}, 1900 ({%Cakrapāṇir%}
{%iv Āsurān%}); {@50@}, 2073 ({%yaṃ Bṛhaspatir Indrāya tadā devāsure%}
{%'bravīt%}).—§ 579 (do.): VI, {@52@}, 2185 ({%devāsura-Gandharvair%}
{%lokair%}).—§ 580 (do.): VI, {@58@}, 2474 ({%yathā devāsuraṃ%}
{%yuddhaṃ%}).—§ 581 (do.): VI, {@65@}, 2970 ({%tatrāsuravadhaṃ%}
{%kṛtvā%}); {@66@}, 2980.—§ 583 (do.): VI, {@77@}, 2348 ({%devā°e%}
{%yuddhe%}); {@79@}, 3474 (do.); {@80@}, †3529 ({%mahā°%}).—§ 584 (do.):
VI, {@82@}, 3631 ({%Vajrapāṇir ivā°ṃ%}); {@83@}, 3649 ({%devā°opamaṃ%});
{@86@}, 3828 ({%Vajrapāṇir ivā°ān%}).—§ 585 (do.): VI, {@94@}, 4250;
{@98@}, 4450 ({%sa-devā°-G°-lokaṃ%}), 4493 ({%yathā devā°yuddhe%}).—
§ 586 (do.): VI, {@100@}, 4583 ({%yathā devā°e yuddhe%}); {@107@},
4960 ({%sendrair api surā°aiḥ%}), 4961 (do.).—§ 587 (do.): VI,
{@108@}, 5027 ({%Vajrahastam ivā°āḥ%}); {@116@}, 5411 ({%yathā devā°e%}
{%yuddhe%}); {@118@}, 5567 ({%yuddhe devā°opame%}).—§ 588 (do.): VI,
{@121@}, 5804 ({%surā°%}).—§ 589 (Droṇābhiṣek.): VII, {@3@}, 103
({%Vajrapāṇer ivā°ḥ%}); {@5@}, 154 ({%jigīṣanto 'surān saṅkhye Kārtti-%}
{%keyam ivāmarāḥ%}); {@10@}, 333 ({%devā°air%}).—§ 590 (do.): VII,
[Page097-a+ 63]
{@12@}, 461 ({%sendrair api surā°aiḥ%}); {@14@}, 542 ({%yathā devā°e%}
{%yuddhe%}); {@15@}, 583 ({%yuddhaṃ devā°opamaṃ%}).—§ 592 (Saṃśap-
takavadh.): VII, {@19@}, 758 ({%yathā…yuddhe devā°e%}
{%purā%}); {@21@}, 891 ({%surā°%}); {@25@}, 1084 ({%yuddham…%}
{%devā°opamaṃ%}), 1120 ({%Indram A°ān prati jaghnuṣaṃ%}); {@29@},
1284.—§ 593 (Abhimanyuvadhap.): VII, {@33@}, 1463
({%sa-surā°G°%}); {@36@}, 1579 ({%yathā°balaṃ%}); {@39@}, 1647 ({%Skanda-%}
{%syevā°aiḥ saha%}); {@48@}, 1915 ({%surā°%}).—§ 595 (Rāma Dāśar.):
VII, {@59@}, 2229 ({%surā°%}).—§ 595 (Māndhātṛ): VII, {@62@}, 2272
({%devā°-%}), 2287 ({%devā°-%}).—§ 595 (Yayāti): VII, {@63@}, 2295
({%devā°yuddha%}).—§ 595 (Pṛthu Vainya): VII, {@69@}, 2403
({%devā°-%}), 2413 ({%Asurā duduhur madyam āmapātre tu te%}
{%tadā|dogdhā Dvimūrddhā tatrāsīd vatsaś cāsīd Virocanaḥ%}).—
§ 596 (Pratijñāp.): VII, {@73@}, †2607 ({%A°sura°-%}); {@74@}, 2623
({%Asuroraga-%}); {@75@}, 2661 (do.); {@77@}, †2731 ({%surā°%}); {@81@}, 2910
({%mahā°nighātinā Bhavena%}, i.e. Śiva).—§ 599 (Jayadratha-
vadhap.): VII, {@93@}, 3378 ({%°māyāṃ%}); {@94@}, 3444 ({%sā°-surāḥ%});
{@102@}, 3821 ({%devā°mṛdhe%}); {@105@}, 3947 ({%devā°e yuddhe purā%});
{@106@}, 3968 ({%devā°opamaḥ saṅgrāmo%}); {@111@}, 4244 ({%sa-devā°-%}
{%mānuṣaṃ%}), 4268 ({%sasurā°mānuṣā%}); {@114@}, 4495 ({%yuddhaṃ%}
{%devā°opamaṃ%}); {@115@}, 4601 (do.); {@120@}, 4779 ({%devā°raṇa-%}
{%prakhyaṃ%}); {@122@}, 4910 ({%devā°e purā yuddhe yathā%}); {@125@},
5065 ({%Śakreṇeva mahā°aḥ%}); {@128@}, 5231 ({%yuddhaṃ devā°-%}
{%opamaṃ%}); {@133@}, 5456 ({%sa-Yakṣāsura-mānavān%}); {@134@}, 5511
({%vajreṇendra ivā°ān%}); {@135@}, 5545 ({%Purandara ivāsuraṃ%}, i.e.
Vṛtraṃ?); {@142@}, 5886 ({%purā devā°e yuddhe…yathā%});
{@144@}, 6048 ({%devā°G°%}).—§ 600 (Ghaṭotkacavadhap.): VII,
{@156@}, 6853 ({%A°ān iva Devendro%}), 6854 ({%A°ān iva Pāvakiḥ%});
{@158@}, 7014 ({%sa devā°mānuṣaṃ%}); {@159@}, 7048 ({%surā°āḥ%}), 7075
({%yathā devā°e yuddhe%}); {@163@}, †7317 ({%surā°%}); {@169@}, 7582
({%yathā devā°e yuddhe%}); {@170@}, 7673 ({%Ā°ān iva Pāvakiḥ%}); {@181@},
8234 ({%surā°%}).—§ 601 (Droṇavadhap.): VII, {@185@}, 8425
({%sa-surā°G°%}), 8444 ({%A°oraga-%}).—§ 602 (Droṇavadhap.):
VII, {@192@}, 8819 ({%yuddhe devā°opame%}).—§ 603 (Nārāya-
ṇāstram.): VII, {@195@}, 9001 ({%A°oraga-%}), 9019 ({%Śacīpatir ivā°%});
{@197@}, 9101 ({%D° Ā°oraga-%}); {@201@}, 9442, 9465 ({%surā°%}), 9473
({%devāsura°%}); {@202@}, 9543, 9547 ({%surā°%}), 9555 ({%°āṇāṃ purāṇi%}
{%trīṇi%}), 9561, 9571 ({%°āṇām antakaraḥ%}, i.e. Śiva).—§ 604
(Karṇap.): VIII, {@9@}, 254 ({%Vajrahasta ivā°ān%}).—§ 605 (do.):
VIII, {@12@}, 441 ({%devā°samaprabhe%}); {@14@}, 563 ({%yathā devā°e%}
{%yuddhe%}); {@19@}, 769 ({%Śakra ivā°ān%}); {@30@}, 1205 ({%saṅgrāmaṃ%}
{%devā°%}); {@31@}, 1319 ({%surā°%}).—§ 606 (Tripurākhy.): VIII,
{@33@}, 1391 ({%yuddhe devā°e%}), 1393, 1399, 1432; {@34@}, 1539,
1547, 1566, 1569 ({%°gaṇān%}), 1574 ({%devā° gaṇādhyakṣaḥ%}, i.e.
Maheśvaraḥ), 1578.—§ 606{%b%} (Paraśu-Rāma): VIII, {@34@},
1605 ({%mahā°%}).—§ 606 (Karṇap.): VIII, {@35@}, 1626.—§ 607
(do.): VIII, {@37@}, †1742 ({%A°-sura-mahoragāḥ%}); {@41@}, 1959
({%devā°-manuṣyeṣu%}); {@42@}, 1978 ({%surā°%}).—§ 608 (do.): VIII,
{@46@}, 2148 ({%devā°camūpamaḥ%}), 2199 ({%surā°%}); {@47@}, 2233
({%devā°samaḥ%}); {@48@}, 2273 ({%devā°opamaṃ%}); {@51@}, 2493 ({%viṣṇur%}
{%ivā°ān%}); {@60@}, 3024 ({%devā°e mṛdhe%}); {@61@}, 3130 ({%vajreṇendra%}
{%ivā°ān%}); {@66@}, 3316 ({%jitvā°am ivāmarau%} = Vṛtra?); {@72@}, †3629
({%surā°%}); {@73@}, 3641 ({%sa-surā°mānuṣān%}); {@74@}, †3800; {@77@}, †3864
({%iva%}); {@79@}, †4056 ({%sa-Kālakeyān A°ān sametān%}); {@82@}, †4207
({%yathā%}); {@86@}, 4359 ({%sa-D° Ā°Ga°%}); {@87@}, 4412, 4432, 4434
(sided with Karṇa); {@88@}, †4490 ({%D°N° Ās°Si° Y°air%}), †4494
({%yathā%}), †4498 ({%surā°%}); {@89@}, †4568; {@91@}, †4789 ({%nārāśva N° Ā°%}),
4791 ({%devā°ān%}).—§ 609 (Śalyap.): IX, {@1@}, 9 ({%devā°raṇopamaṃ%}).
—§ 610 (do.): IX, {@3@}, 185 (do.); {@7@}, 323 ({%sa-surā°mānavaṃ%}),
331 (do.).—§ 611 (do.): IX, {@9@}, 413 ({%devā°opamaṃ%}), 446
({%devāsuropame%}); {@10@}, 520 ({%yathā devā°aṃ yuddhaṃ%}); {@15@},
795 ({%yathā…śakrasyā°saṅkṣaye%}); {@23@}, 1182 ({%devā°-%}
{%ranopamam%}): {@26@}, 1436 ({%Sahasrākṣa ivā°ān%}).—§ 615{%j%}
[Page097-b+ 63]
(Maṅkaṇaka): IX, {@38@}, 2236 ({%surā°sya jagato gatis tvam asi%},
{%Śūladhṛk!%}).—§ 615 (Baladevatīrthay.): IX, {@41@}, 2346, 2347.
—§ 615{%u%} (Skanda): IX, {@45@}, 2523, 2529 ({%devā°e yuddhe%}).—
§ 615{%gg%} (Sārasvata): IX, {@51@}, 2951 ({%mahā°%}).—§ 615 (Gadā-
yuddhap.): IX, {@58@}, 3250; {@61@}, 3455 ({%devair A°ghātibhiḥ%});
{@63@}, 3519 ({%devā°e yuddhe%}).—§ 616 (Sauptikap.): X, {@4@}, 155
({%mahā°%}); {@8@}, 441.—§ 621 (Rājadh.): XII, {@8@}, 229 ({%devā°ṃ%}
{%yathā%}, i.e. the conduct of D. and A.).—§ 632 (Ṣoḍacarājop.,
cf. Bhagīratha): XII, {@29@}, 957 ({%°āṇāṃ sahasrāṇi…%}
{%ajayat Pākaśāsaṇaḥ%}).—§ 632 (do., cf. Yayāti): XII, {@29@}, 990
({%vyūḍhā°yuddhe%}).—§ 635 (Rājadh.): XII, {@33@}, 1184 ({%yuddhe%}
{%devā°e purā; A°ā bhrātaro jyeṣṭhā devā ścāpi yavīyasaḥ%}).—
§ 637 (do.): XII, {@47@}, 1623 ({%surā°G°%}).—§ 639 (do.): XII,
{@50@}, 1830.—§ 640 (do.): XII, {@58@}, 2105 ({%utthānenā°āhatāḥ%}).
—§ 641 (do.): XII, {@64@}, †2410 ({%urvīṃ sā°āṃ%}); {@90@}, 3388
({%devā°%}); {@121@}, 4411 ({%sa-surā°mānuṣaṃ%}), 4466 ({%sa-surā°-%}
{%rakṣasāṃ lokānāṃ%}); {@122@}, 4497 ({%apāṃ rājye 'surāṇāñ ca%}
{%vidadhe Varuṇaṃ prabhuṃ%}).—§ 647 (Āpaddh.): XII, {@139@},
5188 ({%devā°%}).—§ 652{%b%} (Indrota-Pārikṣitīya): XII, {@152@},
†5667 ({%surā°%}).—§ 655 (Āpaddh.): XII, {@158@}, 5890.—§ 656
(Khaḍgotpattik.): XII, {@166@}, 6150 ({%°sattamāḥ%}), 6176.—
§ 660 (Mokṣadh.): XII, {@188@}, 6932 ({%Dai° Ā°m-o°%}).—§ 664
(do.): XII, {@207@}, 7545 ({%mahāsattvān%}).—§ 666 (do.): XII,
{@209@}, 7610 ({%Narakādyā mahā°, tathaiva cānye bahavo Dānavā%}
{%yuddhadurmadāḥ%}).—§ 667 (do.): XII, {@210@}, 7657 ({%N° Ā°-%}
{%manuṣyāṃś ca%}), 7665 ({%surā°%}); {@211@}, 7693 (do.); {@216@}, 7837
({%tapo hy adhiṣṭhitaṃ devais, tapoghnam A°ais tamas%}), 7838
({%devā°guṇān%}).—§ 671{%b%} (Bali-Vāsavas.): XII, {@223@}, 8060
({%devā°%}); {@225@}, 8179 ({%devā°ṃ yuddhaṃ%}), 8180 ({%devā°e yuddhe%})
—§ 672{%b%} (Mokṣadh.): XII, {@226@}, †8201 ({%mahā°%}).—§ 673{%b%}
(Bali-Vāsavas.): XII, {@227@}, 8218 ({%devā°e yuddhe%}), 8289
({%devā°samāgame%}), †8330.—§ 674 (Śrī-Vāsavas.): XII, {@229@},
8359 ({%Asureṣv avasaṃ pūrvaṃ%}, says Śrī), 8416.—§ 692
(Mokṣadh.): XII, {@281@}, 10069 ({%A°pravīra%}, i.e. Vṛtra).—
§ 693 (Vṛtravadha): XII, {@282@}, 10108 ({%devā°%}), 10119
({%Dai° Ā°nibarhaṇa%}, i.e. Indra), 10140.—§ 700 (Mokṣadh.):
XII, {@289@}, 10652.—§ 701 (do.): XII, {@290@}, 10660.—§ 702
(do.): XII, {@296@}, 10800.—§ 714 (Śukakṛtya): XII, {@328@},
12323 ({%sā° Rā°devagaṇaṃ%}).—§ 717{%b%} (Nārāyaṇīya): XII, {@335@},
12665 ({%sa-D° Ā°G°%}).—§ 717{%c%} (Uparicara): XII, {@338@}, 12889
({%surā°gurur Hariḥ%}).—§ 717{%b%} (Nārāyaṇīya): XII, {@340@}
12927 ({%surā°gaṇānāṃ varadaḥ%}, i.e. Brahmán), 12944 ({%sarva-%}
{%lokānāṃ sa-D° Ā° Ra°%}), 12992 ({%Surā°air yathā%}); {@341@}, 13013
({%sa-surā°-mānavāḥ%}).—§ 717{%b%} (Nārāyaṇīya): XII, {@343@}, II)
††13205, VII) ††13208, VIII) ††13212 ({%A°pakṣaḥ, X%})
††13219, <lang n="greek">ϕ</lang>†13249; {@347@}, ††13445 ({%Harir A°vadhakaraḥ%}).—
§ 718{%b%} (Uñchavṛttyup.): XII, {@352@}, 13732 ({%surā°%}); {@361@},
13866 ({%surā°gaṇānāṃ%}); {@364@}, 13922.—§ 728 (Bhaṅgā-
svanop.): XIII, {@12@}, 556 ({%Kaśyapasya surā°āḥ%}), 557.—
§ 730 (Ānuśāsanik.): XIII, {@14@}, 612 ({%A°ghnaḥ…%}
{%Bhagavato%}, i.e. Śiva), 671 ({%°endrān%}), 803 ({%devā°%}), 804, 814
({%surā°%}), †1020 ({%surā°%}); {@16@}, 1041 ({%devā°munīnāṃ%}), 1065
(do.), 1074 ({%devā°manuṣyāṇāṃ%}), 1075 ({%devā°narāḥ%}); {@17@},
1176 ({%A°endrāṇāṃ%}), 1233 ({%Devāsurapatiḥ%} = Śiva 1000
names<sup>2</sup>), 1257 ({%devā°parāyaṇaḥ, devā°vinirmātā%}, both do.
do.), 1258 ({%Devā°guru%} = do. do.; {%Devā°namaskṛta%} = do.
do.; {%Devā°mahāmātra%} = do. do.; {%Devā°gaṇāśrayah%}), 1259
({%Devā°gaṇādhyakṣa%} = do. do.; {%Devā°gaṇāgraṇī%} = do. do.;
{%Devā°varapradaḥ%} = do. do.), 1260 ({%Devā°eśvara%} = do. do.).
—§ 735 (Indra-Mataṅgas.): XIII, {@27@}, 1895 ({%devatā°-%}
{%martyeṣu%}).—§ 736{%b%} (Vītahavyop.): XIII, {@30@}, 1959
({%yuddhaṃ…devā°samaṃ%}).—§ 739 (Ānuśāsan.):
XIII, {@33@}, 2098; {@35@}, 2160 ({%brāhmaṇānāṃ paribhavād%}
[Page098-a+ 62]
{%Asurāḥ salileśayāḥ%}).—§ 740 (do.): XIII, {@36@}, 2175
({%devāsuraṃ purā%}).—§ 744 (do.): XIII, {@44@}, 2410.—§ 746
(do.): XIII, {@62@}, 3197; {@83@}, 3886 ({%devā° Suparṇāś ca%}), 3923
({%A°sūdana%}, i.e. Indra).—§ 747 (do.): XIII, {@84@}, 4013;
{@85@}, 4020, 4181 ({%jaghāna Tārakaṃ cāpi Daityam anyāṃs tathā%}
{%Asurān%}).—§ 748{%b%} (Tārakavadhop.): XIII, {@86@}, 4211.—
§ 749 (Ānuśāsan.): XIII, {@87@}, 4224 ({%devā°manuṣyāṇāṃ%}).—
§ 766 (do.): XIII, {@126@}, 6010 ({%jagat sa-devā°-mānuṣaṃ%});
{@133@}, 6176 ({%trīn lokān sa-devā°mānuṣān%}).—§ 768{%b%} (Kṛṣṇa-
Vāsudeva): XIII, {@147@}, 6809 ({%romabhyaś ca surāsurāḥ%}).—
§ 768 (Ānuśāsan.): XIII, {@148@}, 6890.—§ 769 (Ānuśāsan.):
XIII, {@149@}, 7071 ({%sa-surā° G°aṃ…jagat%}).—§ 772{%k%}
(Agastya): XIII, {@156@}, 7266, 7274, 7275.—§ 772{%m%} (Atri):
XIII, {@157@}, 7294, 7295, 7301 ({%mahā°%}), 7302 ({%hatā°%}).—
§ 773{%b%} (Kṛṣṇa): XIII, {@159@}, †7366, †7371 ({%Daityān%}
{%Asurāṃś ca sarvān%}), †7373, †7395.—§ 773{%d%} (Śiva): XIII,
{@161@}, 7467, 7471 ({%surā°%}), 7482 ({%A°āṇāṃ purāṇi trīṇi%}), 7488.
—§ 775 (Ānuśāsan.): XIII, {@166@}, 7634 ({%devā°-gurur%} =
Brahmán).—§ 777 (Svargārohaṇ.): XIII, {@168@}, 7742 ({%surā°-%}
{%namaskṛta%}).—§ 778 (Aśvamedhik.): XIV, {@3@}, 46.—§ 778{%b%}
(Saṃvartta-Mar.): XIV, {@5@}, 94; {@9@}, †224.—§ 782 (Brāh-
maṇagītā): XIV, {@26@}, 752, 755.—§ 782{%g%} (Guruśiṣyas.):
XIV, {@42@}, †1169 ({%surā°āś ca%}); {@51@}, 1434 ({%Pś°ā° Ra°%}).—§ 785
(Anugītāp.): XIV, {@79@}, 2321 ({%devā°raṇaprakhyaṃ%}).—§ 788
(Āśramavāsikap.): XV, {@28@}, 753.—§ 789 (Putradarśanap.):
XV, {@29@}, 779 ({%devā°vimiśritāḥ%}).—§ 795{%c%} (Mahābhārata):
XVIII, {@6@}, 218 ({%jagat surā°%}, is to be found in the Mahā-
bhārata).—Seems to have been totally synonymous with
{%Dānava%} and {%Daitya%}
<LEND>
