<L>9328<pc>609-2<k1>सामन्<k2>सामन्
{@Sāman@},¦ mostly, pl. (“verses from the Sāmaveda”): I, 66,
1374, 2881 ({%°gītaiḥ%}), 2883 ({%pūrvayajñiya-sāmagāḥ%}); II, 536
(sg.), 1238 ({%°gaḥ%}), 2627 ({%yāmyāni sāmāni raudrāṇi ca%}), 2641
({%yāmyāni%}), 2642; III, 966, 1773 ({%ṛgyajuḥsāmasambhavaiḥ%}),
1783 (sg.), 8676, 8702 ({%°gaiḥ%}), †10686 (sg.), 10904 (sg.,
{%°gāḥ%}), 11237 ({%°ṛgyajurvarṇāḥ%}, did not exist in the Kṛtayuga),
11621, 11656 ({%gīta-sāmasvanaḥ%}), 17338 (sg.), 17339 (sg.); V,
†1624, †1711, 3788; VI, 1187 (sg.), 1239 ({%Bṛhatsāma%}
{%tathā sāmnāṃ%}); IX, 2098; XI, 672 ({%trīṇi samāni sāmagāḥ%}),
675 ({%tribhiḥ%}), 794, 795; XII, 1614, 1883 ({%ṛgyajuḥsāma-%}
{%sahitaiḥ%}), 2311 ({%ṛgyajuḥsāmavid%}), 2312 ({%anṛgyajuḥsāmā%}),
†2315 ({%ekaṃ%}), 2871 ({%ṛgyajuḥsāmasampannāh%}), 2963 ({%chandaḥ%}
{%sāmādi%}), 3634 ({%°āni sāmagāḥ%}), †7372 ({%ṛksāmasaṅghāṃś ca%}
{%yajūṃṣi%}), 7501, 7503, 8543 ({%ṛksāmāni yajūṃṣi ca%}), 8613
[Page610-a+ 63]
({%ṛksāmavarṇākṣarato yajuṣo 'tharvaṇas tathā%}), 8720 ({%ṛks°su%}
{%yajuḥsu%}), 9065, 9621, 9632, †10299 ({%°gāḥ%}), 10399 ({%°gāḥ%}),
11532 ({%ṛgyajuḥsāmagaḥ%}), 12737 ({%yajurṛksāmabhiḥ%}), 13136,
13256 ({%sahasraśākhaṃ%}, identified with Kṛṣṇa (Nārāyaṇa));
XIII, 643 ({%°gānāṃ%}), 986 (sg., {%Rathantaraṃ%}), 1085 ({%°bhir…%}
{%sāmagāḥ%}), 1316 (sg.), 4107 ({%mūrtimanti%}), †7369 ({%°gāḥ%}), 7774
({%jaguḥ sāmāni sāmagāḥ%}); XIV, 745; XVI, 202 ({%°gānāṃ%}).
<LEND>
