<L>9342<pc>610-2<k1>सामवेद<k2>सामवेद
{@Sāmaveda@}.¦ § 270 (Brahmasabhāv.): II, {@11@}, 449 (in the
palace of Brahmán).—§ 459 (Mārkaṇḍeyas.): III, {@189@},
12963 (had sprung from Nārāyaṇa).—§ 560 (Sanatsujātap.):
V, {@43@}, 1623.—§ 576 (Bhagavadgītāp.): VI, {@34@}, 1226
({%Vedānāṃ S°o 'smi%}, says Kṛṣṇa).—§ 606 (Tripurākhyāna):
VIII, {@34@}, 1498 (among those works which became the
{%puraḥsarāḥ%} of Śiva).—§ 717{%b%} (Nārāyaṇīya): XII, {@349@},
13556 ({%sammitaḥ S°ena%}, sc. {%dharmaḥ%}); VI), 13592 ({%°āntagaṃ%}
{%dvijaṃ%}).—§ 730{%g%} (Upamanyu): XIII, {@14@}, 915 ({%°aś ca%}
{%Vedānāṃ%}, sc. Śiva). Cf. {%sāman%}, pl.
<LEND>
