<L>9693<pc>626-1<k1>सात्वत<k2>सात्वत
{@Sātvata@}¦ (C. often {%Sātt°%}), adj. (“belonging to the Sātvatas or
to Sātvata = Kṛṣṇa”). § 581 (Bhīṣmavadhap.): VI, {@66@},
3012 ({%vidhiṃ%}).—§ 602 (Droṇavadhap.): VII, {@191@}, 8793
({%sampātaṃ?%}).—§ 641 (Rājadh.): XII, {@64@}, †2412 ({%dharmāh%},
{%only%} C., B. has {%śāśvatāḥ%}).—§ 717{%c%} (Uparicara): XII, {@336@},
12714 ({%vidhiṃ%}), 12719 ({%vidhiṃ%}).—§ 717{%b%} (Nārāyaṇīya): XII,
{@349@}, IV), 13575 ({%dharmaṃ%}; only B., C. has {%śāśvataṃ%}), 13580
({%dharmaṃ%}), 13632 ({%dharmaḥ%}).
<LEND>
