<L>9754<pc>630-2<k1>सत्यवती<k2>सत्यवती<h>1
{@Satyavatī@}<sup>1</sup>,¦ daughter of Vasu and Adrikā, by Parāśara
mother of Vyāsa, wife of Śāntanu and mother of Citrāṅgada
and Vicitravīrya).—§ 61 (Sarpasattra): I, {@55@}, †2103
({%Kṛṣṇasya…S°yāḥ sutasya%}, i.e. Vyāsa).—§ 76 (Matsya):
I, {@63@}, 2398 (Matsya and {%S%}. were born by Adrikā from the
seed of Vasu, {%S%}. had a fishy smell and was reared by a
fisherman).—§ 77 (Vyāsa): I, {@63@}, (2405), 2413, 2415 (by
Parāśara mother of Vyāsa, by the grace of Parāśara she
remained a virgin and emitted a sweet scent extending over
a yojana, thence she was named Gandhavatī or Yojanagandhā
(v. 2411—12)).—§ 156 (Pūruvaṃś.): I, {@95@}, 3801 (by Śāntanu
mother of Citrāṅgada and Vicitravīrya, formerly she had
born Vyāsa).—§ 157 (do.): I, {@95@}, 3805 (appointed Vyāsa
to beget children, cf. § 171).—§ 165 (Satyavatīlābhop.): I,
{@100@}, 4043, 4044, 4045, 4055 (Śāntanu's receiving {%S%}. as his
wife).—§ 166 (Citrāṅgadop.): I, {@101@}, 4069, 4071 (mother
of Citrāṅgada and Vicitravīrya).—§ 167 (Vicitravīryop.): I,
{@102@}, †4132, 4145.—§ 168 (Bhīṣma-Satyavatī-saṃv.): I,
{@103@}, 4146, 4159, 4164 (Bhīṣma consulted with {%S%}.).—§ 171
(Vicitravīryasutotpatti): I, {@105@}, 4225, 4251, 4258, (4262),
4267; {@106@}, 4274, 4302 (asked by {%S%}. Vyāsa begat children
on the widows of Vicitravīrya).—§ 174 (Dhṛtarāṣṭravivāha):
I, {@110@}, 4365.—§ 178 (Pāṇḍu): I, {@114@}, 4469, 4471.—§ 184
(do.): I, {@119@}, 4614.—§ 194 (do.): I, {@126@}, 4912.—§ 196
(Vyāsa): I, {@128@}, 4975 (retired to the forest with her
daughters-in-law).—§ 238 (Pañcendrop.): I, {@197@}, 7318 ({%°yāḥ%}
{%sutaḥ%}, i.e. Vyāsa).—§ 573 (Ambopākhyānap.): V, {@173@},
5947, 5965; {@174@}, 5968, 5969; {@176@}, 6072, 6075 (repetition
from § 166 foll.); {@178@}, 7099; {@186@}, 7339.—§ 602 (Droṇa-
vadhap.): VII, {@192@}, 8881 ({%ṛṣeḥ…Kṛṣṇasya S°yāḥ%}
{%sutasya%}).—§ 717{%b%} (Nārāyaṇīya): XII, {@350@}, 13639 (bore
Vyāsa from Parāśara).—§ 778 (Aśvamedhikap.): XIV, {@10@},
†292 ({%°yāḥ sutasya%}, i.e. Vyāsa). Cf. Dāśeyī, Gandhakālī,
Gandhavatī (I, 2411; V, 5976; XII, 8835 ({%°yāḥ sutaḥ%},
i.e. Vyāsa)), Kālī, Satyā, Vāsavī, Yojanagandhā.
<LEND>
