<L>9884<pc>637-2<k1>सिद्ध<k2>सिद्ध<h>5
{@*Siddha@}<sup>5</sup>,¦ pl. ({%°āḥ%}) (“the perfect ones,” i.e. who have acquired
supernatural powers by penances), a class of beings, commonly
occurring together with the Cāraṇas, etc.: I, 2396, 2400,
2858, †3577 ({%surasiddharṣilokāt%}), 3889, 4640, 4931, †7017
({%suparṇa-nāgāsura-siddhajuṣṭaṃ%}, sc. {%antarīkṣaṃ%}); II, 289
(in the palace of Indra), 340 (in the palace of Yama); III,
159 ({%Asura-niśācara-siddhavanditaṃ%}, sc. the Sun), 170, 174
({%Vālakhilyādayaḥ%}), †938 ({%°rṣigaṇān%}), †940, 1530, 1756, 1786,
1830, 1841, 1891, 5023, 5024, 5036, 5075, 6038, 7083, 8024,
8035, 8037, 8094, 8168, 8176, 8214, 8357 ({%°rṣi-Cāraṇaiḥ%}),
8369, 8402, 10226 ({%°gaṇasya%}, sc. {%āyatanaṃ%}), 10968 ({%ṛṣi-%}
{%siddhāmarayutaṃ…giriṃ%}), 11022 ({%°mārgeṇa%}), 11190 (sg.),
11231, 11415 ({%brahmavādināṃ%}), 11439, 11441, 11444, 11465,
11561, 11655 ({%deva-Dānava-siddhānāṃ%}), 11847, 12101, †12347,
12368, 14503 ({%avamanyatī yaḥ Siddhān kruddhāś cāpi śapanti%}
{%yaṃ / unmādyati sa tu kṣipraṃ jñeyaḥ Siddhagrahas tu saḥ%});
IV, †2176 ({%devāsura-siddha-Yakṣān%}); V, 2471, 3826
({%Gandharva—Yakṣa-S°aiḥ%}), 3833 ({%svairacāriṇāṃ%}), 4052 ({%°āś%}
{%cāpsarasaḥ%}), 5126, 7095, 7351; VI, 199, 254, 269, 273, 407,
429, 464, 808, †1267, †1268, †1282, 1536, 1753, 5704; VII,
†1622, 2843, 3118, 3642, 3652, 3728, 4025, 5692, 5746, 6008,
6132, 6340, †6921, 7138(?), 7188, †7312, †7313, 8611, 8614,
8807; VIII, 592, 598, 599, 626, 1018, 2817, 3098, 3970,
4128 ({%apatanta…savimānā yathā S°āḥ svargāt puṇyakṣaye%}),
4400, 4413, †4490; IX, 337, 658, 990 ({%gaganāt pracyutāḥ%}
{%S°āḥ puṇyānām iva saṃkṣaye%}), 1157, 1269 ({%vimānebhyo divo%}
{%bhraṣṭāḥ S°āḥ puṇyakṣayād iva%}, sc. {%petuḥ%}), 1315, 2140,
2479, 2481 ({%Bṛhaspatipurogamāḥ%}), 2762, 2812, 2879, 2898,
2902 ({%brahmasattriṇāṃ%}), 2903, 2905, 3050, 3307, 3444;
XII, 1607 ({%°-mahoragāḥ%}), 1623, †2395, 5587 ({%Yakṣa-%}
{%Gandharva-S°ānāṃ madhye%}), 6142, 6788 ({%ākāśaṃ S°daivata-%}
{%sevitaṃ%}), 6797, 7341, 7588 ({%°-Sādhyayoḥ%}), 8221 (accompanied
Indra), †10097 ({%saṃyāsi S°saṅkhyāṃ%}), 10114 (riding in
vimānas), 10220, 10275 ({%deśe ṛṣi-S°niṣevite%}), 10838, 12176,
12314 ({%Himavantaṃ S°-Cāraṇasevitaṃ%}), 12576, 12982, 13028
({%Merau…S°-Cāraṇasevite%}), 13366; XIII, 439, 741
({%°-Cāraṇarūpadhṛk%}, sc. Śiva), 800 ({%°-Gandharva-devaiḥ%}), 813
({%ṛṣi-Gandharva-S°aiḥ%}), 958, 1396, 1407, 1748, 6111, 6339,
6350 ({%ūrdhvaretasaḥ%}), 7766; XIV, 402, 429 ({%antarhitaiḥ%}),
958; XV, 575 ({%°gatim āsthītāḥ%}), 655, 848 (had been
incarnate); XVI, †129, †131; XVII, 96 (riding in vimānas),
106; XVIII, 88, 216.
<LEND>
