<L>1018<pc>0018-b<k1>अदिति<k2>अदिति<h>3
{#अदिति#} 3¦. {%a-diti, is, is, i%} (rt. 4. {%dā%} or {%do,%}
{%dyati;%} for 1. {%a-diti,%} see above), not tied, free; bound-
less; unbroken, entire, unimpaired; happy; pious; ({%is%}),
f. freedom, security, safety; boundlessness, immensity;
inexhaustible abundance; unimpaired condition, per-
fection; creative power; {%Aditi,%} the mother of the
Ādityas, or of the gods; a cow; a wife; milk; the
earth; speech (as symbols of the above ideas). {%—Aditī,%}
du., Ved. heaven and earth. {%—Aditi-ja%} or {%aditi-%}
{%nandana, as,%} m. a son of Aditi, an Āditya, a divine
being. {%—Aditi-tva, am,%} n. the condition of Aditi, or
of freedom, unbrokenness, &c.
<LEND>
