<L>11161<pc>0159-c<k1>उन्मत्त<k2>उन्मत्त
{%Un-matta, as, ā, am,%}¦ insane, frantic, mad; drunk,
intoxicated; ({%as%}), m. the thorn-apple, Datura Metel
and Fastuosa; another tree, Pterospermum Aceri-
folium; N. of a Rakṣas. {%—Unmatta-kīrti, is,%} m.
an epithet of Śiva. {%—Unmatta-gaṅga, am,%} n., N. of
a region (‘where the Gaṅgā roars’). {%—Unmatta-tā,%}
f. or {%unmatta-tva, am,%} n. insanity, intoxication.
{%—Unmatta-darśana%} or {%unmatta-rūpa, as, ā, am,%}
maniac-like, mad. {%—Unmatta-pralapita, as, ā, am,%}
spoken in drunkenness or madness. {%—Unmatta-bhai-%}
{%rava-tantra, am,%} n., N. of a Tantra. {%—Unmatta-%}
{%liṅgin, ī, inī, i,%} feigning madness. {%—Unmatta-vat,%}
ind. like one mad, as if mad, like a maniac. {%—Un-%}
{%matta-veśa, as,%} m. an epithet of Śiva. {%—Unmattā-%}
{%vanti (°ta-av°), is,%} m., N. of a prince.
<LEND>
