<L>12617<pc>0179-c<k1>ऋजु<k2>ऋजु
{#ऋजु#}¦ {%ṛju, us, us, u%} (fr. rt. 2. {%ṛñj%}), tending in
a straight direction, straight; straight metaphorically
as in morals, right, honest, upright; (in Ved. {%= sādhu%}
and opposed to {%vṛjina;%} in classical Sanskrit opposed
to {%jihma%} and {%tiryac%}); comparative {%ṛjīyas,%} Ved.
{%rajīyas;%} superlative {%ṛjiṣṭha,%} Ved. {%rajiṣṭha;%}
{%(us),%} m., N. of a son of Vasu-deva; [cf. Hib. <nsi>aroch;</nsi>
Zend <nsi>ĕrĕśu.</nsi>] {%—Ṛju-kāya, as, ā, am,%} having a
straight body; ({%as%}), m., N. of the saint Kaśyapa.
{%—Ṛju-kratu, us, us, u,%} Ved. intending what is
honest; (Sāy.) acting honestly. {%—Ṛju-ga, as, ā, am,%}
Ved. going straight. {%—Ṛju-gātha, as, ā, am,%} Ved.
singing correctly. {%—Ṛju-tā,%} f. or {%ṛju-tva, am,%} n.
straight direction, straightness; uprightness, sincerity,
honesty. {%—Ṛju-dāsa, as,%} m., N. of a son of Vasu-
deva. {%—Ṛju-dhā,%} ind. straight, right. {%—Ṛju-nīti,%}
{%is,%} f., Ved. right conduct. {%—Ṛju-mitākṣarā,%} f. title
of a commentary on Yājñavalkya's law-book, generally
called Mitākṣarā. {%—Ṛju-muṣka, as, ā, am,%} Ved.
having straight generative organs; (Sāy.) strong and
muscular. {%—Ṛju-raśmi, is, is, i,%} Ved. having straight
rope-traces (said of a chariot). {%—Ṛju-rohita, am,%} n.
the straight red bow of Indra. {%—Ṛju-vani, is, is, i,%}
Ved. striving straightforward; (Sāy.) granting auspi-
cious gifts. {%—Ṛju-śaṃsa, as, ā, am,%} Ved. desiring
what is right. {%—Ṛju-sarpa, as,%} m. a kind of snake.
{%—Ṛju-hasta, as, ā, am,%} Ved. extending the hand.
{%—Ṛjū-nas, ās,%} m., N. of a man.
<LEND>
