<L>13409<pc>0196-c<k1>कठिन<k2>कठिन
{#कठिन#}¦ {%kaṭhina, as, ā, am%} (said to be fr. rt.
{%kaṭh%}), hard, stiff (opposed to {%mṛdu%}); inflexible;
violent, as pain; ({%as%}), m. a thicket; ({%ā%}), f. crystal-
ized sugar, a sweetmeat made with refined sugar;
({%ī%}), f. chalk; ({%am%}), n. an earthen vessel for cooking
(according to some also f.); [cf. Lat. <nsi>catinum;</nsi> Gr.
<lang n="greek">κόφινος</lang>] {%—Kaṭhina-tā,%} f. or {%kaṭhina-tva, am,%} n.
hardness, firmness; severity; difficulty, obscurity.
{%—Kaṭhina-pṛṣṭha%} or {%kaṭhina-pṛṣṭhaka, as,%}
m. a tortoise. {%—Kaṭhina-hṛdaya%} or {%kaṭhina-citta,%}
{%as, ā, am,%} hard-hearted, cruel, unkind. {%—Kaṭhināntaḥ-%}
{%karaṇa (°na-an°), as, ā, am,%} harsh, cruel, severe.
<LEND>
