<L>13595<pc>0201-a<k1>कन्दर्प<k2>कन्दर्प
{#कन्दर्प#}¦ {%kandarpa, as,%} m. (fr. {%kam-darpa,%}
‘how haughty;’ or, according to others, ‘the in-
flamer even of the chief of gods;’ see 3. {%ka%}), N.
of the deity Kāma, or the god of love, the Cupid of
the Hindū mythology; love; ({%ā%}), f. one of the pre-
siding female deities of the Jainas executing the
orders of the fifteenth Arhat. {%—Kandarpa-kūpa,%}
{%as,%} m. pudendum muliebre, (‘a well of love.’)
{%—Kandarpa-ketu, us,%} m., N. of a prince. {%—Kan-%}
{%darpa-keli, is,%} m. title of a work. {%—Kandarpa-%}
{%jīva, as,%} m., N. of a plant, {%= kāma-vṛddhi%}. {%—Kan-%}
{%darpa-jvara, as,%} m. passion, desire. {%—Kandarpa-%}
{%dahana, am,%} n. a section of the Śiva-purāṇa.
{%—Kandarpa-musala, as,%} m. membrum virile.
{%—Kandarpa-śṛṅkhala, as,%} m. a kind of coitus.
{%—Kandarpa-siddhānta, as,%} m., N. of a scholiast
on Supadma.
<LEND>
