<L>13701<pc>0204-a<k1>कम्बल<k2>कम्बल
{#कम्बल#}¦ {%kambala, as, am,%} m. n. (said to be
fr. 2. {%kam%}), a woollen blanket or cloth; an upper
cloth or garment of wool; ({%as%}), m. a dew-lap; a
small worm or insect; a sort of deer; N. of a Nāga;
N. of a man; ({%am%}), n. water; [cf. {%kamala.%}]
{%—Kambala-kāraka, as,%} m. a woollen cloth manu-
facturer. {%—Kambala-cārāyaṇīya, ās,%} m. pl. a nick-
name of a school of Cārāyaṇa. {%—Kambala-dhā-%}
{%vaka, as,%} m. one who cleans woollen clothes.
{%—Kambala-barhiṣa, as,%} m., N. of a man.
{%—Kambala-vāhya, as,%} m. or {%kambala-vāhyaka,%}
{%am,%} n. a kind of carriage covered with a coarse
blanket or woollen cloth and drawn by oxen. (The
more correct spelling seems to be {%kambali-vāhya%}
and {%kambali-vāhyaka.%}) {%—Kambala-hāra, as,%} m.,
N. of a man; ({%ās%}), m. pl. the descendants of this man.
<LEND>
