<L>14673<pc>0227-c<k1>काश्मीर<k2>काश्मीर
{#काश्मीर#}¦ {%kāśmīra, as, ī, am%} (fr. {%kaśmīra%}),
born in or coming from Kaśmīra; ({%as%}), m. a king
of Kaśmīra; ({%ās%}), m. pl. the inhabitants of Kaśmīra;
the country Kaśmīra, also in sing.; ({%ā%}), f. a sort
of grape; ({%ī%}), f. the tree Ficus Elastica; ({%am%}), n.
the tuberous root of the plant Costus Speciosus;
saffron; {%(= ṭaṅka.) — Kāśmīra-ja, am,%} n. saffron;
a sort of drug; the tuberous root of the plant Costus
Speciosus; ({%ā%}), f., N. of a plant, Atis or Betula,
{%= ati-viṣā%}. {%—Kāśmīra-janman, a,%} n. saffron.
<LEND>
