<L>14708<pc>0228-c<k1>काहल<k2>काहल
{#काहल#}¦ {%kāhala, as, ā, am,%} dry, withered;
large, excessive; mischievous; ({%as%}), m. a cat; a
cock; a sound in general; ({%ā%}), f. a kind of musical
instrument; N. of an Apsaras; ({%ī%}), f. a young
woman; ({%am%}), n. indistinct speech; a kind of musical
instrument; ({%as, ā, am%}), m. f. n. a horn, either a cow-
horn or an instrument of that shape; a large drum;
({%am%}), ind. much, excessively. {%—Kāhalā-puṣpa,%}
{%as,%} m. a thorn-apple, Datura Metel, {%= dhūstūra.%}
<LEND>
