<L>15243<pc>0238-c<k1>कुम्भिन्<k2>कुम्भिन्
{%Kumbhin, ī, inī, i,%}¦ having a water-jar; shaped like
a jar &c.; ({%ī%}), m., N. of a demon hostile to children;
an elephant; a crocodile; a fish; a kind of poisonous
insect; a sort of fragrant resin ({%guggulu%}), or the
plant bearing this fragrant resin. {%—Kumbhi-naraka,%}
{%as%} or {%am%} (?), m. or n. (?), N. of a hell, {%= kumbhī-%}
{%pāka%} (?). {%—Kumbhinī-vīja, am,%} n. the croton-nut,
Croton Jamalgota. {%—Kumbhi-pākī,%} f., N. of a plant,
commonly called Kaṭphala. {%—Kumbhi-mada, as,%} m.
the juice that exudes from an elephant's temples at
certain seasons.
<LEND>
