<L>15460<pc>0243-a<k1>कुष्ठ<k2>कुष्ठ
{#कुष्ठ#}¦ {%kuṣṭha, as%} or {%am,%} m. or n. (fr. 1. {%ku%}
and {%stha?%}), a sort of medicinal plant (used as a remedy
for the disease called {%takman,%} q. v.), Costus Speciosus
or Arabicus; a sort of poison; leprosy, of which
eighteen varieties are enumerated, seven severe and
eleven of minor importance; ({%ā%}), f. the mouth or open-
ing of a basket. {%—Kuṣṭha-ketu, us,%} m., N. of a plant,
[Page0243-b+ 71]
{%= bhūmyāhulya%}. {%—Kuṣṭha-gandhi,%} n. the fra-
grant bark of the plant Feronia Elephantum. {%—Kuṣ-%}
{%ṭha-ghna, as, ī, am,%} curing leprosy; ({%as%}), m., N.
of a medicinal plant, commonly called Hiyāvalī [cf.
{%hitāvalī%}]; ({%ī%}), f. an esculent root, Solanum Indicum,
{%= kākamācī;%} the opposite leaved fig tree. {%—Kuṣ-%}
{%ṭha-cikitsita, am,%} n. the cure of leprosy. {%—Kuṣṭha-%}
{%nāśana, as,%} m., N. of several plants which cure
leprosy; the root of Dioscorea; white pepper or
mustard; another plant, {%= kṣīrīśa-vṛkṣa%}. {%—Ku-%}
{%ṣṭha-nāśinī,%} f. a plant, commonly Hākuca, Psoralia
Corylifolia. {%—Kuṣṭha-maya, as, ī, am,%} full of
leprosy, leprous. {%—Kuṣṭha-roga, as,%} m. leprosy,
elephantiasis. {%—Kuṣṭha-sūdana, as,%} m. the Cassia
tree, Cassia Fistula; [cf. {%āragbadha.%}] {%—Kuṣṭha-%}
{%hantṛ, tā,%}  m. a kind of bulbous plant, {%= hasti-%}
{%kanda; (trī),%} f. another plant, generally called
Vākucī. {%—Kuṣṭha-hṛt, t,%} m. the plant Acacia
Catechu. {%—Kuṣṭhāṅga (°ṭha-aṅ°), as, ā, am,%}
leprous. {%—Kuṣṭhānvita (°ṭha-an°), as, ā, am,%}
afflicted with leprosy. {%—Kuṣṭhāri (°ṭha-ari), is,%}
m. Acacia Catechu; another plant, Acacia Farnesiana
({%viṭkhadira%}); another plant, Trichosanthes Diœca,
{%= paṭola;%} another plant, {%= āditya-pattra%} and
{%arka-pattra;%} sulphur.
<LEND>
