<L>16128<pc>0259-b<k1>क्रकच<k2>क्रकच
{#क्रकच#}¦ {%krakaca, as, am,%} m. n. (an onoma-
topoetic word), a saw; ({%as%}), m. the plant Capparis
Aphylla, {%= karīra;%} N. of a part of hell; ({%ā%}), f. the
tree Pandanus Odoratissimus, {%= ketaka;%} [cf. {%kra-%}
{%kara.%}] {%—Krakaca-cchada, as,%} m. the tree Pandanus
Odoratissimus. {%—Krakaca-pattra, as,%} m. the teak
tree. {%—Krakaca-pād, t,%} m. a lizard, a chameleon.
{%—Krakaca-pṛṣṭhī,%} f. a small fish with numerous
small spines in the back, Cojus Cobojus.
<LEND>
