<L>16239<pc>0262-a<k1>क्रोश<k2>क्रोश
{%Krośa, as,%}¦ m. a cry, a yell, a shriek, a shout, a call,
calling out, a noise (e. g. {%karṇa-krośa,%} a noise in
the ears); the range of the voice in calling or hallooing,
a measure of distance, an Indian league, commonly
called a Kos, = 1000 Daṇḍas, = 4000 Hastas, = (1/4) Yo-
jana; according to other authorities = 2000 Daṇḍas,
= 8000 Hastas, = (1/2) Gavyūti; ({%am%}), n., N. of a Sā-
man. {%—Krośa-tāla, as,%} m. a large or double drum.
[Page0262-b+ 79]
{%—Krośa-dhvani, is,%} m. a large drum. {%—Krośa-%}
{%mātra-gata, as, ā, am,%} gone the length of a Krośa.
{%—Krośa-mātra-sthita, as, ā, am,%} standing at the
distance of a Krośa. {%—Krośa-yuga, am,%} n. a measure
of two Krośas, = 4000 yards or about 2(1/2) miles;
(this seems to correspond to the modern Krośa,
but the standard varies.)
<LEND>
