<L>16298<pc>0263-b<k1>क्लिशित<k2>क्लिशित
{%Kliśita%}¦ or {%kliṣṭa, as, ā, am,%} molested, tor-
mented, distressed, afflicted; wearied, hurt, injured;
being in a bad condition, worn; put to shame; con-
tradictory, inconsistent; connected with pain or
suffering; ({%am%}), ind. in distress. {%—Kliśita-vat, ān,%}
{%atī, at,%} suffering pain or distress. {%—Kliṣṭa-vart-%}
{%man, a,%} n. a disease of the eyelids; [cf. {%klinna-%}
{%vartman.%}] {%—Kliṣṭa-vṛtti, is, is, i,%} leading a
wretched life.
<LEND>
