<L>16301<pc>0263-b<k1>क्लेश<k2>क्लेश
{%Kleśa, as,%}¦ m. pain, affliction, distress; pain from
disease, anguish; wrath, anger; worldly occupation;
care, trouble. {%—Kleśa-kārin, ī, iṇī, i,%} causing pain,
afflicting. {%—Kleśa-kṣama, as, ā, am,%} capable of
enduring pain and trouble. {%—Kleśa-da, as, ā, am,%}
distressing. {%—Kleśa-nāśana, as, ā, am,%} destroying
or palliating trouble. {%—Kleśa-prahāṇa, am,%} n. ter-
mination of distress, especially of worldly cares and
[Page0263-c+ 73]
passions. {%—Kleśa-bhāgin, ī, inī, i,%} having trouble.
{%—Kleśa-bhāj, k, k, k,%} having trouble. {%—Kleśā-%}
{%paha (°śa-ap°), as, ā, am,%} allaying pain or suffer-
ing, consolatory, consoling; palliative; ({%as%}), m. a son.
<LEND>
