<L>16608<pc>0271-a<k1>क्षौद्र<k2>क्षौद्र
{#क्षौद्र#}¦ {%kṣaudra, as,%} m. (fr. {%kṣudra%} and
{%kṣudrā%}), the tree Michelia Champaca ({%campaka%});
N. of a mixed caste, the son of a Vaideha and a
Māgadhī; ({%am%}), n. smallness, minuteness; N. of a
Sūtra of the Sāma-veda; honey, a species of honey;
water. {%—Kṣaudra-ja, am,%} n. wax. {%—Kṣaudra-%}
{%dhātu, us,%} m. a kind of mineral substance; [cf. {%mā-%}
{%kṣika.%}] {%—Kṣaudra-priya, as,%} m., N. of a tree;
[cf. {%jala-madhūka.%}] {%—Kṣaudra-meha, as,%} m.
the disease diabetes mellitus. {%—Kṣaudramehin, ī,%}
{%inī, i,%} affected with this disease.
<LEND>
