<L>168<pc>0003-b<k1>अक्षर<k2>अक्षर
{#अक्षर#}¦ {%a-kṣara, as, ā, am,%} imperishable;
unalterable; ({%as%}), m. a sword; Śiva; Viṣṇu; ({%am%}),
n. a syllable; the syllable {%om;%} a letter; a vowel, a
sound; a word; speech; Brahma; final beatitude;
abiding merit, religious austerity; sacrifice; right,
justice; the sky; water; a plant (Achyranthes Aspera).
{%—Akṣara-cañcu%} or {%akṣara-cuñcu, us,%} or {%akṣa-%}
{%ra-caṇa%} or {%akṣara-cana, as,%} m. a writer, scribe.
{%—Akṣara-cchandas, as,%} n. metre regulated by the
number and quantity of syllables. {%—Akṣara-jananī,%}
f. a reed or pen. {%—Akṣara-jīvaka%} or {%akṣara-%}
{%jīvika, as,%} or {%akṣara-jīvin, ī,%} m. a scribe. {%—Akṣa-%}
{%ra-jur, ūr,%} m. a sage, one who knows and enjoys
Brahma. {%—Akṣara-tūlikā,%} f. a reed or pen.
{%—Akṣara-nyāsa%} or {%akṣara-vinyāsa, as,%} m. array
of syllables or letters, writing; scripture; the alphabet.
{%—Akṣara-paṅkti, is, is, i,%} containing five syllables;
({%is%}), f., N. of a metre of four lines, each containing
one dactyl and one spondee; also called {%paṅkti%} or
{%haṃsa%}. {%—Akṣara-bhāj, k, k, k,%} Ved. entitled to a
share in the syllables (of a prayer). {%—Akṣara-mukha,%}
{%as,%} m. having the mouth full of syllables, a student,
scholar. {%—Akṣara-vinyāsa,%} see {%akṣara-nyāsa.%}
{%—Akṣara-śas,%} ind. syllable by syllable. {%—Akṣa-%}
{%ra-śūnya, as, ā, am,%} inarticulate. {%—Akṣara-%}
{%saṃsthāna, am,%} n. scripture, writing. {%—Akṣarāṅga%}
{%(°ra-aṅga), am,%} n. part of a syllable.
<LEND>
