<L>16911<pc>0276-b<k1>खुर<k2>खुर
{#खुर#}¦ {%khura, as,%} m. (said to be fr. the last),
a hoof, a horse's hoof, &c.; a sort of perfume, com-
monly called Nakhi, apparently a dried shell-fish
shaped like a hoof [cf. {%koladala%}]; a razor; the foot
of a bedstead [cf. {%kṣura%}]. {%—Khura-kṣepa, as,%}
m. a kick with a hoof, kicking. {%—Khura-ṇas, ās,%}
{%ās, as,%} or {%khura-ṇasa, as, ā, am,%} having a nose
like a horse's hoof, flat-nosed. {%—Khura-padavī,%} f.
a horse's foot-marks. {%—Khurāghāta (°ra-āgh°)%} or
{%khurābhighāta (°ra-abh°), as,%} m. a kick, kicking
(as of a horse).
<LEND>
