<L>1754<pc>0029-a<k1>अनार्य<k2>अनार्य
{#अनार्य#}¦ {%an-ārya, as, ā, am,%} not respectable,
vulgar, unworthy, inferior, bad, vile; destitute of
Āryas; ({%as%}), m. not an Ārya. {%—Anārya-karmin,%}
{%ī,%} m. doing work unbecoming an Ārya or becoming
only a non-Ārya. {%—Anārya-ja, as, ā, am,%} of vile or
unworthy origin; ({%am%}), n. Agallochum being a pro-
[Page0029-b+ 69]
duce of the country of Mlecchas or barbarians. {%—An-%}
{%ārya-juṣṭa, as, ā, am,%} practised, observed, or pos-
sessed by men who are not Āryas. {%—Anārya-tā,%} f.
or {%anārya-tva, am,%} n. vileness, unworthiness, baseness.
{%—Anārya-tikta, as,%} m. a medicinal plant, a kind
of Gentian (Gentiana Cherayta Rox).
<LEND>
