<L>17716<pc>0300-c<k1>गौड<k2>गौड
{#गौड#}¦ {%gauḍa, as, ī, am%} (fr. {%guḍa%}), prepared
from sugar or molasses; ({%ī%}), f. rum or spirit distilled
from molasses; one of the Rāgiṇīs, the wife of the
Rāga Megha; a style of poetry, the bold and spirited
[Page0301-a+ 75]
style; the Bengal dialect; ({%am%}), n. sweetmeats;
({%as%}), m., scil. {%deśa,%} or ({%am%}), n., scil. {%rāṣṭra,%}
the sugar country; N. of a country, ‘the district of
Gaur,’ the central part of Bengal, extending from
Vaṅga to the borders of Orissa, (the ruins of its
capital called by the same name are still extensive);
({%ās%}), m. pl. the inhabitants of this country; ({%as%}), m.,
N. of a Rāga; N. of a lexicographer. {%—Gauḍa-deśa,%}
{%as,%} m. the country Gauḍa. {%—Gauḍa-pāda, as,%} m.,
N. of a commentator on several Upaniṣads and on
the Sāṅkhya-kārikā. {%—Gauḍa-pura, am,%} n., N. of
a town. {%—Gauḍa-bhṛtya-pura, am,%} n., N. of a
town. {%—Gauḍābhinanda%} or {%gauḍābhinandana%}
{%(°ḍa-abh°), as,%} m., N. of a poet.
<LEND>
