<L>18052<pc>0309-c<k1>घोर<k2>घोर
{#घोर#}¦ {%ghora, as, ā, am%} (said to be fr. rt. {%han%}
with substitution of {%ghur%} for {%han%}), venerable, awful,
sublime (in these senses Ved); terrific, frightful, terri-
ble, horrible, dreadful, awful, violent, vehement; ({%as%}),
m. the terrible, an epithet of Śiva; N. of an Āṅgi-
rasa, a son of Aṅgiras; N. of Kutsa; ({%ā%}), f. the night;
a kind of creeper, {%= deva-dālī;%} (scil. {%gati%}), N. of
one of the seven stations of the planet Mercury;
({%am%}), n. venerableness; awfulness, horror; a horrible
action, magic formulas and charms; poison; saffron;
[cf. {%dhīra%} and {%gaura.%}] {%—Ghora-ghuṣya, am,%} n.
brass; (a various reading for {%ghora-puṣpa%}); [cf.
{%ghoṣa.%}] {%—Ghora-cakṣas, ās, ās, as,%} Ved. of
frightful appearance, having terrific eyes. {%—Ghora-%}
{%tara, as, ā, am,%} more terrible, very awful. {%—Ghora-%}
{%tā,%} f. or {%ghora-tva, am,%} n. horribleness, horror.
{%—Ghora-darśana, as, ā, am,%} of horrible or fright-
ful appearance, terrific; ({%as%}), m. an owl. {%—Ghora-%}
{%puṣpa, am,%} n. brass, bell-metal; [cf. {%ghora-%}
{%ghuṣya.%}] {%—Ghora-rāsana, as,%} m. a jackal; (a
wrong reading for {%ghora-vāśana.%}) {%—Ghora-rāsin,%}
{%ī,%} m. a jackal (? for {%ghora-vāśin%}). {%—Ghora-rūpa,%}
{%as, ī, am,%} frightful, hideous; ({%am%}), n. a hideous
appearance. {%—Ghora-rūpin, ī, iṇī, i,%} frightful, hor-
rible, hideous. {%—Ghora-varpas, ās, ās, as,%} Ved. of
frightful or hideous appearance of shape; an epithet
of the Maruts. {%—Ghora-vāśana, as,%} m. or {%ghora-%}
{%vāśin, ī,%} m. a jackal; [cf. {%ghora-rāsana.%}] {%—Ghora-%}
{%saṅkāśa, as, ā, am,%} dreadful, terrible. {%—Ghora-%}
{%svara, as, ā, am,%} of dreadful sound. {%—Ghorākṛti%}
{%(°ra-āk°), is, is, i,%} frightful, hideous, of terrible
aspect or form.
<LEND>
