<L>18131<pc>0312-b<k1>चञ्चु<k2>चञ्चु
{%Cañcu, us, us, u,%}¦ renowned, celebrated, known;
clever [cf. {%cañcu-tā, cuñcu, caṇa,%} and {%akṣara-%}
{%cañcu%}]; ({%us%}), m. a deer; N. of several plants, the
castor-oil plant, Ricinus Communis ({%eraṇḍa%}); also
{%= raktairaṇḍa%} and {%kṣudra-cañcu, = gonāḍīka;%}
N. of a son of Harita; ({%us%}), f. a beak, bill; a kind of
vegetable, {%= cañcū, cañcu-pattra,%} &c. {%—Cañcu-tā,%}
f. celebrity, cleverness, activity; the state of a beak.
{%—Cañcu-pattra, as,%} m. a kind of vegetable, {%=%}
{%cañcu,%} f. {%—Cañcu-puṭa, as, am,%} m. n. the bill of
a bird when shut. {%—Cañcu-prahāra, as,%} m. a peck
with the beak. {%—Cañcu-bhṛt, t,%} m. ‘having a beak,’
a bird. {%—Cañcu-mat, ān, atī,%} m. f. ‘possessed of a
beak,’ a bird. {%—Cañcu-sūci, is,%} m. the tailor-bird,
Sylvia Sutoria; also {%cañcusūcika, as,%} m.
<LEND>
