<L>18251<pc>0317-a<k1>चम्पक<k2>चम्पक
{%Campaka, as,%}¦ m. a tree bearing a yellow fragrant
flower, Michelia Champaka; a kind of perfume; a
variety of the jack or bread-fruit tree [cf. {%campakālu%}];
N. of the father of Kalhaṇa; N. of a man; N. of a
country; ({%ā%}), f., N. of a town; ({%am%}), n. the flower
of the Campaka tree; the fruit of a variety of the
banana or plantain; commonly {%cāmpākalā%}. {%—Cam-%}
{%paka-gandha, am,%} n. a kind of incense. {%—Campa-%}
{%ka-caturdaśī,%} f., N. of a festival, the fourteenth day
in the light half of the month Jyaiṣṭha. {%—Campaka-%}
{%pura, am,%} n., N. of a town. {%—Campaka-prabhu,%}
{%us,%} m., N. of the father of Kalhaṇa. {%—Campaka-%}
{%mālā,%} f., N. of a metre consisting of four lines of
ten syllables each. {%—Campaka-vatī,%} f., N. of a
wood in Magadha. {%—Campakāraṇya (°ka-ar°),%}
{%am,%} n. the Campaka forest; N. of a place of pil-
grimage. {%—Campakā-vatī%} or {%campakāvalī (°ka-%}
{%āv°),%} f. {%= campaka-vatī%}. {%—Campakolva (°ka-ul°),%}
{%as,%} m. the Jāḳa or bread-fruit tree.
<LEND>
