<L>19237<pc>0336-b<k1>जटिल<k2>जटिल
{%Jaṭila, as, ā, am,%}¦ wearing the Jaṭā, having clotted
or entangled hair; complicated, twisted together,
intermixed, confused; ({%as%}), m. a lion; a goat with
certain marks; N. of a man; ({%ā%}), f., N. of a woman
with the patronymic Gautamī said to have had seven
husbands, mother-in-law of Rādhikā; N. of several
plants, {%= jaṭā-māṃsī;%} long pepper; also {%= uccaṭā;%}
{%= vacā,%} Acorus Calamus; {%= damanaka%}. {%—Jaṭila-%}
{%sthala, am,%} n., N. of a place.
<LEND>
