<L>19895<pc>0351-b<k1>जोष<k2>जोष
{#जोष#}¦ {%joṣa, as,%} m. (fr. rt. 1. {%juṣ%}), satisfac-
tion, approval, pleasure, enjoyment, felicity, happiness;
({%joṣam ā,%} Ved. to one's satisfaction, abundantly;
{%anu joṣam,%} according to one's pleasure, willingly);
({%am%}), ind. according to one's wish or liking, happily,
with ease, without effort; well; silently; {%joṣam%}
{%ās,%} to remain quiet or silent; {%joṣam āssva,%} be
thou quiet, keep thou silent; [cf. {%a-joṣa.%}] {%—Joṣa-%}
{%vāka, as,%} m., Ved. unintelligible words, chattering
nonsense; (Sāy.) words which ought to please but
do not.
<LEND>
