<L>20547<pc>0365-c<k1>तरु<k2>तरु<h>2
{#तरु#} 2¦. {%taru, us,%} m. (said to be fr. rt. {%tṝ;%}
for 1. {%taru%} see col. 2), a tree; N. of a son of Manu
Cākṣuṣa; ({%taru%} in the sense of ‘tree’ does not
appear to occur in the Veda or Manu; it is perhaps
a modern derivation fr. {%dru;%} but according to Sāy.
it is used in Ṛg-veda V. 44, 5, in the sense of
‘wooden ladle;’ cf. 1. {%taru,%} col. 2); [cf. Lat. <nsi>termes.</nsi>]
{%—Taru-khaṇḍa, as, am,%} m. n. an assemblage of
trees; (also {%taru-ṣaṇḍa.%}) {%—Taru-cchāyā,%} f. the
shade of a tree. {%—Taru-ja, as, ā, am,%} produced by
a tree (as a flower, fruit, &c.). {%—Taru-jīvana, am,%}
n. the root of a tree, i. e. the vital organ of a
tree. {%—Taru-tala, as,%} m. the part under the
branches of a tree, the ground about its root, the
foot of a tree. {%—Taru-tā,%} f. the state of a tree, the
being a tree. {%—Taru-tūlikā%} or (according to another
reading) {%taru-dūlikā,%} f. the flying fox (suspended
like a balance from the branches of a tree); [cf. {%vā-%}
{%tuli.%}] {%—Taru-nakha, as,%} m. a thorn, (‘a tree-nail.’)
{%—Taru-paṅkti, is,%} f. a row of trees, an avenue.
{%—Taru-bhuj, k,%} m. a kind of parasitical plant, Vanda
Roxburghii; [cf. {%taru-ruhā, taru-rohiṇī, taru-%}
{%sthā.%}] {%—Taru-mahiman, ā,%} m. a section in the
Vṛkṣāyur-veda which treats of the future rewards
of those who plant trees. {%—Taru-mṛga, as,%} m. ‘a
tree-animal,’ a monkey, an ape. {%—Taru-rāga, as%} or
{%am,%} m. or n. (?), a sprout; a bud, a blossom. {%—Taru-%}
{%rāja, as,%} m. ‘the king of trees,’ the palmyra-
tree; [cf. {%tṛṇa-rāja.%}] {%—Taru-rājan, ā,%} m. ‘the
king of the trees,’ an epithet of the Pārijāta.
{%—Taru-ruhā,%} f. and {%taru-rohiṇī,%} f. ‘growing
on trees,’ a parasitical plant, {%= taru-bhuj%}. {%—Taru-%}
{%vara, as,%} m. an excellent tree, the best of trees, an
epithet of the Pārijāta. {%—Taru-vallī,%} f. a kind of
plant; [cf. {%parpaṭī.%}] {%—Taru-viṭapa, as,%} m. a
branch or sprout. {%—Taru-śāyin, ī,%} m. a bird (‘sleep-
ing on trees’). {%—Taru-śreṣṭha, as,%} m. the best of
[Page0366-a+ 77]
trees. {%—Taru-ṣaṇḍa, as,%} m. a group of trees.
{%—Taru-sāra, as,%} m. ‘essence of trees,’ camphor.
{%—Taru-stha, as, ā, am,%} staying or being in a tree;
({%ā%}), f. a parasitical plant.
<LEND>
