<L>20636<pc>0367-b<k1>तवक्षीर<k2>तवक्षीर
{#तवक्षीर#}¦ {%tavakṣīra%} (a corruption of {%tvak-%}
{%kṣīra%}), {%am,%} n. manna of bamboo (commonly Ta-
bāṣīr); a N. applied to a kind of extract of wheat,
barley, rice, &c., (or, according to some, a kind
[Page0367-c+ 74]
of milk and water), {%= payaḥ-kṣīra, yava-ja,%}
{%yavajodbhava%} (commonly Toṣākṣīra); ({%ī%}), f. a
kind of Curcuma {%(gandha-pattrā)%}. {%—Tavakṣīry-%}
{%ekapattrikā,%} the single-leaved Tavakṣīrī, turmeric,
Curcuma Zedoaria.
<LEND>
