<L>20970<pc>0375-a<k1>तिल<k2>तिल
{%Tila, as,%}¦ m. the sesamum plant (Sesamum Indi-
cum) which bears an oily seed; the seed of this
plant (much used in Oriental cookery); a mole or
spot compared to a seed of sesamum; a small particle
or portion as much as a sesamum-seed [cf. {%kṛṣṇa-%}
{%tila%} and {%carma-tila%}]; ({%ās%}), m. pl., N. of a chapter
of the Purāṇa-sarva-sva. {%—Tila-kaṭa, am,%} n. the farina
of sesamum. {%—Tila-kalka, as,%} m. dough made of
ground sesamum. {%—Tilakalka-ja, as%} or {%am,%} m. or
n. (?), oil-cake made of the sediment of ground
sesamum. {%—Tila-kālaka, as,%} m. a mole, a dark spot
under the skin; a disease of the penis in which the
fleshy parts become black and die off; ({%as, ā, am%}),
having a mole or mark. {%—Tila-kiṭṭa, am,%} n. the
caky sediment of sesamum after the oil is pressed out.
{%—Tila-khali, is%} or {%ī%} f. oil-cake made from sesa-
mum. {%—Tila-gañji-tīrtha, am,%} n., N. of a place
mentioned in the Rasika-ramaṇa by Raghu-nātha.
[Page0375-b+ 81]
{%—Tila-grāma, as,%} m., N. of a Grāma or township.
{%—Tila-citra-pattraka, as,%} m. a kind of bulbous
plant. {%—Tila-cūrṇa, am,%} n. sesamum ground and
pounded. {%—Tila-taṇḍulaka, am,%} n. an embrace
(as agreeable as rice mixed with sesamum). {%—Tila-%}
{%tejā,%} f. a kind of plant. {%—Tila-taila, am,%} n. sesa-
mum-oil. {%—Tiladeśvara-tīrtha (°da-īś°), am,%} n.,
N. of a Tīrtha; [cf. {%tilakeśvara-tīrtha.%}] {%—Tila-%}
{%dvādaśī,%} f. a festival occurring on the twelfth day of
a particular month. {%—Tila-dhenu, us,%} f. sesamum
made up in the shape of a cow for the purpose of
being presented to Brāhmans &c. {%—Tiladhenu-%}
{%dāna, am,%} n., N. of a chapter of the Vārāha-
Purāṇa. {%—Tilan-tuda, as, ā, am,%} bruising sesamum-
seed, a sesamum-grinder, one who extracts oil out of
sesamum-seed; [cf. {%tila-pīḍa.%}] {%—Tila-parṇa, as,%} m.
turpentine; ({%ī%}), f. the sandal tree, Pterocarpus Santa-
linus; frankincense; turpentine; ({%am%}), n. the leaf of
the Tila tree; sandal-wood. {%—Tila-parṇikā,%} f. or {%tila-%}
{%parṇika%} or {%tila-parṇaka, am,%} n. red sanders, sandal-
wood. {%—Tila-piccaṭa, am,%} n. ({%piccaṭa = piṣṭaka%}),
a sort of sweetmeat made chiefly of ground sesamum.
{%—Tila-piñja, as,%} m. barren sesamum, bearing no
blossom or yielding a seed which gives no oil; white
sesamum; [cf. {%tila-peja, tilpiñja, taila-piñja.%}]
{%—Tila-pīḍa, as,%} m. {%= tilan-tuda;%} [cf. {%taila-%}
{%pīḍa.%}] {%—Tila-puṣpaka,%} Terminalia Bellerica {%(vi-%}
{%bhītaka)%}. {%—Tila-peja, as,%} m. barren sesamum;
[cf. {%tila-piñja.%}] {%—Tila-bhāra, ās,%} m. pl., N. of a
race. {%—Tila-bhāvinī,%} f. jasmine. {%—Tila-bhṛṣṭa,%}
{%am,%} n. fried sesamum-seed. {%—Tila-maya, as, ī, am,%}
made of or prepared from sesamum, abounding with
sesamum. {%—Tila-mayūra, as,%} m. a species of pea-
cock. {%—Tila-miśra, as, ā, am,%} mixed with sesamum.
{%—Tila-rasa, as,%} m. sesamum-oil. {%—Tila-vatsa, as,%}
{%ā, am,%} Ved. having sesamum-seed (as it were) for
children. {%—Tila-vratin, ī, inī, i,%} eating only sesa-
mum-seeds in consequence of a vow. {%—Tila-śas,%} ind.
in pieces as small as sesamum-seeds. {%—Tila-sam-%}
{%baddha, as, ā, am,%} mixed with sesamum-oil. {%—Tila-%}
{%sneha, as,%} m. oil, especially of sesamum. {%—Tila-%}
{%homa, am,%} n. burnt-offering of sesamum. {%—Tilāṅ-%}
{%kita-dala (°la-aṅ°), as,%} m. a kind of bulbous
plant, {%= taila-kanda%}. {%—Tilāḍhaka? (°la-āḍh°),%} N.
of a monastery; (also read {%tilaṭaka, tilaḍhāka,%}
{%tila-śākya.) — Tilānna (°la-an°), am,%} n. rice with
sesamum-seeds. {%—Tilāpatyā (°la-ap°),%} f. a plant
bearing a small pungent seed, Nigella Indica.
{%—Tilāmbu (°la-am°), u,%} n. water with sesamum.
{%—Tilottamā (°la-ut°),%} f., N. of an Apsaras; a
form of Dākṣāyaṇī; N. of a woman. {%—Tilodaka%}
{%(°la-ud°), am,%} n. sesamum-seeds and water (as an
oblation). {%—Tilaudana (°la-od°), am,%} n. a dish of
milk, rice, and sesamum.
<LEND>
