<L>21019<pc>0377-a<k1>तीव्र<k2>तीव्र
{#तीव्र#}¦ {%tīvra, as, ā, am%} (said to be fr. rt. {%tij;%}
probably connected with rt. {%tīv%} and rt. 2. {%tu%}), strong,
severe, violent, intense, fierce, ardent, impetuous,
sharp, keen, acute, poignant, pungent, sour; hot,
warm; flashing, pervading; much, exceeding, ex-
cessive, endless, unbounded, unlimited; horrible,
dreadful; ({%as%}), m. sharpness, &c.; a hunter (?); an
epithet of Śiva; ({%ā%}), f., N. of several plants, viz.
Helleborus Niger; black mustard; a sort of Dūrvā
or bent grass, {%= gaṇḍa-dūrvā;%} basil, {%= taradī, =%}
{%mahā-jyotiṣmatī;%} N. of a river, the Padma-vatī,
in the east of Bengal; ({%am%}), n. heat, pungency; a
shore [cf. {%tīra%}]; tin [cf. {%tīra%}]; iron, steel [cf.
{%tīkṣṇa%}]; ({%am%}), ind. violently, impetuously, sharply,
fiercely; much, excessively. {%—Tīvra-kanda%} or (ac-
cording to a various reading) {%tīvra-kaṇṭha, as,%} m.
a pungent kind of Arum. {%—Tīvra-gati, is, is, i,%}
moving rapidly, quick, swift. {%—Tīvra-gandhā,%} f.
cumin-seed or Ptychotis Ajowan. {%—Tīvra-jvālā,%} f.
Grislea Tomentosa; [cf. {%agni-jvālā%} and {%vahni-%}
{%śikhā.%}] {%—Tīvra-tā,%} f. violence, sharpness, heat,
pungency. {%—Tīvra-dāru, us,%} m. a species of tree.
{%—Tīvra-pauruṣa, am,%} n. daring heroism, such as
the storming of a fortress. {%—Tīvra-roṣa-samāviṣṭa,%}
{%as, ā, am,%} filled with fierce anger. {%—Tīvra-vedanā,%}
f. excessive pain, agony, the pain of damnation.
{%—Tīvra-śoka-samāviṣṭa, as, ā, am,%} filled with
excessive sorrow. {%—Tīvra-śokārta (°ka-ār°), as, ā,%}
{%am,%} afflicted with poignant grief. {%—Tīvra-sava,%}
{%as,%} m., N. of an Ekāha sacrifice. {%—Tīvra-sut, t, t, t,%}
Ved. pressed out of a sour or fermenting substance;
(Sāy. {%tīvra-suta, as, ā, am%}), whose expressed juice
is sharp or pungent; ({%t%}), m., N. of an Ekāha sacri-
fice. {%—Tīvrānanda (°ra-ān°), as,%} m. ‘having intense
joy,’ an epithet of Śiva. {%—Tīvrānta (°ra-an°), as, ā,%}
{%am,%} Ved. becoming strong or sharp at the close
(i. e. by a process of fermentation); having a sure or
excessive result.
<LEND>
