<L>21041<pc>0377-b<k1>तुच्छ<k2>तुच्छ
{#तुच्छ#}¦ {%tuccha, as, ā, am%} (probably for {%tuṣa%}),
empty, void, vain, light; small, little, trifling; aban-
doned, deserted; low, mean, insignificant, contemptible;
miserable, poor; worthless; ({%ā%}), f. the Indigo plant,
{%= tutthā; (am),%} n. chaff; [cf. Lith. <nsi>tuszcias,</nsi>
‘empty.’] {%—Tuccha-tva, am,%} n. emptiness, mean-
ness, inanity, vanity. {%—Tuccha-dru, us,%} m. (‘the
sapless tree’), the castor-oil tree, Ricinus Communis.
{%—Tuccha-dhānya%} or {%tuccha-dhānyaka, am,%} n.
straw, chaff.
<LEND>
