<L>21182<pc>0380-c<k1>तुषार<k2>तुषार
{#तुषार#}¦ {%tuṣāra, as, ā, am%} (said to be fr. rt.
{%tuṣ%}), cold, frigid, frosty, dewy; ({%as%}), m. frost,
cold; ice, snow, mist, dew, thin rain; N. of a place
mentioned in the Śrī-ṣavāyaṇa or part of the
Romaka-siddhānta; ({%ās%}), m. pl., N. of a race; [cf.
{%tuhina;%} cf. also Angl. Sax. <nsi>thystre, thystrian,</nsi>
<nsi>theostre, theosterlic.</nsi>] {%—Tuṣāra-kaṇa, as,%} m. a
[Page0381-a+ 69]
dew-drop, an icicle, hoar frost. {%—Tuṣāra-kāla, as,%}
m. winter, the cold season. {%—Tuṣāra-kiraṇa, as,%}
m. the moon (‘having cold rays’). {%—Tuṣāra-giri,%}
{%is,%} m. the snowy mountain, the Himālaya. {%—Tuṣā-%}
{%ra-gaura, as, ī, am,%} white as snow, white with
snow; camphor. {%—Tuṣāra-raśmi, is,%} m. the moon;
[cf. {%tuṣāra-kiraṇa.%}] {%—Tuṣārādri (°ra-ad°), is,%}
m. or {%tuṣāra-parvata%} or {%tuṣāra-śaila, as,%} m.
the Himālaya mountain.
<LEND>
