<L>21629<pc>0393-c<k1>त्रैलोक्य<k2>त्रैलोक्य
{%Trailokya, am,%}¦ n. the three worlds, see {%tri-%}
{%loka; (as),%} m., N. of a man. {%—Trailokya-kartṛ,%}
{%tā,%} m. ‘creator of the three worlds,’ epithet of Śiva.
{%—Trailokya-ḍambara,%} N. of a medical work.
{%—Trailokya-dīpikā,%} f., N. of a Jaina work. {%—Trai-%}
{%lokya-devī,%} f., N. of the wife of king Yaśas-kara.
{%—Trailokya-nātha, as,%} m. ‘lord of the three
worlds,’ epithet of Rāma as an incarnation of Viṣṇu.
{%—Trailokya-prakāśa, as,%} m., N. of an astrono-
mical work. {%—Trailokya-prabhava, as,%} m., N. of
Viṣṇu. {%—Trailokya-bhaya-kāraka, as, ā, am,%}
causing fear to the three worlds. {%—Trailokya-rāja,%}
{%as,%} m. ‘king of the three worlds,’ N. of a powerful
man. {%—Trailokya-rājya, am,%} n. the sovereignty
of the three worlds. {%—Trailokya-vikramin, ī,%} m.,
N. of a Bodhi-sattva (striding through the three
worlds). {%—Trailokya-vijayā,%} f. a sort of hemp from
[Page0394-a+ 78]
which an intoxicating infusion &c. is prepared.
{%—Trailokya-sāgara, as,%} m., N. of a work. {%—Trai-%}
{%lokya-sāra, am,%} n., N. of a work. {%—Trailocana,%}
{%as, ī, am%} (fr. {%tri-locana%}), relating to Śiva.
<LEND>
