<L>21934<pc>0402-c<k1>दर<k2>दर
{#दर#}¦ {%dara, as, ā, am%} (fr. rt. {%dṝ;%} at the end
of comp.) cleaving, rending, splitting, cutting open,
opening, breaking [cf. {%puran-d°%}]; ({%as, am%}), m.
f. n. a hole in the ground, a cave, cavity; a conch-
shell; ({%ī%}), f. a natural or artificial excavation in a
mountain, a cave, a cavern, a grotto, &c.; a valley;
({%as%}), m. a stream [cf. {%asṛg-d°%}]; fear, terror, dread,
despair; ({%as, ā, am%}), little, small; ({%am%}), ind. a
little. {%—Dara-kaṇṭikā,%} f. the plant Asparagus Race-
mosa {%(= śatāvarī)%}. {%—Dara-timira, am,%} n. the
[Page0403-a+ 79]
darkness of fear. {%—Dara-manthara, as, ā, am,%} a
little slow. {%—Dara-mukulita, as, ā, am,%} a little
budded. {%—Dara-vidalita, as, ā, am,%} slightly burst
or opened. {%—Dara-vrīḍā,%} f. slight shame. {%—Dara-%}
{%ślatha, as, ā, am,%} a little loose. {%—Darī-bhū, ūs,%} f.
a cavern, a hollow. {%—Darī-bhṛt, t,%} m. ‘having
caves,’ a mountain. {%—Darī-mukha, am,%} n. a mouth
like a cave; a cave like a mouth; the opening of
a cave; ({%as, ī, am%}), having a mouth as large as a
cave; ({%as%}), m., N. of a monkey. {%—Darī-vat, ān,%}
{%atī, at,%} containing caves, cavernous, abounding in
caves. {%—Darendra (°ra-in°), as,%} m. Viṣṇu's conch.
<LEND>
