<L>21945<pc>0403-a<k1>दर्दुर<k2>दर्दुर
{%Dardura, as,%}¦ m. (perhaps an onomatopoetic
word), a frog [cf. {%dārdura%} and {%dārdurika%}]; a sort
of musical instrument, a pipe or flute; the sound of
a drum; a cloud; a sort of rice; a mountain; N.
of a mountain in the south (sometimes associated with
the mountain Malaya); N. of a man; of a gamester;
({%ā%} or {%ī%}), f. a N. of Durgā; ({%am%}), n. an assem-
blage of villages, a district, a province. {%—Dardura-%}
{%cchadā,%} f. or {%dardura-parṇī,%} f., N. of a plant, {%=%}
{%brāhmī%}. {%—Dardura-puṭa, as,%} m. the mouth or
extremity of a pipe.
<LEND>
