<L>22098<pc>0408-a<k1>दान<k2>दान<h>2
2. {%dāna, as,%}¦ m. (for 1. {%dāna%} see p. 407, col. 2),
Ved. distribution (especially of food); a meal; a sacri-
ficial meal; distributing, communicating, liberality;
part, share, possession; a distributer; ({%am%}), n. cut-
ting off, dividing; pasture; the fluid flowing from
an elephant's temples when in rut; [cf. 1. {%dāna.%}]
{%—Dānāpnas (°na-ap°), ās, ās, as,%} Ved. having
abundant shares (or gifts, fr. 1. {%dāna%}). {%—Dānaukas%}
{%(°na-ok°), ās,%} m., Ved. delighting in the sacrificial
meal; (Sāy.) ‘the abode of liberality, munificent,’
epithet of Indra, (as if fr. 1. {%dāna.%})
<LEND>
