<L>22379<pc>0413-c<k1>दिव<k2>दिव
{%Diva, am,%}¦ n. = 3. {%div,%} heaven, sky, atmosphere;
paradise; a day; a wood, thicket; (often at the
end of comp.; cf. {%ahar-d°, tri-d°, naktan-d°;%} cf.
[Page0414-a+ 81]
also Lat. <nsi>divum, sub-divo.</nsi>) {%—Diva-kṣas, ās, ās,%}
{%as%} ({%kṣas%} fr. rt. 2. {%kṣi%}), Ved. living in heaven,
heavenly; ({%ās%}), m. epithet of Indra; [cf. {%dyu-kṣa.%}]
{%—Diva-darśa, ās,%} m. pl., N. of a school of the
Atharva-veda. {%—Diva-ratha,%} wrong reading for {%divi-%}
{%ratha,%} q. v. {%—Divas-pṛthivyau,%} f. du. heaven and
earth. {%—Diva-spṛś, k, k, k,%} Ved. touching or reach-
ing the sky, pervading the sky; ({%k%}), m. an epithet of
Kṛṣṇa. {%—Divokas, ās,%} m. an inhabitant of heaven,
a deity; the Cātaka; [cf. {%divaukas.%}] {%—Divod-%}
{%bhava (°va-ud°), as, ā, am,%} born or produced in
heaven or the sky, of heavenly origin; ({%ā%}), f. car-
damoms. {%—Divolkā (°va-ul°),%} f. ‘firebrand in the
sky,’ a meteor; [cf. {%divyolkā.%}] {%—Divaukas (°va-%}
{%ok°), ās,%} m. an inhabitant of heaven, a deity; the
Cātaka, Cuculus Melanoleucus; a deer; a bee; an
elephant; [cf. {%divokas.%}] {%—Divaukasa, as,%} m. an
inhabitant of heaven, a deity.
<LEND>
