<L>23270<pc>0452-a<k1>धवल<k2>धवल
{#धवल#}¦ {%dhavala, as, ā, am%} (said to be fr. rt.
2. {%dhāv%}), white, dazzling white, of a shining white
colour; handsome, beautiful; ({%as%}), m. white (the
colour); an old bull, an excellent ox; a kind of
camphor ({%= cīna-karpūra%}); the plant Grislea To-
mentosa ({%= dhava%}); N. of one of the elephants of
the quarters; N. of a Rāga or mode of music,
(according to Bharata, the eighth son of Hindola-
rāga); ({%ā%} or {%ī%}), f. a white cow; ({%ī%}), f. a kind of
disease (perhaps only whiteness of the hair); N. of
a river; ({%am%}), n. white pepper; a kind of metre
consisting of 4 × 18 short syllables and 1 long ({%=%}
{%dhavalāṅka;%} cf. {%udaya-dh°%}). {%—Dhavala-giri,%}
{%is,%} m. ‘the white or snowy mountain’ (commonly
<nsi>dhoula-giri</nsi> or <nsi>dola-gir</nsi>), N. of one of the highest
peaks of the great snowy range of the Himālayas,
lat. 29. 11, long. 82. 59. {%—Dhavala-gṛha, am,%} n.
a house whitened with chunam or stucco, a palace.
{%—Dhavala-tva, am,%} n. whiteness. {%—Dhavala-%}
{%pakṣa, as,%} m. ‘white-winged,’ a goose; the light
[Page0452-b+ 80]
half of the month, the fortnight of the moon's in-
crease. {%—Dhavala-purāṇa-samuccaya, as,%} m., N.
of a work. {%—Dhavala-mṛttikā,%} f. ‘white earth,’
chalk. {%—Dhavala-yāvanāla, as,%} m. white Yāvanāla.
{%—Dhavalāṅka (°la-aṅ°), am,%} n. {%= dhavala,%} a
species of the Ati-dhṛti metre. {%—Dhavalī-kṛta, as,%}
{%ā, am,%} made white, whitened, whited. {%—Dhavalī-%}
{%bhūta, as, ā, am,%} become white. {%—Dhavalotpala%}
{%(°la-ut°), am,%} n. the white esculent water-lily.
<LEND>
