<L>23681<pc>0462-c<k1>ध्वान्त<k2>ध्वान्त<h>1
1. {%dhvānta, as, ā, am%}¦ (for 2. see under 2. {%dhvan%}
below), covered, enveloped, dark; ({%am%}), n. darkness,
night. {%—Dhvānta-citta, as,%} m. ‘perceived in the
dark (?),’ a fire-fly; (also read {%dhvānta-vitta.%}) {%—Dhvān-%}
{%ta-jāla, am,%} n. ‘the net of darkness or the cover of
night,’ a veil (?). {%—Dhvānta-śātrava, as,%} m. ‘enemy
of darkness,’ N. of the tree Cassia Fistula; the sun
or any luminary. {%—Dhvāntārāti (°ta-ar°), is,%} m.
‘enemy of darkness,’ the sun or any luminary.
{%—Dhvāntonmeṣa (°ta-un°), as,%} m. ‘flashing or
twinkling in the darkness,’ a fire-fly.
<LEND>
