<L>23864<pc>0468-c<k1>नभस्<k2>नभस्
{%Nabhas, as,%}¦ n. fog, vapour; a cloud; sky, atmo-
sphere, ether or heaven; ether as one of the five ele-
ments; N. of a month in the rainy season ({%= śrā-%}
{%vaṇa%}) or July-August, (according to lexicographers in
this sense m.); period of life, age; the vapour or
fluidity of the Soma (Ved.); water (Ved.); the sun
(according to Nir. II. 14); ({%ās%}), m. a cloud, the
rains or the rainy season; the nose, smell; the fibres
in the root of a lotus or a rope made of lotus fibres;
a spitting-pot; N. of a prince, son of Nala and father
of Puṇḍarīka; ({%asī%}), n. du. both worlds, heaven and
earth. {%—Nabhaḥ-ketana, am,%} n. ‘sky-banner,’ the
sun. {%—Nabhaḥ-krānta, as,%} or {%nabhaḥ-krāntin, ī,%}
m. ‘going in the sky’ (from the lion-like shape
of certain clouds), a lion. {%—Nabhaḥ-pāntha, as,%}
m. ‘sky-traveller,’ the sun. {%—Nabhaḥ-prabheda,%}
{%as,%} m., N. of a descendant of Vi-rūpa and author of
a Ṛg-veda hymn (X. 112). {%—Nabhaḥ-prāṇa, as,%}
m. ‘sky-breath,’ air, wind; [cf. {%kha-śvāsa, nabhaḥ-%}
{%śvāsa.%}] {%—Nabhaḥ-śrit, t, t, t,%} reaching to the sky,
attaining heaven. {%—Nabhaḥ-śvāsa, as,%} m. ‘sky-
breath,’ air, wind; [cf. {%nabhaḥ-prāṇa.%}] {%—Nabhaḥ-%}
{%sad, t,%} m. ‘inhabiting the sky,’ a god; a star.
{%—Nabhaḥ-saras, as,%} n. ‘sky-lake,’ the clouds.
{%—Nabhaḥ-sarit,%} f. ‘sky-river,’ the milky-way ({%=%}
{%deva-patha%}); the celestial Ganges. {%—Nabhaḥ-stha,%}
{%as, ā, am,%} ‘situated in heaven,’ celestial, aerial,
heavenly, ethereal. {%—Nabhaḥ-sthala, as,%} m. ‘whose
residence is the sky,’ an epithet of Śiva; ({%ī%}), f. the
sky. {%—Nabhaḥ-sthita, as, ā, am,%} abiding in heaven
or in the sky; ({%as%}), m. a division of the infernal
regions, a hell. {%—Nabhaḥ-spṛś, k, k, k,%} or {%nabhaḥ-%}
{%spṛśa, as, ā, am,%} Ved. ‘sky-touching,’ reaching to
the sky. {%—Nabhaś-cakṣus, us,%} m. ‘eye of the
sky,’ the sun. {%—Nabhaś-camasa, as,%} m. ‘drinking
vessel of heaven,’ the moon; a variegated cake ({%=%}
{%citra-pūpa%}); magic, conjuring. {%—Nabhaś-cara, as,%}
{%ī, am,%} ‘sky-going,’ going in the air; ({%as%}), m. an
inhabitant of heaven, a god; a Vidyā-dhara or demi-
god so called. {%—Nabhas-tala, am,%} n. ‘the bottom
of the clouds,’ the lower region of the sky, nether
sky; the sky, atmosphere; (in astronomy) N. of the
tenth solar mansion. {%—Nabhas-maya, as, ī, am,%}
Ved. vaporous, vapory, filled with vapour, exhaling
vapour, misty, hazy; (Sāy.) bright as the sun.
 — 1. {%nabhas-vat, ān, atī, at,%} vaporous, filled with
vapour, misty, cloudy; young; ({%ān%}), m. air, wind;
({%atī%}), f., N. of the wife of Antar-dhāna and mother
of Havir-dhāna. {%—2. nabhas-vat,%} ind. like vapour.
{%—Nabho-ga, as, am,%} m. n. (?), a star; ({%as%}), m.,
[Page0469-a+ 77]
N. of one of the seven sages of the tenth Manv-
antara. {%—Nabho-gaja, as,%} m. ‘an elephant in the
sky,’ a cloud. {%—Nabho-gati, is,%} f. going through
the sky, going in the air, soaring, flying. {%—Nabho-%}
{%jā, ās, ās, am,%} Ved. produced from vapour. {%—Nabho-%}
{%jū, ūs, ūs, u,%} Ved. impelling the clouds; (Sāy.)
pervading or traversing the sky. {%—Nabho-da, as,%}
m., N. of one of the Viśve-devās. {%—Nabho-duha,%}
‘milking the sky;’ or {%nabho-dvīpa,%} ‘sky-island;’ or
{%nabho-dhūma,%} ‘sky-smoke;’ or {%nabho-dhvaja, as,%}
m. ‘sky-banner,’ a cloud. {%—Nabho-dṛṣṭi, is, is,%}
{%i,%} blind; looking up to heaven. {%—Nabho-nadī,%} f.
‘sky-river,’ the celestial Ganges. {%—Nabho-maṇi, is,%}
m. ‘sky-jewel,’ the sun. {%—Nabho-maṇḍala, am,%}
n. ‘sky-circle,’ the firmament; the atmosphere.
{%—Nabhomaṇḍala-dīpa, as,%} m. ‘light of the sky,’
the moon. {%—Nabho 'mbu-pa, as,%} m. ‘drinking the
water of the sky or rain-water,’ the bird Cātaka,
Cuculus Melanoleucus. {%—Nabho-yoni, is,%} m. ‘whose
birthplace is the sky,’ epithet of Śiva. {%—Nabho-%}
{%rajas, as,%} n. ‘sky-dust (?),’ darkness. {%—Nabho-rūpa,%}
{%as, ā, am,%} Ved. having the form or colour of the
clouds, dark-coloured. {%—Nabho-reṇu, us,%} f. fog,
mist, vapour. {%—Nabho-laya, as,%} m. ‘having its
abode in the sky,’ smoke. {%—Nabho-lih, ṭ, ṭ, ṭ,%} ‘sky-
licking,’ lofty, towering, rising to the clouds. {%—Nabho-%}
{%vaṭa, as,%} m. ‘the expanse of the sky,’ the atmo-
sphere. {%—Nabho-vid, t, t, t,%} knowing or possessing
heaven or the sky. {%—Nabho-vīthī,%} f. ‘sky-road,’ the
path of the sun. {%—Nabhaukas%} ({%nabha%} for {%nabhas%}
{%+ okas%}), inhabiting the atmosphere or heaven.
<LEND>
