<L>23916<pc>0471-a<k1>नर्य<k2>नर्य
{%Narya, as, ā, am,%}¦ Ved. manly, human, (often
with {%apas,%} a manly deed, a heroic deed); strong,
powerful; suitable or agreeable to men (as food);
({%as%}), m. a man, a person; an epithet of Indra; of
Agni Gārhapatya; N. of a man; ({%ā%}), m. du., scil.
{%ubhā śaṃsā,%} the two objects of desire, i. e. heaven
and earth [cf. {%narāśaṃsa%}]; ({%ās%}), m. pl. epithet of
the Maruts; ({%am%}), n. a manly act, manly deed; a
gift for men. {%—Naryāpas (°ya-ap°), ās, ās, as,%}
Ved. performing manly deeds; (Sāy.) performing
deeds agreeable or suitable to men.
<LEND>
