<L>24843<pc>0490-b<k1>निमृज्<k2>निमृज्
{#निमृज्#}¦ {%ni-mṛj,%} cl. 2. P. {%-mārṣṭi%} (cl. 6. Ved.
{%-mṛjati, -te%}), {%-mārjitum, -mārṣṭum,%} to rub in,
rub upon, wipe, wipe off, wipe away, to cleanse
one's self (A.); to lead to, attach to: Intens., Ved.
{%-māmṛje,%} to wipe away, cleanse; to destroy:
Desid., Ved. {%-mimṛkṣati,%} (in Ṛg-veda I. 64, 4,
Sāy. considers {%ni-mimṛkṣuḥ%} as a Vedic redupli-
cated perf. {%= ni-mṛṣṭāḥ sthitā babhūvuḥ;%} accord-
ing to some the meaning is ‘to flash down.’)
<LEND>
