<L>26216<pc>0510-b<k1>निस्त्रिंश<k2>निस्त्रिंश
{#निस्त्रिंश#}¦ {%nis-triṃśa, as, ā, am%} (fr. {%nis +%}
{%triṃśat%}), more than thirty; merciless, unfeeling,
unpitying, cruel (as a sword); ({%as%}), m. a sword, a
scimitar, falchion, a sacrificial knife, (so called because
more than thirty fingers in length.) {%—Nistriṃśa-%}
{%dhārin, ī,%} m. a sword-bearer, a swordsman or
soldier armed with a sword. {%—Nistriṃśa-pattraka,%}
{%as, ikā,%} m. f. a thorny species of Euphorbia, (An-
tiquorum or Tortilis). {%—Nistriṃśa-bhṛt, t, t, t,%} a
sword-bearer.
<LEND>
