<L>26277<pc>0511-c<k1>नेत्र<k2>नेत्र
{%Netra, as, ī, am,%}¦ one who guides or leads, a
leader, guide; a substitute for {%netṛ%} at the end of a
comp. (e. g. {%bhavan-netra,%} having thee as com-
mander); ({%as%}), m., N. of a son of Dharma and
father of Kunti; also a son of Su-mati; ({%am%}), n.
leading, conducting; the eye (as the instrument of
leading or guiding); symbolic expression for the
number two; the string with which a churning-stick
is whirled round; an enema-pipe; the root of a tree;
bleached or wove silk; a carriage. {%—Netra-kanī-%}
{%nikā,%} f. the pupil of the eye. {%—Netra-koṣa, as,%}
m. the eyeball; the bud of a flower. {%—Netra-go-%}
{%cara, as, ā, am,%} within the range of the sight,
visible. {%—Netra-cchada, as,%} m. the eyelid. {%—Netra-%}
{%ja, as, ā, am,%} ‘eye-born,’ coming from the eyes; ({%am%}),
n. a tear. {%—Netra-jala, am,%} n. ‘eye-water,’ tears.
{%—Netra-tā,%} f. the state of being an eye; {%netratāṃ%}
{%yā,%} to become an eye. {%—Netra-tribhāga-brahma-%}
{%yaśasvin, ī,%} m., N. of an author. {%—Netra-paryanta,%}
{%as, ā, am,%} as far as to the eye, up to the eye; ({%as%}),
m. the outer angle of the eye. {%—Netra-piṇḍa, as,%}
m. a cat (‘having full eyes’); the eyeball. {%—Netra-%}
{%puṣkarā,%} f. a species of plant; [cf. {%rudra-jaṭā.%}]
{%—Netra-manaḥ-svabhāvās,%} m. pl. eyes, mind,
and soul. {%—Netra-mīnā,%} f. a species of plant {%(=%}
{%yava-tiktā)%}. {%—Netra-muṣ, ṭ, ṭ, ṭ,%} stealing or cap-
tivating the eye. {%—Netra-yoni, is,%} m. an epithet of
Indra (as covered with marks resembling the female
organ, through the curse of Gautama, whose wife
Ahalyā he had attempted to seduce; the sage after-
wards relenting, changed these disgraceful marks on
the body of the deity to as many eyes); the moon
(as produced from the eye of Atri). {%—Netra-rañjana,%}
{%am,%} n. ‘eye-colouring,’ collyrium. {%—Netra-ruj, k,%}
f. disease of the eyes. {%—Netra-roga, as,%} m. disease
of the eyes, ophthalmia; ({%as, ā, am%}), afflicted with
disease of the eyes. {%—Netraroga-tā,%} f. disease of the
eyes. {%—Netraroga-han, ā,%} m. a particular plant used
for diseases of the eyes, Tragia Involucrata. {%—Netra-%}
{%roman, a,%} n. the eyelash. {%—Netra-vasti, is,%} m. f.
a clyster-pipe with a bag. {%—Netra-vastra, am,%} n. a
veil over the eye. {%—Netra-vāri,%} n. ‘eye-water,’
tears. {%—Netra-viṣ, ṭ,%} f. excretion of the eyes.
{%—Netra-viṣa, as, ā, am,%} having poison in the
eyes. {%—Netra-stambha, as,%} m. rigidity of the eyes.
{%—Netrāñjana (°ra-añ°), am,%} n. ‘eye-ointment,’
collyrium. {%—Netrānta (°ra-an°), as,%} m. the outer
corner of the eye. {%—Netrābhiṣyanda (°ra-abh°),%}
{%as,%} m. running of the eyes. {%—Netrāmaya (°ra-%}
{%ām°), as,%} m. ophthalmia. {%—Netrāmbu (°ra-am°)%}
or {%netrāmbhas (°ra-am°), as,%} n. ‘eye-water,’
tears. {%—Netrāri (°ra-ari), is,%} m. a species of plant
{%(= sīhuṇḍa)%}. {%—Netrotsava (°ra-ut°), am,%} n. ‘eye-
feast,’ any pleasing or beautiful object. {%—Netropama%}
{%(°ra-up°), am,%} n. the almond fruit (as resembling
eyes). {%—Netropama-phala, as,%} m. the almond
tree. {%—Netrauṣadha (°ra-auṣ°), am,%} n. medi-
cine for the eyes, collyrium, green sulphate of iron
used as collyrium; ({%ī%}), f. Odina Pinnata ({%= aja-%}
{%śṛṅgī%}).
<LEND>
