<L>26386<pc>0515-c<k1>नृत्<k2>नृत्<h>1
{#नृत्#} 1¦. {%nṛt,%} cl. 4. P. {%nṛtyati%} (ep. also {%-te%}),
{%nanarta, nartsyati%} and {%nartiṣyati,%}
{%anartīt, nartitum,%} to dance; to act on the stage;
represent (as an actor), gesticulate, play: Caus. {%nar-%}
{%tayati, -yitum,%} to cause to dance: Desid. {%ninṛt-%}
{%sati%} and {%ninartiṣati:%} Intens. {%narnartti, nar-%}
{%nṛtīti, narinartti, narinṛtīti, narīnartti, narī-%}
{%nṛtīti, narīnṛtyate,%} to dance about, dance with
vehement gesticulations; (P.) to cause to dance
about or to and fro.
<LEND>
