<L>26689<pc>0521-c<k1>पक्व<k2>पक्व
{%Pakva, as, ā, am%}¦ (past pass. part.), cooked,
[Page0522-a+ 81]
roasted, boiled, prepared on the fire, (opposed to
{%āma%}); warmed, ({%dvi-pakva,%} warmed up again);
baked or burnt (as bricks, porcelain, &c.); digested;
mature, ripe, ripened, matured (as fruits or corn or
as the milk in an udder); ready to discharge matter
or suppurate; ripe (as a boil); grey (as the hair);
come to perfection, accomplished, perfect, fully de-
veloped (as the understanding, character, &c.), shrewd,
experienced; ripe for destruction; on the eve of
decay, near to death, perishing, decaying; ({%am%}), n.
cooked food; [cf. {%niṣ-p°, pari-p°,%} &c.; cf. also Gr.
<lang n="greek">πέπ-ων, πεπ-ανό-ς, πέπ-ειρο-ς.</lang>] {%—Pakva-kaṣāya,%}
{%as, ā, am,%} having passion destroyed. {%—Pakva-kṛt, t,%}
{%t, t,%} cooking, maturing, dressing food; ({%t%}), m. the tree
Azadirachta Indica ({%= nimba%}), the leaves of which
are applied to certain swellings to induce suppuration.
{%—Pakva-keśa, as, ī, am,%} grey-haired. {%—Pakva-%}
{%tā,%} f. ripeness, maturity, greyness (of the hair).
{%—Pakva-rasa, as,%} m. wine or any intoxicating
liquor. {%—Pakva-vat, ān, atī, at,%} one who has
cooked, &c. {%—Pakva-vāri,%} n. sour rice-gruel, the
water of boiled rice ({%= kāñjika%}); boiling water;
distilled water; (also read {%paṅka-vāri.%}) {%—Pakva-%}
{%sasyopamonnati (°sya-upama-un°) = rāja-ka-%}
{%damba%}. {%—Pakvātisāra (°va-at°), as,%} m. chronic
dysentery. {%—Pakvādhāna (°va-ādh°), am,%} n. or
{%pakvāśaya (°va-āś°), as,%} m. the receptacle for
digested food, the place of digestion, the stomach,
belly, abdomen; [cf. {%āmāśaya.%}] {%—Pakvānna (°va-%}
{%an°), am,%} n. cooked or dressed food. {%—Pakveṣ-%}
{%ṭaka-cita, am,%} n. (a building) constructed with burnt
bricks, (Pāṇ. VI. 3, 65.) {%—Pakveṣṭakā (°va-iṣ°),%}
f. a burnt or baked brick.
<LEND>
