<L>26769<pc>0525-c<k1>पटु<k2>पटु
{#पटु#}¦ {%paṭu, us, us%} or {%vī, u%} (said to be fr. rt.
{%paṭ%}), sharp, pointed (as a ray of light); clear, shrill,
ringing, sharp-sounding, clear-sounding, crackling,
rustling (said of sound); pungent, acid, hot; sharp,
clever, smart, dexterous, skilful, crafty, sly, cunning;
sensible, intellectual; busy, active, violent, strong,
intense; harsh, hard, rough, fierce; hale, healthy;
cruel, unmerciful, unfeeling; contumelious (as speech
&c.); eloquent, loquacious, talkative [cf. {%vāk-paṭu%}];
blown, expanded; apt, disposed; ({%us%}), m. the tree
Trichosanthes Diœca; the leaf of the Trichosanthes
Diœca; the plant Momordica Charantia; a kind of
perfume ({%= coraka%}); N. of a man; ({%avas%}), m. pl.,
N. of a people; ({%us, u%}), m. n. a mushroom;
({%u%}), n. salt. {%—Paṭu-kalpa, as, ā, am,%} tolerably
clever, pretty skilful. {%—Paṭu-jātīya, as, ā, am,%} of
a clever sort, pretty clever or skilful. {%—Paṭu-tara,%}
{%as, ā, am,%} more sharp, sharper, keener, clearer;
more clever, &c. {%—Paṭu-tā,%} f. cleverness; elo-
quence; [cf. {%vāk-p°.%}] {%—Paṭu-tṛṇaka, am,%} n. a
species of pungent grass. {%—Paṭu-tva, am,%} n. sharp-
ness, keenness (as of sight), cleverness, skilfulness,
eloquence. {%—Paṭu-deśīya%} or {%paṭu-deśya, as, ā,%}
{%am,%} tolerably sharp, almost clever, cleverish. {%—Paṭu-%}
{%pattrikā,%} f. a species of shrub {%(= kṣudra-cañcu).%}
{%—Paṭu-parṇikā,%} f. a species of plant {%(= kṣīriṇī).%}
{%—Paṭu-parṇī,%} f. Bryonia Grandis, a species of
cucurbitaceous plant. {%—Paṭu-mat, ān,%} m., N. of a
prince. {%—Paṭu-mitra, as,%} m., N. of a prince.
{%—Paṭu-rūpa, as, ā, am,%} very clever.
<LEND>
