<L>26911<pc>0529-b<k1>पत्ति<k2>पत्ति
{%Patti, is,%}¦ m. (fr. rt. 2. {%pad%} or fr. 3. {%pad,%} col. 3),
a footman, foot-soldier, infantry; a pedestrian; a
hero; ({%ayas%}), m. pl., N. of a people [cf. {%paṭṭi%}];
({%is%}), f. the smallest division of an army (= (1/3) of a
{%senā-mukha%}) or a company consisting of one chariot,
one elephant, three horsemen and five foot-soldiers,
(according to others {%= senā-mukha%} = fifty-five foot-
soldiers); going, moving, walking. {%—Patti-karman,%}
{%a,%} n. the business or operations of infantry. {%—Patti-%}
{%kāya, as,%} m. infantry. {%—Patti-gaṇaka, as,%} m. an
officer whose business is to number or muster the
[Page0529-c+ 81]
infantry. {%—Patti-paṅkti, is,%} f. a line of infantry.
{%—Patti-saṃhati, is,%} f. a body of infantry, an
assemblage of foot-soldiers; infantry.
<LEND>
