<L>28725<pc>0562-a<k1>पाठ<k2>पाठ
{#पाठ#}¦ {%pāṭha, as,%} m. (fr. rt. {%paṭh%}), recitation,
recital; reading, perusal, study; reading sacred texts,
studying the Vedas or scriptures; the text of a book.
{%—Pāṭha-ccheda, as,%} m. a break in recitation or in
a text; a pause, cæsura. {%—Pāṭha-doṣa, as,%} m. an
error in a text, a false reading. {%—Pāṭha-niściti, is,%}
f. determining or settling the text (of a passage).
{%—Pāṭha-bhū, ūs,%} f. ‘reading-place,’ a place where
the Vedas are read or studied. {%—Pāṭha-mañjarī,%} f.
a particular small bird, Graculus Religiosa. {%—Pāṭha-%}
{%vat, ān, atī, at,%} Ved. well-read, learned. {%—Pāṭha-%}
{%viccheda, as,%} m. {%= pāṭha-ccheda.%} {%—Pāṭha-śālā,%} f.
‘lecture-room,’ ‘hall of study,’ a college, school. {%—Pā-%}
{%ṭha-śālin, ī, inī,%} m. f. a scholar, pupil; ({%inī%}), f. =
{%pāṭha-mañjarī%}. {%—Pāṭhāntara (°ṭha-an°), am,%} n.
a variation of reading in a book or manuscript.
<LEND>
