<L>29076<pc>0570-a<k1>पाल<k2>पाल
{%Pāla, as,%}¦ m. a guard, guardian, protector,
nourisher, keeper; a herdsman; a protector of the
earth, a prince; a spitting-pot, spittoon; N. of a
Nāga of the race of Vāsuki; of a prince; ({%ī%}), f. a
[Page0570-b+ 72]
herdsman's wife; [cf. {%pāli.%}] {%—Pāla-kavi-rāja, as,%}
m., N. of a poet (also called Śrī-pāla-kavi-rāja).
{%—Pāla-kāvya, am,%} n. ‘the poem of Pāla,’ N. of a
work. {%—Pāla-ghna, as,%} m. a mushroom. {%—Pāla-%}
{%baṇij, k,%} m. {%= kanyā-pāla;%} (a wrong form for
{%pāna-baṇij.%}) {%—Pālī-vrata, am,%} n., N. of a par-
ticular religious observance.
<LEND>
