<L>29299<pc>0575-c<k1>पिप्पल<k2>पिप्पल
{#पिप्पल#}¦ {%pippala, as,%} m. (said to be fr. rt.
3. {%pā%}), the holy fig-tree, Ficus Religiosa [cf. {%aśvat-%}
{%tha%}]; a kind of bird; a nipple (so called from its
similarity to a berry); the sleeve of a jacket or coat;
N. of a son of Mitra and Revatī; ({%ās%}), m. pl., N.
of a school of the Atharva-veda; ({%ās%}), f., N. of a
river; ({%ī%}), f. a berry; long pepper, Piper Longum
(both plant and berry; cf. {%kapi-p°, jala-p°, toya-p°%});
({%am%}), n. a berry in general, the berry of the tree
Ficus Religiosa; sensual enjoyment; water; the
sleeve of a coat; [cf. Gr. <lang n="greek">πίπερι, πέπερι;</lang> Lat.
<nsi>piper.</nsi>] {%—Pippalāda (°la-ada°), as,%} m. ‘eater
of berries,’ N. of an ancient teacher of the
Atharva-veda; ({%ās%}), m. pl., N. of a school of the
Atharva-veda (also {%pippalādakās%}). {%—Pippalāda-%}
{%tīrtha, am,%} n., N. of a sacred bathing-place. {%—Pip-%}
{%palāda-śruti, is,%} f., N. of a work mentioned in
the Parāśara-smṛti. {%—Pippalā-vatī,%} f., N. of a
river. {%—Pippalī-mūla, am,%} n. the root of long
pepper. {%—Pippalī-lavaṇa, e,%} n. du. pepper and salt.
<LEND>
