<L>2984<pc>0045-c<k1>अन्धक<k2>अन्धक
{%Andhaka, as, ā, am,%}¦ blind; ({%as%}), m., N. of an
Asura, a son of Kaśyapa and Diti; N. of a descen-
dant of Yadu and ancestor of Kṛṣṇa and his descen-
dants; N. of a Muni. {%—Andhaka-ghātin, ī,%} m. or
{%andhaka-ripu, us,%} m. or {%andhakāri (°ka-ari), is,%}
m. or {%andhakāsuhrid (°ka-as°),%} m. epithet of Śiva,
the slayer or enemy of the Asura Andhaka. {%—Andha-%}
{%ka-varta, as,%} m., N. of a mountain. {%—Andhaka-%}
{%vṛṣṇi, ayas,%} pl. m. descendants of Andhaka and
Vṛṣṇi.
<LEND>
