<L>30105<pc>0601-a<k1>प्यै<k2>प्यै
{#प्यै#}¦ {%pyai%} or {%pyāy%} (developed out of a
Vedic rt. {%pī;%} cf. rt. {%pinv%}), cl. 1. A. {%pyā-%}
{%yate%} (Ved. {%payate%}), {%pipye%} (Ved. {%pīpāya%}), {%pyās-%}
{%yate, pyāyiṣyate, apyāsta, apyāyiṣṭa, apyāyi,%}
{%pyātum, pyāyitum,%} to swell, become swollen or
distended; to be exuberant; to become full; to
increase, grow; to overflow; to cause to swell,
distend; to fill to excess, overfill, surcharge, cause to
run over or overflow: Caus. {%pyāyayati, -yitum,%}
(with {%ā,%} see {%ā-pyai.%})
<LEND>
