<L>30186<pc>0602-c<k1>प्रकार<k2>प्रकार
{%Pra-kāra, as,%}¦ m. sort, kind, species; way, mode,
fashion, manner (in these and the preceding mean-
ings frequently at the end of a comp., e. g. {%nānā-%}
{%prakāra,%} of many kinds, manifold; {%tri-prakāra,%}
[Page0603-a+ 81]
of three kinds, threefold; cf. {%bahu-prakāram%});
similitude; difference; speciality. {%—Prakāra-tā,%} f.
particularity, speciality. {%—Prakāra-vat, ān, atī, at,%}
belonging to a species or kind. {%—Prakārāntara%}
{%(°ra-an°), am,%} n. another sort or kind, another
manner; ({%e%}), ind. in another way.
<LEND>
