<L>30434<pc>0607-a<k1>प्रचुर<k2>प्रचुर
{#प्रचुर#}¦ {%pracura, as, ā, am,%} much, many,
abundant (opposed to {%alpa%}); plenteous, plentiful,
frequent; abounding in, filled with, replete with (in
comp., e. g. {%vṛkṣa-p°,%} abounding in trees). {%—Pra-%}
{%cura-tā,%} f. or {%pracura-tva, am,%} n. abundance,
plentifulness, plenty; multitude, numerousness; the
state of being full of, abounding in. {%—Pracura-%}
{%nitya-dhanāgama (°na-āg°), as, ā, am,%} receiving
many and constant supplies of money. {%—Pracura-%}
{%paribhava, as,%} m. frequent humiliation. {%—Pracura-%}
{%puruṣa, as, ā, am,%} abounding with men, populous,
numerous; ({%as%}), m. a thief; [cf. {%caura.%}] {%—Pra-%}
{%cura-ratna-dhanāgama (°na-āg°), as, ā, am,%}
having a large income of gems and money. {%—Pra-%}
{%cura-loma, as, ā, am,%} having too much hair.
{%—Pracurī-karaṇa, am,%} n. making abundant or
plentiful; adding to, augmenting, increasing. {%—Pra-%}
{%curī-kṛta, as, ā, am,%} made abundant or plentiful;
added to, augmented, increased. {%—Pracurī-bhavat,%}
{%an, antī, at,%} becoming abundant or plentiful, in-
creasing. {%—Pracurī-bhū,%} cl. 1. P. {%-bhavati, -bhavi-%}
{%tum,%} to become abundant or plentiful, to increase.
<LEND>
