<L>31225<pc>0619-a<k1>प्रतिरूप<k2>प्रतिरूप
{#प्रतिरूप#}¦ {%prati-rūpa, as, ā, am,%} like a
model, similar, corresponding, suitable, proper, fit;
beautiful; ({%am, ā%}), n. f. the counterpart of any real
form, an image, resemblance, representation, likeness,
picture; ({%as%}), m., N. of a Dānava; ({%ā%}), f., N. of a
daughter of Meru. {%—Pratirūpa-carya, as, ā, am,%}
Ved. exemplary in conduct, worthy of imitation.
{%—Pratirūpa-dhṛk%} (see {%dhṛk,%} p. 459, col. 1),
offering a model for imitation, being a pattern or
model.
<LEND>
