<L>31626<pc>0624-c<k1>प्रत्यग्र<k2>प्रत्यग्र
{#प्रत्यग्र#}¦ {%praty-agra, as, ā, am,%} fresh, recent,
new, young; repeated, reiterated; pure ({%as%}),
m., N. of a son of Vasu Upari-cara and prince
of the Cedis. {%—Pratyagra-kṣarat, an, antī, at,%}
fresh-flowing, flowing freshly. {%—Pratyagra-gandhā,%}
f. a species of shrub, Rhinacanthus Communis.
{%—Pratyagra-tā,%} f. or {%pratyagra-tva, am,%} n. new-
ness, freshness. {%—Pratyagra-prasavā,%} f. recently
delivered, having lately brought forth. {%—Pratyagra-%}
{%vayas, ās, ās, as,%} young in age, youthful, young;
({%as%}), n. youth. {%—Pratyagra-śodhita, as, ā, am,%}
recently purified, pure.
<LEND>
