<L>34262<pc>0670-a<k1>फुल्ल<k2>फुल्ल
{%Phulla, as, ā, am%}¦ (past pass. part. of rt. {%phal%}
by Pāṇ. VIII. 2, 55), ‘split or cleft open,’ open,
expanded, blown (as a flower); in full bloom,
flowering, flowery, in blossom, covered with flowers;
opened wide, dilated (as the eyes); smiling, gay;
({%as%}), m., N. of a saint; ({%am%}), n. a full-blown
flower; [cf. Gr. <lang n="greek">φύλλο-ν;</lang> Lat. <nsi>foliu-m.</nsi>] {%—Phulla-%}
{%tuvarī,%} f. alum. {%—Phulla-dāman, a,%} n. ‘flowery
garland,’ a kind of metre, four times ¯¯¯¯¯,
˘˘˘˘˘˘¯, ¯˘¯¯˘¯¯, (also called {%puṣpa-%}
{%dāman,%} q. v.) {%—Phulla-dṛṣṭi, is, is, i,%} or {%phulla-%}
{%nayana,%} or {%phulla-netra, as, ā, am,%} having full
or large eyes, having the eyes dilated (with pleasure),
smiling, happy. {%—Phulla-pura, am,%} n., N. of a
city. {%—Phulla-phāla, as,%} m. the wind raised in
winnowing corn {%(= phalla-phala)%}. {%—Phulla-lo-%}
{%cana, as, ā, am,%} having the eyes dilated, looking
pleased or happy; full-eyed; ({%as%}), m. a kind of
antelope; ({%am%}), n. a large full eye. {%—Phulla-vat,%}
{%ān, atī, at,%} expanded, blossoming, blowing. {%—Phul-%}
{%la-vadana, as, ā, am,%} ‘smiling-faced,’ looking
pleased or happy. {%—Phullāmbikā (°la-am°),%} f., N.
of a woman, wife of Go-vinda and mother of Nīla-
kaṇṭha Catur-dhara. {%—Phullāraṇya-māhātmya %}
[Page0670-b+ 76]
{%(°la-ar°), am,%} n., N. of a section of the Agni-
Purāṇa. {%—Phullotpala (°la-ut°), am,%} n. ‘whose
lotuses are in full bloom,’ N. of a lake.
<LEND>
