<L>34540<pc>0677-b<k1>बस्त<k2>बस्त
{#बस्त#}¦ {%basta, as,%} m. (also written {%vasta,%} q. v.),
a goat. {%—Basta-karṇa, as,%} m. the Śāl tree, Shorea
Robusta {%(= aja-karṇaka)%}. {%—Basta-gandhā,%} f.
shrubby basil, Ocymum Gratissimum {%(= aja-gan-%}
{%dhā)%}. {%—Bastagandhākṛti (°dhā-āk°),%} a species of
plant {%(= putra-dātrī)%}. {%—Basta-mukha, as, ī, am,%}
‘goat-faced,’ having a face like that of a goat. {%—Basta-%}
{%mūtra, am,%} n. the urine of a goat. {%—Basta-modā,%}
f. ‘goat's delight,’ a species of plant {%(= aja-modā).%}
{%—Basta-vāsin, ī, inī, i,%} making a noise like a
goat; (probably an incorrect form for {%basta-vāśin.%})
{%—Basta-śṛṅgī,%} f. a species of plant {%(= meṣa-%}
{%śṛṅgī)%}. {%—Bastāntrī (°ta-an°),%} f. Argyreia Spe-
ciosa or Argentea {%(= chagalāntrī)%}. {%—Bastābhivā-%}
{%śin%} or {%bastābhivāsin (°ta-abh°), ī, inī, i,%} Ved. {%=%}
{%basta-vāsin.%}
<LEND>
