<L>34568<pc>0680-a<k1>बाढ<k2>बाढ
{#बाढ#}¦ {%bāḍha, as, ā, am%} (fr. rt. {%bah%} or {%baṃh;%}
frequently also written {%vāḍha,%} q. v.; according to
Pāṇ. V. 3, 63, the compar. is {%sādhīyas%} and superl.
{%sādhiṣṭha%}), loud, strong; ({%e%}), ind. loudly, strongly,
(according to Sāy. {%= dṛḍha, sthira%}); ({%am%}), ind.
(almost always written {%vāḍham%}), much, exceed-
ingly; assuredly, certainly; (as a particle expres-
sive of consent, affirmation, and confirmation),
be it so, good, very well, such is the case, yes.
{%—Bāḍha-sṛtvan, ā,%} m., Ved. going mightily,
rushing fearlessly (Sāy. {%= bhṛśaṃ sartā = aśaṅ-%}
{%kita-gamana%}).
<LEND>
