<L>34919<pc>0692-c<k1>ब्रह्मण्य<k2>ब्रह्मण्य<h>2
2. {%brahmaṇya, as, ā, am,%}¦ relating or belonging
to Brahma or Brahmā; devoted to sacred know-
ledge; fit for a Brāhman; friendly to Brāhmans;
religious, pious; ({%as%}), m. an epithet of Kārttikeya;
the planet Saturn; the mulberry tree, Morus Indica;
the plant Saccharum Munjia; ({%ā%}), f. an epithet of
Durgā; (Ved.) devotion, (in this sense fr. the Nom.;
according to Sāy. n. pl. {%= brahmāṇi stotrāṇi havir- %}
[Page0693-a+ 81]
{%lakṣaṇāny annāni vā.%}) {%—Brahmaṇya-tā,%} f.
friendliness towards Brāhmans, piety. {%—Brahmaṇya-%}
{%tīrtha, as,%} m., N. of a preceptor. {%—Brahmaṇya-%}
{%deva, as,%} m. an epithet of Viṣṇu. {%—Brahmaṇya-%}
{%bhāskara, as,%} m., N. of a man.
<LEND>
