<L>34980<pc>0694-c<k1>भक्ष्य<k2>भक्ष्य
{%Bhakṣya, as, ā, am,%}¦ to be eaten, eatable, edible,
esculent, fit for food; ({%am%}), n. anything eaten, an
article of food; food in general, especially such as
requires mastication; water; ({%as%}), m. food, (in this
sense probably only erroneously for {%bhakṣa,%} q. v.)
{%—Bhakṣya-kāra%} or {%bhakṣyaṅ-kāra, as,%} m.
‘food-preparer,’ a baker. {%—Bhakṣya-bhakṣaka,%}
{%au,%} m. du. food and the eater. {%—Bhakṣya-vastu,%} n.
edible matter, eatables, victuals, viands. {%—Bhakṣyā-%}
{%bhakṣya (°ya-abh°), am,%} n. what may and what
may not be eaten, food allowed and prohibited.
{%—Bhakṣyālābu (°ya-al°), us,%} f. a variety of
cucumber ({%= rājālābu%}).
<LEND>
