<L>35424<pc>0707-a<k1>भार्य<k2>भार्य
{#भार्य#}¦ {%bhārya, as, ā, am%} (fr. rt. {%bhṛ%}), to be
borne, to be supported, to be cherished or nourished;
to be maintained, dependent for a livelihood on
another; ({%as%}), m. a servant, dependent, mercenary;
({%ā%}), f. a wife (espoused according to the ritual of the
Vedas), any wife; the female of an animal. {%—Bhār-%}
{%yāṭa (°yā-āṭa), as, ā, am,%} living by the prostitution
of a wife; [cf. {%patny-āṭa.%}] {%—Bhāryāṭika, as,%} m.
a husband under the rule of his wife, a hen-pecked
husband; a species of antelope ({%= hariṇāntara%});
N. of a Muni. {%—Bhāryā-tva, am,%} n. wifehood,
the state of being a wife, the condition of a wife.
{%—Bhāryādhikārika (°yā-adh°), as, ā, am,%} relat-
ing to the chapter on wives. {%—Bhāryā-pati-tva,%}
{%am,%} n. the being man and wife, conjugal union.
{%—Bhāryā-patī,%} m. du. husband and wife. {%—Bhār-%}
{%yārthin (°yā-ar°), ī,%} m. seeking or desiring a wife.
{%—Bhāryā-vat, ān, atī, at,%} having a wife. {%—Bhār-%}
{%yā-vṛkṣa, as,%} m. the tree Cæsalpina Sappan {%(=%}
{%pattaṅga)%}. {%—Bhāryoḍha (°yā-ūḍha), as,%} m. {%=%}
{%ūḍha-bhārya,%} married (said of a man).
<LEND>
