<L>36349<pc>0742-c<k1>मना<k2>मना
{%Manā,%}¦ Ved. devotion, attachment, zeal; praise,
(Sāy. {%= mananam, stotram%}); a devout sacrificer,
(in Ṛg-veda IV. 33, 2. {%manāyai = ṛtena yaja-%}
{%mānāya%}); a malevolent disposition, (Sāy. {%= hanmīti%}
{%manyamānā buddhiḥ,%} a mind meditating murder);
thought, reflection; a vessel or weight of gold? (in
this sense thought to be fr. rt. 3. {%mā,%} but according
to Sāy. on Ṛg-veda VIII. 78, 2. {%manā = mana-%}
{%nīyāni%}). {%—Manā-vasu, us, us, u%} (according to
Sāy.) {%= stuti-dhana,%} affluent in praise; rich in
devotion (said of the Aśvins).
<LEND>
