<L>36417<pc>0745-b<k1>मन्थिन्<k2>मन्थिन्
{%Manthin, ī, inī, i,%}¦ shaking up, stirring, agitating,
exciting; paining, afflicting; ({%ī%}), m. Soma juice
with meal mixed in it by stirring (Ved.); semen
virile [cf. {%ūrdhva-manthin%}]; ({%inī%}), f. a churn,
churning-vessel (for butter); ‘the shaker,’ N. of one
of the Mātṛs attending on Skanda. {%—Manthi-pa,%}
{%as, ā, am,%} Ved. drinking Soma which is stirred and
mixed (with meal &c.). {%—Manthi-vat%} or {%manthī-%}
{%vat, ān, atī, at,%} Ved. connected with mixed Soma.
{%—Manthi-śocis, is, is, is,%} Ved. sparkling like
mixed Soma.
<LEND>
