<L>36491<pc>0747-b<k1>मय<k2>मय<h>1
{#मय#} 1¦. {%maya, as, ī, am%} (fr. rt. 3. {%mā,%} to
form), used as an affix at the end of a comp. to
express ‘made of, consisting of, full of,’ &c. (e. g.
{%suvarṇa-maya,%} made of gold, golden; cf. {%kāṣṭha-%}
{%m°, jala-m°, krodha-m°, tejo-m°;%} in later Sanskrit
the fem. is sometimes, but rarely, in {%ā%}); ({%as%}), m.,
N. of an Asura (described sometimes as the artificer
or architect of the Daityas, sometimes as versed in
magic, astronomy, and military science); N. of an
astronomer, (according to some <lang n="greek">Πτολεμαῖος);</lang>
N. of an author; ({%ā%}), f. medical treatment, the
practice of physic, administering remedies. {%—Maya-%}
{%kṣetra, am,%} n., N. of a district. {%—Mayakṣetra-%}
{%māhātmya, am,%} n. title of a book. {%—Maya-grāma,%}
{%as,%} m., N. of a village. {%—Maya-nirmita, as, ā,%}
{%am,%} made by Maya. {%—Maya-saras, as,%} n., N. of
a pool. {%—Mayārāma (°ya-ār°), as,%} m., N. of a
man. {%—Mayeśvara (°ya-īś°), as,%} m. Maya.
<LEND>
