<L>36632<pc>0752-a<k1>मल्लि<k2>मल्लि
{#मल्लि#}¦ {%malli, is,%} m. (fr. rt. {%mall%}), having,
holding; N. of the nineteenth Arhat of the present
Ava-sarpiṇī; (also {%ī%}), f. ({%= mallikā%}), Jasminum
Zambac; [cf. {%bhūri-m°, madhu-mallī.%}] {%—Malli-%}
{%gandhi, is, is, i,%} smelling like Jasminum Zambac;
({%i%}), n. a kind of Agallochum. {%—Malli-nātha, as,%} m.,
N. of a poet and celebrated commentator on the
Raghu-vaṃśa, Kumāra-sambhava, Megha-dūta, Śiśu-
pāla-badha, and Kirātārjunīya, (he probably lived in
about the fourteenth or fifteenth century.) {%—Malli-%}
{%pattra, am,%} n. a mushroom or fungus. {%—Malli-%}
{%bhūṣaṇa-deva, as,%} m., N. of a man.
<LEND>
