<L>38026<pc>0796-c<k1>मैत्रेय<k2>मैत्रेय
{%Maitreya, as, ī, am%}¦ (fr. {%maitrī%}), friendly, re-
lating to a friend, benevolent; ({%as%}), m. (fr. {%mi-%}
{%trayu%}), a patronymic of Kauṣārava; of Glāva,
(according to a Scholiast a metronymic fr. {%mitrā%});
N. of a Bodhi-sattva and future Buddha; of the
Vidūṣaka in the Mṛc-chakaṭikā; of a grammarian
({%= maitreya-rakṣita%}); a particular mixed caste,
[Page0797-a+ 74]
{%= maitreyaka; (ī),%} f., N. of an Upaniṣad (pro-
bably as composed by Maitri); of the wife of Yājña-
valkya; of certain other women. {%—Maitreya-rak-%}
{%ṣita, as,%} m., N. of a grammarian. {%—Maitreya-%}
{%vana, am,%} n., N. of a forest. {%—Maitreya-sūtra,%}
{%am,%} n., N. of a Sūtra work.
<LEND>
