<L>38216<pc>0800-a<k1>म्ना<k2>म्ना
{#म्ना#}¦ {%mnā%} (connected with rt. {%man,%} with
which {%mnā%} was originally identical), cl. 1.
P. {%manati, mamnau, mnāsyati, amnāsīt, mnā-%}
{%yāt%} or {%mneyāt, mnātum,%} to bind or fix in the
mind, repeat over in the mind, fix in the memory
by frequent repetition, repeat; to study or learn
diligently; to remember; to celebrate, praise (Ved.):
Pass. {%mnāyate:%} Caus. {%mnāpayati, -yitum,%} Aor.
{%amimnapat:%} Desid. {%mimnāsati:%} Intens. {%māmnā-%}
{%yate, māmnāti, māmneti;%} [for comparisons see
under rt. {%man.%}]
<LEND>
