<L>39079<pc>0830-a<k1>रत्न<k2>रत्न
{#रत्न#}¦ {%ratna, am,%} n. (rarely {%as,%} m.; according
to Uṇādi-s. III. 14. fr. rt. {%ram%}), a gift, present
(Ved., in this sense perhaps connected with rt. 1. {%rā%});
property, goods, riches, possessions (Ved.); a jewel,
gem, treasure, precious stone, pearl; anything valu-
able or desirable, (according to Sāy. on Ṛg-veda I. 41,
6, &c. {%ratnam = ramaṇīyam%}); any precious thing,
anything excellent or best of its kind (e. g. {%putra-%}
{%ratna,%} an excellent son; {%go-ratnāni,%} excellent
cows; cf. {%puṃ-r°, strī-r°%}); a magnet, loadstone
[cf. {%maṇi%}]; {%= ratna-havis%} (Ved.); ({%as%}), m. a
proper N. {%—Ratna-kandala, as,%} m. coral. {%—Ratna-%}
{%kara, as,%} m., N. of Kuvera. {%—Ratna-karaṇḍaka,%}
N. of a Buddhist work. {%—Ratna-kalaśa, as,%} m. a
proper N. {%—Ratna-kalā,%} f., N. of a woman.
{%—Ratna-kīrtti, is,%} m., N. of a Buddha. {%—Ratna-%}
{%kūṭa, as,%} m., N. of a mountain; of a Bodhi-sattva;
of an island. {%—Ratnakūṭa-sūtra, am,%} n., N. of a
Buddhist Sūtra work. {%—Ratna-ketu, us,%} m., N. of
a Buddha; of a Bodhi-sattva; (said to be a name
common to 2000 future Buddhas.) {%—Ratna-koṭi,%}
N. of a Samādhi. {%—Ratna-kośa%} or {%ratna-koṣa,%}
{%as,%} m. ‘repository of jewels,’ N. of various works.
{%—Ratna-kṣetra-kūṭa-sandarśana, as,%} m., N. of
a Bodhi-sattva, (also written {%ratna-cchattra-kūṭa-%}
{%sandarśana.%}) {%—Ratna-khacita, as, ā, am,%} set or
studded with gems. {%—Ratna-khāni, is,%} f. a jewel-
mine, mine for precious stones. {%—Ratna-garbha,%}
{%as, ā, am,%} holding precious stones, filled with jewels,
containing jewels; ({%as%}), m. the sea; N. of Kuvera;
of a Bodhi-sattva; of a commentator on the Viṣṇu-
Purāṇa; ({%ā%}), f. the earth. {%—Ratna-grīva-tīrtha,%}
{%am,%} n., N. of a place of pilgrimage. {%—Ratna-can-%}
{%dra, as,%} m., N. of a god (said to be the guardian
deity of a jewel-mine); of a Bodhi-sattva; of a son
of Vimbisāra. {%—Ratna-candrāmati, is,%} m. a proper
N. {%—Ratna-cūḍa, as,%} m., N. of a Bodhi-sattva; of
a mythical king. {%—Ratna-cūḍā-paripṛcchā,%} f., N.
of a work. {%—Ratna-cchattra, am,%} n. ‘jewel-um-
brella,’ an umbrella (adorned) with precious stones.
{%—Ratnacchattra-kūṭa-sandarśana, as,%} m., N.
of a Bodhi-sattva. {%—Ratnacchattrābhyudgatāva-%}
{%bhāsa (°ra-abh°, °ta-av°), as,%} m., N. of a Buddha.
{%—Ratna-tejo-'bhyudgata-rāja, as,%} m., N. of a
Buddha. {%—Ratna-traya, am,%} n. (with Jainas)
‘jewel-triad,’ three jewels or excellent things (viz.
{%samyag-darśana, samyag-jñāna,%} and {%samyak-%}
{%cāritra%}). {%—Ratnatraya-parīkṣā,%} f., N. of a
treatise on the Vedānta by Apya-dīkṣita. {%—Ratna-%}
{%datta, as,%} m., N. of various persons. {%—Ratna-dar-%}
{%paṇa, as,%} m. ‘jewel-mirror,’ a looking-glass (orna-
[Page0830-b+ 81]
mented) with jewels; N. of a commentary on the
Sarasvatī-kaṇṭhābharaṇa. {%—Ratna-dīpa, as,%} m.
‘jewel-lamp,’ a lamp in which jewels give out light,
a gem serving as a light, (such gems are fabled to
be in Pātāla.) {%—Ratna-dīpikā,%} f., N. of a work.
{%—Ratna-druma,%} (probably) coral; [cf. {%ratna-%}
{%vṛkṣa.%}] {%—Ratnadruma-maya, as, ī, am,%} made
or composed of coral, resembling coral. {%—Ratna-%}
{%dvīpa,%} ‘jewel-island, pearl-island,’ N. of a particular
island. {%—Ratna-dhara, as,%} m., N. of the father of
Jagad-dhara. {%—Ratna-dhā, ās, ās, am,%} Ved. getting
or possessing wealth, possessed of riches or precious
things, ({%ratnadhā-tama,%} superl. possessing great
riches.) {%—Ratna-dhenu, us,%} f. an offering of jewels
(properly in the shape of a cow, see {%dhenu%}). {%—Rat-%}
{%na-dheya, am,%} n., Ved. the giving away or distri-
bution of wealth, (according to Sāy. also {%= dātavyaṃ%}
{%ratnam,%} treasure that ought to be given, and {%ra-%}
{%maṇīya-dhanasya dātṛ,%} giver of precious wealth.)
{%—Ratna-dhvaja, as,%} m., N. of a Bodhi-sattva.
{%—Ratna-nadī,%} f. ‘jewel-river,’ N. of a river.
{%—Ratna-nābha, as,%} m. ‘having a jewel on the
navel,’ N. of Viṣṇu. {%—Ratna-nicaya, as,%} m. a
heap or collection of jewels, &c. {%—Ratna-nidhi, is,%}
m. ‘receptacle of pearls, mine of jewels,’ epithet of
the sea; of Meru; N. of Viṣṇu; a wagtail (in
this sense probably for {%rata-nidhi%}). {%—Ratna-pa-%}
{%rīkṣā,%} f. ‘jewel-testing,’ N. of a work. {%—Ratna-%}
{%parvata, as,%} m. ‘jewel-mountain,’ a mountain con-
taining jewels; N. of Meru. {%—Ratna-pāṇi, is,%} m.,
N. of a Bodhi-sattva; of a grammarian. {%—Ratna-%}
{%pāla, as,%} m., N. of a king. {%—Ratna-pura, am,%} n.,
N. of a town. {%—Ratna-prakāśa, as,%} m., N. of a
dictionary. {%—Ratna-pradīpa, as,%} m. {%= ratna-dīpa.%}
{%—Ratna-prabha, as,%} m., N. of a particular class of
deities; of a king; ({%ā%}), f. epithet of the earth; N.
of a hell (with Jainas); of various women; of a
Nāgī; of the seventh Lambaka of the Kathā-sarit-
sāgara. {%—Ratna-bāhu, us,%} m. ‘jewel-armed,’ N. of
Viṣṇu. {%—Ratna-bhāj, k, k, k,%} distributing gifts or
wealth (Ved.); acquiring or possessing jewels, pos-
sessing treasures. {%—Ratna-bhūta, as, ā, am,%} being
a gem or jewel. {%—Ratna-mañjarī,%} f., N.of a Vidyā-
dharī; of a woman in the Hitopadeśa. {%—Ratna-%}
{%mati, is,%} m. a proper N. {%—Ratna-maya, as, ī, am,%}
made or consisting of jewels, abundantly studded
with precious stones. {%—Ratna-mālā,%} f. a jewel
necklace, pearl necklace, &c.; N. of various works;
of a lexicon; of a Dharma-śāstra; of a work by
Śrī-pati {%(= jyotiṣa-r°); = nyāya-ratnamālā.%}
{%—Ratnamālā-vat, ān, atī, at,%} having a necklace
of jewels or pearls; ({%atī%}), f., N. of one of Rādhā's
female attendants. {%—Ratnamālikā,%} f. (diminutive
fr. {%ratna-mālā%}), a little jewel necklace. {%—Ratna-%}
{%mālin, ī, inī, i,%} adorned with a necklace of jewels.
{%—Ratna-mukuṭa, as,%} m., N. of a Bodhi-sattva.
{%—Ratna-mukhya, am,%} n. ‘chief of jewels,’ a
diamond. {%—Ratna-mudrā,%} f., N. of a Samādhi.
{%—Ratna-mudrā-hasta, as,%} m., N. of a Bodhi-sattva.
{%—Ratna-megha-sūtra, am,%} n., N. of a Buddhist
Sūtra work. {%—Ratna-yaṣṭi, is,%} m., N. of a Bud-
dha. {%—Ratna-yugma-tīrtha, am,%} n., N. of a Tīrtha.
{%—Ratna-rakṣita, as,%} m., N. of one of the two
translators of the Karaṇḍa-vyūha into Tibetan. {%—Rat-%}
{%na-rāj, ṭ,%} m. ‘jewel-king,’ a ruby. {%—Ratna-rāji,%}
{%is,%} f. a string of pearls. {%—Ratna-rāśi, is,%} m. a heap
of precious stones, collection of jewels; the sea,
ocean. {%—Ratna-rekhā,%} f., N. of a princess. {%—Ratna-%}
{%liṅgeśvara (°ga-īś°), as,%} m. (with Buddhists)
Svayam-bhū in his visible form. {%—Ratna-vat, ān,%}
{%atī, at,%} accompanied with gifts (Ved.); possessing
wealth or treasure, abounding in precious stones,
decorated with jewels; ({%ān%}), m., N. of a mountain;
({%atī%}), f. the earth; N. of various women. {%—Ratna-%}
{%vardhana, as,%} m., N. of a person (who erected a
statue of Śiva called after him {%ratnavardhaneśa%}).
{%—Ratna-varman, ā,%} m., N. of a merchant. {%—Rat-%}
{%na-varṣa, as,%} m., N. of a king of the Yakṣas.
{%—Ratna-varṣuka, am,%} n., N. of the mythical
car Puṣpaka (supposed to rain or pour forth jewels;
see {%puṣpaka%}). {%—Ratna-viśuddha, as,%} m., N. of a
[Page0830-c+ 79]
world. {%—Ratna-vṛkṣa,%} (probably) coral. {%—Ratna-%}
{%śalākā,%} f. a sprout or sprig of jewels {%—Ratna-śāstra,%}
{%am,%} n., N. of a work by Agastya. {%—Ratna-śikhara,%}
{%as,%} m., N. of a Bodhi-sattva. {%—Ratna-śikhin, ī,%} m.,
N. of a Buddha. {%—Ratna-śekhara, as,%} m., N. of
the author of the Guṇa-sthāna-prakaraṇa. {%—Ratna-%}
{%ṣaṣṭhī,%} f. the sixth day of a particular fortnight.
{%—Ratna-saṅgraha, as,%} m., N. of a work on law.
{%—Ratna-saṅghāta, as,%} m. a number or collection
of jewels. {%—Ratnasaṅghāta-maya, as, ī, am,%}
made or consisting of a number of jewels. {%—Ratna-%}
{%samudgala,%} N. of a Samādhi. {%—Ratna-sambhava,%}
{%as,%} m., N. of a Dhyāni-buddha; of a Buddha; of a
Bodhi-sattva; of the place where the Buddha Śaśi-
ketu is to appear. {%—Ratna-sāgara, as,%} m., N. of a
work. {%—Ratna-sānu, us,%} m., N. of the mountain
Meru. {%—Ratna-sū, ūs, ūs, u,%} producing jewels;
({%ūs%}), f. the earth. {%—Ratna-sūti, is,%} f. the earth.
{%—Ratna-sena, as,%} m., N. of a king. {%—Ratna-sva-%}
{%min,%} N. of a temple founded by Ratna. {%—Ratna-%}
{%havis, is,%} n., Ved. N. of a particular oblation in
the Rāja-sūya having reference to whatever may be
reckoned among a king's most valuable treasures.
{%—Ratnākara (°na-āk°), as,%} m. a jewel-mine; the
sea, ocean; N. of a Buddha; of a Bodhi-sattva; of
a poet; of the author of the Vrata-kalpa-druma; of
various other persons; of a horse descended from
Uccaiḥ-śravas; of various works; of a Dharma-
śāstra; of a work on music; of a work on rhetoric;
of a town, (in this sense probably {%am,%} n.) {%—Ratnā-%}
{%kara-nighaṇṭa, as,%} m., N. of a dictionary. {%—Rat-%}
{%nāṅka (°na-aṅ°), as,%} m., N. of Viṣṇu's car.
{%—Ratnāṅgurīyaka (°na-aṅ°), am,%} n. a finger-
ring (set) with precious stones, (also written {%rat-%}
{%nāṅgulīyaka.%}) {%—Ratnāḍhya (°na-āḍh°), as, ā,%}
{%am,%} abounding in jewels. {%—Ratnā-devī,%} f., N. of
a princess. {%—Ratnādri (°na-ad°), is,%} m., N. of a
mythical mountain. {%—Ratnādhipati (°na-adh°),%}
{%is,%} m. a superintendent of treasures or valuables; N.
of a king. {%—Ratnā-pura, am,%} n., N. of a town.
{%—Ratnābharaṇa (°na-ābh°), am,%} n. an ornament
made of jewels. {%—Ratnārcis (°na-ar°), is,%} m., N.
of a Buddha. {%—Ratnāloka (°na-āl°), as,%} m. the
lustre or brilliance of a gem. {%—Ratnā-vatī,%} f., N.
of a town. {%—Ratnāvabhāsa (°na-av°), as,%} m., N.
of a Kalpa. {%—Ratnāvalī (°na-āv°),%} f. a string of
pearls, row of jewels, pearl necklace; N. of a parti-
cular rhetorical figure; of various women; of a cele-
brated comedy by Harṣa-deva; of a Tantra work;
of various other works. {%—Ratnāvalī-nibandha, as,%}
m., N. of a work. {%—Ratnāsana (°na-ās°), am,%} n.
a throne ornamented with jewels. {%—Ratnendra (°na-%}
{%in°), as,%} m. ‘jewel-chief,’ a very precious jewel.
{%—Ratneśvara (°na-īś°), as,%} m., N. of various
persons; ({%am%}), n., N. of a Liṅga. {%—Ratnottamā%}
{%(°na-ut°),%} f., N. of a Tantra deity. {%—Ratnodbhava%}
{%(°na-ud°), as,%} m., N. of a Buddhist saint. {%—Rat-%}
{%nolkā (°na-ul°),%} f., N. of a Tantra deity.
<LEND>
