<L>39070<pc>0830-a<k1>रण्ड<k2>रण्ड
{#रण्ड#}¦ {%raṇḍa, as, ā, am%} (in Uṇādi-s. I. 113.
said to be fr. rt. {%ram%}), mutilated, maimed, crippled,
(incorrect for {%vaṇḍa,%} q. v.); faithless (in {%śākhā-%}
{%raṇḍa,%} q. v.); ({%as%}), m. a man who dies without
male issue; a barren tree; ({%ā%}), f. a term of abuse
in addressing women, a slut; a widow, ({%bāla-raṇḍā,%}
a young widow); Salvinia Cucullata; N. of a species
of metre. {%—Raṇḍāśramin (°ḍa-āś°), ī,%} m. one who
loses a wife after the forty-eighth year.
<LEND>
