<L>39242<pc>0836-b<k1>रसन<k2>रसन<h>2
2. {%rasana, as,%}¦ m. (for 1. {%rasana%} see p. 835,
col. 1), phlegm (regarded as the cause of taste to the
tongue); ({%ā%}), f. the tongue; N. of two plants, {%=%}
{%rāsnā; = gandha-bhadrā;%} (incorrectly) {%= raśanā;%}
{%(am),%} n. tasting, taste, flavour, savour; the organ of
taste; the being sensible of (anything), perception,
apprehension, sense. {%—Rasanā-rada, as,%} m. ‘having
the tongue for teeth,’ a bird. {%—Rasanā-lih, ṭ,%} m.
‘licking with the tongue,’ a dog. {%—Rasanendriya%}
{%(°na-in°), am,%} n. the organ of taste, the tongue.
<LEND>
