<L>39335<pc>0841-a<k1>राजि<k2>राजि
{#राजि#}¦ {%rāji, is,%} or {%rājī,%} f. (according to
Uṇādi-s. IV. 124. fr. rt. {%rāj,%} but probably fr. {%raj,%}
for rt. {%ṛj%}), a streak, stripe, line, row, rank; a con-
tinuous or unbroken line; a line parting the hair;
black mustard ({%= rājikā;%} in this sense generally
{%rājī%}); ({%is%}), m., N. of a son of Āyu, (also read {%raji.%})
{%—Rāji-citra, as, ā, am,%} variegated with stripes
[Page0841-b+ 71]
(said of a species of snake). {%—Rāji-phalā,%} f. ‘having
striped fruit,’ a kind of cucumber {%(= cīnākarkaṭī).%}
{%—Rāji-mat, ān, atī, at,%} possessing stripes, striped;
epithet of a species of snake. {%—Rājī-kṛta, as, ā,%}
{%am,%} formed into lines, striped. {%—Rājī-phala, as,%}
m. Trichosanthes Diœca. {%—Rājī-mat, ān, atī, at,%}
{%= rāji-mat%} above.
<LEND>
