<L>39778<pc>0853-a<k1>रेख<k2>रेख
{#रेख#}¦ {%rekha, as,%} m. (fr. {%rikh%} = rt. {%likh%}), a
line, &c. ({%= rekhā%} below); a proper N.; ({%ā%}). f. a
line; a streak, stripe; a row, series [cf. {%lekhā%}];
a continuous line; drawing; the first or prime me-
ridian (considered to be a line drawn from Laṅkā
to Meru, i. e. from Ceylon supposed to lie on the
equator to the North-pole); {%= ābhoga,%} fulness, satis-
faction; {%= chadman,%} deceit, fraud; a small quantity,
little portion; [cf. probably Old Germ. <nsi>riga.</nsi>] {%—Re-%}
{%khāṃśa (°khā-aṃ°), as,%} m. a degree of longitude.
{%—Rekhākāra (°khā-āk°), as, ā, am,%} formed in
lines, striped. {%—Rekhā-gaṇita, am,%} n. ‘line-reckon-
ing,’ geometry. {%—Rekhāntara (°khā-an°), am,%} n.
geographical longitude, distance east or west from
the first meridian, (see {%rekhā%} above.) {%—Rekhā-nyāsa,%}
{%as,%} m. the marking down of lines or lineaments.
<LEND>
