<L>41126<pc>0884-c<k1>वनित<k2>वनित
{%Vanita, as, ā, am,%}¦ solicited, begged, asked,
wished for, desired, loved; served; ({%ā%}), f. a loved
woman, wife, mistress; a woman in general; the
female of an animal; a particular metre, four times
˘˘¯˘˘¯; [cf. Old Germ. <nsi>winia,</nsi> ‘a wife;’ Hib.
<nsi>ban,</nsi> ‘a woman.’] {%—Vanitā-dviṣ, ṭ,%} m. hating
women, a misogynist. {%—Vanitā-bhogin, ī,%} m. a
woman like a serpent, serpent of a woman. {%—Va-%}
{%nitā-mukha, ās,%} m. pl. ‘woman-faced,’ N. of a
people. {%—Vanitā-vilāsa, as,%} m. the wantonness of
women.
<LEND>
