<L>42811<pc>0920-b<k1>विदेह<k2>विदेह
{#विदेह#}¦ {%vi-deha, as, ā, am,%} without body, bodi-
less, incorporeal; trunkless; ({%as%}), m. a sovereign of the
family of Janaka, king of Mithilā; N. of the author
of a work on medicine; ({%as, ā%}), m. f. a district in
the province of Behar (ancient Mithilā or the modern
Tirhut); ({%ās%}), m. pl. the people of Videha. {%—Vi-%}
{%deha-mukti, is,%} f. incorporeal deliverance. {%—Videha-%}
{%mukty-ādi-kathana, am,%} n., N. of a short treatise
on the duties and exercises of ascetics.
<LEND>
