<L>43435<pc>0930-b<k1>विभा<k2>विभा<h>2
2. {%vi-bhā,%}¦ f. light, lustre; a ray of light; beauty.
{%—Vibhā-kara, as,%} m. ‘light-maker,’ the sun; fire;
N. of a kind of plant or tree ({%= arka, citraka%}).
{%—Vibhā-vas, ān,%} m. (a doubtful word), the sun (?).
{%—Vibhā-vasu, us, us, u,%} abounding in light, (Sāy.
{%dīpti-rocana%}); ({%us%}), m. the sun, fire; the moon;
a sort of necklace or garland; N. of a Gandharva
(who is said to have stolen the Soma from Gāyatrī
as she was carrying it to the gods). {%—Vibhā-sāh, ṭ,%}
{%ṭ, ṭ,%} Ved. splendor-surpassing.
<LEND>
