<L>43644<pc>0934-a<k1>वियुज्<k2>वियुज्
{#वियुज्#}¦ {%vi-yuj,%} cl. 7. P. A. {%-yunakti, -yuṅkte,%}
{%-yoktum,%} to disjoin, detach, separate, divide; to free
or liberate from, separate from (with inst., rarely
with abl.); to relax, be slackened, give way, yield
(A.): Pass. {%-yujyate,%} to be separated from, be de-
prived of (with inst.); to be relaxed, yield, give way:
Caus. {%-yojayati, -te, -yitum,%} to cause to be disjoined,
separate; to free or deliver from, deprive of (with
inst. or abl.).
<LEND>
