<L>43680<pc>0934-c<k1>विरप्श्<k2>विरप्श्
{#विरप्श्#}¦ {%vi-rapś%} (according to some {%rapś%}
may be fr. an old Desid. form of rt. {%rap%} or {%rabh,%}
according to Sāy. {%rapś%} is fr. rt. {%rap = lap%}), cl. 1. A.
{%-rapśate,%} &c., Ved. to be full to overflowing, be
ready to burst, to be distended or inflated; to have
too much of (inst.); to be praised or hymned, (Sāy.
{%= vividhaṃ stūyate%}); to shine forth variously,
(Sāy. {%= vividhaṃ rājate%}); to sound forth, utter a
murmuring sound.
<LEND>
