<L>44647<pc>0955-c<k1>वीळु<k2>वीळु
{#वीळु#}¦ {%vīḷu%} or {%vīḍu, us, us, u,%} Ved. strong,
firm, (sometimes written {%vīlu%}); ({%u%}), n. anything
strong, a fortified place, stronghold; [cf. according to
some Gr. <lang n="greek">Ἴλιος</lang>] {%—Vīḷu-jambha, as, ā, am,%} Ved.
having strong jaws or teeth, (Sāy. {%= dṛḍha-danta.%})
{%—Vīḷu-dveṣas, ās, ās, as,%} Ved. hating the strong
or violent (said of Brahmaṇas-pati). {%—Vīḷu-patman,%}
{%ā, ā, a,%} Ved. strong-going, moving with rapid
flight. {%—Vīḷu-pavi, is, is, i,%} Ved. having strong
tires (said of the chariot of the Maruts). {%—Vīḷu-%}
{%pāṇi, is, is, i,%} Ved. strong-handed, strong-hoofed.
{%—Vīḷu-harṣin, ī, iṇī, i,%} Ved. having strong or
violent joy, exulting, fiercely passionate.
<LEND>
