<L>44874<pc>0966-a<k1>वेन्<k2>वेन्
{#वेन्#}¦ {%ven%} (also written {%veṇ,%} q. v.), cl. 1.
P. A. {%venati, -te, vivena, vivene, veni-%}
{%tum,%} to go, move; to move about, circulate (Ved.,
cf. {%venas%}); to care for, be anxious for, wish, desire,
love, favour (Ved.); to praise, worship (Ved.); to
know, perceive, discern, recognise, reflect; to take;
to play on an instrument: Caus. {%venayati, -yitum,%}
Aor. {%avivenat:%} Desid. {%viveniṣati, -te:%} Intens. {%ve-%}
{%venyate, veventi;%} [cf. Gr. <lang n="greek">αἰνέω, αἴνη.</lang>]
<LEND>
