<L>45987<pc>0987-a<k1>शकल<k2>शकल
{#शकल#}¦ {%śakala, as, am,%} m. n. (according to
Uṇādi-s. I. 111. fr. rt. 1. {%śak;%} more probably con-
nected with {%śarkarā,%} q. v.; cf. {%śalka%}), a part, portion,
piece, fragment; a potsherd; ({%as%}), m. a proper N.;
({%am%}), n. skin, bark; the scales of a fish [cf. {%śalka, śal-%}
{%kala%}]; a kind of black pigment or die. {%—Śakalī-ka-%}
{%raṇa, am,%} n. the act of cutting or breaking in pieces.
{%—Śakalī-kṛ,%} cl. 8. P. {%-karoti, -kartum,%} to break
in pieces, cut to pieces, reduce to fragments, divide,
bruise. {%—Śakalī-kṛta, as, ā, am,%} cut in pieces,
reduced to fragments, broken to bits; divided, dis-
sected.
<LEND>
