<L>46037<pc>0989-a<k1>शची<k2>शची
{%Śacī,%}¦ f. speech, power of speech, eloquence ({%= vāc,%}
Naigh. I. 11); activity, diligence, energy, skilfulness
({%= prajñā,%} Naigh. III. 9); power, strength, action,
exploit, (Sāy. and Naigh. II. 1 {%= karma%}); any holy
act, devotion; N. of the wife of Indra, (in the pre-
ceding senses chiefly Ved.); the plant Asparagus
Racemosus; the astronomical Karaṇa or period
named Viṣṭi; Śacī Paulomī is given as the authoress
of the hymn Ṛg-veda X. 159. {%—Śacī-nara, as,%}
m., N. of a king of Kaśmīra. {%—Śacī-pati, is,%} m.
‘lord of power,’ or ‘husband of Śacī,’ epithet of
Indra; ({%ī%}), m. du. ‘lords of pious acts,’ epithet of
the Aśvins (Ved.) {%—Śacī-vat, ān, atī, at,%} Ved.
possessing power, strong, (Sāy. {%= karma-vat%}); wise,
(Sāy. {%= prajñā-vat%}); ({%ān%}), m. epithet of Indra,
({%śacīvas,%} voc. c. ‘O powerful one.’) {%—Śacī-vasu,%}
{%us, us, u,%} Ved. rich or abounding in strength, en-
riched by holy rites.
<LEND>
