<L>46301<pc>0997-a<k1>शशिन्<k2>शशिन्
{%Śaśin, ī,%}¦ m. ‘hare-marked,’ the moon, (see {%śaśa-%}
{%dhara%}); the emblem of a particular Arhat or Jina;
({%inī%}), f. epithet of one of the sixteen digits of the
moon. {%—Śaśi-kara, as,%} m. a moon-beam. {%—Śaśi-%}
{%kalā,%} f. a digit of the moon (of which there are
sixteen, see {%kalā%}); a species of Atiśakvarī metre
(consisting of fifteen syllables to the Pāda); N. of
a daughter of king Vīra-siṃha, (also called Candra-
lekhā); of a daughter of Su-bandhu. {%—Śaśikalā-%}
{%bharaṇa (°lā-ābh°), as,%} m. ‘ornamented with a
digit of the moon,’ epithet of Śiva. {%—Śaśi-kānta,%}
{%as,%} m. ‘moon-loved,’ the moon-gem or moon-stone,
see {%candra-kānta; (am),%} n. a lotus. {%—Śaśi-kiraṇa,%}
{%as,%} m. a ray or beam of the moon. {%—Śaśi-koṭi,%}
{%is,%} f. a horn of the moon. {%—Śaśi-graha, as,%} m.
‘moon-seizure,’ an eclipse of the moon. {%—Śaśi-ja,%}
{%as,%} m. ‘moon-born,’ ‘son of the moon,’ epithet of
Budha or Mercury. {%—Śaśi-deva, as,%} m., N. of a
king, (also called Ranti-deva.) {%—Śaśi-dhāman, a,%} n.
the splendor or lustre of the moon. {%—Śaśi-dhvaja,%}
{%as,%} m., N. of the king of Bhallāṭa-nagara, q. v.
{%—Śaśi-pāda, as,%} m. a moon-beam. {%—Śaśi-pra-%}
{%bhā,%} f. the lustre or radiance of the moon, moon-
light; ({%as, ā, am%}), having the lustre of the moon,
radiant as the moon; ({%ā%}), f. a proper N.; ({%am%}), n.
the white esculent water-lily; {%= muktā%} (according to
Śabda-k.). {%—Śaśi-bhās, ās,%} f. a moon-beam. {%—Śa-%}
{%śi-bhūṣaṇa, as,%} m. ‘moon-decorated,’ epithet of
Śiva; [cf. {%śaśi-śekhara.%}] {%—Śaśi-mayūkha, as,%}
m. a ray of the moon, moon-beam. {%—Śaśi-mukha,%}
{%as, ī, am,%} ‘moon-faced,’ having a beautiful face.
{%—Śaśi-mauli, is,%} m. ‘moon-crested,’ epithet of
Śiva. {%—Śaśi-raśmi, is,%} m. a moon-beam. {%—Śaśi-%}
{%lekhā,%} f. ‘moon-streak,’ a digit of the moon; the
plant Menispermum Glabrum or another plant ({%=%}
{%guḍūcī%}); N. of an Apsaras; a kind of metre (either
a variety of the Atijagatī or of the Atiśakvarī; cf.
{%śaśi-kalā%}). {%—Śaśi-vadanā,%} f. ‘moon-faced,’ a
woman with a beautiful face; a species of the Gā-
yatrī metre. {%—Śaśi-vardhana, as,%} m., N. of a poet.
{%—Śaśi-vāṭikā,%} f. a particular plant {%(= punar-ṇavā).%}
{%—Śaśi-śekhara, as,%} m. ‘moon-crested,’ epithet of
Śiva (as represented with a crescent of the moon on
his brow); of one of the Jaina pontiffs. {%—Śaśīśa%}
{%(°śi-īśa), as,%} m. ‘lord of the moon,’ Śiva. {%—Śa-%}
{%śīśa-śiśu-śī, īs,%} m. wounding the child of Śiva.
<LEND>
