<L>46372<pc>0999-a<k1>शाक्य<k2>शाक्य
{#शाक्य#}¦ {%śākya, as,%} m. (fr. {%śāka%} or fr. rt.
1. {%śak%}), N. of the family of the Buddha par excel-
lence (founder of the Buddhist religion); N. of
Buddha himself, (see {%buddha%}); N. of a son of
Sañjaya. {%—Śākya-bhikṣuka, as,%} m. a Buddhist
ascetic or kind of religious mendicant; ({%ī%}), f. a
Buddhist nun. {%—Śākya-muni, is,%} m. ‘the Śākya
saint,’ epithet of Buddha. {%—Śākya-vaṃśa, as,%} m.
the Śākya family. {%—Śākyavaṃśāvatīrṇa (°śa-%}
{%av°), as,%} m. ‘incarnate in the family of the Śākyas,’
epithet of Buddha. {%—Śākya-siṃha, as,%} m. ‘the
Śākya lion,’ epithet of Buddha.
<LEND>
