<L>46525<pc>1002-a<k1>शार्ङ्ग<k2>शार्ङ्ग
{#शार्ङ्ग#}¦ {%śārṅga, as, ī, am%} (fr. {%śṛṅga%}), made
of horn, horny, corneous; ({%as%}), m. a bow, (accord-
ing to some {%am,%} n.); N. of the bow of Viṣṇu;
N. of a bird; a patronymic of several Vedic Ṛṣis;
({%am%}), n. ginger {%(= ārdraka)%}. {%—Śārṅga-deva,%}
{%as,%} m., N. of the author of the Saṅgīta-ratnākara.
{%—Śārṅga-dhanvan, ā,%} m. epithet of Viṣṇu.
{%—Śārṅga-dhara, as,%} m., N. of the author of the
Vaidya-vallabha; of the author of the works mentioned
below. {%—Śārṅgadhara-paddhati, is,%} f., N. of an
anthology of didactic verses. {%—Śārṅgadhara-saṃ-%}
{%hitā,%} f., N. of a medical work. {%—Śārṅga-pāṇi, is,%}
m. ‘bow-handed,’ N. of Viṣṇu; of the father of
Viṣṇu; of a chief of the Vaiṣṇava sect. {%—Śārṅga-%}
{%bhṛt, t,%} m. ‘carrying the bow Śārṅga,’ epithet of
Viṣṇu.
<LEND>
