<L>46697<pc>1006-a<k1>शिफ<k2>शिफ
{#शिफ#}¦ {%śipha, as,%} m. (said to be fr. rt. 1. {%śī%}),
{%= śiphā%} below, which is the more usual form; ({%ā%}),
f. a fibrous root or root in general; the root of a
water-lily; a lash or stroke with a whip; spikenard
({%= māṃsikā%}); turmeric; a sort of dill or fennel ({%=%}
{%śata-puṣpā%}); a mother; a river; a particular
river (Ved.). {%—Śiphā-kanda, as, am,%} m. n. the
root of a water-lily. {%—Śiphā-dhara, as,%} m. ‘pos-
sessing a fibrous root,’ a branch. {%—Śiphā-ruha, as,%}
m. ‘root-growing,’ the Indian fig-tree; [cf. {%nyag-%}
{%rodha.%}]
<LEND>
