<L>46813<pc>1011-a<k1>शीर<k2>शीर<h>2
{#शीर#} 2¦. {%śīra, as, ā, am%} (according to some
fr. rt. 1. {%śi%} or fr. rt. 2. {%śrī,%} ‘to cook’), Ved. piercing,
burning; an epithet of Agni, (according to Nirukta
IV. 14. fr. rt. 1. {%śī,%} and explained by {%anuśayin%} or
{%vāsin,%} which Sāy. interprets to mean ‘sleeping or
lying in the sacrifices.’) {%—Śīra-śocis, is, is, is,%} Ved.
having burning or piercing splendor, gleaming like
lightning, (Sāy. {%= śayana-svabhāva-rociṣka,%} ‘he
whose brilliance has the character of lying or sleep-
ing,’ or {%aśana-śīla-jvāla,%} ‘he whose flame has the
character of pervading.’)
<LEND>
