<L>46818<pc>1011-a<k1>शीर्ष<k2>शीर्ष
{#शीर्ष#}¦ {%śīrṣa, am,%} n. (an abbreviated form
of {%śīrṣan,%} col. 2), the head, skull; black Agallochum
or aloe wood ({%= kṛṣṇāguru%}); [cf. probably Lat.
<nsi>collum;</nsi> Old Germ. and Angl. Sax. <nsi>hals.</nsi>] {%—Śīr-%}
{%ṣa-ghātin, ī, inī, i,%} striking the head; beheading,
decapitating. {%—Śīrṣa-ccheda, as,%} m. or {%śīrṣa-%}
{%cchedana, am,%} n. the act of cutting off the head,
decapitating, decapitation. {%—Śīrṣacchedika, as, ī,%}
{%am,%} deserving decapitation. {%—Śīrṣa-cchedin, ī,%}
{%inī, i,%} cutting off the head, decapitating. {%—Śīrṣa-%}
{%cchedya, as, ā, am,%} to be beheaded, meriting death
by decapitation. {%—Śīrṣa-rakṣa, am,%} n. ‘head-
protector,’ a helmet. {%—Śīrṣa-śoka, as,%} m. pain in
the head. {%—Śīrṣāmaya (°ṣa-ām°), as,%} m. disease
[Page1011-b+ 80]
or morbid affection of the head. {%—Śīrṣāvaśeṣī-%}
{%kṛ (°ṣa-av°),%} cl. 8. P. {%-karoti, -kartum,%} to leave
only the head undestroyed. {%—Śīrṣodaya (°ṣa-%}
{%ud°), as,%} m. ‘head-rising’ or ‘rising in front,’ epi-
thet of the zodiacal signs Gemini, Leo, Virgo, Libra,
Scorpio, Aquarius, and Pisces.
<LEND>
