<L>46836<pc>1011-c<k1>शुक<k2>शुक
{#शुक#}¦ {%śuka, as,%} m. (said in Uṇādi-s. III.
42. to be fr. rt. 1. {%śubh,%} the final of the root being
rejected), a parrot; the Śirīṣa tree; a plant (com-
monly called Śeyālkāṃṭā); N. of a son of Vyāsa
(narrator of the Bhāgavata-Purāṇa to king Parīkṣit,
see {%bhāgavata-purāṇa%}); N. of the minister of
Rāvaṇa; ({%ī%}), f. a female parrot; N. of a daughter
or, as some say, wife of Kaśyapa (represented as the
mother of parrots, Viṣṇu-Purāṇa I. 21); ({%am%}), n.
cloth, clothes; the end or hem of a garment; a
helmet, turban; a particular drug and perfume ({%=%}
{%granthi-parṇa,%} commonly called Gāṃṭhiālā); the
plant Bignonia Indica. {%—Śuka-karṇī,%} see Pāṇini
IV. 1, 64. {%—Śuka-cchada, am,%} n. ‘resembling a
parrot's wing,’ a fragrant root and perfume {%(= gran-%}
{%thi-parṇa)%}. {%—Śuka-jihvā,%} f. a parrot's tongue; a
plant (commonly called Śuyā-ṭhoṃṭī or parrot's beak).
{%—Śuka-taru, us,%} m. the Śirīṣa tree, Acacia Si-
rīṣa. {%—Śuka-tuṇḍa, as,%} m. ‘parrot's beak,’ a par-
ticular position of the hands. {%—Śuka-deva, as,%} m.,
N. of the son of Vyāsa, (see {%śuka%} above.) {%—Śuka-%}
{%druma, as,%} m. the Śirīṣa tree. {%—Śuka-nāmā,%} f.
‘parrot-named,’ a kind of plant {%(= śuka-jihvā).%}
{%—Śuka-nāśana, as,%} m. ‘parrot-destroying,’ a par-
ticular plant {%(= dadru-ghna)%}. {%—Śuka-nāsa, as, ā,%}
{%am,%} having a nose like a parrot's beak, having an
aquiline nose; ({%as%}), m. the tree Bignonia Indica;
another tree, Sesbana Grandiflora. {%—Śuka-nāsikā,%} f.
a parrot's nose; a nose like that of a parrot; an
aquiline nose. {%—Śuka-piṇḍi, is,%} f., see {%śūka-piṇḍi.%}
{%—Śuka-pitāmaha, as,%} m. ‘the grandfather of
Śuka,’ epithet of the sage Parāśara (father of Vyāsa).
{%—Śuka-puccha, as,%} m. a parrot's tail; ‘coloured
like a parrot's tail,’ sulphur. {%—Śuka-pucchaka, am,%}
n. ‘parrot-tailed,’ a particular perfume, (see {%śuka%}
above.) {%—Śuka-puṣpa, as,%} m. ‘parrot-flowered,’
the Śirīṣa tree; ({%am%}), n. a kind of perfume, (see
above.) {%—Śuka-priya, as, ā, am,%} dear to parrots;
({%as%}), m. the Śirīṣa tree; ({%ā%}), f. the rose-apple,
Eugenia Jambu. {%—Śuka-vat,%} ind. like a parrot.
{%—Śuka-varha, am,%} n. a sort of perfume, (see
{%śuka.%}) {%—Śuka-vallabha, as, ā, am,%} beloved by
parrots; ({%as%}), m. the pomegranate. {%—Śuka-vāha,%}
{%as,%} m. ‘parrot-borne,’ epithet of Kāma-deva (whose
vehicle is a parrot). {%—Śuka-śārika, am,%} n. a parrot
and a Maina bird. {%—Śuka-śimbā%} or {%śuka-śimbi,%} see
{%śūka-śimbā%}. {%—Śuka-saṃhitā,%} f., N. of a particular
Tantra composition. {%—Śuka-saptati, is,%} f., N. of
seventy stories related by a parrot. {%—Śukākhyā (°ka-%}
{%ākh°),%} f. ‘parrot-named,’ a kind of plant {%(= śuka-%}
{%nāmā)%}. {%—Śukādana (°ka-ad°), am,%} n. parrot's
food; ({%as%}), m. the pomegranate. {%—Śukānanā (°ka-%}
{%ān°),%} f. ‘parrot-beaked,’ a kind of plant {%(= śuka-%}
{%nāmā)%}. {%—Śukānuśāsana (°ka-an°), am,%} n., N. of
an episode extracted from the Śānti-parvan of the
Mahā-bhārata, 1. 12046 &c. {%—Śukāṣṭaka (°ka-%}
{%aṣ°), am,%} n., N. of eight stanzas on the Vedānta
doctrine (attributed to Śuka, the son of Vyāsa).
{%—Śukotpatti (°ka-ut°), is,%} f. ‘the birth of Śuka,’
[Page1012-a+ 79]
N. of part of the Śānti-parvan of the Mahā-bhārata
(beginning chapter 325, I. 12158; the story is also
related in a chapter of the Vahni-Purāṇa, called Pra-
jāpati-sarga). {%—Śukodara (°ka-ud°), am,%} n. the
belly of a parrot; a kind of tree ({%= tālīśa%}).
<LEND>
