<L>46997<pc>1016-b<k1>शुष्क<k2>शुष्क
{%Śuṣka, as, ā, am,%}¦ dried, dried up, dry; shriveled,
withered, emaciated, shrunk up; groundless, cause-
less; unproductive, fruitless, unprofitable; offensive;
({%am%}), n., Ved. anything dry, dry wood (for lighting
fire by attrition). {%—Śuṣka-kalaha, as,%} m. vain or
useless wrangling, a quarrel about trifles. {%—Śuṣka-%}
{%tā,%} f. or {%śuṣka-tva, am,%} n. dryness. {%—Śuṣka-%}
{%pattra, am,%} n. a dry or withered leaf; a dried pot-
herb. {%—Śuṣka-parṇa, am,%} n. a dry or withered
leaf. {%—Śuṣka-phala, am,%} n. dry fruit. {%—Śuṣka-%}
{%matsya, as,%} m. a dried fish. {%—Śuṣka-māṃsa,%}
{%am,%} n. dry flesh, dry meat. {%—Śuṣka-revatī,%} f.
epithet of a particular Mātrikā or goddess presiding
over a kind of disease; [cf. {%revatī, pūtanā.%}]
{%—Śuṣka-vat, ān, atī, at,%} dried up. {%—Śuṣka-%}
{%vṛkṣa, as,%} m. a dry tree; a particular plant or
shrub {%(= dhava)%}. {%—Śuṣka-vaira, am,%} n. ground-
less enmity. {%—Śuṣka-vraṇa, as,%} m. a dried up
wound, cicatrized sore, scar. {%—Śuṣka-srota, as, ā,%}
{%am,%} having the stream dried up. {%—Śuṣkāṅga (°ka-%}
{%aṅ°), as, ī, am,%} having shriveled limbs, emaciated,
withered; ({%as%}), m. a particular plant or shrub, {%=%}
{%dhava; (ī),%} f. a lizard, chameleon. {%—Śuṣkānna%}
{%(°ka-an°), am,%} n. ‘dry food,’ rice in the husk.
{%—Śuṣkārdra (°ka-ār°), am,%} n. dry ginger.
<LEND>
