<L>47086<pc>1019-a<k1>शृत<k2>शृत
{#शृत#}¦ {%śṛta, as, ā, am%} (fr. rt. {%śrā%}), boiled,
(used especially with reference to water, milk, and
ghee); cooked, dressed; [cf. {%śrāṇa, śrapita.%}]
{%—Śṛta-pā, ās, ās, am%} (see 2. and 4. {%pā%}), Ved. a
drinker or appropriator of an oblation, (Sāy. {%= kṣī-%}
{%rāder haviṣaḥ pātṛ,%} Ṛg-veda VII. 18, 16.)
{%—Śṛta-pāka, as, ā, am,%} Ved. having a well-
performed cooking, cooked or dressed fit for the
gods, (Sāy. {%= deva-yogya-pākopeta,%} Ṛg-veda I.
162, 10.)
<LEND>
