<L>47591<pc>1030-c<k1>श्वसन<k2>श्वसन
{%Śvasana, as,%}¦ m. air, wind; epithet of a demon
of drought vanquished by Indra [cf. {%śuṣṇa%}]; the
thorny plant Vangueria Spinosa; ({%am%}), n. breathing,
respiration, breath; sighing. {%—Śvasanāsana (°na-%}
{%as°), as,%} m. ‘air-eater, breath-eater,’ a snake, serpent.
{%—Śvasaneśvara (°na-īś°), as,%} m. ‘breath-lord,’
the tree Pentaptera Arjuna. {%—Śvasanotsuka (°na-%}
{%ut°), as,%} m. ‘eager for air’ or ‘fond of hissing,’ a
snake. {%—Śvasanormi (°na-ūr°), is,%} m. f. a wave
or gust of wind.
<LEND>
