<L>47666<pc>1033-c<k1>षष्टि<k2>षष्टि
{%Ṣaṣṭi, is,%}¦ f., 60. {%—Ṣaṣṭi-tama, as, ī, am,%}
60th, (this is the only form of this ordinal allowed
except in comps. after another numeral, cf. {%ṣaṣṭa%}
above.) {%—Ṣaṣṭi-dhā,%} ind. in 60 ways. {%—Ṣaṣṭi-%}
{%patha,%} 60 paths, (thought by some to apply to
the first 60 Adhyāyas of the Śatapatha-Brāhmaṇa.)
{%—Ṣaṣṭi-bhāga, as,%} m. epithet of Śiva. {%—Ṣaṣṭi-%}
{%matta, as,%} m. an elephant who has reached the age
of 60 years (or is in rut at that period; this is
supposed to end the first half of his life, cf. {%ṣaṣṭi-%}
{%hāyana%}). {%—Ṣaṣṭi-yojanī,%} f. a journey or extent
of 60 Yojanas. {%—Ṣaṣṭi-latā,%} f. a kind of plant
{%(= bhramara-mārī)%}. {%—Ṣaṣṭi-varṣin, ī, iṇī, i,%}
having 60 years, 60 years old. {%—Ṣaṣṭi-saṃvat-%}
{%sara, as,%} m. a period of 60 years or the 60th year
(from birth &c.). {%—Ṣaṣṭi-hāyana, as,%} m. a period
of 60 years or the 60th year (from birth &c.); ({%as,%}
{%ā, am%}), 60 years old; ({%as%}), m. an elephant; a kind
of rice, (see {%ṣaṣṭika.%}) {%—Ṣaṣṭy-adhika, as, ā,%}
{%am,%} exceeded by 60. {%—Ṣaṣṭy-adhika-śata, am,%}
n., 160.
<LEND>
