<L>47996<pc>1038-b<k1>संवृ<k2>संवृ
{#संवृ#}¦ {%saṃ-vṛ%} or {%saṃ-vṝ,%} cl. 5. 9. 1. P. A.
{%-vṛṇoti, -vṛṇute, -vṛṇāti, -vṛṇīte, -varati, -te,%}
{%-varitum, -varītum%} (ep. also {%-vartum%}), to cover
over, cover, enclose, hide, conceal; to secure; to keep
together, close, shut up, compress, contract; to put
or place together, arrange, put in order; to keep or
ward off, avert, restrain, keep back, stop; to refuse,
reject; to select, choose: Caus. {%-vārayati, -yitum,%}
to cover; to restrain; to keep back, ward off, avert.
<LEND>
