<L>50248<pc>1077-b<k1>समीप<k2>समीप
{#समीप#}¦ {%samīpa, as, ā, am%} (fr. {%sam-āp%}), near,
contiguous, proximate, adjacent, close by, at hand;
({%am%}), n. proximity, vicinity; ({%e%}), ind. in the
vicinity, in the presence of, towards. {%—Samīpa-ga,%}
{%as, ā, am,%} going near. {%—Samīpa-ja, as, ā, am,%}
produced near, growing near. {%—Samīpa-tas,%} ind. in
the vicinity of, in the presence of, near, before.
{%—Samīpa-tā,%} f. or {%samīpa-tva, am,%} n. nearness,
contiguity, proximity. {%—Samīpa-vartin, ī, inī, i,%}
or {%samīpa-stha, as, ā, am,%} being or situated near,
living near, adjoining, neighbouring. {%—Samīpopa-%}
{%gata (°pa-up°), as, ā, am,%} approached near.
<LEND>
