<L>51241<pc>1090-c<k1>सम्मा<k2>सम्मा<h>1
{#सम्मा#} 1¦. {%sam-mā%} (see rt. 3. {%mā%}), cl. 2. P.,
3. 4. A. {%-māti, -mimīte%} (2nd sing. Impv. P., Ved.
{%-mimīhi%}), {%-māyate, -mātum,%} to measure out, mea-
sure; to make of the same measure, make equal,
make to correspond, equalize (in size, number,
quantity, &c.); to compare; to mete out, appor-
tion, distribute, grant, bestow (Ved.); to be of the
same capacity with, be contained in (with loc.):
Pass. {%-mīyate,%} to be of the same measure; to be
contained in.
<LEND>
