<L>51359<pc>1093-a<k1>सरित्<k2>सरित्
{%Sarit, t,%}¦ f. a stream, river; a thread, string; a
particular species of metre. {%—Saritāṃ-varā,%} f. ‘best
of rivers,’ the Ganges. {%—Saritān-nātha, as,%} or
{%saritām-pati%} or {%sarit-pati, is,%} m. ‘lord of rivers,’
the ocean. {%—Sarit-vat, ān,%} m. ‘possessed of rivers,’
the ocean. {%—Sarit-suta, as,%} m. ‘river-son,’ epithet
of Bhīṣma (son of Gaṅgā). {%—Sarid-bhartṛ, tā,%} m.
‘river-lord,’ the ocean; a symbolical term for the
number four, (see 1. {%sam-udra,%} p. 1079). {%—Sarid- %}
[Page1093-b+ 70]
{%vadhū, ūs,%} f. ‘river-woman,’ a woman-like river.
{%—Sarid-varā,%} f. ‘best of rivers,’ the Ganges.
{%—Sarin-nātha, as,%} m. ‘river-lord,’ the ocean.
{%—Sarin-maru-vanāśraya (°na-āś°), as, ā, am,%}
protected by a wood, desert, and river. {%—Sarin-%}
{%mukha, am,%} n. the source of a river.
<LEND>
