<L>51661<pc>1101-a<k1>सहस्र<k2>सहस्र
{#सहस्र#}¦ {%sahasra, am,%} n. (perhaps connected
with {%sahas;%} cf. Pers. <nsi>hazār</nsi>), a thousand (used in
the sing. with a plur. noun, e. g. {%sahasram pitaraḥ%}
or {%sahasram pitṝṇām,%} a thousand ancestors; and
used with other numerals thus, {%ekādhikaṃ sahasram%}
or {%eka-sahasram,%} a thousand + one, 1001; {%dvy-%}
{%adhikaṃ sahasram,%} a thousand + two, 1002;
{%ekādaśādhikaṃ sahasram%} or {%ekādaśaṃ saha-%}
{%sram%} or {%ekādaśa-sahasram,%} a thousand + eleven
or a thousand having eleven, 1011; {%vinśaty-adhi-%}
{%kaṃ sahasram%} or {%vinśaṃ sahasram,%} a thousand
+ twenty, 1020); any very large number (enume-
rated among the {%bahu-nāmāni%} in Naigh. III. 1;
cf. {%sahasra-kiraṇa%} &c. below); ({%e%}), n. du. two
thousand {%(= dve sahasre, dvi-sahasram); (āṇi),%}
n. pl. thousands (e. g. {%trīṇi sahasrāṇi%} or {%tri-%}
{%sahasrāṇi,%} three thousand); ({%as, ī, am%}), thousandth,
(but {%sahasra-tama%} is the better form, cf. Pāṇ. V.
2, 57.) {%—Sahasra-kāṇḍā,%} f. ‘many-jointed,’ white
Dūrvā grass. {%—Sahasra-kiraṇa, as,%} m. ‘thousand-
rayed,’ the sun. {%—Sahasra-kṛtvas,%} ind. a thousand
times, many times. {%—Sahasra-ketu, us, us, u,%}
Ved. thousand-bannered, having many banners.
{%—Sahasra-gu, us, us, u,%} possessing a thousand
cows. {%—Sahasra-guṇa, as, ā, am,%} a thousandfold.
{%—Sahasra-ghni,%} Ved. smiting thousands, (Atharva-
veda XI. 2, 12.) {%—Sahasra-caraṇa, as, ā, am,%}
thousand-footed. {%—Sahasra-jit, t, t, t,%} conquering
a thousand (Ved.); ({%t%}), m., N. of a son of Yadu;
of a son of Bhajamāna. {%—Sahasra-tama, as, ī, am,%}
thousandth, the thousandth. {%—Sahasra-da, as, ā,%}
{%am,%} giving thousands, liberal; ({%as%}), m. epithet of
Śiva. {%—Sahasra-daṃṣṭra, as,%} or {%sahasra-daṃṣ-%}
{%ṭrin, ī,%} m. ‘thousand-toothed,’ a sort of sheat fish,
Silurus Pelorius. {%—Sahasra-dakṣiṇa, as, ā, am,%}
having a thousand rewards. {%—Sahasra-dā, ās, ās,%}
{%am,%} Ved. giving a thousand, very liberal. {%—Sahasra-%}
{%dātu, us, us, u,%} Ved. thousandfold. {%—Sahasra-%}
{%dāvan, ā,%} m., Ved. a giver of thousands. {%—Sahasra-%}
{%dṛś, k,%} m. ‘thousand-eyed,’ an epithet of Indra.
{%—Sahasra-dos, s,%} m. ‘having a thousand arms,’
epithet of Arjuna Kārtavīrya. {%—Sahasra-dvāra, as,%}
{%ā, am,%} thousand-gated. {%—Sahasra-dhā,%} ind. in a
[Page1101-b+ 81]
thousand ways, thousandfold, in a thousand parts or
portions. {%—Sahasra-dhāra, as, ā, am,%} Ved. ‘thou-
sand-streamed,’ flowing in a thousand streams; hav-
ing a thousand edges; ({%as%}), m. the discus of Viṣṇu;
({%ā%}), f. a stream of water for the ablution of an idol
conveyed through a vessel pierced with a multitude
of little holes like a shower-bath. {%—Sahasra-na-%}
{%yana, as,%} m. ‘thousand-eyed,’ an epithet of Indra;
[cf. {%sahasrākṣa.%}] {%—Sahasra-nāman, a,%} n. the
thousand names (of Viṣṇu, Śiva, or any deity);
({%ā,%} &c.), thousand-named, having a thousand names.
{%—Sahasranāma-stotra, am,%} n. ‘hymn of a thou-
sand names,’ N. of a Tantra hymn. {%—Sahasra-%}
{%nirṇij, k, k, k,%} Ved. having a thousand ornaments
(said of the car of the Aśvins). {%—Sahasra-nītha,%}
{%as, ā, am,%} Ved. praised in a thousand hymns;
skilled in a thousand sciences. {%—Sahasra-netra, as,%}
m. ‘thousand-eyed,’ epithet of Indra. {%—Sahasra-%}
{%pati, is,%} m. lord of a thousand towns, governor of
a district. {%—Sahasra-pattra, am,%} n. ‘having a thou-
sand leaves,’ a lotus. {%—Sahasrapattrābharaṇa%}
{%(°ra-ābh°), as, ā, am,%} having lotus ornaments,
decorated with lotuses. {%—Sahasra-pājas, ās, ās, as,%}
Ved. having infinite splendor or might, glittering a
thousandfold. {%—Sahasra-pād, -pāt, -padī, -pāt,%}
thousand-footed, milliped; ({%t%}), m. epithet of Pu-
rusha (as described in the Puruṣa-sūkta, q. v.); of
Viṣṇu; of Śiva; of Brahmā. {%—Sahasra-pāda, as,%}
m. ‘thousand-footed’ or ‘thousand-rayed,’ the sun;
Viṣṇu; a sort of duck {%(= kāraṇḍava)%}. {%—Sahasra-%}
{%poṣin, ī, iṇī, i,%} Ved. nourishing a thousand. {%—Sa-%}
{%hasra-pradhana, as, ā, am,%} Ved. one who has
experienced a thousand battles. {%—Sahasra-bala, as,%}
m., N. of a king. {%—Sahasra-bāhu, us, us, u,%} having
a thousand arms; ({%us%}), m. epithet of Śiva; of the
Asura Vāṇa. {%—Sahasra-bharṇas, ās, ās, as,%} Ved. a
thousandfold; having unlimited food; [cf. {%bharṇas.%}]
{%—Sahasra-bhuja, as,%} m. ‘having a thousand arms,’
epithet of Viṣṇu; ({%ā%}), f. epithet of Durgā. {%—Sa-%}
{%hasra-bhṛṣṭi, is, is, i,%} Ved. having a thousand
points, thousand-edged. {%—Sahasra-manyu, us, us,%}
{%u,%} Ved. filled with unbounded passion, filled with
infinite splendor. {%—Sahasra-marīci, is,%} m. ‘thou-
sand-rayed,’ epithet of the sun. {%—Sahasra-mīḍha%}
or {%sahasra-mīḷha, as, ā, am%} (see {%mīḍha,%} p. 780,
col. 1), Ved. possessing or yielding a thousand trea-
sures; ({%am%}), n. a battle. {%—Sahasra-muṣka, as, ā,%}
{%am,%} Ved. having a thousand testicles (said of Indra,
Ṛg-veda VI. 46, 3); having many flames (said of
Agni; Sāy. {%= bahu-tejaska,%} Ṛg-veda VIII. 19, 32).
{%—Sahasra-mūrdha, as,%} m. ‘thousand-headed,’
epithet of Viṣṇu. {%—Sahasra-mūrdhan, ā,%} m.
‘thousand-headed,’ epithet of Śiva. {%—Sahasra-%}
{%mūlī,%} f. ‘having a thousand roots,’ a kind of plant
{%(= dravantī)%}. {%—Sahasra-mauli, is,%} m. ‘thousand-
crested,’ epithet of Viṣṇu. {%—Sahasra-yajña-tīrtha,%}
{%am,%} n., N. of a Tīrtha. {%—Sahasra-yāj, ṭ,%} m. one
who sacrifices a thousand victims. {%—Sahasra-yuga,%}
{%am,%} n. a period of a thousand ages. {%—Sahasra-%}
{%raśmi, is,%} m. ‘thousand-rayed,’ the sun. {%—Sahasra-%}
{%retas, ās, ās, as,%} Ved. containing inexhaustible seed.
{%—Sahasra-roman, a,%} n. ‘having a thousand hairs,’
a blanket. {%—Sahasra-vadana, as,%} m. ‘thousand-
faced,’ epithet of Viṣṇu. {%—Sahasra-varcas, ās, ās,%}
{%as,%} Ved. having infinite splendor or power. {%—Sa-%}
{%hasra-vartani, is, is, i,%} Ved. having a thousand
paths. {%—Sahasra-vartanin, ī, inī, i,%} having a thou-
sand wheels. {%—Sahasra-valśa, as, ā, am,%} Ved.
having a thousand branches, thousand-branched.
{%—Sahasra-vāja, as, ā, am,%} Ved. possessing infinite
strength. {%—Sahasra-vīryā,%} f. a kind of Dūrvā or
bent grass, Panicum Dactylon; another plant {%(=%}
{%mahā-śatāvarī)%}. {%—Sahasra-vedha, am,%} n. sorrel;
a kind of sour gruel. {%—Sahasra-vedhin, ī,%} m.
‘thousand-piercer,’ a sort of cane, Calamus Fascicu-
latus, {%= kastūrī; (i),%} n. Asa Fœtida. {%—Sahasra-%}
{%śata-dakṣiṇa, as, ā, am,%} accompanied by hundreds
of thousands of sacrificial fees. {%—Sahasra-śas,%} ind. by
thousands, in a thousand ways, thousandfold. {%—Sa-%}
{%hasra-śikhara, as,%} m. ‘thousand-peaked,’ the
Vindhya mountain. {%—Sahasra-śīrṣa, as, ā, am,%}
[Page1101-c+ 78]
or {%sahasra-śīrṣan, ā, ā, a,%} thousand-headed, hav-
ing a thousand heads. {%—Sahasra-śṛṅga, as, ā, am,%}
thousand-horned, having a thousand horns. {%—Sa-%}
{%hasra-śravaṇa, as,%} m. ‘having a thousand ears,’
epithet of Viṣṇu. {%—Sahasra-saṅkhyā,%} f. the sum of
a thousand. {%—Sahasra-sani, is, is, i,%} Ved. giving or
bestowing a thousand. {%—Sahasra-sammita, as, ā,%}
{%am,%} measuring or numbering a thousand, a thousand
in number. {%—Sahasra-sava, as, ā, am,%} having a
thousand libations. {%—Sahasra-sā, ās, ās, am,%} Ved.
granting a thousand, bringing a thousand (treasures).
{%—Sahasra-sātama, as, ā, am,%} Ved. giving thou-
sands. {%—Sahasra-stuka, as, ā, am,%} Ved. having a
thousand tufts or curls of hair. {%—Sahasra-sthūṇa,%}
{%as, ā, am,%} Ved. supported by a thousand columns.
{%—Sahasra-hary-aśva, as,%} m. ‘having a thousand
bay horses,’ the car of Indra. {%—Sahasra-hasta, as,%}
m. ‘thousand-handed,’ epithet of Śiva. {%—Saha-%}
{%srāṃśu (°ra-aṃ°), us,%} m. ‘thousand-rayed,’ the
sun. {%—Sahasrāṃśu-ja, as,%} m. ‘sun-born,’ epithet of
Saturn. {%—Sahasrākṣa (°ra-ak°), as, ī, am,%} ‘thou-
sand-eyed,’ all-perceiving, all-inspecting, vigilant, all-
powerful; ({%as%}), m. an epithet of Indra (so called,
according to one legend, in consequence of the curse
of the sage Gautama, who, detecting him in the
desire to seduce his wife Ahalyā, covered him with
a thousand marks resembling the female organ, which
he afterwards changed to eyes; a different legend is
related in Rāmāyaṇa 1. 48); epithet of Puruṣa (in
the Puruṣa-sūkta, q. v.); of Viṣṇu; epithet of Fire
and Rudra (as identified with Fire in the Upani-
shads); of Śiva; N. of a place; ({%ī%}), f., N. of a
goddess. {%—Sahasrācāra (°ra-āc°), as,%} m. a sort of
yellow Barleria, Barleria Prionitis; [cf. {%saha-cara.%}]
{%—Sahasrādhipati (°ra-adh°), is,%} m. the governor
of a thousand villages, chief of a district. {%—Sahasrā-%}
{%nana (°ra-ān°), as,%} m. ‘thousand-faced,’ epithet of
Viṣṇu. {%—Sahasrānīka (°ra-an°)%} or {%sahasrāṇīka,%}
{%as,%} m., N. of a king (son of Śatānīka, q. v.). {%—Sa-%}
{%hasrāpasas (°ra-ap°), ās, ās, as,%} Ved. having a
thousand forms or shapes. {%—Sahasrā-magha, as,%}
{%ā, am%} (for {%sahasra-magha%}), Ved. having thousands
of gifts, giving thousands, (Sāy. {%= bahu-dhana.%})
{%—Sahasrāra (°ra-ara), as, am,%} m. n. ‘having a
thousand lines or divisions,’ a kind of receptacle said
to be found in the top of the head and to resemble
a lotus reversed, (it is fabled to be the seat of the
soul.) {%—Sahasrārgha (°ra-ar°), as, ā, am,%} Ved. equi-
valent to a thousand. {%—Sahasrārcis (°ra-ar°), is,%}
m. ‘thousand-rayed,’ the sun. {%—Sahasrāvara (°ra-%}
{%av°), as,%} m. a fine below a thousand or from five
hundred to a thousand Paṇas. {%—Sahasrāvartaka-%}
{%tīrtha (°ra-āv°), am,%} n., N. of a Tīrtha. {%—Saha-%}
{%srāśva (°ra-aś°), as,%} m. ‘having a thousand
horses,’ N. of a king.
<LEND>
