<L>53030<pc>1143-a<k1>स्तिमित<k2>स्तिमित
{%Stimita, as, ā, am,%}¦ [cf. {%timita%}], wet, moist;
still, motionless, unmoved, steady, fixed, rigid (as
the eye), immovable, benumbed; tender, soft;
gratified, pleased; ({%am%}), n. moisture. {%—Stimita-tva,%}
{%am,%} n. steadiness, fixedness, stillness, absence of
motion, absorption. {%—Stimita-vāyu, us,%} m. still air.
{%—Stimita-samādhi-śuci, is, is, i,%} pure with steady
meditation. {%—Stimitāyatākṣa (°ta-āy°, °ta-ak°),%}
{%as, ī, am,%} one who keeps his large eyes fixed or
still.
<LEND>
