<L>53528<pc>1154-c<k1>स्यन्द्<k2>स्यन्द्
{#स्यन्द्#}¦ {%syand,%} cl. 1. A. (in Fut., Aor., and
Condit. also P., Ved. also P. in other
tenses), {%syandate (-ti), sasyande%} (Ved. 3rd pl.
Perf. P. {%siṣyadus,%} Atharva-veda IX. 2, 20), {%syan-%}
{%diṣate, syantsyate (syantsyati), asyandiṣṭa,%}
{%asyanta (asyadat), syanditum, syanttum%} or
{%syantum%} (Ved. Inf. {%syandayadhyai%}), to trickle,
ooze, drip, drop, distil, flow, ooze out, flow out; to
flow with, pour forth, shed (with acc.); to run, flee
(P.); (according to Naigh. II. 14), to move, rush,
go: Pass. {%syadyate,%} Aor. {%asyandi:%} Caus. {%syanda-%}
{%yati, -te, -yitum,%} Aor. {%asisyandat, -ta:%} Desid.
{%sisyandiṣate, sisyantsate, sisyantsati.%}
<LEND>
