<L>54345<pc>1176-c<k1>हेड्<k2>हेड्
{#हेड्#}¦ {%heḍ%} or (in the Veda) {%hel%} or {%heḷ%} (see
rt. {%hel%}), cl. 1. A. {%heḍate%} (Ved. {%helate, he-%}
{%ḷate%}), {%jiheḍe, heḍitum,%} to disregard, slight, neglect;
to be displeased or angry (Ved.; {%heḷate = krudhyati,%}
Naigh. II. 12); cl. 1. P. {%heḍati, jiheḍa,%} &c., to
surround, clothe, attire: Pass. {%heḍyate,%} Aor. {%ahiḍi%}
or {%ahīḍi%} or {%aheḍi,%} to be surrounded or attired:
Caus. {%heḍayati, -yitum,%} Aor. {%ajiheḍat,%} to cause to
disregard, &c.; {%hiḍayati, -yitum, ajīhiḍat,%} to cause
to surround.
<LEND>
