<L>54397<pc>1178-a<k1>हैम<k2>हैम<h>2
{#हैम#} 2¦. {%haima, as, ī, am%} (fr. 2. {%heman%}),
golden, made of gold; of a golden yellow colour;
({%as%}), m. epithet of Śiva; the plant Gentiana Che-
rayta; ({%ā%} or {%ī%}), f. yellow jasmine; ({%am%}), n. the
lexicon of Hema-candra. {%—Haima-koṣa, as,%} m.
Hema-candra's lexicon. {%—Haima-citra-samutsedha,%}
{%as, ā, am,%} enchased with golden pictures. {%—Haima-%}
{%mudrā%} or {%haima-mudrikā,%} f. a golden coin. {%—Hai-%}
{%mamudrika, as, ī, am,%} having or possessing a golden
coin. {%—Haima-valkala, as, ā, am,%} having bark
garments set with gold, clothed in gold. {%—Haimā-%}
{%nekārtha (°ma-an°),%} N. of a lexicon. {%—Haimī-%}
{%bhūta, as, ā, am,%} become golden, turned into gold.
<LEND>
