<L>5739<pc>0080-c<k1>अरम्<k2>अरम्
{#अरम्#}¦ {%aram,%} ind. (fr. rt. {%ṛ,%} see {%ara%}), Ved.
swiftly, at hand, near, present; readily, fitly, suitably,
so as to answer a purpose; enough, sufficient [cf. {%alam%}
[Page0081-a+ 71]
and Gr. <lang n="greek">ἄρα</lang>]. {%—Araṅ-kṛ%} and {%araṅ-gam,%} see
p. 80, col. 2. {%—Aramaṇas, ās, ās, as%} (for {%aram-%}
{%m°%}), Ved. ready to serve, obedient, devoted to the
worship of God; (according to native interpreta-
tion) having hostile intentions. {%—Aramati, is,%} f. (for
{%aram-m°%}), Ved. readiness to serve, obedience, devo-
tion; a goddess, described in the Vedas as protecting
the worshippers of the gods and pious works in
general; (according to others) not resting, active,
going everywhere; splendor. {%—Aram-iṣ, ṭ, ṭ, ṭ,%}
Ved. hastening near (?).
<LEND>
