<L>5893<pc>0083-b<k1>अर्णव<k2>अर्णव
{%Arṇava, as, ā, am,%}¦ being agitated; foaming;
restless; ({%as%}), m. a wave, flood, stream; the foaming
sea, high water; the ocean of air; N. of a metre;
title of a work on jurisprudence. {%—Arṇava-ja, as,%}
{%ā, am,%} sea-born, marine; {%(as, am),%} m. n. cuttle fish.
{%—Arṇava-pota, as,%} m. a boat or ship. {%—Arṇava-%}
{%mandira, as,%} m. an epithet of Varuṇa, regent of
the waters. {%—Arṇava-yāna, am,%} n. a boat or ship.
{%—Arṇavānta (°va-an°), as,%} m. the extremity of
the ocean. {%—Arṇavodhava (°va-ud°), as,%} m., N.
of a plant.
<LEND>
