<L>5972<pc>0085-b<k1>अर्ह्<k2>अर्ह्
{#अर्ह्#}¦ {%arh,%} cl. 1. P., ep. A. {%arhati, -te,%}
{%ānarha, arhiṣyati, ārhīt, arhitum,%}
Ved. {%arhase,%} to deserve, merit, be worthy; to have
a claim to anything, to be entitled to (with acc.);
to be allowed to do anything (with inf.); to be
obliged or required to do anything (with acc.); to be
worthy; to be worth; to counterbalance; to be able;
(the 2nd pers. pres. of {%arh%} with an infinitive is often
used as a softened form of imperative; e. g. {%dātum%}
{%arhasi,%} ‘be pleased to give;’ {%śrotum arhasi,%} ‘deign
to listen,’ for {%śṛṇu%}): Caus. {%arhayati%} (aor. {%ārjihat%}),
{%-yitum,%} to honour: Desid. {%arjihiṣati%} [cf. Gr. <lang n="greek">ἄρχω</lang>].
<LEND>
