<L>5982<pc>0085-c<k1>अलक<k2>अलक
{#अलक#}¦ {%alaka, as, am,%} m. n. (said to be fr.
rt. {%al%}), a curl, lock; ({%as%}), m. a mad dog [cf. {%alarka%}];
({%ā%}), f. a girl from eight to ten years of age; N. of the
capital of Kuvera, situated on a peak of the Himālaya
inhabited also by Śiva. {%—Alaka-tva, am,%} n. the state
of a curl or tress. {%—Alaka-nandā,%} f. a young girl
from eight to ten years old; N. of the Gaṅgā river;
N. of a river that runs from the Himālaya moun-
tains and falls into the Gaṅgā. {%—Alaka-prabhā,%}
f. the capital of Kuvera. {%—Alaka-priya, as,%} m., N.
of the plant Terminalia Tomentosa W. and A.
{%—Alaka-saṃhati, is,%} f. rows of curls. {%—Alakā-%}
{%dhipa (°kā-adh°), as,%} m. or {%alakādhipati (°kā-%}
{%adh°), is,%} m. a N. of Kuvera. {%—Alakānta (°ka-an°),%}
{%as,%} m. the end of a curl, a ringlet. {%—Alakeśvara%}
{%(°kā-īś°), as,%} m. a N. of Kuvera.
<LEND>
