<L>7098<pc>0098-c<k1>अव्यय<k2>अव्यय<h>2
{#अव्यय#} 2¦. {%a-vyaya, as, ā, am%} (rt. {%i%} with {%a%}
and {%vi%}), not liable to change, imperishable, unde-
caying, immutable, eternal; unexpended, unwasted;
economical, parsimonious; ({%as%}), m. a N. of Viṣṇu
or of Śiva; N. of a son of Manu Raivata; ({%as, am%}),
m. n. an indeclinable word, a particle; ({%am%}), n. (in
the Vedānta) a member or corporeal part of an
organized body. {%—Avyaya-tva, am,%} n. imperishable-
ness. {%—Avyaya-varga, as,%} m. the class of indeclin-
ables. {%—Avyayātman (°ya-āt°), ā, ā, a,%} imperish-
able, eternal; ({%ā%}), m. soul, spirit.
<LEND>
