<L>7693<pc>0108-b<k1>अस्र<k2>अस्र
{#अस्र#}¦ {%asra, as,%} m. (said to be fr. 2. {%as%}), hair
of the head; a corner, an angle, see {%aśra; (am),%}
n. blood; a tear, see {%asṛj%} and {%asan%}. {%—Asra-%}
{%kaṇṭha, as,%} m. an arrow; (perhaps a variation from
{%astra-kaṇṭha ?%}). {%—Asra-khadira, as,%} m. a red Mi-
mosa. {%—Asra-ja, am,%} n. flesh. {%—Asra-jit, t,%} m. a
plant; see {%astra-jit%}. {%—Asra-pa, as,%} m. a Rākṣasa
or goblin; ({%ā%}), f. a leech; a Dākinī or female imp.
{%—Asra-pattraka, as,%} m., N. of a plant, Rubia
Cordifolia L. (?). {%—Asra-pitta, am,%} n. plethora,
hemorrhage, epistaxis, involuntary discharge of blood
from the mouth, nostrils, anus, &c. {%—Asra-phalā,%} f.
the plant Boswellia Thurifera Roxb. {%—Asra-mātṛkā,%}
f. chyle, chyme. {%—Asra-rodhinī,%} f. the plant Mi-
mosa Pudica. {%—Asra-vindu-cchadā,%} f., N. of a tu-
berous plant. {%—Asrārjaka (°ra-ar°), as,%} m. the
white Tulasī plant.
<LEND>
