<L>8316<pc>0117-a<k1>आतप<k2>आतप
{%Ā-tapa, as, ā, am,%}¦ Ved. causing pain or affliction;
({%as%}), m. heat of the sun, sunshine. {%—Ātapa-tra, am,%}
n. a large umbrella of silk or leaves used in the East
as a parasol. {%—Ātapatraka, am,%} n. a small um-
brella, a mat or basket carried on the head as one.
{%—Ātapa-vat, ān, atī, at,%} irradiated by the sun.
{%—Ātapa-varṣya, as, ā, am,%} Ved. (water &c.)
produced by rain during sunshine. {%—Ātapa-vāraṇa,%}
{%am,%} n. a parasol. {%—Ātapa-śuṣka, as, ā, am,%} dried in
[Page0117-b+ 66]
the sun, evaporated by the solar heat. {%—Ātapābhāva%}
{%(°pa-abh°), as,%} m. non-existence of sunshine, shadow.
<LEND>
