<L>931<pc>0017-a<k1>अत्र<k2>अत्र<h>1
{#अत्र#} 1¦. {%a-tra%} or Ved. {%a-trā,%} ind. (fr. pro-
nominal base {%a%} substituted for {%etad;%} the word {%atra%}
[Page0017-b+ 74]
being often used for the loc. case {%etasmin%}), in
this matter, in this respect; in this place, here; at
this time; there; then. {%—Atra-daghna, as, ī, am,%}
reaching so far up, having this (or that) stature.
{%—Atra-bhavat, ān, atī, at,%} honourable (used chiefly
in dramatic language, to indicate a person who is
present).
<LEND>
