<L>10189<pc>371,2<k1>प्रतिसंख्याय<k2>प्रतिसंख्याय
{@pratisaṃkhyāya@}¦, ger. (cf. {@pratisaṃkhyā, aprati-@}
[Page372-a+ 71]
{@saṃkhyāya@}, Pali paṭisaṃkhā-ya), {%having reflected, con-%}
{%sidered%} (carefully, point by point): SP 73.5 (after quo-
tation) iti prati°, {%so reflecting%}; KP 124.2 ff. prati° (śīlaṃ
rakṣati), {%calculatingly%} (to gain a reputation for virtue);
so in Bbh 129.27 na prati° dāsyāmi; other passages Bbh
8.9; 35.24; 255.13; tad (sc. food) api bhikṣavo mātrayā
pratisaṃkhyāya paribhuñjanta iti MSV ii.88.6-7, {%monks%}
{%eat that in moderation, with careful consideration%} (cf. Pali MN
iii.2.28 bhojane mattaññu hohi paṭisaṅkhā…āhāreyyāsi).
<LEND>
