<L>10193<pc>372,1<k1>प्रतिसंधि<k2>प्रतिसंधि
{@pratisaṃdhi@}¦, m. (so Divy 234.8; perhaps f. Mv
iii.447.19? = Pali paṭisaṃdhi; nom. act. to prec.), ({@1@})
{%rebirth%}: Mvy 2164; °dhi-bandhaḥ 7695; °dhi na me bhaveyā
LV 200.7 (vs); °dhir gṛhītaḥ Divy 234.8; usually acc.
°dhiṃ, obj. of grah-, Divy 14.15; 57.24; 68.10; 138.17;
Av i.4.15; 10.15 etc.; bhava-°dhiṃ ca karoti Dbh 49.22;
°dhi-balena Gv 105.11, but read with 2d ed. pratisaṃ-
vidbalena; sahetukā saṃskāra-(mss. °rā)-pratisaṃdhir Mv
iii.447.19; ({@2@}) fig., {%the forming a connection with%} (adoption
of) a philosophical view: anyāyāś ca dṛṣṭer a-pratisaṃdhir
anupādānam aprādurbhāvaḥ Av ii.188.1, {%not taking on,%}
{%not accepting, non-appearance of (any) other view%}. Could
be rendered, perhaps, {%no birth…of another view%}.
<LEND>
