<L>10432<pc>383,1<k1>प्रमर्दक<k2>प्रमर्दक
{@pramardaka@}¦, adj., m. (Skt. pra-mard- plus -aka,
but nowhere recorded), {%destroying, one who destroys%}: sar-
vāpara-°ka(ḥ) LV 433.2, of Buddha; chiefly in a cliché
describing heroic sons, gen. pl. parasainya-°kānāṃ Mv
i.49.5; 193.18; ii.158.17; iii.378.1; Divy 548.28; Gv 399.15;
LV 18.6-7; in LV 22.7 same cpd., gen. pl., which here
seems to have been carelessly repeated from the cliché
(tho no v.l. is reported); a n. sg. is required, like the prec.
series of epithets of a king.
<LEND>
