<L>10459<pc>383,2<k1>प्रयाम<k2>प्रयाम
{@prayāma@}¦, m., {%extension%}, lit. and physical: avakubjaḥ
prayāmeṇa (om. in several mss.) prāpatam LV 254.21,
{%I fell prone at full length%} (on the ground); usually of the
{%extent%} of qualities, also of disease, gate prayāmaṃ (text
prayāsaṃ, see Crit. App.)…vyādhau Jm 21.2, {%when%}
{%a disease has made progress%}; śakti-°maḥ Jm 78.2, {%extent%}
{%of power%}; dhairya-°maḥ Jm 111.16; 238.11; labdha-
prayāma, {%having acquired great extent%}, Jm 171.15 (karmāṇi;
[Page384-a+ 71]
of the power of karman); 182.3 (kalāsu saṅgaḥ, {%interest%}
{%in the arts%}).
<LEND>
