<L>10479<pc>384,2<k1>प्रलुज्जति<k2>प्रलुज्जति
{@pralujjati@}¦ (semi-MIndic), {@°jyati, °te@} (see {@lujjati@}), {%is%}
{%broken, destroyed%}: Mv ii.356.9 (? v.l. pralujyamānaṃ for
text lujy°); 370.22 (mss. °jyanti or °jjati, perh. pres.
pple. loc. abs.?); 371.4 and 373.4 (°jjamāne, v.l. °jya°);
412.12 °jje (aor.); in ii.354.13 read pralujjaṃ (= °jan,
pres. pple.; one ms. pulujjaṃ) for Senart's puluvaṃ, and
perh. so in iii.278.17, same line of vs, unless pralujyanto
(same mg.) be adopted, with Senart, as suggested by the
corrupt mss. (it would be hypermetric); saddharme
°jyamāne Śikṣ 17.3; °jyante AsP 256.8.
<LEND>
