<L>10543<pc>387,1<k1>प्रवृत्तिविज्ञान<k2>प्रवृत्ति-विज्ञान
{@pravṛtti-vijñāna@}¦, {%the vijñāna%} as {%characterized by%}
{%evolution%}: contrasted with {@ālaya@}-vi° Laṅk 2.13; trividhaṃ
vijñānaṃ, pravṛtti-lakṣaṇaṃ karma-la° jāti-la° ca Laṅk
37.13; Suzuki, Studies, 182 infra, obviously misrepresents
this by making the triad pravṛtti ({%evolution%}), lakṣaṇa
({%‘modes of being’%}), and karma ({%‘function’%}), whereas lakṣaṇa
here means {%characterized by%} and goes alike with pravṛtti,
karma, and jāti; see loc. cit. 186 which recognizes this.
See also {@prabandha@}.
<LEND>
