<L>10555<pc>387,1<k1>प्रव्याहार<k2>प्रव्याहार
{@pravyāhāra@}¦, m., sometimes acc. to texts nt. (in Skt.
recorded once, Mbh 12.8088, where mg. is doubtful; °rāya,
Nīl. prakṛṣṭoktaye, which BR 5.1630 take to mean {%um%}
{%weiter in der Rede fortzufahren%}; otherwise P.C. Roy; to Skt.
pravyāharati), {%speech, utterance%}: corruptly written pratyā-
hāra in Mmk 4.21 and always in Kv except only 90.14;
a-°raḥ, {%not speaking, non-utterance%}, Mvy 6986; KP 59.4
(neg. proved by Tib.; see s.v. {@udāhāra@}); pravyāhāraṃ
(acc.) vācā Bbh 160.21; °raḥ kartavyaḥ Kv 44.23; mayā
[Page387-b+ 71]
(or, me) °raḥ kṛtaḥ (55.20 °raṃ kṛtaṃ), followed by
directly quoted words, Kv 54.9, 11; 55.8, 20; 56.11, 14;
similarly Kv 55.16; 56.8; 90.14; idam (gender!)…vāk-
°raṃ śrutvā Divy 324.7; (imebhir) akṣarapadapratyāhārair
bhagavantam abhyaṣṭāvīt Mmk 4.21 (read °pravyā°); in
Bhvr. cpd., duḥpravyāhāraṃ (etat sthānaṃ) Gv 321.20,
{%hard to describe in words%}.
<LEND>
