<L>10700<pc>392,2<k1>प्रान्त<k2>प्रान्त
{@prānta@}¦, adj. (see next two; = Pali panta, said to
occur only with senāsana; Skt. as noun only, {%border%}, etc.),
{%secluded, solitary, distant, remote%}, perh. sometimes with
implication of {%in the jungle%}; orig. {%bordering, on the border%}
(between jungle and settled country?): in Mvy °taḥ,
alone, 2990 = Tib. nags mthaḥ, {%forest border%}; 7224 = Tib.
mthaḥ, {%border%}; but in prānta(ṃ) śayyāsanaṃ 2988 = Tib.
bas mthaḥi, {%of border country%}; vṛkṣamūlāni prāsādikāni…
prāntāni viviktāni Mv ii.123.17; prānto pravivikto iii.130.6,
{%lonely and solitary%}; prānta-vāṭikā Divy 631.14; (bodhi-
sattvaḥ) saputradāraḥ prānta (mss. prāpta) eva tu Jm
60.6 (paradox; {%tho with son and wife, he was quite solitary%});
prāntavane…abhinivasanti RP 31.14; prānta-śayyāsana
(cf. Pali, above) Mv ii.212.9; iii.422.9 (vs); RP 14.14;
in Mvy 2988 printed prānta(ṃ) śayyāsanaṃ, Mironov
°taṃ śa°, no v.l.; śayyāsanāni…prāntāni Mv iii.200.16;
°ntāni ca śayyāsanāni 348.4; prānta-śayanāsana-(sevinas)
Divy 312.9; prānta-śayanāsana-bhakta(ḥ) Divy 88.14;
132.21 (°śayana-bhaktā); 191.26; 538.17; 582.8; °tāni
śayanāsanāni Divy 344.10; Av ii.119.12; °taṃ ca śayanā-
sanam Ud xxxii.27(32).
<LEND>
