<L>10823<pc>396,2<k1>फुप्फुस<k2>फुप्फुस
{@phupphusa, (1)@}¦ m. (recorded only in mg. {%lungs%}), app.
some sort of instrument, used by monks: °saḥ Mvy 9446
= Tib. snod rñeṅ (sñeṅ) khyer ba (obscure to me; possibly
{%an instrument for stretching some abdominal organ%}, as the
bladder? snod, {%vessel%}, is used in cpds. of abdominal organs,
Jä. s.v. 2); Chin. also obscure; lit. {%love instrument%} (!);
({@2@}) nt. MSV ii.159.5 °sam, 160.1 °sa-cīvareṇa, applied to
a monk's robe; Tib. deṅs pas, {%old, stale, worn%} (Das).
<LEND>
