<L>11045<pc>403,1<k1>बोध्यङ्ग<k2>बोध्यङ्ग
{@bodhyaṅga@}¦, m. and (oftener) nt., also {@saṃbodhy-@}
{@aṅga@} (= Pali bojjhaṅga, saṃbo°, acc. to Childers m.;
CPD gives aṅga as nt.), {%member of enlightenment%}: there are
seven (same list in Pali), viz smṛti, dharmapravicaya,
vīrya, prīti, praśrabdhi (prasra°), samādhi, upekṣā; listed
Mvy 988 (bodhy°) to 995 (each item called saṃbodhy°);
just so Dharmas 49; saṃbo° LV 34.3 ff.; Dbh 39.6 ff.;
referred to without number (bodhyaṅga) SP 80.1; as seven,
but not listed, bodhyaṅgāni Divy 208.9; KP 95.10;
bodhyaṅgān Mv ii.357.16; °ga- Divy 95.20; 265.3; Av
i.16.13.
<LEND>
