<L>11263<pc>409,2<k1>भीष्म<k2>भीष्म
{@bhīṣma, (1)@}¦ nt., n. of some (heavenly) flower (cf.
{@mahābhīṣma@}, which regularly follows it; with {@man-@}
{@dārava@} etc.): Mv i.230.16; 267.1; ii.160.13; 286.17; iii.95.
12; 99.11; ({@2@}) adj. (?) {%formidable, mighty%}, in SP 119.1
(vs) teno vayaṃ śrāvaka bhīṣma-kalpāḥ, = Tib. (cited
by WT) de bas (= tena) bdag cag (vayaṃ) sgrogs pa
(śrāvaka) mi bzad ({%irresistible%}, Jä.) ḥdra ({%like%}, = kalpa);
this mg. seems hardly matched in the use of Skt. bhīṣma;
cf. {@mahābhīṣma@} 2; ({@3@}) n. of a great seer (maharṣi): Māy
257.1 (possibly referring to Bhīṣma of the Mbh?).
<LEND>
