<L>1130<pc>038,2<k1>अन्तराकथा<k2>अन्तरा-कथा
{@antarā-kathā@}¦ (= Pali id.), {%mutual talk, conversation%}
(CPD thinks antarā should be treated as a separate word,
and so Divy 143.14 is printed, but it seems to me difficult
to take it otherwise than as a cpd.): Av i.230.12 ānandasya
subhadreṇa parivrājakena sārdham antarākathāṃ (mss.
°thā) viprakṛtām (mss. °tā; Pali also uses vippakatā with
this word, see CPD) aśrauṣīd; antarā-kathā-samudāhāra,
m., ibid., Divy 143.14; Av i.230.15; Pischel, SBBA 1904
p. 818, fol. 173a; MSV i.37.9.
<LEND>
