<L>11377<pc>413,1<k1>मकुट<k2>मकुट
{@makuṭa@}¦, nt. or m. (= Pali and Skt. Lex. id.; one
doubtful Skt. occurrence, Schmidt, Nachträge; Skt. muk°),
{%diadem, crown%}: Mv i.129.7 (vs, read with mss. śiraṃ…
sa-makuṭaṃ; Senart's em. impossible in meter and im-
plausible in sense); Mv i.153.1 = ii.29.16 (vs; same vs
i.226.13 muk°); ii.316.11 (vs, read with one ms. śīryanto,
or °ta, mahyaṃ makuṭo…); iii.178.16, 19 (°ṭam, n. sg.);
[Page413-1b+ 12]
Divy 411.12 (°ṭaṃ dattam, n. sg.); Mmk 63.2 etc.; of
flowers, gandha-makuṭā Mv ii.463.3, and °ṭāni 4 (prose),
{%fragrant crowns%} (of flowers).
<LEND>
