<L>12065<pc>432,1<k1>मित्र<k2>मित्र
{@mitra, (1)@}¦ {%friend%} (in Skt. nt.), sometimes with m.
gender (also in Pali; not by inheritance from Vedic, but
a MIndic change of gender, caused by the mg.; in Class.
Skt. extremely rare and perhaps only in word-plays):
kalyāṇamitrāṃś ca niṣevamāṇāḥ pāpāṃś ca mitrān pari-
varjayantāḥ SP 98.1 (vs); purāṇamitraḥ 210.10 (prose);
mitraṃ ca tasya (read tasyo, WT), with nt. epithets,
212.10 (vs), but Kashgar rec. mitraś and m. epithets;
pūrvamitro 213.3 (vs, no v.l.); ({@2@}) n. of a merchant, father
of {@Maitrakanya(ka):@} Divy 586.16; 589.12; 593.16; Av
i.195.3 ff.
<LEND>
