<L>12123<pc>434,1<k1>मुचिलिन्द<k2>मुचिलिन्द
{@mucilinda@}¦ (in mgs. 1--3 also {@mahā-muc°@}; in mgs.
1--4 = Pali mucalinda, which Geiger 34 assumes was
‘more original’ than muci°, perh. because of Pali mucala;
but I see no convincing ground for preferring either to
the other), ({@1@}) n. of a tree (m.) and its flower (nt.): Mv
ii.60.18 (vs; read mucilinda-ketakā, see Pali Jāt v. 405.24);
°dā (n. pl.) ca ketakā ii.254.7; °da- (in comp.) iii.80.11;
LV 11.1; °dam, nt. (the flower), Mvy 6167; ({@2@}) n. of a
mountain (= Pali Muca° 6 in DPPN): SP 244.10--11;
Samādh 19.19; Sukh 63.3; Kv 91.12; ({@3@}) n. of a nāga
king (= Pali Muca° 2 in DPPN) who protected the Buddha
in a celebrated incident told LV 379.15 ff.; Mv iii.300.16 ff.;
referred to as a nāga, or nāga-king, Suv 162.9; Mmk
241.17; 452.17; Megh 288.6; Māy 222.5; 246.31; ({@4@}) n. of
an ancient king (cakravartin), prob. = Pali Muca° 1 or 3
in DPPN: Mvy 3563; cf. also Pali Mucala, DPPN; ({@5@}) n.
of an asura prince: Mv iii.138.2; 254.9; cf. {@Mucila@}.
<LEND>
