<L>12146<pc>435,1<k1>मुद्रा<k2>मुद्रा
{@mudrā@}¦ (in these mgs. not in Skt.), ({@1@}) (= Pali muddā,
acc. to PTSD {%art of calculation%}; assoc. with gaṇanā; acc.
to DN comm. i.95.19 hattha-muddā-gaṇanā, cf. Tib. below,
while gaṇanā is acchiddaka-(q.v. CPD)-gaṇanā), some
method of calculation, acc. to Tib. on LV (cf. DN comm.
above) lag rtsis, {%hand-calculation%}, that is, presumably,
figuring by using the fingers in some conventional way
(Das renders this Tib. {%lines or marks in the hands, pal-%}
{%mistry%}, and so Burnouf on Divy 26.12 {%chiromancie%}, Introd.
237, but the regular context seems to disprove this);
always in a list of arts learned by a young man, and
associated with mathematical terms: between saṃkhyā
and gaṇanā, LV 4.21; after saṃkhyā and gaṇanā, before
{@dhāraṇā@}, Mv ii.423.15; -gaṇanāṃ (v.l. °nā-)dhāraṇa-
mudrāṃ Mv iii.184.7; after saṃkhyā and gaṇanā, before
uddhāra, Divy 3.18; 26.12; 58.17; 100.1; 441.28; 485.5
(here uddhāra is omitted); after gaṇana-nyasana-saṃ-
khyā- Bbh 7.5; 103.3; 210.13; ({@2@}) {%wages%} (perh. cf. Skt.
Lex. id., {%coin%}, and AMg. muddā, {%coin?%}): divasa-mudrā SP
105.11; 109.3--4, {%daily wage%} (so Tib., gla ba); ({@3@}) a high
number: Mvy 8030. See also {@dharma-mudrā@}.
<LEND>
