<L>12373<pc>442,1<k1>यत्तक<k2>यत्तक
{@yattaka@}¦, f. {@°ikā@}, adj. (= Pali id.; also written {@yātaka,@}
{@yātuka, yāttaka@}; AMg. jatta), {%as much, as great%}, pl.
{%as many%}; in prose of Mv, otherwise recorded only in vss:
puṇyaṃ bhavi yattakaṃ SP 351.2 (vs); yattaku tasya
[Page442-1b+ 58]
puṇyam 12 (vs); yattaka (pl.) loki virūpa suraudrāḥ
LV 307.19 (vs; mss. yantaka or yantraka, cf. the reading
{@yāntak(a)@} Gv 384.4, and similarly under {@tattaka@}; Lefm.'s
em. is certainly right in sense, as Tib. confirms); yattaka,
sg. forms Mv ii.273.2; 435.15; iii.266.3; pl. forms Mv
i.356.10; ii.95.8; 99.2; iii.23.18; 34.19; 266.5; Suv 53.8 (vs);
54.9 (vs); yattikā, f. pl., Mv i.126.12 (vs); ii.149.21 (prose);
in correlation with {@tattaka@}, see this word.
<LEND>
