<L>1240<pc>043,1<k1>अपचायति<k2>अपचायति
{@apacāyati@}¦ (only in Ved. and Br. language and in
Pali id.), {%reveres, honors%}: °yanti Mv ii.259.10; 260.3;
°yet AsP 57.9; °yiṣyanti Mv iii.424.14; °yitvā Mv i.44.12
(= iii.138.8 where text {@°cay°@}, q.v.); °yanīyaḥ AsP 57.2;
apacāhi Mv ii.335.12 (vs), so mss. (§ 28.54); Senart em.
apacinohi, metr. impossible; object smṛtiṃ; addressed to
Māra: {%respect, have regard for%} (proper) {%mindfulness%} (wrongly
Senart). For ppp. {@apacāyita@} see s.v.; Class. Skt. has apacita.
<LEND>
