<L>1249<pc>043,2<k1>अपत्राप्य<k2>अपत्राप्य
{@apatrāpya@}¦ (once, Mv iii.53.1, °trapya, Senart, but
v.l. contains -āpya-; if correct, short -a- must be MIndic
in nature), nt. (= Pali ottappa, otappa; see under {@an-@}
{@apa°, otrapa, an-o°, an-otrāpin@}), {%modesty, bashfulness,%}
{%shame%} (rarely {%shame%} in the other sense which the word
now commonly has in English; so Av i.216.10; Śikṣ 12.1);
Av ii.167.4 (read °pya-parigṛhītaṃ as cpd.); almost always
associated with its virtual synonym hrī, Mv iii.53.1 hrī
cāpatrapyaṃ (cf. above) ca; Mvy 1569 (fourth of the
{@dhana@}, q.v., hrī being the third); and usually compounded
with it, hry-apatrāpya- LV 25.14; 27.2; 430.1; Gv
146.23; Dbh 13.18; 19.15, etc.; or {@hrīr-apatrāpya@} (q.v.
for explanation of the form) Śikṣ 136.1 (prose; here as a
reason for wearing a loin-cloth); 192.1; Karmav 89.3;
RP 28.17 (read with ms. hrīr-apatrāpya-śīla-). Cf. also
{@vyapatrāpya@}.
<LEND>
