<L>12508<pc>448,2<k1>योगाचार<k2>योगाचार
{@yogācāra@}¦, m., ({@1@}) (AMg. jogāyāra; rare in Skt., not
in Pali, where yogāvacara seems to correspond), {%practice%}
{%of spiritual discipline%}: Mvy 1638; Śikṣ 55.17 (°cāra-bhūmy-
anukūlāni khādanīya-bhojanīyāni); ({@2@}) as Bhvr., =
{@°cārin@}, {%one who is characterized by%} yogācāra (1): °cāro (or
read °cārī?) bhikṣur KP 108.4; ({@3@}) n. of a samādhi: Kv
83.10; ({@4@}) pl., adherents of the Buddhist school of this
name; social relations with them cause or constitute
backsliding for Bodhisattvas: Mv i.120.9. Cf. foll. items.
<LEND>
