<L>12791<pc>455,1<k1>रिक्तक<k2>रिक्तक
{@riktaka@}¦, f. {@°ikā@}, adj. (= Pali rittaka; once in Skt.,
Manu 8.404, where perhaps m.c.), {%empty%} (= Skt. rikta,
usually perh. with pejorative -ka): Mv i.29.8 (vs), read
with mss. nadīm upeti tṛṣitā riktikā parivartati (= Pali
Pv. iii.6.5, with rittakā),…{%it%} (the river) {%turns empty%};
Mv ii.145.19, and AsP 346.9, see s.v. {@asāraka@}; hardly
pejorative in Divy 123.20 (prose) sa yadi riktakāni koṣa-
(read kośa-)-koṣṭhāgārāṇi paśyati, sahadarśanād eva pūr-
yante.
<LEND>
