<L>13020<pc>463,1<k1>लूख<k2>लूख
{@lūkha@}¦, adj. (= Pali id., Skt. rūkṣa; see also {@lūha,@}
{@rukṣa, ruccha, a-lūkha, a-lūha@}, and next), {%coarse, poor%}
(of food); {%inferior, bad%} (of inclinations); once perhaps
subst., {%evil%}: of food, Mv ii.233.7,8 (note lūha in 5); 234.9;
460.15; iii.120.22; 178.7; lūkhādhimuktikā Mv ii.313.9;
seemingly subst., {%evil%}, Mv iii.364.14 śuddhalūkhā (ṛṣayo)
{%purified of evil%} (does it really refer to their diet? improbable;
but they are mūlaphalāhārā in preceding line; possibly,
then, {%of pure and coarse [simple] food?%}).
<LEND>
