<L>1320<pc>045,2<k1>अपर्यात्त<k2>अ-पर्यात्त, अ-पर्यादत्त
{@a-paryātta, a-paryādatta@}¦, and {@a-paryādinna@} (all
ppp. to pary-ā-dā with neg. a-; = Pali apariyādinna;
cf. {@paryādadāti, paryādāna@}), {%not overcome, not mastered%}
(by disturbing or hostile elements or entities); {%not exhausted%};
in the latter sense ({@1@}) Gv 502.15 aparyādatta, said of a
light which is {%not exhausted%} by the lighting of many other
lights from it (see s.v. {@niryāṇa@}); but ({@2@}) regularly applied
to citta or equivalent (so also in Pali), {%with mind%} (thoughts,
or the like) {%not overcome%} (by deleterious influences):
aparyādinnādhyāśaya Mv i.85.6; 86.12 (defined 86.13--14,
where in 13 °dinna-citta is included in the definition);
°dinna-citta Mv i.133.10; °datta-citta KP 161.2; Gv 202.3;
°datta-cetana Gv 151.20; °datta- (with citta in later part
of cpd.) Gv 246.19 (1st ed corruptly °danta-; corr. 2d. ed.);
aparyātta-vedita-citta Śikṣ 24.11 (see s.v. {@vedita@}).
<LEND>
