<L>13225<pc>468,2<k1>वड्ड<k2>वड्ड
{@vaḍḍa@}¦, adj. (cf. next; Deśīn. 7.29 = mahān, comm.;
Hem. 4.364; AMg. vaḍḍa-kumārī, {%old maid%}, supporting
Senart's derivation, ii n. 541, from Skt. vṛddha; see
Edgerton, JAOS 69.229, largely anticipated, as I learned
too late, by Lüders, KZ 52.106--9), {%large, big, fat%}; of birds
in captivity, fattened for slaughter and sale as food:
vaḍḍa-vaḍḍā(ni) Mv ii.241.15, 17, 20; 242.7; vaḍḍo (so
read with mss., if not vaḍḍī-, see next) bhaviṣyati 242.14;
of udumbara fruit, vaḍḍa-vaḍḍāni 246.11; in 249.19 (vs)
mss. vaḍḍā ca vṛndi, {%(your) body%} (see {@vṛndi@}) {%is big%}.
<LEND>
