<L>13612<pc>480,2<k1>विकाल<k2>विकाल, °र
{@vikāla, °ra@}¦ (m.; = Pali id.; in Skt. {%evening%}, so also
Pali and BHS), {%wrong time%}: paradāre prasakto (v.l. °te)
tatra kāle vā vikāle vā gacchati (mss. °nti) Mv i.243.18,
{%in season and out of season%}; °la-caryā (cf. Pali °la-cariyā),
{%walking abroad at night%} (so Tib., mtshan mo ḥphyan pa)
Mvy 2507 (Pali acc. to Childers, {%going on the monk's%}
{%begging rounds in the afternoon%}); one of the six {@apāya-@}
{@sthānāni@} (bhogānām); {@vikāla-bhojana@} (nt.; = Pali id.),
or with Senart and mss. {@vikāra°@} (§ 2.49), {%eating at the%}
{%wrong time%}, or {%eating at night%} or {%after noon%}, °bhojanāt
prativirato Mv i.326.18.
<LEND>
