<L>13690<pc>483,2<k1>विचक्षु<k2>विचक्षु(स्
{@vicakṣu(s)@}¦, adj. (= Pali vicakkhu-, with -kamma;
in Skt. {%blind%}, but in the Skt. Lex. Trik. = vimanas, a
BHS-Pali usage), {%perplexed, confused%} (in mind); only in
comp. with karaṇa or karman, {%the making perplexed%}:
vicakṣuḥ-karaṇāya, {%in order to make confused%}, Mvy 6528;
yan nv aham (Māra) upasaṃkrāmeyaṃ °ṇāya (sc. the
Buddha) AsP 78.7; so also °karmaṇe LV 378.15 (the
daughters of Māra); (yaṃ nūnāhaṃ upasaṃkrameyaṃ)
°karmāya Mv iii.416.1, 15 (Māra); °karmāsya (sc. dharma-
bhāṇakasya) karoti dharmaṃ pratikṣipati Śikṣ 96.10, {%(he%}
{%who) causes confusion for the preacher, rejects the Doctrine%}.
<LEND>
