<L>13760<pc>486,1<k1>विज्ञानानन्त्यायतन<k2>विज्ञानानन्त्यायतन
{@vijñānānantyāyatana@}¦ (= Pali viññāṇānañcāy°),
({@1@}) nt. {%stage of infinity of consciousness%}: as 2d of the stages
of arūpāvacara gods, Mvy 3111; Dbh 34.13; as 2d of four
arūpya samāpatti, Mvy 1493; Karmav 47.21; as con-
dition of the 5th vimokṣa, Mvy 1515; as condition of the
8th abhibhvāyatana, Mvy 1527; as 6th sattvāvāsa, Mvy
2294; abbreviated in a cpd. to {@vijñāna@}, Bbh 49.17--18,
see {@naivasaṃjñānāsaṃjñā°; (2)@} m. pl., = next: Suv
86.11.
<LEND>
