<L>13790<pc>487,2<k1>विदर्शन<k2>विदर्शन
{@vidarśana@}¦, nt., and {@°nā@} (AMg. vidarisaṇa, and with
caus. mg. vidaṃsana; to Skt. vi-darś- plus -ana), ({@1@}) °nā,
{%insight, vision%}, lit. and fig.; in this mg. app. always fem.,
and often assoc. with samatha, or śam°, replacing more
usual {@vipaśyanā:@} samatha-(so, or śam°, read with v.l.
and Tib.)-vidarśanā-suviśuddha-nayanasya (bodhisattva-
sya) LV 9.6 = Tib. zhi gnas (śamatha) daṅ lhag mthoṅ
({%wide vision%}) etc., {%with eye well purified in%} (or {%by%}) {%tranquillity%}
{%and insight (vision)%}; °nā-saṃbhāro dharmālokamukhaṃ
35.15; -samatha-(so with v.l., = śam°)-°nāloka-(°nā plus
āloka)-prāpta(ḥ) 426.8; samatha-°nā-paripūrṇa-saṃbhā-
ra(ḥ) 427.22; °nā-saṃbhāraṃ paripūrayiṣyati 441.6 (cf.
samatha-saṃbh° parip° 5); śukla-°nā-bhūmiḥ (one of the
śrāvaka-bh°) Mvy 1141 (Tib. rnam par mthoṅ ba), {%clear%}
{%insight%}; °nayā prativipaśyataḥ Laṅk 19.2; ({@2@}) °na, nt.,
with caus. mg., {%display, making to appear%} (by magic):
Bbh 58.23; defined 59.20 ff. as magical display, by a
Buddha or Bodhisattva, of various edifying visions to an
assembly; one kind of dhyāna is (pāpakāriṇām) apāya-
bhūmi-vidarśanaṃ dhyānaṃ Bbh 210.7.
<LEND>
