<L>13936<pc>491,2<k1>विपुल<k2>विपुल
{@vipula, (1)@}¦ adj. (like {@udagra@}, q.v., a near-synonym
in Skt.), appears to be used (at least once) in the mg. {%re-%}
{%joiced, very happy%}: prītī (? so both edd.; v.l. °tyā, °tya; perh.
read prītyā, instr.?) udagrā vipulā sma jātāḥ SP 214.4
(vs); Tib. bdag cag ({%we%}) dgaḥ zhiṅ ({%being glad%}) mgu pa
raṅs ba skyes (app. {%have become joyous and rejoiced%}), which
points to this interpretation of vipulā; several mss. read
[Page492-a+ 71]
jātā, but against taking prītī as subject of jātā, and udagrā
and vipulā as pred. adj., is the form sma (= smas), as well
as the Tib.; ({@2@}) (= Pali id.; also {@Vaipulya@}) n. of a mountain
near Rājagṛha: Māy 5; 101.
<LEND>
