<L>13968<pc>492,2<k1>विप्रतिसार<k2>विप्रतिसार
{@vipratisāra@}¦, m., rarely nt. (= Pali vippaṭi°; Skt.
Lex., once in lit. BR), {%discontent with something done or not%}
{%done%} (usually, but not always, by oneself) {%in the past;%}
{%regret%}; (especially) {%remorse%}: Mvy 2115; 5236 °raḥ; Mv
iii.171.10 °raṃ (n. sg.) saṃjātaṃ (no v.l.); Kv 33.12 °raṃ
(n. sg.); Divy 473.17 mā (so with mss.) bhūc cittasya
vipratisāraḥ, {%I hope you did not feel regret of mind%} (at
having given your breasts); 585.6 °ra-cittam, {%regretful%}
{%thought%}; Av i.90.10 °ra-jāto, {%characterized by regret%}; 149.12;
180.10; 287.2; ii.71.2; 100.15; Śikṣ 160.7; Bbh 6.9; 141.27;
163.8. Cf. the next entries, and {@a-vipratisāra@}.
<LEND>
