<L>14141<pc>497,2<k1>विरागयति<k2>विरागयति
{@virāgayati@}¦ (denom. to virāga; = Pali virāgeti; very
rare in Skt.; opp. to, and often used with, {@ārāgayati@},
q.v.; cf. {@a-virāgayati@}; Skt. vi-rādh- also approaches this
in mg., as Skt. ārādhayati = {@ārāg°@}, and {@saṃrādhayati@}
resembles {@saṃrāg°@}), ({@1@}) {%is averse to, offends, displeases%}
(usually a Buddha, or some worthy entity, acc.): °yati
Mvy 2395; opt. °yeyaṃ (with neg.) Divy 23.20; 133.15;
192.16; Av i.287.9 (ms. virāmayeyaṃ); °yema Bbh 271.5;
°yi (1 sg. opt.) Bhad 24; ppp. °gita (the object being made
into subject nom.) Divy 131.6; 135.20; 233.20; Vaj 35.3
(but Kashgar version, Pargiter ap. Hoernle MR 187.7,
virādhitā(ḥ), the ‘correct’ Skt. equivalent); sā te…
ārāgayitavyā na virāgayitavyā (gdve.) Bhīk 31 b.3;
({@2@}) {%turns away from = avoids, gets rid%} of (cf. {@ārāgayati@}
in meaning {%attains%}): tiryagyoniṃ virāgya Av i.291.14;
°niṃ virāgayiṣyatha MSV i.58.3; abhidhyāṃ ca virāgayan
Av ii.69.9; ({@3@}) in caus. sense, {%makes%} (the mind, cittaṃ)
{%averse%} (from, abl.): cittaṃ virāgaya Av i.272.11 (pari-
ṣkārāc); 291.9 (nidhānāc); ppp. without cittaṃ and with-
out dependent, used absolutely, (buddhāḥ) virāgitā(ḥ) RP
59.8 {%turned away%} (from the world).
<LEND>
