<L>14169<pc>498,2<k1>विलोकित<k2>विलोकित
{@vilokita@}¦, nt., ({@1@}, as in Skt., {%look, gaze%}: bhagavāṃ…
nāga-°tena vilokayanto Mv iii.281.4; nāga-°tenāvalokya
Mvy 6371; see {@ālokita-vi°, avalokita, vyavalokita@}, and
{@āryamahāsiṃhavilokita@};) ({@2@}) fig. (in this mg. = Skt.
and Pali vilokana), {%consideration, reflection%}: (bodhisattvas
tuṣitavarabhavanasthitaś catvāri) mahā-°tāni vilokayati
sma…kāla-°taṃ dvīpa-°taṃ deśa-°taṃ kula-°taṃ LV
19.7--9, and similarly Mv i.197.10--12; ii.1.1--3 (as to the
time, continent, country, and family in which he is to
be reborn for the last time).
<LEND>
