<L>14164<pc>498,2<k1>विलेख<k2>विलेख
{@vilekha@}¦, m. (see {@vilekhya@}; = Pali vilekha; cf. Skt
vilikhati, {%wounds%}, also fig. {%vexes, offends%}), {%perplexity, mental%}
{%disturbance, annoyance, perturbation%}: Mv iii.140.4 (vs)
chindahi saṃśayitāna vilekhaṃ; Śikṣ 98.6 vilekhaṃ vā
cittasyotpādayema; Dbh 42.4 dṛṣṭi-kāṅkṣā-vimati-vile-
khāpanayana-; Prāt 504.9 bhikṣūṇāṃ kaukṛtyāya vile-
khāya vihiṃsanāya (v.l. lekhāya viheṭhāya; is the var.
lekhāya to be associated with {@ālekhya@} or {@ālekha@}, q.v.?)
<LEND>
