<L>14529<pc>510,2<k1>वैपाक्य<k2>वैपाक्य
{@vaipākya@}¦ (= Pali vepakka; abstr. from Skt. vipāka
plus -ya, but only in Bhvr. cpds. in Pali and BHS), {%ripening,%}
{%maturation%}, ifc. Bhvr., {%resulting in…%}: rājya-°yaṃ kuśalam
Divy 372.3, {%merit resulting in kingship%}; (mahāpuruṣa-)-
lakṣaṇa-°yaṃ śīlaṃ, adhicitta-°yaṃ, iṣṭagati-°yaṃ, sattvār-
tha-°yaṃ ca Bbh 185.14; (sarvaṃ ca sattvānām āpāyikaṃ
karma…) ātma-°yam icchati 368.2, {%he wishes that every%}
{%deed resulting in evil for%} (all) {%creatures should work out for%}
{%himself%}.
<LEND>
