<L>14728<pc>519,1<k1>व्युत्पद्यति<k2>व्युत्पद्यति
{@vyutpadyati, (1)@}¦ {%returns, comes back%} (safe from a
sea-voyage): (bahavo 'vataranti) svalpā °patsyanti Divy
41.27 (cliché as s.v. {@vyuttiṣṭhati@} 1); ({@2@}) {%is averse%}, lit.
{%turns away%}: teṣāṃ tathā °dyatāṃ na lebhe tac caityaṃ…
kārayitum Divy 243.22, {%as they were thus averse%} (unfriendly;
[Page519-b+ 71]
Index {%resist%}), {%he did not succeed in having that caitya built%};
vyutpannā na vayaṃ rājño 447.23, {%we are not averse to%}
{%the king%}.
<LEND>
