<L>14735<pc>519,2<k1>व्युपशम<k2>व्युपशम
{@vyupaśama@}¦, m. (= Pali vūpasama; also rarely Skt.
id., see BR; see next two; at least in some of the appli-
cations here listed, only Buddh.), ({@1@}) {%calming, tranquil-%}
{%lization%} of the mind (citta): (parameṇa citta-) °mena Divy
516.13; citta-dama-°mena samanvāgataṃ Av i.101.3 (of
a Buddha; see {@vyupaśamana@}); ({@2@}) {%bringing to rest%}, of
the {@saṃskāra:@} teṣāṃ °maḥ sukhaṃ Av ii.198.10 = Mmk
579.12 (vs, = Pali DN ii.157.9); {%stilling%}, of desires: nirodho
°mo 'staṃgamaḥ Bhīk 24a.4; of misery (duḥkha), Divy
587.7; Bbh 27.1; sarvasattvakleśaśaṃtāpa-°mena Gv
386.14; of disease, vyādhi-°mārthaṃ Divy 109.26; vyā-
dhīnāṃ °māya Bbh 209.21; glānya-°māya Śikṣ 37.5;
({@3@}) {%tranquillity%}, presumably of mind (as in 1): (a-vyupa-
śāntaḥ) a-vyupaśamārāmaḥ Bbh 169.4.
<LEND>
