<L>14778<pc>521,2<k1>शङ्ख<k2>शङ्ख
{@śaṅkha@}¦ (also written saṃkha, Mv), ({@1@}) m. (Pali
saṅkha), n. of one of the four ‘great treasures’, (saṃkha)
Mv iii.383.18, and of the ‘king’ who presides over it,
Divy 61.4 (see s.v. {@elapatra@}); as a nāga, known in Skt.;
Divy 61.4 mentions this Ś. in juxtaposition with (2) but
the relation between them is not made clear; in Pali the
two have no connexion, (1) being only a ‘treasure’ DN
comm. i.284.8 f.; ({@2@}) (= Pali id., DPPN Saṅkha 3), n.
of a future emperor: Divy 60.14 ff.; ({@3@}) n. of a rākṣasa,
= {@Śaṅkhanābha:@} Divy 104.8.
<LEND>
