<L>14956<pc>526,2<k1>शारिपुत्र<k2>शारिपुत्र
{@Śāriputra@}¦ (= Pali Sāriputta; also {@Śāli°, Śāradva-@}
{@tī-p°, Śārisuta@}), n. of one of Buddha's two chief disciples,
the other being {@(Mahā-)Maudgalyāyana@}; orig. named
{@Upatiṣya@}, q.v. for story of his conversion; once also
called {@Tiṣya@}, q.v. (6): Mvy 1032; Mv i.45.7; iii.41.6;
57.16 ff.; 94.1 ff.; 102.13; 255.15; 268.5; 375.7; (Senart
always Śāri°, but usually some, often all, of his mss.
{@Śāli°@};) SP 2.2; 29.2 ff.; 60.1 ff.; 264.17 ff.; LV 1.12; 443.13;
Divy 153.5; 182.21; 268.6; 314.15 ff.; 330.6 ff.; 394.21 ff.;
486.25 ff.; 542.24 ff.; Av ii.69.7 etc.; Sukh 2.6; 92.5;
Karmav 161.17. Why is he never called Mahā-Ś° in BHS
or Pali, when Maudgalyāyana, Kātyāyana, Kāśyapa, and
other disciples so often have the prefix Mahā-?
<LEND>
