<L>15118<pc>531,1<k1>शुभ<k2>शुभ
{@śubha (1)@}¦ m. pl. (= Pali subha, MN iii.102.30), a
class of rūpāvacara gods of the 3d dhyānabhūmi, acc. to
Mv only; as adj. with {@deva@}, q.v.: Mv ii.314.7; 319.5;
348.19; 360.17; ({@2@}) m. sg., n. of a king, former birth of the
Buddha: RP 23.8; ({@3@}) adj. (in this sense unrecorded),
{%white%} (opp. to kṛṣṇa, {%black%}), only in LV 197.1 (vs) kṛṣṇā
śubhā (Tib. dkar, {%white%}) caturi prāṇaka pāda lehī (so
read with v.l. for Lefm. lekhī), {%four animals, black and%}
{%white, licked his feet%}. There can be no doubt of the mg.
<LEND>
