<L>15225<pc>534,1<k1>श्याम<k2>श्याम
{@Śyāma, (1)@}¦ also {@Śyāmaka@}, sometimes written with
S for Ś, and m.c. a for ā; honorific -ś(i)rī sometimes added
to the name (= Pali Sāma), n. of a brahman lad, former
incarnation of Śākyamuni (story in full Mv ii.209--219 in
prose, then in verse to 231.6: Śyāma Mv ii.213.1, 3, 11,
15; 220.11; 226.4 (read at end with mss. Śyāmasya;
before it ca or va), 12; 228.4 (Syāma); 231.1; Karmav
55.17; Syamu (n. sg.) LV 166.3 (vs, a m.c.); Śyāmaśiri
Mv ii.214.8, 16; 217.5, 6, 7; Śyāmaka Mv ii.210.12, 13;
RP 22.1; Śyāmaka-śiri, often with v.l. °ka-ṛṣi, Mv ii.215.6,
7, 13, 15, 18; 216.2, 17, 20; 217.10; 218.1 etc.; ({@2@}) Syamu
(acc. sg., a m.c.) ṛṣi LV 166.19 (vs), n. of an ascetic who
demanded of the Bodhisattva in a former birth that he
count the leaves on a tree, which he did.
<LEND>
