<L>15539<pc>546,1<k1>संक्रमणक<k2>संक्रमणक
{@saṃkramaṇaka@}¦, nt. (also m. or f.?), pl. °kāni Mvy
5585 = Tib. bsti khaṅ, {%rest-house, private pavilion%} (acc.
to Das, {%private house, sanctum%}); Chin. {%room%} or {%house for%}
{%lying down%}; Jap. {%private (rest) room%}; ūrdhvī (on a wall)
ekā nibaddhā °ṇakā (mss. °ṇakāḥ) Divy 220.22; (in a
city; gṛhāḥ kūṭāgārā) harmyāḥ prāsādā…avalokanakā
°ṇakā 221.29; prob. {%pavilion%} for rest or private amuse-
ment, which might or might not be on a wall or roof.
(Divy Index {%gallery%}.)
<LEND>
