<L>15768<pc>558,1<k1>संध्य<k2>संध्य
{@saṃdhya@}¦, (substantivized) adj. nt. (from Skt. saṃ-
dhyā; prob. semi-MIndic for Skt. sāṃdhya, adj., which
is recorded only in mg. {%of the evening twilight%}, based on
a commoner mg. of Skt. saṃdhyā), {%(rite) pertaining to the%}
[Page558-b+ 71]
{%three ‘joints’ of the day%} (so saṃdhyā in Skt.), morning,
noon, and evening: prathamaṃ saṃdhyam ucyate Mmk
94.17 (morning), madhyaṃ…18--19 (noon), tṛtīyaṃ…
19 (evening); prathamaṃ °yam 99.5; tri-saṃdhyaṃ (the
{%3 such rites%})…juhuyāt divasāny ekaviṃśati 106.24; tri-
saṃdhyaṃ (adv. ?) ṣaḍ lakṣāṇi japet 107.10; as adj.,
vaśyārthaṃ sarvabhūtānāṃ tri-saṃdhyaṃ japam iṣyate
144.13 (vs).
<LEND>
