<L>15784<pc>559,1<k1>संनिश्रित<k2>संनिश्रित
{@saṃniśrita@}¦, adj.-ppp. (= Pali saṃnissita), ({@1@}) physic-
ally, {%fixed, located, living in%}: indrakīlo pṛthivī-°to Mv
i.292.14, {%fixed in the ground%}; (mahāsamudre…) °tāḥ Divy
230.23, {%living in…%}; himavat-°tā iva tṛṇagulmauṣadhiva-
naspatayo Gv 465.8, {%growing in…%}; ({@2@}) {%devoted to%} or
{%dependent on, supported by%} (a person): mamaiṣa sārtho
°to Divy 94.11 (Buddha speaks), similarly 101.10; śūra-°taḥ
puruṣaḥ sarvaśatrubhyo na bibheti Gv 506.1; ({@3@}) {%based,%}
{%dependent on%} (a quality, etc.): karma-sa° Mv i.102.2, see
{@viniśrita@}; saṃskāra-°taṃ…vijñānaṃ Dbh 48.26 (in
{@pratītyasamutpāda@}); -adhimokṣe °taḥ Bbh 41.12; na
…-aiśvarya-°taṃ (dānaṃ) dadāti 121.24; catvāri smṛty-
upasthānāni kāye (read kāya-?)-vedanācittadharma-°tā-
nāṃ cikitsāḥ KP 95.1; neg. a-°ta-tā, {%the not being dependent%}
{%on%} or {%devoted to%}, Gv 245.25 (saṃsāra-nirvāṇa-sukhāsaṃ°).
<LEND>
