<L>15825<pc>560,2<k1>समङ्गिन्<k2>समङ्गिन्
{@samaṅgin@}¦, adj., f. {@°ginī@} or (in vs) {@°gī@}, n. sg. (in diff.
sense in late Vedic; = Pali id.), {%provided%} or {%endowed with%}
(instr. or in comp.): °gī, n. sg. m., Mv i.71.16 (dhuta-
dharma-); ii.179.9 (upavāsa-, {%participating in a fast,%}
{%fasting%}); AsP 455.10 (bala-); Gv 386.5; n. sg. f., LV 56.20
(vs; dhyānasukha-°gī); n. pl. m., Mv i.266.9 (vs, dvā-
triṃśa-lakṣaṇa-); iii.140.19 (vs, pañcahi kāmaguṇehi; v.l.
samanvagi, unmetr.; see {@°gī-bhūta@}); °gi, n. sg. m., Mv
i.206.13 = ii.10.7 (vs, uttamalakṣaṇa-); °giṃ, acc. sg. m.,
Mv i.210.2 = ii.14.1 (vs, pravaralakṣaṇa-); °ginī, n. sg. f.,
Gv 172.4--5 (mātāpitṛ-); °ginīṃ, acc. sg. f., LV 228.5
(putreṇa, {%provided with a son%}); °gisya, gen. sg. m., Mv
ii.178.16 (prose, mama upavāsa-, {%while I am undertaking%}
{%a fast, fasting%}).
<LEND>
