<L>15863<pc>562,1<k1>समनुयुज्यते<k2>समनुयुज्यते
{@samanuyujyate@}¦ (pass. to Pali °yuñjati), {%is examined,%}
{%cross-questioned%}: sā prathamā patnī °te, tvayā…Av
i.277.14, {%that first wife was examined%} (saying:) {%Did you…?%};
°māno vā (a-°māno vā) Prāt 482.4; °mānasya samanugā-
hyamānasya (see this) 6--7, cf. Pali MN i.130.31--32 sama-
nuyuñjiyamāno samanugāhiyamāno. The active is perhaps
Skt. in this mg., cf. ger. samanuyujya (BR s.v. yuj with
sam-anu); this ger. also MSV ii.145.3 bhikṣūn °jya, {%ques-%}
{%tioning the monks%}. Cf. {@anuyukta@} (2).
<LEND>
