<L>16023<pc>567,2<k1>समादान<k2>समादान
{@samādāna@}¦, nt. (once possibly m.; = Pali id.; to
{@samādiyati@} etc.), ({@1@}) {%assumption, taking upon oneself,%}
{%undertaking%}, of any course of action: sarveṣāṃ karmaṇāṃ
karma-°nānāṃ Mv iii.321.3, {%of all acts and undertakings%}
{%of acts%}; -karma-°na- LV 433.6, 7; sarvakarma-°na- Gv
463.24; rarely of evil courses, (mithyādṛṣṭi-karma-) °na-
hetoḥ Mv ii.132.10; mithyādṛṣṭi-°nāt sattvā gacchanti
durgatiṃ Ud xvi.4 (= Pali Dhp. 316); oftener of moral
or religious undertakings, karmapatha- (q.v.) Mv ii.425.10
(mss.); vrata-°na Śikṣ 98.12; Mv iii.173.7, 20; bhagavāṃ
…ātmano guṇa-°naṃ viditvā Mv iii.322.8; śīla- Bbh
137.18; śīlasaṃvara- 155.6 (see {@samātta@}); kuśala- 270.20;
dharma-°neṣu Jm 143.23, {%in the assumption of moral duties%}
(but catvāri dharma-°nāni Bbh 24.26 and ff. include both
good and bad programs of behavior); sarvajagac-citta-
samādānānantavarṇakāyanirmāṇasamudrameghān (acc.,
sc. apaśyat) Gv 247.4, seemingly…{%characterized by%}
{%assumption of the mentality of the whole world%}; cf. (jitvā
…rāgadveṣau) citta-°na-balena Jm 193.9, {%by the power%}
{%of assumption of%} (the right) {%mentality%} (otherwise Speyer);
({@2@}) without specific expression of complement, {%formal%}
{%undertaking, vow%} (since under 1 the {%assumption%} is usually
of a moral or religious duty): eṣa me samādāno (but v.l.,
better, evaṃ me °naṃ), mama maraṇaṃ ihaiva bhavi-
ṣyati Mv iii.131.13, {%this is my vow, I shall die right here%};
tena dāni °naṃ (below, lines 7, 20, it is called vrata-°naṃ)
kṛtaṃ, na mayā adinnaṃ…paribhoktavyaṃ iii.173.5;
tasyāsi (= °sīt) °naṃ Mv ii.221.1 (foll. by quotation of
the vow); °nam Mvy 6482 = Tib. yaṅ dag par blaṅs pa,
{%completely taking on oneself%}, or yi dam, {%vow%}; niyojayitāro
bodhisattva-°nena Gv 462.26, {%persons who make one pos-%}
{%sessed of the vow of bodhisattvas%}; °naṃ kurvanti Śikṣ 12.3;
°nāni…gṛhītāni 97.20; askhalita-°nam (Bhvr., acc. sg.
m.) Jm 181.23, {%not untrue to his vow%}; dṛḍha-°na (both
Karmadh. and Bhvr.; = Pali daḷha-°na, Jāt. i.233.17;
Miln. 352.16), {%a firm vow%}, or {%having…%}, Mvy 2409, °naḥ,
Bhvr., = Tib. yi dam la brtan pa; Mv ii.280.3--4; LV
181.14; 332.16; 429.4; 430.1; 431.1, etc.; (dṛḍhaṃ) °nam
akarot LV 289.18.
<LEND>
