<L>16022<pc>567,1<k1>समादयति<k2>समादयति
[{@samādayati@}¦, prob. only erroneous reading for
{@°diyati@} or {@°dapeti@}, qq.v.; {@(1) = °diyati@}, {%assumes, takes%}
{%on oneself%} a religious duty: °dayitvā (sc. the moral and
religious practices mentioned in the prec. line) Śikṣ 304.2
[Page567-b+ 71]
(vs), read °diyitvā, to {@°diyati@}, with same line Mv ii.382.14;
in Mv i.145.8 (vs) mss. samodayāmi (prāṇehi ahiṃsa, so
read, see v.l. ii.6.2, brahmacaryaṃ ca), for which samāda-
yāmi might be read, but Senart properly reads samādiyāmi
with same line i.202.5 and ii.6.2; ({@2@}) for the caus. {@samā-@}
{@dapeti, °dāpeti@}, qq.v.: saṃbodhimārga (acc.) sada sattva
(acc. pl.) °dayanti RP 15.6 (vs, read °dapenti, or possibly
°dapanti with a for e), {%they ever incite creatures to take%}
{%up the way to enlightenment%}; śīla samādayi (read °dapi,
prob. aor., possibly ger.) yad bahusattvān Śikṣ 337.1 (vs),
and so, vīrya samādayi (read °pi) yad bahusattvān 11
(vs); in SP 12.11 (vs) Nep. mss. samādayanto bahubodhi-
sattvān, Kashgar rec. °dapenti, ed. em. °dapento; cer-
tainly °dap° is to be read.]
<LEND>
