<L>16066<pc>570,1<k1>समारोपक<k2>समारोपक
{@samāropaka@}¦, f. {@°ikā@}, adj. (to Skt. °ropayati plus
-aka, ({@1@}) {%causing to grow%}; -kuśalamūla-°pikām dharma-
[Page570-b+ 70]
deśanāṃ Divy 130.14; ({@2@}) {%attributing, causing%} (one)
{%to make a mental assumption%} or {%attribution%} (cf. Skt. samā-
ropa): (sā, sc. {@prajñapti@} 4,…vastuni) °pikā cāpavādikā
ca. tanmayasvabhāvavastugrāhikā °pikā, vastumātra-para-
mārthanāśagrāhikā 'pavādikā ({%annulling%}) saṃjñety ucyate
Bbh 50.11 ff.
<LEND>
