<L>16137<pc>574,1<k1>समुद्घात<k2>समुद्घात
{@samudghāta@}¦, m. (= Pali samugghāta; see also
{@°ghāṭa@}), {%removal, abolition, destruction%}: Mvy 1601; 8355;
kutsitadarśaneṣu doṣa-°ta-kuśalāḥ Mv i.134.1, (Bodhi-
sattvas are) {%clever in rooting out the errors in reprehensible%}
(heretical) {%systems%}; ālaya-°to Mv iii.200.11 (see {@ālaya@} 2;
same cpd. in Pali °gghāto AN ii.34.24); anuśaya-°tāya
(so read, Transl. 50 n. 1) Śikṣ 50.9; sarvamāna-°taṃ (acc.)
326.8; (anuśayānāṃ…) atyanta-°tād Laṅk 138.15.
<LEND>
