<L>16201<pc>576,1<k1>संपरिवर्तयति<k2>संपरिवर्तयति
{@saṃparivartayati@}¦ (mg. 1 = Skt. parivartayati),
({@1@}) {%interchanges, mixes%}: so 'pi bhikṣur āsīl lābhī grāhikaḥ,
tena mātsaryābhibhūtena lābhaḥ °titaḥ, yo vārṣikaḥ sa
haimantikaḥ, pariṇāmitaḥ ({%and vice versa%}) Śikṣ 59.4; ({@2@})
{%wrings%} (the hands): hastau °yati mukhaṃ ca vibhaṇḍayati
Divy 263.13, (°yasi) 15; mukhaṃ vibhaṇḍya hastān
°vartya 575.24; ({@3@}) {%rolls%} (the eyes, in a fit): (akṣīṇi) °ti MSV
i.285.17; ({@4@}) {%upsets%}: palyaṅkān ({%cots%}) api °yanti MSV
iv.121.15.
<LEND>
