<L>16580<pc>587,2<k1>सहव्रता<k2>सहव्रता
{@sahavratā@}¦ (corresponds to Pali sahavyatā; the origin
of the latter is obscure, but the BHS form is prob. secondary
to it, with hyper-Skt. adaptation to vrata, cf. Senart n.
on Mv iii.223.5, p. 493), {%association, state of being connected%}
{%with%}: regularly dat. -sahavratāyai, LV (also °tāye in Mv),
in cpds., {@ākiṃcanyāyatana-@} (see this) LV 238.16 =
Mv ii.118.3 (in Mv corruptly {@āśaṅkitavya-@}, q.v.); {@naiva-@}
{@saṃjñānāsañjñāyatana-@} (see this) LV 243.17; 403.11
= Mv ii.119.10; iii.322.12; brahmaloka- (and others)
Mv iii.223.5, 6, 9, 11; cf. Pali DN ii.250.20 brahmaloka-
sahavyatāya, same passage as Mv iii.223.5. The Tib.
version of LV shows, confusedly, that it read as our text.
<LEND>
