<L>16596<pc>588,1<k1>सहापति<k2>सहापति
{@sahāpati@}¦ (also {@sahaṃ°, sahāṃ°@}, and {@sabhāpati@},
qq.v.; = Pali sahaṃpati; cf. {@sahā@}, 2 {@saha@}), {%lord of the%}
{%sahā%} (or {%saha%}) {%lokadhātu%}, ep. of Brahman, m., and almost
invariably accompanied by a form of that word; in most
texts sahāṃ° seems commoner, yet it may be only a false
Sktization of Pali sahaṃ°, which could represent an orig.
sahā- by the ‘law of morae’; in the mss. of LV, Divy, and
some other works, sahā° predominates: LV 44.11; 61.5;
63.1; 69.16; 70.1; 83.13; 274.18 (in some of these v.l.
sahāṃ°); in 73.8; 130.20 most mss. sahāṃ°, but Lefm.
sahā°; perh. Mv ii.63.11 (so one ms., Senart sahāṃ°, which
the other ms. prob. intends); Divy 613.30; 652.13, 17;
655.6 (in the last three ed. sahāṃ°, against mss.); Av
(Speyer always reads sahāṃ°; ms. sahā° in) i.305.14 f.;
311.17 f.; 317.15 (in prec. line sahāṃ°); 329.5 f.; 337.7 f.;
343.1 (in 2 sahāṃ°); ii.198.11; Suv 84.12 and 91.14 (all
mss., both times; Nobel em. sahāṃ°); Bbh 75.4; 295.6.
<LEND>
