<L>16745<pc>593,2<k1>सार्धंविहारिक<k2>सार्धं-विहारिक
{@sārdhaṃ-vihārika@}¦, and {@°rin@} (= Pali saddhiṃ-vih°;
to Skt. sārdhaṃ cpd. with vihāra, plus -ika, -in), {%a (co-)%}
{%resident monk%}, regularly however applied to those who
are undergoing training, virtually {%(fellow-)pupil%}; sometimes
with gen. of their preceptor, as: Ānandasya triṃśa °rikā
śikṣāṃ pratyākhyāya…Mv iii.47.13; °ry-antevāsinaḥ
sabrahmacāriṇaś ca Bbh 125.10; asya tatra pañca °ri-
śatāni Divy 347.2; mahallena bhūtvā pañca °riṇāṃ ({%of%}
{%pupils%}) śatāni upasthāpitāni Av ii.139.8; sārdha-(m.c. for
sārdhaṃ-)-°riṇo RP 31.7 (vs); dvau °riṇau MSV ii.108.20.
<LEND>
