<L>1679<pc>058,2<k1>अभिसमेति<k2>अभिसमेति
{@abhisameti@}¦, also (hyper-Skt.? or denom. to abhisa-
maya?) {@°samayati@} (= Pali °meti; CPD identifies this
with Skt. both abhi-sam-i and abhi-sam-ā-i, but neither
of these is used in any such mg. in Skt.), {%realizes%} (intuitively),
{%understands perfectly%} (cf. s.v. {@abhisamaya@}, to which this
is the verb, but the noun is commoner): °meti Mv i.312.10
(dharme, acc.pl.); ger. (satyā) °metiya (Senart's em. m.c.,
mss. °metya) Mv i.165.11; in Mv iii.382.3 mss. abhisame
(aor.?) catasro satyāṃ (i.e. the Four Noble Truths);
Senart em. abhisamita (evidently as n. pl. of ppp.) catasro
satyā; Laṅk 139.5 abhisamita-dharmaḥ, {%one who has%}
{%grasped the dharma%}; Divy 617.11 abhisamayati (caturārya-
satyāni).
<LEND>
