<L>16973<pc>599,1<k1>सुनेत्र<k2>सुनेत्र
{@Sunetra, (1)@}¦ n. of a former Buddha (or several?):
Mv i.137.12; iii.235.10; Mmk 64.1; 68.27; 130.3; 365.17;
499.23; ({@2@}) n. of a future Buddha: Mv ii.355.6 = iii.279.11;
[Page599-b+ 71]
Gv 441.25; ({@3@}) n. of a previous incarnation of Śākyamuni:
RP 23.16; Laṅk 141.5; ({@4@}) n. of a Bodhisattva: Gv 2.26;
({@5@}) (= Pali Sunetta, 4 in DPPN) n. of an ancient teacher:
Karmav 37.1, 3; perhaps the same is meant by the maharṣi
S. of Māy 257.3; ({@6@}) n. of a son of Māra, favorable to the
Bodhisattva: LV 310.12; ({@7@}) n. of a śreṣṭhin's son: Gv
51.23; ({@8@}) n. of a rākṣasa prince, guardian of the Bodhi-
sattvasaṃgītiprāsāda (see {@saṃgīti@} 1) in Kapilavastu:
Gv 432.25; ({@9@}) n. of a yakṣa leader: Māy 235.11.
<LEND>
