<L>17347<pc>607,1<k1>सौरत्य<k2>सौरत्य
{@sauratya@}¦, nt. (= Pali soracca; to {@sūrata, su°@}, plus
-ya; also written soratya and erroneously {@saurabhya@},
q.v.), {%gentleness, mildness%}; regularly rendered by Tib. des
pa, see {@sūrata:@} oftenest closely associated with kṣānti,
Mvy 1115; SP 234.8 (all mss. °bhya, ed. em.); 236.9;
Śikṣ 183.14; 326.12; KP 153.5 (sor°); Dbh 13.19; 37.11;
Dbh.g. 51(77).20; Bbh 20.12; 143.27; Ud xix. 2; with
{@sukhasaṃvāsa@}, q.v., Bbh 333.6; without either of these
words, Mvy 6597; Jm 41.3; Bbh 368.26 (a-sau°); Śikṣ
46.14 (dharma-sau°, {%the gentleness of, according to, the law%};
not {%love for the law%} with Bendall and Rouse).
<LEND>
