<L>17357<pc>607,2<k1>स्कन्ध<k2>स्कन्ध<h>1
1 {@skandha@}¦, m. (= Pali khandha; in mg. 1 = Skt.
Lex. id., recorded also in BR once from Bhāg.P. puṇya-s°,
and once from Mbh. 12.449 = Crit. ed. 12.15.26, where
however acc. to Nīl. it means personal {%body%}, deha), ({@1@})
{%mass, large amount, of bulk%} rather than quantity: lokadhā-
-tuṃ savāyu-skandhaṃ sapṛthivī-°dhaṃ sateja(ḥ)-°dhaṃ
Gv 535.26 f., {%the universe with its whole mass of air, earth,%}
{%and fire%}; agni-sk° (Pali aggi-kkh°), {%a mass of fire%}, Mvy 224;
SP 72.6 (of a conflagration); 73.6; 438.8; LV 66.14; Mv
i.13.14 (read with mss. °dha-nibhāntike); 95.14; ii.332.15;
393.23; iii.103.15; Jm 32.5; 193.1; Av i.331.13; arciskandha
Gv 75.2, {%a mass of flame%} or {%radiance%}; āpa-skandha, {%mass%}
{%of water%}, see s.v. {@āpa@}; in Divy 230.23 to 231.4 skandha
seems to refer to three superimposed {%masses of water%}
(udaka-sk° 231.1, 4, daka-sk° 231.1, see s.v. {@daka@}) in the
ocean (they seem to be called bhūmi, {%stage%} or {%story%}, in 230.28
ff.); bhoga-°dham (avahāya, prahāya) Mv ii.161.6; iii.213.3,
{%abandoning a whole mass of enjoyments%} (parallel with cpds.
ending in -kāya, -varga, virtual synonyms of -skandha);
puṇya-s°, {%mass of merit%}, SP 340.10; 351.12; Divy 197.19;
Kv 20.14 (tathāgatānāṃ), etc.; for śīla-s° see 3 below;
duḥkha-s°, {%mass of misery%}, of life as a whole, LV 347.21;
348.15; 420.4; Mv ii.285.12; iii.448.15; 449.3; ({@2@}) the five
{%agglomerations%} which in Buddhism are the basis of (or
substitute for) the ‘personality,’ and which constitute the
root of clinging to existence, hence more fully upādāna-s°,
see {@upādāna@} (3), where the list is given, with examples;
others, skandhānām udayaṃ (q.v.) vyayaṃ SP 69.16;
maha-duḥkhaṃ pañca-skandhaṃ LV 191.7 (vs); °dhā
pratītya samudeti hi duḥkham 419.13 (vs); vadhakāś ca
skandhāḥ RP 44.15; etehi eva skandhehi parinirvāpayita-
vyaṃ Mv iii.263.13, virtually {%with this present body%} (or,
at least, {%existence, personality%}; lit. {%elements of separate%}
{%existence%}); for others see s.v. {@dhātu@} 1 and 4; ({@3@}) in a good
sense, {%religious agglomerations%} or {%concentrations%}; rendered
in PTSD {%main portions%} or {%articles of the dhamma%}: they
may be, in Pali and BHS, three (ślla-s°, samādhi-s°,
prajñā-s°, Sūtrāl. xx-xxi.22; in this sense prob. Tri-
{@skandha[-pathadeśika]@}, q.v.; same in Pali forms, each
called ase(k)kha, q.v. in CPD, Itiv. 51.2 ff., where they
constitute a group of three dhammā, imehi…°mehi
samannāgato…), in Pali once four (dhammakkhandhā,
DN iii.229.14 f., the above three plus vimutti-kkh°), but
usually five, the above three plus vimukti-s° and vimukti-
jñānadarśana-s° (in Pali forms, e.g. as 5 dhamma-kkh°
DN iii.279.15 ff., each called ase(k)kha SN i.99.30 ff. et al.,
CPD as above); these five listed as asama-sama-pañca-
[Page608-a+ 71]
skandhāḥ Mvy 103-108, as lokottara-pañca-sk° Dharmas
23; as {%cinq skandhas purs%} AbhidhK. LaV-P. i.48 (the
first, śīla-s°, belongs to the rūpa-s° of the 5 upādāna-s°,
the other four to the saṃskāra-s°); in DN comm. iii.1022.21
f. (on DN iii.229.14 f. above) khandha in these cpds. is
rendered by guṇa; individual units in this group sometimes
mentioned alone, śīlaskandhe ca acchidre ye bhikṣū
supratiṣṭhitāḥ Mv ii.353.20 (prob. to be interpreted thus
technically, yet cf. puṇya-skandha under 1 above); prajñā-
skandhaṃ niveśeyaṃ Mv i.42.15 = 53.12 (vs), in parallel,
i.337.4, replaced by prajñācakṣu, due to a misunderstanding
(prob. of copyists, cf. bhavacakṣukaiḥ in same line); the
true reading may be °skandho niveśeyaḥ with mss. in
i.42.15; there is a passing allusion to 80,000 dharma-
skandha in Av ii.155.8, prob. in substantially this mg.;
({@4@}) in another special (good) sense, related fundamentally
to prec., there are three religious skandhas taught in the
work called, for this reason, {@Triskandhaka@}, q.v.; in it,
acc. to Śikṣ 290.2, trayaḥ skandhaḥ pāpadeśanā-puṇyānu-
modanā-buddhādhyeṣaṇā-(khyāḥ), puṇyarāśitvāt, {%three%}
{%agglomerations%} (of religion), {%called confession of sin, approval%}
{%of%} (gratification in) {%good deeds, requesting a Buddha (for%}
{%instruction)%}, (called skandha) {%because they constitute heaps%}
(rāśi = skandha) {%of merit%}. See {@Skandha-māra@}.
<LEND>
