<L>17423<pc>611,1<k1>स्थितक<k2>स्थितक
{@sthitaka@}¦, once (m.c.) {@-āka@}, fem. {@°ikā@} (Pali ṭhitaka,
acc. to PTSD only in mg. 1), ({@1@}) {%standing%} (opp. to sitting
or lying), {%upright%}: bodhisattvamātā sthitikā eva bodhi-
sattvaṃ saṃjaneti Mv ii.20.10 (prose), {%gives birth…only%}
{%in standing posture%}; of images, sthitakā(ḥ) Mmk 68.23
(prose); sthitako no niṣaṇṇaḥ 111.5 (prose); ({@2@}) {%standing%}
in the sense of {%situated, located, abiding%}: padminīye sthitako
Mv ii.448.18 (prose), {%standing (situated) in a pool%}: ākāśa-
dhātu-sthitakam (sc. cittaṃ bodhisattvasya) Dbh 11.24
(prose); ({@3@}) {%staying, remaining%} (opp. to approaching or
departing): tena bāhire nagarāto…sthitakena dūto
preṣito Mv i.310.15 (prose), {%he, staying outside the city,%}
{%sent a messenger%}; dūrato sthitakā Mv iii.30.7 (prose), {%they%}
(n. pl. m.) {%from afar, while staying%} (there, and not approach-
ing the water); ({@4@}) {%lasting%}, = {@sthitika@}, q.v., esp. {@cira-@}
{@sthitika:@} a-cira-sthitāka (ā for a m.c., unless we should
em. to -sthitīka, m.c. for sthitika!) Dbh.g. 11(347).1, {%not%}
{%long lasting%}; perhaps here should be included, as fem. to
sthitaka, sthitikā SP 53.7, see s.v. {@sthitika@}.
<LEND>
