<L>17469<pc>612,2<k1>स्प्रष्टव्य<k2>स्प्रष्टव्य
{@spraṣṭavya@}¦, nt. (in Mv sometimes has m. endings;
also {@praṣṭavya, sparṣṭavya@}, qq.v.; = Pali phoṭṭhabba),
orig. gdve. of Skt. spṛśati, used in BHS (and Pali) for Skt.
sparśa, {%contact%}, as {%object of the sense of touch%} (the organ is
regularly kāya, rather than tvac); regularly associated
with the other sense objects, rūpa, śabda, gandha, rasa
(all Skt.), sometimes also 2 {@dharma@} (q.v., 2) as object
of manas: Mvy 1863 (°vyam, n. sg.); 2037 (°vyāyatanam);
2054 (°vya-dhātuḥ); Mv ii.391.16 (Senart em. spṛṣṭavyāṃ,
acc. pl., read sparṣ° or spraṣ°, closer to mss.); iii.290.2
(°vyā, n. pl.); Av i.207.6 (°vyāni); Samādh 8.3; Śikṣ
128.5; 202.13 (kāyena °vyāni spṛṣṭvā); Gv 182.19; Bbh
37.12; 39.9 (°vyam, n. sg.); Laṅk 226.2; Sukh 26.8 et
alibi; in Dharmas 38 list of eleven spraṣṭavyāni, viz.
pṛthvy āpas tejo vāyuḥ ślakṣṇatvaṃ karkaśatvaṃ laghu-
tvaṃ gurutvaṃ śītaṃ jighatsā pipāsā. (A curious hodge-
podge!)
<LEND>
