<L>17597<pc>617,1<k1>हडि<k2>हडि
{@haḍi@}¦ (Skt. Lex. once, said to be m., BR; AMg. id.,
said to be f., Ratnach.), {%fetter%} made of wood; so Tib.,
confirmed by SP, below; always associated with, usually
immediately followed by, nigaḍa, {%iron shackles%}: haḍi-
nigaḍa LV 337.9 (vs) = Tib. śiṅ sgrog daṅ ni lcags sgrog,
{%wooden fetters and iron fetters%}; dārvāyasmayair (so text,
see this) haḍi-nigaḍa-bandhanair SP 440.4 (prose);
dārumayair ayomayair haḍi-nigaḍair iha baddha ban-
dhanaiḥ SP 450.1 (vs); haḍi-nigaḍa- Mv i.18.1 (so
mss., Senart wrongly em. hasti-ni°); Divy 250.29; 365.4;
435.17; Gv 353.11 (see s.v. {@kaṭaka@}); haḍi-daṇḍa-bandha-
nigaḍāś Gv 213.24 (vs). Cf. prec.
<LEND>
