<L>17672<pc>619,2<k1>हारक<k2>हारक
{@hāraka@}¦, m., ({@1@}) {%porter, carrier%} (in Skt. recorded only
ifc., and so usually BHS): asati hārake (v.l. hartari)
Prāt 497.12, {%when no porter is available%}; in same mg.
bhāra-hāraka, {%(load-)carrier%}, Śikṣ 180.18; see {@kāṣṭha-@}
{@hāraka@}; dhana-hārakaḥ, {%to get wealth%}, Divy 5.12, see s.v.
{@ṛṇadhara@}, also {@ojo-hāraka@}; acc. adv., as ger. (§ 35.5),
śāli-hārakaṃ gatasya Mv i.343.4, {%gone rice-gathering%};
({@2@}) in Śikṣ 330.15 (vs) seems to denote a kind of enter-
tainer: utkuṭa-śobhika-hāraka-nṛtyā māyakarāḥ…Per-
haps corrupt.
<LEND>
