<L>17693<pc>620,1<k1>हिक्कार<k2>हिक्कार
{@hikkāra@}¦, m. (onomat.; in Pali said to mean {%hiccup%},
cf. Pali and Skt. hikkā; here seems = {@hakkāra@} and
associated with that), {%a sound of applause, joy%}, or the like:
hikkārā (read °ra, m.c., n. pl.) tūryamiśrā samantato
vartate (so with mss., m.c.) aho dharmaṃ Mv i.237.3 (vs);
in ii.141.11 (vs) the corrupt mss. seem to indicate hikkāra-
kilikilā (see s.v. {@hakkāra@}; otherwise Senart); dundubhi-
śabdo hikkāranado ca ii.413.20 (vs, meter obscure);
others see s.v. {@hakkāra@}.
<LEND>
