<L>2074<pc>071,2<k1>अवतारयति<k2>अवतारयति, ओतारेति
{@avatārayati, otāreti@}¦ (caus. to {@avatarati@}; in mg. 1,
associated with {@avatāra@} 3), ({@1@}) {%causes to penetrate intel-%}
{%lectually, to comprehend; initiates into, introduces to%}, with
acc. or (oftener) loc. of what is taught of explained: SP
49.7 (vs) sarve ca te darśayi ekayānam ekaṃ ca yānaṃ
avatārayanti; 182.11 (anuttarāyāṃ samyaksaṃbodhau…)
avatāritavān; 347.8 (dharmavinaye) 'vatārayeyam; with
(buddha-)śāsane, Bbh 222.26; 261.26 (here buddhāśāsane
or °nam implied from prec.); Av i.112.8; with tasyāṃ
(pratipadi) Bbh 262.17; ({@2@}) {%removes%} (hair, keśa, or also
beard), of a barber's activity, esp. with reference to monks
and nuns, cf. {@avatāraka@} (2): keśāni otāreti Mv iii.179.10,
11, 12 (in 9 °reṣyati by em.); keśāny otāretvā (mss. otāritā,
avat°) iii.268.18; keśān avatārya Bhīk 10b.1; Jm 122.11;
keśaśmaśrūṇy avatārya Divy 35.8; 37.11; 556.6; Samādh
8.15; keśaśmaśru avatārya Av i.136.6; 234.1; an-avatārita-
keśā, {%with hair unshorn%} Bhīk 10a.5; with causative mg.,
keśaśmaśrūṇy avatārayitvā, {%having had the hair and beard%}
{%cut, caused it to be cut%} Mv iii.222.17 (in the same passage in
Pali, DN ii.249.20, the form used is ohāretvā); object
unexpressed, avatāraya MSV i.280.18; °rayitum id.; °rita,
ppp., 281.1, 2.
<LEND>
