<L>2189<pc>076,1<k1>अवसरति<k2>अवसरति
{@avasarati@}¦, (1) {@osarati@}, once {@oṣar°@} (?); on forms with
sār- see below, but also caus. s.v. 1 {@osarati@} (cf. Pali
avasarati, osarati, {%to enter, to arrive%}, CPD), ({@1@}) {%approaches,%}
{%arrives%}: Mv i.13.6 (vs) tasmiṃ narake osaranti, {%they arrive%}
{%at this hell%} (otherwise Senart); osarantasya Mv ii.108.7,
9, 11, and °nto 10 (pres. pple.), {%approaching, drawing%}
{%near%}; aor. avasāri or °riṃ, 1st or 3d sg., in phrase yena
…tad avasāri(ṃ), {%arrived at, went to where…was%} (on
the long ā see § 38.23; the corresponding Pali phrase
is tad avasari, e.g. Vin. iii.11.30) Mv i.319.14, 16, 20;
323.13, 16 (in 16 mss. anusāri); ii.117.20; 119.6; 120.17;
123.16; iii.47.12; aor. with short ă, osare Mv ii.222.1
(mṛgābhimukhaṃ, {%approached, went up%} in the direction
of the deer, in hunting); iii.364.19 vanāto so osare rāja-
dhānīṃ; iii.453.3 (= Pali Jāt. v.252.20), read: na te
koṣṭhesmiṃ osaranti ({%go to, resort to%}; Pali upenti) na
[Page076-b+ 71]
kumbhe na kalopiyaṃ (see s.v. {@kalopī@}); Gv 241.13 ekaromi
sugatasya osarī (3 pl. aor.), {%settled, lodged%}; osari Śikṣ 336.3
(read) prajñapradīpa ya osari, and 15; 337.3, 17; oṣaret
(opt.) SP 449.3, see {@avaśirati@} 4, WT vajrāmaya-parvato
yadi ghatanārthāya hi mūrdhni oṣaret, {%should alight, fall%}
{%upon his head%}, which is perhaps possible; {@(2) osarati@} and
its forms also are written for ośirati ({@avaśirati@}, q.v.);
in my opinion this set of forms must be wholly unrelated
to the above (despite Senart i note 380). Perhaps ośir°
(or osir°) should always be read by em. when osar° occurs
in the mss. in the meanings of avaśirati. Note especially
Mv iii.1.4 osare(yaṃ), mss. (Senart osir°), but in 1.6
and 2.11 mss. ośirati in precisely similar context.
<LEND>
