<L>2373<pc>082,1<k1>असंवर<k2>अ-संवर
{@a-saṃvara@}¦ (m.; Pali id.; neg. of {@saṃvara@}, q.v.),
instr. °reṇa KP 130.1--2, 3, 4, 8, or abl. °rato 130.6, {%not%}
{%according to prescription%} or {%rule%}: 130.1--2 bheṣajyam (=
bhai°) upayujyāsaṃvareṇa kālaṃ kuryāt, {%using medicine%}
{%not in the way prescribed, he would die%}. Tib. renders cho ga,
usually = vidhi or ācāra, but later sdom pa (= saṃvara,
Mvy 1608 etc.); (in the more usual sense of saṃvara)
KP 103.3 tatra na saṃvaro ({%restraint%}) nāsaṃvaraḥ.
<LEND>
