<L>2425<pc>083,2<k1>असमन्वाहृत्य<k2>अ-समन्वाहृत्य
{@a-samanvāhṛtya@}¦ (neg. ger. of {@samanvāharati@}, q.v.;
cf. °vāharitvā), {%without having concentrated the mind%} (by
a special effort); in the phrase asamanvāhṛtyā 'rhatāṃ
(or, 'rhacchrāvakapratyekabuddhānāṃ; or, śrāvakapra-
tyekabuddhānāṃ) jñānadarśanaṃ na pravartate, {%without%}
{%having concentrated the mind%} (by a special effort), {%the%}
{%insight-into-truth of arhats%} (etc.) {%does not operate%}: Divy
84.6; 190.8; 313.10 etc.; Av i.244.16; 255.5.
<LEND>
