<L>2430<pc>083,2<k1>असंप्रजन्य<k2>अ-संप्रजन्य
{@a-saṃprajanya, (1)@}¦ nt. (neg. of {@saṃ°@}, q.v.; =
Pali asaṃpajañña), {%lack of intelligence%} or {%mindfulness%}
(CPD, {%want of consideration%} or {%self-control%}): Dharmas 69
(one of the upakleśa); Mvy 1978; Śikṣ 82.21 °nyācārin,
{%behaving with…%}; 123.14 °nya-paratantra, {%subject to…%};
({@2@}) adj. (Bahuvrīhi), {%lacking in saṃprajanya%}: Śikṣ 108.8
muṣitaśrutiś cāpi asaṃprajanyo; °-tā, {%state of being…%}:
KP 95.10 (cittavikṣepa-) asaṃprajanyatā-duṣprajñatā-.
<LEND>
