<L>2449<pc>084,1<k1>असारक<k2>असारक
{@asāraka@}¦, adj. (= Pali id., Skt. asāra), {%unsubstantial,%}
{%empty, worthless%} (see synonyms below): LV 242.15 and
Suv 57.14, of the body (kāya); SP 282.1, read with WT
asārakā for KN na sārakā, of conditions of existence
(dharmāḥ); Mv ii.145.19 (sarvadharmaṃ) riktakaṃ tuc-
chakaṃ asārakaṃ, {%empty, vain, unsubstantial%}; AsP 346.
(9--)10 (puṇyābhisaṃskāro bodhisattvasya…śūnyaka…
riktaka)…tucchaka…asāraka ity evākhyāyate; śās-
trāṇi…°kāni (so, with n) Mv i.79.5 (vs), {%worthless%} (false)
{%sciences%} (of the world). In some or all of these pejorative
force may reside in the suffix -ka.
<LEND>
