<L>2837<pc>100,2<k1>आमुखीभवति<k2>आमुखी-भवति
{@āmukhī-bhavati@}¦ (see {@āmukha@}, and cf. prec. and
foll. items), {%becomes present%} (to oneself, to one's mind),
{%is realized, is manifest%}: °vati KP 4.2 (bodhicittam); Dbh
52.24 (prajñāpāramitāvihāra); °vanti SP 159.2 na ca tāvat
tasya te dharmā ā° (so both edd., but most mss. abhi-
mukhī-bha°); LV 204.17 (pūrvapraṇidhānapadāny); 244.
21--22 (samāpattiśatāny); ppp. -bhūto Mv i.245.17 (dīpaṃ-
karabuddhaśabdo…); -bhūtam Divy 180.19 (nīlakṛtsnam);
411.16 (sthavirāṇāṃ vacanam).
<LEND>
