<L>2893<pc>103,2<k1>आरागयति<k2>आरागयति
{@ārāgayati@}¦ (peculiar to BHS, except for ppp. ārāiaṃ
Deśīn. 1.70 = gṛhītam, āsāditam ity anye; quasi-denom.
to an unrecorded *ārāga, cf. {@āraṅga@} and {@ārāgaṇa@}, but
prob. actually formed as a pendant and opposite to
{@virāgayati@}, q.v., with which it is often associated; used
extensively as substitute for ārādhayati, which is often,
e.g. in the Kashgar rec. of SP, recorded as v.l. for this;
Senart Mv i.458 emended ārāg- to ārādh-, but on iii.472
recognized that this was indefensible; Skt. vi-rādh- is
used, tho not often, in ways approaching {@virāgayati@};
see also {@saṃrāgayati@} and {@saṃrādhayati@} for a third con-
fusion of these two roots): ({@1@}) {%attains, gets, acquires%}: object
{@ājñām@}, q.v. (perfect knowledge) Mvy 7602; Mv iii.53.9;
Divy 302.20; kuśalāṃ dharmāṃ (so interpret ārādhyate
…dharmo Jm 106.19, as in Skt., BR s.v. rādh with ā 2;
pw 7.371 {%befolgen, vollführen%}) Mv ii.118.9 °yet, 120.1 °ye
(opt.; Senart em. ārādh°); nirvāṇam ārāgayiṣyatīti LV
434.6 and 7; °yiṣyanti mamāgrabodhim SP 222.2; ārāgeti
(Śikṣ °gayaty)…buddhotpādaṃ Mv ii.363.4 = Śikṣ
298.2 (see under {@ārāgaṇa@}, 1); saced yūyaṃ yācanakam
ārāgayatha Bbh 124.23, {%if you get (come upon, meet) a%}
{%petitioner%} (i.e. an opportunity to show generosity); oṣadhīr
ārāgayed ārāgya ca…SP 134.3, {%would get the herbs, and%}
{%having got them…%}; food, Divy 173.4, 29 °gayati; (āhāram)
236.10 °gayāmi; in Divy 314.17; 328.17 na tv eva pitṛma-
raṇam ārāgitavantau, (they entered nirvāṇa, or died,)
{%but did not attain%} (wait for) {%their father's death%} (i.e., they
predeceased him); so mss. in these places, while acc. to
ed. in 314.23 and 315.3 mss. have āgamitavantau, {%waited%}
{%for%}, which is the essential meaning in any case, but prob.
a lect. fac.; ({@2@}) {%propitiates, gratifies, pleases%}; object (or
subject of passive forms) almost always Buddha(s):
°gayati Mvy 2394; °yanti SP 184.2; RP 15.4; °yeyaṃ, opt.
Mv ii.276.12; Divy 23.20; 131.5; 133.15; 192.16; Av
i.287.9; °ye Mv ii.393.1 = °yed Śikṣ 306.12; °yema Bbh
271.5; °yiṣyasi, fut. Suv 91.3; °yiṣyati SP 153.1; ārāgayī,
aor. SP 27.12; 384.6; ārāgita, ppp. (various forms; subject
Buddhas) SP 22.7; 70.10; 184.2; 290.11; 393.5; Suv
81.10; Gv 104.17; °gitavān SP 380.10; °gayām āsa Samādh
8.16; °gayitvā, ger. SP 385.6; Mv i.104.8 (Senart em.
ārādh°); °getvā Mv iii.415.4; °gayitu-kāma Śikṣ 244.3;
°gayitavyā, gdve. (subject a human instructress) Bhīk 31b.3.
<LEND>
