<L>2899<pc>104,1<k1>आरामिक<k2>आरामिक
{@ārāmika@}¦, m. (in sense 1 once in Rājat., pw; in Pali
apparently only in sense 2, and so usually in BHS),
({@1@}) {%gardener%}: Av i.36.10 ff.; 120.14; 124.6, et alibi; ({@2@}) {%an%}
{%attendant%} in a Buddhist ārāma, i.e. a grove used by monks:
Mvy 3843; Mv i.325.19 °ka-sahasrāṇi upasthāpayiṣyanti
(in a grove for monks); Divy 43.20 (here Tib. khim pa
zhig, Bailey, JRAS 1950.180; {@āgārika@} ?); 155.13; 157.25,
27 et alibi; Bbh 166.25; Prāt 494.10; Laṅk 308.6.
<LEND>
