<L>290<pc>009,1<k1>अतिक्रान्त<k2>अतिक्रान्त
{@atikrānta@}¦, adj. (ppp.), {%surpassing, wonderful%}, (speci-
fically of appearance) {%beautiful%}: atikrāntā (so mss., Senart
abhi°) ca mānuṣāḥ Mv iii.96.19; 100.20; °ta-varṇa, {%of%}
{%beautiful appearance%}, LV 396.17; Mv iii.316.13; 317.11;
also Mv ii.257.9; 258.7; iii.197.15; 302.10 (in these four
Senart em. abhikrānta°). The equivalent Pali is regularly
abhikkanta (-vaṇṇa), but atikkanta also occurs in the
same sense (CPD s.v.). In BHS, in this sense, abhikrānta
occurs, if at all, only in LV 398.11 °ta varṇa, see {@abhi-@}
{@krānta@} 2. Since t and bh are easily confused, it may be
that graphic confusion is here concerned. On the other
hand, atikrānta is erroneously read, e.g. in Divy 462.13,
for {@abhikrānta@} (1), which is correctly read in the same
passage in MSV i.70.3, and elsewhere in that text.
<LEND>
