<L>2994<pc>107,1<k1>आवरण<k2>आवरण
{@āvaraṇa@}¦, nt. (= Pali id.; see also {@an-āv°@} and {@āvṛti@}),
{%hindrance, obstruction%} (= pratighātaḥ Bbh 38.19; in Tib.
standardly rendered sgrib pa, {%darkness, obscuration%}, hence
{%sin%}); Lévi, Sūtrāl. i.6, note. Two kinds, kleśāv° (moral
faults) and jñeyāv° (intellectual faults); gotra of śrāvakas
and pratyekabuddhas free from the former, that of bo-
dhisattvas, only, free also from the latter, Bbh 3.13 ff.;
the two kinds mentioned also Bbh 37.6 f.; 88.3; Dharmas
115; āvaraṇa-dvayam Laṅk 140.16; karmāv°, {%obstruction%}
{%due to past actions%}, Mvy 845; 1383; Av ii.155.9; Śikṣ 68.14;
six obstacles to samādhi, samādhy-āv° Dharmas 118
(kausīdyaṃ mānaṃ śāṭhyam auddhatyam anābhogaḥ
satyābhogaś ceti); general, Mvy 814; 6512; Bhad 57
āvaraṇāṃ (acc. pl.) vinivartiya sarvāṃ; Mvy 814 sarvā-
varaṇa-vivaraṇa-; Gv 107.22, 24 -āvaraṇāya (see s.v.
{@vimātratā@}), etc., common.
<LEND>
