<L>3098<pc>112,1<k1>आस्वादनीय<k2>आस्वादनीय
{@āsvādanīya, (1)@}¦ adj. (gdve.) {%enjoyable, pleasant%} (of
sounds): Mvy 391 °nīyo ghoṣeṇa (of Tathāgata); ({@2@}) subst.
(also {@svādanīya@}, q.v., in same use) only noted in triple
dvandva cpd. khādanīya-bhojanīyāsvādanīya (Mv i.38.7
°bhojanīya-āsvādanīyena), in which this third element
(after {%hard food%} and {%soft food%}) may perhaps mean {%con-%}
{%diments%}, or {%savories%}; Tib. on LV 2.22 myaṅ ba, {%to be%}
{%tasted%}: LV 2.22 (text corrupt); 58.5--6; Mv i.38.7; Śikṣ
208.2 (Bendall and Rouse {%to relish%}). The gdve. assādanīya
exists in Pali and assāyaṇijja in AMg. ({%tasteful; full of%}
{%relish%}, Ratnach.), but no equivalent of the word seems
to be recorded elsewhere in the BHS meanings.
<LEND>
