<L>3146<pc>114,1<k1>इन्द्र<k2>इन्द्र
{@indra@}¦, m. ({@1@}) as in Pali (Sakko devānaṃ indo), the
deva who in Skt. is named Indra (but frequently also
[Page114-b+ 71]
called Śakra) is in BHS often called Śakra, devānām
indra, {%Śakra king of the gods%}, the word indra being clearly
a common, not a proper, noun; so SP 69.8; LV 62.14;
66.4; etc., passim; this is specially clear when the n. pr.
Śakra is omitted but the gen. devānām retained, as in
LV 62.15, 18 devānām indra, {%O king of the gods!%} ({@2@}) a
high number: Mvy 8022 indraḥ = Tib. dbaṅ po, {%lord%}
(regularly = indra); ({@3@}) n. of a yakṣa: Māy 29; 236.25;
({@4@}) n. of a brahman: Divy 74.17 ff.; ({@5@}) n. of a king:
Mmk 625.21.
<LEND>
