<L>3280<pc>119,2<k1>उच्छेद<k2>उच्छेद
{@uccheda@}¦, nt. (m. in Skt.), {%cutting off, destruction%}:
Laṅk 10.5 f. (prose) anyathā dṛśyamāna (= °ne) ucchedam
(n. sg.; or for uccheda plus m, Hiatusbridger?) āśraye
(so read with v.l. for °yaḥ), {%if the basis%} (of the universe,
or of consciousness) {%is viewed otherwise%}, (it is) {%destruction%}
(acc. to Chin. cited in note, {%of insight%}; or, perhaps, simply
{%ruin, fatal consequences?%}). Suzuki {%nihilism%} (see {@śāśva-@}
{@toccheda@}), but this seems hardly appropriate to this
context.
<LEND>
