<L>3639<pc>134,1<k1>उपक्रमिक<k2>-उपक्रमिक
{@-upakramika@}¦, adj. (also {@aupa°@}, q.v.; upakrama plus
ika: = Pali opakkamika), {%due to, caused by violence, violent%}
{%attack%}: Gv 152.6 (vyādhīn…) amanuṣyavaikārikān api
viṣayaparopakramikān api (cf. Bbh 63.5 s.v. {@aupakra-@}
{@mika@}); (ābādho…) ātmopakramiko vā paropakramiko
vā MSV ii.45.8; otherwise recorded only in a cliché, ātmo-
pakramikāṃ ({%due to self-inflicted violence%}) śarīropatāpikāṃ
duḥkhāṃ tīvrāṃ kharāṃ kaṭukām amanāpāṃ (te added
once) vedanāṃ vedayanti LV 246.14 (vedayante); 263.7;
(in Mv amanāpāṃ omitted) Mv ii.121.5, 10--11; 122.1, 8,
16; 123.5; 130.7--8, 10. A shorter Pali form MN i.241.10
opakkamikā dukkhā tippā kaṭukā vedanā vediyanti (Pali
has no *attopakkamika). In Mv vedanā is usually recorded
instead of °nāṃ.
<LEND>
