<L>3694<pc>137,1<k1>उपनायिक<k2>-उपनायिक
{@-upanāyika@}¦, f. {@°ikā, (1)@} adj. (= Pali id., see below),
only in cpds., {%introducing to, functioning as introduction%}
{%to, having reference to, relating to%}: ātmopanāyika (= Pali
attūpa°, often ep. of dhamma or the like, as spoken)
{%introducing oneself, relating to oneself%}, LV 438.21 (Lalita-
vistaro nāma dharmaparyāyasūtrānto…) ātmopanāyikas
tathāgatena bhāṣitas…; Jm 13.25 °kaṃ dharmaṃ de-
śayām āsa; -jñānopanāyika-, {%constituting an introduction%}
{%to knowledge%}, Gv 41.23 sarvajagaj-jñānopanāyika-dharma-
cakrapravartanā-; other cpds., Gv 44.22 -jagadupasaṃ-
kramaṇopanāyika-sarvajñatā-; 348.15 yathāvaināyiko-
panāyika-varṇā (n. sg. f.), {%having a color%} (aspect) {%that acts%}
{%as introduction to that which is in accord with Buddhism%}
(see {@vaināyika@}); ({@2@}) f., in varṣopanāyikā, subst. (= Pali
vassūpa°), {%the first day of%} (i.e. serving as introduction to)
{%the rainy season%}: °kā Mvy 8681; °kāyāṃ, loc. sg., Divy
18.10; 489.10; Av i.182.7.
<LEND>
