<L>3752<pc>139,2<k1>उपरिम<k2>उपरिम
{@uparima@}¦, adj., and {@uparimeṇa@}, adv. -postp. (Pali
uparima, id.), ({@1@}) adj. {%upper, higher%}: °maḥ kāyaḥ, {%upper%}
(part of the) {%body%}, Mvy 213, and various case-forms of
same phrase Mv iii.115.19, 20; 410.6; Divy 161.8; Bbh
59.12; °maṃ prāvaraṇaṃ, {%upper garment%} (cloak), Divy
256.23; °mā diśā, {%the zenith%}, Mv ii.163.6, and so °mā dik,
Kashgar rec. of SP acc. to Kern p. vii for ūrdhvā dik;
uparimaṃ dakaskandham (so read; falsely edited) Divy
231.1, {%a higher%} (or, {%the highest%}) {%mass of water%}; ({@2@}) °meṇa
(dental n in Mv text), adv., {%above, on high%}, sc. in the air:
Mv i.211.4 na kiṃcid uparimena gacchati (also in parallel
ii.15.5, for which see s.v. uparim, occurs uparimena as
adv.); postp. with gen., Rājagṛhasyoparimeṇa, (in the
air) {%above Rājagṛha%}, Karmav 45.1--2.
<LEND>
