<L>3868<pc>146,2<k1>उपायास<k2>उपायास
{@upāyāsa@}¦, m. (= Pali id.), {%irritation, mental disturbance%}
or {%perturbation%}: esp. as last element in the {@pratītyasamut-@}
{@pāda@}, q.v., immediately preceded (in comp. or as separate
words) by jāti and (standardly in cpd.) jarā, maraṇa,
śoka, parideva, duḥkha, daurmanasya, Mvy 2258; Dharmas
42; Mv ii.285.12; iii.448.15; SP 179.8; Sāl 81.4 (cited
Śikṣ 222.10); Dbh 49.5; Av ii.106.4; Suv 193.13; KP 61.6;
parts or variations of this occur in other connections, thus
śokaparideva° °upāyāsāḥ Mv iii.337.11--12; same cpd.
beginning (jāti-)jarā-vyādhi-maraṇa-śoka- etc. LV 104.16;
Divy 210.8; Av i.177.12; Gv 229.17; Laṅk 174.2; 180.9;
cpd. or associated with other quasi-synonyms, SP 77.6
sarvopadravopāyāsopasarga- (etc.); Suv 92.12 sarvopa-
dravopasargopāyāsebhyaḥ; KP 93.3 sopadravaḥ sopakle-
śa(ḥ) sopāyāso, and 4 nir-upa° (same cpds. in neg. form);
used alone, Bbh 194.22 (kāyikāḥ klamāḥ, caitasikāḥ apy)
upāyāsāḥ, {%bodily toils and mental irritations%}; Mv ii.161.13
upāyāsehi arttīyanto upāyāsa-samatikramaṇaṃ; Mv
iii.401.11 (vs) upāyāsā ca te sarve vidhvastā viralīkṛtā(ḥ)
(so read, cf. Senart's note which seems to me not quite
correct); neg. Bhvr. cpd. (beside nir-upā°, KP 93.4 above)
an-upāyāsa (= Pali id.), {%free from irritation%}, Suv 77.2;
Śikṣ 176.5.
<LEND>
