<L>3927<pc>148,2<k1>उल्लापन<k2>उल्लापन
{@ullāpana@}¦ (to {@ullapati@}, q.v.; see also next two),
({@1@}) nt., {%shouting%} or {%yelling derisively, abusive derision%} (this
may possibly be the mg. of Skt. ullāpa in khalollāpāḥ
Ind. Spr. 2047, for which Boehtl. {%harte Worte von schlechten%}
{%Menschen%}): Mvy 5227 °nam (follows {@uccagghanam@}) =
Tib. (b)stiṅ pa, {%abuse%}, also rñiṅ pa (? for rñi, {%snare, trap?%}
then belonging to mg. 2 below?); Chin. {%disdain%}, Jap.
{%talking in a loud voice, abusing%}; Śikṣ 271.6 nāsty uccag-
ghanollāpana-dānam, see {@uccagghana@}; acc. to note, Tib.
here brid, which means {%deceit%} (ful), (not {%wheedling, coaxing%},
with Bendall,) but it seems clear from uccagghana that
this is an error; ({@2@}) adj., {%deceitful, deceptive%}: LV 176.4 (vs)
(saṃskāra…) bāla-ullāpana {@riktamuṣṭivat@} (so read, see
this); 212.14 (kāmāḥ…) ullāpanā riktamuṣṭivat (q.v.);
Śikṣ 77.3 bāllollāpanāḥ, {%deceiving fools%}, said of lusts;
261.8 °nam; RP 39.13 bāllollāpanaṃ, of worldly life, esp.
royal pleasures; read so in Dbh 43.6 for bālālāpanaṃ.
<LEND>
