<L>3935<pc>149,1<k1>उल्लोकनीय<k2>उल्लोकनीय
{@ullokanīya@}¦, adj. (gdve. to {@ullokayati@}, q.v.), {%to be%}
{%looked up to, worthy of admiration, of reverence%}: of persons,
Mv i.103.5, see s.v. {@avalokanīya@}; ii.378.8 (vs) °nīyo sada
puṇyavanto; 391.17 °nīyo bhavati mahānubhāvo; 393.3
°nīyo bahujanapūjito; (in Śikṣ 302.10, parallel to Mv
378.8, replaced by udvīkṣaṇīya, in 308.4, parallel to 393.3,
by vilokanīya;) LV 85.7 ullokanīyo bhaviṣyāmi sarvasatt-
vānām (said by the Bodhisattva); ullokanīyaṃ, adverb,
of sounds, Mv i.206.17 = ii.10.10 = iii.341.8 (of sounds
of auspicious earthquakes), {%in a way worthy of admiration%},
substantially = {%agreeably, enjoyably%}, {@nirvarṇanīyaṃ@} (see
this; iii.341.8 instead {@nirvāpanīyaṃ@}, q.v.) ca ullokanīyaṃ
ca āsecanakaṃ ca.
<LEND>
