<L>4107<pc>155,2<k1>एतरहि<k2>एतरहि
{@etarahi@}¦ (= Pali id.) and {@etarahiṃ@}, {%at this time%}, Skt.
etarhi; see the next two. Only in Mv, but both very com-
mon, and that too in prose; mss. often vary in same passage.
All the foll. are prose; in few are mss. unanimous; often
etarhi or etarhiṃ (or even {@etarahesi@}) occurs in same vicin-
ity or in v.l. of same passage: Mv i.39.4, 13; 50.2, 5; 54.12;
56.6; 60.5 ff.; 128.14; 238.16, 19, 20; 239.2 (in 13 etarhi,
no v.l.); 262.2; 286.19, 20; 313.2; 330.7, 8; 331.6, 8; 332.9,
10, 11; 335.16 ff.; ii.130.9; iii.67.11; 200.8, 13; 201.2, 7,
10, 14; 202.1; 272.15 etc.
<LEND>
