<L>411<pc>012,1<k1>अधिकरण<k2>अधिकरण
{@adhikaraṇa@}¦ (= Pali id., in both senses), nt., ({@1@}) {%mat-%}
{%ter of contention%} or {%dispute%}, especially among monks: saṃghe
kalahabhaṇḍanavigrahavivādaṃ adhikaraṇaṃ kaukṛtyaṃ
utpādetsuḥ Mv iii.48.(13--)14; adhikaraṇa na tasya jātu
bhotī Śikṣ 195.10; °ṇa-kuśala MSV i.55.13; adhikaraṇa-
vastu Mvy 9115 = Tib. rtsod paḥi gzhi, {%ground of dispute%};
{@adhikaraṇa-śamatha@} Mvy 8630 (= Pali °samatha), {%the%}
(7 rules for) {%quieting of disputes%}, a part of the Prātimokṣa;
they are listed 8631--7, mostly as in Pali, {@saṃmukha-@}
{@vinayaḥ, smṛti-vinayaḥ, amūḍha-vinayaḥ, yadbhū-@}
{@yasikīyaḥ, tatsvabhāvaiṣīyaḥ, tṛṇaprastārakaḥ,@}
{@pratijñākārakaḥ@}, qq.v.; ({@2@}) -adhikaraṇaṃ, ifc. adv., {%by%}
{%reason of%}: yato-adhikaraṇaṃ, conj. (= Pali yatvādhika-
raṇaṃ) Mv iii.52.7, {%because%}, lit. {%by reason of which%}; also
stem in comp., pramādādhikaraṇahetor MPS 4.7 ff.,
{%because of negligence%} (Pali pamādādhikaraṇaṃ, adv.;
elsewhere -adhikaraṇa-hetu, CPD).
<LEND>
