<L>4118<pc>156,1<k1>एत्थं<k2>एत्थं
{@etthaṃ@}¦, adv. (= {@ettha@}; not recorded elsewhere;
only in prose, hence not m.c.; Senart em. first two passages
to ettha, but keeps etthaṃ iii.316.11; 317.4; 417.6; see
below), {%here%}: Mv i.24.2; ii.99.3 yattakā ete prāṇā etthaṃ
yajñe haniṣyanti; repeatedly etthaṃ etaṃ śrūyati, {%here%}
{%the following is recorded%}, Mv iii.316.11; 317.4; 417.6, and
one ms. in 416.8 where Senart reads itthaṃ with v.l. and
with 418.7, where both mss. itthaṃ. The mg. seems to be
{%here%}, not {%thus%}; but perhaps the form is blended with
itthaṃ.
<LEND>
