<L>4323<pc>164,1<k1>कच्छ<k2>कच्छ
{@kaccha@}¦ (Skt. kakṣa, kakṣā, MIndic and Skt. Lex.
kaccha, kacchā, at least in mgs. 1, 2), ({@1@}) {%arm-pit%}: Mv
ii.124.3 kacchehi svedā muktā; ({@2@}) {%hem of%} (lower) {%garment%}:
Mv iii.13.3 kacchaṃ bandhitvā (Pali id.), {%girding himself%}
(for action, by tying the undergarment at the waist);
({@3@}) in nikkaṭa-kacchā Mv ii.87.17 (see {@nikkaṭa@}), possibly
{%edge%} (of a needle)? One expects the mg. {%point%}, but I find
no evidence for it. The allegation that Pali kaccha means
{%arrow%} (PTSD) seems unfounded.
<LEND>
