<L>4351<pc>165,1<k1>कडङ्गर<k2>कडङ्गर
{@kaḍaṅgara, (1)@}¦ nt. (= Skt. Lex. and late lit., Schmidt,
Nachtr., defined as {%straw%}; AMg. id., {%a kind of grass%}, Rat-
nach.; Pali kaliṅgara, kaḷi°, defined in comms. as {%stick%}
{%of wood%}), {%stick of wood%} (? the mg. {%straw%} would also be
appropriate; something thrown away as worthless): Ud
i.35 (kāyo 'yaṃ pṛthivīm adhiśeṣyati)…nirastaṃ vā
kaḍaṅgaram (same vs in Pali, Dhp. 41, kaliṅgaraṃ); ({@2@})
(= Pali Kāliṅga, Kal°) n. of an upāsaka in Nādikā: MPS 9.13.
<LEND>
