<L>4579<pc>172,1<k1>कलि<k2>कलि
{@kali@}¦, m. (in this sense = Pali id., but not in Skt.),
{%sin, depravity%}: Mvy 621, 622, see s.vv. {@Kāyakali-, Vākkali-@}
(Tib. skyon, normally = doṣa); Divy 623.21 (vs, tho
printed as prose) pāpakaṃ karma kilviṣaṃ kalir eva ca;
Jm 103.24 kali-paddhatiṃ (surām; kali-bala, {%the power of%}
{%evil%} (text °vala), Dbh.g. 52(78).8 °parihāropāya-vidyarddhi-
mantaḥ, and 16 vijita-kalivalaughās; kali-mala-pari-
pūrṇa- Kv 90.16; sattva-kali-kaluṣair Śikṣ 279.7; rāga-
doṣa-moha-kali-kaluṣa-vinodanī LV 286.12; kali-pāsu
(read °sa? for °śu or °śa, so v.l.) LV 371.17 (vs); kali-
puruṣa, {%man of depravity%}, said of Devadatta, Mv i.128.14
(mss. kāli°); kali-nṛpa, {%evil king%}, LV 165.22; kali-rāja(n),
id., Divy 574.10; RP 21.18; MSV i.29.2; (see also s.v.
{@Kaliṅga-rājan@};) in Ud viii.4 word-play on the other mg.
of kali, {%bad luck at dice%} (Chakravarti ignores this), alpamātro
hy ayaṃ kalir ya ihākṣeṇa dhanaṃ parājayet, ayam atra
mahattaraḥ kalir yaḥ sugateṣu manaḥ pradūṣayet (same
vs Pali Sn 659); see also Ud viii.3; often regarded as
characteristic of Māra the Evil One, and so cpd. with
Māra-: SP 481.8 nirjeṣyaty ayaṃ…Māra-kali-cakraṃ
({%Māra's wheel of depravity%}) pravartayiṣyaty ayaṃ dharma-
cakraṃ; LV 180.9 Māra-kali-pāśāṃś (cf. LV 371.17, above)
ca saṃchinatti sma; Māra-kali-vikiraṇa-vinarditam ava-
tarāmi Gv 206.25; Māra-kali-kleśa-sūdana(ḥ) Gv 483.9
(vs), so read with the citation Śikṣ 104.1 (Gv text corruptly
sudama).
<LEND>
