<L>4676<pc>175,2<k1>काचिलिन्दिक<k2>काचिलिन्दिक
{@kācilindika@}¦, nt. (also {@kāca°@}, Mvy 5879, both edd.;
Mv i.152.16; ii.29.13; 262.4 (mss.); and v.l. i.226.10; the
readings kākaciñcika, kāciñ°, cited by BR from LV, are
worthless corruptions found once each in Calc. but in no
mss.), n. of some kind of very soft textile stuff; Mvy 5879
°kam (Tib. transliterates, adding gos, general word for
{%cloth, clothing%}); mṛdu(ka)-kācalindika-praveṇi- Mv i.152.16
= 226.10 (kāci°, v.l. kāca°) = ii.29.13; Mv i.235.19 (text
troublesome, but has kācilindika without v.l., clearly
applied to clothes); °dika-mṛdu-sama-cittatāṃ Mv ii.261.2;
262.4 (so with mss., except that in 261.2 they read pama
for sama); mṛdukā keśā kācilindika-sādṛśā (m.c. for
sadṛśā) Mv ii.307.2 (vs); °dika-mṛdu-sparśopama-cittā Mv
iii.225.5; °dika-prāvaraṇa-Śikṣ 208.11; very often in cpd.
kācilindika-sukha-saṃsparśa (Bhvr.) LV 17.12; 27.4;
64.8; 65.15; 82.21; 163.3; 276.22; 286.6; Gv 194.10; Sukh
43.11; ŚsP 11.16.
<LEND>
