<L>476<pc>016,2<k1>अध्यवसान<k2>अध्यवसान
{@adhyavasāna@}¦, nt., and once {@°sāna-tā@} (= Pali
ajjhosāna, see {@adhyavasyati@}), {%clinging to, grasping,%}
{%coveting%} (regularly {%desires%} or {%worldly things%}, loc. or in comp.),
once adhyavasāna-tā, id. (LV 246.13 kāmeṣv adh°natā;
below, 246.22, in same formula, °nam); in similar passage
kāmādhyavasānā (pl.) Mv ii.121.4; 122.7; kāyādhy° Av
ii.191.7; kāyajīvitādhy° Samādh 22.2; adhy° (kāyi, jīviti,
locs.) 4, 5, 6 (vss); without dependent noun Mvy 2197--8;
Av ii.188.10; 189.4; RP 17.10 (°na-parāḥ); 34.3 (°ne
bahulāḥ, of evil monks); Śikṣ 19.18; others Śikṣ 222.6
(vedanādhyavasānaṃ tṛṣṇā, {%thirst is clinging to sensa-%}
[Page017-a+ 71]
{%tions%}; wrongly Bendall and Rouse); Laṅk 251.1 (tṛṣṇādhy°);
Bhīk 24a.3 (kāmādhy°); Bbh 222.4; RP 17.5; anadhy°,
{%not grasping%} (Pali anajjhosāna) Bbh 411.18 (svasukhāna-
dhy°); as synonym of rāga MadhK 457.3 (see s.v. {@dūṣaṇa@}).
<LEND>
