<L>4843<pc>182,2<k1>किंकरणीय<k2>किंकरणीय
{@kiṃkaraṇīya@}¦, also {@°ya-ka@} (m. or nt.), and {@°ya-tā@}
(all = Pali kiṃkaraṇīya; cf. Skt. kiṃkartavyatā), {%job to%}
{%be done%}: Mv i.211.3 (prose) kiṃkaraṇīyaka-pratisaṃ-
yuktehi (not ‘abstract-forming suffix ka’ with Senart;
same mg. as °ṇīya); Śikṣ 21.23 ayam eva mayā kāyaḥ
sarvasattvānāṃ kiṃkaraṇīyeṣu kṣapayitavyaḥ; 143.9
sarvasattva-kiṃkaraṇīya-prāpaṇatayā; °yeṣu MSV i.50.2;
°ṇīya-tā, Mvy 6448 (sarvasattvānāṃ); Śikṣ 230.2 (sar-
vasattvānāṃ…) °tāyai utsuko bhavati.Cf. also prec.
<LEND>
