<L>4914<pc>184,2<k1>कुक्षि<k2>कुक्षि
{@kukṣi@}¦ (and {@kukṣimatī@}; in Skt. only m., except acc.
to one Lex. f., and mg. only {%belly%} or {%womb%}; so also Pali,
Pkt. kucchi), as fem., LV 75.6 (vs) kukṣiye (loc. sg.)
pratiṣṭhitaṃ; (like garbha) with mg. {%embryo%} (and hence
{@kukṣimatī@}, {%pregnant%}): Mv ii.432.11 devīye kukṣiḥ pratilab-
dhā ({%the queen conceived%}); evaṃ dāni pañca devīśatāni
kukṣimantāni (so Senart; mss. °matinī, °matīnāṃ; read
°matīni?) saṃvṛttāni; Divy 264.10 kukṣimaty eṣā nūnam
asyāḥ prasavakāla iti.
<LEND>
