<L>4927<pc>185,1<k1>कुटुकुञ्चक<k2>कुटुकुञ्चक, कुट°
{@kuṭukuñcaka, kuṭa°@}¦, var. kuṭku°, adj., f. °ikā (cf.
Pali kaṭukañcuka-tā, kaṭa°, kaṭakuñca°), {%niggardly%}: Mvy
2491 (var. kurukuci; acc. to Tib. {%hypocrite%}, ṅan gyo ḥam
tshul ḥchos pa, but this seems clearly an error); Divy
8.3 (with matsarin); Śikṣ 149.13 (so read, see p. 279, n. 3);
in a cliché with matsarin and āgṛhītapariṣkāra, see {@āgṛhīta@},
Divy 302.3; Av i.257.4; 289.9; ii.158.3; fem. °ikā, same
cliché, Av i.248.2; 262.3; MSV iii.20.17 (kuṭa°); Bbh
124.16 (kuṭa°).
<LEND>
