<L>4944<pc>185,2<k1>कुण्ड<k2>कुण्ड
{@kuṇḍa@}¦, adj., ({@1@}) in the sense of Skt. (and Pali) kuṇṭha,
{%dull, blunt%}: LV 252.2 (prose) kuṇḍayā śaktyā śiraḥka-
pālam upahanyād; Tib. rtul pos, {%dull, blunt%}; despite this,
and on no apparent ground, Foucaux translates both the
Skt. and even the Tib. (!) by {%aiguë!%}; no v.l. reported by
Lefm.; ({@2@}) in Mvy 7363 and 8875 acc. to Tib. lag rdum,
{%maimed in the hand%}; so also Chin. and Jap.; same mg.
perh. in Pali, Pv. comm. 181.9 catūhi aṅgehi kuṇḍo
({%bent%}, PTSD); pw 7.332 {%krüppelicht, lahm%}; cf. Dhātup.
kuṇḍ-, vaikalye, and the use of {@kuṇṭha@} (Skt. {%blunt%}, a
mg. which BHS kuṇḍa has) in BHS and Pali in the ad-
ditional sense of {%mutilated, maimed%}. See also next.
<LEND>
