<L>4948<pc>186,1<k1>कुण्डलक<k2>कुण्डलक
{@kuṇḍalaka@}¦, nt., ({@1@}) (= prec.; Pali id., Vv. comm.
212.13 rajju-kuṇḍalaka-), {%coil%} (of rope): Jm 23.14--15 tad
rajju-kuṇḍalakaṃ…; 24.4 id.; ({@2@}) (perhaps adj.?) {%curl%},
or {%curling%} (of hair), in °ka-jātaṃ (roma; said of a mahā-
puruṣa): Bbh 375.18 (ekaikam asya) roma kāye jātaṃ
nīlaṃ kuṇḍalaka-jātaṃ…; ({@3@}) (cf. {@kuṇḍalikā@}) in Mvy
9007 °kam, acc. to Tib. zaṅs bum, {%copper vessel%}; Chin.
{%cooking vessel%}; Mvy 9443 °kam, acc. to Tib. bkru bśal
gyi snod, {%wash-basin%}, so also Chin.
<LEND>
