<L>4989<pc>187,1<k1>कुमारी<k2>कुमारी
{@Kumārī, (1)@}¦, n. of four female deities (mahāyakṣiṇyaḥ
Mmk 575.10), also called {@Bhaginī@}, q.v., and noted only
in Mmk; they have a brother called Kumāra (but ap-
parently not = Kārttikeya), 45.17; 518.14; but his real
name seems to have been {@Tumburu@} (otherwise known in
Skt. as a gandharva), 537.7; 538.1, et alibi; 575.10; in
538.1; 542.9 he is called sārthavāha; otherwise they may
be simply bhrātṛ-pañcamāḥ, 44.25; they are to be por-
trayed standing on ships and living in the ocean, 44.25;
45.17; 575.11; they are called Kumārī 45.17; 518.14;
575.10, but Bhaginī 17.4; 44.25; 519.8 ff. The last begins
a long passage dealing with them, extending to p. 546,
in which repeatedly their names appear as Jayā, Vijayā,
Ajitā, and Aparājitā (523.6 ff.; 528.2, 9 ff.; 537.7 ff.;
539.7, 25; 540.5; 543.3 ff.); ({@2@}) n. of one specific yakṣiṇī
(hardly one of the above-mentioned four): Mmk 567.11;
569.5; also called (yakṣa-) Kumārikā Mmk 569.4.
<LEND>
