<L>5058<pc>189,1<k1>कुसुम<k2>कुसुम
{@kusuma, (1)@}¦ lit. {%flower%}, used in comp. Laṅk 43.15,
kusuma-dharma-paryāya, lit. {%flower (of a) dharma-p°%}, i.e.
{%supreme, beautiful, noble%} one? Tib. renders literally;
Suzuki {%most subtle doctrine%} (does ‘most subtle’ represent
kusuma?); ({@2@}) n. of two future Buddhas: dvau buddhau
kusumanāmau (°nāmānau) Mv ii.355.8 = iii.279.13; n.
of a future Buddha, Gv 441.25; followed by {@Kusumaśrī@},
the two corresponding to Mv's two Kusumas (on the
passage see s.v. {@Maitreya@}); ({@3@}) n. of a king, former
incarnation of Śākyamuni: RP 24.10.
<LEND>
