<L>5349<pc>199,1<k1>क्षमति<k2>क्षमति
{@kṣamati@}¦, oftener {@°te@} (in mgs. 2, 3 = Pali khamati),
({@1@}) {%is worthy%}: LV 383.17 (vs) (sa bhājanaṃ…) prati-
grahītuṃ kṣamate, na cānyaḥ; ({@2@}) {%is worth%}, with acc.
mūlyaṃ {%price%}, or another word naming the price or value;
so in Pali, Vin. i.281.24 upaḍḍha-kāsinaṃ khamamāno,
{%being worth half a thousand%}: Mv iii.375.18 sarvāṃ kāśi-
bhūmiṃ kṣamati, and 376.1 upārdha-kāśiṃ kṣamati, see
s.v. {@kāśi@}, 2; mūlyaṃ kṣamate LV 63.19; SP 264.15;
406.10 (all prose); in the last, text imāṃ sahālokadhātuṃ
mūlyena kṣamati, but read with most mss. mūlyaṃ
kṣamate, {%is worth this whole sahā-world as a price%}; the
other passages similarly; ({@3@}) impersonally, {%seems good,%}
{%pleases%}: yathā te kṣamate, {%as seems good to you, as you%}
{%think best%}, Divy 70.18; AsP 16.7; MSV ii.74.11; sarvaṃ
me bho Gautama na kṣamata iti Av ii.187.10 (and ff.);
yam (= yad) vā vo kṣamati taṃ karotha Mv i.311.10--11.
<LEND>
