<L>5513<pc>205,2<k1>खु<k2>खु
{@khu@}¦, indecl. (also {@kho, hu@}, which are much less
common; Pali only kho, except khv before vowels; AMg.
khu and hu; all by the side of khalu = Skt. khalu), {%of%}
{%course, obviously, as everyone knows; clearly, certainly, you%}
{%may be sure%}; rarely in prose, Mv i.348.16; ii.165.15; some-
times khu is written in vss when a long syllable is required,
e.g. Mv ii.199.19; 200.4 (Senart em. kho); but in e.g.
Mv i.69.15 (vs) khalu is written, Senart em. khu, m.c.;
other cases of khu in vss, consistent with meter, are SP
113.8; 229.13; 295.2; LV 91.17; 342.4; 366.2; Sukh 22.4,
15; Mv i.11.3 (em.); 126.13; 142.15; 150.3 = 218.4; 204.18;
ii.6.10; 141.7--10 (em.); 143.2; 194.14; 201.4; 316.6; iii.77.14
(v.l. kho); 82.12; 134.20; 186.4; 259.17; 386.12; 452.14,
et alibi. Cf. {@khu-ssa@}.
<LEND>
