<L>5601<pc>208,1<k1>गणिन्<k2>गणिन्
{@gaṇin@}¦ (= Pali id., and more commonly AMg. id.;
see also {@kugaṇin, gaṇika@}), {%teacher%}: SP 313.1 (vs) mahā-
gaṇī (n. pl.); 298.5 and 387.4 (prose) gaṇin- mahāgaṇin-
gaṇācārya-; Mv i.74.3 (vs) para-gaṇī (n. pl.), {%hostile%}
{%teachers%} (niṣprabhā para°); LV 243.19 saṃghe (v.l. saṃgha-)
gaṇinaṃ gaṇācāryaṃ, and 20 saṃghe (v.l. samgha-)
gaṇī gaṇācāryaḥ; read saṃghinaṃ and saṃghī (see {@saṃ-@}
{@ghin@}) for saṃghe; the corresp. Pali phrase (PTSD) is
saṃghī (ca) gaṇī (ca) gaṇācariyo (ca), and Tib. has three
coordinate epithets, tshogs daṅ ldan pa (= saṃghin),
tshogs can, tshogs kyi slob dpon.
<LEND>
