<L>5617<pc>208,2<k1>गति<k2>गति
{@gati@}¦, f., ({@1@}) (= Pali id.) {%state of existence%} into which
rebirth is possible; {%destiny%}, (future) {%state%}. As in Pali, there
are normally five: hell (naraka, niraya; nairayika), animals
(tiryak, tiryagyoni, tiryaggata), ghosts (preta, yamaloka,
°kika), gods, men; or six, with addition of asuras. The
first three are evil, durgati (tisṛṇāṃ durgatīnāṃ SP 260.8,
listed 9), or {@apāya@}, q.v. A brief summary of the 5 or 6
gati in LaVallée Poussin, AbhidhK. iii.11. Lists of 5,
[Page209-a+ 71]
Samādh 19.17; Divy 300.10--11; 301.20; of 6, Dharmas
57; SP 244.12--14; without listing, aniṣṭa-gati-(= dur-
gati)-traya-, and abhimata-gati-dvaya- (= gods and men),
Av i.244.14; pañca-gati- SP 131.16; LV 173.16; ṣaḍgati-,
v.l. pañcagati-, SP 135.14, ṣaṭsu gatiṣu, or (vss) ṣaṭsū
gatīṣū, gatīṣu ṣaṭsū, SP 6.9; 9.6; 48.3; 54.11; ṣaṭsu gatīhi
(loc.!) Mv i.42.17 (vs); ṣaṭsu gatiṣu 337.5 (prose); six
also Mv ii.368.12 (text uncertain); existence even in the
relatively favorable states is still evil, cf. SP 48.3 ṣaṭsū
gatīṣū parikhidyamānāḥ; in Śikṣ 147.14 a totally different
list of four (evil) gati is given, viz. (1) akṣaṇa-gati (see
s.v. {@akṣaṇa@}), (2) going to a Buddha-field which contains
no Buddha, (3) birth in a heretical family, (4) sarvadurgati-
gati; ({@2@}) a high number: Mvy 7800; 7930 (cited from Gv);
8026; Gv 106.20; 134.5; ({@3@}) in {@gatiṃ-gata@}, q.v., perhaps
to be taken in the sense of {%understanding, comprehension,%}
{%knowledge%}; Tib. in this cpd. renders rtogs pa, {%understanding%},
and uses the same translation when gati is associated
with such words as smṛti, mati, as in LV 8.2 smṛti-mati-
gati-dhṛty-uttapta-; see s.v. {@gatima(nt)@}. See next two.
<LEND>
