<L>5618<pc>209,1<k1>गतिक<k2>गतिक
{@gatika, (1)@}¦ m., {%a recourse, refuge%}: Kv 53.21 (prose)
agatikānāṃ gatiko bhava, advīpānāṃ dvīpo bhava, {%be a%}
{%refuge for%} (us, women) {%who have no refuge%}; ({@2@}) at end of
Bhvr. cpds., = gati in various senses; {%recourse, refuge%},
agatikānāṃ Kv 53.21, above; {%state of%} (future) {%existence,%}
{%destiny%} (see {@gati@}), saṃsārasya pañca-gatikasya Kv 69.10
(prose), {%of the saṃsāra which is characterized by the five%}
{%states of existence%}, cf. (pañca-){@gaṇḍaka@}; agatikā hi te
tathāgatāḥ sarvalokagati-niruddhatvāt Gv 238.6, {%for%}
{%Buddhas are not subject to%} (rebirth in) {%the states of existence%}
{%…%}; ṣaḍgatikāt (v.l. pañca-ga°) traidhātukāt SP 137.6
(prose); śūnyatā-gatikā…sarvadharmās AsP 298.5;
{%passing away, vanishing, perishing%}, vicinanti saṃskṛta-
gatīkam an-āgatīkam (ī twice m.c.) Dbh.g. 11(347).2, cf.
Dbh 31.5--6, and s.v. {@an-āgatika@}; sarvā dharmā ajātā
anirjātāḥ anāgatikā agatikā nātra kaścid dharma ut-
panno…nāpi…niruddho…AsP 162.2 (prose). Cf.
next.
<LEND>
