<L>5621<pc>209,1<k1>गतिंगत<k2>गतिंगत
{@gatiṃgata@}¦, adj. (cf. {@gati@} 3, prec. and next; nowhere
recorded in this sense), {%skilled, experienced, adept%}; perh.
lit. {%gone to understanding%}, so Tib. regularly, rtogs par khoṅ
du chud pa, {%entered within understanding%}; some editors
print gatiṃ gata- as two words, certainly wrongly; with
loc. of the field of skill, or in comp.: loc., SP 26.5 (vs)
gatiṃgato jñāni (most mss. jñāna; certainly loc.) anāśra-
vesmiṃ (mss.); SP 131.3 (vs) sarvatra traidhātuki ye g°;
313.2 (vs) prajñabale; Mv ii.73.9; 76.14 sarvatra; iii.184.8
(series of locs.)…iṣvastrajñāneṣu sarvatra; 386.10
nakṣatreṣu; 393.9 sarvaśāstreṣu; 419.2 parivrājakaśāstreṣu;
RP 5.18 sarvasattvacarite; 10.16 śūnyatāsu; Suv 175.6
sarvaśāstreṣu; in cpds., Mvy 356 anāvaraṇa-; SP 3.2
prajñāpāramitā-; Laṅk 2.2.; LV 2.8, read with v.l. sarva-
bodhisattvapratisaṃvid-gatiṃgataiḥ; 179.15 upāya-kau-
śalya-; Gv 25.11 bodhicaryā-; 31.11, etc.; Sukh 59.4--5;
alone, no dependent, Mvy 866; 2888; Sādh 15.17.
<LEND>
