<L>5659<pc>210,1<k1>गन्धिक<k2>गन्धिक
{@gandhika, (1)@}¦ at end of Bhvr. cpds. (= Skt. gandhin;
in Skt. only Lex., except pejoratively = {%having only the%}
{%smell%} [semblance] of…), {%having the odor of…%}: Mv i.168.16
mukhaṃ cotpalagandhikaṃ, {%and his mouth is lotus-%}
{%scented%}: Divy 120.2 (bhūmipradeśam…) niṣpūtigandhi-
kam; in LV 293.5--6 (vs) prob. pejorative, as in Skt. (above),
yasya guṇaiḥ satataṃ guṇagandhikā bhonti surāsuraya-
kṣamahoragāḥ, {%by reason of whose virtues the gods…%} (etc.)
{%are%} (or perhaps, with v.l. bhānti, {%appear%}) {%possessed of a mere%}
{%semblance of virtue%} (in comparison); ({@2@}) m. (= Pali id.,
Skt. gāndhika), {%a perfumer, dealer in perfumes%}: Mv i.38.1;
44.5; iii.113.7; 442.13; in Divy mss. vary with gāndhika
(see note on 348.23): ga° 351.2, 5; 647.3; 649.19.
<LEND>
