<L>5820<pc>214,1<k1>गूथोडिगल्ल<k2>गूथोडिगल्ल
{@gūthoḍigalla@}¦ (m. or nt.; gūtha plus {@uḍi°@}. q.v. or
oḍi°?), {%cesspool%}: SP 144.10 (prose; cited s.v. {@syandanikā@});
148.12 apagatagūthoḍigallaṃ (of a Buddhakṣetra), {%free of%}
{%cesspools%}; here ed. says mss. all read gūthoḍillaṃ or gū-
[Page214-b+ 71]
thoḍyaṃ, but Kern, note to Transl., SBE 21.146, quotes
the mss. as gūthoḍigalla or °gilla; in SP 425.10 (prose)
all mss. are said to read gūthoḍilla (except one °ila)-
paripūrṇā. A form of the same word is surely intended
by MSV iv.230.8 gūthoḍīraṃ (n. sg. nt.; so ms.; ed. em.
gūthādhāraṃ).
<LEND>
