<L>5894<pc>217,2<k1>गोलोमकम्<k2>गोलोमकम्
{@golomakam@}¦, adv., seemingly {%in the manner of a%}
{%cow's hair%}: Mvy 9331 na go° keśaś (so also Mironov;
Kyoto ed. v.l. keśāc; read keśāṃś, keśaṃ? or assume acc.
form of s-stem {@keśas@}, q.v. ?) chedayet; Tib. skra chan pas
mi breg (dreg), {%not cut hair with scissors%} (!); Chin. simply
{%hair not cut off%}; Jap…{%like a cow's hair%}; corresp. to Pali
Vin. ii.134.11 (massuṃ…) na golomikaṃ kārāpetabbaṃ;
comm. 1211.3 hanukamhi dīghaṃ katvā ṭhapitaṃ eḷaka-
massukaṃ (!) vuccati; SBE 20.138 transl. {%nor…like%}
{%a goat's beard%}; but how can {%go-%} mean ({%sheep%} or) {%goat ?%} The
Tib. and Chin. renderings, with the Pali gloss, suggest
that the real mg. was forgotten in both traditions.
<LEND>
