<L>5931<pc>218,2<k1>ग्रहणी<k2>ग्रहणी
{@grahaṇī@}¦ (Skt. only as n. of an imaginary abdominal
organ; Pali gahaṇī app. more loosely used, cf. saṃsuddha-
gahaṇika, {%of pure womb%} or {%origin%}; DN comm. i.281.10
mātu-gahaṇī kucchīti attho), {%(belly, womb;) interior%} (like
Skt. garbha): in SP 239.3 (prose) read pañcabhiḥ puṣpa-
grahaṇī-(so with Kashgar rec. and 3 Nep. mss., ed. °ṇīya)-
vedikā-sahasraiḥ svabhyalaṃkṛto (stūpaḥ), {%adorned with%}
{%5000 balconies filled with%} ({%containing%}; Tib. bkram pa,
{%besprinkled with%}) {%flowers%}.
<LEND>
