<L>6006<pc>221,1<k1>चक्रवाड<k2>चक्रवाड
{@cakravāḍa@}¦, regularly m. (nt. forms rare; = Skt.
°vāla, Pali cakkavāḷa), n. of a mountain or rather mountain-
range, supposed to surround the earth: sometimes sg.,
Mvy 4149 °ḍaḥ; SP 363.5; Dbh 96.4; Mv ii.332.2 śailo…
°ḍo; more often pl.; often followed by {@mahācakravāḍa@},
esp. in cpd. (dual dvandva Kv 91.11--12; Dharmas 124),
oftener pl., or in longer cpds. where both have stem form,
or both sg. (Mvy 4149, 4150), LV 150.1; 277.9; Mv i.6.1;
ii.300.17; SP 244.11; Śikṣ 246.2; Suv 86.7; Sukh 36.14--15;
63.3; without mahācak°, SP 355.5 (pl.); LV 316.13 (pl.);
Mv ii.341.10 (stem in cpd.); Śamādh 19.19 (vs, text
cakravāḍa, meter requires cakravăḍo or °ḍā); in fig. use,
(puṇya-)cakravāḍaṃ loke parisaṃsthāpayiṣyati Gv 112.22.
<LEND>
