<L>6183<pc>227,1<k1>चातुर्द्वीप<k2>चातुर्द्वीप
{@cāturdvīpa@}¦, also semi-MIndic {@cātudvīpa, (1)@} adj.
(= Pali cātuddīpa; from catur-dvīpa plus -a), (ruler) {%of%}
{%the earth consisting of four continents%}, ep. of a cakravartin:
Mv i.49.2; 52.8; 108.7; 114.13; 193.14; 220.2 = ii.22.3;
ii.158.14; iii.102.15; ep. of rājya, {%rulership%}: Mv i.95.2, 4;
({@2@}) adj. and subst., {%consisting of the four continents%}, ep. of
the earth: °pāṃ mahīṃ Mv i.208.4 (corrupt in mss.) =
ii.12.13; as subst., gender uncertain (f. would be expected,
recorded forms ambiguous): daśacātudvīpanayutānāṃ…
madhyama cātudvīpa, {%the midmost world of ten nayutas%}
{%of worlds%}, Gv 254.6--7 (vss; final short a perhaps m.c.
for ā ?); cāturdvīpeśvaro, lord of the whole world, Dbh.g.
53(79).2 (as subst., without other noun; cf. {@caturdvī°@}).
<LEND>
