<L>6242<pc>229,2<k1>चित्तक्षण<k2>चित्त-क्षण
{@citta-kṣaṇa@}¦, m. ({@1@}) {%a moment of thought%}: Gv 222.22,
see s.v. {@anujava@}; adv. praticittakṣaṇam, {%in each moment%}
{%of thought%}: Gv 242.21; 252.13; cf. AbhidhK. LaV-P. ii.153;
({@2@}) in Mvy 1216 ṣoḍaśa-c°, {%the 16…%}, listed in 1217 ff.,
name for what in Dharmas 96 are called caturāryasatyeṣu
ṣoḍaśa kṣāntijñānalakṣaṇāḥ; they are summarized s.v.
{@kṣānti@}, q.v. It is not clear to me what (citta-)kṣaṇa could
mean as applied to these categories, and the use in Dhar-
mas of (jñāna-)lakṣaṇa instead suggests that kṣaṇa might
be a corruption for lakṣaṇa; but Tib. on Mvy has skad
cig ma = kṣaṇa.
<LEND>
