<L>6347<pc>233,1<k1>चेतिय<k2>चेतिय
{@cetiya@}¦, nt. or (when applied to a person) m. (= Pali
id., Skt. caitya), {%sanctuary, temple%}; but also, {%object%} (of any
kind) or {%person worthy of veneration%}; this form common
in even the prose of Mv, only in vss of other texts; cf. also
{@ceti, cetika@}. In sense of a {%shrine%} (building) cāpālaṃ
nāma cetiyaṃ LV 388.12 = Mv iii.306.14 (vs); cāpālaṃ
cetiyaṃ Mv i.299.22 (prose), and ff.; cetiyeṣu Mv i.223.11
= ii.26.8 (vs); other forms, ii.354.11; 364.11, 13; 365.20 ff.;
iii.50.19; 303.1, etc.; cetiya- (mss. mostly cetiyaṃ-, perhaps
read so; one ms. once cetika-)-pūjakaṃ (taṃ kulaṃ) Mv
i.198.2 = ii.1.12 (prose), {%shrine-revering%}, of the family
in which a Bodhisattva is born the last time (LV 24.9
caitya-pūjakaṃ in same passage); of the Buddha himself,
sarvalokasya cetiyo Mv ii.349.6; 359.8; iii.273.5, the
{%Revered One of the whole world%}; lokasya cetiya (voc.) Mv
ii.294.14; cetiyaṃ narāṇāṃ ii.296.13; lokacetiyaḥ LV
97.10 (vs), of the Bodhisattva; utpanno iha loki cetiyo
divi bhuvi mahitaḥ LV 363.2 (vs), of the same; of the
miraculously produced four bowls, dhāret' ime cetiya
saṃmataite (so read with v.l., text °matīte) LV 383.12,
{%preserve them; they%} (shall be) {%honored as revered objects%};
cetiyārthe (so with mss.) Mv ii.263.12 (prose), {%for the%}
{%purpose of%} (making it, viz. the spot where Buddha became
enlightened) {%an object of veneration%} (universal emperors
will never master, adhiṣṭhihanti with v.l., that spot
except for this purpose).
<LEND>
