<L>6541<pc>239,2<k1>जह<k2>-जह
{@-jaha@}¦, adj., f. {@-jahā@}, ifc. (to jahati, § 28.9, = Skt.
jahāti; = Pali id.; cf. Skt. Gr. śardhaṃ-jaha, interesting
as a vulgar word evidently borrowed from a MIndic
dialect), {%abandoning, giving up%}: punarukta-doṣa-jahā
Mvy 475, said of Buddha's speech: {@Rati(ṃ)jaha@}, see
s.v.; kileśa-jahaṃ LV 46.3 (vs); sarvaṃjahaḥ Ud xxi.1
(v.l. sarvaj°; = Pali sabbaṃjaho, Dhp. 353). In Śikṣ
273.1 text jahā (of śūnyatā), but Tib. bem po = jaḍā,
which read (transl. 249 note 3). Cf. next, and see s.v.
{@raṇa(ṃ)jaha@}.
<LEND>
