<L>6634<pc>243,2<k1>जिह्मीकरोति<k2>जिह्मीकरोति
{@jihmīkaroti@}¦ (to {@jihma@}, q.v., in both its BHS senses),
({@1@}) {%obscures, makes%} (esp. something normally bright to
appear) {%dark%} or {%dull%}: bhagavantaṃ…sūryasahasrātirekayā
prabhayā sarvaparṣanmaṇḍalaṃ °kurvantam…dṛṣṭvā RP
2.16; (sarvamāramaṇḍalāni) °kurvamāṇān (to pres. kur-
vate) Gv 87.5; sarvamārabhavanāni jihmīkṛtya (text
jihvī°) Mmk 7.20, and (°bhavanaṃ) 78.16; ppp. °kṛta
(various forms), with mārabhavanāni LV 300.9 (cf. 296.16,
s.v. {@jihma@}); of Māra's host, 316.10; ābharaṇāni 122.3;
jihmīkṛta (so mss., Lefm. em. jihmi°) candrasūryā 354.18
(vs); (candrasūryau…) tayā prabhayā te 'pi jihmīkṛtau
nāvabhāsyante niṣprabhāṇi ca bhavanti Mmk 78.17; fig.
{%eclipsed, overshadowed%}, jihmīkṛta (so mss., Lefm. em.
jihmi°) śakrabrahmā (by the Bodhisattva) LV 354.2 (vs);
({@2@}) {%disappoints%} (lit. {%darkens, makes dull%}; cf. {@jihmīkaraṇa@},
2); ppp. °kṛta, {%disappointed, despondent, overcome%}: °kṛtaḥ
Mvy 5200 = Tib. (among various renderings) spa skoṅs
pa, {%despondent%}, or zil gyis non pa, {%overcome%}. Cf. prec. and
next.
<LEND>
