<L>6791<pc>247,1<k1>तट्ट<k2>तट्ट, तट्टु, तट्टुक
{@taṭṭa, taṭṭu, taṭṭuka@}¦ (m. or nt.; = Pali taṭṭaka, {%a%}
{%flattish bowl%}; otherwise unrecorded), some kind of {%bowl%}
[Page247-2b+ 29]
or {%dish%}: taṭṭukaṃ (acc.) Śikṣ 58.1; taṭṭa-kāra, {%bowl-maker%},
Mv ii.468.14, 18; iii.442.17 (here mss. tadva°, Senart
wrongly em. taddhu°); taṭṭu-kāraka, id., Mv iii.113.13
(so read for taddhu°); taṭṭv-ākāra, {%bowl-shaped%}, to be
read in Divy 342.26; 343.5, for text tapv-āk°; this passage
cited Śikṣ 58.1 taṭṭākāra (taṭṭa-āk°), but 58.5 taṭṭukākāra
(taṭṭuka-āk°); miswritten khaṭvākāra, see {@khaṭu@} (2).
<LEND>
