<L>7278<pc>263,2<k1>दानि<k2>दानि, दानिं, दानिम्
{@dāni, dāniṃ, dānim@}¦ (before vowel), (= Pali dāni,
before vowel dānim, Childers; for Skt. idānīm) {%now%}; dāni
SP 113.3; 170.3 (vss); in prose in Mv, i.17.10; 18.10;
21.4, 5; i.226.14 = ii.29.17; i.227.4; 232.2, 7; ii.26.5, etc.,
very common; also App. to Jm (= Mv) 240.5; in vss of
Mv, dāni i.142.15; 143.1; 155.1, 5; i.204.19 = ii.8.14;
in i.154.12 (vs) Senart kiṃ dāni ā°, but read dānim with
2 mss., the others dānīm, unmetr.; i.221.21 = ii.24.8
(vs) dānim, before vowel; in ii.11.12 (vs) dāniṃ, before
cons., m.c.; in ii.6.18 (vs, = i.203.1, where Senart prints
dāni) and i.209.3 (vs) Senart em. dāniṃ, m.c., for mss.
dāni. It appears that dāni-m was used only (optionally)
before vowels, and dāniṃ only in verses m.c. In Laṅk
336.11 (vs) text yathāpi dānīṃ naivāsti; rather, yathāp’
idānīṃ…
<LEND>
