<L>756<pc>025,2<k1>अनिश्रित<k2>अनिश्रित
{@aniśrita@}¦ (= Pali anissita), {%unattached, free, independent,%}
{%emancipated%} (esp. from worldly things): Mvy 2352 = Tib.
mi gnas pa, {%without fixed abode%}, or, mi brten pa, {%without%}
{%dependence, independent%}. (Regularly misunderstood by
older interpreters; correctly Senart Mv i note 456 {%détaché;%}
{%sans attache aux choses terrestres%}.) SP 92.7; 276.7, 10;
279.10; Mv i.167.11 (of Buddha); LV 250.17 (of dhyāna);
RP 16.3 (of Bodhisattvas); Dbh 24.14 (cited Śikṣ 126.11)
of the speech of Bodhisattvas (so also of speech in Pali,
{%unworldly%} CPD: SN ii.280.8 = AN ii.51.17 anissitāya,
AN comm. iii.90.10 vaṭṭaṃ anissitāya, {%independent of the%}
{%world%}); Bbh 303.15 aniśrita-dānatā; Gv 472.8 sarvopapatty-
aniśrita-vihāriṇaś ca; Gv 473.10; in Mv i.165.20, a corrupt
and difficult passage, read aniśritā(ḥ) with mss.
<LEND>
