<L>7914<pc>284,2<k1>धारणी<k2>धारणी
{@dhāraṇī@}¦ (recorded nowhere except in BHS), {%magic%}
{%formula%}: often consisting of meaningless combinations of
syllables (which this Dict. does not record), as e.g. Suv
105.6--8; 106.8, 11, 15 ff.; 108.11 ff.; in Tib. regularly
gzuṅs, lit. {%hold, support%}, or (Mvy 4239) gzuṅs sṅags (= man-
tra, {%incantation%}); names of 12 Bodhisattva-dhāraṇī, Mvy
746--758; names of 10 dhāraṇī-maṇḍala Gv 305.18 ff. (not
listed in Dict.); a list of dhāraṇī-names (not listed here)
Mmk 12.20 ff.; four kinds, ātma-, grantha-, dharma-,
mantra-dh° Dharmas 52; another list of four, Bbh 272.13 ff.,
all defined, dharma-dh° (by which a Bodhisattva is able
to remember a book on merely hearing it, without study),
artha-dh° (same, except {%‘its meaning’%} is remembered),
mantra-dh° (by which he acquires charms to allay all
plagues, īti), bodhisattvakṣāntilābhāya dh°; °ṇī-prati-
labdha, {%having obtained%} (being in possession of) {%a dh°%} SP
263.4; 270.8; Dbh 46.12; sarvabodhisattvadhāraṇīprati-
bhānapratilabdhaiḥ LV 2.6; °ṇī-pratilambha, {%acquisition%}
{%of dh°%}, SP 327.5; koṭīnayutaśatasahasraparivartāyā dhā-
raṇyāḥ pratilambho 8, {%acquisition of the dh. which makes%}
(very many) {%revolutions%} (an amulet-wheel?); °ṇī-mantra-
padāni SP 396.3, {%talismanic charm-words%}, or {%words of%}
{%dhāraṇīs and mantras%}; mantra-dhāraṇī-padāni 397.2--3;
dhāraṇī-padāni 397.6 ff.; °ṇī-mudrā Mvy 4297; sarva-
dharma-dhāraṇy-asaṃpramoṣitaḥ LV 275.6; others, Mvy
782; 4239; Divy 616.14; Kv 84.9; Suv 30.5; 103.1.
<LEND>
