<L>8214<pc>294,2<k1>निकृन्त<k2>निकृन्त
{@nikṛnta@}¦ (also nikṛntana? prob. only by error) adj.
(= Pali nikanta, MN i.364.17), {%cut off%}; common in Divy
and Av in mūla-ni°, {%cut off at the roots%}; mss. regularly
read so; in Divy 539.5 they read °nikṛntana, which
ed. em. °nikṛntita; otherwise edd. of both texts al-
ways em. to nikṛtta, but the Pali word supports the
reading of the mss. It is doubtless derived in some way
from kṛntati, but the precise process is obscure to me:
Divy 192.9; 313.15; 362.17; 387.6; 400.17; 425.5; 539.5
(see above); 583.15 (in 537.14 occurs nikṛntita-mūlaṃ);
Av i.3.16 (one ms. here nikṛta, v.l. nikṛnta); 9.12; 24.11;
37.12; 51.2, etc.
<LEND>
