<L>8418<pc>302,1<k1>निर्माणकाय<k2>निर्माण-काय
{@nirmāṇa-kāya@}¦, m., {%body of magic transformation%}:
Mvy 118; Dbh.g. 6(342).22. In Mvy contrasts with {@dhar-@}
{@ma-k°@} (3) and {@saṃbhoga-k°@}; see s.v. {@kāya@}, end. In
Sūtrāl. ix.60, 63 nairmāṇikaḥ k°; Lévi {%métamorphique%}. See
also Mus, Barabudur (II) 643 ff. ({%corps d'artifice%}). In Laṅk
241.7 nirmāṇa-kāyair may be an early occurrence of this;
see Suzuki's transl., and Studies p. 145; cf. also Laṅk
314.2. Cf. nairmāṇikaṃ (q.v.) kāyaṃ Laṅk 73.9 (vs), but
the same vs 276.10 reads nairvāṇikaṃ.
<LEND>
