<L>8659<pc>311,2<k1>नेपत्थित<k2>नेपत्थित
{@nepatthita@}¦, or (?) {@nepathyita@} (denom. ppp. to Skt.
nepathya), {%clothed, garbed%}: some such form (possibly with
Prakritic v for p) must be read in Divy 48.24; 49.16;
159.12; 342.2; 463.26; 558.22; Av i.284.11; 347.9; MSV
i.71.19; in all these the mss. (followed by edd.) are corrupt,
showing such readings as neva (naiva) sthita, nopasthita,
(once, Av i.347.9) nepathyasthita, in Divy 436.26 te
panthitā; cf. also {@nipacchita@}, representing the same
form.
<LEND>
