<L>8732<pc>314,1<k1>पंसन<k2>पंसन
{@paṃsana@}¦, nt., and {@°nā@} (cf. Skt. -pāṃsana, ifc.,
{%besmirching, disgracing%}, e.g. kula-p°; once pāṃsanā, see
Schmidt, Nachträge; Skt. Gr. paṃs-, paṃś-; not in Pali;
see prec. and next), {%speaking ill of, disparaging, degrading%}
(by speech); almost always cpd. with para-, the cpd. often
coupled with ātmotkarṣa or the like, {%exaltation of oneself,%}
{%bragging%}: °na, nt., Mvy 2631 (syn. of nindana, °nā); KP
1.16; 8.6; Śikṣ 10.14 (margin, note 4); 67.8; °nā, f., KP
8.16; 135.7; Bbh 158.5.
<LEND>
