<L>8817<pc>317,1<k1>पत्तीयति<k2>पत्तीयति
{@pattīyati@}¦, and caus. {@pattīyāpayati@}; also (rarely)
{@patīyati@}, and (oftener) {@pratīyati@}, qq.v. (see Chap. 43 for
etym. and forms; closest is AMg. pattiyai; in Pali pattiyā-
yati, prob. denom. to Pali adj. -pattiya, {%trusting%}), {%believes,%}
{%trusts%}; often parallel with forms of śrad-dhā (e.g. in SP
44.3; 286.8; KP 16.8, cf. 16.2): °yati Mv ii.110.9; 208.6;
iii.189.14; KP 16.8; °yasi Śikṣ 174.7, 18; °yanti Śikṣ
174.15; °yata SP 44.3; °yiṣyanti SP 286.8; 312.9; °yitam Mv
ii.249.14; caus. °yāpayiṣyāmy (Kashgar rec. °yāpayāmi)
SP 288.5.
<LEND>
