<L>8885<pc>318,2<k1>पन्थ<k2>पन्थ
{@pantha@}¦ (m.; = Pali id.; Skt. panthan with altered
stem-final), ({@1@}) {%way%}: acc. pantham, Mv i.363.16 (prose,
v.l. pathaṃ); vss, ii.199.1, 3; iii.82.17; abl. panthāto
iii.74.17 (prose); 82.12 (vs); instr. panthena iii.74.19
(prose); ({@2@}) n. of a disciple of Buddha, = Pali (Mahā-)
Panthaka: so read for text Patka (!) in Sukh 2.10, where
the only mss. read Paccha or Pattha, both based on
Pantha, as the note observes; see also {@Culla-P°@}, and
{@(Cūḍa-) Panthaka@}.
<LEND>
