<L>9089<pc>327,2<k1>परिपृच्छा<k2>परिपृच्छा
{@paripṛcchā@}¦ (= Pali paripucchā, paṭipucchā), {%question-%}
{%(ing), interrogation%}: Mvy 1352, 1357, 1361 etc.; Samādh
19.2; Dbh 62.19; 72.14; Bbh 217.10, 11; title {@Rāṣṭra-@}
{@pālapari°@}, q.v.; paripṛcchā-vyākaraṇa, nt., {%elucidation%}
(response to a question) {%by questioning%} (the questioner),
Mvy 1660 (see {@vyākaraṇa@} 1); cf. Pali paṭi-(not pari!)-
pucchā-vyākaraṇīyaṃ pañhaṃ AN i.197.21--22, explained
comm. ii.308.30 ff. yathā cakkhuṃ tathā sotaṃ…ti
puṭṭhena, ken’ aṭṭhena pucchasīti paṭipucchitvā, dassa-
naṭṭhena pucchāmīti vutte, na hīti vyākātabbaṃ, anic-
caṭṭhena pucchāmīti vutte, āmā ti vyākātabbaṃ. The
precise equivalent of the Pali, *pratipṛcchā, {%asking in%}
{%reply%}, has not been noted. See also {@pṛcchaparipṛcchikā@}.
<LEND>
