<L>9099<pc>327,2<k1>परिबुध्यति<k2>परिबुध्यति
{@paribudhyati@}¦ (unrecorded; Skt. has gdve. °bodhanīya
and n. act. °bodhana in mg. {%admonition, exhortation%}),
{%understands%}: na °yāmi kim atra antaraṃ Mv ii.66.15;
etaṃ tatra antaraṃ na °yāmi ii.444.16; etat kāraṇaṃ na
°yāmi 21; fut., katham ete buddhajñānaṃ paribhotsyante
SP 78.15; ger., kāyam imaṃ…marīcidharmaṃ paribu-
dhya caiva Ud xviii.18 (also 19, 20), in later mss., oldest
ms. abhisaṃbudhāna(ḥ), supported by Pali Dhp. 46, for
pari° caiva (see § 34.4); caus. {%enlightens, makes to understand%}:
tān (sc. pṛthagjanān)…āryās…paribodhayanti MadhK
[Page328-a+ 71]
58.3; ppp. (avatāritāḥ) paribodhitāḥ SP 309.7 (said of
bodhisattvas).
<LEND>
