<L>9181<pc>331,1<k1>परिषा<k2>परिषा
{@pariṣā@}¦ (also {@parṣā@} and rarely {@parṣadā@}, qq.v.;
§ 15.4; = Pali parisā, Skt. pariṣad and parṣad), {%assembly%}:
in prose of SP acc. to LaV-P. JRAS 1911.1074 °ṣāyaḥ
(abl.-gen.), instead of parṣadi (loc.) of KN 267.10; °ṣāya
(gen.) SP 98.7 (vs); °ṣāṃ LV 361.10 (māra-); 363.13
(naramaru-; both vss); in Mv prose, i.133.16; 158.3;
310.6; 354.21; ii.419.1; 446.16, 17; iii.10.15, 16; catuhi
pariṣāhi (of a Buddha, viz. monks, nuns, male and female
upāsakas, as in Pali) 53.1; vss, i.75.3 (meter bad, °ṣāyāṃ,
but Senart's suggestion parṣadi requires further change
to correct it); 171.12, 14, 16.
<LEND>
