<L>9198<pc>331,2<k1>परिसमन्त<k2>परिसमन्त
{@parisamanta@}¦ (m. or nt.; see also {@parisāmanta,@}
{@°taka@}; Pali parisamanta-to, adv., rendered {%from all sides%},
perh. lit. {%from the vicinity%}), {%neighborhood%}; only in quasi-
adverbial instr. and loc., with dependent gen., {%near…%},
usually with a form of the verb carati (or a synonym):
°ntena Mv ii.253.3 (nivāpasya ca °ntena carati); iii.126.2
(°ntena rājakulasya); iii.144.2, 14; 155.9; °nte Mv ii.251.11
(sānaṃ); iii.144.1 (v.l. °ntena). All prose.
<LEND>
