<L>9280<pc>336,1<k1>पर्युपासन<k2>पर्युपासन
{@paryupāsana@}¦, nt., and {@°nā@} (= AMg. pajjuvāsaṇa;
Skt. in nearly the same mg.; to Skt. paryupāste in similar
sense; Pali payirupāsana, °nā, °sati), {%respectful, reverent%}
{%waiting upon, service, worship%}: °nam Mvy 1763, 1780;
vandanāya °nāya ca (of the Bodhisattva) LV 265.2; °nāya
(of Buddha) Mv i.255.5; iii.379.2 (read with mss. upa-
saṃkramaṇaṃ °nāya, {%for purposes of worship%}, of Buddhas);
°nāya (of Buddha) also Divy 147.9; 149.26; Av i.341.9
(bhagavantaṃ darśanāyopasaṃkramitūṃ °nāya); RP 54.7
(vandanāya °nāya; so also Kv 63.20; 78.5); °nena Gv
36.10 (misprinted paryupas°); °sana° in comp. Gv 386.8
(here could be °sanā°); 438.18 (in both these of kalyāṇa-
mitrāṇi); f., bhagavantaṃ darśanāyopasaṃkramiṣyāmi
°nāyai Divy 147.1; 149.19.
<LEND>
