<L>9413<pc>341,1<k1>पापीमन्त्<k2>पापीमन्त्
{@pāpīmant@}¦ (cf. Pali pāpimant, id.), {%(the) Evil (One)%},
ep. of Māra, = the more usual (Skt.) pāpīyāṃs (whence
the ī by blending, otherwise based on the Pali form):
n. sg. °māṃ, before t- °māṃs SP 289.15 Kashgar rec.,
for text with Nep. °yāṃs; °māṃ Mv i.42.3; 230.10; 240.19;
ii.268.9; 404.20; iii.281.12; 416.1; voc. °maṃ Mv ii.238.1;
iii.416.6; °māṃ (nom. used as voc., so mss., Senart em.
°maṃ) ii.238.16; °maṃ (to MIndic stem in °ma for °mant,
§ 18.58, q.v. for others), acc. sg. (v.l. °māṃ), Mv iii.416.4;
°matā, instr., Mv i.270.12; °mataś, °mato, gen., KP 33.1;
Mv ii.264.10 (note māro pāpīyāṃ, v.l. °māṃ, in prec. line).
<LEND>
