<L>9532<pc>345,2<k1>पिधयति<k2>पिधयति, पिधायति, पिधेति
{@pidhayati, pidhāyati, pidheti@}¦ (also {@apidheti@}; to
Skt. (a)pi-dhā; and cf. {@pitha(ya)ti@}), {%covers%}; also {%closes%}
(a door): (dvāraṃ) pidhāyitvā Mmk 566.18, and pidhayitvā
21 (one of the two seems likely to be a corruption, but see
Chap. 43, s.v. dhā); apidheti, {%covers, conceals%}, Mv ii.493.8;
pidheti 17; 496.2; pidhehi 494.7; avidyā-pidhitā (ppp.)
bālās Śikṣ 81.1; pidhāpetha, caus. impv., Mv iii.126.18
(prose); pidhīyantu, pass., iii.23.18 (vs).
<LEND>
