<L>9543<pc>346,1<k1>पिलोतिक<k2>पिलोतिक
{@pilotika@}¦ (m. or nt., in mg. 2 perhaps °kā f.; = Pali
°kā, once °ka m. or nt., Jāt. iv.365.19; MIndic for {@plotika,@}
{@ploti@}, qq.v. for discussion), ({@1@}) {%piece of cloth, rag%}: karpā-
sikaṃ paṭa-pilotikam ādāya (in becoming a monk) Mv
iii.50.15; paṭa-pilotika-saṃghāṭī(ṃ) Mv iii.53.14, 16; 54.1
ff.; ({@2@}) (gender uncertain), when modified by chinna, perh.
{%connecting cord%} or {%thread, binding cord, bond%} (presumably
of karman, see s.v. ploti-ka): chinnā (mss. °ne) pilotikā
Mv iii.63.10, {%cut are the cords%} (of dharmavinaya, by the
Buddha); (Bhvr.) daṇḍachinna-pilotiko (said of dharmavi-
nayo) Mv iii.412.11, {%whose cords are cut%} (as) {%with a stick%}
(? no other use of daṇḍa in this connexion has been noted;
note that chinna-pilotika in Pali is an ep. of dhamma,
and chinna-{@plotika@}, see the latter, in BHS of dharma;
here also of dharmavinaya). See also {@pailottaka (?),@}
{@°ttika@}.
<LEND>
