<L>9692<pc>350,2<k1>पूर<k2>पूर
{@pūra@}¦, adj., {%full%}, and subst. m. (= Pali id.), mss.
often pura, in vss meter proves pūra, {%full measure, full%}
{%extent, full contents%} (Skt. also nearly in this sense, but
usually of water, {%flood%}, acc. to BR only fig. of other things);
it is doubtful to which mg. some instances belong; ({@1@})
adj., udupānā pūrā (or °naṃ pūraṃ) Mv i.220.20 = ii.23.5
(vs); pūraṃ ca te bhaviṣyati sahasraṃ putrāṇāṃ, {%and you%}
{%shall have a full thousand sons%}, Mv ii.158.17, and similarly
Mv iii.107.6; 124.3, 8 (vs, putrāṇa te, or me, pūrasahasraṃ,
{%a full thousand of sons%}); 377.21; yadi pi lokadhātu pūrā
bhave…sarṣapehi Mv ii.295.10, {%if the universe were full%}
{%of mustard seeds%}; (kṣetrā…) pūrā bhavetsuḥ yadi sarṣa-
pāṇāṃ 379.13; kṣetrā sahasrā bahuvastra-pūrā 380.9; in
Mv ii.461.21; 462.2, 3, as in some others of our citations,
mss. puraṃ ({@gopiṭakaṃ@}, q.v.), but Senart seems surely
right in his em. pūraṃ, {%full (cow-basket)%}; contrasted with
ūnakaṃ, {%empty%}, yaṃ ūnakaṃ (mss. corrupt, but cf. next
line) taṃ svanati (?) yaṃ pūraṃ śāntam eva taṃ Mv
iii.389.6; pūrārgheṇa, {%with full value%}, Śiks 143.6, see s.v.
{@prātimokṣa; (2)@} subst. m.: (dvau trīn vā) pātra-pūrāṃ
(acc. pl.) Prāt 509.4, {%bowls-full%}; dva-tri-pātra-pūrātirikta-
grahaṇam Mvy 8455; pātrapūra Divy 51.16, 18; °ro
dattaḥ 262.22; {@kaṭacchu-@} (q.v.)-pūra- Divy 475.21; añjali-
pūro dattaḥ Karmav 67.16; saptāhapūra, {%the full extent%}
{%of a week, a full week%}, °raṃ ekaparyaṅkenātināmesi Mv
ii.348.15, {%he spent a full week…%}: °ram, adv., {%for a full%}
{%week%}, Mv ii.343.3; 349.2, 3, 5; bhavāgra(q.v.)-pūra, {%the%}
[Page351-a+ 71]
{%full extent of the top of the universe%} (or adj.?), heṣṭā upādāya
({%beginning from the bottom%}) bhavāgrapūraṃ jāmbūnadasya
imaṃ (unmetr.) buddhakṣetraṃ Mv ii.378.21 (in same vs
Śikṣ 303.1 vi-, for which read pi, bhavāgru yāvat); 380.2,
etc.
<LEND>
