<L>974<pc>032,2<k1>अनुयुक्त<k2>अनुयुक्त
{@anuyukta@}¦ (= Pali anuyutta; see also {@an-anu°@}) ({@1@})
{%devoted%} or {%addicted to, practising%} (with acc.): anuyogam
(see next) anu° LV 264.20; Mv i.96.5; KP 105.9; (jāgarikā-,
bhāvanā-, etc.) -yogam Mv iii.383.9; Kv 73.5; Śikṣ 104.15;
Samādh 8.15; other objects Mv iii.201.1 (see {@ekārāma@});
Ud xv.8 (see {@jāgarya@}); ({@2@}) in Mvy 7665 = Tib. brgal ba
(see s.vv. {@pratyanuyukta, samanuyujyate@}; ppp. to Pali
anuyuñjati in sense b of CPD). {%examined, questioned%}; see
next (2).
<LEND>
