<L>9773<pc>353,2<k1>पृष्ठिम<k2>पृष्ठिम
{@pṛṣṭhima@}¦, once (Mv ii.126.6, prose) {@°maka@}, adj. (to
{@pṛṣṭhi@} or Skt. pṛṣṭha, § 22.13), {%of the back, back-, rear%}:
°makaṃ (sc. kāyaṃ) Mv ii.126.6, {%back%} (part of the body),
contrasted with purimaṃ kāyaṃ; the LV (similarly Pali
MN) parallels (see s.v. {@purima@} 2) have pṛṣṭhi-kaṇṭakaṃ
(or Pali equivalent), and so also (or spelled °ṭhakam) in
repetitions Mv ii.127.10; 128.15; 129.17; but pṛṣṭhimaṃ,
sc. kāyaṃ, Mv ii.232.15 (vs, same incident); adverbs,
°mena (āhatā) Mv ii.455.18, {%in the back, behind%}; °mena
°maṃ samanubaddho Mv ii.255.2, 4; iii.28.2; 53.11,
{%pursuing ever behind%}; °mena °maṃ anugacchati iii.291.7;
pṛṣṭhena pṛṣṭhimaṃ samanubaddhā iii.296.9; pṛṣṭhimaṃ
(but mss. pṛṣṭiṃ me, or se) āruhitvā Mv ii.479.19, {%mounting%}
{%on%} (a person's) {%back%}.
<LEND>
