<L>9916<pc>359,2<k1>प्रणामयति<k2>प्रणामयति, °मेति
{@praṇāmayati, °meti@}¦ (in mgs. 1 and 2 = Pali paṇā-
meti; cf. also {@abhi-praṇam°@}), ({@1@}) with object añjali,
{%makes%} (a gesture of reverence); so also praṇamya and
praṇamayya, see s.v. {@praṇamati@}; was the lit. mg. {%bends%},
or {%extends, holds out%}, as in (2)?: añjaliṃ praṇāmetvā Mv
i.255.12; °liṃ praṇāmayitvā SP 100.5 (prose; so KN with
Kashgar rec., Nep. mss. and WT praṇamya); Mv iii.97.9;
praṇāmehi añjaliṃ Mv iii.358.2; ({@2@}) {%holds out, holds forth,%}
{%extends%}, e.g. a hand or arm: hasto praṇāmito Mv ii.450.3,
{%the hand was extended%} (to pluck flowers); (ekaśṛṅgasya
hastaṃ) praṇāmi (aor.) Mv iii.147.19, {%held out her hand%}
{%to E%}.; (bāhā) praṇāmitā iii.313.13; also a bowl, pātraṃ…
praṇāmaye (aor.) Mv i.303.14, {%held out his bowl%} (for inspec-
tion); so in Pali, pattaṃ paṇāmetvā Vin. ii.216.11 means
{%holding out his bowl%} (with his right hand; wrongly PTSD
and SBE 20.88, 290--1); ({@3@}) {%gives, furnishes, provides%} (in
this sense app. not in Pali, but AMg. and other Pkt.
paṇāmai, °mei, {%offers%}, Hindi arpaṇ karnā, Ratnach. 3.440
and Sheth 652), doubtless as specialization of {%holds out%}
{%towards%}: so app. dhārmyāṃ kathāṃ praṇāmaye (aor.) Mv
iii.446.9, {%presented, gave a sermon%}; possibly daṇḍo praṇā-
mayitavyo Mv ii.457.3, {%punishment must be given%} (i.e.
administered, meted out), but here v.l. pradāpayitavyā
(for °vyo), {%must be caused to be given%}. (In LV 172.2 (vs)
kāyu praṇāmi (prob. verb, aor., not noun with Senart
Mv i note 427; Tib. lus btud) {%bowed your body%}, the mg. is
substantially Skt.)
<LEND>
