<L>9925<pc>360,2<k1>प्रणीत<k2>प्रणीत
{@praṇīta@}¦, adj. (= Pali paṇīta, esp. of food, but also
of dhamma, sattā, {%creatures%}, etc.), {%superior, excellent,%}
{%distinguished, first-class%}; esp. of food (and drink) and
sometimes used, without noun, of fine food: °ta-vijñāpanam
Mvy 8462, {%asking for fine food%}, = Tib. zas ({%food%}) bsod pa
({%good%}) sloṅ ba ({%begging%}), something forbidden to monks
by Prāt 511.2 (°ta-bhojanāni…); elsewhere, of food
(sometimes drink), LV 387.5; Mv i.113.6; 211.9 = ii.15.8;
ii.274.9; iii.39.5; 142.2, 15, etc.; Divy 13.7; 50.14, etc.
(common); Jm 19.25; Av i.64.9; 264.11, etc. (common);
LV 214.21 (rasāṃ praṇītāṃ, acc. pl.); of living creatures
(sattva), esp. bracketed with hīna, {%low%}, sometimes also
with madhya(ma), {%middling%}, SP 9.8; 370.2; LV 151.14;
344.11; 399.22; Mv ii.132.8; Bbh 391.2, 3; of dharma,
LV 393.16; Mv i.173.11 f. (opp. hīna); Divy 385.20;
Bbh 33.16; of divine existences, Divy 98.21 (devanikāya);
Av i.259.4 and 292.1 (trayastriṃśa); misc., Mvy 1200,
2527 (unspecified; = Tib. gya nom pa); SP 341.12 (see
{@prajñapta@}); 214.2 (jñānaṃ); 350.11 (praṇīta-mukha-
maṇḍalaḥ, {%having an excellent round mouth%}, or {%face%}); LV
47.7 (dhyānasukhaṃ); 196.5 (dāna); 196.7 (bodhimārga);
242.9 (kāma, {%desires = desirable things%}); Mv i.290.20 and
291.2 (ratanaṃ); ii.279.4 (artha, the {%goal%} of the Bodhi-
sattva); Bbh 120.9 (vastu).
<LEND>
