<L>10297<pc>136-2<k1>नम्<k2>नम्
{#नम्#}¦NAM, I. {@náma,@} bend, incline, bow, 
<>submit, to ({%ac., d., g.%}); sink; aim at ({%g.%}) with 
<>({%in.%}); subside, become silent: {%pp.%} {@nata,@} bent, 
<>curved, crooked; bowing to ({%ac. or g.%}); depressed, <lbinfo n="2"/>
<> sunken; lowered, hanging down; {%cs.%} 
<>{@nămáya,@} P. bend ({%tr.%}), curve; cause to bow; 
[Page136-3]
<>cause to sink in; deflect; {@nāmyati = nāma-@}
<>{@-yati,@} bend: {%pp.%} {@nămita@}; {%intv.%} {@nannam,@} P., 
<>{@nannamya@}, Ā. bend, incline ({%int.%}). {@abhi,@} 
<>bow to, turn towards ({%ac.%}). {@ava,@} bow down, 
<>stoop, bow: {%pp.%} stooping, bending down, bent, 
<>bowed; {%cs.%} P. bend down ({%tr.%}), cause to bow. 
<>{@ā,@} stoop; bow down to ({%ac.%}), be gracious to 
<>({%d. or g.%}): {%pp.%} {@ānata,@} bowed, bent; bowing 
<>to ({%ac.%}), bending down to (-°); submissive; 
<>{%cs.%} P. bend downward; subdue: {%pp.%} {@ānāmi-@}
<>{@-ta,@} bowed down. {@ud,@} rise up, arise; raise: 
<>{%pp.%} {@unnata,@} raised, elevated; erect, upright; 
<>prominent, lofty; vaulted; sublime; eminent, 
<>in (-°); towering above (-°); {%cs.%} P. raise, uplift. <lbinfo n="2"/>
<> {@abhi‡ud,@} {%pp.%} elevated, lofty, eminent; 
<>turned upwards; vaulted. {@sam-abhi‡ud,@} {%pp.%} 
<>risen ({%clouds%}). {@pra‡ud,@} {%pp.%} {@pronnata,@} very 
<>elevated; superior, in (-°). {@sam-ud,@} arise: 
<>{%pp.%} upright, erect; high, prominent; vaulted; 
<>sublime; {%cs.%} raise. {@upa,@} fall to one's share, 
<>arise in, happen to, occur to ({%ac.%}; {%C. also d. %}
<>{%or g.%}): {%pp.%} bent inwards; having submitted, 
<>humbled, having sought the protection of 
<>{%any one%}; accruing, committed ({%sin%}), brought 
<>about; presented, brought; approached; at 
<>hand, present; lasting ({%long, -°%}). {@sam-upa,@} 
<>{%pp.%} having appeared. {@ni,@} bow to ({%ac.%}); bow 
<>down, prostrate oneself. {@pari,@} bend {%or%} turn 
<>aside; change, turn into ({%in.%}); develope, into 
<>({%in.%}), ripen; grow old; be digested; attain 
<>its full significance: {%pp.%} {@pariṇata@}, averted; 
<>changed, transformed into ({%in. or%} -°); ripe, 
<>mature, advanced ({%age%}); full ({%moon%}); setting <lbinfo n="3"/>
<> ({%sun%}); come to an end, expired ({%time%}); 
<>digested; withered; arisen: {@-ṃ vayasā@} = old 
<>age has arrived; {%cs.%} {@pari-ṇāmaya@}, P. ripen, 
<>mature. {@vi-pari,@} {%ps.%} be changed, into ({%in.%}). 
<>{@pra,@} bow to, make obeisance before ({%ac., d., %}
<>{%g., lc.%}): {%pp.%} {@pra-ṇata@}, bowing, to ({%ac. or g.%}); 
<>submissive; {%cs.%} {@-ṇămaya@}, P. order ({%ac.%}) to 
<>bow to ({%d.%}); give respectfully ({%answer%}). 
<>{@abhi-pra,@} bow. {@vi,@} bend, stoop, bow: {%pp.%} bent, 
<>bowing low, to ({%g.%}); sunk down, drooping; 
<>{%cs.%} P. bend down, incline; bend ({%a bow%}). 
<>{@sam,@} bow, humbly submit, to ({%ac., d., g.%}); Ā. 
<>gratify, obey; P. Ā. put straight, arrange; 
<>bring about: {%pp.%} bent, curved; stooping; 
<>sunk in, depressed; {%cs.%} bend; cause to sink; 
<>arrange, bring about.
<LEND>
