<L>10568<pc>140-3<k1>नित्य<k2>नित्य
{#नित्य#}¦ní-tya, {%a.%} inward, innate; own ({%V.%}); 
constant, perpetual, eternal; always abiding 
in, devoted to (-°); regular, essential, necessary: <lbinfo n="5"/>
 °- {%or%} {@-m,@} {%ad.%} constantly, perpetually, 
always; invariably; {@na nityam,@} not always; 
never; -- {@samāsa,@} {%m.%} necessary {%or%} fast compound. <lbinfo n="3"/>
 {%i. e. one that cannot be resolved without %}<lbinfo n="4"/>
{% destroying the meaning%}; -- {@svarita,@} {%m.%} 
necessary, {%i. e.%} independent svarita.
<LEND>
