<L>10640<pc>142-1<k1>निरवधि<k2>निरवधि
{#निरवधि#}¦nir-avadhi, {%a.%} boundless, unlimited; <lbinfo n="7"/>
 perpetual, endless: {@-ka,@} {%a.%} unlimited; 
{@-avayava,@} {%a.%} indivisible: {@-tva,@} {%n.%} -ness; {@-ava-@}
{@-lamba,@} {%a.%} affording no support; unsupported, 
destitute of support; {@-avalambana,@} {%n.%} ownerless <lbinfo n="5"/>
 ({%wealth%}); not to be met with {%in any one%}; 
{@-avaśeṣa@}, {%a.%} leaving no remnant; complete, 
whole: {%in.,%} {@-tas,@} altogether, wholly; {@-ava-@}
{@-sāda,@} {%a.%} cheerful.
<LEND>
