<L>10670<pc>143-1<k1>निर्बन्ध<k2>निर्बन्ध
{#निर्बन्ध#}¦nir-bandha, {%m.%} objection; insistence <lbinfo n="5"/>
 on, persistence in ({%lc.,%} -°); pertinacity; 
accusation: {@-ṃ kṛ@}, urge {%any one (g.)%}; °-, 
{%in., ab.%} persistently; {@-barha,@} {%a.%} lacking tail-feathers <lbinfo n="4"/>
 ({%peacock%}): {@-bala,@} {%a.%} destitute of 
strength, weak; {@-bādha,@} {%a.%} untroubled, undisturbed; <lbinfo n="2"/>
 unobstructed; {@-buddhi,@} {%a.%} witless, <lbinfo n="3"/>
 senseless, stupid; {@-bodha,@} {%a. id.%}.
<LEND>
