<L>10672<pc>143-1<k1>निर्मक्षिक<k2>निर्मक्षिक
{#निर्मक्षिक#}¦nir-makṣika, {%n.%} freedom from 
flies: {@-ṃ kṛ@}, clear the premises ({%Pr.%}); 
{@-mañcana@}, {%n.%} purification; {@-maṇḍūka@}, {%a.%} 
destitute of frogs; {@-matsara,@} {%a.%} free from 
envy {%or%} jealousy; {@-matsya,@} {%a.%} fishless: {@-tā,@} 
{%f.%} absence of fish: {@-ṃ nī@}, clear of fish; {@-math-@}
{@-ana,@} {%n.%} friction, {%esp. of tinder-wood%}; churning; <lbinfo n="5"/>
 {@-mada,@} {%a.%} not in rut; not proud, humble; 
{@-manas-ka,@} {%a.%} destitute of intellect: {@-tā,@} {%f. %}
{%abst. N.%}; {@-manyu,@} {%a.%} free from wrath.
<LEND>
