<L>10684<pc>143-2<k1>निर्यत्न<k2>निर्यत्न
{#निर्यत्न#}¦nir-yatna, {%a.%} inactive; {@-yantraṇa@}, {%a.%} 
<>unlimited; necessitating no constraint (°-): 
<>{@-m,@} {%ad.%} without obstruction, unimpededly; 
<>{@-yāṇa@}, {%n.%} setting out; vanishing; decease, 
<>death; outer corner of an elephant's eye; rope 
<>for tying a calf's feet; {@-yātaka,@} {%a.%} removing 
<>(-°); {@-yātana,@} {%n.%} restoration, repayment; requital; <lbinfo n="2"/>
<> {@-yāpaṇa@}, {%n.%} expulsion, from ({%ab.%}); 
<>{@-yāsa,@} {%m.%} exudation of trees, gum, resin; 
<>{@-yūha,@} {%n.%} turret; {@-yoga-kṣema,@} {%a.%} destitute 
<>of possessions.
<LEND>
