<L>10765<pc>145-2<k1>निष्पाण्डव<k2>निष्पाण्डव
{#निष्पाण्डव#}¦niṣ-pāṇḍava, {%a.%} delivered from 
<>the pāṇḍavas; {@-pāda-ka,@} {%a.%} accomplishing; 
<>{@-pādana,@} {%n.%} accomplishment; {@-pādya,@} {%fp.%} to 
<>be accomplished, -- brought about: {@-abda-@}
<>{@-sahasra,@} full millennium; {@-pāpa,@} {%a.%} sinless; 
<>{@-pālaka,@} {%a.%} having no guardian; {@-pīḍana@}, {%n.%} 
<>pressure; {@-putra,@} {%a.%} sonless, childless; {@-pu-@}
<>{@-ruṣa,@} {%a.%} having no males; {@-pulāka,@} {%a.%} free 
<>from shrivelled grain: {@ī-kṛ@}, free from 
<>shrivelled grain; {@-peṣa,@} {%m.%} impact; clashing <lbinfo n="5"/>
<> sound; {@-pauruṣa‡āmarṣa,@} {%a.%} destitute <lbinfo n="5"/>
<> of manliness and anger; {@-prakāra-ka,@} 
<>{%a.%} free from specifications; {@-prakāśa@}, {%a.%} dark; 
<>{@-prajña@}, {%a.%} witless, stupid; {@-pratāpa,@} {%a.%} 
<>destitute of dignity; {@-pratikriya,@} {%a.%} not to 
<>be saved, past help: {@-tā,@} {%f. abst. N.%}; {@-prati-@}
<>{@-graha,@} {%a.%} accepting no gifts: {@-tā,@} {%f. abst. N.%}; 
<>{@-pratigha,@} {%a.%} unobstructed; {@-pratipakṣa,@} 
<>{%a.%} having no adversary: {@-tā,@} {%f.,%} {@-tva,@} {%n. %}
<>{%abst. N.%}; {@-pratibandha,@} {%a.%} free from obstacles; <lbinfo n="2"/>
<> unobjectionable; {@-pratīkāra,@} {%a.%} that 
<>cannot be helped; irremediable; unhindered; 
<>{@-pratyāśa@}, {%a.%} having given up al hope of ({%lc. %}
<>{%or%} upar): {@ī-bhu,@} lose all hope of (prati); 
<>{@-pratyūha,@} {%a.%} free from obstacles: {@-m,@} {%ad.%} 
<>without hindrance; {@-pradeśa@}, {%a.%} having no 
<>fixed place; {@-prapañca@}, {%a.%} unevolved, exempt 
<>from multiformity; {@-sad-ātman,@} {%a.%} having 
<>real existence without being evolved; {@-pra-@}
<>{@-bha,@} {%a.%} deprived of radiance {%or%} splendour: 
<>{@-tā,@} {%f.,%} {@-tva,@} {%n. abst. N.%}; {@-prabhāva,@} {%a.%} 
<>powerless: {@-tva,@} {%n.%} -ness; {@-pramāṇa-ka@}, {%a.%} 
<>supported by no authority; {@-prayojana@}, {%a.%} 
<>disinterested ({%spectator%}); useless: {@-m,@} {%ad.%} 
<>uselessly; needless, uncalled for; {@-pravāṇi@}, 
<>{%a.%} fresh from the loom; quite new.
<LEND>
