<L>10794<pc>146-2<k1>नीच<k2>नीच
{#नीच#}¦nīc-a, {%a.%} [{%weak base of%} ny-añc + a] low; 
<>short ({%hair nails%}); deep ({%navel%}); lowered 
<>({%tone%}); base, vile, mean: {@-ka,@} {%a.%} ({@ikā@}) soft 
<>({%tread%}); {@-ga,@} {%a.%} low-going ({%river%}); of low 
<>rank; belonging to a man of low rank {@-gām-@}
<>{@-in,@} {%a.%} following what is low {%or%} base; {@-jāti@}, 
<>{%a.%} of low extraction: {@-tā,@} {%f.%} low {%or%} humble 
<>position; inferiority; {@-patha,@} {%m.%} downward 
<>path; {@-rata,@} {%pp.%} delighting in what is base.
<LEND>
