<L>10819<pc>146-3<k1>नील<k2>नील
{#नील#}¦nī́la, {%a.%} swarthy, black; {%esp.%} dark blue; 
{%m.%} sapphire; Indian fig-tree; {%N.%}; {%n.%} indigo; 
{@-kaṇṭha@}, {%a.%} blue-necked; {%m.%} peacock; {%ep. of %}
Śiva; {%N., esp. of a commentator on the Mahābhādrata%}; <lbinfo n="6"/>
 {@-giri,@} {%m.%} Blue Mountain, {%N. of a %}
{%mountain-range%} (Nīlgiri); {@-jā@}, {%f. ep. of the %}
{%river%} Vitastā; {@-tā.@} {%f.%} blueness; dark-blue 
colour; {@-nicolin@}, {%a.%} wearing a dark cloak; 
{@-nīraja@}, {%n.%} blue lotus; {@-pakṣman,@} {%n. feathered%} <lbinfo n="3"/>
 with black eyelashes; {@-paṭa@}, {%m.%} dark 
garment; {@-paṭala@}, {%n.%} dark film ({%on a blind %}
{%eye%}); {@-pura,@} {%n. N. of a%} town; {@-purāṇa@}, {%n. %}
{%T. of a%} Purāṇa; {@-bhāṇḍa-svāmin@}, {%m.%} indigo-vat <lbinfo n="6"/>
 proprietor; {@-bhū,@} {%f. N. of a river,%} 
{@-maṇi@}, {%m.%} sapphire; {@-ratna,@} {%n. id.%}; {@-rāji@}, 
{%f.%} dark streak, darkness; {@-lohitá,@} {%a.%} dark-blue <lbinfo n="4"/>
 and red, dark red; {@-vat,@} {%a.%} blackish, 
dark; {@-varṇa@}, {%a.%} blue-coloured: {@-śṛgāla-@}
{@-vat@}, {%ad.%} like the blue jackal; {@-vasana,@} {%n.%} blue 
cloth; {@-vṛṣa@}, {%m.%} dark-coloured bull; {@-saṃ-@}
{@-dhāna-bhāṇḍa@}, {%n.%} vat for preparing indigo; 
{@-saroruha,@} {%n.%} blue lotus; {@-aṃśuka@}, {%n.%} blue 
garment; {@-aṅga,@} {%a.%} dark-bodies; {@-abja@}, {%n.%} 
blue lotus; {@-abhra-saṃvṛta@}, {%pp.%} obscured 
by dark clouds; {@-ambhoja@}, {%n.%} blue lotus.
<LEND>
