<L>10961<pc>148-a2<k1>पक्व<k2>पक्व
{#पक्व#}¦pak-vá, {%a.%} (= {%pp. of%} √ pac) cooked, 
<>baked, done; burnt, baked ({%bricks, pots%}); 
<>grey ({%hair%}); ripe, fully developed, mature; 
<>bearing ripe fruit ({%tree%}): {@-tā,@} {%f.%} ripeness, 
<>maturity; {@-bimba‡adhara‡oṣṭhī@}, {%a. f.%} having <lbinfo n="3"/>
<> a lower lip {%red%} like the Bimba fruit; 
[Page148a-3]
<>{@-anna,@} {%n.%} cooked food; {@-iṣṭaka@}, {%a.%} made of 
<>baked bricks: {@-cita@}, {%n.%} building of backed 
<>bricks.
<LEND>
