<L>11159<pc>153-2<k1>परपक्ष<k2>परपक्ष
{#परपक्ष#}¦para-pakṣa, {%m.%} party of the enemy; 
{@-patnī,@} {%f.%} another's wife; {@-parigraha,@} {%m.%} 
another's property; another's wife; {@-pari-@}
{@-bhava,@} {%m.%} humiliation of others; {@-parivāda,@} 
{@-bhava,@} {%m.%} speaking ill of others; {@-pāka,@} {%m.%} another's 
food {%or%} table; {@-piṇḍa@}, {%n.%} another's cake; 
{@-puraṃ-jaya@}, {%a.%} conquering the city {%or%} cities 
of the foe; {@-puruṣa,@} {%m.%} another man, 
stranger; {@-puṣṭa@}, ({%pp.%}) {%m.%} Indian cuckoo: 
{@ā,@} {%f.; N. of a princess%}; {@-puṣṭa-maya@}, {%a.%} 
({@ī@}) being a perfect cuckoo; {@-pūrvā,@} {%f.%} woman 
having had another husband before, woman 
previously married: {@-pati,@} {%m.%} husband of a 
woman married before; {@-prayojana@}, {%a.%} useful <lbinfo n="3"/>
 to {%or%} benefiting others.
<LEND>
