<L>11186<pc>154-1<k1>परस्पर<k2>परस्पर
{#परस्पर#}¦para-s-para, {%a.%}: {%ac.%} each other; {%in.%} 
by {%or%} with each other; {%g.%} of each other; °-, 
{@-tas, -m,@} {%ad.%} each other, mutually; {@-jña@}, {%a.%} 
knowing one another, intimate; {@-vyāvṛtti@}, {%f.%} 
mutual exclusion; {@-sthita,@} {%pp.%} standing opposite <lbinfo n="2"/>
 each other; {@-ādhin,@} {%a.%} devouring one 
another; {@-amiṣa-tā,@} {%f.%} condition of being 
one another's prey; {@-āśraya@}, {%m.%} mutual dependence, <lbinfo n="2"/>
 {%petitio principii; a.%} mutual; {@-upa-@}
{@-kāra,@} {%m.%} mutual benefit.
<LEND>
