<L>11316<pc>157-2<k1>पर्यटक<k2>पर्यटक
{#पर्यटक#}¦pari‡aṭaka, {%m.%} vagabond; {@-aṭana@}, {%n.%} 
roaming about, strolling ({%with g. or%} -°); {@-anu-@}
{@-yoktavya,@} {%fp.%} to be asked; to be called upon 
to answer; {@-anuyoga,@} {%m.%} enquiry; reproach; 
{@-antá,@} {%m.%} (limit around), boundary, border, 
skirt, limit, edge, end; °- = adjacent, neighbouring; <lbinfo n="5"/>
 -°, {%a.%} surrounded {%or%} limited by, 
reaching to, ending with °- {%or%} {@-m,@} to the end 
of, up to, as far as (-°); {@-m,@} {%ad.%} completely, 
exhaustively; {@kiṃ paryantam,@} how far?
<LEND>
