<L>11333<pc>157-3<k1>पर्वन्<k2>पर्वन्
{#पर्वन्#}¦pár-van, {%n.%} [fulness: √ ¤1.¤ pṛ] knot {%of %}
<>{%a cane or plant%}; joint; limb; section, division <lbinfo n="4"/>
<> {%in a book%}; natural break {%in a narrative %}
<>{%or conversation%}; juncture, period; node, day 
<>of periodic change of the moon ({%of which there %}
<>{%are two or four%}); sacrifice performed on one 
<>of these days; time {%when the moon passes %}
<>{%through the node%} at conjunction or opposition; <lbinfo n="6"/>
<> end of an eclipse; ({@-va@}) {@-śarkaraka@}, {%m. %}
<>{%N.%}; ({@-va@}) {@-saṃdhi@}, {%m.%} change of moon, {%esp.%} 
<>time of new {%or%} full-moon.
<LEND>
