<L>11364<pc>158-1<k1>पवन<k2>पवन
{#पवन#}¦páv-ana, {%m.%} (purifier), wind, breeze, 
air; god of wind; vital air; breath; domestic 
({%sacred%}) fire; {%n.%} instrument for purifying, 
winnowing-fan; whisk; sieve, strainer; potter's <lbinfo n="3"/>
 kiln; {@-kṣipta,@} {%pp.%} tempest-tossed; 
{@-java@}, {%m.%} (swift as the wind), {%N. of a horse%}; 
{@-tanaya,@} {%m.%} son of the wind, {%ep. of%} Hanumat <lbinfo n="4"/>
 {%and of%} Bhīmasena; {@-āghāta,@} {%m.%} gust 
of wind; {@-ātmaja@}, {%m.%} son of the wind, fire; 
{%ep. of%} Bhīmasena.
<LEND>
