<L>11547<pc>161-2<k1>पार्श्वक<k2>पार्श्वक
{#पार्श्वक#}¦pārśva-ka, {%m.%} rib; {@-ga,@} {%a.%} going at 
one's side, accompanying; {%m.%} attendant: {%pl.%} 
retinue; {@-gata,@} {%pp.%} going at one's side, attendant; <lbinfo n="2"/>
 sheltering ({%shade%}); {@-gamana,@} {%n.%} 
accompanying (-°); {@-cara@}, {%m.%} attendant: {%pl.%} 
retinue; {@-rás,@} {%ad.%} from, by {%or%} at the side {%or%} 
flank of, beside, ({%g. or%} -°); near at hand; 
[Page161-3]
{@-druma,@} {%m.%} tree at one's side; {@-parivartin,@} 
{%a.%} being at the side of (-°); {@-vartin,@} {%a.%} standing <lbinfo n="5"/>
 beside; {%m.%} attendant: {%pl.%} retinue; {@-vi-@}
{@-vartin,@} {%a.%} being beside, living with ({%g.%}); 
{@-stha,@} {%a.%} standing beside, staying near; 
{@-sthita,@} {%pp.%} {%id.%}.
<LEND>
