<L>11661<pc>163-2<k1>पीड्<k2>पीड्
{#पीड्#}¦PĪḌ [pi-s(a)d, sit upon], press: {%only %}
{%pf.%} {@pipīḍe@}; {%cs.%} {@pīḍáya@}, P. ({%E. also Ā.%}) 
press, squeeze; wring; give pain to, distress, 
hurt; afflict, torment, oppress, harass; besiege; <lbinfo n="2"/>
 infringe, break, neglect: {@-n kālaṃ kā-@}
{@-lena@}, suppressing one period by another, 
leaving everything to time; {%ps.%} {@pīḍya@}, be 
pained {%or%} afflicted, suffer; hurt ({%int.%}): {%pr. pt.%} 
incurring trouble; {%pp.%} distressed, badly off. 
{@abhi,@} {%cs.%} harass, oppress, torment; besiege 
({%a town%}). {@ā,@} {%cs.%} squeeze out; press; crush; 
afflict: {%pp.%} covered with (-°). {@ud,@} {%cs.%} press {%or%} 
force; up: {@-ma,@} {%ad.%} ardently ({%embrace%}). {@upa,@} 
{%cs.%} press; afflict, harass, torment; lay waste; 
suppress; restrain; eclipse. {@ni,@} {%cs.%} press; 
embrace; afflict, torment. {@abhi-ni,@} {%cs.%} press, 
squeeze; torment. {@nis,@} {%cs.%} press {%or%} squeeze 
out; squeeze hard; compress. {@pari,@} {%cs.%} compress; <lbinfo n="3"/>
 embrace; afflict {%or%} torment grievously. 
{@pra,@} {%cs.%} press; afflict, torment, harass. {@prati,@} 
{%cs. id.%} {@sam,@} compress, press; torment, harass; 
take together.
<LEND>
