<L>11747<pc>165-1<k1>पुरा<k2>पुरा
{#पुरा#}¦purā́, ({%in.%}) {%ad.%} once upon a time, formerly; <lbinfo n="3"/>
 in a previous existence ({%with%} {@na,@} never); 
in the olden time, in days of yore; at first; 
± {@sma,@} {%with pr. (to be translated by pf.)%} 
hitherto, long, from of old: {%with%} {@na,@} never 
yet ({%to be translated by pf.%}); {%with pr. = ft.%} 
soon, shortly; {%prp. with ab.%} before ({%time%}); 
in protection {%or%} safety from; without; {%cj. %}
{%with pr.%} before.
<LEND>
