<L>11860<pc>167-3<k1>पूर्वज<k2>पूर्वज
{#पूर्वज#}¦pūrva-já, {%a.%} born {%or%} produced before 
{%others,%} former, ancient; first-born, elder, 
eldest ({%son, brother, sister%}); prior to (-°); 
{%m.%} forefather, ancestor; eldest son; elder {%or%} 
eldest son; {@-janma-kṛta@}, {%pp.%} done, wrought, 
{%or%} performed in a former birth {%or%} previous 
state of existence; {@-janma-yoga@}, {%m.%}: {%in.%} by 
means {%or%} in consequence of a former existence; <lbinfo n="5"/>
 {@-janman@}, ¤1.¤ {%n.%} former birth, previous 
state of existence; ¤2.¤ {%m.%} (having prior birth), 
elder brother; {@-jāti@}, {%f.%} former birth, previous <lbinfo n="5"/>
 state of existence; {@-jñāna@}, {%n.%} knowledge 
of a previous existence.
<LEND>
