<L>12048<pc>171-3<k1>प्रजन<k2>प्रजन
{#प्रजन#}¦pra-jana, {%m.%} ({%n.%}) procreation, impregnation; <lbinfo n="6"/>
<> parturition; {%m.%} procreator; {@-jánana@}, 
<>{%a.%} generating, procreative; {%n.%} impregnation; 
<>parturition, procreation; birth, propagation; 
<>production, of (-°); genital member; progeny, <lbinfo n="3"/>
<> children; {@-jaya@}, {%m.%} victory; {@-jalpa@}, 
<>{%m.%} conversation; prattle; {@-jalpana@}, {%n.%} speaking, <lbinfo n="5"/>
<> talking; {@-javá@}, {%m.%} haste, speed; {@-jav-@}
<>{@-ana@}, {%a.%} running very fast; {@-javin@}, {%a.%} hurrying, <lbinfo n="5"/>
<> running fast, quick; {@-jas@}, {%a.%} -° = prajā, 
<>progeny; {@-jahitá@}, {%pp.%} given up, abandoned.
<LEND>
