<L>12089<pc>173-2<k1>प्रतिग्रह<k2>प्रतिग्रह
{#प्रतिग्रह#}¦prati-grahá, {%m.%} receipt, acceptance 
({%of gifts%}), right to receive gifts ({%privilege of %}
{%Brāmans%}; {%the person from whom the present %}<lbinfo n="3"/>
{% is received is%} °-, {%ab., or g.%} ± sakāsāt; {%the %}
{%object is%} °-); friendly reception; favour, 
grace; receiving {%with the car,%} hearing; receiver; <lbinfo n="2"/>
 gift, present:{%in.%} as a present; {@-ṃ @}
{@kṛ@}, receive presents; {@-grahaṇa@}, {%a.%} receiving; 
{%n.%} reception; acceptance ({%of gifts%}); {@-graha-@}
{@-dhana,@} {%n.%} money {%received%} as a present; {%a.%} 
whose wealth {%consists%} in presents {%only%}; {@-gra-@}
{@-ha-prāpta,@} {%pp.%} received as a present; {@-grah-@}
{@-ītavya,@} {%fp.%} to be received, that may be accepted; <lbinfo n="2"/>
 {@-grahītṛ@}, {%m.%} receiver ({%of gifts%}); 
one who receives {%a girl%}, one who weds; {%nm. %}
{%sg. used as ft.%}; {@-grāmam,@} {%ad.%} in every village; <lbinfo n="3"/>
 {@-grāhaka,@} {%a.%} receiving gifts ({%only%} -°); 
{@-grāhin,@} {%a.%} receiving, accepting; {@-grāhya,@} 
{%fp.%} to be received, from ({%ab.%}); from whom 
{%anything%} may be accepted.
<LEND>
