<L>12091<pc>173-2<k1>प्रतिचक्षण<k2>प्रतिचक्षण
{#प्रतिचक्षण#}¦prati-cákṣaṇa, {%n.%} looking at, 
<>beholding; appearance; making visible; 
<>{@-cákṣya@}, {%fp.%} visible; {@-candra@}, {%m.%} mock 
<>moon; {@-cikīrṣ@}, {%des.%} {%a.%} ({%nm.%} {@-cikīḥ@}), wishing <lbinfo n="4"/>
<> to requite {%or%} avenge {%anything%} ({%lc.%}); 
<>{@-cikīrṣā@}, {%f.%} desire to requite {%or%} retaliate 
<>on ({%ac. or g.%}); {@-cikīrṣu@}, {%des. a.%} wishing to 
<>requite ({%ac.%}); {@-cintanīya@}, {%fp.%} to be pondered <lbinfo n="3"/>
<> anew; {@-cchanda@}, {%m.%} image, likeness 
<>(-° = -- like): {@-ka,@} {%a.%} likeness; substitute; 
<>{@-cchāyā@}, {%f.%} likeness, image; {@-cchāyikā@}, {%f.%} 
<>image, phantom; {@-janá@}, {%m.%} adversary; {@-ja-@}
<>{@-nam@}, {%ad.%} in every one; {@-janman@}, {%n.%} rebirth; 
<>{@-jāgaraṇa@}, {%n.%} watching ({%g.%}); {@-jihīrṣu@}, {%des.%} 
<>{%a.%} desirous of requiting ({%ac.%}); {@-jīvana@}, {%n.,%} 
<>{@-jīvita@}, ({%pp.%}) {%n.%} resuscitation.
<LEND>
