<L>12131<pc>175-3<k1>प्रतिहार<k2>प्रतिहार
{#प्रतिहार#}¦prati-hāra, {%m.%} striking against {%anything,%} <lbinfo n="5"/>
<> contact ({%of the tongue%}); {%certain syllables %}<lbinfo n="3"/>
<>{% with which the Pratihart%}ri strikes into 
<>{%the chant%} ({%in the Sāma litany%}); gate; janitor: 
<>{@ī,@} {%f.%} female janitor; ({@a@}) {@-goptri,@} {%f.%} female 
<>door-keeper; {@-pa,@} {%m.%} door-keeper; {@-bhūmi,@} 
<>{%f.%} site {%or%} region of the gate; office of a doorkeeper; <lbinfo n="4"/>
<> {@-rakṣi,@} {%f.%} female door-keeper. 
<LEND>
