<L>12257<pc>180-2<k1>प्रयज्<k2>प्रयज्
{#प्रयज्#}¦pra-yáj, {%f.%} offering; ({@á@}) {@-yajyu@}, {%a.%} 
adorable; {@-yata,@} {%pp.%} (√ yam) presented; 
self-restrained; dutiful, pious; {%m.%} pious man; 
({@á@}) {@-yati,@} {%f.%} offering; donation, gift; intention, <lbinfo n="5"/>
 will; {@-yatitavya,@} {%fp. n. imps.%} one should 
endeavour {%or%} exert oneself; -- take trouble 
about ({%lc.%}); {@-yattavya,@} {%fp. n. imps. id.%}; {@-yat-@}
{@-na,@} {%m.%} effort of will, persevering exertion, 
endeavour, trouble, care, about ({%lc. or%} -°); 
activity: {%in. ab.,%} {@-tas,@} {%ad.%} strenuously, 
carefully; {%ab. or%} °- ({%before a ps. pt.%}), with 
difficulty, scarcely, {@-cchid@}, {%a.%} frustrating the 
endeavours of ({%g.%}), {@-vat,@} {%a.%} exerting oneself, 
taking great care; {@-yantṛ@}, {%m.%} bestower, 
giver, of ({%ac. or g.%}); guider.
<LEND>
