<L>12265<pc>180-3<k1>प्ररक्षण<k2>प्ररक्षण
{#प्ररक्षण#}¦pra-rakṣaṇa, {%n.%} protection; {@-rúh,@} {%a.%} 
<>shooting ({%of plants%}); {%f.%} shoot, sprout; {@-rūḍha@}, 
<>{%pp.%} √ ruh; {@-rūḍhi@}, {%f.%} shooting up; growth, increase; <lbinfo n="2"/>
<> {@-reká,@} {%m.,%} {@-récana@}, {%n.%} abundance; 
<>{@-rocana@}, {%a.%} ({@ī@}) seductive; {%n.%} instigation; seduction; <lbinfo n="2"/>
<> laudation; elucidation; elucidation: {@ā,@} {%f.%} encomium; <lbinfo n="4"/>
<> exciting interest by praise ({%rh.%}); 
<>painting the future in rosy colours; {@-roha,@} 
<>{%m.%} germinating, sprouting ({%also fig.%}); sprout, 
<>shoot, bud; excrescence; shoot = ray {%or light%} 
<>(-°); {@-rohaṇa@}, {%n.%} sprouting, budding, shooting <lbinfo n="5"/>
<> {%or%} growing up ({%also fig.%}); sprout, shoot, 
<>bud; {@-rohin,@} {%a.%} shooting up, out of (-°); 
<>producing, causing to grow (-°); {@-rohi-śākh-@}
<>{@-in@}, {%a.%} the branches of which grow again.
<LEND>
