<L>12282<pc>181-3<k1>प्रविलम्बिन्<k2>प्रविलम्बिन्
{#प्रविलम्बिन्#}¦pra-vi-lambin, {%a.%} prominent; 
{@-laya,@} {%m.%} melting; dissolution, complete disappearance; <lbinfo n="3"/>
 {@-lāpana,@} {%n.%} annihilation; {@-lāp-@}
{@-ayitavya,@} {%fp.%} to be annihilated; {@-lāpi-tva,@} 
{%n.%} complete annihilation; {@-lāpin,@} {%a.%} lamenting; <lbinfo n="6"/>
 {@-lāpya,@} {%fp.%} to be completely destroyed; 
{@-vāda,@} {%m.%} quarrel; {@-vikta,@} {%pp.%} √ vic; {%n.%} (?) 
solitude ({%only lc. pl.%}); {@-vikṣu,@} {%des. a.%} being 
about to enter; {@-veka,@} {%m.%} complete retirement.
<LEND>
