<L>12521<pc>188-1<k1>प्रियाख्य<k2>प्रियाख्य
{#प्रियाख्य#}¦priya‡ākhya, {%a.%} announcing good 
tidings; called pleasure; {@ā-jana@}, {%m. pl.%} loved 
ones, mistresses; {@a‡atithi,@} {%a.%} fond of guests, 
hospitable; {@a‡ātman,@} {%a.%} of an agreeable nature, <lbinfo n="2"/>
 pleasant; {@a‡annatva,@} {%n.%} dearness of 
food; {@a‡apriyá,@} {%n.%} ({%sg., du., pl.%}) what is 
agreeable and disagreeable, pleasure and displeasure, <lbinfo n="3"/>
 likes and dislikes; {@ā-mukhī-bhū,@} 
turn into the face of {%one's%} beloved; {@a‡arth,@} 
{%a.%} worthy of love {%or%} kindness.
<LEND>
