<L>12536<pc>188-2<k1>प्रेक्षक<k2>प्रेक्षक
{#प्रेक्षक#}¦pra‡ikṣ-aka, {%a.%} ({@ikā@}) looking on; 
looking at {%or%} intending to look at ({%ac.%}); considering, <lbinfo n="3"/>
 investigating, judging; {%m.%} spectator; <lbinfo n="6"/>
 {@-aṇa@}, {%n.%} viewing, looking at; looking on 
{%at a performance%}; view, look; eye; public 
show, spectacle: {@-ka,@} {%a.%} looking on; {%m.%} 
spectator; {%n.%} spectacle, show; comedy ({%opp. %}
{%reality%}); {@-aṇīya@}, {%fp.%} to be seen, visible, to 
({%in.%}); to look at, looking like (-°); worthy 
to be seen by (-°); beautiful to look at: {@-ka,@} 
{%n.%} show, spectacle, {@-tara,@} {%cpv.%} more beautiful 
to look at, {@-tā,@} {%f.%} fitness to be seen.
<LEND>
