<L>12673<pc>191-1<k1>बद्ध<k2>बद्ध
{#बद्ध#}¦baddha, {%pp.%} (√ bandh) bound, {%etc.%}: 
<>{@-ka,@} {%m.%} prisoner ({%V.%}); {@-kadambaka,@} {%a.%} forming <lbinfo n="4"/>
<> groups; {@-kalāpin,@} {%a.%} having his quiver 
<>tied on; {@-graha,@} {%a.%} insisting {%on something%}; 
<>{@-citta@}, {%a.%} having {%one's%} thoughts fixed on ({%lc.%}); 
<>{@-tṛṣṇa@}, {%a.%} longing for (-°); {@-dṛṣṭi@}, {%a.%} 
<>having {%one's%} gaze fixed on ({%lc.%}); {@-dveṣa,@} {%a.%} 
<>entertaining hatred {%for any one%}; {@-niścaya@}, 
<>{%a.%} firmly resolved; {@-netra,@} {%a.%} having the 
<>eyes fixed {%on anything,%} gazing steadfastly; 
<>{@-pratijña@}, {%a.%} having made a promise; 
<>{@-pratiśrut@}, {%a.%} echoing; {@-bhāva,@} {%m.%} having 
<>the affections fixed on, enamoured fo ({%lc.%}); 
<>{@-bhīma‡andhakāra,@} {%a.%} wrapped in terrible 
<>gloom; {@-maṇḍala@}, {%a.%} having circles formed, 
[Page191-2]
<>ranged in circles; {@-muṣṭi@}, {%a.%} having the 
<>fist clenched; close-fisted; {@-mūla,@} {%a.%} having 
<>taken root, firmly rooted; having gained a 
<>firm footing: {@-tā,@} {%f.%} firm footing; {@-mauna,@} {%a.%} 
<>observing silence; {@-rabhasa,@} {%a.%} impetuous, 
<>passionate; {@-rāga,@} {%a.%} having {%one's%} desire 
<>fixed on, enamoured of ({%lc.%}); {@-rājga@}, {%a.%} having <lbinfo n="3"/>
<> gained the sovereignty, having succeeded 
<>to the throne; {@-lakṣa,@} {%a.%} having the gaze 
<>fixed on, gazing steadfastly at (-°); {@-vasati,@} 
<>{%a.%} having {%one's%} abode fixed in, dwelling in 
<>({%lc.%}); {@-vāc@}, {%a.%} obstructing speech; {@-vepathu,@} 
<>{%a.%} trembling; {@-vaira,@} {%a.%} having contracted 
<>hostility with ({%in. or%} -°); {@-śikha@}, {%a.%} having 
<>{%one's hair%} tied {%in%} a top-knot; {@-śrotra-manaś-@}
<>{@cakṣus@}, {%a.%} having ears, mind, and eyes fixed 
<>on ({%lc.%}); {@-sneha,@} {%a.%} entertaining affection 
<>for ({%lc.%}); {@-spṛha@}, {%a.%} feeling a longing for 
<>(-°); {@-añjali@}, {%a.%} holding {%one's%} hands joined 
<>together ({%in supplication or as a mark of %}
<>{%respect%}); {@-ādara,@} {%a.%} attaching great value 
<>to (-°); {@-ānanda,@} {%a.%} having joy attaching to 
<>it, joyful ({%day%}); {@-anurāga,@} {%a.%} conceiving an 
<>attachment, enamoured; {@-anuśaya@}, {%a.%} conceiving <lbinfo n="3"/>
<> an unconquerable hatred; {@-andha-@}
<>{@-kāra,@} {%a.%} wrapped in darkness; {@-‡avasthiti@}, 
<>{%a.%} constant; {@-āśa@}, {%a.%} entertaining hope of 
<>(-°); {@-āśaṅka@}, {%a.%} conceiving anxiety; {@-ut-@}
<>{@-sava,@} {%a.%} entering upon a festival; {@-udyama,@} 
<>{%a.%} making efforts {%or%} prepared to ({%inf.%}).
<LEND>
