<L>12684<pc>192-1<k1>बन्ध<k2>बन्ध
{#बन्ध#}¦bandh-á, {%m.%} tying, fastening, bandaging; <lbinfo n="3"/>
 catching, capturing; fettering; arrest; <lbinfo n="2"/>
 connexion with (-°); intercourse with 
(-°); putting together, joining ({%the hands %}
{%etc.%}); posture, position of the hands and feet; 
construction, building ({%of a bridge etc.%}); 
damming up ({%of a river%}); bridging; fixing 
on, directing towards ({%lc.%}); assumption {%or%} 
obtainment {%of a body%} (-°); manifestation, 
display, {%or%} possession of (-°); bond, deposit, 
pledge; {%mundane%} bondage ({%opp. final emancipation%}); <lbinfo n="4"/>
 bond, tie; band, fillet; bandage; 
fetter; sinew, tendon; receptacle; combination <lbinfo n="7"/>
 of words {%or%} letters: {@-ka,@} {%m.%} binder ({%of %}
{%animlas%}); catcher (-°); rope, thong, fetter; 
part (-° {%with an ordinal, e. g. tenth%}); {%n.%} (?) 
pledging: {@ī,@} {%f.%} unchaste woman; {@-karaṇa@}, 
{%n.%} fettering {%or%} checking by magic; {@-kartṛ@}, 
{%m.%} binder, fetterer, restrainer (Śiva).
<LEND>
