<L>12740<pc>193-1<k1>बलवत्<k2>बलवत्
{#बलवत्#}¦bála-vat, {%a.%} ¤1.¤ strong, powerful, 
<>mighty; vehement ({%desire etc.%}); dense ({%darkness%}); <lbinfo n="7"/>
<> stout, weighty; prevalent, predominant; <lbinfo n="7"/>
<> of more weight {%or%} importance than 
<>({%ab.%}); {%ad.%} strongly, powerfully; heavily, 
<>stoutly; greatly, lustily; ¤2.¤ accompanied by 
<>an army: {@-tara,@} {%epv.%} stronger; {@-varjita@}, 
<>{%pp.%} destitute of strength, weak; {@-varman,@} 
<>{%m. N.%}; {@-vīrya,@} {%n. sg.%} strength and valour; 
<>{@-vṛtra-ghna, -vṛtra-niṣūdana, -vṛtra-@}
<>{@-han@}, {%m. ep. of%} Indra; {@-vyasana,@} {%n.%} disorder 
<>in the army; {@-samūha,@} {%m.%} assemblage of 
<>forces, army; {@-sena,@} {%m. N. of a warrior%}; 
<>{@-senā,@} {%f.%} army; {@-stha,@} {%a.%} strong, powerful, 
<>mighty ({%of persons%}); {%m.%} (standing in the 
<>army), warrior, soldier; {@-han,@} {%a.%} defeating 
<>armies; {@-hantṛ@}, {%m.%} Slayer of Bala, {%ep. of%} 
<>Indra; {@-hara,@} {%m.%} (strength-depriving), {%N.%}; 
<>{@-hīna,@} {%pp.%} destitute of strength, weak: {@-tā,@} 
<>{%f.%} weakness.
<LEND>
