<L>12916<pc>197-3<k1>बृहच्चाणक्य<k2>बृहच्चाणक्य
{#बृहच्चाणक्य#}¦bṛhac-cāṇakya, {%n.%} the great 
<>{%collection of aphorisms by%} Cāṇakya; ({@-ác@})-
<>{@chandas@}, {%a.%} having a high roof; ({@-ác@}) {@-cha-@}
<>{@-rīra@}, {%a.%} having a large body, tall; {@-chuka@}, 
<>{%m. kind of%} woodpecker; {@-choka@}, {%a.%} greatly 
<>afflicted; {@-chravas@}, {%a.%} loud-sounding; far-famed; <lbinfo n="3"/>
<> {@-chloka@}, {%a.%} far-famed; {%m. N.%}; {@-jyot-@}
<>{@-is,@} {%a.%} far-ṣining; {%m. N. of a grandson of %}
<>{%Brahman%}.
<LEND>
