<L>12968<pc>199-3<k1>ब्राह्मणवत्<k2>ब्राह्मणवत्
{#ब्राह्मणवत्#}¦brā́hmaṇa-vat, ¤1.¤ {%a.%} furnished {%or%} 
<>in accordance with an explanation, correct; 
<>¤2.¤ ({@-vát@}), {%a.%} connected with a Brāhman; 
[Page200-1]
<>{@-vara,@} {%m. N. of a prince%}; {@-varcasá@}, {%n.%} distinction <lbinfo n="3"/>
<> {%or%} rank of a Brāhman; {@-vākya,@} {%n.%} 
<>statement of a Brāhmana; {@-vidhi,@} {%m.%} injunction <lbinfo n="6"/>
<> of a Brāhmana; {@-vihita,@} {%pp.%} prescribed 
<>in a Brāhmaṇa; {@-jramaṇa-nyāya@}, {%m.%}: {%ab.%} in 
<>the way {%one understands%} Brāhmaṇa-Śramana 
<>{%to have the meaning of%} Brāhman ascetic ({%the %}
<>{%term strictly speaking implying a contradiction %}<lbinfo n="9"/>
<>{% as it expresses a Brāhman Buddhist%}).
<LEND>
