<L>12964<pc>199-3<k1>ब्रह्मोज्झ<k2>ब्रह्मोज्झ
{#ब्रह्मोज्झ#}¦brahma‡ujjha, {%a.%} having abandoned 
<>Vedic study: {@-tā,@} {%f.%} forgetting the Veda; 
<>{@-uttara,@} {%m. pl. N. of a people%} (consisting 
<>chiefly of Brāhmans); {%n. T. of a section of %}
<>{%the Skanda-purāṇa%} (treating chiefly of Brahman; <lbinfo n="4"/>
<> {@-udumbara,@} {%n.%} (?) {%N. of a place of pilgrimage%}; <lbinfo n="3"/>
<> á‡udya, {%n.%} discussion of theological 
<>problems, giving of riddles from the Veda; 
<>{@-odaná,@} {%m.%} rice pap {%boiled for%} Brāhmans, 
<>{%esp. officiating priests%}.
<LEND>
