<L>12989<pc>200-a1<k1>भक्ष्<k2>भक्ष्
{#भक्ष्#}¦BHAK-Ṣ, [{%secondary form of%} 
<>√ bhaj], ¤1.¤ {@bhakṣa@} ({%C.%}: {%very rare%}), 
<>{%cs.%} {@bhakṣáya,@} P. ({%V., C.%}), Ā. ({%rare, Br., E.%} 
[Page200a-2]
<>eat, devour ({%ac.%}; {%V. also partitive g.%}), partake 
<>of ({%in V. generally of fluids, in C. almost %}
<>{%exclusively of solids%}); bite; corrode, destroy; 
<>eat up (= {%drain the resources of%}); consume, 
<>use up ({%money, treasure%}): {%pp.%} {@-bhakṣita,@} 
<>eaten, {%etc.%}; {%des.%} {@bibhakṣ-iṣa, bibhakṣ-@}
<>{@-ay-iṣa@}, P. wish to eat {%or%} devour. {@pari,@} {%cs.%} 
<>consume ({%E.%}). {@sam,@} {%cs.%} devour, consume.
<LEND>
