<L>13091<pc>202-3<k1>भवभङ्ग<k2>भवभङ्ग
{#भवभङ्ग#}¦bhava-bhaṅga, {%m.%} annihilation of 
<>mundane existence; {@-bhāva,@} {%m.%} love of the 
<>world; {@-bhāvana,@} {%a.%} bestowing welfare: {@ā,@} 
<>{%f.%} regarding {%anything%} as good fortune (-°); 
<>{@-bhīru,@} {%a.%} fearing rebirth; {@-bhūti,@} {%f.%} fortunate <lbinfo n="3"/>
<> existence; {%m. N. of a dramatic poet, %}
<>{%author of the Mālatīmādhava, the Mahāvīra-%} 
<>k{%arita, and the Uttararāmacarita, who lived %}
<>{%in the eighth century A. D.%}; {@-bhoga,@} {%m.%} pleasures <lbinfo n="4"/>
<> of the world; {@-manyu,@} {%m.%} resentment 
<>against the world; {@-maya,@} {%a.%} proceeding from 
<>Śiva; {@-mocana@}, {%a.%} releasing from mundane 
<>existence; {@-śarman@}, {%m. N.%}; {@-saṅgin,@} {%a.%} attached <lbinfo n="2"/>
<> to worldly existence; {@-saṃtati@}, {%f.%} 
<>continuous series of transmigrations; {@-sāyu-@}
<>{@-jya@}, {%n.%} union with Śiva ({%after death%}); {@-sāra,@} 
<>{%m.%} ocean of existence.
<LEND>
