<L>13262<pc>206-2<k1>भुक्त<k2>भुक्त
{#भुक्त#}¦bhuk-ta, {%pp.%} (√ bhuj) eaten, {%etc.%}; {%n.%} 
eating; what is eaten, food; -° {%a.%} having as 
{%one's%} food, subsisting on: {@-pīta,@} {%pp.%} having 
eaten and drunk; {@-bhoga,@} {%a.%} the use of 
which has been enjoyed, employed, utilized; 
{@-mātra,@} {%a.%} just eaten: {%lc.%} immediately after 
eating; {@-vat,@} {%pp. act.%} having eaten (= {%finite %}
{%vb.%}); {@-śeṣa@}, {%m.%} remnants of a meal; {%a.%} left 
from a meal; {@-supta,@} {%pp.%} sleeping after a 
meal.
<LEND>
