<L>13557<pc>213-3<k1>मण्डल<k2>मण्डल
{#मण्डल#}¦máṇḍa-la, {%a.%} circular, round; {%n.,%} 
{@ī,@} {%f.%} ({%rare%}), disk, {%esp. of the sun or moon%}; orb, 
circle ({%in.%} in a circle), ring, circumference; 
wheel; charmed ({%of a conjurer%}); {%n.%} 
orbit ({%of a heavenly body%}); {%n.%} halo round the 
sun {%or%} moon; {%n.%} ball, globe; {%m. n.%} circular 
array of troops; circle = district, province, 
territory, country; {%m. n.,%} {@ī,@} {%f.%} circle = group, 
company, assemblage, troop, multitude, crowd; 
swarm ({%of bees%}); whole body, totality; circle 
of {%a king's and distant%} neighbours ({%the %}
{%relations of whom to one another and to himself %}<lbinfo n="3"/>
{% he should endeavour to regulate advantageously%}; <lbinfo n="5"/>
 {%four, six, ten. and twelve such %}
{%princes are spoken of%}); {%n.%} division {%or%} book of 
the Ṛg-veda ({%of which there are ten%}); {%m.%} dog.
<LEND>
