<L>13655<pc>215-3<k1>मध्यतस्<k2>मध्यतस्
{#मध्यतस्#}¦madhya-tás, {%ad.%} from, in, {%or%} into 
the midst of, out of, among ({%g. or%} -°); of middle <lbinfo n="3"/>
 sort; {@-tā,@} {%f.%} mediocrity; {@-deśa@}, {%m.%} middle 
region; waist; Midland ({%the country lying%} 
[Page216-1]
{%between the himālaya, the Vindhya, Vinasana %}<lbinfo n="4"/>
{% in the west and Prayāgga in the east%}): {%pl.%} 
the inhabitants of Madhya-deśa: {@ī-ya,@} {%a.%} belonging <lbinfo n="2"/>
 to {%or%} living in Midland; {@-déśya@}, {%a. %}
{%id.%}; {@-deha,@} {%m.%} middle of the body; {@-nagara,@} 
{%n.%} interior of a city; {@-nihita,@} {%pp.%} put inside.
<LEND>
