<L>13819<pc>219-3<k1>मर्मविद्<k2>मर्मविद्
{#मर्मविद्#}¦marma-vid, {%a.%} knowing the weak {%or%} 
<>vulnerable points {%of any one%}; {@-vidāraṇa@}, {%a.%} 
<>lacerating the vitals, wounding mortally; 
<>{@-vegitā,@} {%f. prob. incorr. for%} -vedi-tā; {@-ved-@}
<>{@-in,@} {%a.%} knowing the vulnerable {%or%} weak points: 
<>({@-i@}) {@-tā,@} knowledge of the weak points; 
<>{@-spṛś@}, {%a.%} touching the vitals, cutting to the 
<>quick; very cutting {%or%} stinging ({%fig.%}); {@-han,@} 
<>{%a.%} ({@-ghnī@}) striking the vitals, exceedingly 
<>stinging ({%speech%}).
<LEND>
