<L>13872<pc>220-3<k1>महदभिख्य<k2>महदभिख्य
{#महदभिख्य#}¦mahad-abhikhya, {%a.%} having a 
high-sounding name; {@-āyudha,@} {%n.%} great 
weapon; {@-āvāsa,@} {%m.%} spacious abode; {@-āśā@}, {%f.%} 
great expectation {%or%} hope; {@-āśraya@}, {%m.%} taking <lbinfo n="3"/>
 refuge with the great; {@-guṇa@}, {%a.%} possessing <lbinfo n="3"/>
 the virtues of great men; {@-bhaya,@} {%n.%} 
great danger {%or%} extremity; {@-vat,@} {%a.%} connected <lbinfo n="6"/>
 with the word 'mahat'; {@-vyatikrama,@} 
{%m.%} great transgression.
<LEND>
