<L>13871<pc>220-3<k1>महत्कुल<k2>महत्कुल
{#महत्कुल#}¦mahat-kula, {%n.%} great family; {@-tat-@}
{@-tva,@} {%n.%} the principle Mahat, intellect; {@-tara,@} 
{%cpv.%} greater, stronger, than ({%ab.%}); very great, 
strong, {%or%} mighty; {%m.%} elder, chief, head; 
chamberlain; courtier: {@-ka,@} {%m.%} courtier, chamberlain, <lbinfo n="4"/>
 {@-i-kā,@} {%f.%} lady's maid; {@-tā,@} {%f.%} greatness, <lbinfo n="5"/>
 largeness; exalted position; {@-tva,@} {%n.%} 
greatness, great size, magnitude; strength, 
intensity, violence; exalted position; moral 
greatness.
<LEND>
