<L>13972<pc>224-2<k1>मातृ<k2>मातृ<h>1
{#मातृ#}¦mā-tṛ́, {%f.%} [{%perhaps%}former {%or children%}: 
√ mā], mother ({%also of animals%}: {%du.%} father 
and mother: {%RV.%}); (mother) earth ({%du.%} 
heaven and earth: {%RV.%}); cow; waters ({%pl.%}; 
{%RV.%}); fire-stick ({%du. and pl.%}; {%RV.%}); {%ep. of%} 
Lakṣmī; {%ep. of%} Durgā: {%pl.%} the divine 
mothers, {%being the personified energies of %}
{%various gods%} ¤7, 8, 9,¤ {%and%} ¤16¤ {%are spoken of%}); 
{%the word mother is also applied to nearly related %}<lbinfo n="2"/>
{% or respected female relatives as a term %}
{%of endearment, its use in familiar speech being %}
{%even extended to elderly women in general%}.
<LEND>
