<L>14216<pc>229-1<k1>मिष्<k2>मिष्
{#मिष्#}¦MIṢ, VI.P. {@miṣá,@} open the eyes, 
wink, blink: {%only pr. pt.%} {@miṣat,@} {%gnly. %}
{%in g. abs. with a noun%} = before the eyes {%or%} in 
presence of. {@ud,@} open the eyes; open ({%eyes, %}
{%buds%}); shine forth, glitter; bloom, appear, 
arise: {%pp.%} {@unmiṣita,@} opened, expanded; 
smiling ({%face%}). {@pra‡ud,@} arise. {@prati‡ud,@} 
shine forth, arise. {@sam-ud,@} arise out of 
({%ab.%}); shine forth. {@ni,@} close the eye; close 
({%int., of the eye%}).
<LEND>
