<L>14231<pc>229-2<k1>मीमांसा<k2>मीमांसा
{#मीमांसा#}¦mī-māṃ-sā́, {%f.%} [{%des. fr.%} √ man] 
deep reflexion, inquiry, examination, discussion; <lbinfo n="6"/>
 opinion; discussion of a sacred text; 
{%designation of a philosophical system, which %}
{%is divided into two distinct braches%}: {%the %}
{%former, called%} Pūrva- {%or%} Karma-mīmāṃsā, 
{%and founded by Jaimini%}, {%is chiefly concerned %}
{%with the correct interpretation of Vedic ritual%}; 
{%the latter, called%} Uttarā-, Brahma-, {%or%} Śāriraka-mīmāṃsā, <lbinfo n="10"/>
 {%but best known under the %}
{%name of%} Vedānta, {%and founded by Bādarāyaṇa%}, <lbinfo n="10"/>
 {%is a pantheistic system discussing %}
{%chiefly the nature of Brahman or the universal %}<lbinfo n="3"/>
{% soul%}.
<LEND>
