<L>14274<pc>231-1<k1>मुञ्जकेश<k2>मुञ्जकेश
{#मुञ्जकेश#}¦muñja-keśa, {%a.%} having hair resembling <lbinfo n="5"/>
 reed-grass, {%ep. of%} Viṣṇu {%and%} Śiva; {%m.%} 
{%N.%}; {@-dhārin,@} {%a.%} holding muñja grass {%in one's %}
{%hand%}; {@-néjana@}, {%a.%} purified from reed-grass 
({%RV.¹%}); {@-maya,@} {%a.%} ({@ī@}) consisting of muñja 
grass; {@-mekhalin,@} {%a.%} having a girdle of reed-grass, <lbinfo n="4"/>
 {%ep. of%} Viṣṇu {%and%} Śiva; {@-vāsas,@} {%a.%} 
having a garment of reed-grass, {%ep. of%} Śiva.
<LEND>
