<L>14934<pc>247-3<k1>योग्य<k2>योग्य
{#योग्य#}¦yóg-ya, {%a.%} adapted for draught ({%V.%}); 
serviceable, suitable, fit, {%or%} adapted (for), 
capable (of,) qualified {%or%} equal to ({%d., g., lc., %}
{%inf.,%} -°; {%a vbl. N.%} °- {%or an inf. has sts. a ps. %}
{%sense%}); perceptible ({%rare%}); {%m.%} draught animal <lbinfo n="3"/>
 ({%V.%}): {@ā,@} {%f.%} practice, of (-°); bodily {%or%} 
military exercise; ({@a@}) {@-tā,@} {%f.%} capability, fitness, <lbinfo n="3"/>
 for (-°); appropriateness {%or%} compatibility <lbinfo n="7"/>
 of sense ({%ph.%}); ({@a@}) {@-tva,@} {%n. id.%}. 
<LEND>
