<L>15010<pc>249-3<k1>रजस्<k2>रजस्
{#रजस्#}¦ráj-as, {%n.%} [dimness, region of clouds] 
¤1.¤ {%V.%}: sky, air, atmosphere ({%distinguished %}
{%from%} div {%or%} svar, {%region of light, heaven, %}
{%which is beyond%}; {%regarded as consisting of %}
{%an upper and a lower stratum, hence often %}
{%du.,%} the lower an upper air: {%pl.%} the skies); 
vapour, mist, gloom; (dark =) ploughed 
soil, cultivated field ({%RV., rare%}); ¤2.¤ {%C.%}: dust; 
grain of dust; pollen {%of flowers%}; menstrual 
discharge, menses; [quality inflaming {%or%} obscuring <lbinfo n="2"/>
 {%the mind%}] passion ({%one of the three %}
{%qualities,%} sattva, rajas, tamas, {%in phil.%}).
<LEND>
