<L>15113<pc>252-1<k1>रसात्मक<k2>रसात्मक
{#रसात्मक#}¦rasa‡ātma-ka, {%a.%} whose nature is 
<>juice {%or%} nectar ({%moon%}); tasteful ({%speech%}); 
<>{@-adhika,@} {%a.%} tasteful; abounding in enjoyments; <lbinfo n="5"/>
<> {@ā‡ādhipatya,@} {%n.%} sovereignty of the 
<>lower regions; {@-antara,@} {%n.%} difference of taste; 
<>another taste {%or%} pleasure; change of sentiment:  <lbinfo n="5"/>

[Page252-2]
 {@-vid,@} {%a.%} having different taste; {@-ā-@}
<>{@-bhāsa,@} {%m.%} mere semblance of a sentiment; 
<>improper manifestation of a sentiment; {@-a-@}
<>{@-bhyantara,@} {%a.%} filled with water {%or%} love; 
<>{@-ayana,@} {%n.%} life-prolonging medicine, elixir of 
<>life ({%sts. follows the gender of the word to %}
<>{%which it refers%}).
<LEND>
