<L>15162<pc>253-2<k1>राजयक्ष्म<k2>राजयक्ष्म
{#राजयक्ष्म#}¦rāja-yakṣmá, {%m.%} {%kind of dangerous%} <lbinfo n="6"/>
<> disease; {%later%}; pulmonary consumption; 
<>{@-yakṣman,@} {%m. id.%}; {@-yakṣm-in,@} {%a.%} consumptive; <lbinfo n="3"/>
<> {@-yajña@}, {%m.%} royal sacrifice; {@-yāna,@} 
<>{%n.%} royal vehicle, palanquin; {@-ratha,@} {%m.%} royal 
<>carriage; {@-rambhā,@} {%f. kind of%} plantain; 
<>{@-rākṣasa,@} {%m.%} demon of a king; {@-rāj@}, {%m.%} 
<>king of kings, emperor; moon; {@-rāja@}, {%m.%} 
<>king of kings; {%ep. of%} Kubera: {@-giri,@} {%m. ep. %}
<>{%of the%} Himavat; {@-tā,@} {%f.,%} {@-tva,@} {%n.%} dignity of a 
<>sovereign lord; {@-rājya@}, {%n.%} sovereignty over 
<>all kings; {@-ṛṣi@}, {%m.%} royal sage; {@-lakṣaṇa@}, 
<>{%n.%} mark {%indicative%} of ({%future%}) royalty; 
<>{@-lakṣman,@} {%n.%} royal emblem; {@-lakṣmī,@} {%f.%} 
<>regal glory {%or%} majesty; {%N. of a princess%}; 
<>{@-loka,@} {%m.%} assemblage of kings; {@-vaṃśa@}, {%m.%} 
<>royal race, dynasty; {@-vaṃśya@}, {%a.%} of royal 
<>descent; {%m.%} Kṣatriya; {@-vat,@} ¤1.¤ {%ad.%} like a 
<>king ({%nm. or ac.%}); as in the case of a king; 
<>¤2.¤ {%a.%} having a king; abounding in kings: {%lc.%} 
<>= in the presence of a king; {%m. N.%}: {@-ī,@} {%f. N.%}; 
<>{@-vadana,@} {%m. N.%}; {@-vandin,@} {%m. N.%} (= -bandin); 
<>{@-varcasin@}, {%a.%} being in royal service; {@-valla-@}
<>{@-bha,@} {%m.%} royal favourite: {@-turaṃgama@}, {%m.%} 
<>favourite steed of a prince; {@-vasati,@} {%f.%} life 
<>{%at the court%} of a king; {@-vahana,@} {%a.%} bearing 
<>{%or%} ridden by kings; {@-vāhana,@} {%m. N. of a %}
<>{%king%}; {@-vidyā,@} {%f.%} kingcraft, statesmanship; 
<>{@-vihāra,@} {%m.%} royal pleasure-seat; royal monastery; <lbinfo n="3"/>
<> {@-vīthī,@} {%f.%} royal road, highway; {@-vṛ-@}
<>{@-kṣa@}, {%m. kind of%} tree; {@-vṛtta@}, {%n.%} procedure 
<>{%or%} vocation of a king; {@-veśman@}, {%n.%} royal 
<>palace; {@-veṣa,@} {%m.%} royal costume; {@-śārdūla@}, 
<>{%m.%} (tiger-like =) illustrious king; {@-śāsana@}, 
<>{%n.%} royal command; {@-śrī@}, {%f.%} glory {%or%} majesty 
<>of a king.
<LEND>
