<L>15282<pc>255-3<k1>रुच्<k2>रुच्
{#रुच्#}¦RUC, I.Ā. (P. {%metr.%}) {@róca@}, shine 
<>({%sun, fire, etc.%}); be resplendent {%or%} radiant; <lbinfo n="4"/>
<> seem beautiful {%or%} good, please ({%d., g., inf.%}); 
<>be pleased with, like ({%ac.%}): {%pr. pt.%} {@rocamā-@}
<>{@-na@}, {%pp.%} {@rucita@}, pleasant, agreeable, dear; 
<>{%cs.%} {@rocáya@}, P. cause to shine ({%RV.%}); illumine; 
<>cause to please, render agreeable; cause {%any %}
<>{%one%} ({%ac.%}) to feel pleasure in {%or%} desire for ({%d.%}); 
<>P. Ā. find pleasure, in, like, deem right ({%ac., %}
<>{%inf.%}); choose as (¤2¤ {%ac.%}); purpose; please {%any %}
<>{%one%} ({%d.%}); {%ps.%} be pleasing {%or%} agreeable. {@ati,@} 
<>Ā. shine across {%or%} over ({%ac.%}); surpass in 
<>brightness ({%ac.%}). {@abhi,@} be resplendent; 
<>please {%any one%} ({%d.%}): {%pp.%} pleasing, agreeable, 
<>to ({%d., g.%}); liking; {%cs.%} P. cause {%any one%} ({%ac.%}) 
<>to be pleased with ({%in.%}); P. Ā. like ({%ac., inf.%}); 
<>resolve on ({%c. of abst. N.%}). {@pra,@} Ā. shine 
<>forth ({%RV.%}); please ({%Br.%}); {%cs.%} P. illuminate; 
<>render pleasing. {@prati,@} Ā. please {%any one%} 
<>({%ac.%}; {%RV.%}). {@vi,@} Ā. shine forth, be bright; 
<>be visible; be resplendent; surpass in splendour; <lbinfo n="5"/>
<> appear like ({%nm.%}); please; {%cs.%} cause 
<>to shine; like. {@sam,@} Ā. shine at the same 
<>time; beam; {%cs.%} like; resolve on; choose.
<LEND>
