<L>15595<pc>262-3<k1>लिङ्ग<k2>लिङ्ग
{#लिङ्ग#}¦liṅg-a, {%n.%} [{%anything%} attaching to {%an%} 
<>object] mark, token, sign, emblem, characteristic; <lbinfo n="6"/>
<> catchword; deceptive badge ({%rare, %}
<>{%E.%}); proof, evidence; sign {%of guilt%}, stolen 
<>property; sign sex, sexual organ; {@-gram-@}
<>{@-matical@} gender; Śiva's phallus ({%as an object %}
<>{%of worship%}); image {%of a god%} ({%rare%}); typical 
<>{%or%} subtle body ({%the indestructible original %}
<>{%of the gross visible body%}: {%Vedānta phil.%}); 
<>nominal base (= prātipadika: {%gr.%}): {@-deha,@} 
<>{%m. n.%} subtle body ({%phil.%}); {@-dhāraṇa@}, {%n.%} bearing <lbinfo n="4"/>
<> of marks {%of identification%}; {@-nāśa@}, {%m.%} loss 
<>of characteristic marks; {@-pīṭha@}, {%n.%} pedestal 
<>of a Śiva phallus; {@-purāṇa@}, {%n. T. of a%} Purāṇa; 
<>{@-mātra,@} {%n.%} intellect; {@-mūrti,@} {%a.%} having the 
<>form of a phallus (Śiva).
<LEND>
