<L>15861<pc>268-3<k1>वनकपि<k2>वनकपि
{#वनकपि#}¦vana-kapi, {%m.%} wild monkey; {@-kar-@}
<>{@-in,@} {%m.%} wild elephant; {@-kāma,@} {%a.%} fond of {%living %}
<>{%in%} the forest; {@-kāṣṭhikā@}, {%f. dry%} twig {%lying%} 
<>in the forest; {@-kuñjara@}, {%m.%} wild elephant; 
<>{@-kusuma,@} {%n.%} flower of the forest; {@-khaṇḍa@}, 
<>{%n.%} group of trees, copse; {@-gaja@}, {%m.%} wild elephant: <lbinfo n="3"/>
<> {@-mada,@} {%m.%} temple-juice of forest 
<>elephants; {@-gahana,@} {%n.%} thicket; {@-gulma,@} {%n.%} 
<>forest {%or%} wild shrub; {@-gocara@}, {%a.%} dwelling 
<>in the forest; {%m.%} denizen of the forest ({%of %}
<>{%men or animals%}); {@-grāma-ka,@} {%m.%} forest hamlet, <lbinfo n="3"/>
<> wretched little forest village; {@-grāhin,@} 
<>{%a.%} searching the forest; {@-cara@}, {%a.%} roaming in 
<>{%or%} haunting the forest; {%m.%} forest-dweller ({%of %}
<>{%men of animals%}); {@-caryā@}, {%f.%} roaming about 
<>in {%or%} residence in the forest; {@-cārin@}, {%a., m.%} 
<>= -cara; {@-cchid@}, {%m.%} wood-cutter; {@-ja@}, {%a.%} 
<>born in the forest, sylvan; {%m.%} forester; {%n.%} 
<>(produced in the water), blue lotus: {@-akṣa,@} 
<>{%a.%} ({@ī@}) lotus-eyed; {@-jāta@}, {%pp.%} produced {%or%} 
<>growing in the forest, wild; {@-dāha,@} {%m.%} forest 
<>fire; {@-durga,@} {%a.%} inaccessible owing to forest; 
<>{%n.%} place --; {@-devatā,@} {%f.%} sylvan goddess, dryad; 
<>{@-druma,@} {%m.%} forest tree; {@-dvipa,@} {%m.%} wild elephant; <lbinfo n="3"/>
<> {@-dhānya,@} {%n. pl.%} grains of wild corn; 
<>{@-dhāvā,@} {%f.%} avenue of trees.
<LEND>
