<L>16164<pc>274-3<k1>वह्नि<k2>वह्नि
{#वह्नि#}¦váh-ni, {%m.%} drawer ({%of a car%}), steed 
<>({%V.%}); charioteer ({%said of various gods in V.%}); 
<>conveyer {%of offerings to the gods, esp.%}. Agni 
<>({%V.%}); fire, god of fire ({%C.%}): {@vahninā saṃ-@}
<>{@-skṛ@}, hallow by fire, burn solemnly: {@-kuṇḍa@}, 
<>{%n.%} cavity {%in the ground%} for {%the sacred%} fire; 
<>{@-kṛt@}, {%a.%} producing conflagration; {@-kopa,@} {%m.%} 
<>raging conflagration; {@-mat,@} {%a.%} containing 
<>fire; {@-maya,@} {%a.%} consisting of fire; {@-loka,@} {%m.%} 
<>world of Agni; {@-vat,@} {%a.%} containing {%the word%} 
<>vahni; {@-śikhā@}, {%f.%} flame of fire; {@-saṃskāra@}, 
<>{%m.%} sacrament of fire, cremation; {@-sākṣikam,@} 
<>{%ad.%} so as to be witnessed by fire; {@-sāt-kṛ@}, 
<>burn; {@-sphuliṅga,@} {%m.%} spark of fire.
<LEND>
