<L>16183<pc>275-2<k1>वाग्गुद<k2>वाग्गुद
{#वाग्गुद#}¦vāg-guda, {%m.%} {%kind of%} bat; {@-ghasta-@}
{@-vat,@} {%a.%} possessed of speech and hands (hasta); 
{@-jāla@}, {%n.%} multitude of words, verbosity; 
{@-ḍambara@}, {%m. n. id.,%} bombast; {@-daṇḍa@}, {%m.%} 
admonition; {%du.%} word and staff: {@-yoḥ@} {%or%}
{@-jaṃ pāruṣyam@}, severe verbal and corporal 
injury, abuse and assault, {@-pāruṣya,@} {%n. du. %}
{%id.%}; {@-dattā,@} {%pp. f.%} verbally given, betrothed; 
{@-dāna,@} {%n.%} betrothal; {@-duṣṭa@}, {%pp.%} rude, 
scurrilous; {%m.%} rude fellow, defamer; {@-deva-@}
{@-tā,@} {%f.%} goddess of speech, Sarasvatī: {@-ka,@} {%a.%} 
sacred to Sarasvatī; {@-devī,@} {%f.%} goddess of 
speech, Sarasvatī; {@-daivatya,@} {%a.%} sacred to 
Sarasvatī; {@-doṣa,@} {%m.%} abuse, scurrility: {%ab.%} 
by fault of his voice; {@-dvāra,@} {%n.%} entrance of 
speech = descriptive entrance; {@-baddha,@} {%pp.%} 
stopped in speech, silent; {@-bandhana,@} {%n.%} 
silence: {@-ṃ pra-kṛ@}, silence {%any one%}; {@-bha-@}
{@-ṭa@}, {%m. N. of a various authors, esp. of a rhetorician %}<lbinfo n="6"/>
{% and of a physician%}.
<LEND>
