<L>16288<pc>277-1<k1>वामक<k2>वामक
{#वामक#}¦vāma-ka, {%a.%} ({@ikā@}) left ({%not right%}); 
<>adverse, cruel; {%n. kind of%} gesture; {@-tas,@} {%ad.%} 
<>from {%or%} on the left; {@-tā,@} {%f.%} disfavour ({%sts. pl.%}); 
<>coyness; {@-tva,@} {%n.%} disfavour; {@-datta,@} {%m. N.%}: 
<>{@ā,@} {%f. N.%}; {@-dṛś@}, {%f.%} fair-eyed woman; ({@á@}) {@-deva,@} 
<>{%m. N. of a seer, son of Gotama, and composer %}<lbinfo n="3"/>
<>{% of the fourth Maṇḍala of the RV.%}; 
<>{@-dev-yá,@} {%a.%} coming from Vāmadeva; {%n. N. of %}
<>{%various Sāmans%}.
<LEND>
