<L>16441<pc>279-3<k1>विकटीकृ<k2>विकटीकृ
{#विकटीकृ#}¦vi-kaṭ-ī-kṛ, make wide, extend; 
<>{@-kaṇṭaka-pura@}, {%n. N. of a%} town; {@-katthana,@} 
<>{%m.%} boaster, braggart; {%n.,%} {@ā,@} {%f.%} vaunting, boastfulness: <lbinfo n="5"/>
<> ({@a@}) {@-tva,@} {%n.%} fulsome praise; {@-kathā,@} 
<>{%f.%} irrelevant talk; {@-kampita,@} {%n. kind of%} falling <lbinfo n="4"/>
<> tone: {@-karaṇa@}, ¤1.¤ {%a.%} producing a change; 
<>{%m.%} (modifier) ± pratyaya, affix forming the 
<>base ({%and inserted between root and personal %}
<>{%termination%}); {%n.%} change, modification; ¤2.¤ {%a.%} 
<>lacking organs: {@-tva,@} {%n.%} lack of organs; {@-ka-@}
<>{@-rāla,@} {%a.%} formidable, frightful, dreadful ({@ā,@} {%f. %}
<>{%ep. of%} Durgā): {@-tā,@} {%f.%} formidableness, dreadful <lbinfo n="5"/>
<> appearance, {@-mukha,@} {%m. N. of a Makara%}; 
<>{@-karṇa@}, {%a.%} lacking ears, deaf; {%m. N.%} ({%among %}
<>{%others%}) {%of%} Dhṛtarāṣṭra; {%m. N. of a Sāman%}.
<LEND>
