<L>16457<pc>280-2<k1>विक्रमतुङ्ग<k2>विक्रमतुङ्ग
{#विक्रमतुङ्ग#}¦vikrama-tuṅga, {%m. N.%} {%of two %}
<>{%kings%}; {@-nidhi,@} {%m., N. of a%} warrior; {@-paṭṭa-@}
<>{@-na@}, {%a.%} Vikrama's city, Ujjayinī; {@-pati,@} {%m.%} 
<>= Vikrama‡āditya; {@-pura,@} {%n. N. of a%} town; 
<>{@-bāhu,@} {%m. N. of various kings%}; {@-rāja@}, {%m. N. %}
<>{%of a%} king; {@-lāñcana@}, {%m.%} = Vikrama‡āditya; 
<>{@-śakti@}, {%m. N. of various warriors%}; {@-siṃha@}, 
<>{%m. N. of various kings%}; {@-sena,@} {%m. id.%}; {@-sthā-@}
<>{@-na,@} {%n.%} walking-place, promenade; {@-aṅka,@} {%m.%} 
<>= Vikramāditya: {@-deva,@} {%m. id.%}: {@-carita@}, {%n.%} 
<>Adventures of Vikramāṅka-deva, {%T. of a %}
<>{%poem%}; {@-āditya,@} {%m.%} Sun of Valour, {%N. of %}
<>{%various kings, esp. of one accounted the %}
<>{%conqueror of the%} Ś{%akas and founder of the %}
<>{%Vikrama era%} (¤56¤ {%B. C.%}).
<LEND>
