<L>16535<pc>282-2<k1>वित्तक<k2>वित्तक
{#वित्तक#}¦vitta-ka, {%a.%} well-known, famous; 
{@-nātha,@} {%m.%} lord of wealth, {%ep. of%} Kubera; 
{@-nāśa@}, {%m.%} loss of property; {@-pa,@} {%a.%} guarding 
treasure; {%m. ep. of%} Kubera; {@-pati,@} {%m.%} lord of 
wealth, {%ep. of%} Kubera; {@-pa-purī,@} {%f. N. of a%} 
town; {@-pāla,@} {%m.%} guardian of wealth, {%ep. of%} 
Kubera; {@-peṭā@}, {%f.,%} {@-peṭī@}, {%f.%} money-case, 
purse; {@-mātrā,@} {%f.%} sum of money; {@-ṛddhi@}, {%f.%} 
abundance of wealth; {@-vat,@} {%a.%} wealthy, rich; 
{@-vivardhin,@} {%a.%} increasing capital; {@-saṃcaya@}, 
{%m.%} accumulation of wealth; {@-hīna,@} {%pp.%} destitute <lbinfo n="5"/>
 of wealth, poor; {@-āgama,@} {%m.%} acquisition <lbinfo n="7"/>
 of wealth, means of making money; 
{@-āḍhya@}, {%a.%} abounding in wealth, rich; {@-āpti,@} 
{%f.%} acquisition of wealth. 
<LEND>
