<L>16692<pc>286-3<k1>विभूति<k2>विभूति
{#विभूति#}¦ví-bhūti, {%a.%} ({%RV.%}) extensive, abundant; <lbinfo n="4"/>
<> mighty, powerful; {%f.%} ({%C.%}) development, <lbinfo n="7"/>
<> multiplication; abundance; manifestation <lbinfo n="7"/>
<> of might, power ({%ord. mg.%}); sovereign 
<>power, greatness; successful issue ({%of a sacrifice%}); <lbinfo n="5"/>
<> magnificence, splendour; prosperity, 
<>fortune; wealth, riches ({%common mg.%}; {%sg. & %}
<>{%pl.%}); ashes ({%rare%}): {@-mat,@} {%a.%} powerful ({%C.%}).
<LEND>
