<L>16717<pc>287-3<k1>विरूप<k2>विरूप
{#विरूप#}¦ví-rūpa, {%a.%} many-coloured, manifold; <lbinfo n="4"/>
 changed; different, from (-°); having 
a different form ({%opp. having the same meaning%}; <lbinfo n="4"/>
 {%gr.%}); deformed, misṣapen, ugly ({%ord. %}
{%mg.%}): {@-ka,@} {%a.%} ({@ikā@}) deformed, ugly; unseemly; <lbinfo n="2"/>
 {%m.%} Ugly, {%ep. of a man%}; {@-karaṇa@}, {%a.%} 
({@ī@}) disfiguring; {%n.%} disfigurement; infliction 
of an injury; {@-tā,@} {%f.%} variety; ugliness; {@-śak-@}
{@-ti@}, {%m. N. of a%} fairy; {@-śarman@}, {%m. N. of a %}
{%Brāhman%}; {@-akṣa,@} {%a.%} ({@ī@}) having deformed 
eyes; having various occupations; {%m. N.%} 
[Page288-1]
{%of a divine being%} ({%S.%}); {%N. of%} Śiva; {%N. of a %}
{%Yakṣa%}.
<LEND>
