<L>16710<pc>287-2<k1>विरक्त<k2>विरक्त
{#विरक्त#}¦virakta, {%pp.%} (√ rañj) estranged {%etc.%}: 
<>{@-prakṛti@}, {%a.%} whose principal officers are disaffected, <lbinfo n="3"/>
<> {@-bhāva,@} {%a.%} disaffected; {@-rakti,@} {%f.%} 
<>indifference, to ({%lc.,%} upari {%w. g.,%} prati {%w. ac.%}); 
<>freedom {%worldly%} attachment: {@-mat,@} {%a.%} 
<>indifferent, to ({%lc.%}); accompanied with freedom <lbinfo n="4"/>
<> from {%worldly%} attachment; {@-racanā@}, {%f.%} 
<>disposition, embellishment: {@alakānām@} --, 
<>neatly arranged locks; {@-racayitavya@}, {%fp.%} to 
<>be made {%or%} formed; {@-racita@}, {%pp. cs.%} √ rac: 
<>{@ā,@} {%f. N.%}; ({@vi@}) {@-raja@}, {%a.%} free from dust, clean, 
<>pure ({%also fig.%}); free from passion; {@-rajas@}, 
<>{%a. id.%}; {%m. N.%}; {@-rajas-ka@}, {%a.%} dustless; {@-rajas-@}
<>{@-karaṇa@}, {%n.%} freeing from dust, cleansing; {@-rajī-@}
<>{@-kṛ@}, free from dust, cleanse; {@-rañca, -rañci, @}
<>{@-rañcya@}, {%m. ep. of%} Brahman; {@-rata,@} {%pp.%} 
<>(√ ram) ceased {%etc.%}: {@-tva,@} {%n.%} cessation; 
<>{@-rata-prasaṅga,@} {%a.%} having ceased from engaging <lbinfo n="2"/>
<> in ({%lc.%}); {@-rati,@} {%f.%} cessation; end; 
<>desistence {%or%} abstention from, renunciation 
<>of ({%ab., lc.,%} -°); {@-ratha,@} {%a.%} deprived of {%one's%} 
<>car; {@-rathī-kṛ@}, deprive {%any one%} of {%his%} 
<>chariot; {@-rathī-bhū,@} be deprived of {%one's%} 
<>car; {@-rapśá@}, {%a.%} ({@ī́@}) exuberant ({%RV.%}); {%m.%} 
<>abundance ({%RV.%}); {@-rapśin@}, {%a.%} exuberant, 
<>vigorous ({%V.%}); {@-rama,@} {%m.%} cessation, abatement; <lbinfo n="5"/>
<> sunset; abstention from (-°); {@-rama-@}
<>{@-ṇa@}, {%n.%} cessation; abstention from (-°).
<LEND>
