<L>16735<pc>289-1<k1>विवेकिता<k2>विवेकिता
{#विवेकिता#}¦vi-veki-tā, {%f.%} discrimination, discernment, <lbinfo n="3"/>
 judgment, {@-tva,@} {%n. id.%}; {@-vekin,@} {%a.%} 
discriminating, distinguishing (-°); separated 
({%rare%}); examining, criticising ({%rare%}); discriminating, <lbinfo n="3"/>
 discerning, judicious; {@-vektav-@}
{@-ya,@} {%fp. n.%} one should judge correctly; {@-vek-@}
{@-tṛ@}, {%m.%} on who discriminates (-°); man of 
judgment {%or%} discernment: {@-tva,@} {%n.%} discriminating <lbinfo n="9"/>
 of (-°); {@-vecaka@}, {%a.%} distinguishing; 
judging correctly, discerning: {@-tā,@} {%f.,%} {@-tva,@} 
{%n.%} correct judgment, discernment; {@-vecana@}, 
{%a.%} ({@ī@}) distinguishing (-°); investigating, discussing, <lbinfo n="3"/>
 treating critically; {%n.%} examination, 
discussion, criticism; {%n.,%} {@ā.,@} {%f.%} distinguishing.
<LEND>
