<L>16746<pc>290-1<k1>विशाख<k2>विशाख
{#विशाख#}¦ví-śākha ({%AV. also-s%}ā́kha), branched, 
<>forked ({%V.%}); branchless ({%E.%}); handless ({%E.%}); {%m.%} 
<>({%C.%}) {%cp. of%} Skanda; {%a manifestation of%} Skanda, <lbinfo n="4"/>
<> {%regarded as his son%}; {%N.%}; {%n.%} fork: {@ā,@} {%f. %}
<>{%sg., du., pl.%} the fourteenth ({%later%} sixteenth) 
<>lunar asterism; {@-śākha-ka@}, {%a.%} ({@ikā@}) forked; 
<>{@-śākha-datta@}, {%m. N. of the author of the %}
<>{%Mudrākṣasa%} ({%seventh or eighth cent, A. D.%}); 
<>{@-śākhikā@}, {%f.%} forked pole: {@-daṇḍa@}, {%m. id.%}; 
<>{@-śākh-ila@}, {%m. N. of a merchant%}; {@-śātana@}, {%a.%} 
<>({@ī@}) destroying; {%n.%} cutting off; hewing down, 
<>destroying; {@-śāpa@}, {%a.%} freed from a curse; 
<>{@-śārada@}, {%a.%} experienced, skilled, {%or%} proficient 
<>in, conversant with ({%lc.%}, -°; {%ord. mg.%}); clever 
<>({%speech%}); beautifully autumnal; lacking the 
<>gift of speech; bold, impudent; {@-śālá@}, {%a.%} 
<>[= *vi-śāra, extended: √ śṛ] extensive, spacious, <lbinfo n="3"/>
<> broad, wide; large, great; powerful 
<>({%army%}); illustrious ({%family%}): -°, full of; {%m. %}
<>{%N. of the father of Takṣaka%}; {%N. of various %}
<>{%kings%}; {%N. of an Asura%}: {@ā,@} {%f. N. of the town %}
<>{%of%} Ujjayinī; {@-śāla-tā@}, {%f.%} great extent; {@-śāla-@}
<>{@-locanā@}, {%f.%} large-eyed woman; {@-śāla-varman@}, 
<>{%m. N.%}; {@-śāla-vijaya@}, {%m. a kind of military %}
<>{%array%}; {@-śāla‡akṣa@}, {%a.%} ({@ī@}) large-eyed; {%m. ep. %}
<>{%of%} Śiva, {%sp. as author of a%} Ś{%āstra%}.
<LEND>
