<L>16747<pc>290-1<k1>विशिख<k2>विशिख
{#विशिख#}¦ví-śikha, ({%or%} -śíkha), {%a.%} lacking a 
top-knot; bald; blunt ({%arrow%}); flameless 
({%fire%}); {%m.%} blunt arrow; arrow: {@ā,@} {%f.%} street: 
{@-antara,@} {%n.%} (interior of a) street: {@ā-ṇi‡ati-@}
{@-pat@}, traverse the streets; {@-śiras@}, {%a.%} headless; 
topless: {@-ka,@} {%a.%} headless; {@-śi-śās-iṣu@}, {%des. %}
{%a.%} prepared to slaughter; {@-śi-śram-iṣu@}, {%des.%} 
{%a.%} wishing to rest; {@-śiṣṭa@}, {%pp.%} √ śiṣ: {@-tā,@} {%f.%} 
distinction, excellence, superiority, {@-tva,@} {%n. %}
{%id.%}; difference, distinction; {@-śiṣṭa-varṇa@}, {%a.%} 
of choice colour; {@-śiṣṭa‡advaita@}, {%n.%} distinct 
entity, entity with attributes: {@-vāda,@} {%m.%} 
doctrine of an entity with attributes; {@-śīrṇa@}, 
{%pp.%} √ śṝ, scattered, trampled upon {%etc.%}: {@-tā,@} 
{%f.%} crumbling condition, {@-mūrti,@} {%a.%} having {%his%} 
body destroyed ({%Kāma%}); ({@vi@}) {@-śīrṣan@}, {%a.%} (ṇ{@ī@}) 
headless; {@-śīla@}, {%a.%} ill-behaved, badly conducted.
<LEND>
