<L>16866<pc>293-1<k1>विस्रंस<k2>विस्रंस
{#विस्रंस#}¦vi-sraṃsa, {%m.%} decay, relaxation, 
abatement; {@-sraṃsana@}, {%a.%} causing to fall, 
pulling off ({%a garment%}); {%n.%} falling down; 
abatement; pulling down; {@-sraṃsin@}, {%a.%} falling <lbinfo n="4"/>
 {%or%} slipping down ({%garland%}); {@-srava,@} {%m.%} 
flow, stream; {@-srás,@} decay ({%V.%}; √ sraṃs); 
{@-sras-ā,@} {%f.%} decrepit age; ({@vi@}) {@-srasta,@} {%pp.%} 
√ sraṃs; {@-srāvaṇa@}, {%cs. n.%} [√ sru] causing 
{%blood, matter etc.%} to flow, bleeding; {@-srúh,@} 
{%f.%} ({%RV. ²%}) shoot; plant; {@-svara,@} {%m.%} discord; 
{%a.%} without a sound; discordant; pronounced 
with a wrong accent.
<LEND>
