<L>16874<pc>293-2<k1>विहिंसक<k2>विहिंसक
{#विहिंसक#}¦vi-hiṃsa-ka, {%a.%} injuring {%or%} harming <lbinfo n="4"/>
<> ({%g.,%} -°); {@-hiṃsa-tā@}, {%f.%} injury to ({%lc.%}); 
<>{@-hiṃsana@}, {%n.,%} {@-hiṃsā@}, {%f. id.%} ({%g.,%} -°); {@-hita,@} 
<>{%pp.%} √ dhā: {@-kṣaṇa@}, {%a.%} intent on (-artham), 
<>{@-tva,@} {%n.%} direction, prescription ({%vbl. N.%}), {@-ni-@}
<>{@-yama,@} {%a.%} having taken taken a vow, {@-pratiṣid-@}
<>{@-dha,@} {%pp.%} enjoined and prohibited, {@-sena,@} {%m. %}
<>{%N. of a king%}; {@-hiti,@} {%f.%} procedure; accomplishment <lbinfo n="5"/>
<> of (-°).
<LEND>
