<L>16989<pc>297-3<k1>वृषभ<k2>वृषभ
{#वृषभ#}¦vṛṣa-bhá, {%a.%} ({%V.%}) manly, mighty; {%m.%} 
bull ({%V., C.%}); chief, lord, of ({%g.,%} -°; {%V., C.%}); 
{%N. of a mountain%} ({%C.%}): ({@a@}) {@-ketu,@} {%m.%} (having 
a bull as an emblem), {%ep. of%} Śiva; {@-tva,@} {%n.%} 
condition of a bull; {@-dhvaja@}, {%a.%} having a 
bull as an emblem; {%m. ep. of%} Śiva; {@-ṣoḍa-@}
{@-śā@}, {%a. f. pl.%} (± go) having a bull as the sixteenth, <lbinfo n="3"/>
 fifteen cows and a bull; {@-eka-sahas-@}
{@-rā,@} {%a. f. pl.%} ({%w.%} go) a thousand cows and one 
bull.
<LEND>
