<L>17011<pc>298-1<k1>वेग<k2>वेग
{#वेग#}¦vég-a, {%m.%} [√ vij] shock, jerk ({%V., C., rare%}); 
{@C.@}: rush, impact; flood ({%of water, tears%}); current; <lbinfo n="3"/>
 impetus ({%esp. of missiles%}), force, velocity, <lbinfo n="4"/>
 speed; impetuosity, vehemence, haste, 
sudden impulse; outbreak, outburst ({%of passion %}<lbinfo n="3"/>
{% etc.%}), excitement; attack ({%of disease%}); 
circulation, working ({%of a poison%}; {%sts. pl.%}); 
impulse: {@-tara,@} {%m.%} greater swiftness: {@vegād @}
{@vegataraṃ gam@}, run faster and faster; {@-tas,@} 
{%ad.%} with a sudden jerk; speedily, hastily, 
impetuously; {@-daṇḍa@}, {%m.%} elephant (= vetaṇḍa); <lbinfo n="2"/>
 {@-vat,@} {%a.%} impetuous, hasty, swift, 
energetic, violent ({%wind%}); {%m. N. of a fairy%}: 
{@-ī,@} {%f. N. of a fairy%}; {@-vāhin,@} {%a.%} flowing 
({%river%}) {%or%} flying ({%arrow%}) swiftly; {@-sarī,@} {%f.%} 
female mule; {@-anila,@} {%m.%} violent wind.
<LEND>
