<L>17090<pc>299-2<k1>वै<k2>वै
{#वै#}¦vaí, {%postpositive pcl. emphasizing the preceding %}<lbinfo n="3"/>
<>{% word%}: {%rare in the Saṃhitās, very %}
<>{%common in Br.%} ({%often indicating the beginning %}<lbinfo n="5"/>
<>{% of a clause%}) {%and E.%}: {%in S. gnly. only in %}
<>{%the combination%} yadi‡u vai; {%in E. and Manu%} 
<>vai {%is very common at the end of a pāda as a %}
<>{%mere expletive%}; {%with other pcls.%}: {@vā u@} ({%RV.%}); 
<>{@ha vaí, ha sma vai, eva vai@} ({%Br.%}); {@api vai, @}
<>{@tu vai@} ({%C.%}).
<LEND>
