<L>17325<pc>303-2<k1>व्याकृति<k2>व्याकृति
{#व्याकृति#}¦vi‡ā́-kṛti, {%f.%} separation, discrimination <lbinfo n="10"/>
 ({%Br.%}); detailed description ({%C.%}); explanation <lbinfo n="7"/>
 ({%C.%}); {@-kopa,@} {%m.%} contradiction; {@-kośa@}, {%a.%} 
expanded, blown; open ({%hand%}): {@-kokanada,@} 
{%a.%} having expanded red lotuses: {@-tā,@} {%f. abst. %}
{%N.%}; {@-kriyā,@} {%f.%} evolution, creation; {@-krośa@}, {%m.%} 
revilement, abuse; {@-krośā@}, {%f. id.%}; screech; 
{@-kṣepa,@} {%m.%} abuse ({%rare%}); distraction ({%of %}
{%mind%}); {@-kṣepin,@} {%a.%} driving away (-°); 
{@-khyā,@} {%f.%} explanation, exposition, comment; 
{@-khyātavya,@} {%fp.%} to be explained; {@-khyātṛ@}, 
{%m.%} expounder; {@-khyā́na,@} {%a.%} ({@ī@}) {%C.%}: explaining, <lbinfo n="7"/>
 elucidating; reminding of, resembling 
[Page303-3]
({%g.%}); {%n.%} narration ({%Br.%}); recitation ({%Br.%}); 
explanation, exposition, comment ({%Br., C.%}); 
{@-khyāna-ya,@} {%den.%} P. communicate, narrate 
({%Pr.%}); {@-khyā-sthāna,@} {%n.%} school; {@-khyeya,@} 
{%fp.%} to be explained; {@-ghaṭṭanā@}, {%f.%} friction; 
{@-ghāta,@} {%m.%} low, stroke, shot, impact; defeat; 
commotion, agitation; hindrance, obstacle; 
({%logical%}) contradiction; {%a rhetorical figure %}
{%in which opposite effects are shown to arise %}
{%from the same cause%}; {%an astronomical Yoga%}; 
{@-ghāraṇa@}, {%n.%} sprinkling around ({%in rtual%}).
<LEND>
