<L>17451<pc>306-3<k1>शङ्खदत्त<k2>शङ्खदत्त
{#शङ्खदत्त#}¦śaṅkha-datta, {%m. N.%}; {@-dhmá,@} {%m.%} 
<>shell-blower; {@-nakha,@} {%m. kind of%} snail; {@-pa-@}
<>{@-da,@} {%m. N. of a son of Manu Svārociṣa%}; {@-pā-@}
<>{@-la,@} {%m. N. of a snake demon%}; {@-pura,@} {%n. N. of a%} 
<>town; {@-rāja@}, {%m. N. of a%} king; {@-likhita,@} {%pp.%} 
<>perfect in its kind, flawless ({%king, conduct%}); 
<>{%m. du.%} Śaṅkha and {%his%} brother Likhita 
<>({%authors of two law-books%}); {@-valaya,@} {%m. n.%} 
<>bracelet of shells; {@-hrada,@} {%m. N. of a%} lake; 
<>{@-antara,@} {%n.%} (space between the temples), 
<>forehead.
<LEND>
