<L>17501<pc>307-3<k1>शब्दकर्मक<k2>शब्दकर्मक
{#शब्दकर्मक#}¦śabda-karma-ka, {%a.%} having the 
<>meaning of sound; {@-kalpa-druma,@} {%m. T. of %}
<>{%an encyclopaedic dictionary dating from the %}
<>{%present century%}; {@-kāra,@} {%a.%} uttering sounds; 
<>{@-kośa@}, {%m.%} treasury of words, dictionary; {@-tva,@} 
<>{%n.%} nature of sound; {@-pati,@} {%m.%} ruler in name 
<>{%only,%} nominal lord; {@-pātin,@} {%a.%} hitting ({%an %}
<>{%unseen object%}) by {%its%} sound ({%arrow%}); {@-brah-@}
<>{@-man,@} {%n.%} Brahman in words, sacred scriptures; <lbinfo n="5"/>
<> {@-bhāj@}, {%a.%} bearing the title of (-°); 
<>{@-maya,@} {%a.%} ({@ī@}) consisting of sound; consisting 
<>of the word (-°); {@-mātra,@} {%n.%} mere sound.
<LEND>
