<L>17659<pc>310-1<k1>शशिपुत्र<k2>शशिपुत्र
{#शशिपुत्र#}¦śaśi-putra, {%m.%} son of the moon, 
{%planet%} Mercury; {@-prabhā,@} {%f. N.%}; {@-bhṛt@}, {%m.%} 
moon-bearer, {%ep. of%} Śiva; {@-maṇi@}, {%m.%} moonstone; <lbinfo n="4"/>
 {@-maṇḍala@}, {%n.%} disc of the moon; {@-ma-@}
{@-ya,@} {%a.%} connected with the moon; {@-mukhī,@} {%f.%} 
moon-faced woman; {@-mauli,@} {%m.%} (having the 
moon as a diadem), {%ep. of%} Śiva; {@-rekhā,@} {%f.%} 
(moon-streak), {%N.%}; {@-lekhā,@} {%f.%} crescent; {%N. %}
{%of an Apsaras%}; {%N.%}; {@-vaṃśa@}, {%m.%} lunar race: 
{@-ja@}, {%a.%} sprung from the --; {@-śikhā-maṇi@}, {%m.%} 
(having the moon as a diadem), {%ep. of%} Śiva; 
{@-śekhara@}, {%m. id.%}. 
<LEND>
