<L>1777<pc>018-1<k1>अन्तर्वंशिक<k2>अन्तर्वंशिक
{#अन्तर्वंशिक#}¦antar-vaṃśika, {%m.%} superintendent <lbinfo n="11"/>
<> of the harem; {@-vat,@} {%a., of.%} {@-ī@} {%&%} {@-nī,@} pregnant; <lbinfo n="4"/>
<> {@-vastra,@} {%n.%} under-garment; {@-vāṇī@}, {%a.%} 
<>learned; {@-vāsa,@} {%m.%} abiding in (-°); {@-vāsas,@} {%n.%} 
<>under-garment; {@-vāsika,@} {%m.%} = -vaṃśika; {@-vi-@}
<>{@-ṣa,@} {%a.%} poisonous within; {@-vedi,@} {%m. pl.%} inhabitants <lbinfo n="4"/>
<> of Antarvedi; {@-vedī,@} {%f. No. of a country %}
<>{%between the Ganges and the Yamunā%}.
<LEND>
