<L>17807<pc>312-2<k1>शालिभवन<k2>शालिभवन
{#शालिभवन#}¦śāli-bhavana, {%n.%} rice-field; {@-bhū,@} 
<>{%f. id.%}; {@-vāhana,@} {%m.%} (rice-bearer), {%N. of a king, %}
<>{%adversary of Vikramāditya, the date of his %}
<>{%birth, ¤78¤ A. D., being the beginning of the%} 
<>Ś{%aka era%}; {@-saṃrakṣikā@}, {%f.%} female guardian 
<>of a rice-field; {@-hotra,@} {%m. poetical N. of the%} 
<>horse (receiving offerings of = fed on, rice); {%N. %}
<>{%of a Ṛṣi, regarded as the first authority on %}
<>{%the horse%}; {%n.%} Śālihotra's work on the horse: 
<>{@-jña@}, {%a.%} familiar with --.
<LEND>
