<L>18033<pc>316-3<k1>शुभ्<k2>शुभ्<h>2
{#शुभ्#}¦ŚUBH, I.Ā. {@śúmbha@} ({%V.%}), VI.P. 
<>{@śumbhá@} ({%V.%}), I.Ā. {@śóbha@} ({%V., C.%}), adorn, 
<>deck, beautify, prepare ({%V.%}); Ā. adorn oneself, <lbinfo n="3"/>
<> look beautiful {%or%} handsome, appear to 
<>advantage, be resplendent, with ({%in.%}); prepare, <lbinfo n="3"/>
<> make suitable {%or%} propitious, for, Ā. prepare <lbinfo n="3"/>
<> oneself for ({%d.%}; {%V.%}): {%with%} {@iva@} {%or%} {@yathā@} 
<>{%or pred. a.,%} shine {%or%} look like; {%w.%} {@na,@} not 
<>shine, appear to disadvantage; {%cs.%} {@śobhaya@}, 
<>P. cause to shine ({%also fig.%}), adorn: {%pp.%} adorned, 
<>resplendent, with ({%in.,%} -°). {@abhi,@} Ā. adorn 
<>oneself with ({%ac.%}; {%RV.%}); look beautiful ({%E.%}); 
<>{%cs. pp.%} {@abhi-śobhita@}, adorned {%or%} looking 
<>handsome with ({%in.%}). {@upa,@} Ā. look beautiful; 
<>{%cs. P.%} adorn: {%pp.%} adorned, with ({%in.,%} -°). 
<>{@pra,@} Ā. be resplendent. {@vi,@} Ā. look very 
<>beautiful {%or%} handsome; {%cs. pp.%} adorned with 
<>({%in.,%} -°). {@sam,@} look beautiful ({%V., E.%}); shine 
<>equally with ({%in.%}; {%RV.%}); {%cs.%} P. adorn: {%pp.%} 
<>adorned with ({%in.%}).
<LEND>
