<L>18117<pc>318-1<k1>शॄ<k2>शॄ
{#शॄ#}¦ŚṜ, IX.P. {@śṛṇā́@}, P. break, rend, 
crush, Ā. break {%or%} destroy one's {%V.%}; P. slay 
({%game%}; {%C.%}); {%ps.%} {@śīryate@} ({%V. rare%}; {%C.%}; {%sts. %}
{%metr.%} {@ti@}), be broken, rent, {%or%} shattered; fall 
off ({%fruit, etc.%}); wither, waste away; be worn 
out: {%pp.%} {@śīrṇá@}, broken, rent, shattered ({%Br. %}
{%rare%}; {%C.%}; fallen off {%or%} out ({%fruit, flower, %}
{%leaf%}); decayed, rotten, withered ({%fruit, flower, %}
{%leaf%}); {@śīrta@}, destructible ({%only in%} a-śīrta{%and%} <lbinfo n="13"/>
 duḥ-śīrta-tanu); {@śūrtá@}, shattered ({%RV.¹%}). 
{@parā,@} break in pieces, crush ({%V.%}). {@pra,@} break 
off. {@vi,@} {%ps.%} be broken, shattered; waste away; 
be dispersed; be severed from ({%ab.%}); be 
damaged {%or%} destroyed; wither, perish: {%pp.%} 
{@viśīrṇa@}, broken, rent, shattered, crushed, 
destroyed; dispersed, scattered; fallen out 
({%teeth%}); rubbed off ({%unguent, etc.%}); squandered  <lbinfo n="5"/>

[Page318-2]
 ({%treasure%}), frustrated ({%enterprise%}). 
{@sam,@} P. break down, crush, break in pieces 
({%V.%}); A. collapse ({%V.%}); {%ps.%} be dispersed ({%E.%}).
<LEND>
