<L>18272<pc>320-2<k1>श्राद्ध<k2>श्राद्ध
{#श्राद्ध#}¦śrāddha, {%a.%} [śraddhā] faithful, believing <lbinfo n="6"/>
<> ({%rare%}); {%n.%} oblation to the Manes, funeral 
<>rite and feast ({%at which gifts and food are %}
<>{%presented to Brāhmans%}): {@-karman,@} {%n.%} performance <lbinfo n="3"/>
<> of the funeral rite, funeral feast; 
<>{@-kalpa,@} {%m. id.%}; {@-deva,@} {%m.%} deity of the funeral 
<>rite ({%a term applied to%} Manu Vaivasvata, 
<>Yama Vaivasvata, Vivasvat, {%and pious Brāhmans%}); <lbinfo n="6"/>
<> {@-bhuj@}, {%m.%} partaker of a funeral feast; 
<>{@-bhojana@}, {%n.%} participation in a funeral feast; 
<>{@-mitra,@} {%a.%} making friends through a funeral 
<>feast.
<LEND>
