<L>1827<pc>018-3<k1>अन्यरूप<k2>अन्यरूप
{#अन्यरूप#}¦anya-rūpa, {%n.%} another form; ({@anyá-@}), 
<>{%a.%} of different form, changed in form; {@-rū-@}
<>{@pin,@} {%a. id.%}; {@-lokya,@} {%a.%} destined for another 
<>world; {@-vādin,@} {%a.%} = anyathā-vādin; {@-viṣa-@}
<>{@-ya,@} {%a.%} having another object; relating to 
<>something else; ({@á@}) {@-vrata,@} {%a.%} serving others; 
<>perfidious; {@-śaṅkita@}, {%a.%} distrustful; {@-saṅke-@}
<>{@-ta,@} {%a.%} having another appointment; consorting <lbinfo n="7"/>
<> with others; {@-strī-ga,@} {%a.%} adulterous.
<LEND>
