<L>18314<pc>322-1<k1>श्रेयस्<k2>श्रेयस्
{#श्रेयस्#}¦śré-yas, {%cpv.%} [{%fr. s%}rī] {%RV.%}: more 
<>beautiful ({%rare%}); {%V., C.%}: better, preferable, <lbinfo n="6"/>
<> superior, more excellent; {%C.%}: more 
<>distinguished {%or%} illustrious; excellent, distinguished <lbinfo n="3"/>
<> ({%rare%}); well-disposed to ({%g.%}), 
[Page322-2]
<>propitious ({%rare%}): {@śreyān@}, {%m. gnly.%} {@śreyas@}, 
<>{%n.%} ({%irrespective of the subject%}) -- {@na,@} better -- 
<>than ({%like%} varam -- na); {%n.%} ({%C.%}) better condition <lbinfo n="5"/>
<> {%or%} fortune; welfare, good fortune, bliss.
<LEND>
