<L>18471<pc>326-3<k1>संस्थ<k2>संस्थ
{#संस्थ#}¦saṃ-stha, {%a.%} standing, staying, resting, 
existing, {%or%} contained in ({%lc,. gnly.%} -°); being 
in {%or%} with = belonging to ({%lc. or%} -°); based 
{%or%} dependent on (-°); being in possession of 
(-°); lasting (-° ; {%rare%}); {@á,@} {%m.%} ({%RV.%}): {%only %}
{%lc.%} in the midst {%or%} presence of ({%g.%}); {@-sthā́,@} {%f.%} 
remaining {%or%} abiding with (-°; {%E., rare%}); 
form, appearance ({%C.%}); established order, 
standard, rule ({%C.%}); condition, state, nature 
({%C.%}); completion, conclusion ({%V.%}); end, death 
({%P.%}); complete {%liturgical%} course ({%being the %}
{%basis of a sacrifice%}; the Jyotiṣṭoma, the 
Haviryajña, {%and%} Pākayajña {%consist of seven %}
{%such forms%}); spy in {%one's%} own country ({%rare%}); 
-° {%a.%} {@a,@} having the form of, appearing as; 
{@-sthāna,@} {%n.%} position, situation in {%a place%} 
(-°); standing firm ({%in battle%}); existence; 
life; strict adherence to (-°); abode; public 
place {%in a town%}; form, shape, appearance 
({%ord. mg.%}; {%often with%} rūpa); condition, state, 
nature ({%rare%}); aggregate ({%rare%}): {@-vat,@} {%a.%} existing; <lbinfo n="2"/>
 having various forms; {@-sthāpaka,@} {%a.%} 
establishing; {@-sthāpana,@} {%n.%} fixing, setting 
up, erecting; establishment, of ({%g.,%} -°); regulating <lbinfo n="2"/>
 of (-°): {@ā,@} {%f.%} cheering up, encouragement; <lbinfo n="9"/>
 {@-sthāpayitavya,@} {%fp.%} to be cheered {%or%} 
consoled; {@-sthāpya,@} {%fp. C.%}: to be placed in 
({%subjection%}) to ({%g.%}); -- impressed on {%the mind%} 
({%lc.%}) of ({%g.%}); {%V.%}: to be concluded ({%sacrifice%}); 
({@saṃ@}) {@-sthiti,@} {%f. C.%}: union with ({%in., lc.%}); 
standing {%or%} resting on ({%lc.,%} -°); position; abiding, <lbinfo n="4"/>
 residence in ({%lc.%}); duration, continuance; 
perseverance ({%rare%}); attacking importance 
to ({%lc.%}); existence, possibility, of ({%g.,%} -°); 
form; established order; condition, nature; 
{%V.%}; conclusion ({%rare%}); {%P.%}: end, death ({%rare%}).
<LEND>
