<L>18478<pc>327-1<k1>सकण्टक<k2>सकण्टक
{#सकण्टक#}¦sa-kaṇṭa-ka, {%a.%} thorny, prickly; 
having the hair erect; {@-kamala,@} {%a.%} provided 
with lotuses; {@-kampa,@} {%a.%} trembling: {@-m,@} {%ad.%}; 
{@-karuṇa@}, {%a.%} piteous; compassionate: {@-m,@} {%ad.%} 
{@-karṇa@}, {%a.%} having ears, hearing: {@-ka,@} {%a.%} 
having ears; {@-kartṛ-ka@}, {%a.%} having an agent; 
{@-karma-ka,@} {%a.%} effective; connected with an 
object, transitive ({%verb%}); {@-karma-tā,@} {%f.,%} {@-tva,@} 
{%n.%} transitiveness; {@-karman,@} {%a.%} transitive.
<LEND>
