<L>18690<pc>332-3<k1>सद्वाजिन्<k2>सद्वाजिन्
{#सद्वाजिन्#}¦sad-vājin, {%m.%} noble steed; {@-vārttā,@} 
{%f.%} good news: {@-ṃ prach@}, enquire about {%any %}
{%one's%} health; {@-vigarhita,@} {%pp.%} censured by 
the virtuous; {@-viccheda@}, {%m.%} separation from 
the virtuous; {@-vidya,@} {%a.%} possessed of true 
knowledge, well-informed; {@-vidyā,@} {%f.%} true 
knowledge; {@-vṛkṣa@}, {%m.%} fire tree; {@-vṛtta@}, 
{%n.%} well-rounded shape; behaviour of the virtuous, <lbinfo n="3"/>
 good conduct; {%a.%} well-conducted: {@-śāl-@}
{@-in@}, {%a.%} of virtuous conduct; {@-vṛtti@}, {%f.%} good 
conduct; {@-velā,@} {%f.%} right moment; {@-valdya,@} 
{%m.%} good physician.
<LEND>
