<L>18730<pc>333-1<k1>संतक्षण<k2>संतक्षण
{#संतक्षण#}¦saṃ-takṣaṇa, {%n.%} biting sarcasm: {@vāk-@} 
[Page333-2]
<>{@saṃtakṣaṇsis@}, by cutting speeches; {@-tata,@} 
<>{%pp.%} √ tan: {@-varṣin,@} {%a.%} raining continuously; 
<>({@sáṃ@}) {@-tati,@} {%f. V., C.%}: continuity, continuance, 
<>duration; {%C.%}: causal connexion {%of things%}; 
<>continuous series {%or%} flow, quantity, multitude; <lbinfo n="5"/>
<> density of = dense ({%darkness%}, -°); continuation <lbinfo n="3"/>
<> of a family, offspring ({%ord. mg.%}); 
<>race, lineage; continued meditation ({%rare%}); 
<>{@-tan-i,@} {%a.%} prolonging ({%Br.%}): {@í,@} {%m. or f.%} sound, 
<>music ({%RV.%}); {@-tamasa,@} {%n.%} (general) darkness; 
<>{@-tāraṇa@}, {%a.%} taking across ({%a danger%}; {%V.%}); {%n.%} 
<>({%C.%}) crossing ({%also fig.%}); {@-tarjana@}, {%a.%} scolding, <lbinfo n="5"/>
<> threatening; {%n.%} threat, revilement; {@-tarp-@}
<>{@-aṇa@}, {%a.%} refreshing, invigorating; {%n.%} means of 
<>strengthening.
<LEND>
