<L>18746<pc>334-1<k1>संधिनिग्रहद्वारेण<k2>संधिनिग्रहद्वारेण
{#संधिनिग्रहद्वारेण#}¦saṃdhi-nigraha-dvāreṇa, 
<>{%in.%} by means of uniting and getting at variance 
<>with ({%g.%}); {@-mat,@} {%a.%} living in peace; leagued, 
<>allied; {%m. N.%}; {@-mati,@} {%m. N. of a minister%}; 
<>{@-vigraha-ka,@} {%m.%} minister of alliance (= 
<>foreign affairs) and of war; {@-vigraha-kāy--@}
<>{@astha,@} {%m.%} secretary of foreign affairs and of 
<>war; {@-vigraha-kārya‡adhikārin,@} {%m. du.%} 
<>ministers foreign affairs and of war; {@-vid,@} 
<>{%a.%} acquainted with alliance; {@-velā,@} {%f.%} time 
<>of twilight; {@-saṃbhava@}, {%a.%} produced by euphonic <lbinfo n="2"/>
<> combination; {%m.%} diphthong; {@-sarp-@}
<>{@-aṇa@}, {%n.%} crawling through narrow passages.
<LEND>
