<L>18783<pc>335-1<k1>सप्तलोकी<k2>सप्तलोकी
{#सप्तलोकी#}¦sapta-lokī, {%f.%} the seven continents, 
<>the whole earth; ({@á@}) {@-vadhri,@} {%a.%} bound with 
<>seven cords ({%the sout%}; {%P.%}); {%m. N. of a man %}
<>{%rescued by the Aśvins%} ({%V.%}); {@-varṣa,@} {%a.%} seven 
<>years old; {@-vārṣika,@} {%a.%} ({@ī@}) {%id.%}; {@-viṃśá@}, {%a.%} 
<>twenty-seventh; consisting of twenty-seven; 
<>{@-viṃśat@}, {%f.%} twenty-seven; ({@á@}) {@-viṃśati@}, {%f.%} 
<>twenty-seven ({%w. app., g.,%} -°); ({@á@}) {@-vidha,@} {%a.%} 
<>sevenfold, of seven kinds; {@-śatī@}, {%f.%} seven hundred; <lbinfo n="3"/>
<> {@-sapta-ta,@} {%a.%} seventy-seventh; {@-sap-@}
<>{@-tati,@} {%f.%} seventy-seven; {@vatsare sapta-sap-@}
<>{@-tatau,@} in the seventy-seventh year; {@-sapti,@} 
<>{%a.%} having seven steeds; {%m.%} sun.
<LEND>
