<L>19068<pc>343-2<k1>ससंरम्भ<k2>ससंरम्भ
{#ससंरम्भ#}¦sa-saṃrambha, {%a.%} enraged, angry: 
<>{@-m,@} {%ad.%} angrily; hurriedly, very briefly; 
<>{@-saṃvāda@}, {%a.%} agreeing: {@-m,@} {%ad.%}; {@-saṃvid@}, 
<>{%a.%} with whom an agreement has been made; 
<>{@-saṃśaya@}, {%a.%} doubting, doubtful; dubious; 
<>{@-sakhī-kā,@} {%a. f.%} accompanied by {%her%} friends; 
<>{@-sakhī-janā@}, {%a. f. id.%}; {@-saṃketa@}, {%a.%} arranged 
<>with, sharing a secret; {@-saṅga,@} {%a.%} adhering, 
<>attached; {@-tva,@} {%n.%} adhesion, contact; {@-sacī-@}
<>{@-va@}, {%a.%} attended by {%his%} ministers; {@-sattva,@} {%a.%} 
<>courageous; inhabited by animals; together 
<>with the creatures {%in it%} ({%water%}): {@ā,@} {%f.%} pregnant; 
<>{@-sadbhāva,@} {%a.%} accompanied with affection; 
<>{@-saṃtati-ka@}, {%a.%} together with offspring; 
<>{@-saṃtāna@}, {%a. id.%}; {@-saṃdeha@}, {%a.%} doubting; 
<>{@-saṃdhya@}, {%a.%} with the morning twilight: 
<>{@-aṃśa@}, {%a.%} with the evening twilight; {@-sabh-@}
<>{@-ya,@} {%a.%} together with assessors {%or%} judges; 
<>{@-saṃpad@}, {%a.%} affluent; {@-saṃbhrama@}, {%a.%} agitated, <lbinfo n="3"/>
<> flurried, showing great haste {%or%} zeal: 
<>{@-m,@} {%ad.%} hastily, hurriedly; {@-sarpa,@} {%a.%} infested <lbinfo n="2"/>
<> by serpents.
<LEND>
