<L>19227<pc>347-1<k1>सापेक्ष<k2>सापेक्ष
{#सापेक्ष#}¦sa‡apekṣa, {%a.%} paying regard to ({%lc.,%} 
prati); requiring, dependent on (-°): {@-tva,@} 
{%n.%} dependence: {@e'pi gamakatvāt samā-@}
{@-saḥ@}, the compound {%holds,%} even though {%part %}
{%of it is%} in construction {%with a word outside %}
{%of it%}, because it {%readily%} make its meaning 
understood ({%referring to the theory of the %}
{%Hindu grammarians that the words in a %}
{%compound should be so connected in construction %}<lbinfo n="8"/>
{% as to form a whole of their own and%} 
[Page347-2]
{%should therefore not govern anything outside %}
{%the compound, as in actual literature they %}
{%often do%}).
<LEND>
