<L>19255<pc>347-3<k1>सामान्य<k2>सामान्य
{#सामान्य#}¦sāmān-ya, {%a.%} [samāna] equal, alike; 
joint, common, to ({%in.%} ± saha, -°); universal, 
general; ordinary, commonplace; {%n.%} equality, <lbinfo n="5"/>
 identity; equilibrium, normal condition 
({%rare%}); universality, general {%or%} fundamental 
notion: {@-m,@} {%ad.%} after the manner of, like; 
jointly, in common; {%in., ab.,%} °- in general 
({%opp.%} viśṣa-tas, in particular); {@-tas,@} {%ad. %}
{%id.%}; similarly, according to analogy; {@-to-@}
{@-dṛṣṭa@}, {%n.%} ({%sc.%} anumāna) inference from 
common occurrence {%to universality,%} generalization, <lbinfo n="8"/>
 induction; {@-lakṣaṇa@}, {%n.%} generic definition; <lbinfo n="3"/>
 {@-vacana@}, {%a.%} expressing the common 
property; expressing a general notion; {%n.%} 
substantive ({%opp. attribute%}); {@-vat,@} {%a.%} having 
universality, general; {@-śabda@}, {%m.%} word of 
general meaning.
<LEND>
