<L>19367<pc>349-2<k1>सिंह<k2>सिंह
{#सिंह#}¦siṃhá, {%m.%} lion; {%Leo%} ({%sign of the zodiac%}); 
-°, lion-like = chief {%or%} best of, pre-eminent; 
lord {%or%} ruler of ({%also%} °- {%in some cpds.%}); {%N.%}: 
{@-gupta,@} {%m. N. of a king%}; {@-ghoṣa,@} {%m. N.%}; 
{@-tā,@} {%f.%} condition of a lion; {@-tuṇḍa@}, {%m. a fish%}: 
{@-ka,@} {%m. id.%}; {@-tva,@} {%n.%} state of a lion; {@-daṃṣ-@}
{@-ṭra@}, {%a.%} lion-toothed; {%m. N. of an Asura%}; {%N. %}
{%of a prince of the Sabaras%}; {@-datta,@} {%m. N. of %}
{%an Asura%}; {@-deva,@} {%m. N. of a prince%}; {@-dvār,@} 
[Page349-3]
{%f.%} (prince's =) palace-gate; {@-dvāra,@} {%n. id.%}; 
{@-dhvani,@} {%m.%} (lion's =) challenging shout; 
{@-nāda,@} {%m.%} lion's roar; war-cry; confident 
assurance; {%N. of an Asura, of a son of %}
{%Rāvaṇa, and of a kind of Malaya%}; {@-parā-@}
{@-krama,@} {%m. N.%}; {%n. N. of a%} town; 
{@-bala,@} {%m. N. of a prince%}: {@-datta,@} {%m. N.%}; 
{@-bhuṭa@}, {%m. N. of an Asura%}; {@-bhū-bhṛt@}, {%m. %}
{%N. of a%} king; {@-mahī-pati,@} {%m. N. of a%} king; 
{@-ratha,@} {%a.%} having a car {%drawn%} by lions, {%ep. of%} 
Durgā; {%m. N.%}; {@-rava,@} {%m.%} lion's roar; war-cry; <lbinfo n="3"/>
 {@-rāja@}, {%m. N. of a%} king; {@-rotsikā,@} {%f. N. %}
{%of a village%}.
<LEND>
