<L>19408<pc>350-3<k1>सिन्धु<k2>सिन्धु
{#सिन्धु#}¦síndh-u, {%m. f.%} [moving to a goal: 
<>√ ¤2.¤ sidh] stream, river; Indus; {%m.%} flood 
<>({%V.%}); ocean; region of the Indus, Sindh, 
<>people of Sindh ({%pl.%}; {%C.%}); {%N.%} ({%C.%}): {@-gañja@}, 
<>{%m. N. of a%} treasury {%built by a%} Sindhu; {@-ja@}, 
<>{%a.%} bred in Sindh ({%horses%}); {%n.%} rock salt; {@-datta,@} 
<>{%m. N.%}; {@-dvīpa,@} {%m. N.%}; {@-nada,@} {%m.%} river Indus 
<>({%also a%} river {%in the south%}); {@-nātha,@} {%m.%} (lord 
<>of rivers), ocean; {@-piba,@} {%m. ep. of%} Agastya.
<LEND>
