<L>19401<pc>350-2<k1>सिध्<k2>सिध्<h>1
{#सिध्#}¦SIDH, I.P. {@sédha,@} scare, drive 
away ({%V.%}): {%pp.%} {@siddha@}. {@apa,@} drive {%or%} 
chase away ({%V., C.%}); ward off, from ({%ab.%}; {%C.%}). 
{@abhi,@} {%pp.%} {@-ṣiddha,@} driven towards {%one%} ({%cat- %}
{%[Page350-3]%}
{%-tle%}; {%Br.%}). {@ā,@} {%pp.%} arrested; {%cs.%} P. {@-sedhaya,@} 
cause to be arrested; fasten. {@vi‡ā,@} keep off 
{%or%} back: {%pp.%} prohibited. {@ni,@} drive away 
({%V.%}); keep back, prevent, restrain, from 
({%ab.%}); forbid {%any one%} ({%ac.%}); prohibit, object 
to; *surpass: {%pp.%} {@niṣiddha,@} warded off, 
kept back, prevented; forbidden, prohibited, 
to ({%inf.%}): {@-vat,@} {%pp. act.%} having warded off; 
{%cs.%} {@-ṣedhaya,@} P. keep back, restrain; forbid, <lbinfo n="3"/>
 prohibit; contradict. {@prati,@} P. ({@-she-@}
{@-dha@}) drive away ({%RV.%}); {%C.%}; keep back, prevent, <lbinfo n="3"/>
 restrain, from ({%ab.%}); forbid, prohibit: 
contradict: {%pp.%} {@pratiṣiddha,@} prevented; 
discontinued; forbidden, prohibited; contradicted; <lbinfo n="6"/>
 provided with a negative: {@-vat,@} {%pp. %}
{%act.%} having forbidden; {%cs.%} repel, turn away; 
forbid, prohibit; contradict. {@vi-prati,@} {%pp.%} 
prohibited; conflicting, contradictory.
<LEND>
