<L>19445<pc>351-1<k1>सीमा<k2>सीमा
{#सीमा#}¦sīmā, {%f.%} parting {%of the hair%} ({%in%} susīma); <lbinfo n="2"/>
 boundary; village boundary: {@-kṛṣ-@}
{@-āṇa@}, {%pr. pt.%} ploughing on the boundary line; 
{@-adhipa,@} {%m.%} guardian of the march; {@-anta,@} 
{%m.%} boundary line, frontier; bounds ({%fig.%}); 
village march; {@-lekhā,@} {%f.%} extreme boundary. 
[Page351-2]
line; utmost limit, scene; {@-apahārin,@} {%a.%} removing <lbinfo n="2"/>
 landmarks; {@-pāla,@} {%m.%} guardian of 
the marches; {@-liṅga,@} {%n.%} landmark; {@-vāda,@} 
{%m.%} dispute about boundaries; {@-vivāda,@} {%m. %}
{%id.%}; {@-vṛkṣa@}, {%m.%} tree as a landmark; {@-saṃ-@}
{@-dhi@}, {%m.%} meeting of boundaries; {@-setu,@} {%m.%} 
boundary dam, landmark.
<LEND>
