<L>19605<pc>356-3<k1>सू<k2>सू<h>2
{#सू#}¦SŪ, II.Ā. {@sū́te@} ({%V,. C.%}), IV.Ā. {@sū-@}
{@-yate@} ({%C., Br.%}; {%also%} P. {%in E.%}), I.P. {@-sava@} ({%C.%}), 
II. P. {@-sauti,@} beget ({%rare in C.%}), bear ({%ord. %}
{%mg. in C.%}); produce ({%fig.%}; {%C.%}): {%pp.%} {@sūtā,@} {%f.%} 
having brought forth {%young,%} having calved. 
{@abhi,@} bring forth. {@pra,@} beget, bear, obtain 
offspring; bear {%fruit%} ({%trees%}); produce ({%fig.%}); 
{%ps.%} {@pra-sūyate,@} be born {%or%} produced, arise: 
{%pp.%} begotten, born, produced, sprung (by, 
from, {%ab., g.%}; in, {%lc.,%} -°): {@ā,@} {%f.%} confined, 
having borne ({%ac.%}; {%sts. = finite vb.%}): {@-a-mātra,@} 
{%a.%} having just been confined. {@saṃ-pra@}, 
{@-sūte@} ({%E.%}), {@-sūyate@} ({%C.%}), beget: {%pp.%} begotten, 
borne (by, of, {%ab., lc.%}; in, {%lc.%}).
<LEND>
