<L>19653<pc>357-3<k1>सूर्यांशु<k2>सूर्यांशु
{#सूर्यांशु#}¦sūrya‡aṃśu, {%m.%} sunbeam; {@ā-candra-@}
<>{@-más-ā@} ({%V.%}) {%or%} {@-au,@} {%m. nm. du.%} sun and moon; 
<>{@-ātapa,@} {%m.%} heat of the sun: {@e dā,@} expose to 
<>the sun; {@-apāya,@} {%m.%} departure of the sun, 
<>sunset; ({@sū́rya@}) {@-abhyudita,@} {%pp.%} risen upon 
<>{%while sleeping%} by the sun ({%V.%}); {@ā-vasu,@} {%a.%} 
<>whose wealth is Sūrya (Aśvins; {%RV.¹%}); {@ā-@}
<>{@-vid,@} {%a.%} knowing the Sūrya hymn ({%RV.%} X, 
<>¤85¤); {@ā-sūkta,@} {%n.%} the Sūryā hymn ({%RV.%} X, 
<>¤85¤); {@a‡asta,@} {%m.%} sunset.
<LEND>
