<L>19967<pc>366-1<k1>स्थावर<k2>स्थावर
{#स्थावर#}¦sthā-vará, {%a.%} [√ sthā] standing, stationary, <lbinfo n="3"/>
<> immovable ({%opp.%} jaṅgama); steadfast, <lbinfo n="5"/>
<> permanent, constant, enduring ({%rare%}); 
<>relating to immovable property ({%rare%}); {%m.%} 
<>mountain; {%m. n. sg. pl.%} the vegetable world; 
<>{%n.%} immovable property, real estate; stability, 
<>permanence ({%v. r.%} sthiratva): {@-ka,@} {%m. N. of a %}
<>{%servant%}; {@-tā,@} {%f.%} condition of a plant.
<LEND>
