<L>20008<pc>367-1<k1>स्निग्ध<k2>स्निग्ध
{#स्निग्ध#}¦snig-dha, {%pp.%} (√ snih) sticky, unctuous, <lbinfo n="3"/>
 smooth; soft, mild, bland, gentle; 
oily, greasy; glossy, glistening; attached to 
({%lc.%}); tender, affectionate, friendly; dense 
({%shade%}): {@-m,@} {%ad.%} gently; {@-tama,@} {%spv.%} very oily; 
very affectionate; {@-tā,@} {%f.%} softness; oiliness; 
attachment, affection; {@-tva,@} {%n.%} attachment 
to ({%lc.%}); {@-bhinna‡añjana@}, {%n.%} glossy pounded 
collyrium; {@-mudga,@} {%m. kind of%} bean; {@-śīta-@}
{@-rūkṣa@}, {%a.%} slippery, cool, and rough: {@-tva,@} 
{%n. abst. N.%}; {@-añjana@}, {%n.%} glossy collyrium.
<LEND>
