<L>20079<pc>368-1<k1>स्फुर्<k2>स्फुर्
{#स्फुर्#}¦SPHUR, VI.P. (Ā. {%metr.%}) {@sphurá,@} 
<>{%V.%}: spurn; {%V., C.%}: dart, bound, spring; 
<>{%C.%}: quiver, throb, tremble, vibrate; writhe, 
<>struggle; glisten, flash, sparkle; burst into 
[Page368-2]
<>view be manifested {%or%} displayed, appear 
<>clearly; shine, be distinguished, make {%one's%} 
<>mark: {%pp.%} {@sphurita,@} quivering, trembling; 
<>struggling; flashing, gleaming, glittering; 
<>breaking forth, suddenly arising; {%cs.%} {@sphor-@}
<>{@-aya,@} P. draw ({%a bow%}); adduce ({%an aryament%}); <lbinfo n="4"/>
<> (cause {%one%} to shine =) praise excessively. <lbinfo n="2"/>
<> {@nis,@} hurl down ({%RV.%}). {@pari,@} 
<>dart about ({%fish%}); break forth, display itself; 
<>gleam afar: {%pp.%} quickening ({%foetus%}). {@pra,@} {%V.%}: 
<>spurn away; {%V., C.%}: quiver, tremble; {%C.%}: 
<>glitter, sparkle; be displayed, appear; shine, 
<>be distinguished: {%pp.%} quivering, trembling; 
<>displayed. {@vi,@} {%V.%}: start asunder; {%C.%}: quiver, 
<>tremble; dart about, writhe, struggle; glitter, 
<>flash; break forth, appear: {%pp.%} {@visphurita,@} 
<>quivering, trembling; glittering, flashing.
<LEND>
