<L>20185<pc>370-3<k1>स्वप्<k2>स्वप्
{#स्वप्#}¦SVAP, II.P. {@sváp-i-ti,@} I.P. (Ā. 
<>{%metr.%}) {@svapa@} ({%V., C., rare%}), sleep, fall 
<>asleep; lie down on ({%lc.%}); sleep the sleep of 
<>death, lie dead ({%E.%}): {@varṣa-śatam@} --, sleep 
<>a hundred years = for ever; {%pf. pt.%} {@suṣup-@}
<>{@-vás, suṣupāṇá@}, sleeping; {%ps. imps.%} {@sup-@}
<>{@-yate@}: {%pp.%} {@suptá,@} fallen asleep, sleeping; benumbed, <lbinfo n="2"/>
<> insensible ({%limb etc.%}); asleep = closed 
<>({%flower%}); resting, inactive, latent; {%cs.%} {@svāp-@}
<>{@-aya,@} P. cause {%or%} lull to sleep; lay to rest; 
<>kill; {%des.%} {@suṣupsa,@} P. wish to sleep. {@ni,@} 
<>({%RV.%}) fall asleep; die; {%cs.%} ({%RV.%}) lull to 
<>sleep; kill. {@pra,@} fall asleep, sleep: {%pp.%} 
<>{@pra-supta,@} fallen asleep, sleeping; having slept 
<>({%rare%}); -- lain down to sleep ({%rare%}); asleep, 
<>benumbed ({%limb%}); resting, inactive, latent. 
<>{@sam,@} {%pp.%} {@saṃsupta@}, fallen asleep, sleeping.
<LEND>
