<L>20339<pc>373-2<k1>स्वाहा<k2>स्वाहा
{#स्वाहा#}¦su‡ā́hā, {%indecl.%} [{%perhaps old in.,%} auspicious <lbinfo n="3"/>
 word: √ ah: {%cp.%} su‡asti] hail! blessing! <lbinfo n="5"/>
 (to, on, {%d. of deity%}); {%at the end of invocations%} <lbinfo n="2"/>
 = amen: {%with%} {@kṛ@}, pronounce {%the %}
{%exclamation%} svāhā over ({%ac.%}); {%f. personified %}
{%as daughter of Dakṣa and wife of Agni%}: 
{@-kārá,@} {%m.%} utterance of {%or%} consecration with 
{%the exclamation%} svāhā; ({@svā́hā@}) {@-kṛta@}, {%pp.%} 
consecrated {%or%} offered with 'svāhā'; ({@svā́hā@})-
{@-kṛtī@}, {%f.%} consecration with 'svāhā'; {%a deity %}
{%of the Āprī hymns%}; {@-pati,@} {%m.%} husband of 
Svāhā, Agnī; {@-vallabha,@} {%m. id.%}.
<LEND>
