<L>20346<pc>373-3<k1>स्वीकरण<k2>स्वीकरण
{#स्वीकरण#}¦svī-karaṇa, {%n.%} making {%one's%} own, 
accepting, acquiring {%anything%}; taking to wife, 
espousal; assenting, agreeing; {@-kartavya,@} 
{%fp.%} to be accepted; {@-kartṛ@}, {%m.%} one wishing 
to win {%any one%}; {@-kāra,@} {%m.%} acquirement; reception <lbinfo n="2"/>
 ({%of any one%}); assent, promise: {@-gra-@}
{@-ha,@} {%m.%} robbery; {@-kārya,@} {%fp.%} to be taken possession <lbinfo n="3"/>
 of; -- received; -- got into {%one's%} power 
({%person%}); -- assented to.
<LEND>
