<L>20371<pc>374-a1<k1>हठ<k2>हठ
{#हठ#}¦haṭha, {%m.%} force, violence; obstinacy; 
<>absolute necessity ({%as the cause of all existence%}); <lbinfo n="5"/>
<> forced meditation ({%a kind of Yoga %}
<>{%attended with great self-torture%}): {%in., ab.,%} °-, 
<>by force, forcibly; with absolute necessity, 
<>inevitably, compulsorily; {%ab.,%} -°, obstinately, 
<>persistently; °- {%also = a.%} forcible: {@-karman,@} 
<>{%n.%} act of violence; {@-śarman@}, {%m. N. of a %}
<>{%Brāhman%}; {@-ādeśin@}, {%a.%} prescribing forcible 
<>measures against ({%g.%}); {@-āśleṣa@}, {%m.%} forcible 
<>embrace.
<LEND>
