<L>20468<pc>376-3<k1>हस्तिप<k2>हस्तिप
{#हस्तिप#}¦hasti-pá, {%m.%} keeper {%or%} driver of an 
elephant: {@-ka,@} {%m. id.%}; {@-pāla@}: {@-ka,@} {%m. id.%}; 
{@-bhandha,@} {%m.%} stockade for capturing elephants; 
{@-malla,@} {%m.%} Indra's elephant; {@-yaśasa@}, {%n.%} 
magnificence of an elephant; {@-yūtha,@} {%n.%} herd 
of elephants; {@-rāja@}, {%m.%} lordly elephant; leader 
of {%a herd of%} elephants; {@-vaktra,@} {%m.%} (elephant-faced), <lbinfo n="9"/>
 {%ep. of%} Gaṇeśa; {@-vadha,@} {%m.%} slaughter 
of an elephant; {@-śālā@}, {%f.%} elephant's stable; 
{%N. of a locality%}; {@-śikṣā@}, {%f.%} training of elephants; <lbinfo n="3"/>
 {@-snāna,@} {%n.%} washing of an elephant.
<LEND>
