<L>20474<pc>376-3<k1>हा<k2>हा<h>1
{#हा#}¦HĀ, III.Ā. {@jihīte@} ({%V., C.%}), {%V.%}: bound 
away; give way to ({%d.%}); depart; leap upon 
({%ac.%}); {%C.%}: betake oneself to ({%ac.%}); get into 
({%a condition, ac.%}): {%pr. pt.%} {@-jihāna@}, bounding 
forward ({%RV.%}); flying ({%arrow, C.%}). {@ati,@} ({%V.%}): 
pass over, miss; {%P.%}: leap from ({%ab.%}) to ({%ac.%}); 
transgress ({%a command%}). {@anu,@} {%V.%}: hurry 
after, catch; follow {%or%} attach oneself to {%any %}
{%one%} ({%ac.%}). {@apa,@} haste away ({%RV.%}). {@abhi,@} 
[Page377-1]
catch ({%V.%}). {@ud,@} start up, rise ({%V., C.%}); depart 
({%life%}; {%C.%}). {@pra‡ud,@} leap up ({%flame%}; {%RV.%}). 
{@sam-ud,@} arise, appear. {@upa,@} descend to ({%ac.%}; 
{%C.%}). {@ni,@} bow down ({%V.%}). {@nis,@} rise up 
({%smoke%}; {%C.%}). {@pra,@} haste away ({%RV.%}); spring 
up ({%V.%}). {@vi,@} start asunder, gape, yawn ({%V.%}); 
{%cs.%} {@-hāpaya,@} P. cause to gape, open. {@sam,@} 
rise up ({%V.%}); attain ({%C.%}). {@pari-sam,@} spring 
from ({%ab.%}; {%RV.%}).
<LEND>
