<L>20595<pc>380-1<k1>हृदय<k2>हृदय
{#हृदय#}¦hṛ́d-aya, {%n.%} heart ({%also as seat of %}
{%mental operations%}); interior {%of the body%} 
({%rare%}); centre ({%rare%}); core (= {%what is best, %}
{%dearest, or most secret%}): {@e kṛ@}, take to heart: 
{@-kampana,@} {%a.%} causing the heart to quake; 
{@-kṣobha,@} {%m.%} agitation of heart; {@-gata,@} {%pp.%} 
dwelling in the heart; {@-granthi,@} {%m.%} (knot =) 
perplexity of heart; {@-grāhaka,@} {%a.%} convincing 
the heart; {@-ṃ-gama@}, {%a.%} touching the heart; 
{@-cora@}, {%m.%} stealer of the heart; {@-cchid@}, {%a.%} 
piercing the heart; {@-jvara@}, {%m.%} anguish of 
heart; {@-dāhin,@} {%a.%} burning the heart, causing <lbinfo n="4"/>
 anguish; {@-deśa@}, {%m.%} region of the heart; 
{@-pramāthin,@} {%a.%} agitating the heart; {@-priya,@} 
{%a.%} dear to the heart, beloved; {@-vallabha,@} {%m.%} 
beloved of the heart; {@-vṛtti@}, {%f.%} disposition 
of the heart; {@-vyathā,@} {%f.%} mental anguish; 
{@-vyādhi,@} {%m.%} disease of heart; {@-śulá@}, {%m.%} spit 
{%used%} for {%roasting%} the heart {%of the victim%}; 
{@-saṃsarga@}, {%m.%} union of hearts; {@-stha,@} {%a.%} 
cherished in the heart; {@-hārin,@} {%a.%} captivating <lbinfo n="8"/>
 the heart.
<LEND>
