<L>2781<pc>029-3<k1>अवतरण<k2>अवतरण
{#अवतरण#}¦ava-tar-aṇa, {%n.%} coming down, descent; <lbinfo n="2"/>
<> {@-maṅgala,@} {%n.%} solemn welcome; {@-ita-@}
<>{@-vya,@} {%fp. n.%} one must descend; {@-tāra,@} {%m.%} descent <lbinfo n="2"/>
<> ({%esp. of gods to earth%}; incarnation; 
<>manifestation: {@-ṇa@}, {%n.%} causing to descend; 
<>laying aside, {@-mantra,@} {%m.%} spell causing one to 
<>descend from the air; {@-tārin,@} {%a.%} appearing, 
<>entering; {@-titīrṣu,@} {%a.%} wishing to descend.
<LEND>
