<L>3114<pc>034-1<k1>असंस्कार<k2>असंस्कार
{#असंस्कार#}¦a-saṃ-skāra, {%m.%} lack of ornament, 
<>naturalness; {%a.%} lacking ornament; {@-skṛta@}, 
<>{%pp.%} unequipped; unconsecrated; unadorned; 
<>unrefined, coarse; not having undergone the 
<>sacraments: {@-alakin,@} {%a.%} having unadorned 
<>locks; {@-stuta,@} {%pp.%} unknown, strange; not 
<>agreeing, obstinate; {@-sthita,@} {%pp.%} not standing <lbinfo n="5"/>
<> still, restless; scattered; {@-spṛṣṭa@}, {%pp.%} 
<>unattained; {@-hata,@} {%pp.%} disunited; {%m. kind of %}
<>{%array%}; {@-hati,@} {%f.%} non-connexion; {@-hṛta@}, {%pp.%} 
<>uninterrupted.
<LEND>
