<L>3129<pc>034-1<k1>असत्<k2>असत्
{#असत्#}¦á-sat, {%pr. pt.%} non-existent; untrue; 
bad; {@-ī,@} {%f.%} unchaste woman; {%n.%} non-entity; 
lie; evil; {@-kalpanā,@} {%f.%} false supposition; lie; 
{@-kṛta@}, {%pp.%} badly treated; offered ungraciously; 
{%n.%} injury; {@-tva,@} {%n.%} non-existence: {@-vacana@}, {%a.%} 
expressing no entity: {@-tā,@} {%f. abst. N.%}; {@-putra,@} {%a.%} 
sonless; {@-pratigraha,@} {%m.%} acceptance of a gift 
from unworthy person; {@-pralāpa,@} {%m.%} empty 
talk; {@-pravṛtti@}, {%f.%} evil course of action.
<LEND>
