<L>3516<pc>038-2<k1>आत्त<k2>आत्त
{#आत्त#}¦ā-tta, {%pp.%} (√ dā) taken; {%sts.%} -°, {%a.%} 
<>grasped, obtained; taken away, -less; felt = 
<>grasping, feeling; {%-gandha,%} {%a.%} whose pride 
<>has been taken away; {@-garva,@} {%a.%} humbled; 
<>{@-daṇḍa@}, {%a.%} grasping one's staff; {@-rati,@} {%a.%} feeling <lbinfo n="4"/>
<> delight, in (lc.); {@-vibhava,@} {%a.%} having attained <lbinfo n="2"/>
<> to wealth; {@-virya,@} {%a.%} deprived of 
<>strength; {@-śastra@}, {%a.%} grasping his weapon; 
<>{@-sāra,@} {%a.%} robbed of treasure; {@-sva,@} {%a.%} deprived 
<>of one's possessions: {@-tā,@} {%f. abst. N.%}.
<LEND>
