<L>4339<pc>048-3<k1>उत<k2>उत
{#उत#}¦u-tá, {%pcl.%} and, also, even; or: {@-utá-utá,@} 
<>both -- and; {@utá-vā,@} either -- or ({%often with%} 
<>{@vā@} {%or%} {@āho vā@}); {%interr.%} or: {@kim-uta,@} {%utrum %}
<>{%-an,%} whether -- or? ({%often w.%} {@āho, vā,@} {%or%} {@svid@}); 
<>{@kim-uta,@} how much more {%or%} rather; how 
<>much less ({%in neg. clauses%}); {@api‡uta,@} also; {@pra-@}
<>{@-ti‡uta,@} on the contrary, rather. Uta {%is often %}
<>{%merely verse-filling at the end of a line in E.%}.
<LEND>
