<L>5080<pc>057-a1<k1>एकक<k2>एकक
{#एकक#}¦eka-ká ({@akā, ikā@}), {%a.%} single, solitary; 
<>{@-kapāla,@} {%a.%} ({@é-@}) contained in a single bowl; 
<>{@-karman,@} {%a.%} having the same business as ({%in.%}); 
<>{@-kārya,@} ({%fp.%}) {%n.%} one and the same business; 
<>{%a.%} having one and the same purpose: {@-tva,@} 
<>{%n. abst. N.%}; {@-kāla,@} {%a.%} simultaneous: {@-m,@} {%ad.%} 
<>only once a day: {@-tā,@} {%f.%}, {@-tva,@} {%n.%} simultaneousness; <lbinfo n="9"/>
<> {@-kālikam,@} {%ad.%} only once a day; 
<>{@-kriya,@} {%a.%} having one and the same business; 
<>{@-khura,@} {%a.%} single-hoofed; {%m.%} animal with uncloven <lbinfo n="2"/>
<> hoofs; {@-grāmīṇa@}, {%a.%} dwelling in the 
<>same village.
<LEND>
