<L>5515<pc>063-1<k1>करतल<k2>करतल
{#करतल#}¦kara-tala, {%n.%} palm of the hand: {@-ga-@}
<>{@-ta,@} {%pp.%} held in the hand, {@-tāla,@} clapping of 
<>the hands; {@-da,@} {%a.%} paying taxes, tributary; 
<>subordinate; {@-dhṛta-śara@}, {%a.%} holding an arrow <lbinfo n="2"/>
<> in his hand; {@-pattra,@} {%n.%} saw; {@-pallava,@} {%m.%} 
<>finger; {@-pāda-danta,@} {%m.%} hand, foot, {%or%} tooth; 
<>{@-pāla,@} {%m.%} receiver-general of taxes; {@-puṭī@}, {%f.%} 
<>hollowed hand; {@-prāpta,@} {%pp.%} held in the hand; 
<>{@-badara,@} {%n.%} jujube berry in the hand = {%perfectly %}<lbinfo n="5"/>
<>{% obvious matter%} {@-bha,@} {%m.%} elephant's 
<>trunk; camel; young elephant {%or%} camel; 
[Page63-2]
<>hand between wrist and fingers: {@-ka,@} {%m. N. %}
<>{%of a messenger%}; {@-bhūṣaṇa@}, {%n.%} bracelet; 
<>{@-bha‡ruū@}, {%a. f.%} having thighs like an elephant's 
<>trunk.
<LEND>
