<L>6117<pc>071-2<k1>कुशल<k2>कुशल
{#कुशल#}¦kúśa-la, {%a.%} appropriate, fitting; profitable; <lbinfo n="3"/>
<> salutary; healthy, well; skilful, expert, <lbinfo n="2"/>
<> experienced (in, {%g., lc., inf., -°%}): {@-ṃ man@}, 
<>approve; {@-m,@} {%ad.%} duly; mildly; {%n.%} good condition, <lbinfo n="3"/>
<> due order; welfare, prosperity; health; 
<>expertness, skill; {@kuśalaṃ te@}, how do you do? 
<>good luck to you! {@-ṃ brū, -vac,@} {%or%} {@-vad@}, wish 
<>any one good luck; {@-m,@} {%in.,°-,%} duly, regularly.
<LEND>
