<L>6206<pc>073-1<k1>कृतयत्न<k2>कृतयत्न
{#कृतयत्न#}¦kṛta-yatna, {%a.%} having exerted himself; <lbinfo n="3"/>
<> {@-yantraṇa@}, {%a.%} controlling oneself; {@-yuga,@} 
<>{%n.%} golden age; {@-lakṣana,@} {%a.%} marked; branded; 
<>{@-vat,@} {%pp. act.%} having done; {@-varman,@} {%m. N. %}
<>{%of various men%}; {@-vasati,@} {%a.%} having taken up 
<>his abode, dwelling; {@-vāpa, -vāpana,@} {%a.%} having <lbinfo n="3"/>
<> {%the head%} shaved; {@-vidya,@} {%a.%} learned; {@-vet-@}
<>{@-ana,@} {%a.%} receiving wages, hired; {@-vedin,@} {%a.%} 
<>grateful; {@-vaira,@} {%a.%} having shown ill-will.
<LEND>
