<L>6263<pc>074-1<k1>कृष्णगति<k2>कृष्णगति
{#कृष्णगति#}¦kṛṣṇa-gati, {%m.%} (black-pathed), 
<>fire; {@-caturdaśī@}, {%f.%} ¤14¤ th day of the dark half = 
<>new moon; {@-janma aṣṭamī@}, {%f. a certain%} 
<>eighth day {%which is%} Kṛṣṇa's birthday; {@-tā,@} 
<>{%f.,%} {@-tva,@} {%n.%} blackness; {@-nayana, -netra,@} {%a.%} 
<>black-eyed; {@-pakṣa,@} {%m.%} dark fortnight ({%full %}
<>{%moon to new moon%}); {@-bhūma,@} {%m.%} black soil; 
<>{@-bhogin,@} {%m. kind of%} black snake; {@-mukha,@} 
<>{%a.%} ({@ī@}) black-mouthed; {@-mṛga@}, {%m.%} black antelope; <lbinfo n="4"/>
<> {@-yajurveda@}, {%m.%} Black Yajur-veda.
<LEND>
