<L>6359<pc>075-2<k1>कोश<k2>कोश
{#कोश#}¦kóś-a, {%m.%} butt, tub, pail, coop ({%esp. of %}
<>{%clouds%}); box, chest; sheath; case; shell; abode; 
<>store-room; treasury, treasure; vocabulary, 
<>dictionary; treasury of poetry, collection of 
<>stanzas; but, calix ({%esp. of the lotus%}); cocoon; 
<>cup of peace; sacred draught {%used in ordeals%}; 
<>oath: {@-kāraka,@} {%m.%} silk-worm; {@-gṛha@}, {%n.%} 
<>treasury; {@-jāta@}, {%n.%} treasure, wealth; {@-daṇḍa@}, 
<>{%m. du.%} treasury and army; {@-dāsa,@} {%m. N.%}; 
<>{@-pīṭaka@}, {%m. n.%} casket; *{@-phala,@} {%n. %}
<>{%kind of%} perfume; {@-rakṣin,@} {%m.%} guardian of 
<>the treasury.
<LEND>
