<L>6805<pc>081-2<k1>गतजीव<k2>गतजीव
{#गतजीव#}¦gata-jīva, {%a.%} dead; {@-jīvita@}, {%a. id.%}; 
{@-pāra,@} {%a.%} having attained his object; {@-pūrva,@} 
{%a.%} trodden before; {@-pratyāgata,@} {%pp.%} gone and 
returned; {@-prāṇa@}, {%a.%} inanimate, dead; {@-prā-@}
{@-ya,@} {%a.%} almost past {%or%} perished; {@-mati,@} {%a.%} 
stupid, senseless; {@-manas-ka,@} {%a.%} thinking of 
({%lc.%}); {@-mātra,@} {%a.%} only just gone away; {@-yau-@}
{@-vana,@} {%a.%} whose youth is past; {@-roga,@} {%a.%} convalescent;  <lbinfo n="3"/>

[Page81-3]
 {@-vayas,@} {%a.%} whose youth is past; 
({@á@}) {@-śri@}, {%a.%} being in the height of prosperity; 
{@-sāra,@} {%a.%} worthless; {@-spṛha@}, {%a.%} having no 
more desire {%or%} pleasure (in, {%g. or lc.%}); disinterested; <lbinfo n="3"/>
 merciless.
<LEND>
