<L>7002<pc>084-3<k1>गुणयुक्त<k2>गुणयुक्त
{#गुणयुक्त#}¦guṇa-yukta, {%pp.%} tied to a rope {%and%} 
endowed with virtues; {@-rāga,@} {%m.%} delight 
in virtues; {@-vacana@}, {%m. n.%} adjective; {@-vat,@} 
{%a.%} furnished with a thread; having the 
elemental qualities; possessing good qualities, <lbinfo n="5"/>
 virtuous, excellent: {@-tā,@} {%f.%} possession of 
virtues; {@-varman,@} {%m. N.%}; {@-vācaka@}, {%a.%} expressing <lbinfo n="2"/>
 a quality; {@-śata-śālin@}, {%a.%} possessing 
hundreds of virtues; {@-śabda@}, {%m.%} adjective; 
{@-saṃyukta@}, {%pp.%} endowed with good qualities;  <lbinfo n="5"/>

[Page85-1]
 {@-saṃskāra@}, °-, quality and preparation; 
{@-saṃpanna@}, {%pp.%} endowed with good qualities; <lbinfo n="5"/>
 {@-sāgara,@} {%m. a perfect%} ocean of virtues; 
{@-hāni,@} {%f.%} lack of virtues; {@-hīna,@} {%pp.%} devoid 
of virtues.
<LEND>
