<L>7076<pc>086-1<k1>गृहयन्त्र<k2>गृहयन्त्र
{#गृहयन्त्र#}¦gṛha-yantra, {%n.%} house flagstaff; 
{@-rakṣā,@} {%f.%} protection of the house; {@-vat,@} {%a.%} 
possessing a house; {%m.%} householder; {@-vāsa,@} 
{%m.%} domestic life; householder stage; {@-śikhaṇḍ-@}
{@-in@}, {%m.%} domestic peacock; {@-śuka@}, {%m.%} domestic 
parrot; house poet; {@-saṃveśaka@}, {%m.%} architect; <lbinfo n="5"/>
 {@-saṃstha@}, {%a.%} living in {%one's own%} house; 
{%m.%} householder; {@-sāra,@} {%m.%} (household) goods 
{%and%} chattels; {@-sārasa,@} {%m.%} tame {%Indian%} crane; 
{@-stha,@} {%a.%} dwelling in the house of (-°); {%m. %}
{%married Brāhman%} householder: {@ā,@} {%f. Brāhman%} <lbinfo n="6"/>
 housewife; {@-stha-tā,@} {%f.%} condition of a 
{%Brāhman%} householder.
<LEND>
