<L>7180<pc>088-1<k1>ग्रह<k2>ग्रह
{#ग्रह#}¦gráh-a, {%a.%} (-°) seizing, holding; gaining; <lbinfo n="4"/>
 perceiving; {%m.%} seizer, {%esp.%} Rāhum {%who %}
{%seizes and thus eclipses sun and moon%}; planet 
({%which seizes men by magical influence: %}
{%generally reckoned to be five in number: %}
{%Mars, Mercury, Jupiter, Venus, and Saturn, %}
{%or seven: the same + Rāhu and Ketu, or %}
{%nine: the same + sun and moon%}); demon of 
disease; imp; crocodile; booty; vessel ({%for %}
{%drawing Soma%}); draught ({%of Soma%}); organ 
({%of which eight are enumerated%}); seizure, 
grasp, grip; draught ({%of a fluid%}); theft, robbery; <lbinfo n="3"/>
 insistence on ({%lc., -°%}), endeavour; receipt; <lbinfo n="2"/>
 welcome; mention; perception, understanding. <lbinfo n="5"/>
<LEND>
