<L>719<pc>007-1<k1>अतिरक्तता<k2>अतिरक्तता
{#अतिरक्तता#}¦ati-rakta-tā, {%f.%} excessive liking 
fo ({%lc.%}); {@-raṭita@}, {%n.%} violent shrieking; {@-rat-@}
{@-na@}, {%n.%} precious gem; jewel of the first water; 
{@-ratha,@} {%m.%} great champion; {@-rabhasa,@} {%a.%} very 
wild, -- impetuous; {@-m,@} {%ad.%}; {@-ramaṇīya@}, {%fp.%} 
extremely charming: {@-tā,@} {%f. abst. N.%}; {@-ramya,@} 
{%fp. id.%}; {@-raya,@} {%a.%} running extremely fast; {@-rasa,@} 
{%a.%} very palatable; {%m.%} too strong a key-note 
({%rh.%}) violent desire; {%-tas,%} {%ad.%} too eagerly.
<LEND>
