<L>7388<pc>091-2<k1>चतुर्बाहु<k2>चतुर्बाहु
{#चतुर्बाहु#}¦catur-bāhu, {%a.%} four-armed; {@-bila,@} 
<>{%a.%} having four apertures; {@-bhāgá,@} {%m.%} fourth, 
<>quarter; {@-bhuja@}, {%a.%} four-armed, {%ep. of%} Viṣṇu 
<>{%or%} Kṛṣṇa; {@-bhūmika,@} {%a.%} four-storied; 
<>{@-māsī,@} {%f.%} period of four months; {@-mukha,@} {%a.%} 
<>four-faced; {%ep. of%} Brahman, Viṣman, Viṣṇu, {%and%} Śiva: 
<>{@-samīrita,@} {%pp.%} uttered by the four mouths; 
<>{@-muhūrtam,@} {%ac.%} for four muhūtas; {@-mūrti,@} 
<>{%a.%} having four forms {%or%}faces; {@-yuga,@} {%n.%} the 
<>four ages; {%a.%} comprising the four ages; {@-vak-@}
<>{@-tra,@} {%a.%} four-faced; {%ep. of an attendant of %}
<>{%Durgā%}; {@-varga,@} {%m.%} aggregate of four: {%esp. %}
<>{%the four goods of life, the good%} (artha), {%the %}
<>{%pleasant%} (kāma), {%the useful%} (artha), {%and final %}
<>{%liberation%} (mokṣa): {@-cintāmaṇi@}, {%m. T. of a %}
<>{%work%}; {@-varṇa-maya@}, {%a.%} consisting of the four 
<>castes; {@-varṣa-śata‡āyus@}, {%a.%} attaining an 
<>age of ¤400¤ years; {@-viṃśá,@} {%a.%} ({@ī@}) twenty-fourth; 
<>consisting of twenty-four; {%m. N. of a%} stoma 
<>in which three verses are chanted eight times; 
<>{%n.%} the day on which it is employed; {@-viṃśat@}, 
<>{%f.%} twenty-four; ({@cátur@}) {@-viṃśati@}, {%f. sg. and%} 
<>({%rarely%}) {%pl. id.%}: {@-kṛtvas@}, {%ad.%} twenty-four 
<>times, {@tama,@} {%a.%} twenty-fourth, {@y-aha,@} {%m. sg.%} 
<>twenty-four days; {@-viṃśika@}, {%n.%} = catur-viṃśa, 
<>{%m.%}; {@-vidha,@} {%a.%} fourfold: {@-m,@} {%ad.%}; {@-vīra,@} {%m. %}
<>{%kind of Soma rite lasting%} four {%days%}; {@-veda,@} 
<>{%m. pl.%} the four Vedas; {%a.%} containing {%or%} familiar <lbinfo n="4"/>
<> with the four Vedas; {@-vedin,@} {%a.%} versed in 
<>the four Vedas; ({@cátur@}) {@-hanu,@} {%a.%} four-jawed.
<LEND>
