<L>7586<pc>094-3<k1>चित्राङ्ग<k2>चित्राङ्ग
{#चित्राङ्ग#}¦citra‡aṅga, {%m.%} Dapple-body, {%N. of %}
<>{%a deer and of a dog%}; {@ī,@} {%f. N. of a courtesan%}; 
<>{@-aṅgada,@} {%a.%} adorned with brilliant bracelets; 
<>{%m. N. of a fairy, of a Gandharva, and of a %}
<>{%recorder of human actions in Yama's realm%}; 
<>{@-anna,@} {%n.%} rice coloured {%by the addition of ingredients%}; <lbinfo n="2"/>
<> ({@á@}) {@-magha,@} {%a.%} having splendid 
<>gifts; {@-ārambha,@} {%a.%} painted; {@-arpita,@} {%pp. %}
<>{%id.%}: {@-ārambha,@} {%a. id.%}.
<LEND>
