<L>7634<pc>095-2<k1>चुद्<k2>चुद्
{#चुद्#}¦CUD, I. {@coda@}, urge on, bring quickly, 
hasten; Ā. make haste; {%cs.%} {@codaya@}, P. 
(Ā. {%rare%}) urge on, impel; cast {%the eye%} on 
({%lc.%}); assist in, help to ({%d.%}); excite, stimulate; 
demand; require, prescribe; determine, ordain; <lbinfo n="2"/>
 object. {@abhi,@} {%cs.%} urge, stimulate, impel; 
order. {@pari,@} {%cs.%} urge; encourage; invite. 
{@pra,@} {%cs.%} urge, impel; command, require, ask; 
proclaim: {%pp.%} {@codita@}, discharged ({%arrows%}). 
{@sam,@} {%cs.%} impel, stimulate; invite.
<LEND>
