<L>7870<pc>099-1<k1>जन्मकाल<k2>जन्मकाल
{#जन्मकाल#}¦janma-kāla, {%m.%} hour of birth; 
{@-kṛt@}, {%m.%} father; {@-kṛta@}, {%pp.%} produced by 
birth; {@-kṣetra,@} {%n.%} birth-place; {@-janman@}, {%n.%} 
every birth: {%lc.%} in every life; {@-janma‡an-@}
{@-tara@}, {%n.%} every future life; {@-jyeṣṭha@}, {%a.%} 
eldest by birth; {@-tas,@} {%ad.%} by birth; by age; 
{@-tithi,@} {%m.%} birth-day; {@-da,@} {%m.%} father; {%a.%} causing <lbinfo n="4"/>
 the birth of (-°); {@-dina,@} {%n.%} birth-day.
<LEND>
