<L>7989<pc>100-3<k1>जातिजानपद<k2>जातिजानपद
{#जातिजानपद#}¦jāti-jānapada, {%a.%} relating to 
<>the castes and to the districts; {@-bhāj@}, {%a.%} subject <lbinfo n="3"/>
<> to birth; {@-bhraṃsa@}, {%m.%} loss of caste; 
<>{@-bhraṣṭa@}, {%pp.%} having lost caste; {@-mat,@} {%a.%} 
<>high-born; capable of being classed under a 
<>general notion; {@-mātra,@} {%n.%} mere rank: {@-upa-@}
<>{@-jīvin@}, {%a.%} subsisting by {%the name of his%} caste 
<>only; {@-vacana@}, {%n.%} generic term; {@-saṃpanna@}, 
<>{%pp.%} endowed with {%good%} family, high-born; 
<>{@-smara,@} {%a.%} remembering {%one's former%} existence: <lbinfo n="5"/>
<> {@-tā,@} {%f.,%} {@-tva,@} {%n. abst. N.%}; {@-smaraṇa@}, {%n.%} 
<>remembrance of {%a former%} birth; {@-hīna,@} {%pp.%} 
<>destitute of {%good%} family, of low birth {%or%} rank.
<LEND>
