<L>8337<pc>105-3<k1>तद्<k2>तद्
{#तद्#}¦tá-d, {%prn. nm., ac. n. of%} ta: {%also base %}
<>{%-°%}; {%ad.%} there; thither; so, thus, then, in regard <lbinfo n="2"/>
<> to that ({%in the Brāhmaṇas%}); then, in 
[Page106-1]
<>that case ({%corr,%} yadi, ced): therefore, accordingly <lbinfo n="6"/>
<> ({%corr,%} yad, yataḥ, yena); now ({%common %}
<>{%in Brāhmaṇas as a particle of transition%}); 
<>{@tad api,@} even that, even then ({%corr.%} ced); 
<>nevertheless ({%corr.%} yadi‡api); {@tad yathā,@} this 
<>{%is%} as {%follows,%} thus for instance.
<LEND>
