<L>8393<pc>106-3<k1>तप्<k2>तप्
{#तप्#}¦TAP, I.P. (Ā.) {@tapa,@} be warm {%or%} hot, 
<>shine ({%of the sun%}); heat, warm, make hot; 
<>illuminate; scorch, burn; torment, distress; 
<>suffer pain; mortify the fleṣ; do penance 
<>({%often with the ac.%} tapas): {%ps.%} {@tapyá@} {%or%} IV. 
<>P. Ā. {@tápya,@} be heated, burn ({%int.%}); be purified; <lbinfo n="4"/>
<> suffer; feel remorse; mortify the fleṣ, 
<>do penance ({%often with ac.%} tapas): {%pp.%} {@taptá,@} 
<>hot, glowing; molten; tortured, distressed; 
<>performed ({%penance%}); having mortified {%the %}
<>{%fleṣ (with%} tapas); {%cs.%} {@tāpaya,@} heat; scorch; 
<>torment, distress. {@anu,@} {%ps.%} suffer pain; grieve, 
<>feel remorse; {%cs.%} cause to grieve, distress. 
<>{@abhi,@} warm, heat; illuminate ({%of the sun%}); 
<>pain, torment, distress; {%ps.%} feel pain, suffer; 
<>{%cs.%} scorch. {@abhi‡ā,@} torment. {@ud,@} heat; torment, <lbinfo n="3"/>
<> afflict: {%pp.%} {@úttapta,@} heated, glowing; 
<>purified ({%metal%}); filled with {%pain%} (-°). {@upa,@} 
[Page107-1]
<>suffer pain, feel unwell; {%ps. id.; cs.%} afflict. 
<>{@nis (niṣ-ṭap)@}, scorch; purify ({%gold.%}) {@pari,@} 
<>{%ps.%} suffer pain; {%cs.%} torment: {%pp.%} {@tāpita. @}
<>{@pra,@} P. be hot, burn, shine ({%sun%}); warm, 
<>heat, illuminate; display one's splendour; 
<>torment with heat, torture, harass; {%cs.%} warm, 
<>heat. {@saṃ-pra@}, {%pp.%} greatly distressed. {@prati,@} 
<>heat. {@sam,@} heat; feel pain {%or%} remorse; 
<>torment with heat, torture; {%ps.%} feel pain, 
<>suffer; {%cs.%} warm, heat; torment by heat; 
<>distress, afflict.
<LEND>
