<L>8531<pc>108-3<k1>ताम्रक<k2>ताम्रक
{#ताम्रक#}¦tāmra-ka, {%n.%} copper; {@-kuṭṭa@}, {%m.%} copper-smith: <lbinfo n="3"/>
 {@ī,@} {%f.%}; {@-cūḍa@}, {%a.%} having a red coxcomb; <lbinfo n="3"/>
 {%m.%} cock; {%N.%}: {@-yuddha,@} {%n.%} cock-fight; 
{@-tā,@} {%f.,%} {@-tva,@} {%n.%} copper-colour; {@-dvīpa,@} {%m.%} the 
island of Ceylon; {@-dhātu,@} {%m.%} red chalk; {@-paṭṭa@}, 
{%m.%} copper-plate ({%for grants%}); {@-parṇī@}, {%f. N. of %}
{%a river (rising in the Malaya and celebrated %}
{%for its pearls%}); {@-pātra,@} {%n.%} copper vessel; {@-ma-@}
{@-ya,@} {%a.%} ({@ī@}) made of copper, coppery; {@-lipta,@} {%m. %}
{%pl. N. of a people%}: {@ā@} (?), {@ī,@} {%f. their capital on the %}
{%western mouth of the Ganges%}; {@-varṇa@}, {%a.%} copper-colored; <lbinfo n="3"/>
 {@-śāsana@}, {%n.%} copper-plate edict.
<LEND>
