<L>8693<pc>110-3<k1>तुल्यकक्ष<k2>तुल्यकक्ष
{#तुल्यकक्ष#}¦tulya-kakṣa, {%a.%} equal (-°); {@-kulya,@} 
<>{%a.%} of the same family; {%m.%} relative; {@-guṇa@}, 
<>{%a.%} of similar qualities, equally good; {@-jātīya@}, 
<>{%a.%} of the same kind, like; {@-tā,@} {%f.%} equality with 
<>({%in. or -°%}), in ({%in.%}); {@-tva,@} {%n.%} equality, with 
<>({%in. or -°%}); {@-darśana@}, {%a.%} looking {%at everything%} <lbinfo n="5"/>
<> with indifference; {@-naktaṃ -dina@}, {%a.%} to 
<>whom night and day are alike; {@-nindā-stuti,@} 
<>{%a.%} indifferent to blame and praise; {@-bhāgya,@} 
<>{%a.%} having a like fate; {@-yoga‡upamā,@} {%f. a rhetorical%} <lbinfo n="3"/>
<> figure {%in which dissimilar objects are%} 
[Page111-1]
<>treated alike; {@-vayas,@} {%a.%} of equal age; {@-ṣas@}, 
<>{%ad.%} alike, in equal parts; {@-śīla@}, {%a.%} acting similarly: <lbinfo n="4"/>
<> {@-tā,@} {%f. abst. N.%}.
<LEND>
