<L>8877<pc>113-3<k1>त्रियव<k2>त्रियव
{#त्रियव#}¦tri-yava, {%a.%} weighing three barley-corns; <lbinfo n="6"/>
 {@-yāna,@} {%n.%} the three vehicles ({%to salvation%}) <lbinfo n="5"/>
 {%of the Buddhists%}; {@-yāma,@} {%a.%} having 
three watches ({%mine hours%}): {@ā,@} {%f.%} night; {@-ras-@}
{@-aka,@} {%n.%} spirituous liquor (having three tastes); 
{@-rātrá,@} {%n. sg. pl.%} period of three nights ({%i. e.%} 
days): {@-m,@} for three days, {%in., ab.%} after three, 
days; {%a.%} lasting three days; {%m.%} three days' 
festival: {@-avaram,@} {%ad.%} at least three days; 
({@í@}) {@-rūpa,@} {%a.%} having three forms {%or%} colours; 
{@-liṅga,@} {%a.%} having the three {%fundamental%} 
qualities; having three genders, adjectival; 
{@-loka,@} {%n.,%} {@ī,@} {%f., sg., m. pl.%} the three worlds: 
{%heaven, sky or lower regions, earth%}: {@-nātha,@} 
{%m. ep. of%} Indra {%and of%} Śiva, {@-īśa@}, {%m. ep. of%} 
Viṣṇu.
<LEND>
