<L>9008<pc>115-a3<k1>दण्डकाष्ठ<k2>दण्डकाष्ठ
{#दण्डकाष्ठ#}¦daṇḍa-kāṣṭha, {%n.%} wooden staff; 
{@-ghna,@} {%a.%} striking with a staff, committing 
assault; {@-cakra@}, {%n.%} detachment of an army 
{@-tāḍana@}, {%n.%} chastisement with a stick; {@-tva,@} 
{%n.%} condition of a staff; {@-dāsa,@} {%m.%} slave for 
({%non-payment of%}) a fine, one who serves out 
a fine; {@-dhara,@} {%a.%} wielding the rod {%or%} sceptre 
over, punishing, chastising ({%g.%}); {%m.%} prince, 
king; judge, magistrate; leader of a troop; 
{%ep. of%} Yama: {@-adhipati,@} {%m.%} chief of judges, 
king; {@-dhāra,@} {%a.%} wielding the rod, exercising 
judicial authority; {@-ka,@} {%a. id.%}; {@-dhāraṇa@}, {%n.%} 
bearing of a staff; employment of force; 
chastisement.
<LEND>
