<L>9125<pc>117-2<k1>दशक<k2>दशक
{#दशक#}¦daśa-ka, {%a.%} containing ten, tenfold; 
{@-kaṇṭha@}, {%m.%} (ten-necked), {%esp. of%} Rāvaṇa: {@-ari,@} 
{%m.%} enemy of Rāvaṇa, {%ep. of%} Rāma; {@-kaṃdhara@}, 
{%m.%} (ten-necked), {%ep. of%} Rāvaṇa; {@-kumāra-ca-@}
{@-ri-ta@} {%or%} {@-tra,@} {%n.%} Adventures of the Ten Princes, 
{%title of a novel by Daṇḍin%}; {@-guṇa@}, {%a.%} tenfold, 
ten times greater {%or%} more: {@-m,@} {%ad.%}; {@-guṇ-@}
{@-ita@}, {%pp.%} multiplied by ten; {@-grāma-pati,@} 
{%m.%} chief of ten villages; {@-grāmī,@} {%f.%} aggregate 
of ten villages.
<LEND>
