<L>9427<pc>122-1<k1>दुर्गाढ<k2>दुर्गाढ
{#दुर्गाढ#}¦dur-gāḍha, {%a.%} hard to fathom; {@-gā-@}
<>{@-dha,@} {%a.%} unfathomable; {@-gāhya,@} {%fp.%} unfathomable: <lbinfo n="8"/>
<> {@-tva,@} {%n.%} unfathomableness; {@-goṣṭhī@}, 
<>{%f.%} bad company, secret society, conspiracy; 
<>{@-graha,@} ¤1.¤ {%a.%} hard to grasp; -- capture; -- conciliate <lbinfo n="3"/>
<> {%or%} win; -- comprehend; ¤2.¤ {%m.%} evil demon 
<>({%of disease%}); obstinate persistence in ({%lc.%}); 
<>foolish whim; {@-grāhya,@} {%fp.%} hard to grasp; 
<>-- capture; -- win; -- comprehend: {@-tva,@} {%n. %}
<>{%abst. N.%}; {@-ghaṭa@}, {%a.%} hard to accomplish, difficult. <lbinfo n="3"/>
<LEND>
