<L>9578<pc>125-2<k1>देवशक्ति<k2>देवशक्ति
{#देवशक्ति#}¦deva-śakti, {%m. N. of a king%}; {@-śatru@}, 
<>{%m.%} foe of the gods, Asura, Rākṣasa; {@-śar-@}
<>{@-man@}, {%m. N.%}; ({@á@}) {@-śiṣṭa@}, {%pp.%} taught by the 
<>gods; {@-śunī@}, {%f.%} bitch of the gods, Saramā; 
<>{@-śeṣa@}, {%n.%} remnant of a sacrifice to the gods; 
<>{@-saṃnidhi@}, {%m.%} presence of the gods; {@-sarasa,@} 
<>{%n. N. of a locality%}; {@-sṛṣṭa@}, {%pp.%} discharged 
<>{%or%} created by the gods; {@-sena,@} {%m. N.%}; {@ā́,@} {%f.%} 
<>divine host; {%N. of Skanda's wife%}; {@-smitā,@} 
<>{%f. N. of a merchant's daughter%}; {@-sva,@} {%n.%} property <lbinfo n="3"/>
<> of the gods; {@-svāmin,@} {%m. N.%}; ({@á@}) {@-hiti,@} 
<>{%f.%} divine ordinance; ({@á@}) {@-hūti,@} {%f.%} invocation 
<>of the gods.
<LEND>
