<L>9841<pc>128-3<k1>द्विप्रव्राजिनी<k2>द्विप्रव्राजिनी
{#द्विप्रव्राजिनी#}¦dvi-pravrājinī, {%a. f.%} running 
after two men, unchaste; {@-bāhu,@} {%a.%} two-armed; <lbinfo n="3"/>
 {%m.%} man; {@-bhāga,@} {%m.%} half; {@-bhādra,@} 
{%a.%} having two months of Bhādra; {@-bhuja@}, {%a.%} 
two-armed; {@-mātra,@} {%a.%} twice as great; containing <lbinfo n="3"/>
 two {%morae%}; {@-mukha,@} {%a.%} ({@ī@}) two-mouthed; <lbinfo n="3"/>
 {@-mūrdhan,@} {%a.%} two-headed; {@-rada,@} 
{%a.%} having two tusks; {%m.%} elephant; {@-rātrá,@} {%a.%} 
lasting two days; {%m.%} feast lasting two days.
<LEND>
