<L>9847<pc>128-3<k1>द्विष्<k2>द्विष्
{#द्विष्#}¦DVIṢ, II. {@dvéṣṭi, dviṣṭe@}, dislike, <lbinfo n="3"/>
 be hostile to, show one's hatred 
[Page129-1]
towards, hate ({%ac., sts. d. or g.%}); vie with, be 
a match for: {%pp.%} {@dviṣṭa@}, hateful, disagreeable, <lbinfo n="8"/>
 odious; hostile. {@pra,@} dislike; hate. {@vi,@} 
{%id.%}; Ā. be at enmity: {%pr. pt.%} P. Ā. hostile; {%m.%} foe; 
{%pp.%} hated, odious; hostile to ({%lc.%}); {%cs.%} {@-dveṣ-@}
{@-aya,@} P. make enemies of; disgust ({%ac.%}).
<LEND>
