<L>9898<pc>129-a2<k1>धननाश<k2>धननाश
{#धननाश#}¦dhana-nāśa, {%m.%} loss of property; 
<>{@-pati,@} {%m.%} lord of wealth; rich man; {%ep. of%} 
<>Kubera; {@-para,@} {%a.%} intent on money; {@-mada,@} 
<>{%m.%} pride of wealth: {@-vat,@} {%a.%} purse-proud; 
<>{@-mitra,@} {%m. N. of a merchant%}; {@-mūla,@} {%a.%} having <lbinfo n="3"/>
<> its root in = arising from wealth; {@-yau-@}
<>{@-vana-śālin@}, {%a.%} endowed with wealth and 
<>youth; {@-rakṣa,@} {%a.%} money-saving, penurious; 
<>{@-rūpa,@} {%n. particular%} kind of wealth; {@-lobha,@} 
<>{%m.%} avarice; {@-vat,@} {%a.%} wealthy; {%m.%} rich man; 
<>ocean: {@-ī,@} {%f. N.%}; {@-varjita@}, {%pp.%} destitute of 
<>wealth, poor; {@-viparyaya,@} {%m.%} loss of property; 
<>{@-vṛddha@}, {%pp.%} rich in money; {@-vyaya,@} {%m.%} expenditure <lbinfo n="2"/>
<> of money.
<LEND>
