<L>9944<pc>130-2<k1>धर्म<k2>धर्म
{#धर्म#}¦dhár-ma, {%m.%} established order, usage, 
institution, custom, prescription; rule; duty; 
virtue, moral merit, good works; right; justice; <lbinfo n="3"/>
 law (concerning, {%g. or -°%}); {%often personified, %}<lbinfo n="3"/>
{% esp. as%} Yama, {%judge of the dead, %}
{%and as a%} Prajāpati; nature, character, essential <lbinfo n="2"/>
 quality, characteristic attribute, property: <lbinfo n="3"/>
 {%in.%} {@dhārmeṇa@}, in accordance with law, 
custom, {%or%} duty, as is {%or%} was right; -°, after 
the manner of, in accordance with; {@dharme @}
{@sthita,@} observing the law, true to one's duty.
<LEND>
