<L>10046<pc>1365,a<k1>उरस्<k2>उरस्
उरस्¦ न० ऋ--असुन् धातोरुच्च रपरः । वक्षःस्थले । “कवाटविस्ती-
र्णमनोरमोरःस्थलस्थित श्रीललनस्य तस्य” “जनितमुदमु-
दस्थादुच्चकैरुच्छ्रितोरःस्थलनियतनिषण्णश्रीश्रुतां शुश्रुवान् सः”
माघः । “उरोमुकुलितस्तनं जघनमंसबन्धोद्धुरम्” मालती०
अस्य ब० व० अन्तस्थस्यकप्समा० “व्यूढोरस्को वृषस्कन्धः”
रघुः । “प्रकृत्यैव शिलोरस्कः” कुमा० । क्वचिन्न । “हारोरा
वनमार सा” सुप्रसिद्धपद्यम् । तेन निर्मित अण् औरस,
पुत्रभेदे “औरसः क्षेत्रजश्चैव दत्तःकृतिमएव चेति” कालि०
पु० उरोजातमात्रे च औरसं भयम् । पक्षे यत् उरस्य ।
बक्षोगते । २ श्रेष्ठे न० । तस्य ६ त० अन्ते अच् समा० ।
अश्वौरस अश्वप्रधाने । ३ ऋषिभेदे पु० तस्यापत्यम् तिका०
फिञ् औरसायनि । उरशवत् भर्गादिकार्यम् ।
उरः प्राशस्त्येनास्य अर्शा० अच् । उरस प्रशस्तोरस्के
त्रि० । पाठान्तरे तिकादिषु उरसशब्दोऽपि पमते उर-
शवत् फिञ् भर्गादिकार्यञ्च ।
<LEND>
