<L>10119<pc>1370,a<k1>उलूपी<k2>उलूपी
उलूपी¦ स्त्री कौरव्यनागकत्याभेदे तत्कया भा० आ० २४१ अ० ।
“उलूप्यवाच ऐरावतकुले जातः कौरव्यो नाम पन्नगः ।
[Page1370-b+ 38]
तस्याऽस्मि दुहिता राजन्! उलूपी नाम पन्नगी । साहि-
त्वामभिषेकार्थमवतीर्णं समुद्रगाम् । दृष्ट्वैव पुरुषव्याघ्र!
कन्दर्पेणाभिमूर्च्छिता । तां मामनङ्गग्लपितां त्वत्कृते कुरु-
नन्दन! । अनन्यां नन्दयस्वाद्य प्रदानेनात्मनोऽनघ! ।
अर्जुन उवाच । ब्रह्मचर्य्यमिदं भद्रे! मम द्वादशवार्षि-
कम् । धर्म्मराजेन चादिष्टं नाहमस्मि स्वयंवशः । तव
चापि प्रियं कर्त्तुमिच्छामि जलचारिणि! । अनृतं
नोक्तपूर्वञ्च मया किञ्चन कर्हिचित् । कथञ्च गानृतं
मे स्यात्तव परिप्रियं भवेत् । न च पीड्येत मे
धर्म्मस्तथा कुर्य्यां भुजङ्गमि! । उलूप्युवाच । जानाम्यहं
पाण्डवेय! यथा चरसि मेदिनीम् । यथा च ते ब्रह्मच-
र्य्यमिदमादिष्टवान् गुरुः । परस्परं वर्त्तमानान् द्रुपदस्या-
त्मजां प्रति । यो नोऽनुप्रविशेन्मोहात्स वै द्वादशवार्षिकम् ।
वने चरेद्ब्रह्मचर्य्यमिति वः समयः कृतः । तदिदं द्रौप-
दीहेतोरन्योऽन्यस्य प्रवासनम् । कृतवांस्तत्र धर्म्मार्थमत्र
धर्मो न दुष्यति । परित्राणञ्च कर्त्तव्यमार्त्तानां पृथुलो-
चन! । कृत्वा मम परित्राणं तव धर्म्मो न लुप्यते । यदि
वाऽप्यस्य धर्म्मस्य सूक्ष्मोऽपि स्याद्व्यतिक्रमः । स च ते धर्म्म
एव स्याद्दत्त्वा प्राणान्ममार्जुन! । भक्ताञ्च भज मां पार्थ!
सतामेतन्मतं प्रभो! । न करिष्यसि चेदेवं मृतां मामुपधा-
रय । प्राणदानान्महाबाहो! चर धर्म्ममनुत्तमम् । शरणञ्च
प्रपन्नाऽस्मि त्वामद्य पुरुषोत्तम । दीनाननाथान् कौन्तेय!
परिरक्षसि नित्यशः । साऽहं शरणमभ्यैमि रोरवीमि चदुः-
खिता । याचे त्वां चाभिकामाऽहं तस्मात्कुरु मम प्रियम् ।
स त्वमात्मप्रदानेन सकामां कर्त्तुमर्हसि । वैशम्पायन उवाच ।
एवमुक्तस्तु कौन्तेयः पन्नगेश्वरकन्यया । कृतवांस्तत्तथा सब्ब
धर्ममुद्दिश्य कारणम् । स नागभवने रात्रिं तामुषित्वा
प्रतापवान् । उदितेऽभ्युत्थितः सूर्य्ये कौरव्यस्य निवेश-
नात् । आगतस्तु पुनस्तत्र गङ्गाद्वारं तया सह । परित्यज्य
गता साध्वी उलूपी निजमन्दिरम् । दत्त्वा वरमजेयत्वं
जले सर्व्वत्र भारत! । साध्या जलचराः सर्व्वे भवि-
ष्यन्ति न संशयः” ।
<LEND>
