<L>10115<pc>1370,a<k1>उलूखल<k2>उलूखल
उलूखल¦ न० ऊर्द्ध्वं खम् उलूखं पृषो० तत् लाति
<>गृह्णाति ला--क । धान्यादिकण्डनसाधने काष्ठमये १ पात्रे
<>(उखरी) तच्च यज्ञियपात्रभेदः । तल्लक्षणमुक्तम्
<>“उलूखलमुषले अरत्निमात्रे औदुस्वरे प्रादेशमात्रे
<>चतुरस्रमुलूखलं मध्यसंगृहीतमूर्द्ध्वं वृत्तम्, मुषलं दक्षिण-
<>मुलूखलात्” कात्या० १७, ५, ३ । तदुत्तरत्र सूत्रेऽऽपि
<>उदा० । “वनस्पतिभ्य इत्येव मुषलोलूखले हरेत्” मनुः
<>“स्फ्यशूर्पशकटानाञ्च मुषलोलूखलस्य च । अद्भिस्तुंप्रोक्षणं
<>शौचं बहूनां धान्यवाससाम्” तस्य मनूक्ताशौचं ज्ञेयम्
<>उलूखलंशब्दस्य यास्केनान्यथा निरुक्तिर्दर्शिता यथा ।
<>“उलूखलमुत्करं वोर्करं वोर्द्ध्वकं वोरु मे कुर्वित्यब्रवीत्तदुलू-
<>खलमभयमुत्करं वै तदुलूखलमित्याक्षते परोक्षेण” ।
<>स्वार्थे कन् तत्रार्थे “गृहे गृह उलूखलके” ऋ० १, १२८,
<>५ । तदस्य साधनत्वेनास्त्यस्य ठत् । उलूखलिकः । तत्-
<>साधनके जने “दन्तोलूखलिकोऽपि व” मनुः । २ गुग्गुलौ पु०
<LEND>
