<L>10249<pc>1384,b<k1>ऊरव्य<k2>ऊरव्य
ऊरव्य¦ पुंस्त्री ऊरौ भवः शरीरावयवत्वात् यत् । १ वैश्यें त-
ज्जातिस्त्रियां टाप् योपधत्वात् न ङीप् । वैश्यानां
ब्रह्मण ऊरुजातत्वञ्च “ब्राह्मणोऽस्य मुखमासीत् बाहू
राजन्यः कृतः । ऊरू तदस्य यद्धैश्यः पद्भ्यां शूद्रो अ-
मायत” यजु० ३१, ११, उक्तेः “लोकानां स विवृद्ध्यर्थं
सुखबाहूरुपादतः । ब्राह्मणं क्षत्रियं वैश्यं शूद्रञ्च निर-
वर्त्तयत्” मनूक्तेश्च । तस्य वृत्तिरपि तत्रोक्ता । “मुखबाहू-
रुपज्जानां पृथक् कार्य्याण्यतन्त्रितः” इत्युपक्रम्य”
“पशूनां रक्षणं दानमिज्याध्ययनमेव च । बणिक्पथं
कुमीदञ्च वैश्यस्य कृषिमेव च” । २ ऊरुभवमात्रे त्रि० ।
<LEND>
