<L>10267<pc>1387,a<k1>ऊर्ण्णनाभ<k2>ऊर्ण्णनाभ
ऊर्ण्णनाभ¦ पु० उर्ण्णनाभवत् । (माकडशा) १ लूतायाम् “यस्तूर्ण-
<>नाभ इव तन्तुभिः प्रधानजैः” छा० उ० । गोत्रप्रवर्त्तके
<>२ ऋषिभेदे ततः अपत्ये शिवा० अण् । और्णनाभ तदपत्ये
<>पुंस्त्री । स्त्रियां ङीप् । तस्य परिशीलितोदेशः राजन्या०
<>वुञ् । और्णनाभक तच्छीलितदेशे । समासान्तंविधेरनित्य-
<>त्वात् क्वचित् अच् न । “नाचारेण विना सृष्टिरूर्णना-
[Page1387-b+ 38]
<>भेरपीष्यते । न च निःसाधनः कर्त्ता कश्चित् सृजति
<>किञ्चन” शब्दा० धृतवाक्यम् । “यथोर्णनाभिः सृजते गृह्णते
<>च यथा पृथिव्यामोषधयः सम्भवन्ति” मुण्डकोप० ।
<LEND>
