<L>10303<pc>1391,a<k1>ऊर्द्ध्वबुघ्न<k2>ऊर्द्ध्वबुघ्न
ऊर्द्ध्वबुघ्न¦ पु० ऊर्द्ध्वं बुध्नं शिरोऽस्य । ऊर्द्धशिरस्के चमसे
“अर्वाग्विलश्चमस ऊर्द्धबुध्नस्तस्मिन् यशोनिहितं विश्व-
रूपम् । तस्यासतः सप्त धीराः वागष्टमी ब्रह्मणा
संविदानेति” “अर्वाग्विलश्चमस ऊर्द्वबुध्न इति तच्छिरः
एष ह्यर्वाग्बिलश्चमस ऊर्द्धबुध्नस्तस्मिन् यशोनिहितं विश्व-
रूपमिति प्राणा वै यशोनिहितं विश्वरूपं प्राणानेतदाह
तस्यासतः ऋषय सप्त धोरा इति प्राणा वा ऋषयः प्रा-
णानेतदाह वृ० उ० । “देहस्य चसमरूपेण रूपक-
मिदम् अर्वाग्बिलश्चमस ऊर्द्धबुध्नः इद तच्छिरः
चमसाकारं हि तत् कथम्? एष ह्यर्वाग्बिलः मुखस्य
विलरूपत्वात्, शिरसोबुध्नाकारत्वात् ऊर्द्धबुध्नः तस्मिन्
[Page1391-b+ 38]
यशोनिहितं विश्वरूपमिति यथा सोमश्चमसे एव
तस्मिन् शिरसि विश्वरूपं नानारूपं निहितं भवति,
किं पुनस्तद्यशः? पाणा वै यशोविश्वरूपम् । प्राणाः
श्रोत्रादयः सप्त ऋषयः धीराः (श्रोत्रे द्वे नासिके द्वे नेत्रे
द्वे रसना चैकेति सप्त) तेषां परिस्पन्दात्मकशब्दादि-
ज्ञानहेतुत्वात्” । ऋषिधातोर्गत्यर्थतया परिस्पन्दात्मकवृत्ति-
मत्त्वम् ज्ञानहेतुत्वेन धीरत्वमिति बोध्यम् ।
<LEND>
