<L>10311<pc>1392,a<k1>ऊर्द्ध्वरेतस्<k2>ऊर्द्ध्वरेतस्
ऊर्द्ध्वरेतस्¦ पु० ऊर्द्ध्वमूर्द्धगं नाधःपतत् रेतो यस्य । १ महा-
देवे, २ सनकादिमुनौ ३ तपस्विभेदे, ४ भीष्मे च । रेतो हि
पुंचिह्नेन प्रायः सर्वेषामधो गच्छति यस्तस्य अधेगतिं
संरुणद्धि स ऊर्द्धरेता इत्युच्यते । सनकादीनां निवृत्ति-
धर्म्मपरत्वेन नैष्ठिकब्रह्मचारितया तथात्वम् “अष्टाशीति-
सहस्राणि ऋषीणामूर्द्धरेतसाम्” भा० स० ११ अ० ।
“इत्युक्त्वा चोर्द्ध्वमनयद्रेतोवृषभवाहनः । ऊर्द्धरेताः
समभवत् ततः प्रभृति चापि सः” भा० अमु० ८४ अ० ।
“ऊर्द्धरेता ऊर्द्धलिङ्ग उर्द्धशायी नभ स्थलः” भा० अनु०
१७० अ० शिवस्तुतौ । भीष्मस्य च कृतसमावर्त्तनस्यापि
पितृकाम्यविवाहार्थं सत्यवतोसमीपे गार्हस्थ्यपरित्याग-
प्रतिज्ञानात् तथात्वम् तत्कथा “अद्यप्रभृति मे दाश!
ब्रह्मचर्य्यं भविष्यति” भा० आ० १०० अ० दृश्या ।
<LEND>
