<L>10348<pc>1394,a<k1>ऊषर<k2>ऊषर
ऊषर¦ त्रि० ऊष + मत्वर्थीयो रः, ऊषं क्षारमृत्तिकां राति ददा-
ति कः वा । क्षारमृत्तिकायुक्ते देशे यस्मिन्नुप्तं वीजं
न प्ररोहति । “अनूषरमविवदिष्णु भूम” आश्व० गृ० २,
७, २ । आधानाङ्गोषरमृद्ग्रहणम् शत० व्रा० २, १, १, ६ ।
उक्तम् यथा “अथोषान् सम्भरति । “असौ ह वै द्यौरस्यै
पृथिव्या एतान् पशून् प्रददौ तस्मात् पशव्यमूषरमित्याह” ।
“वर्षुकस्य किमपः कृतोन्नतेरम्बुदस्य परिहार्य्यमूषरम्” माघः ।
“तत्र विद्या न वप्तव्या शुभं वीजमिवोपरे” मनुः “नचोषरां
न निदेग्धां महीं दद्यात् कदाचन” भा० अनु० ३३४ ।
<LEND>
