<L>10401<pc>1414,b<k1>ऋचीषम<k2>ऋचीषम
ऋचीषम¦ पु० ऋचा स्तुत्या समः वेदे नि० ईत्त्वं षत्वञ्च ।
ऋग्वशेषेण समानगुणे । “इह श्रुत इन्द्रो अस्मे अद्य स्तवे
वज्र्यृचीषमः” ऋ० १०, २२, २ । ऋचीषमः । “य-
द्व्याव इन्द्र! ते शतं भूमीरुत स्युः । न त्वा वज्रिन्”
इत्यादिकया ऋ० ८, ७०, ५ । स्तुत्या समानगुणकः” भा०
“परोमात्रमृचीषममिन्द्रमुग्रम्” ऋ० ८, ६८, ६ । ऋची-
षमम् ऋचा स्तुत्या समम् यद्यप्यपरिच्छिन्नस्तथापि स्तुति-
र्यावन्मात्रं विषयीकरोति तत्समम्” इत्यर्थः भा० । “अव-
चष्ट ऋचीषमः” ऋ० ८, ६२, ६ । “वृत्रहा परमज्या
ऋचीषमः” ८, ९०, १ । “२ दीप्त्या समे च “अहन् वृत्त-
मृचीषमः ऋचा दीप्त्या समः” भा० ।
<LEND>
