<L>10411<pc>1415,a<k1>ऋजीष<k2>ऋजीष
ऋजीष¦ न० अर्ज्यते रसोऽस्मिन् अर्ज्ज आधारे कीषन्
ऋजादेशः । १ पिष्टपचनपात्रे २ नरकभेदे पिष्टपचनाकार-
पात्रभेदेन पापिनां पचनहेतुत्वेन तस्य तथात्वम् । नरक-
गणनायाम मनुः । “लोहशङ्कुमृजीषञ्च” नर-
कशब्दे विवृतिः । ३ नीरसे सोमलताचूर्ण्णे “सोमो-
राजामृतं सुत ऋजीषेणाजहान्मृत्युम्” यजु० १९, ७२
“ऋजीषं नीरसं सोमलताचूर्ण्णम्” वेददी० । ४ गतसारे
सोमे पु० । “समुद्रे त इति ऋजीषकुम्भं प्लावयति” कात्या०
१०, ९, १ । “गतसारः सोमः ऋजीषस्तेन पूर्णकुम्भम्”
कर्कः । यथा मादकद्रव्यस्याभिषवणेन सारांशे गृहीते
अवशिष्टः नीरसभागः (सिटि) अवतिष्ठते एवं मोमस्याभि-
षवणे निःमारांश ऋजीष इत्युच्यते । कर्मणि कीषन् ।
५ अभिषुते सोमे च “कुविद्राजानं मघवन्नृजीषिन्”!
ऋ० ३, ४३, ५ । “ऋजीषिन्! सोमवन्!” भा० । “अन्तरिक्षा-
दृजीषी” ३, ४६, ३ । “ॠजीषी सोमवान्” भा० । तैत्ति०
अस्य निरुक्तिर्दर्शिता “तेनांशुमद्यद्यभिषुणोति तेनेर्जीषि”
ततः जातार्थे तारका० इतच् । ऋजीषित नीरसतया जाते
त्रि० । ऋजीषं द्रव्यं देयत्वेनास्त्यस्य इनि । ऋजीषिन् गत-
सारसोमद्रव्यसम्प्रदाने देवे “इन्द्र! सोमं सोमपते पिबेमं
माध्यन्दिनं सवनं चारु यत्ते । प्रप्रुथ्या शिप्रे मघ-
यन्नृजीषिन्! विमुच्या हरी इह मादयस्व” ऋ० ३, ३२
[Page1415-b+ 38]
१, ऋजीषशब्देन गतसारं सोमद्रव्यमुच्यते” भा० ।
<LEND>
