<L>10442<pc>1429,a<k1>ऋत<k2>ऋत
ऋत¦ न० ऋ--क्त । “ऋतमुञ्छशिल ज्ञेय” मित्युक्ते ब्राह्म-
णस्य १ उपजीव्यवृत्तिभेदे २ मोक्षे, ३ जले, “तन्म ऋतं पातु
शतशारदाय” ऋ० ७, १०१, ६ । “ऋतमुदकम्” भा० ।
“न गावो नक्षन्नृतं जरितारस्त इन्द्र!” ऋ० ७, २३, ४ ।
“ॠतमुदकम्” भा० “ऋतस्य धाराः सुदुघा दुहानाः” ऋ०
७, ४३, ४ “गोजा ऋतजा अद्रिजा ऋतम्” ऋ० ४, ४०, ५ ।
४ कर्मफले “ऋतं पिवन्तौ सुकृतस्य लोके” श्रुतिः ५ सुप्रिये
षाक्ये ६ मानसादिसत्ये च । ७ दीप्ते, ८ पूजिते च त्रि० ।
९ यज्ञे पु० “पीताये चारुरृताय पीतये” ऋ० १, १,
३७, २ । “ऋताय यज्ञाय” भा० । “चारु ऋताय
पीतये ९, १७, ८ । “ऋताय यज्ञाय” भा० १० सूर्य्ये पु० ।
“एष ते योनिरृतायुभ्याम्” यजु० ७, १० “ऋतायुभ्यां
मित्रावरुणाभ्याम् । ऋतशब्देन मित्रः आयुशब्देन
वरुणः” वेददी० । “ब्रह्म वा ऋतं ब्रह्म हि मित्रो ब्रह्म-
हृयतं वरुण एवायुः” शत० ब्रा० ४, १, ४, १० । ११ आदित्ये
न० । “ऋतं सत्यमृतं सत्यम्” यजु० ११, ४७, “ऋतमा-
दित्यः” वेददी० । ऋतमिति मन्ताव्ययमिति तु न्याय्यम्
“ऋतञ्च सत्यञ्चाभीद्धात्” अघमर्षणोक्तेः १२ परब्रह्मणि ।
“ऋतमकाक्षरं ब्रह्म सत्यं स्थानमनन्तकम्” स्मृ० १३ सत्ये
त वाक्यादौ । “सतीं वाचमृतां कर्त्तुमर्हसि त्वमरि-
[Page1429-b+ 38]
न्दम!” भा० आश्व० ६७ । “तस्मात् साक्ष्यं वदेदृतम्”
“साक्ष्यं पृच्छेदृतं द्विजान्” मनुः । “सर्वमेतदृतं मन्ये यन्मां
वदसि केशव!” गीता १४ तद्वति च त्रि० । १५ ऋतदेवना-
मके देवभेदे पु० । “ऋतस्य हि शुरुधः सन्ति” ऋ० ४, २३, ८
“ऋतस्य ऋतदेवस्य” भा० । “गर्भमृतस्पतिः” ऋ० ६,
४ ८, ५ । “ऋतस्य यज्ञस्योदकस्य वा पतिः” भा० पृषो०
सुडागमः “ऋतचिद्धि सत्यः” ऋ० १, १४५, ५ । “ऋतस्य
यज्ञस्य जलस्य वा चित् चेतयिता ज्ञाता” भा० । १६ वह्ने-
रृषिभेदे “ऋतश्च सत्यश्च ध्रुवश्च वरुणश्च” यजु० १७, ८२ ।
<LEND>
