<L>10453<pc>1431,a<k1>ऋतम्भर<k2>ऋतम्भर
ऋतम्भर¦ पु० ऋतमित्यव्ययं तद्बिभर्त्ति अच् । १ सत्यपालके
<>परमेश्वरे “ततोगतो ब्रह्मगिरोपहूत ऋतम्भरध्याननिवा-
<>रिताघः” भाग० ६, १३, १३ । प्लक्षद्वीपान्तर्गते २ नदी-
<>भेदे स्त्री । तस्य वर्षाण्यभिधाय “तेषु गिरयोनद्यश्च सप्तै-
<>वाभिज्ञाताः” इत्युक्त्वा “अरुणा नृम्णाङ्गिररी सावित्री
<>सुप्रभाता ऋतम्भरा सत्यम्भरेति महानद्यः” भाग० ५,
<>२०, ६ । पात० उक्ते ३ विपर्य्यासशून्ये समाधिस्थप्रज्ञा-
<>भेदे च स्त्री “ऋतम्भरा तत्र प्रज्ञा” सू० “तस्मिन् समा-
<>हितचित्तस्य या प्रज्ञा जायते तस्या ऋतम्भरेति संज्ञा
<>भवति अन्वर्था च सा सत्यमेव बिभर्त्ति न तत्र विपर्य्या-
<>सज्ञानगन्धोऽप्यस्तीति । तथा चोक्तम् “आगमेनानुमानेन
<>ध्यानाभ्यासरसेन च । त्रिघा प्रकल्पयन् प्रज्ञां लभते योग-
<>मुत्तममिति” पा० भा० । तस्याः शाब्दादिभ्यो विशेषादिकमुक्त
<>तत्रैव । “श्रुतानुमानप्रज्ञाभ्यामन्यविषयविशेषार्थत्वात्” सू० ।
<>“श्रुतमागमविज्ञानं तत् सामान्यविषयं न ह्यागमेन शक्यो-
<>विशेषोऽभिधातुं कस्मात्? नहि विशेषेण कृतसंङ्केतः शब्द
<>इति । तथानुमानं सामान्यविषयमेव यत्र प्राप्तिस्तत्र
<>ततिः यत्राप्राप्तिस्तत्र न भवति गतिरित्युक्तम् अनु-
<>मानेन च सामान्येनोपसंहारः तस्मात् श्रुतानुमानवि-
<>षयो न विशेषः कश्चिदस्तीति न चास्य सूक्ष्मव्यवहित-
<>विप्रकृष्टस्य वस्तुनोलोकप्रत्यक्षेण ग्रहणम् । न चास्य विशे-
<>षस्याप्रमणकस्याभावोऽस्त्विति” समाधिप्रज्ञानिर्ग्राह्य एव
<>स विशेषो भवति भूतसूक्ष्मागतो वा पुरुषगतो वा तस्मात्
<>श्रुतानुमानप्रज्ञाभ्यामन्यविषया सा प्रज्ञा विशेषार्थत्वा-
<>दिति । समाधिप्रप्माप्रतिलम्भे योगिनः प्रज्ञाकृतः
<>संस्कारो नवो नवोजायते । समाधिप्रज्ञाभवः संस्का-
[Page1431-b+ 38]
<>रोव्युत्थानसंस्काराशयं बाधते व्युथानसंस्काराभिभवात्
<>तत्प्रभवाः प्रत्यया न भवन्ति पात० भा० ।
<P>“तज्जः संस्कारोऽन्यसंस्कारप्रतिबन्धी” सू० ।
<>“प्रत्ययनिरोधे समाधिरुपतिष्ठते ततः समाधिजा प्रज्ञा
<>ततः प्रज्ञाकृताः संस्कारा इति नवोनवः संस्काराशयो
<>जायते ततः प्रज्ञा ततश्च संस्कारा इति । कथमसौ
<>संस्कारातिशयश्चित्तं समाप्ताधिकारं न करिष्यतीति? न
<>ते प्रज्ञाकृताः संस्काराः क्लेशक्षयहेतुत्वात् चित्तमधिका-
<>रविशिष्टं कुर्व्वन्ति चित्तं हि ते स्वकार्य्यादवसादयन्ति ।
<>ख्यातिपर्य्यवसानं हि चित्तचेष्टितमिति” पात० भा० ।
<>विवृतञ्चैतत् वाचस्पतिना । “अत्रैव योगिजनप्रसिद्धा-
<>न्वर्थसंज्ञाकथनेन योगिसंमतिमाह । ऋतम्भरेति आग-
<>मेनेति वेदविहितं श्रवणमुक्तम् । अनुमानेनेति
<>मननं, ध्यानं चिन्ता तत्राभ्यासः पौनः पुन्येनानुष्ठानं
<>तस्मिन् रस आदरः तदनेन निदिध्यासनमुक्तम् । स्या-
<>देतत् आगमानुमानगृहीतार्थविषयभावनाप्रकर्षलब्धजन्मा-
<>निर्विचारा आगमानुमानविषयमेव गोचरयेत् न खल्व-
<>न्यविषयानुभवजन्मा संस्कारः शक्तोऽन्यत्र ज्ञानं जन-
<>यितुम्, अतिप्रसङ्गात् तस्मान्निर्विचारा चेदृतम्भरा आग-
<>मांनुमानयोरपि तत्प्रसङ्ग इत्यत आह । श्रुतानुमाने-
<>त्यादि । बुद्धिसत्वं हि प्रकाशस्वभवं सर्व्वार्थदर्शने-
<>समर्थमपि तमसावृतं यत्रैव रजसोद्घाट्यते तत्रैव
<>गृह्णाति यदा त्वभ्यासवैराग्याभ्यामपास्तरजस्तमोमलमन-
<>वद्यवैशारद्यमुद्द्योतते तदास्यातिपतितसमस्तमानमेय-
<>सीम्नः प्रकाशवत्त्वे सति किं नाम यन्न गोचर इति
<>भावः । व्याचष्टे श्रुतमागमज्ञानं तत्सामान्यविषयं
<>कस्मात्? नह्यागमेन शक्योविशेषोऽभिधातुं, कुतः?
<>यस्मादानन्त्याद्व्यभिचाराच्च न विशेषेण कृतसङ्केतः शब्दः
<>यस्मादस्य विशेषेण सह वाच्यवाचकसम्बन्धः प्रतीयेत
<>नच वाक्यार्थोऽपीदृशो विशेषः सम्भवति । अनुमाने-
<>ऽपि लिङ्गलिङ्गिसम्बन्धग्रहणाधीनजन्मनि गतिरेषैवे
<>त्याह तथानुमानमिति । यत्र प्राप्तिरिति यत्रतत्रश-
<>ब्दयोः स्थानपरिवर्त्तनेन व्याप्यव्यापकभावो गमयितव्यः ।
<>अतोऽत्रानुमानेन सामान्येनोपसंहारः । उपसंहरति
<>तस्मादिति । अस्तु तर्हि सम्बन्धग्रहानपेक्षं लोकप्रत्यक्षं
<>न तत् सामान्यविषयमित्यत आह । स चास्येत्यादि-
<>मा भूत् सम्बन्धग्रहाधीनं, लोकप्रत्यक्षमिन्द्रियाधीनन्तु-
<>स्यात् । नचेन्द्रियाणामस्मिन्नस्ति योग्यतेत्यर्थः ननु च यद्या-
[Page1432-a+ 38]
<>शमानुमानप्रत्यक्षागोचरः विशेषः तर्हि नास्ति प्रमाण-
<>विरहादित्यत आह न चेति । न हि प्रमाणं व्यापकं
<>कारणं वा प्रमेयस्य, येन तन्निवृत्तौ निवर्त्तेत । न स्वलु
<>कलावतश्चन्द्रस्य परभागवर्त्तिहरिणसद्भावं प्रति स-
<>न्दिहते प्रामाणिका इत्यर्थः । तस्मात् समाधि
<>प्रज्ञानिर्ग्राह्य एवेति । अत्र च विवादाध्यासिताः पर-
<>माणवः आत्मानश्च प्रातिस्विकविशेषशालिनः द्रव्यत्वे सति
<>परस्परं व्यवर्त्तमानत्वात् ये द्रव्यत्वे सति परस्परं
<>व्यावर्त्तन्ते ते प्रातिस्विकविशेषशालिनः यथा खण्ड-
<>मुण्डादय इत्यनुमानेनागमेन च ऋतम्भरप्रज्ञोपदेशपरेण
<>यद्यपि विशेषो निरूप्यते तदनिरूपणे संशयः स्यात्
<>न्यायप्राप्तत्वात् तथाप्यदूरविप्रकर्षेण तत्सत्त्वं कथञ्चिद्गो-
<>चरयतः श्रुतानुमाने तु साक्षाच्चार्थमिव समुच्चयादि
<>पदानि लिङ्गसंख्यायोगितया, तस्मात् सिद्धं श्रुता-
<>नुमानप्रज्ञाभ्यामन्यविषयेति । स्यादेतत् भवतु परमार्थवि-
<>षयसम्प्रज्ञातो यथोक्तोपायाभ्यासात् अनादिना तु व्यु-
<>त्थानसंस्कारेण निगूढनिविडतया प्रतिबन्धनीया समाधि-
<>प्रज्ञा वात्यावर्त्तमध्यवर्त्तिप्रदीपपरमाणुरिवेति शङ्कामप-
<>नेतुं सूत्रमवतारयति समाधिप्रज्ञेति सूत्रं पठति । तज्ज-
<>इति तदिति निर्विचारां समापत्तिं परामृशति अन्येति ।
<>व्युत्यानमाह । भूतार्थपक्षपातो हि धियां स्वभावः,
<>तावदेवेयमनवस्थिता भ्राभ्यति न यावत् तत्त्वं प्रतिलभते
<>तत्प्रतिलम्भे तत्र स्थितपदा सती संस्कारबुद्धिः संस्कार-
<>वुद्धिचक्रक्रमेणावर्त्तमाना सती अनादिमप्यतत्त्वसंस्कारबुद्ध्वि-
<>क्रमं बाधत एवेति तथा च वाह्या अप्याहुः “निरुपद्रवभू-
<>तार्थस्वभावस्य विपर्य्ययैः । न बाधो नादिमत्त्वेऽपि बुद्धे
<>स्तत्पक्षपाततः” इति । स्यादेतत् समाधिप्रज्ञातीऽस्तु-
<>व्युथानजन्यसंस्कारस्य निरोधः ससाविजस्तु संस्का-
<>रातिशयः समाधिप्रज्ञाप्रसवे हेतुरस्त्व्यऽविकल इति
<>तदवस्थैव चित्तस्य साधिकारतेति चोदयति कथम-
<>साविति । परिहरति न त इति । चित्तस्य हि कार्य्य-
<>द्वयं शब्दाद्युपभोगः विवेकख्यातिश्चेति तत्र क्लेशकर्म्मा-
<>शयसहितं शब्दाद्युपभोगे वर्त्तते प्रज्ञाप्रभवसंस्कारो-
<>न्मूलितनिखिलक्लेशकर्म्माशयस्य तु चेतसोऽवसितपायाधि-
<>कारभावस्य विवेकख्यातिमात्रमवशिष्यते कार्यम् । तस्मात्
<>समाधिसंस्काराश्चित्तस्य न भोगाधिकारहेतवः प्रत्युत
<>तत्परिपन्थिन इति स्वकार्य्याद्भोगलक्षणादवसादयन्ति
<>असमर्थं कुर्व्वन्ति इत्यर्थः । कस्मात्? विवेकख्यातिपर्य्य-
[Page1432-b+ 38]
<>वसानं हि चित्तचेष्टितम् । तावद्धि भोगाय चित्त चेष्टते न
<>यावद्विवेकख्यातिमनुभबति सञ्जातविवेकख्यातेस्तु क्लेश
<>निवृत्तौ न भोगाधिकार इत्यर्थः । तदत्र भोगाधिकारप्र-
<>शान्तिः प्रयोजनं प्रज्ञासंस्काराणामित्युक्तम् “तत् प्रचिनु
<>चित्तप्रसाधनीश्चतस्रोमैत्र्यादिभावनाः प्रसीदतु ते विशोका
<>ज्योतिष्मती नाम चित्तवृत्तिः समापयतु परशुञ्च तत्प-
<>सादज ऋतम्भराभिधानप्रवाहः साधनोपाधेयः” वी० च० ।
<LEND>
