<L>10519<pc>1449,a<k1>ऋभ्व<k2>ऋभ्व
ऋभ्व¦ त्रि० उरुभूतः पृषो० । महति उरुभूते निरु० । “स्तुषेय्यं
<>पुरुवर्पसमृभ्वमिनतममाप्त्यमाप्त्यानाम्” ऋ० १०, १२०, ६,
<>अस्या ऋवः यास्केन “स्तोतव्यं बहुरूपमुरुभूतमीश्वरतम-
<>माप्तव्यमाप्तव्यानामिति” क्रमेण पदानि निरुक्तानि । ऋभ्वः
<>उरुभूत इवाचरति ऋभ्व + आचारे क्विप् ततो बा० अतु ।
<>ऋभ्वत् उरुभूते महति । “पुरुहूतोयः पुरुगूर्त्त ऋभ्वाँ
<>एकः पुरुप्रशस्तः” ऋ० ६, ३ ४, २, “ऋभ्वान् महान्
<>भा० अत्वन्तत्वान्नान्त्यलोपः । कनिन् । ऋभ्वन् तत्रार्थे
<>“जुषद्धव्या मनुषस्योर्द्ध्वस्तावृभ्वा यज्ञे” ऋ० १०, २०, ५
<>बा० असच् । ऋभ्वस अतिवृद्धे । “सत्यशबसमृभ्वसम्”
<>ऋ० ५, ५ २, ८, “ऋभ्वसम् अतिप्रवृद्धमिति” भा० “इन्द्रं न
<>यज्ञैर्विश्वगूर्त्तमृभ्वसमधृष्टम्” ॠ० ८, ७०, ३,
<LEND>
