<L>10514<pc>1448,a<k1>ऋबीस<k2>ऋबीस
ऋबीस¦ न० ऋ + वर्जने भास--अच् पृ० । १ पृथिव्यां निरु० तत्स्थे
२ अग्नौच । “हिमेनाग्निं घ्रंसमवारयेथां पितुमतीसू-
र्ज्जमस्मा अधत्तम् । “ऋबीसे अत्रिमश्विनावनीतमुन्नि-
न्यतुः सर्वगणं स्वस्ति” ऋ० १, ११६, ८ । इमामृचमधि-
कृत्य यास्केन ऋबीसमपगतभासमन्तंर्हितभासं गतभासम्
वा इति निरुच्योक्तम् “योऽयं ऋबीसे पृथिव्यामग्निरन्त-
रोबधिवनस्पतिष्वप्सु तमुन्निन्यतुः” “युवमृबीसमुत तप्तमत्रये”
ऋ० १०, ३९, ९ । “तप्तमृबीसमग्निकुण्डम्” भा० । “अ-
त्रिर्यद्वामवरोहदृबीसम्” ऋ० ५, ७८, ४ । “ऋबीसं तु-
षाग्निम्” भा० । “अनृतातिथ्यपनोदपूतिदार्वाधान-
र्वीसपक्वनाव्युदकानि वर्ज्जयेत्” कात्या० ४, १०१, ५ ।
“ऋबोसशब्दः पृथिवीवाची “योऽयमृबीसे पृथिव्यामिति”
यास्कोक्तेः ऋवीसे यत् पक्वं तिन्दुकादि” कर्कः ।
<LEND>
