<L>10521<pc>1449,a<k1>ऋश्य<k2>ऋश्य
ऋश्य¦ त्रि० ऋश--कर्मणि क्यप् । १ हिंस्ये ३ मृगे पुंस्त्री शब्द-
रत्ना० । स्त्रियां जातित्वेऽपि योपधत्वात् टाप् । “ऋश्यो न
तृष्यन्नवपानमा गहि” ऋ० ८, ४, १०, “ऋश्य ऋश्याख्योमृग
इव तृष्यन् भा० “वसुभ्य ऋश्यानालभेत” यजु० २४, २७,
“ऋश्यो मयूरः सुपर्ण्णस्ते गन्धर्वाणाम्” यजु० ३४,
२७, ततः चतुरर्थ्याम् ऋश्या० क । ॠश्यक तत्-
सन्निकृष्टदेशादौ । भावे क्यप् । ३ हिंसायां न० । ऋश्यं
हिंसां पतनेन ददाति दा--क । ऋश्यद कूपे पु० “युवं
बन्दनमृश्यदादुदूपथुः” ऋ० १०, ३९, ८ । “ऋश्यदात्
कूपात्” भा० ।
<LEND>
