<L>10544<pc>1454,b<k1>ऋषिलोक<k2>ऋषिलोक
ऋषिलोक¦ पु० ऋषिभिर्भोग्योलोकः । सत्यलोकसन्निकृष्टस्थे
<>ऋषीणां भोगस्थानभेदे ऋषिकुल्याशब्देउदा० । स च लोकः
<>शनिलोकादूर्द्ध्वं ध्रुवलोकादधोवर्त्तमानः यथाह काशीखण्डे
<>शनिलोकवर्णनानन्तरं “नेत्रयोः प्राघुणीचक्रे ततः सप्तर्षि
<>मल्यलम्” इत्युपक्रम्य “शिवशर्म्मन्! शिवमते! सदा सप्तर्ष-
<>योऽमलाः । वसन्तीह प्रजाः स्रष्टुं विनियुक्ताः प्रजा-
<>सृजा । मरीचिरत्रिः पुलहः पुलस्त्यः क्रतुरङ्गिराः ।
<>वसिष्ठश्च महाभागा ब्रह्मणोमानसाः सुताः । सप्त ब्रह्माण
<>इत्येते पुराणे निश्चयं गताः । संभूतिरनसूया च क्षमा
<>प्रीतिश्च सन्नतिः । स्मृतिरूर्ज्जा क्रमादेषां पत्न्योलोकस्य
<>मातरः । एतेषां तपसा चैतद्धार्य्यते भुवनत्रयम् । उत्पाद्य
<>ब्रह्मणा पूर्व्वमेतत् प्रोक्ता महर्षयः । प्रजाः सृजत रे
<>पुत्रा! नानारूपाः प्रयत्नतः” इत्यादिकमुपवर्ण्य “व्रुवतो-
<>रिति संकथां तथा गणयोर्वैष्णवयोर्मुदावहाम् । ध्रुवलोक
<>उपागतस्तयोर्नयनातिथ्यमतथ्यवर्ज्जितः” १८ अ० ।
<LEND>
