<L>10572<pc>1457,b<k1>ॠ<k2>ॠ
ॠ¦ <edit type="hw"/>ॠकारः स्वरवर्णविशेषः मूर्द्धन्यः स च दीर्घः उदात्तानु-
<>दात्तस्वरितभेदात् त्रिचिधः नुनः अनुनासिकानुनासिकभेदेन
<>प्रत्येकं द्विधेति षट् । मातृकान्यासे वामनासायां तस्य
<>न्यस्य तया वामनासाशब्देनाप्यभिधेयता । तस्य कामधेनु-
<>तन्त्रे ध्येयस्वरूपमुक्तं यथा । “ॠकारं परमेशानि!
<>स्वयं परमकुण्डलीम् । पीतविद्युल्लताकारं पञ्चदेवमयं
[Page1458-a+ 30]
<>सदा । चतुर्ज्ञानमयं वर्ण्णं पञ्चप्राणयुतं सदा । त्रि-
<>शक्तिसहितं वर्णं प्रणमामि सदा प्रिये!” । अस्य प्लुत-
<>त्वोक्तिश्चिन्त्या दीर्घस्य द्विमात्रत्वेन त्रिमात्रोच्चार्य्यप्लुता-
<>द्भिन्नत्वात् आकारभेदाच्च ।
<LEND>
