<L>10585<pc>1461,a<k1>एककार्य्य<k2>एककार्य्य
एककार्य्य¦ त्रि० एकं समानं कार्य्यं यस्य । समानकार्य्यकरे ए-
कस्य पाकर्त्तुर्दर्शने अन्यस्य पाककर्त्तुःस्मरणं भवतीति
स्मारकगणमध्ये गौत० सू० उक्तम् यथा । “प्रणिधा-
न निबन्धाभ्यासलिङ्गलक्षणसादृश्यपरिग्रहाश्रयाश्रितसंब-
न्धानन्तर्य्यवियोगैककार्य्यविरोधातिशयप्राप्तिव्यवधानसुखदुः-
खे छाद्वेषरागार्थित्वक्रियाधर्म्माधर्म्मनिमित्ते भ्यः” सू० ।
“एककार्य्यात् एककर्त्तुर्दर्शनात् कर्त्त्रन्तरस्य स्मृतिः”
वृत्तिः । एकं कार्य्यं ययोः तयोर्भावः । एककार्य्यत्व-
तुल्यकार्य्यकरत्वरूपे सङ्गतिभेदे । तथा च समानकार्य्यका-
रित्वं स्वकर्तव्यकार्य्यकारित्वं सङ्गतिः । “सप्रसङ्ग
उपोद्घातो हेतुतावसरस्तथा । निर्वाहकैककार्य्यत्वं षोढा
सङ्गतिरिष्यते” अनुमानजा० । कर्म्मधार० । एक-
स्मिन् कार्य्ये “एककार्य्ये समुद्यन्तौ कृष्णौ युद्धेऽपरा-
जितौ” भा० स० १० अ० । “गुणागुणमनासङ्गमेककार्य्य
[Page1461-b+ 38]
मनन्तरम् । एतत्तु ब्रह्मणी वृत्तमाहुरेकपदं द्वयम्”
भा० व० २१२ अ० ।
<LEND>
