<L>10611<pc>1469,a<k1>एकदंष्ट्र<k2>एकदंष्ट्र
एकदंष्ट्र¦ पु० एका दंष्ट्रा यस्य । गणेशे त्रिका० । तस्य परशु-
रामेणैकदन्तस्योत्पाटनात् तथात्वम् परशुरामेण त-
द्दन्तस्योन्मूलनकथा च ब्रह्मवै० पु० गणेशखण्डे द
र्शिता । शिवपार्व्वत्योः रहसि वर्त्तमानयोर्द्वारपालत्वेन
स्थितेन गण्णपतिना परशुरामस्य शिवं द्रष्ट्रं अन्तःपुरमध्ये
जिगमिषोर्द्वाररोधे कृते तयोः कलहवादमुपवर्ण्ण्य “चि-
क्षेप पर्शुमव्यर्थ शिवतुल्यं तु तेजसा” इति गणेशं प्रति प-
र्शुनिक्षेपमुक्त्वा “निपत्य पर्शुर्वेशेन छित्वा दन्तं समूलकम् ।
जगाम रामहस्तं तु महादेववरेण च” इत्युक्त्वा “पपात भूमौ
दन्तश्च महान्तं शब्दमुच्चरन्” इत्युक्तम् अत्र दन्त इत्ये-
कवचननिर्द्देशात् एकर्स्यव दन्तस्य भग्नता प्रतीयते ।
एकदन्तादयोऽप्यत्र । “कपिलश्चैकदन्तश्च” गणेशस्तवः ।
<LEND>
