<L>10630<pc>1474,a<k1>एकपत्नी<k2>एकपत्नी
एकपत्नी¦ स्त्री एकः समानः अनन्योवा पतिर्य्यस्याः नान्तादेशः
<>नान्तत्वात् ङीप् १ सपत्न्याम् “सर्वासामेकपत्नीनामेका
<>चेत् पुत्रिणी भवेत् । सर्वास्तास्तेन पुत्रेण प्राह पुत्रव-
<>तीर्मनुः” मनुः २ पतिव्रतायाञ्च । “यो धर्म एकपत्नी-
<>नां काङ्क्षन्ती तमनुत्तमम्” मनुः “ताञ्चावश्यं दिव-
<>सगणनातत्परामेकपत्नीम्” मेघ० । “कामेकमत्नीं व्रत-
<>दुःखशीलाम्” कुमा० । एकःपतिरीशो यस्य वा कप् ।
<>एकपतिक एकस्वामिके त्रि० स्त्रियां टाप् । “पत्युर्नोयज्ञ-
<>सम्बन्ध” इत्यधिकारात् भर्त्रर्थकस्यैव नादेशङीपौ नेतरस्य ।
<LEND>
