<L>10641<pc>1475,a<k1>एकपाद्<k2>एकपाद्
एकपाद्¦ त्रि० एकः पादोऽस्य अन्त्यलोपः समा० ।
<>१ विष्णौ “चतुरात्मा चतुर्भावश्चतुर्वेदविदेकपात्” विष्णु-
<>सं० । “एकः पादोऽस्येत्येकपात् पादोऽस्य विश्वाभूतानीति”
<>श्रुतेः “विष्टभ्याहमिदं कृत्स्नकेकांशेन स्थितो जगत्”
<>गीतोक्तेश्च” भा० । परमेश्वराभिन्नत्वेन एकपादयुक्तत्वेन वा
<>२ शिवे च । स च रुद्रभेदः । “अजैकपादहिर्बुध्नोविरू-
<>पाक्षश्च रेवतः । हरश्च बहुरूपश्च त्र्यम्बकश्च सुरेश्वरः ।
<>रुद्राएकादश प्रोक्ता जयन्तश्चापराजितः” विष्णुध० अ-
<>न्यनामानोऽपि रुद्राः सन्ति तुलादानादौत्वेत एव पूज्याः ।
<>अजेतिनामान्तरं तेन एकादशसं ख्यापूर्त्तिः अतएव वि-
<>ष्णुध० “अजनामा महारुद्रः” इत्यादिना तद्ध्यानमु-
<>क्तम् “एकपादभिधो विप्र! क्ष्वेडादः स्याद्वहन् शरम् ।
<>चक्रं डमरुकं शूलं मुद्गरं तदधोवरम् । अक्षं सूत्रं
<>मेखलावान् खट्वाङ्गवांश्च मस्तके । धनुर्घण्टां कपालञ्च
<>कौमुदीं तर्ज्जनीघटम् । परशुं चक्रमाधत्ते क्रमा-
<>द्वामाष्टके करे । अनेकभोगसम्पत्तिं कुरुते यज्वनः
<>सदा” इति तत्रैव एकपदोध्यानान्तरमुक्तम् । ३ एकपादयुक्ते
<>त्रि० स्त्रियां ङीषि पद्भावः एकपदीति भेदः एक-
<>पदीशब्दे उदा० ।
<LEND>
