<L>10707<pc>1484,a<k1>एकशेष<k2>एकशेष
एकशेष¦ पु० एकः शिष्यतेऽन्योल्युप्यते यत्र शिष--आधारे
<>घञु । “सरूपाणामेकशेष एकविभक्तौ” इत्यादिना पा० उक्ते
<>वृत्तिभेदे । अस्ये समासत्वतदभावौ मतभेदे न सरलाया-
<>मस्माभिर्दर्शितौ यथा सरूपाणां समानार्थानां समानानु-
<>पूर्व्वीकाणां च मध्ये एक एव शिष्यमाणस्तत्तत्समुदाय
<>व्यक्तिबोधकः” तत्र अपरांशीलुप्यते इति बोध्यम् । अय-
<>ञ्चैकशेषः “प्रत्यर्थशब्दनिवेशः” इति मते व्यक्तिभेदापेक्षया
<>द्वन्द्वप्राप्तौ तदपवादकः । एष च सुबुत्पत्तेः पूर्व्वमेवोत्प-
<>द्यतेऽतः पदनिमित्तकद्वन्द्वबाधकैत्येके । सुवुत्पत्त्यनन्तर-
<>मुत्पद्यत इत्यन्ये । तत्र पदनिमित्तकत्वाभावे समासत्वं
<>नास्तीत्यतः कृत्तद्धितसमासैकशेषेत्यादिवृत्तिभेदगणने
<>पृथन्निर्द्देशस्तथा च समासत्वामावेन पन्थानावित्यत्र न
<>समासान्त इति एकपक्षः । अस्य पदनिमित्तकत्वेऽपि गो-
<>वलीवर्द्ध न्यायेन वृत्तिभेदगणने पृथग्ग्रहणं समासान्ताभा-
<>वश्च तत्तत्सूत्रे एकशेषभिन्नत्वेन निवेशनान्नेति पक्षान्तरम् ।
<>“विरूपाणामपि समानार्थानामिति” वार्त्ति० घटश्च
<>कलसश्च घटौ कलसौ वा । तथा च समानानुपूर्वीकाणां
<>भिन्नानुपूर्वीकाणाञ्च समानार्थानामेकशेषः । स प्रकारा-
<>न्तरेण द्विविधः समानार्थकानां भिन्नार्थकानाञ्चेति
<>भेदात् । तत्र घटौ इत्यादौ समानार्थकानामेकशेषः ।
<>भिन्नार्थकैकशेषः यथा पितरौ श्वश्वरौ भ्रातरावित्यादि ।
<>एकः प्रधानं शेषोऽन्तः । २ एकान्ते पु० बहु० । अतिश-
<>यिते त्रि० । “कृत्तद्धितसमासैकशेषस । नाद्यन्तधातवः
<>वृत्तयः पञ्च” सि० कौ० ।
<LEND>
