<L>10717<pc>1485,b<k1>एकाकिन्<k2>एकाकिन्
एकाकिन्¦ त्रि० एक + असहाये पक्षे आकिनि । सजातीय-
सहचररहिते “एकाकी हयमारुह्य जगाम गहनं वनम्”
देवीमा० । अत्र हयस्य विजातीयत्वात् तत्सहायत्वे-
ऽपि न क्षतिः । असहायत्वञ्च एकजातीयक्रियाकरणे
अन्यसहायरहितत्वम् तेन हयस्य स्वगतिक्रियां प्रति सह-
चरत्वाभावात् नानुपपत्तिः । तत्रन्यत्वं प्रकृत्यर्थसंख्या-
न्वितपदार्थभिन्नत्वम् तेन “एकाकिनोऽपि परितः पौरु-
षेयकृता इव” माघे प्रत्येकमेकत्वसंख्यान्वितानां राम-
कृष्णोद्ध्ववानामन्यासहायकत्वात् एकाकिन इति प्रयोगः ।
“एकाकी चिन्तयेन्नित्यं विविक्ते हितमात्मनः । एकाकी
चिन्तयानोहि परं श्रेयोऽधिगच्छति” मनुः । “एका-
किना चात्ययिके” मनुः । स्त्रियां ङीप् । “एक किन्यपि
यामि सत्वरमतः स्रोतस्तमालावलम्” सा० द० ।
<LEND>
