<L>10732<pc>1499,b<k1>एकादशराशिक<k2>एकादशराशिक
एकादशराशिक¦ न० एकादश राशीनधिकृत्य प्रवृत्तं गणनम्
<>कन् । लीलावत्युक्ते गणनप्रकारभेदे तत्प्रकारश्च तत्रैव
<>यथा “पञ्चसप्तनवराशिकादिकेऽन्योन्यपक्षनयनं फल-
<>च्छिदाम् । संविधाय बहुराशिये बषे स्वल्पराशिबध-
<>भाजिते फलम्” इत्युक्तदिशा फलानयनम् । तत्रोदा०
<>“पिण्डे येऽर्कमिताङ्गुलाः किल चतुर्वर्गाङ्गुलाविस्तृतौ
<>पि० १२ ८ पट्टादीर्घतया चतुर्द्दश करास्त्रिंशन्मिताः”
<>वि० १६ १२ “एता विस्तृतिदीर्घपिण्डमितयो येषां
<>दी० १४ १० चतुर्वर्जिताः” इति नवराशिके उक्त्वा ।
<>मि० ३० १ ४
<P>“पर्ट्टाये प्रथमोदितप्रमितयोगव्यूतिमात्रे गतास्तेषा-
<>वि० १२ ८ मानमनाय चेच्छकटिनां द्रस्माष्टकं भाट-
<>वि० १६ १२ कम् । अन्ये ये तदनन्तरं निगदितामाने
<>दी० १४ १० चतुर्वर्जितास्तेषां का भवतीति भाटक-
<>मि० ३० १४ मितिर्गव्यूतिषट्के वद” । अत्र फलस्येतर-
<>ग० १ ६ पक्षनयने तस्य बहुराशिकत्वं तद्रहितपक्षस्य
<>भा० ८० स्वल्पराशिता तेन समानाङ्केनोभयपक्षयो-
<>रपवर्त्तने फलसहितबहुराशिपक्षस्याङ्कस्य परस्परगुणने
<>जाताः ४८ अङ्काः फलरहितपक्षाङ्कानां परस्परघातनिष्पन्नेन
<>६ षडङ्केन भाजिते लब्धाः ८ अष्टौ अङ्कास्तेन अष्ट द्रस्मा-
<>स्तत्र भाटकमितिरिति तत्र निश्चयः । अत्रेदमवधेयम् फल-
<>च्छिदामित्युक्तावपि फलच्छेदभिन्नराशिच्छेदस्यैव अन्योन्य-
<>पक्षनयनम् न तु फलच्छेदस्येति । अयञ्च शब्दः एकादशद्वार-
<>शब्दात् परं बोध्यः प्रमादात्तत्र न लिखितोऽतोऽत्रोक्तः ।
<LEND>
