<L>10730<pc>1487,b<k1>एकादशी<k2>एकादशी
एकादशी¦ त्रि० एकादशानां पूरणी उभयपक्षीयप्रतिपदादितः
[Page1488-a+ 38]
<>एकादेशपूरण्यां तिथौ । यत्र हि हरिवासरव्रतम् । अस्यां
<>व्रतस्य नित्यत्वादिसमर्थनतद्व्रतकालव्यवस्थादि कालमा०
<>दर्शितं यथा “अथैकादशी निर्णीयते । तत्रैकादश्यामुप-
<>वासविधिवाक्येषु नित्यशब्दसदाशब्दादीनां नित्यत्वसा-
<>धकानां स्मरणान्नित्यत्वसिद्धिः । तानि च साधकानि
<>संग्रहकारेण संगृहीतानि । “नित्यं सदा यावदायुर्न
<>कदाचिदतिक्रमेत् । उपेत्याऽतिक्रमे दोषश्रुतेरत्यागनोद-
<>नात् । फलाश्रुतेर्वीप्सया च तन्नित्यमिति कीर्त्तितम्” । अत्र
<>च नित्यशब्दादीन्यष्टौ नित्यत्वसाधकानि । नित्यशब्द उदा-
<>हृतो गारूडपुराणे “उपोष्यैकादशी नित्यं पक्षयो-
<>रुभयोरपीति” । सदाशब्द उक्तः सनत्कुमारसंहितायाम्
<>“एकादशी सदोपोष्या पक्षयोः शुक्लकृष्णयोरिति” याव-
<>दायुःशब्द उक्तो विष्णु रहस्ये “द्वादशी न प्रमोक्तव्या
<>यावदायुः सुवृत्तिभिरिति” । आग्नेयपुराणेऽपि “उपो-
<>ष्यैकादशी राजन्! यावदायुः सुवृत्तिभिरिति” अतिक्र-
<>मनिषेधः कण्वेन दर्शितः “एकादश्यामुपवसेन्न कदाचि-
<>दतिक्रमेदिति” विष्णुनापि “एकादश्यां न भुञ्जीत क-
<>दाचिदपि मानवः” इति । अकरणे दोषमाह सनत्कुमारः
<>“न करोति हि यो मूढ एक दश्यामुपोषणम् । स नरो
<>नरकं याति रौरवन्तमसावृतम् । एकाटश्यां मुनिश्रेष्ठ! यो
<>भुङ्क्ते मूढचेतनः । प्रतिमासं स भुङ्क्ते तु किल्विषं श्वादि-
<>विट्समम् । निष्कृतिर्म द्यपस्योक्ता धर्मशास्त्रे मनीषिभिः ।
<>एकादश्यन्नकामस्य निष्कृतिः क्वापि नोदिता । मद्यपानात्
<>मुनिश्रेष्ठ! पातैव नरकं व्रजेत् । एकाश्यन्नकामस्तु पितृभिः
<>सह मज्जतीति” नारदीये “पापानि कानि चिद् यानि
<>ब्रह्महत्यासमानि च । अन्नमाश्रित्य तिष्ठन्ति संप्राप्ते
<>हरिवासरे । तानि पापान्युपाश्नाति भुञ्जानो हरिवा-
<>सरे” इति स्कान्दे “मातृहा पितृहा चैव भ्रातृहा
<>गुरुहा तथा । एकादश्यां तु यो भुङ्क्ते पक्षयोरुभयोर-
<>पीति” अकरण इवासमापने दोष उक्तो विष्णुरहस्ये ।
<>“परिगृह्य व्रतं सम्यगेकादश्यादिकं नरः । न समा-
<>पयते तस्य गतिः पापीयसी भवेदिति” अत्यागनोदना
<>दर्शिता विष्णुरहस्ये “परामापदमापन्नोऽहर्षे वा समुप-
<>स्थिते । सूतके मृतके चैव न त्यजेत् द्वादशीव्रतमिति”
<>विस्पष्टं फलाश्रवणञ्च केषुचिद्वाक्येषु तत्र कात्यायनः “ए-
<>कादश्यां न भुञ्जीत पक्षयोरुभयोरपीति” स्कान्देऽपि
<>“उपोष्यैकादशी सम्यक् पक्षयोरुभयोरपीति” कूर्मपुरा-
<>णेऽपि “वदन्तीह पुराणानि भूयोभूयो वरानने! । न
[Page1488-b+ 38]
<>भक्तोव्यं न भक्तीव्यं संप्राप्ते हरिवासरे” वोप्सामाह स-
<>नत्कुमारः “पक्षे पक्षे च कर्त्तव्यमेकादश्यामुपोषण-
<>मिति” नारदोऽपि “नित्यं भक्तिसमायुक्तैर्नरैर्विष्णुपरा-
<>यणैः । पक्षे पक्षे च कर्त्तव्यमेकादश्यामुपोषणमिति”
<>तदेवं नित्यशब्दादिभिर्हेतुभिरुपवासस्य नित्यत्वं सिद्धम् ।
<>काम्यत्वं च सायुज्यादिश्रवणादवगम्यते तदुक्तं विष्णु-
<>रहस्ये “यदीच्छेद्विष्णु सायुज्यं सुतान् सम्पदमात्मनः ।
<>एकादश्यां न भुञ्जीत पक्षयोरुभयोरपीति” । कूर्मपुराणे-
<>ऽपि “यदीच्छेद्विष्णुसायुज्यं श्रियं सन्ततिमात्मनः । एका-
<>दश्यां न भुञ्जीत पक्षयोरुभयोरपीति” कात्यायनः “संसा-
<>रसागरोत्तारमिच्छन् विष्णुपरायणः । ऐश्वर्य्यं सन्ततिं ख
<>र्गं मुक्तिं वा यद्यदिच्छति । एकादश्यां न भुञ्जीत प-
<>क्षयोरुभयोरपीति” स्कन्दपुराणे “यदीच्छेद्विपुलान्
<>भोगान् मुक्तिं चात्यन्तदुर्लभाम् । एकादश्यामुपवसेत् पक्ष-
<>येरुभयोरपीति” नारदोऽपि “एकादशीसमं किञ्चित्
<>पापत्राणं न विद्यते । स्वर्गमोक्षप्रदा ह्येषा राज्यपुत्रप्रदा-
<>यिनी । सुकलत्रप्रदा ह्येषा शरीरारोग्यदायिनीति” ।
<>तदेवं फलश्रवणात् काम्यत्वं सिद्धम् । ननु काम्यत्वमनित्य-
<>त्वमसति कामे परित्यक्तुं शक्यत्वात् तथा सत्येकस्य क-
<>र्मणोनित्यत्वकाम्यत्वाभ्यां द्वैरूप्याङ्गीकारे नित्यानित्यसंयो-
<>गविरोधः, नायं दोषः स्वादिरादिवत् प्रमाणद्वयेन द्वैरूप्यो-
<>पपत्तेः । तथा हि । “खादिरो यूपो भवतीति” क्रतौ
<>नित्यः खादिरो विहितः । “खादिरं वीर्यकामस्य यूपं
<>कुर्वीतेति” तस्मिन्नेव क्रतौ काम्यत्वेनानित्यः खादिरो-
<>विहतः । तत्र यथा प्रमाणद्वयसम्बन्धादेकस्यापि खादिरस्य
<>द्वैरूप्यमङ्गीकृतं तद्वदत्रापि द्विविधप्रमाणसद्भावादुपवासस्य
<>द्वैरूप्यं किं न स्यात्? । ननु विषमोदृष्टान्तः नित्यः खादिरः
<>क्रत्वर्थः काम्यस्तु पुरुषार्थः । उपवासस्तु नित्योऽपि पुरु-
<>षार्थ एव तस्य खादिरवत् क्रत्वङ्गत बोधकप्रमाणाभावात्,
<>वाढम् । अस्तु एवं वैषम्यं, प्रयोजकं तु द्वैरूप्ये प्रमाण
<>द्वयमस्त्येव । सूत्रकारेण प्रमाणद्वयस्यैव द्वैरूप्यसाधकत्वोप-
<>न्यासात् । तथा च सूत्रम् “एकस्य तूभयत्वे संयोग-
<>पृथक्त्वमिति” (जै०) । अतः केवलपुरुषार्थस्याप्युपवासस्य
<>द्वैरूप्यमविरुद्धम् । यदि बुध्यारोहस्य सदृशो दृष्टान्तोऽ
<>पेक्षितः तर्ह्यग्निहोत्रादिर्दृ ष्टान्तोऽस्तु । न ह्यग्निहोत्रं
<>क्रत्वर्थं तस्य स्वयमेव क्रतुत्वात् । तस्य च नित्यकाम्यत्वे-
<>वाक्यद्वयादवगम्येते । “यावज्जीवमग्निहोत्रं जुहोतीति”
<>नित्यत्वावगमकं वाक्यम् । “अग्निहोत्रं जुहुयात् स्वर्गकामः”
[Page1489-a+ 38]
<>इति च काम्यत्वावगमकम् । तस्य च क्रत्वर्थत्वाभावेन
<>केवलपुरुषार्थतैव । अतोऽग्निहोत्रे नित्यत्वं काम्यत्वं
<>चेति द्वैरुप्यमस्ति । तत्र शब्दान्तराभ्यासादिकर्मभेदहेत्व-
<>भावेनैकस्यैव कर्मणः सतः प्रयोगभेदोऽवगन्तव्यः ।
<>प्रयोगभेदश्च यावज्जीषाधिकरणे निर्णीतः । तस्य चाधि-
<>करणस्य संग्राहकावेतौ श्लोकौ भवतः । “यावज्जीवं जुहो-
<>तीति धर्मः कर्मणि पुंसि वा । कालःपुरुषधर्मोऽतः काम्य
<>एकः प्रयुज्यताम् । न कालो जीवनं तेन निमित्तप्रवि-
<>भागतः । काम्यः प्रयेगभिन्नः स्याद्यावज्जीवप्रयोगतः” इति ।
<>अयमर्थः “अग्निहोत्रं जुहुयात् स्वर्गकाम” इति । काम्या-
<>ग्निहोत्रं श्रूयते तथा वाक्यान्तरं पठ्यते “यावज्जीवमग्नि-
<>होत्रं जुहोतीति” तत्र संशयः । किं यावज्जीवमित्यनेना-
<>धिकारान्तरं नोद्यते किं वा काम्याग्निहोत्रे गुणविधि-
<>रिति । यदर्थमर्थान्तरचिन्ता किं यावज्जीवमित्यस्यार्थः
<>कर्मधर्मः उत पुरुषधर्म इति । यावज्जीवशब्देन पुरुषा-
<>युषपरिमितः कालोऽभिधीयते । काम्येन चाग्निहोत्रेण
<>कालविशेष आकाङ्क्षितः । तस्य च कालस्यानेन स
<>मर्पणदयं कर्मधर्मः । तस्मात्गुणविधिः । तथा चाग्नि-
<>होत्रस्य काम्यप्रयोगः एक एक न त्वन्योनित्यप्रयोग इति
<>प्राप्ते, ब्रूमः यावज्जीवशब्दो न कालस्य वाचकः । किन्तु
<>लक्षकः । वाच्यार्थस्तु कृत्स्नजीवनं तच्च न कर्म्मधर्मत्वेन वि-
<>धातुं शक्यं पुरुषधर्मत्वादिति जीविधातुः प्राणधारणामभि-
<>धत्ते न तु कालम् । प्राणधारणं च पुरुषधर्मः कालस्य
<>तदसम्भवात् । तेन स्वर्गकामनेव जीवनमपि किञ्चिन्निमि-
<>त्तम् । तस्मादधिकारान्तरनोदना । तथा सति जीवन-
<>निमित्तो नित्यप्रयोगः कामनिमित्तः कादाचित्कप्रयो
<>गश्च परस्परं भिद्येते इति सिद्ध्वान्तः । अनेनाग्निहोत्र-
<>न्यायेन प्रकृतस्याप्युपवासस्य निमित्तभेदेन नित्यप्रयोगः
<>काम्यप्रयोगश्चास्तु । नन्वेकस्य कर्मणः कालभेदेन कर्त्तृ-
<>भेदेन वा विना द्वौ प्रयोगौ न सम्भवतः । न चात्र काल-
<>भेदः संभवति नित्यकाम्योपवासयोरेकादश्यामेव विधा-
<>नात् । नाप्यत्र कर्त्तृभेदोऽस्ति । यद्यपि काम्यं परित्यज्य
<>केवलं नित्यमनुष्ठातुं शक्यं तथापि काम्यमनुतिष्ठासुना
<>नित्यस्य परित्यक्तुमशक्यत्वात् । अतः कर्त्रैक्यात् कालै-
<>क्याच्च नित्यकाम्यरूपौ द्वौ प्रयोगौ न घटेते । नायं
<>दोषः, विविदिषाधिकरणन्यायेन सकृदेवानुत्तिष्ठतः प्र-
<>योगद्वयसिद्धेः । तस्य चाधिकरणस्य संग्राहकावेतौ
<>श्लोकौ भवतः “विद्यार्थमाश्रमार्थं च द्विःप्रयोगोऽथ वा
[Page1489-b+ 38]
<>सकृत् । प्रयोजनविभेदेन प्रयोगोऽपि विभिद्यते । श्राद्धं
<>भुक्त्या यथा तृप्तिर्विद्यार्थेनाश्रमस्तथा । अनित्यनित्य
<>संयोग उक्तिभ्यां खादिरे मतः” इति । अयमर्थः
<>“तमेतं वेदानुवचनेन ब्राह्मणाविविदिषन्ति यज्ञेन
<>दानेन तपसा नाशकेनेति” श्रुतिवाक्येन यज्ञादय आत्म-
<>विद्योदयाय विहिवाः गृहस्थाद्याश्रमधर्मत्वन्तु यज्ञादीनां
<>सर्वश्रुतिस्मृतिषु प्रसिद्धम् । तत्र संशयः किं यज्ञार्दानां
<>द्विःप्रयोग? उत सकृदिति? । तत्रप्रयोजनभेदात् प्रयोग
<>भेद इतिपूर्वपक्षः । निमन्त्रितेन ब्राह्मणेन क्रियमाण
<>भोजनेन यथा अन्यकर्तृकश्राद्धनिष्पत्तिः स्वतृप्तिश्च न च
<>द्विर्भुज्यते । तद्वद्ब्रह्मविद्यार्थमनुष्ठितेन कर्मणा प्रयोजन-
<>द्वयं सिध्यति । न च नित्यानित्यसंयोगविरोधः खादिर-
<>वद्वाक्यद्वयेन तदुपपत्तेः । तच्च पूर्वमुपपादितं तस्मात्
<>सकृदेव प्रयोग इति । एवमत्रापि सकृदेवोपवासं कुर्वतः
<>काम्यप्रयोगोनित्यप्रयोगश्चेत्युभयं सिध्यति । ननु सकृद-
<>नुष्ठानेनानेकार्थसिद्धिर्द्वेधा भवति तन्त्रेण वा प्रसङ्गेन वा ।
<>तद्यथा दर्शपूर्णमासयोः षण्णां प्रधानयागानां मध्ये त्रयाणां
<>सकृत्सकृदनुष्ठितेन प्रायाजाद्यङ्गेनोपकारः सिध्यति ।
<>तदिदं तन्त्रम् । पश्वर्थमनुष्ठितेन प्रयाजादिना पशुतन्त्रम-
<>ध्यपातिनः पशुपुरोडाशस्याप्युपकारः सिध्यति सोऽयं
<>प्रसङ्गः । एवं सति प्रकृतेऽपि तन्त्रप्रसङ्गयोः कतरस्यो
<>पादानमिति चेत् । प्रसङ्गस्येति ब्रूमः । काम्यप्रयोगेणैव
<>नित्यप्रयोगस्यापि सिद्धत्वात् तथा च स्मृतिः । “काम्येऽपि
<>नित्यसिद्धिः स्यात् प्रसङ्गेनोभयात्मकः इति” तदेवमेकाद-
<>श्युपवासस्य नित्यत्वकाम्यत्वलक्षणद्वैरूप्ये विरोधाभावात्
<>द्वैरूप्यमभ्युपेयमिति स्थितम् ।
<P>अत्रोपवासाङ्गतिथिनिर्णयस्य वेधाधीनत्वात् प्रथमं दश-
<>मीवेधो निरूप्यते । स च बेधस्त्रिविधः अरुणोदयबेधः
<>सूर्य्योदयबेधः पञ्चदशनाडीवेधश्चेति । तत्रारुणोदयबेधो
<>भविष्यत्पुराणे दर्शितः । “अरुणोदयकाले तु दशमी यदि
<>दृश्यते । सा विद्धैकादशी तत्र पापमूलमुपोषणमिति” ।
<>“अरुणोदयवेलायां दिशो गन्धो भवेद्यदि । दुष्टं तत्तु-
<>प्रयत्नेन वर्जनीयं नराधिप!” । गारुडपुराणेऽपि
<>“दशमीवेधसंयुक्तो यदि स्यादरुणोदयः । नैवोपोष्यं वै-
<>ष्णवेन तद्विनैकादशीव्रतमिति” । अरुणोदयस्य प्रमाणं
<>स्कान्दनारदाभ्यामुक्तम् । “उदयात् प्राक्चतस्रस्तु नाडिका
<>अरुणोदय” इति । तस्मिन्नरुणोदये बेघा बहुविधा ।
<>ते च प्रश्रोत्तराभ्यां ब्रह्मवैवर्त्ते दर्शिताः । “कीदृशस्तु भवे-
[Page1490-a+ 38]
<>द्वेधो योगोविप्रेन्द्र! कीदृशः? । योगवेधौ समाचक्ष्व याभ्यां
<>दुष्टमुपोषणम् । चतस्रोघटिकाः प्रातररुणोदयनिश्चयः ।
<>चतुष्टयविमागोऽत्र वेधादीनां किलोदितः । अरुणोदय
<>वेधःस्यात्सार्द्धन्तु घटिकात्रयम् । अतिवेधोद्विघटिकः प्र-
<>भासन्दर्शनाद्रवेः । महाबेधीऽपि तत्रैव दृश्यतेऽर्को न
<>दृश्यते । तुरीयस्तत्र विहितोयोगः सूर्य्योदये सतीति” ।
<>अयमर्थः बेधातिबेधमहाबेधयोगाश्चत्वारौपवासस्य-
<>दूषकाः । तत्र रवेः प्रभासन्दर्शनात्पूर्व्वं सार्द्वघटिका
<>त्रयमेकादश्या व्याप्तं ततः प्राचीने घटिकार्द्धे अरुणो-
<>दयसम्बन्धिनि दशमीसद्भावे वेध इत्युच्यते । यदा
<>सूर्य्यदर्शनात्पूर्व्वं घटिकाद्वयमुपरितनमेकादशीव्याप्तं
<>पूर्व्वं तु घटिकाद्वयं दशमीव्याप्तं तदाऽतिवेध इ-
<>त्युच्यते । यदा सूर्य्योदयस्य दर्शनादर्शनसन्देहकाल
<>मेकादशी व्याप्तोति ततः प्राक् कृत्स्नोऽरुणोदयकालो
<>दशमीव्याप्तस्यदा महावेधः । यदा सूर्य्योदये स्पष्टे सति
<>पश्चादेकादशी प्रवृत्ता ततः प्राच्यामुदयवेलायां दशमी
<>विद्यते तदा योगशब्देनाभिधेयोदोषोभवति । स च वेधा-
<>द्यपेक्षया तुरीयोभवतीति । नन्वरुणोदयात्पूर्व्वमपि
<>यदि मध्यरात्रानन्तर दशमीकला विद्येत तदा नोप
<>बासस्तदभावे तूपवास कर्त्तव्यः । तथा च स्मृतिः “अ-
<>र्द्भरात्रात्परा यत्र एकादश्युपलभ्यते । तत्रोपवासः क-
<>र्त्तव्यो न तु वै दशमीकलेति” अतोयथानिर्दिष्टेभ्य स्त्रि-
<>भ्योऽन्योऽपि कश्चिद्वेधोऽस्तीति चेत् मैवम् । अर्द्धरात्र
<>वेधोऽपि यदा वर्ज्यस्तदा किमु वक्तव्यम् अरुणोदयवेध
<>इति वक्तुमर्धरात्रवेधौपन्यस्तो न तु वेधाभिप्रायेण ।
<>तदेव ब्रह्मवैवर्त्ते शौनकेन स्पष्टीकृतम् । “अर्द्धरात्रेतु के
<>षाञ्चिद्दशम्या वेध इष्यते । अरुणोदयवेलायां नावकाशो
<>विचारणे । कापालवेध इत्याहुराचार्या ये हरिप्रियाः!
<>न तन्मम मतं यस्मात्त्रियामा रात्रिरिष्यत्” इति । य एते
<>वेधातिवेधमहावेधयोगाःपूर्व्वमभिहितास्तेषु त्रयोऽरुणो-
<>दयवेधाश्चतुर्थौदयवेधः । तञ्चोदयवेधङ्कण्वोऽप्याह “उ
<>दयोपरिविद्धा तु दशम्यैकादशी यदा । दानवेम्यः प्रीण-
<>नार्थं दत्तवान्पाकशासन इति” । स्मृत्यन्तरेऽपि । “दश-
<>म्याः प्रान्तमादाय यदोदेति दिवाकरः । तेन स्पृष्टं
<>हरिदिनं दत्तं जम्भासुराय त्विति” । पञ्चदशनाडीवेथ-
<>स्तु स्कन्दपुराणे दर्शितः “नागोद्वादशनाडीभिर्दिक् पञ्च
<>दवभिस्तथा । भूतोऽष्टादशनाडीभिर्दूषयत्युत्तरान्ति-
<>थिमिति” । तदेवं बेधत्रयं निरूपितम् । तत्र पञ्च-
[Page1490-b+ 38]
<>दशनीडीवेधस्यं वेधान्तरस्य च विषयव्यवस्था निगमे
<>दर्शिता । “सर्वप्रकारवेधोऽयमुपबासस्य दूषकः । सार्द्ध-
<>सप्तमुहूर्त्तस्तु वेधोऽयं बाधते व्रतमिति” । सर्व्वप्रकार इ-
<>त्यत्रं प्रकारशब्देन कलाकाष्ठादयोवेधातिवेधादयो वा
<>गृह्यन्ते नात्र तिथ्यन्तरवत्त्रिमुहूर्त्तत्वं वेधेऽपेक्षितं
<>किन्तु लवकलाकाष्ठादिकमपि ग्राह्यम् । तदुक्तं नार-
<>दीये । “लवादिवेधे विप्रेन्द्र! दशम्यैकादशीं त्यजेत् । सु-
<>राया विन्दुना पृक्तं गङ्गाम्भ इव निर्मलमिति” । स्कन्द-
<>पुराणेऽपि “कलाकाष्ठादिगत्यैव दृश्यते दशमी विभो, ।
<>एकादश्यां न कर्त्तव्यं व्रतं राजन्! कदाचनेति” । स्मृत्य-
<>न्तरेऽपि । “कलार्द्धेनापि विद्धा स्याद्दशम्यैकादशी यदि ।
<>तदाप्येकादशीं हित्वा द्वादशीं समुपोषयेदिति” । सोऽयं
<>कलाकाष्ठादिवेधोऽरुणोदये सूर्य्योदये च समानः । त-
<>त्रारुणोदयवेधीवैष्णवविषयः । तच्च गारुडपुराणे विस्प-
<>ष्टमवगम्यते । “दशमीशेषसंयुक्तोयदि स्यादरुणोदयः ।
<>नैपोपीव्यं वैष्णवेन तद्विनैकादशीब्रतमिति” । वैस्व न
<>सपञ्चरात्रादिवैष्णवागमोक्तदीक्षां प्राप्तोवैष्णवः । अत
<>एव स्कन्दपुराणे वैष्णवस्वरूपमभिहितम् “परामापद-
<>मापन्नोऽहर्षे वा समुपस्थिते । नैकादशीन्त्यजेद्यातु यस्य
<>दीक्षाऽस्ति वैष्णवो । समात्मा सर्व्वजीवेषु निजाचारा-
<>दविच्युतः । विष्ण्वर्पिताखिलाचारः स हि वैष्णव उच्यते”
<>इति । विष्णुपुराणेऽपि । “न चलति निजकर्मणोयः
<>सममतिरात्मसुहृद्विपक्षपक्षे । न हरति न च हन्ति क-
<>ञ्चिदुच्चैः सितमनसं तमवेहि विष्णुभक्तमिति” ।
<P>यथोक्तगुणसम्पन्नो वैष्णवदीक्षां प्राप्तोयस्तं प्रति तिथि-
<>वेधोनिर्णीयते । एकादशी द्विविधा अरुणोदयवेधवती शुद्धा-
<>चेति । तत्र वेधवती सर्व्वा त्याज्या । “तद्विनैकीदशीब्रत-
<>मिति” गारुडपुराणे सामान्येन प्रतिषेधात् । विशेष
<>तस्तु संपृक्तादिभेदेन प्रतिषेधीद्रष्टव्यः य एते वेधाति-
<>वेधमहावेधयोगाख्यादोषाः पूर्वमुक्तास्तेषु सत्स्वेका-
<>दशी संपृक्तसंदिग्धसंयुक्तसंकीर्णनामभिर्व्यवह्रियते । अरु-
<>णोदयस्य प्रथमघटिकायां दशमीसद्भावे वेध इत्युक्तः ।
<>स च द्विविधः । घटिकाप्रारम्भे कृत्स्रघटिकायां च
<>दशमीवृत्तिभेदात् । तत्र प्रारम्भमात्रदशमीयुक्तैकादशी
<>संपृक्तेत्युच्यते । कृत्स्रघटिकावर्त्तिदशमीसद्भावयुक्तैका-
<>दशी सन्दिग्धा । अरुणोदयप्रथममुहूर्त्तादधोदशमोव्या-
<>प्तिरतिवेधस्तदुपेतैकादशी संयुक्तेत्युच्यते । सूर्य्यमण्डल-
<>दर्शनसन्देहवेलायां दशमीसद्भावे महावेधः तद्यु-
[Page1491-a+ 38]
<>क्तैदकाशी संकीर्णेत्युच्यते । ता एताः संपृक्तादयश्च
<>तस्रोऽपि त्याज्याः । तथा च गोभिलः “अरुणोदय-
<>वेलायां यदिदशमीसङ्गता । संपृक्तैकादशी तान्तु
<>मोहिन्यै दत्तवान् प्रभुरिति” । गारुडपुराणे “उदया-
<>त्प्राक् त्रिघटिकाव्यापिन्येकादशी यदि । संदिग्धैकादशी
<>नाम वर्ज्येयं धर्म्मकाङ्क्षिभिः । उदयात्प्रागमुहूर्त्तेन-
<>व्यापिन्येकादशी यदा । संयुक्तैकादशी नाम वर्जयेद्धर्म-
<>वृद्धये । आदित्योदयवेलाया आरभ्य षष्टिनाडिका । सं-
<>कीर्णैकादशी नाम त्याज्या धर्म्मफलेप्सुभिः । पुत्रपौत्रप्रवृ-
<>द्ध्यर्थन्द्वादश्यामुपवासयेत् । तत्र क्रतुशतं पुण्यं त्रयोद-
<>श्यां तु पारणमिति” । यद्यपि पूर्व्वत्र वेधवाक्ये “सार्द्धं
<>तु घटिकात्रयम्” इत्युक्तम् अत्र तु सन्दिग्धैकादशीवाक्ये
<>त्रिघटिकेत्युक्तं तथापि नैतावता वैषभ्येण विरोधः श-
<>ङ्कनीयः शास्त्रद्वयस्याऽपि दशमीवेधत्यागपरत्वात् ।
<>तदेवं सामान्यविशेषाभ्यां प्रतिषिद्धचादरुणोदयविद्धैका-
<>दशी वैष्णवेन परित्याज्या । यस्तु योगस ज्ञकश्चतुर्थो
<>योगस्तस्य त्याज्यत्वमर्थात्सिद्धम् । अरुणोदयवेधोऽपि
<>यदा त्यज्यते तदा किमु” वक्तव्यं सूर्य्योदयवेध इति । वच-
<>नन्त्वत्र कण्वप्रोक्तं पूर्व्वमेवोदाहृतम् । या तु चतुर्विध
<>वेधरहिता शुद्धैकादशी सा द्विविधा । आधिक्येन युक्ता
<>तद्रहिता चेति । आधिक्य च त्रिविधम् एकाद-
<>श्याधिक्यं द्वादश्याधिक्यमुमयाधिक्यं चेति । त्रिष्व-
<>प्येतेषु पक्षेषु अरुणोदयमारभ्य प्रवृत्तां शुद्धामप्ये-
<>कादशीं परित्यज्य परेद्युरुपवासः कर्त्तव्यः । तत्रैका-
<>दश्याधिक्ये नारदः “सपूर्णैकादशी यत्र द्वादश्यां
<>वृद्धिगामिनी । द्वादश्यां लङ्घनं काय्य न्त्रयोदश्यां तु पार-
<>णमिति” । स्मृत्यन्तरेऽपि “एकादशी यदा पूर्णा परतः
<>पुनरेव सा । पुण्यं क्रतुशतस्योक्तं त्रयोदश्यां तु पारणमिति”
<>विष्णुरहस्येऽपि “एकादशीकलाप्राप्ता येन द्वादश्युपो-
<>षिता । तस्य क्रतुशतं प्रोक्तं त्रयोदश्यान्तु पारणमिति”
<>द्वादश्याधिक्ये व्यास आह “एकादशो यदा लप्ता परतो
<>द्वादशी भवेत्! उपोष्या द्वादशी तत्र यदीच्छेत् परमां
<>गतिम्” उभयाधिक्ये गुरुराह “संपूर्णैकादशी यत्र
<>प्रभाते पुनरेव सा । तत्रोपोष्या द्वितीया तु परतो
<>द्वादशी यदीति” नारदोऽपि “संपूर्णैकादशी यत्र
<>प्रभाते पुनरेव सा । सर्तैरेवोत्तरा कार्य्या परतो द्वादशी
<>यदीति” स्मृत्यन्तरेऽपि “एकादशी यदा पूर्णा परतो
<>द्वादशी यदि । एकादशीं परित्यज्य द्वादशीं समुप्रो-
[Page1491-b+ 38]
<>षयेदिति” । उभयाधिक्यरहितायां न कोऽपि सन्दे-
<>होऽस्ति । इति वैष्णवदीक्षायुक्तानामेकादशी निर्णीता ।
<P>अथ श्रौतस्मार्त्तपर्यवसितानां पञ्चरात्रादिदीक्षार-
<>हितानाम् एकादशी निर्णीयते । अरुणोदयवेधस्य
<>वैष्णवविपयत्वे व्यवस्थिते सत्युदयवेधः स्मार्त्तानुष्ठान-
<>विषयत्वेन परिशिष्यते । अतएव स्मर्यते “अतिवेधा
<>महावेधा ये वेधास्तिथिषु स्मृताः । सर्वेऽप्यवेधा विज्ञेया
<>वेधः सूर्य्योदये मतः” इति । एवञ्च सति सूर्य्योदय
<>वेधमपेक्ष्यैकादशी द्विधा भिद्यते शुद्धा विद्वा चेति । तत्र
<>श्रुद्धायां पूर्ववच्चत्वारोभेदा भवन्ति एकदश्याधिक्यंद्वादश्या-
<>घिक्यमुभयाधिक्यमनुभयाधिक्यं चेति । एवं विद्ध्वा-
<>यामपि चत्वारोभेदा उन्नेयाः । शुद्धायामेकादश्याधिक्ये
<>द्वयोस्तिथ्योरुपवासयोग्यतामाह वृद्धवशिष्टः “संपूर्णे-
<>कादशी यत्र प्रभाते पुनरेव सा । लुप्यते द्वादशी तस्मिन्नु-
<>पवासः कथम्भवेत्? । उपोष्ये द्वे तिथी तत्र विष्णु प्री-
<>णनतत्परैरिति” । उभयोग्धिकारिभेदेन व्यवस्था स्कन्द-
<>पुराणे दर्शिता “प्रथमेऽहनि संपूर्णा व्याप्याहोरात्रसं-
<>युता । द्वादश्यां च तथा तात! दृश्यते पुनरेव च । पूर्व्वा-
<>कार्या गृहस्थैस्तु यतिभिस्तूत्तरा तिथिरिति” एतच्च
<>परेद्युर्द्वादश्यभावविषयम् तथा च स्मृत्यन्तरे । “पुनः
<>प्रभातसमये घटिकैका यदा भवेत् । अत्रोपवासो वि-
<>हितश्चतुर्थाश्रमवासिनाम् । विधवायाश्च तत्रैव परतो
<>द्वादशी न चेदिति” । गारुडपुराणेऽपि “पुनः प्रभा-
<>तसमये घटिकैका यदा भवेत् । अत्रोपवासो विहितो
<>वनस्थस्य यतेस्तथा । विधवायाश्च तत्रैव परतो द्वा-
<>दशी न चेदिति” । पुराणान्तरे “एकादशी यदा
<>पूर्णा परतः पुनरेव सा । पुण्यं क्रतुशतस्योक्तं त्र-
<>योदश्यान्तु पारणमिति” एवमेकादश्याधिक्यपक्षे गृहित-
<>त्योर्व्यवस्थाऽभिहिता । द्वादश्याधिक्ये पूर्वेद्युरुपवासमाह
<>नारदः “न चेदेकादशी विष्णौ द्वादशी परतः स्थिता । उ-
<>पोष्यैकादशी तत्र यदीच्छेत् परमं पदमिति” । स्कन्द
<>पुराणेऽपि “शुद्धा यदा समा हीना समहीनाऽधिकोत्तरा ।
<>एकादश्यामुपवसेन्न शुद्धां वैष्णवीमपीति” दशमीवेधरहिता-
<>शुद्धैकादशी यदा परेद्युरुदयादूर्द्धं नास्ति किन्तुदये समा त-
<>तोन्यूना वा द्वयोरपीत्यर्थः । एवं च सति प्रकृते द्वादश्या-
<>धिक्येऽपि एकादशी समन्यूनयोरन्यतरत्वात् प्रथमैवोपो-
<>ष्येत्युक्तं भवति । उभयाधिक्ये परेद्यु रुपवासो गारु-
<>डपुराणे दर्शितः “संपूर्णैकादशो यत्र अपाते पुनरे-
[Page1492-a+ 38]
<>व सा । तत्रोपोष्या पराऽऽयुष्या परतो द्वादशी यदीति”
<>वराहपुराणेऽपि । “एकादशी विष्णुना चेत् द्वादशी परतः
<>स्थिता । उपोष्या द्वादशी तत्र यदीच्छेत् परमं पदमिति”
<>स्मृत्यन्तरेऽपि “संपर्णैकादशी यत्र प्रभाते पुनरेव सा ।
<>वैष्णवी च त्रयोदश्यां घटिकैकापि दृश्यते । गृहस्थोऽपि
<>परां कुर्यात् पूर्वां नोपवसेतदा । पूर्णाप्येकादशी त्यज्या
<>वर्द्धते द्वितयं यदीति” एवमेकैकाधिक्ये द्वितयाधिक्येऽपि
<>निर्णयो दर्शितः । अनुभयाधिक्ये तु नास्ति सन्देहः ।
<>इति शुद्धायां चत्वारोभेदाव्यवस्थिताः । अथ विद्वायां
<>चत्वारोभेदा व्यवस्थाप्यन्ते । तत्राप्येकादश्याधिक्ये पूर्व-
<>वद्गृहियत्यार्व्यवस्था द्रष्टव्या । तदाह प्रचेताः “एकादशी
<>विवृद्धा चेच्छुक्ले कृष्णेऽविशेषतः । उत्तरान्तु यतिः कुर्यात्
<>पूर्वामुपवसेद्गृहीति” नचैतद्वाक्यं शुद्धाधिक्ये चरितार्थ-
<>मिति शङ्कनीयम् बाधकाभावेन विद्धाधिक्येऽपि
<>तद्वननप्रवृत्तेर्निवारयितुमशक्यत्वात् । द्वादश्याधिक्ये
<>परेद्युरुपवासः । तदाह व्यासः “एकादशी यदा लुप्ता
<>परतो द्वादशी भवेत् । उपोष्या द्वादशी तत्र यदीच्छेत्
<>परमां गतिमिति” लुप्ता आदौ दशमीमिश्रितत्वात् परतो-
<>वृद्ध्यभावाच्च क्षयं गतेति यावत् । उभयाधिक्येऽपि परे-
<>द्युरुपवासः । तदुक्तं भविष्यपुराणे “एकादशीं दिशा युक्तां
<>वर्द्धमाने विवर्ज्जयेत् । क्षयमार्गस्थिते सोमे कुर्वीत दशमी
<>युतामिति” उभयानाधिक्ये तु नैवास्ति सन्देहः कोट्य-
<>न्तराभावात् । न च विद्धत्वादस्ति सन्देह इति वाच्यं
<>कोट्यन्तराभावे विद्धाया अप्युपादेयत्वात् । तथा च विष्णु-
<>रहस्ये “एकादशी भवेत् काचिद्दशम्या दूषिता तिथिः ।
<>वृद्धिपक्षे भवेद्दोषः क्षयपक्षेऽतिपुण्यदेति” । इति विद्धाभे-
<>दाव्यवस्थापिताः । अत्र शुद्धाविद्धयोरप्येष निर्णयसंग्रहः ।
<>एकादशीद्वादश्योरुभयोरपि वृद्धौ परेद्यु रुपवासः । द्व-
<>योरप्यवृद्धौ पूर्वेद्युः । एकादशीमात्रवृद्धौ गृहियत्यो-
<>र्व्यवस्था । द्वादशीमात्रवृद्धौ शुद्धायां सर्वेषां पूर्वेद्युः वि-
<>द्धायां परेद्युरिति” तदेवं शास्त्रार्थे व्यवस्थिते यावन्ति मु-
<>निवाक्यानि विधायकानि निषेधकानि सर्वाणि तान्यविरो-
<>धेन व्यवस्थापनीयानि । तत्र व्यवस्थापनप्रकारं दर्शयामः
<>स्कन्दपुराणे “प्रतिपत्प्रभृयः सर्वा उदयादोदया-
<>द्रवेः । संपूर्णा इति विख्याता हरिवासरवर्जिताः” इति
<>हरिवारेषु तु संपूर्णत्वं प्रकारन्तरेणोक्तं गारुड-
<>पुराणे “उदयात् प्राग्यदा विप्र! मुहूर्त्तद्वयसंयुता । सं-
<>पूर्णैकादशी ज्ञेया तत्रैवोपवसेद्गृहीति” भविष्यपुराणे-
[Page1492-b+ 38]
<>ऽपि “आदित्योदयवेलायां प्राङ्मुहूर्त्तद्वयान्विता ।
<>एकादशी तु संपूर्णा विद्धाऽन्या परिकल्पितेति” । तदेत-
<>द्वचनद्वयमरुणोदयवेधोपजीवनेन प्रवृत्तत्वाद्वैष्णवविष
<>यम् । दशमीवेधे निन्दकानि तु वचनानि द्विविधान्युप-
<>लभ्यन्ते । कानिचिदरुणोदयानुवादेन प्रवृत्तानि, कानि-
<>चित्तदननुवादेनेति । यथा भविष्यपुराणे “अरु-
<>णोदयकाले तु दशमी यदि दृश्यते । तत्र नैकादशी कार्या
<>धर्मकामार्थनाशिनीति” कौत्सः “अरुणोदयवेलायां
<>विद्धा गान्धार्य्युपोषिता । तस्याः पुत्रशतं नष्टं तस्मात् तां-
<>परिवर्जयेदिति” एतादृशानि सर्वाणि वैष्णवविषयाणि
<>द्रष्टव्यानि । अरुणोदयानुवादमन्तरेण दशमीविद्धा-
<>निन्दकानि च कानिचिद्वचनान्युपलभ्यन्ते तद्यथा
<>नारदः “दशम्यनुगता यत्र तिथिरेकादशी भवेत् ।
<>तत्रोपवासे नाशश्च परेत्य नरकं व्रजेदिति” ब्रह्मवैवर्त्ते
<>“दशमीशेषसंयुक्तां यः करोति विभूढधीः । एकादशी
<>फलं तस्य नश्येत् द्वादशवार्षिकमिति” बिष्णुरहस्येऽपि
<>“दशमीशेषसंयुक्तामुपोष्यैकादशीं किल । संवत्सकृतेनेह
<>नरोधर्मेण मुच्यते” इति ईदृशानि सर्वाण्यपि वेधविषये
<>वैष्णवविषयाण्यण्यविषये तूभयाधिक्ये द्वादश्याधिक्ये च
<>सर्वपुरुषविषयाणि द्रष्टव्यानि । दशमीविद्धाभ्यनुज्ञाप-
<>कानि च कानिचिद्वचनान्युपलभ्यन्ते तद्यथा स्कन्द-
<>पुराणे “त्रयोदश्यां न लभ्येत द्वादशी यदि किञ्चन ।
<>उपोर्ष्यकादशी तत्र दशमीमिश्रितापि चेति” स्मृत्यन्तरे
<>“उपोष्यैकादशी तत्र द्वादशी न भवेद्यदि । दशम्यापि हि
<>मिश्रैव एकादश्येव धर्मकृदिति” वृहद्वशिष्ठः “द्वा-
<>दशी स्वल्पस्वल्पापि यदि न स्यात् परेऽहनि । दशमीमि-
<>श्रिता कार्या महापातकनाशिनीति” ऋष्यशृङ्गः “एका-
<>दशी न लभ्येत सकला द्वादशी भवेत् । उपाष्यैकादशी
<>विद्धा ऋषिरुद्दालकोऽब्रवीदिति” हारीतोऽपि “त्रयो-
<>दश्यां यदा नष्ट द्वादशीघटिकाद्वयम् । दशम्यैकादशी
<>विद्धा सैवोपोष्या सदा तिथिरिति” एतादृशानि वाक्यानि
<>सर्वाणि अनुभयाधिक्ये सर्वपुरुषविषयाणि एकादश्याधिक्ये
<>तु स्मार्त्तगृहस्थविषयाणि द्रष्टव्यानि नत्वेतानि वैष्णबवि-
<>षयाणि वैष्णवप्रकरणेषु विद्धाभ्यनुज्ञाया अदर्शनात् ।
<>संपूर्णेकादशीपरित्यागविषयाणि कानिचिद्वचनाम्युपल-
<>भ्यन्ते । तद्यथा स्कन्दपुराणे “एकादशी भवेत् पूर्णा
<>परतो द्वादशी यदि । तदा ह्यैकादशीं त्यक्त्वा द्वादशीं समु-
<>पोषयेदिति” तथा कालिकापुराणे “एकादशी यदा
[Page1493-a+ 38]
<>पूर्णा परतो द्वादशी भवेत् । उपोष्या द्वादशी
<>तत्र तिथिवृद्धिः प्रशस्यत इति” गारुडपुराणे “पूर्णा
<>भवेद् यदा नन्दा भद्रा चौ विवर्द्धते । तदोपोष्या तु भद्रा
<>स्यात् तियिवृद्धिप्रशस्तिव इति” । एवादृशानि सर्वाणि
<>वैष्णवविषयाणि । दिनत्रयविषयाणि कानिचिद्वचनान्यु-
<>पलभ्यन्ते । यदाह नारदः “यदि दैवात्तु संसिध्येदेकादश्यां
<>तिथित्रयम् । तत्र क्रतु शतं पुण्यं द्वादशीपारणे भ-
<>वेदिति” कूर्मपुराणेऽपि “द्विसृगेकदाशी यत्र तत्र सन्नि-
<>हिवो हरिः । तामेवोपवसेत् काममकामो विष्णुतत्परः”
<>इति अत्राद्यन्तयोर्दशमीद्वादश्यौ मध्ये एकादशीत्येतद्दि-
<>नत्रय यदाप्रोति तदा परतो द्वादश्या वृद्धिरवृद्धिश्चेत्युभयं
<>सम्भवति । तत्र यद्यवृद्धिस्तदा यथोक्तं दिनत्रयमुपोष्यम् ।
<>तदुक्तं पुराणान्तरे “दिनत्रयमृते! देवि नोपोष्या दशमी
<>युता । सैवोपोष्या मदा पुण्या परतश्चेत् त्रयोदशीति”
<>द्वादशीवृद्धौ “एकादशी यदा लुप्ता” इत्यनेन व्यासवचनेन परे-
<>द्युरुपवास इति पूर्वमेव निर्णीतं यदा त्वाद्यन्तयोरेकादशी
<>त्रयोदश्योर्मध्ये द्वादशीत्येतादृशं दिनत्रयं तदा ना-
<>रदेन स्मर्य्यते “एकादशी द्वादशी च रात्रिशेषे त्रयो-
<>दशी । तत्र क्रतुशतं पुण्यं त्रयोदश्यां तु पार-
<>णम्” । “एकादशी द्वादशी च रात्रिशषे त्रयोदशी ।
<>त्रिस्पृशा नाम सा प्रोक्ता ब्रह्महत्यां व्यपोहतीति” ।
<>तदेतद्वैष्णवविषयं यतिविषयं वा द्रष्टव्यम् । गृहस्थे तु
<>तन्निषिद्धम् तथा च कूर्मपुराणे “एकादशी द्वादशी च
<>रात्रिशेषे त्रयोदशी । उपवास न कुर्वीत पुत्रपौत्र-
<>समन्वितः” एति पद्मपुराणे “एकादशी द्वादशी च
<>रात्रिशेषे त्रयोदशी । त्र्यहस्पृग्यदहोरात्रं नोपोष्यं
<>तत् सुतार्थिभिरिति” यत्तु ऋष्यशृङ्गेणोक्तम् । “अवि-
<>द्धानि निषिद्धैश्च न लभ्यन्ते दिनानि तु । मुहूर्त्तौ पञ्च-
<>भिर्विद्धा ग्राह्यैवैकादशी तिथिः । तदर्द्ध विद्धान्यन्यानि
<>दिनान्युपवसेद्बुधः । पूर्व्वविद्धा न कर्त्तव्या षष्ठ्येकाद-
<>श्यथाष्टमी । एकादशीं तु कुर्वीत क्षीयते द्वादशी यदीति”
<>अत्र निंषेधो यतिविषयः, विधिर्गृहस्थविषयः वेधवाहुल्ये
<>हेयत्वशङ्का मा भूदिति पञ्चभिर्भुहूर्त्तौरित्युक्तम् । तदेवं
<>नानाविधवचनस्य व्यवस्थापनप्रकारी व्युत्पादितः । अन-
<>या व्युत्पत्त्या मन्दबुद्धिरपि व्यवस्थापयितुं शक्लोत्येव ।
<>इत्युपवासतिथिर्निरूपिता ।
<P>अथाधिकारी निरूप्यते तत्र नारदः “अष्टाव्दा-
<>दधिको मर्त्योह्यपूर्णाशीतिहायनः । भुङ्क्ते यो मानवो
[Page1493-b+ 38]
<>मोहादेकादश्यां स पापकृदिति” कात्यायनोऽपि
<>“अष्टवर्षाधिको मर्त्यो ह्यशीतिन्यूनवत्संरः । एकादश्या-
<>मुपवसेत् पक्षयोरुभयोरपीति” । गृहस्थस्य तु शुक्लै-
<>क्वादश्यामेव नित्योपवासः यथा कूर्मपुराणे “एकादश्यां
<>न भुञ्जीत पक्षयोरुभयोरपि । वानप्रस्थो यतिश्चैव शुक्ला-
<>मेव सदा गृहीति” भविष्योत्तरेऽपि “एकादश्यां न भुञ्जीत
<>पक्षयोरुभयोरपि । ब्रह्मचारी च नारी च श्रुक्लामेव सदा
<>गृहीति” नारी विधवा तस्या एव यतिधर्मत्वात् । पति-
<>मत्यास्तू पवासं निषेधति विष्णुः “पत्यौजीवति या नारी
<>उपोष्य व्रतमाचरेत् । आयुष्यं हरते भर्त्तुर्नरकं चैव ग-
<>च्छतीति” मनुः “नास्ति स्त्रीणां पृथग्यज्ञो न व्रतं नाप्यु-
<>पोषणमिति” मार्कण्डेयपुराणे “नारी खल्वननुज्ञाता
<>भर्त्त्रा पित्रा सुतेन वा । निष्फलं तु भवेत् तस्या यत्-
<>करोति व्रतादिकमिति” आदिशब्दाद्वस्त्रालङ्कारगन्धधू-
<>पाञ्जनानामुपसंग्रहः मनुः “पुष्पालङ्कारवस्त्राणि गन्ध-
<>धूपानुलेपनमिति” पत्युरनुमत्या व्रतादिष्वधिकारिणी
<>भवति तदाह कात्यायनः । “भार्या पत्युर्मतेनैव व्रतादीना-
<>चरेत् सदेति” शुक्लामेवेत्येवकारः कृष्णैकादश्य मुपवास-
<>निषेधपरः । तथा च कूर्मपुराणे “संक्रान्त्यां कृष्णपक्षे च
<>रविशुक्रदिने तथा । एकादश्यां न कुर्वीत उपवासञ्च पा-
<>रणमिति” गौतमोऽपि “आदित्येऽहनि संक्रान्त्यामसितै-
<>कादशीषु च । व्यतीपाते कृते श्राद्धे पुत्री नोपवसेद्गृ-
<>हीति” । अत्रपुत्रीति विशेषणं पुत्रवतो दोषविशेषप्रतिपा-
<>दनार्थम् तथा च पद्मपुराणँ “संक्रान्त्यामुपवासेन पारणे-
<>न युधिष्ठिर! । एकादश्यां च कृष्णायां ज्येष्ठःपुत्रोविनश्यति”
<>नारदीयेऽपि “इन्दुक्षयेऽकसंक्रान्त्यामेकादश्यां सितेतरे ।
<>उपवासं न कुर्वीत यदीच्छेत्सन्ततिन्धुवामिति” । अत्र सं-
<>क्रान्त्यादिषूपवासस्य निषेधः संक्रान्त्यादिनिमित्तक-
<>स्य । तथाच कात्यायनः “एकादर्शीषु कृष्णासु रवि
<>संक्रमणे तथा । चन्द्रसूर्य्योपरागे च न कुर्य्यात्पुत्रवान्
<>गृही । तत्प्रयुक्तोपवासस्य निषेधोऽयमुदाहृतः । निभित्ता-
<>न्तरयुक्तस्य न विधिर्ननिषेधनमिति” जैमिनिरपि
<>“तन्निमित्तोपवासस्य निषेधोऽयमुदाहृतः । नानुषङ्गकृतो-
<>ग्राह्योयतोनित्यमुपोषणमिति” । अयमर्थः एकादश्युप-
<>वासस्य नित्यत्वात्स क्रान्त्याद्यपवासस्य च काम्यत्वात्काम्यो-
<>पवासनिषेधे सति न नित्योपयासनिषेथः सिध्यतीति ।
<>संक्रान्त्यादिनिमित्तश्चोपवासः संवत्तेनीक्तः । “अमावास्या-
<>द्बादशी च संक्रान्तिश्च पिशेषतः । एताः प्रशस्तास्तिथ-
[Page1494-a+ 38]
<>यो भानुव रस्तथैव च । अत्र स्नानं जपोहोमो देवतानां
<>च पूजनम् । उपवासस्तथा दानमेकैकं पावनं स्मृतमि-
<>ति” । गृहस्थस्य तु शुक्ल यामेव नित्योपवास इत्युक्तम् ।
<>नैमित्तिककाम्योपवासौ तु कृष्णायामपि कर्त्तव्यौ । तत्र
<>नैमित्तिकः स्मृत्यन्तरे पठ्यते । “शयनीबोधनीमध्ये या
<>कृष्णैकादशी भवेत् । सैवोपोष्या गृहस्थेन नान्या कृष्णा
<>कदाचनेति” । काम्यस्तु स्कन्दपुराणे “पितॄणां गतिम-
<>न्विच्छन् कृष्णायां समुपोषयेदिति” सनत्कुमारः “भा
<>नुवारेण संयुक्ता कृष्णा संक्रान्तिसंयुता । एकादशी
<>सदोपोष्या सर्वसंपत्करी तिथिरिति” । मत्स्यपुराणेऽपि
<>“एकादश्यां तु कृष्णायामुपोष्य बिधिवन्नरः । पुत्रानायुः
<>समृद्धिं च साम्राज्यं च स गच्छतीति” । दिनक्षये पुत्रवतो
<>गृहस्थस्योपवासोऽपि निषिद्धः तथा च पितामहः
<>“एकादश्यां दिनक्षये उपवासं करोति यः । तस्य पुत्राविन-
<>श्यन्ति मघायां पिण्डदोयथेति” । मत्स्यपुराणेऽपि
<>“दिनक्षयेऽर्कसंक्रान्तौ ग्रहणे चन्द्रसूर्य्ययोः । उपवासं न
<>कुर्वीत पुत्रपौत्रससन्वितः” इति । दिनक्षयलक्षणं प-
<>द्मपुराणे “द्वौ तिथ्यन्तावेकवारे यस्मिन् स स्याद्दिनक्षयः”
<>इति । वशिष्ठोऽपि “एकस्मिन् सावने त्वह्नि तिथीनां त्रित-
<>यं यदा । तदा दिनक्षयः प्रोक्तस्तत्र साहस्रिकं फलमिति” ।
<>फलमत्रोपवासव्यतिरिक्तदानादिजन्यं द्रष्टव्यम् उ-
<>पवासस्य निषिद्धत्वात् । ईदृशे विषये किं कर्त्तव्यमि-
<>त्याकाङ्क्षायां वायुपुराणे पठ्यते “उपवासे निषिद्धे तु
<>भक्ष्यं किञ्चित्प्रकल्पयेत् । न दुष्यत्युपवासेन उपवासफ-
<>लम्भवेत्” । “नक्तं हविष्यान्नमनोदनं वा फलन्तिलाः
<>क्षीरमथाम्बु वाज्यम् । यत्पञ्चगव्यं यदि वापि वायुः प्र-
<>शस्तमत्रोत्तरमुत्तरं चेति” । उपवासासमर्थस्त्वेकभ-
<>क्तादीनि कुर्य्यात् तथा च स्मृतिः । “उपवासेत्व शक्तानाम-
<>शीतेरूर्ध्वजीविनाम् । एकभक्तादिकं कार्यमाह बौधायनो
<>भुनिरिति” । मार्कण्डेयपुराणे “एकभक्तेन नक्तेन तथै-
<>वायाचितेन च । उपवासेन दानेन न निर्द्वादशिकोभ-
<>वेदिति” । कूर्म्मपुराणेऽपि “एकभक्तेन नक्तेन क्षीणवृद्धा-
<>तुरःक्षिपेत् । नातिक्रामेद्द्वादशीन्तु उपवासव्रतेन चेति” ।
<>स्मृत्यन्तरेऽपि “एकभक्तेन नक्तेन बालवृद्धातुरः क्षिपेत् ।
<>पयोमूलं फलं वाऽपि न निर्द्वादशिकोभवेदिति” । भविष्ये-
<>पुराणेऽपि “एकादश्यातुपवसेन्नक्तं वापि समाचरे-
<>दिति” । नित्यकाम्ययोरशक्तास्तु प्रतिनिधिभिर्व्र तङ्कारयेयुः ।
<>तथा च विष्ण रहस्ये “असामार्थ्ये शरीरस्य व्रते च समु
[Page1494-b+ 38]
<>पस्थिते । कारयेद्धर्मपत्नीं वा पुत्रं वा विनयान्वित-
<>मिति” । पैठीनसिः “भार्य्या पत्युर्व्रतं कुर्य्याद्भार्य्यायाश्च
<>पतिर्व्र तत् । असामर्थ्ये परस्ताभ्यां व्रतभङ्गो न जायते”
<>इति । स्कन्दपुराणे “पुत्रं वा विनयोपेतं भगिनीं भ्रा-
<>तरन्तथा । एषामभावएवान्यं ब्राह्मणं विनियोजयेत्” ।
<>अन्यत्रापि “भ्रातरं भगिनीं शिष्यं कारयेद्ब्राह्मणादिभि
<>रिति” । स्मृत्यन्तरेऽपि “पितृमातृपतिभ्रातृश्वश्रूगु-
<>र्वार्य्यभूभुजाम् । अदृष्टार्थमुपोषित्वा स्वयञ्च फलभाग्भवे-
<>दिति” कात्यायनः । “पितृमातृस्वसृभ्रातृगुर्वर्थे च
<>विशेषतः । उपवासं प्रकुर्बाणः पुण्यं शतगुणं लभेत् । द-
<>क्षिणा नात्र दातव्या शुश्रूषा विहिता च सा । नारी
<>च पतिमुद्दिश्य एकादश्यामुपोषिता । पुण्यं शतगुणं
<>प्राहुर्मुनयः पारदर्शिनः । उपपासफलंतस्याः पतिः
<>प्राप्तोत्यसंशयम् । राज्यस्थक्षत्रियार्थे च एकादश्या-
<>मुपोषितः । पुरोधाः क्षत्रियस्यार्द्धं फलं पाप्रोति
<>निश्चितम् । पितामहादीनुदिश्य एकादश्यामुपोषणे । कृते
<>ते तु फलं विप्राः! समग्रंसमवाप्नुयुः । कर्त्ता दशगुणं
<>पुण्यं प्राप्नोत्यत्र न संशयः । यमुदिश्य कृतंसोपि सं-
<>पूर्णं फलमाप्नुयादिति” । प्रतिनिधौ च कश्चिद्विशेषः
<>स्मृतौ “काम्ये प्रतिनिधिर्नास्ति नित्ये नैमित्तिके च सः ।
<>काम्येऽप्युपक्रमादूर्द्ध्वं क्वचित्प्रतिनिधिं विदुरिति” । अयमर्थः
<>नित्यं नैमित्तिकं च प्रतिनिधिनाप्युपक्रम्य कारयेत् काम्यं
<>तु स्वसामर्थ्यं परीक्ष्य स्वयमेबोपक्रम्य कुर्य्यात् असामर्थ्ये
<>उपक्रमादूर्द्धं प्रतिनिधिनापि तत् कारयेत् ।
<P>उपवासाकरणे प्रायश्चित्तं स्मर्य्यते “अष्टम्याञ्च चतु-
<>र्दश्यां दिवा भुक्त्वैन्दवं चरेत् । एकादश्यां दिवा रात्रौ
<>नक्तञ्चैव तु पर्वणीति” स्मृत्यन्तरे “अर्के पर्वद्वये
<>रात्रौ चतुर्दश्यष्टमीदिवा । एकादश्यामहोरात्रं भुक्त्वा
<>चान्द्रायणञ्चरेत्” ।
<>अथ काम्योपवासक्रमः तत्राङ्गिराः “सायमाद्यन्तयोरह्नोः
<>सायं प्रातश्च मध्यमे । उपवासफलं प्रेसुर्जह्याद्भक्तचतुष्ट-
<>यम्” इति । देवलः “दशम्यामेकभक्तस्तु मांसमैथुनवर्जितः
<>एकादशीमुपवसेत् पक्षयोरुभयोरपि । देवतास्तस्य तुष्यन्ति
<>कामितं चास्य सिध्वतीति” वृहस्पतिरपि “दिवानिद्रा प-
<>रान्नं च पुनर्भोजनमैथुने । क्षौद्रं कांस्यामिषं तैलं द्वा-
<>दश्यामष्ट वर्जयेदिति” कूर्मपुराणे “कांस्य मांसं मसूरांश्च
<>चणकान् कोरदूषकान् । शाकं नधु परान्नञ्च त्यजेदुपव-
<>सन् स्त्रियमिति” स्मृत्यन्तरेऽपि “शाकं मांसं मसूरांश्च
[Page1495-a+ 38]
<>पुनर्भोजनमैथुने । द्यूतमन्यम्बुपानञ्च दशम्यां वैष्णवस्त्य-
<>जेदिति” विष्णुधर्मोत्तरे “असम्भाष्यान् हि सम्भाष्य तुलस्य
<>तसिकादलम् । आमलक्याः फलं वापि पारणे प्राश्य शुध्यति”
<>“असकृज्जलपानं च दिवास्वापञ्च मैथुनम् । ताम्बूलचर्वणं
<>मांसं वर्ज्जयेत् व्रतवासरे” इति च । वसिष्ठः “उपवासे तथा
<>श्राद्धे न खादेद् दन्तधावनम् । दन्तानां काष्ठसंयोगोहन्ति
<>सप्त कुला नि चेति” दन्तधावने प्रायश्चित्तं च विष्णुरहस्ये
<>“श्राद्धोपवासदिवसे खादित्वा दन्तधावनम् । गायत्र्याः
<>शतसंपूतमम्बु प्राश्य विशुद्ध्यतीति” हारीतः “पतितपाष-
<>ण्डिनास्तिकसम्भाषणमनृताश्लीलादिकमुपवासादिषु वर्ज-
<>येदिति” कूर्मपुराणे “बहिर्ग्रामान्त्यजान् सूतिं पतितञ्च
<>रजस्वलाम् । न स्पृशेन्नामिभाषेत नेक्षेत व्रतवासरे” इति
<>विष्णुरहस्ये “स्मृत्यालोकनगन्धादिस्वादनं परिकीर्त्तनम् ।
<>अन्नस्य वर्जयेत् सर्वं ग्रासानाञ्चाभिकाङ्क्षणम् । गात्राभ्यङ्गं
<>शिरोऽभ्यङ्गं ताम्बूलं चानुलेपनम् । व्रतस्थो वर्ज्जयेत् सर्वं
<>यच्चान्यत्र निराकृतभिति” ब्रह्माण्डपुराणे “कांस्यं मांसं
<>सुरां क्षौद्रं लोभं वितथभाषणम् । व्यायामञ्च प्रवासञ्च
<>दिवास्वप्नं तथाञ्जनम् । तिलपिष्टं मसूरांश्च द्वादशै-
<>तानि वैष्णवः । द्वादश्यां वर्ज्जयेन्नित्यं सर्वपापैः प्र-
<>मुच्यते” इति ।
<P>एकादश्यां श्राद्धं कृत्वापि न भोक्तव्यं तदाह
<>कात्यायनः “उपवासो यदा नित्यः श्राद्धं नैमित्तिकं
<>भवेत् । उपवासं तदा कुर्य्यादाघ्राय पितृसेवितमिति”
<>तथा “मातापित्रोः क्षये प्राप्ते भवेदेकादशी यदां ।
<>अभ्यर्च्य पितृदेवांस्तु आजिघ्रेत् पितृसेवितमिति”
<>यत्तु वचनम् “श्राद्धं कृत्वा तु यो विप्रो न भुङक्ते पि-
<>तृसेवितम् । हविर्देवा न गृह्णन्ति कव्यञ्च पितरस्तथेति”
<>तदेकादशीव्यर्तिरिक्तविषयम् आघ्राणेनापि भोजनकार्य्यं सि-
<>ध्यति तस्य भोजनकार्य्ये विधानात्”
<P>सूतकादौ दानार्चनरहितमुपवासमात्रं कुर्य्यात् तदुक्तं
<>कूर्म्मपुराणे “काम्योपवासे प्रक्तान्ते त्वन्तरा मृतसूतके । तत्र
<>साम्यं ब्रतं कुर्य्यात्दानार्चनविवर्जितम्” इति वराहपुराणे
<>“सूतके च नरः स्रात्वा प्रणम्य मनसा हरिम् । एका-
<>दश्यां न भुञ्जीत व्रतमेवं न लुप्यते । मृतके न च भुञ्जीत
<>एकादश्यां सदा नरः । द्वादश्यान्तु समश्रीयात्स्रात्वा वि-
<>ष्णुं प्रणम्य चेति” । तत्र परित्यक्तं देवार्चनं सूतकान्ते
<>कुर्य्यात् तदुक्तं मत्स्यपुराणे “सूतकान्ते न स्रात्वा पूजा-
<>यित्वा जनार्द्दनम् । दानं दत्त्वा विधानेन व्रतस्य फलम-
[Page1495-b+ 38]
<>श्नुते” इति । स्त्रीणां रजोदर्शनेऽपि न व्रतत्यागः किन्तु
<>देवतार्च्चनादिरहितं सूतकादाविवोपवासमात्रं कर्य्यं
<>तदाह पुलस्त्वः “एकादश्यां न भुञ्जीत नारी दृष्टे रजस्य-
<>ऽपि” इति । ऋष्यशृङ्गः “संप्रवृत्तेऽपि रजसि २ त्याज्यं
<>द्वादशीव्रतमिति” । सत्यव्रतोऽपि “प्रारब्धदीर्घतपसां नारी-
<>णां चेद्रजोभवेत् । न तत्रापि व्रतस्य स्यादुपरोधः कदा-
<>चनेति” शुद्ध्यनन्तरं देवतार्च्चनादिकं कुर्य्यात् तथा च
<>स्मृतिः “स्रात्वा भर्तुश्चतुर्थेऽह्नि शुद्धा स्यात्परिचारणे ।
<>पञ्चमेऽहनि शुद्धा स्याद्दैवे पित्र्ये च कर्म्मणीति”
<P>नित्योपवासप्रकारो विष्णुरहस्येऽभिहितः “अथ नित्योप-
<>वासी चेत्सायं प्रातर्भुजिक्रियाम् । वर्जयेन्मतिमात्
<>विप्रः संप्राप्ते हरिवासरे” इति ब्रह्मवैवर्त्तेऽपि “इति
<>विज्ञाय कुर्वीत नित्यमेकादशीव्रतम् । विशेषनियमाशक्तो-
<>ऽहोरात्रं भुक्तिवर्जितः । निगृहीतेन्द्रियः श्रद्धास-
<>हायोविष्णुतत्परः । उपोष्यैकादशीं पापान्मुच्यते नात्र
<>संशयः” । शक्तौ सत्यां नियमानाचरेत् तथा च कात्या-
<>यनः “शक्तिमांस्तु ततः कुर्य्यान्नियमं सविशेषणमिति” ।
<P>यदा द्वादश्यां श्रवणनक्षत्रम्भवेत् तदा शुद्धैकादशी-
<>मपि परित्यज्य द्वादश्यामेवोपवसेत् तथा च नारदीये
<>“शुक्ला वा यदि वा कृष्णा द्वादशी श्रवणान्विता ।
<>तयोरेवोपवासश्च त्रयोदश्यां च पारणमिति” तथा
<>“एकदश्यान्त्वविद्धायां संप्राप्ते श्रवणे तदा । उपोष्या-
<>द्वादशी शुद्धा सर्व्वपापक्षयावहेति” यदा पारणपर्याप्ता
<>द्वादशी स्यात्तदा तस्यामेव पारणा कार्य्या न तु त्रयोदश्यां
<>तदुक्तम् “भवेद्यत्र त्रयोदश्यां द्वादश्यास्तु कलाद्वयम् ।
<>द्वादश द्वादशीर्हन्ति त्रयोदश्यां तु पारणम् । कलाद्वयं
<>त्रयं वापि द्वादशीं न त्वतिक्रमेत् । पारणे मरणे नॄणां ति-
<>थिस्तात्कालिकी स्मृतेति” ननु द्वादश्यतिक्रमेऽपि नास्ति
<>दोषः “सा तिथिः सकला ज्ञेयेति “वचने साकल्यविधा-
<>मादिति चेत् मैवं साकल्यस्य स्नानादिविषयत्वात्
<>वाक्यशेषे “स्नानदानजपादिषु” इत्यभिधानात् । पारणे तु
<>साकल्यवचनं न प्रवर्त्तते “तिथिस्तात्कालिकी ज्ञेयेत्युक्तेः
<P>अल्पद्वादशीकाले यदा पारणन्तदा सद्भिः प्रागेव-
<>सर्व्वाः क्रियाः कर्त्तव्याः तदुक्तं नारदीये “अल्पायामध
<>विप्रेन्द्र! द्वादश्यामरुणोदये । स्नात्वार्चनाक्रियाः कार्य्या-
<>दानहोमादिसंयुताः । एतस्मात्कारणाद्विप! प्रत्यूषे-
<>स्नानमाचरेत् । पितृतर्पणसंयुक्तं स्वल्पां दृष्ट्वा च द्वा-
<>दशीम् । महाहानिकरी ह्येषा द्वादशी लङ्घिता नृ
[Page1496-a+ 38]
<>णाम् । करोति धर्म्महरणमस्नातेव सरस्वतीति” गरुड-
<>पुराणेऽपि “यदा स्वल्पा द्वादशी स्यादपकर्षोभुजेर्भवेत् ।
<>प्रातर्मध्याह्निकस्यापि तत्र स्यादपकर्षणमिति” । स्कन्दपुरा-
<>णेऽपि “यदा भवेदतीवाल्पा द्वादशी पारणादिने । ऊषः-
<>काले द्वयं कुर्य्यात् प्रातर्मध्याह्निकञ्चयदिति” । तत्र पारणा
<>सम्भवे अद्भिः पारणङ्कुर्य्यात् तदाह कात्यायनः “सन्ध्या-
<>दिकम्भवेन्नित्यं पारणन्तु निमित्ततः । अद्भिस्तु पार-
<>यित्वाथ नैत्यिकान्ते भुजिर्भवेदिति” देवलोऽपि “सङ्कटे वि-
<>षमे प्राप्ते द्वादश्यां पारयेत्कथम्? । अद्भिस्तु पारणङ्कुर्या-
<>त्पुनर्भुक्तं न दोषकृदिति” । यथा कलयापि द्वादशी नास्ति
<>तदात्रयोदश्यामपि पारणङ्कुर्य्यात् तदुक्तं नारदाये
<>“त्रयोदश्यां तु शुद्धायां पारणं पृथिवीफलम् । शतयज्ञा-
<>धिकं वापि नरः प्राप्नोत्यसंशयमिति” । पारणञ्च नै-
<>वेद्यमिश्रितङ्कुर्य्यात् तदुक्तं स्कन्दपुराणे “कृत्वा चैवो-
<>पवासन्तु योऽश्नाति द्वादशादिने । नैवेद्यं तुलसीमिश्रं
<>हत्याकोटिविनाशनमिति” ।
<P>अस्यामेकादश्यां यान्युपवासप्रतिनिधिरूपाणि एकभ-
<>क्तनक्तायाचितदानानि तेषां प्रतिपद्युक्तन्यायेनोप-
<>वासतिथावेवानुष्ठानं, य नि तु स्वतन्त्राण्येकभक्तनक्ता
<>दीनि तेषां पूर्व्वोक्तन्यायेन मध्याह्नादिव्यापितिथिग्रहण-
<>प्राप्नौ दशमीविद्धा प्रतिषिध्यते द्वादशीकल्पे “पूर्णाविद्धां-
<>दिनार्द्धेन नन्दां पूर्णामपि त्यजेत् । यदीच्छेदात्मसन्तानं
<>नियमेषु चतुर्ष्वपि । नोपोषितं च नक्तञ्च नैकभक्तमयाचितम् ।
<>गन्दायां पूर्णविद्धायां कुर्य्यादैश्वर्य्यमोहितः । एकादशी
<>युता शस्ता द्वादश्या समुपोषणे । नक्ते चायाचिते नित्य-
<>मेकभक्ते तथाऽनघ! । नक्तञ्चायाचितं तात! नैकभक्त-
<>मुपाहरेत् । दशमीसहिते दानमनर्थं हरिवासरे” इति
<>दिनार्द्धेन सार्द्धसप्तमुहूर्त्तैरित्यर्थः । एतदेवाभिप्रेत्य “दिक्पञ्च
<>दशमिस्तथेति” उदाहृतम् । तथा “सार्द्धसप्तमुहूर्त्तेस्तु
<>वेधोऽयं बाधते व्रतमिति” एतदूनवेधे तु तिय्यन्तरव-
<>न्मध्याह्नादिव्याप्तिर्ग्रहीतव्या” ।
<P>अत्राधिकारिविशेष हरि० भ० आग्नेये “गृहस्थोव्रह्म
<>चारी वा आहिताग्निर्यमिस्तथा । एकादश्यं न भुञ्जीत
<>पक्षयो रुमयोरपि” । पाद्मोत्तरखण्डे “वर्णानामाश्रमाणा-
<>ञ्च स्त्रीणाञ्च वरवर्णिनि! एकादश्युपवासस्तु कर्त्तव्योनात्र
<>संशयः” । “एतस्मात् कारणाद्विप्र! एकादश्य मुपेष-
<>णम् । कुर्य्यान्नरोवा नारी वा पक्षयोरुभयोरपि” विष्णु-
<>धर्म्मोत्तरीयम् “वैष्णव्ॐ वाथ शैवोवा कुर्य्यादेकादशीव्रतम्” ।
[Page1496-b+ 38]
<>सौरपुराणम् “वैष्णवोवाथ शैवोवा सौरोऽप्येतत् सेमाचरेत्” ।
<>स्कान्दम् । “न शैवोन च सौरोवांनाश्रमी तीर्थसेवकः ।
<>योभुङ्क्ते वासरे विष्णोः श्वपचादधिको हि सः ।
<>विप्रिथं तेन मे गोरि! कृतं दुष्टेन पापिना । मद्-
<>भक्तिबलमाश्रित्य येन भुक्तं हरेर्दिने” । “विधवा या
<>भवेन्नारी भुञ्जीतैकादशीदिने । तस्यास्तु सुकृतं नश्येत्
<>भ्रूणैत्या दिनेदिने” कात्या० । एकादशीं विना
<>रण्डा यतिश्च सुमहातपाः । पच्यते ह्यन्धतामिस्रे
<>यावदाहूतसंप्लवम्” नारदीयम् । “सधवायास्तु पत्य-
<>नुमत्या सह वाधिकारः । “सपुत्रश्च सभार्य्यश्च स्वजनै
<>र्भक्तिसंयुतः । एकादश्यामुपवसेत् पक्षयोरुभयोरपि”
<>विष्णुध० । तदनुमत्या सधवाया अधिकारिता कालमा०
<>दर्शिता ।
<P>“वैष्णवस्योभयपक्षयोर्निंत्याधिकारः यथाह तत्त्वसागरे ।
<>“यथा शुक्ला तथा कृष्णा यथा कृष्णा तथेतरा । तुल्ये ते
<>मनुते यस्तु सवै वैष्णव उच्यते” एवमेव ए० त० रघु० ।
<>“व्याधिभिः परिमूतानां पित्ताधिकशरीरिणाम् ।
<>त्रिंशद्वषांधिकानाञ्च नक्तादिपरिकल्पनम्” मार्क० पु० ।
<>प्रागुक्तकालमाधवमतानुसारिण्येकादशीव्रतकालादिव्यवस्था
<>सर्वदेशवासिभिः प्रायेणाद्रियते । गीडनिवासिभिस्तु रघु-
<>नन्दनोक्ता व्यवस्थाद्रियते । तन्मतसिद्धव्यवस्था तु एकादशी
<>त० धृतवचनजातादनुसन्धेया तत्र संक्षेपस्तत्रं दर्शितो यथा
<>“तत्र संक्षेपः पारणादिने द्वादशीलाभे सर्व्वएव पूर्णां
<>त्यक्त्वा खण्डामुपवसेत् तदलाभे गृहो पूर्व्वां तदन्यःपरां
<>विधवापि । यदा तु पूर्व्वदिने दशम्या उत्तरदिने
<>द्वादश्या युक्तैकादशी तदोत्तरामुपोष्य द्वादश्यां पारणं
<>कुर्य्यात् । परदिने द्वादशानिर्गमे त्रयोदश्यामपीति ।
<>यदा तु सूर्य्योदयानन्तरं दशमीयुतैकादशी अथ च पर-
<>दिने न निःसरति तदा तां विहाय द्धादश मुपवसेत् ।
<>(अत्रमाधवमते भेदः) यदा तु सूर्य्योदयात् प्राक्
<>कालीनदशमीविद्धैकादशी परदिने न नि सरति तदा
<>तामुपवसेत् । यदा तु तथाविधा सती परदिनेऽपि निः-
<>सरति तत्परदिने च द्वादशी तदा तां विहाय खण्डा-
<>मुपोष्य द्वादश्यां पारयेत् । यदा तु पूर्व्वदिने तद्विद्धैका-
<>दशी परदिने च द्वादशी तदा षष्टिदण्डात्मिकां विद्धा-
<>मुपोष्य परदिने द्वादश्याः प्रथमपादमुत्तीर्प्य पारयेत् ।
<>वैष्णवस्तु तत्रापि शुक्लपक्षे परामुपोष्य त्रयोदश्यां वार-
<>येदिति ।
[Page1497-a+ 38]
<P>सर्व्वस्यां कृष्णैकादश्यां वैष्णवानां सपुत्त्राणां
<>गृहस्त्रानामप्युपवासोनित्यः । ब्राह्मणस्य तु विशेषतो-
<>नित्यः । वैष्णवेतरेषान्तु तादृशानां हरिशयनमध्यवर्त्ति-
<>नीषु कृष्णैकादशीषूपवासोनित्यः । अपुत्त्रवतां गृहि-
<>णान्तु सर्व्वास्वेव नित्याधिकारः । काम्योपवासे तु अ-
<>विशेषेणैव सर्व्वेषामधिकारः । नित्योपवासे तु रविसं-
<>क्रमादिदोषोनास्ति अष्टाब्दादधिकोमर्त्योह्यपूर्ण्णाशीतिवत्-
<>सरोनित्याधिकारी विधवायास्तु सर्व्वास्वेव निव्याधिकारः ।
<P>अत्र मलमासादिदोषोनास्ति । यथा ज्योतिः परा-
<>शरः “अनादिदेवतार्च्चासु कालदोषोन विद्यते । नित्य-
<>स्वाध्याययोगे च तथैवैकादशीव्रते” एका० त० रघु० ।
<P>अत्र विशेषोहेमाद्रौ स्कान्दे । “एकादशी कला यत्र द्वा-
<>दशी च क्षयं गता । नक्तं तत्र प्रकुर्व्वीत नीपवासं
<>गृहाश्रमी” । अत्रोपवासविधायकसामान्यशास्त्रस्य
<>नक्तविधायकविशेषशास्त्रेण बाधः । “एकादशी कला-
<>प्येका द्वादशी यत्र लुप्यते । तत्रोपवासं कुर्वीत निष्-
<>कामोविष्णुतत्परः” तत्रैव स्कान्दम् । “तत्र पूर्वापर-
<>वचनपर्य्यालोचनया नक्तविधानं कामिनः काम्योपवास
<>व्रतविषयं, निष्कामस्य, नित्योपवासार्थिनो विष्णुपरायणस्य
<>गृहस्थस्याप्युपवासः” ए० त० रघु० । वाचस्पतिमते
<>“निष्कामस्तु गृही कुर्य्यादुत्तरैकादशीं तथा । सका-
<>मस्तु तदा पूर्वां कुर्य्याद्बौधायनोऽब्रवीत्” विष्णुरहस्यात्
<>सकामेन तत्र दशमीविद्धा कार्य्या निष्कामेण द्वादशी-
<>युक्तोपोष्येतिभेदः ।
<P>वेधविषये हेमाद्रो तु सार्द्धघटिकात्रयोक्तिरष्टाविंशति-
<>मानरात्रिविषया महत्तरास्तु रात्रीरपेक्ष्य चत्रस्रोध-
<>टिकाग्राह्या “निशःप्रान्ते तु यामार्द्धे देववादित्रवादने ।
<>सारस्वतानध्ययने चारुणोदय उच्यते इति” स्मृतेरित्युक्तम् ।
<>हेमाद्रिमतानुसारेण निण्ण० सि० एकादशीभेदा अष्टा-
<>दशेत्युक्त्वा तद्व्यवस्था तत्रोक्ता यथा
<>“शुद्धा विद्धा द्वयी नन्दा त्रेधा न्यूनसमाधिकैः । षट्प्र-
<>काराः पुनस्त्रेधा द्वादश्यूनसमाधिकाः” इत्यष्टादशैकादशी
<>भेदाः तत्र शुद्धाधिकन्यूनद्वादशिका शुद्धाधिकसमद्वादशिका
<>च सकामैः पूर्वा निःकामैरुत्तरा कार्या “प्रथमेऽहनि
<>संपूर्णेति” पूर्वोक्तस्कान्दात् “ऊनद्वादशिकायां तु विष्णु-
<>प्रीतिकार्मैरुपवासद्वयं कार्य्यम् “संपूर्णैकादशी यत्र प्रभाते
<>पुनरेव सा । लुप्यते द्वादशी तस्मिन्नुपवासः कथं भवेत्? ।
<>उपोष्ये द्वे तिथी तत्र विष्णुप्रीणनतत्परैरिति” वृद्धवसि-
[Page1497-b+ 38]
<>ष्ठोक्तेः । “शुद्धन्यूना शुद्धाधिका शुद्धसमा विद्धन्यूना विद्ध
<>समाधिकद्वादशिका च सर्वेषां परैवेति” हेमाद्रिः मदनरत्नं
<>तु शुद्धाधिका परा । “संपूर्णैकादशी यत्रेति” पूर्वोक्तेः ।
<>“शुद्धा यदा समा हीना समा हीबाधिकोत्तरा । एकादशी
<>मुपवसेन्न शुद्धां वैष्णवीमपीति” स्कान्दात् अत्र शुद्धा एका
<>दशी, उत्तरा दृदशी “नचेदेकादशी विष्णाविति” नारदो-
<>क्तेश्च । यत्तु “अविद्धापि च विद्धा स्यादिति” पद्मम्
<>तच्छुद्धाधिकापरम् । यत्तु “संपूर्णैकादशी त्याज्या परतो
<>द्वादशो यदि । उपोष्या द्वादशी शुद्धा द्वादश्य मेव पार-
<>णम्” इत्यादि तद्वैष्णवपरम् । स्मार्त्तानां तु पूर्वैवेत्युक्तम् ।
<>विद्धन्यूना समद्वादशिका तु मुमुक्षूणां पुत्रवतां च परा अ-
<>न्येषाञ्च पूर्वा । पुत्रवतोऽपि पूर्वोति मदनरत्ने । विद्धसमा
<>समद्वादशिकोनद्वादशिका च मुमुक्षुभिः पराऽन्यैः पूर्वा
<>कार्या । “दशमी मिश्रिता पूर्वा द्वादशी यदि लुप्यते । शु-
<>द्धैव द्वादशी राजन्नुपोष्या मोक्षकाङ्क्षिभिरिति” व्यासोक्तेः
<>मोक्षकाङ्क्षिग्रहणादन्येषां पूर्वैव । “पारणाहे न लभ्येत
<>द्वादशी कलयापि चेत् । उदानीं दशमीविद्धाप्युपोष्यैक-
<>दशी तिथिरिति” ऋष्यशृङ्गोक्तेश्च । विद्धाधिका समद्वा-
<>दशिका च सर्वेषां परैव माधवमते त्वत्र गृहिणः
<>पूर्वा यतेरुत्तरा “सर्वत्रैकादशी कार्य्या द्वादशीमिश्रिता
<>नरैः । प्रातर्भवतु वा मा वा यतो नित्यमुपोषणमिति”
<>पाद्मोक्तेः । विद्धाधिका न्यूनद्वादशिका मोक्षपरैः विष्णु-
<>प्रीतिकामैः परा कार्य्या गृहस्थेन तु नक्त कार्य्यम्
<>“एकादशी द्वादशी च रात्रिशेषे त्रयोदशी । उपवासं न
<>कुर्वीत पुत्रपौत्रसमन्वित” इति कौर्मे दिनक्षये उपवास
<>निषेधात् । “दशम्यैकादशी विद्ध्वा द्वादशी च क्षयं
<>गता । क्षीणा सा द्वादशी ज्ञेया नक्तं तु गृहिणः स्मृत-
<>मिति” वृद्धशातातपोक्तेश्च गृहिणः पूर्वत्रोपवासः । ए-
<>कादश्याः शुद्धन्यूनत्वे शुद्धसमत्वे वा द्वादश्या न्यूनसम-
<>त्वयोरेकादश्यामुपवासः । यानि तु “दशम्यनुगता हन्ति
<>द्वादशद्वादशीफलम् । धर्मापत्यधनायूंषि त्रयोदश्यां तु
<>पारणमिति” कौर्मादीनि दशमीवेधत्रयोदश पारणयोर्नि-
<>षेधकानि तानि विहितभिन्नपराणि अत्र मूलवचनानि
<>तद्व्यवस्था चाकरे ज्ञेया । यत्तु कालहेमाद्रौ “बहुवाक्य-
<>विरोधेन सन्देहो जायते यदा । द्वादशी तु तदा ग्राह्या
<>त्रयोदश्यां तु पारणमिति” मार्कण्डेयोक्तेः “सन्दिग्धेषु
<>च वाक्येषु द्वादशीं समुपोवयेत् । विवादेषु च सर्वेषु द्वा-
<>दश्यां समुपोषणम् । पारणं च त्रयोदश्यामाज्ञेयः मा-
[Page1498-a+ 38]
<>मकी मुने!” इति पाद्मोक्तेश्च वेधसन्देहे ज्योतिर्विदां वि
<>प्रतिपत्तौ वा परा कार्य्येत्यक्तम् । तद्वैष्णवविषयम्”
<P>“अथात्रोपयुक्तं किञ्चिदुच्यते । तत्र दशम्यामे-
<>कादशीयोगे दशमीमध्य एव भोजनम् । “एकादश्यां न
<>भुञ्जीतेति” तस्या एव निमित्तत्वात्, “निषेधस्तु निवृत्तात्मा
<>कालमात्रमपेक्षत” इति देवलोक्तेश्च । केचित्तु एकादशी
<>व्रताङ्गत्वेन पूर्वेद्युरेका क्तविधानाद्विधिस्पृष्टे च विषये नि-
<>षेधानवकाशेन काम्यव्रताङ्गे न भोजननिषेध प्रवर्त्तते ते
<>नैकादशीमध्येऽपि पूर्वदिने भोजनमित्याहुः” निर्ण्ण० सि० ।
<>तत्रैकादशीदिवसे श्राद्धप्राप्तौ विशेषः नि० सि० उक्तः
<P>माधवीये “उपवासो यदा नित्यः” इत्यादि प्रागुक्त
<>कात्यायनवाक्यमाश्रित्य उपवासदिनेश्राद्धं कृत्वा श्राद्धशेष
<>घ्राणं कार्य्यमिति व्यवस्थाप्योक्तम् । “हेमाद्र्यादिसर्वनिब-
<>न्धेष्ववम् । एतेनैकादशीनिमित्तकं व्वाद्धं द्वादश्यां कार्य्य-
<>मिति” वदन्तः परास्ताः किञ्च, महालये । “स पक्षः
<>सकलः पूज्यः श्राद्धषोडशकं प्रतीति, श्रुतं षोडशत्वम् ।
<>पौषैकादश्यां च मन्वादिश्राद्धं, क्षयाहापरिज्ञाने च कृ-
<>ष्णैकादश्यां विहितं श्राद्धं बाधितमेव स्यात् । यदपि
<>स्मृतिचन्द्रिकास्थं पठन्ति । “अन्नाश्रितानि पापानि
<>तद्भोक्तुर्दातुरेव वा । मज्जन्ति पितरस्तस्य नरके शाश्वतीः
<>समा” इति । तस्यापि रागप्राप्तभुजिगोचरस्य वैधं श्राद्धं
<>गोचरयतां महत्साहसमित्यलम् । योऽपि “अकृतश्राद्ध-
<>निचया जलपिण्डविनाकृताः” इति लघुनारदीये एका-
<>दश्यां श्राद्धादिनिषेधः स मातापितृभिन्नविषयः पूर्ववाक्ये
<>तद्ग्रहणात्”
<P>हरिभक्तिविलासानुसारिणस्तु वैष्णवदीक्षावतां तद्दिने
<>श्राद्धनिषेधः द्वादश्यां तत् करणीयमिति वदन्ति यथा
<>“अथोपवासदिने श्राद्धनिषेधः । पाद्मे पुष्करखण्डे “ए-
<>कादश्यां यदा राम! श्राद्धं नैमित्तिकं भवेत् । तद्दिनं तु
<>परित्यज्य द्वादश्यां श्राद्धमाचरेत्” । तत्रैवोत्तरखण्डे
<>“एकादश्यान्तु प्राप्तायां मातापित्रोर्मृताहनि । द्वाद-
<>दश्यां तत् प्रदातव्यं नोपवासदिने क्वचित् । गर्हि-
<>तान्नं नचाश्नन्ति पितरश्च दिसौकसः” । स्कान्दे
<>“एकादशी यदा नित्या श्राद्धं नैमित्तिकं भवेत् । उपवासं
<>तदा कुर्य्यात् द्वादश्यां श्राद्धमाचरेत्” । ब्रह्मवैवर्त्ते ।
<>“ये कुर्व्वन्ति महीपाल! श्राद्धं त्वेकादशीदिने । त्रयस्ते
<>नरकं यान्ति दाता भोक्ता परेतकः” । हरिभक्ति०
<>धृतवाक्यानि ।
[Page1498-b+ 38]
<>“एकादश्यां यदा रामेत्यादिना उपवासदिने श्राद्धं नि-
<>षिद्धम् । यच्च स्कान्दादौ “श्राद्धदिनं समासाद्य उप-
<>वासो यदा भवेत् । तदा कृत्वा तु वै श्राद्धं भुक्तशेषन्तु
<>यद्भवेत् । तत् सर्व्वं दक्षिणे पाणौ गृहीत्वान्नं शिखि-
<>ध्वज! । अवजिघ्रेदनेनाथ भवेत् श्राद्धं शिखिध्वज! ।
<>पितॄणां तृप्तिदं तात! व्रतभङ्गो न विद्यते” इत्यादि ।
<>तच्च वैष्णवेतरविषयं मन्तव्यम् वैष्णवपितॄणामपि श्री-
<>विष्णुदिने श्राद्धभक्षणायोगादिति” तट्टीका ।
<>अत्रेदं बोध्यं स्मृतिचन्द्रिकास्थवचनेन हरिभक्तिविलास-
<>धृतचवनचतुष्टयेन च उपवासदिने श्राद्धनिषेधात् प्रागुक्त
<>कात्यायनस्कान्दादिवचनेन श्राद्धशेषभोजनासम्भवेऽपि
<>आघ्राणमात्राङ्गकतया श्राद्धविधानात् परस्परं विरोधस्त-
<>योर्विरोधपरिहाराय कर्त्तृभेदविषयकत्वमवश्य कल्पनीयं
<>तद्विना तदपरिहारात् तत्र वैष्णवेतरविषतया आघ्रा-
<>णाङ्गश्राद्धस्य, वैष्णवविषयकतया च श्राद्धनिषेधस्य कल्पनं
<>युक्त न च विनिगमनाविरहेण वैपरीत्यं शङ्कनीयं
<>वैष्णवस्य सत्वगुणाधिकविष्णोः सेवकत्वेन सात्विकपुरा-
<>णीक्तविधेरेव ग्राह्यतया सात्विकपुराणेषु च पाद्मस्य की-
<>र्त्तनात् वैष्णवैः पाद्मोक्तविधेरेव ग्रह्यतौचित्येन स्कान्दस्य
<>तामसत्वेन तदुक्तविधेस्ततरैर्ग्राह्यतौचित्येन च विनिगमना-
<>सम्भवात्” पाद्मस्कान्दयोर्यथा सात्विकतामसत्वं तथोक्तम्”
<>मात्स्यं कौर्म्मं तथा लैङ्गं शैवं स्कान्दं तथैव च । आग्ने-
<>यञ्च षडेतानि तामसानि निबोधत । बैष्णवं नारदीतञ्च
<>तथा भागवतं शुभम् । गारुडञ्च तथा पाद्मं वाराहं शु-
<>भदर्शने । सात्विकानि पुराणानि विज्ञेयानि शुभानि षट्”
<>पद्मपु० । एवञ्च सति पाद्मवाक्यस्य वैष्णवविषयकत्वनि-
<>श्चये स्कान्दकात्यायनादिवाक्यस्य तदितरविषयत्वं निर्श्ची-
<>यते । निर्ण्णयसिन्धुकृता श्राद्धनिषेधवाक्यस्य माता-
<>पितृश्राद्धव्यतिरिक्तविषयकत्वं यत्कल्पितं तन्न मनोरयमं
<>पाद्मोक्तवाक्ये गर्हितान्नं न गृह्णन्ती पितरैति पितृमात्र-
<>स्याग्रहणोक्तेः सर्व्वश्राद्धस्यैव निषेधात् मातापित्रोर्मृताह-
<>नात्यादिपाद्मोत्तरवचने तयोरपि श्राद्धनिषेधात् । तेन
<>कैमुतिकन्यायेनेतरश्राद्धस्यापि निषेधः सूपपन्न एव । किञ्च
<>शेषभोजननिमित्तकालयोरुभयोप्यरङ्गतया स्मार्त्तानां शेष-
<>भोजनरूपार्ङ्गबाधः वैष्णवानां तु कालबाध इत्युभयोरपि-
<>एकतरबाधस्य शास्त्रबोधिततया न दूषकत्वम् । स्मार्त्तैरपि
<>ग्रस्तोदया दिनिमित्तकोपवासदिने श्राद्धं निषिध्य ग्रहणात्
<>परेद्युः श्राद्धविधानेन कालरूपाङ्गवाधस्य तत्र स्वीकारात तद्ध-
[Page1499-a+ 38]
<>दत्रापि एकादश्युपवासदिनसम्भविमृताहरूपकालबाधेनो-
<>त्तरदिने श्राद्धविधानेनावैष्भ्यम् । तथा च “ग्रस्तोदये
<>यदा चन्द्रे प्रत्यव्द समुप्रस्थितम् । तद्दिने चोपवासः स्यात्
<>प्रत्यव्दं तु परेऽहनि” “ग्रस्तावेवास्तमानं तु रवीन्दू प्राप्नुतो
<>यदि । प्रत्यव्दं तु तदा कार्य्यं परेऽहन्येव सर्व्वदा” नि०
<>सि० धृतवचनैः निमित्तकालबाधेनापरेद्युः श्राद्धकालः ।
<>एतेन एकादशीव्रतदिवसे श्राद्धनिषेधे विघ्नपतितश्राद्धस्य
<>कृष्णैकश्यां विधानम् अश्वयुक्कृष्णपक्षनिमित्तकषोडश-
<>श्राद्धविधानञ्च निर्विषयं स्यादित्यापत्तिरपास्ता विषयभेदेन
<>व्यवस्थासम्भवात् । तथाहि विघ्नपतितश्राद्धे श्रा-
<>द्धकालव्याप्तैकादशीतिथिमात्रस्य निमित्तता तस्य व्रत-
<>दिवसात् पूर्व्वेद्युरपि कदाचित् सम्भवेन तद्रूपविषय-
<>लाभेन निर्विषयत्वाभावात् क्वचिदेकदिने तत्प्रसक्तावपि
<>सामान्यमुखेन प्रवृत्तशास्त्रस्य उपवासदिनव्यतिरिक्ततिथि-
<>खण्डविषयकत्वकल्पनेनाविरोधः । किञ्चात्र कर्त्तृभेदेन-
<>व्यतस्थाप्युपपद्यते वैष्णवेतरसपुत्रगृहस्थस्य कृष्णैकाद-
<>श्युपवासस्य नित्यत्वाभावेन तत्परं श्राद्धविधानं, वैष्णव-
<>विषयः श्राद्धनिषेध इति कर्त्तृभेदसम्भवात् । अश्वयु-
<>क्कृष्णपक्षनिमित्तकषोडशश्राद्धविधानमपि न निर्विषयं
<>तिथिह्रासादिवशादेकसावनदिवसे तत्रविहितश्राद्धद्वय-
<>वद् वैष्णवैः द्वादश्यां श्राद्धद्वयकरणेन षोडशसंख्या-
<>पूर्त्तिसम्मवात् । पौषैकाकाशारूपमन्वादिनिमित्तकश्राद्ध
<>स्यापि नैमित्तिकतया मन्वादिकृत्यत्वेन पूर्व्वाह्णे विहि-
<>तत्वेन उपवासदिन एव तत्खण्डस्यैव लाभसम्भवेन पूर्व्व-
<>दिवसे च तदसम्भवेन विरोधप्रसङ्गेऽपि वैष्णवानां द्वाद
<>श्यामेव मृताहश्राद्धस्येव तस्य कर्त्तव्यता वैष्णवेतरगृहस्थस्य
<>तद्दिने कर्त्तव्यतेति कर्त्तृभेदात् व्यवस्थाया नानुपपत्तिः ।
<P>पाद्मे नैमित्तिकमित्युक्तेः ब्रह्मवैवर्त्ते परेतक
<>इत्युक्तेश्च आद्यश्राद्धमपि एकादश्युपवासदिवसे वैष्णवैर्न
<>कर्त्तव्यमेव । “एकोद्दिष्टं तु यत् श्राद्धं तन्नैमित्तिकमु-
<>च्यते । तदप्यदैवविकं कार्य्यमयुग्मानाशयेद् द्विजान्” इति
<>भविष्य पु० एकोद्दिष्टस्य नैमित्तिकत्वेन परिभाषितत्वात्-
<>प्रेतोद्देश्यकश्राद्धस्य च एकोद्दिष्टत्वाच्च तस्यापि तद्दिने
<>निषेध एव प्रेतश्राद्धस्य यथैकोद्दिष्टत्वं तथैकोद्दिष्टशब्दे
<>वक्ष्यते इत्थं स्मार्त्तवैष्णवकर्त्तृभेदात् व्यवस्थाभेदः ।
<LEND>
