<L>10844<pc>1543,a<k1>ऐ<k2>ऐ
ऐ¦ <edit type="hw"/>ऐकारः स्वरवर्णभेदः एदैतौ कण्ठतालव्यावित्युक्तेः कण्ठ-
<>तालुस्थानयोरुच्चार्य्यः । स च दीर्घः द्विमात्रत्वात् प्लुतस्तु
<>त्रिमात्र इति भेदः । द्विमात्रस्य उदात्तानुदात्तस्वरित-
<>भेदैः प्रत्येकमनुनासिकाननुनासिकभेदाभ्याञ्च षड्विधः एवं
<>प्लुतस्यापीति द्वादशविधः । तन्त्रे तस्य वाचकशब्दा उक्ता
<>यथा । “ऐर्लज्जा भौतिकः कान्ता वायवी मोहिनी विभुः ।
<>दक्षा दामोदरः प्रज्ञो धरो विकृतमुख्यपि । क्षमात्मको-
<>जगद्योनिः परः परनिबोधकृत् । ज्ञानामृता कपर्द्दिश्रीः
<>पीठेशोऽग्निः समातृकः । त्रिपुरा लोहिता राज्ञी वाग्-
<>भवो भौतिकासनम् । महेश्वरी द्वादशी च विमलश्च सर-
<>स्वती । कामकोटो वामजानुरंशुमान् विजयो जटा” ।
<>“ऐकारः कोठराक्षी च मालिन्युन्मत्तभैरवी” इति च वर्णा-
<>भिधा० । मातृकान्यासेऽधरोष्ठे न्यस्यत्वात् तच्छब्दा-
<>भिधेयता । तस्य ध्येयरूपं काभधेनुत० उक्तं यथा
<>“ऐकारं परमं दिव्यं महाकुण्डलिनीं स्वयम् । कोटि-
<>चन्द्रप्रतीकाशं पञ्चप्राणमयं सदा । ब्रह्मविष्णुमयं वर्ण्णं
<>तथा रुद्रमयं प्रिये! । सदाशिवमयं वर्णं विन्दुत्रय-
<>समन्वितम्” । तपरत्वे कारपरत्वे च तत्स्वरूपपरः ।
<LEND>
