<L>10962<pc>1558,a<k1>ओतु<k2>ओतु
ओतु¦ पुंस्त्री अव--तुत् ऊठ् गुणः । १ विडाले मार्ज्जारे । आ +
वे--तुन् बा० संप्रसारणम् (पड्यानसुते) तिरश्चीनसृत्रे ।
“नाहं तन्तुं न विजानाम्ये तुम्” ऋ० ६, ९, २ । “तन्तवः
पटस्य प्रागायतानि सूत्राणि” ओतवस्तिरश्चनानि सूत्राणि”
भा० । अत्र रूपकतया वियदादीनां विस्तीर्य्यमाणत्वात्
ओतुत्वं यथा तत्रैव भाष्ये “वैश्यानरस्य पुत्रोऽसौ
परस्ताद्दिवि यः स्थितः । छन्दांस्यध्वरवस्त्रस्यस्तुतशस्त्राणि
तन्तवः । यजूंषि श्चेष्टाश्चोतु स्याद्वस्त्रं वातव्यमध्वरः”
औ, मोतूत् पञ्चीकृतानि स्थूलानि ओतुस्थानीयान्यपि
वियदादीनि” भा० । “ये अन्ता यावती सिचो य ओतवो
ये च तन्तवः । वासोयत्पत्नीभिरुतं तन्नः स्योनमुपस्पृशात्”
अथ० १४, २, ५१ । समासेऽवर्ण्णात्परस्यास्या दैर्वा पररूपम्
स्थुलौतुः स्थूलोतुः ।
<LEND>
