<L>10970<pc>1558,b<k1>ओम्<k2>ओम्
ओम्¦ अव्य० अव--मन् नि० । १ प्रणवे, २ आरम्भे, ३ स्वी-
<>कारे, “ओमित्युक्तवतोऽथ शार्ङ्गिण इति व्याहृत्य वाचं
<>नभः” माघः । ४ अनुमतौ, ५ अपाकृतौ, ६ अस्वीकारे,
<>मङ्गले, ७ शुभे, ८ ज्ञेये, ब्रह्मणि च । अश्च उश्च म्च
<>तेषां समाहारः । विष्णुमहेश्वरब्रह्मरूपत्वात् ९ पर-
<>मेश्वरे अव्य० यथा तस्येश्वरवाचकता तथा पात० सूत्र
<>भा० विवरणेषु दर्शितं यथा
<>“तस्य वाचकः प्रणवः” सू० । “वाच्य ईश्वरः प्रणवस्य,
<>किमस्य सङ्केतकृतं वाच्यवाचकत्वम्? अथ प्रदीपप्रकाश-
<>वदवस्थितमिति । स्थितोऽस्य वाच्यस्य वाचकेन सह
<>सम्बन्धः सङ्केतस्त्वीश्वरस्य स्थितमेवार्थमभिनयति । यथा-
<>वस्थितः पितापुत्रयोः सम्बन्धः, सङ्केतेनावद्योत्यते अयमस्य
<>पिता, अयमस्य पुत्र इति । सर्गान्तरेष्वपि वाच्यवाचक-
<>वक्त्रपेक्षस्तथैव सङ्केतः क्रियते” भा० ।
<>“सम्प्रति तत्प्रणिधानं दर्शयितुं तस्य वाचकमाह, तस्य
<>वाचकः प्रणवः । व्याचिष्टे, वाच्य इति । तत्र परेषां मतं
<>विमर्षद्वारेणोपन्यस्यति, किमस्येति वाचकत्वं प्रतिपादकत्वम्
<>इत्यर्थः । परे हि पश्यन्ति, यदि स्वाभाविकः शब्दार्थयोः
<>सम्बन्धः सङ्केतेनास्माच्छब्दादयमर्थः प्रत्येतव्य इत्येवमात्म-
<>केनाभिव्यज्येत ततो यत्र नास्ति स सम्बन्धस्तत्र सङ्केत-
<>शतेनापि न व्यज्येत न हि प्रदीपव्यङ्ग्योघटो यत्र नास्ति
<>तत्र प्रदीपसहस्रेणापि शक्यो व्यञ्जयितुम् । कृतसङ्केतस्तु
<>करभशब्दोवारणे वारणप्रतिपादकोदृष्टः सङ्केतकृतमेव वाच-
<>कत्वमिति विमृश्याभिमतमवधारयति, स्थितोऽस्येति ।
<>अयमभिप्रायः सर्व एव शब्दा सर्व्वाकारार्थाभिधानसमर्था
<>इति स्थित एवैषां सर्वाकारैरर्थैः स्वाभाविकः सम्बन्धः ।
<>ईश्वरसङ्केतस्तु प्रकाशकश्च नियामकश्च, तस्य ईश्वरसङ्केता-
<>सङ्केतकृतश्चास्य वाचकापभ्रं शविभागस्तदिदमाह, सङ्केत-
<>स्त्वीश्वरस्येति । निदर्शनमाह, यथेति । ननु शब्दस्य
<>प्राधानिकस्य महाप्रलयसमये प्रथानभावमुपगतस्य शक्ति-
<>रपि प्रलीना ततोमहदादिक्रमेणोत्पन्नस्य वाचकस्यैव माहे-
<>श्वरेण सङ्केतेन न शक्या वाचकशक्तिरभिज्वलयितुं विनष्ट-
<>शक्तित्वादित्या आह, सर्नान्तरेष्वपीति । यद्यपि सह
<>शक्त्या प्रधानसाम्यमुपगतः शब्द स्तथापि पुनराविर्भावे
[Page1559-a+ 38]
<>तच्छक्तियुक्त एवाविर्भवति, वर्षातिपातसमधिगतमृद्भाव
<>इवोद्भिज्जोमेघविसृष्टवारिधारावसेकात्तेन पूर्वसम्बन्धसङ्के-
<>तानुसारेण सङ्कतः क्रियते भगःता इति तस्मात्संप्रति-
<>पत्तेः सदृशव्यवहारपरम्परया नित्यतया नित्यःशब्दार्थयोः
<>सम्बन्धः न कूटस्थनित्य इत्यागमिनः प्रतिजानते, न
<>पुनरागमनिरपेक्षाः सर्गान्तरेष्वपि तादृश एव सङ्केत इति
<>प्रतिपत्तुमीशत इति भावः” विव० ।
<>“तज्जपस्तदर्थभावनम्” सू० ।
<>“प्रणवस्य जपः प्रणवाभिधेयस्य चेश्वरस्य भावनम् । तदस्य
<>योगिनः प्रणवं जपतः, प्रणवार्थञ्च भावयतश्चित्तमेकाग्रं
<>सम्पद्यते । तथाचोक्तं ।
<>“स्वाध्यायाद् योगमासीत योगात् स्वाध्यायमामनेत् ।
<>स्वाध्याययोगसम्पत्त्या परमात्मा प्रकाशते” इति भा० ।
<>“वाचकमाख्याय प्रणिधानमाह, तज्जपस्तदर्थभावनम् ।
<>व्याचष्टे, प्रणवस्येति । भावनं पुनःपुनश्चेतसि निवे-
<>शनम् । ततः किं सिध्यति इत्यत आह प्रणवमिति ।
<>एकस्मिन् भगवति आरमति चित्तम् । अत्रैव वैयासिकी-
<>गाथामुदाहरति, तथा चेति । ततः ईश्वरः समाधितत्-
<>फलदानेन तमनुगृह्णाति” विव० ।
<P>ओङ्कारस्य माहात्म्यं स्वरूपादिकं ब्राह्मणस० दर्शितं
<>यथा योगियाज्ञवल्क्यः “प्रणवाद्याः स्मृतामन्त्राश्चतु
<>र्वर्गफलप्रदाः । तस्माच्च निःसृताः सर्व्वे प्रलोयन्ते च
<>तत्र वै । मङ्गल्यं पावनं धर्म्यं सर्व्वकामप्रधनम् ।
<>ओङ्कारं परमं ब्रह्म सर्व्वमन्त्रेषु नायकम् । प्रजापतेर्मु-
<>खोत्पन्नं तपःसिद्धस्य वै पुरा” । स एव “यथा पर्णं
<>पलाशस्य शङ्कनैकेन धार्य्यते । तथा जगदिदं सर्व्वमो-
<>ङ्कारेणैव धार्य्यते । जपेन दहते पापं प्राणायामैस्तथा
<>मलम् । ध्यानेन जन्मनिर्य्याणं धारणाभिस्तु मुच्यते” ।
<>मनुः “अकारञ्चाप्युकारञ्च मकारञ्च प्रजापतिः । वेद-
<>त्रयान्निरदुहत् भूर्भुवःस्वरितीति च । गीता “ओँ
<>तत् सदिति निर्द्देशोब्रह्मणस्त्रिविधः स्मृतः । ब्राह्मणा-
<>स्तेन वेदाश्च यज्ञाश्च विहिताः पुरा । तस्मादोमित्युदाहृत्य
<>यज्ञदानतपःक्रियाः । प्रवर्त्तन्ते विधानोक्ताः सततं ब्रह्म-
<>वादिनाम्” । योगियाज्ञ० “सिद्धानाञ्चैव सर्व्वेषां
<>वेदवेदान्तयोस्तथा । अन्येषामपि शास्त्राणां निष्ठाऽथोङ्कार
<>उच्यते । प्रणवाद्यायतोवेदा प्रणवे पर्य्युपस्थिताः । वाङ्म-
<>यं प्रणवः सर्व्वं तस्मात् प्रणवमभ्यसेत्” । तथा सएव “आ-
<>द्यं यत्राक्षरं ब्रह्म त्रयोयत्र प्रतिष्ठिता । सगुह्योऽन्यस्त्रि-
[Page1559-b+ 38]
<>वृद्वेदोयो वेदैनं स वेदवित् । एक एव तु विज्ञेयः प्रण-
<>वोयोगसाधनम् । गृहीतं सर्वसिद्धान्तैरितरैर्ब्रह्मवादिभिः ।
<>वेदभारभरार्त्तो यः स वै ब्राह्मणगर्द्दभः । यो वेत्ति ब्रह्म-
<>गोप्यन्तं त्रिमात्रार्द्धेषु तिष्ठति” । तथा “त्रिमात्रार्द्धं
<>परं ब्रह्म मात्राक्षरविवर्जितम् । अचिन्त्यमव्ययं सूक्ष्मं
<>निस्कलं परमं पदम्” मनुः “क्षरन्ति सर्व्वावैदिक्योजुहो-
<>तियजतिक्रियाः । त्र्यक्षरं दुष्करं ज्ञेयं ब्रह्म चैव प्रजा-
<>पतिः” । योगिया० यथाऽमृतेन तृप्तस्य पयसा किं प्रयो-
<>जनम् । तथोङ्कारविधिज्ञस्य ज्ञानतृप्तिर्न विद्यते । सर्व्व-
<>मन्त्रप्रयोगेषु ओमित्यादौ प्रयुज्यते । तेन संपरिपूर्ण्णानि
<>यथोक्तानि भवन्ति हि । यन्न्यूनमतिरिक्तञ्च यत् छिद्रं
<>यदयज्ञियम् । यदमेध्यमशुद्धञ्च यातयामञ्च यद्भवेत् । तत्त-
<>दोङ्कारयुक्तेन मन्त्रेणाविकलं भवेत्” । छन्दोगगृह्यपरि-
<>शिष्टम् “यदोङ्कारमकृत्वा तु किञ्चिदारभ्यते तद्वज्रं भवति
<>तस्मात् वज्रभयात्भीत ओङ्कारं पूर्व्वमारभेत्” । गद्यव्यासः
<>ओङ्कारं स्वर्गद्वारं तस्मात्सर्व्वोष्वेव कर्म्मस्वादौ प्रयु-
<>ञ्जीत” । छन्दोगगृह्यपरिशिष्टम् “ओङ्कारपूर्व्वंहि योगो-
<>पासनं यानि नित्यानि पुण्यतमानि कर्म्माणि दान-
<>यज्ञतपःस्वाध्यायजपध्यानसन्ध्योपासनप्राणायामहोमदेव
<>पितृमन्त्रोच्चारणब्रह्मारम्भादि यच्चान्यत् किञ्चित्सर्व्वं
<>प्रणवमुच्चार्य्यप्रवर्त्तयेत् समापयेच्च” । मनुः “प्राक्कूले
<>पर्य्युपासीनः पवित्रैश्चैव पावितः । प्राणायामैस्त्रिभिः
<>पूतस्तत ओङ्कारमर्हति” । व्यासः “प्रणवस्य ऋषिर्ब्रह्मा
<>गायत्री च्छन्द एवच । देवोऽग्निः सर्व्वकार्य्येषु विनियोगः
<>प्रकीर्त्तितः” । तथा “एवमार्षादिकं स्मृत्वा तत ओङ्कार-
<>मभ्यसेत् । सार्द्धं त्रिमात्रमुच्चार्य्य दीर्घघण्टानिनादवत्” ।
<>योगियाज्ञवल्क्यः “त्रिमात्रस्तु प्रयोक्तव्यः सर्व्वारम्भेषु
<>कर्म्मसु । त्रिस्रः सार्द्धास्तु कर्त्तव्यामात्रास्तत्रार्थचिन्तकैः ।
<>देवताध्यानकाले तु प्लुतं कुर्य्यान्न संशयः । तैलधारावद-
<>च्छिन्नं दीर्घघण्टानिनादवत् । अप्लुतं प्रणवस्यान्तं यस्तं
<>वेद स वेदवित् । आद्यं तत्राक्षरं ब्रह्म त्रयी यत्र प्रतिष्ठिता ।
<>स गुह्योऽन्यस्त्रिवृद्वेदोयोवैदैनं स वेदवित् । छन्दोगपरिं
<>शिष्टम् “स्वरितोदात्त एकाक्षर ओङ्कार ऋग्वेदे,
<>त्रैस्वर्य्योदात्तओङ्कारोयजुर्वेदे, दीर्घोदात्तएकाक्षरः
<>सामवेदे, संक्षिप्तोदात्तएकाक्षर ओङ्कारः अथर्व्ववेदे”
<>बौधायनः “अपि वा प्रणवेन त्रिरन्तर्जले पठन् सर्व्वस्मात्
<>पापात् प्रमुच्यते” । वृहद्यमः “स्वदेहमरणिङ्कृत्वा प्रणव-
<>ञ्चोत्तरारणिम् । ध्याननिर्म्मन्थनाद्विष्णुं पश्येदग्निनिगूढ-
[Page1560-a+ 38]
<>वत् । गोता “ओमित्येकाक्षरं ब्रह्मव्याहरन्मामनुस्मरन् ।
<>यः प्रयाति त्यजन् देहं स याति परमाङ्गतिम्” ।
<>ओङ्कारस्य मात्राविशेषाभिध्यानफलम् प्रश्नोप निर्ण्णीतं यथा
<P>“एतद्वै सत्यकाम! परञ्चापरञ्च ब्रह्म यदोङ्कारस्तस्मा-
<>द्विद्वानेतेनैवायतनेनैकतरमन्वेति । स यद्येकमात्रमभिध्या
<>यीत स तेनैव संवेदितस्तूर्ण्णमेव जगत्वामभिसम्पद्यते ।
<>तमृचो मनुष्यलोकमुपनयन्ते स तत्र तपसा ब्रह्मचर्य्येण
<>श्रद्धया सम्पन्नो महिमानमनुभवति । अथ यदि द्विमा-
<>त्रेण मनसि सम्पद्यते सोऽन्तरिक्षं यजुर्भिरुन्नीयते ।
<>स सोमलोकं, म सोमलोके विभूतिमनुमूय पुनरावर्त्तते ।
<>यः पुनरेतन्त्रिमात्रेणैवोमित्येतेनैवाक्षरेण परं पुरुष-
<>मभिध्यायीत स तेजसि सूर्य्ये सम्पन्नः । यथा पादो-
<>दरस्त्वचा विनिर्म्मुच्यत एवं ह वै स पाष्मना विनि-
<>र्म्मुक्तः स सामभिरुन्नीयते ब्रह्मलोकं स एतस्माज्जी-
<>वघनात् परात् परं पुरिशयं पुरुषमीक्षते तदेतौ श्लोकौ
<>भवतः । “तिस्रो मात्रा मृत्युमत्यः प्रयुक्ता अन्योन्यसक्ता
<>अनविप्रयुक्ताः । क्रियासु बाह्यान्तरमध्यमासु सम्यक्
<>प्रयुक्तस्तु न कम्पते ज्ञः । ऋग्भिरेतं, यजुर्भिरन्तरिक्षं,
<>स सामभिर्यत्तत्कवयो वेदयन्ते । तमोङ्कारेणैवायतनेना-
<>न्वेति विद्वान् यत्तच्छान्तमजरममृतमभयं परञ्चेति” उ० ।
<P>“एतत्ब्रह्म वै परञ्चापरञ्च ब्रह्म परं सत्यमक्षरं पुरु-
<>षाख्यमपरञ्च प्राणाख्यं प्रथमजं यत्तदोङ्कार एवोङ्कारा-
<>त्मकमोङ्कारप्रतीकत्वात् । परं हि व्रह्मशब्दाद्युपलक्षणा-
<>नर्हं सर्व्वधर्म्मविशेषवर्जितमतो न शक्यमतीन्द्रियगो-
<>चरत्वात्केवलेन मनसाऽवगाहितुमोङ्कारे तु विष्ण्वादि-
<>प्रतीमास्थानीये भक्त्यावेशितव्रह्मभावे ध्यायिनां तत्प्रसी-
<>दतीत्यवगम्यते शास्त्रप्रामाण्यात् । तथाऽपरञ्च ब्रह्म ।
<>तस्मात्परञ्चापरञ्च ब्रह्म यदोङ्कार इत्युपचर्य्यते । तस्मा-
<>देवंविद्वानेतेनैवात्मप्राप्तिसाधनेनैव ओङ्काराभिध्याने-
<>नैकतरं परमपरमन्वेति ब्रह्मानुगच्छति नेदिष्ठं ह्याल-
<>म्बनमोङ्कारो ब्रह्मणः । स यद्यप्योङ्कारस्य सकलमात्रा-
<>विभागज्ञो न भवति तथाप्योङ्काराभिध्यानप्रभावाद्विशि-
<>ष्टामेव गतिं गच्छति किन्तर्हि यद्यप्येवमोङ्कारमेकमात्रा-
<>विभागज्ञ एव केवलो ऽभिध्यायीतैकमात्रं सदा ध्यायीत
<>सतेनैव मात्राविशिष्टोङ्काराभिध्यानेनैव संवेदितः
<>सम्बोधितस्तूर्ण्णं क्षिप्रमेव जगत्यां पृथिव्यामभिसम्पद्यते
<>किं मनुष्यलोकमनेकानि जन्मानि जगत्यां तत्र तं पाठकं
<>जगत्यां मनुष्यलोकमेवोपनयन्ते उपनिगमयन्ति ऋचः
[Page1560-b+ 38]
<>ऋग्वेदरूपा ह्योङ्कारस्य प्रथमा एका मात्रा । तदभि-
<>ध्यानेन स मनुष्यजन्मनि द्विजाग्र्यः सन् तपसा ब्रह्म-
<>चर्य्येण श्रद्धया च सम्पन्नो महिमानं विभूतिमनुभवति
<>न वीतश्रद्धो यथेष्टचेष्टो भवति योगभ्रष्टः कदाचिदपि
<>न दुर्गतिं गच्छति । अथ पुनर्यदि द्विमात्राविभागज्ञो
<>द्विमात्रेण विशिष्टमोङ्कारमभिध्यायीत स्वप्नात्मके मनसि
<>मननीये यजुर्मये सोमदैवत्ये सम्पद्यते एकाग्रतयात्मभावं
<>गच्छति स एवं सम्पन्नो मृतोऽन्तरिक्षाधारं द्वितीयरूपं
<>द्वितीयमात्रारूपैरेव यजुर्भिरुन्नीयते सोमलोकं सौम्यं
<>जन्म प्रापयन्ति तं यजूंषीत्यर्थः । स तत्र विभूति-
<>मनुभूय सोमलोके मनुष्यलोकं प्रति पुनरावर्त्तते ।
<>यः पुनरेतमोङ्कारं त्रिमात्रेण त्रिमात्राविषयविज्ञान-
<>विशिष्टेनोमित्येतेनैवाक्षरेण प्रतीकेन परं सूर्य्यान्तर्गतं
<>पुरुषमभिध्यायीत तेनाभिध्यानेन प्रतीकत्वेन त्वालम्बनत्वं
<>प्रकृतमोङ्कारस्य, परञ्चापरञ्च ब्रह्मेति भेदाभेदश्रुतेरोङ्कार-
<>मिति च द्वितीयानेकशः श्रुता बाध्येत अन्यथा यद्यपि-
<>तृतीयाभिधानत्वेन करणत्वमुपपद्यते तथापि प्रकृतानु-
<>रोधात्त्रिमात्रं परं पुरुषमिति द्वितीयैव परिणम्या । “त्यजे-
<>देकं कुलस्यार्थे” इति न्यायेन । स तृतीयो मात्रारूपस्ते-
<>जसि सूर्य्ये सम्पन्नो भवति ध्यायमानो मृतोऽपि सूर्य्या
<>त्सोमलोकादिवन्न षुनरावर्त्तते किन्तु सूर्य्यसम्पन्नमात्र
<>एव । यथा पादोदरः सर्पस्त्वचा विनिर्मुच्यते जीर्णत्वग्-
<>विनिर्म्मुक्तः स पुनर्नवो भवति । एवं ह वै एष यथा
<>दृष्टान्तः स पाप्मना सर्पत्वक्स्थानीयेनाशुद्धिरूपेण विनिर्मुक्तः
<>सामभिस्तृतीयमात्रारूपैरूर्द्ध्वमुन्नीयते ब्रह्मलोकं हिरण्य-
<>गर्भस्य ब्रह्मणो लोकं सत्याख्यम् । स हिरण्यगर्भः सर्वेषां
<>संसारिणां जीवानामात्मभूतः स ह्यन्तरात्मा लिङ्गरूपेण
<>सर्वभूतानां तस्मिन् लिङ्गात्मनि संहताः सर्वे जीवाः ।
<>तस्मात्स जीवघनः स विद्वांस्त्रिमात्रोङ्काराभिज्ञः । एत-
<>स्माज्जीवघनाद्धिरण्यगर्भात् परात्परं परमात्माख्यं
<>पुरुषमीक्षते । पुरिशयं सर्बशरीरानुप्रविष्टं पश्यति ध्याय-
<>मानः । तदेतावस्मिन्यथोक्तार्थप्रकाशकौ मन्त्रौ भवतः ।
<>तिस्रस्त्रिसङ्ख्याका अकारोकारमकाराख्या ओङ्कारस्य
<>मात्राः । मृत्युर्यासां विद्यते ता मृत्युमत्यः मृत्युगोच-
<>रादनतिकान्ता मृत्युगोचरा एवेत्यर्थः । ता आत्मनो
<>ध्यानक्रियासु प्रयुक्ताः । किञ्चान्योन्यसक्ता इतरेतरस-
<>म्बद्धाः । अनविप्रयुक्ता विशेषेणैकैकविषय एव प्रयुक्ताः ।
<>तथा न विप्रयुक्ता अबिप्रयुक्ता नाविप्रयुक्ता अनविप्रयुक्ताः
[Page1561-a+ 38]
<>किन्तहि विशेषैणैकस्मिन्ध्यानकालेऽतिसृष्टाषु क्रियासु बा-
<>ह्याभ्यन्तरमध्यमासु जाग्रत्स्वप्नसुषुप्तिस्थानपुरुषाभिध्यान-
<>लक्षणासु योगक्रियासु सम्यक्प्रयुक्तासु सम्यग्ध्यानकाले
<>प्रयोजितासु न कम्पते न चलति ज्ञः ज्ञो योगी यथोक्त-
<>विभागज्ञ ओङ्कारस्येत्यर्थः । न तस्यैवंविदश्चलनमुपप-
<>द्यते । यस्माज्जाग्रत्स्वप्नसुषुप्तपुरुषाः सह स्थानैर्मात्रा-
<>त्रयरूपेणोङ्कारात्मरूपेण दृष्टाः । स ह्येवंविद्वान् सर्व्वा-
<>त्मभूत ओङ्कारमयः कुतो वा चलेत्कस्मिन् वा । सर्व्वार्थ-
<>सङ्ग्रहार्थो द्वितीयो मन्त्रः । ऋग्भरेतं लोक मनुष्यो-
<>पलक्षितम् । यजुर्भिरन्तरिक्षं सोमाधिष्ठितम् । सामभिर्य-
<>त्तद्ब्रह्मलोकमिति तृतीयं कवयो मेधाविनो विद्यावन्त
<>एव नाविद्वांसोवेदयन्ते । तं त्रिविधलाकमोङ्कारेण साध-
<>नेनापरब्रह्मलक्षणमन्वेत्यनुगच्छति विद्वान् । तेनैवोङ्कारेण
<>यत्तत्परं ब्रह्माक्षरं सत्यं पुरुषाख्यं शान्तं विभुकं जाग्र-
<>त्स्वप्नसुषुप्त्यादिविशेषसर्वप्रपञ्चविवर्जितमत एवाऽजरं ज-
<>रावर्जितममृतं मृत्युवर्जितमेव । यस्माज्जराविक्रियादिर-
<>हितमतोऽभयम् । यस्मादेवाभयं तस्मात्परं निरतिश
<>यम् । तदप्योङ्कारेणायतनेन गमनसाधनेनान्वेतीर्थः” भा० ।
<P>स च सामावयवभेदः ब्रह्मवाचकः आत्मबोधकाक्षररूप-
<>श्च तदेत् छा० उप० भाष्ययोर्दर्शितं यथा ।
<>“ओमित्येतदक्षरमुद्गीथमुपासीत” छा० उ० ॥
<>“ओमित्येतदक्षरमुपासीत । ओमित्येतदक्षरम् । परमात्म-
<>नोऽभिधानं नेदिष्ठम् । तस्मित् हि प्रयुज्यमाने स प्रसीदति
<>प्रियनामग्रहण इव लोकः । तदिहेति परं प्रयुक्तमभि-
<>धायकत्वाद्व्यावर्त्तितं शब्दस्वरूपमात्रे प्रतीयते । तथा-
<>चार्चादिवत्परस्यात्मनः प्रतीकं सम्पद्यते ।
<P>एवं नामत्वेन प्रतीकत्वेन च परमात्मोपासनसाधनं
<>श्रेष्ठमिति सर्व्ववेदान्तेष्ववगतम् । जपकर्म्मस्वाध्यायाद्यन्तेषु
<>बहुशः प्रयोगात्प्रसिद्धमस्यश्रैष्ठ्यम् । अतस्तदेतदक्षरं वर्णा-
<>त्मकमुद्गीथभक्त्यवयवत्वादुद्गीथशब्दवाच्यमुपासीत । कर्म्मा-
<>ङ्गावयवभूते ओङ्कारे परमात्मप्रतीके दृढामेकाग्र्यलक्षणां
<>मतिं सन्तनुयात्” भा० ।
<P>“ओमित्युद्गायति तस्योपव्याख्यानम् । एषां भूतानां
<>पृथिवी रसः पृथिव्या आपोरसः । अपामोषधयो
<>रस ओषधीनां पुरुषो रसः, पुरुषस्य वाग्रसो,
<>वाच ऋग्रस, ऋचः साम रसः, साम्न उद्गीथो रसः ।
<>स एव रसानां रसतमः परमः परार्द्धोऽष्टमो यदुद्गीथः ।
<>कतमा कतमर्क्, कतमत्कतमत्सास, कतमः कतम उद्गीथ इति
[Page1561-b+ 38]
<>विमृष्टं भवति । वागेवर्क्, प्राणः साम, ओमित्येतदक्षरमु-
<>द्गीथः, तद्वा एतन्मिथुनं यद्वाक् च प्राणश्चर्क् च साम च ।
<>तदेतन्मिथुनमोमित्येतस्मिन्नक्षरे मंसृज्यते यदा वै मिथुनौ
<>समागच्छत आपयतो वै तावन्योन्यस्य कामम् । आपयिता
<>ह वै कामानां भवति य एतदेवं विद्वानक्षरमुद्गीथमुपास्ते ।
<>तद्वा एतदनुज्ञाक्षरं यद्धि किञ्चानुजानात्योमित्येव तदाह
<>एषो समृद्धिर्यदनुज्ञा, समर्द्धयिता ह वै कामानां
<>भवति य एतदेबंविद्वानक्षरमुहीथमुपास्ते । तेनेयं त्रयी
<>विद्या वर्त्तते ओमित्याश्रावयत्योमिति शंसत्योमित्युद्गा-
<>यत्येतस्यैवाक्षरस्यापचित्यै महिम्ना रसेन” उप० ।
<>“स्वयमेव श्रुतिरोङ्कारस्योद्गाथशब्दवाच्यत्वे हेतुमाह ।
<>ओमिति ह्युद्गायति । ओमित्यारभ्य हि यस्मा-
<>दुद्गायति अत उद्गीथ ओङ्कार इत्यर्थः । तस्याक्षर-
<>स्योपव्याख्यानमेवमुपासनमेवंविभूत्येवंफलमित्यादिकथ-
<>नमुपव्याख्यानम् । प्रवर्त्तत इति वाक्यशेषः ।
<>एषां चराचराणां भूतानां पृथिवी रसो गतिः परायण-
<>मवष्टम्भः । पृथिव्या आपो रसोऽप्सु ह्योता च प्रोता च
<>पृथिव्यतस्ता रसः पृथिव्याः । अपामोषधयो रसोऽप्परि-
<>णामत्वादोषधीनाम् । तासां पुरुषो रसोऽन्नपरिणामत्वा-
<>त्पुरुषस्य । तत्रापि पुरुषस्य वाग्रसः । पुरुषावयवानां
<>हि वाक् सारिष्ठा । अतो वाक् पुरुषस्य रस उच्यते ।
<>तस्या अपि वाचः ऋग्रसः सारतरा । ऋचः साम रसः
<>सारतरम् । तस्यापि साम्न उद्गीथः प्रकृतत्वादोङ्कारः सार-
<>तरः । एवं स एष उद्गीथाख्य ओङ्कारो भूतादीनामुत्त-
<>रोत्तररसानामतिशयेन रसो रसतमः परमात्मप्रतीकत्वात्
<>परार्द्ध्यः अर्द्धं स्थानं परञ्च तदर्द्धञ्च तदर्हतीति परार्द्ध्यः
<>परमात्मस्थानार्हः परमात्मवदुपास्यत्वादित्यभिप्रायः ।
<>अष्टमः पृथिव्यादिरससङ्ख्यायां यदुद्गोथः य उद्गीथः ।
<>वाच ऋग्रस इत्युक्तम् कतमा सा ऋक् कतमत्तत्साम
<>कतमो वा स उद्गीथः । कतमा कतमेति वीप्सादरार्था ।
<>ननु “वा बहूनां जातिपरिप्रश्ने डतमच्” पा० न ह्यत्र ऋग्-
<>जातिबहुत्वं कथं डतमच्प्रत्ययः । नैष दोषो जातौ
<>परिप्रश्नो जातिपरिप्रश्न इत्येतस्मिन् विग्रहे जातावृगव्य-
<>क्तीनां बहुत्वोपपत्तेः । न तु जातेः परिपश्न इति
<>विगृह्यते । ननु जातेः परिपश्न इत्यस्मिन्विग्रहे कतमः
<>कठ इत्याद्युदाहरणमुपपन्न जातौ परिप्रश्न इत्यत्र तु न
<>युज्यते । तत्रापि कठादिजातावेत व्यक्तिबहुत्वाभिप्रायेण
<>परिपश्न इत्यदोषः । यदि जातेः परिपश्नः स्यात् कतमा
[Page1562-a+ 38]
<>कतमा ऋगित्यादौ उपसङ्ख्यानं कर्त्तव्यम् स्यात् ।
<>विमृष्टं भवति विमर्शः कृती भवति । विमर्शे हि कृते
<>सति प्रतिवचनोक्तिरुपपन्ना वागवर्क्प्राणः सामेति ।
<>वागृचोरेकत्वेऽपि नाष्टमत्वव्याघातः पूर्व्वस्माद्वाक्यान्त-
<>रत्वादाप्तिगुणसिद्धये ओमित्येतदक्षरमुद्गीथ इति वाक्
<>प्राणावृक्सामयोनी इति वागेवर्क्प्राणः सामेत्युच्यते ।
<>यथाक्रममृक्सामयोन्योर्वाक्प्राणयोर्ग्रहणे हि सर्व्वासा-
<>मृचां सर्व्वेषाञ्च साम्नामवरोधः कृतः स्यात् । सर्वर्क्सा-
<>मावरोधे चर्क्सामसाध्यानां च सर्वकर्म्मणामवरोधः कृतः
<>स्यात् । तदवरोधे च सर्वे कामा अवरुद्धाः स्युः ।
<>ओमित्येतदक्षरमुद्वीथ इति भक्त्याशङ्का निवर्त्त्यते ।
<>तद्वैतदिति मिथुनं निर्दिश्यते । किन्तन्मिथुनमित्याह
<>यद्वाक् च प्राणश्च सर्वर्क्सामकारणभूतौ मिथुनम्
<>ऋक् च साम चेति ऋक्सामकारणौ ऋक्सामशब्दोक्ता-
<>वित्यर्थः । न तु स्वतन्त्रम् ऋक् च साम च मिथुनम् ।
<>अन्यथा हि वाक् च प्राणश्चेत्येकमिथुनमृक्साम चापरं
<>मिथुनमिति द्वे मिथुने स्याताम् तथा च तदेतन्मिथुनमि-
<>त्येकवचननिर्द्देशोऽनुपपन्नः आत् । तस्मादृक्सामयोन्योर्वा-
<>क्प्राणयोरेव मिथुनत्वम् । तदेतदेवंलक्षणं मिथुनमो-
<>मित्येतस्मिन्नक्षरे संसृज्यते । एवं सर्वकामावाप्तिगुण-
<>विशिष्टं मिथुनमोङ्कारे संसृष्टं विद्यत इत्योङ्कारस्य
<>सर्वकामावाप्तिगुणवत्त्वं प्रसिद्वम् । वाङ्मयत्वमोङ्कारस्य
<>प्राणनिष्पाद्यत्वञ्च मिथुनेन संसृष्टत्वं मिथुनस्य
<>कामापयितृत्वं प्रसिद्धमिति दृष्टान्त उच्यते । यथा लोके
<>मिथुनौ मिथुनावयवौ स्त्रीपुमांसौ यदा समागच्छतो
<>ग्राम्यधर्म्मतया संयुज्येयातां तदाऽऽपयतः प्रापयतोऽन्यो-
<>न्यस्येतरेतरस्य तौ कामम् । तथा च स्वात्मानुप्रविष्टेन
<>मिथुनेन सर्वकामाप्तिगुणवत्त्वमोङ्कारस्य सिद्धमित्यभिप्रायः ।
<>तदुपासकोऽप्युद्गाता तद्धर्म्मा भवतीत्याह आपयिता
<>ह वै कामानां यजमानस्य भवति य एत दक्षरमेवाप्ति-
<>गुणवदुद्गीथमुपास्ते तस्यैतद्यथोक्तं फलमित्यर्थः । “तं
<>यथा यथोपासते तदेव भवतीति” श्रुतेः । समृद्धिमांश्चो-
<>ङ्कारः कयं? तद्वा एतत्प्रकृतमनुज्ञाक्षरमनुज्ञा च साक्षरञ्च
<>तत् अनुज्ञानुमतिरोङ्कार इतर्थः । कथमनुज्ञेत्याह श्रुति-
<>रेव । यद्धि किञ्च यत्किञ्च लोके ज्ञानं धनं वानुजानाति
<>विद्वान्धनो वा तत्रानुमतिं कुर्वन्नोमित्येव तदाह । तथा च
<>वेदे यत्रदेवास्त्रयस्त्रिंशदित्योमिति होवाचेत्यादि ।
<>तथा च लोकेऽपि तवेदं घनं गृह्णामि इत्युक्त ओमि-
[Page1562-b+ 38]
<>त्याह । अत एषा उ एषैव समृद्धिर्यदनुज्ञा या अनुज्ञा
<>सा समृद्धिस्तन्मूलत्वादनुज्ञायाः समृद्धोऽप्योमित्यनुज्ञां
<>ददाति तस्मात्समृद्धिगुणवानोङ्कार इत्यर्थः । समृद्धिगुणो
<>पासकत्वात्तद्धर्म्मा समर्द्धयिता ह वै कामानां यजमा-
<>नस्य भवति य एतदेवंविद्वानक्षरनुद्गीथमुपास्त इत्यादि
<>पूर्ववत् । अथेदानीमक्षरं स्तौति उपास्यत्वात्प्ररोच-
<>नार्थम् । कथं? तेनाक्षरेण प्रकृतेनेयमृग्वेदादिल-
<>क्षणा त्रयी विद्या विहितं कर्म्मेत्यर्थः । नहि त्रयी
<>विद्यैवाश्रावणादिभिर्वर्त्तते कर्म्म तु तथा प्रवर्त्तत
<>इति प्रसिद्धम् । कथमोमित्याश्रावयत्योमिति शंस
<>त्योमित्युद्गायतीति लिङ्गाच्च सोमयाग इति गम्यते
<>तच्च कर्म्म एत स्यैवाक्षरस्यापचित्यै पूजार्थम् । परमात्म-
<>प्रतीकं हि तत् । तदपचितिः परमात्मन एव सा ।
<>“स्वकर्म्मणा तमभ्यर्च्च्य सिद्धिं विन्दति मानवः” इति
<>स्मृतेः । महिम्ना रसेन किञ्चैतस्यैवाक्षरस्य महिम्ना
<>महत्त्वेन ऋत्विग्यजमानादिप्राणैरित्यर्थः” भा० ।
<P>ओम्शब्दस्य मङ्गलं तु नार्थः किन्तु मङ्गलसाधनत्वं
<>श्रवणेन भवतीत्येतमर्थमभिसन्धाय तदुत्कीर्त्तनम्
<>अथशब्दवत् । अतएव “ओङ्कारश्चाथशब्दश्च द्वावेतौ ब्रह्मणः
<>पुरा । कण्ठं भित्त्वा विनिर्यातौ तेन माङ्गलिकावुभौ”
<>इत्यत्र ओङ्कारस्य माङ्गलिकत्वमुक्तम् तथाचार्थान्तरे
<>प्रयुक्तावथोङ्कारशब्दौ श्रुत्या अभिप्रेतार्थसिद्धिरूपमङ्गलं
<>जनयत इत्याकरे दृश्यम् । “अवर्ण्णातोम् शब्दस्यादेः
<>पररूपैकादेशः ओम् + कृ--घञ् । ओमित्यस्य करणे ओ-
<>ङ्कार क्त । ओङ्कृत अङ्गीकृते ओमित्यादावुच्चारणयुक्ते
<>च त्रि० । स्नवत्यनोङ्कृतं सर्व्वं मनुः ।
<LEND>
