<L>11168<pc>1583,a<k1>औलूक्य<k2>औलूक्य
औलूक्य¦ पु० उलूकर्षेरपत्यम् गर्गा० यञ् । उलूकनामर्षेर-
<>रपत्ये कणादे वैशेषिकसूत्रकारे तस्य छात्रः कण्वादि०
<>अण् । ततो यञो लुक् । औलूक औलूक्यच्छात्रे वैशे-
<>षिकसतामिज्ञे । उलूक इति ह्रखमध्यं केचिदाहुः
[Page1583-b+ 38]
<>औलूक्यदर्शनन्तु वैशेषिकदर्शनं तत्प्रतिपाद्यविघया उच्यन्ते
<>“आथातो धर्म्मं व्याख्यास्यामः” । १ सू०
<>“तापत्रयपराहता विवेकिनस्तापत्रयनिवृचिनिदानमनुसन्द-
<>धाना नानाश्रुतिस्मृतीतिहासपुराणेष्वात्मतत्त्वसाक्षात्कार-
<>मेव तदुपायमाकलयाम्बभूवुः । तत्प्राप्तिहेतुमपि पन्थान
<>जिज्ञासामानाः परमकारुणिकं कणादं मुनिमुशसेदु-
<>रथ कणादो मुनिस्तत्त्वज्ञानवैराग्यैश्वर्य्यसम्पन्नः षण्णां
<>पदार्थानां साधर्म्म्यवैधर्म्म्याभ्यां तत्त्वज्ञानमेवात्मतत्त्व-
<>साक्षात्कारप्राप्तये परमः पन्था इति मनसिकृत्य तच्च
<>निवृत्तिलक्षणाद्धर्मादेतेषामनायायेन सेत्स्यतीति लक्षणतः
<>स्वरूपतश्च धर्ममेव प्रथममुपदिशाम्यनन्तरं षडपि पदा-
<>र्थानुद्देशलक्षणपरीक्षाभिरुपदेक्ष्यामीति हृदि निधाय
<>तेषामवधानाय प्रतिजानीते । अथातो धर्ममित्यादि” उप०
<P>“यतोऽभ्युदयनिःश्रेयससिद्धिः स धर्भः” । २ सू०
<>“को धर्मः किंलक्षणश्चेति? सामान्यतः शिष्यजिज्ञा-
<>सायां यतोऽभ्युदयनिश्रेयससिद्धिरित्युपतिष्ठते” तथा च
<>यतोऽभ्युदयसिद्धिर्यतश्च निःश्रेयससिद्धिस्तदुभयं धर्मः
<>एवं पुरुषार्थासाधारणकारणं धर्म इति वक्तव्ये परम-
<>पुरुषार्थयोः सुखदुःखाभावयोर्विशेषतः परिचयार्थ
<>मभ्युदयनिःश्रेयससिद्धिरित्युक्तं स्वर्गापवर्गयोरेवान्येच्छा-
<>नधीनेच्छाविषयत्वेन परमपुरुषार्थत्वात् । साधयिष्यते
<>च दुःखाभावस्यापि पुरुषार्थत्वम्” उपस्करः ।
<P>“तद्वचनादाम्नायस्य प्राभाण्यम्” । ३ सू०
<>“ननु निवृत्तिलक्षणी घर्मस्तत्त्वज्ञानद्वारा निःश्रेयसहेतु-
<>रित्यत्र श्रुतिः प्रमाणं श्रुतेरेव प्रामाण्ये वयं विप्रति-
<>पद्यामहे अनृतव्यावातपुनरुक्तदोषेभ्यः, पुत्रेष्टौ कृताया-
<>मपि पुत्रानुत्पादादनृतत्वम् “उदिते जुहोति अनुदिते
<>जुहोति समयाध्युषिते जुहोतीति” विधेः प्राप्त एवोदिता-
<>दिकाले होमो व्याहन्यते “श्यावोऽस्याहुतिमभ्यवहरति
<>य उदिते जुहोति योऽनुदिते जुहोति श्यावशवलाव-
<>स्याहुतिमभ्यवहरतो यः समयाध्युषिते जुहोति” इत्या-
<>दिना । तथा “त्रिः प्रथमामन्वाह त्रिरुत्तमामन्वाह”
<>इत्यनेन प्रथमोत्तमसामिधेन्योस्त्रिरुच्चारणाभिधानात्
<>पौनरुक्त्यमेव । न चाम्नायप्रामाण्यप्रतिपादकं किञ्चि-
<>दस्ति प्रमाणम् नित्यत्वे विप्रतिपत्तौ नित्यनिर्द्दोषत्वमपि
<>सन्दिग्धं पौरुषेयत्वे तु भ्रमप्रमादविप्रतिपत्तिकरणापाट-
<>वादिसम्भावनया आप्नोक्तत्वमपि सन्दिग्धमेवेति न निःश्रे-
<>यसं न वा तत्र तत्त्वज्ञानं द्वार न वा धर्म इति
[Page1584-a+ 38]
<>सर्वमेतदाकुलमत आह । तदुद्वचनादाम्नायस्येत्यादि ।
<>तदित्यनुपक्रान्तमपि प्रसिद्धिसिद्धतयेश्वरं परामृशति यथा
<>“तदप्रामाण्यमनृतव्याघातपुनरुक्तदोषेभ्यः” इति गौत
<>मीयसूत्रे तच्छब्देनानुपक्रान्तोऽपि वेदः परामृश्यते ।
<>तथा च तद्वचनात्तेनेश्वरेण प्रणयनादाम्नायस्य वेदस्य
<>प्रामाण्यं यद्वा तदिति सन्निहितं धर्म्ममेव परामृशति
<>तथाच धर्म्मस्य वचनात् प्रतिपादनात् आम्नायस्य
<>वेदस्य प्रामाण्यं यद्धि वाक्यं प्रामाणिकमर्थं प्रतिपादयति
<>तत्प्रमाणमेव यत इत्यर्थः । ईश्वरस्तदाप्तत्वञ्च साधयि-
<>ष्यते यच्चोक्तमनृतव्याघातपुनरुक्तदोषेभ्य इति तत्रा-
<>नृतत्वे जन्मान्तरीयफलकल्पनं कर्मकर्तृसाधनवैगुण्य-
<>कल्पनं वा श्रौतात् साङ्गात् कर्मणः फलावश्यम्भाव-
<>निश्चयात् न च कारीरीवदैहिकमात्रफलकत्वं तत्र
<>हि शुष्यच्छस्यसञ्जीबनकामस्याधिकारः पुत्रेष्टौ पुत्रकाम-
<>स्येतिविशेषात् नच व्याघातोऽपि उदितादिहोमं विशे-
<>षतः प्रतिज्ञाय तदन्यकाले होमानुष्ठाने “श्यावोऽस्याहु-
<>तिमभ्यवहरति” इत्यादिनिन्दाप्रतिपादनात् न च पुन-
<>रुक्ततादोषोऽपि एकादशसामिधेनीनां प्रकृतौ पाठात्
<>“पञ्चदशावरेण वाग्वज्रेणावबाधे तमिमं भ्रातृव्यम्”
<>इत्यत्र सामिघेनीनां पञ्चदपत्वस्य प्रथमोत्तमसामिधेन्यो-
<>स्त्रिरभिधानमन्तरेणानुपपत्तेस्तथाभिधानात्” । उपस्क० ३ ।
<P>शिष्याकाङ्क्षानुरोधेन स्वरूपतोलक्षणतश्च धर्म्मं व्याख्या-
<>याभिधेयसम्बन्धफलप्रतिप्रादानायाह “धर्म्मविशेषप्रसूतात्
<>द्रव्यगुणकर्म्मसामान्यविशेषसमवायानां पदार्थानां मा-
<>धर्ह्मवैधर्म्माभ्यां तत्त्वज्ञानान्नि श्रेयमम्” ४ सू ।
<>“एतादृशं तत्त्वज्ञानं वैशेषिकशास्त्राधीनमिति तस्यापि निःश्रे-
<>समहेतुत्वंदण्डापूपायितम् । तत्त्वं ज्ञायतेऽनेनेति करण-
<>व्युत्पत्त्याशास्त्रपरत्वे धर्म्मविशेषपसूतादित्यनेनानन्वयापत्तेः ।
<>सर्व्वपदार्थप्रधानो द्वन्द्वश्चात्र समासः सर्वपदार्थतत्त्वज्ञा-
<>नस्य निःश्रेयसहेतुत्वात् तदत्र शास्त्रनिःश्रयेसयो-
<>र्हेतुहेतुमद्भावः शास्त्रतत्त्वज्ञानयोर्व्यापारव्यापारिभावः
<>निःश्रेयसतत्त्वज्ञानयोः कार्य्यकारणभावः द्रव्यादिपदार्थ-
<>शास्त्रयोः प्रतिपाद्यप्रतिपादकभावः सम्बन्धोऽवगम्यते एते-
<>षाञ्च सम्बद्धानां ज्ञानान्निःश्रेयसार्थिनामिह शास्त्रे प्रवृ-
<>त्तिः । मोक्षमाणाश्च मुनेर्गृहीताप्तभावा एव शास्त्रे प्रव-
<>र्त्तन्ते । निःश्रेयसमात्यन्तिकी दुःखनिवृत्तिः । दुःखनि-
<>वृत्तेश्चात्यन्तिकत्वं समानाधिकरणदुःखप्रागभावासमान-
<>कालीनत्व युगपदुत्पन्नसमानाधिकरणसर्वात्मविशेषगुण-
[Page1584-b+ 38]
<>ध्वससमानकालीनत्वं वा । अशेषविशेषगुणध्वंसावधिक-
<>दुःखप्रागभावो वा मुक्तिः नचासाध्यत्वान्नायं पुरुषार्थः,
<>कारणविघटनमुखेन प्रागभावस्यापि साध्यत्वात् नच तस्य
<>प्रागभावत्वक्षतिः प्रतियोगिजनकाभावत्वेन तथात्वात्, ज-
<>नकत्वञ्च स्वरूपयोग्यतामात्नम्, नहि प्रामभावश्चरमसामग्री
<>येन तस्मिन् सति कार्य्यमवश्यम्भवेत् तथा सति कार्य्यस्या-
<>प्यनादित्वप्रसङ्गात् तथाच यथा सहक रिवितहादियन्तं
<>कालं नाजीजनत् तथाग्रेऽपि तद्विरहान्न जनयिष्यति हेतू-
<>च्छेदे पुरुषव्यापारात् इत्यस्यापि प्रागभावपरिपालन एव
<>तात्पर्य्यात्, अत एव गौतमीयद्वितीयसूत्रे “दुःखजन्म
<>प्रवृत्तिदोषमिथ्याज्ञानानामुत्तरोत्ततापाये तदनन्तरापाया-
<>दपवर्गः” इत्यत्र कारणाभावात् कार्य्याभावाभिधानं
<>दुःखप्रागभावरूपामेव मुक्तिं द्रढयति नहि दोषापाये
<>प्रवृत्त्यपायः, प्रवृत्त्यपाये जन्मापायः, जन्मापाये दुःय्यापाय
<>इत्यत्रापायो ध्वंसः किन्त्वनुत्पत्तिः साध प्रागभाव एव न
<>च प्रतियोग्यप्रसिद्धिः सामान्यतो दुःखत्वेनैव प्रतियोगिप्र-
<>सिद्धेः प्रायश्चित्तवत् तत्रापि प्रत्यवायध्वंसद्वारा दुःखाः-
<>नुत्पत्तेरेवापेक्षितत्वात् लोकेऽहिकण्टकादिनिवृत्तेर्दुःखा-
<>नुत्पत्तिफलकत्वदर्शनात् दुःखसाधननिवृत्त्यर्थमेव प्रेक्षा-
<>वतां प्रवृत्तेः । केचित्तु दुःखात्यन्ताभाव एव मक्तिः
<>सच यद्यपि नात्मनिष्ठस्तथापि लोष्टादिनिष्ठ एवात्मनि
<>साध्यते सिद्धिश्च तस्य दुःखप्रागभावासहवर्त्तिदुःखध्वंस
<>एव तस्य तत्सम्बन्धतयोपगमात् तस्मित् सति तत्र दुःखा-
<>त्यन्ताभावप्रतीतेः एवञ्च सति “दुःखेनात्यन्तं विमुक्तश्च-
<>रति” इत्यादिश्रुतिरप्युपपादिता भवतोत्याहुः तन्न दुः-
<>खात्यन्ताभायस्यासाध्यत्वेनापुरुषार्थत्वात् दुःखध्वंसस्य च न
<>तत्र सम्बन्धत्वं परिभाषापत्तेः “दुःखेनात्यन्तं विमुक्तश्चरति”
<>इति श्रुतेर्दुःखप्रागभावस्यैव कारणविघटनमुखेनात्यन्ता-
<>भावसमानरूपत्वतात्पर्य्यकत्वात् । नन्द्वयं न पुरुषार्थः
<>निरुपाधीच्छाविषयत्वाभावात् दुःखकाले सुखं तावन्नोत्पद्यते
<>इति सुखार्थिनामेव दुःखाभावार्थं प्रवृत्तेरिति चेन्न
<>वैपरीत्यस्यापि सुवचत्वात् सुखेच्छापि दुःखाभावौपाधि-
<>कीत्येव किं न स्यात् शोकाकुलानां सुखविमुखानामपि
<>दुःखाभावमात्रमभिसन्धाय विषभक्षणोद्बन्धनादौ प्रवृत्ति-
<>दर्शनात् । ननु पुरुषार्थोऽप्ययं ज्ञायमान एव मुक्तेस्तु
<>दुःखाभावस्य ज्ञायमानतैव नास्ति अन्यथा मूर्च्छाद्यवस्था-
<>र्थमपि प्रवर्त्तेतेरि चेन्न श्रुत्यनुमानाभ्यां ज्ञायमानस्यावे-
<>द्यत्वानुपपत्तेः । अस्ति हि श्रुतिः “दुःखेनात्यन्त विमुक्त-
[Page1585-a+ 38]
<>श्चरति” “तसेव विदित्वाऽतिमृत्युमेति” इत्यादिका ।
<>अनुमानमप्यस्ति दुःखसन्ततिरत्यन्तमुच्छिद्यते सन्ततित्वात्
<>प्रदीपसन्ततिवदित्यादि चरमदुःखध्वंसस्य दुःखसाक्षात्का-
<>रेण क्षणं विषर्यकरणात् प्रत्यक्षवेद्यताऽपि । योगिनां
<>योगजधर्म्मबलेनागामिनो दुःखध्वंसस्य प्रत्यक्षोपगमाच्च ।
<>तथापि तुल्यायव्ययतया नायं पुरुषार्थो दुःखवत् सुख-
<>स्यापि ज्ञाने द्वयोरपि समानसामग्रीकत्वादिति चेत्
<>उत्सगतो वीतरागाणां दुःखदुर्द्दिनभीरूणां सुखखद्यो-
<>तिकामात्रेऽलम्प्रत्ययवतां तत्र प्रवृत्तेः । ननु तथापि
<>दुःखनिवृत्तिर्न पुरुषार्थः, अनागतदुःखनिवृत्तेरशक्यत्वात्
<>अतीतदुःखस्यातीतत्यात् वर्त्तमानदुःखस्य पुरुषत्रयत्नमन्त-
<>रेणैव निवृत्तेरिति चेन्न हेतूच्छेदे पुरुषव्यापारात् प्राय-
<>श्चित्तवत् तथाहि सवासनं मिथ्याज्ञानं संसारहेतुस्तदु-
<>च्छेदश्चात्मतत्त्वज्ञानात् तत्त्वज्ञानं च योगविधिसाध्यमिति
<>तदर्थं प्रवृत्त्युपपत्तेः” उपस्करः कियदन्तरे च
<>“धर्मविशेषप्रसूतादिति तत्त्वज्ञानादित्यस्य विशेषणं तत्र
<>धर्मविशेषो निवृत्तिलक्षणो धर्मः यदि तु तत्त्वं ज्ञाय-
<>तेऽनेनेति तत्त्वज्ञानं शास्त्रमुच्यते तदा धर्मविशेष ईश्व-
<>रनियोगप्रसादरूपो वक्तव्यः श्रूयते हीश्वरनियोगप्रसाद-
<>वधिगम्य कणादो महर्षिः शास्त्रं प्रणीतवानिति तत्त्व-
<>ज्ञानमात्मतत्त्वसाक्षात्कार इह विवक्षितस्तस्यैव सवासन-
<>मिथ्याज्ञानोन्मूलनक्षमत्वात् “तमेव विदित्वाऽतिमृत्युमेति
<>नान्यः पन्था विद्यतेऽनाय” इत्यत्र “द्वे ब्रह्मणी वेदि
<>तव्ये” इत्यत्र च वेदनपदस्य साक्षात्कारपरत्वात् “पश्य
<>त्यचक्षुः” इत्यत्रापि तथा । सच शास्त्रान्मनननिदिध्या-
<>सनादिपरम्परयेति हेतुपञ्चम्या तथैवाभिधानात्” उप०
<>न्यायकन्दल्यां प्रयोजनसूत्रमित्थं विवृतं यथा
<>“तच्चेश्वरनोदनाभिव्यक्ताद्धर्म्मादेवेति” भाष्यप्रतीकव्याख्या-
<>याम् “यस्य वस्तुनो यो भावस्तत् तस्य तत्त्वम् साधारणो-
<>धर्म्मः साधर्म्यम् असाधारणोधर्म्मो वैधर्म्यं तयोस्तत्त्व-
<>ज्ञानं निःश्रेयसहेतुः विषयसंयोगजं सुखं तावत् क्षणि-
<>कंविनाशि दुःखबहुल खर्गादिपदं प्राप्यमपि सप्रक्षयं,
<>सातिशयञ्च तथा च कस्यचित्स्वर्गमात्रमपरस्य स्वर्गराज्यम्
<>अतस्तदपि सततंप्रच्युतिशङ्कया परसमुत्कर्षोपतापाच्च दुः-
<>खाक्रान्तं न निश्चितं श्रेयः । आत्यन्तिकी दुःखनिवृत्तिर-
<>सह्यसंवेदननिखिलदुःखासवेदनारूपत्वादपरावृत्तेश्च निश्चितं
<>श्रेयः तस्य कारणं द्रव्यादिस्वरूपज्ञानम् । एतेनैतत् प्रत्युक्त
<>मण्डनेन यदुक्तं विशेषगुणनिवृत्तिलक्षणा मुक्तिरुच्छेद-
[Page1585-b+ 38]
<>पक्षान्न भिद्यत इति । विशेषगुणोच्छेदे हि सति आत्मनः
<>स्वरूपेणावस्थानं नोच्छेदोनित्यत्वात् नचायमपुरुषार्थः
<>समस्तदुःखोपरमस्य पुरुषार्थत्वात् समस्तसुखाभावादपुरु-
<>षार्थत्वमिति चेत् न सुखस्यापि क्षयितया बहुलप्रत्यनीक-
<>तया साधनप्रार्थनाशतपरिक्लिष्टतया च सदा दुःखा-
<>क्रान्तस्य विषमिश्रस्येव मधुनोदुःखपक्षे निक्षेपात्” । किय-
<>दन्तरे तत्रैव । “तत् निःश्रेयसं धर्म्मादेव भवति द्रव्यादि त
<>त्त्वज्ञानं तस्य कारणत्वेन निःश्रेयससाधनम् इत्यभिप्रायः
<>तत्त्वतोज्ञातेषु बाह्याध्यात्मिकेषु विषयेषु दोषदर्शनाद्विर-
<>क्तस्य समीहानिवृत्तावात्मज्ञस्य तदर्थानि कर्म्माण्यकुर्व्वत-
<>स्तत्परित्यागसाधनानि च श्रुतिस्मृत्युदितानि असकल्पित
<>फलान्युपाददानस्यात्मज्ञानमभ्यस्य तः प्रकृष्टविनिवर्त्तकधर्म्मो-
<>पचये सति परिपक्वात्मज्ञानस्यात्यन्तिकशरीरवियोगसम्भ-
<>वाद्दृष्टोहि विषयाणामहिकण्टकादीनां, परित्यागो-
<>विषयदोषदर्शनादभिसन्धिकृतनिवर्त्तकात्मविशेषगुणात् प्रय-
<>त्नात् तेन शरीरादीनामात्यन्तिकः परित्यागोविषयदोष-
<>दर्शनपूर्वकानभिसन्धिकृतनिवर्त्तकात्मविशेषगुणनिमित्तविघात
<>इति मोक्षाधिकारे वक्ष्यामः । धर्म्मोऽपि केवलं न
<>तावन्निश्रेयसं करोति यावदीश्वरेच्छया नानुगृह्यते
<>तेनेदमुक्तम् ईश्वरनोदनेत्यादि । नोद्यन्ते प्रेर्य्यन्ते स्वकार्य्येषु
<>प्रवर्त्त्यन्तेऽनया भावा इति नोदना ईश्वरस्य नोदना ईश्व-
<>रेच्छाविशेषः अभिव्यक्तिः कार्य्यारम्भं पत्याभिमुख्यम् ईश्व-
<>नोदनयाऽभिव्यक्तात् ईश्वरेच्छाविशेषेण कार्य्यारम्भाभि-
<>मुखीकृताद्धर्म्मादेव निःश्रेयसं भवतीति वाक्ययोजना” ।
<>एवं विषयप्रयोजनादिकं चतुःसूत्र्यामभिहितं तत्र प्रति-
<>पाद्यविषयाश्च सर्वद० दर्शिता यथा
<P>इह खलु निखिलप्रेक्षावन्निसर्गप्रतिकूलवेदनीयतया
<>निस्विलसंवेदनसिद्धं दुःखं जिहासंस्तद्धानोपायं जिज्ञा
<>सुः परमेश्वर साक्षात्कारमुपायमाकलयति “यदा चर्म्मवदा-
<>काशं वेष्टयन्तीह मानवाः! तदा शिवमभिज्ञायदुःखस्या-
<>न्तोभविष्यति” इत्यादिवचननिचयप्रामाण्यात् । परमेश्वर-
<>साक्षात्कारश्च श्रवणमननभावनाभिर्भावनीयः यदाह
<>“आगमेनानुमानेन ध्यानाभ्यासरसेन च । त्रिधा
<>प्रकल्पयन् प्रज्ञां लभते योगमुत्तममिति” तत्र भनन-
<>मनुमानाधीनमनुमानञ्च व्याप्तिज्ञानाधीनं व्याप्तिज्ञानञ्च
<>पदार्थविषेकापेक्षम् । अतः पदार्थषट्कम्” । “अथाटो
<>धर्म्मं व्याख्यास्याम इत्यादिकायां दशलक्षण्यां कण-
<>भक्षेण भगवता व्यवस्थापि तत्राह्निकद्वयात्मके प्रथमे
[Page1586-a+ 38]
<>ऽध्याये समवेताशेषपदार्थकथनमकारि । तत्रापि प्रथमा-
<>ह्निके जातिमन्निरूपणं, द्वितीयाह्निके जातिविशेषनिरू-
<>पणम् । आह्निकद्वययुक्ते द्वितीयेऽध्याये द्रव्यनिरूपणं,
<>तत्रापि प्रथमाह्निके भूतविशेषलक्षणं, द्वितीये दिक्काल-
<>प्रतिपादनम् । आह्निकद्वययुक्ते तृतीये आत्मान्तःकरण-
<>लक्षणं, तत्राप्यात्मलक्षणं प्रथमे, द्वितीये अन्तःकरण-
<>लक्षणम् । आह्निकद्वययुक्तेचतुर्घे शरीरतदुपथोगिविवेचनं,
<>तत्रापि प्रथमे तदुपयीगिविवेचनं द्वितीये शरीरविवेचनम् ।
<>आह्निकद्वयवति पञ्चमे कर्म्मप्रतिपादनं, तत्रापि प्रथमे
<>शरीरसम्बन्धिकर्म्मचिन्तनं, द्वितीये मानसकर्मचिन्तनम् ।
<>आह्निकद्वयशालिनि षष्ठे श्रौतधर्मनिरूपणं, तत्रापि प्रथमे
<>दानप्रतिग्रहधर्मविवेकः, द्वितीये चातुराश्रम्योचितधर्मनिरू-
<>पणम् । तथाविधे सप्तमे गुणसमवायप्रतिपादनं, तत्रापि
<>प्रथमे बुद्धिनिरपेक्षगुणप्रतिपादनं, द्वितीये तत्सापेक्षगुण-
<>प्रतिपादनं समवायप्रतिपादनञ्च । अष्टमे निर्विकल्पकस-
<>विकल्पकप्रत्यक्षप्रमाणचिन्तनम् । नवमे वुद्धिविशेषप्रतिपा-
<>दनम् । दशमे अनुमानभेदप्रतिपादनम् । तत्र उद्देशो
<>लक्षणं परीक्षा चेति त्रिविधास्य शास्त्रस्य प्रवृत्तिः । ननु
<>विभागापेक्षया चातुर्विध्ये वक्तव्ये कथं त्रैविध्यमुक्तमिति
<>चेन्मैवं मंस्थाःविभागस्य विशेषोद्देश एवान्तर्भावात् । तत्र
<>द्रव्यगुणकर्मसामान्यविशेषसमवाया भावा इति षडेवै ते
<>पदार्था इत्युद्देशः । किमत्र क्रमनियमे कारणम् । उच्यते
<>समस्तपदार्थायतनत्वेन प्रधानस्य द्रव्यस्य प्रथममुद्देशः ।
<>अनन्तरं गुणत्वोपाधिना सकलद्रव्यवृत्तेर्गुणस्य, तदनु सामा-
<>न्यवत्त्वसाम्यात् कर्मणः, पश्चात्तत्त्रितयाश्रितस्य सामान्यस्य,
<>तदनन्तरं समवायाधिकरणस्य विशेषस्य, अन्ते अवशिष्टस्य
<>समवायस्येति क्रमनियमः । ननु षडेव पदार्था इति कथं
<>कथ्यते, अभावस्यापि सद्भावादिति चेन्मैवं वीचः नञर्थानु-
<>ल्लिखितधीविषयतया भावरूपतया षडेवेति विवक्षितत्वात्
<>तथापि कथं षडेवेति नियम उपपद्यते विकल्पानुपपत्तेः
<>तथाहि नियमव्यवच्छेद्यं प्रमितं न वा प्रमितत्वे कथं
<>निषेधः अप्रमितत्वे कथन्तराम्, नहि कश्चित् प्रेक्षावान्
<>मूषिकविषाणं प्रतिषेद्धं यतते, ततश्चानुपपत्तेर्नो नियम इति
<>चेन्मैवं भाषिष्ठाः सप्तमतया प्रमिते अन्धकारादौ भावत्वस्य
<>भावतया प्रमिते शक्तिसादृश्यादौ सप्तमत्वादेश्च निषेधा-
<>दिति कृतं विस्तरेण ।
<P>तत्र द्रव्यादित्रितयस्य द्रव्यत्वादिर्जातिर्लक्षणम् । द्रव्यत्वं
<>नाम गगनारविन्दसमवेतत्वे सति नित्यगन्धासमवेतम् ।
[Page1586-b+ 38]
<>(गगनसमवेतत्वे सति पद्मसमवेतत्वेसति नित्यत्वे सति
<>गन्धासमवेतत्वं द्रव्यत्वलक्षणम् । सत्तारूपजातिव्यवच्छेदाय
<>गन्धासमवेतत्वमुक्तम् कालिकसम्बन्धेन द्रव्यत्वस्य गन्धवृत्ति-
<>त्वादसम्भववारणाय गन्धसमवेतत्वमुक्तम् संयोगादेर्गन्धा-
<>समवेतत्वेन गगनादिसमवेतत्वेनातिप्रसङ्गवारणाय
<>नित्यत्वे सतीति विशेषणम् । पद्मत्वपृथिवीत्वजातौ
<>पद्मसमवेतत्वस्य नित्यत्वस्य गन्धासमवेतत्वस्य च सत्त्वा-
<>दतिप्रसङ्गवारणाय गगनसमवेतत्वे मतीति विशेषणम्
<>गगनपरिमाणस्य नित्यस्य गन्धासमनेतस्य तथात्ववारणा-
<>यारविन्द समवेतत्वे सतीति विशेषणम् इतिबोध्यम्) ।
<>गुणत्वं नाम समवायिकारणासमवायिकारणभिन्नसमवेतस-
<>त्तासाक्षाद्व्याप्यजातिः । (सत्तासाक्षाद्व्याप्यस्य समवायिका-
<>रणद्रव्यसमवेतस्य द्रव्यत्वस्य, असमवायिकारणसमवेतस्य क-
<>र्मसमवेतस्य कर्म्मत्वस्य च तथात्ववारणाय तदुभयभिन्न-
<>समवेतत्वं जातौ विशेषणम् गुणत्वस्य तु तथात्वम्
<>गुणेषु ज्ञानादिषु असमवारिकारणभिन्नेषु समवेतज्ञान-
<>त्वादेः सत्तासाक्षाद्व्याप्यत्वेऽपि नातिप्रसङ्गः) कर्मत्वंना-
<>मानित्यसमवेतत्वसहितसत्तासाक्षाद्व्याप्यजातिः । (अनि-
<>मात्रसमवेतत्वे सति सत्तासाक्षाद्व्याप्यजातित्वम् कर्मत्व
<>लक्षणम् द्रव्यत्वस्य गुणत्वस्य च नित्यमात्रसमवेतत्वाभा-
<>वान्न तथात्वम् । संयोगत्वादेस्तथात्वेऽपि सत्तासाक्षाद्व्याप्य-
<>त्वाभावान्नातिप्रसङ्गः) सामान्यन्तु प्रध्वंसप्रतियोगित्वर-
<>हितमनेकसमवेतम् । (संयोगविभागादौ अनेकससवेतेऽ-
<>तिप्रसङ्गवारणाय ध्वंसप्रतियोगित्वरहितेति अत्यन्ता-
<>भावे तथात्ववारणाय समवेतत्वं विशेषणम्) ।
<>विशेषो नामान्योन्याभावविरोधिसामान्यरहितः समवेतः ।
<>समवायस्तु समवायरहितः सम्बन्ध इति षण्णा लक्षणानि
<>व्यवस्थितानि ।
<P>“द्रव्यं नवविधं पृथिव्यप्तेजोवाय्वाकाशकालदिगात्मम-
<>नांसीति । तत्र पृथिव्यादिचतुष्टयस्य पृथिवीत्वादिजातिर्ल-
<>क्षणम् । पृथिवीत्वं नाम पाकजरूपसमानाधिकरणद्रव्यत्व-
<>साक्षाद्व्याप्यजातिः । अप्त्वं नाम सरित्सागरसमवेतत्वे
<>सति सलिलसमवेतं सामान्यम् । तेजस्त्वं नाम चन्द्र-
<>चामीकरसमवेतत्वे सति ज्वलनसमवेतं सामान्यम् । वा-
<>युत्वं नाम त्वगिन्द्रियसमवेतद्रव्यत्वसाक्षाद्व्याप्यजातिः ।
<>आकाशकालदिशामेकैकत्वादपरजात्यभावात् पारिभाषिक्य-
<>स्तिस्नः संज्ञा भवन्ति आकाशः कालो दिगिति । सयो-
<>गाजन्यजन्यविशेषगुणसमानाधिकरणविशेषाधिकरणमाका
[Page1587-a+ 38]
<>शम् । विभुत्वे सति दिगसमवेतपरत्वासमवायिकारणाधि-
<>करणम् कालः । अकालत्वे सत्यविशेषगुणा महती दिक् ।
<>आत्ममनसोरात्मत्वमनस्त्वे । आत्मत्वं नाम अमूर्त्तसभ-
<>वेतद्रव्यत्वापरजातिः । मनस्त्वं नाम द्रव्यसमवायिका-
<>रणत्वरहिताणुसमवेतद्रव्यचापरजातिः । रूपरसगन्ध-
<>स्पर्शसङ्ख्यापरिमाणपृयक्त्वसंयोगविभागपरत्वापरत्वबुद्धिसुख-
<>दुःखेच्छाद्वेषप्रयत्नाश्च कण्ठोक्ताः सप्तदश चशब्दसमुच्चिताः
<>गुरुत्वद्रवत्वस्नेहसंस्कारादृष्टशब्दाःसप्तैवेत्येवं चतुर्विंशति-
<>र्गुणाः । तत्र रूपादिशब्दान्तानां रूपत्वादिजातिर्लक्ष-
<>णम् । रूपत्वं नाम नीलसगवेतगुणत्वापरजातिः ।
<>अनया दिशा शिष्टानां लक्षणानि द्रष्टव्यानि । कर्म
<>पञ्चविधम् उत्क्षेपणावक्षेपणाकुञ्चनप्रसारणगमनभेदात् ।
<>भ्रमणरेचनादीनां गमन एवान्तर्भावः । उत्क्षेपणादी-
<>नामुत्क्षेपणत्वादिजातिर्लक्षणम् । तत्र उत्क्षेपणं नाम
<>ऊर्द्ध्वदेशसंयोगासमवायिकारणप्रमेयसमवेतकर्मत्वापरजातिः ।
<>एवमवक्षेपणादीनां लक्षणं कर्त्तव्यम् । सामान्यं द्विविधं
<>परमपरञ्च परं सत्ता द्रव्यगुणसमवेता गुणकर्मसमवेता
<>वा । अपरं द्रव्यत्वादि तल्लक्षणं प्रागेवोक्तम् । विशेषाणाम-
<>नन्तत्वात् समवायस्य चैकचाद्विभागो न सम्भवति तल्ल-
<>क्षणञ्च प्रागेवावादि । (सर्व्वत्रापरत्वं व्याप्यत्वम् अल्प-
<>देशवृत्तित्वं वा) ।
<P>“द्वित्वे च पाकजोत्पत्तौ विभागे च विभागजे । यस्य
<>न स्खलिता बुद्धिस्त्वं वै वैशेषिकं विदुरिति” आभाण-
<>कस्य सद्भावात् ष्ट्वित्वाद्युत्पत्तिप्रकारः प्रदर्श्यते । तत्र प्रथ-
<>ममिन्द्रियार्थसन्निकर्षस्तस्वादेकत्वसामान्यज्ञानं ततोऽपेक्षा-
<>बुद्धिः ततो द्वित्वोत्पत्तिस्ततो द्वित्वसामान्यज्ञानं तस्मात्
<>द्वित्वगुणज्ञानं ततः संस्कारः” । तदाह
<>“आदाविन्द्रियसन्निकर्षघटनादेकत्वसामान्यधीरेकत्वोभयगो-
<>चरा मतिरतो द्वित्वं ततो जायते । द्वित्वत्वप्रमितिस्ततोऽ-
<>नु परतो द्वित्वप्रमानन्तरं द्वे द्रव्ये इति धीरिय निगदिता
<>द्वित्वोदयप्रक्रियेति” ।
<P>द्वित्वादेरपेक्षाबुद्धिजन्यत्वे किं प्रमाणम् । अत्राहुरा-
<>चार्य्याःअपेक्षाबुद्धिर्द्वित्वादेरुत्पादिका भवितुमर्हति व्यञ्ज-
<>कत्वानुपपत्तौ तनानुविधीयमानत्वात् शब्दं प्रति संयोग-
<>वदिति” । वयन्तु ब्रूमः द्वित्वादिकमेकत्वद्वयविषयानित्य-
<>बुद्धिव्यङ्ग्यं भवात अनेकाश्रितगुणत्वात् पृथक्त्वादिवदिति ।
<P>निवृत्तिक्रमो निरूप्यते अपेक्षाबुद्धित एकत्वसामान्य-
<>ज्ञानस्य द्वित्वोत्पत्तिसमकालनिवृत्तिः अपेक्षाबुद्धेर्द्वित्वसा-
[Page1587-b+ 38]
<>मान्यज्ञानात् द्वित्वगुणबुद्धिसमसमयं द्वित्वस्यापेक्षाबुद्धिनि-
<>वृत्तेर्द्रव्यबुद्धिसमकालं गुणबुद्धेः, द्रव्यबुद्धितः संस्कारोत्पत्ति-
<>समकालं द्रव्यबुद्धेस्तदनन्तरसंस्कारादिति । तथाच संग्रहः
<>“आदावपेक्षाबुद्ध्या हि नश्येदेकत्वजातिधीः । द्वित्वोद-
<>यसमं पश्चात् सा च तज्जातिबुद्धितः । द्वित्वाख्यगुणधी-
<>काले ततो द्वित्व निवर्त्तते । अपेक्षाबुद्धिनाशेन द्रव्य-
<>धीजन्मकानतः । गुणबुद्धिर्द्रव्यबुद्ध्या संस्कारोत्पत्तिका-
<>लतः । द्रव्यबुद्धिश्च संस्कारादिति नाशक्रभो मतः” इति ।
<P>बुद्धेर्बुद्ध्यन्तरविनाश्यत्वे संस्कारविनाश्यत्वे च प्रमाणं
<>विवादाध्यासितानि ज्ञानानि उत्तरोत्तरकार्य्यविनाश्यानि
<>क्षणिकविभुविशेषगुणत्वात् शब्दवत् । द्रव्यारम्भकसंयो-
<>गप्रतिद्वन्द्विविभागजनककर्मसमकालमेकत्वसामान्यचिन्तया
<>आश्रयनिवृत्तेरेव द्वित्वनिवृत्तिः कर्मसमकालमपेक्षा-
<>बुद्धिचिन्तनादुभाभ्यामिति सक्षेपः । अपेक्षावुद्धिर्नाम
<>विनाशकविनाशप्रतियोगिनी बुद्धिरिति बोद्धव्यम् ।
<P>अथ द्व्यणुकनाशमारभ्य कतिभिः क्षणैः पुनरन्यद् द्व्य-
<>णुकमुत्पद्य रूपादिमद्भवतीति जिज्ञासायामुत्पत्तिप्रकारः
<>कथ्यते । नोदनादिक्रमेण द्व्यणुकनाशः नष्टे द्व्यणुके
<>परमाणावग्निसंयोगात् श्यामादीनां निवृत्तिः निवृत्तेषु
<>श्यामादिषु पुनरन्यस्मादग्निसंयोगाद्द्रव्यादीनामुत्पत्तिः
<>उत्पन्नेषु रक्तादिषु अदृष्टवदात्मसंयोगात् परमाणौ द्रव्या-
<>रम्भणाय क्रिया तया पूर्व्वदेशाद्विभागः विभागेन पूर्ब्ध-
<>देशसंयोगनिवृत्तिः तस्मिन्निवृत्ते परमाण्वन्तरेण संयोगो-
<>त्पत्तिः संयुक्ताभ्यां परमाणुभ्यां द्व्यणुकारम्भः आरब्धे
<>द्व्यणुके कारणगुणादिभ्यः कार्य्यगुणादीनां रूपादीना-
<>मुत्पत्तिरिति यथाक्रमं नव क्षणाः । दशक्षणादिप्रकारान्तरं
<>विस्तरमयान्नेह प्रतन्यते । इत्थं पीलुपाकप्रक्रिया पीठ-
<>रपाकप्रक्रिया तु नैयायिकधीसम्मता ।
<P>विभागजविभागो द्विविधः कारणमात्रविभागजः कार-
<>णाक रणविभागजश्च । तत्र प्रथमः कथ्यते कार्य्यव्याप्ते
<>कारणे कर्मोत्पन्नं यदावयवान्तराद्विभागं विधत्ते न तदा-
<>काशादिदेशाद्विभागः । यदा त्वाकाशादिदेशाद्विभागः न
<>तदावयवान्तरादिस्थिति नियमः कर्म्मणो गगनविभागा
<>कर्तृत्वस्य दव्यारम्भकसयोगविरोधिविभागारम्भकत्वेन धूमम्य
<>धूमध्वजवर्गेणेव व्यभिचारानुपलम्भात ततश्चावयवकर्म अव-
<>यवान्तरादेव विभागं करोति नाकाशादिदेशात् तस्माद्वि-
<>भागाद्द्रव्यारम्भकसयोगनिवृत्तिः ततः कारणाभावात् का-
<>र्याभाव इति न्यायादवयविनिवृत्तिः निवृत्तेऽवयविनि तत्का-
[Page1588-a+ 38]
<>रणयोरवयवयोर्वर्त्तमानो विभागः कार्यविनाशविशिष्टं
<>कालं स्वतन्त्रं वावयवमपेक्ष्य सक्रियस्यैवावयवस्य कार्यसंयुक्ता
<>दाकाशदेशाद्विभागमारभते न निष्क्रियस्य, कारणाभावात् ।
<>द्वितीयस्तु हस्ते कर्म्मोत्पन्नमवयवान्तराद्विभागं कुर्व्वत्
<>आकाशादिदेशेभ्यो विभागानारभते, ते कारणाकारणवि-
<>भागाः । कर्म यां दिशं प्रति कार्य्यारम्भाभिमुखतामपेक्ष्य
<>कार्य्याकार्य्यविभागमारभते यथा हस्ताकाशविभागाच्छरी-
<>राकाशविभागः न चासौ शरीरक्रियाकार्य्यस्तदा तस्य नि-
<>ष्क्रियत्वात् नापि हस्तक्रियाकार्य्यः व्यधिकरणस्य कर्मणो
<>विभागकर्तृत्वानुपपत्तेः अतः पारिशेष्यात् कारणाकारण-
<>विभागस्य कारणत्वमङ्गीकरणीयम् ।
<P>यदवादि अन्धकारादौ भावत्वं निषिध्यत इति तद-
<>सङ्गतं तत्र चतुर्द्धा विवादसम्भवात् तथाहि द्रव्यं तम इति
<>भाट्टाः वेदान्तिनश्च भणन्ति, आरोपित नीलरूपमिति श्रीध-
<>राचार्य्याः आलोकज्ञानाभाव इति प्राभाकरैकदेशिनः
<>आलोकाभाव इति नैयायिकादयः इति चेत्तत्र द्रव्यत्वपक्षो
<>न घटते विकल्पानुपपत्तेः द्रव्यं भवदन्धकारं द्रव्याद्यन्यतम-
<>मन्यद्वा नाद्यः यत्रान्तर्भावोऽस्य तस्य यावन्तो गुणास्तावद्गुण
<>कत्वप्रसङ्गात् न च तमसो द्रव्यवहिर्भाव इति साम्प्रतं निर्गु-
<>णस्य तस्य द्रव्यत्वासम्भवेन द्रव्यान्तरत्वस्य सुतरामसम्मवात् ।
<>ननु तमालश्यामलत्वेनोपलभ्यमानं तमः कथं निर्गुणं, स्या-
<>दिति, नीलं नभ इतिवत् भ्रान्तिरेवेत्यलं वृद्धबीबधया ।
<>अत एव नारोपितनीलरूपं तमः अधिष्ठानप्रत्ययमन्तरेणा-
<>रोपा योगात् बाह्यालोकसहकारिरहितस्य चक्षुषो रूपारोपे
<>सामर्थ्यानुपलम्भाच्च । न चायमचाक्षुषः प्रत्ययः तदनु-
<>विधानस्यानन्यथासिद्धत्वात् । न च विधिप्रत्ययवेद्यत्वायो
<>गो भावे इति साम्प्रतं प्रलयविनाशावधानादिषु व्यभि-
<>चारात् । अत एव नालोकज्ञानाभावः अभावस्य प्रतियो-
<>गिग्राहकेन्द्रियग्राह्यत्वनियमेन मानसत्वप्रसङ्गात् । तस्मा-
<>दालोकाभाव एव तमः न चाभावे भावधर्माध्यारोपो दुरु-
<>पपादः दुःखाभावे सुखत्वारोपस्य संयोगाभावे विभाग-
<>त्वाभिमानस्य च दृष्ठत्वात् । नचालोकाभावस्य घटाद्य-
<>भाववद्रूपवदभावत्वे नालोकसापेक्षचक्षुर्जन्यज्ञानविषयत्वं
<>स्यादित्येषितव्यं, यद्ग्रहे यदपेक्षं चक्षुस्तदभावग्रहेऽपि
<>तदपेक्षत इति न्यायेनालोकग्रहे आलोकापेक्षाया अभावेन
<>तदभावग्रहेऽपि तदपेक्षाया अभावात् । न चाधिकरण-
<>ग्रहणावश्यम्भावः अभावप्रतीतावधिकरणग्रहणावश्यंभावा-
<>नङ्गीकारादपरथा निवृत्तः कोलाहल इति शब्दप्रध्व स-
[Page1588-b+ 38]
<>प्रत्यक्षो न स्यादिति अप्रामाणिकं तव वचनं परम् ।
<>तत्सर्व्वमभिसन्धाय भगवान् कणादः प्रणिनाय सूत्रं द्र-
<>व्यगुणकर्मनिष्पत्तिवैधर्म्म्यादभावस्तम इति प्रत्ययवेद्य-
<>त्वेनापि निरूपितम् ।
<P>अभावस्तु निशेधमुखप्रमाणगम्यः सप्तमो निरूप्यते ।
<>स चासम्बन्धत्वेसत्यसमवायः (अनुयोगित्वप्रतियोगित्वतादा-
<>त्न्यान्यतमसम्बन्धेन समवायशून्यत्वमसमवायत्वम्) स च संक्षे-
<>पेतो द्विविधः संसर्गाभावान्योन्याभावभेदात् संसर्गाभावोऽपि
<>त्रिविधः प्राक्प्रध्वंसात्यन्ताभावभेदात् तत्रानित्यः अ-
<>नादितमः प्रागभावः, उत्पत्तिमान् विनाशो प्रध्वसः,
<>प्रतियोग्याश्रयोऽभावोऽत्यन्ताभावः । नन्वन्योन्याभाव ए-
<>वात्यन्ताभाव इति चेत् अहो राजमार्ग एव भ्रमः अन्यो-
<>न्याभावो हि तादात्म्यप्रतियोगिकः प्रतिषेधः यथा घटः
<>पटात्मा न भवतीति ससर्गप्रनियोगिकः प्रतिषेधोऽत्यन्ता-
<>भावो यथा वायौ रूपसम्बन्धो नास्तीति । न चास्य
<>पुरुषार्थौपयिकत्वं नास्तीत्याशङ्कनीयं दुःखात्यन्तो-
<>च्छेदापरपय्यायनिःश्रेयसरूपत्वेन परमपुरुषार्थत्वात्” ।
<P>शास्त्रान्ते च १० अ० २ आह्निके “दृष्टानां दिष्ट-
<>प्रयोजनानां दृष्टामावे प्रयोगोऽभ्युदयाय” ९ सू० ।
<>“दृष्टानां प्रमाणत उपलब्धानां यागदानस्नानादीनां दिष्ट-
<>प्रयोजनानां दिष्टमुपदिष्टं प्रयोजनं येषां तेषाम् तथाहि
<>“स्वर्गकामोयजेत” “अग्निहोत्रं जुहुयात् स्वर्गकाम”
<>इत्यादौ विधिसमभिव्याहृतमेव फलम्, क्वचिदार्थवादिकं
<>यथा “यएता रात्रीरधीयोत तस्य पितरोघृतकुल्यामधुकु-
<>ल्याःक्षरन्ति” इत्यादौ, क्वचिच्चौपपादनिकम्, यथा “विश्व
<>जिता यजेत” इत्यादौ, अत्र हि न विधिसमभिव्याहृत
<>नाप्यर्थवादोपस्थितमित्यौपपादनिकं काल्पनिकं स्वर्गम्यैव
<>स्वतः सुन्दरस्य फलस्य कल्पनीयत्वात्, तथाचाशुतरविना-
<>शिनामेतेषां कर्म्मणां चिरभाविने फलाय कारणत्वमनु-
<>पपद्यमानमतएषां प्रयोगोऽनुष्ठानमभ्युदयायापूर्व्वायेत्यर्थः ।
<>ननु श्रुतिप्रामाण्ये सति स्यादेवं तदेव तु दुर्लभं नहि मी-
<>मांसाकानामिव नित्यनिर्द्दोषत्वेन श्रुतिप्रामाण्यं त्ववेष्यते
<>पौरुषेयत्वेनाभ्युपगमात्, पुरुषस्य च भ्रमप्रमादविप्रलि-
<>प्सादिसम्भवादत आह दृष्टाभाव इति दृष्टं पुरुषान्तरे-
<>ऽस्मदादो भ्रमप्रसादविप्रलिप्सादिकं पुरुषदूषणं तदभावे
<>सतीत्यर्थः । क्षितिकर्तृत्वेन वेदवक्तृत्वेन वाऽनुमितस्य
<>पुरुषधौरेयस्य निर्द्दोषत्वेनैवोपस्थितेः, तथा च तद्वचसां न
<>निरभिधेयता न विपरीताभिधेयता न तिष्प्रयोजनाभिधे-
[Page1589-a+ 38]
<>वता, भूतेन्द्रियमनसां दोषात् भ्रमप्रमादकरणापाटवादि-
<>प्रयुक्ता एव वचसामविशुद्धसः सम्भाव्यन्ते, न चेश्वरवचसि
<>तासां सम्भवः, तदुक्तम् “रागाज्ञानादिभिर्वक्ता ग्रस्तत्वाद-
<>नृतं वदेत् । ते चेश्वरे न विद्यन्ते स ब्रूयात् कथमन्यथेति” ।
<P>ननु तेनेश्वरेण वेदस्य प्रणीत इत्यत्रैव विप्रतिपत्तिरत-
<>आह । उप० “तद्वचनादाम्रायस्य प्रामाण्यमिति” १० सू० ।
<P>“इति शास्त्रपरिसमाप्तौ । तद्वचनात्तेनेश्वरेण वचनात्
<>प्रणयनादाम्नायस्य वेदस्य प्रामाण्यं तथाहि वेदास्ता-
<>वत् पौरुषेया वाक्यत्वादितिसाधितं नचास्मदादयस्तेषां
<>सहस्रशाखावच्छिन्नानां वक्तारः सम्भाव्यन्ते, अतीन्द्रि-
<>यार्थत्वात्, नचातीन्द्रियार्थदर्शिनोऽस्मदादयः । किञ्च-
<>प्रोक्तावेदा महाजनपरिगृहीतत्वात् यन्नाप्तोक्तं न तन्म-
<>हाजनपरिगृहीतं महाजनपरिगृहीतञ्चेदं तस्मादाप्तो-
<>क्तम् । स्वतन्त्रपुरुषप्रणीतत्वञ्चाप्तीक्तत्वम् । महा-
<>जनपरिगृहीतत्वञ्च सर्व्वदर्शनान्तःपातिपुरुषानुष्ठी-
<>यमानार्थत्वम्, क्वचित् फलाभावः कर्म्मकर्तृसाधनवै-
<>गुण्यादित्युक्तम् । कर्तृस्मरणाभावान्नैवमिति चेन्न कर्तृ-
<>स्मरणस्य पूर्व्वमेव साधितत्वात्, तत्प्रणितत्वञ्च स्वतन्त्र-
<>पुरुषप्रणीतत्वादेव सिद्धस्, न त्वस्मदादीनां सहस्रशाख-
<>वेदप्रणयने स्वातन्त्र्यं संभवतीत्युक्तत्वात् । किञ्च प्र-
<>माया गुणजन्यत्वेन वैदिकप्रमायाअपि गुणजन्यत्वमाव-
<>श्यकं तत्र च गुणोवक्तृयथार्थवाक्यार्थज्ञानमेव वाच्य-
<>स्तया च तादृश एव वेदे वक्ता, यः स्वर्गापूर्व्वादिविष-
<>यकसाक्षात्कारवान्, तादृशश्च नेश्वतादन्य इति सुष्ठु” ।
<LEND>
