<L>11219<pc>1602,a<k1>कंवूल<k2>कंवूल
कंवूल¦ न० नालकण्ठोक्ते बर्षलग्नकालिकग्रहयोगभेदेकवूलं
कव्वूँलमप्यत्र । तत्स्वरूपादिनिरूपणं तत्रैव यथा
“कार्य्यणग्नेशयोरित्यशालादिन्द्वित्यशालतः । कंवूलं श्रेष्ठ-
[Page1602-b+ 38]
मध्यादिभेदैर्नानाविधं स्मृतम् । यदीन्दुः स्वगृहोच्चस्थ-
स्तादृशौ लग्नकार्य्यपौ । इत्थाशाली कवूलं तदुत्तमोत्तम-
मुच्यते । स्वीयहद्दादृकाणाङ्क भागस्थेनेत्यशालतः । मध्य-
मोत्तमकंवूलं हीनाधिकृतिनोत्तमम् । उत्तमाधमता नीच
रिपुगेहस्थितेन चेत् । स्वहद्दादिगतश्चन्द्रः स्वभोच्चस्थेत्थ-
शालकृत् । मध्यमोत्तममेतच्च पूर्वस्मात्तु विशिष्यते ।
खहद्दादिपदस्थेन कंवूलं मध्यमध्यमम् । मध्यमाधम
कंवूलं हीनाधिकृतिखेटजम् । अधमाधमकंवूलं नी-
चारिभगखेटजम् । इन्दुःपदोनःस्वर्क्षोच्चस्थितेनाप्युत्तमं
तु तत् । स्वहद्दादिगतेनापि पूर्बवन्मध्यमुच्यते । पदो-
नेनापि मध्यं स्यादिति युक्तं प्रतीयते! नीचारिस्थेनेत्थशाले
ऽधमं कंवूलमुच्यते । नीचशत्रुभगश्चन्द्रः स्वभोच्चस्थेत्थशाल
कृत् । अधमोत्तमकंवूलं स्वहद्दादिगतेन चेत् । इत्य-
शाले कंवूलं तदुच्यतेऽधममध्यमम् । पदोनेनेत्थशाली चेत्
कंवूलं मध्यमं स्मृतम् । नीचारिभस्थखेटेन नीचारिभगतः
शशी । इत्थशाली कवूलं तदधमाधममुच्यते । मेषे रविः
कुजोवापि वृषे कर्केऽथ वा शशी । तत्रेत्थशाले कवूलमु-
त्तमोत्तममेव तत् । वृश्चिकस्थः शशी भौमःकर्के तत्रेत्थ-
शालतः । अधमाधमकंवूलं कार्य्यविध्वंसदुःखदम् । एवं
पूर्वोक्तभेदानामुदाहरणयोजना । उक्तलक्षणसम्बन्धा-
दूहनीया विचक्षणैः” ।
<LEND>
