<L>11217<pc>1601,b<k1>क<k2>क
क¦ पु० कै--शब्दे कच--दीप्तौ वा ङ १ ब्रह्मणि २ विष्णौ ३ काम-
<>देवे ४ अग्नौ ५ वायौ ६ यमे ७ सूर्य्ये ८ आत्मनि ९ दक्षे-
<>प्रजापतौ १० राजनि ११ कामग्रन्थौ १२ मयूरे” मेदि० ।
<>१३ विहगे शब्दचि० । १४ चित्ते १५ देहे १६ काले
<>१७ घने मेघे १८ शब्दे अनकार्थकोषः १९ प्रकाशे च एका-
<>क्षरकोषः । २० शिरसि न० “द्वाभ्यामीष्ठौ द्विरुन्मृज्य
[Page1602-a+ 38]
<>चैकेन क्षालयेत् करम् । मुखघ्राणनेत्रश्रोत्रनाभ्युरस्कं भु-
<>जौ क्रमात्” तन्त्रसारः कं शिरः २१ जले २२ सुखे च न०
<>मेदि० २३ केशे पु० धरणी । तत्र ब्रह्मणि “दिग्वा-
<>तार्कप्रचेतोऽश्विवह्नीन्द्रीपेन्द्रमित्रकाः” शा० ति० । कः ब्रह्मा ।
<>तट्टीका “कस्मै त्वा काय त्वा” यजु० २०, ४ । काय सुखाय
<>प्रजापतये इत्येके । “कस्यासि कोनामासीति प्रजा-
<>पतिर्वै कोनाम” शत० ४, ५, ६, ४ । “कवत्योयाज्यानु-
<>बाक्या कोहि प्रजापतिः” ६, २, २, ५, प्रजापतिर्वै कस्तस्मा
<>एवैतदिमां वषट्करोति” ६, ४, ३, ४ । दक्षप्रजापतौ
<>“ततः प्राचेतसोऽसिक्न्यामनुनोतः खयम्भुवा । षष्टिं
<>स जनयामास दुहितॄःपितृवत्सलाः । दश धर्म्माय
<>कायेन्दोर्द्विषट् त्रिनव दत्तवान्” भाग० ६, ३, २०, काय
<>दक्षप्रजापतये द्विषट्द्वादश । “खेभ्यस्तु छन्दांस्यृषयो मेढ्रतः
<>कः” भाग० ८, ५, २८ । कः प्रजापतिः । “यस्मात्पितामहो-
<>भूतः प्रभुरेकः प्रजापतिः । ब्रह्मा सुरगुरुः स्थाणुर्मनुः
<>कः परमेष्ठ्यथ” भा० आ० १ अ० । “मारीचमाशु विशिखेन
<>यथा कमुग्रः” ९, ९, १० कं दक्षम् । सुखे “प्राणो ब्रह्म कँ
<>ब्रह्म खं ब्रह्मेतिसहोवाच जानाम्यहं यत्प्राणो ब्रह्म कञ्च
<>तु खञ्च न जानामीति तेऽहोचुः यद्वाव कं तदेव खं यदेव
<>खं तदेव कमिति” छा० उप० । अत्र सुखस्वरूपतया
<>ब्रह्मरूपत्वम् । यथाह तद्भाष्ये “तमेवमुक्तवन्तं ब्रह्मचारिणं
<>ते ह्यग्नयः ऊचुः यद्वाव यदेव वयं कमवोचाम तदेव खमा-
<>काश इत्येवं खेन विशेष्यमाणं कं विषयेन्द्रियसंयोभजातसु-
<>खान्निवर्त्तितं स्यान्नीलेतेव विशेष्यमाणमुत्पलं रक्तादिभ्यः ।
<>यदेव खमाकाशमवोचाम तदेव च कं सुखमिति जानीहि
<>एवञ्च सुखेन विशेष्यमाणं खं भौतिकादचेतनात् खान्नि-
<>वर्त्तितं स्यान्नीलोत्पलवदेव” । अत्र कंशब्दएव मान्ताव्ययम्
<>इत्यन्ये । जले “के शवं पतितं दृष्ट्वा द्रोणोहर्षमुपागतः”
<>विदग्धमु० । “के यूयं स्थल एव सम्प्रति वयम्” सा०
<>त० । कः देवताऽस्य अण् । “कस्येत्” पा० इत्
<>वृद्धिः । काय प्रजापतिदैवते विवाहभेदे । “स्त्रींस्त्रीन्
<>कायोढजासुतः” मनुः ।
<LEND>
