<L>11249<pc>1606,a<k1>ककुभ<k2>ककुभ
ककुभ¦ पु० कं वातं स्कुभ्नाति स्कुन्भ--क पृषो० । वीणाङ्गे, त-
स्याः स्वरगाम्भीर्य्यसम्पादनार्थमधोबद्धालाबूमयभाण्डे । कस्य
वातस्य कुः पूमिः भात्यस्मात् ककु + भा--क । विस्तीर्ण्णशा-
खाभिः वातभूमिप्रकाशकेऽर्ज्जनवृक्षे, च तद्गुणादि भाव-
प्रका० उक्तं यथा “ककुभः शीतलोभग्नक्षतक्षयावषास्रजि-
त् । मेदोमेहव्रणान् हन्ति तुवरः कफपित्तहृत् ।
“भध्येसमुद्रं ककुभः पिशङ्गी” माघः तांस्तण्डुलोन्नति-
निम्नोत्तानविस्तीर्ण्णकुक्षौ ककुभोलूखले” दशकु० कालक्षेपं
ककुभमुरभौ पर्व्वते पर्वते ते” मेघदू० । ३ रागभेदे च ४ रा-
गिणीभेदे स्त्री । ककुभ इवाचरति ककुभ + क्विप्--अच् । ५ म-
च्चति त्रि० निघ० “ककुभं रूपं वृषभस्य रोचते” यजु० ८, ४९ ।
ककुभं महत्” वेददी०
<LEND>
