<L>11276<pc>1608,a<k1>कक्षीवत्<k2>कक्षीवत्
कक्षीवत्¦ पु० कक्ष्या अस्त्यस्य मतुप् नि० संज्ञायां संप्रसारणं
<>दीर्घश्च । स्फोटायने ऋषिभेदे हेमच० । अन्यत्र कक्ष्यावत्
<>कक्ष्यायुक्ते । “सोमानं स्वरणं कुणुहि ब्रह्मणस्पते । क-
<>क्षीवन्तं यओशिजः” निरु० श्रुतिः कक्षीवान् कक्ष्या-
<>वान् निरु० । मनुष्यकक्ष एवाभिप्रेतः इति निरु० ।
<>“शतं कक्षीवाँ असुरस्य” ऋ० १, १२६, २, “अहं मनुर-
<>रभवं सूर्य्यश्चाहं कक्षीवाँ ऋषिरस्मि विप्रः” ऋ० ४,
<>२६, १ “कक्षीवान् दीर्घतमसः पुत्रस्तत्संज्ञकः” भा० ।
<>अयञ्चाङ्गिरोगोत्रोत्पन्नः । “यवक्रीतश्च रैभ्यश्च अमावसु
<>परावसू । औशिजश्चैव कक्षीवान् बलश्चाङ्गिरसः सुताः”
<>भा० अनु० १५० अ० । “यवक्रीतोऽथ रौभ्यश्च कक्षीवानौ-
<>शिजस्तथा” भा० अनु० १६५ अ० । अयञ्च गोत्रप्रवर्त्तकः
<>“कक्षीवतामाङ्गिरसौचथ्यगौतमौशिजकाक्षीवतेति । आश्व०
<>श्रौ० १२, ११, ३, कक्षीवतोऽपत्यम् अण् । काक्षीवत
<>तत्पुत्रे प्रवरर्षिभेदे । “कक्षीवन्तं यओशिजः इति
<>श्रुतिमधिकृत्य उशिजः पुत्रः उशिग् वष्टेः कान्तिकर्म्मणः”
<>निरुक्तोक्तेः औशिजशब्द तालव्यमध्यएव साधुः भारते
<>मूर्द्धन्यमध्यपाठः लिपिकरप्रमादकृत एव । एवं श्रुतिसूत्र
<>भारतादौ पा० सूत्रे च ईकारमध्यपाठदर्शनात् हेम० कक्षी-
<>वच्छब्द एव । शब्दकल्पद्रुमे कक्षावच्छब्दकल्पनं निर्मूलम् ।
<LEND>
