<L>1132<pc>0114,a<k1>अदस्<k2>अदस्
अदस्¦ त्रि० न दस्यते उत्क्षिप्यतेऽङ्गुलिर्यत्र इदन्तया निर्द्धार-
<>णाय पुरोवर्त्तिन्येवाङ्गुलिनिर्द्देशः सम्भवति नापुरोवर्त्तिनि ।
<>न + दस्--क्विप् । अपुरोवर्त्तिनि परोक्षे ज्ञाते वस्तुनि ।
<>सर्वनामता । “अमुष्य विद्या रसनाग्रनर्त्तकीति” नैष-
<>धम् । परलोके “नचामुत्र फलप्रद इति” पुरा० ।
<>“इदमस्तु सन्निकृष्टं समीपतरवर्त्ति चैतदोरूपम् । अद-
<>सस्तु विप्रकृष्टं तदिति परोक्षे विजानीयादित्युक्ते” विप्र-
[Page0114-b+ 38]
<>कृष्टे एवास्य प्रयोगः । यच्छब्दाकाङ्क्षिततच्छब्दाप्रयोगेऽस्य
<>तदर्थबोधकता । यथा “आनन्दयति ते नेत्रे योऽधुनासौ
<>समागत इत्यादौ” । अतएवोक्तं काव्यप्रकाशे इदंशब्दवददः-
<>शब्दस्तच्छब्दार्थमभिधत्ते इत्युक्तम्” यच्छब्दस्य तु निकट-
<>स्थितत्वे तच्छब्दस्यापि प्रसिद्धपरामर्षितेति वदता च तेन
<>तच्छब्दस्येव इदमदःशब्दयोरपि प्रसिद्धार्थकता तत्रैवोक्ता ।
<>यथा “करबालकरालदोःसहायो युधि योऽसौ विजया-
<>र्ज्जुनैकमल्लः । यदि भूपतिना स तत्र कार्य्ये” इत्यादौ
<>प्रसिद्धार्थकता । अन्यथा स इत्यनेन पुनरुक्तत्वापत्तेः अतएव
<>दर्पणकृता “आनन्दयति ते नेत्रे योऽसौ सुभ्रु! समागत”
<>इति पद्ये यच्छब्दस्य सन्निकृष्टतया तच्छार्थावाचकत्वमाशङ्क्य
<>आनन्दयति ते नेत्रे योऽधुनासौ समागत इत्येवं पाठःपरि-
<>वर्त्तितः । यच्छब्देनानाकाङ्क्षितत्वेतु न तच्छब्दार्थाभिधा-
<>यित्वं किन्तु प्रसिद्धाद्यभिधायकता यथा “असौ मरुच्चुम्बित-
<>चारुकेशर इत्यादौ “नात्र तच्छब्दार्थप्रतीतिरिति काव्य
<>प्रकाशे उक्तम् । तथा च यच्छब्देनाकाङ्क्षास्थले एव
<>यच्छब्दस्यासन्निकृष्टतयोपात्तस्यादःशब्दस्य तच्छब्दार्थकता
<>नान्यथेति सुस्थितम् । “अदोऽनुपदेशे इति” सूत्रनिर्द्देशात्
<>अनुपदेशे अदसः गतिसंज्ञा तेन अदः कृत्यादः कृतमित्यादौ
<>गतित्वेन समासे ल्यप् । परं प्रति उपदेशे तु अदः कृत्वा
<>अदः कुरु इत्यादौ न गतित्वम् । अस्य गतिसंज्ञात्वे
<>नाव्ययत्वमपि । तेनाव्ययपूर्व्वकतया ल्यप् अर्थस्तु
<>अदःशब्दस्येव ।
<LEND>
