<L>11391<pc>1619,a<k1>कटकार<k2>कटकार
कटकार¦ त्रि० कटं करोति कृ--अण् उप० स० । १ कट-
<>कारिणि शिल्पिभेदे “शूद्रायां वैश्यत्रश्चौर्य्यात् कटकारः
<>इति स्मृतः” उशनसोक्ते २ वर्ण्णसङ्करभेदे पुंस्त्री स्त्रियां
<>ङीष् । “वशिष्ठशापतस्त्वेषां केचित् पारशवास्तथा ।
<>बैखानसेन केचित्तु केचिद्भागवतेन च । वेदशास्त्रावल-
<>म्बास्ते भविष्यन्ति कलौ युगे । कटकारास्ततः पश्चान्-
<>नारायणगणाः स्मृताः” । उशनसा तेषां कलौ वैखानसा-
<>दिसंसर्गेण वेदधर्म्मनिष्ठत्वप्राप्तिः वैष्णत्व प्राप्तिश्चोक्ता । कृ-
<>क्विप् । कटकृदप्यत्र “एरकां कटकद्यथा” भाग० १, ३, १९ ।
<LEND>
