<L>11397<pc>1619,a<k1>कटङ्कट<k2>कटङ्कट
कटङ्कट¦ पु० कटं शवं कटति ज्वालया आवृणोति कट--बा०
स्वच् । १ वह्नौ “कटङ्कटाय भावाय नमः पञ्चपलाय च”
अग्निपु० “खली कालकटङ्कटः” भा० अनु० १७ अ० । शिव-
नामसु कालाग्निरूपतया तस्य कालकटङ्कटनामता । उप-
चरात् वह्निजे २ स्वर्ण्णे ३ चित्रकवृक्षे तस्य तन्नामनामत्वात्
४ मणेशे च । गणपतिकल्पे याज्ञ० स्मृतौ “मितश्च संमि-
तश्चैव तथा शालकटङ्कटौ । कुष्माण्डो राजपुत्रश्चेत्यन्ते
खाहासमान्वितैः” “मितसम्मितादिभिर्विनायकस्य ना-
[Page1619-b+ 38]
मभिः स्वाहान्तैर्जुहुयादितिः” मिताक्षरायामुक्तेः ।
<LEND>
