<L>11480<pc>1625,a<k1>कठ<k2>कठ
कठ¦ पु० कठ--अच् । १ मुनिविशेषे कठेन प्रोक्तमधीयते वैशा-
न्वयानान्तेवासित्वात् णिनि तस्य “कठचरकात् लुक्” पा०
लुक् । २ तद्दृष्टशाखाध्यायिषु पु० ब० व० । स्त्रियां तु वेदशाखा
वाचित्वेन जातित्वात् ङीष् कठी इत्येव । ३ ऋग्भेदे
४ स्वरभेदे च” हेम० । “बैशम्पायनान्तेवासिनश्च आल-
म्बुलङ्ग कमल ऋचमाऽऽरुणि ताण्ड्य श्यामायन कठ-
कलापिन्” इति नव । कठशाखा च यजुर्व्वेद ऋग्वेदे
चास्ति सैव ऋग्भेदः । “देवसुम्नयोर्यजुषि काठके” इत्यस्य
बा० सूत्रस्य व्याख्यायां सि० कौ० “यजुःशब्दोऽत्र न मन्त्र-
मात्रपरः किन्तु वेदोपलक्षकः तेन ऋगात्मकेऽपि मन्त्रे यजु-
र्वेदस्थे भवति किञ्च ऋग्वेदेऽपि भवति स चेन्मन्त्रो यजुषि-
कठशाखायां दृष्टः यजुषिति किम् “देवान् जिगाति सु-
म्नुयुः” । बहॄचानामम्यस्ति कठशाखा ततोमवति प्रत्युदा
[Page1625-b+ 38]
हरणमिति हरदत्तः” । ३ मन्त्रेतरवेदभागरूपब्राह्मणे “ई
शाकेनकठप्रश्नमुण्डमाण्डूक्यतित्तिरिः इति उपनिषच्छब्दे
दर्शितसुक्तिकोपनिषद्वाक्ये कठेति निर्द्दोशात् । तच्च
कठवल्लीत्वेन प्रसिद्धम् । सा च कृष्णयजुर्ब्राह्मणरूपा
“उशन् ह वै वाजश्रवसः” इत्याद्या । शब्दकल्पद्रुमे
त्रिकाण्डशेषप्रमाणेन ब्राह्मण इति पुंलिङ्गनिर्द्देशेन
विप्रपरतोक्तिश्चिन्त्या त्रिकाण्डशेषे व्राह्मणपर्य्याये ठान्त
नानार्थे च कठशब्दस्यादर्शनात् ।
<LEND>
