<L>11487<pc>1625,b<k1>कठिन<k2>कठिन
कठिन¦ त्रि० कठ--इनन् । १ क्रूरे, २ निष्टुरे, ३ कठोरे, ४ स्तब्धे
<>च मेदि० ५ स्थाल्याम् स्त्री हारा० न० च ६ गुडस्य शर्कायां
<>विश्वः । “नवजलधरश्यामाः पश्यन् दिशो भवतीं बिना
<>कठिनह्वदये! जीवत्येष प्रिये! स तव प्रियः “न विदीर्य्ये
<>कठिनाः खलु स्त्रियः” कुमा० “परामृशत् कठिनकठोर-
<>कामिनीत्यादि” माघः । “नितान्तकठिनां रुजं मम न वेद
<>सा मानसीम्” विक्रमो० । “गण्डाभोगात् कठिनविषमामेक-
<>वेणीं करेण” मेघ० तस्य भावः त्व । कठिनत्व कठिनभावे न० ।
<>तल । कठिनता तद्भावे स्त्री । ष्यञ् । काठिन्य तद्भाबे न० ।
<>काठिन्यञ्च द्रव्यस्य आरम्भकसंयोगविशेषात्स्पर्शविशेष! ।
<>शब्दादेस्तु दुर्बोधत्वम् ।
<LEND>
