<L>11515<pc>1627,a<k1>कणजीरक<k2>कणजीरक
कणजीरक¦ पु० कर्म्म० अल्पार्थे कन् । क्षुद्रजीरके रत्नमा०
<>जीरकपर्य्यायभेदगुणादि भावप्र० दर्शितं यथा “जीरको
<>जरणो जाजी कणा स्याद्दीर्घजीरकः । कृष्णजीरः सुगन्धश्च
<>तथैवोद्गारशोधनः । कालाजाजी तु सुषवी कालिका चोपका-
<>लिका । पृथ्वीका कारवी पृथ्वी पृथुकृष्णोपकुञ्चिका ।
<>उपकुञ्ची च कुञ्ची च वृहज्जीरक इत्यपि । जीरकत्रितयं
<>रूक्षं कटुध्नं दीपनं लघु । संग्राहि पित्तलं मेध्यं गर्भाशय
<>विशुद्धिकृत् । ज्वरघ्नं पाचनं वृष्यं बल्यं रुच्यं कफापहम् ।
<>चक्षुष्यं पवनाध्मानगुल्मच्छर्द्यतिसारहृत्” ।
<LEND>
