<L>1153<pc>0117,a<k1>अदेय<k2>अदेय
अदेय¦ त्रि० न० त० । देयभिन्ने दानायोग्ये च । दानायोग्यञ्च
पुत्त्रादि--“स्वं कुटुम्बाविरोधेन देयं दारसुतादृते नान्वये
सति सर्वस्वं यच्चान्यस्मै प्रतिश्रुतमिति” याज्ञ० “अन्वा-
हितं याचितकमाधिः साधारणञ्च यत् । निक्षेपः
पुत्रदाराश्च सर्वस्वञ्चान्वये सति । आपत्स्वपि च कष्टासु
वर्त्तमानेन देहिना । अदेयान्याहुराचार्य्या यच्चान्यस्मै
प्रतिश्रुतम्” इत्येवं स्मृतिनिषिद्धदाने वस्तुनि “योऽदत्तं
प्रतिगृह्णाति यश्चादेयं प्रयच्छतीति” तदादानमपि स्मृतौ
निषिद्धम् । “मद्यमदेयमपेयमग्राह्यमिति” स्मृतिः ।
<LEND>
