<L>11593<pc>1630,b<k1>कण्ठ्य<k2>कण्ठ्य
कण्ठ्य¦ त्रि० कण्ठे भवादि “शरीरावयवाद् यत्” पा० श्रत ।
<>१ गलभवे “कीर्त्तितं तालुजानान्तु कण्ठ्यानां कर्म्म-
<>चोच्यते” सुश्रु० । “भवस्य “कण्ठ्यं रुद्रस्यान्तः-
<>पार्श्व्यम्” यजु० ३, ९, कण्ठ्यं गलभवं मां-
<>सम्” वेददी० । २ अकुहविसर्जनीयवर्णेषु च । “अकुहविसर्ज्ज
<>नीयानां कण्ठ” इत्युक्तवर्ण्णानां तथात्वम् । “अर्द्ध-
<>मात्रा तु कण्ठ्या स्यादेकारैकारयोर्भवेत्” शिक्षा “कण्ठ्य-
<>माहुरसंयुतम्” शिक्षा कण्ठाय कण्ठस्वराय हितं यत् ।
<>३ कण्ठस्वरहितकारके “सर्व्वदोषहरा लघ्वी कण्ठ्या मू-
<>लकपत्रिका” सुश्रु० । “यवकोलकूलत्थानां यूषः कण्ठ्योऽ-
<>निलापहः” सुश्रु० । अस्य च यदन्तद्व्यचकतया आद्यु-
<>दात्तस्वरः ।
<LEND>
