<L>11857<pc>1659,b<k1>कपित्थ<k2>कपित्थ
कपित्थ¦ पु० कपिस्तिष्ठत्तत्र तत्फलप्रियत्वात् स्था--क पृषो० ।
(कएतवेल) वृक्षभेदे “त्रिरात्रान्ते त्रिरात्रान्ते कपित्यव-
दराशनः” भाग० ४, ८, ६० । अस्य गुणपर्य्यायादि भावप्र०
उक्तं यथा । “कपित्थस्त दाथत्थः त्याततथा पुष्पफलः स्मृतः ।
कपिप्रियोद्रधिफलस्तथा द्रन्तशठोऽपि च । कपित्थमामं
[Page1660-a+ 38]
सङ्ग्राहि कषायं लघु लेखनम् । पक्वं गुरु तृषाहिक्का-
शमनं वातपित्तजित् । स्यादल्पन्तुवरङ्कण्ठशोधनं ग्राहि
दुर्जरम्” । अपिच “कपित्यमामं कण्डूघ्नं विशदं ग्राहि
वातलम् । मधुराम्लकषायत्वात् सौगन्ध्याच्च रुचिप्रदम्”
सुश्रुते अम्लवर्गेऽयं पठितः अम्लशब्दे तद्वाक्यं दर्शितम् ।
हारीतेनास्य भक्षणं सर्वदा निषिद्धं यथा “न वटप्ल-
क्षोदुम्बरनीपदधित्थमातुलाङ्गानि भक्षयेत् । कपित्थो-
स्त्यत्र देशे पुष्करा० इनि कपित्थिनी स्त्री कपित्थयुक्तदेशे ।
तस्य सन्निकृष्टदेशादि काशा० इनि । कपित्थिन् तत्स-
न्निकृष्टदेशादौ त्रि० ।
<LEND>
