<L>11894<pc>1672,b<k1>कपिश<k2>कपिश
कपिश¦ पु० कपिः कपिनामास्त्यस्य लोमा० श । १ सिह्लके
<>(शिलारस) मेदि० कपिं कविवर्ण्णं श्यति शो--क ।
<>२ कृष्णपीतमिश्रितवर्ण्णे पु० ३ तद्युक्ते त्रि० अम० । “मधुक-
<>रविटपानमिता तरुपङ्क्तीर्बिभ्रतोऽस्य विटपानमिताः ।
<>विपाकपिशङ्गलता--रजसा रोधश्चकास्ति कपिशं गलता”
<>माघः । अत्र तरुपङ्क्तेः कृष्णत्वात् पिशङ्गलतारजो-
<>योगात् श्यावत्वम् । ४ रक्तकृष्णमिश्रवर्ण्णे पु० ५ तद्वति त्रि०
<>“सन्ध्याभ्रकपिशस्तस्य विराधोनाम राक्षसः” रघुः । “ईष-
<>द्बत्तरजः कणाग्रकपिशा चूते नवा मञ्जरी” विक्र० ।
<>“नीपं दृष्ट्वा हरितकपिशं केशरैरर्द्धरूढैः” मेघ० । त-
<>त्तुल्य वर्ण्णत्वात् ६ मद्यभेदे न० हला० । “ग्रामानपश्यत्
<>कपिशं पिपासतः” माघः ७ माधवीलतायां मेदि० स्त्री ।
<>८ उत्कलदेशसमीपस्थे नदीभेदे । “स तीर्त्त्वा कपिशां सै-
<>न्यैर्वद्धद्विरदसेतुभिः । उत्कलादर्शितपथः कलिङ्गा-
<>भिमुखं ययौ” रघुः ।
<LEND>
