<L>11977<pc>1682,a<k1>कमलापति<k2>कमलापति
कमलापति¦ पु० ६ त० । नारायणे समुद्रात् लक्ष्म्या आवि-
<>र्मूतिमुपवर्ण्य तया विवेचनापूर्वकं नारायणस्य पतित्वेन
<>वरणं भाग० ८, ८ अ० वर्णितं यथा
<>“ततस्ततोनूपुरवल्गुशिञ्जितै र्विसर्पती हेमलतेव साबभौ ।
<>विलोकयन्ती निरवद्यमात्मनः पदं ध्रुवं चाव्याभिचारिसद्-
<>गुणम् । गन्धर्व्वसिद्धासुरयक्षचारणत्रैपिष्टपेयादिषु ना-
<>न्वविन्दत । नूनं तपो यस्य न मन्युनिर्जयोज्ञानं क्वचि-
<>त्तत्र न सङ्गवर्ज्जितम् । कश्चिन्महांस्तस्य न कामनिर्जयः
<>स ईश्वरः किं परतोव्यपाश्रयः । धर्म्मः कवचित्तत्र न भूत-
<>सौहृदं त्यागः क्वचित्तत्र न मुक्तिकारणम् । वीर्य्यं न
<>पुंसोऽस्त्यजवेगनिष्कृतं न हि द्वितीयो गुणसङ्गवर्ज्जितः ।
[Page1682-b+ 38]
<>क्वचिच्चिरायुर्न हि शोलमङ्गलं क्वचित्तदप्यस्ति न वेद्यमा-
<>युषः । यत्रोभयं कुत्र च सोऽप्यमङ्गलः सुमङ्गलः कश्चन का-
<>ङ्क्षते हि माम् । एवंविमृश्याव्यभिचारिसद्गुणैर्वरं निजै-
<>काश्रयतागुणाश्रयम् । वव्रे वरं सर्व्वगुणैरपेक्षितं रभा मु-
<>कुन्दं निरपेक्षमीप्सितम् । तस्यां स देश उशतीं नवकञ्ज-
<>मालां माद्यन्मधुव्रतवरूथगिरोपघुष्टाम् । तस्थौ निधाय
<>निकटे तदुरः स्वधाम सव्रीडहासविकसन्नयनेन याता ।
<>तस्या! श्रियस्त्रिजतोजनको जनन्या वक्षोनिवासमकरोत्
<>परमं विभूतेः । श्रीः स्वाः प्रजाः सकरुणेन निरीक्षणेब
<>यत्र स्थितैधयत साधिपतींस्त्रिलोकान् । शङ्गतूर्य्य-
<>मृदङ्गान । वादित्राणां पृथक् स्वनः । देवानुगानां स-
<>स्त्रीणां नृत्यतां गायतामभूत् । व्रह्मरुद्राङ्गिरोमुख्याः सर्वे
<>विश्वसृजो विभुम् । ईडिरेऽवितथैर्म्मन्त्रैस्तल्लिङ्गः पुष्पव-
<>र्षिणः । श्रिया विलोकिता देवाः सप्रजापतयः प्रजाः ।
<>शीलादिगुणसम्पन्ना लेभिरे निर्वृतिं पराम् । निः सत्वा
<>लोलुपा राजन्निरुद्योगा गतत्रपाः । यदा चोपेक्षिता ल-
<>क्ष्म्या बभूवुर्दैत्यदानवाः” । पद्मापतिकमलाकान्तादयोल्प्यत्र ।
<LEND>
