<L>11987<pc>1683,a<k1>कम्पन<k2>कम्पन
कम्पन¦ त्रि० कपि--युच् । १ कम्पयुक्ते । भावे ल्युट् । २ चलने
न० मेदि० । णिच्--युच् । ३ कम्पयितरि त्रि० “दुन्दुभेत्वं
सपत्नानां घोषाद्धृदयकम्पनः” । दुन्दभिपूजामन्त्रः । “प्रक-
म्पनेनानुचकम्पिरेसुराः” माघः “एवमुक्ता जरुत्कारुर्भ-
र्त्त्राहृदयकम्पनम्” भा० आ० ४७ अ० । ४ शिशिरे ऋतौ पु० ।
५ अस्त्रभेदे च । “प्रासैस्तथा गदाभिश्च परिघैः कम्पनैस्तथा”
“जडता गद्गदा बाणी रात्रै निद्रा भवत्यपि । प्रस्तब्धे
नयने चेव मुखमाधुर्य्यमेव च । कफोल्वणस्य लिङ्गानि
सन्निपातस्य लक्षयेत् । मुनिभिः सन्निपातोऽयमुक्तः कम्प-
नसंज्ञकः” भावप्र० उक्ते ६ सान्निपातिकज्वरभेदे पु० ।
<LEND>
