<L>12013<pc>1684,b<k1>कम्बुग्रीवादि<k2>कम्बुग्रीवादि
कम्बुग्रीवादि¦ पु० कम्बुग्रीवा आदि र्यस्य । घटत्वजातिव्यञ्जके
आकृतिभेदे कम्बुग्रीवापृथुवुध्नोदरप्रभृतयोहिघटत्वजाति-
व्यञ्जकाः । कम्बुग्रीवादेश्च गुरुत्वात् नावच्छेदकत्वं तेन क-
म्बुग्रीवादिमान्नास्तीत्यादौ कन्बुग्रीवादेर्नाभाल्ग्रप्रतियो-
गितावच्छेदकत्वम् किन्तु “सम्भवति लघौ गुरौ तदभावा-
दिति” न्यायात् समनियतं अनतिरिक्तवृत्ति घटत्वमेव-
तत्रावच्छेदकम् । इतरत्र गुरुधर्म्मस्यावच्छेदकत्वानङ्की-
कारेऽपि शक्यताया अवच्छेदकत्वं स्वीक्रियतएवातः कम्बु-
ग्रीवादिमानिति पदस्य कम्बुग्रीवादिमत्त्वमेव शक्यताव-
च्छेदकं नघटत्वमिति भेदः इत्याकरे स्थितम् ।
<LEND>
