<L>12063<pc>1694,b<k1>करतोया<k2>करतोया
करतोया¦ स्त्री करतोयं हरपार्व्वतीविवाहच्युतजलत् अ-
स्त्यस्या हेतुत्वेन अच् । नदीभेदे सदानीरायाम् अमरः ।
गौराविवाहे शङ्करकरच्युतजलभवत्वात् तस्यास्तथात्वम् ।
तस्याश्च यथा सदानीरत्वं तथोक्तं स्मृतौ “प्रथमं कर्कटे
देवी त्र्यहं गङ्गा रजस्वला । सर्व्वा रक्तवहानद्यः करतोया
ऽम्बवाहिनीति” तेनान्यनदीनामिवास्याः उक्तकाले रक्त-
वहत्वाभावात् सदानीरवाहित्वात्तथात्वम् । “करतोषां
समासाद्य त्रिरात्रोपोषितोनरः । अश्वमेधमवा-
प्नोति प्रजापतिकृतोविधिः” भा० व० ८५ । “करतो-
यां कुरङ्गे च त्रिरात्रोपोषितो नरः । अश्वमेधमवाप्नोति
विगाह्यप्रयतः शुचिः” भा० अनु० २३ अ० । अस्त्यर्थे
इनि करतोयिन्यप्यत्र । “प्रभासं मानसं तीर्थं पुष्क-
राणि महत् सरः । पुण्यञ्च नैमिषं तीर्थं वाहुदां क
तोयिनीम्” अनु० प० ।
<LEND>
