<L>12160<pc>1700,a<k1>करीर<k2>करीर
करीर¦ पु० कॄ--ईरन् । १ घटे मेदि० । २ वंशाङ्कुरे अमरः ।
<>(वाशेरकोँड) ३ अङ्कुरमात्रे भावप्र० वंशमुक्त्वा “तत्करीरः
<>कटुः पाके रसे रूक्षो गुरुः सरः । कषायः कफकृत् स्वा-
<>दुर्विदार्ह बातपित्तलः” तद्गुण उक्तः । “हिंमांशुवंशस्य
<>करीरमेव मां निशम्य किन्नासि फलेग्रहिग्रहा” नैष० ।
<>आनिन्यिरे वंशकरीरनीलैः” माघः । “वंशशब्दस्याम्ना-
<>नताहेतोरलूनतायाः प्रतिपत्त्यर्थत्वान्न पौनरुक्त्यम् अतएव
<>एकार्थं पदम् न प्रयोज्यमित्युक्त्वा करिकलभकर्ण्णावत सादिषु
<>प्रतिपात्तिविशेषकरेषु न दोष इत्याह वामनः” मल्लि० ।
<>तेन वंशाङ्कुरार्थक्स्यापि करीरशब्दस्य प्रतिपत्तिविशेषार्थं
<>वंशशब्दप्रयोग इति तत्त्वम् । ३ गूढपत्रे मरुभूमिजे उष्ट्र-
<>प्रियेवृक्षभेदे भावप्र० । “करोरः कटुकस्तिक्तः स्वेद्युष्णोभे-
<>दनः स्मृतः । दुर्नामकफवातामगरशोथव्रणप्रणुत” भावप्र०
<>४ चीरिकायां झिल्ल्याम् (झिझिपोका) ५ हस्तिदन्तभूले
<>च स्त्री उणा० । अस्य प्रस्थशब्देन समासे करीरप्रस्थे
<>कर्क्यादि० नाद्युदात्तता । मध्वा० चतुरर्थ्यां मतुप् मस्य
<>वः । करीरवत् तत्सन्निकृष्टदेशादौ त्रि० स्त्रियां ङीप् ।
<LEND>
