<L>12207<pc>1703,a<k1>कर्कन्ध<k2>कर्कन्ध
कर्कन्ध¦ स्त्री कर्कं कण्टकं दधाति धा--कू नि० मुम् । १ वदर्य्याम्
<>(कुल) “कर्कन्धूफलमुच्चिनोति शवरी मुक्ताफलाशङ्कया”
<>सा० द० । तस्य पुस्त्वमपि । “पुंसि स्त्रियाञ्च कर्कन्धूः
<>र्वदरी कोलमित्यपि । फेनिलं कुवलं घोटा सौवीरं व-
<>दरं महत् । अजप्रिया कुहा कोली विषमोभयक-
<>ण्टका । पच्यमानं सुमधुर सौवीरं वदरं महत् ।
<>सौवीरं वदरं शीतं भेदनं गुरु शुक्रलम् । वृंहण-
<>म्पित्तदाहास्रक्षयतृष्णानिवारणम् । सौवीरं लघु स-
<>पक्वं मधुर कीलमुच्यते । कोलन्तु वदरं ग्राहि रुच्य-
<>वुष्णञ्च वातलम् । कफपित्तकरञ्चापि गुरु सारकमो-
<>रितम् । कर्कन्धूः क्षुद्रवदरं कथितं पूर्व्वसूरिभिः । अम्लं
<>स्यात् क्षुद्रवदरं कषायं मधुरं मनाक् । स्निग्धं गुरु च
<>तिक्तञ्च वातपित्तापहं स्मृतम् । शुष्कं भेद्यग्निकृत्सर्वं लघु-
<>तृष्णाक्लमास्रजित्” फले न० । “दध्नोरूपं कर्कन्धूनि”
<>यजु० १९, २३, कर्कन्धूनां पाकः पील्वादि० कुणच् ।
<>कर्कन्धूकुण तत्पाके न० । प्रस्थपरे कर्क्यादि० कर्क-
<>न्धूप्रस्थैत्यादौ नाद्युदास्तता । ततः मध्वा० चतुरर्थ्यां
<>मतुप् । कर्कन्धूमत् तत्सन्निकृष्टदेशादौ त्रि० स्त्रियां
<>ङीप् । कर्कन्धूमतो । तस्या अदूरभवः सुवास्त्वा० अण् ।
<>कार्कन्धूमत तददूरदेशभवे त्रि० ।
<LEND>
