<L>12316<pc>1715,a<k1>कर्णिन्<k2>कर्णिन्
कर्णिन्¦ त्रि० कर्ण--अस्त्यर्थे तुन्दा० वृद्धौ वा इनि । वृद्धक-
<>र्णयुक्ते लम्बकर्णे लम्बकर्णमानन्तु विधानपारि० शङ्खलिखि-
<>तावाहतुः । “हनुमूलादधः कर्णौ लम्बौ तु परिकीर्त्तितौ ।
<>कर्णौ तु द्व्यङ्गुलौ शस्ताविति शातातपोऽव्रव्रीत्” । “अर्द्ध-
<>हारार्द्धकेयूरायार्द्धकुण्डलकर्णिने” भा० अनु० १४ अ० ।
<>स्त्रियां ङीप् । सा सुश्रुतोक्ते २ योनिरोगभेदे च सा च
<>“विंशतिर्व्यापदोयोनेर्निर्दिष्टा रोगसङ्कुले” इत्युद्दिश्य “उ-
<>दावर्त्ता तथा बन्ध्या--अत्यानन्दा तु या योनिः कर्णिनी
<>चरणाद्धयम् । श्लैष्मिका सकफा ज्ञेया” इत्यादिना ता
<>विभज्य “अर्णिन्यां कर्णिका योनौ श्लेष्मासृग्भ्यां तु जा-
<>यते” इति लक्षिता । “वर्त्तिं प्रदद्यात् कर्णिन्यां शोध-
<>नद्रव्यसंभृताम् । प्रस्रंसिनीं घृताभ्यक्त्वां क्षीरस्विन्नां प्र-
<>वेशयेत्” सुश्रु० । ३ कुटिलावयवयुक्ते वाणभेदे पु० । “करोति
<>कर्णिनो यस्तु यस्तु खड्गादिकृन्नरः । प्रयान्ति ते विश-
<>सने नरके भृशदारुणे” विष्णुपु० २ अं० ६ अ० ।
<>“कर्ण्णिनो वाणविशेषान्” श्रीधरः । अत्र पक्षे तुन्दा० वृद्धौ
<>वा इलच् कर्णिलः, पक्षे ठन् कर्णिक, मतुप् मस्य वः,
<>कर्णवत् द्व्यङ्गुलात् वृद्धकर्णे हनुभागादधोलम्बकर्णेत्रि० ।
<>मतुपि स्त्रियां ङीप् ।
<LEND>
