<L>12368<pc>1724,b<k1>कर्बुर<k2>कर्बुर
कर्बुर¦ पु० कर्ब--गतौ मद्गुरा० उरच् । १ चित्रवर्णे शवले इतरवर्णेन
सह संपर्कादस्य तथात्वम् । २ तद्वति त्रि० “पवनैर्भस्य कपोत-
कर्बुरम्” कुमा० । ओष्ठमध्योऽप्ययं बवयोरभेदात् दन्त्यमध्यो-
ऽपीति शब्दचि० । ३ पापे नरकादिगतिहेतुत्वात्तस्य तथा-
त्वम् । ४ नादेयनिष्पावधान्ये राजनि० कर्बुरवर्णत्वा-
त्तस्य तथात्वम् । ५ जले न० मेदि० नीचगतित्वात्तस्य
तथात्वम् । कर्व--दर्पे, मद्गुरा० उरच् दन्त्यमध्यः । ६ स्वण्णे
न० मेदि० इतरधातुभ्यस्तस्योत्कर्षेण दर्पयोगात्तथात्वम् ।
तन्नामनामके ७ धूस्तूरे च अम० । ८ शठ्याम् अमरटीका
९ राक्षसे पु० अमरे पाठान्तरम् दर्पयुक्तत्वात्तस्य तथात्वम् ।
१० कृष्णपृक्कायां (पारुल) स्त्री टाप् मेदि० ११ वर्वरायां
(वावुइ तुलसी) स्त्री जटा० गौरा० ङीष् कर्वुरी ।
१२ दुर्गायां स्त्री त्रिका० ।
<LEND>
