<L>12399<pc>1737,b<k1>कर्म्मप्रवचनीय<k2>कर्म्मप्रवचनीय
कर्म्मप्रवचनीय¦ पु० कर्म क्रियां प्रोक्तवान् इति कर्मप्रवचनीयः
कर्त्तरि भूते चानीयर् । “कर्मप्रवचनीयाः” इत्यविकृत्य पाणि-
न्युक्ते अन्वादिषु शब्देषु । ते हि संप्रति क्रियां न कथयन्ति नापि
द्योतयन्ति किन्तु क्रियानिरूपितसम्बन्धविशेषं द्योतयन्तीति
तेषां तथात्वं यथोक्तं हरिणा “क्रियाया द्योतकोनायं सम्ब-
न्धस्य न वाचकः । नापि क्रियापदाक्षेपी सम्बन्धस्य तु भेदकः”
इति “अधिपरी अनर्थका” वित्यादेस्तद्द्योतकत्वाभावेऽपि योग्य
तया तथात्वम् । अन्वादयश्चार्थभेदे तत्संज्ञकाः स्युस्ते चार्था
पा० दर्शिताः यथा “कर्मप्रवचनीयाः” इत्यधिकृत्य “अनु-
र्लक्षणे” “तृतीयार्थे” “हीने” “उपोऽधिकेच” “अपपरी
वर्जने” “आङ्मर्यादावचने” “लक्षणेत्थम्भूताख्यानभाग-
वीप्सासु प्रतिपर्यनवः” “अभिरभागे” “प्रतिः प्रतिनि-
[Page1738-a+ 38]
धिप्रतिदानयोः” “अधिपरी अनर्थकौ” “सुः पूजायाम्”
“अतिरतिक्रमणे च” “अपिः पदार्थसंभावनान्ववसर्गगर्हा
समुच्चयेषु” “अधिरोश्वरे” पा० । “कर्मंप्रवचनीययुक्ते
द्वितीया” पा० ।
<LEND>
