<L>12458<pc>1776,b<k1>कल<k2>कल
कल¦ पु० कल--शब्दे घञ् नि० अवृद्धिः । मधुराव्यक्ते ध्वनौ
अमरः । “सारसैः कलनिर्ह्रादैः” “कलमन्यमृतासु
भाषितं कलहंसीसु मदालसं गतम्” “निशासु भास्वत्
कलनूपुराणाम्” रघुः । “कलपक्षिणीरवमुदासि वपुः” ।
“कलकाञ्चि काञ्चिदरुणत्तरुणः” माघः । कलप्रधानाकाञ्चि-
र्यत्र एवं कलहंस इत्यादौ शा० त० समासस्तेन तस्य न
तद्युक्तार्थता । अतएवामरेण “कलो मन्द्रस्तु गम्भीरस्तारो-
ऽत्युच्चैस्त्रयस्त्रिषु” मन्द्रादीनां त्रयाणामेव त्रिलिङ्गत्व-
मुक्तम् । “उदकण्ठि कण्ठपरिवर्त्तिकलस्वरशून्यगानपरया
परया” माघः । कड--मदे अच् डस्य लः । २ शुक्रे चरम-
धातौ न० मेदि० । ४ कोलिवृक्षे पु० शब्दच० । ४ सालवृक्षे
पु० राजनि० । ५ अजीर्ण्णे त्रि० मेदि० । कलास्त्यस्य
अच् । कुलान्वितेऽवयवे च ।
<LEND>
