<L>12530<pc>1791,b<k1>कलापक<k2>कलापक
कलापक¦ पु० कलाप + स्वार्थे कन् । १ कलापार्थे, २ हस्तिस्कन्ध-
बन्धे, हेमच० एकवाक्यतापन्ने ३ श्लोकचतुष्के न० ।
“छन्दोबद्धपदं पद्यं तेनैकेन च मुक्तकम् । द्वाभ्यां
युग्मञ्च सन्दानितकं त्रिभिरिहेष्यते । कलापकं चतुर्भैश्च
पञ्चभिः कुलकं मतम्” सा० द० उक्तेः किराते उदा० । “लोकं
विधात्रा विहितस्य गोप्तुं क्षत्रस्य मुष्णन् वसु जैत्रमोजः ।
तेजस्विताया विजयैकवृत्तेर्निघ्नन् प्रियं प्राणमिवाभिमा-
नम् १ । व्रीडानतैराप्तजनोपनीतः संशय्य कृच्छ्रेण नृपैः
प्रपन्नः । वितानभूतं विततं पृथिव्यां यशः समूहन्निव
दिग्विकीर्णम् २ । वीर्य्यावदानेषु कृतावमर्षस्तन्वन्नभूतामिव
सम्प्रतीतिम् । कुर्वन् प्रयासक्षयमायतीनामर्कत्विषामह्न
इवावशेषः ३ । प्रसह्य योऽस्मासु परैः प्रयुक्तः स्मर्त्तुंन
शक्यः किमुताधिकर्त्तुम् । नवीकरिष्यत्युपशुष्यदार्द्रः
स त्वद्विना मे हृदयं निकारः ४” । कलापिनोमयूरायस्मिन्
काले सोऽपि कालः कलापी उपचारात् तस्मिन् काले
देयमृणम् “कलाप्यश्वत्थयवबुसाद्वुन्” पा० वुन् । कलापक
२ तत्काले देये ऋणे न० सि० कौ० ।
<LEND>
