<L>12598<pc>1828,a<k1>कल्माषी<k2>कल्माषी
कल्माषी¦ स्त्री कल्माष + “अन्यतो ङीष्” पा० ङीष् । १ चित्रवर्ण-
युक्तायां स्त्रियां २ कृष्णवर्णायां यमुनानद्याञ्च “प्रतिकर्त्तं
नृपश्रेष्ठो यतमानोऽपि भारत! । अभितः सोऽथ कल्माषीं
गङ्गाकूले परिभ्रमन्” भा० आ० १६७ । “कल्माषीं
कृष्णवर्ण्णां यमुनामभितः” नीलक० “कल् माषीतीरसंस्थस्य
गतस्त्वं शिष्यतां भृगोः” भा० स० ७६ अ० । गङ्गायमुनास-
ङ्गमसमीपे एव भृगोराश्रम इति भारतादौ लोके च प्रसि-
द्धिरतः कल्माषीशब्देन यमुनोच्यते सितासितयोर्नद्योः-
मिश्रितत्वेन कृष्णपाण्डुरवर्णत्वात् प्रयागस्थयमुनायस्तथात्वम्
<LEND>
