<L>12604<pc>1828,b<k1>कल्याणकगुड<k2>कल्याणकगुड
कल्याणकगुड¦ पु० मुश्रुतोक्ते द्रव्यविशेषसंयुक्ततया पक्वे गुड
भेदे । यथा “प्रस्थत्रयेणामलकीरसस्य शुद्धस्य दत्त्वार्द्धतुला
गुडस्य । चूर्ण्णीकृतैर्ग्रन्थिकचव्यजीरव्योषेभकृष्णाहवुषा
ऽजमोदैः । विडङ्गसिन्धु त्रिफलायमानीपाठाग्निधान्यैश्च
पिचुप्रमाणैः । दत्त्वा त्रिवृच्चूर्ण्णफलानि चाष्टावष्टौ क्ष
तैलस्य पचेत् यथावत् । तं भक्षयेदक्षफलप्रमाणं यथेष्ट-
चेष्टं त्रिसुगन्धियुक्तम् । अनेन सर्व्वे ग्रहणीविकाराः ।
सश्वासकासस्वरभेदशोषाः । शाम्यन्ति, चायं चिरमन्तर-
ग्नेर्हतस्य पुंस्त्वस्य च वृद्धिहेतुः । स्त्रीणां च बन्ध्यामयना-
शनः स्यात् कंल्याणको नाम गुडः प्रतीतः” ।
<LEND>
