<L>12606<pc>1829,a<k1>कल्याणकलवण<k2>कल्याणकलवण
कल्याणकलवण¦ न० सुश्रुतोक्ते औषधभेदयुक्ते लवणभेदे यथा
<>“गण्डीरपलाशकुटजविल्वार्कस्नुह्यपामार्गपाटलापारिभद्रक-
<>नादेयीकृष्णगन्धानीपनिर्दहन्यटरूषकनक्तमालकपूतिकावृह-
<>तीकण्टकारिकाभल्लातकेङ्गुदीवैजयन्तीकदलीवर्षाभूह्रीवेर-
<>क्षुरकेन्द्रवारुणीश्वेतमोक्षकाशोका इत्येवंवर्गं समूल-
<>पत्रशाखमार्द्रमाहृत्य लवणेन सह संसृष्टं पूर्व्ववद्दग्ध्वा
<>क्षारकल्पेन परिस्राव्य विपचेदेतत्प्रतिवापश्चात्र हिङ्ग्वादिभिः
<>पिप्पल्यादिभिर्व्वा । इत्येतत्कल्याणकलवणं वातरोगेषु
<>गुलमप्लीहाभिषङ्गाजीर्णार्शोऽरोचकार्त्तानां कासादिभि
<>रुपद्रुतानां चोपदिशन्ति पानभोजनेष्विति । भवति
<>चात्र । विष्यन्दनादुष्णभावाद्दोषाणाञ्च विपाचनात् ।
<>संस्कारपाचनाच्चेदं वातरोगेषु शस्यते” ।
<>“कल्याणकं वा लवणं पिबेत्तु” सुश्रुतः ।
<LEND>
