<L>12622<pc>1830,a<k1>कवच<k2>कवच
कवच¦ पु० कं वातं वञ्चति वन्च--मूल० क ऋतनीत्या० उणा० अच
<>वा । १ गर्द्दभाण्डे वृक्षे २ पटहवाद्ये च मेदि० । ३ सन्नाहे
<>गात्रत्राणे योद्धृभिर्युद्धकाले शस्त्राघातरक्षणार्थमङ्गे धार्य्ये
<>लौहादिनिर्म्मिते वर्मणि पु० न० अमरः । कवचलक्षणा-
<>दिकं युक्तिकल्पातरावुक्तं यथा-
<>“खड्गादीनान्तु गणना पूर्व्वमेव निदर्शिता । अस्त्रात्मनैव
<>निर्द्दिष्टः कवाचादिरर्पाष्यते । तल्लक्षणं संग्रहेण प्रवक्ष्यामि
<>निबोधत । काष्ठं चर्म सवल्कं च त्रयमेतत्तु दुस्तरम् । यथो-
<>त्तरं गुणयुतं यथापूर्वन्तु निन्दितम् । शरीरावरकत्वन्तु लघुत्वं
<>दृढता तथा । दुर्भेद्यतेति कथितः कवचे गुणसंग्रहः ।
<>सच्छिद्रतातिगुरुता तनुता सुखभेद्यता । कवचानां विनि-
<>र्दिष्टः समासाद्दोषसंग्रहः । अत्र वर्णो विनर्दिष्टः क्रमादेवं
<>चतुर्व्विधः । सितोरक्तस्तथा पीतः कृष्णो ब्रह्मादिषु क्रमात् ।
<>केचित् कुर्वन्ति कुशलाः कवचं धातुसम्भवम् । कनकं रजतं
<>ताम्रंलौहं तेषु यथाक्रमम्” । अधिकं वर्मशब्दे वक्ष्यते ।
<>“यथा शस्त्रप्रहाराणां कवचं प्रतिवारणम् । तथा दैवोप-
<>घाताना शान्तिर्भवति वारणम्” मल० त० पु० ।
<>“वितत्य णार्ङ्गं कवचं पिनह्य” “सच्छत्रकवचं रथम्”
<>भट्टिः । कवचोजातोऽस्य तार० इतच् । कवचित्तत तद्धा-
<>रके त्रि० । सः अस्त्यस्य इनि । कवचिन् तद्धारके त्रि०
<>“नमो विल्मिने च कवचिने च” यजु० १६, ३५ “यश्च
<>कवची यश्चाऽकवचोऽमित्रो यश्चाज्मनि ज्या पाशैः कवच
<>पाशैरज्मनाभिहतः शयाम्” अथ० ११, १०, २२ स्त्रियां
<>ङीप् । तन्त्रोक्ते मन्त्रसाधनाङ्गे ४ वाक्यसंघभेदे । “मन्त्रेण
<>म्रियते योगी रक्ष्यते कवचैर्यतः” इति तन्त्रोक्तेस्तस्य
<>रक्षासाधकत्वेन वर्मतुल्यत्वात्तथात्वम् । “श्रीजमन्मङ्गल-
<>स्यास्य कवचस्य ऋषिः शिवः” “इदं कवचमज्ञात्वा योभजेत्
<>कालिदक्षिणाम्” इति च भै० त० । कवचानि च देवताभेदे
<>भिन्नानि तन्त्रोक्तानि तानि च सन्त्रसारे स्तोत्रकवचप्रक-
<>रणे अन्यत्र च दृश्यानि । तानि च “भूर्ज्जे विलिखितं चैतत्
<>स्वर्णस्थं धारयेद्यदि । कण्ठे वा दक्षिणे वाहौ” इत्यादिना
<>तन्त्रे लिखित्वा कण्ठादौ धार्य्यतया विहितानि ।
<LEND>
