<L>12679<pc>1835,b<k1>कशेरु<k2>कशेरु(रू)
कशेरु(रू)¦ स्त्री कं जलं वातं वा शृणाति शॄ--“के श्र एरक्-
<>चास्य” उणा० ऊ उ वा । तृणकन्दभेदे (केशुर) उज्ज्व० ।
<>दीर्घान्तःत्वष्टुश्चतुर्दश्यां २ कन्यायां सा च नरकासुरेण गजरू-
<>पेण हृता तत्कथा हरिवं० १२१ अ० यथा “त्वष्टुर्दुहितरं भौमः
<>(नरकासुरः) कशेरूमगमत्तदा । गजरूपेण जग्राह रुचि-
<>राङ्गीं चतुर्दशीम् । प्रमथ्य तां वरारोहां नरकोवाक्यमब्रवीत्”
<>उप्रत्ययान्तः पुंसि च । “किं कुर्व्वता वराहेण खाद्यन्ते
<>हि कशेरवः” । उज्ज्व० चन्द्रः । ह्रस्वान्तं क्लीवमाह
<>अमरः । “शृङ्गाटकं विसं द्राक्षा कशेरु मधुकं सिता”
<>सुश्रु० । स्वार्थेकन् । तत्रार्थे न० । तद्भेदगुणा भावप्र० उक्ता
<>यथा । “कशेरु द्विविधं तत्तु महद्राजकशेरुकम् ।
<>मुस्ताकृति लघु स्याद्यत्तच्चिचोटमिति स्मृतम् । कशेरुक-
<>द्वयम् शीतं मधुरं तुवरं गुरु । पित्तशोणितदाहघ्नं नयना-
<>मयनाशनम् । ग्राहि शुक्रानिलश्लेष्मरुचिस्तन्यकरम्परम् ।
<>भारतवर्षस्य नवखण्डान्तर्गते ३ खण्डभेदे पु० “ऐन्द्रं कशेरु-
<>शकलं किल ताम्रपर्णमन्यद्गभस्तिमदतश्च कुमारिकाख्यम् ।
<>नागं च सौम्यमिह वारुणमन्त्यखण्डं गान्धर्वसंज्ञमिति
<>भारतवर्षमध्ये” सि० शि० । पुराणसर्वस्वे विष्णुपुराणेच “भार-
<>तस्यास्य वर्षस्य नव भेदान्निशामय । इन्द्रद्वीपः कशेरुश्च
<>ताम्रवर्णो गभस्तिमान् । नागद्वीपस्तथा सौम्यो गान्धर्वस्त्वथ
<>वारुणः । अयन्तु (कुमारिकाख्यः) नवमस्तेषां द्वीपः सागर-
<>संवृतः । योजनानां सहस्रन्तु द्वीपोऽयं दक्षिणोत्तरात् ।
<>पूर्व्वे किराता यस्यान्ते पश्चिमे यवनाः स्थिताः । ब्राह्मणाः
<>क्षत्रियावैश्या मध्ये शूद्राश्च भागशः । इज्यायुद्धवणिज्याद्यै
<>र्वर्त्तयन्तोव्यवस्थिताः । वेदस्मृतिमुखाश्चान्याः पारिपात्रो-
<>द्भवा मुने! । नर्मदासुरसाद्याश्च नद्योविन्ध्यविनिर्गताः ।
<>तापीपयोष्णीनिर्व्विन्ध्याकावेरीप्रमुखा नदी । गोदावरी-
<>भीमरथीकृष्णवेन्वादिकास्तथा । सह्यपादोद्भवानद्यः स्मृताः
<>पापभयापहाः । हृतामलाताम्रपर्णीप्रमुखामलयो-
<>द्भवाः । त्रिसामा ऋषिकुल्याद्या महेन्द्रप्रभवाः स्मृताः ।
<>ऋषिकुल्याकुमाराद्याः शुक्तिमत्पादसम्भवाः । शतद्रु-
[Page1836-a+ 38]
<>चन्द्रभागाद्या हिमवत्पादनिःसृताः । आसां नद्युपनद्यश्च
<>सन्त्यन्याश्च सहस्रशः । पश्चिमे कुरुपञ्चालमध्वदेशादयो-
<>जनाः । पूर्व्वदेशादिकाश्चैव कामरूपनिवासिनः । ओड्राः
<>कलिङ्गमगधा दाक्षिणात्याश्च सर्व्वशः । तथाऽपरान्ताः सौ-
<>राष्ट्राः शुद्धाभीरास्तथार्बुदाः । मारुकामालवाश्चैव पारिपात्र-
<>निवासिमः । सौवीराः सेन्धवा हूणाःशाल्वाः शाकलवा-
<>सिनः । मद्राभार्गास्तथाम्वष्ठाः पारसीकादयस्तथा ।
<>आसां पिबन्तः सलिलं वसन्ति सहिताः सदा । चत्रारि भार-
<>ते वर्षे युगान्यत्र महामुने! । कृतं त्रेता द्वापरञ्च कलिश्चा-
<>न्थत्र न क्वचित् । तपस्तप्यन्ति मुनयोजुह्वते चात्र यज्विनः ।
<>दानानि चात्र दीयन्ते परलीकार्थमादरात् । पुरुषैर्यज्ञ-
<>पुरुषो जम्बुद्वीपे सदेज्यते । तत्रापि भारतं श्रेष्ठं
<>जम्बुद्वीपे महामुने! । यतो हि कर्मभूरेषा ततोऽन्या-
<>भोगभूमयः । अत्र जन्मसहस्राणां सहस्रैरपि स-
<>त्तमः । कदाचिल्लभते जन्तुर्मानुष्यं पुण्यसञ्चयात् ।
<>गायन्ति देवाः किल गीतकानि धन्यास्तु ये भारतभूमिभागे
<>स्वर्गापवर्गास्पदहेतुभूते भवन्ति भूयः पुरुषाः सुरत्वात् ।
<>कर्माण्यसं कल्पिततत्फलानि सन्न्यस्य विष्णौ परमात्म-
<>रूपे । अवाप्य तां कर्म्ममहीमनन्ते तस्मिल्लँयं ये
<>त्वमलाः प्रयान्ति । जानीम नैतत् क्व वयंविलीने स्वर्ग-
<>प्रदे कर्म्मणि देहबन्धम् । प्राप्याथ धन्थाः खलु ते
<>मनुष्या ये भारते चेन्द्रियसङ्गहीनाः । नववर्षन्तु मैत्रेय!
<>जम्बुद्वीपमिदं मया । लक्षयोजनविस्तारं संक्षेपात् क-
<>थितं मया” ४ पृष्ठदण्डस्थ्नि पुंन० हला० स्वार्थे कन् ।
<>पृष्ठास्थिभेदे स्त्री अमरः । तृणकंन्देऽपि स्त्री रत्नमाला
<>“कशेरुकञ्चातियुक्तं श्लेषकोपकं यथाह सुश्रुतः । दिवा-
<>स्वप्नेत्याद्युपक्रमे “कशेरुकशृङ्गाटकमधुरवल्लीफलसमशनाध्य-
<>शनप्रभृतिभिः श्लेष्मा कोपमापद्यते” । एतद्रसश्च कूलचर-
<>मांसभोजनेऽनुपानम् यथाह अनुपानवर्गे सुश्रुतः “कूल-
<>चराणां शृङ्गाटककशेरुकासवः” । इदञ्च सुश्रुते मधुरवर्गे
<>उक्तम् । तद्वाक्यं मधुरवर्गे दृश्यम् । एतस्य श्लेष्मपित्त
<>प्रकोपकत्वेनकृमिकारित्वमुक्तम् सुश्रु० “माषपिष्टान्नद्विदल-
<>विसशालूकशेरुकैरित्युपक्रमे “श्लेष्मा पित्तं च कुप्यति ।
<>कृमीन् बहुविधाकारान् करोति विविधाश्रयान्” ।
<LEND>
