<L>12784<pc>1852,a<k1>काकलि<k2>काकलि(ली)
काकलि(ली)¦ स्त्री कल--इन् ईषत् कलिः कोः कादेशः ।
कृदिकारान्तत्वात् वा ङीप् । सूक्ष्ममधुरास्फुटध्वनौ अमरः
“सहकारकिसलयमकरन्दास्वादनरक्तकण्ठानां मधुकरक-
लकण्ठानां काकलीकलकलेन” दशकु० । “उन्मीलन्-
मधुगन्धल्ब्धमधुपव्याधूतचूताङ्कुरक्रीडकोकिलकाकलीकल-
कलैरुद्गीर्णकर्णज्वराः” सा० द० । काकलं गलस्थोन्न-
तप्रदेशाकारः अस्त्यस्य अच् गोरा० ङीष् । काकलाकारे-
२ स्तेयसाधने पदार्थे “फणिमुखकाकलीसंदशकपुरुष-
शीर्षकयोगचूर्ण्णयोगवर्त्तिकामानसूत्रकर्कटकरज्जुदीपभाज-
नभ्रमरकरभकप्रभृत्यनेकोपकरणयुक्तोगत्वा कस्यचिल्लु-
व्धेश्वरस्य गृहे सन्धिं छित्त्वा” दशकु० । काकं काक-
वर्ण्णमर्धफले लाति ला--क गौरा० ङीष् । ३ गुञ्जायाम् ।
“काकलीमूलं गुञ्जामूलम्” ज्यो० त० रघु० ।
<LEND>
