<L>12821<pc>1854,a<k1>काकोलूक<k2>काकोलूक
काकोलूक¦ न० काकश्च उलूकश्च शाश्वतिकविरोधित्वात् समा-
हारद्वन्द्वः । काकोलूकसमाहारे ततः वैरे वुञ् । काको-
लूकिका तयोर्वैरे स्त्री । काकोलूकमधिकृत्य कृतोग्रन्थः
“द्वन्द्वाच्छः” पा० काकोलूकीय तयोराख्याने तच्च भा०
सौ० १ अ० स्थितं यथा-
<फ्>“सुप्तेषु तेषु काकेषु विश्रब्धेषु समन्ततः । सोऽपश्यत् सह-
सायान्तमूलूकं घोरदर्शनम् । महास्वनं महाकाय हर्य्यक्षं
वभ्रुपिङ्गलम् । सुदीर्घघोणानखरं सुपर्णमिव वेगितम् ।
सोऽथ शब्दं मृदुं कृत्वा र्लायमान इवाण्डजः । न्यग्रो-
धस्य ततः शाखां प्रार्थयामास भारत सन्निपत्ग तु
शाखायां न्यग्नोघस्य विहङ्गमः । सुप्तान् जघान सुब-
हून् बायसान् वायमान्तकः । केषाञ्चिदच्छिनत् पक्षा-
ञ्छिरांसि च चकर्त्त ह । चरणांश्चैव केषाञ्चिद्बभञ्ज चर-
[Page1854-b+ 38]
णायुधः । क्षणेनाहत्य बलवान् येऽस्य दृष्टिपथे स्थिताः ।
तेषां शरीरावयवैः शरीरैश्च विशाम्पते! । न्यग्रोधमण्डलं
सर्वं सञ्छन्नं सर्वतोऽभवत् । तांस्तु हत्वा ततः काकान्
कौशिकोमुदितोऽभवत् । प्रतिकृत्य यथाकामं शत्रूणां
शत्रुसूदन!” ।
<LEND>
