<L>12921<pc>1862,a<k1>कातर<k2>कातर
कातर¦ त्रि० ईषत्तरति स्वकार्य्यसमाप्तिं गच्छति तॄ--अच् कोः
<>कादेशः । १ अधीरे, व्यसनाकुले अमरः २ भीते, ३ विवशे,
<>४ चञ्चले च । “घेन्वा तदध्यासितकातराक्ष्या” रघुः ।
<>“तयोः समापत्तिषु क्रातराणि” कुमा० । “कातरोऽपि
<>यदि चोद्गतार्चिषा” रघुः । “मद्गेहिन्याः पिय इति
<>सखे! चेतसा कातरेण” मेघ० । “विद्धा मृगी व्याध-
<>शिलीमुखेन मृगोऽपि तत्कातरवीक्षणेन” उद्भटः । के
<>जले आतरति प्लवते न तु विशेषती मज्जति । ५ उडुपे ।
<>(कातला) ६ मत्स्यभेदे पुंस्त्री स्त्रियां जातित्वात् ङीष् ।
<>७ ऋषिभेदे पु० ततः गोत्रे नडा० फक् । कातरायण
<>तद्गोत्रापत्ये पुंस्त्री । भावे ष्यञ् । कातर्य्य व्याकुल-
<>तायां न० “कातर्य्यं केवला नीतिः शौर्य्यं श्वापदचेष्टितम्”
<>रघु । तल् कातरता स्त्री, त्व कातरत्व न० तदर्थे ।
<LEND>
