<L>12937<pc>1881,b<k1>कादम्बरी<k2>कादम्बरी
कादम्बरी¦ स्त्री कुत्सितं मलिनमम्बरं यस्य कोः कदादेशः
कदम्बरो लीलाम्बरी बलभद्रस्तस्य प्रिया अण् । हलि-
प्रियायाम्, मदिरायाम् । अस्यानिरुक्तिर्बलभद्रप्रि-
यता च हरि० ९८ अ० दर्शिता यथा “अथ सङ्क-
र्षणः म्यीमान् विना कृष्णेन वीर्य्यवान् । चचार तस्य
शिखरे नगस्य नगसन्निभः । प्रफुल्लस्य कदम्बस्य
प्रच्छाये निषषाद ह । वायुना मदगन्धेन वीज्यमानः
सुखेन वै । तस्य तेनानिलौघेन सेव्यमानस्प तत्र वै । मद
संस्पर्शजो गन्घः संस्पृशन् घ्राणमागतः । तृष्णा चैनं
विवेशाशु वारुणोप्रभवा तदा । शुशोष च मुखं तस्य
मत्तस्येवापरेऽहनि । स्मारितः स पुरावृत्तममृतप्राशनं
[Page1882-a+ 38]
विभुः । तृषितोमदिरान्वेवी ततस्तं तरुमैक्षत । तस्य
प्रावृषि फुल्लस्य यदम्भो जलदोज्झतम् । तत्कोटरस्थं
मदिरा व्यजायत मनोहरा । तान्तु तृष्णाभिभूतात्मा पिब-
न्नार्त्तैवासकृत् । मदाच्च चलिताकारः समजायत स
प्रभुः । तस्य मत्तस्य वदनं किञ्चिच्चलितलोचनम् । घूर्णि-
ताकारमभवच्छरत्कालेन्दुसप्रभम् । कदम्बकोटरे जाता
नाम्ना कादम्बरीति सा । वारुणी रूपिणी तत्र देवानाम-
मृतारणी । कादम्बरीमदकलं विदित्वा कृष्णपूर्व्वजम् ।
तिस्रस्त्रिदशनार्य्यस्तमुपतस्थुः प्रियंवदाः । मदिरा रूपिणी
भूत्वा कान्तिश्च शशिनः प्रिया । श्रीश्च देवी वरिष्ठा स्त्री
स्वयमेवाम्बुजध्वजा” । “कादम्बरीमदविघूर्णितलोचनस्य
युक्तं हि लाङ्गलभृतः पतनं पृथिव्याम्” उद्भ० । तेन
कादम्बं कदम्बकोटरमुत्पत्तिस्थानत्वेन लाति ला--क
लस्य रः मत्वर्थे र वेति बोध्यम् । कादम्बं रसं राति
रा--क गौरा० ङीष् । २ कोकिलायाम्, ३ सरस्वत्याम्,
४ शारिकायाञ्च मेदि० वाणभट्टरचिते ५ कथाभेदे ।
सा च वाणभट्टेन सामिकृता तत्पुत्रेण समाप्तिं नीता ।
<LEND>
