<L>12935<pc>1881,b<k1>कादम्ब<k2>कादम्ब
कादम्ब¦ पु० स्त्री सौ० कदि--णिच्--अम्बच् । (बालिहाँस) १ हंस-
भेदे स्त्रियां जातित्वेऽपि संयोगोपधत्वान्न ङीष् किन्तु टाप् ।
तस्य च नीलवर्णत्वम् “क्वचित् खगानां प्रियमानसानां
कादम्बसंसर्गवतीव पङ्क्तिः” सितासितगङ्गायमुनासंगम-
वर्णने रघुः । तद्व्या० “कादम्बसंसर्गवती नीलहंससंसृष्टा”
मल्लि० । सुश्रुते हंससारसेत्युपक्रमे कादम्बस्य प्लवत्वं संघ-
चारित्वञ्चोक्त्वा “रक्तपित्तहराः शीताः स्निग्धा वृष्या मरु-
ज्जितः । सृष्टमूत्रपुरीषाश्च मधुरा रसपाकयोः” इति तेषां
मांसगुणा उक्ताः । २ इक्षौ पु० विश्वः । ३ वाणे मेदि० ।
“कादम्बानामेकपातैरसीव्यत्” माघः । कदम्बे समूहे भवः
अण् । ५ समूहभवे त्रि० । कदम्बस्येदम् अण् ।
६ कदम्बसम्बन्धिनि त्रि० “कादम्बमर्द्धोद्गतकेशरञ्च” रघुः ।
“कादम्बं नीपकुसुम” मिति मल्लि० । वस्तुतः कदम्बशब्दस्य
पुष्पपरत्वे कदम्बमित्येव ह्रस्वपाठः स्यात् दीर्घपाठे तु
कदम्वानां कुसुमानां समूह इत्यर्थेऽण् । इति तस्य
कदम्बसमूहपरतेति बोध्यम् । कदम्ब एव स्वार्थेऽण् । ७
कदम्बवृक्षे पु० “वेत्रकादम्बवल्वजकरम्भमहाकरम्भाः
पञ्च पुष्पविषाणि” स्थावरविषकीर्त्तने सुश्रु० । स्वार्थे
कन् वाणे हारा० ।
<LEND>
