<L>12943<pc>1882,a<k1>कादाचित्क<k2>कादाचित्क
कादाचित्क¦ त्रि० कदाचिद्भवः कालवाचित्वात् ठञ् ।
<>कदाचित्कालभवे । “तथापि तस्य कदाचित्कतया
<>उपचरितेन कार्य्यत्वेन कार्य्यत्वमुपचर्य्यते” सा० द० ।
<>“अनियतावधिकत्वे च कादाचित्कत्वव्याकोपः” ।
<>“अनादिश्चेत् कार्यकारणप्रवाहः कादाचित्कत्वान्यथानु-
<>पपत्त्या कल्प्यः” इति च कुसु० हरिदासः । “क्षणिकत्वञ्च
<>स्वाधिकरणसमयप्रागभावक्षणानुत्पत्तिकत्वे सति कादा-
<>चित्कत्वम्” बौ० शि० । कादाचित्कत्वञ्च प्रागभाव-
<>प्रतियोगित्वध्वंसप्रतियोगित्वान्यतरत्वम् । अन्यतरत्व-
<>निवेशेन च ध्वं से प्रागभावप्रतियोगित्वस्य, प्रागभावे च
<>ध्वंसप्रतियोतित्वस्य सत्त्वान्नाव्याप्तिः नित्ये च तदुभयास-
<>त्त्रान्न प्रसङ्गः ।
<LEND>
