<L>12954<pc>1883,a<k1>कान्त<k2>कान्त
कान्त¦ पु० कन दीप्तौ कम--वा क्त । १, पत्यौ “कान्तवक्ष-
<>स्थलस्थिता” उद्भटः । “शिवरात्रौ ददाम्यर्घमुमाकान्त!
<>गृहाण मे” शिवार्घदानमन्त्रः । सूय्य पूर्व्वकः सूर्य्यका-
<>न्तशिलायाम्, चन्द्रपूर्व्वकः चन्द्रकान्तमणौ, अय० पूर्वः
<>अयस्कान्तमणौ (चुम्बकपाथर) २ चन्द्रे ३ वसन्ते ४ हिज्जल-
<>वृक्षे च । ५ कुङ्कुमे, न० ६ शोभने, “कान्तालकान्ताललनाः
<>सुराणाम्” माघः “नात्र कान्तमुपगीतया तया” माघः ।
<>७ अभीष्टे च त्रि० । “भीमकान्तैर्नृपगुणैः” रघुः ।
<>८ नार्य्यां, ९ प्रियङ्गुवृक्षे च स्त्री । मेदि० १० वृहदे-
<>लायां १ १ रेणुको षधौ १२ नागरमुस्तायां स्त्री राज-
<>नि० । १३ सुखस्यान्ते १४ लोहभेदे न० भावप्र० तस्य
<>लक्षणगुणादि तत्रोक्तं यथा
<>“यत्पात्रे न प्रसरति जले तैलविन्दुः प्रतप्ते, हिङ्गुर्गन्धां
<>स्त्यजति च निजं तिक्ततां निम्बवल्कः । तप्तं दुग्धं भवति
<>शिखराकारकं, नैति भूमिं, कृष्णं न स्यात् सजलकणतः
<>कान्तलोहं तदुक्तम्” । मारितस्य चूर्णीकृतस्य तस्य सेवने
<>गुणा उक्तास्तत्रैव “गुल्मोदरार्शःशूलाममामवातं भगन्द-
<>रम् । कामलाशोथकुष्ठानि क्षयं कान्तमयो हरेत् । प्लीहान-
<>मम्लपित्तञ्च यकृच्चापि शिरोरुजम् । सर्वान्रोगान् विजयते
<>कान्तलोहं न संशयः । बलं वीर्य्यं वपुः पुष्टिं कुरुतेऽग्निं
<>विवर्धयेत्” । तत्रैव सामान्यलौहमारणविधिगुणादि ।
<>“शुद्धं लोहभवं चूर्णं पातालगरुडीरसैः । मर्द्दयित्वा
<>पुटेद्वह्नौ दद्यादेवं पुटत्रयम् । पुटत्रयं कुमार्याश्च कुठार-
<>च्छिन्निकारसैः । पुटषट्कं ततोदद्यादेवं तीक्ष्णमृतिर्भवेत्” ।
<>अन्यच्च । “क्षिपेद्द्वादशमांशेन दरदं तीक्ष्णचूर्णतः ।
<>मर्द्दयेत्कन्यकाद्रावैर्यामयुग्मं ततः पुटेत् । एवं सप्तपुटै
<>र्मृत्युं लोहचूर्णमवाप्नुयात् । सत्यानुभूतो योगीन्द्रैः
<>क्रमोऽन्योलोहमारणे । कथ्यते रसराजेन कौतूहलधि-
<>याऽघुना । सूतकात् द्विगुणं गन्धं दत्त्वा कुर्य्याच्च कज्जलीम् ।
<>द्वयोः समं लोहचूर्णं मर्द्दयेत्कन्यकाद्रवैः । यामत्रयं ततः
<>पिण्डं कृत्वा ताम्रस्य पात्रके । वर्म्मे धृत्वा रुचूकस्य
<>पत्रैराच्छादयेद्बुधः । यामद्वयाद्भवेदुष्णं धान्यराशौ न्यसे-
<>त्ततः । दत्त्वोपरि शरावं तु त्रिदिनान्ते समुद्धरेत् । पिष्ट्वा
[Page1883-b+ 38]
<>च गालयेद्वस्रादेवं वारितरं भवेत् । दाडिमस्य दलं पिष्ट्वा
<>तच्चतुर्गुणवारिणा । तद्रसेनायसञ्चूर्णं सन्नीय प्लावयेदिति ।
<>आतपे शोषयेत्तच्च पुटेदेवं पुनः पुनः । एकविंशतिवारै-
<>स्तन्म्रियते नात्र संशयः । एवं सर्वाणि लोहानि स्वर्णा-
<>दीन्यपि मारयेत्” । एवं मारितस्य लौहस्य गुणाः । “लोहं
<>तिक्तं सरं शीतं कषायं मधुरं गुरु । रूक्षं वयस्यं चक्षुष्यं
<>लेखनं वातलं जयेत् । कफं पित्तज्वरं शूलं शोफार्शःप्ली-
<>हपाण्डुताः । मेदोमेहक्रिमीन् कुष्ठं तत्किट्टंतद्वदेव हि ।
<>गुञ्जामेकां समारभ्य यावत् स्युर्नवरत्तिकाः । तावल्लौहं
<>समश्नीयाद्यथादोषानलं नरः । कुष्माण्डं तिलतैलं च
<>माषान्नं राजिकां तथा । मद्यमम्लरसञ्चैव वर्जयेल्लोह
<>सेवकः । शिलागन्धार्कदुग्धाक्ताः स्वर्णाद्याः सर्वधातवः ।
<>म्रियन्ते द्वादशपुटैः सत्यं गुरुवचो यथा” ।
<>“कामे कान्ते रसिका काकुरुतेन” माघः । “कान्ताजनेन
<>रहसि गृहीता ।” “वपुष्यशेषेऽखिललोककान्ता सानन्य-
<>कान्ताह्युरसीतरा तु” । माघः कं ब्रह्माणमन्तयति द्विप-
<>रार्द्धकाले । १५ वासुदेवे परमेश्वरे पु० “कामदेवः काम-
<>पालः कामी कान्तः कृतागमः” विष्णुस० । १६ पत्न्यां स्त्री
<>“मा कान्ते पक्षस्यान्ते पर्य्याकाशे देशे स्वाप्सीः” ज्यो० त०
<>“कान्तया कान्तसंयोगे किमकारि नवोढया” विदग्धमु० ।
<>१७ कार्त्तिकेये पु० । “आग्नेयश्चैव स्कन्दश्च” इत्युपक्रमे
<>“कामजित् कामदः कान्तः” इत्युक्त्वा । “नामान्येतानि
<>दिव्यानि कार्त्तिकेयस्य यः पठेत्” भा० वन० २३१ अ० ।
<>“भवेत् कान्ता युगरसहयैर्यनौ नरसा लगौ” इत्यक्तलक्षणे
<>१८ छन्दोभेदे स्त्री । १९ कामदेवभेदे पु० कामशब्दे विवृतिः ।
<LEND>
