<L>13201<pc>1943,b<k1>कारु<k2>कारु
कारु¦ त्रि० कृ--उण् । १ शिल्पिनि । “इति स्म सा कारुतरेण
लेखितं नलस्य च स्वस्य च सख्यमीक्षते” नैष० । “कार-
यित्वा तु कर्म्माणि कारुं पश्चान्न वञ्चयेत्” कूर्म्मपु०
[Page1944-a+ 38]
“उपस्तुतिं भरमाणस्य कारोः” ऋ० १, १४८, २, ।
“नित्यं शुद्धः कारुहस्तः पण्ये यच्च प्रसारितम्” मनुः ।
“कारुहस्तः शुचिः पण्यं भैक्षं योषिन्मुखं तथा” याज्ञ०
“गोरक्षकान् बाणिजकान् तथा कारुकुशीलवान् ।
प्रेष्यान् वार्द्धुषिकांश्चैव विप्रान् शूद्रवदाचरेत्” मनुः ।
२ सूपकारादौ “धान्येऽष्टमं विशां शुल्क विंशं कार्षा-
पणावरम् । कर्म्मोपकरणाः शुद्राः कारवः शिल्पिनस्तथा”
मनुना कारुशिल्पिनोर्भेदेन निर्द्देशात् “कारवः सूप-
कारादयः” कुल्लू० । एतेषां च कर्म्मकरणरूप एव
करो न धनरूपादिर्मनुना कर्म्मोपकरणत्वेन तेषां
निर्द्देशात् । तत्र करप्रतिरूपकर्म्मकरणप्रकारो मनुना-
दर्शितो यथा “कारुकान् शिल्पिनश्चैवं शूद्रांश्चात्मो-
पजीविनः । एकैकं कारयेत् कर्म्म मासिमासि मही-
पतिः” मासि मासि कर्म्म एकैकं दिनं कारयेदित्यर्थः ।
“सम्भूय कुर्व्वतामर्धं सबाधं कारुशिल्पिनाम् । अर्घस्य
ह्रासं वृद्धिं वा जानतां दम उत्तमः” याज्ञ० । ३ कारके
तत्तत्क्रियानिष्पादके त्रि० मेदि० । “राघवस्य ततः कार्य्यं
कारुर्वानरपुङ्गबः” भट्टिः । भावे उण् । ४ कर्म्मणि मेदि०
५ शिल्पे हेमच० ६ स्तोतविनिरु० । अत्रेदं बोध्यम् उणादी-
नामव्युत्पत्तिपक्षे समुदायशक्त्या शिल्पिप्रभृतितत्तदर्थवाच-
कता, व्युत्पत्तिपक्षे अवयवशक्त्या अवयवार्थस्याप्युपस्थापनेन
योगेन विशिष्टार्थपरतया यौगिकत्वं तेन कार्य्यं कारुरित्यादौ
कर्म्मादेरन्वयः उदन्तकृद्योगाच्च तत्र कर्म्मणि न षष्ठी
असत्यवयवार्थे कर्म्मणोऽन्वयासम्भवात् न द्वितीयादि-
प्रसक्तिः । स्वार्थेक । कारुकोऽपि सूपकारादौ । “न साक्षी
नृपतिः कार्य्यो न कारुककुशीलवौ” मनुः । “अशक्नु-
वंस्तु सुश्रूषां शूद्रः कर्त्तुं द्विजन्मनाम् । पुत्रदारात्ययं
प्राप्ता जीवेत् कारुककर्म्मभिः । यैः कर्म्मभिः प्रचरितैः
शुश्रूष्यन्ते द्विजातयः । तानि कारुककर्म्माणि शिल्पानि
विविधानि च” मनुः । स्त्रियामूङ् । कारू शिल्पिन्यां
रजकादिस्त्रियाम् ।
<LEND>
