<L>13237<pc>1956,b<k1>कार्पासधेनु<k2>कार्पासधेनु
कार्पासधेनु¦ स्त्री स्त्री कार्पासरचिता धेनुः । दानार्थं कल्पि-
<>तायां कार्पासवस्त्रादिनिर्म्मितायां धेनौ । तद्विधानं हेमा०
<>दा० ख० वराहपुराणे यथा
<>“अतःपरं प्रवक्ष्यामि धेनुं कार्पासिकीं शुभाम् । विश्वस्य
<>गुह्यगुप्त्यर्थं ब्रह्मणा चांशुकङ्कृतम् । कार्पासमूलन्तच्चापि
<>तेनासावुत्तमा स्मृता । सा च कार्पासभारेण धेनुः श्रेष्ठा
<>प्रकीर्त्तिता । मध्यमा च तदर्द्धेन कन्यसी (कनिष्ठा) च तद-
<>र्द्धतः । पूर्ववद्वस्त्रधान्यञ्च हिरण्यञ्च तथैव च । वत्सकन्तु चतु-
<>र्थांशैर्दानमन्त्रोऽभिधीयते” । पूर्व्ववदिति वराहपुराणोक्तति-
<>लधेनुवदित्यर्थः । “हेमकुन्देन्दुदेवेशि! क्षीरार्णवसमुद्भवे! ।
<>सोमप्रिये! सुधेन्वाख्ये! सौरभेयि! नमोऽस्तु ते ।
<>दत्तेयमिन्दुनाथाय शशाङ्कायामृताय च । अत्रिनेत्र-
<>प्रजाताय सोमराजाय वै नमः” । “यस्त्वेवं परया भक्त्या
<>ब्राह्मणाय प्रयच्छति । स याति सोमलोकन्तु सोमेन
<>सह मोदते । न रोगी न ज्वरी कुष्ठी कुले तस्य प्रजा-
<>यते । पुत्रदारसमोपेतो जीवेच्च शरदां शतम्” । वस्त्र
<>धेन्वादयोप्यत्र
<LEND>
