<L>1327<pc>0134,a<k1>अधिवासन<k2>अधिवासन
अधिवासन¦ न० अधिवासयति स्थापयति देवता अनेन अधि +
वस--णिच् ल्युट् । यागपूर्वदिने देवताद्यावाहनपूर्वक-
पूजनादिकर्म्मभेदे । अधिवास्यते सुरभीक्रियते अधि + वास
सुरभीकरणी भावे ल्युट् । गन्धमाल्यादिभिः सुरभीकरणरूप-
संस्कारभेदे तद्द्रव्याणि च “मही गन्धः शिला धान्यं दूर्व्वा
पुष्पं फलं दधि । घृतं स्वस्तिकसिन्दूरं शङ्खकज्जलरोचनाः ।
सिद्धार्थं काञ्चनं रौप्यं ताम्रचामरदर्पणम् । दीपः प्रश-
स्तिपात्रञ्च विज्ञेयमधिवासने” इति स्मृत्युक्तानि वेद्यानि ।
“सायं षष्ठ्यान्तु कर्त्तव्यं पार्वत्या अधिवासनमिति” पुरा० ।
<LEND>
