<L>13401<pc>2007,a<k1>कालात्मन्<k2>कालात्मन्
कालात्मन्¦ पु० कालआत्मास्य । कालस्वरूपे परमेश्वरे ।
<>“कालात्मा कालकृद्विभुः” ॥ सू० सि० ॥ वा कप् । कालात्म-
<>कोऽप्यत्र । कालेन तत्कृत आत्मा स्वरूपं यस्य वा कप् ।
<>२ कालकृतस्वभावके स्थावरजङ्गमादौ त्रि० “सात्विका
<>राजसाश्चैव तामसा ये च केचन । भावा कालात्मकाः
<>सर्व्वे प्रवर्त्तन्ते हि जन्तुषु । जङ्गमाः स्थावराश्चैव
<>दिवि वा यदि वा भुवि । सर्व्वे कालात्मकाः सर्प! काला-
<>त्मकमिदं जगत् । प्रवृत्तयश्च लोकेऽस्मिंस्तथैव च निवृ-
<>त्तयः । तासां विकृततायाश्च सर्व्वं कालात्मकं स्मृतम् ।
<>भा० आनु० १ अ०
<LEND>
