<L>13606<pc>2045,b<k1>किङ्किणी<k2>किङ्किणी
किङ्किणी¦ स्त्री किङ्किणी + पृषो० इत्त्वम् । १ क्षुद्रघण्टिकायाम्
अम० । तदाकारफले २ विकङ्कतवृक्षे राजनि० “रथेन
काञ्चनाङ्गेन कल्पितेन यथाविधि । शैव्यसुग्रीवयुक्तेन
किङ्किणीजालमालिनाः” भा० आ० २२० अ० “सौभाग्यं मह-
दाप्नोति किङ्किणीं प्रददद्धरेः” विष्णुध० पु० “भग्नं भीमेन
मरुता भवतोरथकेतनम् । पातितं किङ्किणीजालम्”
वेणी० । ३ अम्लरसायां द्राक्षायां “रुद्रधरः जलजम्बूवृक्षे
हलायुधः “कट्फलं किङ्किणी द्राक्षा लकुचं मोचमेव
च” हारी० । कंशब्दः किण इव यस्यां स्तुतौ गौरा० ङीषु ।
तन्त्रसारोक्ते ५ देवीस्तुतिभेदे सा च “किं किं दुःखं
सकलजननि! क्षीयते न स्मृतायाम्” इत्यादिस्तुतिः ।
<LEND>
