<L>13763<pc>2061,b<k1>कीलाल<k2>कीलाल
कीलाल¦ पु० कीलाय बन्धाय अलति पर्य्याप्नोति अल--अच्
४ त० । १ पशौ२ बन्धनयोग्ये त्रि० मेदि० । “कीलां वह्नि-
शिखां कीलं मृत्युबन्धं वाऽलति वारयति अल--अण्
उप० स० । ३ जले कीलां तद्वर्णमलति याति
४ रुधिरे न० अमरः ५ अमृते ६ मधुनि च शब्दर० ।
मधुनः शीघ्रसंग्राहकत्वेन बन्धहेतुत्वात् तथात्वम् ।
“ऊर्जं वहन्तीरमृतं घृतं पयः कीलालं परिस्रुतम्” यजु०
२, ४, ७ । ७ रसे पु० । “अथोअन्नाय कीलालः उपहूतो
गृहेषु” यजु० ३, १३, तत्र रुधिरे “सद्यःकृत्तकठोरकण्ठ-
विगलत्कीलालधारोज्ज्वलैः” । जले “कीलालजं न खादेयं
करिष्ये चासुरव्रतम्” । भा० व० अ० “कीलालजं जलजम्” ।
<LEND>
