<L>13830<pc>2067,a<k1>कुजा<k2>कुजा
कुजा¦ स्त्री कोः पृथिव्याः जायते जन--ड । सीतादेव्यां त-
स्याः पृथिवीतोजन्मकथा कालि० ३७ अ०
“तच्छ्रुत्वा जनको राजा प्रविश्यान्तःपुरं स्वकम् । भा-
र्य्याभिर्मन्त्रयामास यज्ञार्थं पुत्रजन्मने । मन्त्रयित्वा तदा
राजा महिषीप्रमुखैः स्वयम् । चतसृभिस्तु भार्य्या-
भिर्यज्ञार्थं दीक्षितोऽभवत् । ततः पुरोधसं राजा गौ-
तमं मुनिसत्तमम् । तत्पुत्रञ्च शतानन्दं पुरोधायाक-
रोन्मखम् । द्वौ पुत्रौ तस्य सञ्जातौ यज्ञभूमौ परौ
स्मृतौ । एका च दुहिता साध्वी मूम्यन्तरगता शुभा ।
नारदस्योपदेशेन यज्ञभूमिं ततो नृपः । हलेन दारयामास
यज्ञवाटावधि स्वयम् । तद्भूमौ जातसीतायां शुभां
कन्यां समुत्थिताम् । लेभे राजा मुदा युक्तः सर्वलक्षण-
संयुताम् । तस्यान्तु जातमात्रायां पृथिव्यन्तर्हिता
[Page2067-b+ 38]
स्वयम् । जगाद वचनञ्चेदं गौतमं जनकं नृपम् ।
पृथिव्युवाच । एषा सुता मया दत्ता तव राजन्मनो-
हरा । एनां गृहाण सुभगां लोकद्वयशुभावहाम् ।
अनया मे महाभार उद्धृतौ हेतुभूतया । क्षयं यास्यति
भारार्त्तिं मोचयिष्यामि दारुणाम् । रावणाद्या महा
वीराः कुम्भकर्णादयोऽपरे । नाशं यास्यन्ति दुर्द्धर्षाः
कृतेऽस्या राक्षसाः परे । त्वञ्च मोदं दुराधर्षं यद्दहितृ
कृतं नृप! । अवाप्स्यसि सुराणाञ्च पितॄणामृणशोधनम्” ।
कुजाः वृक्षा आश्रयत्वेन सन्त्यस्याः अच् । २ कात्या-
यनीदेव्यां मेदि० “कदली दाडिमी धान्यं हरिद्रा
मानकं कचुः । विल्वोऽशोको जयन्ती च विज्ञेया नव-
पत्रिका” इत्युक्तनवपत्रिकाणाम् “तव स्थानमिदं मर्त्ये”
इति मन्त्रलिङ्गेन आश्रयणीयत्वोक्तेस्तस्यास्तथात्वम् ।
<LEND>
