<L>13843<pc>2068,b<k1>कुञ्जरच्छाय<k2>कुञ्जरच्छाय
कुञ्जरच्छाय¦ न० कुञ्जरस्यछायायत्र । “योगोमघात्रयो-
दश्यां कुञ्जरच्छायसंज्ञितः । भवेन्मघायां संस्थे च शशिन्यर्के
करस्थिते” इत्युक्ते योगभेदे । विवृतमेतत् ति० त० यथा
“करे हस्तायां तत्स्थे सूर्य्ये । मघासंस्थे चन्द्रे चेति
मघात्रयोदश्यां कुञ्जरच्छायसंज्ञितो योगो भवति । हस्ता-
वस्थानञ्च सूर्य्यस्य कन्यादशमांशोत्तरकिञ्चिदधिकसपा-
दत्रयोदशांशं १३, २० यावत् । नचानेन कुञ्जरच्छाययोगः
सङ्केतितो नतु गजच्छायेति वाच्यं कुञ्जरच्छायस्य गज-
च्छायादिका संज्ञा जाता अस्येतीतच्प्रत्ययेन गजच्छाया-
याअपि सङ्केतितत्वात् (धुस्तूरः कनकाह्वयः) इतिवत् ।
व्यक्तं कृत्यचिन्तामणौ । “कृष्णपक्षे त्रयोदश्यां मघास्विन्दुः
करे रविः । यदा तदा गजच्छाया श्राद्धे पुण्यैरवाप्यते ।”
“एवञ्च श्राद्धे निमित्तान्तरत्वेनानङ्गीकाराद्गौडीयमैथि-
लाभ्यां कुञ्जरच्छाययोगः फलातिशयार्थ इत्युक्तम् ।
ताश्च मघात्रयोदशीश्राद्धं कृत्वा परदिने कुञ्जरच्छाय-
योगे श्राद्धं कर्त्तव्यमिति वाचस्पतिमिश्रोक्तं हेयम् ।”
मनुव्या० कुल्लूकभट्टेन एतस्य तिथ्यन्तरेऽपि सम्भव उक्तः
[Page2069-a+ 38]
यथा “अपि नःस कुले जायात् यो नो दद्यात् त्रयोदशीम् ।
पायसं मधुसर्पिभ्यां प्राक्छाये कुञ्जरस्य च” मनुव्याख्यायाम्
“प्रकृतायां त्रयोदश्यां तथा तिथ्यन्तरेऽपि हस्तिनः
पूर्वां दिशं गतायां छायायां मधुवृतसंयुक्तं पायसं द-
द्यात् । नतु त्रयोदशीहस्तिच्छाययोः समुच्चयः य-
थाह विष्णुः “अपि जायेत सोऽस्माकं कुले कश्चिन्नरो-
त्तमः । प्रावृट्कालेऽसिते पक्षे त्रयोदश्यां समाहितः ।
मधुप्लुतेन यः श्राद्धं पायसेन समाचरेत् । कार्त्तिकं
सकलं वापि प्राक्छाये कुञ्जरस्य च” । इत्युक्तम् तेनास्य
पृथङिनमित्तता । अन्येतु “राहुर्वे हस्ती भूत्वा चन्द्र-
मसं गृह्णातीति” श्रुतेः कुञ्जररूपस्य राहोश्छायायत्र
इति व्युत्पत्त्याग्रहणपरतामाहुः । गजच्छायादयोऽप्यत्र
<LEND>
