<L>13914<pc>2074,a<k1>कुट्मल<k2>कुट्मल
कुट्मल¦ पुं न० कुट--कमलच् । १ मुकुले विकाशोन्मुखपुष्पकलि-
<>कायाम् । “द्योतितान्तःसभैः कुन्द--कुद्मलाग्रदतः स्मितैः”
<>माघः । अग्रान्तत्वात् दन्तस्य वा दत्त्रादेशः । २ नरकभेदे
<>न० यत्र रज्जुभिर्यन्त्रणा नारकिभ्यो दीयते तत्र ।
[Page2074-b+ 38]
<>“तामिस्रमग्धतामिस्रमित्येकविंशतिनरककथने “संघातञ्च
<>सकाकालं कुद्मलं पूतिमृत्तिकम्” मनुः “कुट्मलं यत्र
<>बहुभिः पीडनम्” प्रा० वि० । मुद्रितपु० कुड्यलमिति पाठः ।
<>कुड्मलमपि नरकभेदे । ३ कुद्मलाकारे वाणाग्रमागे फलके
<>च “विष्णुं सोमं हुताशं च तस्येषुं समकल्पयन् । शृङ्ग-
<>नग्निर्बभूवास्य भल्लः सोमोविशाम्पते! । कुद्मलश्चाभव
<>द्विष्णुस्तस्मिन्निषुवरे तदा” भा० क० ३६ अ०,
<LEND>
