<L>1393<pc>0137,b<k1>अध्यग्नि<k2>अध्यग्नि
अध्यग्नि¦ अव्य० अग्नौ अग्निसमीपे वा विभक्त्यर्थे सामीप्ये-
[Page0138-a+ 38]
ऽर्थे वा अव्ययी० । अग्नौ अग्निसमीपे वेत्यर्थे । तत्र स्थाने
विवाहादौ स्त्रीभ्यो दत्ते धनादौ न० । स्मृतिशास्त्रे चास्मि-
न्नर्थे पारिभाषास्य कृता यथा “विवाहकाले यत् स्त्रीभ्यो
दीयते ह्यग्निसन्निधौ । तदध्यग्नि कृतं सद्भिः स्त्रीधनं
परिकीर्त्तितमिति” कात्या० । “अध्यग्न्यध्यावाहानिकंदत्तं
च प्रीतिकर्म्मणि भ्रातृमातृपितृप्राप्तं षड्विधं स्त्रीधनं स्मृत-
मिति” मनुः । “पितृमातृपतिभ्रातृदत्तमध्यग्न्युपागतम् ।
आधिवेदनिकाद्यञ्च स्त्रीधनं परिकीर्त्तितमिति याज्ञ० ।
“विवाहकालेऽग्नावधिकृत्य मातुलादिदत्तमिति” मिताक्षरा ।
अध्यग्निकृतमित्येकं पदं दत्तमध्यग्न्युपागतमित्येकवाक्य-
त्वात् कृतं दत्तमित्यर्थः इत्येके ।
<LEND>
