<L>13956<pc>2076,b<k1>कुण्ड<k2>कुण्ड
कुण्ड¦ न० कुण्ड्यते रक्ष्यते जलं वह्निर्वाऽत्र कुडि--रक्षणे आधा-
<>रे--अच्णिलोपः । जलाधारे वृत्ताकारे १ पात्रभेदे(कुण्डा)
<>“भुवं कोष्णेन कुण्डोध्नी” रघुः “अत्सरुका कुण्डप्रति
<>रूपाश्चमसाः” कात्या० श्रौ० २४, ४, ४, “अत्सरुकाः अवृ-
<>न्तकाः कुण्डप्रतिरूपा वृत्ताकाराः” कर्कः । २ देवादिखात-
<>जलाशये अगस्त्यकुण्डं सप्तर्षिकुण्डं सोमकुण्डम् ३ कमु-
<>ण्डलौ स्त्री गौरा० ङीष्मेदि० । होमार्थमग्न्याधारे ४ स्था-
<>नभेदे । तल्लक्षणादिकं हेमा० दा० ख० दर्शितं तथा ।
<>“भविष्यत्पुराणे “वेदिपादान्तरंत्यक्त्वा कुण्डानि नव पञ्च
[Page2077-a+ 38]
<>वा । वेदास्राण्येव तानि स्युर्व्वर्त्तुलान्यथ वा क्वचित् ।
<>वेदास्राणि, चतुरस्राणि । आम्नायरहस्ये “कुण्डानि
<>चतुरस्राणि वृत्तनालाकृतीनि वा । नव पञ्चाथ वा चैकं
<>कर्त्तव्यं लक्षणान्वितम् । नवकुण्डविधाने तु दिक्षु कुण्डा-
<>ष्ठके स्थिते । नवमं कारयेत् कुण्डं पूर्वेशानदिगन्तरे ।
<>विधाने पञ्च कुण्डानामीशाने पञ्चमं भवेत्” । ज्ञानरत्ना-
<>वल्याम् “दिक्षु वेदास्रवृत्तानि पञ्चमं त्वीशगोचरे” । ना-
<>रदीयेऽपि “यत्रोपदिश्यते कुण्डचतुष्कन्तत्र कर्म्मणि ।
<>वेदास्रमर्द्धचन्द्रञ्च वृत्तं पद्मनिभं तथा । कुर्यात् कुण्डानि
<>चत्वारि प्राच्यादिषु विचक्षणः । कुण्डवेद्यन्तरञ्चैव
<>सपादकरसम्मितम् । पीठबद्धन्तु यत्कुण्डं सुप्रमाणं
<>सुगर्त्तकम्” । बह्वृचपरिशिष्टे “भुक्तौ मुक्तौ तथा पुष्टौ
<>जीर्ण्णोद्धारे विशेषतः । सदा होमे तथा शान्तौ वृत्तं
<>वरुणदिग्गतम्” । कामिके तु तत्तद्दिक्षु तत्तत्फलार्थं
<>कुण्डोक्तिर्यथा ऐन्द्य्रां--स्तम्भे चतुष्कोणमग्नौ भागे
<>भगाकृति । चन्द्रार्द्धं मारणे याम्ये, नैरृते हि त्रिकोणकम् ।
<>वारुण्यां शान्तिके वृत्तं, षडस्र्युच्चाटनेऽनिले । उदीव्यां
<>पौष्टिके पद्मं रौद्र्यामष्टास्रमुक्तिदम्” । सर्वेषु चैतेषु
<>होमानुसारेण हस्तादिमानं क्षेत्रफलमुपकल्पनीयम् ।
<>तदुक्तं भविष्यपुराणे “मुष्टिमानं शतार्द्धे तु शते चारत्नि-
<>मात्रिकम् । सहस्रे त्वथ होतव्ये कुर्यात्कुण्डं करात्मकम् ।
<>द्विहस्तमयुते तच्च लक्षहोमे चतुःकरम् । अष्टहस्तात्मकं
<>कुण्डं कोटिहोमेषु नाघिकम्” । मुष्टिमानमिति, बद्धमु-
<>ष्टिहस्तमात्रमित्यर्थः । इदानीं चतुरस्रादिकुण्डानामुद्धा-
<>रक्रमोऽभिधीयते । चतुरस्रं तावदाह विश्वकर्म्मा “कृत्वा
<>प्राक् सूत्रमर्द्धाङ्कं दक्षिणोत्तरमत्स्ययोः । न्यस्य सूत्रं ततः
<>कोणैरङ्कितैश्चतुरस्रकम्” । पूर्व्वङ्केनाप्युपायेन प्राचीं
<>निश्चित्य प्राक्पश्चिमायातां रेखामालिख्य तामर्द्धभागे
<>लाञ्छयित्वा दक्षिणोत्तरदिशोर्स्मत्स्यद्वयं कुर्य्यात् सूत्रोपरि
<>सूत्रान्तरनिपातनात् स्वस्तिकमध्याकृतिः शिल्पशास्त्रेषु
<>मत्स्य इत्युच्यते । मत्स्यद्वयनिष्पत्तिश्चात्रैवं कार्य्या । पूर्वो-
<>क्तरेखापरिमितस्य सूत्रस्यादिं तस्याएव रेखाया मूले
<>निधाय तत्सूत्रान्तरं परिभ्राम्य वृत्तं रचयेत् तस्या एव-
<>रेखाया अपरप्रान्ते तस्यैव सूत्रस्यादिं निधाय तत्सूत्रा
<>न्तं परिभ्राम्य द्वितीयान्तं कुर्य्यात् एवं वृत्तद्वये कृते द-
<>क्षिणोत्तरदिशोर्मत्स्यद्वयं निष्पद्यते अथ मत्स्यद्वये पूर्वोक्त-
<>रेखालाञ्छने चैकं सूत्रं निष्पात्य दक्षिणोत्तरायतां रेखां
<>लिखेत् । एवं दिक्ष साधितासु विदिक्साधनार्थं कोणान्
[Page2077-b+ 38]
<>लाञ्छयेत् । तत्रायं प्रकारः--पूर्वनिष्पन्नरेस्वाप्रान्तच-
<>तुष्टयस्य प्रत्येकं पार्श्वद्वये चिकीर्षितपरिमाणस्यार्द्धमर्द्धं
<>निधाय तत्सन्धौ कोणलाञ्छनानि कुर्य्यात् ततः कोणला-
<>ञ्छनेषु सूत्रचतुष्टयनिपातनात् पूर्वदिश्युदङ्मुखयोनिकं
<>चतुरस्रं कुण्डं कुर्य्यात् । योन्याकारादीनामुद्धारश्चतु-
<>रस्रप्रकृतिकस्तु कामिकशास्त्रात् “पञ्चमांशं पुरोन्यस्य
<>मध्ये वेदांशमानतः । भ्रमादश्वत्थपत्रामं कुण्डमाग्नेय-
<>मुच्यते” । क्षेत्रस्य पञ्चमभागं पुरःप्राच्यां दिशि विन्यस्य
<>मध्ये कोणसूत्रस्येति शेषः । वेदांशः, तुरीयांशः ।
<>भ्रमात्, सूत्रान्तपरिभ्रमणेन अश्वत्थपत्राकारं कुण्डमाग्ने-
<>यदिशि कुर्य्यादिति । तत्रायं निर्म्माणप्रकारः पूर्वोक्त-
<>न्यायेन समचतुरस्रीकृतस्य क्षेत्रस्य पश्चिमरेखामध्यात्
<>पूर्वरेखामध्यभेदिनीं क्षेत्रसूत्रपञ्चमांशाधिकां गर्भरेखा-
<>मालिख्य नैरृत्यदेशे कोणसूत्रन्तुरीयांशे लाञ्छयित्वा
<>तल्लाञ्छनोपरि विन्यस्तादेः सूत्रस्य पूर्वोक्तगर्भरेखामूलवि-
<>न्यस्तं प्रान्तं परिभ्राम्य बहिर्वृत्तार्द्धं निष्पाद्य वायव्यको-
<>णेऽप्येवमेव वृत्तार्द्धं रचयेत् । ततो गर्भरेखाप्रान्तात्
<>वृत्तद्वयप्रान्तस्पर्शि सूत्रद्वयं निपात्य पिष्पलपत्राकार-
<>माग्नेयदिश्युदङ्मुखयोनिकं योनिकुण्डं विदध्यात् ।
<>“चतुरस्रे ग्रहैर्भक्ते त्यक्त्वाद्यन्तौ तदं शकौ । मध्यसप्तांश-
<>माने तु कुण्डं खण्डेन्दुवत् क्रमात्” । चतुरस्रे क्षेत्रे
<>ग्रहैर्नवभिर्विभक्ते आद्यन्तौ त्यक्त्वा अवशिष्टसप्तमांशमा-
<>नेन सूत्रभ्रामणात् खण्डेन्दुसदृशं कुण्डं कुर्य्यात् । अत्रैवं
<>कृतिः--चतुरस्रं क्षेत्रं नवधा विभज्य तत्र प्रयमोऽन्ति-
<>मश्चेति भागद्वयं परिमृज्य अवशिष्टसप्तभागादिमरेखाग-
<>र्भदेशे सूत्रादिं निधाय तस्यैव भागसप्तकस्यान्तिमरेखाग-
<>र्भदेशे सूत्रान्तं निवेश्य तत्सूत्रपरिभ्रामणेन प्रथमरेखातुल्यं
<>विश्रान्तप्रान्तवृत्तार्द्धं विरचयेत् । अथ प्रथमरेखाप्रान्तद्वय-
<>मपि वृत्तार्द्धे संयोज्य दक्षिणदिगवस्थितमुत्तराशाभिमुखयो
<>निकं कुण्डं चन्द्रखण्डं विदध्यात् । “त्रिभागवृद्धितो म-
<>त्स्यैस्त्रिभिर्नैशाचरं भवेत्” । स्थानत्रये तृतीयांशत्रयं
<>वृद्ध्या मत्स्यत्रयेण नैशाचरं नैरृत्यदिक्सम्बन्धि कुण्डं
<>कुर्य्यात् । इहायं सम्प्रदायः । पूर्ववत्समचतुरस्रं क्षेत्रं
<>निर्म्माय तत्तिरश्चीनपश्चिमरेखामध्यात् तिर्य्यगवस्थितपूर्व-
<>रेखामध्यभेदिनीं क्षेत्रसूत्रतृतीयभागाधिकां गर्भरेखामा-
<>लिख्य पूर्वोक्तपश्चिमरेखाप्रान्तद्वयमपि क्षेत्रसूत्रवषीयभा-
<>गाधिकं कुर्य्यात् ततो गर्भरेखाप्रान्तात् पूर्वोक्तपश्चिमरे-
<>खाप्रान्तद्वयमपि क्षेत्रसूत्र तृतीयभागाधिकं कुर्य्यात् ।
[Page2078-a+ 38]
<>ततो गर्भरेखाप्रान्तात् पूर्वोक्तपश्चिमरेखाप्रान्तद्वयस्पर्शिसू-
<>त्रद्वयं निपात्य नैरृत्यदिशि पूर्वाभिमुखयोनिकं त्रिकोणं
<>कुण्डमुत्पादयेत् । एवञ्च विधीयमाने स्यानत्रये तृतीयां-
<>शत्रयवृद्धिस्तत्रैव मत्स्यत्रयमपि निष्पद्यत इति । “कर्म्मा-
<>र्द्धाष्टांशसंन्यासाद्वृत्तं कुण्डमिहोदितम् । कर्म्मसूत्रार्द्धस्य
<>योऽष्टमांशस्तस्य संन्यासात् सम्यक् न्यासात् वृत्तं कुण्डं
<>स्यादिति । अत्रैवं रचनाप्रकारः चतुरस्रे क्षेत्रे
<>कोणात् कोणान्तरगामिनः सूत्रस्यार्द्धं कोणार्द्धशब्दवाच्य-
<>मष्टधा विभज्य यावानष्टमो भागस्तावन्तं भागं चतु-
<>र्द्दिक्षु बहिर्विन्यसेत् । ततः क्षेत्रगर्भदेशे सूत्रादिं
<>निधाय वहिःस्थिताष्टमभागविन्यस्तं तस्यैव सूत्रस्य प्रान्तं
<>सर्वतः परिभ्राम्य पश्चिमदिशि पूर्वाभिमुखयोनिकं वृत्तकुण्डं
<>कुर्य्यात् । “षड्भागवृद्धितो मत्स्यैश्चतुर्भिः स्यात् षडस्रकम्”
<>क्षेत्रपार्श्वयोः प्रत्येकं षष्ठभागवृद्धं कृत्वा अवशिष्टदिशो-
<>र्मत्म्यचष्टयमुत्पाद्य सूत्रषड्कुपातात् षडस्रकुण्डनिष्पत्ति-
<>रिति । अत्रैवं सम्प्रदायः--समचतुरस्रं क्षेत्रं षोढा
<>विभज्य यावान् षष्ठोभागस्तावता मानेन क्षेत्रस्य दक्षि-
<>णोत्तरपार्श्वे समन्ताद्वर्द्धयित्वा तदेव क्षेत्रमायतचतुरस्रं
<>सम्पादयेत् । अथानन्तरोक्तपार्श्वद्वयरेखास्पर्शिनीं दक्षि-
<>णोत्तरायतां गर्भरेखां रचयेत् । ततः क्षेत्रमध्यादुत्तर-
<>पांर्श्वरेखामध्याच्च पूर्वोक्तगर्मरेखार्द्धपरिमितमेकैकं सूत्रं
<>निपात्य पूर्वोशानदिशोरन्तराले मत्स्यमुत्पाद्य तेनैव प्रका-
<>रेण पश्चिमवायव्ययोरन्तराले मत्स्यं कुर्य्यात् । अथ भूयोऽ-
<>पि क्षेत्रमध्याद्दक्षिणपार्श्वरेखामध्याच्च प्रागुक्तगर्भरेखा-
<>प्रान्तद्वयात् लाञ्छनचतुष्टयस्पर्शिसूत्रचतुष्टयं निपा-
<>तयेत् । एवं लाञ्छनानन्तरालस्थितसूत्रद्वयेन सह सूत्र-
<>षट्कयोगाद्वायव्यदिशि प्राङ्मुखयोनिकं षट्कोणकुण्डं कु-
<>र्य्यात् । “चतुरस्राष्टभागेन कर्णिका स्याद्विभागशः । तद्ब-
<>हिस्त्येकभागेन केसराणि प्रकल्पयेत् । तृतीये दलमध्यानि
<>तुरीये दलकोटयः । भ्रामणात् पद्मदलं स्याद्दलाग्रं दर्श-
<>येद्बहिः” । चतुरस्रस्य अष्टधा विभक्तस्य मध्ये अष्टमभा-
<>गेन कर्णिका स्यात् कर्णिकाया बहिः परिधिस्थे द्वितीये
<>अष्टमभागे विन्यासे केसराणि स्यः । केसराद्वहिः परिधि-
<>स्थिते तृतीये अष्टमभागे विन्यासे दलमध्यानि कल्प-
<>यित्वा चतुर्थे दलकोटीं विधाय चतुरस्राद्बहिर्द्दला-
<>ग्राणि दर्शयेत् । अत्राप्यष्टमभागेनेति सम्बध्यते । विभा-
<>गश० विभागे विभागे सर्वदिग्भागेष्वित्यर्थः । भ्रामणात्,-
<>सूत्रस्येति शेषः एतच्च पद्मदलं सर्वत्र योजनीयम् ।
[Page2078-b+ 38]
<>अयमर्थः--चतुरस्रं क्षेत्रं प्रागग्राभिरुदगग्राभिश्च रेखा-
<>भिरष्टधा विभज्य मध्यदेशे लाञ्छयित्वा क्षेत्राद्बहिश्च-
<>तुर्द्दिक्षु समन्तादपरमष्टभागं विन्यसेत् सत्येवं लाञ्छ-
<>नात् परितः प्रतिदिशं पञ्चपञ्चाष्टमभागावधिरेखा भवन्ति ।
<>ततः पूर्वोक्तलाञ्छनोपरि विन्यस्तादेस्तत्तद्रेखाविन्यस्त-
<>प्रान्तस्य च सूत्रस्य परिभ्रामणात् पञ्च वृत्तानि सम्पाद्य
<>वृत्तातिरिक्तरेखाः परिमार्ज्जयेत् । ततः प्रथमे वृत्ते कर्णि-
<>का द्वितीये केसराणि तृतीये दलमध्यानि चतुर्थे दलको-
<>टयः पञ्चमे दलाग्रानोति कृत्वा अष्टदल’ पूर्वाभिमुख-
<>योनिकं पद्मकुण्डमुत्तरदिशि कुर्य्यात् । इदानीमेतदेव
<>कुण्डं प्रकारान्तरेणोच्यते “वृत्तकुण्डं समं चान्यद-
<>थवान्यप्रकारतः । वृत्तकुण्डं पुरा कृत्वा चतुर्द्धाऽऽमेख-
<>लं भजेत् । उत्सेधञ्च तथा कृत्वा कर्णिका सार्द्धका
<>भवेत् । अवशिष्टं दलं वेददलमष्टदलन्तु वा” यथा प्रती-
<>च्यां दिशि वृत्तकुण्डमभिहितमिहापि तथेव कृत्वा तन्मध्ये
<>यथाविभागं पद्मकुण्डं कुर्य्यादिति । अथवेत्यादिना तृतीयः
<>प्रकार उच्यते पूर्वं वृत्तकुण्डमेव आमेखलं प्रेखलम-
<>वधीकृत्य अन्तश्चतुर्द्धा भजेत् । वृत्तकुण्डमध्ये अन्यस्या
<>पि समभागस्य वृत्तत्रयस्य करणाच्चतुर्थक्षेत्रविभागः
<>कार्य्यैत्यर्थः । ततः क्षेत्रमध्ये सार्द्धभागेन विस्तृता
<>कर्णिका विधेया । उत्सेधञ्च तथा कृत्वेति, कर्णिकाया
<>उच्छ्रयमपि सार्द्धभागेन कृत्वेत्यर्थः । अवशिष्टेन सार्द्धभा-
<>गद्वयेन केसरव्यतिरिक्तानि दलान्येव कुर्य्यात् । एवञ्चतुर्द्द-
<>लमष्टदलं वा पद्मकुण्डं कुर्य्यात् । “क्षेत्रात् द्वादशमं
<>भागं चतुर्द्दिक्षु तदन्तरे । विन्यस्य तत्प्रमाणेन तुर्य्यां-
<>शमपरं नयेत् । तस्य कर्णप्रमाणेन तद्भुजास्वपि लाञ्छ-
<>येत् । तत्राष्टसूत्रसंयोगादष्टास्रं कुण्डमुच्यते” । द्वादशधा
<>विभक्तस्य क्षेत्रस्य यावान् द्वादशो भागस्तावन्तं भाग
<>चतुर्द्दिक्षुविन्यस्य, तदन्तरे, तस्य क्षेत्रस्य अन्तरे बहिः-
<>प्रदेशे “अन्तरं बहिर्योगोपर्सव्यानयोरिति” ज्ञापकादन्तर-
<>शब्दोऽत्र बहिर्वचनः । तत् प्रमाणेनेति तस्य वहिर्विन्यस्तद्वा-
<>दशभागस्य परिमाणेन अपरं द्वितीयं तुर्य्यास्रं चतुरस्रं
<>नयेत् प्रणयेत् कुर्य्यात इति यावत् । तुर्य्यास्रमिति,
<>स्वार्थिकोऽत्र पूरणप्रत्ययः । तस्य कर्णप्रमाणेनेति ।
<>कोणात् कोणान्तरस्पर्शिसूत्रं शिल्पशास्त्रेषु कर्ण
<>इति प्रसिद्धम् । इह तु क्षेत्रगर्भादारभ्य चतुष्कोण-
<>गामिनः पृथगेव चत्वारः कर्णा इत्यभिप्रायेण कर्णार्द्ध-
<>मपि कर्णशब्देनोक्तम् तेनायमर्थः । बाह्यस्थितचतुर-
[Page2079-a+ 38]
<>स्रस्य गर्भदेशावघिर्यावान् कर्णस्तावता मानेन तद्भुजासु
<>तस्य कर्णस्य भुजासु लाञ्छयेत् । अत्र बाह्यचतुरस्र
<>सूत्राण्येव कर्णोभयपार्श्ववर्त्तीनि निजभुजाकारतया
<>भुजाशब्देनोच्यन्ते । अयमाशयः--बाह्यचतुरस्रसम्बन्धि-
<>न्येकस्मिन् कोणे कर्णार्द्धपरिमितस्य सूत्रस्यादिं विधाय
<>तत्सूत्रं चतुरस्ररेखोपरि प्रसार्य्य सूत्रप्रान्ते लाञ्छयेत् ।
<>एवं प्रतिकोणं सूत्रादिं निधाय प्रातिलोम्यानुलोम्येन सूत्र
<>प्रसारणात् तत्तत्प्रान्ते लाच्छयन् प्रतिदिशं लाञ्छनद्वय-
<>करणाद्दिक्चतुष्टयेन लाञ्छनेषु सूत्राष्टकनिपातनादष्टास्र-
<>कुण्डं कुर्य्यादिति । अयमिह निर्म्माणप्रकारः--पूर्व-
<>वच्चतुरस्रीकृतस्य क्षेत्रस्य बहिश्चतुर्द्दिक्ष द्वादशमं भागं
<>विन्यस्य तत्परिमाणेन अपरं चतुरस्रं कुर्य्यात् । अथ
<>तदीयकर्णार्द्धपरिमितस्य सूत्रस्य प्रतिकोणमादिं विधाय
<>चतुरस्ररेखोपरि प्रसारणात् तत्तत्प्रान्तेषु लाञ्छयन्
<>दिक्चतुष्टयेन लाच्छनाष्टकं कृत्वा तल्लाच्छनोपरि सूत्रा-
<>ष्टकनिपातनादैशानदिशि पूर्वाभिमुखयोनिकमष्टास्रकुण्डं
<>कुर्य्यात् । इदानीं दिग्नियममन्तरेणैव तत्तत्कर्म्मोपयोगि-
<>तया विज्ञानललितोपदिष्टं कुण्डमुच्यते । “सप्तमांशं-
<>बहिर्न्यस्य कृत्वा वृत्तमिह भ्रमात् । चतुर्थभागान्न्यूनेन
<>पूर्वक्षेत्रेण सम्भितैः । घनुर्ज्याकृतिभिः पञ्चसूत्रैः पञ्चा-
<>स्रकुण्डकम् । होमे प्रशस्यते भूतशाकिनीग्रहनिग्रहे” ।
<>चतुरस्रस्य क्षेत्रश्य बहिःप्रदेशे चतुर्द्दिक्षु क्षेत्रसप्तमांशं वि
<>न्यसेत् । ततः क्षेत्रगर्भविन्यस्तादेः बाह्यस्थितसप्तमांशोपरि
<>विन्थस्तप्रान्तस्य सूत्रस्य सर्वतः परिभ्रामणात् वृत्तं निष्पा-
<>दयेत् । पूर्वक्षेत्रेणेति, बहिस्थितवृत्तापेक्षया, पूर्वक्षेत्रश-
<>ब्देन आन्तरञ्चतुरस्रक्षेत्रमेवोच्यते । ततश्चायमर्थः आन्त-
<>रचतुरस्रस्य यद्दैर्घ्यं ततः स्वकीयचतुर्थभागान्न्यूनं कृत्वा
<>यन्मानं भवति तावता मानेन परिमितं सूत्रं निधाय
<>तादृशानि पञ्च सूत्राणि बाह्यवृत्तस्यान्तर्विन्यस्य सूत्र-
<>सन्धौ कोणं कुर्य्यात् । तानि च पञ्च सूत्राणि प्रत्येकं
<>प्रान्तद्वयसंस्पृष्टवृत्तत्वात् धनुर्ज्याकृतीनि धनुरारूढमौ-
<>र्वीसदृशानि स्युः । ततः पञ्चसूत्रातिरिक्तं सर्वं परिमृज्य
<>पञ्चास्रकुण्डं रचयेत् । तच्च ग्रहनिग्रहादिहोमे प्रयो-
<>ज्यम् । “दशमांशं बहिर्न्यस्य कृत्वा वृत्तमिह भ्रमात् ।
<>भक्त्वा क्षेत्रं चतुःषष्ठ्या तद्भागैः त्रिंशता त्रिभिः । समा-
<>नसूत्रं तादृक्षात् सप्तास्रं सूत्रसप्तकात् । अभिचारोपशा-
<>न्त्यर्थं होमकुण्डमिति स्मृतम्” । इहापि चतुरस्रस्य
<>क्षेवस्य दशमभागं चतुर्द्दिक्षु वहिर्विन्यस्य पूर्ववत् वृत्तं
[Page2079-b+ 38]
<>कुर्य्यात् । अथ पूर्वक्षेत्रं चतुःषष्ट्या विभज्य तेषां चतुः-
<>षष्टिसंख्यानां भागानां मध्ये त्रयस्त्रिंशत्संख्यैर्भागैः परि-
<>मितं सूत्रं कृत्वा तादृशानि सप्त सूत्राणि वृत्तस्यान्ते वि-
<>न्यस्य सप्तास्रं कुण्डं कुर्य्यात् । अत्रापि सूत्राणां धनु-
<>र्ज्याकारत्वं सूत्रसन्धौ कोणनिर्म्माणं सप्तसूत्रातिरिक्तप-
<>रिमार्ज्जनं चेति पूर्ववदेव वेदितव्यम् । एतच्च कुण्डमभि-
<>चारदोषोपशमनहोमेषु प्रयोज्यम् । आह विश्वकर्म्मा
<>“यावन्मात्रः कुण्डविस्तार उक्तस्तावत् खातस्यापि मानं
<>प्रदिष्टम् । यादृक् कुण्डस्याकृतिः संप्रदिष्टा तादृग्रूपं मे-
<>खलाया विदध्यात् । स्थापने सर्वकुण्डानां ध्वंजायः सर्व-
<>सिद्धिदः” । सर्वेषु चैतेषु प्रोक्तमानाद्वृद्धाङ्गुलयवादि न्यू-
<>नमतिरिक्तं वा विधाय ध्वजायः साधनीयः । विस्तारे
<>दैर्ध्यगुणिते अष्टभिर्विभक्ते यद्येकः परिशिष्यते तदा ध्व-
<>जाय इति । “खातेऽधिके भवेद्रोगो हीने धेनुधनक्षयः ।
<>वक्रकुण्डे तु सन्तापो मरणं भिन्नमेखले । मेखलार-
<>हिते शोकोऽभ्यधिके वित्तसंक्षयः । भार्य्याविनाशनं प्रोक्तं
<>कुण्डे योन्या विना कृते । अपत्यध्वंसनं प्रोक्तं कुण्डं
<>यत् कण्ठवर्ज्जितम्” । खातहीने भवेद्रोगः इत्यादिना
<>खातादिलक्षणरहितस्य कुण्डस्यानिष्टफलत्वदर्शनादि-
<>दानीं खातादीनामेव लक्षणमभिधीयते । तद्यथा मोह-
<>चूडोत्तरशास्त्रे “चतुर्विंशतिमं भागमङ्गुलं परिकल्प्य
<>तु । चतुर्विंशाङ्गुलं हस्तं कुण्डानां परिकल्पयेत् ।
<>हस्तमात्रं खनेत्तिर्य्यगूर्द्धं मेखलया सह” । मुष्टिमानं
<>शतार्द्धे त्वित्यादिना प्रसिद्धेनैव हस्ताङ्गुलव्यवहारेण
<>होमानुसारात् कुण्डमानमुक्तम् । इयन्तु खातादिमान
<>कथनार्थं परिभाषा क्रियते । चिकीर्षितकुण्डक्षेत्रं चतु-
<>र्विंशतिधा विभज्य यावान् चतुर्विंशतिमो भागस्तावत्-
<>परिमाणमङ्गुलं परिकल्प्य चतुर्विंशत्या अङ्गुलैर्हस्तं
<>परिकल्पयेत् । ततस्तेन हस्तेन परिमितं सर्वकुण्डानां
<>तिर्य्यक्खातमानं विधाय मेखलासहितस्य खातस्य तेनैव
<>हस्तेन परिमितमूर्द्ध्वमानंविदिध्यात् । प्रथमे उक्तम् “कु-
<>ण्डं जिनाङ्गुलम् । तिर्य्यगूर्द्ध्वमेखलया सह” जिनाङ्गुलं
<>चतुर्विंशत्यङ्गुलम् । प्रतिष्ठासारसंग्रहेऽपि “पञ्च--त्रि-
<>मेखलोच्छ्रायां ज्ञात्वा शेषमधः खनेत्” । विश्वकर्म्मणाप्यु
<>क्तम् “व्यासात् खातः करः प्रोक्तो निम्नस्तिथ्यङ्गुलेन
<>तु” । तिथ्यङ्गुलानि--पञ्चदशाङ्गुलानि खार्तस्य नित्य-
<>त्वम् । “उन्नता सा नवाङ्गुलैरिति, वक्ष्यमाणत्वान्मेखलात्र-
<>यपक्षे नवाङ्गुलं प्रथममेखलयोत्सेध इत्युभयोश्चतुर्विं-
[Page2080-a+ 38]
<>शत्यङ्गुलत्वम् । कण्ठमानमुक्तं कालोत्तरे “खाताद्बाह्ये-
<>ऽङ्गुलः कण्ठः सर्व्वकुण्डेष्वयं विधिः” । खातमेखलयो
<>रन्तराले अङ्गुलमानेन कण्ठमोष्ठापरपर्य्यायं कुर्य्यात् ।
<>सारसमुच्चये “खाताद्बाह्याङ्गुलः कण्ठस्तद्वाह्ये मेखला
<>क्रमात् । मेखलालक्षणमुक्तं कामिके” “क्षेत्रार्कांशेन
<>तस्यौष्ठः स्यात्तद्वेदर्नुभागतः । मेखलापृथुतोच्छ्रायः
<>कुण्डाकारा तु मेखला । सर्वेषान्तु प्रकर्त्तव्या मेख-
<>लैकात्र लाघवात्” । क्षेत्रस्य अर्कांशेन--द्वादशांशेन कुण्ड-
<>स्यौष्ठः कण्ठशब्दवाच्यः स्यात् तद्वेदभागतः कुण्डचतुर्थां-
<>शतो मेखलायाः पृथुता विस्तारः । तथा ऋतुभागतः
<>षष्ठभागेन मेखलोच्छ्रायः कार्य्यः । पिङ्गलामतेऽपि
<>“खातादेकाङ्गुलं त्यक्त्वा मेखलानां स्थितिर्भवेत् । मेख-
<>लैकाथवा तिस्रो भूतसंख्याथवा प्रिये” । भूतसंख्याः--पञ्च-
<>संख्याः । उक्तञ्च प्रथमे “कण्ठाङ्गुलाद्बहिः कार्य्या
<>मेखलैका पडङ्गुला । चतुस्त्रिड्यङ्गुला यद्वा तिस्नः
<>सर्वत्र शोभनाः” । यदा एका मेखला तदा सा विस्तारो-
<>त्सेधाभ्यां षडङ्गुला विधेया “एका षडङ्गुलोत्-
<>सेधविस्तारा मेखला मतेति “पिङ्गलोक्तेः । यदा तु गे-
<>खलात्रयपक्षस्तदा क्रमेण चतुस्त्रिद्व्यङ्गुलमानाः कर्त्त-
<>व्याः । मोहचूडोत्तरे “मेखलात्रितयं कार्य्यं कोण-
<>रामयमाङ्गुलैः । कोणाः--चत्वारः । रामाः--त्रयः ।
<>यमौ--द्वौ । तत्र सर्वान्तिमा, द्व्यङ्गुला । मध्यस्था त्र्य-
<>ङ्गुलाः । कुण्डकण्ठसन्निहिता चतुरङ्गुला इति । सत्येवं
<>प्रथममेखलाथाः कुण्डकण्ठादारभ्य नवाङ्गुल उत्सेधःस्या-
<>त् । लक्षणसंग्रहेऽपि “प्रथमाष्टाङ्गुला व्यासादुन्नता सा
<>नवाङ्गुलैः । मध्या तु त्र्यङ्गुला बाह्ये तृतीया तु यमा-
<>ङ्गुला । मेखलाः पञ्च वा कार्य्याः षट्पञ्चाब्धित्रिपक्ष-
<>कैः” प्रथमा कुण्डसन्निहिता आन्तरोत्सेधनवाङ्गुला वाह्ये
<>तु चतुरङ्गुलैव । अब्ध्याङ्गुला--चतुरङ्गुला । अब्धयः-
<>चत्वारः । पक्षौ--द्वौ । योनिलक्षणमुक्तं स्वायम्भुवे
<>“मेखलामध्यतो योनिः कुण्डार्द्धा त्र्यंशविस्तृता । अङ्गु-
<>ष्ठमानोष्ठकण्ठा कार्य्याश्वत्थदलाकृतिः । प्रागग्नियाम्य-
<>कुण्डानां प्रोक्ता योनिरुदङ्मुखा । पूर्वमुखाः स्मृताः-
<>शेषा यथाशोभं समन्विताः । मेखलाया गर्भदेशे कुण्डा-
<>र्द्धदीर्घा कुण्डष्टतीयांशविस्तृता योनिःकार्य्या । अत्रौष्ठ-
<>शब्देन योन्यग्रमुच्यते । कण्ठशब्देन च योनिमेखला
<>अङ्गष्ठशब्दः, अङ्गुलपर्य्यायः । एकाङ्गुलपरिमाणेन
<>योनेरग्रं मेखलाञ्च कुर्य्यादित्यर्थः “विस्तारोऽष्टाङ्गलो
[Page2080-b+ 38]
<>योनेरग्रमङ्गुलसं मितमिति” पिङ्गलोक्तेः । नारदीये
<>कुण्डत्र्यंशप्रविस्तारा योनिरुच्छ्रयताङ्गुलम् । कुण्डा-
<>र्द्धेन तु दीर्घा स्यात् कुण्डोष्ठी बोधिपत्रवत्” । कुण्डो-
<>ष्ठीति यथा कुण्डे द्वादशांशेन ओष्ठो विहित एवं
<>योनेरपि द्वादशभागेन ओष्ठः कार्य्य इत्यर्थः । तथा
<>कुण्डे प्रविष्टओष्ठो यस्या इति । बोधिपत्रम्, अश्वत्थप-
<>त्रम् । त्रैलोक्यसारे “दीर्घात् सूर्य्याङ्गुला नाभिस्त्र्यंशो-
<>ना विस्तरेण तु । एकाङ्गुलोच्छ्रिता सा तु प्रविष्टाभ्यन्तरे
<>तथा । कुम्भद्वयसमायुक्ता चाश्वत्थदलवन्मता । अङ्गुष्ठ-
<>मेखलायुक्ता मध्ये त्वाज्यधृतिस्तथा । दक्षस्था पूर्वयाम्ये
<>तु वामस्था पश्चिमोत्तरे । नवमस्यापि कुण्डस्य योनिर्द्द-
<>क्षदलस्थिता” । सूर्य्याङ्गुला--द्वादशाङ्गुला । त्र्यंशोनेति-
<>दैर्घ्यतृतीयांशन्यूनविस्तारा । एकेनाङ्गुलेनोच्छ्रिता तथा,
<>एकेनाङ्गुलेन कुण्डमध्ये प्रविष्टा । कुम्भद्वयसमायुक्तेति-
<>पूर्व्वोक्ताग्नेयकुण्डस्य तुल्याकृतेर्योनेर्तुध्नदेशस्थितं वृत्तद्वय-
<>मेव गजकुम्भाकृतित्वात् कुम्भशब्देनोक्तम् । तेनात्र कुण्ड-
<>स्थलाकृतिर्वटद्वयं मृत्पिण्डद्वयं वा स्थाप्यमिति तद्ग्रा-
<>हम् । अङ्गुष्ठमेखलेति, एकाङ्गुलमानया मेखलया परिवे-
<>ष्टितेत्यर्थः । मध्ये त्विति, यथा श्रुचि घृतधारणया बिलं
<>क्रियते तथा योनिमध्येऽपि बिलं कर्त्तव्यमित्यभिप्रायः ।
<>दक्षस्थेति, पूर्व्वाग्नेययाप्यकुण्डेषु दक्षिणभागे उत्तराभि
<>मुखा योनिः कार्य्या नैरृत्यादिकुण्डेषु तु पश्चिमभागे प्राङ्
<>मुखा विधेया । नवम इति, अष्टदिक्षु कुण्डाष्टकं
<>विधाय पूर्वोशानदिशोरन्तराले यन्नवमं कुण्डं चतुर्द्दिक्षु
<>वा कुण्ढचतुष्टयं कृत्वा ईशानदिशि यत् पञ्चमं कुण्डं
<>तयोरपि दक्षिणभागेऽपि योनिः कार्य्येत्यर्थः” ।
<P>तत्र विशेषक्षेत्रफलादिकं कुण्डोद्द्योते उक्तंयथा
<>“शारदातिलके “अष्टास्वाशासु रम्याणि कुण्डान्येता
<>न्यनुक्रमात् । चतुरस्रं योनिरर्द्धचन्द्रं त्र्यस्रञ्च वर्त्तुलम् ।
<>षडस्रं पङ्कजाकारमष्टास्रन्तानि नामतः । आचार्य्यकुण्डं-
<>मध्येस्याद्गौरीपतिमहेन्द्रयोरिति” सिद्धान्तशेखरे “पुर-
<>न्दरेशयोर्मध्ये वृत्तं वा चतुरस्रकम् । तदाचार्य्यं विनि-
<>र्द्दिष्टमिति” अयमुत्तमः पक्षः । अथ पञ्चकुण्ड्येककुण्ड-
<>निवेशनं यथा “आशेशकुण्डैरिह पञ्चकुण्डी चैकं
<>यदा पश्चिमसोमशैवे । वेद्याः सपादेन करेण यद्वा पादा-
<>न्तरेणाखिलकुण्डसंस्था” आशा--दिक् तत्र कुण्डानि
<>चतुरस्रवृत्तार्द्धवृत्तपद्मानि ईशदिशि कुण्डं चतुरस्रं वृत्तं
<>वा तैः पञ्चकुण्डीनिवेशनं स्यात् यदा चैकमेव कुण्डं
[Page2081-a+ 38]
<>तदा पश्चिमे उत्तरे वा ऐशान्यां वा स्यात् परन्तु चतुरस्रं,
<>वेद्याः सकाशात्तानि सर्व्वाणि कुण्डानि सपादेन करेण
<>त्रिंशदङ्गुलान्तरेण वा पादान्तरेण द्वादशाङ्गुलान्तरेण
<>वा वेदीपादान्तरेण वेद्याश्चतुर्थांशेन वा मण्डपे नवकोष्ठे
<>कृतेऽष्टसु भागेषु मध्ये भवत्तीति व्याख्या” नारदीये “यत्रो-
<>पदिश्यते कुण्डचतुकं तत्र कर्म्मणि । वेदास्रमर्द्धचन्द्रं
<>च वृत्तं पद्मनिभं तथा” । चतुःकुण्डपक्षे खातोनास्ती-
<>त्युक्तं भारदीये “पीठवद्वर्त्तयेत्कुण्डं सुप्रमाणमगर्त्तकम्
<>कुर्य्यात् कुण्डानि चत्वारि प्राच्यादिषु विचक्षणः । पञ्चमं
<>कारयेत् कुण्डनीशदिग्गोचरं द्विजेति” अयं मध्यमः पक्षः ।
<>कैश्चित्पूर्व्वेशयोरिति लिखितन्तदसत् सोमशम्भौ “एवं
<>वा शिवकाष्ठायां प्रतीच्याङ्कारयेद्बुधः “आचार्य्या अपि
<>“अथवा दिशि कुण्डमुत्तरस्यां प्रविदध्याच्चतुरस्रमेकमेव” इयं
<>कनिष्टः पक्षः । नवग्रहाधिकारे वसिष्ठसंहितायाम् “कुण्ड-
<>न्तन्मध्यभागे तु कारयेच्चतुरस्रकम् । वितस्तिद्वयखातं तत् कु-
<>ण्डं तु चतुरङ्गुलमिति । वेदीपादान्तरन्त्यक्त्वा कुण्डानि नव-
<>पञ्च वेति” । नारदीये “कुण्डपेद्यन्तरञ्चैव सपादकरसंमित-
<>मिति” कैश्चित्त्रयोदशाङ्गुलमप्यन्तरमुक्तं तत्र मण्डपानुसा-
<>रेण व्यपस्था । अथ वर्णविशेषस्य स्त्रीणाञ्च कुण्डविशेषमाह
<>“विप्राच्छ्रुत्यस्रं च वृत्तं च वृत्तांर्द्धं त्र्यस्रं स्याद्वेदकोणानि
<>वापि । सर्वस्याहुर्वृत्तरूपाणि चान्ये योन्याकाराण्यङ्गना-
<>नां मतानि “विप्रादारभ्य विप्रक्षत्रियविट्शूद्राणां
<>चतुःकोणवृत्तवृर्त्तार्द्धत्रिकोणानि भवन्ति । अथवा विप्रादि
<>वर्णेषु चतुःकोणानि वर्त्तुलानि वा सर्व्वाणि कुण्डानि
<>भवन्ति यदा स्त्री यजमाना तदा योन्याकाराण्येव कुण्डानि
<>भवन्तीति व्याख्या । शारदायाम् “विप्राणां चतुरस्रं स्या-
<>द्राज्ञां वर्त्तुलमिष्यते । वैश्यानामर्द्धचन्द्राभं शूद्राणां त्र्यस्र-
<>मीरितम् चतुरस्रन्तु सर्वेषां केचिदिच्छन्ति तान्त्रिकाः” ।
<>पञ्चरात्रे “सर्वाणि तानि वृत्तानि चतुरस्राणि
<>वा सदा” सनत्कुमारः “स्त्रीणां कुण्डानि विप्रेन्द्र!
<>योन्याकाराणि कारयेदिति” । अथ प्राच्यादिकुण्डेषु
<>फलविशेषमाह “सिद्धिः पुत्राः शुभं शत्रुनाशः
<>शान्तिर्मृतिच्छिदे वृष्टिमारोग्यसुक्तं हि फलं प्राच्या-
<>दिकुण्डके” प्राच्यादिकुण्डेष्वष्टस्वष्टौ फलानि स्युः ।
<>शारदायाम् “सर्वसिद्धिकरं कुण्डंचतुरस्रमुदा-
<>हृतम् । पुत्रप्रदं योनिकुण्डमर्द्धेन्द्वाभं शुभप्रदम् । शत्रु-
<>क्षयकरन्त्र्यस्रं वर्त्तुलं शान्तिकर्मणिछेदमारणयोः षष्ठं
<>षडस्रं पद्मसन्निभम् । वृष्टिदं रोगशमनं कुण्डमष्टास्रमी-
[Page2081-b+ 38]
<>रितम्” । कामिके तु फलान्तरम् “ऐन्द्र्यां स्तम्भे चतुः-
<>कोणमग्नौ भीगे भगाकृति । चन्द्रार्द्धं मारणे याम्ये, द्वेषे
<>त्र्यस्रन्तु नैरृते । वारुण्यां शान्तिकेवृत्तं, षडस्न्यु च्चटि-
<>नेऽनिले । उदीच्यां पौष्टिके पद्मं रौद्य्रामष्टास्रि भुक्तिदमिति”
<>अथ होमसंख्यया कुण्डमानम् । “शतार्द्धेरत्निः स्याच्छत-
<>परिमितेऽरत्निविततः सहस्रे हस्तःस्यादयुतहवने हस्त-
<>युगलम् । चतुर्हस्तं लक्षे प्रयुतहवने षट्करमिभैः ८ ककुबु-
<>भिर्वा १० कोणैर्नृपकरमपि प्राहुरपरे” शतार्द्धमिते पञ्चाश-
<>न्मिते होमे रत्निमितं कुण्डं, शतमिते अरत्रिमितं,
<>सहस्रमिते होमे हस्तमितं, दशसहस्रमिते द्विहस्तं, लक्ष-
<>होमे चतुर्हस्तमित’ दशलक्षहोमे षड्ढस्तमितं, कोटि-
<>होमेऽष्टहस्तमितं दशहस्तमितं वा । केचित् षोडश-
<>करमपि प्रांहुरितिव्याख्या भविष्यपुराणे “मुष्टिमानं
<>शतार्द्धेतु शते चारत्निमात्रकम् । सहस्रे त्वथ होतव्ये
<>कुण्डङ्कुर्य्यात्करात्मकम् । द्विहस्त्रमयुते तच्च लक्षमाने
<>चतुःकरम् । दशलक्षमिते होमे षट्करं सम्प्रचक्षते ।
<>अष्टहस्तात्मकं कुण्डं कोटिहोमेषु नाधिकम्” शार-
<>दायाम् “दशहस्तमितं कुण्डं कोटिहोमेऽपि शस्यते”
<>स्कान्दे “कोटिहोमे चतुर्हस्तं चतुर्हस्तं समन्ततः
<>योनिवक्त्रद्वयोपेतन्तदप्याहुस्त्रिमेखलमिति” इदं प्राय
<>स्थूलहव्यविषयम् “अथ केषांचिन्मते कुण्डमाना
<>“लक्षैकवृद्ध्यादशलक्षकान्तङ्करैकवृद्ध्यादशहस्तकञ्च । कोट्य-
<>र्द्धदिग्विंशतिलक्षलक्षदले मुनीष्वर्तुकृशानुहस्तम्”
<>लक्षस्यैकवृद्ध्या दशलक्षकाणामन्तं समाप्तीकृत्यादश
<>लक्षकान्तम् एकलक्षमारभ्य लक्षवृद्ध्या दशलक्षपर्यन्त-
<>मित्यर्थः करस्य एकवृद्ध्यादशहस्तकम्पर्यादीकृत्येत्यादश-
<>हस्तकम् एककरमारम्य एककरवृद्ध्या दशहस्तं याव-
<>त्कुण्डं प्राहुरिति पूर्वेणान्वयः कोटेरर्द्धे पञ्चाशल्लक्षे
<>दशविंशतिलक्षे लक्षदले पञ्चाशत्सहस्रे क्रमात् सप्त-
<>पञ्चषट्त्रिकरं कुण्डमिति व्याख्याः शारदायाम् “एक-
<>हस्तमितं कुण्डं लक्षहोमे विधीयते । लक्षाणां दशकं
<>यावत्तावद्धस्तेन वर्द्वयेत्” सिद्धान्तशेखरे “लक्षार्द्धे त्रिकरं
<>कुण्डंलक्षहोमे चतुःकरम् । कुण्डं पञ्चकरम्प्रोक्तं दश-
<>लक्षाहुतौ क्रमात् । षड्ढस्तं लक्षविंशत्यां, कोट्यर्द्धे सप्त-
<>हस्तकमिति” । इदमेव कुण्डमानङ्कामिकादिमतं सिद्धान्त
<>शेखरशारदाहेमाद्रिप्रमुखैः प्राचीनैः राघवभदृरामवाजपे
<>यिकुण्डरत्नाकरकुण्डकौमुदीकारादिभिर्नवीनैश्च लिखितं
<>कुत्रचिदन्यथापि कुण्डमानान्युक्तानि तानि तत्तत्प्रकरण-
[Page2082-a+ 38]
<>वशात्तत्कर्मविशेषे द्रष्टव्यानि । अथैकहस्ताद्दशहस्तान्तं
<>यावत्कुण्डेषु भुजकोटिमानम् “वेदाक्षोणि युगाग्नयःशशि-
<>युगान्यष्टाब्धयस्त्रीषवोऽष्टाक्षावह्निरसारसाङ्गकमिता नेत्र-
<>र्षयोऽक्षस्वराः । अङ्गुल्यो,ऽथ यवाः स्वमभ्रमिषवः खं पञ्च-
<>षट् सागराः सप्ताभ्रं मुनयस्त्वमी निगदिता वेदास्रके
<>बाहवः” । एकहस्ते कुण्डे चतुर्विंशत्यङ्गुलान्यायाम-
<>विस्तारौ, द्विहस्ते चतुस्त्रिंशदङ्गुलानि । इमानि पादोन
<>लिक्षाचतुष्टयन्युनानि अल्पान्तरत्वात् पूर्णान्येव धृतानि ।
<>त्रिहस्ते एकचत्वारिंशदङ्गुलानि । चतुर्हस्ते अष्टचत्वा-
<>रिंशदङ्गुलानि । पञ्चहस्ते पञ्चयवाधिकानि त्रिपञ्चाश-
<>दङ्गुलानि । षड्ढस्ते त्रिपदोनैकोनषष्टिः, सप्तहस्ते सार्द्ध-
<>त्रिषष्टिः । अष्टहस्ते यवोना सप्तषष्टिः । नवहस्ते द्विसप्ततिः
<>दशहस्ते यवोना १ षट्सप्ततिरिति षोडशहस्ते षण्णवतिः
<>चतुर्भुजे कुण्डे मुजाउक्ता इति व्याख्या । अत्रोपपत्तिः
<>एकहस्तस्य चतुर्विंशत्यङ्गुलात्मकस्य भुजकोटिघातः
<>क्षेत्रफलं तच्च षट्सप्तत्यधिकपञ्चशती ५७६ । एतत्पदमेक-
<>हस्तक्षेत्राङ्गुलानि चतुर्विंशतिः । एवं क्षेत्रफलस्य द्व्यादिगु-
<>णस्य मूलं चतुस्त्रिंशदाद्यङ्गुलानि भवन्ति । अथ योनिनि-
<>वेशनम् “कुण्डत्रयी दक्षिणयोनिरैन्द्र्याः सौम्याग्रका
<>स्यादितराणि पञ्च । पश्चाद्भगानीन्द्रदिगग्रकाणि योनिर्न
<>कोणे न च योनिकुण्डे” ऐन्द्र्याः प्राच्या आरभ्य कुण्डत्र-
<>यी चतुरस्रयोनिवृत्तार्द्धरूपा दक्षिण्णयोनिः स्यात् उत्तराग्रा
<>अर्थाद्धोता उदङ्मुखः । इतराणि पञ्च कुण्डानि त्र्यस्रिवृ-
<>त्तषडस्रिपद्माष्टास्राणि प्रत्यग्योनीनि प्रागग्राणि अर्थाद्धो-
<>ता प्राङ्मुखः । नवममपि कुण्डं दक्षिणयोन्युदगग्रम् ।
<>योनिः कोणे योनिकुण्डे च न कार्येति व्याख्या । स्वायम्भुवे
<>“प्रागग्नियाम्पकुण्डानां प्रोक्ता योनिरुदङ्मुखी । पूर्व्व-
<>मुखा स्थिताः शेषाः यथाशोभं व्यवस्थिताः” इति । त्रैलो-
<>क्यसागरे “नवभस्यापि कुण्डस्य योनिर्दक्षदले स्थितेति” अ-
<>न्यत्र “नार्पयेत् कुण्डकोणेषु योनिं तान्तन्त्रवित्तमः” इति
<>“योनिकुण्डे तथा यीनिं, पद्मे नाभिं विवर्जयेदिति” । अथ
<>सर्वेषां कुण्डानां प्रकृतिभूतं चतुरस्रमाह “द्विघ्नव्यासन्तू-
<>र्यचिह्नं मपाशं मूत्रं शङ्कौ पश्चिमे पूर्व्वगेऽपि । दत्त्वाक-
<>र्पेत् कोणयोः पाशतुर्य्यं स्यादेवं वा वेदकोणे समानम्” ।
<>इष्टव्यासाद् द्विगुणितं व्यासं चतुर्थांशकृतचिह्नं सपाशं
<>मूत्रं पूर्व्वपश्चिमस्थयोः शङ्क्वोर्दत्त्वा दक्षिणोत्तरसूत्रमध्ये
<>यथामध्यचिह्नं भवति तथा कोणयोः पाशाच्चतुर्थांशे
<>आकर्पेत् एवमन्यतोऽपि । एवं कृते समचतुरस्रं स्यात् इदमेव
[Page2082-b+ 38]
<>सर्वेषां कुण्डानां मूलमिति व्याख्या । उक्तं च “चतुरस्रमिदं
<>प्रोक्तं सर्वकुण्डेषु कारणमिति” अत्र “समश्रुतौ तुल्य
<>चतुर्भुजे च तथाऽऽयते तद्भुजकोटिघातः” क्षेत्रफलं षट्-
<>सप्तत्यधिकपञ्चशती ५७६ एतावदेव योन्यादिकुण्डेषु
<>एकहस्तेषु यथा क्षेत्रफलं सम्पद्यते तथा यतितव्यमिति ।
<>अथ योनिकुण्डमाह “क्षेत्रे जिनांशे तु पुरःशरांशान्
<>संवर्ध्य च स्वीयरदांश ३२ युक्तान् । कर्ण्णाङ्घ्रिमानेन लि-
<>खेन्दुखण्डे प्रत्यक्पुरोऽङ्काद्गुणतोभगाभम्” । चतुरस्रे-
<>क्षेत्रे चतुर्विंशतिधा भक्ते सति पञ्चांशान् स्वीयद्वात्रिंशदं
<>शयुक्तान् अग्रे संवर्द्ध्य ततश्चतुर्धा विभक्तस्य क्षेत्रस्य
<>पश्चिमचतुरस्रद्वयमध्याङ्कात् कर्ण्णसूत्रस्य चतुर्थांशेन प्रत्यक्-
<>पश्चिमभागे इन्दुखण्डे वृत्तार्द्धद्वयं विद्वन् । लिख । ततः
<>पूर्वाङ्काद्दक्षिणोत्तरसंलग्नं वृत्तार्द्धं याबन्नीयमानगुणद्वय-
<>तो भगाकारं योनिकुण्डंस्यादिति व्याख्या । अथ क्षेत्रफ-
<>लानयनम् अत्र क्षेत्र त्रयं पूर्व्वाङ्काद्दक्षिणोत्तरसूत्राग्रं याव-
<>न्नीयमानसूत्रद्वयं त्रिकोणमेकं, तथा दक्षिणोत्तरसूत्रा-
<>ग्रात्पूर्वापरसूत्रान्वं यावन्नीयमानसूत्रद्वयादपरं त्रिको-
<>णम् उभयवृत्तार्द्धे मिलित्वा एकं वृत्तमिति तृतीयं,
<>क्षेत्रत्रयफलयोगे पूर्ण्णफलम् तत्र प्रथमस्य क्षेत्रफलं यथा
<>अत्र लम्बः अङ्गुलानि १७ यवः १ यूका २ । भूः २४ “लम्बेन-
<>निघ्नं कुमुखैक्यखण्डमिति” । अत्र मुखाभावाद्भूमध्यमेव
<>लम्बेन गुणितं सज्जातं प्रथमं क्षेत्रफलम् अङ्गुलानि २०५
<>यवाः ७ । अथापरस्य लम्बः १२ भूःसैव अत्रापि तयैव
<>रीत्या क्षेत्रफलं १४४ । अथ वृत्तार्द्धयोरेकं वृत्तं तत्फलं
<>यथा तत्र वृत्तव्यासः १६, ७, ४, १ “व्यासस्य वर्गे भनवाग्निनिघ्ने
<>सूक्ष्मं फलं पञ्चसहस्रभक्ते” इति व्यासवर्गः २८८
<>० । ० । २ । अयम्भनवाग्नि ३९२७ निघ्नः पञ्चस--
<>५००० भक्तोजातं क्षेत्रफलंवृत्तस्य ११६ । १ । ४ । ५ । त्रया-
<>णां योगे क्षेत्रफलं पूर्णं ५७६ । ० । ४ । ५ । अत्र लिक्षा
<>पञ्चकं यूकाचतुष्टयञ्चाधिकम् अल्पान्तरत्वाददोषः । ध्वजा-
<>यसिद्धिश्चान्यन्नोक्ता । “स्थापने सर्व्वकुण्डानां ध्वजायः
<>सर्वसिद्धिदः । शतांशोवाधिकं हीनं ह्रासवृद्धी न दूष-
<>येत् । आयदोषविशुद्ध्यर्थं क्रियते शास्त्रकोविदैरिति” ।
<>एतत्क्षेत्रस्योत्तराग्रत्वात् उदीचीप्राचीवद्व्यवहर्त्तव्या
<>एवमन्ययोरपि । पदार्थादर्शे “चतुर्विंशतिधा मध्य
<>सूत्रं भक्त्वा पुरोन्यसेत् । पञ्चांशान् वैककस्य त्रीन्विंशाशान्
<>कोणपादतः । वृत्तार्द्धेस्तो मध्यतिर्यक् सूत्रान्तञ्च ततोऽर्प-
<>थेत् । पुरो वर्द्धितसूत्रान्तं, सूत्रे द्वे स्याद्भगाकृतिरिति”
[Page2083-a+ 38]
<>“इमानि कुण्डानि कादिग्रथविरुद्धानीयतादरणीयानि ।
<>तानिवचनानि तु तदाकारत्वमात्रसम्पादकानि न क्षेत्रफ-
<>लपूर्तिफराणि तत्र शिव्यक्लेशोमा भूदिति स्थूलमार्गेण
<>योन्याद्याकारमात्रं प्रतिपाद्यते । योगणितानभिज्ञस्तेन
<>चतुरस्रकण्डं तण्डुलादिना पूरयित्वा तानेव
<>तण्डुलान् योन्यादिकुण्डे धृत्वा तत्पूर्त्तौ तोष्टव्यमिति ।
<>अङ्गलयवयूकालिक्षाः कृत्वा गोमूत्रिकारीत्या गणयित्वा
<>अष्टभिर्भागे गृहीते फले उपर्य्युपरि च योज्यमाने
<>फलायुतपद्यते अंशसवर्णनादि कुण्डमात्रेष्विति ज्ञेयम् ।
<>वृत्तार्द्धकुण्डमाह “स्वशतांशयुतेषुभागहीन स्वध-
<>रित्रीमितकर्कटेन मध्यात् । कृतवृत्तदलेऽग्रतश्च जीवां
<>विदधातीन्दुदलस्य साधु सिद्ध्यै” । स्वीयशतांशेन युतोय
<>इषुभागः पञ्चमांशः अर्थात् क्षेत्रस्यैव, तेन हीना
<>चासौ स्वभूमिः क्षेत्रन्तन्मितेन कर्कटेन सूत्रेण वा म-
<>ध्याङ्गात् कृतं यद्वृत्तार्द्धन्तस्मिन्पूर्वापरां रेखाञ्जीवारूपां
<>वृत्तार्द्धस्य सिद्ध्यै साधु स्याद्यथा, तथा करोतु विद्वानि-
<>ति व्याख्या । अत्र क्षेत्रफलम् क्षेत्रस्य पञ्चांशोऽङ्गुलाद्यः
<>४ । ६ । ३ । १ । ५ । तस्य शतांशोऽङ्गुलाद्यः ० । ० । ३ ।
<>० । ४ । अनेनान्वितः पञ्चांशः ४ । ६ । ६ । २ । १
<>अनेनोना क्षेत्रभूमिः १९ । १ । १ । ५ । ७ एतद्व्यासा-
<>र्द्धंद्विगुणं व्यासः ३८ । २ । ३ । ३ । ६ । अत्रापि व्यासस्य वर्गः
<>१४४४ । ५ । २ । ५ । ४ । भनवोग्निनिव्ने ३९२७ ।
<>पञ्चसहस्रभक्ते इत्यादि रीत्या क्षेत्रफलम् ११५२ ।
<>२ । २ । ६ । २ । एतद्वृत्तस्य फलम् अस्यार्द्धं वृत्ता-
<>र्द्धक्षेत्रफलम् ५७६ । १ । ३ । १ अत्रापि ध्वजाय-
<>सिद्धिः । अथ त्र्यस्निवृत्तकण्डमाह “वह्न्यशं पुरतो-
<>निधाय च पुनः श्रोण्योश्चतुर्थांशकञ्चिह्नेषु त्रिषु सूत्र-
<>दानतैदं स्यातत्र्यस्रि कथोज्झितम् । विश्वांशैः स्वजि-
<>नांशकेन सहितैः क्षेत्रे जिनांशे कृते व्यासार्द्धेन मिते-
<>न मण्डलमिदंस्याद्वृत्तसंज्ञं शुभम्” अत्र पूर्वार्त्वोक्तं कुण्डं
<>व्याख्यायते क्षेत्रस्य तृतीयांशम्पूर्वतोनिधाय ततौभ-
<>यश्रोण्योश्चतुर्थांशं निधाय दक्षिणत उत्तरतश्च दत्त्वा त्रि-
<>चिह्नेषु सूत्रदानात् कष्टरहितं त्र्यस्रि जायते इति
<>तृतीयांशोऽष्टाङ्गुलानि मध्यसूत्रे योजितानि जातोलम्बः
<>पश्चिमभज उभतश्चतुर्थांशः षडङ्गुलानि योजितानि
<>जातानि भूः ३६ अत्र मुखाभावात् भूमेरर्द्धं कृतम्
<>१८ इदं लम्बेनानेन निघ्नञ्जातं अत्र क्षेत्रफलम् ५७६
<>समभुजे क्षेत्रफलञ्च सिद्ध्यतीति कष्टोज्झितमित्युक्तम्
[Page2083-b+ 38]
<>किञ्चिद्भुजवैषम्यं न दोषाय अत्रापि ध्वजाय एवेति ।
<>अथोत्तरार्द्धेन वृत्तमाह क्षेत्रे चतुर्विंशतिभक्ते सति
<>त्रयोदशांशैः सह चतुर्विंशत्यंशयुतैः मितेन व्यासार्द्धेन
<>मण्डलं यद्वृत्तं तत् वृत्तसंज्ञं कुण्डं सुन्दरं स्यात् ।
<>अथ क्षेत्रफलानयनम् अत्र त्रयोदशानाञ्चतुर्विंशांशोऽङ्घु-
<>लाद्यः० ४ । २ । ५ । ३ । अनेन युतास्त्रयोदश १३ ।
<>४ । २ । ५ । २ । इदं व्यासार्द्धभेतद्द्विगुणं व्यासः २७ ।
<>० । ५ । २ । ४ अत्र० व्यासस्य वर्गेऽस्मिन् ७३९ । ० । ३ ।
<>१ । २ भनवाग्निनिघ्ने० पञ्चसहस्रभक्ते इत्यादिना क्षेत्रफ-
<>लम् ५७६ । ० । ६ । ० । अत्रापि ध्वजाय एवेति । अथ षड-
<>स्रमाह “भक्ते क्षेत्रे जिनांशैर्धृतिमितलवकैः स्वाक्षिशैलां-
<>शयुक्तैर्व्यासार्द्धं मण्डले तन्मितधृतगुणके कर्कटे सेन्दुदिक्तः ।
<>षट्चिह्नेषु प्रदद्याद्रसमितगुणकानेकमेकन्तु हित्वा नाशे
<>सन्ध्यंशदोषामपि च धृतिकृते नेत्ररम्यं षडस्रम्” । क्षेत्रे-
<>चतुविंशतिधा विभक्ते सति अष्टादशांशैः स्वद्वासप्ततित-
<>मांशयुक्तैस्तावता व्यासार्द्धेन वृत्ते कृते सति तेनैव-
<>व्यासार्द्धेन मिते गुणके सूत्रे सति कर्कटे वा उत्तरदिक्तो
<>धृते सति परावर्त्तनेन षट्चिह्नानि भवन्ति तेषु षट्-
<>सु चिह्नेषु षट्सूत्राणि एकान्तरेण परस्परलग्नानि
<>दद्यात् ततः सन्धौ ये अङ्गदोषाः षड्भुजास्तेषां नाशे-
<>धृतिकृते मण्डलस्य विनाशे षडस्नि रमणीयञ्जायत
<>इति व्याख्या अस्मिन् षडस्रे व्यासः ३६ । ४ । ०
<>अत्रोत्तराग्रं त्रिकोणमेकं महत् तद्भुजमानं त्रिद्व्यङ्काग्रि
<>नभश्चन्द्रैर्वृत्तव्यासे समाहते । खखखाभ्रार्क १२०००० संभक्ते
<>लभ्यन्ते क्रमशोभुजाः” इति त्रयाणां भुजानां मानं ३१ ।
<>४ । ३ । ० उत्तराग्रात् पूर्व्वापरभुजमव्यं यावन्नीयमानं सूत्रं
<>लब्धश्चतुर्थांशोव्यासएव २७ । ६ । ० भुजाः, एवं भूः मुखा-
<>र्भावद्भूम्यर्द्धं १५ । ६ । ३ । ४ लम्बेन निघ्नमित्यादिना जातं क्षेत्र-
<>फलं ४३२ । ५ । ३ अथास्य महतस्यिभुजस्य त्रिष्वपि भु-
<>जेषु त्रीणि त्र्यस्राणि समान्येव लुय्नानि भवन्ति तत्रैकस्य
<>फलमानीय त्रिगुणं कृत्वा पूर्व्वफले योजितं सत् पूर्ण्णं
<>क्षेत्रफलं स्यात् । तत्र दक्षिणकोणाग्रात् पूर्वापरभुज-
<>मध्यंनीयमानं सूत्रं लम्बः ९ । १ । ० अयं व्यासचतुर्थांशः
<>भुजत्थंशोभूमिः १० । ४ । २ । ३ सर्वत्रत्र्यंश एव भुजसम्पातात्
<>अत्र मुखाभाकाद्भूमेरर्द्धं ५ । २ । १ । १ । इदं लम्बेन गुणितं
<>क्षेत्रफलं ४८ । ० । ४ । २ । १ । जातं इदं त्रियुणं त्र्यस्ताणामपि
<>फलं १४४ । १ । ४ । ६ । ३ । इदं पूर्वक्षेत्रफलेऽस्मिन् ४३२ । ५ । ३
<>योजितं ५७६ । ७ । १ । ४ । ६ । इदपकिञ्चिदधिकैकयुकाधिकं
[Page2084-a+ 38]
<>सप्तयवाधिकं अल्पान्तरत्वाददोषः । अय वा व्यासोयूकया
<>न्यूनः कार्य्यः । ध्वजायसिद्धिश्च । अथ वा किमेतावता
<>प्रयासेन लघुत्रिकोणं कुण्डंक्षेत्रं द्वादशांशः तत्क्षेत्रफलं
<>स्यात् द्वादशगुणितं पूर्ण्णंक्षेत्रफलम् । अथेदङ्कुण्डं स्वबुद्धि
<>विलासमात्ररचितमिति नोपेक्षणीयं यतः षट्कोणता
<>समभुजताफलं च सम्पद्यते एव “मानाधिक्ये भवेद्रोगोमान
<>हीने दरिद्रता” इत्यादिदोषापत्तिरपि नास्ति । अथ वक्तव्यं
<>प्राचीनकृतकुण्डविरुद्धन्तर्हि दृश्यते च प्राचीनकृतकु-
<>ण्डेषु परस्परविरुद्धता इदमेव कुण्डं रामवाजपेयिभि
<>र्विषमभुजं मृदङ्गाकारं कृतं राघवभट्टादिभिः समभुज-
<>मेव कारितं लक्ष्मणाचार्यादयोऽप्यन्यथैवोचुः तस्मादस्म
<>दुक्ते नेत्ररभणीये समभुजे क्षेत्रफलसंवादिनि षट्--कोणे
<>विद्वद्भिर्नानादरैभाव्यमिति । अथ ये प्राचीनकृतावेवाग्र-
<>हिणस्तेषान्तोषायापि समभुजमाह “अथ वा जिनभ-
<>क्तकुण्डपानात्तिथिभागैः स्वखभूपभागहीनैः । मितकर्क-
<>टकोद्भवे तु वृत्ते विधुदिक्तः समषड्भुजैः षडस्तम्” अथ-
<>वा चतुर्विंशतिभक्ते कुण्डमाने सति स्वीयषष्ठ्यधि-
<>कशतभागेन हीनैः पञ्चदशभागैर्मितोयः कर्कटस्तदुद्भवे
<>वृत्ते उत्तरदिकः सकाशात् समैः षद्भिर्मुजैर्दत्तैः परस्पर-
<>लग्नैः षडस्रं वृत्तमार्जमेन भवतीति व्याख्या । अथ क्षेत्र
<>फलानयनं तत्र ‘वृत्तव्यासे द्विसंभागे षडस्रे स्युर्भुजाः स्फुटा’
<>इति भुजमानम् १४ । ७ । २ । २ क्षेत्रमध्ये दक्षिणोत्तरां
<>रेखान्दत्त्वा ऊर्ध्वं भुजसंपाततः पूर्व्वापरं रेखाद्वयम् अ-
<>धोभुजसंपातावधि दद्यात् एवं कृते चतुरस्रद्वयं परस्पर-
<>लग्नं भवति पूर्व्वापररेखयोर्दक्षिणोत्तररेखया सह-
<>सम्पातश्चतुर्थांशे एव भवति सैवाबाधा तन्मानं ७ । ३ । ५
<>भुजः १४ । ७ । २ “स्वावाधाभुजकृत्योरन्तरमूलं प्रजायते लम्बः”
<>इति साधितोलम्बः १२ । ७ । १ । अयमेव मध्यलम्बः “लम्बेन
<>निघ्नं कु २९ । ६ । ४ मुखै १४ । ७ । ५ । २ क्य ४४ । ५ । ६ खण्डम्”
<>२२ । २ । ७ । इति जातं क्षेत्रफलं २८८ । १ । १ । ६ एवमपरस्या
<>पि खण्डस्य । उभययोगे ध्वजायसिद्धिश्चेति । अथ पद्म-
<>कुण्डमाह “अष्टांशाच्च युतश्च वृत्तशरके तत्रा-
<>दिभे कर्ण्णिकायुग्मे षोडश केशराणि चरमे स्वाष्टत्रि-
<>भागोनिते । भक्ते षोडश केशराणि च धृते स्युः कर्क-
<>टेऽष्टौ छदाः सर्वांस्तान् खन कर्णिकां त्यज निजाया-
<>मौच्च्यकं स्यात् कजम्” । क्षेत्रस्याष्टमांशादष्टांशवृद्ध्या च
<>वृत्तपञ्चके कृते सति तत्र पञ्चकमध्ये प्रथमं तत्कर्णिका,
<>द्विनीये षोडश केशराणि, द्वितीयं केशरस्थानमित्यर्थः ।
[Page2084-b+ 38]
<>अन्तिमे पञ्चमे वृत्ते स्वस्य अङ्गुलत्रयात्मकस्याष्टत्रिंशदं
<>शोनितस्य षोडशसु स्थानेषु दिक्षु विदिक्षु तदन्तराले च
<>समतया भाजिते तस्मिन्वृत्ते पञ्चचिह्नान्तरे दिशि विदिशि
<>च कर्कटके धृते सति परावर्त्तनेनाष्टौ पत्राणि जायन्ते
<>सर्वांस्त्रान् केशरादीन् केशरवृत्ततृतीयचतुर्थवृत्तानि प-
<>त्राणि च हे विद्बन्! खन कर्णिकां त्यज मा खन । कीदृ-
<>शींनिजः स्वकीयश्चायामो विस्तारस्तत्तुल्यमौच्च्यं यस्यास्तां,
<>कजंपद्मकुण्डम् वहिर्वृत्तमार्जनेन स्यादिति व्याख्या ।
<>अथ क्षेत्रफलानयनम् अत्रोपान्तिमस्य चतुर्विंशत्यङ्गुलस्य
<>पूर्व्ववत् क्षेत्रं ४५ । २ । ३ । १ अन्तिमवृत्तस्यास्य २९ । ३ । ४ । क्षेत्र-
<>फलं ६९९ । ४ । ५ । ० । अनयोरन्तरार्द्धम् १२३ । ४ । ६ । ० इदं
<>पूर्व्वक्षेत्रफले योजितं वा अन्तिमवृत्तक्षेत्रफलम् । प्रवर्त्तितं-
<>सज्जातं पूर्णं फलं ५७६ । ० । १ यूकोनं फलमायात्य-
<>तोऽदोषः । अन्तिमवृत्ते लिक्षामात्रवर्द्धनेन ध्वजायसिद्धि-
<>श्चेति । अत्रान्तिमवृत्ते पत्रान्तरार्द्धभूसंग्रहोर्द्धभूत्यागश्च
<>बुद्धिमता प्रत्यक्षतएवोपलब्धव्यः । अथाष्टास्रिकुण्ड-
<>माह “क्षेत्रे जिनांशे गजचन्द्रभागैः स्वाष्टाश्वि--२८
<>भागेन युतैस्तु वृत्ते । विदिग्दिशोरन्तरतोऽष्टसूत्रैस्तृतीय
<>मुक्तैरिदगष्टकोणम्” । क्षेत्नचतुर्विंशतिभागे कृते सत्य-
<>ष्टादशभामैः स्वीथाष्टाविंशेन युतैः कर्कटकेन वृत्ते कृते
<>सति विदिग्दिशोर्भध्ये कृताष्टचिह्नेभ्यः अष्टभुजेभ्यस्तृती-
<>यांशमिलितैः चिह्नद्वयं विधाय तृतीयचिह्नेन योजितैर-
<>ष्टकोणं वृत्तमार्जनान्मध्यस्थाष्टदोःखण्डमाजेनाच्च भवती-
<>ति व्याख्या । अथ “क्षेत्रफलानयनं व्यासाद्विं १८ । ५ । १ । ० ।
<>व्यासः ३७ । २ । २ । अथ “द्विद्विनन्देषुसागरैर्वृत्तव्यासे समा-
<>हते । खखखाम्नार्कसंभक्ते लभ्यन्ते क्रमशो भुजाः” इति
<>१४ । २ एतद्वृहद्भुजमानं दक्षिणोत्तररेखा कोटिः आ-
<>यते क्षेत्रेभुजकोटिघातः क्षेत्रफलम् । भुजकोटिज्ञानं तु
<>वृहद्भुजतुल्यं मध्येऽन्तरम् १४ । २ । २ याभ्योत्तररेखोभय-
<>प्रान्तवर्त्तिरेखा खण्डमाने योजितं सत्कोटिः स्यात् यथा
<>दक्षिणोत्तरपूर्व्वापररेखा खण्डयोगादूर्ध्वरेखातिर्यग्रेखे
<>भुजकोटिरूपे तदग्रान्नीयमानो महामुजएव कर्णः
<>१४ । २ । २ । ५ । ० । अस्य वर्गार्द्धमूलं तिर्यग्ररूपभुजकोटिमानं
<>लघुः १० । ० । ६ । २ । यतोऽत्र भुजकोटियर्गयोगः कर्णवर्गो
<>भवति इदं कोटिमानं द्विघ्नं सत् पूर्व्वभुजे योजितं जाता
<>कोटिः दक्षिणोत्तररेखारूपा ३४ । ३ । ५ । ४ । एतद्वृहद्भुज-
<>पातफले ४९२ १ । १ । २ । अथ कोणक्षेलयोः फलं लघुभु-
<>ज--वर्गेण तुल्यमेतत् १०१ । ७ । ६ । पूर्व्वफलादस्मा ४९२ ।
[Page2085-a+ 38]
<>१ । १ । २ । च्छोधितं सज्जातं फलम् ३९० । १ । ३ । २ । अस्मिन्
<>पूर्व्वापरकोणानां चतुर्णां फलं योजितं सत्पूर्ण्णं फलं
<>स्यात् । तत्र पूर्व्वकोणयोः फलं यथा वृहद्भुजोभुजः
<>१४ । २२ । पूर्व्वापररेखाखण्डं कोटिः १० । ० । ६ । २ । अनयोर्घातः
<>१४४ । १ । ५ । ६२ अस्मात्कोणक्षेत्रफलमेतत् ५० । ७ । ७ शोधितं
<>सज्जातं पूर्व्वकोणयोः फलम् ९३ । १ । ६ । एतदेवापरकोणयोः,
<>अतोद्विघ्नमेतत् १८६ । ३ । ४ । पूर्व्वक्षेत्रफलेऽस्मिन् ३९० । १ । ३ । २ ।
<>योजितं सज्जातं क्षेत्रफलं ५७६ । ५ । ० । ० । अल्पान्तरत्वा-
<>ददोषः ध्वजायसिद्धिश्च । इदं सर्वथा नेत्ररमणीयमि-
<>त्यङ्गीकर्त्तव्यम् । अथ प्रकारान्तरेण समाष्टभुजाष्टास्र
<>कुण्डमाह “माध्ये गुणे वेदयमैर्विभक्ते शक्रैर्निजा-
<>द्र्यब्धिलवेन युक्तैः । वृत्ते कृते दिग्विदिशोऽन्तराले गजैर्भुजैः
<>स्यादथवाष्टकोणम्” । माध्ये गुणे--सूत्रे चतुर्विंशतिभक्ते
<>स्वसप्तचत्वारिंशदंशसहितैश्चतुर्दशभिर्व्यासार्द्धेन मण्डले कृते
<>तत्र दिग्विदिशोर्मध्ये कृताष्टसूत्रैः परस्परसंलग्नैरष्ट-
<>कोणम् प्रकारान्तरेण प्राचीनकृतिरसिकाभिमतं कुण्डं
<>वृत्तमार्जनाद्भवतीति व्याख्या । अथ क्षेत्रफलानयनम्
<>“चन्द्रर्त्तुनन्दाकृतिभि २२९६१ र्व्यासार्द्धे तु समाहते ।
<>खखखाभ्राग्निसंभक्ते ३०००० लभ्यन्ते क्रमशोभुजाः”
<>इति भुजमानं १० । ७ । ४ । ३ । ४ । “ततःज्याव्यासयोगान्तर-
<>घातमूलं व्यासस्तदूतो दलितः शरः स्यादिति” । जातः
<>शरः १ । ० । ७ । २ । ६ । अथ याम्यभुजस्योभयान्तात् समुखापर
<>भुजप्रान्तद्वयं यावत् सूत्रद्वयं कुर्य्यात् । एवङ्कृते तिर्यग्दीर्घ-
<>चतुरस्रं पार्श्वयोर्विषमभुजचतुरस्रद्वयञ्चस्यात् तत्र व्यासा-
<>दस्मात् २८ । ४ । ६ । सकाशाद्द्विगुणं शरं विहाय शेषोदीर्वच-
<>तुरस्रस्य भुजः । अथ वा ज्याव्यासवर्गात्तरमूलं भुजः किं
<>शरकरणप्रयासेन २६ । ३ । ० । अष्टास्रिभुजएव कोटिः आयते
<>भुजकोटिघातः क्षेत्रफलम् २८८ । ४ । ४ । अथ विषमभुजचतु-
<>र्भुजक्षेत्रफलम् जीवार्द्धशरोनव्यासार्द्धंविषमचतुर्भुजे लम्बः
<>७ । ५ । ५ । ० । ज्यैव मुखं दीर्घचतुरस्रभुज एव भूः लम्बेन
<>निय्नंकु २६ । ३ । ० मुखै १० । ७ । ४ । ३ । क्य ३७ खण्डम् १८ । ५ । २ । १
<>क्षेत्रफलम् १४४ । ३ । ६ । ४ एवमपरस्यापि त्रयाणां
<>योगः ५७६ । १ । ४ ध्वजायसिद्धिश्च । अथवाष्टधनुषां
<>फलमानीय वृत्तफलात् संशोध्यापि क्षेत्रफलं स्यादिति
<>अस्मिन्समाष्टभुजे राघवभट्टादिभिरुक्ते शारदातिलका
<>दिवाक्यैः सह महान्विरोधस्तस्मादस्मदुक्तमष्टास्रि नेत्र
<>रम्यंक्षेत्रफलसंवादिसमभुजमेवादरणीयमिति” । अथ-
<>खातलक्षणं कण्ठलक्षणञ्चाह । “खातं क्षेत्रसमं प्राहु-
[Page2085-b+ 38]
<>रन्ये तु मेखलां विना । कण्ठोजिनांशमानः स्यादर्कांऽ
<>श इति चापरे” । कुण्डखननं क्षेत्रसम कुण्डस्य या
<>वान्विस्तार आयामश्च तावत्खननमाद्यमेखलया
<>सहितं कुण्डे कार्यम् योन्यादिकुण्डेषु विस्तारायामयो
<>र्नानात्वाच्चतुरस्रस्यैवायामविस्तारौ ग्राह्यौ । अन्ये तु
<>मेखलां वर्जयित्वा भूमावेव तावत्खननं कार्य्यमित्याहुः ।
<>कण्ठोऽपि क्षेत्रचतुविंशत्यंशमानः खाताद्बहिः कार्य्यः
<>समन्तादेकाङ्गुलमितः । अन्ये क्षेत्रद्वादशांशपरिमिन इति
<>प्राहुरिति व्याख्या । सिद्धान्तशेखरे “खातं कुण्डप्रमाणं
<>स्यादूर्द्धमेखलया सह” प्रतिष्ठासारसंग्रहे “पञ्चत्रिमेखलो-
<>च्छ्रायं ज्ञात्वाऽशेषमधः खनेत्” मोहमूलोत्तरे “हस्तमात्र
<>खनेत्तिर्यगूद्ध्वं मेखलया सहेति” । अथ पक्षान्तरे शारदाति-
<>लके “यावान् कुण्डस्य विस्तारः खननं तावदीरितमिति” ।
<>प्रयोगसारे “चतुरस्रञ्चतुःकोष्ठे सूत्रैः कृत्वा यथा पुरा ।
<>हस्तमात्रेण तन्मध्ये तावन्निम्नायतं खनेत्” । गणेशवि
<>मर्शिन्याम् “चतुर्विंशाङ्गुलायामं तावत्खातसमन्वित
<>मिति” पक्षद्वैधे वयन्तु “स्मृतिद्वैधे तु विषयः कल्यनीयः
<>पृथक् पृथगिति” वचनात् होमाल्पत्वबहुत्वयोरन्थतर
<>पक्षावाश्रयणीयाविति युक्तमुत्पण्यामः । “औचित्यादर्थात्
<>परिमाणमिति” कात्यायनोक्तिः । लोकान्तरे “खाताद्बाह्ये-
<>ऽङ्गुलः कण्ठः सर्वकुण्डेष्वयं विधिः । चतुर्विशतमोभागः
<>कुण्डानामङ्गुलं स्मृतांमति” । एतत्पारिभाषिकमङ्गलं
<>सर्वत्र बोद्धव्यम् । सीमशम्भौ “बहिरेकाङ्गुलः कण्ठो-
<>द्व्यङ्गुलः क्वचिदागमः” इति तेनाद्यः पक्षएव श्रेयान्
<>बहुसंभतत्वात् । अथ मेखलानामधमतादिपक्षमाह “अ-
<>धमा मेखलैका स्यान्मध्यमं मेखलाद्वयम् । श्रेष्ठा स्तस्रोऽ
<>थवा द्वित्रिपञ्चस्वधमतादिकम्” । एकमेखलापक्षोऽधमो
<>द्विमेखलो मध्यः, त्रिमेखलः श्रेष्ठः । अथ पक्षान्तरे द्विमेख-
<>लोऽधमः त्रिमेखलोमध्यः पञ्चमेखलः श्रेयान् एकमेख-
<>लोऽधमाधम इति व्याख्या । क्रियासारे “नामियोनिस-
<>मायुक्तं कुण्डं श्रेष्ठं त्रिमेखलम् । कुण्डं द्विमेखलं
<>मध्यन्नीचं स्यादेकमेखलमिति” लक्षणसंग्रहे “मुख्य स्तु पञ्च-
<>ताः प्रोक्तामध्यमास्तिस्रा एव च । द्वे स्यातामवमे पक्षे-
<>एका सा त्वधमाधमेति” सोमशम्भुना तु विशेष उक्तः
<>“त्रिमेखलं द्विजे कुण्डं क्षत्रियस्य द्विमेखलम् । मेखलैका
<>तु वैश्यस्येति” अथ खातं समेखलं क्षेत्रसमनिति स्प-
<>ष्टंवदन्मेखलालक्षणमाह “अष्टधा विहितकुण्डशरांशैःस-
<>ङ्खनेद्भुवमुपर्यनलांशैः । मेखलाविरचयेदपि तिखःषड्-
[Page2086-a+ 38]
<>गजार्कलवविस्तृतिपिण्डाः “अष्टधा भक्तस्य क्षेत्रस्य यः
<>त्र्यङ्ग लात्मकोभागस्ताडशैः पञ्चभिर्भार्गर्भुवं खनेत् उपरि-
<>त्रिमिस्तादृशैर्भागैस्तिस्रोमेखला रचयेत् कीदृशीः षड-
<>ष्टद्वादशांशाः चतुस्त्रिद्व्यङ्गुलमितास्तैस्तुल्यविस्तारौ-
<>च्च्यं यासान्ता इति व्याख्या । विश्वकर्मा “व्यासात्-
<>खातः करः प्रोक्तोनिम्नन्तिथ्यङ्गुलेन तु । कण्ठात् परं
<>मेखला तु उन्नता सा नवाङ्गुलैरिति” । क्रियासारे
<>“प्रधानमेखलोत्सेधौक्तमत्र नवाङ्गुलम् । तद्वाह्यमेखलोत्-
<>सेवमङ्गुलद्वितयंक्रमात् । चतुस्त्रिद्ब्यङ्गुलव्यासीमेख-
<>लात्रितयस्य तु” योगिनीहृदयेऽपि “मेखलाः शृणु मे दे-
<>वि! हस्तादिषु विशेषतः । षण्णागार्कांशसम्भागैर्मिताः
<>स्युर्भोपिताः शुभाः” इति । अथ प्रकारान्तरेण मेखलालक्षणं
<>नाभिलक्षणं चाह “रसांशकादुन्नतविस्तृताश्च तिस्रोऽथवैका
<>युगभागतुल्या । पञ्चाथवा षट्शरवेदरामद्व्यंशैस्तताः स्युर्न-
<>वभागपिण्डाः । आद्यापरास्तच्छरभागहीना जिनांशकण्ठा-
<>द्बहिरेव सर्वाः । कुण्डानुसारा अपि मेखलाः स्युरर्काङ्ग-
<>भागौच्च्यततिस्तु नाभिः । कुण्डाकारोनाभिरम्भोजसाम्यो-
<>वाब्जेऽयं नेनांशहानिर्दलाग्रे । शेषक्षेत्रे वह्निवृत्तैः समे
<>ते स्युर्वै कर्ण्णैः केशराः पत्रकाणि” अथवा क्षेत्रषडं-
<>शादुन्नताः षडंशेनैव विस्तृतास्तिस्रो मेखला भवन्ति
<>अथैकयेखलापक्षमाह एकैवमेखला क्षेत्रचतुर्थांशोच्चा
<>तत्तृतीयांशविस्तृता च स्यात् । पञ्चमेखलापक्षमाह ।
<>अथ पञ्च मेखलाः कार्याः षट्पञ्चचतुस्त्रिद्ब्यङ्गुलैः
<>पारिभाषिकैर्विस्तृताः । अथपञ्चमेखलानामुच्चता माह
<>तत्रादिमा नवभागः पिण्डःऔच्च्यं यस्याः सा पा-
<>रिभाषिकनवाङ्गुलोच्चा स्यात् अपरा मेखलास्तस्या आ-
<>द्याया यः शरांशः पञ्चांशस्तेन हीना भवन्ति यथा एक-
<>हस्ते कुण्डे प्रथममेखला नवाङ्गुलोच्चा अस्याः पञ्च-
<>मांगः १ । ६ । ३ । १ । ५ एष एकद्वित्रिचतुर्गुणः
<>प्रथममेखलामाने न्यूनः कृतः सन् तदधःस्थानां मेखला-
<>नामौच्च्यं स्यात् यथेदं द्वितीयमेखलौच्च्यम् ७ । १ । ४
<>६ । ३ एवमपरासामपि द्रष्टव्यम् । ताः मेखलाः सर्वाःक्षेत्र
<>चतुर्विंशतिभागमितात् कण्ठाद्बहिरेव भवन्ति कीदृश्यः
<>कुण्डानुकाराः योन्यादिकुण्डेषु योन्याद्याकाराएव स्वुः
<>अपिरेवार्थे । अथ नाभिलक्षणमाह नाभिर्द्वादशांशेनोच्चः
<>षडंशेन विस्तृतः कुण्डानुकारः याडशञ्चतुरस्राद्याकारं
<>कुण्डं तादृशोनाभिः । अथवा नामिरम्भोजसमः कमलाकारः
<>कार्यः अयं नाभिरव्जे पद्मकुण्डे सम्भवति तत्र नाभि-
[Page2086-b+ 38]
<>रूपायाः कर्णिकायाः समत्वात् । अथ पद्मावारकरणं
<>नाभेरुच्यते दलाग्रे दलाग्रनिमित्तं द्व्यङ्गुलोच्चे चतु-
<>रङ्गुलविस्तारायामे नाभौ इनांशहानिर्द्वादशांशत्यागः
<>कार्यः शेषमवशिष्टं क्षेत्रं तस्मिन् वृत्तत्रयं समभागेन
<>कार्यम् । तत्र मध्यचिह्नात् प्रथमं वृत्तं कर्णिका द्वि-
<>तीयं वृत्तङ्केशरस्थानं तृतीयं पत्राणि तद्बहिरवशिष्ट
<>द्वादशांशेन दलाग्राणि रचयेदिति व्याख्या । वाशिष्ठ्याम्
<>“प्रथमं मेखला तत्र द्वादशाङ्गुलविस्तृतिः । चतुर्भिरङ्गु-
<>लैस्तस्याश्चोन्नतिश्च समन्ततः । ततश्चोपरिवप्रः स्याच्चतु-
<>रङ्गुलमुन्नतः । अष्टाभिरङ्गुलैः सम्यग्विस्तीर्णश्चोन्नतस्त
<>था” । पिङ्गलामते “एका षडङ्गुलोत्सेधविस्तारा मेख-
<>ला मतेति” लक्षणसंग्रहे तु विशेष उक्तः । “चतु-
<>रङ्गुलविस्तारोत्सेधा चैकैव मेखलेति” तन्त्रान्तरे “षष्ठां-
<>शेनाष्टमांशेन मेखलाद्वितयं विदुरितिः अयं पक्षोऽ
<>बहुसंमतत्वादुपेक्षित एव । सिद्वान्तशेखरे “षड्-
<>वाणाब्धिवह्निनेत्रमिताः स्युः पञ्च मेखलाः” इति लक्षण
<>संग्रहे “पञ्च वा मेखलाः कार्याः षट्पञ्चाब्धित्रिपक्षकैः ।
<>प्रथमा कुण्डसहितोत्तरोत्सेधनवाङ्गुलेति” पिङ्गला-
<>मते “खातादेकाङ्गुलन्त्यक्त्वा मेखलानां स्थितिर्भवेदिति”
<>शारदायाम् “कुण्डानां यादृशं रूपं मेखलानाञ्च ता-
<>दृशम्” इति तत्रैव “कुण्डानां कल्पयेदन्तर्नाभिमम्बुज-
<>सन्निभम् । तत्तत्कुण्डानुरूपं वा मानमस्य निगद्यते”
<>मुष्ट्यरत्निरत्निहस्ता नाभेरुत्सेधता मता । नेत्रवेदाङ्गुलोपे-
<>तेति” पद्मेनाभिं विवर्जयेदिति प्रागेव लिखितम् । अम्बुजा-
<>कारकरणं तत्रैव “पद्मकुण्डेतु क्षेत्रस्य द्वादशांशं बहिः
<>सुधीः । तन्मध्येविभजेद् वृत्तैस्त्रिभिः समविभागतः । आद्यं
<>स्यात् कर्णिकास्थानं केशराणां द्वितीयकम् । तृतीयन्तत्र
<>पत्राणां मुक्त्वांशेन दलाग्रकमिति” अथ योनिलक्षणमाह
<>“योनिर्व्यासार्द्धदीर्घा विततगुणलवादायताब्धिद्विभागा-
<>त्तुङ्गातावत् समन्तात् परिधिरुषरिगस्तावदग्रेण
<>रम्यम् । निम्नं कुण्डं विशन्ती बलयदलयुगेनान्विताधो
<>विशाला, मूलात् सच्छिद्रनालान्तरवटरुचिराश्वत्थ
<>पत्राकृतिः स्यात्” योनिर्व्यासार्द्धेन दीर्घा विस्तारतृतीयां
<>शेन विस्तीर्णा चतुर्विशांशेनोच्चा चतुर्विंशांशेन परिधि
<>र्मेखला यस्वाः सा तावतैवाग्रेण चतुर्विशांशे-
<>न निम्नं यथा तथा कुण्डं प्रति विशन्ती बलयदल
<>युगेन वृत्तार्द्धद्वयेन युता अधो विशाला अर्थादुपरिख-
<>ल्पसंकोचनवतीमूलात्स्थलात्सकाशात् मध्ये सच्छिद्रं बालं
[Page2087-a+ 38]
<>यस्थाःसा पद्मनालाकारत्वान्नालोक्तिः । अन्तर्मध्ये
<>अवटोगर्त्तः स्रुचि धृतधारणार्थं यद्वत्तेन रुचिरा सुन्दरा
<>सा अश्वत्थपत्राकृतिः स्य्यादिति व्याख्या । वायवीये
<>“मेखलां मध्यतः कुर्यात् पश्चिमे दक्षिणेऽपि वा । शोभनां
<>मध्यतः किञ्चिन्निम्नामुन्मीलितां शनैरिति” योनि-
<>मिति शेषः । त्रैलोक्यसारे “दीर्घा सूर्याङ्गुला योनिस्त्र्यं
<>शोना विस्तरेण तु । एकाङ्गुलोच्छ्रिता सा तु प्रविष्टा-
<>ऽभ्यन्तरे तथा । कुम्भद्वयार्द्धसंयुक्ता साश्वत्थदलवन्मता ।
<>अङ्गुष्ठमेखलायुक्ता मध्ये वाज्यधृतिस्तथेति” पञ्च-
<>रात्रे “अर्काङ्गुलोच्छ्रितां योनिं विदध्यात्तावदायताम्”
<>तावद्दीर्घाम् एकाङ्गुलोच्छ्रिता इत्यस्य विवरणम् अङ्गुष्ठ-
<>मेखलायुक्तेत्यत्र अङ्गुलद्वयमुच्छ्रायः कुत्रचिदुक्तः अङ्गुलं
<>परिधिरिति द्वादशाङ्गुलोच्छ्रायः अयं न प्रायोबहुसंम-
<>तपक्षः अतोऽस्मदुक्त एकाङ्गुलोच्छ्रायपक्षोबहुसंम-
<>तःकार्यः । शारदायाम्” “मूलादारभ्य नालं स्याद्योन्या
<>मध्ये सरन्ध्रक मिति” द्वादशाङ्गुलमेखलापक्षेयोनिलक्षण
<>माह “अथार्काङ्गुलपक्षे तु मेखलानान्दशाङ्गुलैः ।
<>विस्तृता तिथिभिर्दीर्वाङ्गुलिभिर्योनिरिष्यते” मेखलानां
<>दशाङ्गुलैर्विस्तृता तिथ्यङ्गुलैर्दीर्घा योनिः स्यादिति
<>व्याख्या । प्रयोगसारे “स्थितां प्रतीच्यामायामे
<>सम्यक् पञ्चदशाङ्गुलाम् । द्विपञ्चाङ्गुलविस्तारां षट्
<>चतुर्द्व्यङ्गुलाः क्रमात् । त्रयोदशाङ्गुलोत्सेधां बोनिं
<>कुण्डस्य कारयेत्” । केचित् योनिक्षेत्रस्य दीर्घचतुरस्ररूप
<>स्य यत्फलं तस्य मूलमानीय तावत्समचतुरस्रं सं-
<>शोध्य योनिकुण्डवद्योनिं साधयेदित्याहुः” । अधिकं
<>कुण्डार्काटौ दृश्यम् ।
<>“रसं पिबेत् कुमारोऽयं त्वत्प्रसादात् महाबलः । बलं नाग-
<>सहस्रस्य यस्मिन् कुण्डेप्रतिष्ठितम् । यावत् पिबति बा-
<>लोऽयं तावदस्मै प्रदीयताम्” । “एकोच्छ्वासात्तत्र कुण्डे
<>पिबति स्म महाबलः । एवमष्टौ स कुण्डानि ह्यपिबत्
<>पाण्डुनन्दनः” भा० आ० १२८ अ० । “साधुभिर्गर्हितं
<>कर्म्म चण्डालस्य विधीयते । तस्मात् गोरजसा ध्वस्त-
<>मपां कुण्डे निषिञ्चति” भा० आनु० १०१ अ० । कण्ड्यते
<>कुलमनेन कुडि--दाहे करणे घञ् । अमृते भर्तरि
<>५ जारजाते स्त्रियां टाष् । “परदारेषु जायेते द्वौ सुतौ
<>कुण्डगोलकौ । पत्यौ जीवति कुण्डःस्यात् मृते
<>भर्त्तरि गोलकः । तौ तु जातौ परक्षेत्रे प्राणिनौ
<>प्रेत्य चे ह च । दत्तानि हव्यकव्यानि नाशयेते प्रदा-
[Page2087-b+ 38]
<>यिनाम्” मनुः । “ब्राह्मणा एव संपूज्या पुण्य
<>स्वर्गमभीप्सता । श्राद्धकाले तु यत्नेन भोक्तव्याह्यजुगु-
<>प्सता । दुर्वचाः कुनखी कुष्ठी मायावी कुण्डगोलकौ ।
<>वर्ज्जनीयाः प्रयत्नेन काण्डपृष्ठाश्च देहिनः” भा० व०
<>१९९ अ० । “द्विजात् द्विजातिभार्य्यायां सवर्ण्णायामुत्पान्न-
<>कुण्डगोलकयोः संस्कारार्हता यथाह “प्रयोगपारिजाते
<>ब्राह्मे “ब्राह्मण्यां ब्राह्मणाज्जातो ब्राह्मणः स
<>इति श्रुतिः । तस्माच्च षण्डबधिरकुब्जवामनपङ्गुषु ।
<>जडगद्गदरोगार्त्तशुष्काङ्गविकलाङ्घ्रिषु । मत्तोन्मत्तेषु
<>मूकेषु शयनस्थे निरिन्द्रिये । ध्वस्तपुंस्त्वेषु चैतेषु सं-
<>स्काराः स्युर्यथोचितम् । मत्तोन्मत्तौ न मंस्कार्याविति
<>केचित् प्रचक्षते । कर्म्मस्वनधिकाराच्च पातित्यं नास्ति
<>चैतयोः । तदपत्यञ्च संस्कार्य्यमपरे प्राहुरन्यथा । संस्कार-
<>मन्त्रहोमादीन् करोत्याचार्य्यएव तु । उपनेयाश्च विधि-
<>वदार्य्यस्य समीपतः । आनीयाग्निसमीपं वा सावित्रीं
<>स्पृश्य वाचयेत् । कन्यास्वीकरणादन्यत् सर्वं विप्रेण
<>कारयेत् । एवमेव द्विजैर्जातौ संस्कार्य्यौ कुण्डगोलकौ”
<>अतस्तस्य ब्राह्मणत्वेऽपि श्राद्धेऽन्नदाननिषेध इति
<>विशेषः । अत्रेदं बोध्यम् । “अशुल्कोपहृतायां तु
<>पिण्डदा वोढुरेव ते” स्मृत्युक्तेः शुल्कदानं विना उप-
<>गतपरस्त्रियां जातस्य वोटुरेव पुत्रत्वं शुल्कदाने तु उत्-
<>पादयितुरेवेति । अतएव “यन्मे माता प्रलुलोभ रेतः”
<>इत्यादि श्रुत्या क्षेत्रिणएव पिण्डदत्वं भङ्ग्योक्तम् । अस्य
<>प्रस्थेन सह समासे आद्युदात्तता । तेन निर्वृत्ताद्यर्थे
<>चतुरर्थ्यां अश्मा० र । कुण्डर तन्निर्वृत्तादौ त्रि०
<>कुडि--दाहे भावे अ । ६ दाहे स्त्री ।
<LEND>
