<L>13998<pc>2095,a<k1>कुत्स<k2>कुत्स
कुत्स¦ निन्दने चुरा० आत्म० सक० सेट् । कुत्सयते अचुकुत्सत
<>कुत्सयाम् बभूव आस चक्रे । कतसयमानः कुत्सयित्वा
[Page2095-b+ 38]
<>सं कुत्स्य । कुत्स्यः कुत्सितः कुत्सनं कुत्सा कुत्सः ।
<>कुत्सना । कर्म्मणि कुत्स्यते अकुत्सि अकुत्सिषाताम्-
<>अकुत्सयिषाताम् “वहत्कुत्समार्ज्जनेन शतक्रतुः” ऋ०
<>१ । ६३ । ३ । कुत्सायशुष्ममशूषम्” ऋ० ४ । १६ । ४२ “कुत्सि-
<>तानि कुत्सनैः” पा० । कुत्सकः । “परिवित्तिः परीवेत्ता
<>ब्रह्मघ्नोयश्च कुत्सकः” भा० शा० ३४० अ० । “यदाऽश्रौषं कर्ण्ण
<>मासाद्य मुक्तं नावघीत्भीमं कुत्सयित्वा वचोभिः” भा०
<>आ० अ० “नास्तिक्यम् वेदनिन्दाञ्च देवतानाञ्च कुस-
<>नम्” मनुः । “नैतच्छतच्छक्यं त्वया वेद्धुं लक्ष्यमित्येव
<>कुत्सयन्” भा० आ० ५२८६ श्लो० । अत्र परस्मैपदमार्षम्
<LEND>
