<L>14007<pc>2096,a<k1>कुथ<k2>कुथ
कुथ¦ पुंस्त्री० कुथ--पूतीभावे क कुन्थ--निष्कर्षे--क नलोपोवा ।
“कुथा १ कन्था समाख्याता कुथः स्यात् २ करिकम्बलम् ।
कुथः ३ कुगः कुथः ४ कीटः ५ प्रातःस्नायी द्विजः कुथः, इत्युक्ते
ष्वर्थभेदेषु लिङ्गभेदस्तु रूपभेदादुन्नेवः । “कुथेन नागेन्द्र-
मिवेन्द्रवाहनम्” । “आक्षिप्तकेतुकुथसैन्यगजच्छलेन” माघः ।
“शतशश्च कुथांस्तत्र सिंहलाः समुपाहरन्” भा० स०
५१ अ० । हस्तिकम्बले पुंस्त्री अमरः । “महत्या कुथ-
यास्तीर्ण्णां पृथिवीलक्षणाङ्कया” रामा० । “तत्र कुशे
“शाद्वलेषु यदाशिश्ये वनान्ते वनगोचरा । कुथास्तरण-
तल्पेषु किं स्यात् सुखतरं ततः” रामा० ।
<LEND>
