<L>14105<pc>2108,a<k1>कुमारभृत्या<k2>कुमारभृत्या
कुमारभृत्या¦ स्त्री भृ--क्यप् भृत्या भरणम् ६ त० । कुमार-
<>रक्षणोपायभूते सुश्रुतोक्ते कौमारभृत्याख्ये कौमारतन्त्रे ।
<>कुमारभृत्या अधिकृत्यम् प्रवृत्तं तन्त्रम् अण् । कौमारभृत्य
<>कुमाररक्षणोपायज्ञापके तच्छास्त्रांशे । “शल्यं शालक्यं
<>कायचिकित्सा भूतविद्या कौमारभृत्ये त्यादिना अष्टधा-
<>शास्त्रं विभज्य तल्लक्षणमुक्तं तत्रैव यथा
<>“कौमारभृत्यं नाम कुमारभरणधात्रीक्षीरदोषसंशोध-
<>नार्थं दुष्टस्तन्यग्रहसमुत्थानाञ्च व्याधीनामुपशमनार्थम् ।
<P>विवृतमुत्तरत्र तत्रैव यथा
<>“नवग्रहाकृतिज्ञानं स्कन्दस्य च निषेधनम् । अपस्मार-
<>शकुन्योञ्च रेवत्याश्च पुनःपृथक् । पूतनायास्तथान्धाया
<>मण्डिका शीतपूतना । नैगमेयचिकित्सा च ग्रहोत्पत्तिः
<>सयोनिजा । कौमारतन्त्रमित्येतच्छारीरेषु च कीर्त्ति-
<>तम्” ।
<P>तत्प्रकारस्तत्रैव उत्तरतन्त्रे दर्शितो यथा
<>“अथातो नवग्रहाकृतिविज्ञानीयमध्यायं व्याख्यास्यामः ।
<>वालग्रहाणां विज्ञान साधनञ्चाप्यनतरम् । ऊत्पत्तिं
<>कारणञ्चैव सुश्रुतैकमनाः शृणु । १ स्कन्दग्रहस्तु प्रथमः
<>२ स्कन्दापस्मार एवच । ३ शकुनी ४ रेवती चैव ५ पूतना चा-
<>न्धपूतना ६ । पूतना ७ शीतनामा च तथैव ८ मुखमण्डि-
<>का । नवसो ९ नैगमेयश्च यः पिष्टग्रहसंज्ञितः । धात्रीमा-
<>त्रोःप्राक् प्रदिष्टापचाराच्छौचभ्रष्टान्मङ्गलाचारहीनान् ।
<>त्रस्तान् हृष्टांस्तर्ज्जितान् क्रन्दितान्वा पूजाहेतोर्हिंस्युरेते
<>कुमारात् । ऐश्वर्य्यस्थास्ते न शक्या विशन्तो देहं दुष्टं
<>मानुषैर्विश्वरूपाः । आप्तं वाक्यं तत्समीक्ष्याभिधास्ये लि-
<>ङ्गान्येषां यानि देहे भवन्ति । शूनाक्षः क्षतजसगन्धिकः
<>स्तनद्विड्वक्रास्यो हतचलितैकपक्ष्मनेत्रः । उद्विग्नः सुलु-
<>लितचक्षुरल्परोदी स्कन्दार्त्तो भवति च गाढमुष्टिवर्च्चाः १ ।
<>निःसंज्ञो भवति पुनर्भवेद्विसंज्ञः संरब्धः करचरणैश्च नृत्य-
<>तीव । विण्मुत्रे सृजति विनद्य जृम्भमाणः फेनञ्च प्रसृ-
<>जति तत्सखाभिपन्नः २ । स्रस्ताङ्गो भयचकितो विहङ्ग-
<>गन्धिः संस्राविव्रणपरिपीडितः समन्तात् । स्फोटैश्च प्रत-
<>ततनुः सदाहपाकैर्विज्ञेयो भवति शिशुः क्षतः शकुन्या ३ ।
<>रक्तास्यो हरितमलोऽतिपाण्डुदेहः श्यावो वा ज्वरमुख-
[Page2108-b+ 38]
<>पाकवेदनार्त्तः । रेवत्या ४ व्यंथततनुश्च कर्णनासं मृद्नाति
<>घ्रुवमभिपीडितः कुमारः । स्रस्ताङ्गः स्वपिति सुखं दिवा
<>न रात्रौ विडमिन्नं सृजति च काकतुल्यगन्धिः । छर्द्या-
<>र्त्तो हृषिततनूरुहः कुमारस्तृष्णालुर्भवति च पूतनागृ-
<>हीतः ५ । यो द्वेष्टि स्तनमतिसारकासहिक्काच्छर्दीभि-
<>र्ज्वरसहिताभिरर्द्यमानः । दुर्वर्णः सततमधःशयोऽम्लग-
<>न्धिस्तं ब्रूयुर्वरभिषजोऽन्धपूतनार्त्तम् ६ । उद्विग्नो भृश-
<>म तवेपते प्ररुद्यात् संलीनः स्वपिति च यस्य चान्त्रकूजः ।
<>विस्राङ्गो भृशमतिसार्य्यते च यस्तं जानीयाद्भिषगिह
<>शीतपूतनार्त्तम् ७ । म्लानाङ्गः सुरुचिरपाणिपादवक्त्रो ब-
<>ह्नाशी कलुषासरावृतोदरो यः । सोद्वेगो भवति च मू-
<>त्रतुल्यगन्धिः स ज्ञेयः शिशुरथ वक्त्रमण्डिकार्त्तः ८ । यः
<>फेनं वमति विनम्यते च मध्ये सोद्वेगं बिलपति चोर्द्ध्व-
<>मीक्षमाणः । जीर्य्येत प्रततमथो वसासगन्धि र्न्निःसंज्ञो
<>भवति हि नैगमेयजुष्टः ९ । प्रस्तब्धो यः स्तनद्वेषी मु-
<>ह्यते चाविशन्मुहुः । तं बालं न चिराद्धन्ति ग्रहः स
<>म्पूर्णलक्षणः । विरीतमतःसाध्यं चिकत्सेदचिरार्दितम् ।
<>गृहे पुराणहविषाभ्यज्य बालं शुचौ शुचिः । सर्षपान्
<>प्रकिरेत्तेषां तैलैर्दीप्रञ्च कारयेत् । सदा सन्निहितञ्चापि
<>जुहुयाद्ध्वव्यवाहनम् । सर्वगन्धौषधीवीजैर्गन्धमाल्यैर-
<>लङ्कृतम् । अग्नये कृत्तिकाभ्यश्च स्वाहा स्वाहेति संस्म-
<>रन् । नमः स्कन्दाय देवाय ग्रहाधिपतये नमः । शि-
<>रसा त्वाभिवन्देऽहं प्रतिगृह्णीष्व मे बलिम् । नीरु-
<>जो निर्विकारश्च शिशुर्म्मे जायतां ध्रुवम् ।
<>अथातः स्कन्दग्रहप्रतिषेधं व्याख्यास्यामः । स्कन्दग्रहो-
<>पसृष्टानां कुमाराणाञ्च शस्यते । वातघ्नद्रुमपत्राणांनिःक्वाथः
<>परिषेचने । तेषां मूलेषु सिद्धञ्च तैलमभ्यञ्जने हितम् ।
<>सर्वगन्धसुरामण्डकैटर्य्यावापमिष्यते । देवदारुणि रा-
<>स्नायां मधुरेषु द्रुमेषु च । सिद्धं सर्पिश्च सक्षीरं पान-
<>मस्मै प्रयोजयेत् । सर्षपा सर्पनिर्म्मोको वचा काकादनी
<>घृतम् । उष्ट्राजाविगवाञ्चैव रोमाण्युद्धूपनं शिशोः ।
<>सोमवल्लीमिन्द्रवल्लीं शमीं विल्वस्य कण्टकान् । मृगाद-
<>न्याश्च मूलानि ग्रथितान्येव धारयेत् । रक्तानि माल्यानि
<>तथा पताका रक्ताश्च गन्धा बिविधाश्च भक्ष्याः । घण्टा
<>च देवाय बलिर्न्निवेद्यः सकुक्कुटः स्कन्दगृहे हिताय ।
<>स्नानं त्रिरात्रं निशि चत्वरेषु कुर्य्यात्पुनः शालियवैर्न्न-
<>वैस्तु । अद्भिश्च गायत्र्यभिमन्त्रिताभिः प्रज्वालनं चाहु-
<>तिभिश्च वह्नेः । रक्षामतः प्रवक्ष्यामि बालानां फाप-
[Page2109-a+ 38]
<>नाशिनीम् । अहन्यहनि कर्त्तव्या या भिषग्मिरत-
<>न्द्रितैः । तपसां तेजसां चैव यशसां वपुषां तथा ।
<>निधानं योऽव्ययो देवः स ते स्कन्दः प्रसीदतु । ग्रह
<>सेनापतिर्देवो देवसेनापतिर्बिभुः । देवसेनापरिपुहरः पातु
<>त्वां भगवान् गुहः । देव देवस्य महतः पावकस्य च यः
<>सुतः । गङ्गोमाकृत्तिकानाञ्च स ते शर्म्म प्रयच्छतु । रक्त-
<>माल्याम्बरः श्रीमान् रक्तचन्दनभूषितः । रक्तदिब्यवपुर्द्देवः
<>पातु त्वां क्रौञ्चसूदनः” १ ।
<>“अथातः स्कन्दापस्मारप्रतिषेधं व्याख्यास्यामः । विल्वः
<>शिरीषो गोलोमी सुरसादिश्च यो गणः । परिषेके प्रयो-
<>क्तव्यः स्कन्दापस्मारशान्तये । सर्वगन्धविपक्वन्तु तैलम-
<>भ्यञ्जने हितम् । क्षीरवृक्षकषाये च काकोल्यादौ गणे
<>तथा । विपक्तव्यं घृते वापि पानीयं पयसान्वितम् ।
<>उत्सादनं वचाहिङ्गुयुक्तं स्कन्दग्रहे हितम् । गृध्रोलू-
<>कपुरीषाणि केशाहस्तिनखा घृतम् । वृषभस्य च रोमाणि
<>योज्यान्युद्धूपनेऽपि च । अनन्तां कुक्कुटीं विम्बीं मर्क्क-
<>टीञ्चापि धारयेत् । पक्कापक्कानि मांसानि प्रसन्नं रुधिरं
<>पयः । घृतोदनो निवेद्यश्च स्कन्दापस्मारिणोऽवटे ।
<>चतुःपथे च कर्त्तव्यं स्नानमस्य यतात्मना । स्कन्दाप-
<>स्मारसंज्ञोयः स्कन्दस्य दयितः सखा । विशाखसंज्ञश्च
<>शिशोः शिवोऽस्तु विकृताननः” २ ।
<>“अथातः शकुनीप्रतिषेधं व्याख्यास्यामः । शकुन्यभिपरीतस्य
<>कार्य्यो वैद्येन जानता । वेतसाम्रकपित्थानां निःक्वाथः
<>परिषेचने । कषायमधुरैस्तैलं कार्य्यमग्थञ्जने शिशोः ।
<>मधुकोशीरह्रीवेरशारिवोत्पलपद्मकैः । रोध्रप्रियङ्गुमञ्जि-
<>ष्ठागैरिकैः प्रदिहेच्छिशुम् । व्रणेषूक्तानि चूर्णानि पथ्या-
<>नि विविधानि च । स्कन्दग्रहे धूपनानि तानीहापि
<>प्रयोजयेत् । शतावरीमृगैर्वारुनागदत्तीनिदिग्धिकाः ।
<>लक्ष्मणां सहदेवीञ्च वृहतीञ्चापि धारयेत् । तिलतण्डु-
<>लकं माल्यं हरितालं मनःशिला । बलिरेष करञ्जेषु
<>निवेद्यो नियतात्मना । निकुञ्चे च प्रयोक्तव्यं स्नानमस्य
<>यथाविधि । स्कन्दग्रहोपशमनं घृतं तच्चेह पूजितम् ।
<>कुर्य्याच्च विविधां पूजां शकुन्याः कुसुमैः शुभैः । अन्तरि-
<>क्षचरा देवी सर्वालङ्कारभूषिता । अवोमुखी तीक्ष्णतुण्डा
<>शकुनीते प्रसीदतु । दुर्द्दर्शना महाकाया पिङ्गाक्षी भैर-
<>वस्वना । लम्बोदरी शङ्कुकर्णी शकुनी ते प्रसीदतु” ३ ।
<>“अथातो रेवतीप्रतिषेधं व्याख्यास्वामः । अश्वगन्न्धाजशृङ्गी
<>च शारिवा सपुनर्न्नवा । सुहे विदारी च तथा कषायाः
[Page2109-b+ 38]
<>सेचने हिताः । तैलमभ्यञ्जने कार्य्यं कुष्ठे सर्ज्जरसेऽपि
<>वा । धवाश्वकर्णककुभधातकीतिन्द कीषु च । काकोल्या-
<>दिगणे चैवं पानीयं सर्प्पिरिष्यते । कुलत्थाः शङ्खचूर्णञ्च
<>प्रदेहाः सर्वगन्धिकाः । गृध्रोलूकपूरीषाणि यवा
<>यवफखी घृतम् । सन्ध्ययोरुभयोः कार्य्यमेतदुद्ध्वूपर्ने
<>शिशोः । वरुणारिष्टकमयं रूचकं सेन्दुकं तथा!
<>सततं धारयेच्चापि कृतं वा पौत्रजीविकम् । शुक्लाः
<>सुमनसो लाजाः पयः शाल्योदनं तथा । बलिर्न्निवेद्यो
<>गोतीर्थे रेवत्यै प्रयतात्मना । सङ्गमे च भिषक्-
<>स्नानं कुर्य्याद्वात्रीकुमारयोः । नानावस्त्रधरा देवी चित्रमा-
<>ल्यानुलेपना । चलत्कुण्डलिनी श्यामा रेवती ते
<>प्रसीदतु । लम्बा कराला विनता तथैव बहुपुत्रिका ।
<>रेवती सततं माता सा ते देवी प्रसीदतु” ४ ।
<>“अथातः पूतनाप्रतिषेधं व्याख्यास्यामः । कपोतवङ्काऽर-
<>लुको वरुणः पारिभद्रकः । आस्फोता चैव येज्याः स्युर्व्वा-
<>लानां परिषेचने । वचा व्यस्था गोलोमी हरितालं मनः
<>शिला । कुष्ठं सर्ज्जरसश्चवि तैलार्थे वर्ग इष्यते । हितं
<>घृतं तुगाक्षीर्य्यां सिद्धं मधुरकेषु च । कुष्ठतालीशखदिरं
<>चन्दनस्यन्दने तथा । देवदारुवचाहिङ्गुकुष्ठं गिरिकद-
<>म्बकः । एलाहरेणवश्चापि योज्या उद्धूपने सदा । ग-
<>न्धनाकुलिकुम्भीकामज्जानो वदरस्य । कर्कटास्थि घृ-
<>तञ्चैव धूपनं सर्षपैः सह । काकादनीं चित्रफलां वि-
<>म्बीं गुञ्जाञ्च धारयेत् । मत्स्यौदनञ्च कुर्व्वीत कृशरं
<>पललं तथा । शरावसम्पुटे कृत्वा बलिं शून्यगृहे हरेत् ।
<>उच्छिष्टेनाभिषेकेण शिरसि स्नानमिष्वते । पूज्या च
<>पूतना देवी बलिभिः सोपहारकैः । मलिनाम्बरसंवी-
<>ता मलिना रूक्षमूर्द्धजा । शून्यागाराश्रिता देवी दारकं
<>पांतु पूतना । दुर्द्दर्शना सुदुर्गन्धा कराला मेघका
<>लिका । भिन्नागाराश्रया देवी दारकं पातु पूतना” ५ ।
<P>“अथातोऽन्धपूतनाप्रतिसेधं व्यास्थास्यामः । तिक्तकद्रु
<>मपत्राणां कार्य्यंः क्वाथोऽवसेचने । सुरासौवीरकं कुष्ठं
<>हरितालं मनःशिला । तथा सर्ज्जरसश्चैव तैलार्थमुपदि-
<>श्यते । पिप्पलः पिप्पलीमूलं वर्गो मधुरको मधु । शालपर्णी
<>वृहत्यौ च घृतार्थमुपदिश्यते । सर्व्वगन्धैः प्रदेहश्च गा-
<>त्रेष्वक्ष्णोश्च शीतलैः । पूरीषं कौक्कुटं केशांश्चर्म्म सर्प-
<>त्वचन्तथा । जीर्णाञ्च भिक्षुसङ्घाटीं धूपनायोपकल्पयेत् ।
<>कुक्कुटीं मर्कटीं शिम्बीमनन्ताञ्चापि धारयेत् । मांसमामं
<>तथा पक्वं शोणितञ्च चतुःपथे । निवेद्यमन्तश्च मृहे
[Page2110-a+ 38]
<>शिशोरक्षानिमित्ततः । शिशोश्च स्नपनं कुर्य्यात् सर्व्व गन्धा-
<>दिकैः शुभैः । कराला पिङ्गला मुण्डा कषायाम्बरबा-
<>सिनी । देवी बालमिमं प्रीता संरक्षत्वन्धपतना” ६ ।
<>“अथातः शीतपूतनाप्रतिषेमं व्याख्यास्यामः । कपित्थं सु-
<>वहां विम्बीन्तथा विल्वं प्रचीबलम् । नन्दीं भल्लात-
<>कीञ्चापि परिषेके प्रयोजयेत् । वस्तमूत्रं गवां मूत्रं सुस्तञ्च
<>सुरदारु च । कुष्ठञ्च सर्व्वगन्धञ्च तैलार्थमवचारयेत् ।
<>रोहिणीसर्ज्जखदिरपलाशककुभत्वचः । निःक्वाथ्य
<>तस्मिन्निःक्वाथे सक्षीरं विपचेत्ततः । गृध्रोलूकपूरीषाणि
<>वस्तगन्धामहेस्त्वचः । निम्बपत्राणि मधुकं धूपनार्थे
<>प्रयोजयेत् । धारयेदपि लम्बाञ्च गुञ्जां काकादनीं तथा ।
<>नद्यां मुद्गकृतैश्चान्नैस्तर्पयेच्छीतपूतनाम् । देव्यै देयश्चोप-
<>हारो वारुणीरुधिरं तथा । जलाशयान्ते बालस्य स्नपनं
<>चोपदिश्यते । मुद्गौदनाशना देवी सुराशोणितपायिनी ।
<>जलाशयालया देवी पातु त्वां शीतपूतना” ७ ।
<P>“अथातोमुखमण्डिकाप्रतिषेधं व्याख्यास्यामंः । कपित्थ-
<>विल्वतर्क्कारीमांसीगन्धर्वहस्तकाः । कुवेराक्षी च योज्याः
<>स्युर्बालानां परिषेचने । सरसैर्भृङ्गवृक्षाणां तथा-
<>जहरिगन्धयोः । तैलं वसाञ्च संयोज्य पचेदभ्यञ्जने
<>शिशोः । मधूलिकायां पयसि तुगाक्षीर्य्याङ्गणे तथा ।
<>मधुरे पञ्चमूले च कनीयसि वृतं पचेत् । वचासर्ज्जरसः
<>कुष्ठं सर्पिश्चोद्धूपने हितम् । धारयेदपि जिह्वाश्च चाष-
<>चीरल्लिसर्प्पजाः । वर्णकं चूर्ण्णकं माल्यमञ्जनं पारदं
<>तथा । मनःशिलाञ्चोपहरेद्गोष्ठमध्ये बलिं तथा । पायसं
<>सपुरोडाशं बल्यर्थ मुपहारयेत् । मन्त्रपूताभिरद्भिश्च तत्रैव
<>स्नपनं हितम् । अलङ्कृता रूपवती सुभगा कामरूपिणी ।
<>गोष्टमध्यालयरता पातु त्वां मुखमण्डिका” ८ ।
<>“अथातो नैगमेयप्रतिषेधं व्याख्यास्यामः । विल्वाग्नि-
<>न्थिपूतीकाः कार्य्याः स्युः परिषेचने । सुरासौवीरधा-
<>त्याम्लैः परिषेकश्च शस्यते । प्रियङ्गुसरलानन्ताशत-
<>पुष्फाकुटन्नटैः । पचेत्तैलं सगोमूत्रैर्दधिमन्त्वम्लका-
<>ञ्जिकैः । पञ्चमूलद्वयक्वाथे क्षीरे मधुरकेषु च । पचेद्-
<>घृतञ्च मेधावी खर्ज्जूरीमस्तकेऽपि च । वचां वयस्थां
<>गोलोभ्ॐ जटिलां चापि धारयेत् । उत्सादनं हितं
<>चात्र स्कन्दापस्मारनाशनम् । सिद्धार्थ कवचाहिङ्गु-
<>कुष्ठञ्चेंवाक्षतैः सह । भल्लातकाजमोदाश्च हितमुद्धूपनं
<>शिशोः । मर्क्कटोलूकगृध्राणां पूरीषाणि नवग्रहे । धूपः
<>सुप्ते जने कार्य्योबालस्यहितमिच्छता । तिलतण्डुलकं
[Page2110-b+ 38]
<>माल्यं भक्ष्यांश्च विविधानपि । कुमारपितृमे-
<>धाय वृक्षमूले निवेदयेत् । अधस्ताद्वटवृक्षस्य स्नपनं
<>चोपदिश्यते । बलिं न्यग्रोधवृक्षेषु तिथौ षष्ठ्यां निवे-
<>दयेत् । अजाननश्चलाक्षिभ्रूः कामरूपी महायशाः ।
<>बालं पालयिता देवो नैगमेयोऽभिरक्षतु” ९ ।
<>“अथातोग्रहोत्पत्तिमध्यायं व्याख्यास्यामः । नव स्क-
<>न्दादयः प्रोक्ता बालानां य इमे ग्रहाः । श्रीमन्तो
<>दिव्यवपुषो नारीपुरुषविग्रहाः । एते गुहस्व रक्षार्थं
<>कृत्तिकोमाग्निशूलिभिः । सृष्टाः शरवणस्थस्य रक्षि-
<>तस्यात्मतेजसा । स्त्रीविग्रहा ग्रहा वे तु नाना-
<>रूपा मयेरिताः । गङ्गोमाकृत्तिकानाञ्च ते भागा
<>राजसा मताः । नैगमेयस्तु पार्व्वत्या सृष्टो मेषान-
<>नो ग्रहः । कुमारधारो देवस्य गुहस्यात्मसमः सखा ।
<>स्कन्दापस्मारसंज्ञो यः सोऽग्निनाग्निसमद्युतिः । स
<>च स्कन्दसखो नाम विशाख इति चोच्यते । स्कन्दः-
<>सृष्टो भगवता देवेन त्रिपुरारिणा । बिभर्त्ति चापरां
<>संज्ञां कुमार इति स ग्रहः । बाललीलाधरो योऽयं देवो
<>रुद्राग्निसम्भवः । मिथ्याचारेषु भगवान् स्वयं नैष
<>प्रवर्त्तते । कुमारः स्कन्दसामान्यादत्र केचिदपण्डिताः ।
<>गृह्लन्तीत्यल्पविज्ञाना ब्रुवते देहचिन्तकाः । ततो भगवति
<>स्कन्दे सुरसेनापतौ कृते । उपतस्थुर्ग्रहाः सर्व्वे दीप्त-
<>शक्तिधरं गुहम् । उचुः प्राञ्जलयश्चैनं वृत्तिं नः संवि-
<>धत्स्व वै । तेषामर्थे ततः स्कन्दः शिवं देवमचोद-
<>यत् । ततो ग्रहांस्तानुवाच भगवान् भगनेत्रहृत् ।
<>तिर्य्यग्योर्नि मानुषञ्च दैवञ्च त्रितयं जगत् । परस्प-
<>रोपकारेण वर्त्तते धार्य्यतेऽपि च । देवा मनुष्यान् प्रीणन्ति
<>तैर्य्यग्योनींस्तथैव च । वर्त्तमानैर्य्यथाकालं शीतवर्षोष्ण-
<>मारुतैः । इज्याञ्जलिनमस्कारजपहोमव्रतादिभिः ।
<>नराः सम्यक् प्रयुक्तैश्च प्रीणन्ति त्रिदिवेश्वरान् । भागधेयं
<>विभक्तञ्च शेषं किञ्चिन्न विद्यते । तद्युष्माकं शुभा वृत्ति-
<>र्ब्बालेष्वेव भविष्यति । कुलेषु येषु नेज्यन्ते देवाः पितर
<>एव च । व्राह्मणाः साधवश्चैव गुरवोऽतिथयस्तथा ।
<>निवृत्ताचारशौचेषु परपाकोपभोजिषु । उच्छन्नबलिभिक्षेषु
<>भिन्नकांस्योपमोजिषु । गृहेषु तेषु ये बालास्तान् गृ-
<>ह्णीध्वमशङ्गिताः । तत्र वो विपुला वृत्तिः पूजा चैव
<>भविष्यति । एवं ग्रहाः समुत्पन्ना बालान् गृह्णन्ति चा-
<>प्यतः । ग्रहोपसृष्टा बालास्तु दुश्चिकत्स्यतमा मताः ।
<>वैकल्यं मरणं चाशु ध्रुवं स्कन्दग्रहे मतम् । स्कन्द-
[Page2111-a+ 38]
<>ग्रहोत्य ग्रतमः सर्वेष्वेव यतःस्मृतः । अन्योवा सर्वरूप-
<>स्तु न साध्यो ग्रह उच्यते” । “कुमारभृत्याकुशलै-
<>रनुष्ठिते भिषग्वराप्तैरथ गर्भभर्मणि” रघुः ।
<LEND>
