<L>14284<pc>2132,a<k1>कुलपर्व्वत<k2>कुलपर्व्वत
कुलपर्व्वत¦ “पु० माहेन्द्रोमलयः सह्यः शक्तिमानृक्षपर्वतः ।
विन्ध्यश्च पारियात्रश्च सप्तात्र कुलपर्व्वताः” विष्णुपु० उक्ते-
षु १ जम्बुद्वीपस्थवर्षसीमाकारकेषु माहेन्द्रादिषु सप्तसु व-
र्षाचलेषु पर्वतेषु । एतेषां यथा वर्षमर्य्यादाकारित्वं तथा
[Page2132-b+ 38]
इलावृतशब्दे ९८४ पृ० शि० सि० वाक्येनोक्तम् । प्लक्षादि-
द्वीपेषु कुलाचलाश्च विष्णुपु० दर्शिता यथा तत्र २ प्लक्षद्वीपे
“मर्य्यादाकारकास्तेषां तथान्ये वर्षपर्वताः । सप्तैव तेषां
नामानि शृणुष्व मुनिसत्तम! गोमेदश्चैव चन्द्रश्च नारदो
दुन्दुमिस्तथा । सोमकः सुमनाः शैलो वैभ्राजश्चैव
सप्तमः” शाल्मले । ३ “वर्षाचलेषु रम्येषु सर्वेष्वेतेषु चान-
घ! । तत्रापि पर्वताःसप्त विज्ञेया रत्नयोनयः । रसाभि-
व्यञ्जकास्तेषु तथा सप्तैक निम्नगाः । कुमुदश्चोन्नतश्चैव
तृतीयश्च वलाहकः । द्रोणोयत्र महौषध्यः स चतुर्थो
महीधरः । कङ्गश्च पञ्चमः षष्ठो महिषः सप्तमस्तथा ।
कुसुद्वान् पर्वतवरः” । ४ कुशद्वीपे “विद्रुमाह्वयशैलश्च द्युतिमान्
पुष्पवांस्तथा । कुशेशयो हरिश्चैव सप्तमो मन्दराचलः ।
वर्षाचलास्तु सप्तैव तत्र द्वीपे महामुने”! ५ क्रौञ्चद्वीपे
“तत्रापि देवगन्धर्वसेविताः सुमनोहराः । वर्षाचला महा
बुद्धे! तेषां नामानि मे शृणु । क्रौञ्चश्च वामनश्चैव तृ-
तीयश्चान्धकारकः । चतुर्थो हरशैलश्च स्वभाभिर्भासव
न्नभः । देवावृत् पञ्चमश्चैव तथाश्वः पुण्डरीकभाज् ।
६ शाकद्वीपे । “तत्रापि पर्वताः सप्त वर्षविच्छेदकारकाः ।
पूर्व्वस्तत्रोदयगिरिर्जलाधारस्तस्तथाऽपरः । तथा रैवतकः
श्यामस्तथैवास्तगिरिर्द्विजः! । आम्बिकेयस्तथा रम्यः के-
शरी पर्वतोत्तमः” । तत्तद्द्वीपस्थेषु उक्तेष्वपि सप्तसु वर्षा-
चलेषु ७ पुष्करद्वीपे तु एकएव मानसोत्तरशैलस्तादृक्
यथाक्तं भा० ५०, २०, २१, तद्द्वीपमध्ये एक एवार्वा-
चीनवर्षयोर्मर्य्यादाकारकोऽ युतयोजनोच्छ्रायायामः” ।
विष्णुपु० । भागवतयोस्तेषां नामभेदः कल्पभेदादविरुद्धः ।
कुलगिरिकुलाचलवर्षाचलादयोऽप्यत्र । “माहेन्द्रशुक्तिम-
लयर्क्षकपारियात्राः । सह्यः सविन्ध्य इह सप्त कुलाच-
लाख्याः शि० सि० इह जम्बुद्वीपे ।
<LEND>
