<L>14423<pc>2147,b<k1>कुशाम्ब<k2>कुशाम्ब
कुशाम्ब¦ पु० निमिवंश्ये नृपभेदे कुशनृपसुते । “कुशनाभ-
<>शब्दे हरिवं० वाक्यम्” रामा० उ० ३२ स० “ब्रह्मयोनि-
<>र्महानासीत् कुशोनाम महातपाः” इत्युपक्रमे “स
<>महात्मा कुलीनाबां युक्तायां सुमहारथान् । वैदर्भ्यां
<>जनयामास चतुरः सदृशान् सुतान् । कुशाम्बं कुशनाभञ्च
<>असूर्तरजसं वसुम्” नामभेदः कल्पभेदात् अविरुद्धः ।
<>“प्रत्यग्रयः कुशाम्बश्च यमाहुर्मणिवाहनम्” भा० आ० ६३ अ०
<>कुशाम्बेन निर्वृत्ता अण् ङीप् । तत्कृतपुरीभेदे “कुशाम्बस्तु
<>महातेजाः कौशाम्बीमकरोत् पुरीम्” रामा० उ० ३२ स०
<>निर्गतः कौशाम्ब्याः निष्कौशाम्बिः सि० कौ० । कुशाम्बस्या-
<>पत्यं शुभ्रा० ढक् । कौशाम्बेय तदपत्ये पुंस्त्री० ।
<LEND>
