<L>14471<pc>2158,a<k1>कुष्माण्ड<k2>कुष्माण्ड
कुष्माण्ड¦ पु० ईषत् उष्मा पित्तहेतुत्वात् अण्डेषु वीजेषु यस्य
<>शक० (कुमडा) ख्याते १ वृक्षे, २ शिवस्य पारिषदभेदे च
<>तस्य कुष्माण्डाकृतित्वात्तथात्वम् जातित्वात् स्त्रिया
<>ङीप् कुष्माण्डीत्यप्यत्र ३ लताभेदे स्त्री भावप्र० ऋग्वेदादि
<>प्रसिद्धेषु ४ ऋग्विशेषेषु स्त्री ५ यद्देवा देवहेडनमित्यपदि-
<>मन्त्रपञ्चकात्मकेऽनुवाके पु० “मृतस्व टशरात्रेण प्रायश्चि-
<>त्तानि दापयेत् । साधितां रेवतीमिष्टि कुष्माण्डमघ-
<>मर्षणम्” भा० आतु० १३६ अ० व्याख्याने नीलकण्ठः ।
<>यद्देवा इत्याद्यनुवाकश्च यजु० २० । १४ । १७ ॥ यथा
<>“यद्देवा देवहेडमं देवासश्चकृमा वयम् । अग्निर्मा तस्मा-
<>देनसो विश्वान्मुञ्चत्वंहसः” यजु० २० । १४ ।
<>यदि दिवा यदि नक्तमेनांसि चकृना वयम् । वायु-
<>र्मा तस्मादेनसो विश्वान्मुञ्चत्वंहसः” १५ । यदि जाग्र-
<>द्यदि स्वप्न एनांसि चकृमा वयम् । सूर्य्योमा तस्मादेन-
<>सोविश्वान्मुञ्चत्वंहसः” १६ । यद्ग्रामे यदरण्ये यत्-
<>संभायां यदिन्द्रिये । यच्छद्रे यदर्य्ये यदेनश्चकृमा व-
<>यम् । यदेकस्याधिधर्म्मणि तस्यावथजनमसि” १७ ।
<>यदापो अव्न्या इति वरुणोनोमुञ्चत्व हसः” १७ ॥ “इति
<>सार्द्धचतुष्ठयमन्त्रात्मकोऽनुवाकः तत्राद्यास्त्रिस्रः कुष्माण्डी-
<>संज्ञा ययाह वेददी० “इत उत्तरमयभृथः मासरकुम्भं
<>प्नावयति यद्देवा इति” का० १ । ५ । १३ । अवमृथेष्टि कृत्वा
<>यद्देवा इत्यादिना वरुणो मो मुञ्चत्वित्यन्तेन सार्द्ध-
<>कण्डिकाचतुष्कात्मकेन मन्त्रेण मासरकुमा जले तार-
<>यति । अग्निवायुसूर्य्यदेवत्यास्तिलोऽनुष्ठुभः कुष्माण्डी-
[Page2158-b+ 38]
<>संज्ञाः” इति । तेनावशिष्टसार्द्धमन्त्रसहितोऽनुवाकः
<>कुष्माण्डसंज्ञक इति विवेच्यम् प्रागुक्तभारतव्याख्याने
<>नीलकण्ठेन मन्त्रपञ्चात्मकस्य तथात्वोक्तिः अर्द्धमन्त्रस्य
<>मन्त्रत्वकल्पनयेति बोध्यम् । स्वार्थे क कुष्माण्डकोऽपि
<>(कुमडा) वृक्षे ओषधिभेदे, उमायां, (मसिना) कर्कारौ
<>च । कुष्माण्डस्य गुणपाकप्रकारादि भावग्र० उक्तं “कु-
<>ष्माण्डं वृंहणं वृष्यं गुरु पित्तास्रवातनुत् । बालं
<>पित्तापहं शीतं मध्यमं कफकारकम् । वृद्धं नातिहितं
<>स्वादु सक्षारं दीपनं लघु । वस्तिशुद्धिकरं चेतोरोग
<>हृत् सर्वदोषजित् । अस्य पाकप्रकाराः यथा “घृते त-
<>प्ते विनिःक्षिप्य खण्डान् कुष्माण्डसम्भवान् । वार्त्ताकुवि-
<>धिना कुर्यात् प्रलेहतलनादिकम् । वेसवाराम्लतक्रेण
<>घृते तलनपूर्बकम् । कुष्माण्डकं फलं सिद्धं विदुः सुखा-
<>दु सुन्दरम्” । “घृतेन गुडयुक्तेग गोलकुष्माण्डखण्डका-
<>न् । रन्धितान् जीरमरिचैरिमान् सुगुलिकां विदुः”
<>“चतुरस्रायतान् स्थूलान् स्विन्नान् क्षीरेण क्षोदितान् ।
<>सुपाच्यान् खण्डसर्पिर्भ्यां मरिचैलादिवासितान्” । “कुष्मा-
<>ण्डखण्डानि ससैन्धवानि तनूनि सम्मर्द्दितपिण्डितानि ।
<>जम्बीरनीराश्रितशृङ्गवेरैर्भवन्ति वह्नेरपि पोषणाय” ।
<>“कुष्माण्डसम्भवाः खण्डाः सुस्विन्नाश्चणकान्विताः । वेस-
<>वारयुते तैले तलयेद्वा प्रलेहयेत् । खण्डं कनिष्ठिकाकारं
<>कौष्माण्डं स्वेद्यपिण्डितम् । राजिकादधिसिन्धूत्थै र्मिश्रितं
<>कास्तूरीयकम् । एवं वहुविधाः कार्याः कौष्माण्डा हि
<>विचक्षणैः । प्रलेहतलनस्वादक्षारसन्धानराजिकाः” ।
<>“अमृतं पक्वकुष्माण्डं कुष्माण्डं तरुणम् विषम्” वैद्य०
<>“कुष्माण्डे चार्थहानिः स्यात्” तिथित० । अलाबूं चैव
<>कुष्माण्डं कार्त्तिके परिवर्ज्जयेत्, कार्त्तिकव्रते पुरा० ।
<>६ यागक्रियाविशेषे शब्दरत्ना० तन्मूलं मृग्यम्
<LEND>
