<L>1457<pc>0143,a<k1>अन<k2>अन
अन¦ पु० आ + नी--बा० ड पृ० आङी ह्रस्वः अन--बा० अच्
<>वा । आनयने प्राणने च “प्राणोऽपानो व्यान उदानः
<>समानोऽन इत्येतत्सर्वं प्राण इति” वृ० उप० । “अथ प्राण
<>उच्यते । प्राणो मुखनासिकसञ्चार्य्याहृदयवृत्तिः । प्रण-
<>यनात् प्राणः । अपनयनान्मुत्रपुरीषादेरपानोऽधोवृत्तिः आ-
<>नाभिस्थानः । व्यानो व्यानयनकर्मा, व्यानः प्राणापानयोः
<>सन्धिर्वीर्य्यवत्कर्म्महेतुश्च । उदान उत्कर्षोर्द्ध्वगमनादिहेतुरा-
<>पादतलमस्तकस्थान ऊर्द्ध्ववृत्तिः । समानः समं नयनाद्भुक्तस्य
<>पीतस्य च कोष्ठस्थानोऽन्नपक्ता । अन इत्येषां वृत्तिविशेषाणां
<>सामान्यभूता सामान्यदेहचेष्टासग्वन्धिनी वृत्तिरेवं यथोक्तं
<>प्रणादिवृत्तिजातमेतत् सर्वं प्राण एवेति” भा० । प्राणे च “स
<>होवाच किं मेऽन्नं भविष्यतीति” यत्किञ्चिदिदमा श्वभ्य
<>आ शकुनिभ्य इति होचुस्तद्धा एतदनस्यान्नमनो ह वै नाम
<>प्रत्यक्षमिति छा० उ० “स होवाच मुख्यः प्राणः, किं मेऽन्नं
<>भविष्यतीति” मुख्यप्राणं प्रष्टारमिव कल्पयित्वा वागादीन्
<>प्रतिवक्तॄनिव कल्पयन्ती श्रुतिराह । यदिदं लोकेऽन्नजातं
<>सर्वप्रसिद्धमा श्वभ्य आ श्वभिः सह, आ शकुनिभ्यः सह शकु-
<>निभिः सर्वं प्राणिनां यदन्नं तत्तवान्नमिति होचुर्वागादय
<>इति । प्राणस्य सर्वमन्नं प्राणोऽत्ता सर्वस्यान्नस्येत्येवंप्रतिपत्तये
<>कल्पिताख्यायिकारूपाद्व्यावृत्य स्वेन श्रुतिरूपेणाह । तद्वै एत-
<>द्यत्किञ्चिल्लोके प्राणिभिरन्नमद्यते अनस्य प्राणस्य तदन्नम् भा०
<LEND>
