<L>14645<pc>2177,b<k1>कृतक<k2>कृतक
कृतक¦ त्रि० कृतं करणं भावे क्त तत आगतः कन् कृत-
मेव खार्थे क कृन्तति स्वरूपं कृत--क्वुन् वा । १ कृत्रिमे
करणाज्जाते । कृत्रिमस्य स्वरूपाच्छादकत्वात् तथात्वम् ।
“यद्यत् कृतकं तदनित्यमिति न्यायः । “शब्दोऽनित्यः
कृतकत्वात्” मुक्ता० “एतेन विधिना छन्नः कृतकेन
[Page2178-a+ 38]
यथाऽनलः” भा० वि० २ अ० । “आर्य्यरूपसमाचारं
चरन्तं कृतके पथि” भा० आनु० २६०७ श्लो०
“कच्चिन्न कृतकैर्दूतैरित्यादि” कच्चिदध्यायशब्दे दर्शितम् ।
“कृतकं कामिनि चुक्षुवे मृगाक्ष्या” माघः । २ विड्लवणे
न० अमरः ।
<LEND>
