<L>14699<pc>2187,a<k1>कृति<k2>कृति
कृति¦ स्त्री कृ--क्तिन् । १ पुरुषप्रयत्ने, २ कर्त्तृव्यापारे, “वृथा
जातिस्तदायुष्मन्! कृतिर्यावन्न विद्यते” भा० व० १२४८३ श्लो०
३ विंशत्यक्षरपादके छन्दोभेदे “कृतिः प्रकृतिराकृतिः”
वृ० र० । ३ क्रियायाम् मेदि० “श्रीश्रीहर्षकवेः कृतिः कृतिमुदे
तस्याभ्युदियादियम्” वैष० ४ नृपभेदे पु० “सप्ताश्वमेधा-
नाहृत्य राजसूयं च पार्थिवः । कृतिर्नामाऽच्यवत् स्वर्गा-
दसत्यवचनात् सकृत्” मार्क० पु० । स च जनकवंश्यः
“बहुलाश्वोघृतेस्तस्य कृतिरस्य महाबलः” भाग० ९ । १३ । १६
मैथिलवंश्यनृपोक्तौ । कृ बषे--क्तिन् । ५ हिंसायां मेदि०
६ विंशतिसंख्यायाम् कृतिकरः । कृत--बा० करणे इक् ।
७ कर्त्तन्यां स्त्रो “हन्तेषु खादिश्च कृतिश्च संदघे” ऋ०
१ । १६४ । ३ “कृतिः कर्त्तनी” भा०
<LEND>
