<L>14781<pc>2195,b<k1>कृशर<k2>कृशर
कृशर¦ पु० कृशमल्पमात्रां राति रा--क । “तिलतण्डुल
<>संमिश्रः कृशरः परिकीर्त्तितः” स्मृत्युक्ते १ पक्वान्नभेदे
<>हेमच० । (खिचडी) ख्याते २ पक्वान्नभेदे रत्री टाप् भावप्र०
<>कृतान्नशब्दे लक्षणादि दृश्यम् । कृशरश्च शनैश्चराय
<>गृहयज्ञे बलित्वेन देयः यथाह मत्स्यपुरा० “गुडौदनं
<>रवेर्दद्यात् सोमाय घृतपायसम् । संयावकं कुजे दद्यात्
[Page2196-a+ 38]
<>क्षीरान्नं सोमसूनवे । दध्योदनञ्च जीवस्य शुक्राय तु
<>घृतौदनम् । शनैश्चराय कृशरमाजमांसञ्च राहवे ।
<>चित्रौदनञ्च केतुभ्यः सर्व्वभक्ष्यैः समर्चेयेत्” ।
<LEND>
