<L>14945<pc>2232,b<k1>कालकेतुः<k2>कालकेतुः
कालकेतुः¦ “अथदक्षयज्ञे रुद्रक्रोधोद्भवः कालकेतु स्त्रीणि वर्ष-
<>शतानि नव च मासान् प्रोष्य उदयते । पूर्व्वेण वै-
<>श्वानरमार्गे इत्यमृतमयस्य मणिकेतोश्चारान्ते श्यावरूक्षं
<>ताम्रारुणां शूलाकारसदृशीं शिखां कृत्वा नभसस्त्रिभा-
<>गचारी स शस्त्रभयरोगदुर्भिक्षावृष्टिमरकैः यावन्मासान्
<>दृश्यते तावद्वर्षाणि त्रिभागशेषां प्रजां कृत्वा शारदधा-
<>न्यस्याढकमर्द्धें कृत्वा चास्तं ब्रजति” परा० । तथा च वृद्ध-
<>गर्गः “ज्येष्ठा मूलमनुराधा या वीथी संप्रकीर्त्तिता ।
<>ताञ्च वीथीं समारुह्य केतुश्चेत् क्रीडते भृशम् । दक्षि-
<>णाभिनतां कृत्वा शिखां घोरां भयङ्कराम् । शूलाग्रस-
<>दृशीं तीक्ष्णां श्यावताम्रारुणप्रभाम् । पूर्व्वेण उदित
<>श्चैव नक्षत्राण्युपधूपयेत् । घोरं प्रजासूत्सृजति फलं
<>मासे त्रयोदशे । त्रिभागं नभसो नत्वा ततो गच्छत्यद-
<>र्शनम् । यावतो दिवसांस्तिष्ठेत् तावद्गर्षाणि तद्भयम् ।
<>शस्त्राग्निभयरोगैश्च दुर्भिक्षमरकैर्हताः । षूर्णमानाः
<>प्रजाः सर्व्वा विद्रवन्ति दिशो दश” ।
<>चलकेतुः¦ “अथ पैतामहश्चलकेतुः पञ्चदशवर्षशतं प्रोष्य उदितः
<>पश्चिमेनाङ्गुलिपर्व्वमात्रां शिखां दक्षिणाभिनतां कृत्वा
<>कालकेतोश्चारान्ते नभसस्त्रिभागमनुचरन् यथा यथो-
<>त्तरां व्रजति तथा तथा शूलाग्राकारां शिखां दर्शयन्
<>ब्राह्मं नक्षत्रमुपसृत्य मनाक् ध्रुवं व्रजन् राशिं सप्तषींन्
<>संस्पृश्य नभसोऽर्द्धमात्रं दक्षिणमनु परिक्रम्य अस्तं
<>ब्रजति । स स्वर्गे दारुणकर्म्मा स्वर्गप्राप्तित्वादेव
<>वक्रास्तमभिनिहन्ति लोकमपि च । भूमिं कम्पयित्वा
<>दश मासान् मध्यदेशे भूयिष्ठं जनपदमवशेपं कुरुते ।
<>तेष्वपि च क्वचित् क्वचित् शस्त्रदुर्भिक्षमरकव्याधिभयैः
<>क्लिष्णात्यष्टादशमासानिति” परा० तथा गर्गः ।
<>“क्षुच्छस्त्रमरकव्याधिभयैः संपीडयेत् प्रजाः । मासान्
<>दश तथाष्टौ च चलकेतुः सुदारुणः” ।
<>उद्दालकश्वेतकेतुः¦ गृहकेतुश्च “अथोद्दालकः श्वेतकेतुर्द्दशी-
<>त्तरं वर्षशतं प्रोष्य भद्रकेतोश्चारान्ते पूर्व्वस्यां दक्षिणा-
<>भिनतशिखोऽर्द्धरात्रकाले दृश्यस्तेनैव सह द्वितीयः कः
<>प्रजापतिपुत्त्रः पश्चिमकेन गृहकेतुर्यूपसंस्थायी
<>युगपद्दृश्येत । ततस्तावुभौ सप्तरात्रदृश्यौ दशवर्षाणि
<>प्रजाः पीडयेते । कः प्रजापतिपुत्त्रो यद्यधिकं
<>दृश्यते तदा । दारुणतरं प्रजानां शस्त्रकोपं
[Page2233-a+ 38]
<>कुर्य्यात् । तथैव स्नेहवर्णयुक्तौ क्षेमारोग्यसुभिक्षदौ
<>भवतः” परा० ।
<LEND>
