<L>14942<pc>2230,a<k1>केतक<k2>केतक
केतक¦ पु० कित--निवासे ण्वुल् । “केतकः सूचिकापुष्पोजम्बु-
<>कः क्रकचच्छदः” इत्युक्तलक्षणे १ वृक्षे । २ तत्पुष्पे न० ।
<>“स्फुरितभृङ्गमृगच्छवि केतकम्” माघः । गौरादि०
<>ङीष् । ३ केतकीत्यपि तद्वृक्षे स्त्री । “सुवर्ण्णकेत-
<>की तुल्या लघुपुष्पा सुगन्धिनी” भावप्र० । “केतकः कटुकः
<>स्वादुर्लघुस्तिक्तः कफापहः” भावप्र० । केतक्याः पुष्पम्
<>अण् तस्य बहुलं लुक् लुकि स्त्रीप्रत्ययस्यापि लुक् । केतक
<>४ तत्पुष्पे न० । बहुलग्रहणात् पाटलादिवत् स्त्रीप्रत्ययस्य
<>क्वचित् न लुक् । “केतकीपत्रगर्भा” अर्च्चयेदित्यमुवृत्तौ “न
<>केतक्या सदाशिवम्” नैष० टी० मल्लिनाथधृतवाक्यम् ।
<>आ० त० शिवपूजनाधिकारे भविष्यपु० “केतकी चाति
<>मुक्तञ्च कुन्दो यूथी मदल्लिका । शिरीषसर्ज्जबन्धूककुसु-
<>मानि विवर्ज्जयेत्” । एवं शिवपूजने तत्पुष्पस्य निषेधात्
<>राजनि० शिवद्विष्टमिति तत्पर्य्याये उक्तम् । अतएव
[Page2230-b+ 38]
<>नैषधे “विनिद्रपत्रालिगतालिकैतवान्मृगाङ्कचूडामणि-
<>वर्जनार्जितम् । दधानमाशासु चरिष्णु दुर्यशः स कौतुकी
<>तत्र ददर्श केतकम्” नैष० वर्ण्णितम् वर्ण्णितञ्च तस्याः
<>क्रकचाकारपत्रावृतत्वादि यथा “वियोगभाजां हृदि
<>कण्टकैः कटुर्निधीयसे कर्णिशरः स्मरेण यत् । ततोदु-
<>राकर्षतया तदन्तकृद्विगीयसे मन्मथदेहदाहिना । त्वदग्र-
<>सूचीसचिवः स कामिनो र्मनोभवः सीव्यति दुर्यशःपटौ ।
<>स्फुटञ्च पत्रैः करपत्रमूर्त्तिभिर्वियोगिहृद्दारुणि दारु-
<>णायसे । धनुर्म्मधुस्विन्नकरोऽपि भीमजापरं परागैस्तव
<>धूलिहस्तयन् । प्रसूनधन्वा शरसात्करोति मामिति क्रु-
<>धाऽऽक्रुश्यत तेन कैतकम्” । कैतकमित्यत्र अणो न लुक् ।
<>पुष्पफलभिन्ने तु नाणो लुक् । “अगमत् कैतकं रजः”
<>रघुः । केत + स्वार्थे क । ५ ध्वजे पु० । “सारोहायुधकेत-
<>कान्” भा० क० २४ अ० अत्र बहुब्रीहौ--कप् इति तु ज्यायः
<LEND>
