<L>15084<pc>2253,b<k1>कैकस<k2>कैकस
कैकस¦ पु० कीकसमस्थि सारतयाऽस्त्यस्य प्रज्ञा० अण् । १ रा-
<>क्षसे स्त्रियां शार्ङ्गरवा० ङीन् कैकसी । सा च २ सुमा-
<>लिकन्याभेदे “राका पुष्पोत्कटा चैव कैकसी च शुचि-
<>स्मिता कुम्भीनसी च इत्येताः सुमालेः प्रसवाः सुताः” रामा०
<>उ० ६ स० । सा च रावणादिमाता तत्कथा रामा० उ० ९ स०
<>“किं तु मां विद्धि ब्रह्मर्षे! शासनात् पितुरागताम् । कै-
<>कसी नाम नाम्राहं शेषं त्वं ज्ञातुमर्हसि । स तु गत्वा
<>मुनिर्ध्यानं वाक्यमेतदुवाच ह । विज्ञातं ते मया भद्रे!
<>कारणं यन्मनोगतम् । सुताभिलाषो मत्तस्ते मत्तमात-
<>ङ्गगामिनि! । दारुणायां तु वेलायां यस्मात् त्वं मासु
<>पस्थिता । शृणु तस्मात् सुतान् भद्रे! यादृशान् जनयिष्य-
<>सि । दारुणान्दारुणाकारान्दारुणाभिजनप्रियान् । प्रस-
<>विष्यसि सुश्रोणि! राक्षसान् क्रूरकर्मणः । सा तु तद्व-
<>चनं श्रुत्वा प्रणिपत्याब्रवीद्वचः । भगवन् नेदृशान्
<>पुत्रांस्त्वत्तोऽहं ब्रह्मवादिनः । नेच्छामि सुदुराचारान्
<>पसादं कर्तुमर्हसि । कन्यया त्वेवमुक्तस्तु विश्रवा मुनि
<>पुङ्गवः । उवाच कैकसीं भूयः पूर्णेन्दुरिव रोहिणीम् ।
<>पश्चिमो यस्तव सुतो भविष्यति शुभानने! । मम वंशानु
<>रूपः स घर्मात्मा च न संशयः । एवमुक्ता तु साकन्या राम ।
<>कालेन केनचित् । जनयामास वीभत्सं रक्षोरूपं सुदा-
<>रुणम् । दशग्रीवं महादंष्ट्रं नीलाञ्जनचयोपगम् ।
[Page2254-a+ 38]
<>ताम्रोष्ठं विंशतिभुजं महास्यं दीप्तमूर्धजम् । तस्मिन्
<>जाते ततस्तस्मिन् सज्वालाकवलाः शिवाः । क्रव्यादा-
<>श्चापसव्यानि मण्डलानि प्रचक्रमुः । ववर्ष रुधिरं देवो
<>मेघाश्च खरनिःस्वनाः । प्रबभौ न च सूर्योवै महोल्का-
<>श्चापतन् भुवि । चकम्पे जगती चैव ववुर्वाताः सुदारुणाः ।
<>अक्षोभ्यः क्षुभितश्चैव समुद्रः सरितां पतिः । अथ ना-
<>माकरोत् तस्य पितामहसमः पिता । दशग्रीवः प्रसूतोऽयं
<>दशग्रीपो भविष्यति । तस्य त्वनन्तरं जातः कुम्भकर्णो-
<>महाबलः । प्रमाणाद्यस्य विपुलं प्रमाणं नेह विद्यते ।
<>ततः शूर्पणखा नाम संजज्ञे विकृताननना । विभीषणश्च
<>धर्मात्मा कैकस्याः पश्चिमः सुतः” ।
<LEND>
