<L>15166<pc>2264,b<k1>कोट्टवी<k2>कोट्टवी
कोट्टवी¦ स्त्री० कोट्टं वाति वा--क गौरा० ङीष् । १ नग्नायां
मुक्तकेश्यां स्त्रियाम् २ दुर्गायाञ्च जटा० ३ वाणासुरमातरि
च तत्र दुर्गायाम् हरिबं० १८५ अ०
“कुमाररक्षणार्थाय विम्रती सुतनुं तदा । दिम्वासा देव-
वचनात् प्रातिष्टदथ कोट्टवी । लम्बा नाभ महाभागा
भागो देव्यास्तथाष्टमः । चित्रा कनकशक्तिस्तु सा च
लग्ना स्थितान्तरे । अथान्तरा कुमारस्य देवीं दृष्टा म-
हाभुजः । पराड्मुखस्ततो वाक्यमुवाच मधुसूदनः ।
भगवानुवाच अपमच्छावगच्छ त्वं धिक् तामिति च सोऽ-
ब्रवीत् । किमेवं कुरुषे विघ्नं निश्चितस्य बधम्प्रति । वैश-
म्पायन उवाच । श्रुत्वैव वचनं तस्य कोटृवी तु तदावि-
[Page2265-a+ 38]
भौः । नैब वासः समाधत्ते कुमार रिरक्षणात्” । १८५ अ०
वाणमातरि भाग० १० । ६ । ३९ “तन्माता कोट्टवी नाम
नग्ना मुक्तशिरोरुहा । पुरोऽवतस्थे कृष्णस्य पुत्रप्राण-
विरक्षया” उभयत्र नग्नत्वमुक्रकेशत्वविशेषणं तत्काले
तथाभूतत्वज्ञापनाय अतस्तयोस्तदा लग्नत्वमुक्तकेशयुक्त-
त्वात्तथात्वत्वम्
<LEND>
