<L>15552<pc>2327,b<k1>क्रियाफल<k2>क्रियाफल
क्रियाफल¦ न० ६ त० । “उत्पत्तिराप्तिर्विकृतिः संस्कृतिश्च चतु-
<>र्विधम् । क्रियाफलं प्राहुरार्य्या” कैवल्ये तन्न विद्यते”
<>वेदा० प्र० उक्ते १ कर्म्मफके उत्पत्त्यादौ, २ यागादिजन्ये
<>पुण्यापुण्यादौ च । क्रियाजन्ये तृप्तिस्वर्गादिरूपे प्रयो-
<>जनापरपर्य्यायरूपे ३ फले “स्वरितञितः कर्त्त्रभिप्राये
<>क्रियाफले” पा० । विवृत्तञ्चैतदस्माभिः शब्दार्थरत्ने यथा
<>“स्वरितञिद्धातूत्तरतङः कर्त्तृगामिन्येव सति क्रियाफ-
<>ले कर्त्तृवाचकत्वं नान्यथा तत्र फलञ्च न धातूपस्थाप्यं,
<>जानात्यादीनां ज्ञानरूपफलस्य समवायेन कर्त्तृनिष्ठतया
<>सर्वदैव जानीतेऽत्येव प्रयोगापत्तेः जानातीत्यादेरपला-
<>पापत्तेश्च नेष्यते तु तथा शास्त्रकारैः । नापि क्रियाजन्यवे-
<>तनदक्षिणारूपलाभादि गौणं फलमिह विवक्षितं तथा
<>सति सूदादेस्तादृशफलवत्त्वेन सूदः पचते ऋत्विजोयजन्ते
<>इत्यादिप्रयोगापत्तेः । किन्तु फलतीति व्युत्पत्त्या प्रयोज-
<>नापरनाम क्रियाजन्यं तृप्तिस्वर्गादिरूपमेव मुख्यं फलं
<>ग्राह्यं यथोक्तं हरिणा “यस्यार्थस्य प्रसिद्ध्यर्थमारभ्यन्ते
<>पचादयः । तत् प्रधानं फलं तासां न लाभादि प्रयोजन-
<>मिति” । प्रसिद्ध्यर्थं निष्पत्त्यर्थं पचादयः पाकादयः । तत्
<>तासां पचादीनां प्रधानं फलमित्यर्थः । फलस्य प्राधान्य-
<>ञ्चेतरापेक्षया बोध्यं तेन इतरेच्छानधीनेच्छाविषयत्वस्य
<>तस्य सुखादिष्वेव सत्त्वेऽपि क्वचित्साक्षात्सुखादिरूप
<>प्रयोजनालाभे तत्साधनरूपेपरफख्स्यापि ग्रहणमिति
<>द्रष्टव्यम् । तेन अपाद्वदैत्यादिसूत्रविहिततङः सुखादि-
[Page2328-a+ 38]
<>रूपमुख्यप्रयोजनाभावेऽपि कर्तृवाचकत्वम् । क्रियोद्देश्ये
<>संयोगविभागादिरूपे फलविशिष्टष्यापारस्य धात्वर्थ-
<>तावादिमते धात्वर्थतावच्छेदकरूपे ४ फले पृथक्शक्तिवा-
<>दिमते कर्त्त्राख्यातस्थले तद्धातूपस्थाप्ये धात्वर्थाऽंशे वि-
<>शेषणतया भासमाने तद्धातुजन्ये ५ संयोगादिके फले च ।
<>इत्थमेव शब्दार्थरत्नेऽस्माभिर्दर्शितं यथा
<>“तत्र फलतीतिव्युत्पत्त्या फलं नाम तद्धात्वर्थजन्यं संयोग
<>विभागादि, गम्यादौ विभागस्य फलत्ववारणाय तद्ध्वातू-
<>पस्थाप्यत्वेन विशेषणेऽपि विभागाजन्यसंयोगस्य पतन-
<>फलत्वमते विभागस्य तद्धात्वर्थजन्यत्वात् तद्धातूपस्थाप्यत्वा-
<>दतिव्याप्तिरतस्तद्धात्वर्थे विशेषणतया भासमानत्वेनैब
<>विशेषणीयं गम्यादौ च विभास्य तद्धात्वर्थे विशेषणतया
<>भासमानत्वाभावात् न फलत्वप्रसङ्गः । मञ्जूषाकृन्मते
<>तु कर्त्तृप्रत्ययस्थले तथाभासमानत्वमिति विवेकः ।
<>क्रियाविशेषणादेर्धात्वर्थे विशेषणत्वेऽपि तज्जन्यत्वाभावा-
<>न्न फलत्वप्रसङ्गः । विशेषणत्वञ्च साक्षादेव विवक्षितं तेन
<>घटं करोतीत्यादौ घटादेः धात्वर्थक्रियाजन्यस्य विभक्त्य-
<>र्थद्वारा तद्विशेषणत्वेऽपि न फलत्वापत्तिः” इति ।
<LEND>
