<L>15556<pc>2329,a<k1>क्रियार्थ<k2>क्रियार्थ
क्रियार्थ¦ त्रि० क्रिया अनुष्ठानमर्थोऽभिधेयोयस्य । कर्त्तव्यवि-
<>धिबोधके वेदादिवाक्यभेदे तादृशवाक्यखौव प्रामाण्यम्
<>मीमांसायां स्थापितं यथा
<>“आम्नायस्य क्रियार्थत्वादानार्थक्यमतदार्थानाम्” जै० सू० ।
<>“क्रिया कथमनुष्ठेया इति तां वदितुं समाम्नातारो वा-
<>क्यानि समासनन्ति यानि क्रियां नावगमयन्ति क्रिया-
<>सम्बद्धं वा किञ्चित् तान्येव भूतमर्थमन्वाचक्षते” “अत-
<>स्तेषामानर्थक्यम् (अप्रामाण्यम्)” इति च शवरमा० ।
<>“चोदनालक्षणोऽर्थो धर्म्मः” जै० सू० । “चोदनेति क्रियायाः
<>प्रवर्त्तकं वचनमाहुः । चोदना हि भूतं भवन्तं भविष्यन्तं
<>सूक्ष्मं व्यवहितं विप्रकृष्टमित्येव्रंजातीयकमर्थं शक्नो-
<>त्यवगमयितुं नान्यत् किञ्चनेन्द्रियमिति” भा० । तेन क्रि-
<>याप्रवर्त्तकवेदभागानामेव प्रामाण्यम् अर्थवादानां भू-
<>तार्थानां तु क्रियार्थेन सहैक वाक्यत्वाद् प्रामाण्यं यथाह
<>तत्रैव “विधिना त्वेकवाक्यत्वात् स्तुत्यर्थेन विधीनां स्युः”
<>जै० सू० । “वायव्यं श्वेतमालभेत भूतिकामः” “वायु-
<>र्वै क्षेपिष्ठा देवता वायुमेव स्वेन भागेनोपधावतीति सए-
<>वैनं नूतिं गमयतीति” वायुर्वैक्षेपिष्ठा देवतेत्यत्र यद्यपि
<>क्रिया नावगम्यते क्रियासम्बद्धं किञ्चित्, तथापि विध्यु-
<>द्देशैनैकवाक्यत्वात् प्रमाणं भूतिकामैत्येवमन्तोविध्यु-
<>द्देशः तेनैकवाक्यभूतो वायुर्वै क्षेपिष्ठा देवतेत्येवमादिः” ।
<>“पदानां साकाङ्क्षत्वात् विधेः स्तुतेश्चैकवाक्यत्वं भवति
<>भूतिकाम आलभेत, कस्मात्? यतो वायुःक्षेपिष्ठेति” ।
<>“स्तुत्यर्थेम विधीनां स्युः स्तुतिशब्दाः स्तुवन्तः क्रियां,
<>प्ररोचयमानाः अनुष्ठातॄणामुपकरिष्यन्ति क्रियायाः” इति
<>च भा० । “तद्भूतार्थानां तु क्रियार्थेन समाम्नायः” जै०
<>सू० तेन सहैकवाक्यात् प्रामाण्यमिति स्थितम् । तदेतन्मतं
<>विशदीकृत्य पूर्बपक्षीकृत्य शा० सू० भाष्याभ्यां निराकृतं यथा
<>“कथं पुनर्ब्रह्मणः शास्त्रप्रमाणकत्वमुच्यते? यावता ‘आ-
<>म्नायस्य क्रियार्थत्वादानर्थक्यमतदर्थानाम्” इति क्रिया-
<>बरत्वं शास्त्रस्य प्रदर्शितम्, अतोवेदान्तानामानर्थक्यम्, अ-
[Page2329-b+ 38]
<>क्रियार्थत्वात् । कर्तृदेवतादिप्रकाशनार्थत्वेन वा क्रियावि-
<>धिशेषत्वमुपासनादिक्रियान्तरविधानार्थत्वं वा । न हि प-
<>रिनिष्ठितवस्तुस्वरूपप्रतिपादनं सम्भवति प्रत्यक्षादिवि षय-
<>त्वात् परिनिष्ठितवस्तुनः । तत्प्रतिपादने च हेयोपादेय-
<>रहिते पुरुषार्थाभावात् । अत एव “सीऽरोदीत्” इत्या-
<>दीनामानर्थक्यं मा भूदिति “विधिना त्वेकवाक्यत्वात् स्तु-
<>त्यर्थेन विधीनां स्युः” इति स्तावकत्वेनार्थवत्त्वमुक्तम् । म-
<>न्त्राणाञ्च “इषे त्वा” इत्यादीनां क्रियातत्साधनाभिधायित्वेन
<>कर्मममबायित्वमुक्तम् । न क्वचिदपि वेदवाक्यानां विधि-
<>संस्पर्शमन्तरेणार्थवत्ता दृष्टा उपपन्ना वा । न च परि-
<>निष्ठिते वस्तुस्वरूपे विधिः सम्भवति, क्रियाविषयत्वा-
<>द्विधेः । तस्मात् कर्म्मापेक्षितकर्त्तृदेवतादिस्वरूपप्रकाशनेन
<>क्रियाविधिशेषत्वं वेदान्तानाम् । अथ प्रकरणान्तरभया-
<>न्नैतदभ्युपगम्यते तथापि स्ववाक्यगतोपासनादिकर्मपरत्वम् ।
<>तस्मान्न ब्रह्मणः शास्त्रयोनित्वमिति प्राप्ते उच्यते” भाष्यम् ।
<>“तत्तु समन्वयात्” शारीरकसूत्रम् ।
<>“तुशब्दः पूर्वपक्षव्यावृत्त्यर्थः । तद् ब्रह्म सर्वज्ञं सर्वशक्ति
<>जगदुत्पत्तिस्थितिलयकारणं वेदान्तशास्त्रादवगम्यते । कथ-
<>म्? समन्वयात् । सर्वेषु हि वेदान्तेषु वाक्यानि तात्-
<>र्य्येणैव तस्यार्थस्य प्रतिपादकत्वेन समनुगतानि “सदेव
<>सौम्येदमग्र आसीत्” “एकमेवाद्वितीयं ब्रह्म” “आत्मा वा
<>इदमेक एवाग्र आसीत्” “तदेतद् ब्रह्मापूर्वमनपरमनन्त-
<>रमबाह्यम्” “अयमात्मा ब्रह्म सर्व्वानुभूः” “ब्रह्मवेदमृतं पुर-
<>स्ताद्” इत्यादीनिं । न च तद्गतानां पदानां ब्रह्मस्वरूप-
<>विषये निश्चिते समन्वयेऽवगम्यमानेऽर्थान्तरकल्पना युक्ता,
<>श्रुतहान्यश्रुतकल्पनाप्रसङ्गात् । न च तेषां कर्त्तृदेवतादि-
<>स्वरूपप्रतिपादनपरतावसीयते । “तत् केन कं पश्येद्”
<>इत्यादिक्रियाकारकफलनिराकरणश्रुतेः । न च परिनि-
<>ष्ठितवस्तुस्वरूपत्वेऽपि प्रत्यक्षादिविषयत्वम् । “तत्त्वम-
<>सि” इति ब्रह्मात्मभावस्य शास्त्रमन्तरेणानवगम्यमानत्वात् ।
<>यत्तु हेयोपादेयरहितत्वादुपदेशानर्थक्यमिति नैष दोषः
<>हेयोपादेयशून्यब्रह्मात्मावगमादेव सर्वक्लेशप्रहाणात्
<>पुरुशार्थसिद्धेः” । तत्रैव सूत्रे व्याख्यानशेषे
<>“यदपि शास्त्रतात्पर्य्यबिदामनुक्रमणम् । “दृष्टो हि त-
<>स्यार्थः कर्मावबोधनमित्येवमादिः” तद्धर्म्मजिज्ञामाविषयत्वा-
<>द्विधिप्रतिषेधशास्त्राभिप्रायं द्रष्ठव्यम् । अपि च आम्रा-
<>यस्य क्रियार्थत्वादानाथक्यमतदर्थानाम्” इत्येतदेकान्ते-
<>नाम्युपगच्छतां भूतोपदेशानर्थक्यप्रसङ्गः प्रवृत्तिनिवृत्ति-
[Page2330-a+ 37]
<>विधितच्छेषव्यतिरेकेण भूतञ्चेद्वस्तूपदिशति भव्यार्थ-
<>त्वेन„ कूटस्थनित्यं भूतं नोपदिशतीत्यत्र को हेतुः ।
<>न हि भूतमुपदिश्यमानं क्रिया भवति । अक्रियात्वेऽपि
<>भूतस्य क्रियासाधनत्वात् क्रियार्थ एव भूतोपदेश इति
<>चेत्, नैष दोषः क्रियार्थत्वेऽपि क्रियानिर्वर्त्तनशक्ति-
<>मद्वस्तूपदिष्टमेव । क्रियार्थन्तु प्रयोजनं तस्य । न चैता-
<>वता वस्त्वनुपदिष्टं भवति । यदि नामोपदिष्टं किं तवं
<>तेन स्यादिति? उच्यते, अनवगतात्मवस्तूपदेशश्च तथैव
<>भवितुमर्क्षति, तदवगत्या मिथ्याज्ञानस्य संसारहेतोर्नि-
<>वृत्तिः प्रयोजन क्रियत इत्यविशिष्टमर्थवत्त्वं क्रियासाध-
<>नवस्तूपदेशेन । अपि च “ब्राह्मणो न हन्तव्यः” इति
<>चैवमाद्या निवृत्तिरुपदिश्यते । न च सा क्रिया नापि
<>क्रियासाधनम् । अक्रियार्थानामुपदेशोऽनर्थकश्चेत् ब्रा-
<>ह्मणो न हन्तव्यः” इत्यादिनिवृत्त्युपदेशानामानर्थक्यं
<>प्राप्तं, तच्चानिष्टम् । न च स्वभावप्राप्तहन्त्यर्थानुरागेण
<>नञः शक्यमप्राप्तक्रियार्थत्वं कल्पयितुं हननक्रियानिवृ-
<>त्त्यौदासीनव्यतिरेकेण । नञश्चैष स्वभावी यत् स्वसम्ब-
<>न्धिनोऽभावं बोधयति, अभावबुद्धिश्चौदासीन्यकारणं सा
<>च दग्धेन्धनाग्निवत् स्वयमेवोपशाम्यति, तस्मात् प्रसक्त-
<>क्रियाया निवृत्त्यौदासीन्यगेव “ब्राह्मणो न हन्तव्यः”
<>इत्यादिषु प्रतिषेधार्थं मन्यामहे अन्यत्र प्रजापतिव्रता-
<>दिभ्यः । तस्मात् पुरुषार्थानुपयोग्युपाख्यानादिभूतार्थ-
<>वाक्यानामानर्थक्याभिधानं द्रष्टव्यम् । यदप्युक्तं कर्त्त-
<>व्यविध्यनुप्रवेशमन्तरेण वस्तुमात्रमुच्यमानमनर्थकं स्यात्
<>(सप्तद्वीपा वसुमतीत्यादिवदिति) तत् परिहृतं रज्जुरियं
<>नायं सर्प इति वस्तुमात्रकथनेऽपि प्रयोजनस्य दृष्टत्वात्”
<>भा० । क्रिया अर्थः प्रयोजनं यस्य । २ क्रियानिमित्ते
<>त्रि० । “तुमुण्ण्वुलौ क्रियार्थायां क्रियायाम्” पा० ।
<LEND>
