<L>15563<pc>2332,b<k1>क्रियास्नान<k2>क्रियास्नान
क्रियास्नान¦ न० क्रियाङ्गं स्नानम् । शङ्खोक्ते स्नानविधि-
<>भेदे तत्प्रकारो यथा
<>“क्रियास्नानं प्रवक्ष्यामि यथावद्विधिपूर्व्वकम् । मृद्भिरद्भिश्च
<>कर्त्तव्यं शैचमादौ यथाविधि । जले निमज्य उन्मज्य
<>उपस्पृश्य यथाविधि । तीर्थस्यावाहनं कुर्य्यातत् प्रव-
<>क्ष्याम्यशेषतः । प्रपद्ये वरुणं देवमम्भसां पतिमर्च्चितम् ।
<>याचेत देहि मे तीर्थं सर्वपापापनुत्तये । तीर्थमावाहयि-
<>स्यामि सर्व्वाधविनिसूदनम् । सान्निध्यमस्मिन् तोवे च
<>क्रियतां मदनुग्रहात् । रुद्रान् प्रपद्ये वरदान् सर्वानप्सु
<>सदस्तथा । सर्वानप्सुसदश्चैव प्रपद्ये प्रयतः स्थितः । देव-
<>मंशुसदं वह्निं प्रपद्येऽघनिसूदनम् । आपः पुण्याः प-
<>वित्राश्च प्रपद्ये शरणं तथा । रुद्राश्चाग्निश्च सर्पश्च वरु-
<>णस्त्वाप एव च । शमयन्त्याशु मे पापं माञ्च रक्षन्तु
<>सर्वशः । हिरण्यवर्णातिसृभिर्ज्जगतीति चतसृभिः ।
<>शन्नोदेवीति च तथा शन्नआपस्तथैव च । इदमापः प्रवहते
<>द्वृप्रचञ्च समुदीरयेत् । एवं सम्मार्जनं कृत्वा च्छन्दआर्षञ्च
<>देवताः । अघमर्षणसूक्तञ्च प्रपठेत् प्रयतः सदा । छन्दो-
<>ऽनुष्टुप् च तस्यैव ऋषिश्चैवाघमर्षणः । देवता भाववृ-
<>त्तश्च पापक्षवे प्रकीर्त्तितः । ततोऽम्भसि निमग्नः स्यान्त्रिः
<>पठेदघमर्षणम् । प्रदद्यान्मूर्द्धनि तथा महाव्याहृति-
<>भिर्जलम् । यथाश्वमेघः क्रतुराट् सर्वपापापनोदनः ।
<>तथाघमर्षणं सूक्तं सर्वपापप्रणाशनम् । अनेन वि-
<>धिना स्नात्वा स्नातवान् धौतवाससा । परिवर्तितवासास्तु
<>तीर्थनामानि संजपेत् । उदकस्यापदानात्तु स्नानशाटीं न
<>पीडयेत् । अनेन विधिना स्नातस्तीर्थस्य फलमश्नुते” ।
<LEND>
