<L>15561<pc>2331,b<k1>क्रियाशक्ति<k2>क्रियाशक्ति
क्रियाशक्ति¦ स्त्री क्रियैव शक्तिः । जगदुत्पपत्तिसाधने
<>परमश्वेरस्य शक्तिभेदे । सा च ब्राह्मीरूपा यथोक्तं शा०
<>ति० पदार्थादर्शे च “सच्चिदानन्दविभवात् सकलात् प-
<>रमेश्वरात् । आसीच्छक्तिस्ततोनादोनादाद्विन्दुसमुद्भवः ।
<>परशक्तिमयः साक्षात् त्रिधाऽसौ भिद्यते पुनः ।
<>विन्द र्नादोवीजमिति तस्य भेदाः समीरिताः । विन्दुः
<>शिवात्मको वीजं शक्तिर्नादस्तयोर्मिथः । समवायः समा-
<>ख्यातः सर्व्वागमविशारदैः । रौद्री विन्दोस्ततोनादा-
<>ज्ज्येष्ठा वीजादजायत । वामा, ताभ्यः समुत्पन्ना
<>रुद्रब्रह्मरमाधिपाः । ते ज्ञानेच्छाक्रिवात्मानो वह्नीन्द्व-
[Page2332-a+ 38]
<>र्कन्वस्वरूपिणः” शा० ति० । व्याख्यातमेतत् पदार्थादर्शे
<>“अविद्याशवलितत्येन जडत्वे कथं तस्य सूष्टिकर्त्तृत्व-
<>मिति? शङ्कां वारयति सच्चिदानन्दविभवादिति अनेना-
<>विद्योपहितत्वेऽपि तस्य न स्वरूपहानिरित्यर्थः । सक-
<>लाच्छक्तिरासीदिति योजना । शक्तिसहितोदेवः पुनः
<>शक्तिस्तस्मात् सा कथमासीदिति? चेत् सत्यं या अना-
<>दिरूपा चैतन्याध्यासेन महाप्रलये सूक्ष्मा स्थिता तस्या-
<>गुणवैषम्यानुगुणतया सात्विकराजसतामसस्रष्टव्यप्रपञ्च-
<>कार्य्यसाधने उच्छूनरूपत्वमेवोपचारादुत्पत्तिः । इदं
<>सांख्यमतेनोक्तम् । प्रयोगसारे “तस्माद्विनिर्गता शक्तिः
<>सर्वगा विश्वसम्भवा” । वायुसहि० “शिवेच्छया परा शक्तिः
<>शिवतत्त्वैकतां गता । ततः परिस्फुरत्यादौ सर्गे तैलं ति-
<>नादिवेति” । पञ्चरात्रेऽपि “एवमालोच्य सर्गादौ सच्चि-
<>दानन्दरूपिणीम् । समस्ततत्त्वसंबन्धत्वात् स्फर्त्त्यधि
<>ष्ठातृरूपिणीम् । व्यक्तां करोति तां नित्यां प्रकृतिं
<>परमः पुमान्” तस्या एव नादविन्दू सृष्ट्य पयोम्यवस्था
<>रूपौ तदुक्तं प्रयोगसारे “नादात्मना पबुद्धा सा निरामय
<>पदोन्मुखी । शिवोन्मुखी यदा शक्तिः पुंरूपा सा तदा
<>स्मृता । सैव सर्गक्षमा” अन्यत्रापि “अभिव्यक्ता परा शक्ति
<>रविनाभावलक्षणा । अखण्डा परचिच्छक्तिर्मता चिद्रु-
<>पिणी विभुः । समस्ततत्त्वभावेन विवर्त्तेच्छासमन्वि-
<>ता । प्रयाति विन्दुभावं च क्रियाप्राधान्यलक्षणम्” ।
<>इच्छाशक्त्यादिरूपतया विन्दीस्त्रैविध्यमाह परेति सा-
<>क्षात् परशक्तिमयः अतः पश्चात्तदवस्थात्मकत्वमेवोक्तम्
<>अमौ त्रिधा भिद्यते । एतौ नादबिन्दू प्रथमोक्तनादविन्द-
<>भ्यामन्यौ तदुक्तं “स विन्दुर्भवति त्रिधा” । विन्द्वादेर्भे-
<>दत्रयस्वरूपमाह विन्दुरिति । ततस्तस्मात् विन्दोः रौद्री
<>यतस्तस्याः शिवमयत्वम् अतोऽन्वर्थताऽपि । नादाज्ज्ये-
<>ष्ठेति । सर्वश्रेष्ठत्वेनावस्थितत्वेनार्न्वर्थता ज्ञेया । वी-
<>जाद्वामा अजायतेति सम्बन्धः तस्याः सुन्दरत्वादन्वर्थत्वम् ।
<>तदुक्तं प्रयोगसारे “विन्दुः शिवात्मकस्तत्र वीजं शक्त्या-
<>त्मकं स्मृतम् । तयोर्योगे भवेन्नादस्तेभ्यो जातास्त्रिश-
<>क्तयः । रौद्री विन्दोः समुद्भूता ज्येष्ठा नादादजायत ।
<>वामा वीजादभूच्छक्तिस्ताभ्यो देवास्त्रयो ऽभवन्” । ते इति
<>ज्ञानमिच्छा क्रिया च तदात्मानस्ते रुद्रब्रह्मरमाधिपाः
<>क्रमेणच्छाशक्तिक्रियाशक्तिज्ञानशक्तिस्वरूपाः । अतएव
<>रुद्रादयः निरोधकाले वह्नीन्द्वर्क स्वरूपिणः शक्तेरेवावस्था-
<>विशेषा ज्ञेयाः एषामिच्छाक्रियाज्ञानित्मकशक्तित उत्पन्न
[Page2332-b+ 38]
<>त्वात् । वक्ष्यते च “इच्छाज्ञानक्रियात्मानः” इति । ईश्वर-
<>प्रत्यभिज्ञायाम् “यतैच्छति तज्ज्ञातुं कर्त्तुं वा स्वेच्छया
<>क्रियाम् । अनन्तरं हि तत् कार्य्यज्ञानं दर्शनशक्तितः ।
<>ज्ञानशक्तिस्तया ज्ञेयोयोऽसौ स्थूलसमुद्यमः । सा क्रियाश-
<>क्तिरुदिता यतः सर्व्वं जगत् सृजेत्” गोरक्षसंहितायाम्
<>“इच्छा क्रिया तथा ज्ञानं रौद्री व्राह्मी तु वैष्णवी ।
<>त्रिधा शक्तिः स्थिता यत्र तत्परं ज्योतिरोमिति”
<LEND>
