<L>15588<pc>2336,a<k1>क्रुञ्च<k2>क्रुञ्च
क्रुञ्च¦ पुंस्त्री० क्रुन्च--अच् । (कोँचवक) वकभेदे अमरः
<>“वायवे बलाका इन्द्राग्निभ्यां क्रुञ्चान्” यजु० २४ । २२
<>“कलविङ्को लोहिताहिः पुष्करसादस्ते त्वाष्ट्रा, वाचे
<>क्रुञ्चः” यजु० २४ । ३१ स्त्रिथां संयोगोपधत्वात् टाप् ।
<>पुंयोगे तु अजा० टाप् । टावन्तः । २ वीणाभेदे स्त्री शब्द-
[Page2336-b+ 38]
<>रत्ना० । ततः चतुरर्थ्यां नडादि० छ कुख्रस्वश्च । क्रुञ्च-
<>कीय तत्सन्निकृष्टदेशादौ । क्रुञ्चा वीणास्त्यस्य क्रुञ्चावकी
<>अस्त्यत्र वा मतुप् यवादि० न मस्य वः । क्रुञ्चामत्
<>तद्युक्ते त्रि० ३ क्रौञ्चपर्व्वते पु० हेमच० । स्वार्थे अण् ।
<>क्रौञ्च स्वनामख्याते पर्व्वतेक्रौञ्चदारणः । वकभेदे च “ददर्श
<>भगवांस्तत्र क्रौञ्चयोश्चारुदर्शनम्” “यत् कौञ्चमिथुना-
<>देबमबधीः काममोहितम्” रामा० आ० २ स० । स्त्रियां
<>तु अणन्तत्वात् ङीप् । “निशम्य रुदर्ती क्रौञ्चीमिदं
<>वचनमब्रवीत्” रामा० आ० २ स०
<LEND>
