<L>15641<pc>2340,a<k1>क्रोश<k2>क्रोश
क्रोश¦ पु० क्रुश--भावे घञ् । १ रोदने २ आह्राने च । क्रोशति
यतः अपादाने घञ् । “हस्तेश्चतुर्भिर्भवतीह दण्डः क्रोशः
सहस्रद्वितीयेन तेषाम्” लीला० व० उक्ते८००० सहस्रकरमिते
अध्वपरिमाणे “चतुर्हस्तोधनुर्दण्डो नालिका तद्युगेन च ।
क्रोशोधनुः सहस्रेण गव्यूतिश्च चतुर्गुणा” हेमा० दा० मा-
र्क० पु० उक्तेः, “गव्यूतिः स्त्री क्रोशयुगम्” अमरोक्तेश्च
तस्य गव्यूतेरर्द्धमानता प्रतीयते हेमाद्रि० दा० आदित्य
पुराणे च “धनुःसहस्रे द्वेचापि गव्यूतिरुपदिश्यते” इत्यु-
क्त्या तु गव्यूतेर्द्विसहस्रधनुर्मितत्वात् तदर्द्धत्वेन चतुःस-
हस्रहस्तमितत्वमपि क्रोशस्य कार्य्यविशेषे गृह्यते इति
भेदः । ३ मुहूर्त्ते “दशदण्डे तु या पूजा तत्सर्व्वमक्षयं
भवेत् । षष्ठे क्रोशे महेशानि! तत्सर्व्वममृतोपमम् ।
सप्तमे क्रोशके देवि! द्रव्यतुल्यं न संशयः । अतःपरं
महेशानि । विपतुल्यं न संशयः” इति शक्तिस० त०
६ पटले । “क्रोशार्द्धं प्रकृतिपुरस्सरेण गत्वा” रघुः
<LEND>
