<L>15702<pc>2345,a<k1>क्लीब<k2>क्लीब(व)
क्लीब(व)¦ पु० न० । क्लीब(व)--क । पुंस्त्रीभिन्ने तृतीयप्रवृ-
<>तौ षण्डे । स च “न मूत्रं फेनिलं यस्य विष्ठा चाप्सु
<>निमज्जति । मेढ्रं चोन्मादशुक्राभ्यां हीनः क्लीवःस उच्यते”
<>इति कात्यायनोक्तलक्षणः । स च चतुर्द्दशविधः नार-
<>देन दर्शितोयथा ।
<>“चतुर्द्दशविधः शास्त्रे षण्डो दृष्टो मनीषिभिः । चिकित्-
<>स्यश्चाचिकित्स्यश्च तेषामुक्तो विधिः क्रमात् । निसर्गष-
<>ण्डो१ ऽनण्डश्च २ पक्षषण्ड ३ स्तथैव च । अभिशापात्
<>गुरो ४ रोगात् ५ देवक्रोधत् ६ तथैव च । ईर्ष्याषण्ड्य
<>७ स्तथाऽऽसेक्यो ८ वातरेता ९ मुखेभगः १० । आक्षेप्ता
<>११ मोघवीजश्च १२ शालीनो १३ ऽन्यापति १४ स्तथा ।
<>तत्राद्यावप्रतीकार्य्यौ पक्षाख्यं मासमाचरेत् । अनुक्र-
<>मात्त्रयस्याथ कालः संवत्सरः स्मृतः । ईर्ष्या षण्डा-
<>दयोयेऽन्ये चत्वारः समुदाहृताः । त्यक्तव्यास्ते पतितवत्
<>क्षतयोन्या अपि स्त्रियाः । आक्षेप्तृमोघवीजाभ्यां
<>कृतेऽपि पतिकर्मणि । पतिरन्यः स्मृतोनार्य्या वत्सरार्द्धं
<>प्रतीक्ष्य तु । शालीनस्यापि दृष्टस्त्रीसंयोगादुच्छ्रयेत्
[Page2345-b+ 38]
<>ध्वजः । तं हीनवेगमन्यस्त्रीबालाद्याभिरुपाचरेत् ।
<>अन्यस्यां यो मनुष्यः स्यादमनुष्यः स्वयोषिति । लभेत
<>स्वाम्यं भर्त्तानोएतकार्य्यं प्रजाकृते । अपत्यार्थं स्त्रियः
<>सृष्टाः स्त्री क्षेत्रं वीजिनो नराः । क्षेत्रं वीजवते देयं
<>सवीजी क्षेत्रमर्हति” अत्र “नष्टे मृते प्रव्रजिते क्लीवे वा
<>पतिते पतौ । पञ्चस्वापत्सु नारीणां पतिरन्यो विधीयते”
<>इति क्लीवपतिपरित्यागे प्राप्ते क्लीवस्य चिकित्स्याचि-
<>कित्स्यत्वभेदेन द्वैविध्यमुक्त्वा चिकित्स्यस्य कालविशेष
<>पर्य्यन्तं सुश्रुताद्युक्तवाजीकरणादिना उपचर्य्यता अचि-
<>कित्स्यस्य तु सर्वथा त्याज्यता दर्शिता । तत्र निसर्ग-
<>षण्डः मनूक्तो मातापित्रोः समवीर्य्यजातः । अनण्डः
<>अण्डहीनः छिन्नाण्डः कृतक्लीवश्च तौ द्वौ अप्रती-
<>कार्य्यौ अचिकित्स्यौ । पक्षाख्य पक्षव्यापकषण्ड
<>मासमाचरेत् चिकित्सेत् । त्रयस्य गुरोरभिशापरो-
<>गदैवकोपकृतकक्लैव्यस्य सवत्सर चिकित्स्यत्वम् । ईर्ष्या-
<>षण्डादयस्तु चत्वारः अचिकित्स्यत्वात् पतिततुल्यत्वेन
<>सर्वथा त्याज्याः न तत्र कालप्रतीक्षा । आक्षप्ता वीजस्य
<>ईषत्क्षेप्ता दर्शनमात्रादिना स्खलितवीर्य्यः मोघवीर्य्यः
<>अपत्योत्पादनायोग्यवीजः एतौ द्वौ षण्मासं चिकित्स्यौ
<>शालीनस्य तु चिकित्स्यत्वेन अत्याज्यता । अन्यपतेस्तु सर्वथा
<>त्याज्यता । अत्र क्षतयोन्या इति विशेषणात् क्लीवपति-
<>त्यागवचनं वागदत्ताविषयमिति कल्पनं निरस्तम् । नष्टे
<>मृतेइत्यादिवचनं युगान्तरविषयम् “दत्तायाश्चैव कन्यायाः
<>पुनर्दानं वरस्य च” इत्यादित्यपुराणे कलिवर्ज्यधर्म्मे-
<>ष्वभिधानात् इति माधवाचार्य्यः । अन्ये तु कलिधर्म्मप्रक-
<>रणे पराशरेण तथविधानात् स्मृतेः पुराणात् बलवत्त्वेन
<>कलावपि तत्प्रवृत्तिरित्याहुः । साम्प्रदायिकास्तु वेदार्था
<>नुभवजन्यमुनिप्रणीतवाक्यस्य व स्मृतित्वेन पुराणान्त-
<>र्गतधर्म्मविधायकनिषेधवाक्ययोरपि स्मृतित्वात् “द्वैधे
<>बहूनां वचनमिति” न्यायेन बहूनां तयासम्मत्यभावात् शि-
<>ष्टाचारविरोधाच्च पराशरवाक्यमनादृत्य बहुसम्मत एव
<>पक्ष आदरणीय इत्याहुः । इर्ष्याषण्डादिलक्षणं सुश्रु-
<>तोक्तम् । सुश्रुते तु नपुंसकोत्पत्तिकारणसहितास्तद्भेदा
<>अन्यथा दर्शिता यथा
<>“पित्रोरत्यल्पवीजत्वादासेक्यः पुरुषो भवेत् । स शुक्रं
<>प्राश्य लभते ध्वजोच्छ्रायमसंशयम् । यः पूतियोनौ
<>जायेत स सौगन्धिकसंज्ञितः । स योनिशेफसोर्गन्धमा-
<>घ्राय लभते बलम् । स्वे गुदेऽब्रह्मचर्य्याद्यः स्त्रीषु पुं-
[Page2346-a+ 38]
<>वत् प्रवर्त्तते । कुम्भीकः स च विज्ञेय ईर्ष्यकं शृणु
<>चापरम् । दृष्ट्वा व्यवायमन्येषां व्यवाये यः प्रवर्त्तते ।
<>ईर्व्यकः स च विज्ञयः षण्डकं शृणु पञ्चमम् । यो भा-
<>र्य्यायामृतौ मोहादङ्गनेव प्रवर्त्तते । ततः स्त्रीचेष्टिताकारो
<>जायते षण्डसंज्ञितः । ऋतौ पुरुषवद्वापि प्रवर्त्तेताङ्गना
<>यदि । तत्र कन्या यदि भवेत् सा भवेन्नरचेष्टिता ।
<>आसेक्यश्च सुगन्धी च कुम्भीकश्चेर्ष्यकस्तथा । सरेतस-
<>स्त्वमी ज्ञेया अशुक्रः षण्डसंज्ञितः । अनया विप्रकृत्या तु
<>तेषां शुक्रवहाः सिराः । हर्षात् स्पुटत्वमायान्ति ध्व-
<>जोच्छ्रायस्ततो भवेत्” ।
<>तस्य दायानधिकारिता अनंशशब्दे १४३ पृ० उक्ता । तत्राय
<>विशेषः । “क्लीवोऽथ पतितस्तज्जः पङ्गुरुन्मत्तको
<>जडः । अन्धोऽचिकित्स्यरोगाद्याभर्त्तव्याः स्युर्निरंश-
<>काः” या० व्याख्या मिता० “एतेषां विभागात् प्रागेव
<>दोषप्राप्तावनंशत्वत्वं न पुनर्विभक्तानां, विभागोत्तरकालम-
<>प्यौषधादिना दोषनिर्हरणे भागप्राप्तिरस्त्येव “विभक्तेषु
<>सुतोजातः सवर्ण्णायां विभागभाक्” इत्यस्य समानन्यायात् ।
<>क्लीवान्धौ यदि जन्मत आरभ्य तदा विभागानर्हावेव यदि
<>त्वत्तरा तदा, तदपगमश्चेदौषधादिना, तर्हि “दृश्याद्वा
<>तद्विभागः स्यादायव्ययविशोधितादिति” रीत्या विभागा-
<>र्हावेवेत्युक्तम्” । अत्रविशषः क्लीवादीनामनंशत्वात्तत्पु-
<>त्राणामप्यनंशत्वे प्राप्त इदमाह” मिता० “औरसाः
<>क्षेत्रजास्त्वेषां निर्दोषा भागहारिणः” । या० “एतेषां
<>क्लीवादीनामौरसाः क्षेत्रजा वा पुत्रा निर्दोषा अंश-
<>ग्रहणविरोधिक्लेव्यादिदोषरहिता भागहारिणः, अंश-
<>ग्राहिणो भवन्ति । तत्र क्लीवस्य क्षेत्रजः पुत्रः सम्भव-
<>त्यन्येषामौरसा अपि । औरसक्षेत्रजयोर्ग्रहणं इत-
<>रपुत्रव्युदासाथम् । क्लीवादिदुहितॄणां विशेषमाह
<>निता०” । “सुताश्चैषां प्रभर्तव्या यावद्वै भर्तृसात्कृताः” ।
<>या० “एतेषां क्लीवादीनां सुता दुहितरो यावद्विवाह
<>संस्कृता न भवन्ति तावद्भरणीयाः । चशब्दात्संस्कार्याश्च ।
<>क्लीवादिपत्नीनां विशेषमाह मिता० “अपुत्रायाषितश्चैषां भर्त-
<>व्याः साधुवृत्तयः । निर्वास्या व्यभिचारिण्यः प्रतिकूलास्त-
<>थैव च” या० । “एषां क्लीवादीनामपुत्राः पत्न्यः साधुवृत्तयः
<>सदाचाराश्चेद्भर्तव्या भरणीयाः । व्यभिचारिण्यस्तु
<>निर्वात्याः । प्रतिकूलास्तथैवच निर्वास्याभवन्ति भरणीया-
<>श्चाव्यभिच रिण्यश्चेत् । न पुनः प्रातिकूल्यमात्रेण भर-
<>णमपि न कर्त्तव्यम्” मिता०
[Page2346-b+ 38]
<>वीरमित्रोदये विशेष “क्लीवादीनामपि दारपरिग्रहेण पुत्रस
<>म्भव उक्ती मनुना “यद्यर्थिता तु दारैः स्यात् क्लीवादीनां
<>कथञ्चन । तेषामुत्पन्नतन्तूनामपत्यं दायमर्हति” । तन्तु-
<>रपत्यम् । नच क्लीवादेरुपनयनाभावेन पतितत्वात् कथं
<>दारसम्बन्ध इति वाच्यम् । उपनयनानर्हतया अनुप-
<>नीतत्वे शूद्रवदपतितत्वात्” ।
<>एतच्चिन्त्यं “मुखेभगाश्च ये केचित् क्लीवप्राया नपुंसकाः ।
<>व्रह्मदण्डहता ये च ये च वै ब्राह्मणैर्हताः । महापात-
<>किनो ये च पतितास्ते प्रकीर्त्तिता” शु० त० ब्रह्मपु०
<>क्लीवस्य पतितत्वोक्तेः । केचित्तु तत्र उत्तरार्द्धे “पतितानां
<>न दाहःस्यान्नान्त्येष्टिर्नास्थिसञ्चयः पातः कर्त्तव्यो नचाश्रु
<>नाशौ च मुदकक्रिया” इत्युक्तेरशौचाद्यभावाङ्गमिदं पा-
<>तित्यंनान्यत्र । अतएव अनंशिगणनायां याज्ञवल्क्यादि-
<>भिः पतितात् पृथक् क्लीवस्य कीर्त्तनं सङ्गच्छते इत्याहुः ।
<>मनुनाऽस्यापाङ्क्तेयत्वमुक्तम् “आचारहीनः क्लीवश्च नि-
<>त्ययाचनकस्तथा” इत्युपक्रमे “एतान् विगर्हिताचारान-
<>पाङ्क्तेयान्द्विजाधमान्” इति । “अस्योत्पत्तौ कारणमुक्तं
<>मनुना । “पुमान् पुंसोऽधिके शुक्रे स्त्री भवत्यधिक
<>स्त्रियाः । साम्येऽपुमान् पुंस्त्रियौ वा क्षीणाल्पे च विप-
<>र्य्ययः” “पुंसोवोजे अधिकेऽयुग्मास्वपि पुत्रो जायते स्त्री-
<>वीजेऽधिके युग्मास्वपि दुहितैव । अतोवृष्याहारादिना
<>निजवीजाधिक्यं भार्य्यायाश्चाहारलाघवादिना विजाल्प
<>त्वमवगम्यायुग्मास्वपि पुत्रार्थिना गन्तव्यमिति दर्शितं
<>स्त्रीपुंसायोस्तु वीजसाम्येऽपुमान् नंपुसकं जायते पुं-
<>स्त्रियाविति यमौ निःसारेऽल्पे चोभयोरेव वीजे गर्भस्या-
<>सम्भवः” कुल्लू० ।
<>कर्त्तव्यकर्म्मसु २ निरुद्साहे ३ अधीरे ४ विक्रमहीने अमरः
<>तस्य भावः ष्यञ् । क्लेव्य न० । तल् क्लीवता स्त्री । त्व
<>क्लीवत्व न० तद्भावे “मा क्लेव्यं गच्छ कौन्तेय! नैतत्-
<>त्वय्युपपद्यते” गीता । “पुनरक्लावतया प्रकाश्यताम्”
<>रघुः । “अक्लीवतया धैर्य्येण” मल्लि० । “कोहि धर्म्मोऽस्ति
<>ते भीष्म! ब्रह्मचर्य्यमिद वृथा । यद्धारयसि मोहाद्भा
<>क्लीवत्वाद्वा न संशयः” भा० स० ४० अ० । क्लैव्यञ्च पुंस्त्वे-
<>न्द्रियोपघातः अशक्तिशब्दे ४७३ पृ० उदा० । जातस्य
<>क्लीवताकारणं च सुश्रुतेदर्शितं यथा “शुक्रवहेद्वे धमन्यौ
<>तयोर्तूलं स्तनौ वृषणौ च तत्र विद्धस्य क्लीवता चिरात्
<>प्रसेको रक्तशुक्रता च” । “क्लीवरूपांस्तिरीटिनः” अथ०
<>८, ६, ७, क्लीवैवाचरति ङ्यः क्विप् वा । क्लीवायते । क्वा-
[Page2347-a+ 38]
<>वपि आत्म० क्लीबते मुग्ध० । ४ शब्दनिष्ठधर्म्मभेदे तद्विवृतिः
<>शब्दार्थरत्ने यथा
<>“लिङ्गत्वञ्च प्राकृतगुणगतावस्थात्मकोधर्म्मएव तद्विशेषश्च
<>पुंनपुंसकत्वादिः । तथा हि सर्व्वेषां त्रिगुणप्रकृतिका-
<>र्य्यतया शब्दानामपि तथात्वे न गुणगतविशेषाच्छब्देषु
<>लिङ्गविशेष इति कल्प्यते स च विशेषः शास्त्रे इत्थमभ्य
<>धायि । विकृतसत्वादीनां तुल्यरूपेणावस्थानात् नपुसं-
<>कत्वं सत्वस्याधिक्ये पुंस्त्वम्, रजआध्यिक्ये स्त्रीत्वमिति ।
<>एवञ्च लिङ्गस्य शब्दधर्म्मत्वेऽपि शब्देन सहार्थाभेदा-
<>रोपात् असति वाधके अर्थेऽपि साक्षात् तत्पारतन्त्र्येण
<>वा सर्व्वत्र तस्य विशेषणत्वम् शाब्दवोधे शब्दभानस्येष्ट-
<>त्वाच्च शब्दस्य नामार्थतावत् तद्गतलिङ्गस्यापि नामार्थतौ-
<>चित्यात् “न सोऽस्ति प्रत्ययीलोके यः शब्दानुगमादृते”
<>इतिप्रागुक्तेः “शब्दोऽपि यदि भेदेन विवक्षा स्यात्तदा तथा ।
<>नो चेत् श्रोत्रादिभिः सिद्धोऽप्यसावर्थेऽवभासते” इतिहर्य्यु-
<>क्तश्च शब्दाना नामार्थतावगतेः । तथा प्रातिपदिकार्थः ।
<>अभेदविवक्षायां तु श्रोल्त्रादिभिरेव सिद्धः ज्ञातः सत् अर्थे
<>प्रकारतया भासते इति तदर्थः । युक्तञ्चैतत् पुंलिङ्गः श-
<>ब्दैतिव्यवहारात् “स्वमोर्नपुंसकादिति” पा० सूत्रे शब्दस्यैव
<>नपुंसकत्वव्यपदेशात् दारानित्यादौ पुंस्त्वान्वयबाधाच्च लि-
<>ङ्गस्य शब्दधर्म्मत्वमन्यथैतेषु लिङ्गाद्यनन्वयापत्तेर्व्यवहा-
<>रसूत्रनिर्द्देशासङ्गत्यापत्तेश्च । तथा अर्थभेदाच्छब्दभेद-
<>वत् लिङ्गभेदादपि शब्दभेदैति कल्प्यते प्रागुक्तधर्म्म विशे-
<>षरूपभेदकसद्भावात् । उक्तञ्च भाष्ये “एकार्थे शब्दान्यत्वा
<>द्दृष्टं लिङ्गान्यत्वमिति” । एवञ्च तटादिशब्दानामगेकलि-
<>ङ्गत्वव्यवहारः समानानुपूर्व्वीकत्वेनैव वस्तुतस्तषां भिन्ना-
<>नामव भिन्नलिङ्गत्वमिति दिक्” । “अकारादि क्षकारा-
<>न्तान् क्लीवहीनान् लिखेत्ततः । ॠऋवर्ण्णद्वयं ऌॡ
<>द्वयं क्लीबं प्रचक्षते” अकडमचक्रे तन्त्रसारोक्ते ऋ-
<>कारादिवर्णचतुष्के च
<LEND>
