<L>15711<pc>2348,a<k1>क्लेश<k2>क्लेश
क्लेश¦ पु० क्लिश भावे घञ् । उपतापे दुःख क्लिश्नन्ति क्लिश-
<>बाधते कर्त्तरि अच । पातञ्जनोक्तेषु अविद्यादिषु
<>पञ्चषु । “क्लेशकर्म्मविपाकाशयैरपरामृष्टः पुरुषविशेष
<>ईश्वरः” पात० सू० । “अविद्यादयः क्लेशाः” भा० ।
<>“क्लिप्नन्ति खल्वमी पुण्यं सांसारिकं विविधदुःखप्रहा-
<>रेणेति” विवरणम् । अविद्यादीनां यथाक्लेशहेतुत्वात्
<>तच्छब्दवाच्यत्वम् तया तेषां निरोधोपायश्च तत्रेव साधन-
<>पादे दर्शितो यथा
<>“अथ के क्लशाः कियनोवेति” मा०
<>“अविद्याऽस्मितारागद्वेषाऽभिनिवेशाः पञ्च क्लेशाः” सू० ।
<HI>“इति पञ्च विपर्य्यया इत्यर्थः । ते स्पन्दमाना गुणा-
<>धिकारं दृढयन्ति परिणाममवस्थापयन्ति कार्य्यकारण-
<>स्रोतौन्नमयन्ति परस्परानुग्रहतन्त्रीमूत्वा कर्म्मविपाकं
<>चाभिनिर्हरन्ति” भाष्यम् ।
<HI>“पृच्छति अथेति । अविद्येति सूत्रेण परिहारः ।
<>अविद्यादयः क्लेशाः । व्याचष्ट पञ्च विपर्य्यया इति ।
<>अविद्या तावाद्वपर्य्यय एव अस्मितादयोऽप्यविद्योपादा-
<>नास्तदविनिर्भागवर्त्तिन इति विपय्ययाः । ततश्चाविद्या-
<>समुच्छेदे तेषामपि समुच्छेदोयुक्त इति भावः । तेषा-
<>मुच्छेतव्यताहेतुं संसारकारणत्वमाह ते स्पन्दमानाः ।
<>समुदाचरन्तो गुणानामधिकारं दृढयन्ति बलबन्तं कुर्व्वन्ति
<>अतएव परिणाममवस्थापयति अव्यक्तमडदहङ्कारपरम्प-
<>रया हि कार्य्यकारणत्रोत उन्नमयन्ति द्वद्भावयन्ति । यदर्थं
<>सर्व्वमेतत् कुर्वन्ति तद्वर्श० ति परस्परेति । कर्म्मणां
<>विपाको जात्यायुर्भोगलक्षणः पुरुषार्थ तममी क्लेशा
<>अभिनिर्हरन्ति निप्पादपन्ति । किं प्रत्येकं? नेत्याह
<>परस्परानुग्रहेति कर्म्मभिः क्लराः क्लेशैश्च कर्माणीति”
<>वाचस्पतिविवरणम् ।
<HI>“अविद्याक्षत्रमुत्तरेषां प्रसुप्ततनुविच्छिन्नोदाराणाम्” सू०
<>“अत्राऽविद्या क्षेत्रं प्रसवभूमिरुत्तरेपामस्मितादीनां चतु-
<>र्विधकल्पितानां प्रसुप्ततनुपिच्छिन्नोदाराणाम् । तत्र का
<>प्रमुप्तिः? चेतसि शक्तमात्रपतिष्ठानां वीजभावोपगमः
<>तस्य प्रबोध आलम्बने संमुखीभावः प्रसंख्यानवतो दग्धक्ले
<>शवीजस्य संमुखीभूतेऽप्यालम्बतेनाऽसौ पुनरस्ति दग्धवीजस्य
<>कतः प्ररोहृ इति । अतः क्षीणक्लेशः कुशलश्चरमदेह
[Page2348-b+ 38]
<>इत्युच्यते तत्रैव सा दग्धवीजभावा पञ्चमी क्लेशावस्था
<>नान्यत्रेति सतां क्लेशानां तदा वीजसामर्थ्यं दग्धमिति
<>विषयस्य संमुखीभावेऽपि सति न भवत्येषां प्रबोध इत्युक्ता
<>प्रसुप्तिर्दग्धवीजानाम् अप्ररीहश्च । तनुत्वमुव्यते प्रतिप-
<>क्षभावनोपहताः क्लेशास्तनवो भवन्ति । तथा विच्छिद्य
<>विच्छिद्य तेन तेनात्मना पुनः पुनः समुदाचरन्तोति वि-
<>च्छिन्नाः कथं? रागकाले क्रोधस्यादर्शनात् । न हि राग-
<>काले क्रोधः समुदाचर त रागश्च क्वचित् दृश्यमानो
<>विषयान्तरे नास्ति, नैकस्यां स्त्रियां चैत्रोरक्त इति अन्यासु
<>स्त्रीषु विरक्तः, किन्तु तत्र रागोलब्धवृत्तिः, अन्यत्र भवि-
<>ष्यद्वृत्तिरिति स हि तदा प्रसुप्ततनुर्विच्छिन्नोभवति । वि-
<>षये यो लब्धवृत्तिः स उदारः । सर्व्वएवै ते क्लेशविषयत्वं
<>नातिक्रामत्ति । कस्तर्हि विच्छिन्नः प्रसुप्तस्तनुरुदारोवा
<>क्लेशः? इति, उच्यते सत्यमेवैतत् किन्तु विशिष्टानामेवैतेषां
<>विच्छिन्नादित्वं यथैव प्रतिपक्षभावमातोनिवृत्तं तथैव स्व-
<>व्यञ्जकाञ्जनेनाभिव्यक्तम् इति सर्व्वे एवामी क्लेशा अवि-
<>द्याभेदाः कस्मात्? सर्व्वेषु अविद्यैवाभिप्लवते यदविद्यया
<>वस्त्वाकार्य्यते तदेवानुशेरते क्लेशाः विपर्य्यासप्रत्ययकाले
<>उपलभ्यन्ते क्षीयमाणां चाविद्यामनुक्षीयन्त इति” भा० ।
<HI>“हेयानां क्लेशानामविद्यामूलत्वं दर्शयति अविद्याक्षेत्र-
<>मित्यादि । तत्र का प्रसुप्ति रति स्वोचितामर्थक्रियामकुव तां
<>क्लेशानां सद्भावे न प्रमाणसस्तीत्यभिप्रायः पृच्छतः । उत्तरं
<>चेतसीति । मा नामार्थक्रियां कार्षुः क्लेशाः विदेह-
<>प्रकृतिलयानां वीजभाव प्राप्तास्तु ते शक्तिमात्रण
<>सन्ति क्षोर इव दधिनोऽविवेकख्यातेरन्यदस्ति कारणं
<>तद्बन्ध्यतायाम् अतोविदेहप्रकृतिलया विवेकख्याति
<>विरहिणः प्रसुप्तक्लेशा न यावदवधिकालं प्राप्नुवन्ति,
<>ततः प्राप्तौ तु पुनरावृत्ताः सन्तः क्लेशास्तेषुतेषु विषयेषु
<>संमुत्रीभवन्ति । शक्तिमात्रेण प्रतिष्ठा येषां ते तथो-
<>क्ताः । तदनेनोत्पत्तिशक्तिरुक्ता वीजभाबोपगम इति च
<>कार्य्यशक्तिरिति । ननु विवेकख्यातिमतोऽपि क्लेशाः
<>कस्मान्न प्रसुप्ताः? इत्यत आह प्रसंख्यानवत इति ।
<>चरमदेहो न तस्य देहान्तरसुत्पत्स्यते यदपेक्षयास्य
<>देहः पूर्व इत्यर्थः । विदेहादिष्वित्यर्थः नान्यत्र ननु सतो
<>नात्यन्तविनाश इति किमिति तदीययोगर्द्धिबलेन
<>विषयसंमुखीभावेन क्लेशाः प्रबुध्यन्ते इत्यत आह सता-
<>मिति । सन्तु क्लेशाः दग्धस्तेषां प्रसङ्ख्यानाग्निना
<>वीजभाव इत्यर्थः । क्लेशप्रतिपक्षः क्रियायोगस्तस्य
[Page2349-a+ 38]
<>भावनमनुष्ठानं तेनोपहवास्तनवः अयवा स यगज्ञान-
<>मविद्यायाः प्रतिपक्षः, भेददर्शनमस्मिमाया माध्यस्थ्य
<>रागद्वेषयोः, अनुवन्धवुद्धिनिवृत्तिरभिनिवेशस्येति । विच्छि-
<>त्तिमाह तथेति । क्लेशानामन्यतमेन समुदाचरता-
<>ऽभिभवाद्वाऽत्यन्तविषयसेवया वा विच्छिद्यविच्छिद्य तेन ते-
<>नात्मना समुदाचरन्ति आविर्भवन्ति वीजीकरणाद्यु पयोगे-
<>न वाभिभावकदौर्बल्येत् वेति । वीपसया च विच्छदममुदा-
<>चारयोः पीनःपुन्यं दर्शयता यथाक्तात् प्रतुप्तात् भेद उ-
<>क्तः । रागेण वा समुदाचरता विजातीयः क्रोधीऽभिभयते
<>सजातीयेन वा विषयान्तरवर्त्तिना रागेणैव विषयान्तर-
<>वर्त्ती रागोऽभिभूयत इत्याह रागेति भविष्यद्वलेस्त्रयी
<>गतिः यथायोगवेदितव्येत्याह । सहीति भविष्यद्वृ-
<>त्तिक्लेशमात्रपरामर्शि सर्वनाम । न चैत्ररागपरामर्शि तस्य
<>विच्छिन्नत्वादेवेति । उदारमाह विषय इति । ननु
<>उदार एव पुरुषान् क्लिश्नातीति भवतु क्लेशो अन्येत्वकि
<>श्ननः कयं क्लेशा? इत्यत आह । सर्व एवैतेइति क्ले-
<>शविषधत्वं क्लेशपदवाच्यत्वं नातिक्रामन्ति उदारतामाप
<>द्यमानाः अतएव तेऽपि हेयाइति भावः । क्लेशत्वेनैकतां
<>सन्यमानश्चोदयति कस्तार्ह? इति । क्लेशत्वेन समानत्वेऽपि
<>यथोक्तावस्थाभेदाद्विशेष इति परिहरति उच्यते सत्यमिति
<>स्यादेतदविद्यतो भवन्तु क्लेशाः, तथाप्यविद्यानिवृत्तौ क-
<>स्मान्निवर्त्तन्ते? न खलुपटः कुविन्दनिवृत्तौ निवर्त्तते इ-
<>त्यत आह मर्वएवेति भेदाइव भेदास्तदविनिर्भागवर्त्तिन
<>इति यावत् कस्मात्? इति प्रश्नः । उत्तरं सर्वे ष्वति तदेव
<>स्फुटयति यदिति आकार्य्यते समारोप्यते शेषं सुगमम्
<>“प्रसुप्तास्तत्त्वलीनानां तन्ववस्थाश्च योगिनाम् । विच्छि-
<>न्नोदारूपाश्चक्लेशाविषयसङ्गिनामिति” संग्रहः” विव० ।
<>“क्लेशप्रहाणमिह लब्धसवीजयोगाः” “क्लेशकर्मफल
<>भोगवर्ज्जितम्” माघः । “दाशरथ्योः क्षणक्लेशः” रघुः
<>“क्लेशः फलेन हि पुनर्नवतां निधते” कुमा०
<>“यन्मातापितरौ क्लेशं सहेते सम्भवे नृणाम्” मनुः ।
<>“तत्याजननिरेवास्तु जननीक्लेशकारिणः” माघः २ कोपे
<>३ व्यवसाये मेदि० । तयोरपि तद्धेतुत्वात्तथात्वम् ।
<>“अथे क्लेशतमसोः” पा० हन्तेःड । क्लेशापहः पुत्र
<LEND>
