<L>15765<pc>2359,a<k1>क्षत्त्र<k2>क्षत्त्र
क्षत्त्र¦ पुंन० । क्षतस्त्रायते त्रै--क ५ त० क्षद--संभृतौ कर्त्तरि त्र
वा अर्द्धर्चा० । १ क्षत्रिये “यस्य व्रह्म च क्षत्त्रं च उमे भवति
ओदनः” श्रुतिः “यत्र ब्रह्म च क्षत्त्रञ्च सम्यञ्चौ चरतः सह”
यजु०२० । २५ । “क्षत्त्रं क्षतयजातिः” वेददी० “क्षतात् किल
त्रायते इत्युग्रः क्षत्त्रस्य शब्दोभुवनेषु रूढः” रघुः । अत्र
मल्लि० “क्षणु हिंसायामिति धातोः सम्पदादित्वात् क्विप्
गमादीनामिति वक्तव्यादनुनासिकलोपे तुगागमे च
क्षदिति रूपं सिद्धम् क्षतः न शात् त्रायते इति क्षत्त्रः
सुपीति योगविभागात् कः । तामेतां व्युत्पत्तिं कवि-
रर्थतोऽनुक्रामति क्षतादित्यादिना । उदग्रः उन्नतः
क्षत्त्रस्य क्षत्त्रवर्णस्य वाचकः शब्दः क्षत्त्रशब्द इत्यर्थः
क्षतात् त्रावते इति व्युत्पत्त्या भुवनेषु रूढः किल
प्रसिद्धः खलु नाश्वकर्णादिवत् केवलरूढः किन्तु पङ्कजा-
दिवत् योगरूढः” । “नाब्रह्म क्षत्त्रमृध्नोति नाक्षत्त्रं ब्रह्म
बर्द्धते । ब्रह्मक्षत्त्रञ्च संयुक्तमिहामुत्र च वर्द्धते” मनुः ।
क्षद्यते संभ्रियते राज्ञा, क्षद--कर्म्मणि त्र । २ राष्ट्रे “क्षत्त्रं
वा एष प्रपद्यते योराष्ट्रं प्रपद्यते क्षत्त्रं राष्ट्रम्”
शत० व्रा० । २२ । क्षत्त्रस्य कर्म्म अण् । तत्कर्म्मणि,
“क्षात्त्रं द्विजत्वञ्चपरस्परार्थम्” भट्टिः तस्येदमण् । क्षात्त्र
तत्सम्बन्धिनि त्रि० “क्षात्त्रं कर्म्म स्वभावजम्” गीता
३ उदके ४ धने च निघ० ५ देहे उणादिको० ६ तगरे न०
राजनि०
<LEND>
