<L>15822<pc>2366,a<k1>क्षर<k2>क्षर
क्षर¦ सञ्चलने भ्वा० पर० अक० सेट् । क्षरति अक्षारीत् । चक्षार
क्षरितः क्षरन् क्षारः । “इयं त इन्द्र! राति क्षरति
सुन्वतः” ऋ० ८, १३, ४ । “मधु क्षरन्ति सिन्धबः” मधुसूक्तम् ।
“यज्ञोऽनृतेन क्षरति तपः क्षरति कीर्त्तनात्” “इन्द्रि-
याणां हि च सर्वेषां यद्येकं क्षरतीन्द्रियम् । तेनास्य
क्षरति प्रज्ञा” मनुः । “त्वत्प्रसादान्महादेव! तपोमे
न क्षरेत वै” भा० व० ७०११ श्लो० । आर्षत्वात् पदव्यत्ययः ।
“अक्षारिषुः शरास्त्राणि तस्मिन् रक्षःपयोधराः” भट्टिः
ज्वला० क्षरः क्षारः । उपसर्गपूर्वस्तु तदुपसर्गद्यीत्या-
र्थयुक्ते चलने । आङ्पूर्ककः णिजन्तस्तु आक्षारणे ६०२
पृ० दृश्यम् । सञ्चननञ्च मोचनं स्रवणं चलनं स्यन्दनञ्च
तत्र मोचने सक० अन्यत्र अक० । तत्र मोचने “मधु
क्षरन्ति सिन्धबः” । “स्रोतोभिस्त्रिदशगजा मदं क्षरन्तः”
किरा० । स्रवणे “तपः क्षरतीत्यादि प्रागुक्तम् । वेदे
नि० तिपि क्षरिति ।
<LEND>
