<L>15996<pc>2379,a<k1>क्षीरिन्<k2>क्षीरिन्
क्षीरिन्¦ पु० क्षीरं तत्तुल्यनिर्यासोऽस्त्यस्य इनि । क्षीरतुल्य
निर्यासयुक्ते १ वृक्षभेदे स च भावप० उक्तो यथा
“न्यग्रीधोदुम्बराश्वत्थपारीषप्लक्षपादपाः । पञ्चैते क्षीरिणो
वृक्षास्तेषां त्वक् पञ्चवल्कलम् । केचित्तु पारीषस्थाने
शिरीषं वेतसं परे” वदन्तीति शेषः । “क्षीरवृक्षा हिमा
वण्या योनिरोगव्रणापहाः । रूक्षाः कषायामेदोघ्न
विसर्पामयनाशनाः । शोथपित्तकफास्रघ्नाः स्तन्याभ-
ग्नात्यियोजकाः । त्वक्पञ्चकं हिमं ग्राहि व्रणशोथ
विसर्पजित् तेषां पत्रं हिमं ग्राहि कफवातास्रनुल्लघु ।
[Page2379-b+ 38]
विष्टम्भाध्मानजित् तिक्तं कषायं लघुलेखनम्” तद्गुणाः ।
२ हिमजायां तिक्तदुग्धायां पीतदुग्धायां क्षीरिकायां स्त्री
ङीप् जटा० “क्षीरिणी तिक्तपीता च रेचना शोकताप-
नुत् । क्रमिदोषकफघ्नी च पित्तज्वरहरी परा” राज-
नि० । ३ वराहक्रान्तायां शब्दचि० ४ कुटुम्बिन्यां ५ काश्म-
र्य्यां ६ दुग्धिकायां च राजनि० दुग्धिकायां पुंस्त्री शब्दच०
७ स्नुहीवृक्षे ८ अर्कवृक्ष ९ राजादन्याम् १० दुग्धपाषाणे
११ प्लक्षे १२ सोमलतायां १३ स्थालीवृक्षे च पु० राजनि०
<LEND>
