<L>16163<pc>2408,b<k1>क्षेम<k2>क्षेम
क्षेम¦ पु० क्षि--मन् । १ चोरनामगन्धद्रव्ये । २ लब्धवस्तुनोरक्षणे
<>पु० न० अर्द्धर्चादि० मेदिनिः । “उपेयादीश्वरञ्चैव योग-
<>क्षेमार्थसिद्धये” याज्ञ० लब्धस्य रक्षणं क्षेमः” आ० त०
<>रघु० । “यन्ता च मे धर्त्ता च ये क्षेमश्चमे” यजु० १८, ७०,
<>क्षेमः विद्यमान धनादे रक्षणशक्तिः” वेददी० । ३ विद्य-
<>मानसत्ताकस्य वस्तुनः स्वाधिकरणे विशिष्ट बुद्धि नियामक
<>सम्बन्ध विशेष व्यवस्थापने क्षेमिकशब्दे विवृतिः । ४ कुशले
<>न० ५ तद्वति त्रि० अम० । “गृहाण राज्यं विपुलं क्षेमं
<>निभृतकण्टकम्” भा० व० २५९७६ श्लो० “कृतःक्षेमः
<>पुनः पन्थाः” भा० व० ४४४ श्लो० “श्वश्रूश्वशुरभर्त्तृणां मम
<>क्षेमास्तु शर्वरी” २९८ अ० । ६ मुक्तौ न० हेम० “भविता सहदेवस्य”
<>इत्युपक्रमे “अथ मागधराजानो भाविनोये वदामिते”
<>“ततः श्रुतञ्जयाद्विप्र! शुचिस्तस्य भविष्यति । क्षेमोऽथ
<>सुव्रतस्तस्माद्धर्म्मस्तत्र समन्ततः” भा० श० ९, २२, ३० अ० उक्ते
<>सहदेववंश्ये ७ नृपभेदे पु० । “जन्मसम्पद्विपत्क्षेमं
<>प्रत्यरिः साधकोबधः । मित्रं परममित्रं च” ज्यो० उक्ते
<>स्वजन्मतारावघिके चतुर्थप्रयोदशद्वाविंशे ८ नक्षत्रे च न० ।
<LEND>
