<L>16239<pc>2413,a<k1>ख<k2>ख
ख¦ पु० खर्व्व--खन--बा० ड । १ सूर्य्ये हेमच० । २ इन्द्रिये
<>३ पुरे ४ क्षेत्रे ५ शून्ये ६ विन्दौ ७ आकाशे ८ संवेदने ९ स्वर्गे
<>१० कर्मणि च न० मेदि० । ११ लग्नात् दशमे स्थाने
<>ज्यो० त० । “आरे खस्थे चतुष्पाद्भ्योभयम्” नीलक० ।
<>“तनुनिधनखभेशाः केन्द्रकोणे त्रिलाभे” जातकप० ।
<>१२ सुखे हेमच० । १३ अभ्रके (आव) उपधातुभेदे
<>राजनि० । “तत्रेन्द्रिये “ऊर्द्धं नाभेर्यानि खानि
<>तानि मेध्यानि सर्वशः” मनुः । आकाशे “नश्यतीषुर्यथा
<>विद्धः खे विद्धमनुविध्यतः” मनुः खं “वायुर्ज्वलनोजलं
<>क्षितिरिति त्रैलोक्यमुन्मीलति” प्रबो० । “एतस्माज्जायते-
<>खं वायुर्ज्योतिरापश्च” श्रुतिः । “यावत् गिरः खे
<>मरुतां चरन्ति” कुमा० १४ परमानन्दस्वरूपे ब्रह्माकाशे ।
<>“कं ब्रह्म खं ब्रह्मः” यदेव कं तदेव खम्” इति च छा० उ० ।
<LEND>
