<L>16332<pc>2461,a<k1>खङ्गिन्<k2>खङ्गिन्
खङ्गिन्¦ पुंस्त्री खङ्गः तदाकारं शृङ्गंमस्त्यस्य इनि । १ गण्डके
“एतत् खङ्गिकुलक्रीडितम्” काद० । स च सुश्रुते
आनूपवर्गे कूलचरतयोक्तः यथा “तत्र गजगवयमहिष-
रुरुचमरसृमर रोहितवराहखङ्गिगोकर्णबालपुच्छकोन्द्र-
न्यङ्कुरण्यगवयप्रभृतयः कूलचराः पशवः” । तन्मांसगुणा-
स्तत्रोक्ता यथा “कफघ्नं खङ्गिपिशितं कषायमनिला-
पहम् । पित्र्यं पवित्र्यमायुष्यं बद्ध्वमूत्रं विरूक्षणम् ।
स्त्रियां ङीप् २ असिधारके त्रि० । ३ मञ्जुयोषे पु०
शब्दचि० । ४ महादेवे पु० ५ अशनी शतघ्नी खङ्गी
पट्विशी चायुधी महान्” भा० आनु० १७ शिवसहस्र
नामोक्तौ
<LEND>
