<L>16490<pc>2470,a<k1>खलु<k2>खलु
खलु¦ अव्य० खल--उन् । निषेधे एतदर्थयोगे धातोःक्त्वा
“निर्द्धारितेऽर्थे लेखेन खलूक्त्वा खलु वाचिकम्” माघः
“खल्विति १ निषेध २ वाक्यालङ्कार ३ जिज्ञासा ४ ऽनुनय
५ नियमेषु” गणरत्नोक्तेषु वाक्यालङ्कारादिषु च तत्र
वाक्यालङ्कारे “खलु वाचिकम्” जिज्ञासायां “स खल्व-
धीते वेदम्” । अनुनये “न खलु न खलु मुग्धे! साहसं
कार्य्यमेतत्” । नियमे (अवधारणे) “प्रवृत्तिसाराः खलु
मादृशां धियः” प्रवृत्तिसारा एवेत्यर्थः” गणरत्नम् ।
[Page2470-b+ 38]
जिज्ञासार्थे “न खलूग्ररुषा पिनाकिना” कुमा० । ६ निश्चये
७ वाक्यपादपूरणे ८ वीप्सायायां शब्दरत्ना० । तत्र निश्चये
“न खलु प्रेम चलं सुहृज्जने” कुमा० । “न खलु वय-
ममुष्य दानयोग्याः” माघः । “न खल्वनिर्जित्य” रघुं “कृती
भवान्” रघुः । वाक्यालङ्कारे “सर्वं प्रियं खलु भव-
त्यनुरूपचेष्टम्” माघः । “वंश्या गुणाः खल्वपि लोक-
कान्ताः” रघुः । वीप्सा व्याप्तिः “काले खलु समारब्धाः
फलं बघ्नन्ति नीतयः” रघुः । काले समारब्धानीतयः
फलजननव्यापिका इत्यर्थः ।
<LEND>
