<L>16572<pc>2476,a<k1>खारि<k2>खारि(री)
खारि(री)¦ स्त्री खं मध्यावकाशमाराति आ + रा--क गौरा० ङीष्
वा ह्रस्वः । द्रोणषोडशात्मके घान्यादिमानभेदे । “पलञ्च
कुडवः प्रस्थः आढको द्रोण एव च । घान्यमानेषु बोद्धव्याः
क्रमशोऽमी चतुर्गुणाः । द्रोणैः षोडशभिः खारी विंशत्या
कुम्भ उच्यते” हेमा० दा० विष्णु ध० । अर्द्धशब्दात् संख्या-
याश्च परतोऽस्य समासे वा टच् । अर्द्धखारम् अर्द्धखारि ।
द्विखारं द्विखारि । अर्द्धखारेण क्रीतम् ठक् पूर्वपदस्य
वा वृद्धिः । अ (आ) र्द्धखारिकम् । अध्यर्द्धशब्दात् संख्या-
याश्च परतःखार्य्याः क्रीताद्यर्थे ईकन् । अध्यर्द्धखारीकं
द्विखारीकम् । केवलाया अपि ईकन् तत्रार्थे खार्य्या
क्रीतम् खारीकम् ।
<LEND>
