<L>16680<pc>2482,a<k1>गगन<k2>गगन
गगन¦ न० गम--युच् गोऽन्तादेशः । णत्वं प्रामादिकम्
“फाल्गुने गगने फेने णत्वमिच्छन्ति वर्वराः” इत्युक्तेः ।
१ आकाशे २ शून्याङ्को । ३ लग्नापेक्षया दशमराशौ तस्य
उदितराश्यपेक्षया स्वस्वस्तिकस्थितत्वात् तथात्वं तथा
हि पूर्वस्यामेव राशीनामुदयेन ततः मप्तमराश्युदये तस्य
अस्तम् दशमराशिस्तु तदा स्वस्वस्तिकस्थितः इति तस्य
[Page2482-b+ 38]
मूर्द्धस्थाकाशस्थितत्वात् तथात्वम् । तद्गुणादेः आकाश-
शब्दे ५९२ पृ० विवृतिः । सुश्रुते देहस्य पाञ्चभौति-
कत्वाङ्गीकारेण “आन्तरीक्षास्तु शब्दः शब्देन्द्रियं
सर्वच्छिद्रसमूहो विविक्तता चेति” देहस्थाकाशधर्म्मा उक्ताः
“पृथिव्यप्तेजो वाय्वाकाशानां समुदायात् द्रव्याभिनि-
र्वृत्तिः” इत्युपक्रम्य द्रव्यगता गगनजधर्म्मास्तत्रोक्ता यथा
“श्लक्ष्णसूक्ष्ममृदुव्यवायिविविक्तमव्यक्तरसं शब्दबहुलमा-
काशीयम् तन्मार्द्दवशौषिर्य्यलाघवकरम्” । तथाकाशगुण-
भूमिष्ठंसंशमनम्” इत्युपक्रम्य भूतविशेषसाचिव्येन घातु-
विशेषसंशमनकारित्वं तस्य दर्शितं सुश्रुतेन यथा “खते
जोऽनिलजैः श्मेष्मा शममेति शरीरिणाम् । वियत्पब-
नजाताभ्यां वृद्धिमाप्नोति मारुतः” “तस्याकाशगुण-
भूयिष्ठं मृदुत्वम्” इति च । तस्य धर्म्मविशेषाः भा०
शा० उक्ता यथा “आकाशस्य गुणः शब्दोव्यापित्वम्
छिद्रमेव च । अनाश्रयमनालम्बमव्यक्तमविकारिता ।
अप्रतीघातिता चैव भूतत्वं विकृतानि च” । “गगबं गणा-
धिपतिमूर्त्तिरिति” माघः । “अवोचदेनं गगनस्पृशा
(स्वरेण) रघुः । “प्रेक्षिष्यन्ते गगनगतयो नूनमाव र्ज्य-
दृष्टीः” मेघ० ।
<LEND>
