<L>16713<pc>2492,b<k1>गङ्गाह्रद<k2>गङ्गाह्रद
गङ्गाह्रद¦ पु० गङ्गाया ह्रद इव । भारतप्रसिद्धे स्वस्तिपुरस्थे
१ कूपरूपे तीर्थभेदे । “ततः स्वस्तिपुरं गच्छेत्” इत्यु-
पक्रमे “गङ्गाह्रदश्च तत्रैव कूपश्च भरतर्षभ! ।
तिस्रः कोट्यश्च तीर्थानां तत्र कूपे महीपते! ।
तत्र स्नात्वा नरो राजन्! स्वर्गलोकं प्रप-
द्यते” भा० व० ८३ अ० । २ कोटितीर्थस्थे तीर्थभेदे च
“कोटितीर्थे सुतपसा लभेदिह सुवर्णकम् । गङ्गा-
ह्रदश्च तत्रैव तीर्थं भरतसत्तम! । तत्र स्नायीत ध-
र्म्मज्ञ! व्रह्मचारी समाहितः । राजसूयाश्वमेधाभ्यां
फलं विन्दति मानवः” । तत्राध्याये “६ त० । ३ गङ्गा-
याह्रदे च ।
<LEND>
