<L>16814<pc>2502,b<k1>गणपतिकल्प<k2>गणपतिकल्प
गणपतिकल्प¦ पु० गणपत्युद्देशेन कल्पः विधानभेदः ।
<>गणेशोद्देशेन विघ्नविघाताय तत्स्नपनादिरूप, विधान-
<>भेदे । स च कल्पः याज्ञ० उक्तो यथा ।
<P>“विनायकः कर्म्मविघ्नसिद्ध्यर्थं विनियोजितः । ग-
<>णानामाधिपत्ये च रुद्रेण ब्रह्मणा तथा । तेनोपसृष्टो
<>यस्तस्य लक्षणानि निबोधत । स्वप्नेऽवगाहतेऽत्यर्थं जलं
<>मुण्डांश्च पश्यति । काषायवाससश्चैव क्रव्यादांश्चाधि-
<>रोहति । अन्त्यजैर्गर्द्दभैरुष्ट्रैः सहैकत्रावतिष्ठते । ब्र-
<>व्रजल्लपि तथात्मानं मन्यतेऽनुगतं परैः । विमना विफ-
<>लारम्भः संसीदत्यनिमित्ततः । तेनोपसृष्टो लभते न
<>राज्यं राजनन्दनः । कुमारी न च भर्त्तारमपत्यं न
<>च गर्भिणी । आचार्य्यत्वं श्रोत्रियश्च न शिष्योऽध्ययनं
<>तथा । बणिग्लाभं न चाप्नोति कृषिञ्चैव कृषी बलः ।
<>स्नपनं तस्य कर्त्तव्यं पुण्येऽह्नि विधिपूर्वकम् । गौर-
<>सर्षपकल्केन साज्येनोत्सादितस्य च । सर्व्वौषधैः सर्व-
<>गन्धैः प्रलिप्तशिरसस्तथा । भद्रासनोपविष्टस्य स्वसि
<>वाच्या द्विजाः शुभाः । अश्वस्थानाद्गजस्थानाद्वल्मी-
[Page2503-a+ 38]
<>कात् सङ्गमात् ह्रदात् । मृत्तिकां रोचनां गन्धान् गु-
<>ग्गुलुञ्चाप्सु निःक्षिपेत् । या आहृता एकवर्णैश्चतुर्भिः
<>कलशैर्ह्रदात् । चर्म्मण्यानडुहे रक्ते स्थाप्यं भद्रासनं
<>तथा । सहस्राक्षं शतधारमृषिभिः पावनं कृतम् ।
<>तेन त्वामभिषिञ्चामि पावमान्यः पुनन्तु ते । भगन्ते
<>वरुणो राजा भगं सूर्य्यो वृहस्पतिः । भगमिन्द्रश्च
<>वायुश्च भगं सप्तर्षयो ददुः । यत्ते केशेषु दौर्भाग्यं
<>सीमन्ते यच्च मूर्द्धनि । ललाटे कर्णयोरक्ष्णोरापस्तद्-
<>घ्नन्तु सर्वदा । स्नातस्य सार्षपं तैलं स्रुवेणोडुम्बरेण
<>च । जुहुयान्मूर्द्धनि कुशान् सव्येन परिगृह्य च ।
<>मितश्च संमितश्चंव तथा शालकटङ्कटौ । कुष्माण्डो
<>राजपुत्रश्चेत्थन्ते स्वाहासमन्वितैः । नामभिर्बलिमन्त्रैश्च
<>नमस्कारसमन्वितैः । दद्याच्चतुष्पथे सूर्पे कुशानास्तीर्य्य
<>सर्वतः । कृताकृतांस्तण्डुलांश्च पललौदनमेव च ।
<>मत्स्यान् पक्वांस्तथैवामान् मांसमेतावदेव तु । पुष्पं
<>चित्रं सुगन्धञ्च सुराञ्च त्रिविधामपि । मूलकं पूरिका-
<>पूपांस्तथैवैरण्डिकाः स्रजः । दध्यन्नं पायसञ्चैव गुड-
<>पिष्टं समोदकम् । एतान् सर्वानुपाहृत्य भूमौ कृत्वा
<>ततः शिरः । विनायकस्य जननीमुपतिष्ठेत्ततोऽम्बिकाम् ।
<>दूर्वासर्षपपुष्पाणां दत्त्वार्घ्यं पूर्णमञ्जलिम् । रूपं देहि
<>यशो देहि भाग्यं भगवति! देहि मे । पुत्रान् देहि
<>धनं देहि सर्वान् कामांश्च देहि मे । ततः शुक्लाम्बरधरः
<>शुक्लगन्धानुलेपनः । ब्राह्मणान् भोजयेद्दद्याद्वस्त्रयुग्मं
<>गुरोरपि । एवं विनायकं पूज्य ग्रहांश्चैव विधानतः ।
<>कर्म्मणां फलमाप्नोति श्रियञ्चाप्नोत्यनुत्तमाम् । आदित्यस्य
<>सदा पूजां तिलकं स्वामिनस्तथा । महागणपतेश्चैव
<>कुर्वन् सिद्धिमवाप्नुयात्” ।
<LEND>
