<L>16885<pc>2512,b<k1>गण्डिक<k2>गण्डिक
गण्डिक¦ त्रि० गण्डः बुद्बुद इवाकारेणास्त्यस्य ठन् । बुद्वुदो-
पमे १ क्षुद्रपाषाणादौ “गन्धमादनपार्श्वे तु परे त्वपर-
गण्डिकाः” भा० भी० ६ अ० । “अपरे अस्य गन्धमादनस्यै-
वावयवभूता बुद्बुदोपमाः क्षुद्रशैलाः” नील० । अल्पार्थे
ङीप् स्वार्थे क ह्रस्वः । २ गण्डिका क्षुद्रगण्डपाषाणे स्त्री
“तथा माल्यवतः शृङ्गे पूर्वपूर्वानुगण्डिका” भा० भी० ७ अ० ।
अत्र “नगं डिकाकारयोगं करेऽणुमिति” भा० आश्व०
९ श्लोकं कश्चिदुदाजहार तच्चिन्त्यं तस्य श्लोकस्य नग-
मितिच्छेदः तदर्थस्तु नीलकण्ठेनोक्तः यथा नगं पर्वतं,
डीयते विहायसा गच्छति डीः पक्षी ततः अल्पार्थे कन्
डिका मशकादि तस्याकारेण योगोऽस्य तथाभूतं करे
कुर्वे तथा च पर्वतमपि मशकीकर्तुं शक्नोमीति” ।
<LEND>
