<L>16925<pc>2516,b<k1>गद<k2>गद
गद¦ पु० गद--अच् । १ रोगे अमरः । “व्रणोत्थानाञ्च विज्ञानं
<>तद्गदप्रतिषेधनम् । प्रतिश्यायनिषेधश्च शिरोगदविवेच-
<>नम् । चिकित्सा तद्गदानाञ्च” सुश्रुतः । “येषां गदानां
<>ये योगाः प्रवक्ष्यन्तेऽगदङ्कराः!” सुश्रु० । “असाध्यं
<>कुरुते कोपं प्राप्ते काले गदो यथा” माघः ।
<>गद--अभ्रध्वनौ भावे अच् । २ मेघध्वनौ । शब्दक०
<>भाषणार्थकतोक्तिश्चिन्त्या हलन्तत्वात् ततो भावे घञ
<>एवानुशासनात् नावेवोपगदेऽपोविधानात् । ३ रो-
<>हिणीगर्भजाते वसुदुवपुत्रभेदे पु० । “बलं गदं सार-
<>णञ्च दुर्मदं विपुलम् ध्रुवम् । वसुदेवस्तु रोहिण्यां
<>कृतादीनुदपादयत्” भाग० ९, १४ अ० । “हृदीकः
<>ससुतोऽक्रूरो जयन्तगदसारणाः । आसते कुशलं
<>कच्चित्” भा० १ । १२१४, २८ । चलितानकदुन्दुभिः पुरः
<>सबलस्त्वं सह सारणेन तम् । समितौ रमसादुपागतः
<>सगदः सम्प्रतिपत्तुमर्हसि” माघः “जगादाग्रे गदाग्रजम्”
<>माघः । कु(ड) ४ कुष्ठे विषभेदे न० राजनि० । गदाख्य-
<>गदाह्वयादयोऽप्यत्र । ५ असुरभेदे पु० । गदाशब्दे दृश्यम् ।
<LEND>
