<L>16932<pc>2517,b<k1>गदाधर<k2>गदाधर
गदाधर¦ पु० गदां धारयति धृ--अन्तर्भूतण्यर्थे अच् । १ विष्णौ
<>तस्य तद्धारणकथा वायुपु० गयामा० ५ अ० गदाशब्ददर्शि
<>वाक्ये गदानिर्म्माणमुक्त्वा “अथ कालेन महता मनौ
<>स्वायम्भुवेऽन्तरे । हेतिरक्षो व्रह्मपुत्रस्तपस्तेपे सुदारुणम् ।
<>दिव्यवर्षसहस्राणां शतं वायुमभक्षयत् । उन्मुखश्चोर्द्ध-
<>बाहुश्च पादाङ्गुष्ठभरेण हि । एकेनातिष्ठदव्यग्रः शीर्ण-
<>पर्णानिलाशनः! ब्रह्मादींस्तपसा तुष्टान् वरं वव्रे वर-
<>प्रदान् । देवैर्दैत्यैश्च शस्त्रास्त्रैर्विविधैर्मनुजादिभिः । कृष्णे-
<>शानस्य चक्राद्यैरबध्यः स्यां महाबलः । तथेत्युक्त्वान्त-
<>र्हितास्ते हेतिर्देवानथाजयत् । इन्द्रत्वमकरोद्धेति र्भीता
<>ब्रह्महरादयः । हरिन्ते शरणं जग्मुरूचुर्हेतिं जहीति
<>तान् । ऊचे हरिरबध्योऽयं हेतिर्देवासुरैः सुराः! ।
<>महास्त्रं मे प्रयच्छध्वम् हेतिं हन्मि हि येन तम् ।
<>इत्युक्तास्ते ततो देवा गदान्तां हरये ददुः । दधार तां
<>गदामादौ दैवैरुक्तो गदाधरः । गदया हेतिमाहत्य
<>देवेभ्यस्त्रिदिवं ददौ” वायुपु० गया० ५ अ० । मनस्त-
<>त्वात्मकं चक्रं बुद्धितत्त्वात्मिकां गदाम्! धारयन् लो-
<>करक्षार्थमुक्तश्चक्रगदाधरः” विष्णुसह० भाष्यधृत-
<>वाक्यात् लोकमर्य्यादारक्षार्थं बुद्धित्त्वस्य प्रेरकत्वेन
<>धारयितृत्वाद्वा तस्य तथात्वम् । “गदाधरं व्यपगत
<>कालकल्मषम्” वायुपु० विष्णुस्तवः । “शङ्खभृन्नन्दकी
<>चक्रा शार्ङ्कधन्वा गदाधरः” विष्णुस० । “बुद्धितत्त्वा-
[Page2518-a+ 38]
<>त्मिकां गदाम् वहन् गदाधरः” भा० । विष्णोर्मूर्त्तिभेदे
<>गदाया हस्तविशेषेण धारणं ध्यानशब्दे विष्णुचतुर्विंश-
<>तिमूर्त्तिध्यानकथने वक्ष्यते ।
<LEND>
