<L>16946<pc>2519,a<k1>गद्याण<k2>गद्याण
गद्याण¦ पु० भावप्र० कालिङ्गमानोक्तौ “यवद्वयेन गुञ्जा स्या
त्त्रिगुञ्जो वल्ल उच्चते । माषो गुञ्जाभिरष्टाभिः सप्तभिर्वा
भवेत् क्वचित् । चतुर्भिर्माषकैः शाणः स निष्कष्टङ्क एव
च । गद्याणो माषकैः षड्भिः कर्षः स्याद्दशमाषिकः”
इत्युक्ते अष्टचत्वारिंशद्गुञ्जामिते मानभेदे । स्वार्थे क ।
तत्रार्थ । “तुल्या यवाभ्यां फथिताऽत्र गुञ्जा वल्लस्त्रि-
गुञ्जो धरणञ्च गतेऽष्टौ । गद्यणकस्तद्द्वयमिन्द्र १४ तुल्यैर्व-
ल्लैस्तथैकौ धटकः प्रदिष्टः” लीला० उक्ते परिमाणभेदे । तेन
अष्टगुञ्जात्मकमाषषड्गुणतया तस्याष्टाचत्वारिंशद्गुञ्जामा-
नत्वम् । क्वचिदस्य दन्त्यनमध्यतापि लमध्यता च । शब्द-
कल्पद्रुमे क्लीवोक्तिश्चिन्त्या भावप्र० गद्याणशब्दस्य पुंस्त्वो-
क्तेः स्वार्थिकप्रत्ययस्योत्सर्गतः प्रकृतिलिङ्गत्वौचित्यात् ।
<LEND>
