<L>170<pc>0045,a<k1>अक्षारलवण<k2>अक्षारलवण
अक्षारलवण¦ त्रि० क्षारेण उषरमृत्तिकया निर्वृत्तं अण्
क्षारं कृत्रिमं लवणं न० त० । अकृत्रिमलवणे “मुन्य-
न्नानि पयः सोमोमांसं यच्चानुपाकृतम् । अक्षारलवणञ्चै-
वेति” मनुः । “चतुर्थकालमश्नीयादक्षारलवणं तथेति”
मनुः अक्षारलवणमकृत्रिमलवणमितिप्राय० रघु० । क्षार-
लवणभिन्ने सैन्धवलवणे न० । “नैतस्यां रात्रावन्नं
पचेयुस्त्रिरात्रमक्षारलवणान्नाशिनः स्युर्द्वादशरात्रं महा-
गुरुष्विति, आश्वलायनगृह्यम् । अक्षारलक्षणं क्षार-
मृत्तिकादि--कृतलवणभिन्नं सैन्धवं सम्भारि चेति शु०
रघु० । “गोक्षीरं गोघृतञ्चैव धान्यमुद्गास्तिलायवाः । सामुद्रं
सैन्धवञ्चैव अक्षारलवणं स्मृतम्” इति स्मृत्युक्ते गोघृतादि-
द्रव्यगणे च ।
<LEND>
