<L>17033<pc>2528,b<k1>गन्धर्वलोक<k2>गन्धर्वलोक
गन्धर्वलोक¦ पु० ६ त० । गुह्यकलोकोपरिस्थे विद्याधरलोकस्या-
<>धानिविष्टे स्थाने । तत्स्थानकथा तत्प्राप्तिपुण्यानि च
<>गुह्यकलोकोक्त्यनन्तरं काशीख० दर्शितानि यथा ।
<P>“गान्धर्व्वस्त्वेष लोकोऽमी गन्धर्वाश्च शुभप्रदाः ।
<>देवानां गायनाह्येते चारणाः स्तुतिपाठकाः ।
<>गीतज्ञा अभिगीतेन तोषयन्ति नराधिपान् । स्तुवन्ति
<>च धनाद्यांश्च धनलोभेन माहिताः । राज्ञां प्रसादल-
<>ब्ध्वानि सुवासांसि धनान्यपि । द्रव्याण्यपि सुगन्धीनि
<>कर्पूरादीन्यनेकशः । व्राह्मणेभ्यः प्रयच्छन्ति गीतिं
<>गायन्त्यहर्निशम् । स्तुतावेव मनस्तेषां नाट्यशास्त्रे कृत-
<>श्रमाः । तेन पुण्येन गन्धर्वलोकस्तेषा विशिष्यते ।
<>ब्राह्मणास्तोषिता यद्वै गीतिविद्यार्जितैर्धनैः । गीत
<>विद्याप्रभावेन देवर्षिर्नारदो महान् । मान्यो वैष्णव
<>लोके वै श्रीशम्भोश्चातिवल्लभः । तुम्बुरुनारदश्चीभौ
<>देवानामपि दुर्ल्लभौ । नादरूपी शिवः साक्षान्नादविद्या-
<>विदां हितः । यदि गीतं क्वचिद्गातं श्रीमद्धरिहरा-
<>त्मकम् । मोक्षन्तु तत्फलं प्राहुः सान्निध्यमथ वा तयोः ।
[Page2529-a+ 38]
<>गीतज्ञो यदि गीतेन नाप्नोति परमं पदम् । रुद्रस्यानुच
<>रोभूत्वा तेनैव सह मोदते । अस्मिल्लोँके सदा कालं स्मृ-
<>तिरेषा प्रगीयते । तद्गीतमालया पूज्यौ देवौ हरिहरौ
<>सदा । इति शृण्वन् क्षणात् प्राप पुरमन्यन्मनोहरम् ।
<>शिवशर्माथ पप्रच्छ किंसंज्ञं नगरन्त्विदम् । गणाबूचतुः ।
<>असौ विद्याधरो लोको नानाविद्याविशारदाः ।”
<LEND>
