<L>17086<pc>2531,a<k1>गभस्ति<k2>गभस्ति
गभस्ति¦ पु० गम्यते ज्ञायते नम--ड गः विषयस्तं बभस्ति
भासयात भस--क्तिच् । १ किरणे, २ सूर्य्ये च । ३ स्वा-
हायां वह्निपत्न्यां स्त्री मेदि० वा ङीप् । “यथा
[Page2531-b+ 38]
राजन्! कृतीः सर्वाः सूर्य्यः पाति गभस्तिभिः” भा
व० १३३ अ० । “निजवदनमलिनमयगभस्तिभिः सुध-
यति” भाग० ५ । ८ । २७ । “गभस्तिधाराभिरिव द्रुतानि
तेजांसि मानोः” भट्टिः । ४ अङ्गुलीषु व० व० ५ बाहौ
द्विव० निघण्टुः । “पृथू करस्रा बहुला गभस्ती”
ऋ० ६ । १९ । ३ । “भगस्ती बाहू” भा० । “आ रश्मयोः
गमस्त्योः स्थूरयोः” २९ । २ । “गभस्त्योः बाह्वोः” भा०
६ पाणौ च “पाणी वै गभस्ती पाणिभ्यां ह्येनं
पावयति” गभस्तिपूतनिरुक्तौ शत० ब्रा० ४ । १ । १ । ९ ।
“कृष्णोऽंशुभ्यां गभस्तिपूतः” यजु० ७ । १ । “गभस्तिभ्यां
पाणिभ्यां पूतः” वेददी० ।
<LEND>
