<L>17120<pc>2542,b<k1>गर<k2>गर
गर¦ त्रि० गीर्य्यते गॄ--कर्म्मादौ पचादि० अच् । तत्र गणे गरट्
<>इति पाठात् टित्त्वात् स्त्रियां ङीप् । १ गीर्य्यमाणे २ उप-
<>विषे ३ रोगे ४ विषे च पु० हेमच० । “गरो गिरः पल्लननार्थ-
<>लाथवे मितञ्च सारञ्च वचो हि वाग्मिता” नैष० ।
<>“स्त्रियोऽन्नपानं नखरोममूत्रविडार्त्तवैर्युक्तमसाधुवृत्ताः ।
<>यस्मै प्रयच्छन्त्यरयो गरांश्च” सुश्रुतः । “विषनिमित्तस्तु
<>गरोपयोगाद्दुष्टतोयसवनात्” सुश्रुतः विषभक्षण-
<>जातश्वयथुकरणोक्तौ “अग्निदो गरदश्चैव शस्त्रपाणिर्ध-
<>नापहः” स्मृतिः । ५ विषभेदे न० हेमच० “तस्मादिदं गरं
<>भुञ्जे” भाग० ८ । ७ । ३३ श्लो० । ६ वत्सनाभाख्ये विषे
<>राजनि० बवादिषु पञ्चमे तिथ्यर्द्धरूपे ७ करणं न०
<>मेदि० । करणशब्दे विवृतिः । “गरोदूष्ये” पा०
<>गणसूत्रोक्ते ८ दुष्ये च तस्य उञ्छादि० अन्तोदात्तता ।
<>भावे अप् । ९ निगरणे पु० । ततः तार० इतच् । गरित
<>सञ्जातगरणे । गीर्य्यते कर्म्मणि अप् । १० भक्ष्ये चूर्णभेदे
<>“शृणु मन्दविषेषु” इत्युपक्रमे “योगैर्नानाविधैर्येषां चू-
<>र्णानि गरमादिशेत्” सुश्रुतः ।
<>करणशब्दे अनुक्तत्वात् प्रसङ्गात् करणाधीशाः कृत्यभेदे
<>तेषां ग्रहणादिकं च वृ० ह्व० ९९ अ० उक्तं प्रदर्श्यते यथा ।
<P>“ववबालवकौलवतैतिलाख्यगरबणिग्विष्टिसञ्ज्ञा-
<>नाम् । पतयः स्युरिन्द्रकमलजमित्रयमभूश्रियः सयमाः ।
<>कृष्णवतुर्द्दश्यर्धाद्ध्रुवाणि शकुनिश्चतुष्पदं नागम् ।
<>किन्तुघ्नमिति च तेषां कलिवृषफणिमारुताः पतयः ।
<>कुर्याद्ववे शुभचरस्थिरपौष्टिकानि, धर्मक्रिया द्विज-
<>हितानि च सालवाख्ये । सम्प्रीतिमित्रकरणानि च
<>कौलवे स्युः सौभाग्यसंग्रहगृहाणि च तैतिलाख्ये ।
<>कृषिवीजगृहाश्रयजानिं गरें बणिजि ध्रुवकार्य्ययणि-
<>ग्युतयः । नहि विष्टिकृतं विदधाति शुभं षरघात
<>विषादिषु सिद्धीकरणम् । कार्य्यं पौष्टिकमौषधादि
[Page2543-a+ 38]
<>शकुनौ गूढानि मन्त्रास्तथा । गोकार्यादि चतुष्पदे द्विज-
<>पितॄनुद्दिश्यः राज्यानि च । नागे स्थावरदारुणानि
<>हरणं दौर्भाग्यकर्म्माण्यतः । किन्तुघ्ने शुभमिष्टकृत्यकरणं
<>मङ्गल्यसिद्धिक्रियाः ।”
<LEND>
