<L>17232<pc>2559,b<k1>गर्भाशय<k2>गर्भाशय
गर्भाशय¦ पु० आशेतेऽत्र आ + शी--आधारे अच् ६ त० ।
गर्भाधारस्थाने गर्भशय्यायाम् “पुरुषेभ्योऽधिकाश्चान्ये
नारीणामाशयास्त्रयः । एको गर्भाशयः प्रोक्तः पित्त-
पक्वाशयान्तरे” इति भावप्र० तस्य पित्तपक्वाशययो-
र्मध्यस्थत्वमुक्तम् “स्त्रीणां गर्भाशयोऽष्टमः” । “ततो-
ऽग्निसोमसंयोगात् संसृज्यमानो गर्भो गर्भाशयमनु-
प्रतिपद्यते” “दैवसंयोगादव्ययोऽचिन्त्यः (आत्मा)
भूतात्मना सहान्वक्षं सत्वरजस्तमोभिर्देवासुरैरपरैश्च
भावैर्वायुनाऽभिप्रेर्य्यमाणो गर्भाशयमनुप्रविश्यावतिष्ठते”
इति च सुश्रुतः । तदाधारावरकत्वात् २ जरायौ अमरः ।
<LEND>
