<L>17294<pc>2563,a<k1>गल्वर्क<k2>गल्वर्क
गल्वर्क¦ पु० गलति गल--उन् गलुरर्को दीप्तिस्स्य । सुसारे
<>१ मणिभेदे त्रिका० । तत्र “गल्वर्कस्तु सुसारवत् । अश्मसा-
<>रस्त्विन्द्रनीलः” इत्युक्तौ अश्मसारशब्दोत्तरं तुकारात
<>गल्वर्कशब्दस्य न इन्द्रनोलार्थता शब्दकल्पद्रुमे तदर्थ
<>तोक्तिः प्रामादिको । २ पद्मरागे मणौ च । “ससारगल्वर्क
<>सुवर्णरूप्यैः” भा० द्रो० १६ अ० । “ससार इन्द्रनीलः (अश्म-
<>सारत्वात) गल्वर्कः पद्मरागः” (अर्कदीप्तिकत्वात्) नील०
<>२ चषकपात्रेहेमच० । रक्तवर्णसुराश्लेषेण सूर्य्यकर-
<>तुल्यवर्णत्वात्तस्य तथात्वम् ।
<LEND>
