<L>17309<pc>2566,a<k1>गवाम्पति<k2>गवाम्पति
गवाम्पति¦ पु० ६ त० अलुक् स० । १ वृकने “सिंहेनेन गवा-
म्पपतिम्” भा० व० १६० अ० । २ गोपालके
“तथा दृष्ट्व यबीयांसं सहदेवं गवांपतिम्” भा० वि०
वि० १९ आ० । ३ गोस्वामिनि ४ रुद्रे ५ किरणपतौ
सूर्य्यवग्रप्रादौ । “प्रशान्तोऽग्निर्महाभाग! परिश्रान्तो
गवांपति” भा० वि० २२० अ० । सहस्ररश्मिरादित्यस्त-
पनस्त्वं गवांपतिः रुद्रः” भा० व० ३ अ० सूर्य्यस्तवः ।
खगोलशब्ददर्शितदिशा सूर्य्यस्य चन्द्रादिग्रहदीप्तिका-
रित्वात् तथात्वम् रुद्रस्य तथात्वं गोपतिशब्दे वक्ष्यते ।
पदद्वयनित्येके ।
<LEND>
