<L>17352<pc>2568,b<k1>गाङ्ग<k2>गाङ्ग
गाङ्ग¦ पु० गङ्गाया अपत्यम् शिवा० अण् । गङ्गापुत्रे
१ भीष्म २ कार्त्तिकेये च गङ्गापुत्रशब्दे दृश्यम् । गङ्गाया
इदम् अण् । ३ गङ्गासम्बन्धिनि जलादौ “गाङ्गमम्बु सित-
मम्बु यामुनम्” काव्यप्र० “गाङ्गं जल निर्मलम्”
गङ्गास्तोत्रम् । “गाङ्गं वर्षेण जीर्य्यतिः” प्रा० त० । ४ मेघ-
निःसृते सुश्रुतोक्त जलभेदे तल्लक्षणादि अम्बुशब्दे ३३ पृ०
उक्तम् । ५ स्वर्णे “यं गर्भं सुषुवे गङ्गा पावकाद्दीप्तते
जसम् । तदुल्व पर्वते न्थस्तं हिरण्यं समपद्यत”
भा० व० उक्तेस्तस्य तज्जातत्वात् तथात्वम् । अग्नि-
रेतःशब्दे विस्तृतिः । ६ स्वर्णनामनामके धूस्तुरे अमरः
७ कशेरुणि शब्दार्थ० । ८ नर्दासम्बन्धिनि तटादौ त्रि० ।
<LEND>
