<L>17405<pc>2571,a<k1>गाधि<k2>गाधि
गाधि¦ पु० गाध--इन् । चन्द्रवंश्ये कान्यकुब्जाधिपे, विश्वामित्र-
<>पितरि नृपभेदे । “कस्य चित्त्वथ कालस्य कुशनाभस्य
<>धीमतः । जज्ञे परमधर्म्मिष्ठो गाधिरित्येव नामतः
<>स पिता मम काकुत्स्थ! गाधिः परमघार्मिकः” रामा०
<>बा० १ । ३४ अ० । रामं प्रति विश्वामित्रोक्तौ । “ऐलपुत्रानहं
<>वक्ष्ये” इत्युपक्रमे “कुशपुत्रा वभूवुर्हि चत्वारो देव-
<>वर्चसः” । कुशिकः कुशनाभश्च कुशाम्बो मूर्त्तिमांस्तथा”
<>“कुशिकस्तु तपस्तेप्रे पुत्रमिन्द्रसमं विभुः । लभेयमिति
<>“तं शक्रस्त्वासादभ्येत्य जज्ञिवान्” “पूर्णे वर्पसहस्रे
<>वै तन्तु शक्रो ह्यपश्यत । अत्युग्रतपसं दृष्ट्वा सहस्राक्षः
<>पुरन्दरः । समर्थः पुत्रजनने स्वमेवांशमवासयत् ।
<>पुत्रत्वे कल्पयामास स देवेन्द्रः सुरोत्तमः । स गाधि-
<>रभवद्राजा मघवान् कौशिकः स्वयम् । पौरकुत्स्यऽभव-
<>द्भार्य्या गाधिस्तस्यामजायत” हरिवं० २७ अ० ।
<LEND>
