<L>1746<pc>0163,a<k1>अनिरुक्त<k2>अनिरुक्त
अनिरुक्त¦ त्रि० निष्क्रान्तं उक्तमवयवार्थं निर्बद्धमुक्तमवयवार्थो
<>येन वा निरुक्तं निर्वचनम् न० त० । विशेषरूपेण निर्व-
<>चनशून्ये “एतस्मिन्नदृश्येऽनात्म्येऽनिरुक्ते” इति ऐत० ।
<>निर्वचनञ्च निरुक्ते यास्केन दर्शितं यथा “अथ
<>निर्वचनम् तदेषु पदेषु स्वरसंस्कारौ समर्थौ, प्रादेशिकेन
<>गुणेनान्वितौ स्यातां, तथा तानि निर्ब्रूयादथानन्वितेऽर्थे-
<>ऽप्रादेशिके विकारेऽर्थनित्यः परीक्ष्येत केनचिद्वृत्तिसामा-
<>न्येनाविद्यमाने सामान्येऽप्यक्षरवर्णसामान्यान्निर्ब्रूयात्
<>नत्वेन न निर्ब्रूयान्न संस्कारमाद्रियेत विषयवत्यो हि
<>वृत्तयो भवन्ति । यथार्थं विभक्तीः संनमयेत्प्रत्तमवत्तमिति
<>धात्वादी एव शिष्येते । अथाप्यस्तेर्निवृत्तिस्थानेष्वादिलोप्
<>भवति स्तः सन्तीति, अथाप्यन्तलोपो भवति गत्वा गतमिति,
<>अथाप्युपधालोपो भवति जग्मतुर्जग्नुरिति, अथाप्युपधा-
<>विकारो भवति राजा दण्डीति, अथापि वर्णलोपी भवति
<>तत्त्वा यामीति अथापि द्विवर्णलोपः तृच इति, अथ
<>प्यादिविपर्ययो भवति ज्योतिर्धनो विन्दुर्वाद्य इति अथा-
<>प्याद्यन्तविपर्ययो भवति स्तोको रज्जुः सिकतास्तर्कु इति
<>अथाप्यन्तव्यापत्तिर्भवति” इति ॥ तथा प्रकृतिप्रत्ययानपे-
<>क्षयैव समुदायेन विशिष्टार्थबोधकमपि निरुक्तं यथोक्तम्
<>ऋ० भा० माधवेन यथा “प्रकृतिप्रत्ययार्थमनपेक्ष्य
<>विशिष्टैकार्थबोधकं पदं निरुक्तमिति” । अनिर्दिष्टे “अनि-
<>रुक्तप्रातःसवनः प्रथम” इति कात्या० २२, ५, ७, “अनि-
<>रुक्तं प्रातःसवनं यस्यासौ प्रथम” इति तद्व्याख्या ।
<LEND>
