<L>17461<pc>2586,a<k1>गार्हपत्य<k2>गार्हपत्य
गार्हपत्य¦ पु० गृहपतिना नित्यं संयुक्तः संज्ञायां ञ्य ।
<>यजमानरूपगृहपतिसंयुक्तेऽग्निभेदे स च कृतविवा-
<>हाग्निपरिग्रहस्याग्निहोत्रादिसाधनाधानाङ्गतया प्राक्
<>आधेयः यथाह आश्व० श्रौ० २ । २ । १ ।
<P>“उत्सर्गेऽपराह्णे गार्हपत्यं प्रज्वाल्य दक्षिणाग्नि
<>मानीय विट्कुलाद्वित्तवतो वैकयोनय इत्येके ध्रिय-
<>माणं वा प्रज्वाल्यारणिमन्तं वा मथित्वा गार्हपत्या-
<>दाहवनीयं ज्वलन्तमुद्धरेत्” १ सू० “अत्रापराह्णशब्देन
<>अह्नश्चतुर्थभागो गृह्यते । विहरणकाले गार्हपत्यं
<>प्रादुष्कृत्य प्रज्वाल्य च दक्षिणाग्निं वैश्यगृहादानयेत् ।
<>चतुर्णां वर्णानामन्यतमस्य द्रव्यवतो वा गृहात्,
<>गार्हपत्याद्वा धार्य्यश्चेत् प्रज्वालयेत् । काले काले यदि
<>निर्मन्थ्यः तदा मन्थेत् एषां प्रकाराणामुत्पत्तिवैशेष्याद्-
<>व्यवस्था । तेषामन्यतमप्रकारेण दक्षिणाग्नि साध-
<>यित्वा ततो गार्हपत्यात् ज्वलन्तमग्निमाहवनीयार्थ
<>मुद्धरेत् । पात्रान्तरेण पृथक् कुर्यादित्यर्थः” नारा०
<>“गार्हपत्ये संस्काराः” कात्या० श्रौ० १ । ८ । ३४ ‘अधि-
<>श्रयणपर्य्याग्निकरणपात्रप्रतपनादयः संस्काराः वच-
<>नाभावे गार्हपत्याग्नौ भवन्ति तद्यथा शूर्पाग्निहोत्र-
<>हवण्योः प्रतपनम् स्रुक्स्रुवादीनाम् वरुणप्रघासे
<>करम्भपात्रयवानां दक्षिणाग्नौ श्रपणेऽपि पर्यग्निकरणं
<>गार्हपत्यादेव, पितृयज्ञे च धानानाम् पर्णकषायोदकस्य
<>तु दक्षिणाग्नावेव पाकः इष्टकाषाकार्थत्वात् तत्पाकस्य
<>दक्षिणाग्निना विधानात्” कर्कः
<P>“श्रपणं वाहवनीये” ३५ सू० हविषां श्रपण
<>माहवनीये वा स्यात् गार्हपत्ये वा उभयथा श्रुतत्वात्
<>“तदाहुराहवनीये हवींषि श्रपयेयुरिति अतो गार्हपत्य
<>एव श्रपयन्तीति च” । आदिविकल्पोऽयम् नेच्छाविकल्पः
<>तच्छ्रापिण इति तच्छ्रापित्वस्य नियतत्वेनानुवादात् ।
<>तदुक्तम् । “रूपं कालेऽनुनिर्वाप्यः श्रपणं देवतास्तथा ।
<>आदौ ये विधृताः पक्षास्त इमे सर्व्वदा स्मृताः” इति
<>रूपं कर्मस्वरूपम् दाक्षायणदर्शपूर्णमासादिकम् काल
<>कदितानुदितादिः अनुनिर्वाप्पो वैमृधादित्यौ, श्रपणं
[Page2586-b+ 38]
<>हविःश्रपणम् गार्हपत्ये वाहवनीये वेति । देवता
<>ऐन्द्र भवति माहेन्द्रं वेति एतेषां विकल्पानां मध्ये यः
<>प्रथमं स्वीकृतः स एव यावज्जीवं कर्त्तव्यः न पक्षान्वरम् ।
<>एवमेवैते पञ्चैबादिविकल्पाः अन्ये सर्वेऽपीच्छावि-
<>कल्पाः” कर्कः ।
<>तस्य प्रतियज्ञविधानञ्च शत० ब्रा० ३ । ६ । १ । २९ । यथा “तस्मादे-
<>नान्त्सवने सवने एव प्रतिसमिन्धते” “एनान् गार्हपत्या-
<>दीन्” । त्रेताग्नेश्च च षोडशसंस्कारान्तर्गतत्वं व्यासआ-
<>स्म यथा “गर्भाधानं पुंसवनं सीमन्तोजातकर्म च । नाम-
<>क्रिया निष्क्रमो ऽन्नप्राशनं वपनक्रिया । कर्णवेधो व्रता-
<>देशो वेदारम्भक्रियाविधिः । केशान्तस्नानमुद्वाहोविवा-
<>हाग्निपरिग्रहः । त्रेताग्निसंग्रहश्चैव संस्काराः षोडश
<>स्मृताः” “गार्हपत्यागारे वा देवान् वा एष उपावर्त्तते”
<>शत० व्रा० १ । १ । १ । ११ । तत्करणप्रकारः कात्या० श्रौ० ४ । ७ । ८ ।
<>सूत्रादौ उक्तो यथा “अग्न्यगारे कुर्वन्ति” “पूर्वं गार्हपत्य-
<>गृहं पश्चादाहवनीयगृहम् कुर्वन्ति” कर्कः । “उत-
<>ग्वंशं वाऽपरम्” ९ सू० “अपरं गार्हपत्यागारं उदग्वंशं
<>वा प्राम्बंशम् आहवनीयागारं तु प्राग्वंशमेव”
<>कर्कः । “दक्षिणपूर्वे द्वारे” १० सू० “उत्पत्तिक्रमेण
<>गार्हपत्यागारस्य दक्षिणद्वारमाहवनीयागारस्य प्राच्याम् ।
<>अर्थात् गार्हपत्यागारे पूर्वद्वारम् आहबनीयागारे
<>अपरद्वारम्” कर्कः “गार्हपत्यागारे निर्मथ्याभ्यादधातिं
<>तत्रैव १५ सूत्रम् ।
<LEND>
