<L>17466<pc>2587,a<k1>गालवि<k2>गालवि
गालवि¦ पु० गालवस्यापत्यम् इञ् । गालवर्षेः पुत्रे प्राक्शृङ्ग-
<>वदाख्ये मुनिभेदे । स हि कुणिगर्गस्यातिवृद्धां कन्यामुपयेमे
<>तत्कथा च वृद्धकन्यामुपवर्ण्य “वार्द्धक्येन च राजेन्द्र!
<>तपसा चैव कर्शिता । सा नाशकद्यदा गन्तुं पदात् पदमपि-
<>स्वयम् । चकार गमने बुद्धिं परलोकाय वै तदा ।
<>मोक्तुकामान्तु तां दृष्ट्वा शरीरं नारदोऽव्रवीत् । असं-
<>स्कृतायाः कन्यायाः कुतो लोकास्तवानघे! । एवन्तु
<>श्रुतमस्माभिर्द्देवलोके महाव्रते! । तपः परमकं प्राप्तं
<>न तु लोकास्त्वया जिताः । तन्नारदवचः श्रुत्वा साऽब्र-
<>वीदृषिसंसदि । तपसोऽर्द्धं प्रयच्छामि पाणिग्राहस्य
<>सत्तम! । इत्युक्तेऽथास्य जग्राह पाणिं गालवसम्भवः ।
<>ऋषिः प्राक्शृङ्गवान्नाम समयञ्चेदमब्रवीत् । समयेन
<>तवाद्याहं पाणिं स्प्रक्ष्यामि शोभने! । यद्येकरात्रं
<>वस्तव्यं त्वया सह मयेति ह । तथेति सा प्रतिश्रुत्य
<>तस्मै पाणिं ददौ तदा । यथादृष्टेग विधिना हुत्वा
<>चाग्निं विधानतः । चक्रे च पाणिग्रहणं तस्योद्वाह-
<>ञ्च गालविः” भा० शल्य० ५३ अ० ।
<LEND>
