<L>17581<pc>2596,a<k1>गुच्छ<k2>गुच्छ(त्स)
गुच्छ(त्स)¦ पु० गु--संप० क्विप् गुतं छ्यति स्यति वा छो--सो--वा
क । कलिकाकुसुमादिसमूहवति १ स्तवके, काण्डशून्ये
मूलत एव शाखाप्रधानसंधात्मके धान्यमल्लिकादेः
२ स्तम्बे, द्वात्रिंशद्यष्टिके ३ हारभेदे, ४ मयूरपुच्छे
च मेदि० । ५ मल्लिकादौ च “गुच्छगुल्मं तु विविधं
तथैव तृणजातयः । वीजकाण्डरुहाण्येव प्रताना वल्ल्य
एव च । तमसा बहुरूपेण वेष्टिताः कर्म्महेतुना ।
अन्तःसंज्ञा भवन्त्येते सुखदुःखसमन्विताः” मनुनां तेषां
कर्म्महेतुतोक्ता । “मूलतएव यत्र लतासमूहो भवति न
प्रकाण्डानि ते गुच्छा मल्लिकादयः, गुल्मा एकमूलाः
संघातजाताः शरेक्षुप्रभृतयः” कुल्लू० । ६ गुच्छकरञ्जे
मेदि० । स्तवके पु० स्त्री राजनि० स्त्रियां ङीप् ।
“ववुख्युक्छदगुच्छसुगन्धयः” माघः । स्वार्थे क । गुच्छक
उक्तेष्वर्थेषु । संज्ञायां कन् । रीठाकरञ्जे ग्रन्थिपर्णे
न० भाव० ।
<LEND>
