<L>17606<pc>2597,b<k1>गुड<k2>गुड
गुड¦ पु० गु--ड कित् । १ इक्षुविकारे इक्षुशब्दे ९०९ पृ०
<>विवृतिः । “ऐक्षवं गुडवर्जितम्” ति० त० । गुडेन निर्वृत्तादि
<>गुड + अश्मा० र । गुडर गुडनिर्वृत्ते त्रि० । गुडायसाधु
<>गुडा० ठञ् । गौडिक गुडसाधने इक्षौ । भक्ष्येण
<>मिश्रणे स० गुडधाना गुडौदन गुडमिश्रितधानादौ ।
<>“सिता चतुर्गुणा देया वटीषु द्विगुणो गुडः”
<>वैद्यकम् । २ गोले वर्त्तुलाकारपदार्थे “प्रादुरासन्
<>महीपाल! कार्ष्णायसमया गुडाः” भा० द्रो० २०० अ०
<>३ हस्तिसन्नाहे मेदि० । ४ ग्रासे हेमच० । ५ कार्पास्यां
<>स्त्री राजनि० । ६ स्नुहीवृक्षे स्त्री गुडाप्रायाः केशा
<>यस्य । गुडाकेशः अर्ज्जुनः । उज्ज्वलद० ।
<LEND>
