<L>17609<pc>2597,b<k1>गुडकुष्माण्डक<k2>गुडकुष्माण्डक
गुडकुष्माण्डक¦ न० चक्रदत्तोक्ते औषधभेदे यथा ।
<फ्>“कुष्माण्डस्य पलशतं सुखिन्नं निष्फुलीकृतम् ।
प्रस्थं वृतस्य तैलस्य तस्मिंस्तप्ते प्रदापयेत् । त्वक्पत्र-
धन्याकव्योषजीरकैलाद्वयानलम् । ग्रन्थिकं चव्यमानङ्ग-
पिप्पलीविश्वभेषजम् । शृङ्गाटकं कशेरुञ्च प्रलम्बं
तालमन्तकम् । चूर्णीकृतं पलांशञ्च गुडस्य च तुलां
पकेत् । शीतीभूते पलान्यष्टौ मधुनः संप्रदापयेत् ।
कफपित्तानिलहरं मन्दाग्नीनाञ्च शस्यते । कृशानां
वृंहणं श्रेष्टं वाजीकरणमुत्तमम् । प्रमदासु प्रसक्तान
ये च स्युः क्षीणरेतसः । क्षयेण च गृहीतानां परमे-
तद् भिषग् जितम् । कासं श्वासं ज्वरं हिक्कां हन्ति
छर्दिमरोचम् । गुडकुष्माण्डकं ख्यातमश्विभ्यां
समुदाहृतम् । खण्डकुष्माण्डवत् पात्रं स्विन्न-
कुष्माण्डकद्रवः ।”
<LEND>
