<L>17734<pc>2613,a<k1>गुप्ति<k2>गुप्ति
गुप्ति¦ स्त्री गुप--भावे क्तिन् । १ गोपने “भयगौरवलज्जादे-
<>र्हर्षाद्याकारगुप्तिरवहित्था” सा० द० । २ संवरणे “वृ-
<>हन्मणिशिलासालं गुप्तावपि मनोरमम्” कुमा० । “अ-
<>सिधारासु कोषगुप्तिः” काद० । “स्थानं समुदयं गुप्तिं
<>लब्धप्रशभनादिकम्” मनुः । ३ रक्षणे “सर्वस्यास्य तु सर्गस्य
<>गुप्त्यर्थं स महाद्युतिः” (ईश्वरः) मनुः । ४ ग्राह्यमन्त्रसंस्कार-
<>भेदे तन्त्रसा० “गौतमीये “जननं जीवनं पश्चात् ताडनं
<>बोधनं तथा । तथाभिषेको विमलीकरणाप्यायने पुनः ।
<>तर्पणं दीपनं गुप्तिर्दशैता मन्त्रसंस्क्रियाः” इति विभज्य
<>“जप्यमानस्य मन्त्रस्य गोपनं त्वप्रकाशनम्” इति लक्षि-
<>तम् । आधारे क्तिन् । ५ अवस्करस्थाने ६ कारागारस्थाने
<>मेदि० । “चिरमतिरसलौख्यात् बन्धनं लम्भिवानां पुन-
<>रयमुदयाय प्राप्य धाम स्वमेव । दलितदलकपाटः षट्प-
<>दानां सरोजे सरभस इव गुप्तिस्फोटमर्कः करोति” माघः
<>७ भूगर्त्ते । करणे क्तित् । ८ अहिंसादौ योगाङ्गे यमे च
<>हेमच० । ९ गर्त्तार्थं क्षितेरुत्खनने १० नौकाछिद्रे भरतः ।
<LEND>
