<L>17778<pc>2625,a<k1>गुर्व्वादित्य<k2>गुर्व्वादित्य
गुर्व्वादित्य¦ पु० गुरुणा सह आदित्यो यत्र । ज्योति-
षोक्ते कालाशुद्धिहेतौ एकराश्येकनक्षत्रस्थयोर्जीवादि-
त्ययोर्योगभेदे “गुर्वादित्ये दशाहिकम्” ज्यो० त० ।
“एकराशौ गतौ स्यातामेकर्क्षविषये यदि । गुर्वादित्यौ,
तदा त्याज्या यज्ञोद्वाहादिकाक्रियाः” राजमा० ।
“गुर्वादित्ये दशाहे त्विति” नक्षत्रभेदविषयम् । अत्यन्ता-
वश्यकत्वे भुजबलभीमः “जीवोऽर्केण युतः करोति
मरणं, बालांशुको भागुरिः नक्षत्रैकगतो वदन्ति मरणं,
पादस्थितो देवलः” तथा च एकराशिस्थत्वेऽकालः अत्य-
न्तावश्यकत्वे एकनक्षत्रपादस्थितौ दशाहं त्यक्त्वा
यज्ञादि कर्त्तुं शक्यते इति व्यबस्था ।
<LEND>
