<L>17803<pc>2628,a<k1>गुहाचर<k2>गुहाचर
गुहाचर¦ न० गुह्यन्ते ज्ञातृज्ञेयज्ञानपदार्था अस्याम् गुह-
<>घञर्थे क गुहा बुद्धिस्तत्र चरति विषयतया चर--ट ।
<>१ ब्रह्मणि ।
<>“मनसैवानुद्रष्टव्यम्” इति श्रुतौ तस्य मनोवृत्तिमात्रवे-
<>द्यत्वात्तथात्वम् । “आविः सन्निहितं गुहाचरं नाम
<>महत् पदमत्रैतत् समर्पितम्” माण्डू० उ० ।
<>“आविः प्रकाशं सन्निहितं रागाद्युपाधिभिश्चरति
<>भ्राजतीति श्रुत्यन्तराच्छब्दादीनुपलभमानवदवभासते ।
<>दर्शनश्रवणमननविज्ञानाद्युपाधिधर्मैराविर्भूतं सल्लक्ष्यते
<>हृदि सर्वप्राणिनाम् । यदेतदाविर्भूतं ब्रह्म सन्निहितं
<>सम्यक् स्थितं हृदि तद् गुहाचरं नाम गुहायाञ्चरतीति
<>दर्शनश्रवणादिप्रकारैर्गुहाचरसिति प्रख्यातम्” भा०
<LEND>
