<L>17811<pc>2628,b<k1>गुह्यक<k2>गुह्यक
गुह्यक¦ पु० गूहन्ति रक्षन्ति निधिं गुह--स्त्वुल् पृषो० यगा-
गमः । “निधिं गूहन्ति ये यक्षास्ते स्युर्गुह्यकसंज्ञकाः
इति व्याडिः । गुह्यं कुत्सितं कायति कै--शब्दे कः
गुह्यं गोपनीयं कं सुखं येषामिति वा अनयोः
पक्षयोः “शंसिदुहिगुहिभ्योवेति” काशिकावचनात्
गुहेः क्यप् । १ देवयोनिभेदे तल्लोकप्राप्तिकर्मभेदाः
काशी० ख० उक्ता यथा “गुह्यकानामयं लोकस्त्वेते
वैगुह्यकाः स्मृताः” “न्यायेनोपार्ज्य वित्तानि गूहयन्ति
च ये भुवि । स्वमार्गगा धनाद्याश्च शूद्रप्रायाः कुटुम्बिनः ।
संविभज्य च भोक्तारः क्रोधासूयाविवर्जिताः ।
न तिथिं नैव वारञ्च संक्रान्त्यादि न पर्व च । नाधर्मञ्च
न धर्मञ्च विदन्त्येते सदासुखाः । एकमेव हि जा-
नन्ति कुलपूज्योहि यो द्विजः । तस्मै गाः संप्रयच्छन्ति
मन्यन्ते तद्वचः स्फुटम् । समृद्धिभाजोह्यत्रापि तेन
पुण्येन गुह्यकाः । भुञ्जते स्वर्गसौख्यानि देवत्व-
मकुतोभयाः” । २ पकान्नभेदे तत्पाकप्रकारो यथा
“समितां सर्पिषा भृष्टां सिताद्राक्षादिसम्भृताम् ।
एलालवङ्गकर्पूरमरीचपरिवासिताम् । क्षिप्त्वान्य
समितालम्बपुटे वेष्ट्य घृते पचेत् । ततः खण्डे न्यसेत्
पक्वे गुह्यकोऽयमुदाहृतः । गुह्यको वृंहणोहृद्यो
वृष्यः पित्तानिलापहः मधुरोऽतिगुरुः पाके किञ्चित्
सन्धानकृत्सरः” पाकशा०
<LEND>
