<L>17960<pc>2679,a<k1>गृह्य<k2>गृह्य
गृह्य¦ पु० ग्रह--पदास्वैरीत्यादिना क्यप् । गृहासक्ते १ खगे
२ मृगे च पञ्जरादिबन्धनेन परतन्त्रीकृतत्वात् तेषां
तथात्वम् । ३ गुह्ये मलद्वारे, न० ४ अस्वैरिणि ५ आयत्ते,
६ स्वपक्षीये पक्ष्ये च त्रि० मेदि० । “गृणगृह्यावचने विप-
श्चितः” किरा० “अगृह्यां वीतकामत्वाद्देवगृह्यामनि-
न्दिताम्” भट्टिः । गृहे भवः यत् ७ गृहभवे, वस्तुनि
त्रि० । ८ गृहनिमित्तेऽग्नौ ९ तत्रत्यकर्मणि च “उक्तानि
वैतानिकानि गृह्याणि वक्ष्यामः” आश्व० गृ० १ । १२१ गृ-
हनिमित्तोऽग्निः गृह्यः । तत्र भवानि कर्माण्यपि लक्ष-
णया गृह्याणीत्युच्यन्ते । गृहशब्दो भार्यायां शालायाञ्च
वर्त्तते । यथा “सगृहो गृहमागतः” इत्यत्र हि पूर्वो
गृहशब्दो भार्यावचनः उत्तरस्तु शालावचनः येषाञ्च भा-
र्यासंयोगादुत्पन्नाग्नौ इमानि कर्माणि प्रवर्त्तन्ते तेषामयं
गृह्यशब्दो भार्यावचनः । येषान्तु दायविभागकालेऽग्निरुत्
पद्यते तेषां शालावचनः । “भार्यादिरग्निर्दायादिर्वा
तस्मिन् गृह्याणि” इति गौतमस्मृतेः” नारा० “तेऽस्य
[Page2679-b+ 38]
गृह्याणि कर्माणि कुर्युवैतानिकानि च ।” वैश्वदेवस्य
सिद्धस्य गृह्येऽग्नौ विधिपूर्वकम् । अग्निहोत्रं समादाय
गृह्यञ्चाग्निपरिच्छदम्” इति च मनुः । तदस्त्यस्य साध्यतया
अच् । १० वेदोदितकर्मप्रयोगज्ञापके गोभिलसूत्रादौ
ग्रन्थभेदे च । गृह्यमग्निमधिकृत्य च शाखिभेदेन गृह्य-
काराश्च गोभिलाश्वलायनकात्यायनादयोऽतिविख्याताः ।
११ नगरवाह्यस्थे ग्रामे स्त्री टाप् मेदिनिः स्वार्थे क ।
गृह्यक तत्रैवार्थे । संज्ञायां कन् । गृहासक्ते पक्षि-
मृगादौ अमरः ।
<LEND>
