<L>1796<pc>0171,a<k1>अनुकूल<k2>अनुकूल
अनुकूल¦ त्रि० कूलमावरणं स्नेहेनानुबन्ध इति यावत् अनु-
गतस्तम् अत्या० स० । सहचरे, सहाये, स्वपक्षपातिनि,
“नारीणामनुकूलमाचरसि चेज्जानासीति” का० प्र० ।
“अनुकूलयतीन्द्रोऽपि स्वर्गद्रुमविभूषणैरिति” कुमा०
अनुकूलयति अनुकूलं करोतीति नामधातुः । दन्तीवृक्षे
स्त्री राजनि० । अलङ्कारशास्त्रप्रसिद्धे “अनुकूल एक-
रति” रित्युक्ते नायकभेदे “एकस्यामेव नायिकायामास-
क्तोऽनुकूलनायक” इति तदर्थः यथा “अस्माकं सखि!
वाससी न रुचिरे, ग्रैवेयकं नोज्ज्वलं, नो वक्रा
गतिरुद्धतं, न हसितं, नैवास्ति कश्चिन्मदः । किन्त्व-
थेऽपि जना वदन्ति सुभगोऽप्यस्याः प्रियो न्यान्यतो दृष्टिं
निक्षिपतीति विश्वमियता मन्यामहे दुःस्थितम्” इति ॥
“अनुकूलं प्रातिकूल्यमानुकूल्यानुबन्धि चेत्” इति (सा०
द०) इत्युक्तेऽर्थालङ्कारभेदे न० । यथा “कुपितासि यदा
तन्वि! निधाय करजक्षतम् । बधान भुजपाशाभ्यां कण्ठ-
मस्य दृढं तदा ॥” “सर्वेषामात्मत्वेनानुकूले परमेश्वरे
पु० “अनुकूलः शतावर्त्तैति” विष्णुस० । सर्वेषामात्मत्वादनु-
कूलः न हि स्वस्मिन् प्रतिकूलं स्वयमाचरतीति” भा० ।
<LEND>
