<L>17979<pc>2681,a<k1>गैरकंवूल<k2>गैरकंवूल
गैरकंवूल¦ न० नीलकण्ठताजकोक्ते वर्षलग्नकालिक
ग्रहयोगभेदे तल्लक्षणादि तत्रोक्तं यथा
<फ्>“यस्याधिकारः स्वर्क्षादि शुभोऽवाऽप्यशुभोऽपि वा ।
केनापि दृश्यमूर्त्तिश्च स शून्याध्वग इष्यते । लग्नका-
र्य्येशयोरित्थशाले शून्याध्वगः शशी । उच्चादिपदशुन्यत्वा
न्नेत्थशालोऽस्ति केनचित् । यद्यन्यर्क्षं प्रविश्यैषः खभो-
च्चस्थेत्थशालवान् । गैरकंवूलमेतत्तु पदोनेनाशुभं-
स्मृतम् । उदा० । लिप्से सुखमिति प्रश्ने सिंहलग्नं
रविः क्रिये । अष्टांशैः, सुखपः कुम्भे भौमोऽंशैः रवि-
मिस्तयोः । इत्थशालोऽस्ति तत्रेन्दुः कन्यायां चरमेऽं-
शके । स्वर्क्षादिपदहीनस्य नेत्थशालोऽस्ति केनचित् ।
स्वर्क्षोच्चगेन शशिनाऽन्यर्क्षस्थेनेत्थशालकृत् । गैरकंबूल
मन्येन सहायाल्लाभदायकम्” । पृषो० गैरकंवूलमप्यत्र
<LEND>
