<L>17994<pc>2682,b<k1>गोकुल<k2>गोकुल
गोकुल¦ न० ६ त० । १ गोसमूहे । “ग्रामान् वा बहुगोकुलान्”
भा० व० १७१ । ७९ । गवां कुलमत्र । २ गोष्ठे “गोकुले कन्दु-
शालायां तैलयन्त्रेक्षुयन्त्रयोः । अमीमांस्यानि शौचानि
स्त्रीषु बालातुरेषु च” ति० त० शाता० । मथुरापुर्य्याः पूर्व-
दक्षिणस्थे यमुनापारवर्त्तिनि व्रजाख्ये ३ नन्दगोप
वासस्थाने च “कालेन व्रजता तात! गोकुले रामकेशवौ”
जानुभ्यां सह पाणिभ्यां रिङ्गमाणौ विजह्रतुः” भाग०
१० स्क० । सोऽभिजनोऽस्य अण् तस्य बहुत्वे लुक् । पित्रा-
[Page2683-a+ 38]
दिक्रमेण तद्वासिजनेषु आर्षे प्रयोगे क्वचित् एकार्थेऽपि
लुक् । “लोकं विकुण्ठमुपनेव्यति गोकुलं म्म” भा०
२ । ८ । ३२ “गोकुलं गोकुलवासिजनम्” श्रीधरः
<LEND>
