<L>18042<pc>2698,a<k1>गोत्रभिद्<k2>गोत्रभिद्
गोत्रभिद्¦ पु० गोत्रं पर्वतं मेघं वा भिनत्ति भिद--क्विप् ।
<>इन्द्रे इन्द्रस्य वृष्ट्यर्थं मेघभेदनात् पर्वतपक्षशातनाद्वा
<>तथात्वम् । “पुरन्दरो गोत्रभिद् बाहुरायात्” यजु०
<>२० । ३८ गौर्भूमिस्तां वृष्ट्या त्रायन्ते गोत्रा मेघाः तान्
<>वृष्ट्यर्थ भिनत्ति गोत्रान् गिरीन् वा भिनत्ति” वेददी० ।
<>तस्य गिरिपक्षभेदनकथा पौराणिकी अनुसन्धेया ।
<>यथा “ततोऽद्रयो जातपक्षा विष्णोश्चैव तु मायया ।
<>वस्थिता मेदिनीं त्यक्त्वा यथापूर्वं निवेशिताः । तत्स्थान-
[Page2698-b+ 38]
<>मसुराणान्तु घात्रादिष्टं जलार्णवे । प्रतीच्यां पर्वताः सर्वे
<>निममज्जुर्यथा गजाः । तत्रासुरेभ्यः शंसुस्ते आधिपत्यं
<>सुराश्रयम् । तच्छ्रत्वैवासुराः सर्वे चक्रुरुद्योगमुत्तमम्”
<>इत्युपक्रमे “धरगबान्तु गिरीन् स्थाप्य स्वेषु स्थानेषु गोः
<>पतिः । चिच्छेद पविना पक्षान् सर्वेषां भुवि चारि-
<>णाम् । एकः सपक्षो मैनाकः सुरैस्तत्समये कृतः”
<>अग्निं पु० । “पक्षच्छेदोद्यतं शक्रं शिलावर्षीव पर्वतः”
<>इति तदनु रेण रघौ वर्णितम् । गोत्रे नाम भिनत्ति ।
<>२ नामभेदके एकनामोच्चारणकाले अन्यनामोच्चारके च ।
<>“तदयुक्तमङ्ग तव विश्वस्मृजा न कृतं यदीक्षणसहस्रत-
<>यम् । प्रकटीकृता जगति येन खलु स्फुटमिन्द्रताद्य
<>मयि गोत्रभिदा” माघः । “गोत्रभिदा पर्वतभिदा नाम-
<>भेदिना च” मल्लि० ।
<LEND>
