<L>18058<pc>2703,b<k1>गोदोह<k2>गोदोह
गोदोह¦ पु० भावे घञ् । ६ त० । “१ गोर्दोहने ।” “रुद्रायतने
<>भूमौ गोदोहात् कोटिहोमाच्च” वृ० स० ३६ अ० । कर्मणि
<>घञ् । “अकर्मकधातुभिर्योगे देशः कालो भावो
<>गन्तव्योऽध्वा च कर्मसंज्ञ इति वाच्यम्” वार्त्ति० अस्यार्थः
[Page2704-a+ 38]
<>मासमास्ते गोदोहमास्ते इत्यादौ सर्वत्राकर्मकधातूनां
<>व्याप्तिगर्भितस्वार्थपरतायां तात्पर्यग्राहकमिदं वार्त्तिकं
<>यथाह हरिः
<>“कालभावाध्वदेशानामन्तर्भूतक्रियान्तरैः । सर्वैरकर्भकै-
<>र्योगे कर्मत्वमुपजायते । अतस्तैः कर्मभिर्युक्तो धातुर्द्रव्यै-
<>रकर्मकः । लस्य कर्मणि भावे च निमित्तत्वाय कल्पते”
<>इति । अस्यायं भावः मासमास्ते गोदोहमास्ते इ-
<>त्यादौ धातोरेव सम्बन्धपूर्वकासनादौ आसनादिकरणक
<>सम्बन्धे वा निरूढलक्षणाया ज्ञापकमेतद्वार्त्तिकम् ।
<>तत्र धातोराद्यार्थलक्षणायां प्रधानक्रियाया अकर्मक-
<>त्वात् दुहादिषु पाठाभावाच्च गौणकर्मणि लकारास-
<>म्भवेनं भाव एव लकारस्तेन मासमास्यत इत्येव प्रयोगः ।
<>द्वितीयार्थलक्षणायान्तु प्रधानक्रियायाः सकर्मकतया
<>कालादेश्च तत्कर्मत्वेन मुख्यकर्मण्येव लकारस्तेन मास
<>आस्यते गोदोह आस्यते इति प्रयोग इति विवेकः । अत्र
<>लस्येत्यभिधानात् कृद्योगे न तेभ्यः षष्ठीति द्योतितमिति
<>मगोरमायां स्पष्टम् । २ गोदुग्धे च “ह्यो गोदोहोद्भवं
<>वृतम्” अमरः । आधारे घञ् । ३ गोदहनकाले च
<>तत्कालश्च मुहूर्त्ताष्टमभागात्मकः यथाह आ० त० विष्णु
<>पु० “ततो गोदोहमात्रं वै कालं तिष्ठेत् गृहाङ्गने ।
<>अतिथिग्रहयणार्थाय तदूर्द्ध्वं वा यथेच्छया” गोदोहन-
<>कालश्च मुहूर्त्ताष्टमभागात्मकः “आचम्य च ततः कुर्यात्
<>प्राज्ञो द्वारावलोकनम् । सुहूर्त्तस्याष्टमं भागमुद्वीक्ष्योह्य-
<>तिथिर्भवेत्” मार्क० पु० एक वाक्यत्वात्” आ० त० रघु० ।
<LEND>
