<L>18152<pc>2712,b<k1>गोप्रतार<k2>गोप्रतार
गोप्रतार¦ पु० गवां प्रतारः प्रतरणतुल्यः संमदाऽत्र । रामस्य
<>वैकुण्ठगमनकाले तदनुगामिनां पुरवासिनां गोप्रतरण-
<>तुल्यसम्मर्दयुते सरयूस्थे १ तीर्थ भेदे । “गोप्रतारं ततो
<>गच्छेत् सरय्यास्तीर्थमुत्तमम् । यत्र रामो गतः स्वर्गं
<>सभृत्यबलवाहनः । देहं त्यक्त्वा महाराज! तस्य
<>तीर्थेस्य तेजसा । रामस्य च प्रसादेन व्यवसायाच्च
<>भारत! । तस्मिंस्त्रीर्थे नरः स्नात्वा गोप्रतारे नराधिप! ।
<>सर्वपापविशुद्धात्मा स्वर्गलोके महीयते” भा० व० ८४ अ० ।
<>ऋदोरप्” पा० अप् । गोप्रतरोऽप्यत्र “यद्गोप्रतरकल्पाऽभूत्
<>संमर्दस्तत्र मज्जताम् । अतस्तदाख्यया तीर्थं पावनं भुवि
<>पप्रथे” रघुः । अत्रापि दीर्घमध्यता इत्यन्ये ।
[Page2713-a+ 38]
<>गवा वृषभेन प्रतारो गमनमस्य । २ शिवे पु० । “गोनर्दो
<>गोप्रतारश्च गोवृषेश्वरवाहनः” भा० आनु० २८६ अ० ।
<>शिवसहस्रनामोक्तौ । अप् ६ त० । ३ गोःप्रतारे पु० अनु-
<>पदम् उक्तं रघुवाक्यम् उदा० ।
<LEND>
