<L>18216<pc>2718,a<k1>गोल<k2>गोल
गोल¦ पु० गुड--अच् डस्य लः । १ सर्ववर्त्तुले २ मदनवृक्षे
<>रत्नमा० । ३ जारात् जाते विधवायाः सुते धरणी । ४ वोले
<>जटाधरः । गोलः विषतयाऽस्त्यस्य अच् । खगोलभूगो-
<>लज्ञापके भास्करीये गोलाध्यायाख्ये ५ ग्रन्थे च ।
<>“तं तां च प्रणिपत्य गोलममलं यालावबोधं ब्रुवे ।
[Page2718-b+ 38]
<>मध्याद्यं द्युसदां यदत्र गणितं तस्योपपत्तिं विना प्रौटिं
<>प्रौढसभासु नैति गणको निःसंशयो न स्वयम् ।
<>भोज्यं यथा सर्वरसं विनाज्यं राज्यं यथा राजविव-
<>र्जितं च । सभा न भातीव मुवक्तृहीना गोलान-
<>भिज्ञो गणकस्तथात्र” । “गोलः स्मृतः क्षेत्रविशेष
<>एष प्राज्ञैरतः स्याद्गणितेन गम्यः” सि० शि० उक्ते
<>६ क्षेत्रभेदे ७ मण्डले न० मेदि० ८ ज्योतिषोक्ते-
<>ग्रहयोगभेदे पु० । “ग्रहाणामेकस्मिन् यदि
<>भवति षण्णां निवसतिस्तदा गोलोयोग, प्रलयपद-
<>मिन्द्रोऽपि लभते । भवेल्लोको रक्षः, परिहरतिं पुत्रञ्च
<>जननी नृपाणां नाशः स्यात् ज्वलति वसुधा शुष्यति
<>नदी” प्रश्नकौमुदी “सप्त ग्रहा यदैकस्था गोलयोग-
<>स्तदा भवेत् । दुर्भिक्ष्यं राष्ट्रपीडा च तस्मिन् काले
<>नृपक्षयः” मयूरचित्रकम् । “एकादिगृहोपेतैरुक्तान्
<>योगान् विहायसंख्याख्यान् । गोलयुकशूलकेदार
<>पाशदामाख्यवीणाः स्युः । दुःखितदरिद्रघातुककृषि-
<>कर दुःशील पशुपनिपुणानाम् । जन्म क्रमेण दुःखिनः
<>परभाग्यैः सर्व एवैते” दीपिका ।
<LEND>
