<L>18217<pc>2718,b<k1>गोलक<k2>गोलक
गोलक¦ पु० गुड--ण्वुल् डस्य लः । १ मणिके अलिञ्जरे (जाला)
२ गुडे च हेमच० । ३ गन्धरसे रत्नमाला ३ कलाये (मटर)
ख्याते शब्दच० तस्य गोलाकृतित्वात् तथात्वम् । गोल +
स्वार्थे क । ४ गोलशब्दार्थे ५ पिण्डे च “तेजसां गोलकः
सूर्य्यः ग्रहर्क्षाण्यम्बुगोलकाः । प्रभावन्तोहि दृश्यन्ते
सूर्य्यरश्मिप्रदोपिताः” सू० सि० । ६ गोलोके न० “यद्रूपं
गोलकं धाम तद्रूपं नास्ति मामके” तन्त्रसा० । जारज-
गोलकस्य संस्कारार्हता कुण्डशब्दे २०८७ पृ० उक्ता ।
७ इन्द्रियाधिष्ठानभेदे न० । चक्षुर्गोलकम् ।
<LEND>
