<L>18238<pc>2721,a<k1>गोवर्द्धनधर<k2>गोवर्द्धनधर
गोवर्द्धनधर¦ पु० गोवर्द्धनं वृन्दावनस्थपर्वतभेदं धरति
धर--अच् ६ त० । श्रीकृष्णे नन्दनन्दने तस्य तद्धारण-
कथा हरि० ७५ अ० यथा
“गवां तत् कदनं दृष्ट्वा दुर्द्दिनागमजं महत् । गोपांश्चा
सन्ननिधनान् कृष्णः कोपं समादधे । स चिन्तयित्वा
संरब्धो दृष्टोपायो मयेति च । आत्मानमात्मना वाक्यमिद
मूचे प्रियंवदः । अथाहमिममुत्पाढ्य सकाननवनं
गिरिम् । कल्पयेयं गवां स्थानं वर्षत्राणाय दुर्द्धरम् ।
अयं धृतो मया शैलः पृथ्वीगृहमिवापरम् । त्रास्यन्ते
सव्रजा गावो मद्वश्यञ्च भविष्यति । एवं सञ्चितयित्वा तु
कृष्णः सत्यपराक्रमः । बाहोर्बलं दर्शयिष्यन् समीपे तं
महीधरम् । दोर्भ्यामुत्पाटयामास कृष्णो गिरिरिवा-
परः । स धृतः सङ्गतो मेधैर्गिरिः सव्येन पाणिना ।
गृहभावङ्गतस्तत्र गृहाकारेण वर्ष्मणा” । “धृतं गोव-
र्द्धनं दृष्ट्वा परित्रातञ्च गोकुलम् । कृष्णस्य दर्शनं
शक्रो रोचयामास विस्मितः” हरि० ७६ अ० ।
<LEND>
