<L>18501<pc>2769,b<k1>ग्रहशृङ्गाटक<k2>ग्रहशृङ्गाटक
ग्रहशृङ्गाटक¦ न० वृ० सं० २० अ० उक्ते ग्रहयोगभेदे यथा
“यस्यां दिशि दृश्यन्ते विशन्ति ताराग्रहा रविं सर्वे ।
भवति भयं दिशि तस्यामायुधकोपक्षुधातङ्कैः । चक्र-
धनुःशृङ्गाटकदण्डपुरप्रासवज्रसंस्थानाः । क्षुदवृष्टिकरा
लोके समराय च मानवेन्द्राणाम् । यस्मिन् खांशे दृश्या
ग्रहमाला दिनकरे दिनान्तगते । तत्रान्यो भवति नृपः
परचक्रोपद्रवश्च महान् । यस्मिन्नृक्षे कुर्युः समागमं
तज्जनान् ग्रहा हन्युः । अविभेदनाः परस्परममलम-
यूखाः शिवास्तेषाम् । ग्रहसंवर्तसमागमसम्मोहसमाज-
सन्निपाताख्याः । कोशश्चेत्येतेषामभिधास्ये लक्षणं
सफलम् । एकर्क्षे चत्वारः सह पौरैर्यायिनो ऽथ वा
पञ्च । संवर्तो नाम भवेच्छिखिराहुयुतः स सम्मोहः ।
पौरः पौरसमेतो यायी सह यायिना सभाजाख्यः ।
यमजीवसङ्गमे ऽन्यो यद्यागच्छेत्तदा कोशः । उदितः
पश्चादेकः प्राक् चान्यो यदि स सन्निपाताख्यः । अवि-
कृततनवः स्निग्धा विपुलाश्च समागमे धन्याः । समौ
तु संवर्तसमागमाख्यौ सम्मोहकोशौ भयदौ प्रजानाम् ।
समाजसञ्ज्ञः सुसमः प्रदिष्टो वैरप्रकोपः खलु सन्निपाते”
<LEND>
