<L>18500<pc>2769,a<k1>ग्रहविप्र<k2>ग्रहविप्र
ग्रहविप्र¦ पु० ६ त० । ग्रहोद्देश्यकदानग्रहणेन पतिते विप्रभेदे
(दैवज्ञ) “तस्य ग्रहदानोद्देश्यता च ग्रहयामले
६ पटले उक्ता यथा
“तुलादानञ्च यो दद्याद् ग्रहविप्राय सुन्दरि । आपन्मुक्तो
भवेत् सोऽपि भुविः संमोदते सुखम् । सुवर्णस्य तुलां
दद्याद् ग्रहविप्राय यः प्रिये! । तस्य तुष्टः सुरगुरुरा-
युर्वृद्धिं करोति सः । यस्तु रौप्यतुलादानं दद्यात् ग्रह-
द्विजाय च । सन्तुष्टस्तस्य शुक्रः सन् स सृजेद्दीर्घजीवितम् ।
ग्रहद्विजाय यो दद्यात्तुलां ताम्रस्य पार्व्वति! । सन्तुष्टो
मङलस्तस्य दीर्घायुष्यं करोति हि । योदद्याद् ग्रहबिप्राय
पित्तलस्य तुलां प्रिये! । तस्य तुष्टो वुधः कुर्य्यादायुः-
[Page2769-b+ 38]
पुष्टिं सुगौरवम् । ग्रहबिप्राय लौहस्य तुलां यस्तु
प्रयच्छति । प्रीतः शनैश्चरस्तस्य विपुलायुः प्रयच्छति ।
शीशकस्य तुलां दद्याद् ग्रहविप्राय यः प्रिये! । तस्या-
शु राहुः सुप्रीतः सौभाग्यायुःप्रयच्छति । यः स्वर्पर-
तुलां दंद्याद् ग्रहविप्राय सुन्दरि! सन्तुष्टो भगवान् केतु-
स्तस्यायुर्व्वर्द्धयेत् सुखम् । तुलां ताम्रस्य यो दद्याद्
ग्रहविप्राय सुन्दरि! । आदित्यस्तस्य स प्रीतो दीर्वायुः
परियच्छति । ग्रहविप्राय यो दद्याद् तुलां कांस्यस्य
सुन्दरि! । सन्तुष्टस्तस्य रात्रीशोविभूत्यायुःप्रयच्छति” ।
<LEND>
