<L>18638<pc>2778,b<k1>घट<k2>घट
घट¦ पु० घटते अच् । कम्बुग्रीवादिमति पृथुबुध्नोदराकृतियुक्तं
<>पदार्थे अमरः कुम्भतुल्यनिश्चलताहेतुत्वात् प्राणायाम-
<>भेदे २ कुम्भके । ३ हस्तिकुम्भ च मेदि० । “कुम्भस्तु द्रो-
<>णविंशतिः” कात्यायनोक्ते द्रोणविंशतिपरिमाणे
<>इति शब्दक० । तच्चिन्त्यम् कुम्भशब्दस्यैव तदर्थे परि-
<>भाषितत्वात् तदर्थकशब्दमात्रस्य तत्रापरिभाषितत्वाच्च ।
<>वैद्यकोक्तद्रोणपरिमाणार्थकतापि तत्रोक्ता चिन्त्या तत्र
<>कुम्भशब्दस्यैव परिभाषितत्वात् । ४ कुम्भराशौ “हरिः
<>कीटघटेन च” ज्यो० त० पताकीवेधे
<LEND>
