<L>18634<pc>2778,a<k1>घट<k2>घट
घट¦ चेष्टायां भ्वा० आत्म० अक० सेट् घटादि । घटते अघ-
टिष्ट जघटे घटमानः । षित् अङ् घटा । “घटस्व पर-
या शक्त्या मुञ्च त्वमपि सायकान्” भा० व० १५८१
श्लो० । “कदाचित् तस्य वृद्धस्य घटमानस्य यत्नतः”
१०४७३ श्लो० । “प्रागेव मरणात्तस्माद् राज्यायैव घटा०
महे” १३८१ श्लो० । “अङ्गदेन समं योद्धुमघटिष्ट
नरान्तकः” भट्टिः । णिच् योजने सक० मित्त्वात् ह्रस्वः
घटयति । अजीघटत् त “अनेन भैभीं घटयिष्यतोवि-
धेः” नैष० । “अन्यथा घटयिष्यामि” शकु० । “इत्थं
नारीर्धटयितुमलं कामिभिः काममासः” माघः ।
<ःई>उद् + घटि--आवरणनिवारणे निरावरणकरणे । “द्वारे
पुरस्योद्घटितापिधाने” कुमा० ।
<ःई>प्र + प्रारम्भे “ततः प्रजघटे युद्धम्” भट्टिः ।
<ःई>वि + वियुक्तो अक० “ततोविजघटे शैलैः” भट्टिः । “कार्य्य
[Page2778-b+ 38]
मुद्घाटितं क्वापि मध्ये विजघटे यतः” हितो० ।
“विघटितास्तृष्णालताग्रन्थयः” प्रबो० । णिच्--वियो-
जने सक० विघटयति ते ।
<ःई>सम् + सम्यक्श्लेषे संयोगे अक० । संघटते संयुज्यते इत्यर्थः
णिच् संयोजने सक० संघटयति--संयोजयतीत्यर्थः ।
<LEND>
