<L>18659<pc>2781,a<k1>घटिका<k2>घटिका
घटिका¦ स्त्री “गुर्वक्षराणामुदितं च षष्ट्या पलं पलानां घ-
<>टिका किलैका” इति ज्योतिर्विदाभरणोक्ते १ षष्टिपलात्मके
<>दण्डरूपे काले घटयति विहितकार्य्यकरणाय घट-
<>णिच्--ण्वुल् । २ दण्डद्वयरूपे मुहूर्त्तात्मके काले । अल्पो
<>घटः ङीप् ततः स्वार्थे क । ३ स्वल्पे घटे । इवार्थे कन् ।
<>४ नितम्बे न० शब्दच० । “चतस्नो घटिकाः प्रातररुणोदय
<>उच्यते । यतीनां स्नानकालोऽयं गङ्गाम्भःसदृशः
<>स्मृतः । त्रियामां रजनी प्राहुस्त्यक्त्वाद्यलचतुष्टयम् ।
<>नाडीनां तदुभे सन्ध्ये दिवसाद्यन्तसंज्ञिते” कालमा०
<>व्रह्मवै० । “व्रतोपवासस्नानांदौ घटिकैका यदा भवेत् ।
<>उदये सा तिथिर्ग्राह्या श्राद्धादावस्तगामिनी” विष्णु-
<>धर्म्मो० । “अत्र घटिका सुहूर्त्तं श्राद्धयोग्यकालानु-
<>रोघादिति वक्ष्यते व्रह्मवै० घटिकादण्डरूपा परवचने
<>नाडीनामाद्यन्तचतुष्टयमित्यनुरोधात्” ति० त० रघु० ।
<>“त्रिंशत् कलार्क्षी घटिका क्षणः स्यात् नाडीद्वयं ते
<>खगुणैर्दिनञ्च” सि० शि० “आर्क्षी भचक्रभ्रमस्य षष्टि-
<>भागः घटिका” प्रमिता० ।
<LEND>
