<L>18747<pc>2789,a<k1>घर्घर<k2>घर्घर
घर्घर¦ पु० घर्घेत्यनुकरणशब्दं राति रा--क । १ घरट्टजादि-
ध्वनिभेदे । २ घद्युक्ते त्रि० “कलहान्न घनान् यदुत्थिता-
दधुनाप्युज्झति घर्घरस्वरः” नेष० । ३ पर्व्वतद्वारे ४ द्वारे
५ उलूके ६ नदभेदे च पु० मेदि० । ६ ध्वनिमात्ने ७ हास्ये
हेमच० । घर्घरनदश्च अङ्गदेशान्तर्गतः विन्ध्याद्रेर्निर्गतः
गङ्गायां सङ्गतः चम्पानगरीतोऽनतिदूरपूर्वस्थः । (घाघर)
लोकप्रसिद्धः ८ क्षुद्रघण्ट्यां स्त्री । “घर्घरा क्षुद्रघण्टी
स्यात्” मल्लि० घृतवाक्यम् । “चलावचूडाः कलघर्घरा-
[Page2789-b+ 38]
रवैः” माघः । घर्घरेति शब्दानुकरणम् तथा ध्वनि-
भेदः । तादृशध्वनिभेदएव घर्घरेति मल्लि० । ९ वीणा-
भेदे मेदि० । वर्घर + अस्त्यर्थे अच् । घर्घर नदसङ्ग-
तायां १० गङ्गायां स्त्री वा गौरा० ङीष् । घर्घरस्व-
नाप्यत्र । “घृणावती घृणिनिधिर्घर्घरी घूकनादिनी ।
घूसृणापिञ्जरतनुर्घर्घरा घर्घरस्वना” काशीख० २९ अ०
गङ्गानामोक्तौ । स्वार्थे क नदभेदे पु० । “शोणे घर्घरके
जलं तु रुचिदं सन्तापशोषापहम् । पथ्यं वह्निकरम्
तथा तु बलदं क्षीणाङ्गवृद्धिप्रदम” राजनि० ।
<LEND>
