<L>19068<pc>2843,a<k1>चक्षूरोग<k2>चक्षूरोग
चक्षूरोग¦ पु० ६ त० । नेत्ररोगे नेत्रावयवविभागः सुश्रुतोकः
<>अक्षिशब्दे ४५ पृ० दर्शितः । तत्र निदानादि सुश्रुते उक्तं
<>“उष्णाभितप्तस्य जलप्रवेशाद्दूरेक्षणात् सप्नविपर्य्ययाच्च ।
<>प्रसक्तसंरोदनशोककोपक्लेशाभिघातादतिमैथुनाच्च । शु-
<>क्तारनालाम्लकुलत्थमाषनिषेवणाद्वेगविनिग्रहाच्च । स्वे-
<>दाद्रजोधूमनिषेवणाच्च छर्देर्विघाताद्वमनातियोगात् । वा-
<>ष्पग्रहात्सूक्ष्मनिरीक्षणाच्च नेत्रे बिकारान् जनयन्ति
<>दोषाः । वाताद्दश तथा १० पित्तात् कफाच्चैव त्रयोदश । र-
<>क्तात् षोडश विज्ञेया सर्वजाः पञ्चविंशतिः । तथा बाह्यौ
<>पुनर्द्वौ च रोगाः षट्सप्ततिः स्मृताः । हताधिमन्थोऽ-
<>निमिषो दृष्टिर्गम्भीरिका च या । यच्च वातहतं वर्त्म
<>न ते सिध्यन्ति वातजाः । याप्योऽथ तन्मयः काचः
<>साध्याः स्युः सान्यमारुताः । शुष्काक्षिपाकाधीमन्थस्यन्द-
<>मारुतपर्य्ययाः । असाध्योह्रस्वजात्यो यो जलस्रावश्च
<>पैत्तिकः । परिम्लायी च नीलश्च याप्यः काचोऽथ त-
<>न्मयः । अभिष्यन्दोऽधिमन्थोऽम्लाध्युषितं शुक्तिका-
<>ह्वया । दृष्टिः पित्तविदग्धा च पोथक्यो लगणश्च यः ।
<>असाध्यः कफजस्रावो याप्यः काचोऽथ तन्मयः । अ-
<>भिष्यन्दोऽधिमन्थश्च बलासग्रथितञ्च यत् । दृष्टिः श्ले-
<>ष्मविदग्धा च पोथक्यो लगणश्च यः । क्रिमिग्रन्थि-
<>प्ररिक्लिन्नवर्त्मशुक्लार्म्मपिष्टकाः । श्लेष्मोपनाहः साध्यस्तु
<>कथिताः श्लेष्मजेषु तु । रक्तस्रावोऽजकाजातं शोणि-
<>तार्शोऽवलम्बितम् । शुक्रं न साध्यं काचश्च याप्य-
<>स्तज्जः प्रकीर्त्तितः । मन्थस्यन्दौ क्लिष्टवर्त्महर्षोत्पातौ
<>तथैव च । सिराजावञ्जनाख्या च सिराजालञ्च यत्
<>स्मृतम् । पर्वण्यथाव्रणं शुक्रं शोणितार्म्मार्ज्जुनश्च
<>यः । एते साध्या विकारेषु रक्तजेषु भवन्ति हि । पू-
<>यस्रावो नाकुलान्ध्यमक्षिपाकात्ययोऽलजी । असाध्याः
<>सर्वजा याप्याः काचः कोपश्च पक्ष्मणः । वर्त्मावबन्धो
[Page2843-b+ 38]
<>यो व्याधिः सिरासु पिडका च या । प्रस्तार्य्यर्माधि-
<>मांसार्मस्नाय्वर्मोत्सङ्गिनी च या । पूयालसश्चार्वुदञ्च श्या-
<>वकर्दमवर्त्मनी । तथार्शोवर्त्मशुक्रार्मः शर्करावर्त्म यच्च
<>वै । सशोफश्चाप्यशोफश्च पाको बहलवर्त्म च । अ-
<>क्लिन्नवर्त्म कुम्भीका विसवर्त्म च सिध्यति । सनिमित्तो
<>ऽनिमित्तश्च द्वावसाध्यौ तु वाह्यजौ । षट्सप्ततिविका-
<>राणामेषा संग्रहकीर्त्तना । नव सन्ध्याश्रयास्तेषु व-
<>र्त्मजास्त्वेकविंशतिः । शुक्रभागे दशैकश्च चत्वारः कृ-
<>ष्णभागजाः । सर्व्वाश्रयाः सप्तदश दृष्टिजा द्वादशैव तु ।
<>वाह्यजौ द्वौ समाख्यातौ रोगौ परमदारुणौ । भूय
<>एतान् प्रवक्ष्यामि सङ्ख्यारूपचिकित्सितैः” ।
<>“अथातः सन्धिगतरोगविज्ञानीयमध्यायं व्याख्यास्यामः ।
<>पूयालसः १ सोपनाहः २ स्रावाः ३ । ४ । ५ । ६ पर्वणिका-
<>लजी ७ । ८ । कृमिग्रन्थिश्च९ विज्ञेया रोगाः सन्धि-
<>गता नव । पक्वः शोफः सन्धिजः संस्रवेद्यः सान्द्रं
<>पूयं पूति पूयालसः १ सः । ग्रन्थिर्नाल्पो दृष्टिसन्धा-
<>वपाकः कण्डूप्रायो नीरुजस्तूपनाहः २ । गत्वा
<>सन्धीनश्रुमार्गेण दोषाः कुर्युः स्रावान् रुग्विहीनान्
<>स्वलिङ्गान् । तान् वै स्रावान् नेत्रनाडीमथैके
<>तस्या लिङ्गं कीर्त्तयिष्ये चतुर्द्धा । पाकः सन्धौ
<>संस्रवेद्यश्च पूयं पूयास्रावो२ नैकरूपः प्रदिष्टः । श्वेतं
<>सान्द्रं पिच्छिलं यः स्रवेच्च श्लेष्मास्रावो नीरुजः स प्र-
<>दिष्टः । रक्तास्रावः ३ शोणितोत्थः सरक्तं कोष्णं नाल्पं
<>संस्रवेन्नातिसान्द्रम् । पीताभासं नीलमुष्णं जलाभं
<>पित्तस्रावं४ संस्रवेत् सन्धिमध्यात् । ताम्रा तन्वी दाह-
<>शूलोपपन्ना रक्ताज्ज्ञेया पर्वणी ७ वृत्तशोफा जाता सन्धौ
<>कृष्णशुक्ले ऽलजी८ स्यात्तस्मिन्नेवाख्यापिता पूर्वलिङ्गैः ।
<>क्रिमिर्ग्रन्थिर्वर्त्मनः पक्ष्मणश्च कण्डूं कुर्य्युः कृमयः ९
<>सन्धिजाताः । नानारूपा वर्त्मशुक्लस्य सन्धौ चरन्तोऽ-
<>न्तर्नयनं दूषयन्ति ।” “अथातोवर्त्मगतरोगविज्ञानीयम-
<>ध्यायं व्याख्यास्यामः । पृथग्दोषाः समस्ताश्च यदा
<>वर्त्मव्यपाश्रयाः । सिरा व्याप्यावतिष्ठन्ते वर्त्मस्वधिक-
<>मूर्च्छिताः । विवर्द्ध्य मांसं रक्तञ्च तदा वर्त्मव्यपाश्र-
<>यान् । विकारान् जनयन्त्याशु नामतस्तान्निबोधत ।
<>उत्सङ्गिन्यथ १ कुम्भीका २ पोथक्यो ३ वर्त्मशर्करा ४ ।
<>तथार्शोवर्त्म ५ शुष्कार्श ६ स्तथैवाञ्जननामिका ७ । बहल-
<>वर्त्म ८ यच्चापि व्याधिर्वर्त्मावबन्धकः ९ । क्लिष्टकर्दमव-
<>र्त्माख्यौ १० श्याववर्त्म ११ तथैव च । प्रक्लिन्न १२ मपरि-
[Page2844-a+ 38]
<>क्लिन्नं१ १३ वर्त्म १४ वातहत १५ न्तु यत् । अर्वुदं १६
<>निमिष १७ श्चापि शोणितार्श १८ श्च यत् स्मृतम् ।
<>लगणो १९ विसनामा २० च पक्ष्मकोप २१ स्तथैव च ।
<>एकविंशतिरित्येते विकारा वर्त्मसंश्रयाः । नामभिस्ते
<>समुद्दिष्टा लक्षणैस्तान् प्रचक्ष्महे । पिडकाम्यन्तरमुखी
<>बाह्याधोवर्त्मसंश्रया । विज्ञेयोत्सङ्गिनी१ नाम तद्रूपपिड-
<>कान्विता । कुम्भीकवीजप्रतिमाः पिडकाः पक्ष्मवर्त्मनोः ।
<>आध्मायन्ते तु भिन्ना याः कुम्भीकपिडकास्तु ताः २ ।
<>कण्डूस्रावान्विता गुर्व्योरक्तसर्षपसन्निभाः । पिडकाश्च रु-
<>जावत्यः पोथक्य३ इति संज्ञिताः । पिडकाभिः ससू-
<>क्ष्माभिर्थनाभिरभिसंवृता । पिडका या खरा स्थूला
<>सा ज्ञेया वर्त्मशर्करा४ । सूक्ष्माः खराश्च वर्त्मस्थास्तदर्शो
<>बर्त्म५ कीर्त्त्यते । दीर्घोऽङ्करः खरः स्तब्धो दारुणो वर्त्म
<>सम्भवः । व्याधिरेष समाख्यातः शुष्कार्श६ इति संज्ञितः ।
<>दाहतोदवती ताम्रा पिडका वर्त्मसम्भवा । मृद्वी
<>मन्दरुजा सूक्ष्मा ज्ञेया सा ऽञ्जननामिका७ । बर्त्मोपची
<>यते यस्य पिडकाभिः समन्ततः । सवर्णाभिः समाभिश्च
<>विद्याद्वहलवर्त्म८ तत् । कंण्डूमताल्पतोदेन वर्त्मशोफेन
<>यो नरः । न समं छादयेदक्षि भवेद्बन्धः९ स वर्त्मनः ।
<>मृद्वल्पवेदनं ताम्रं यद्वर्त्म सममेव च । अकस्माच्च भवे-
<>द्रक्तं क्लिष्टवर्त्म१० तदादिशेत् । क्लिष्टं पुनः पित्तयुक्तं वि-
<>दहेच्छोणितं यदा । तदा क्लिन्नत्वमापन्नमुच्यते वर्त्मक-
<>र्दमम्११ । यद्वर्त्म बाह्यतोऽन्तश्च श्यावं शूनं सवेदनम् ।
<>दाहकण्डूपरिक्लेदि श्याववर्त्मेति १२ तन्मतम् । अरुजं
<>बाह्यतः शूनमन्तः क्लिन्न स्रवत्यपि । कण्डूनिस्तोदभू-
<>यिष्ठं क्लिन्नवर्त्म १३ तदुच्यते । यस्य धौतानि धौतानि
<>सम्बन्ध्यन्ते पुनः पुनः । वर्त्मान्यपरिपक्वानि विद्यादक्लि-
<>न्नवर्त्म १४ तत् । विमुक्तसन्धिनिश्चेष्टं वर्त्म यन्न निमी-
<>ल्यते । एतद्वातहतं १५ विद्यात् सरुजं यदि वाऽ-
<>रुजम् । वर्त्मान्तरस्थं विषमं ग्रन्थिभूतमवेदनम् । वि-
<>ज्ञेयमर्बुदं१६ पुंसां सरक्तमवलम्बितम् । निमेषणीः
<>सिरा वायुः प्रविष्टो वर्त्मसंश्रयाः । चालयेदतिवर्त्मानि
<>निमेषः १७ स गदो मतः । छिन्नाश्छिन्ना विवर्द्धन्ते व-
<>त्मेस्था मृदवोऽङ्कुराः । दाहकण्डूरुजोपेतास्तेऽर्शः शो-
<>णितसम्भवाः १८ । अपाकः कठिनः स्थूलो ग्रन्थिर्व्वर्त्मभवो
<>ऽरुजः । सकण्डूः पिच्छिलः कोलप्रमाणो लगणस्तु १९
<>सः । शूनं यद्वर्त्म बहुभिः सूक्ष्मैश्छिद्रैः समन्वितम् । विसम-
<>न्तर्जल इव विसवर्त्सेति २० तन्मतम् । पक्ष्माशयगता दोषा-
[Page2844-b+ 38]
<>स्तीक्ष्णाग्राणि खराणि च । निर्वर्त्तयन्ति पक्ष्माणि
<>तैर्ज्जुष्टञ्चाक्षि दूयते । उत्पाटितैः पुनः शान्तिः पक्ष्मभि-
<>श्चोपजायते । बातातपानलद्वेषी पक्ष्मकोपः २१ स उच्यते ।”
<>शुक्लभागरोगभेदास्तु ११ अर्म्मन शब्दे ३७९ पृ० सुश्रुतोक्ता
<>दर्शिताः तत्रत्यं ततः शेषन्तु यथा
<>“स्नाय्यर्मेत्यभिपठितं खरं प्रपाण्डु ५ । श्यावाः स्युः पिशि-
<>तनिभास्तु विन्दवो ये शुक्तिर्वा सितनयने स शुक्तिसंज्ञः ६ ।
<>एको यः शशरुधिरोपमः सुविन्दः शुक्लस्थो भवति तम-
<>र्ज्जुनं७ वदन्ति । उत्सन्नः सलिलनिमोऽथ पिष्टशुक्लो
<>विन्दुर्यः स भवति पिष्टकः ८ सुवृत्तः । जालाभः कठिन-
<>सिरो महान् स रक्तः सन्तानः स्मृत इह जालसंज्ञि-
<>त९ स्तु । शुक्लस्थाः सितपिडकाः सिरावृता यास्ता वि-
<>द्यादसितसमीपजाः सिराजाः१० । कांस्याभो भवति
<>सिरावृतः सिते यो विन्दुर्व्वा स तु निरुजो
<>बलासकाख्यः११ ।”
<>कृष्णभागतरोगास्तु तत्रोक्ताः ४ कृष्णगतशब्दे २२१३ पृ०
<>दर्शिताः । सर्वगतरोगास्तु१५ तत्रोक्ता यथा
<>“अथातः सर्वगतरोगविज्ञानीयमध्यायं व्याख्यास्यामः ।
<>स्यन्दास्तु ४ चत्वार इहोपदिष्टास्तावन्त एवेह तथाधि-
<>मन्थाः ४ । शोफान्वितो०ऽशोफयुत १७ श्च पाकावित्येवमेते दश
<>सम्प्रदिष्टाः । हताधिमन्थो ११ऽनिलपर्य्यय १२ श्च शुष्काक्षि-
<>षाकोऽन्यंत एव वातः १४ । दृष्टिस्तथाम्लाध्युषिता १५
<>सिराणामुत्पातहर्षावपि १६ सर्वभागाः । प्राथेण सर्वे
<>नयनामयास्ते भवन्त्यभिष्यन्दनिमित्तमूलाः । तस्मादभि-
<>ष्यन्दमुदीर्य्यमाणमुपाचरेदाशु हिताय धीमान् । नि-
<>स्तोदनं स्तम्भनरोमहर्षसङ्घर्षपारुष्यशिरोऽभितापाः ।
<>विशुष्कभावाः शिशिराश्रुता च वाताभिपन्ने नयने भवन्ति १ ।
<>दाहप्रपाकौ शिशिरामिनन्दा धूमायनं वाष्यसमुच्छ्रयश्च ।
<>उष्णाश्रुता पीतकनेत्रता च पित्ताभिपन्ने नयने भवन्ति २ ।
<>उष्णाभिनन्दा गुरुताक्षिशोफः कण्डूपदेहौ सितताति
<>शैत्यम् । स्रावो मुहुः पिच्छिल एव चापि कफाभिपन्ने
<>नयने भवन्ति३ । ताम्राश्रुता लोहितनेत्रता च राज्यः
<>समन्तादतिलोहिताश्च । पित्तस्य लिङ्गानि च यानि तानि
<>रक्तामिपन्ने नयने भवन्ति ४ । वृद्धैरेतैरभिष्यन्दैर्तरा-
<>णामक्रियावताम् । तावन्तस्त्वधिमन्थाः स्युर्नयने तीव्रवे-
<>दनाः । उत्पाट्यत इवात्यर्थं नेत्रं निर्मथ्यते तथा ।
<>शिरसोऽर्द्धन्तु तं विद्यादधिमन्थं स्वलक्षणैः । नेत्रमु-
<>त्पाट्यत इव मथ्यतेऽरणिवच्च यत् । सङ्घर्षतोदनिर्भेद-
[Page2845-a+ 38]
<>मांससंरब्धप्ताविलम् । कुञ्चनास्फोटनाध्मानवेपथुव्यथनैर्यु-
<>तम् । शिरसोऽर्द्धञ्च येन स्यादधिमन्थः स मारुतात्५ ।
<>रक्तराजिचितं स्रावि वह्निनेवावदह्यते । यकृत्पि-
<>ण्डोपमं दाहि क्षारेणाक्तमिव क्षतम् । प्रपक्वोच्छून-
<>वर्णान्तमस्वेदं पीतदर्शनम् । मूच्छोशिरोदाहयुतं पि-
<>त्तेनाक्ष्यधिमन्थितम् ६ । शोफवन्नातिसंरब्धं स्रावकण्डूस-
<>मन्वितम् । शैत्यगौरवपैच्छिल्यदूषिकाहर्षणान्वितम् ।
<>रूपं पश्यति दुःखेन पांशुपूर्णमिवाविलम् । नासाध्मा-
<>नशिरोदुःखयुतं श्लेष्माधिमन्थितम् ७ । बन्धुजीवप्रतीकाशं
<>ताम्यति स्पर्शनाक्षमम् । रक्तास्रावं सनिस्तोदं पश्य-
<>त्यग्निनिभा दिशः । रक्तमग्नारिष्टवच्च कृष्णभागश्च
<>लक्ष्यते । यद्दीप्तं रक्तपर्य्यन्तं तद्रक्तेनाधिमन्थितम् ८ ।
<>हन्याद्दृष्टिं सप्तरात्रात्कफोत्थोऽधीमन्थोऽसृक्सम्भवः प-
<>ञ्चरात्रात् । षड्रात्राद्वा मारुतोत्थो निहन्यान्मिथ्या-
<>चारात्पैत्तिकः सद्यएव । कण्डूपदेहाश्रुयुतः पक्वोडु-
<>म्बरसन्निभः । दाहसंहर्षताम्रत्वशोफनिस्तोदगौरवैः ।
<>जुष्टो मुहुः स्रवेद्वास्नमुष्णशीताम्बुपिच्छिलम् । संरम्भी
<>पच्यते यश्च नेत्रपाकः स शोफजः ९ ॥ शोफहीनानि लि-
<>ङ्गानि नेत्रपाके त्वशोफजे १० । अन्तःसिराणां श्वसनः स्थितो
<>दृष्टिं प्रतिक्षिपन् ॥ हताधिमन्थं ११ जनयेत्तमसाध्यं विद-
<>र्बुधाः । पक्ष्मद्वयाक्षिभ्रुवमाश्रितस्तु यत्रानिलः सञ्चरति
<>प्रदुष्टः । पर्य्यायशश्चापि रुजः करोति तं वातपर्य्याय-
<>१२ मुदाहरन्ति ॥ यत्कूणितं दारुणरूक्षवर्त्म विलोकने
<>वाविलदर्शनं यत् । सुदारुणं यत्प्रतिबोधने च शुष्का-
<>क्षिपाकोपहतं १३ तदक्षि ॥ यस्यावटूकर्ण्णशिरोहनुस्थो
<>मन्यागतो वाप्यनिलोऽन्यतो वा । कुर्य्याद्रुजोऽतिभ्रुवि
<>लोचने वा तमम्यतोवात १४ मुदा हरन्ति ॥ अम्लेन भुक्तेन
<>विदाहिना वा सञ्छाद्यते सर्वत एव नेत्रम् । शोफा-
<>न्वितं लोहितकं सनीलैरेतादृगम्लाध्युषितं १५ वदन्ति ॥
<>अवेदना वापि सवेदना वा यस्याक्षिराज्यो हि भवन्ति
<>ताम्राः । मुहुर्विरज्यन्ति च ताः समन्ताद्व्याधिः सिरो-
<>त्पात१६ इति प्रदिष्टः ॥ महान्सिरोत्पातौपेक्षितस्तु जायेत
<>रोगस्तु सिराप्रहर्षः १७ । ताम्राच्छमस्रं स्रवति प्रगाढं
<>तथा न शक्नोत्यभिवीक्षितुञ्च ॥ अथातो दृष्टिगतरोग-
<>विज्ञानीयमध्यायं व्याख्यास्यामः ॥ मसूरदलमात्रान्तु
<>पञ्चभूतप्रसादजाम् । खद्योतविस्फुलिङ्गाभां सिद्धां
<>तेजोभिरव्ययैः ॥ आवृतां पटलेनाक्ष्णार्बाह्येन विवरा-
<>कृतिम् । सीतसात्म्या नृणां दृष्टिमाहुर्नयनचिन्तकाः ॥
[Page2845-b+ 38]
<>रोगांस्तदाश्रयान् घोरान् षट् च षठ् च प्रचक्ष्महे । पट-
<>लानुप्रविष्टस्य तिमिरस्य च लक्षणम् ॥ सिराभिरभिस-
<>म्प्राप्य विगुणोऽभ्यन्तरे भृशम् । प्रथमे पटले दोषो यस्य
<>दृष्टौ व्यवस्थितः ॥ अव्यक्तानि स रूपाणि सर्वाण्येव
<>प्रपश्यति । दृष्टिर्भृशं विह्वलति द्वितीयं पटलं गते ॥
<>मक्षिकान् लशकान् केशान् जालकानि च पश्यति ।
<>मण्डलानि पताकाश्च मरीचीः कुण्डलानि च ॥ परि-
<>प्लवांश्च विविधान् वर्षमभ्रं तमांसि वा । दूरस्थान्यपि
<>रूपाणि मन्यते च समीपतः ॥ समीपस्थानि दूरे च
<>दृष्टेर्गोचरविभ्रमात् । यत्नवानपि चात्यर्थं सूचीपाशं न
<>पश्यति ॥ ऊर्द्ध्वं पश्यति नाधंस्तात्तृतीयं पटलं गते ।
<>महान्त्यपि च रूपाणि च्छादितानीव वाससा ॥ कर्ण-
<>नासाक्षियुक्तानि विपरीतानि वीक्षते । यथादोषञ्च
<>रज्येत दृष्टिर्दोषे बलीयसि ॥ अधःस्थिते समीपस्यं दूर-
<>स्थञ्चीपरिस्थिते । पार्श्वस्थिते तथा दोषे पार्श्वस्थानि न
<>पश्यति ॥ समन्ततः स्थिते दोषे सङ्कुलानीव प्रश्यति ।
<>दृष्टिमध्यगते दोषे स एकं मन्यते द्विधा ॥ द्विधास्यिते
<>त्रिधा पश्येद्बहुधा चानवस्थिते । तिमिराख्यः स वै
<>दोषश्चतुर्थपटलङ्गतः ॥ रुणद्धि सर्वतो दृष्टिं लिङ्गनाशः
<>स उच्यते । तस्मिन्नपि तमोभूते नातिरूढे महागदे ॥
<>चन्द्रादित्यौ सनक्षत्रावन्तरिक्षे च विठ्युतः । निर्मलानि
<>च तेजांसि भ्राजिष्णूनि च पश्यति ॥ स एव लिङ्ग-
<>नाशस्तु नीलिकाकाचसंज्ञितः । तत्र घातेन चारूणि
<>भ्रमन्तीव स पश्यति ॥ आविलान्यरुणाभानि व्यावि-
<>द्धानि च मानवः । पित्तेनादित्यखद्योतशक्रचापतडि-
<>द्गुणान् ॥ शिखिवर्हविचित्राणि नीलकृष्णानि पश्यति ।
<>गौरचामरगौराणि श्वेताभ्रप्रतिमानि च ॥ पश्येद-
<>सूक्ष्माण्यत्यर्थं व्यभ्रे चैवाभ्रसंप्लवम् । सलिलप्लाविता-
<>नीव परिजाड्यानि मानवः ॥ तथा रक्तेन रक्तानि
<>तमांसि विविधानि च । कफेन पश्येद्रूपाणि स्निग्धानि
<>च सितानि च । हरितश्यावकृष्णानि धूमधूम्राणि
<>चेक्षते ॥ सन्निपातेन चित्राणि विप्लुतानीव पश्यति ।
<>बहुवा वा द्विधा वापि सर्वाण्येव समन्ततः । हीनाधि-
<>काङ्गान्यथ वा ज्योतींप्यपि च पश्यति ॥ पित्त कर्यात-
<>परिम्लायि मूर्च्छितं रक्ततेजसा । पीता दिशस्तथी-
<>द्यन्तमादित्यमिव पश्यति ॥ विकीर्यमाणान् खदोतै-
<>र्वृक्षांस्ते जोभिरेव च । वक्ष्यामि षड्विधैरागैर्लिङ्गना-
<>शमतः परम् ॥ रागोऽरुणो मारुतजः प्रदिष्टः पित्तात्
[Page2846-a+ 38]
<>परिम्लाय्यथवापि नीलः । कफात् सितः शोणितजस्तु
<>रक्तः समस्तदोषोऽथ विचित्ररूपः ॥ रक्तजं मण्डलं दृष्टौ
<>स्थूलकाचारुणप्रभम् । परिम्लायिनि रोगे स्यान्म्लाय्या-
<>नीलञ्च मण्डलम् ॥ दोषक्षयात् कदाचित् स्यात्स्वयं तत्र
<>च दर्शनम् ॥ अरुणं मण्डलं वाताच्चञ्चलं परुषन्तथा ।
<>पित्तान्मण्डलमानीलं कांस्याभं पीतमेव वा ॥ श्लेष्मणा
<>बहलं स्निग्धं शङ्खकुन्देन्दुपाण्डुरम् । चलत्पद्मपला-
<>शस्थः शुक्लविन्दुरिवाम्भसः ॥ मृद्यमाने च नयने मण्डलं
<>तद्विसर्पति । प्रबालप्रद्मपत्राभं मण्डलं शोणितात्मकम् ॥
<>दृष्टिरागो भवेच्चित्रो लिङ्गनाशे त्रिदोषजे । यथास्वदोष-
<>लिङ्गानि सर्वेष्वेव भवन्ति हि ॥ षड्लिङ्गनाशाःषडिमे
<>च रोगा दृष्ट्याश्रयाः षड्च षडेव च स्युः । तथा
<>नरः पित्तविदग्धदृष्टिः१ कफेन चान्य२ स्त्वथ धूमदर्शी ३ ॥
<>यो ह्रस्वजात्यो४ नकुलान्ध्यता५ च गम्भीरसंज्ञा६ च तथैव
<>दृष्टिः ॥ पित्तेन दुष्टेन गतेन दृष्टिं पीता भवेद्यस्य
<>नरस्य दृष्टिः । पीतानि रूपाणि च मन्यते यः स
<>मानवः पित्तविदग्धदृष्टिः १ ॥ प्राप्ते तृतीयं पटलन्तु दोषे
<>दिवा न पश्येन्निशि वीक्षते च । तथा नरः श्लेष्म-
<>विदग्धदृष्टि २ स्तान्येव शुक्लानि हि मन्यते तु ॥ त्रिषु
<>स्थितोऽल्पः पटलेषु दोषो नक्तान्ध्यमापादयति प्रसह्य ।
<>दिवा स सूर्य्यानुगृहीतदृष्टिर्वीक्षेत रूपाणि कफाल्प-
<>भावात् ॥ शोकज्वरायासशिरोभितापैरभ्याहता यस्य
<>नरस्य दृष्टिः । सधूमकान् पश्यति सर्वभावांस्तं धूम-
<>दर्शीति ३ वदन्ति रोगम् ॥ स ह्रस्वजात्यो ४ दिवसेषु कृच्छा-
<>द्ध्रस्वानि रूपाणि च यो न पश्येत् । रात्रौ स
<>शीतानुगृहीतदृष्टिः पित्ताल्पभावादपि तानि पश्येत् ॥
<>विद्योतते येन नरस्य दृष्टिर्दोषाभिपन्ना नकुलस्य यद्वत् ।
<>चित्राणि रूपाणि दिवा स पश्येत् स वै विकारो
<>नकुलान्ध्यसंज्ञः५ । दृष्टिर्विरूपा श्वसनोपसृष्टा सङ्गुच्यते
<>ऽभ्यन्तरतश्च याति ॥ रुजावगाढा च तमक्षिरोगं
<>गम्भीरिकेति६ प्रवदन्ति तजज्ञाः । बाह्यौ पुनर्द्वाविह
<>सम्प्रदिष्टौ निमित्ततश्चाप्यनिमित्ततश्च ॥ निमित्ततस्तत्र
<>शिरोऽभितापाज्ज्ञेयस्त्वभिष्यन्दनिदर्शनैश्च । सुरषि-
<>गन्धर्वमहोरगाणां सन्दर्शनेनापि च भासुराणाम् ॥
<>हन्येत दृष्टिर्मनुजस्य यस्य स लिङ्गनाशस्त्वनिमित्तसंज्ञः ।
<>तत्राक्षि विस्पष्टमिवावभाति वैदूर्यवर्णा विमला च दृष्टिः ।
<>विदीर्य्यते सीदति हीयते वा नृणामभीघातहता तु
<>दृष्टिः । इत्येते नयनगता महाविकाराः सङ्ख्याताः पृथ-
[Page2846-b+ 38]
<>गिह षड् च सप्ततिश्च । एतेषां पृथगिह विस्तरेण सर्वं
<>वक्ष्येऽहं तदनु चिकित्सितञ्च तावत्” ॥
<LEND>
