<L>19157<pc>2862,b<k1>चतुःसम<k2>चतुःसम
चतुःसम¦ न० चत्वारि समानि यत्र । “लवङ्गं जीरकं पथ्या
यमानी च चतुःसमम्” वैद्यकोक्ते लवङ्गादिचतुर्द्रव्यात्यके
[Page2863-a+ 38]
औषधभेदे, शब्दार्थचि० वैद्यके तद्गुणा उक्ता यथा
“लवङ्गं जीरकं पथ्या यमानी च चतुः समम् । आम-
शूलविवन्धध्नं पाचनं भेदि शोषनुत्” । “कस्तूरिकाया
द्वौ भागौ चत्वारश्चन्दनस्य तु । कुङ्गुमस्य त्रयश्चैव शशि-
नश्च चतुःसमम्” इत्युक्तेषु २ मिलितेषु तत्तत्परि-
माणान्वितकस्तूरीचन्दनकुङ्गुमकर्पूरेषु च । वा रस्य
विसर्गसत्वे चतुस्मममप्य भयत्र ।
<LEND>
