<L>19228<pc>2880,b<k1>चतुष्टोम<k2>चतुष्टोम
चतुष्टोम¦ पु० चतुरुत्तरः स्तोमः त्रिवृत्पञ्चदशसप्तदशैकविं-
शानां समूहः मध्यपदलोपी स० । चतुरुत्तरस्तोमे “बिव-
र्त्तोऽष्टाचत्थारिंशः धर्त्रं चतुष्टोमः” यजु० १४ । ३३ । चतु-
र्द्दिक्षु स्तूयमानत्वात् ३ वायौ च । “यएव चतुष्टोम
स्तोमस्तं तदुपदधाति तद्यत्तमाह धर्त्रमिति प्रतिष्ठा
वै धर्त्रं प्रतिष्ठा चतुष्टोमोऽथो वायुर्वाव धर्त्रं चतुष्टोमः
स व्याभिश्चतसृभिर्दिग्भिः स्तुते वायुर्वै सर्वेषां भूतानां
प्रतिष्ठा तदेतद्रूपमुपदधातीति” शत० ब्रा० ८ । ४ । १ । २६ ।
३ स्तोमभेदे । “समीचीर्दिशः स्पृताश्चतुष्टोमः स्तोमः”
यजु० १४ । २५ । “चतुष्टोमेन स्तोसेन समीचीः समोच्या-
दिशः स्पृताः” वेददी०
<LEND>
