<L>19260<pc>2882,b<k1>चनसित<k2>चनसित
चनसित¦ न० च न शब्दे अच् चनः सित अवसानमस्य ।
<>ब्राह्मणस्याप्रत्यक्षनामभेदे । “नाध्यक्षनाम्नाऽऽचक्षीत
<>चनसितेत्यर्हता सह । सम्भाषमाणो व्रूयाद्विचक्षणे-
<>तीतरैरिति” कर्कधृतमनुवाक्यम् ।
<>“जागर्त्त्येतां रात्रिं क्रीते राजनि द्वितीयां श्वः सुत्यायां
<>तृतीयां चनसितं विचक्षणमिति” नामधेयान्तेषु दधाति
<>चनसितेति व्राह्मणं, विचक्षणेति राजन्यवैश्यौ” “विच-
<>क्षणचनसितवतीं वाचम्” कात्या० श्रौ० ७ । ५ । ७ ।
<>“विचक्षणशब्दवतीं चनसितशब्दवतीं च वाच ब्राह्मणा-
<>दिनामधेयभूतां वाणीं वदेत्” कर्कः ।
<LEND>
