<L>1927<pc>0176,b<k1>अनुपस्कृत<k2>अनुपस्कृत
अनुपस्कृत¦ त्रि० उप + कृ--प्रतियत्ने क्त सुट् न० त० । अकृत-
<>पाकादिसंस्कारे अविकृते च “मुन्यन्नानि पयः सोमो मांसं
<>यच्चानुपस्कृतमिति” मनुः अनुपस्कृतं पाकोपस्काररहित-
<>मिति रघु० । “अविकृतमिति” कुल्लू० । अपरिष्कृते
<>“अब्जमश्ममयञ्चैव राजतञ्चानुपस्कृतमिति” मनुः । दृष्ट-
<>प्रयोजनानपेक्षे, “व्राह्मणार्थे गवार्थे वा देहत्यागोऽनुपस्कृत”
[Page0177-a+ 38]
<>इति मनुः “दृष्टप्रयोजनानपेक्ष” इति कुल्लू० । अनिन्दिते
<>च “एषोऽनुपस्कृतः प्रोक्त” इति मनुः अनुपस्कृतः अवि-
<>र्हित इति कुल्लू० ।
<LEND>
