<L>19284<pc>2888,b<k1>चन्द्रकान्ति<k2>चन्द्रकान्ति
चन्द्रकान्ति¦ न० चन्द्रस्येव कान्तिरस्य शुभ्रत्वात् । १ रजते
रूप्ये, ६ त० । तद्गुणादि भावप्र० उक्तं यथा
<फ्>“त्रिपुरस्य बघार्थाय निर्न्निमिषैर्विलोचनैः । नि-
रीक्षयामास शिवः क्रोधेन परिपूरितः । अग्निस्तत्-
कालमपतत्तस्यैकस्माद्विलोचनात् । ततोरुद्रः समभव-
द्वैश्रानर इव ज्वलन् । द्वितीयादपतन्नेत्रादश्रुविन्दुस्तु
वामकात् । तस्माद्रजतमुत्पन्नमुक्तवर्म्मसु योजयेत् ।
कृत्रिमञ्च भवेत्तद्धि वङ्गादिरसवोगतः । रूप्यन्तु
रजतं तारञ्चन्द्रकान्ति सितप्रयम् । गुरुस्निग्धं मृदु-
श्वेतं दाहे छेदे घनक्षयम् । वर्णाढ्यं चन्द्रवत् स्वच्छं
रूप्यं नवगुणं शुभम् । कठिनं कृत्रिमं रूक्षं रक्तं पीतं
दलं लघु । दाहच्छेदघनैर्नष्टं रूक्षं दुष्टं प्रकीर्त्ति-
तम् । रूप्यं शीतं कषायाम्लं स्वादु पाकरसं सरम् ।
वयसः स्थापनं स्निग्धं लेखनं वातपित्तजित् । प्रमे-
हादिकरोगांश्च नाशयत्यचिराद्ध्रुवम् । तारं शरी
रस्य करोति तापं विद्धं वनं वलं यच्छति शुक्रनाशम् ।
वीर्य्यं बलं हन्ति तनोश्च पुष्टिं महागदान् शोषयति
ह्यशुद्धम्” । चन्द्रस्य २ दीप्तौ
<LEND>
