<L>19283<pc>2888,b<k1>चन्द्रकान्त<k2>चन्द्रकान्त
चन्द्रकान्त¦ पु० चन्द्रः कान्तोऽभीष्टो यस्य । स्वनामख्याते
<>१ मणिभेदे तद्दर्शने हि तस्य जलस्रावात् तत्कान्तत्वम् ।
<>२ कैरवे, ३ श्रीखण्डचन्दने च न० । ४ रात्रौ, ५ ज्योत्स्नायां,
<>स्त्री मेदि० ६ चन्द्रघोषायां, चन्द्रपत्न्थाञ्च स्त्री हेमच० ।
<>“चन्द्रकान्तोद्भवं वारि पित्तघ्नं विमलं स्मृतम्” मुश्रु० ।
<>“सायं शशाङ्ककिरणाहतचन्द्रकान्तः” “दृष्ट्वा तस्यामल
<>वपुरिदं चन्द्रकान्तानुसारि” अमरुश० । “चन्द्रकान्ता-
<>भिधा रौ तौ विरामः स्वराष्टौ” वृ० र० टी० उक्ते
<>पञ्चदशाक्षरपादके ७ छन्दोभेदे स्त्री । “८ लक्ष्मणात्मज
<>चन्द्रकेतुराजधान्यां स्त्री चन्द्रकेतुशब्दे दृश्यम् ।
<LEND>
