<L>19289<pc>2889,a<k1>चन्द्रकेतु<k2>चन्द्रकेतु
चन्द्रकेतु¦ पु० भारतप्रशिद्धे १ सौबलानुचरे सैन्यभेदे “शत्रञ्जयं
चन्द्रकेतु” महामेघ सुवर्च्चसम् । सूर्य्यभासञ्च पञ्चैतान्
हत्वा विव्याध सौबलम्” भा० द्रो० ४८ अ० । २ लक्ष्मणात्मज-
भेदे । तस्व देशभेदे राज्याभिषेककथा रागा० उ० १०३ स०
“इमौ कुमारौ सौमित्रे! तव धर्म्मविशारदौ । अङ्गद-
श्चन्द्रकेतुश्च राज्यार्थे दृढविक्रमौ । इमौ राज्येऽभि-
षेक्ष्यामि देशः साधु विचीयताम् । रमणीयोह्यसंताधो-
रमेतां यत्र धन्विनौ । न राज्ञा यत्र पीडा स्यान्नाश्र-
माणां विनाशनम् । स देशो दृश्यतां सौम्य नापराध्या-
महे यथा । तथाक्तवति रामे तु भरतः प्रत्युवाच ह ।
अयं कारुपथो देशो रमणीयो निरामयः । निवेश्यतां
तत्र पुरमङ्गदस्य महात्मनः । चन्द्रकेतोः सुरुचिरं
चन्द्रकान्तं निरामयम् । तद्वाक्यं भरतेनोक्तं प्रतिज-
ग्राह राघवः । तञ्च कृत्वा वशे देशमङ्गदस्य न्यवेशयत् ।
अङ्गदीया पुरी रम्याप्यङ्गदस्य निवेशिता । रमणीया
सुगुप्ता च रामेणाक्लिष्टकर्म्मणा । चन्द्रकेतोश्च मल्लस्य
मल्लभूम्यां निवेशिता । चन्द्रकान्तेति विख्याता दिव्या
स्वर्गपुरी यथा । ततोरामः परां प्रीतिं लक्ष्मणो भर-
तस्तथा । ययुर्युद्धे दुराधर्षाअभिषेकञ्च चक्रिरे ।
[Page2889-b+ 38]
अभिषिच्य कुमारौ द्वौ प्रस्थाप्य सुसमाहितौ । अङ्गदं
पश्चिमां भूमिं चन्द्रकेतुमुदङ्मुखम् । अङ्गदञ्चापि सौमि-
त्रिर्लक्षणोनुजगाम ह । चन्द्रकेतोस्तु भरतः पार्ष्णि
ग्राहो वभूव ह” ।
<LEND>
