<L>1949<pc>0179,a<k1>अनुबन्ध<k2>अनुबन्ध
अनुबन्ध¦ पु० अनु + बन्ध--यथायथं भावादौ घञ् । बन्धने,
<>इच्छापूर्वकदोषविशेषाभ्यासे, “अनुबन्धादिकं दृष्ट्वा सर्वं
<>कार्य्यं यथाक्रममिति” स्मृतिः । “अनुबन्धः पौनःपुन्येना-
<>भिनिवेश” इति रघु० । शास्त्रस्यादौ वक्तव्येषु अधिकारि-
<>विषयप्रयोजसम्बन्धेषु, “अनुबन्धोनामविषयप्रयोजनाधिका-
<>रिसम्बन्ध” इति “अस्य वेदान्तप्रकरणत्वात्तदीयैरेवानुबन्धै-
<>स्तद्वत्तासिद्धेरिति च” वेदा० सा० “ज्ञातार्थं ज्ञातसम्बन्धं श्रोतुं
<>श्रोता प्रवर्त्तते । ग्रन्थादौ तेन वक्तव्यः सम्बन्धः स प्रयो-
<>जन” इत्युक्तेः विषयप्रयोजनादीनामारम्भप्रयोजकत्वात्
<>तद्धेतुत्वम् । अस्मिन् पक्षे च अनुबध्यते अनेनेति करणे
<>घञ् । मुख्यानुयायिनि अप्रधाने, बालकादौ प्रकृत-
<>स्यानुवर्त्तने, संबन्धे, वातपित्तादिदोषाणामप्राधान्ये,
<>प्रकृतिप्रत्ययागमादेशानां विकरणागमगुणवृद्ध्यादिकार्य्य-
<>विशेषार्थमनुबन्धनीये परिनिष्पन्नपदकालेषु अश्रूयमाणतया
<>नश्वरे इत्संज्ञतया कृतलोपे वर्ण्णादौ, “पदानिड्विड्विक-
<>रणाद्यनुबन्धगणोदितम् कर्म्मोच्चारणमात्रेण स्पष्टमत्रानु-
<>बन्धत इति” कविकल्पद्रुमः । फलसाधने पुनःपुनरनु-
<>ष्ठानाभ्यासे, “अनुबन्धं परिज्ञाय देशकालौ च तत्त्वतः ।
<>सत्त्वापराधो चालोक्य दण्डं दण्ड्येषु पातयेदिति”
[Page0179-b+ 38]
<>मनुः । वन्धेऽपि मेदिनिः । आरम्भे, शब्दरत्ना० । अनु-
<>सरणे “शान्तज्वरोऽपि शोध्यः स्वादनुबन्धभयान्नर इति
<>सुश्रुतम् । सन्ततसम्बन्धे (अविच्छेदे) “सानुबन्धाः कथ
<>न स्युः सम्पदो मे निरापद” इति रघुः । अनुवध्यते
<>अनुरुध्यते कर्म्मणि घञ् । पश्चाद्भाविनि शुभाशुमे ।
<>“अनुबन्धं क्षयं हिंसामनपेक्ष्य च पौरुषम्” इति गीता
<>पश्चात्सम्बन्धेच । “यदग्रे चानुबन्धे च सुखं मोहुनमा-
<>त्मन” इति गीता ।
<LEND>
