<L>19514<pc>2906,a<k1>चल<k2>चल
चल¦ गतौ भ्वा० पर० सक० सेट् । चलति अचालीत् । चचाल ।
चेलतुः । चलन् चलितः ज्वलादि० चालः पचा० चलः ।
“कृष्णेन निहते चैद्ये चचाल च वसुन्धरा” भा० सा०
४४ अ० । “चलत्येकेन पादेन तिष्ठत्येकेन बुद्धिमान्”
चाण० । “तिलमात्रमपि चलितुं न शक्नोति” पञ्चत० ।
आर्षे आत्म० । “न धर्माच्चलते वुद्धिर्धर्मराजस्य धीमतः”
भा० स० ७८ अ० । णिचि । चलयति चालयति । “चाल-
यन् वसुवां चेमां बलेन चतुरङ्गिणा” भा० आ० ९४ अ०
कम्पने अक० मिच्च । चलयति ते । अचीचलत् “चलयन्
भृङ्गरुचस्तवालकान्” रघुः “तां प्राविशत् कपिव्याघ्र-
स्तरूनचलयन् शनैः” भट्टिः । “यूनां मनश्चलयति प्रसभं
नभस्वान्” ऋ० स० गत्यर्थस्य न मित्त्वम् “मिच्चले” इति
कविकल्पद्रुमे कम्पार्थएव तस्य मित्त्वोक्तेः “आचालयेयुः
शैलांस्ते क्रुद्धाभिन्द्युर्महीतले” हरिव० ५४ अ० ।
पर्वतानाञ्च शिखराण्याचालयति वेगवान्” भा० शा०
१५४ अ० ।
<ःई>उद् + ऊर्द्ध्वगमने उत्कम्य गतौ “पुष्पोच्चलितषट्पदम्” रघुः
उत्थाय गतौ च । “उच्चलितः प्रयाताम्” रघुः ।
<ःई>वि + विशेषेण चलने । “व्यचालीदम्भसां पतिः” भट्टिः ।
<LEND>
