<L>1971<pc>0181,a<k1>अनुमान<k2>अनुमान
अनुमान¦ न० अनु--मि--मा--वा भावादौ ल्युट् । व्याप्यस्य
ज्ञानेन व्यापकस्य निश्चये, यथा वह्निर्धूमस्य व्यापक इति
धूमस्तस्य व्याप्त इत्येवं तयोः भूयः सहचारं पाकस्थानादौ
दृष्ट्वा पश्चात् पर्वतादौ उद्धूयमानशिखस्य धूमस्य दर्शने
तत्र वह्निरस्तीति निश्चीयते । करणे ल्युटि । तद्धेतुभूते
धूमादौ । “तच्चानुभानं त्रिविधमिति” चित्तामणिः ।
श्रुतेरेच स्वतः प्रामाण्यं, यत्र श्रुतिः साक्षात् न श्रूयते
तत्र स्मृतिवाक्यात् श्रुतिवाक्यमनुभीयते इति श्रुत्यनुमापकं
[Page0181-b+ 38]
स्मृतिवाक्यमप्यनुमानपदेनाभिधीयते इति मीमांसकाः ।
“विरोधे त्वनपेक्षमसति ह्यनुमानमिति जै० मू० । इयं
स्मृतिः वेदमूलिका आप्तवाक्यत्वादित्येवमनुमानाकारः
इति । “दृष्टमनुमानमाप्तवचनञ्च सर्व्वप्रमाणसिद्धत्वादिति
सा० का० । “अतीन्द्रियस्य सिद्धिरनुमानादिति” सांख्य० सू०
“प्रत्यक्षपरिकलितमप्यर्थमनुमानेन वुभुत्सन्ते” इति वाच०
“प्रत्यक्षमनुमानं च शास्त्रञ्च विविधागममिति मनुः ।
“एवमनुमाने निरूपिते तस्मात् पुरुषधौरेयसिद्धिरिति”
चिन्ता० “नानुमानं रसादीनामिति सा० द० “सपरिकर
मनुमानं निरूप्येति” चिन्तामणिदीधितिः ।
<LEND>
