<L>19741<pc>2931,a<k1>चित<k2>चित
चित¦ त्रि० चि--कर्म्म क्त । २ छन्ने मेदि० २ कृतचयने “अव
चितबलिपुष्पा वेदिसम्मार्गदक्षा” कुमा० । ३ सञ्चिते ४ सम्पा-
दिते च “तद्यथेह कर्मचितो लोकः क्षीयते एवममुत्र
पुण्यचितः क्षीयते” श्रुतिः ५ शवदाहाधारचूल्लीभेदे
स्त्री अमरः । “प्रणिपाताञ्जलियाचितां चिताम्” कुमा०
“वद वामोरु! चिताधिरोहणम्” रघुः “त्वया न पठिता
चण्डी मया नापि चिकित्सितम् । अकस्मान्नगरोपान्ते
कथं धूमायते चिता” हास्यार्णवः । “चिताग्नेरुद्वह-
न्नाज्यम्” भा० व० २१४ अ० । “सगोत्रजैर्गृहीत्वा तु
चितामारोप्यते शवः । अधोमुखो दक्षिणादिक्चरणस्तु
पुमानिति । उत्तानदेहा नारी तु सपिण्डैरपि बन्धु-
भिः । चाण्डालाग्नेरमेध्याग्नेः सूतिकाग्नेश्च कर्हि-
चित् । पतिताग्नेश्चिताग्नेश्च न शिष्टैर्ग्रहणं स्मृतम्”
शु० त० । अधिकं चितिशब्दे दृश्यम् । मन्त्रसाधनाङ्गचिता
लक्षणं तन्त्रसारे उक्तं यथा “असंस्कृता चिता ग्राह्या
न तु संस्कारसंस्कृता । चाण्डालादिषु संप्राप्ता केवलं
शीघ्रसिद्धिदा” । चितासाधनप्रकारः वीरतन्त्रे
“अष्टम्याञ्चं चतुर्द्दश्यां पक्षयोरुभयोरपि । कृष्णपक्षे
विशेषेणं साघयेद्वीरसाघनम् । तत्सार्द्धप्रहरे यामे गते
च सुरसुब्दरि! । शवं वापि चितां वापि नीत्वा गत्वा
यथासुखम् । साधयेत् स्वहितं मन्त्री मन्त्रध्यानपरा-
यणः । भयं नैव तु कर्त्तव्यं हास्यन्तत्र विवर्जयेत् ।
चतुर्द्दिशं न वीक्षेत मन्त्रमेव समभ्यसेत्” । तत्र पूजा-
द्रव्यम् “सामिषान्नं गुडं छागं सुरापायसपिष्टकम् ।
नानाफलञ्च नैवेद्यं स्वस्वकल्पोक्तसाधितम् । चितास्थानं
समानीय सुहृद्भिः शस्त्रपाणिभिः । समानगुणसम्प-
[Page2931-b+ 38]
न्नैः साधयेत् वीतभिः स्वयम्” ।
<LEND>
