<L>19754<pc>2940,a<k1>चित्तप्रसादन<k2>चित्तप्रसादन
चित्तप्रसादन¦ न० चित्तस्य प्रसादनं प्रसन्नताकरणम् । पात-
<>ञ्जलोक्ते चित्तप्रसन्नतासम्पादके मैत्र्यादिभाबनाजन्ये
<>चित्रसंस्कारभेदे मैत्र्यादिमावनानां च तथात्वं पात०
<>सूत्रभाष्यादावुक्तं यथा
<>“यस्य चित्तस्यावस्थितस्येदं शास्त्रेण परिकर्म्म निर्द्दि
<>श्यते, तत्कथं?--भा०
<>“मैत्रीकरुणामुदितोपेक्षाणां सुखदुःखपुण्यापुण्यविषयाणां
<>भावनातश्चित्तप्रसादनम्” सू० ।
<>“तत्र सर्व्वप्राणिषु सुखसम्भोगापन्नेषु मैत्रीं भावयेत्,
<>दुःखितेषु करुणाम्, पुण्यात्मकेषु मुदिताम् । अपुण्य-
<>शीलेषूपेक्षाम् ।--एवमस्य भावयतः शुक्लोधर्म्मौपजायते-
<>ततश्चित्तं प्रसीदति प्रसन्नमेकाग्रं स्थितिपदं लभते” भा० ।
<>“अपरिकर्मितमनसोऽसूयादिमतः समाधितदुपायसम्पत्त्य-
<>नुत्पादात् चित्तप्रसादनोपायानसूयादिविरोधिनः प्रतिपा
<>दयितुमुपक्रमते यस्य चित्तस्यापस्थितस्येदमिति ।
<>मैत्रीकरुणेत्यादि प्रसादनान्तम् । सुखितेषु मेत्री सौ-
<>हार्द्दं भावयत ईर्ष्याकालुष्यं निवर्त्तते चित्तस्य । दुः-
<>खितेषु च करुणामात्मनीव परस्मिन् दुःस्यप्रहाणेच्छा
<>भावयतः परापकारचिकीर्षाकालुष्यं चेतसोनिवर्त्तते ।
<>पुण्यशीलेषु प्राणिषु मुदितां हर्षं मावयतः असूयाका-
<>लुष्यं चेतसो निवर्त्तते । अपुण्यशीलेषु चोपेक्षां मा-
<>ध्यस्थ्यं भावयतोऽमर्षकालुष्यं चेतसोनिवर्त्तते । ततश्चास्य
<>राजसतामसधर्मनिवृत्तौ सात्विकः शुक्लोधर्म उपजायते ।
<>सत्वोत्कर्षसम्पन्नः सम्मवति । वृत्ति निरोधपक्षे तस्य
<>प्रसादस्वामाव्याच्चित्तं प्रसीदति प्रसन्नञ्च वक्ष्यमाणभ्य
<>उपायेभ्यः एकाग्रं स्थितिपदं लभते । असत्यां पुनर्मैत्र्या-
<>दिभावनायां न ते उपायाः स्थित्यै कल्पन्ते” विव० ।
[Page2940-b+ 38]
<>करणे ल्युट् ङीप् । चित्रप्रसादनी मैत्र्यदिभाव-
<>नायाम् । “तत् प्रचिणु चित्तप्रसादनीश्चतसो मैत्र्यादि
<>भावनाः” वीरच० ।
<LEND>
