<L>19806<pc>2945,b<k1>चित्रपथा<k2>चित्रपथा
चित्रपथा¦ स्त्री प्रभासतीर्थस्थचित्रानद्याम् तत्कथा स्क० पु०
प्रभा० यथा
“ततोगच्छेन्महादेवि! नदीं चित्रपथां शुभाम् । ब्रह्म
कुण्डसमीपस्थां चित्रादित्यस्य मध्यतः । यदा चित्र-
स्तु संनीतो यमदूतैः सुरप्रिये!! सशरोरः महाप्राज्ञो
यमादेशपरायणैः । एवं ज्ञात्वा तु तत्रस्था भगिनी तस्य
दुःखिता । चित्रा, नदी ततोभूत्वा तथा तस्य महात्मनः ।
प्रविष्ठा सागरे देवि! अन्विष्यन्तीष बान्धवम् । तत-
श्चित्रपथानाम तस्याश्चक्रुर्द्विजातयः । एवं तत्र समुत्-
पन्ना सा नदी वरवर्णिनि! । तस्यां स्नात्वा नरोयस्तु
चित्रादित्यं प्रपश्यति । स याति परमं स्थानं यत्र देवो
दिवाकरः । अस्मिन् कलियुगे देवि! अन्तर्द्धानं गता
नदी । प्रावृट्कालेऽथ दृश्येत दुर्लभं तत्र दर्शनम् । स्नार्न
दानं विशेषेण सर्वपातकनाशनम् । भक्तोवाप्यथ वाऽभक्तो
रात्रौ वा यदि वा दिवा । पर्वकालेऽथवाऽ काले पवि-
त्रोह्यथ वाऽशुचिः । यदैव दृश्यते तत्र नदी चित्रपथा
प्रिये! । प्रमाणं दर्शनं तस्या न कालस्तत्र कारणम् ।
दृष्ट्वा नदीं महादेवि! पितरः स्वर्गसंस्थिताः । गायन्ति
तत्र वाञ्छन्ति नृत्यन्ति च हसन्ति च । अस्माकं वंशजः
कश्चित् श्राद्धमत्र करिष्यति । यावत् कल्पं तथास्माकं
प्रीतिमुत्पादयिष्यति । एवं ज्ञात्वा नरस्तत्र स्नानं श्राद्धञ्च
कारयेत् । सर्वपापविनाशार्थं पितॄणां प्रीतये तथा ।
[Page2946-a+ 38]
इत्येतत् कथितं देवि! यथा चित्रपथा नदी । प्रभास-
क्षेत्रमासाद्य संस्थिता पापनाशिनी” ।
<LEND>
