<L>19818<pc>2946,a<k1>चित्रभानु<k2>चित्रभानु
चित्रभानु¦ पु० चित्राभानवो यस्य । १ अग्नौ २ सूर्य्ये,
[Page2946-b+ 38]
३ चित्रकवृक्षे, ४ अर्कवृक्षे च मेदिनिः । ५ भैरवे शब्द-
रत्ना० । तत्राग्नौ “पुच्छैः शिरोभिश्च भृशं चित्रभानुं
प्रपेदिरे” भा० आ० ५२ अ० सर्पसत्रे । “किन्त्विमे
मानवाः सर्वे दह्यन्ते चित्रभानुना” भा० शा० २२६ अ० ।
६ अश्विनीकुमारयोः द्वि० व० । तयोश्चित्रभानुसूर्य्य-
जातत्वात् तथात्वम् “प्रपूर्वगापूर्वजौ चित्रभानू” भा०
आ० ६० अ० अश्विनोःस्तुतौ । प्रभवादिषष्टिवर्षेसु
७ षोडशे वर्षे “चणका मुद्गमाषाश्च अन्यच्च द्विदलं
प्रिये! । महार्घं जायते सर्वं चित्रभानौ वरानने!” ।
“श्रेष्ठं चतुर्थस्य (हौताशस्य) युगस्य पूर्वं यच्चित्रभानुं
कथयन्ति वर्षम्” वृ० स० ८ अ० ।
<LEND>
