<L>19866<pc>2949,b<k1>चित्रिन्<k2>चित्रिन्
चित्रिन्¦ त्रि० चित्र--णिनि चित्र + अस्त्यर्थे इनि वा ।
<>१ आश्चर्य्यकारके २ चित्रयुक्ते च । स्त्रियां ङीप् । “भ्रमि-
<>श्चिद्घासि तूतुजिरा चित्रिणीष्वा” ऋ० ४ । ३२ । २ ।
[Page2950-a+ 38]
<>“चित्रिणीषु चित्रकर्मयुक्तासु” भा० । ३ नायिकाभेदे
<>स्त्री रतिमञ्जरी । “भवति रतिरसज्ञा नातिदीर्घा न
<>खर्व्वा तिलकुसुम सुनासा स्निग्धदेहोत्पलाक्षी ।
<>कठिनघनकुचाढ्या सुन्दरी सा सुशीला सकलगुण-
<>विचित्रा चित्रिणी चित्रवक्त्रा । पद्मिनी चित्रिणी
<>चैव शङ्ख्हिनी हस्तिनी तथा । शशो मृगो वृषोऽश्वश्च
<>स्त्रीपुंसोर्जातिलक्षणम् । शशके पद्मिनी तुष्टा चित्रिणी
<>रमते मृगम् । वृषभे शङ्खिनी तुष्टा हस्तिनी रमते
<>हयम् । पद्मिनी पद्मगन्धा च मीनगन्धा च चित्रिणी ।
<>शङ्खिनी क्षारगन्धा च मन्दगन्धा च हस्तिनी” ।
<LEND>
