<L>19994<pc>2955,b<k1>चुक्र<k2>चुक्र
चुक्र¦ न० चक--रक् अत उत्त्वञ्च । १ अम्लरसे २ अम्लवेतस
<>पु० विश्वः २ शाकभेदे, (चुकापालङ्ग) ३ शुक्तभेदे च
<>शब्दार्थचि० । “चुक्रमत्यम्लमुष्णञ्च दीपनं पाचन
<>परम् । शूलगुल्मविबन्धामवातश्लेष्महरम परम् ।
<>वमितृष्णास्यवैरस्यहृत् पीडावह्निमान्द्यहृत्” भावप्र० ।
<>५ काञ्चिकप्रभेदे । ६ रसाम्ले ७ सन्धानविशेषे शब्दार्थचि०
<>“यन्मस्त्वादि शुचौ भाण्डे सगुडं क्षौद्रकाञ्जिकम् ।
<>धान्यराशौ त्रिरात्रस्थं शुक्तं चुक्रं तदुच्यते । द्विगुणं
<>गुडमध्वारनालमस्तुक्रमादिह” वैद्यकपरिभाषा । ततः
<>दृढा भावे इमनिच् । चुक्रिमन् अम्लत्वे पु० । स्वार्थे
<>क संज्ञायां वा कन् । चुक्रक तत्रार्थे । (चुकपालङ्)
<>शाके न० ।
<LEND>
