<L>20138<pc>2966,a<k1>चैत्य<k2>चैत्य
चैत्य¦ न० चित्यया इदमण् । १ आयतने अमरः । २ मुख-
रहिते सचित्ये अचित्ये वा यज्ञायतने भरतः ।
३ देवायतनमात्रे ४ देवकुले (देउल) च । ५ बुद्धे ६ विम्बे
७ उद्देश्यवृक्षे मेदि० । ८ ग्रामादिप्रसिद्धमहावृक्षे । ९ देवावासे
१० जिनतरौ पु० मेदि० । “सेतुवल्मीकनिम्नास्थिचैत्या-
द्यैरुपलक्षिता । चैत्यश्मशानसीमा सु पुण्यस्थाने सुरा-
लये” याज्ञ० । “चैत्ये भयं ग्रहकृतम्” वृ० स०
५३ अ० । “चैत्यस्थाने स्थित’ वृक्षे फलवन्तमिव द्विजाः”
भा० अनु० १६६ अ० । चैत्ये भवः अण् चैत्यस्थे देव-
भेदे चैत्यमखभेदे शब्दे दृश्यम् ।
<LEND>
