<L>2014<pc>0183,b<k1>अनुरूप<k2>अनुरूप
अनुरूप¦ अव्य० रूपस्य सादृश्ये योग्यत्वे वा अव्ययी० ।
रूपस्य सादृश्ये, योग्यतायाञ्च । अर्श आद्यचि । तद्वति
त्रि० । “अथानुरूपाभिनिवेशतोषिणेति” कुमा० ।
“सत्वानुरूपा सर्व्वस्य श्रद्धा भवति भारत” गीता ।
द्वादशाहसाध्ये यागे वहिष्यवमानगतानां त्रयाणां तृचानां
मध्ये मध्यमे तृचे । “स्तोत्रियानुरूपौ तृचौ भवतः वृष-
ण्वन्तस्तृचा भवन्ति तत्र उत्तमः पर्य्यास” इति ता० ब्रा० ।
प्राकृतानां वहिष्पवमानगतानां त्रयाणां तृचानां स्तोत्रियः,
अनुरूपः, पर्य्यासश्चेति त्रीणि नामानीति भा० ।
<LEND>
