<L>20323<pc>2996,b<k1>छायापाद<k2>छायापाद
छायापाद¦ पु० छायायाः शङ्कुच्छायाया पाद इव
<>द्वादशाङ्कलशङ्कोच्छायापादमाने । मासभेदे मध्याह्ने त
<>संख्याभेदः तेन च दिनमानज्ञानं चाह” ज्यो० त०
<>“अर्काङ्गुला तु सूच्यग्र्या काष्ठी द्व्यङ्गुलमूलिका । शव
<>संज्ञा मवच्चैव तच्छायां परिकल्पयेत् । मध्याह्नही
<>रादित्ययुक्तैश्छायाङ्गुलैर्हरेत् । षटपूरितदिवादर
<>लब्धं दण्डादिकं भवेत् । पूर्व्वाह्णच्छाययातीतं प
<>ह्णच्छाययैध्यकम् । शून्यैकरामवाणेभदिशोरुद्राः
<>३ । ५ । ८ । १० । ११ । क्रमोत्क्रमैः । आषाढादिषु म
<>छाया माध्याह्निकी भता । न्मयनांशजमासान्ते व्यु
[Page2997-a+ 38]
<>क्रमेणादितो बुधैः । संख्योक्तान्यदिने भागहारे वृद्धी-
<>तरे तथा” । प्रकारान्तरन्तु, “पञ्चाव्धिरामयुग्मैक
<>शून्यैकयुग्मवह्नय । चतुःपञ्चर्त्तवो) ५, ४, ३, २, १, ० । १,
<>२, ३, ४, ५, ६, माघात् छायापादा दिनार्द्धके । अयनां-
<>शजमासान्ते विपादगणनक्रमात् । दिने दिने भाग-
<>हारो मध्यच्छायापदे मतः । अङ्घ्रेः षष्टांशको व्यङ्घ्रि
<>रङ्गुलेर्व्यङ्गुलिस्तथा । मद्यूनं द्विशतं हीनं मध्य-
<>पादैश्च षडगुणैः । छायापादैश्च मध्योनैः षड्युतैर्द्वि-
<>गणैर्हरेत् । ग्राह्यमादिपदार्द्ध तु लब्धा दण्डा गतैष्यकाः ।
<>प्राक् पश्चिमदिनार्द्धात्तु शेषात् षष्टिगुणात्पलम्” । इदञ्च
<>देशभेदविषयं स्थूलं च सूक्ष्मन्तु सू० सि० उक्त तच्च
<>छायाशब्दे दृश्यम् ।
<LEND>
