<L>2043<pc>0185,b<k1>अनुवासन<k2>अनुवासन
अनुवासन¦ न० अनु + वास--सोरभ्ये ल्युट् । धूपादिभिः सुर-
<>भीकरणे, वैद्यौकोक्ते स्नेहाद्यैः वस्तिकर्म्मणि च । “द्विधा-
<>वस्तिः परिज्ञेयो निरुहश्चानुवासनम् । कषायाद्यैर्निरुहः
<>स्यात् स्नेहाद्यैरनुवासनम्” इति वैद्यकम् । अनुवसति,
<>अनुवासरं दीयते वा पृ० । सुश्रुतोक्ते अनुवासनद्रव्ये पु० ।
<>तत्र यथाप्रमाणगुणविहितः स्नेहवस्तिविकल्पोऽनुवा-
<>सनः पादावकृष्टः । अनुवसन्नपि न दुष्यत्यनुदिवसं वा
<>दीयत इत्यनुवासनः । तस्यापि विकल्पोऽर्द्धार्द्धमात्राव-
<>कृष्टोऽपरिहार्य्यो मात्रावस्तिरिति” । “निरुहः शोधनो
<>लेखी स्नेहनो वृंहणो मतः । निरुहशोधितान् मार्गान्
<>सम्यक् स्नेहोऽनुगच्छति । अपेतसर्वदोषासु नाडीष्विव
<>वहञ्जलम् । सर्वदोषहरश्चासौ शरीरस्य च जीवनः ।
<>तस्माद्धि शुद्धदेहस्य स्नेहवस्तिर्विधीयते” इति । “तत्रो-
<>न्मादभयशोकपिपासारोचकाजीर्णाशपाण्डुरोगभ्रममदमूर्च्छा
<>च्छर्दि--कुष्ठ--मेहोदर--स्थौल्यश्वासकासकण्ठशोषशोकोषसृष्ट-
<>क्षतक्षीणचतुस्त्रिमासगर्भिणी दुर्बलाग्न्युत्सहा बालवृद्धौ
<>च वातरोगाद्धते क्षीणा नानुवास्या नास्थापयितव्या उदरी
<>च प्रमेही च कुष्ठी स्थूलश्च मानवः । असाध्यता विकाराणां
<>स्यादेषामनुवासनात्” इति च सुश्रुतम् । अजादिवस्ति-
<>चर्म्मधनवस्त्रादिनिर्मितेन (पिच्कारीति) प्रसिद्धयन्त्रेण
<>धातुवैषम्यदोषनाशाय लिङ्गद्वारेण योनिद्वारेण वा दीय-
<>मानं स्नेहादिद्रव्यमनुवासन इति वैद्यकप्रसिद्धिः ।
<>अधिकं वस्तिकर्म्मशब्दे वक्ष्यते । अनुवासनं प्रयोजनमस्य
<>अनुप्रवच० छ । अनुवासनीयः अनुवासनहेतौ त्रि० ।
<LEND>
