<L>20515<pc>3014,b<k1>जड<k2>जड
जड¦ त्रि० जलति घनीभवति जल--अच् डस्य लः । इष्टं
<>वानिष्टं वा न वेत्ति योमोहात् । परवशग भवेदिह
<>नाम्ना जडसंज्ञकः पुरुषः” क्तलक्षणे १ मन्दबुद्धौ २ मूर्खे
[Page3015-a+ 38]
<>३ वेदग्रहणासमर्थे “अनंगौ क्लीवपतितौ जात्यन्धबधिरौ
<>तथा । उन्मत्तजदुमूकाश्च ये च केचिन्निरिन्द्रियाः” मनुः
<>“वेदाग्रहणसमर्थो जडः” इति दायभागः ४ हिमग्रस्ते
<>हिमेन मन्दक्रिये ५ मूके ६ अपज्ञे च मेदि० । ७ जले न० रा-
<>यमुकुटः । ८ सीसके न० राजनि० । ९ चेतनभिन्ने अज्ञानादि
<>समूहे वेदान्तः । तन्मते हि पदार्थोद्विधा जडोऽजडश्च
<>तत्र जडीऽज्ञानतत्कार्य्यसंथः । अजडश्चेतनः इति
<>भेदः । “अज्ञानाटिसकलजडसमूहोऽवस्तु” वेदान्तसा०
<>“वेदामस्ते कि वा जननि! वयमुच्चैर्जडधियः” कालीस्तवः
<>“नापृष्टः कस्यचिद् ब्रूयात् नचान्यायेन पृच्छतः ।
<>जानन्नपि हि मेधावी जडवत् लोक आचरेत्”
<>मनुः । तस्य भावः ष्यञ जाड्य न० तल् जडता स्त्री त्व
<LEND>
