<L>20541<pc>3018,b<k1>जनक<k2>जनक
जनक¦ पु० जन--णिच्--ण्वुल् । १ पितरि अमरः “शुध्येत्तु-
जनकस्त्रिभिः” शु० त० । २ उत्पादके त्रि० “जन्यानां
जनकः कालो जगतामाश्रयोमत्र भाषा० “३ उपस्मृति-
कारके ३ऋषिभेदे जतूकर्णशब्दे दृश्यम् निमिवंशजाते
४ विदेहनृपभेदे । इक्ष्वाकुवंश्यनिमिवसिष्ठयोरन्योन्य-
शापात् विदेहताप्राप्तौ वसिष्ठस्य देहप्राप्तिमुक्त्वा रामा०
उत्त० ५६ अ० । निमेर्जनकोत्पत्तिकथोक्ता यथा
“दृष्ट्वा विदेहं राजानमृषयः सर्व एव ते । तञ्च ते याजया-
मासुर्यज्ञदीक्षां मनीषिणः । तञ्च देहं नरेन्द्रस्य रक्षन्ति-
स्म द्विजोत्तमाः । गन्धैर्माल्यैश्च वस्त्रैश्च पौरभृत्यसम-
न्विताः । ततो यज्ञे समाप्ते तु भृगुस्तत्रेदमब्रवीत् ।
आनयिष्यामिते चेतस्तुष्टोऽस्मि तव पार्थिव! । सुप्रीताश्च
सुखः सर्वे निमेश्चेतस्तदाऽब्रुवन् । वरं वरय राजर्पे क्व ते
चेतोनिरूप्यताम् । एवमुक्तः सुरैः सर्वैर्निमेश्चेतस्तदाऽव्र-
वीत् । नेत्रेषु सर्वभतानां वसेयं सुरसत्तमाः! । वाढमि-
न्येव विबुधानिमेश्चेतस्तदाब्रुवन् । नेत्रेषु सर्वभूतानां
वायुभतश्चरिष्यसि । त्वत्कृते निमिषिष्यन्ति चक्षूंषि
पृथिवीपते! । वायुभूतेन चरता विश्रामार्थं मुहुर्मुहुः ।
एवमुक्त्वा तु विबुधाः सर्वे जग्सुर्यथागतम् । ऋषयो-
ऽपि महात्मानो निमेर्देहं समाहरन् । अरणिन्तत्र
निक्षिप्य मथनञ्चक्रुरोजसा । मन्त्रहोमैर्महात्मानः पुत्र-
हेतोर्निमेस्तदा । अरण्यां मथ्यमानायां प्रादुर्भूतो
महातपाः । मथनान्मिथिरित्यादुर्जननाज्जनकोऽभवत् ।
यस्माद्विदेहात्संम्भूतोवैदेहस्तु ततः स्मृतः । एवं विदेह-
राजश्च जनकः पूर्वकाऽभवत् । मिथिर्नाम महातेजा
स्तेनायं मैथिलोऽभवत् । इति सर्वमशेषतो मया क-
थितं संभवकारणन्तु सौम्य । नृपपुङ्गवः शापजं द्विजस्य
द्विजशापाच्च यदद्भुतं नृपस्य” ।
५ शम्बरासुरपुत्रभेदे । “सेनस्कन्धोऽतिसेनश्च शनको जन-
[Page3019-a+ 38]
कस्ततः” हरिव० १६३ अ० । “तद्धैतज्जनको वैदेहो
याज्ञवल्क्यं प्रपच्छ” शत० व्रा० ११ । ३ । १ । २ । “सह-
स्नमेतस्यां वाचि दद्मो जनको जनक इति वै जना
धावन्तीति” १४ । ५ । १ । १ ।
<LEND>
