<L>20575<pc>3024,b<k1>जनस्थान<k2>जनस्थान
जनस्थान¦ न० १ दण्डकारण्ये जटाधरः । २ तत्रत्यस्थानभेदे
तच्च स्थानं पूर्वम् इक्ष्वाकुराजपुत्रदण्डस्य राजधानी
आसीत् दण्डेन च शुक्राचार्य्यकम्या बलात्कारेणा-
क्राम्याघर्षिता तेन कुपितेन वसिष्ठेन शप्तोदण्ड-
स्तत्कथा रामा० । उत्त० यथा “सप्तरात्रेण राजासौ
सभृत्यबलवाहनः । पापकर्म्मसमाचारो बधं प्राप्-
स्यति वुर्मतिः । सर्वसत्वानि यानीह जङ्गमानि स्थिरा-
णि च । सर्वेषां पांशुवर्षेण क्षयः क्षिप्रं भबिष्यति ।
दण्डस्य विषयो यावत् तावत् स वनमाश्रमम् । पांशुभूत
मिवाकस्मात् सप्तरात्रात् भविष्यति । इत्युक्त्वा क्रोधस-
स्तप्तस्तदाश्रमनिवासिनम् । जनं जनपदस्यान्ते स्थीयता-
मित्यवोचत । सप्ताहात् भस्मसाद्भूतः स चापि ब्रह्म-
तेजसा । तस्य दण्डस्य विषयोविन्ध्यशैलस्य सानुषु ।
तपस्विनः स्थिता यत्र तज्जनस्थानमुच्यते” “प्राप्य चाशु
जनस्थानं स्वरादिभ्यस्तथाविधम्” “अमी जनस्थानमपोद
[Page3025-a+ 38]
विघ्नम्” रघुः । “जनस्थाने शिरश्छिन्नं राक्षसस्य
दुरात्मनः । भा० श० ४० अ० “खरेणासीन् महद्वैरं
जनस्थाननिवासिना” भा० आ० २७६ अ० । ३ जनानां
स्थाने च “जनस्थाने भ्रान्तं कनकमृगतृष्णान्धितधिया”
सा० द० ।
<LEND>
