<L>20647<pc>3042,b<k1>जमदग्नि<k2>जमदग्नि
जमदग्नि¦ पु० जमन् प्रज्वलितोऽग्निरिव । भृगुवंश्ये ऋषि-
<>भेदे । तन्निरुक्तिः जमधातौ दर्शिता । भा० आ० ९३ अनु०
<>अन्या निरुक्तिर्दर्शिता यथा “जाजमद्यजजानेऽहं
<>जीजाहीह जिजायिषि । जमदग्निरिति ख्यात-
<>मती मां विद्धि शोभने!” । तदुत्पत्तिकथा “और्व
<>स्तस्यां समभवदूरुं भित्त्वा महायशाः । महातेजा
<>महावीर्य्यो बाल एव गुणैर्युतः । ऋचीकस्तस्य पुत्रस्तु
<>जमदग्निस्ततोऽभवत । जमदग्नेस्तु चत्वार आसन् पुत्रा
<>महात्मनः । रामस्तेषां जघन्योऽभूदजघन्यैर्गुणैर्युतः”
<>भा० आ० ६६ अ० अस्योत्पत्तिकथा ऋचीकशब्दे
<>१४१४ पृ० दर्शिता । स च एतन्मन्वन्तरे सप्तर्षिमध्यगतः
<>यथा हरिवं० ७ अ० “गौतमश्च भरद्वाजो विश्वामित्र-
<>स्तथैव च । तथैव पुत्रौ भगवानृक्षीकस्य महात्मनः ।
<>सप्तमी जमदग्निश्च ऋषयः साम्प्रतं दिवि । साध्या रुद्राष्ट
<>विश्वे च वसवो मरुतस्तथा” ।
<P>अयञ्च गोत्रकारकः तद्विवृतिः गोत्रशब्दे २७९६ पृ०
<>दृश्या । जमदग्नेरपत्यम् गर्गा० यञ् । जामदग्न्य तद-
[Page3043-a+ 38]
<>पत्ये पु० स्त्री । बहुत्वे अस्त्रियाम् यञो लुक् । जम-
<>दन्तयः तदपत्येषु स्त्रियां तु न लुक् । जामदग्न्यःस्त्रियः ।
<LEND>
