<L>20640<pc>3042,a<k1>जबाला<k2>जबाला
जबाला¦ स्त्री सत्यकामस्यर्षेः मातरि । जबालायां भवः अण् ।
जाबाल सत्यकामाख्ये ऋषो तत्कथा यथा
<फ्>“सत्यकामोह जाबालो जबालां मातरमामन्त्र-
याञ्चक्रे ब्रह्मचर्य्यं भवति । विवत्स्यामि किं गोत्रोऽन्व-
हमस्मीति । सा हैनसुवाच नाहमेतद्वेद तात! यद्गोत्र-
स्त्वमसि बह्वहं चरन्ती परिचारिणी यौवने त्वामलभे
साहमेतन्न वेद यद्गोत्रस्त्वमसि जबाला तु नामाहमस्मि
स सत्यकाम एव जाबालो ब्रवीथा इति । स ह हारिद्रु
मतं गौतममेत्यावाच ब्रह्मचर्य्यं भगवति वत्स्याम्युपेयां
भगवन्तिमिति । तं होवाच किं गोत्रोनुसोम्यासीति
स होवाव नाहमेतद्वेद भो यद्गोत्र्योऽपृच्छं मातरं
सा मां प्रत्यब्रवीद्बह्वहं चरन्ती परिचारिणी यौवने
त्वामलभे साहमेतन्न वेद यद्गोत्रस्त्वमसि जबाला तु
नामाऽहमस्मि सत्यकामो नाम त्वमसीति सोऽहं सत्य-
[Page3042-b+ 38]
कामो जबालोऽस्मि भोः इति । तं हौवाच नैतदब्रा-
ह्मणो विवक्तुमर्हति समिधं सोम्याहरोपत्वा नेष्ये न
सत्यादगाः” इति ।
<LEND>
