<L>20738<pc>3058,b<k1>जरा<k2>जरा
जरा¦ स्त्री जॄ--अङ् गुणः । १ वयःकृतश्लथमांसाद्यवस्था
<>विशेषे “कृष्णवर्त्मनि गुणान् गणयन्ती जीवनेषु लघय-
<>न्त्यनुरागम् । आगता वत जरेव हिमानी सेव्यतां
<>सुरतरङ्गिणी” उद्भटः “मदेकपुत्रा जननी जरातुरा” नैष०
<>२ जराहेतौ “या हृष्टमनसा नित्यं स्थानमानविचक्षणा ।
<>भर्त्तुःप्रीतिकरी नित्यं सा भार्य्या हीतरा जरा” ३ जरा-
<>धिष्ठातृदेवताभेदे । सा तु कालकन्या । यथा “कालकन्या
<>जरा साक्षात् लीकस्तां नाभिनन्दति । स्वसारं जगृहे
<>भृत्युः क्षयाय जगतामिह” भागवतम् । जराति-
<>क्रमोपायाश्च दर्शिता यथा “मृत्यू रोगाः सुताश्चैव
<>जरा तस्य च कन्यका । जरा च भ्रातृभिः सार्द्धं शश्वद्भ्र-
<>मति भूतलम् । एते चीपायवेत्तारं न गच्छन्ति च साम्प्र-
<>तम् । पलायन्तेच तं दृष्ट्वा वैनतेयमिवोरगाः । चक्षुर्जलञ्च
<>व्यायामः पादाधस्तैलसेवनम् । कर्णे तैलं मूर्द्ध्नितैलं
<>जराव्याधिविनाशनम् । वसन्ते भ्रमणं वह्निसेवा
<>ऽस्वप्नंकरोति यः । बालाञ्च सेवते काले जरा तं
<>नोपगच्छति । स्वातशीतोदकस्नायी सेवते चन्दन-
<>द्रवम् । नोपयाति जरा तञ्च निदाघेऽनिलसेवि-
<>नम् । प्रावृडुष्णोदकस्नायी घनतोयं न सेवते । सम-
<>ये च समाहारी जरा तं नोपगच्छति । शरद्रौद्रं
<>न गृह्णाति भ्रमणं तत्र वर्जयेत् । खातस्नायी समा-
<>हारी जरा तं नोपतिष्ठते । खातस्नायी च हेमन्ते
<>काले वह्निं निषेयते । भुङ्क्ते नवान्नमुष्णञ्च जरा तं
<>नोपगच्छति । शिशिरेऽंशुकवह्निं च नवोष्णान्नञ्च सेवते ।
<>य एवेष्णोदकस्नायी जरा तं नोपगच्छति । सद्योमांसं
<>नवान्नञ्च वालस्त्रीं क्षीरभोजनम् । घृतञ्च सेबते योहि
<>जरा तं नोपगच्छति । भुङ्क्ते सदन्नं क्षुत्काले
<>तृष्णायां पीयते जलम् । नित्यं भुङ्क्ते च ताम्बूलं
<>जरा तं नोपगच्छति । दधि हैयङ्गवीनञ्च नवनीतं तथा-
<>शुभम् । नित्यं भुङ्क्ते संयमी यो जरा तं नैव गच्छति ।
<>शुष्कमांसं स्त्रियो वृद्धा बालार्कस्तरुणं दधि । तं सेवन्तं
[Page3059-a+ 38]
<>जरा याति पहृष्टा भ्रातृभिः सह । रात्रौ ये दधि-
<>सेवन्ते पुंश्चलीञ्च रजस्वलाम् । तमुपैति जरा हृष्टा
<>भ्रावृभिः सह सुन्दरि! इतिब्रह्मबैपु० व्रह्मख० । ४ राक्षसी-
<>भेदे जरासन्धशब्दे दृश्यम् । ५ क्षीरिणीवृक्षे शब्द-
<>च० । ६ स्तुतौ निरु० । “जराबोध! तद्विविडिढ” ऋ० १ । २७ । १०
<>इत्यस्यामृचि निरुक्ते ४ । ९ । ३ । “जरा स्तुतिर्जरतेः
<>स्तुतिकर्मणः” इत्युक्तम् ।
<P>अजादौ प्रत्यये परे मुख्ये गौणे च वा जराया जरस् ।
<>जरसी जरे जरया जरसा । “न ह्यस्या अपरं चन जरसा
<>मरते पतिः” निरु० ११ । ३८ “धृता ऋक् “वृद्धत्वं जरसा
<>विना” “मृगैरजर्य्यं जरसोपदिष्टम्” रघुः गौणे “वीत-
<>जन्म जरसं परं शुचिः” किरा० निर्जरसम् निर्जरम् ।
<>“अजरांसि च वस्त्राणि धारयन्ति गतक्लमाः” भा० अनु०
<>१२३ अ० । अव्ययीभावसमासे नित्यम् अच् जरस् च मा०
<>जरायाः अभावः अजरसम् । सह जरया सजरसम् ।
<>७निषादभेदे । “जरानामनिषादानां प्रभुः सर्वधनुष्मताम्”
<>हरिवं० १६२ अ० । जरेति नाम येषां तेषां निषादानाम्
<>इत्यर्थः । तत्र स्तुतौ “तासां जरां प्रमुञ्चन्नेति” । ऋ०
<>ः । १४० । ८ “अच्छावदा तना गिरा जरायै ब्रह्मणस्पतिम्” ।
<>१ । ३८ । १३ ।
<LEND>
