<L>20767<pc>3062,a<k1>जर्भरि<k2>जर्भरि
जर्भरि¦ त्रि० जृभ--गात्रविनाये अरि, भृ--यङ्लुक् इः पृषो०
वस्य जः । १ गात्रविनामकर्त्तरि २ भर्त्तरि च । स्त्रियां
वा ङीप् । “सृण्वेव जर्भरी तुर्फरी तु” ऋ० १० । १०६ ।
६ । भाष्ये तथैव व्युत्पादितम् निरु० परि० १ । ५ “इमा-
मृचमधिकृत्य “द्विविधा सृणिः जर्भरि भर्त्ता च हन्ता च
तयाश्विनौ चापि भर्त्तारौ जर्भरी भर्त्तारौ” १ । इमा
मृचमधिकृत्य चार्वाकैरुपहसितम् “त्रयोवेदस्य कर्त्तारो
भण्डधूर्त्तनिशाचराः जर्भरीतुर्फरीत्यादि पण्डितानां
वचः स्मृतम्” सर्वद० चार्व्वाकदर्शने । स्त्रियां वा ङीप् ।
<LEND>
