<L>21018<pc>3081,a<k1>जहल्लक्षणा<k2>जहल्लक्षणा
जहल्लक्षणा¦ स्त्री जहत् स्वार्थोयाम् उत्तरपदलोपे कर्म्म० ।
<>जहत्स्वार्थायां लक्षणायाम् । यथा आयुर्घृतम् । लक्ष-
<>णाभेदोदाहरणादिकं वेदान्तपरिभाषायां दर्शितं यथा
<P>“प्रकारान्तरेण लक्षणा त्रिधा जहल्लक्षणा अजह-
<>ल्लक्षणा जहदजहल्लजणा चेति तत्र शक्यार्थमनन्तर्भाव्य
<>यत्रार्थान्तरस्य प्रतीतिस्तत्र जहल्लक्षणा यथा विषं भुंक्ष्वे-
<>त्यत्र स्वार्थं विहाय शत्रुगृहे भोजननिवृत्तिर्लक्ष्यते ।
<>यत्र शक्यार्थमन्तर्भाव्यैव अर्थान्तरप्रतीतिः तत्राजहल्ल
<>क्षणा यथा शुक्लः पट इति अत्र हि शुक्लशब्दः स्वार्थं
<>शुक्लगुणमन्तर्भाव्यैव तद्वति द्रव्ये लक्षणया वर्त्तते ।
<>यत्र हि विशिष्टवाचकः शब्दः एकदेशं विहाय एकदेशे
<>वर्त्तते तत्र जहदजहल्लक्षणा यथा सोऽयं देवदत्त इति
<>अत्र हि पदद्वयवाच्ययोर्विशिष्टयोरैक्यानुपपत्त्या पद-
<>द्वयस्य विशेष्यमात्रपरत्वं यथा वा तत्त्वमसीत्यादौ तत्-
<>पदवाच्यसर्वज्ञत्वादिविशिष्टस्य त्वंपदवाच्येनान्तःकरण-
<>विशिष्टेनैक्यायोगात् ऐक्यसिद्ध्यर्थं स्वरूपे लक्षणेति
<>साम्प्रदायिकाः । वयन्तु व्रूमः सोऽयं देवदत्तः तत्त्वमसी-
<>त्यादौ विशिष्टवाचकानां पदानामेकदेशपरत्वेऽपि न
<>लक्षणा शक्त्युपस्थितविशिष्टयोरभेदान्वयानुपपत्तावपि
<>विशेष्ययोः शक्त्युपस्थितयोरेवान्वयबोधाविरोधात् यथा
<>घटोऽनित्य इत्यत्र घटपदवाच्यैकदेशघटत्वस्यानित्यत्वायो-
[Page3081-b+ 38]
<>ग्यत्वेऽपि योग्यघटव्यक्त्या सहामित्यत्वान्वयः । यत्र पदा-
<>र्थैकदेशस्य विशेषणतयैवोपस्थितिस्तत्रैव स्वातन्त्र्येणोप-
<>स्थितये लक्षणाभ्युपगमः यथा नित्यो घट इत्यत्र घट-
<>पदाद्घटत्वस्य शक्त्या स्वातन्त्र्येणानुपस्थित्या तादृशोप-
<>स्थित्यर्थं घटपंदस्य घटत्वे लक्षणा एवमेव बत्त्वमस्यादि-
<>वाक्येऽपि न लक्षणा शक्त्या स्वातन्त्र्येणोपस्थितयोस्तत्त्वं-
<>पदार्थयोरभेदान्वये बाधकाभावात् । अन्यथा गेहे घटः
<>घटे रूपं घटमानय इत्यादी घटत्वगेहत्वादेरभिमता-
<>न्वयबोधायोग्यतया तत्रापि घटादिपदानां विशेष्यमात्र-
<>परत्वे लक्षणा च स्यात् । तस्मात्तत्त्वमस्यादिवाक्येषु
<>आचार्य्याणां लक्षणोक्तिरभ्युपगमवादेन बोध्या । जह-
<>दजहल्लक्षणोदाहरणन्तु काकेभ्यो दधि रक्ष्यतामित्या-
<>दिकमेव । तत्र शक्यकाकत्वपरित्यागेनाशक्यदध्युपघात-
<>कत्वपुरस्कारेण काके काकशब्दप्रवृत्तेः” ।
<LEND>
