<L>21078<pc>3105,b<k1>जातिधर्म्म<k2>जातिधर्म्म
जातिधर्म्म¦ पु० ६ त० । ब्राह्मणादीनां धर्मभेदे । स च
<>भा० शा० ६० अ० दर्शितो यथा
<P>“व्राह्मणस्य तु यो धर्मस्तन्ते वक्ष्यामि केवलम् ।
<>इममेव महाराज! धर्ममाहुः पुरातनम् । स्वाध्यायाभ्य-
<>सनञ्चैव तत्र कर्म समाप्यते । तञ्चेद्वित्तमुपागच्छेद्वर्त्तमानं
<>स्वस्वकर्मणि । अकुर्व्वाणं विकर्म्माणि शान्तं प्रज्ञानतर्पि-
<>ताम । कुर्व्वीतापत्यसन्तानमथो दद्याद्यजेत च । संविभज्य
<>हि भोक्तव्यं धनं सद्भिरितीर्य्यते । परिनिष्ठितकार्य्यस्तु
[Page3106-a+ 38]
<>स्वाध्यावेनैव ब्राह्मणः । कुर्य्यादन्यन्न वा कुर्य्यान्मैत्रो
<>ब्राह्मण उच्यते । क्षत्त्रियस्यापि यो धर्मस्तन्ते वक्ष्यामि
<>भारत! । दद्याद्राजन्न याचेत यजेत न च याजयेत् ।
<>नाध्यापयेदधीयीत प्रजाश्च परिपालयेत् । नित्योद्युक्तो
<>दस्युबधे रणे कुर्य्यात् पराक्रमम् । ये तु क्रतुभिरीजानाः
<>श्रुतवन्तश्च भूमिपाः । य एवाहवजेतारस्त एषां लोक-
<>जित्तमाः । अविक्षतेन देहेन समराद्यो निवर्त्तते ।
<>क्षत्त्रियो नास्य तत् कर्म प्रशंसन्ति पुराविदः । एवं हि
<>क्षत्त्रबन्धूनां मार्गमाहुः प्रधानतः । नास्य कृत्यतमं
<>किञ्चिदन्यद्दस्युनिवर्हणात् । दानमध्ययनं यज्ञो राज्ञां
<>क्षेमं विधीयते । तस्माद्राज्ञा विशेषेण योद्धव्यं धर्म-
<>मीप्सता । स्वेषु धर्मेष्ववस्थाप्य प्रजाः सर्व्वा महीपतिः ।
<>धर्मेण सर्वकृत्यानि शमनिष्ठानि कारयेत् परिनिष्ठित
<>कार्य्यस्तु नृपतिः परिपालनात् । कुर्य्यादन्यन्न वा
<>कुर्य्यादैन्द्रो राजन्य उच्यते । वैश्यस्यापि हि यो धर्म-
<>स्तन्ते वक्ष्यामि शाश्वतम् । दानमध्ययनं यज्ञः शौचेन
<>धनसञ्चयः । पितृवत् पालयेद्वैश्यो युक्तः सर्व्वान् पशू-
<>निह । विकर्म तद्भवेदन्यत् कर्म यत् स समाचरेत् ।
<>रक्षया स हि तेषां वै महत् सुखमवाप्नुयात् । प्रजा-
<>पतिर्हि वैश्याय सृष्ट्वा परिददौ पशून् । ब्राह्मणाय च
<>राज्ञे च सर्वाः परिदददे प्रजाः । तस्य वृत्तिं प्रवक्ष्यामि
<>यच्च तस्योपजीवनम् । षण्णामेकां पिबेद्धेनुं शताच्च मिथुनं
<>हरेत् । लब्धाच्च सप्तमं भागं तथाऽशृङ्गे कलाऽखुरे ।
<>शस्यानि सर्ववीजानामेषा सांवत्सरी भृतिः । न च
<>वैश्यस्य कामः स्यान्न रक्षेयं पशूनिति । वैश्यो चेच्छति
<>नान्येन रक्षितव्याः कथञ्चन । शूद्रस्यापि हि यो धर्म-
<>स्तन्ते वक्ष्यामि भारत! । प्रजापतिर्हि वर्णानां दासं
<>शूद्रमकल्पयत् । तस्माच्छूद्रस्य वर्णानां परिचर्य्या विधी-
<>यते । तेषां शुश्रूषणाच्चैव महत् सुखमवाप्नुयात् ।
<>शूद्र एतान् परिचरेत्त्रीन् वर्णाननुपूर्वशः । सञ्चयाश्च न
<>कुर्व्वीत जातु शूद्रः कथञ्चन । पापीयान् हि धनं लब्ध्वा
<>वशे कुर्य्याद्गरीयसः । राज्ञा वा समनुज्ञातः कामं
<>कुर्वीत धार्मिकः । तस्य वृत्तिं प्रवक्ष्यामि यच्च तस्योप-
<>जीवनम । अवश्यभरणीयो हि वर्णानां शूद्र उच्यते ।
<>छत्रं वेष्टनमौशीरमुपानद्व्यजनानि च । यातयामानि
<>देयानि शूद्राय परिचारिणे । अधार्याणि विशीर्णानि
<>वसनानि द्विजातिभिः । शूद्रायैव प्रदेयानि तस्य धर्मधनं
<>हि तत् । यच्च किञ्चिदुद्विजातीनां शूद्रः शुश्रूषुराव्रजेत् ।
[Page3106-b+ 38]
<>कल्प्यां तस्य तु तेनाहुर्वृत्तिं धर्मविदो जनाः । देयः
<>पिण्डोऽनपत्याय भत्तेव्यौ वृद्धदुर्बलौ । शूद्रेण तु न
<>हातव्यो भर्त्ता कस्याञ्चिदापदि । अतिरेकेण भर्त्तव्यो
<>भर्त्ता द्रव्यपरिक्षये । न हि स्वमस्ति शूद्रस्य भर्तृहार्य्य-
<>धनो हि सः । उक्तस्त्रयाणां वर्णानां यज्ञस्तस्य च
<>भारत! । स्वाहाकारवषट्कारौ मन्त्रः शूद्रे न विद्यते ।
<>तस्माच्छूद्रः पाकयज्ञैर्यजेताव्रतवान् स्वयम् । पूर्णपात्र-
<>मयीमाहुः पाकयज्ञस्य दक्षिणाम् । शूद्रः पैजवनो नाम
<>सहस्राणां शतं ददौ । ऐन्द्राग्न्येन विधानेन दक्षिणा-
<>मिति नः श्रुतम् । यथा हि सर्ववर्णानां यज्ञस्तस्यैव
<>भारत! । अग्र्यः सर्वेषु यज्ञेषु श्रद्धायज्ञो विधीयते ।
<>दैवतं हि महच्छ्रद्धा पवित्रं यजताञ्च यत् । दैवतं हि
<>परं विप्राः स्वेन स्वेन परस्परम् । अयजन्निह सत्रैस्ते
<>तैस्तैः कामैः समाहितैः । संसृष्टा ब्राह्मणैरेव त्रिषु
<>वर्णेषु सृष्टयः । देवानामपि ये देवा यद्ब्रुयुस्ते परं
<>हितम् । तस्माद्वर्णैः सर्वयज्ञाः संसृज्यन्ते न काम्यया ।
<>ऋग्यजुःसामवित्पूज्यो नित्यं स्याद्देववद्धिजः ।”
<>सङ्कीर्णजातिधर्म्मस्तु मन्वाद्युक्तो जातिशब्दे दर्शितः
<>“उत्साद्यन्ते जातिधर्म्माः कुलधर्म्माश्च शाश्वताः” गीता ।
<LEND>
