<L>21186<pc>3116,b<k1>जालिनी<k2>जालिनी
जालिनी¦ स्त्री जाल + अस्त्यर्थे इनि । १ चित्रशालायां हेमच०
[Page3117-a+ 38]
२ कोषातकीपृक्षे राजनि० । षोषातक्यां रत्नमा० । ४ पमेह-
रोगिणां पिडकभेदे सुश्रु० । “तत्र वसामेदोभ्यामभिपन्न-
शरीरस्य त्रिभिर्दोषेश्चानुगतधातोः प्रमेहिणो दश पिडका
जायने । तद्यथा शराविका सर्षपिका कच्छपिका
जालिनी विनता पुत्रिणी मसूरिका अलजी विदारिका
विद्रधिका चेति । शरावमात्रा तद्रूपा निम्नमध्या शरा-
विका १ । गौरसर्षपसंस्थाना तत्प्रमाणा च सर्षणे० ।
सदाहा कूर्ससंस्थाना ज्ञेया कच्छपिका ३ बुधैः । जालिनी ४
तीव्रदाहा तु मांसजालसमावृता । महती पीडका
नीला पिडका विनता५ स्मृता । महत्यल्पाचिता ज्ञेया
पिडका सा तु पुत्रिणी ६ । मसूरसमसंस्थाना ज्ञेया सा
तु मसूरिका ७ । रक्ता सिता स्फोटवती दारुणा त्वलजी ८
भवेत् । विदारीकन्दवद्वृत्ता कठिना च विदारिका ९ ।
विद्रधेर्लक्षणैर्युक्ता ज्ञेया बिद्रधिका १० बुधैः” सुश्रुतः ।
<LEND>
