<L>21198<pc>3117,b<k1>जाह्नवी<k2>जाह्नवी
जाह्नवी¦ स्त्री जह्न + अण् ङीप् । “जानुद्वारा पुरादातां जह्नुः
संपीय कोपतः । तस्य कन्यास्वरूपा च जाह्नवी तेन
कीर्त्तिता” इत्युक्तनिर्वचनायां गङ्गायाम् । जह्नुशब्दे
३०८१ पृ० दृश्यम् “ज्यैष्ठे मासि क्षि तसुतदिमे शुक्लपक्षे
दशम्यां हस्ते शैलान्निरगमदियं जाह्नवी मर्त्यलोकम्”
ति० त० शङ्खः तस्यां तिथिविशेषे स्नानफलं यथा
“सामान्यदिवसस्नानसङ्कल्पं । शृणु सुन्दरि! । पुण्यं
दशगुणञ्चैव मौषलस्नानतः परम् । ततस्त्रिंशद्गुणं
पुवयं रविसंक्रमणे दिने । अमायाञ्चापि तत्तुल्यं
द्विगुणं दक्षिणायने । ततो दशगुणं पुपयं नराणाञ्चो-
त्तरायणे । चातुर्मास्यां पौर्णमास्यामनन्तं पुपयमेव
च । अक्षयायाञ्च तत्तुल्यमेतद्वेदनिरूपितम् । असंख्य
पुण्यफलदमेतेषु स्नानदानकम् । साम न्यदिवमस्नानात्
दानात् शतगुणं भवेत् । मन्वन्तरायां देवेषि! युगा-
द्यायां तथैव च । माघस्य सितसप्तयां भीष्माष्ठम्यां तथैव
च । ततोऽपि द्विगुणं पुण्यं नन्दाषां भवदुर्लभे! । दश-
हरादशम्याञ्च युगाद्यादिसमं फलम् । नन्दासमञ्च
वारुण्यां महत्पूर्बे चतुर्गुणम् । ततश्चतुर्गुणं पुण्यं
द्विमहत्पूर्वके सति! । पुण्यं कोटिगुणञ्चैव सामान्य-
स्नानतो हि यत् । चन्दोपरागसमवे सूर्य्ये दशगुर्ण
ततः । पुण्येऽप्यर्द्धोदये काले ततः शतपुणं फलम् ।
सर्वेषामेव सङ्कल्पं वैष्णवानां विपर्य्ययः” इति ब्रह्मवै०
प्रकृतिख० । “अपूरयत्सा जलबिन्न ज ह्ननी” नाधः ।
<LEND>
