<L>21230<pc>3119,b<k1>जिताष्टमी<k2>जिताष्टमी
जिताष्टमी¦ स्त्री आश्विनकृष्णाष्टम्यां जीमूतवाहनपूजाद्यङ्गभू-
तायां जीभूताष्टम्यां तत्र कर्त्तव्यमुक्तं चमत्कारचि०
भविष्योत्तरे “इषेमास्यसिते पक्षे अष्टमी या तिथिर्भवेत् ।
पुत्रसौभाग्यदा स्त्रीणां ख्याता सा जीवपुत्रिका ।
शालिवाहनराजस्य पुत्रो जीमूतवाहनः । तस्यां पूज्यः
स नारीभिः पुत्रसौभाग्यलिप्सया । प्रदोषसमये
स्त्रीभिः पूज्यो जीमूतवाहनः । पुष्करिणीं विधायाथ
प्राङ्गणे चतुरस्रिकाम्” । विष्णुधर्म्मोत्तरे “पूर्वेद्युर
परेद्युर्वा प्रदोषे यत्र चाष्टमी । तत्र पूज्यः सदा
स्त्रीभिः राजा जीमूतवाहनः” । तथा च यद्दिने
प्रदोषव्यापिनी अष्टमी तत्रैव व्रतम् । उभयदिने चेत्
परदिने त्रिसन्ध्यव्यापित्वात् । उभयदिने प्रदोषाव्याप्तौ
उदयगामिन्यां तदुक्तं निर्णयामृतसिन्धौ “लक्ष्मी
व्रतं चाभ्युदिते शशाङ्के यत्राष्टमी चाश्विनकृष्णपक्षे ।
तत्रोदयं वै कुरुते दिनेश! तदा भवेज्जीवितपुत्रिका
सा” इति अस्यामष्टम्यां स्त्रीभिर्न भोक्तव्यम् “आश्विम-
म्यासिताष्टम्यां याः स्त्रियोऽन्नं हि भुञ्जते । मृतवत्-
सा भवेयुस्ता वैधव्यञ्च भवद्ध्रुवम्” वचनात् ।
<LEND>
