<L>21280<pc>3123,b<k1>जीर्णज्वर<k2>जीर्णज्वर
जीर्णज्वर¦ पु० कर्म्मधा० । द्वादशाहाधिककालोत्पन्ने ज्वरे
तल्लक्षणादिकं भावप्रका० उक्तं यथा ।
[Page3124-a+ 38]
<फ्>“यो द्वादशभ्यो दिवसेभ्यः ऊर्द्धं दोषत्रयेभ्यो द्वि-
गुणेभ्य ऊर्द्ध्वम् । नॄणां तनौ तिष्ठति मन्दवेगो भिषग्-
भिरुक्तो ज्वर एष जीर्णः” । जीर्णज्वरस्यैव विशेषं
वातवलासकमाह । नित्यं मन्दज्वरो रूक्षः शूनः कृच्छ्रेण
सिध्यति । स्तब्धाङ्गः श्लेष्मभूयिष्ठो नरो वातबलासकी ।
वातबलासकी नर ईदृग्भवेत् । शूनः शोथी । श्लेष्मभूथिष्ठो
बहुश्लेष्मकः । जीर्ण्णज्वरी नरः कुर्य्यान्नोपवासं कदाचन ।
लङ्घनात् स भवेत् क्षीणो ज्वरस्तु स्याद्बली यतः ।
पुराणेऽपि ज्वरे दोषा यद्यपथ्यैः पुनस्तथा । लङ्घयेत्
तत्र तत्पश्चात् पूर्वामेवाचरेत् क्रियाम्” तथा पूर्ववत् ।
<LEND>
