<L>21484<pc>3150,a<k1>ज्ञाति<k2>ज्ञाति
ज्ञाति¦ पु० जानाति छिद्रं कुलस्थितिं वा संज्ञायां क्तिच् ।
ज्ञा--कर्त्तरि करणे वा क्तिच् । १ पितरि २ पितृवंश्ये सपि-
ण्डसकुल्यसमानोदकमगोत्रजरूपे एकगोत्रोत्पन्ने पितृ-
व्यादौ अमरः । “ज्ञातेभेदो न नः कार्य्यः साक्षी त्वं मम
नारद!” हरिवं० १२९ अ० । ज्ञातिश्च चतुर्विधः “सप्तमगुरु-
षपर्प्यन्तं सपिण्डः । ततस्त्रिपुरुषपर्य्यन्तं सकुल्यः । तत-
श्चतुर्थपुरुषपर्य्यन्तं समानोदकः । जन्मनामस्मृतिपर्य्यन्तमपि
समानोदकः । ततः परं सगोत्रजः । ज्ञातिद्रोहे दोष्रो
यथा “यानि कानि च पापानि ब्रह्महत्यादिकानि
च । ज्ञातिद्रोहस्य पापस्य कलां मार्हन्ति षोडशीम् ।
“भर्वृभ्रातृपितृक्षातिश्वश्रूश्वशुरदेवरैः” । “ज्ञातिश्रैष्ठ्यं
सर्वकामानाप्नोति श्रात्तदः सदा” इति च याज्ञ० । “ज्ञा-
तिभ्यो द्रविणं दत्त्वा कन्यायै चैव शक्तितः” मनुः । ततः
परस्म पुत्रशबदस्य समासे नाद्युदात्तता ।
<LEND>
