<L>21502<pc>3155,a<k1>ज्ञानलक्षणा<k2>ज्ञानलक्षणा
ज्ञानलक्षणा¦ स्त्री ज्ञानं ज्ञानभेदो लक्षणं स्वरूपं यस्याः ।
<>न्यायमते अलौकिकप्रत्यक्षसाधने सन्निकर्षभेदे उपनय-
<>शब्दे १२१५ पृ० विवृतिः । मथुरानाथेन तु अन्यथैव
<>सामान्यलक्षणाज्ञानलक्षणयोर्भेदो दर्शितः यथा
<>“न च सामान्यप्रकारकज्ञानस्यैव सामान्यलक्षणात्वे ज्ञान-
<>लक्षणासाभान्यलक्षणयोः कार्य्य कारणभावे को भेदः इति
<>वाच्यं कारणतावच्छेदकभेदेन कार्य्यतावच्छेदकभेदेन
<>च भेदात् । सामान्यलक्षणायाः कार्य्यकारणभावास्तु
<>तत्तत्सम्बन्धावच्छिन्नघटत्वादिप्रकारिताशालिज्ञानत्वेन, स्व-
<>रूपतस्तत्सम्बन्धावच्छिन्नघटत्वादिप्रकारिताकतत्तत्सम्ब-
<>न्धावच्छिन्नघटत्वाद्याश्रयताशालिमुख्यविशेष्यकप्रत्यक्षत्वेन,
<>यावत्त्वस्य कार्य्यतावच्छेदकाघटकत्वेऽपि विनिगमना-
<>विरहेण सकलघटभानम् । समवायसम्बन्धेन घटत्व-
<>प्रकारकज्ञानानन्तरं कालिकादिसम्बन्धेन घटत्वादिप्रका-
<>रकनिखिलघटविषयकप्रत्यक्षस्य समवायसम्बन्धेन घटत्व-
<>प्रकारेण घटत्ववतः कालादेः प्रत्यक्षस्य च वारणाय
<>सम्बन्धान्तर्भावः । घटत्वादिप्रकारकज्ञानं विनापि द्रव्य
<>त्वादिसामान्यलक्षणया जायमाने द्रव्यत्वादिप्रकारक
<>घटादिमुख्यविशेष्यकप्रत्यक्षे व्याभचारवारणाय कार्य्यता-
<>वच्छेदके घटत्वादिप्रकारिताकेति । प्रकारित्वञ्चालौकिकं
<>ग्राह्यं तेन घटत्वादिपकारकज्ञानं विनापि द्रव्यत्वादि-
<>विशिष्टबुद्ध्यात्मकघटत्वादिनिर्विकल्पकोत्तरं द्रव्यत्व
<>सामान्यलक्षणया जायमाने यावद्घटविशेष्यकप्रत्यक्षे-
<>ऽलौकिकसन्निकर्षमर्य्यादया घटत्वप्रकारकं ग व्यभिचारः ।
<>न च तथापि कालिकादिसम्बन्धेन स्वरूपतो घटत्वादि-
<>प्रकारकतुद्ध्यात्मकगवादिविशेष्यकसमवायसंसर्गकद्रव्यत्व-
[Page3155-b+ 38]
<>प्रकारकस्मरणोत्तरं द्रव्यत्वसामान्यलक्षणया जाय-
<>माने याबद्धटमुख्यविशेष्यकप्रत्यक्षे उपनयमर्य्यादया
<>समवायसम्बन्धेन स्वरूपती घटत्वप्रकारके व्यभिचार
<>इति वाच्यम् । यथोक्तकार्य्यकारणभावस्यैव बाधक-
<>त्वेन तत्र समवायसम्बन्धेन घटत्वस्याप्रकारत्वात् ।
<>घटत्वप्रकारकज्ञानं विनाऽपि जातित्वरूपेण गोत्वादि-
<>जात्यन्तरप्रकारकज्ञानाद् जायमाने जातिस्वरूपेण घट-
<>त्वादिनिखिलजातिप्रकारकनिखिलजात्याश्रयप्रत्यक्षे व्य-
<>भिचारवारणाय स्वरूपत इति घटत्वादिप्रकारि-
<>ताविशेषणं यथोक्तकार्यकारणभावस्यैव बाधकत्वेन तत्र
<>कथञ्चिदपि स्वरूपतो घटत्वादेरप्रकारत्वात् । कालिक-
<>सम्बन्धेन स्वरूपतो घटत्वादिप्रकारकस्मरणादितो जाय-
<>माने विशेष्ये विशेषणमिति रोत्या समवायसम्बन्धे न घटा-
<>दिप्रकारकधटवदित्याद्युपनीतभाने व्यभिचारवारणाय
<>मुख्यविशेष्यत्वप्रवेशः । उपनीतभाने च घटो न मुख्यविशेष्यः
<>बहिरिन्द्रियस्थले उपनीतं विशेषणतया भासते इति नि-
<>यमात् । मुख्यविशेष्यत्वमप्यलौकिकं ग्राह्यं तेन कालि-
<>कसम्बन्धेन स्वरूपतो घटत्वादिस्मरणलौकिकसन्निकर्षाभ्यां
<>जायमाने लौकिकालौकिकोभयघटत्वप्रकारिताशाल्ययं
<>घट इति घटमुख्यविशेष्यकलौकिकप्रत्यक्षे न व्यभिचारः ।
<>अथ तथापि कालिकसम्बन्धेन स्वरूपतो घटत्वप्रकारक-
<>स्मरणाज्जायमाने समवायसम्बन्धेन घटत्वप्रकारकमुख्यवि-
<>शेष्यकमानसोपनीतभाने व्यभिचारो मानसोपनीतं विशेष-
<>णतयैव भासत इति नियमाभावात् तत्र कालिकसम्बन्धेन
<>घटत्वप्रकारेण प्रत्यक्षं न तु समवायसम्बन्धेन घटत्वप्रका-
<>रकमित्युक्तावपि घटवदिति घटादिस्मरणोत्तरं जायमाने
<>परम्परासम्बन्धेन घटत्वप्रकारकमानसोपनोतभाने व्यभि-
<>चारो दुर्वारः तदनभ्युपगमे तादृशस्मरणोत्तरं निखिल-
<>घटाश्रयसाक्षात्कारानुपपत्तेः द्रव्यत्वप्रकारकज्ञानस्याऽप्र-
<>त्यासत्तित्वात् इति चेन्न लाघवात् यथोक्तरूपेण कार्य-
<>कारणभावकल्पने यथोक्तमानसे घटादिर्न मुख्यविशेष्यः
<>किन्तु चक्रव्यूहवत् घटत्वपुटितो भवन्नेव भासत इत्येव
<>कल्प्यते यथोक्तकार्य्यकारणभावस्यैव बाधकत्वात् तत्तदुप-
<>नीतभानान्यत्वप्रवेशे गौरवात् सर्वत्रैव मानसोपनीतभाने
<>उपनीतं अवश्यं मुख्यविशेष्यतया भासते इति नियमा-
<>भावात् । असति बाधक एव मानसोपनीतस्य प्रकारत्व-
<>विशेष्यत्वलक्षणद्विविधविषयत्वाभ्युपगमात् । एवं स्वण्ठ-
<>शो दण्डपुरुषोभयविषयकसमूहालम्बनस्मरणानन्तरं जा-
[Page3156-a+ 38]
<>यमाने दण्डप्रकारकदण्डाश्रयप्रत्यक्षेऽपि पुरुषो न दण्डांशे
<>मुख्यविशेषतया भासते अपि तु चक्रव्यूहवत् दण्ड-
<>पुटितः पुरुषः पुरुषपुटितश्च दण्डो भसते इति कल्प्यते ।
<>न च तथापि योगजधर्माधीनविशिष्टज्ञानं प्रति विशेषण-
<>ज्ञानस्याहेतुत्वनये सामान्यज्ञानं विनाऽपि जायमाने सामा-
<>ष्यप्रकारकसामान्याश्रयमुख्यविशेष्यकप्रत्यक्षे व्यभिचारः ।
<>गोन्धजविशिष्टज्ञानं प्रति विशेषणज्ञानस्य हेतुत्वनयेऽपि
<>धोनजधर्मेण सामान्यतदाश्रये उभयविषयकनिर्विकल्पकं
<>त्त्वनयित्वा जनिते सामान्यप्रकारकभामान्याश्रयमुख्यवि-
<>शेष्यकप्रत्यक्षे व्यभिचार इति वाच्यं योगजधर्मजन्यता-
<>वच्छेदकतज्जात्यवच्छिन्नान्यत्वेन प्रत्यक्षविशेषणात् । ता-
<>दृशयोगजज्ञाने सामान्याश्रयमुख्यविशेष्यतया भाने
<>मानाभावाच्च । अपि च चक्रव्यूहवत् स्वप्रकारीभूतसा-
<>मान्ये प्रकारीभूयैव भासते लाथवात्तथैव कल्पनात् । अत
<>एव कालिकादिसम्बन्धेन स्वरूपतो घटत्वस्मरणानन्तरं
<>विशेष्ये विशेषणमिति रीत्या कालिकादिसम्बन्धेनैव
<>घटत्वप्रकारकं घटवदित्याकारकोपनीतभानं जायते न तु
<>समवायसम्बन्धेन घटत्वप्रकारकैत्युक्तावेव व्यभिचार-
<>वारणस्सम्भवात् किं जात्यादिसामान्यलक्षणायाः कार्य-
<>तावच्छेदके स्वरूपतः प्रकारताघटितमुख्यविशेष्यत्व-
<>प्रवेशेन । न च तथाप्यत्र घटत्वमिति घटत्वविशेष्यकस्मर-
<>णोत्तरं जायमाने विशेष्ये विशेषणमिति रीत्या घट-
<>वदिदमित्याद्युपनीतभाने व्यभिचारवारणाय तदवश्यं
<>निवेशनीयमिति वाच्यं स्वरूपतो घटत्वविशिष्टबुद्धिं प्रति-
<>स्वरूपतो विशेषणीभूतघटत्वविषयकज्ञानस्य हेतुतया
<>तादृशस्मरणोत्तरं तादृशोपनीतभानासम्भवात् घटत्वत्व-
<>घटकतयैव स्वरूपतो घटत्वज्ञानाभ्यु पगमेन व्यभिचार-
<>स्यापि विरहादित्यस्मत्कृतपूर्वपपक्षोऽपि निरस्तः । घट-
<>वदिति स्मरणोत्तरं जायमाने परम्परासम्बन्धेन घटत्व-
<>घ्रकारकमानसोपनीतभाने यथोक्तरीत्या योगजधर्मजन्ये
<>घटत्वप्रकारकघटविशेष्यकप्रत्यक्षे च व्यभिचारवारणाय
<>तत्प्रवेशस्यावश्यकत्वात् । एतेनाभावत्वाद्यखण्डोषाधिरू-
<>पसामान्यलक्षणाया अपि कार्य्यकारणभाबो व्याख्यातः
<>जात्यखण्डोपाध्यतिरिक्तपदार्थज्ञानञ्च न प्रत्यासत्तिरिति
<>सामान्यपदार्थनिर्वचनावसर एव प्रतिपादितं नन्वेवंरूपेण
<>कार्यकारणभावे जातित्वरूपेणैकजातिमात्रप्रकारकज्ञाना-
<>नन्तरं जातित्वावछिन्नजातिप्रकारकनिखिलजात्या एव
<>प्रत्वक्षं कथं स्पाज्ज्वात्यन्तराश्रयस्य ज्ञानप्रकारीभूतजाति-
[Page3156-b+ 38]
<>व्यक्तेराश्रयत्वाभावात् स्वरूपतो घटत्वादिप्रकारकत्वस्य
<>कार्यतावच्छेदकत्वाच्चेति चेन्न जातित्वरूपेण जातिप्रका-
<>रकलौकिकप्रत्यक्षदशायामन्ततो निर्धर्मितावच्छेदकस्यापि
<>परम्परासम्बन्धेन जातित्वघटकनित्यत्वादिघाटकीभूताभा-
<>वत्वाद्यखण्डोपाधिपकारकज्ञानस्यावश्यकत्वात् तत एव
<>सामान्यज्ञानात् जातित्वावच्छिन्नजातिमत्त्वरूपेण निखिल-
<>जात्याश्रयस्य साक्षात्कारः जात्यन्तराश्रयस्यापि परम्परा-
<>तम्बन्धेन तदाश्रयत्वात् । यत्र जातित्वरूपेण क्यत्किचुत्
<>जातिप्रकारकशाब्दस्मृत्यादिधीस्तत्रापि मध्ये परम्परा-
<>सम्बन्धेन ध्वं सत्वादिप्रकारकमानसोपनीतभानानन्तरमेव
<>जातिमतः सर्वस्य प्रत्यक्षाभ्यु पगमात् क्षणविलम्बे क्षति-
<>विरहात् । न च पम्परासम्बन्धेन ध्वं सत्वादिकज्ञान-
<>स्यैव तत्प्रयासत्तित्वे ध्वं सत्ववदित्येव तज्ज्ञानं स्यात्
<>न तु जातिमदिति सामान्यप्रकारज्ञानस्य मुख्यविशेष्ये
<>सामान्यप्रकारकज्ञानकत्वनियमादिति वाच्यं विशेषण-
<>ज्ञानार्थं जातित्वघटकसामान्यलक्षणायाः मध्ये सकल-
<>जातिविशेष्यकज्ञानस्यावश्यकत्वात् ज्ञानलक्षणयैव जाति-
<>मदिति फलस्यापि सम्भवात् द्विविधविषयैस्यवेष्टत्वात् । एवं
<>तद्व्यक्तित्वादिरूपेण घटत्वादिज्ञानानान्तर जायमाने तत्त-
<>द्व्यक्तित्वरूपेण घटत्वादिप्रकारकत दाश्रयप्रत्यक्षेऽपि पर-
<>म्परासम्बन्धेन तद्यक्तित्वप्रकारकज्ञानमेव प्रत्यासत्तिरतो
<>घटत्वादिसामान्यलक्षणायाः कार्यदिशि तदसंग्रहो न
<>दोषाय इति भट्टाचार्य्यानुयायिनः” ।
<P>“ज्ञानलक्षणायाः कारणतावच्छेदकन्तु सामान्यतः
<>संसर्गावच्छिन्नघटत्वादिविषयताशालिज्ञानत्वं घटत्वादि-
<>प्रकारकज्ञानादिव घटत्वादिविषयकज्ञानादपि घटत्वादि
<>प्रकारकोपनीतभानोदयात् । विनश्यदवस्थलौकिकसन्निकर्ष-
<>जन्यघटघटत्वादिनिर्विकल्पकानन्तरमपि घटत्वादिप्रकार-
<>कप्रत्यक्षापत्तिवारणाय संसर्गावच्छिन्नेति विषयताविशेष-
<>णम् । केचित्तु ज्ञानलक्षणायाः सप्रकारकघटघटत्वादिज्ञा-
<>नत्वं कारणतावच्छेदकं न चैवं विनश्यदवस्थलौकिकसन्निक-
<>र्षजन्यद्रव्यत्वादिविशिष्टबुद्ध्यात्मकघटत्वादिनिर्विकल्पकादपि
<>प्रत्यक्षापत्तिरितिवाच्यम् इष्टत्वात् सर्वांशे निर्विकल्पकस्यैव
<>प्रत्यासत्तित्वानभ्यु पगमादित्याहुस्तदसत् तथापि सर्बांशे
<>निर्विकल्पकादपि इष्टापत्तेः सुकरतया कारणतावच्छेदके
<>सप्रकारकत्वस्य उपादानस्यवैवर्थ्यात् । सविशेष्यकत्वसंसर्ग-
<>कविषयतताशालित्वमादाय विनिगमनाविरहेण कार्य्य-
<>कारणभावस्यापत्तेः । ज्ञानलक्षणायाः कार्य्यतावच्छेद-
[Page3157-a+ 38]
<>कन्तु घटत्वादिप्रकारकप्रत्यक्षत्वं घटत्वादिज्ञानं विनापि
<>जायमाने सामान्यलक्षणाजन्यघटादिमुख्यविशेष्यकप्रत्यक्षे-
<>व्यभिचारवारणाय विषयत्वमपहाय प्रकारिताप्रवेशः ।
<>प्रकारिता चालौकिकी ग्राह्या तेन निर्विकल्पकजन्यप्राथ-
<>मिकतद्विशिष्टलौ किकप्रत्यक्षे न व्यभिचारः । न चैवं ज्ञान-
<>लक्षणासन्निकर्षो लौकिकसन्निकर्षद्वयमेव यत्र वर्त्तते तत्र
<>कोदृक् ज्ञानं स्यादिति वाच्यं तत्र लौकिकालौकिकोभय-
<>तत्प्रकारिताकज्ञानस्यैव उत्पत्तेः बिषयतायाः साङ्कर्य्य-
<>खादोषत्वात् । न च तत्प्रकारकज्ञानं विनापि जायमाने
<>योगजधर्मजतत्प्रकारकप्रत्यक्षे व्यभिचार इति वाच्यं
<>योगजधर्मजन्यतदवच्छेदकतज्जात्यवच्छिन्नान्यत्वेन प्रत्यक्ष-
<>विशेषणात् तत्प्रकारकज्ञानं, विना योगजधर्मेणापि तत्-
<>प्रकारकप्रत्यक्षजनात् योगजधर्मस्य निर्विकल्पकाजनक्-
<>त्वात् । न च चक्षुःसंयोगजन्यनिर्विकल्पकसहकारेण
<>योगजधर्मजनिते तत्प्रकारकप्रत्यक्षे व्यभिचार इति
<>वाच्यम् तत्र निर्विकल्पकजनकीभूतचक्षुःसंयोगादि-
<>सत्त्वे तत्प्रकारकलौकिकप्रत्यक्षस्यैव उत्पत्तेः अलौकि-
<>कप्रत्यक्षजनकयोगजधर्मसत्त्वेऽपि यथोक्तकार्य्यकारण-
<>भावस्यैव वाधकत्वेनालौकिकप्रत्यक्षस्यानुत्पत्तेः । न
<>चैवं निर्विकल्पकोत्पत्तिकाले चक्षुःसंयोगादिनाशे
<>तन्निर्विकल्पकसहकारेण योगजधर्म्मात्तत्प्रकारक-
<>साक्षात्कारो न स्यादिति वाच्यम् इष्टापत्तेः । न चैवं
<>तत्प्रकारकप्रत्यक्ष एव तज्ज्ञानस्य हेतुतया इदं रजतमिति
<>शुक्तिविशेष्यकमानसभ्रमे शुक्तिज्ञानस्याहेतुतया शुक्ति-
<>ज्ञानं विनापि तादृशभ्रमापत्तिरिति वाच्यं इदं रजतमिति
<>शुक्तिविशेष्यकमानसभ्रमस्यापि शुक्तिज्ञानात्मकशुक्तिवि-
<>शिष्टधीकारणसत्त्वेन यत्र कुत्रचिद्धर्मिणि शुक्तिप्रकारक-
<>त्वनियमात् । शुक्तिज्ञानविरहस्थले शुक्तिप्रकारकज्ञान-
<>सामान्यकारणविरहादेव तदभावात् विशेषसामग्रीसहि-
<>ताया एव सामान्यसामग्र्याः फलोपधायकत्वात् । न चेदं
<>रजतमिति शुक्तिविशेषय्कमानसभ्रमस्य न शुक्तिप्रकारक-
<>त्वनियंमः शुक्तिप्रकारकज्ञानप्रतिबन्धकदोषसत्त्वे तत्र
<>तस्याः योगाप्रकारत्वादिति वाच्यं शुक्तिमुख्यविशेष्य-
<>कतादृशमानसभ्रमस्थले तादृशदोषे मानाभावात् लाघ-
<>वाद्यथोक्तरूपेण ज्ञानलक्षणायाः कार्य्यकारणभाव-
<>कल्पने फलबलेन तथैव कल्पनात् । न चैवं मातस्योपनी-
<>तभाने उपनीतस्य गुख्यविशेष्यतया भाने मानाभावः ।
<>मुख्यविशेष्यकत्वस्य कार्य्यतानवच्छेदकतया सामग्र्यास्तत्र
[Page3157-b+ 38]
<>मानत्वासम्भवात् इति वाच्यं मुख्यविशेष्यत्वस्य कारणानि
<>यम्यतया वाधकासत्त्व एव मुख्यविशेष्यतया भानसम्भ-
<>वात्, न चैवं मानसोपनीतभानवत् बहिरिन्द्रियजोपनी-
<>तभानेऽप्युपनीतस्य प्रकारत्वमुख्यविशेष्यत्वलक्षणद्विविध-
<>विषयतापत्तिरिति वाच्यं सामान्यलक्षणालौकिकसन्नि-
<>कर्षन्यातिरिक्तस्य बहिरिन्द्रायिजतत्तन्मु ख्यविशेष्यकप्र-
<>त्यक्षस्यानुभवासिद्धतया अलीकतथा यावद्घिशेषसामग्री-
<>बाधादेव तदुबाधात् मानसस्य तत्तदतिरिक्तस्यापि इदं
<>रजतमित्यात्युपनीतविशेष्यकभ्रमस्य उपनीतशुक्त्यादि-
<>मुख्यविशेष्यकत्वमनुभवसिद्धमतोनालीकत्वं न च तथापि
<>घटघटत्वादिनिर्विकल्पकोत्तरं जायमानेऽयं घट इत्यादि-
<>विशिष्टप्रत्यक्षे घटत्वादेमुर्ख्यविशेष्यत्वापत्तिः लौकिक-
<>सन्निकर्षरूपविशेषसामग्रीसत्त्वादिति वाच्यम् तथाप्यसति-
<>बाधके घटाद्यंशे घटत्वादेः प्रकारत्ववन्मुख्यविशेष्यन्व-
<>स्यापीष्टत्वादिति । केचित्तु संसर्गावच्छिन्नतद्विषयताशालि-
<>ज्ञानत्वेन कारणता योगजधर्म्माजन्यसामान्यलक्षणाप्रत्या-
<>सत्त्यजन्यतद्विषयकप्रक्षक्षत्वेन कार्यता तद्विषयता । चालौ-
<>किकी ग्राह्या तेन तल्लौकिकप्रत्यक्षे न व्यभिचारः: । एवञ्च
<>तद्विषयकप्रत्यक्षत्वमात्रस्य कार्य्यतावच्छेदकतया इदं रज-
<>तमिति शुक्तिमुख्यविशेष्यकमानसभ्रमोऽपि न शुक्तिज्ञानं
<>विना बहिरिन्द्रियजोपनीतभाने उपनीतस्य मुख्यवि-
<>शेष्यत्वनिरासश्चोक्तक्रमेणेत्याहुरिति संक्षेपः ।”
<>मीमांसकवेदान्तिभिस्तु अस्याः प्रत्यासत्तित्वं नाङ्गीकृतम् ।
<>यथोक्तं वेदा० प० । “न च ज्ञानं प्रत्यासत्तिः ज्ञानस्य प्रत्या-
<>सत्तित्वे अनुमानमात्रोच्छेदप्रसङ्गः” इति । अस्यायमा ।
<>शयः वह्निव्याप्यधूमवान् परवत इति परामर्शात्मकज्ञानस्य
<>अनुमितिहेतुतायाः सर्वैः स्वीकारात तजज्ञानस्य च
<>वह्निविषयकत्वेन तदुत्तरं जायमानं वह्निमान् पर्वत इति
<>ज्ञानमलौकिकप्रत्यक्षमेव स्वान्नानुमितिः न च समानवि-
<>षयस्थले अनुमितिसामग्र्याः अलौकिकप्रत्यक्षसामग्र्याः
<>प्रतिबन्धकत्वेन नालौकिकप्रत्यक्षमपि तु अनुमिति-
<>र्भबिष्यतीति चेन्न तादृशप्रतिबध्यप्रतिबन्धकभावकल्पन-
<>स्याप्रामाणिकत्वात् । अतएव इदं रजतमिति ज्ञान-
<>मनिर्वचनीयरजतविषयकं न देशान्तरस्थानुभूतरजतवि
<>षयकमुपनयमर्य्यादया ज्ञानमिति स्थितम् ।
<LEND>
