<L>21529<pc>3160,b<k1>ज्येष्ठसामन्<k2>ज्येष्ठसामन्
ज्येष्ठसामन्¦ न० नित्यक्वर्म० । सामभेदे । तच्च साम
<>“मूर्द्धानं दिवो अरतिं पृथिव्या वैश्वानरमृत अजातम-
<>ग्निम् । कविं सम्राजमतिथिं जनानामासन्नः पात्रं
<>जनयन्त देवाः” सामार्चि० १ प्र० १ अ० २ द० ५ क० ।
<>इत्यस्यां गोयमानम् “वामधेव्यं वृहत्साम ज्थेष्ठसाम-
<>रथन्तरम् । तथा पुरुषसूक्तं च रुद्रसूक्तं ततः परमम् ।
[Page3161-a+ 38]
<>आज्यदोहानि सामानि शान्तिकं भारुडानि च ।
<>पश्चिमे द्वारपालौ तु पठेतां सामगौ तथा” । इति
<>दानपारिजातधृतवाक्यम् ।
<LEND>
