<L>21556<pc>3163,b<k1>ज्योतिष्टोम<k2>ज्योतिष्टोम
ज्योतिष्टोम¦ पु० ज्योतीषि त्रिवृदादयः स्तोमायस्य षत्वम् ।
<>१ स्वनामख्याते अग्निष्टोमस्वं स्थारूपे यज्ञभेदे तद्विधानादि
<>ताण्ड्य० ब्रा० ४ । १ । ६ ।
<>“यज्ज्योतिष्टोमो भवति यज्ञमुखन्तटाध्नुवन्ति यदुक्थो
<>यज्ञक्रतोरनन्तरयाय यद्रात्रिः सर्वस्याप्तै” मू०
<>“अथ षोडशिकोऽयमतिरात्र इत्युक्तं, कॢप्तो ज्योति-
<>ष्टोमोऽतिरात्रः स षोडशिक इति । अथ तद्व्यतिरिक्ता-
<>भिस्तिसृभिः संस्थाभिरवयुज्य स्तूयते । षद्यपि सर्वेषा-
<>मपि ज्योतिष्ठोमत्वमस्ति तथापि उक्थातिरात्रसंस्थयोः
<>पृथग्वक्ष्यमाणत्वात् अग्निष्टोमसंस्थैव ज्योतिष्टोमशब्दे-
<>नोच्यते । ज्योतीषि त्रिवृदादयः स्तोमा यस्य स
<>ज्योतिष्टोमः । तथा च तैत्तिरीयकं त्रिवृत्पञ्चदश सप्तदश
<>एकविंश एतानि ज्योतींषि यत एतस्य स्तोमा इति ।
<>यज्जोतिष्टोमोऽग्निष्टोमो द्वादशस्तोत्रात्मको भवति ज्यो-
<>तिष्टोमस्य हि अग्निष्टोमसंस्था मुख्या, “एष वाच प्रथमो
<>यज्ञानामिति” श्रुतेः । तत्तेन यज्ञमुखं यज्ञानां मुखभूतम-
<>ग्निष्टोमं प्राप्य आध्नुर्वन्ति सत्रिणः समृद्धा भवन्ति तथा
<>तस्मिन्नतिरात्रे उक्थः पञ्चदशस्तुतशस्त्रसाध्यः क्रतरन्त-
<>र्भवतीति यत् तत् यज्ञक्रतोः संपूर्णस्य यज्ञस्य अनन्तर-
<>याय अपरित्यागाय भवति उक्थसंस्थायां हि क्रतुः
<>संपूर्णो भवति यथा पूर्वयोः सवनयोः पञ्चदश पञ्चदश
<>स्तात्राणि तथा तृतीयेऽपि स्तोत्रपञ्चकसद्भावात् । अग्नि-
<>ष्टोमस्त्वसंपूर्णः क्रतुः उक्तहेतोरभावात्” भा० ।
<>तस्य च अग्निष्टोमसंस्थत्वेन ज्योतिष्टोमनामताहेतु-
<>रुक्तो यथा “यदेतानि सर्वाणि सह दुरुपापानि कै-
<>तेषामुपाप्तिरिति ज्योतिष्टोम एवाग्निष्टोमेनैवाग्निष्टो-
<>मेन यजेत । तम्य वा एतस्य ज्योतिष्टोमस्या-
<>ग्निष्टोमस्य त्रिवृद्बहिष्पवमानं तदुव्रतस्य शिरः, पञ्च
<>दशसप्तदशा उत्तरौ पवमानौ तौ पक्षौ, पञ्चदशं होतु-
<>राज्यं सप्तदशं पृष्टमेकविंशं यज्ञायज्ञियं तत् पुच्छम्”
<>शत० ब्रा० १० । १ । २ । ७ । “अधुनां प्रथमसंस्थारूपज्योति-
<>ष्टोमाग्निष्टोमं महाव्रतयज्ञात्मना स्तोतुं तत्रैवाग्निचय-
<>नादित्रयस्योपादानाद् ब्रह्मवादिप्रश्नोत्तराभ्यां दर्शयति ।
[Page3164-a+ 38]
<>सह युगपत् दुरुपापानि आप्तुमशक्यानि सर्वेषां महाव्र-
<>तयज्ञानुष्ठाने प्रयोगबाहुल्येनऋत्विक्सम्पादनादेः दुष्कर-
<>त्वेन चानधिकारात् तत्राम्बिष्टोम इति पदेनाग्निस्तव-
<>नोक्तेरग्निचयनमुक्तमिति मन्तव्यम् । पक्ष्याकारस्य महा-
<>व्रतसाम्नो हि शिरःपक्षमध्यपुच्छात्मकाः पञ्चावयवाः
<>शिरो नायत्रं, रथन्तरं दक्षिणः पक्षः वृहदुत्तरः पक्षः
<>भद्रमस्य पुच्छं राजनसाम ह्यात्मेति तत्सर्वमग्निष्टोमे
<>सम्पादयति तस्य वा इति ऋकत्रयात्मकमेक सूक्तं तादृ-
<>शानि त्रीणि सूक्तानि त्रिवृतोऽवयवायस्य स्तोमस्य तदिदं
<>त्रिवृदु बहिष्पवमानम् प्रातःसवनिकं तृचं सूक्तत्रयात्मकं
<>वहिष्पवमानं महाव्रतस्य शिरो भवति बहिष्पवमान
<>मपि गायत्रीच्छन्दस्कैस्तृचैर्गातव्यम् माध्यन्दिनः पञ्चदश
<>स्तोत्रियात्मकः पवमानः, तृतीयंसवने सप्तदशस्तोत्रिया-
<>त्मकः आर्भवः षवमानः पक्षस्थानीयौ होत्रानुशंसनीयं
<>प्रथममाज्यस्तोत्र” सप्तदशस्तोत्रियात्मकं पृष्ठनामकं
<>होतुः प्रथमं स्तोत्रम् तदुभयं मध्यात्मरूपम् । एकविं-
<>शत्यावृत्तिरूपं “यज्ञायज्ञा वो अग्नयः” इत्यत्रोत्पन्नं साम
<>पुच्छस्थनीयम्” भा० २ सोमयागे च “ज्योतिष्टोम
<>धर्मा एकाहद्वादशाहयोस्तदुगुणदर्शनात्” कात्या० श्रौ०
<>१२ । १ । १ “ज्योतिष्टोमशब्देन उपांश्वादिहारियोस्रनप
<>र्य्यन्तो ग्रहयज्ञाभ्यासोऽभिधीयते ज्योतींषि यम्य
<>स्तोमाः स ज्योतिष्टोमः स्तोमैर्ह्यसौ द्योत्यत इति ते च
<>सोमयागस्य स्तोमाः तस्मात् ज्योतिष्ठोमशब्देन सोम-
<>यागोऽभिधीयते” कर्कः ।
<LEND>
