<L>21582<pc>3180,a<k1>ज्वरमुरारिरस<k2>ज्वरमुरारिरस
ज्वरमुरारिरस¦ पु० ज्वरो मुर इवासुरभेदस्तस्यारिः कर्म्म० ।
<फ्>“शुद्धसूतं शुद्धगन्धं विषञ्च दरदं पृथक् । कर्षप्रमाणं
कर्षार्द्धं लवङ्गं मरिचं पलम् । शुद्धं कनकवीजञ्च पल-
द्वयमितं तथा । त्रिवृत कर्षमेकञ्च भावयेद्दन्तिकाद्रवैः ।
सप्तधा च ततः कार्य्या गुडीगुञ्जामृता शुभा । ज्वर-
मुरारिनामायं रसोज्वरकुलान्तकः । अत्यन्ताजिर्ण-
पूर्णे च ज्वरे विष्टम्भसंयुते । सर्वाग्रहणीगुल्मे चा-
मवातेऽम्लपित्तके । कासश्वासे यक्ष्मरोगेऽप्युदरे सर्वस-
म्भवे । गृध्रस्यां सन्धिमज्जस्थे वाते शोथे च दुस्तरे ।
यकृति प्लीहरोगे च वातरोगे चिरोत्थिते । अष्टादश
कुष्ठरोगे सिद्धो गुहविनिर्म्मितः” भैषज्यर० उक्ते
औषधभेदे ।
<LEND>
