<L>21584<pc>3180,a<k1>ज्वरसिंहरस<k2>ज्वरसिंहरस
ज्वरसिंहरस¦ पु० ज्वरस्य तद्रूपगजस्य सिंह इव हन्तृत्वात्
<>कर्म० । भैषज्यरत्नावल्युक्ते औषधभेदे । तल्लक्षणं यथा
[Page3180-b+ 38]
<>“पारदं गन्धकं तालं भल्लातकमथैव च । वज्रीर्क्षार
<>समायुक्तमेकत्र च विमएदयेत् । मृत्तिकाभाजने स्थाप्य
<>मुद्रितव्यं विचक्षणैः । अग्निं प्रज्वालयेत्तत्र प्रहरद्वय
<>संख्या । शीतलं खलयेत्तत्र भावना च प्रदीयते ।
<>भृङ्गराजरसैरत्र गण्डदूर्वाभवै रसैः । चित्रकस्य रसे-
<>नापि भावना दीयते पुनः । पश्चात्तच्चूर्णयेद् यत्नात्
<>कूपिकायाञ्च धारयेत् । ज्वर उत्पद्यते यस्य चतुर्थे चापरे
<>पुनः । माषैकञ्च रसं देयं तत्क्षणान्नाशयेज्ज्वरम् ।
<>ज्वरशान्तेः परं पथ्यं देयं मुद्गौदनः पयः । ज्वरसिंह-
<>रसो नाम सर्वज्वरविनाशनः” ।
<LEND>
