<L>21591<pc>3181,a<k1>ज्वरान्तकरस<k2>ज्वरान्तकरस
ज्वरान्तकरस¦ पु० ज्वरस्यान्तकः कर्म० ।
<P>“भास्करोगन्धकः सर्जो देवी विहङ्गतीक्ष्णकम् ।
<>शीणितं गगनञ्चैव पुष्करञ्च महेश्वरम् । भूनि-
<>म्बादिगणैर्भाव्यं मधुना गुडिका दृढा । चातुर्थकं
<>तृतीयञ्च ज्वरं सन्ततकं तथा । आमज्वरं भूतकृतं सर्व-
<>ज्वरमपोहति” भैषज्यर० उक्ते औषधधेदे । अत्र
<>सर्जोरसः, देवी सौराष्ट्रमृत्तिका, विहङ्गं स्वणेमाक्षिकं,
<>मुष्करं रसाञ्जनं, महेश्वरं सुवर्णम् अन्यत् सुगमम् ।
<>ताम्रादीनां समभागचूर्णं भूनिम्बादिक्वार्थन भावयेत् ।
<>भूनिम्बाद्यष्टादशद्रव्याणि सर्वद्रव्यतुल्यानि अष्टावशिष्टं
<>क्वाथं कृत्वा दिनत्रयं विभाव्य विशोष्य मधुना विमर्द्य
<>अनुरूपं लिहेत्”
<LEND>
