<L>21609<pc>3182,a<k1>ज्वालामालिनी<k2>ज्वालामालिनी
ज्वालामालिनी¦ स्त्री ज्वालानां शिखानां मालाऽस्त्यस्य इनि
<>ङीप् । देवीभेदे । तन्मन्त्रादिकं तन्त्रसारे उक्तं यथा “ॐ
<>नमो भगवति! ज्वालामालिनि! गृध्रगणपरिवृते! हुं
<>फट् स्वाहा” । तत्राङ्गन्यासः । “ॐ नमो हृदयं प्रोक्तं
<>भगवतीति शिरः स्मृतम् । ज्वालामालिनीति च शिखा
<>गृध्नगणपरिवृते ततः । वर्म स्वाहास्त्रमित्युक्तं जाति-
<>युक्तं न्यासेत्तनौ । प्रयोगस्तु ॐ नमो हृदयाय नम
<>इत्यादि “अभुक्तो नियतञ्चैव जपेन्मन्त्रं जपाज्जयी ।
<>जपेदष्टसहस्रन्तु त्रयोविंशतिवासरान् । प्रत्यहं साधने
<>सिद्धिमाददाति न संशयः । स्मृतिमात्रेण वै मन्त्री
<>रिपून् सर्वान् विनाशयेत्” ।
<LEND>
