<L>21641<pc>3184,a<k1>झर्झर<k2>झर्झर
झर्झर¦ पु० झर्झ--करच् । (झाँज) इति ख्याते १ वाद्यभेदे
२ पटहे, ३ कलियुगे, ४ नदभेदे च । ३ वाद्यभेदे स्त्री
ङीप् मेदि० । ६ वेत्रनिर्मितदण्डभेदे पु० “काञ्चनोष्णीषि-
णस्तत्र वेत्रझर्झरपाणयः” भा० भी० ९८ अ० । ७ वेश्यायां
स्त्री त्रिका० टाप् । ८ तारादेव्यां स्त्री झङ्कृताशब्दे उदा० ।
९ वाद्यभेदे स्त्रीशब्दर० गौरा० ङीष् । १० पाकसाधने लौह-
मये (झाझरा) इति ख्याते पदार्थे पु० रत्नमा० । झर्झरः
तद्वाद्यं शिल्पमस्य वा ठक् । झार्झारिकत्द्वादनशीले त्रि०
पक्षे अण् । झर्झर तत्रार्थे त्रि० स्वार्थे क । झर्झरिका
तारिण्यां झङ्कृताशब्दे उदा० ।
<LEND>
