<L>21688.1<pc>3186,a<k1>ञ<k2>ञ
ञ¦ <एदित् त्य्पे="ह्ट्"꣡> “ञकारोव्यञ्जनवर्ण्णभेदः अर्द्धमात्राकालेनोच्चार्य्यः तस्यो-
त्पत्तिस्थानं नासिकानुगततालुस्थानम् तस्योच्चारणे
जिह्वामध्येन तालुमध्यस्य स्पर्शः आभ्यन्तरप्रयत्नः ।
संवारनादघोषा अल्पप्राणश्च बाह्यप्रयत्नाः । मातृका-
न्यासेऽस्य वामहस्ताङ्गुल्यग्रे न्यास्यता । वर्णाभिधानेऽस्य
वाचकशब्दा उक्ता यथा
“ञकारो बोधनी विश्वाकुण्डली मखदोवियत् । कौमारी
नागविज्ञानी सव्याङ्गलनखो वकः । सर्वेशश्चूर्णितो-
बुद्धिः स्वर्गात्मा घर्षरध्वनिः । धर्मैकपादः सुमुखो
विरजा चन्दनेश्वरी । गायनः पुष्पधन्वा च वागात्मा
च विरक्षिणी” । एतदधिष्ठातृदेवीध्येयरूपं यथा “चतु-
र्भुजां धूम्रवर्णां कृष्णाम्बरविभूषिताम् । नानालङ्कार-
संयुक्तां जटामुकुटराजिताम् । ईषद्धास्यमुखीं नित्यां वरदां
भक्तवत्सलाम् । एवं ध्यात्वा ब्रह्मरूपां तन्मन्त्रं दशधा
जपेत्” वर्णोद्धारतन्त्रम् । अस्यस्वरूपं यथा “सदा ईश्वर
संयुक्तं ञकारं शृणु सुन्दरि! रक्तविद्युल्लताकारं या
स्वयं परकुण्डली । पञ्चदेवमयं वर्णं पञ्चप्राणात्मकं सदा ।
त्रिशक्तिसहितं वर्णं त्रिविन्दुसहितं सदा” कामधेनु-
तन्त्रम् । तस्य मात्रावृत्ते प्रथमोपन्यासे मरणं फलम्
झशब्दे प्रमाणं दृश्यम् ।
<LEND>
