<L>21882<pc>3202,a<k1>तक्षक<k2>तक्षक
तक्षक¦ पु० तक्ष--ण्वुल् । १ विश्वकर्मणि शब्दर० । २ द्रुमभेदे
<>हेमच० । “सूचकात् विप्रकन्यायां जातस्तक्षक उच्यते ।
<>उशनसोक्ते सङ्कीर्णजातिभेदे (छुतार) ३ सूत्रधारे कद्रु-
<>गर्भे कश्यपात् जाते अष्टनागान्तर्गते ४ नागभेदे “अनन्तो
<>वासुकिः पद्मो महापद्मोऽथ तक्षकः । कुलीरः कर्कटः शङ्खो
<>ह्यष्टौ नागाः प्रकीर्त्तिताः” ति० त० । “काद्रवेयाश्च बलिनः
<>सहस्रममितौजसः । सुपर्णवशगा नागा जज्ञिरेऽनेक-
<>मस्तकाः । तेषां प्रधानाः सततं शेषवासुकितक्षकाः”
<>हरिवं० ३ अ० । “योऽसौ वृद्धस्य तातस्य तथा कृच्छ्र-
<>गतस्य ह । स्कन्धे मृतं समास्राक्षीत् पन्नगं राजकि-
<>ल्विषी । त पापमातसक्रुद्धस्तक्षकः पन्नगेश्वरः । आशी-
<>विषन्तिग्मतेजा मद्वाक्यबलचीदितः । सप्तरात्रादितो नेता
<>गमस्य सदनं प्रति । द्विजानामवमन्तारं कुरूणामयश-
<>स्करम्” भा० आ० ४१ ।
[Page3202-b+ 38]
<>तेन च परीक्षितोदंशनकथा भा० आ० ४३ अ० दृश्या यथा
<>“अथ शुश्राव गच्छन् स तक्षको जगतीपतिम् । मन्त्रै-
<>र्गदैर्विषहरैरक्ष्यमाणं प्रयत्नतः । सूत उवाच । स
<>चिन्तयामास तदा मायायोगेन पार्थिव! । मया वञ्च-
<>यितव्योऽसौ क उपायो भवेदिति । ततस्तापसरूपेण
<>प्राहिणोत् स भुजङ्गमान् । फलदर्भोदकं गृह्य राज्ञे
<>नागोऽथ तक्षकः । तक्षक उवाच । गच्छध्वं यूयमव्यग्रा
<>राजानं कार्य्यवत्तया । फलपुष्पोदकं नाम प्रतिग्राह
<>यितुं नृपम् । सौतिरुवाच । ते तक्षकसमादिष्टास्तथा
<>चक्रुर्भुजङ्गमाः । उपनिन्युस्तथा राज्ञे दर्भानपः
<>फलानि च । तच्च सर्वं स राजेन्द्रः प्रतिजग्राह वीर्य्य-
<>वान् । कृत्वा तेषाञ्च कार्य्याणि गम्यतामित्युवाच तान् ।
<>गतेषु तेषु नागेषु तापसच्छद्मरूपिषु । अमात्यान्
<>सुहृदश्चैव प्रोवाच स नराधिपः । भक्षयन्तु भवन्तो वै
<>स्वादूनीमानि सर्वशः । तापसैरुपनीतानि फलानि
<>सहिता मया । ततो राजा ससचिवः फलान्यादातु-
<>मेच्छत । विधिना सम्प्रयुक्तो वै ऋषिवाक्येन तेन तु ।
<>यस्मिन्नेव फले नागस्तमेवाभक्षयत् स्वयम् । ततो भक्ष-
<>यतस्तस्य फलात् कृमिरभूदणुः । ह्रस्वकः कृष्णनयन-
<>स्ताम्रवर्णोऽथ शौनक! । स तं गृह्य नृपश्रेष्ठः सचिवा-
<>निदमब्रवीत् । अस्तमभ्येति सविता विषादद्य न मे
<>भयम् । सत्यवागस्तु स मुनिः कृमिर्मां दशतामयम् ।
<>तक्षको नाम भूत्वा वै तथा परिहृतं भवेत् । ते चैन-
<>मन्ववर्त्तन्त मन्त्रिणः कालचोदिताः । एवमुक्त्वा स
<>राजेन्द्रो ग्रीवायां संनिवेश्य ह । कृमिकं प्राहसत् तूर्णं
<>मुमूर्षुर्नष्टचेतनः । प्रहसन्नेव भोगेन तक्षकेणान्ववेष्ट्यत ।
<>तस्मात् फलाद्विनिष्क्रम्य यद्राज्ञे विनिवेदितम् । वेष्ट-
<>यित्वा च वेगेन विनद्य च महास्वनम् । अदशत् पृथि-
<>वीपालं तक्षकः पन्नगेश्वरः” अधिकं कश्यपशब्दे उक्तम्
<>“मसूरं निम्बपत्रञ्च योऽत्ति मेषगते रवौ । अति-
<>रोषान्वितस्तस्य तक्षकः किं करिष्यति” ति० त० ।
<>तक्षकनागश्चैन्द्रस्य सखा खाण्डववनवासी अर्ज्जु-
<>नेन खाण्डववनस्य दाहकाले न न्तम्य दाहः तत्कथा
<>“निवृत्तेष्वथ देवेषु वागुवाचाशरीरिणी । शतक्रतु स-
<>माभाष्य महागम्भीरनिस्वना । न ते सखा स निहत-
<>स्तक्षको भुजगोत्तमः । दाहकाले खाण्डवस्य कुरुक्षेत्रं
<>गतो ह्यसौ” भा० आ० २२८ अ० । ५ काष्ठादितक्षणकर्त्तृ-
<>मात्रे त्रि० ।
<LEND>
