<L>22057<pc>3220,b<k1>तनूनपात्<k2>तनूनपात्(द्)
तनूनपात्(द्)¦ पु० तनूं न पातयति पत--णिच्--क्विप्
<>नभ्राङित्यादिना नञोन नलोपः । तनूनं पाति
<>रक्षति पा--शतृ, तन्वा ऊनं कृशं पाति तनूनपं
<>घृतं तदत्ति अद--क्विप् वा । अग्न्रौ, जठरस्थित्या
<>भुक्तान्नादिपाचनादस्य देहापातकत्वम् । शतृपक्षे तनून-
<>पान्तौ इत्यादि क्विप् पक्षे तनूनपादौ इत्यादि भेदः ।
<>२ घृते न० ६ त० । ३ प्रजापतिपौत्रे । “नराशंसः प्रतिशूरोमि-
<>मानस्तनूनपात् प्रतियज्ञय्य धाम” यजु० २० । ३७ तनून-
<>पात् तनोति विस्तारयति सृष्टिं तनूः प्रजापति
<>र्मरीचिस्तस्य नपात् पौत्रः कश्यपात्मज इत्यर्थः यद्वा
<>तनूं शरीरं न पातयति रक्षति जाठराग्निरूपेणेति
[Page3221-a+ 38]
<>तनूनपात् अग्निः यद्वा तनोति भोगानिति तनूः
<>गौस्तस्या नपात् पौत्रं घृतम् गोः पयो जायते पयस-
<>आज्यमिति घृतं तनूनपाद्वा” वेददी० निरुक्ते अस्य
<>निरुक्तिर्दर्शिता यथा “तनूनपादाज्यं भवति नपादित्यन-
<>नन्तरायाः प्रजाया नामघेयं भवति गौरत्र
<>तनूरुच्यते तता अस्यां भोगास्तस्याः पयो जायते, पयस
<>आज्यं जायते । अग्निरिति शाकपूणिरापोऽत्र तन्व
<>उच्यन्ते तता अन्तरिक्षे, ताभ्य ओषधिवनस्पतयो जा-
<>यन्त ओषधिवनस्पतिभ्य एष जायते । तस्यैषा भवति ।
<>“तनूनपात् पथ ऋतस्य यानान् मध्वासमञ्जन्तस्वदया
<>सुजिह्व” निरु० ८ । ६ । अग्न्युद्देश्यके ४ प्रयाजभेदे च ।
<>तनूनपाद्यागश्च वसिष्ठशुनकात्रिवध्र्यश्वराजन्यभिन्नानां
<>पयाजेषु द्वितीयः वसिष्ठादीनां तु नरांशमो द्वितीय इति
<>भेदः यथोक्तं आश्व० श्रौ० १ । ५ । ६ “प्रयाजैश्चरन्ति” “पञ्चैते
<>भवन्ति” पञ्चवचनं नरांशसः तनूनपाद्वा द्व्यमुष्यायण-
<>स्यापि पञ्चैव भवन्ति न षडेत्येवमर्थम् । एत इति वचनम्
<>अत्र पठिता एवैते तनूनपान्नराशंसयोरन्यतरेण सह पञ्च
<>भवन्ति नापठितेन सहेत्येवमर्थम्” नारा० । ये यजामहे
<>इत्युपक्रमे “समिधः अग्न आज्यस्य व्यन्तु ३ वौ३ष-
<>डिति वषट्कारः १५ सू० । “इति प्रथमः” १६ सू० ।
<>“त्ययं प्रथमः प्रयाजः” नारा० “तनूनपादग्न आज्यस्येति
<>वेत्विति द्वितीयोऽन्यत्र वसिष्ठशुनकात्रिवध्र्यश्वराजन्येभ्यः” ।
<>२१ सू० । “नरांशंसी अग्न आज्यस्य वेत्विति तेषाम्” २२ ।
<>सू० “वसिष्ठादीनामयं द्वितीयः” नारा० “इडो अग्न आ-
<>ज्यस्य व्यन्त्विति तृतीयः” । २३ सू० । “सर्वेषामिति शेषः”
<>नारा० “वर्हिरग्न आज्यस्य वेत्विति चतुर्थ आगूर्य्य पञ्चमे
<>स्वाहाऽमुं स्वाहासुमिति” २४ सू० इत्यादि । वसिष्ठादिभि-
<>न्नानां समिद्यागतनूनपाद्यागः इडोयागः बहिर्यागः स्वा-
<>हाकारयाग इत्येते पञ्चैव प्रयाजा इत्यवधेयम् । वसि-
<>ष्ठादीनां तनूनपात्स्थाने नरांशस इति भेदः । अतएव
<>श्रुतौ “समिधो यजति तनूनपातं यजति इडो
<>यजति बर्हिर्यजतिं स्वाहाकारं यजतीत्येव पञ्च पठिताः
<>वसिष्ठादिभिन्नषरतया व्यवस्याप्याः । “बभार वाष्पैर्द्विगुणी
<>कृतं तनूस्तनूनपाद् धूमवितानमाधिजाः” माघः । “तनूं
<>न पातयति जाठररूपेण धारयतीति” मल्लि० ।
<LEND>
