<L>22144<pc>3232,b<k1>तपस्विन्<k2>तपस्विन्
तपस्विन्¦ त्रि० तपस् + अस्त्यर्थे विनि । १ तापसे, २ चान्द्रायणा-
<>दिव्रतधारिणि, ३ अनुकम्प्ये, ४ दीने ५ प्रशस्ततपोयुक्ते च ।
<>स्त्रियां ङीप् “किं किं व्यवस्यति न वेद्मि तपस्विनी
<>सा” सा० द० । “नवप्रसूतिर्वरटा तपस्विनी”
<>नैष० । “कस्तपस्विविशिखेषु चादरः” किरा० ।
<>“पूर्य्यमाणमदृश्याग्निप्रत्युद्यातैस्तपस्विभिः” रघुः त-
<>पस्विभ्योऽधिको योगी” गीता ६ नारदे पु० शब्दरत्ना०
<>७ तपस्यामत्स्यभेदे शब्दर० । ८ घृतकरञ्जवृक्षे पु० ९ चटके
<>पुंस्त्री राजनि० स्त्रियां जातित्वात् ङीष् । १० जटा-
<>मास्यां ११ कटुरोहिण्यां स्त्री हेमच० गौ० ङीष् । १२ म-
<>हाश्रावणिकायाः स्त्री भावप्र० हरिवंशोक्ते चतुर्थमन्व-
<>न्तरे काश्यपे १३ ऋषिभेदे तपोधृतिशब्दे प्रमाणं दृश्यम् ।
[Page3233-a+ 38]
<>भागवतोक्ते द्वादशमन्वन्तरे १४ सप्तर्षिभेदे तपोमूर्त्तिशब्दे
<>प्रमाणं दृश्यम् ।
<LEND>
