<L>22174<pc>3234,a<k1>तप्तकृच्छ्र<k2>तप्तकृच्छ्र
तप्तकृच्छ्र¦ न० “षट्पलन्तु पिबेदम्भस्त्रिफलन्तु पयः पिबेत् ।
पलमेकं पिबेत् सर्पिस्तप्तकृच्छ्रं विधीयते” स्मृत्युक्ते व्रत-
[Page3234-b+ 38]
भेदे, “पयोघृतमुदकं वायुं तप्तं प्रतित्र्यहं पिवेत् स
तप्तकृच्छ्र इति गौतमोक्तेः पुंस्त्वमपि ।
“तप्तकृच्छ्रं चरन् विप्रो जलक्षीरघृतानिलान् । प्रति-
त्र्यहं पिवेदुष्णान् सछत्स्नायी समाहितः” मनुः ।
तप्तानिलपानन्तु तप्तक्षीरवाष्पपानम् । एतद्धादशाह
साध्यम् । जलादिपरिमाणमुक्तं ब्रह्मपुराणे “तप्त-
कृच्छ्रं व्रतं कुर्वन् त्र्यहं सायं पिबेच्छुचिः । षट्पलानि
सुतप्तस्य तोयस्य सुसमाहितः । प्रभाते त्रीणि दुग्धस्य
सुतप्तस्य पिबेत् त्र्यहम् । पानं घृतस्य तप्तस्य मध्याह्ने
त्रिदिनं पिबेत् । वायुभक्षस्त्र्यहं चान्त्यं निर्दहेत्
पातकं द्विजः” याज्ञवल्क्यः । “तप्तक्षीरघृताम्बूना
मेकैकं प्रत्यहं पिबेत् । एकरात्रोपवासस्तु तप्तकृच्छ्रस्तु
साधनः” एतच्चतुरहसाध्यं तप्तकृच्छ्रम् प्रा० वि० ।
<LEND>
