<L>22397<pc>3264,a<k1>तवस्<k2>तवस्
तवस्¦ न० तु--असुन् । १ वृद्धे २ महति ३ बले च निघण्टुः ।
<>“अल्पादचिन्तं तवसा जघन्यः” ऋ० ३ । ३० । ८ “तवसा वलेन”
<>भा० । “तवस्तमस्तवसां वज्रवाहो!” ऋ० २ । ३३ । ३ ।
<>“प्रवाहिनां तवसं जग्मुरग्र्यम्” ऋ० १० । २८ । ७ ।
<>तवसे बलाय हितं--यत् । तवस्य वलहिते बलसाधने
<>च त्रि० “तस्मै तवस्यमनुदाति” ऋ० २ । २० । ८ । तवोऽस्त्यस्य
<>मतुप् मस्य वः सान्तत्वात् मत्वर्थे न विसर्गः । तवस्वत्
<>बलयुक्ते त्रि० “वीर उशते तवस्वान्” ऋ० ९ । ९७ । ४६ ।
<>पक्षे विनि तवस्विन् तत्रार्थे त्रि० उभयत्र स्त्रियां ङीप् ।
<LEND>
