<L>22464<pc>3268,b<k1>तान्दुर<k2>तान्दुर
तान्दुर¦ न० तन्दुरेण पाकयन्त्रभेदेन निर्वृत्तम् अण् । तन्दूर-
पक्वे मांसभेदे तत्पाकविधिः शब्दार्थचि० धृतवाक्ये यथा
<फ्>“अङ्गारपूर्णगर्त्ते यदलग्नमवलम्बितम् । संस्कृतं
पिहितं मांसं पक्वं तान्दुरमुच्यते” सुस्वादु तान्तुरन्तु ।
“पचेद्गर्त्तेऽन्तरीक्षस्थं लम्बि सम्भारसम्भृतम् । चतुर्दिङ-
मण्डलाकारं पार्श्वप्रज्वलितानले । विपक्वं सुरभि स्वादु
तान्दूरमिति कीर्त्तितम् । अन्यच्च । “कोथिकायां
सुसम्भारमलग्नमवलम्बितम् । मांसं पिधाय बाह्याग्नि-
ज्वालया स्वेदितम् वरम् । तान्दुरं रुचिदं बल्यं मृदु
पथ्यतमं स्मृतम् । सद्योहतं नवं स्थूलमन्यथा दोष-
कारणमिति”
<LEND>
