<L>22481<pc>3270,a<k1>तापहर<k2>तापहर
तापहर¦ त्रि० तापं हरति हृ--ट । तापनाशके । स्त्रियां
<>ङीप् ङीबन्तः । २ व्यञ्जनभेदे (ताहरी) भाव० प्र०
<P>“घृते हरिद्रासंयुक्ता मांसानां भर्जयेद्वटीः । त-
<>ण्डुलांश्चापि निर्द्धौतान् सहैव परिभर्जयेत् । सिद्धि-
<>योग्यं जलं तत्र प्रक्षिप्य कुशलः पचेत् । लवणार्द्रक-
<>हिङ्गूनि मात्रया तत्र निःक्षिपेत् । एषा सिद्धिं समा-
<>याता प्रोक्ता तापहरी बुधैः” । अस्या गुणाः । “भवेत्
<>तापहरी बल्या वृष्या श्लेष्माणमाहरेत् । वृंहणी
<>तर्पणी रुच्या गुर्वी तत्र गुणाः स्मृताः”
<LEND>
