<L>22537<pc>3275,b<k1>ताम्रयोग<k2>ताम्रयोग
ताम्रयोग¦ पु० चक्रदत्तोक्ते औषधभेदे तद्विधानादि तत्रोक्त
<>यथा “स्थाल्यां संमर्द्य दातव्यौ माषिकौ रसगन्धकौ । नख-
<>क्षुण्णं तदुपरि तण्डुलीयं द्विमाषिकम् । ततो नैपाल-
<>ताम्रादि पिधाय सुकरालितम् । पांशुना पूरयेदूर्द्ध्व
<>सर्वां स्थालीं ततोऽनलः । स्थाल्यधो नालिकां याव-
<>द्देयस्तेन मृतस्य च । ताम्री ताम्रस्य रत्त्येका
<>त्रिफलाचूर्णरत्तिका । त्र्यूषणस्य च रत्त्येका विड-
<>ङ्गस्य च तन्मधु । घृतेनालोद्ध्य लेढव्यं प्रथमे दिवसे
<>ततः । रत्तिवृद्धिः प्रतिदिनं कार्य्या ताम्रादिषु त्रिषु ।
<>स्थिरा विडङ्गरत्तिस्तु यदा भेदो विवक्षितः । तदा
[Page3276-a+ 38]
<>विडङ्गन्त्वधिकं दद्याद्रत्तिद्वयं पुनः । द्वादशाहं योग-
<>वृद्धिस्ततो ह्रासक्रमोऽप्ययम् । ग्रहणीमम्लपित्तञ्च क्षयं
<>शूलञ्च० सर्वदा । ताम्रयोगो जयत्येष बलवर्णाग्निवर्द्धनः” ।
<LEND>
