<L>22851<pc>3306,b<k1>तिष्ठद्धोम<k2>तिष्ठद्धोम
तिष्ठद्धोम¦ स्त्री तिष्ठता होमो यत्र । यजतिरूपे यागभेदे
<>“यजतिजुहोतीनां को विशेषः” कात्या० श्रौ० १ । २ । ५
<>“यजतीनां यागानां जुहोतीनां होमानां च परस्परं
<>को विशेषः को भेदं इति प्रश्नः । तत्र यजतीनां विशेष-
<>माह” कर्कः “तिष्ठद्धोमा वषट्कारप्रदाना याज्यापुरो-
<>ऽनुवाक्यावन्तो यजतयः” ६ । उच्यन्त इति शेषः । “तिष्ठता
[Page3307-a+ 38]
<>होमो येषु ते तिष्ठद्धोमाः वषट्कारेण प्रदानं येषु ते
<>वषट्कारप्रदानाः तथा याज्यावन्तः पुरोऽनुवाक्यावन्तश्च
<>ये ते यजतय उच्यन्ते” कर्कः ।
<LEND>
