<L>2287<pc>0203,a<k1>अन्तर्भावित<k2>अन्तर्भावित
अन्तर्भावित¦ त्रि० अन्तर् + भू--णिच्--क्त । मध्यप्रवेशिते समु-
<>दायान्तर्भूतीकृते । “अन्तर्भावितसत्त्वं चेत् कारणं तदस-
<>त्त्वतः । नान्तर्भावितसत्त्वं चेत् कारणं तदसत्त्वत” इति
<>खण्डनखण्डखाद्यम् । अव्यवहितपूर्बवर्त्तितया कार-
<>णस्य यत् सत्त्वसुररीक्रियते तस्य सत्त्वमस्ति न वा तस्य
<>सत्त्वस्वीकारे पुनस्तत्सत्त्वस्य सत्त्वस्वीकारेऽनवस्थापातः
<>ततश्च उत्तरत्र एकस्य सत्त्वमनङ्गीकृत्यैव अनवस्था वारणीया
<>तथाच कारणसत्त्वेऽपि कुतः तथा नाङ्गीक्रियते । एवं च
<>विनापि सत्त्वं, तदङ्गीकृत्य कारणतास्वीकारे न कोऽपि
<>दोषोऽस्ति इति तदाशयः ।
<LEND>
