<L>22928<pc>3321,a<k1>तुग्र्य्या<k2>तुग्र्य्या
तुग्र्य्या¦ स्त्री तुज--रक् न्यङ्क्वा० कुः स्वार्थे यत् । १ जले नि-
<>घण्टुः । “आवः शमं वृषभं तुग्र्य्यासु” ऋ० १ । ३३ । १५ ।
<>“तुग्र्यासु जलेषु” भा० । निघण्टौ बुसं तुग्र्यमिति पाठा-
<>न्तरात् । जले न० । तदनुसारेण “पिब स्वधैनवानामुत
<>यस्तुग्र्ये सचा” ८ । ३२ । २० । बुसं तुग्र्यमित्युदक्रनामसु
<>पाठात्” भा० । वस्तुतस्तु निघण्टौ बुसं तुग्रं तुग्र्यावर्वर-
<>मित्येव पाठः मुद्रितपुस्तके तुग्रमिति पतितम् । तुग्रस्य
<>राजर्षेरपत्यं बा० यत् । तुग्रपुत्रे भुज्यौ पु० । “अस्तं
<>वयो न तुग्र्यम्” ऋ० ८ । ३ । २३ “तुग्र्यं तुग्रपुत्रम्” भा० ।
<LEND>
