<L>22977<pc>3324,a<k1>तुत्थ<k2>तुत्थ
तुत्थ¦ पु० तुद--थक् । १ ग्रावणि उणा० । २ अग्नौ संक्षिप्तसा० ।
(तुर्ते) ३ अञ्जनमेदे न० । ४ नील्याम्, ५ सूक्ष्मैलायाञ्च
स्त्री हेमच० । स्वार्थे क । तत्रार्थे । रसनाञ्जनस्य गु-
णादिकं भावप्र० उक्तं यथा
<फ्>“तुत्थं ताम्रोपधातुर्हि किञ्चित्ताम्रेण तद्भवेत् ।
किञ्चित्ताम्रगुणं तस्मात् वक्ष्यमाणगुणञ्च तत् । तुत्थकं
कटुकं क्षारं कषायं वामकं लघु । लेखनं भेदनं शीतं
चक्षुष्यं कफपित्तहृत् । विषाश्मकुष्ठकण्डूघ्नं स्वर्पर-
ञ्चापि तदुगुणम्” भावप० अस्य शोधनम् “विष्ठायां मर्दये-
त्तुत्थं मार्जारककपोतयोः । दशांशं टङ्कनं दत्त्वा पचेत्
लघुपटे ततः । पुट दध्ना पुटं क्षौद्रैर्देयं तुत्थविशुद्धये”
भावप्र० “कासीसं रोचनां तुत्थ हरितालं मनः
शिलाम्” सुश्रुतः ।
<LEND>
