<L>23153<pc>3340,a<k1>तूपर<k2>तूपर
तूपर¦ पु० शृङ्गहीने १ पशौ । स्त्रियां टाप् । तस्य शृङ्ग-
हीनत्वकारणं यथा
“तासान्त्वेव वाऽब्रुवन्नासामहा एवेमौ द्वादशौ मासौ
सं संवत्सरमापयामेति तासां द्वादशसु माःसु शृङ्गाणि
प्रावर्त्तन्त ताः सर्वमन्नाद्यमाप्नुवंस्ता एतस्तूपरास्तस्मात्ताः
सर्वान् द्वादशमासः प्रेरते सर्वं हिता अन्नाद्यमाप्नुवन्”
ताण्ड्य० घ्रा० ४ । १ । २ । “तुशब्दी वैलक्षण्यद्योतनार्थः, तासां-
गवां मध्ये काश्चिदव्रुयन् किमित्युच्यते, यौ द्वादशौ द्वाद-
शसंख्यापूरकावेव शिष्टावेकादशद्वादशौ मासौ इमौ आ-
सामहा एवं अनुष्ठायैबं अनुष्ठायं प्रारब्धं संवत्सरसाध्यं
समापयामेति व्यवहिताश्चेति समित्यस्य व्यवहितेन
[Page3340-b+ 38]
सम्बन्धः, तासां गवां जातानि शृङ्गाणि द्वादशसु माःसु
मासेषु पूर्णेषु प्रावर्त्तन्त प्रापतन् दशभिर्मासैः शृङ्गप्राप्ति-
लक्षणफले सिद्धेऽपि पुनरश्रद्धया यतो मासद्वयमन्वतिष्ठन्
अतो जातानामपि शृङ्गाणां पुनः पतनमित्यभिप्रायः,
तथा चैतरेयकम् “अथ समापयिष्यामः संवत्सरमित्यासत
तासामश्रद्धया शृङ्गाणि प्रावर्त्तन्तेति” । एतास्तूपरा
इति ताः पतितशृङ्गाः गावः सर्वर्त्तुभवमन्नाद्यमद-
नीयमन्नं प्राप्तुवन् ता गावस्तूपराः शृङ्गहीनाः दृश्यन्ते
तस्मात्ताः सर्वान् द्वादश मासौ मासान् प्रेरते प्रगच्छन्ति
ईर गतौ शीतवातातपेषु सर्वदा पुष्टाङ्गा एव यथायथं
गच्छन्ति शृङ्गिणो महिषादयस्तु कृशा भवन्ति, तस्मा-
दित्युक्तं कस्मादित्याह हि यस्मात्ता गावः सर्वमन्नाद्य-
माप्नुवन् तस्मात् सर्वर्त्तुषु पुष्टाङ्गा भवन्ति तथा चैतरे-
यकम् “ऊर्द्ध्वत्वमसमन्वत तस्मादु ताः सर्वभूतान्तरमुत्तिष्ठ-
न्तीति” भा० । “प्राजापत्यांश्च सप्तदश श्यामतूपरान्
वस्तान्” कात्या० श्रौ० १४ । २ । १३ “अश्वस्तूपरो गौर्मृ
गस्ते प्राजापत्याः” यजु० । २४ । १ ।
<LEND>
