<L>23217<pc>3343,a<k1>तृणजलीकान्याय<k2>तृणजलीकान्याय
तृणजलीकान्याय¦ तृणजलौकायाः यथा अपरदेशसंयोगान-
न्तरं पूर्धदेशवियोगस्तत्तुल्ये जीवस्यापरदेहसंयोगेन पूर्व-
देहपरित्यागरूपे न्याये । स च नैयायिकानां तृणजल-
यूकाशब्दे दर्शितश्रुत्या कल्पितः । तदेतन्मतं शा० भा०
आशङ्क्य तन्मूलश्रुतेरन्यार्थत्वं प्रदर्श्यदुषयित्वा छा० उ०
पञ्चाग्निविद्युक्तोश्रुतेः अन्यविध एव संसरणप्रकार उक्तः ।
यथा “नन्वन्या श्रुतिः तृणजलौकावत् पूर्वदेहं न मुञ्चति
यावन्न देहान्तरमाक्रमतीति दर्शयति । इति । तद्यथा
तृणजलायूकेति, (तृणजलायूकाशब्दे दर्शिता)
तत्राप्यप्परिवेष्टितस्यैव जीवस्य कर्मोपस्थापितप्रतिपत्त-
व्यदेहविषयभावनादीर्घीभावमात्रं तृणजलूकयोपमोयत
इत्यविरोधः । एवं श्रुत्युक्ते देहान्तरप्रतिपत्तिप्रकारे
सति याः पुरुषमतिप्रभवाः कल्पनाः” इत्युप-
क्रमे “ताः सर्वा एवानादर्तव्याः श्रुतिविरोधात्” ।
“नन्वेतद्देहं त्यक्त्वाऽद्भिः सहगतस्य पश्चाद्देहान्तरप्राप्ति-
रित्ययुक्तम् । यथा तृणजलायूका तृणान्तरं गृहीत्वा
पूर्वतृणं त्यजति तथा जीवी देहान्तरं गृहीत्वा पूर्वदेहं
त्यजतीति श्रुतिविरोधादिति शङ्कते नन्वेति । इहैव
कर्म्मायत्तभाविदेहं देहोऽहमित्यादिभावनया गृहीत्वा
पूर्वदेहं त्यजतीति श्रुत्यर्थः । अतो न विरोधः, इति
समाधत्ते, तत्रापीति भावनाया दीर्घभावो भाविदेह-
विषयत्वम् । घटाकाशवदुपहितो जीवः सूक्ष्मोपाधि-
गत्या लोकान्तरं गच्छतीति पञ्चाग्निश्रुत्युक्तः प्रकारस्तद्वि-
रोधादन्याः कल्पनाः अनादर्तव्या इत्यन्वयः” रत्नप्र० ।
<LEND>
