<L>23416<pc>3352,b<k1>तैष<k2>तैष
तैष¦ पु० तिष्यनक्षत्रयुक्ता पौर्णमासी अणि यलोपे ङीप् ।
<>तौषी साऽस्मित् मासे अण् । १ पौषे मासि धनुःस्थरव्यारब्धे
<>शुक्लप्रतिपदादिदर्शान्ते चान्द्रे मासि अमरः तदीय
<>पूर्णिमायामेव तद्योगसम्भवः । तिष्यशब्देन तत्समीप-
<>नक्षत्रस्यापि ग्रहणात् कदाचित् तत्सम्बन्धाभावेऽपि न
<>क्षतिः । २ तदीयपौर्णमास्यां स्त्री “सास्मिन् पौर्णमासी”
<>पा० नक्षत्रयुक्तकालस्य पूर्णिमायामेव तद्योगे साधुत्वेन
<>पौर्णमासीपरत्वमेवेति बोध्यम् । “तैष्या नधीतपूर्वा-
<>णाम्” आश्व० श्रौ० ८ । १४ । २२ ।
<LEND>
