<L>23430<pc>3353,b<k1>तोमर<k2>तोमर
तोमर¦ पुं न० तु--विच् तौर्गतो म्रियतेऽनेन मृ--करणे अप् ।
<>१ हस्तक्षेप्ये शल्याग्रे दण्डाकारेऽस्त्रभेदे (रायवाँश)
<>अमरः । तोमरलक्षणं हेमा० प० लक्षणसमुच्चये उक्तं यथा ।
<>औशनसधनुर्वेदे । “शुक्रो भगवानुवाच जमदग्निं प्रति
<>वत्स! निबोध यथाप्रश्नमुच्यमानम् तत्र दण्डान्वितं
<>सर्वलौहं वेति तोमरं द्विविधं भवति । तच्च तोमरं
<>सदण्डं लक्ष्यायतं भवेत् तोमरं सर्वायसं तक्त्वार्य्ये
<>प्रयोजयेत् । तच्च निकृष्टमध्यमोत्तमं भूयस्त्रिविधं प्रमा-
<>णतो भवति तत्र चतुर्हस्तप्रमाणं निकृष्टं सार्द्धचतुर्हस्तं
<>मध्यमं पञ्चहस्तप्रमाणं तूत्तमं भवति । तथा कलनायां
<>चाद्यं द्वितीयं तृतीयं चेति त्रिधा द्व्यङ्गुलमध्ये द्व्यङ्गुल-
<>कलितमेकं स्यान्मध्यात्पूर्वं त्र्यङ्गुलकलितं द्वितीयं स्यात् ।
<>मध्यात्पूर्वं षडङ्गुलकलितस्थानकलनया तृतीयं स्यात् ।
<>सार्द्धमेकं निकृष्टं, त्रयोमध्यमं षडत्तमं कलनायास्तथा
<>तोमरास्त्रस्य परिणाहः परः षडङ्गुलो भवति सार्द्धप-
<>ञ्चाङ्गुलो मध्यमः पञ्चाङ्गुलः कनिष्ठ इति । त्रयाणां
<>देशानां त्रयः छन्दाः । छादनात्तथा आवन्त्योमागधो दाक्षि-
<>णात्यश्चेति । तत्रावन्त्यतोमरं तक्षणसंस्थानं भवति
<>मागधं तोमरं योनिसंस्थानं भवति दाक्षिणात्यं तोमरं
<>वृत्तं भवति । तेषां मुखानि तद्देशाच्छन्दतः इति इत्यादि ।
<>२ नवाक्षरपादके छन्दोभेदे “प्रथमं सकं विनिधाय
<>जगणद्वयञ्च निधाय । कुरु तोमरं सुखकारि फणिराज-
<>वक्त्रविहारि” तल्लक्षणम् ।
<LEND>
