<L>2358<pc>0208,a<k1>अन्त्रवृद्धि<k2>अन्त्रवृद्धि
अन्त्रवृद्धि¦ पु० अन्त्रनिमित्ता वृद्धिः । सुश्रुतोक्ते रोगभेदे
<>स च रोगः मु० २८९ पृ० सुश्रुते दर्शितो यथा
<>“वातपित्तश्लेष्मशोणितमेदोमूत्रान्त्रनिमित्ताः सप्त वृद्धयः ।
<>तासां मूत्रान्त्रनिमित्ते वृद्धी वातसमुत्थे केवलमुत्पत्ति-
<>हेतुरन्यतमः ॥ अधःप्रकुपितोऽन्यतमो हि दोषः फल-
<>कोशवाहिनीरभिप्रपद्य धमनीः फलकोशयोर्वृद्धिं जन-
<>यति तां वृद्धिमित्याचक्षते ॥ तासां भविष्यन्तीनां पूर्व्वरूपाणि
<>बस्तिकटीमुष्कमेढ्रेषु वेदना मारुतनिग्रहः फलकोशशोफ-
<>श्चेति तत्रानिलपरिपूर्ण्णां वस्तिमिवाततां परुषामनिमित्ता-
<>निलरुजं वातवृद्धिमाचक्षते, पक्वोडुम्बरसङ्काशां ज्वर-
<>दाहोष्मवतीं चाशु समुत्थानपाकां पित्तवृद्धिं, कठिनामल्प-
<>वेदनां शीतां कण्डूमतीं श्लेष्मवृद्धिं, कृष्णस्फोटावृतां पित्त-
<>वृद्धिलिङ्गां, रक्तवृद्धिं मृदुस्निग्धां कण्डूमतीमल्पवेदनां ताल-
<>फलप्रकाशां मेदोवृद्धिम् ॥ मूत्रसन्धारणशीलस्य मूत्रवृद्धि-
<>र्भवति सा गच्छतोऽम्बुपूर्णा दृतिरिव क्षुभ्यति मूत्रकृच्छ
<>वेदनां वृषणयोः श्वयथुं कोशयोश्चापादयति तां मूत्रवृद्धिं
<>विद्यात् ॥ भारहरणबलवद्विग्रहवृक्षप्रपतनादिभिरायास-
<>विशेषैर्व्वायुरतिप्रवृद्धः प्रकुपितश्च स्थूलान्त्रस्येतरस्य चैकदेशं
<>द्विगुणमादायाधोगत्वा वङ्क्षणसन्धिमुपेत्य ग्रन्थिरूपेण
<>स्थित्वाऽप्रतिक्रियमाणे च कालान्तरेण फलकोशं प्रविश्य
<>मुष्कशोफमापादयत्याध्मातो वस्तिरिवाततः प्रदीर्घः शोफो
<>भवति सशब्दमवपीडितश्चोद्ध्वमुपैति । विमुक्तश्च पुनराथ-
<>मति तामन्त्रवृद्धिमसाध्यामित्याचक्षते” इति । “षण्मासानु-
<>पयुज्यैतमन्त्रवृद्धिं व्यपोहति” सुश्रुतम् ।
<LEND>
