<L>23591<pc>3363,b<k1>त्रिकोण<k2>त्रिकोण
त्रिकोण¦ त्रि० त्रयः कोणा यस्य । त्रिकोटियुक्ते १ पदार्थे
“विन्दुत्रिकोणवसुकोणदशारयुग्मम्” तन्त्रे श्रीचक्रोक्तौ ।
ज्योतिषोक्ते लग्नात् २ नवमपञ्चमस्थाने न० । “त्रिकोणं
नवपञ्चमम्” दोपि० । “त्रिकोणगान् गुरुश्चैव पश्यन् पूर्ण-
फलप्रदः” ज्यो० त० । ३ मोक्षे शब्दकल्पतरुः । ४ त्रिभुजे
क्षेत्रभेदे न० । क्षेत्रशब्दे २३९१ पृ० समत्रिकोणविषमत्रिको-
णादिस्वरूपादिकमुक्तम् । ५ कामरूपपीठभेदे “करतोयां समा-
रभ्य यावद्दिक्करवासिनीम् । शतयोजनविस्तारं त्रिकोणं
सर्वसिद्धिदम्” कामाख्यातन्त्रम् । त्रिकोणपदार्थाश्च
कतिचित् कविकल्पलतायां संक्षिप्य दर्शिताः । “हल-
हरनेत्रकामाख्यावह्निमण्डलैकारवज्शृङ्गाटशकटयोनि-
रूपाः” ।
<LEND>
