<L>23625<pc>3366,a<k1>त्रितय<k2>त्रितय
त्रितय¦ न० स्त्री त्रयाणामवयवः त्रयोऽवयवा येषाम् वा तयप् ॥
त्रयशब्दार्थे १ त्रित्वसंख्यायाम् “ब्रह्महत्याव्रतं वापि
वत्सरत्रितयं चरेत्” याज्ञ० “उदूढलोकत्रितयेन साम्प्र-
तम्” माघः । “वरमाप स दिष्टपिष्टपत्रितयानन्यसदृग्-
गुणोदयाम्” नैष० । स्त्रियां ङीप् । २ तत्सङ्ख्यान्विते
त्रि० । “पतिश्वशुरता ज्येष्ठे पतिदेवरतानुजे । इतरेषु
च पाञ्चाल्याः त्रितयं त्रितयं त्रिषु” उद्भटः । “त्रितयं
ज्ञानमयेन चक्षुषा” रघुः । “प्रणवव्याहृतिभ्यां च
गायत्र्या त्रितये न च । उपास्यं परमं ब्रह्म आत्मा यत्र
प्रतिष्ठितः” यो० याज्ञ० ।
<LEND>
