<L>2364<pc>0209,a<k1>अन्धक<k2>अन्धक
अन्धक¦ पु० अन्ध--ण्वुल् । दैत्यभेदे स च दैत्यः दितौ
<>कश्यपादुत्पन्नः तस्य वरेण महादेवैरबध्यतामापेदे यथोक्तं
<>हरिवंशे १४५ अ० “दितिरुवाच हतपुत्त्राऽस्मि भगवन्!
<>देवैर्धर्म्मभृताम्बर! । अबध्यं पुत्त्रमिच्छामि देवैरमित-
<>विक्रमम् । कश्यप उवाच । अबध्यस्ते सुती देवि!
<>दाक्षायणि! भवेदिति । देवानां संशयो नात्र कश्चित्
<>कमललोचने! । देवदेवमृते रुद्रं तस्य न प्रभवाम्यहम् ।
<>आत्मा ततस्ते पुत्त्रेण रक्षितव्यो हि सर्व्वथा । अन्वालभत
<>तां देवीं कश्यपः सत्यवागथ । अङ्गुल्योदरदेशे तु सा पुत्रं
<>सुषुवे ततः । सहस्रबाहुं कौरव्य! सहस्रशिरसं तथा ।
<>द्विसहस्रेक्षणञ्चैव तावच्चरणमेव च । स व्रजत्यन्धवद्यस्मादन-
<>न्धोऽपि हि भारत! । तमन्धकोऽयं नाम्नेति प्रोचुस्तत्र
<>निवासिनः । अबध्योऽस्मीति लोकान् स सर्व्वान् बाधति
<>भारत! । हरत्यपि च रत्नानि सर्व्वाण्यात्मबलाश्रयात् ।
<>वासयत्यात्मवीर्य्येण निगृह्याप्सरसां गणान् । स्ववेश्मन्यू-
<>र्ज्जितोऽत्यर्थं सर्व्वलोकभयङ्करः । परदारापहरणं पर-
<>रत्नविलोपनम् । चकार सततं मोहादन्धकः पापनिश्चयः”
<>इति “निशितत्रिशूलदीरितान्धकमहासुर इति” काद० ।
<>अन्ध एव अन्धकः स्वार्थे कन् । मुनिभेदे स च वृह-
<>स्पतिज्येष्ठभ्रातुः उतथ्यात् ममतायामुत्पन्नः वृहस्पति-
<>शापादन्धत्वमापेदे । तस्य जात्यन्धत्वात् दीर्घतमा इति
<>नामान्तरं तत्कथा भा० आ० प० १०४ अ० “उत-
<>थ्यस्य यवीयांस्तु पुरोधास्त्रिदिवौकसाम् । वृहस्पतिर्वृ-
<>हत्तेजा ममतामन्वपद्यत ॥ उवाच ममता तन्तु देवरं
<>वदताम्बरम् ॥ अन्तर्वत्नी त्वहं भ्रात्रा ज्येष्ठेनारम्यता-
<>मिति । अयञ्च मे महाभाग! कुक्षावेव वृहस्पते! ।
<>औतथ्यो वेदमत्रापि षडङ्गं प्रत्यधीयत ॥ अमोधरेतास्त्व-
<>ञ्चापि द्वयोर्न्नास्त्यत्र सम्भवः । तस्मादेवं गतेऽद्य त्वमुपार-
[Page0209-b+ 38]
<>मितुमर्हसि ॥ एवमुक्तस्तया सम्यक् वृहस्पतिरुदारधीः ।
<>कामात्मानं तदात्मानं न शशाक नियन्त्रितुम् ॥ स बभूव
<>ततः कामी तया सार्द्धमकामया । उत्सृजन्तं तु तं रेतः
<>स गर्भस्थोऽभ्यभाषत ॥ भोस्तात! मा गमः कामं द्वयोर्ना-
<>स्तीह सम्भवः । अल्पावकाशो भगवन्! पूर्व्वञ्चाहमिहा-
<>गतः । अमोघरेताश्च भवान्न पीडां कर्त्तुमर्हसि ॥ अश्रुत्वैव
<>तु तद्वाक्यं गर्भस्थस्य वृहस्पतिः । जगाम मैथुनायैव ममतां
<>चारुलोचनाम् ॥ शुक्रोत्सर्गं ततो बुद्ध्वा तस्या गर्भगतो
<>मुनिः । पद्भ्यामरीधयन्मार्गं शुक्रस्य च वृहस्पतेः ॥ स्थान-
<>मप्राप्तमथ तद्रेतः प्रतिहतन्तदा । पपात सहसा भूमौ
<>ततः क्रुद्धो वृहस्पतिः ॥ तदृष्ट्वा पतितं शुक्रं शशाप स-
<>रुषान्वितः । उतथ्यपुत्रं गर्भस्थं निर्भत्स्य भगवानृषिः ॥
<>यन्मां त्वमीदृशे काले सर्व्वभूतेप्सिते सति । एवमात्य वच-
<>स्तस्मात्तमो दीर्घं प्रवेक्ष्यसि ॥ स वै दीर्घतमा नाम शापा-
<>दृषिरजायत । वृहस्पतेर्वृहत्कीर्त्तेर्वृहस्पतिरिवौजसा ॥
<>जात्यन्धोवेदवित् प्राज्ञः पत्नीं लेभे स विद्यया । तरुणीं
<>रूपसम्पन्नां प्रद्वेषीं नाम ब्राह्मणीम् ॥ स पुत्रान् जन
<>यामास गौतमादीन् महायशाः” इति । यादवभेदे च
<>“सात्त्वतान् सत्त्वसम्पन्नात् कौशल्या सुषुवे सुतान् ।
<>भजिनं भजमानञ्च दिव्यं देवावृधं नृपम् । अन्धकञ्च
<>महाबाहुं वृष्णिञ्च यदुनन्दनम् । तेषां विसर्गाश्चत्वारो
<>विस्तरेणेह तान् शृणु । अन्धकात् काश्यदुहिता चतुरो-
<>ऽलभ्मतात्मजान् । कुकुरं भजमानञ्च शभं कम्बलवर्हिषम्” ।
<>इति हरिवंशे ३८ अ० । “दूतं संप्रेषयामास वृष्ण्यन्धक-
<>निवेशनम्, ततो वृष्ण्यन्धकाः कृष्णमिति” हरिवंशः ।
<LEND>
