<L>23663<pc>3367,b<k1>त्रिधामन्<k2>त्रिधामन्
त्रिधामन्¦ पु० त्रीणि धामानि भूरादीनि स्थानानि, तेजांसि
सत्त्वादीनि वा यस्य । १ शिवे, २ विष्णौ, ३ अग्नौ च ।
शब्दार्थकल्पतरुः । समाहारद्विगुः । ४ धामत्रये न० स्त्री स्त्री-
त्वपक्षे वा ङीप् । “स एवोक्तश्चक्रमिदं त्रिनाभिसप्ताश्वयुक्तं
वहते वै त्रिधाम” भा० आनु० १५८ अ० । “त्रिधामानं
जपंस्तत्र स्मरन् विष्णुं सनातनम्” हरिवं० २७१ अ० ।
६ त० । ५ त्रिसंख्यान्विते त्रि० ताति च कतिचित् संक्षिप्य
“त्रिगुणीकृतसर्वाङ्गी चिद्रूपा शिवगेहिनी । प्रसूते”
इत्युपक्रमे “त्रिपुष्करं स्वरान् देवीर्ब्रह्मादीनां त्रयं
त्रयम् । वह्निकालत्रयं शक्तित्रयं वृत्तित्रयं महत् ।
नाडीत्रयं त्रिवर्गं सा यद्यदन्यत् त्रिधाम तत्” शा०
ति० उक्तानि । अन्यान्यपि त्रित्वसंख्यान्वितानि एका-
दिशब्दे दृश्यानि ।
<LEND>
