<L>23706<pc>3371,b<k1>त्रिपुर<k2>त्रिपुर
त्रिपुर¦ न० त्रयाणां पुराणां समाहारः । असुराणां १ पुर-
<>त्रये । तत्पुरकथा भा० क० प० ३३ अ० ।
<>“ततस्त सहिता राजन्! संप्रधार्य्यासकृद्बहु । सर्वलोके-
<>श्वरं वाक्यं प्रणम्येदमथाब्रुवन् । अस्माकं त्वं वरं
<>देव! प्रयच्छेमं पितामह! । वयं पुराणि त्रीण्येव
<>समास्थाय महीमिमाम् । विचरिष्याम लीकेऽस्मिँस्त्वत्-
<>प्रसादपुरस्कृताः । ततो वर्षसहस्रे तु समेष्यामः परस्प-
<>रम् । एकीभावं गमिष्यन्ति पुराण्येतानि चानघ ।
<>समागतानि चैकत्वं यो हन्याद्भगवंस्तदा । एकेषुणा
<>देववरः स नो मृत्युर्भविष्यति । एवमस्त्विति तान्देवः
<>प्रत्युक्त्वा प्राविशद्दिवम् । ते तु लब्धवराः प्रीताः
<>संप्रधार्य्य परस्परम् । पुरत्रयविसृष्ट्यर्थं मयं वव्रुर्म्म-
<>हासुरम् । विश्वकर्म्माणमजरं दैत्यदानवपूजितम् ।
<>ततो मयः स्वतपसा चक्रे धीमान् पुराणि च ।
<>त्रोणि काञ्चनमेकं वै रौप्यं कार्ष्णायसं तथा । काञ्चनं
<>दिबि तत्रासीदन्तरीक्षे च राजतम् । आयसञ्चाभव-
<>द्भौमं चक्रस्थं पृथिवीपते! । एकैकं योजनशतं विस्ता-
<>रायामसस्मितम् । गृहाट्टालकसंयुक्तं वृहत्प्राकारतोर-
<>णम् । गृहप्रवरसंबाधमसम्बाधमहापथम् । प्रासा-
<>दैर्विविधैश्चैव द्वारैश्चाप्युपशोभितम् । पुरेषु चाभवन्
<>राजन्! राजानो वै पृथक् पुथक् । काञ्चनं तारकाक्षस्य
<>चित्रमासीन्महात्मनः । राजतं कमलाक्षस्य विद्युन्मा-
<>लिन आयसम् । त्रयस्ते दैत्यराजानस्त्रीँल्लोँकानाशु
<>तेजसा । आक्रम्य तस्थुरूचुश्च कश्च नाम प्रजापतिः ।
<>तेषां दानवमुख्यानां प्रयुतान्यर्बुदानि च । कोट्यश्चा-
<>प्रतिवीराणां समाजग्मुस्ततस्ततः । मांसादाश्च सुदृप्ताश्च
<>सुरैर्विनिकृताः पुरा । महदैश्वर्य्यमिच्छन्तस्त्रिपुरं दुर्ग-
<>माश्रिताः । सर्वेषाञ्च पुनस्तेषां सर्वयोगवहो मयः ।
<>तमाश्रित्य हि ते सर्वे वर्त्तयन्त्यकुतोभयाः । यो हि
<>य मनसा कामं दध्यात् त्रिपुरसंश्रयः । तस्मै कामं
<>मयस्तं तं विदधे मायया तदा । तारकाक्षसुतो वीरो
<>हरिर्नाम महाबलः । तपस्तेपे परमकं येनातुष्यत्
<>पितामहः । सन्तुष्टमवृणोद्देवं वापी भवतु नः पुरे ।
<>शस्त्रैर्विनिहता यत्र क्षिप्ताः स्युर्बलवत्तराः । स तु
<>लब्ध्वा वरं वीरस्तारकाक्षसुतो हरिः । ससृजे
[Page3372-a+ 38]
<>तत्र वापीं तां मृतसञ्जीवनी प्रभो! । येन रूपेण
<>दैत्यास्तु येन योगेन चैव ह । मृतास्तस्यां परिक्षिप्ता-
<>स्तादृशेनैव जज्ञिरे । तां प्राप्य ते पुनस्तांस्तु सर्वान्
<>लोकान् बबाधिरे । महता तपसा सिद्धाः सुराणां भयव
<>र्द्धनाः । न तेषामभवद्राजन् क्षयो युद्धे कथञ्चन” । “संगी-
<>यमानस्त्रिपुरावदानः” कुमा० । “गङ्गेव त्रिपुरद्विषः” रघुः
<>“त्रिपुरदाहमुमापतिसेविनः” किरा० । त्रीणि पुराणि
<>येषाम् । २ तारकाक्षसुतहर्म्यादिषु असुरभेदे पु० ब० प० ।
<>त्रीन् धर्म्मार्थकामान् पिपर्त्ति पॄ--क । ३ देवीभेदे स्त्री ।
<>“वैष्णव्याः मन्त्रमुख्येषु त्रिपुरायास्ततः शृणु”
<>तन्त्रसारः । “शृणु त्वं त्रिपुरामूर्त्तेः कामाख्या-
<>यास्तु पूजनम्” का लकापु० ६२ अ० । शतदिनगर्य्यां
<>त्रिपुराख्यदेशभेदे स्त्री ङीप् हेमच० ।
<LEND>
