<L>23724<pc>3375,b<k1>त्रिफलाद्यघृत<k2>त्रिफलाद्यघृत
त्रिफलाद्यघृत¦ न० चक्रदत्तोक्ते घृतभेदे तदपि लघुमहद्भेदेन
द्विविधं तत्र लघु यथा
<फ्>“फलत्रिकं भीरुकषायसिद्धं कल्केन यष्टीमधुकस्य
युक्तम् । सर्पिः समं क्षौद्रचतुर्थभागं हन्यात् त्रिदोषं
तिमिरं प्रवृद्धम्” महत् यथा
<फ्>“त्रिफलाया रसप्रस्थं प्रस्थं भृङ्गरसस्य च । वृषभस्य
रसप्रस्थं शतावर्य्याश्च तत्समम् । अजाक्षीरं गुडुच्याश्च
आमलक्यारसन्तथा । प्रस्थं प्रस्थं समाहृत्य सर्वेरेभि-
र्घृतं पचेत् । कल्कः कणा सिता द्राक्षा त्रि-
फला नीलमुत्पलम् । मधुकं क्षीरकाकोली मधुपर्णी
निदिग्धिका । तत्साधुसिद्धं विज्ञाय शुभे भाण्डे नि-
धापयेत् । ऊर्द्ध्वपानमधःपानं मध्यपानञ्च शस्यते । या-
वन्तो नेत्ररोगास्तान् पानादेवापकर्षति । सरक्ते रक्त-
दुष्टे च रक्ते चातिस्रुतेऽपि च । नक्तान्ध्ये तिमिरे
काचे नीलिकापटलार्बुदे । अभिष्यन्देऽधिमन्थे च
पक्षकोपे सुदारुणे । नेत्ररोगेषु सर्वेषु वातपित्तकफेषु
च । अदृष्टिं मन्ददृष्टिञ्च कफवातप्रदूषिताम् । स्रवतो
वातपित्ताभ्यां सकण्ड्वासन्नदूरदृक् । गृध्नदृष्टिकरं सद्यो
बलवर्णाग्निवर्द्धनम् । सर्वनेत्रामयं हन्यात्त्रिफलाद्यं
महद्घृतम्” ।
<LEND>
