<L>23864<pc>3390,a<k1>त्रिस्पृशा<k2>त्रिस्पृशा
त्रिस्पृशा¦ स्त्री त्रीणि चान्द्रदिनानि एकस्मिन् सावने
दिने स्पृशति स्पृश--क । एकादशीभेदे “यदा
पूर्बदिने दशमी परदिने चैकादशी स्वल्पा ततो द्वादशी
रात्रिशेषे त्रयोदशी सा चैकादशी त्रिस्पृशा” रघु०
“एकादशी द्वादशी च रात्रिशेषे त्रयोदशी । तत्र
क्रतुशतं पुण्यं त्रयोदश्यान्तु पारयेत्” एका० त० धृत
वचनम् । “एकादशी द्वादशी च रात्रिशेषे त्रयोदशी ।
त्रिस्पृशा नाम सा ज्ञेया ब्रह्महत्यां व्यपोहति” संवर्त्त-
वचनम् । अष्टसु महाद्वादशीषु वासरत्रयस्पर्शिन्यां
३ द्वादश्याञ्च द्वादशीशब्दे दृश्यम् ।
<LEND>
