<L>23902<pc>3393,a<k1>त्रैफल<k2>त्रैफल
त्रैफल¦ न० त्रिफलानां तदाद्यद्रव्याणामिदम् अण् ।
चक्रदत्तोक्ते वृतभेदे । यथा “त्रिफलां त्र्यूषणं
द्राक्षां मधुकं कटुरोहिणीम् । प्रपौण्डरीकं सूक्ष्मैलां
विडङ्गं नागकेसरम् । नीलोत्पलं शारिवे द्वे चन्दनं
रजनीद्वयम् । कार्षिकं पयसा तुल्यं त्रिगुणं त्रिफला-
रसम् । घृतप्रस्थं पचेदेतत् सर्वनेत्ररुजापहम् । ति-
मिरं दोषमास्रावं कामलां काचमर्बुदम् । वीसर्पं
प्रदरं कण्डूं रक्तं श्वयथुमेव च । खालित्मं पलित-
[Page3393-b+ 38]
ञ्चैव केशानां पतनन्तथा । विषमज्वरमर्माणि शुक्र-
ञ्चाशु व्यपोहति । अन्ये च बहवो रोगा नेत्रजा ये च
वर्त्मजाः । तान् सर्वान् नाशयत्याशु भास्करस्तिमिरं
यथा । न चैवास्मात् परं किञ्चिदृषिभिः काश्यपादिभिः ।
दृष्टिप्रसादनं दृष्टं यथा स्यात् त्रैफलं घृतम्” ।
<LEND>
