<L>23907<pc>3393,b<k1>त्रैयम्बक<k2>त्रैयम्बक
त्रैयम्बक¦ त्रि० त्रियम्बको देवता अस्य । “त्र्यम्बकदेवताके
१ पशुभेदे । “पृषन्तस्त्रैयम्बकाः” यजु० ३४ । १८ । “विंशे
यूपे त्रियम्बकदेवताकाः पृषन्तः” वेददी० । २ होमभेदे पु०
“त्रैयम्बकान् बक्ष्यामि” इत्युपक्रमे कात्या० श्रौ० २ ।
१० । १० । “निर्वपति रौद्रानित्यादिना ते होमाः दर्शिताः
[Page3394-a+ 38]
रुद्रदेवताके ३ धनुर्विद्याभेदे च । “वेदं षडङ्गं वेदाह-
मर्थविद्याञ्च मानवीम् । त्रैयम्बकमथेष्वस्त्रमस्त्राणि
विविधानि च” भा० द्रो० १७ अ० । ४ रुद्रदेवताके
बल्यादौ त्रि० “निशायां नैत्यिकं चेरुर्नैशं त्रैयम्बकं
बलिम्” भा० द्रो० ७९ अ० ।
<LEND>
