<L>23923<pc>3395,a<k1>त्रैविद्य<k2>त्रैविद्य
त्रैविद्य¦ पु० त्रिस्रो विद्याः समाहृताः ऋग्यजुःसामरूपा-
स्त्रिविद्यं तदधीते वेद वा अण् । १ वेदत्रयाभिज्ञे ।
“त्रैविद्यो हेतुकस्तर्कीनैरुक्तो धर्म्मपाठकः । त्रयश्चाश्र-
मिणः पूर्व्वे परिषत् स्याद्दशावरा” व्यव० त० नारदः ।
“चत्वारो वेदधर्मज्ञाः पर्षद् त्रैविद्यमेव वा” “राजा
कृत्वा पुरे स्थानं ब्राह्मणान्न्यस्य तत्र तु । त्रैविद्यं वृत्ति-
मद्ब्रूयात् स्वधर्मः पाल्यतामिति” याज्ञ० । तिसृणां
विद्यानां समाहारः त्रिविद्यं स्वार्थे अण् । २ तिसृषु
विद्यासु । “धर्मं भागवतं शुद्धं त्रैविद्यं च गुणाश्रयम्”
भाग० ६ । २ । २४ । ताश्च तिस्रो नानारूपाः “ऋचो यजूंषि
सामानि त्रैविद्यं तत्रे तिष्ठति” सा० गृह्य० “स्वाध्यायेन
व्रतैर्होमैस्त्रैविद्येनेज्यया सुतैः । महायज्ञैश्च यज्ञैश्च
ब्राह्मोयं क्रियते तनुः” मनुः “कर्षकाणां कृषिर्वृत्तिः
[Page3395-b+ 38]
पण्यं विपणिजीविनाम् । गावोऽस्माकं परा वृत्तिरेत-
त्रैविद्यमुच्यते” हरिवं० ७३ अ० “त्रयोऽग्नयस्त्रयो वेदा-
स्त्रेविद्यं कौस्तुभो मणिः” हरिवं० १६८ अ० “त्रयो
लोकास्त्रयो वेदास्त्रेविद्यं पावकत्रयम्” मार्कण्डेयपु० ।
<LEND>
