<L>23977<pc>3399,b<k1>त्र्येणी<k2>त्र्येणी
त्र्येणी¦ स्त्री त्रीणि एतान्यस्य सि० कौ० त्रिषु स्थानेषु एतः
<>कर्वुरो यस्याः ब० व० माधवः । “वर्णादनुदात्तात्” पा० ङीप्
<>तस्य नश्च णत्वम् । त्रिषु स्थानेषु कर्वुरायां स्त्रियाम् ।
<>“तत्त्रेणी शलली भवति लोहः क्षुरः सा या त्र्येणी
<>शलली सा त्रय्यै विद्यायै रूपं लोहः क्षुरो ब्रह्मणो
<>रूपमग्निर्हि ब्रह्मणो हित इव ह्यग्निस्तस्माल्लोहः क्षुरो
<>भवति” शत० ब्रा० २ । ६ । ४ । ५ । “त्र्येणीति त्रिषु
<>स्थानेषु एतः श्वेतः वर्णो यस्याः सा त्र्येणी” भा० ।
<>“अथास्यैयुग्मेन शलाटुग्लप्सेन त्र्येण्या च शलल्या”
<>आश्वा० गृ० १ । १४ । ४ । त्रीण्ये तानि यस्याः सेयं त्र्येणी
<>शलली । एतः शुक्ल इत्यर्थः” नारा०
<LEND>
