<L>23978<pc>3399,b<k1>त्व<k2>त्व
त्व¦ त्रि० तन--विच् अनश्च वः । १ भिन्ने अन्यार्थे
<>सर्वनामकार्य्यं सर्वनामगणे त्वत्त्वसमसिमेति पठित्वा
<>“त्वत्वेति द्वावप्यदन्तौ अन्यपर्य्यायौ एक उदात्तोऽपरो-
<>ऽनुदात्त इत्येके । एकस्तान्त इत्यपरे” सि० कौ० उक्तेः
<>तान्तत्वमपि तच्चं क्विपि तुकि रूपमिति विवेकः । “ऋचां
<>त्वः पोषमास्ते पुपुष्वान् गायत्रं त्वो गायति शक्व-
<>रीषु । ब्रह्मा त्वो वदति जातविद्यां यज्ञस्य मात्रां
<>विमिमीत उत त्वः” ऋ० १० । ७१ । ११ त्वशब्दः
<>सर्वनामसु पठितः एकशब्दपर्य्यायः भा० उक्ते २ एक-
<>शब्दार्थे माधवः । “प्रजायै त्वस्यै यदशिक्ष इन्द्र!”
<>ऋ० १० । ५४ । १ । “त्वस्यै एकन्यै प्रजायै” भा० । “उत
<>त्वः पश्यन्न ददर्श वाचमुत त्वः शृण्वन्न शृणोत्येनाम् ।
<>उतो त्वस्मै तन्वं वि सस्रो जायेव पत्य उशती सुवासाः”
<>ऋ० १० । ७१ । ४ । “त्वशब्द एकवाची । एकः । उत-
<>शब्दोऽप्यर्थे । पश्यन्नपि मनसा पर्य्यालोचयन्नपि वाचं
<>न ददर्श दर्शनफलाभावान्न पश्यति । त्व एकः
<>शृण्वन्नप्येनां वाचं न शृणोति श्रवणफलाभावात् ।
<>इत्यनेनार्द्धेनाविद्वानभिहितः । तृतीयपादेन विदित-
[Page3400-a+ 38]
<>वेदार्थमाह । त्वस्मा एकस्मा अपि तन्वमात्मीयं शरीरं
<>वि सस्रे, स्वयं वाग्विविधं गमयति” भा० । अस्या
<>एव ऋचामर्थव्याख्याने ऋग्वेदोपद्घादे माधवः त्वशब्दस्य
<>अन्यार्थतामभिप्रेत्याह, यथा “त्वः अन्यः कश्चिदर्थज्ञानाय
<>व्याकरणाद्यङ्गानि शृण्वन्नपि मीमांसाराहित्यादेनां
<>वेदरूपां वाचं न संम्यक् शृणोति” अत उभयार्थता
<>“विश्वं मृशन्तीमभिरूपां विराजं पश्यन्ति त्वे न त्वे
<>पश्यन्त्येनाम्” अथ० ८ । ९ । ९ । सर्वनामत्वात् जसः सीभावः
<LEND>
