<L>24004<pc>3401,a<k1>त्वच्<k2>त्वच्(चा)
त्वच्(चा)¦ स्त्री त्वच्यते संव्रियते देहोऽनया त्वचति सं-
<>वृणोति वा देहम् त्वच--क्विप् । १ गुडत्वचि
<>(दारचिनि) २ वल्कले ३ चर्मणि च मेदि० । ४ स्पर्शग्राहके
<>वाह्येन्द्रियभेदे सा च देहव्यापिनी त्वचिस्थिता सूक्ष्मा-
<>वायोः सत्त्वांशेनोत्पन्ना वाताधिष्ठातृदेवताका” वेदा०
<>सा० दृश्यम् । तत्र “उद्भूतस्पर्शवद्द्रव्यं गोचरः सोऽपि
<>च त्वचः । रूपान्यच् चक्षुषो योग्यं रूपमत्रापि कार-
<>णम् । द्रव्याध्यक्षे, त्वचो योगो मनसा ज्ञानकारणम्”
<>भाषा० चर्म्मन् शब्दे २९०३ पृ० दृश्यम् ।
<P>चर्मणि “त्वचं समेध्यां परिधाय रौरवीम्” रघुः
<>“आयूंषि त्वक्षु निर्भिद्य प्राभञ्जनिरमोचयत्” भट्टिः ।
<>“त्वगुत्तरासङ्गवतीमधीतिनीम्” कुमा० । वल्कले “भुर्जत्वचः
<>कुञ्जरविन्दुशोणाः” कुमा० । गुडत्वचि “त्वगेलापत्रकै-
<>स्तुल्यैः त्रिसुगन्धि त्रिजातकम्” राजनि० । हलन्तत्वात्
<>वा टाप् । तत्रार्थे शब्दरत्ना० त्वचापत्रम् । “मुक्तत्वच
<>इवोरगः” भा० शा० २५० अ० । “श्रीवत्साङ्कोऽरविन्दाक्ष
<>ऊर्द्ध्वरोमा महत्त्रचः” हरिवं १७९ अ० ।
<LEND>
