<L>24071<pc>3404,a<k1>द<k2>द
द¦ <एदित् त्य्पे="ह्ट्"/>दकारः तवर्गीयतृतीयवर्णः व्यञ्जनवर्णभेदः अस्यो-
च्चारणस्थानं दन्तमूलम् । दन्तमूलेन सह जिह्वा-
ग्रेण स्पर्शनादस्य उच्चार्य्यत्वात् स्पर्शवर्णता । अस्यो-
च्चारणे याह्यभयत्नाः संवारनादघोषा अल्पप्राणश्च । तस्य
वाघकशब्दा वर्णाभिधानोक्ता यवा ।
<फ्>“दोऽद्रीशोधातकि र्धाता दाता त्रासः कलत्रकम् ।
दीनं ज्ञानञ्च दानञ्च भक्तिरावहनी धरा । सुषुम्णा
योगिनी सद्यःकुन्तलो वामगुल्फकः । कात्यायनी शिवा
दुर्गाऽनङ्गनामा त्रिकण्टकी । स्वस्तिकः कुटिलारूपः कृष्णः
श्यामा जितेन्द्रियः । धर्मकृद्वामदेवश्च भ्रमरेहः सुचञ्चला ।
हरिद्रापुरवेदी च दक्षपाणिस्त्रिरेखकः” श्रस्याधिष्ठातृदेवता
ध्यानादि यथा “ध्यानमस्य दकारस्य वक्ष्यते शृणु पार्वति! ।
चतुर्भुजा पीतवस्त्रां नवयौवनसंश्रिताम । अनेकरत्न-
घटितहारनुपूरशोभिताम् एवं ध्यात्व दकारन्तु
तन्मन्त्रं दशधा जपेत् । त्रिशक्तिसहितं देवि! त्रिवि-
न्दुसहितं तथा । आत्मादितत्त्वसंयुक्तं दकारं प्रणमा-
न्थहम्” वर्णोद्धारतन्त्रम् । अस्य स्वरूपं यथा “दकारं
शृणु चार्वहि! बतुर्वर्गप्रदायकम् । पञ्चदवमयं वर्णं
पञ्चप्राणमयं सदा । त्रिशक्तिसहितं देवि! त्रिविन्दु
सहितं यदा । व्यात्मादितत्त्रसंयक्तं स्वयं परमकुण्डली ।
रक्तविद्युल्लताकार टकरि हृदि भावयेत्” कामधेनुमन्त्रम् ।
ताव्यादौ अस्व प्रयोगे सौख्यं फलम् । दोघः सौख्यं
मुदं नः” वृत्त० र० टी० उक्तेः । मावृकान्वासेऽस्य
वामगुल्फे न्यास्यः ।
<LEND>
