<L>24107<pc>3408,b<k1>दक्षसुत<k2>दक्षसुत
दक्षसुत¦ पु० ६ त० । १ देवे शब्दार्थचि० ।
देवस्य दक्षसृष्टत्वात् नष्टपुत्रेण दक्षेण पुत्रिकासर्मेण
दचायामादितावुत्पन्नत्वेन तस्य पुत्रिकापुत्रत्राच्च तत्सुत-
त्वम् यथाह हरिवं० ३ अ० ।
“प्रजाः सृजेति व्यादिष्ठः पूर्वं दक्षः मयम्भुवा । यथा
ससर्ज्र भूतानि तवा शृणु महीपते! । मनसा चैव
भूतानि पूर्वमेवासृजत् प्रभुः । ऋषीन् देवान् सगन्धर्वान-
सुरानथ राक्षसान्” । २ हर्य्यश्वादिषु तत्कथा “दक्षस्य
पुत्रा हर्य्यश्वा विवर्द्धयिषवः प्रजाः । समागता महा-
वीर्य्या नारदस्तानुवाच ह । वालिशा वत यूयं
वै नास्या जानीथ वै भुवः । प्रमाणं स्रष्टुकामा वै
प्रजाः पाचेतसात्सजाः । अन्तरूर्द्धसधश्चैव कथं स्रक्ष्यथ
वै प्रजाः । ते तु तद्वचनं श्रुत्वा प्रयाताः सर्वतोदिशः ।
अद्यापि न निवर्त्तन्ते समुद्रेभ्य इवापगाः । हर्य्य-
श्वेष्वथ नष्टेषु दक्षः प्राचेतसः पुनः । वैरण्यामेव
पुत्राणां सहस्रमसृजत् प्रभुः । विवर्द्धयिषवस्ते तु शव-
लाश्वाः प्रजास्तदा । पूर्वोक्तं वचनं तात! नारदेयैव चो
दिताः । अन्योन्थमूचुस्ते सर्वे सम्यगाह महामुनिः ।
भ्रातृणां पदवीं ज्ञातुं गन्तव्यं नात्र संशयः । ज्ञात्वा
प्रमाणं पृथ्वाश्च सुखं स्रक्ष्यासहे प्रजाः । एकाग्राः
स्वस्थमनसो यथावदनुपूर्वशः । तेऽपि तेनैव मार्गेश्च
प्रयाताः सर्वतो दिशम् । अद्यापि न निवर्त्तन्ते समुद्रेभ्य
इवापगाः । नष्टेषु शवलाश्वेषु दक्षः क्रुद्धोऽब्रवीद्वचः ।
नारदं माशमेहीति गर्भवासं वसेति च । तदा प्रभृति वै
भ्राता भ्रातरन्वेषणे नृप! । पयातो नश्यति क्षिप्तं तन्न
कार्म्यं” विपश्चिता । तांश्चैव नष्टान् विज्ञाय पुत्रान् दक्ष ।
[Page3409-a+ 38]
प्रजापतिः । षष्टिं ततोऽसृजत् कन्यां वैरण्यामिति न
श्रुतम्” ।
३ अश्विन्यादौच स्त्री “तमोऽपहं दक्षसुता इवाबभुः” रघुः ।
<LEND>
