<L>24140<pc>3412,b<k1>दक्षिणामूर्त्ति<k2>दक्षिणामूर्त्ति(क)
दक्षिणामूर्त्ति(क)¦ पु० दक्षिणा अनुकूला मूर्त्तिरस्य वा
कप् संज्ञात्वात् न पुंवत् । शिवमूर्त्तिभेदे तद्ध्यानादिकं
[Page3413-a+ 38]
यथा “प्रोद्यच्छाखमहावटद्रुमतले योगासनस्थं प्रभुं प्रत्यक्-
तत्त्वबुभुत्सुभिः प्रतिदिशं प्रोद्वीक्ष्यमाणाननम् । मुद्रां
तर्कमयीं दधानममलं कर्पूरगौरं शिवं हृद्यन्तः कलये
स्कुरन्तमनिशं श्रीदक्षिणामूर्त्तिकम्” । “नित्यशो दक्षि-
णामूर्त्तिं ध्यायेत् साधकसत्तमः । शास्त्रव्याख्यानसामर्थ्यं
लभन्ते वत्सरान्तरे” तन्मन्त्रादिकं तन्त्रे दृश्यम् ।
ध्यानान्तरं ध्यानशब्दे दृश्यम् ।
<LEND>
