<L>2424<pc>0214,a<k1>अन्यथाख्याति<k2>अन्यथाख्याति
अन्यथाख्याति¦ स्त्री अन्यथा अन्यरूपेण ख्यातिर्ज्ञानम् ।
यस्य यद्धर्म्मवत्त्वेन ज्ञानमुचितं तस्य तद्भिन्नधर्मेण ज्ञाने ।
[Page0214-b+ 38]
यथा ह्रदो वह्निमानित्यादिज्ञानम् तच्च भ्रमात्मकं तदभाव
वति तत्प्रकारकत्वात् । तच्च विशिष्टमेकं ज्ञानं तस्यैव
प्रवर्त्तकत्वात् तथा च शुक्तौ रजतत्वभ्रमात् रजतार्थिनस्तद्-
ग्रहणे प्रवृत्तिरुपजायते इति नैयायिकादयः । मीमांस-
कादयस्तु तत्र ज्ञानद्वयम् वह्निज्ञानं ह्रदज्ञानञ्च असंसर्गा-
ग्रहवशाच्च तयोः विशिष्टज्ञानकार्य्यकारिता सति च ह्रदे
वह्नेरसंसर्गज्ञाने तत्र न प्रवृत्तिरित्यतोऽसंसर्गाग्रह एव तत्
प्रवर्त्तकः अप्रवृत्तिस्तु तदभावे इत्याहुः । वेदान्तिनस्तु
धर्म्मिणोऽसन्निकुष्टस्थले नान्यथाख्यातिः किन्तु अलौ-
किकपदार्थान्तरोत्पत्त्या तस्य लौकिकं प्रत्यक्षं जायते
यथा इदं रजतमिति ज्ञानं तद्विवरणमध्यासशब्दे १४०
पृष्ठे उक्तम् । अतोऽसत एव तत्र ख्यातिरित्यसत्ख्यातिः
धर्म्मिसन्निकर्षस्थले तु जपासन्निकृष्टस्फटिकादौ अन्यथा
ख्यातिरिति भेद इत्यङ्गीचक्रुः ।
<LEND>
