<L>2425<pc>0214,b<k1>अन्यथानुपपत्ति<k2>अन्यथानुपपत्ति
अन्यथानुपपत्ति¦ स्त्री अन्यथा अभावे न उपपत्तिःअसम्भवः
<>स्वाभावप्रयोज्यासम्भवे, अर्थापपत्तिप्रमाणे च तथा हि
<>पीनो देवदत्तो दिवा न भुङ्क्ते इत्यादौ दिवाऽभोक्तुर्देवदत्तस्य
<>पीनत्वं रात्रिभोजनं विनाऽनुपपन्नम् (असम्भवि) इति
<>ज्ञानात् रात्रिभोजनाकर्त्तृवृत्तिपीनत्वेन रात्रिभोजनं कलप्यते
<>तथा च भोजनस्य पीनत्वव्यापकतया व्यापकाभावस्य च
<>व्याप्या भावव्याप्यतया साध्याभावव्यापकीभूताभावप्रतियो-
<>गित्वरूपव्यतिरेकव्याप्तिज्ञानात् अनुमितिरूपार्थापत्ति-
<>रुदेति । सेयमर्थापत्तिः मीमांसकमते प्रमाणान्तरं नैयायि-
<>कानां मते व्यतिरेकव्यप्तिज्ञानहेतुकानुमितिरिति भेदः ।
<LEND>
