<L>24388<pc>3468,b<k1>दमन<k2>दमन
दमन¦ न० दम--भावे ल्युट् । १ दण्डे २ इन्द्रियादीनां बाह्यवृत्ति-
निरोधे । कर्त्तरि अच् । (दोना) ख्याते ३ पुष्पचामरे पुष्प-
प्रधाने वृक्षभेदे “दमनस्तु रसे तिक्तो हृद्यो वृष्यः सुग-
न्धिकः । ग्रहणीविषकुष्ठास्रच्छेदकण्डूत्रिदोषजित्” भावप्र० ।
दमनारोपणोत्सवश्च नि० सि० उक्तो यथा “चैत्रशुक्लद्वादश्यां
दमनोत्सवः “द्वादश्यां चैत्रमासस्य शुक्लायां दमनोत्सवः ।
वौधायनादिभिः प्रोक्तः कर्त्तव्यः प्रतिवत्सरमिति” रामा-
र्चनचन्द्रिकोक्तेः “ऊर्जे व्रतं मधौ दोला श्रावणे तन्तु-
पूजनम् । चैत्रे च दमनारोपमकुर्वाणी व्रजत्यधः” इति
तत्रैव पाद्मवचनाच्च । शिवभक्तादिभिस्तु चतुर्दश्यादौ
कार्य्यः “तत्र स्यात् स्वीयतिथिषु वह्न्यादेर्दमनार्पणम्”
इति तत्रैवीक्तेः । ज्योतिःप्रकाशेऽपि “स्वस्वदेवप्रतिष्ठायां
मन्त्रसंग्रहणे तथा । पवित्रदमनारोपे ग्राह्या तत्तत्तिथि-
र्वुधैः” । तिथयस्तु “वह्निर्विरिञ्चिर्निरिजा गणेशः
[Page3469-a+ 38]
फणी विशाखो दिनकृन्महेशः । दुर्गान्तको विश्वहरिः
स्मरश्च शर्वः शशी चेति तिथीषु पूज्याः” इत्युक्ताः
आगमोक्तदीक्षावतो दमनरीपणविधिः रामार्चनचन्द्रिका-
याम् । तद्विधिस्तत्रैव दृश्यः । ४ उपशान्ते ५ वीरे शब्दर० ।
६ कुन्दवृक्षे राजनि० । ७ ऋषिभेदे दमयन्तीशब्दे दृश्यम् ।
“यद्वरात् भीमस्य नृपस्य दमयन्तीकन्यावरलाभः ।
“दमनादमानाक् प्रसेदुषस्तनयां तथ्यगिरस्तपोधनात् ।
वरमाप” नैष० । दमयति--दम--णिच्--ल्यु । ८ शासनकर्त्तरि
त्रि० दुष्टदमनः सर्वदमन इत्यादि । ९ विदर्भाधिपभीम-
नृपसुतभेदे च दमयन्तीशब्दे दृश्यम् । स्वाधिकारात्-
प्रमाद्यन्तीः प्रजाः दमयितुं शीलमस्य युच् । १० परमेश्वरे ।
“मरीचिर्दमनो हंसः” विष्णुस० । “वैवस्वतादिरूपेण दम-
यितृत्वात् वा” भाष्योक्तेस्तथात्वम् । भावे ल्युट् । ११ दमने
न० “न्यस्य दुष्टदमनक्षमं हरिम्” माघः ।
<LEND>
