<L>24441<pc>3472,b<k1>दर्प<k2>दर्प
दर्प¦ पु० दृप--भावे घञ् कर्त्तरि अच् वा । १ अहङ्कारे पराव-
धीरणाहेतौ गुरुनृपाद्यतिक्रामके २ चित्तवृत्तिभेदे । गर्व०
भेदे ३ हर्षजन्यगर्वे ४ मृगमदे मेदि० । ५ ऊष्मणि त्रिका० ।
६ उच्छृङ्खलत्वे ७ धर्म्म मर्य्यादातिक्रमे नीलकण्ठः दर्पलक्ष
णविषयभेदादिकं ब्रह्मवैव० जन्मस्य० उक्तं यथा
“अहङ्कारश्च सर्वेषां पापवीजममङ्गलम् । ब्रह्मा-
ण्डेषु च सुर्वेषां सर्वपर्य्यन्तमुन्नतिः । वेषां येषां भवेद्दर्पो
ब्रह्माण्डेषु परात्परे । विज्ञाय सर्वं सर्वात्मा तेषां
शान्ताहमेव च । क्षुद्राणां महताञ्चैव येषां गर्वो भवेत्
प्रिये! । एवंविधमहं तेषां चूर्णीभूतं करोमि च ।
चकार दर्पभङ्गञ्च महाविष्णोः पुरा विभुः । ब्रह्मणश्च
तथा विष्णोः शेषस्य च शिवस्य च । धर्मस्य च यमस्यापि
शाम्बस्य चन्द्रसूर्य्ययोः । गरुडस्य च वह्नेश्च गुरोर्दुर्वासस-
स्तथा । दौवारिकस्य भक्तस्य जयस्य विजयस्य च ।
सुराणामसुराणाञ्च भवतः कामशक्रयोः । लक्ष्मणस्या-
र्जुनस्यापि वाणस्य च भृगोस्तथा । सुमेरोश्च समुद्राणां
वायोश्च वरुणस्य च । सरस्वत्याश्च दुर्गायाः पद्मायाश्च
भुवस्तथा । सावित्र्याश्चैव गङ्गाया मनसायास्तथैव
च । प्राणाधिष्ठातृदेव्याश्च प्रियायाः प्राणतोऽपि च ।
प्राणाधिकाया राधाया अन्येषामपि का कथा । हत्वा
दर्पञ्च सर्वेषां प्रसादञ्च चकार सः” ।
<फ्>८ उत्साहे मल्लिना० “तेजो विहीनं विजहाति दर्पः”
किरा० “दर्प उत्साहः” मल्लि० ।
<LEND>
