<L>24470<pc>3475,a<k1>दर्शनप्रतिभू<k2>दर्शनप्रतिभू
दर्शनप्रतिभू¦ पु० दर्शनाय प्रतिभूः । प्रतिभूभेदे “दर्शने प्राति-
<>माव्ये च विधिः स्यात् पूर्वचोदितः” “यो यस्य प्रतिभूस्तिष्ठेत्
<>दर्शनायेह मानवः । अदर्शयन् स तं तस्य प्रयच्छेत् स्वध-
<>नादृणम्” मनुः । वीरमि० विस्तरेण तद्विधिरुक्तो यथा
<P>“अथ प्रतिभूः तत्र प्रातिभाव्यं नाम विश्वासार्थं
<>पुरुषान्तरेण सह समयः । तद्भेदानाह वृहस्पतिः
<>“दर्शने प्रत्यये दाने ऋणिद्रव्यार्पणे तथा । चतुःप्रकारः
<>प्रतिभूः शास्त्रे दृष्टो मनीषिभिः” । प्रत्ययो
<>विश्वासः दानम् ऋणापाकरणार्थमर्थार्पणम् । ऋणिद्रव्या-
<>र्पणम् ऋणिनो यद्द्रव्यं गृहोपकरणादि तदर्पणम् ।
<>चतुःप्रकाराणां प्रतिभुवां प्रातिभाव्याङ्गीकारप्रकारं
<>दर्शयति स एव “आहैको दर्शयामीति साधुरित्यपरो-
<>ऽब्रवीत् । दाताहमेतद्द्रविणमर्पयाम्यपरोऽब्रवीत्” ।
<>एको दर्शनप्रतिभरहमेनं मकायमप्रवृनं दर्शयि-
[Page3475-b+ 38]
<>व्यामीत्याह । अपरः प्रत्ययप्रतिभूरेषः साधुर्न त्वां प्रता-
<>रयिष्यति यतोऽयं श्रेत्रियपुत्रोऽस्य सर्वशस्यसम्पन्नो
<>ग्रामोऽस्ति मत्प्रत्ययेनास्य द्रव्यं देहीति ब्रवीति ।
<>दानप्रतिभूर्यद्ययं न ददाति तदा सवृद्धिकमृणमह
<>दातेति । अपरः ऋणिद्रव्यार्पणप्रतिभूयद्ययं न ददाति
<>तदाहमेतदीयगृहोपकरणादिकमर्षयिष्यामीति कथय-
<>तीत्यर्थः । दर्शनप्रतिभुवा यदा धनिकस्य धारणिकदर्शना-
<>पेक्षा तदैव स दर्शनीयः इत्याह कात्यायनः “दर्शनप्रति-
<>भूर्यस्तु देशे काले च दर्शयेत्” । यस्मिन् देशे काले
<>च धनिकस्तद्दर्शनमपेक्षते तत्रैव दर्शयेत् अधमर्णमिति
<>शेषः । दर्शिते च तस्मिन् धनिकेन प्रातिमाव्यात् स मो
<>क्तव्य इत्युत्तरार्द्धेनाह स एव । “यद्यसौ दर्शयेत्
<>तत्र मोक्तव्यः प्रतिभूर्भवेत्” । एवं प्रत्ययादिप्रतिभुवोऽपि
<>तदविसंवादे मोक्तव्याः, अन्यथा धारणिकन्देयं धनं
<>दाप्या इत्याहतुः कात्यायनवृहस्पती “यो यस्य प्रतिभू-
<>स्तिष्ठेद्दर्शनायेह मानवः । अदर्शयन् स तन्तस्मै प्रयच्छेत्
<>स्वधनादृणम् । आद्यौ तु वितथे दाप्यौ तत्कालावेदि-
<>तं धनम् । उत्तरौ तु विसंवादे तौ विना तत्सुतौ
<>तथा” । यत्तु योगीश्वरेण प्रतिभुवान्त्रैविध्यमेवोक्तम ।
<>“दर्शने प्रत्यये दाने प्रातिभाव्यं विधीयते” तद्दानार्पण-
<>योरनतिभेदाभिप्रायेण । “आद्यौ तु वितथे दाप्या
<>वितरस्य सुता अपि” । वितथे दर्शनप्रत्यये वि-
<>संवादे इतरस्य सुता न दाप्याः । सुता इत्यभिधानान्न
<>पौत्रा इत्युक्तम्भवति दानं स्वधनार्पणं धनिकाय । अर्प-
<>णन्तु धारणिकधनमानीय तस्य अर्पणं धनिकस्य स्व-
<>धनलाभे उभयतो न विशेषः अतएव सूक्ष्मभेदविवक्षया
<>पञ्चप्रकारा अपि प्रतिभुवो हारीतेनोक्ताः । “अमये
<>प्रत्यये दाने उपस्थाने प्रदर्शने । पञ्चस्वेषु प्रकारेषु
<>ग्राह्यो हि प्रतिभूर्वुधैः” अभयमुपद्रववारणम् । उप-
<>स्थानमत्र धारणिकधनस्य धनिकायानीयार्पणं न दर्शन
<>तस्य पृथङ्निर्देशात् पञ्चस्वित्यनन्वयाच्च । व्यासस्त
<>सप्तभिर्विषयैः सप्तप्रकारं प्रतिभुवमाह । “लेख्ये कृते
<>च दिव्ये वा दानप्रत्ययदर्शने । गृहीतबन्धोपस्थाने
<>ऋणिद्रव्यार्पणे तथा” । प्रतिभूर्ग्राह्य इत्यत्र प्रकृतम् ।
<>कात्यायनोऽपि “दानोपस्थानवादेषु विश्वासशपथाय च ।
<>लग्नकङ्कारयेदेवं यथायोग्यं विपर्यये” । वादोविवादस्तत्र
<>प्रतिभूग्रहणम् । “उभयोः प्रतिभूर्ग्राह्यः समर्थः कार्य-
<>निर्णय” इति । योगीश्वरेणाप्युक्तन्तच्च प्रागेव व्याख्या-
[Page3476-a+ 38]
<>तम् । दर्शनप्रत्ययदानेषु यथायथं सर्वेषामन्तर्भावसम्भव
<>इति परमार्थः । दर्शनप्रतिभुवे नष्टधारणिकान्वेषणाय
<>कालावधिर्देय इत्याह । वृहस्पतिः “नष्टस्यान्वेषणे
<>कालं दद्यात् प्रतिभुवे धनी । देशानुरूपतः पक्षं मासं
<>ञ्चार्द्धमथापि वा” । सार्द्धमासमिति परमावधिः । तथा
<>च कात्यायनः “नष्टस्मान्वेषणार्थन्तु देयं पक्षत्रयं परम् ।
<>यद्यश्चो दर्शयेत्तत्र मोक्तव्यः प्रतिभूर्भवेत् । काले प्रतीते
<>प्रतिभूर्यदि तं नैव दर्शयेत् । स तमर्थं प्रदाप्यः स्यात्
<>प्रेते चैष विधिः स्मृतः” । परं परमावधिभूतम् ।
<>प्रतीतेऽन्वेषणाय परिकल्पिते, प्रेते क्षैष विधिरिति
<>धारणिके मृते प्रतिभूस्तमर्थं प्रदाप्य इति विधिः का-
<>लावधिविधेस्तत्रान्ययवाधात् । एतदपि दैवराज-
<>कृतप्रतिबन्धाभावे बोध्यम् । अतएव कात्यायनः “दर्श-
<>नप्रतिभूर्यत्र देशे काले न दर्शयेत् । निबन्धमाबहेत्तत्र
<>दैवराजकृतादृते” । निबन्धमृणम् । दैवकृतो दीर्घरोग-
<>मरणादिरूप ऋणदानप्रतिबन्धः । राजकृतो बन्धनासेध-
<>दण्डादिरूपः । प्रतिभूभेदेन स्पष्टमाह नारदः “ऋणि-
<>ष्वप्रतिकुर्वत्सु प्रत्यये वाथ हापिते । प्रतिभूस्तदृणं दद्या-
<>दनुपस्थापयंस्तथेति” । ऋणिष्यधर्मर्णेष्वप्रतिकुर्वत्स्वसाध्येषु
<>निर्डनत्वादिना ऋणमप्रत्यर्पयत्स्विति दानप्रतिभूविष-
<>यम् । पत्यये विश्वासे हापिते विसंवादिते इति
<>प्रत्ययप्रतिभूविषयम् । अनुपस्थापयन्नृणिनमदर्शयन्नृ-
<>णिनः सकाशादाधिमृणं पर्याप्तं तद्धनं वोत्तमर्णायान-
<>र्पयन्निति दर्शनद्रव्यार्पणप्रतिभूविषयमिति विवेकः” ।
<LEND>
