<L>24526<pc>3478,b<k1>दशत्<k2>दशत्
दशत्¦ स्त्री दश परिमाणमस्य अति । दशानां वर्गे--दशके दश-
सङ्ख्यायाम् । “स वै दक्षिणा नयन् । । अन्यूना
दशतो नयेद्यस्मा एकां दास्यन्त स्याद्दशभ्यस्तेभ्यो दशत-
मुपावर्त्तयेद्यस्मै द्वे दास्यन्त स्यात् पञ्चभ्यस्तेभ्यो दशतमु-
पावर्त्तयेद्यस्मै तिस्रो दास्यन्त स्यात्त्रिभ्यस्तेभ्यो दशतमु-
पावर्त्तयेद्यस्मै पञ्च दास्यन्त स्याद्द्वाभ्यो तभ्यां दशतमुपार्त्तये
देवमा शतात्तथो हास्यैषान्यूना विराडमुष्मिं लोके काम-
दुघा भवति” शतब्रा० ४ । ५ । ८ । १६ । “या प्रथमा दशदयं स
लोको या द्वितीयान्तरिक्षं तद्या तृतीया द्यौः सेममेव
लोकं प्रथमया दशतारोहन्नन्तरिक्षं द्वितीयया दिवं
तृतीयया तथैवैतद्यजमान इममेव लोक प्रथमया दशता
रोहत्यन्तरिक्षं द्वितीयया दिवं तृतीयया” ८ । ५ । २ । १५ ।
“एकादश दशत आलभते । एकादशाक्षरा वै वीर्य्यं
त्रिष्टुबिन्द्रियस्यैव वीर्य्यस्यावरुद्ध्या एकादश दशत आल-
भते दश वै पशोः प्राणा आत्मैकादशः प्राणैरेव
पशून्त्समर्द्धयति” शत० ब्रा० १३ । २ । ५ । ४ ।
<LEND>
