<L>24641<pc>3510,b<k1>दहर<k2>दहर
दहर¦ पु० दह--अर । १ मूषिकायां २ स्वल्पे ३ भ्रातरि ४ बालके
च मेदि० । ५ अतिसूक्ष्मे ६ दुर्वोधे च “अथ यदिदं दहरं
पुण्डरीकं वेश्म दहरोऽस्मिन्नन्तराकाशस्तस्मिन् यदन्त-
स्तदन्वेष्टव्यं तद्वाव विजिज्ञासितव्यम्” छा० उ० ।
तत्र स्वल्पे “नेष्टा पत्नीमानेष्यन् कौशं वासः परिधाप-
यति चण्डातकं दहरं वा” कात्या० श्रौ० १४ । ५ । ३
“परिधापयतीति कारितत्वादध्येषणात्र भवति चण्डा-
तकं चलनक उच्यते एवं ह्यभियुक्तोपदेशः अर्द्धोरुकं
विलासिन्या वासश्चण्डातकं विद्ः” दहरं तु कौपोनम्
दहरशब्दस्याल्पवाचकत्वात्” कर्कः । २ नरके ३ वरुणे च
उणादि० ।
<LEND>
