<L>24648<pc>3512,a<k1>दाक्ष<k2>दाक्ष
दाक्ष¦ त्रि० दक्षस्येदम् अण् । दक्षसम्बन्धिनि मखादौ “भागी-
<>यसां भागमादातुमिच्छन् महो दाक्षो येन कृत्तोऽन्यथा-
<>वत्” हरिवं०१३१ अ० । दाक्षीणां सङ्घः अङ्को लक्षणं
<>वा इञन्तात् अण् । २ दाक्षिसमुदाये ३ तदङ्के च पु०
<>४ तल्लक्षणे न० । “परम्परासंवद्धोऽङ्कः साक्षात्तु लक्षणम्”
<>सि० कौ० । दाक्षेः छात्राः “इञश्च” पा० अण् । ५ दाक्षेः छात्रेषु
<>ब० ब० । दाक्षेरागतः अण् । ६ दाक्षेरागते त्रि० । गोत्र-
<>चरणात् वुञि प्राप्ते “न दण्डमानवान्तेवासिषु” पा०
<>पर्य्युदासात् अणेव । ७ दाक्षेः दण्डप्रधानमानवेषु ८ अ-
<>न्तेवासिषु च तेन तद्भिन्नेषु दाक्षकः । तेषु तु दाक्षा-
<>दण्डमानवाः शिष्या वा” सि० कौ० ।
<LEND>
