<L>2466<pc>0216,b<k1>अन्योन्य<k2>अन्योन्य
अन्योन्य¦ त्रि० अन्य + कर्म्मव्यतिहारे (एकजातीयक्रियाकरणे)
<>द्वित्वम् पूर्व्वपदे सुश्च । परस्परार्थे । “अन्योन्यमुत्पीडय
<>दुत्पलाक्ष्याः स्तनद्वयं पाण्डु तथा प्रवृद्धमिति” “अन्योन्य
<>संसक्तसहस्त्रियामम्” “अन्योन्यसंस्पर्शनिमीलिताक्षौ”
<>इति “अन्योन्यलोलानि विलोचनानिनीति” च कुमा०
<>कृतद्वित्वस्यापि सर्व्वनामता तेनान्योऽन्यस्मै इत्यादि ।
<>“अन्योन्यस्मिन्नन्योन्यात्मकतामध्यस्येति” शारी० भा० ।
<>“तावेतावन्योन्यस्मिन् प्रतिष्ठितौ” इति वृ० उ० अन्यो-
<>न्यस्या एवैतच्छ्रिया प्रतिष्ठमानाय इति कौ० व्रा०
<>“अन्योन्यमुभयोरेकक्रियायाः करणं मतमि” त्युक्तलक्षणे
<>अर्थालङ्कारभेदे न० । “त्वया सा शोमते तन्वी तया
[Page0217-a+ 38]
<>त्वमपि शोभसे । रजन्या शोभते चन्द्रश्चन्द्रेणापि च
<>यामिनी” सा० द० ।
<LEND>
