<L>24743<pc>3544,b<k1>दाय<k2>दाय
दाय¦ पु० दा--दाने भावे घञ् । १ दाने “मिथोदायः कृतो
येन गृहीतो मिथ एव वा । मिथ एव प्रदातव्यो यथा
दायस्तथा ग्रहः । अस्वामिना कृतो यस्तु दायो विक्रय
एव वा” मनुः । दीङ्ंक्षये भावे धञ् । २ लये अजयपालः
३ स्थाने मेदि० । दो--खण्डने भावे घञ् । ४ खण्डने शब्द-
रत्ना०५ सोल्लुण्ठनभाषणे मेदि० । तस्य परोक्तस्य खण्ड-
नरूपत्वात् तथात्वम् । दा--दाने कर्मणि घञ् । ६ देये
धनादौ “ते तत्र विविधान् दायान् विजयार्थं नरेश्वराः”
भा० आ० १८४ अ० । “संस्थाः स्युश्चारसंस्थित्यै दत्त-
दायाः शुभाशयाः” काम० नीति० “दायन्तु विविधं तस्मै
शृणु मे गदतोऽनघ! यज्ञार्थं राजभिर्द्दत्तं महान्तं धन
सञ्चयम्” भा० स० ५१ अ० । ७ विवाहकाले कन्यायै दीय-
माने यौतुकादिधने कन्यादानकाले जामात्रादिभ्यो ८ देये
धने व्रतान्तभिक्षादौ समावृत्तब्रह्मचारिभ्यो ९ दीयमाने
धने च १० विभागार्हपित्रादिधने च दायभागशब्दे
दृश्यम् ।
<LEND>
