<L>24775<pc>3557,b<k1>दारुण<k2>दारुण
दारुण¦ पु० दारयति भीषयते चित्तं दृ--भये णिच् “कृतृदा
<>रिभ्य उनन्” उणा० उनन् । १ चित्रवृक्षे २ भयानकरमे
[Page3558-a+ 38]
<>अमरः । ३ तद्वति भयानके दुःसहे भीषणे ४ भयहेतौ त्रि०
<>“हृदयकुसुमशोषी दारुणो दीर्घशीकः” सा० द० । उज्वल
<>दत्तस्तु दॄ--विदारे इत्यस्यैव णिजन्तस्य रूपमिदमित्याह ।
<>५ रौद्रसंज्ञकनक्षत्रगणे ज्यो० । “उपेन्द्र! बज्रादपि दारु-
<>णोऽसि” गीत० दारुणा कण्डुरा रूक्षा केशभूमिः
<>प्रजायते” सुश्रुतः । “वाचा दारुणया क्षिपन्” मनुः ।
<>६ विदारके त्रि० । ततः भृशा० अभूततद्भावेऽर्थे क्यङ् दारु-
<>णायते “वियोगिहृद्दारुणि दारुणायसे” नैष० ७ विष्णौ
<>पु० “सुधन्वाखण्डपरगुर्दारुणोद्रविणप्रदः” विष्णुस० ।
<>“सन्मार्गविरोधिनां दारुणत्वात् (खण्डकत्वात्) दारुणः”
<>भा० ।
<LEND>
