<L>24878<pc>3571,a<k1>दिक्कन्या<k2>दिक्कन्या
दिक्कन्या¦ स्त्री दिश एव कन्याः । १ दिग्रूपकन्यायाम् । “दि-
क्कन्याभिः पवनचमरैर्वीज्यमानः” भारतरत्नम् । दिश
एव कन्याः ब्रह्मकन्याः । व्रह्मणः कन्यारूपायां दिशि
तासां ब्रह्मकन्यात्वेनोतपत्तिकथा वराहपु० यथा
“शृणु राजन्नवहितः प्रजापाल! कथामिमाम् । यथा
दिशः समुत्पन्नाः श्रीत्रेभ्यः पृथिवीपते! । ब्रह्मणः
सृजतः सृष्टिमादिसर्गे समुत्थिते । चिन्ताभून्महती
को मे प्रजाः सृष्टिं करिष्यति । एवं चिन्तयतस्तस्य
अवकाशं ध्रजत्विह । प्रादुर्बभुवुः श्रोत्रेभ्यो दश कन्या
महाप्रभाः । पूर्वा च दक्षिणा चैव प्रतीची चोत्तरा
तथा । ऊर्द्धाध एव षण्मुख्याः कन्या ह्यासंस्तदा
नृप! । तासां मध्ये चतस्रस्तु कन्याः परमशोभनाः ।
याः पश्यन्त्यो महाभागा गाम्भीर्य्येण समन्विताः ।
ता ऊचुः प्रणयाद्देवं प्रजांपतिमकल्मषम् । अव-
काशन्तु नो देहि देवदेव! प्रजापते! । यत्र तिष्ठामहे
सर्वा भर्त्तृभिः सहिताः सुखम् । पतयश्च महाभाग!
देहिं नोऽव्यक्तसम्भव! । ब्रह्मोवाच ब्रह्माण्डमेतत्
सुश्रोण्यः! शतकोटिप्रविस्तरम् । वस्यान्ते स्वेच्छया
तुष्टा उष्यतां मा विलम्बथ । भर्त्तॄंश्च वः प्रयच्छामि
सृष्ट्वा रूपस्विनोऽनघाः! । यथेष्टं गम्यतां देशो यस्या यो
रोचतेऽधना । एवमुक्ताश्च ताः सर्वा यथेष्टं प्रययुस्तदा ।
[Page3571-b+ 38]
ब्रह्मा ससर्ज तूर्णं तान् लोकपालान् महाबलान् । दृष्ट्वा
तु लोकपालांस्तु ताः कन्याः पुनराह्वयन् । विवाहं
कारयामास ब्रह्मा लोकपितामहः । एकामिन्द्राय स
प्रादादग्नयेऽन्यां यमाय च । निरृताय च देवाय
वरुणाय महात्मने । वायवे धनदेशाय ईशानाय च
सुव्रतः । ऊर्द्ध्वं स्वयमधिष्ठाय शेषायाधो व्यवस्थि-
ताम् । एवं दत्त्वा पुनर्व्रह्मा तिथिं प्रादात् दिशां
पुनः । दशमीं भर्त्तृनाम्नस्तु अर्द्धनाम्नोद्धरन् प्रभुः ।
ततः प्रभृति ता देव्यः सेन्द्राद्याः परिकीर्त्तिताः” ।
<LEND>
