<L>24905<pc>3575,b<k1>दिग्बल<k2>दिग्बल
दिग्बल¦ न० दिङ्निमित्तं ग्रहाणाम् बलम् । लग्नादौ
<>स्थितग्रहाणां दिग्भेदनियमिते बले यथाह ज्योतिषे
<>“लग्ने सौम्यसुराचार्य्यौ कुजार्कौ दशमे तथा । द्यूने
<>सौरिश्चतुर्थे तु सितेन्दू दिग्बलान्वितौ” । अत्र
<>कोणदिग्बलित्वनिरासाय लग्नदशमद्यूनचतुर्थपदैः
<>पूर्वदक्षिणपश्चिमोत्तरदिगुपादनम् । लग्ने स्थितौ
<>बुधगुरू पूर्वदिग्बलिनौ यती राशीनामुदयो लग्नं उद-
<>यस्तु पूर्वदिश्येव भवति । लग्नात् दशमे स्थितौ कु-
<>जार्कौ दक्षिणदिग्बलिनौ यतो लग्नाद्दशमराशिरेव
<>दक्षिणदिशि तिष्ठति । सप्तमे स्थितौ शनिः पश्चि-
<>मदिग्वली यतो लग्नात् सप्तमराशिरस्तमेति । अस्तञ्च
<>पश्चिमदिश्येव भवति । तथा लग्नाच्चतुर्थे स्थितौ शुक्र-
<>चन्द्रौ उत्तरदिग्बलिनौ यतो लग्नाच्चतुर्थराशिरेवोनर-
<>दिग्भगे तिष्ठति । तद्वलान्वितो ग्रहो दिग्बलीत्युच्यते”
<>एतच्चायुर्दायादिषु बलगणनोपयोगि । यात्रादिषु
<>यथास्थितपूर्वाद्यपेक्षयैव ग्रहाणां दिग्बलित्वं ज्यो० त०
<>उक्तं यथा० “प्राच्यां सौम्यसुराचार्यौ याम्यां भास्क-
<>रभूमिजौ । प्रत्यक् सौरिरुदीच्यान्तु सितेन्दू दिन-
<>बलान्वितौ” ।
<LEND>
