<L>25034<pc>3588,a<k1>दिवोदास<k2>दिवोदास
दिवोदास¦ पु० दिवः स्वर्गात दामीदानं यस्मै । वध्रश्वस्य पुत्रभेदे
<>“वध्रश्वान्मिथुनं यज्ञे मेनकायामिति श्रुतिः । दिवोद्रामश्च
<>राजर्षिरहल्या च यशस्विनी” हरिवं० ३२ अ० । मनु-
<>र्वश्ये रिपुञ्जयास्व्ये २ नृपभेदे च तत्कथा काशीऋ० ४७ अ० ।
<P>“ततश्चिन्तयता स्रष्ट्वा दृष्टो राजर्षिसत्तमः । अवि-
[Page3588-b+ 38]
<>मुक्ते महाक्षेत्रे तपस्यन्निश्चलेन्द्रियः । ममोरन्वयजो वीरः
<>क्षत्रोधर्मैवीदितः । रिपुञ्जयेति विख्यातो राजा परपुर-
<>ञ्जयः । अथ ब्रह्मा तमासाद्य बहुगौरवपूर्वकम् । उवाच
<>वचनं राजन्! रिपुञ्जय! महामते! । इमां पालय
<>भूपाल! ससमुद्रादिकाननाम् । नागकन्यां लागराजः
<>पत्न्यर्थन्ते प्रदास्यति । अनङमोहिनीन्नाम्ना वासुकिः
<>शीलभूषणाम । दिवोऽपि देवादास्यन्ति रत्नानि कुसु-
<>मानि च । प्रजाप्रलनसन्तुष्टा महाराज! प्रतिक्षणम् ।
<>दिवोदास इति ख्यातमतो नाम त्वमाप्स्यसि । मत्-
<>प्रसादाच्च नृपते! दिव्यं सामर्थ्यमस्तु ते । परमेष्ठिवचः
<>श्रुत्वा ततोऽसौ राजसत्तमः । वेधसं बहुशः स्तुत्वा
<>वाक्यञ्चेदमुवाच ह । राजोवाच । पितामह । महा-
<>मान्य! त्रिलोकीकरणक्षम! । कथन्नान्ये च राजानो
<>मे कथं कथ्यते त्वया । ब्रह्मोवाच त्वयि राज्यं
<>प्रकुर्वाणे देवोवृष्टिं विधास्यति । पापनिष्ठे च वै राज्ञि
<>न देवो वर्षते पुनः । राजोवाच यद्यहं पृथिवी-
<>नाथः सर्वलोकपितामह! । तदा दिविसदो देवा दिवि-
<>तिष्ठन्तु सा भुवि । देवेषु दिवि तिष्ठत्सु मयि तिष्ठति भू-
<>तले । असपत्येन राज्येन प्रजा सौख्यमवाप्स्यति!
<>तथेति विश्वसृक्प्रोक्तो दिवोदासो नरेश्वरः । पटह
<>घोषयाञ्चक्रे दिवं देवा व्रजन्त्विति । मयि प्रशासति
<>क्षौणीं सुराः खस्था भवन्त्विति । नागच्छन्त्विह वै नाना
<>नराः सुस्था भवन्त्विति” इत्युपक्रमे
<>दिवोदास्यस्य काशीतो निर्वासनान्तकथा तत उत्तरैषु
<>अध्यायेषु दृश्या । ३ धन्वन्तरेरवतारे काशीराजभेदे
<>आयुर्वेदशब्दे तत्कथा ७८९ पृ० सुश्रुतप्रादुर्भावे भाव० प्र०
<>उक्ता दृश्या ।
<LEND>
