<L>25069<pc>3596,b<k1>दिव्यौघ<k2>दिव्यौघ
दिव्यौघ¦ पु० तन्त्रोक्ते गुरुभेदे । “महादेवो महाकालस्त्रि-
[Page3597-a+ 38]
<>पुरश्चैव भैरवः । दिव्यौघा गुरुवः प्रोक्ताः सिद्धौघान्
<>कथयामि ते” । इति शक्तिरत्नाकरतन्त्रम् । “अथ तारा-
<>गुरून् वक्ष्ये दृष्टादृष्टफलप्रदान् । ऊर्द्धकेशो व्योमकेशी
<>नीलकण्ठोवृषध्वजः । दिव्यौघान् सिद्धिदान् वत्स!
<>शृणुष्वावहितो मुदा” । “शृणु वत्स! महादेव!
<>गुरून् दुर्गामनूद्भवान् । परमात्मा परानन्दः परमेष्ठी
<>शुभोदयः । कृष्णकाल! कालनाथो दिव्यौघा भैरवादि-
<>काः” तन्त्रसारे देवताभेदात्तद्भेदा उक्ता २ रुचिरौषधौ च
<LEND>
