<L>25110<pc>3606,b<k1>दीपक<k2>दीपक
दीपक¦ पु० त्रि० दीपयति स्वं परञ्चार्थं दीपि--ण्वुल् । स्वपरप्र-
काशके स्त्रियां टाप् अतैत्त्वम् दीपिका । षट्कर्मदीपिका
ज्योतिषदीपिका २ प्रदीपे पु० ३ अलङ्कारभेदे अलङ्कारशब्दे
३९९ पृ० दृश्यम् । ४ यमान्यां रत्नमाला ५ लोचमस्तके वृक्षे
शब्दरत्ना० अनयोरग्निदीपकत्वात् तथात्वम् ६ कुङ्कुमे
न० । ७ खगग्राहिणि(वाज) (सिकरा) प्रसिद्धे खगे पुंस्त्री
हेमच०८ मात्रावृत्तभेदे “तुरगैकमुपधाय सुनरेन्द्रमबधाय ।
इह दीपकमवेहि लघुमन्तवधेहि” तल्लक्षणम् । ९ रागभेदे
पु० स च हनूमन्मते द्वितीयोरागः सूर्यनेत्रान्निर्गतः
पड्जस्वराश्रयः ग्रीष्मर्त्तौ मध्याह्ने गेयः । क्षुद्रोदीपःङीप् ।
स्वार्थे--क ह्रस्वः । दीपिका क्षुद्रदीपे “स शंवरारेर्वलि-
दीपिका इव” नैष० ।
<LEND>
