<L>25129<pc>3608,a<k1>दीप्त<k2>दीप्त
दीप्त¦ त्रि० दीप--क्त । १ प्रकाशान्विते २ समुज्वलिते च मेदि० ।
“समिद्धशरणा दीप्ता देहे लङ्का मतेश्वरा” भट्टिः । ३ स्वर्णे
४ हिङ्गुनि च न० राजनि० । ५ निम्बूके पु० ६ सिंहे पुंस्त्री०
राजनि० स्त्रियां जातित्वात् ङीष् । ७ ज्योतिष्मत्यां (शा-
तला) स्त्री रत्नमाला ८ लाङ्गलिवृक्षे स्त्री टाप् । “शुण्ठी
पादमिता कणार्णवमिता दीप्तायमान्योःक्रमात्” वैद्यकम् ।
१० नामारोगभेदे पु० “नासा प्रदीप्तेव च यस्य जन्तो-
र्व्याधिन्तु तं दीप्तमुदाहरन्ति” सुश्रुतः नासारोगभेदोक्तौ ।
“दोप्ते रोगे पैत्तिकं संविधानं कुर्य्यात् सर्वं स्वादु यच्छी-
[Page3608-b+ 38]
तलञ्च” सुश्रुतः स्वार्थे क । दीप्तक स्वर्णे न० राजनि० ।
<LEND>
