<L>25245<pc>3615,b<k1>दीर्घिका<k2>दीर्घिका
दीर्घिका¦ स्त्री दीर्घैव स्वार्थे क कापि अत इत्त्वम् । १ ज-
<>लाशयभेदे तत्प्रमाणं जलाशयोत्सर्गतत्त्वे यथा
<>नव्यवर्द्धमानधृतवसिष्ठः “शतेन धनुर्भिः पुष्करिणी ।
<>त्रिभिः शतैर्दीर्घिका, चतुर्भिर्द्रोणः पञ्चभिस्तडागः! ।
<>द्रोणाद्दशगुणा वापी” इति संहितायामन्तरपदश्रुतेरत्रापि
<>तथावगम्यते । तेन चतुर्दिक्षु पञ्चत्रिंशद्धस्तान्यूनतायां
<>द्वादशशतहस्तान्तरान्यूनत्वेन दीर्घिका” “शृङ्गाहतं
<>क्रोशति दीर्घिकाणाम्” रघुः । २ जलाशयमात्रे “स्वर्णदी
<>सुरदीर्घिका” अमरः दीर्घिकाभिश्च पूर्णाभिस्तया पुष्क-
<>रिणीभिर्हि” भा० आ० १२८ अ० ।
<LEND>
