<L>2525<pc>0221,a<k1>अपकर्ष<k2>अपकर्ष
अपकर्ष¦ पु० अप + कृष--भावे घञ् । उचितधर्म्मापेक्षातो हीन-
तायां, “तत्र पृथिव्यादीनामन्योन्यानुप्रवेशकृतः सलिल-
भवरसोऽत्युत्कर्षापकर्षेण चेति” यथा हि वर्णानां पञ्चा-
नामुत्कर्षापकर्षकृतेन संयोगविशेषेणेति” च सुश्रुतः “उत्-
कर्षञ्चापकर्षञ्ज मनुष्येष्विह जन्मत इति” मनुः । “उत्-
कर्षापकर्षविहीनोमध्यः सि० कौ० । स्वकर्त्तव्यकालात्
पूर्व्वकालकरणे, परसूत्रपदानामन्वयार्थं पूर्व्वसूत्रे आकर्षणे
[Page0221-b+ 38]
आकर्षणमात्रे च । अपकृष्यते कर्म्मणि घञ् । स्वकालतः
पूर्व्वं कर्त्तव्ये यथा अपकर्षससिण्डनम् । तथा च “मुख्यं
श्राद्धं मासिमासि अपर्य्याप्तावृतुं प्रति । द्वादशाहेन वा
कुर्य्यादेकाहे द्वादशाथवेति” स्मृतौ मरणोत्तरं मृताहे मासि
मासि कर्त्तव्यानां मृहाहनिमित्तकमासिकादीनां द्वादशाहेषु
एकाहेषु च कर्त्तव्यत्वोक्तेः सर्व्वापकर्षः । तथाऽपकर्षे च
हेतव एकपुत्रत्वादयः । “आनन्त्यात् कुलधर्म्माणां पुत्रस्य
चायुषः क्षयात् । अस्थितेश्च शरीरस्य द्वादशाहे प्रशस्यते
इति” स्मृत्युक्ताः । तत्र पाश्चात्त्यानां कुलधर्म्मात् द्वाद-
शाह एव कर्त्तव्यतायाः कुलपरम्पराचारः । वङ्गीयानान्तु
एकपुत्रस्यैव आयुषःक्षयसम्भावनायामिति भेदः । अयमेव
सर्वापकर्षः, आवश्यकवृद्ध्यारम्भकाले तु न सर्वापकर्षः ।
किन्तु पश्चाद्भाविनामेवापकर्ष इति भेदः । एवं नवम-
मासादिष्वप्यपकर्षणे न सर्वाप्रकर्ष इति बोध्यम् ।
<LEND>
