<L>25468<pc>3640,a<k1>दुर्भिक्ष<k2>दुर्भिक्ष
दुर्भिक्ष¦ अव्य० भिक्षायाः अभावः । १ भिक्षाया अभावे । दुर्लभा
<>भिक्षा यत्र प्रा० ब० । यद्देशे यानि शस्यानि जायन्ते
<>तद्देशे तद्द्रव्यस्यानुत्पत्त्या २ तद्द्रव्यालाभसमयभेदे न० तत्-
<>समयभेदसूचकाश्च षष्टिसंवत्सरान्तर्गता वर्षभेदाः ज्योति०
<>त० भविष्यपु० उक्ताः संगृह्य दर्श्यन्ते यथा
<P>“राष्ट्रभङ्गश्च दुर्भिक्षं तस्करैरुपपीडनम् । जानी-
<>याद्विग्रहं घोरं प्रमाथिनि १३ वरानने! । “दुर्भिक्षं जा-
<>यते घोरं सर्वोपद्रवसंयुतम् । अनावृष्टिः समाख्याता
<>व्यये २० संवत्सरे प्रिये!” । “क्वचिद्वर्षति पर्जन्यो देशे सं-
<>छिन्नमण्डलः । दुर्भिक्षं सर्वरीवर्षे ३४ व्यवहारे
<>विपर्ययः” । “दुर्भिक्षं जायते सर्वा मेदिनी दुष्यति
<>प्रिये! । प्लवे ३५ प्लवन्ति तोयानि पीडिता मानवा भुवि” ।
<>“दुर्भिक्षं जायते घोरं धान्यौषधिप्रपीडनम् । अनले ५०
<>च समाख्याता नात्र कार्य्या विचारणा” । “देशभङ्गः
<>सुदुर्भिक्षं समासात् कथयाम्यहम् । पिङ्गले ५१ चारु
<>पद्माक्षि! दुर्भिक्षं नर्मदातटे” । “दुर्दिक्षं मध्यमं प्रोक्तं
[Page3640-b+ 38]
<>व्यवहारो न वर्तते । भवेद्वै मध्यमा वृष्टिर्दुर्मतौ ५५
<>समुपस्थिते” । “दुर्भिक्षं मरणं घोरं धान्यौप्रधिप्रपीड-
<>नम् । पापरोगो भवेद्देवि! रक्ताक्षे ५८ ऽमरवन्दनि”! ।
<>“रोगो मरणदुर्भिक्षं विरोधोपद्रवाकुलम् । क्रोधे ५९ तु
<>विषमं सर्वं समाख्यातं हरपिये!” । ५९ “मेदिनी
<>चलते देवि! सर्तभूतं चराचरम् । देशभङ्गश्च दुर्भिक्ष
<>क्षये संक्षोयते प्रजाः । सौराष्ट्रे मालवे देशे दक्षिणे
<>कोङ्कणे तथा । दुर्भिक्षं जायते घोरं क्षये६० संवत्सरे
<>प्रिये!” । क्वचिदद्भुतोत्पातेऽपि दुर्भिक्षं भवति यथा
<P>“मांसास्थिनी समादाय श्मशानाद् गृध्रवायसाः ।
<>श्वा शृगालोऽथ वा मध्ये पुरस्य प्रविशन्ति चेत् । विकि
<>रन्ति गृहादौ च श्मशानं सा मही भवेत् । चौरेण
<>हन्यते लोकः परचक्रसमागमः । सग्रामश्च महा
<>घोरो दुर्भिक्षं मरकस्तथा । अद्भतानि प्रसूयन्ते तत्र
<>देशस्य विद्रवः । अकाले फलपुष्पाणि देशविद्रवकारणम्”
<>इति ज्योत० त० । तत्र कालेऽशौचिभ्यो भिक्षाग्रहणे
<>दोषाभाव इति हारलताप्रभृतयः । कौर्मे “सद्यः-
<>शौचं समाख्यातं दुर्भिक्षे चाप्युपप्लवे । डिम्बाहवे
<>हतानाञ्च विद्युता पार्थिवैर्द्विजैः । सद्यः शौचं समा-
<>ख्यातं शापादिमरणे तथा” इति शु० त० “दुर्भिक्षयुक्तराष्ट्रे
<>च मृतके सूतकेऽपि वा । नियमाश्च न दुष्यन्ति दानधर्म-
<>रतेष्वपि । दीक्षिताश्चाभिषिक्ताश्च व्रततीर्थपरास्तथा ।
<>दीक्षाकाले विवाहादौ देवद्रोण्यां निमन्त्रिते । पूर्वसङ्क-
<>ल्पिते चापि नाशौच मृतसूतके” इति गारुडे २२६ अ०
<>“शकटः शाकिनी गावो जालमास्कन्दनं वनम् । अनूपः
<>पर्वतो राजा दुर्भिक्षे नव वृत्तयः” चाणक्याः “द्वाविमौ
<>पुरुषौ लोके सूर्यमण्डलभेदिनौ । दातान्नस्य तु दुर्भिक्षे
<>सुभिक्षे वस्त्रहेमदः” । “एकग्रामे चतुःसाले दुर्भिक्षे राष्ट्र
<>विप्लवे । पतिना नीयमानायाः पुरःशुक्रो न दुष्यति”
<>ज्यो० त० ।
<LEND>
