<L>25487<pc>3643,a<k1>दुर्मुख<k2>दुर्मुख
दुर्मुख¦ त्रि० दुस्थं मुखं तद्व्यापारो वाऽस्य प्रा० व० । १ अश्वे
हेमच० । २ वानरभेदे ३ राक्षसभेदे “रक्षःपतिस्तदबलोक्य
निकुम्भकुम्भधूम्राक्षदुर्मुखसुरान्तनरान्तकादीन्” भाग० ९ ।
१० । ८४ नागभेदे मेदि० । “नागश्रेष्ठो दुर्मुखश्चाम्बरीषः
स्ययं राजा वरुणश्चापि राजन्” भा० मौस० ४ अ०
५ महिषासुरसेनानीभेदे “दुर्द्धरं दुर्मुखं चोभौ शरै-
र्निन्ये यमक्षयम्” देवीमा० ६ शिवे “नन्दिमुखो भीम-
मुखः सुमुखोदुर्मुखोऽमुखः” भा० गा० २८६ अ० शिवना-
मोक्तौ । ६ धृतरष्ट्रपुत्रभेदे “दुःसहो दुःशलश्चैव दुर्मुखश्च
तथा परः” भा० आ० ६७ अ० । ७ नृपभेदे । “संग्रामजिद्-
दुर्मुखश्च उग्रसेनश्च वीर्यवान्” भा० स० ४ अ० युधिष्ठिरस-
भागतनृपोक्तौ ९ यक्षभेदे ब्रह्मपु० । १० अप्रियवादिनि त्रि० ।
११ रामस्यान्तःपुरचारिणि चरभेदे “शुद्धान्तचारी दुर्मुखः
स मया पौरजानपदानपसर्पितुं प्रयुक्तः” उत्तररामच० ।
१२ उत्तरद्वारगृहे ६० वर्षमध्ये १३ वर्षभेदे “तुषधान्यक्षयो
देवि! सर्वशस्यमहार्घता । व्यवहाराश्च नश्यन्ति दुर्मुखे
दुर्मुखाः प्रजाः” ज्यो० त० भवि० पु०
<LEND>
