<L>25579<pc>3649,b<k1>दुष्टयोग<k2>दुष्टयोग
दुष्टयोग¦ पु० कर्म० । १ वैधृतिव्यतीपातादि योगे तस्य स्नानदा-
<>नाद्यतिरिक्तकर्मसु वर्ज्यत्वमशुभसूचकत्वञ्च सू० सि० नाना-
<>स्थाने उक्तं यथा
<P>“तुल्यांशुजालसम्पर्कात् तयीस्तु प्रवहाहतः । तद्-
<>दृक्क्रोधभवो वह्निर्लोकाभावाय जायते । विनाश-
<>यति पातोऽस्मिन् लोकानामसकृद् यतः । व्यतीपातः प्र-
<>सिद्धोऽयं संज्ञाभेदेन वैधृतिः । स कृष्णो दारुण्वपु-
<>र्लोहिताक्षो महोदरः । सर्वानिष्टकरो रौद्रो भूयो
<>भूयः प्रजायते । आद्यन्तकालयोर्मध्यः कालोज्ञेयोऽति-
<>दारुणः । प्रज्वलज्ज्वलनाकारः सर्वकर्मसु गर्हितः ।
<>एकायनगतं यावदर्केन्द्वोर्मण्डलान्तरम् । सम्भवस्ताव-
<>देवास्य सर्वकर्सविनाशकृत् । व्यतीपातत्रयं घोरं गण्डा-
<>न्तत्रितयं तथा । एतद् भसन्घित्रितयं सर्वकर्मसु वर्जयेत्
<>२ अरिष्टसूचके गोचरविलग्नादिस्थग्रहयोगभेदे च
<LEND>
