<L>25623<pc>3654,b<k1>दूणाश<k2>दूणाश
दूणाश¦ त्रि० दुःखेन नाश्यते दुर् + नाशि--कर्मणि खल् दूड-
शब्दवत् साध्यम् । १ दुःखेन नाशनीये । “दूणाशेयं
दक्षिणा पार्थवानाम्” ऋ० ६ । २७ । २८ “दूणाशादुर्नाशा
केनापि नाशयितुशक्या” भा० २ चातुर्मास्याङ्गे तृतीये
सप्तदशे उत्तरे यज्ञभेदे पु० “द्विनामोत्तरो बहुहिरण्यो
[Page3655-a+ 38]
दूणाशश्चेति” कात्या० श्रौ०२२ । ८ । २६ । “उत्तरस्तृतीयः
सप्तदशः द्विनामा भवति बहुहिरण्य इत्येकं दूणा-
शश्च द्वितीयं नाम” संग्र० । तस्य च तथादक्षिणायुक्तत्वात्
अर्श० अचि तथात्वम् ।
<LEND>
