<L>25682<pc>3663,b<k1>दृग्गोल<k2>दृग्गोल
दृग्गोल¦ न० खगोलान्तर्गते गोलभेदे यथोक्तं सि० शि०
“बद्ध्वा खगोले नलिकाद्वयं च ध्रुवद्वये तन्नलिकास्थमेव ।
बहिः खगोलाद्विदधीत धीमान् दृग्गोलमेवं खलु वक्ष्य-
माणम् । भगोलवृत्तैः सहितः खगोलो दृग्गोलसंज्ञो-
ऽपममण्डलाद्यैः । द्विगोलजातं खलु दृश्यतेऽत्र क्षेत्रं
हि दृग्गोलमतो वदन्ति” । “तस्मिन् खगोले ध्रुवचिह्नयो-
र्नलिकाद्वयं बद्ध्वा तन्नलिकाधारमेव खगोलाद्बहिरङ्गुल-
त्रयान्तरे दृग्गोलं रचयेत् । कथितैः खगोलवृत्तैर्वक्ष्य-
माणैर्भगोलवृत्तैः क्रान्तिविमण्डलाद्यैर्यो निबध्यते स
दृग्गोलः । कथमस्य दृग्गोलसंज्ञेति तदर्थमाह । द्वि-
गोलजातमित्यादि । यतोऽग्राकुज्यासमशङ्क्वाद्यक्षक्षेत्राणि
द्विगोलजातानि भगोलवृत्तैः खगोलवृत्तमिलितैस्ता-
न्युत्पद्यन्ते । भिन्नगोलबन्धे सम्यङ्नोपलभ्यन्त इति
दृग्गोलः कृतः” प्रमि० ।
<LEND>
