<L>25687<pc>3665,a<k1>दृङ्नति<k2>दृङ्नति
दृङ्नति¦ स्त्री सि० शि० ग्रहणदर्शनोपयोगितया दर्शिते
<>दृक्प्रचारस्य नतिविशेषे यथा
<>“त्रिभोनलग्नस्य रवेश्च शङ्क्वोर्वा दृग्ज्ययोर्वर्गवियोग-
<>मूलम् । स्याद्दृङ्नतिर्वेदगुणा त्रिमौर्व्या भक्ताथवा
<>लम्बननाडिकाः स्युः” मू० “त्रिभोनलग्नस्य यः” शङ्कुः सा-
<>धितस्तथा दर्शान्तकाले रवेः स्वोपकरणैर्यः शङ्कुरुत्पद्यते
<>तावनष्टौ स्थापयित्वा तयोश्च दृगज्ये साध्ये । अथ
<>तयोः शङ्क्वोर्यद्वर्गान्तरपदं तद्दृङ्नतिसंज्ञं भवति
<>प्रथमप्रकारोऽयम् । अथ दृङ्नतेर्द्वितीयः प्रकारः । तयो-
<>र्दृर्ग्ज्ययोर्वर्गान्तरपदं दृङ्नतिसंज्ञं भवति । अथ दृङ्-
<>नतेर्लम्बनमुच्यते । दृङ्नतिश्चतुर्गुणा त्रिज्यया भक्ता
<>फलं लम्बननाडिकाः स्युः । अत्रोपपत्तिः सैव । यदा
<>वित्रिभलग्नं खमध्ये भवति तदा दृङ्मण्डलमेव क्रान्ति-
<>वृत्तम् । त्रिभोनलग्नार्कयोर्यान्तरज्या सैव तदार्कस्य
<>दृगज्या । सा चतुर्गुणा त्रिज्ययाप्ता मध्यंमं किल
<>लम्बनं भवति । तदेव स्फुटम् ऊर्ध्वस्थितत्वात् क्रा-
<>न्तिवृत्तस्य । अथ यदा वित्रिभलग्नं खार्धान्नतम्
<>तिर्यक्स्थितत्वात् क्रान्तिवृत्तस्य, तदा तत् प्राच्यपरया
<>स्फुटं लम्बनं कोटिरूपं भवति । तच्च वित्रिभलग्न-
<>शङ्क्वनुपातेन तथा स्फुटं कोटिरूपं कृतम् । तत्
<>कथमिति चेत् तदर्थमुच्यते । मध्यलम्बनानयने त्रिज्यैव
<>वित्रिभलग्नशङ्कुः । ततः स्फुटत्वार्थं यः साधितो वि-
<>त्रिभलग्नशङ्कुः स दृक्क्षेपमण्डले कोटिस्तद्दृग्ज्या भु-
<>जस्त्रिज्या कर्णः । वित्रिभलग्नस्य यद्दृङ्मण्डलं तद्-
<>दृक्क्षेपमण्डलमिति गोले कथ्वितम् । अतस्त्रिज्यापरि-
<>णतया नतज्यया यदानीतं तज्जातं कर्णरूपं तत्
<>कोटिरूपस्य वित्रिभलग्नर्शङ्कोरनुपातेन कोटित्वं नीत-
<>मित्युपपन्नम् । यदेव स्फुटलम्बनस्य कोटिरूपत्वमुप-
<>पन्नं तदेव प्रकारान्तरेणोपर्पादितम् । रवेर्दृङ्मण्डले
<>या दृग्ज्या सा कर्णरूपिणी । वित्रिभलग्नस्य या
<>दृग्ज्या स एव दृक्क्षेपः स भुजरूपः । यतः क्रान्ति-
<>मण्डलप्राच्याः सम्यग्दक्षिणोत्तरं खार्धाद्वित्रिभलग्नोप-
<>रिगतं दृक्क्षेपमण्डलम् । तत्र वित्रिभलग्नस्य या
<>दृग्ज्या स दृक्क्षेपः । तज्जनिता नतिकलाश्चन्द्रार्ककक्ष-
<>योर्याम्योत्तरमन्तरं यत्सर्वत्र तुल्यमेव द्रष्टा पश्यति । य-
<>थाक्तं गोले । “कक्षयोरन्तरं यत् स्याद्वित्रिभे सर्वतोऽपि तत्”
<>ततः “नतिलिप्ता भुजः कर्णो दृग्लम्बनकलास्तयोः । कृ
[Page3665-b+ 38]
<>त्यन्तरपदं कोटिः स्फुटलुम्बनलिप्तिकाः” । “यत इद
<>लम्बनक्षेत्रमतो दृक्क्षेपार्कदृग्ज्ययोर्वर्गान्तरपदतुल्या
<>र्दृङ्नतिर्भवितुमर्हति । परं यथा स्थिते गोले क्षेत्रोप-
<>रीयं न दृश्यते । यतो वित्रिभलग्नार्कयोरन्तरज्या
<>वित्रिभलग्नशङ्कुव्यासार्द्धपरिणता सती दृङ्नतिर्भवति ।
<>अत एवानेनापि प्रकारेण क्षितिजस्थेऽर्के परमा दृङ्-
<>नतिर्वित्रिभलग्नशङ्कुतुल्या भवति । अतोऽयमपि प्रकारः
<>पूर्वतुल्य एव । किन्तु दृक्क्षेपार्कदृग्ज्ययोस्तुल्ये श-
<>लाके भुजकर्णरूपे समायां भूमौ विन्यस्य तदन्तरे को-
<>टिरूपां दृङ्नतिं दर्शयेत् । एवमनेकविधान्युपपत्त्यनु-
<>सारेण क्षेत्राणि परिकल्प्य धूलीकर्मोपसंहारमार्य्याः
<>कुर्वते । अथ प्रस्तुतमुच्यते । अत्र किल वित्रिभलग्नस्य
<>रवेश्च दृग्ज्ययोर्यद्वर्गान्तरपदं तावदेव तच्छङ्क्वोरपि
<>भवति । तत् कथमिति चेत् तदुच्यर्त । अत्र स्वस्वश-
<>ङ्कुवर्गेणोनौ त्रिज्यावर्गौ दृग्ज्यावर्गौ भवतः । तयो-
<>रन्तरे कृते त्रिज्यावर्गयोस्तुल्यत्वाद्गतयोः शङ्कुवर्गान्तर-
<>मेवावशिष्यते । एवं यत्र कुत्रचिद्व्यासार्द्धेऽपि भुजज्य-
<>योर्वर्गान्तरतुल्यं तत्कोटिज्ययोर्वर्गान्तरं भवतीति ।
<>अत उक्तम् “त्रिभोनलग्नस्य रवेश्च शङ्क्वोर्वा दृग्ज्य-
<>योरिति” दृङ्नतितस्त्रिज्यानुपातेन लम्बनस्य घटीक-
<>रणम्” प्रमिता० । अत्रोपपत्तिरपि तत्रोक्ता यथा
<>“अथ याम्योत्तरायां तु भित्तौ पूर्वोक्तमालिखेत् । ये
<>कक्षामण्डले तत्र ज्ञेये दृक्क्षेपमण्डले । त्रिभोनलग्न-
<>दृग्ज्या या स दृक्क्षेपो द्वयोरपि । तच्चापांशैर्नतौ विन्दू
<>कृत्वा वित्रिभसंज्ञकौ । तल्लम्बनकलाः प्राग्वज्ज्ञेयास्ता
<>नतिलिप्तिकाः । कक्षयोरन्तरं यत् स्याद्वित्रिभे सर्वतोऽपि
<>तत् । याम्योत्तरं नतिः सा च दृक्क्षेपात् साध्यते
<>ततः” “इदमेव छेद्यकं याम्योत्तरायां भित्तौ पूर्वपार्श्वे
<>लिखित्वा नत्युपपत्तिर्दर्शनीया । ये तत्र कक्षाक्षमण्डले
<>ते दृक्क्षेपमण्डले । दर्शान्ते त्रिभोनलग्नस्य या दृग्ज्या
<>स दृक्क्षेपः द्वयोरपि तावान् । ब्रह्मगुप्तमते तु तच्चा-
<>पांशा वित्रिभलग्नशरसंस्कृताश्चन्द्रदृक्क्षेपचापांशाः स्युः ।
<>तयोर्वृत्तयोः खार्द्धात् स्वस्वदृक्क्षेपचापांशैर्नतौ विन्दू
<>कार्यौ तौ च वित्रिभसंज्ञौ । ततः प्राग्वद्भूमध्याद्
<>भूपृष्ठाच्च सूत्रे प्रसार्य लम्बनलिप्तिका ज्ञेयास्ता नतिलि-
<>प्तिकाः नतिर्नाम चन्द्रार्ककक्षयोर्याम्योत्तरमन्तरम् । तद्-
<>वित्रिभलग्नस्थाने यावत् सर्वतीऽपि तावदेव भवति ।
<>अतो दृक्क्षेपात् साधिता नतिः” ।
<LEND>
