<L>25745<pc>3669,a<k1>दृतिवातवतोरयन<k2>दृतिवातवतोरयन
दृतिवातवतोरयन¦ न० अलुक् स० । सत्रभेदे “दृतिवातवतो-
<>रयनमेकैकेन पृष्ठ्यस्तोमेन मासं मासम्” कात्या० श्रौ० २४ ।
<>२४ । १६ “दृतिवातवतोरयनमिति सत्रस्य संज्ञा” कर्कः ।
<>ताण्ड्यव्रा०२५ । ३ । १ वाक्यादौ अस्य विवृतिः । “अथ
<>दृतिवातवतोरयनमाह भा० “अतिरात्रस्त्रिवृता मासं,
<>पञ्चदशेन मासं, सप्तदशेन मासमेकविंशेन मासं,
<>त्रिणवेन मासं, त्रयस्त्रिंशेन मासं, महाव्रतं, त्रयस्त्रिं-
<>शेन मासं, त्रिणवेन मासमेकविंशेन मासं, सप्तदशेन
<>मासं, पञ्चदशेन मासं, त्रिवृता मासमतिरात्रः” ।
<>१ “प्रथमं प्रायणीयोऽतिरात्रस्ततस्त्रिवृदादित्रयस्त्रिं-
<>शान्ताः आदितः षण्मासा आप्तव्याः विषुवतः
<>स्थाने महाव्रतं भवति तएव त्रिवृदादिमासा उत्त-
<>रस्मिन् पक्षसि द्वादशादिसप्तमासान्ताः षण्मासाः
<>स्युः तत उदयनीयमहः एतानि त्रिषष्ट्युत्तरशतत्रय-
<>महानि स्युः अधिकयोर्द्वयोरह्नोः व्यवस्थाविषये सूत्र-
<>कारः दृतिवातवतोरयने द्वावेकीनौ मासौ सुनुयुस्त्रि-
<>वृताविति गौतमस्त्रयस्त्रिंशाविति धानञ्जय्यः उभौ वा
<>त्रिंशिनौ स्यातां यथैतद्व्राह्मणमिति त्रयस्त्रिंशावे-
<>कोनाविति कल्पकारस्य मतम् । अथैतदयनं कर्तृद्वारा
<>प्रशंसति” भा० । “एतद्वै दृतिवातवन्तौ खाण्डव उपेतो
<>विषुवति वातवानुत्तिष्ठति, समापयति दृतिस्तस्मात्तनीयां-
<>सोवातवता भूयांसो दार्त्तेयाः” ६ “एतत् सत्रायणं
<>दृतिश्च वातवांश्चेत्युभौ यजमानौ खाण्डवे वने उपेतः
<>अन्वतिष्ठतामित्यर्थः भूतकाले व्यत्ययेन वर्त्तमानप्रत्ययः
<>एवमुत्तरयोरप्याख्यातयोर्द्रष्टव्यं तयोरनुष्ठानप्रयुक्तं
<>किञ्चित् फलवैषम्यं वक्तुमाह वातवान् विषुवति महा-
<>व्रते सम्पूर्णे उत्तिष्ठति उत्तिष्ठन् सत्रं समापितवान्
<>दृतिस्तु द्वादशापि मासानास्थाय संमापयन् यस्मादेकं
<>तस्माद्वातवता वातवतोवंश्यास्तनीयांसः अत्यर्थं तनवः
<>कृशा अभवन् दार्त्तेया दृतिवंश्यास्तु भूयांसो, बहुकृत्-
<>स्नानुष्ठानं प्रशस्तफलवदित्युक्तं भवति । अत्र विवृतिभिः
<>कॢप्तम् इति वातवतोरयनमात्रिणवेभ्यस्त्रिवृद्भ्य उद्धर-
<>त्युक्थानि पञ्चदशेभ्यः षोडशिनमित्यादिकं द्रष्टव्यम्” ।
<LEND>
