<L>25810<pc>3675,a<k1>देव<k2>देव
देव¦ पु० दिव--अच् । १ अमरे सुरे नाट्योक्तौ २ राजनि
<>अमरः । ३ नृपे ४ मेघे पु० ५ इन्द्रिये न० मेदिनि० ६ पारदे
<>पु० राजनि० । ७ व्राह्मणानामुपाधिभेदे “ततश्च नाम
<>कुर्वीत पितैव दशमेऽहनि । देवपूर्वं नराख्यं हि
<>शर्मवर्मादि संयुतम्” इति भवि० पु० । “नरमाचष्टे
<>इति नराख्यं नरनाम, देवात् पूर्वं तच्चविशिष्टं शर्म-
<>युतम् । “शर्मा देवश्च विप्रस्य वर्मा त्राता च भूमुजः ।
<>भूतिगुप्तश्च वैश्यस्य दासः शूद्रस्य कारयेत्” इति यम-
<>वचने समुच्चयोपलब्धेः । “शर्मान्तं ब्राह्मणस्य स्यात्”
<>इति शातातपीयेन शर्मान्तता च । ८ देवदारुणि श-
<>ब्दार्थचि० । ९ पूज्ये १० दीप्ते च त्रि० ११ परात्मनि पु०
<>एकोदेवः सर्वभूतेषु गूढः” श्रुतिः । “भर्गोदेवस्य” गायत्री
<>“दीव्यते क्रीडते यस्मात् रोचते द्योतते दिवि । तस्मा-
<>द्देव इति प्रोक्तः स्तूयते सर्वदैवतैः” योगियाज्ञ०
<>“उद्भवः क्षोभणो देवः” विष्णुसं० “यतः क्रीडति
<>सर्गादिभिर्पिजिगीषते शत्रून, व्यवहरति सर्वभूतेषु आत्म-
<>तया, द्योतते स्तूयते स्तुत्यैः सर्वत्र गच्छतीति तस्मात्
<>देवः” भा० । सुराश्च यद्यपि बहवस्तथापि प्राधान्यात्
<>त्रयस्त्रिंशत्संख्यया त्रयस्त्रिंशत्पतिशब्दे ३३५९ पृ०
<>दृश्याः तत्र सुरे “देवा अप्यस्य रूपस्य नित्यं दर्शन-
<>काङ्क्षिणः” गीता । “देवानृषीत् मनुष्यांश्च पितॄन् गृ-
<>ह्याश्च देवताः” मनुः । नृपे “देवाकर्णय सुश्रुतेन चरक-
<>स्योक्तेन जानेऽखिलम्” नैष० नाट्योक्तौ नृपे “यथाऽऽ-
<>ज्ञापयति देवः” भूरिनाटकेषु । मेथे देवो गर्जति देव-
<>गर्जनम् देवे वर्षति । “देवाश्च आजानदेवाः कर्मदेवाश्च”
<>कर्मदेवशब्दे १७२८ पृ० दृश्यम् ।
<LEND>
