<L>25813<pc>3675,b<k1>देवक<k2>देवक
देवक¦ त्रि० दिव--ण्वुल् । १ क्रीडके २ गन्धर्वपतिभेदे ३ श्रीकृ-
ष्णस्य मातामहे आहुकपुत्रे नृपभेदे च पु० “यस्त्वासी-
द्देवको नाम देवराजसमद्युतिः । स गन्धर्वपतिर्मुख्यः
क्षितौ जज्ञे नराधिपः” भा० आ० ६७ अ० तस्यैव देवक-
नाम्ना कलाववतारः इत्यर्थः । “आहुकस्य तु काश्यायां द्वौ
पुत्रौ सम्बभूवतुः । देवकश्चोग्रसेनश्च देवगर्भसमावुभौ ।
देवकस्याभवन् पुत्राश्चत्वारस्त्रिदशोपमाः । देववानुपदेवश्च
सन्देवो देवरक्षितः । कुमार्यः सप्त चास्यासन् वसुदे-
वाय ता ददौ । देवकी शान्तिदेवा च सन्देवा देवर-
क्षिता । वृकदेव्युपदेवी च सुनाम्नी चैव सप्तमी” हरिवं०
३८ अ० । ४ तत्कन्यायां स्त्री ङीष् । देवकीशब्दे दृश्यम्
<LEND>
