<L>2587<pc>0225,b<k1>अपत्य<k2>अपत्य
अपत्य¦ न० न पतन्ति पितरोऽनेन पत--वा करणे यत् न० त० ।
पुत्रदुहितृरूपे संताने । “नापुत्रस्य लोकोऽस्तीति श्रुतेः
पुत्राभावे स्वर्गादिलोकानुत्पत्तेः “पुत्रेण लोकान् जयति
पौत्रेणानन्त्यमश्नुते अथ पुत्रस्य पौत्रेण व्रध्नस्याप्नोति पिष्टप-
मिति” या० स्मृतेश्च तदुत्पादेने स्वर्गलोकलाभोक्तेः
“पुन्नाम्नो नरकाद्यस्मात् पितरं त्रायते सुतः । तस्मात्
पुत्र” इति स्मृत्या नरकनिस्तारकत्वस्य श्रुतेश्च सुतादीनां
पतनाहेतुत्वात् तथात्वम् पौत्रादीनामपि पतनाहेतुत्वात्
अपत्यत्वम् । अतएव “अपत्यं पौत्रप्रभृति गोत्रभिति” पा०
सूत्रे पौत्रादीनामप्यपत्यशब्दपाच्यतोक्ता । पौत्रादीनां तु-
गोत्रसंज्ञापीति विशेषः । “अपत्यं पितुरेव स्यात् ततः
[Page0226-a+ 38]
प्राचामपीति चेति” सि० कौ० का० । “अपत्यैरिव नीवार-
भागघेयोचितैर्मृगैरिति” रघुः । “सोऽपत्यंभ्रातुरुत्पाद्येति”
“अपत्यलाभात् या तु स्त्रीति, “अपत्यं धर्मशुश्रूषेति”
च मनुः ।
<LEND>
