<L>25915<pc>3736,b<k1>देवपथ<k2>देवपथ
देवपथ¦ पु० ६ त० । १ छायापथे आकाशस्थिते छायाकारे पथि
देवपथ इव कन् तस्य देवपथादि० लुक् । २ तत्सदृशे च
३ देवमाने अर्चिरादिमार्गे च । देवयानशब्दे दृश्यम् ।
देवस्थानगमनार्थः पन्थाः । ४ देवस्थानगमनार्थे मार्गे च ।
स च अन्यैर्नरैर्गन्तुमशक्य इति हनुमता तस्य द्वारनि-
रोधः कृतः यथाह भा० व० १४८ अ० ।
“अयञ्च मार्गो मर्त्यानामगम्यः कुरुनन्दन! । ततोऽहं
रुद्धबान् मार्गं तवेमं देवसेवितम् । धर्षयेद्वा शपेद्वापि
मा कश्चिदिति भारत । दिव्यो देवपथोह्येष नात्र ग-
च्छन्ति मानुषाः” ।
<LEND>
