<L>25971<pc>3739,b<k1>देवयान<k2>देवयान
देवयान¦ न० यायतेऽनेन या--करणे ल्युट् ६ त० । १ सुराणां
<>गतिसाधने रथभेदे विमाने । देवो परेशः यायतेऽनेन
<>मार्गेण या--करणे ल्युट् । २ अर्चिरादिमार्गरूपे पथिभेदे
[Page3740-a+ 38]
<>पु० अर्च्चिरादिमार्गशब्दे ३६४ पृ० दर्शितछान्दोग्य
<>वाक्यम् । “स एनान् ब्रह्म गमयतीत्येष देवयानः पन्थाः
<>देवपथो ब्रह्मपथ इत्यपि तत्र स्थानान्तरे पाठः ।
<>तत्र सन्निवेशाद्यधिष्ठातृदेवभेदादिकं शा० सू० भा० दर्शितं यथा
<>“अर्चिरादिना तत्प्रथितेः” शा० सू० ।
<>“आसृत्युपक्रमात् समानोत्क्रान्तिरित्युक्तम् । सृतिस्तु
<>श्रुत्यन्तरेष्वनेकधा श्रूयते । नाडीरश्मिसम्बन्धेनैका
<>“अथैतैरेव रश्मिभिरूर्द्ध्व आक्रमते, इति । अर्चिरा-
<>दिकैका “तेऽर्चिषमभिसम्भवन्त्यर्चिषोऽहः” इति । “स
<>एतं देवयानं पन्थानमापद्याग्निलोकमागच्छति” इत्यन्या ।
<>“यदा वै पुरुषोऽस्माल्लोकात् प्रैति स वायुमागच्छति”
<>इत्यपरा । “सूर्यद्वारेण ते विरजाः प्रयान्ति” इति
<>चापरा । तत्र संशयः किं परस्परं भिन्ना एताः सृतयः
<>किं वैकैवानेकविशेषणेति । तत्र प्राप्तं तावद्भिन्ना एवैताः
<>सृतय इति, भिन्नप्रकरणस्थितत्वाद्भिन्नोपासनशेषत्वाच्च ।
<>अपि च “अथैतैरेव रश्मिभिः” इत्यवधारणमर्चि-
<>राद्यपेक्षायामुपरुध्येत, त्वरावचनञ्च पीद्ध्येत “स यावत्
<>क्षिप्येन्मनस्तावदादित्यङ्गच्छति” इति तस्मादन्योन्य-
<>भिन्ना एवैते पन्थान इत्येवं प्राप्तेऽभिदध्महे । अर्चि
<>रादिनेति । सर्वो ब्रह्मप्रेप्सुरर्चिरादिनैवाध्वना रंह-
<>तीति प्रतिजानीमहे । कुतः? तत्प्रथितेः । प्रथितो
<>ह्येष मार्गः सर्वेषां विदुषाम् । तथाहि पञ्चाग्नि-
<>विद्याप्रकरणे “ये चामी अरण्ये श्रद्धां सत्यमुपासते”
<>इति विद्यान्तरशीलिनामप्यर्चिरादिका सृतिः श्राव्यते ।
<>स्यादेतत् यासु विद्यासु न क्राचिद्गतिरुच्यते तास्वेवेय-
<>मर्चिरादिकोपतिष्ठताम् यासु त्वन्याऽन्या श्राव्यते तसु
<>किमर्चिराद्याश्रयणम्? इति । अत्रोच्यते, भवेदेतदेवं यद्य-
<>त्यन्तभिन्ना एवैताः सृतयः स्युः, एकैव त्वेषा सृति-
<>रनेकविशेषणा व्रह्मलोकप्रतिपादनी क्वचित् केनचि
<>द्विशेषणेनोपलक्षितेति वदामः, सर्वत्रैकदेशप्रत्यभिज्ञा-
<>नादितरेतरविशेषणविशेष्यभावोपपत्तेः । प्रकरणभेदे-
<>ऽपि तु विद्यैकत्वे भवतीतरेतरविशेषणोपसंहारवद्गति-
<>विशेषणानामप्युपसंहारः । विद्याभेदेऽपि गत्येकदेश-
<>प्रत्यभिज्ञानाद्गन्तव्याभेदाच्च गत्यभेद एव । तथाहि
<>“ते तेषु व्रह्मलोकेषु पराः परावतो वसन्ति” “तस्मिन्
<>वसति शाश्वतीः समाः” “सा या ब्रह्मणो जितिर्या
<>व्यष्टिस्तां जितिं जयति तां व्यष्टिं व्यश्नुते” “तद्य
<>एवैतं ब्रह्मलोकं ब्रह्मचर्यणानुविन्दति” इति तत्र
[Page3740-b+ 38]
<>तत्र च तदेवैकं फलं व्रह्मलोकप्राप्तिलक्षणं प्रद-
<>र्श्यते । यत्त्वेतैरवेत्यवधारणमर्चिराद्याश्रयणे न स्या-
<>दिति । नैष दोषः, रश्मिप्राप्तिपरत्वादस्य । न ह्येक
<>एवशब्दो रश्मींश्च प्रापयितुमर्हति, अर्चिरादींश्च
<>व्यावर्तयितुम् । तस्माद्रश्मिसम्बन्ध एवायमवधार्यते
<>इति द्रष्टव्यम् । त्वरावचनं त्वर्चिराद्यपेक्षायामपि
<>क्षैप्रार्थत्वान्नोपरुध्यते यथा निमिषमात्रेणात्रागम्यत
<>इति । अपि च “अथैतयोः पथोर्न कतरेण
<>चेति” मार्गद्वयभ्रष्टानां कष्टं तृतीयं स्थानमाचक्षाणा
<>पितृयाणव्यतिरिक्तमेकमेव देवयानमर्चिरादिपर्वाणं
<>पन्थानं प्रथयति । भूयांसि चार्चिरादिश्रुतौ मार्गप-
<>र्वाणि, अल्पीयांसि त्वन्यत्रं, भूयसाञ्चानुगुण्येनाल्पी-
<>यसाञ्च नयनं न्याय्यमित्यतोऽपि अर्चिरादिना तत्-
<>प्रथितेरित्युक्तम्” भा० ।
<>“वायुमव्दादविशेषाविशेषाभ्याम्” सू० ।
<>“केन पुनः सन्निवेशविशेषेण गतिविशेषाणामितरेतर-
<>विशेषणविशेष्यभाव? इति तदेतत् सुहृद्भूत्वाऽऽचार्यो
<>ग्रथयति “स एतं देवयानं पन्थानमापद्याग्निलोकमा-
<>गच्छति स वायुलोकं स वरुणलोकं स इन्द्रलोकं
<>स प्रजापतिलोकं स व्रह्मलोकं इति कौषि-
<>तकिनां देवयानः पन्थाः पठ्यते । तत्रार्चिर-
<>ग्निलोकशब्दौ तावदेकार्थौ ज्वलनवचनत्वादिति नात्र
<>सन्निवेशक्रमः कश्चिदन्वेष्टव्यः, वायुस्त्वर्चिरादिवर्त्मन्य-
<>श्रुतः कतमस्मिन् स्थाने सन्निवेशयितव्य इति । उच्यते,
<>“तेऽर्चिषमभिसम्भवन्ति अर्चिषोऽहरह्न आपूर्यमाण-
<>पक्षमापूर्य्यमाणपक्षाद्यान् षडुदङ्ङेति मासां-
<>स्तान्, मासेभ्यः संवत्सरं, संवत्सरादादित्यम्
<>इत्यत्र संवत्सरात् पराञ्चमादित्यादर्वाञ्चं वायुमभि-
<>सम्भवन्ति, कस्मात् अविशेषविशेषाभ्याम् । तथाहि
<>“स वायुलोकम् इत्यत्राविशेषोपदिष्टस्य वायोः श्रुत्य-
<>न्तरे विशेषोपदेशो दृश्यते “यदा वै पुरुषोऽस्मांल्लो-
<>कात् प्रैति स वायुमागच्छति तस्मै स यत्र विजि-
<>हीते यथा रथचक्रस्य खण्डेन स ऊर्द्ध्व आक्र-
<>मते स आदित्यमागच्छति” इति एतस्मादा-
<>दित्याद्वायोः पूर्वत्वदर्शनाद्विशेषादव्दादित्यनयोरन्तराले
<>वायुर्निवेशयितव्यः । कस्मात् पुनरग्नेः परत्वदर्शना-
<>द्विशेषादर्चिषोऽनन्तरं वायुर्न निवेश्यते । नैषोऽस्ति
<>विशेष इति । वदामः । ननूदाहृता श्रुतिः “स एतं
[Page3741-a+ 38]
<>देवयानं पन्थानमापद्याग्निलोकमागच्छति, स वायुलो-
<>कम् इति । उच्यते, केबलोऽत्र पाठः पौर्वापर्येणा-
<>वस्थितो नात्र क्रमवचनः कश्चिच्छब्दोऽस्ति । पदा-
<>र्थोपदर्शनमात्रं ह्यत्र क्रियते “एतञ्चैतञ्च स गच्छति”
<>इति उत्तरत्र पुनर्वायुप्रत्तेन रथचक्रमात्रेण छिद्रेणोर्द्ध्व
<>आक्रम्यादित्यभागच्छतीत्यवगम्यते क्रमः तस्मात् सूक्त-
<>मविशेषविशेषाभ्यामिति । वाजसनेयिनस्तु “मासेभ्यो
<>देवलोकं देवलोकादादित्यम्” इति समामनन्ति, तत्रा-
<>दित्यानन्तर्याय देवलोकाद्वायुमभिसम्भवेयुः । वायुमब्दा-
<>दिति तु छान्दोग्यश्रुत्यपेक्षयोक्तम् । छान्दोग्यवाज-
<>सनेययोस्त्वेकत्र देवलोको न विद्यते परत्र संवत्सरः,
<>तत्र श्रुतिद्वयप्रत्ययादुभावप्युभयत्र ग्रथितव्यौ, तत्रापि
<>माससम्बन्धात् संवत्सरः पूर्वः पश्चिमो देवलोक इति
<>विवेक्तव्यम्” भा० ।
<>“तडितोऽधिवरुणः सम्बन्धात्” सू० ।
<>“आदित्याच्चन्द्रमसं चन्द्रमसो विद्युतम्” इत्यस्यां विद्युत
<>उपरिष्टात् वरुणलोकमित्ययं वरुणः सम्बध्यते ।
<>अस्ति हि सम्बन्धो विद्युद्वरुणयोः । “यदा हि
<>विशाला विद्युतस्तीव्रस्तनितनिर्घोषाः जीमूतोदरेषु प्रनृ-
<>त्यन्ति अथापः प्रपतन्ति विद्योतते स्तनयति वर्षिष्यति
<>वा” इति च ब्राह्मणम् । अपाञ्चाधिपतिर्वरुण इति
<>श्रुतिस्मृतिप्रसिद्धिः । वरुणाच्चाधीन्द्रप्रजापती स्थाना-
<>न्तराभावात् पाठसामर्थ्याच्चागन्तुकत्वादपि वरुणादी-
<>नामन्त एव निवेशः । वैशेषिकस्थानाभावात् विद्युच्चा-
<>न्त्याऽर्चिरादौ वर्त्मनि भा० ।
<>“आतिवाहिकास्तल्लिङ्गात्” सू० ।
<>इत्यादि सूत्रभाष्यन्तु आतिवाहिकशब्दे ६५२ पृ० दर्शितम्
<>“कार्यं वादरिरस्य गत्युपपत्तेः” सू० । “स एनान् ब्रह्म
<>गमयति” इत्यत्र विचिकित्स्यते, किं कार्यमपरं
<>ब्रह्म गमयति आहोस्विन् परमेवाविकृतं मुख्यं व्र-
<>ह्मेति । कुतः संशयः, ब्रह्मशब्दप्रयोगात् गतिश्रुतेश्च ।
<>तत्र कार्यमेव सगुणमपरं ब्रह्म नयत्ये तानमानवः
<>पुरुष इति वादरिराचार्य्यो मन्यते । कुतः? अस्य
<>गत्युपपत्तेः । अस्य हि कार्यव्रह्मणो गन्तव्यत्वमुपप-
<>द्यते प्रदेशवत्त्वात्, न तु परस्मिन् ब्रह्मणि गन्तृत्वं
<>गन्तव्यत्वं गतिर्वाऽवकल्पते सर्वगतत्वाद् प्रत्यगात्मत्वाच्च
<>गन्तृणाम्” भा० ।
<>“विशेषितत्वाच्च” सू० । “ब्रह्मलोकान् गमयति” “ते तेषु
[Page3741-b+ 38]
<>ब्रह्मलोकेषु पराः परावतो वसन्ति” इति श्रुत्यन्तरे
<>विशेषितत्वात् कार्यब्रह्मविषयैव गतिरित्यवगम्यते । न हि
<>बहुवचनेन विशेषणं परस्मिन् ब्रह्मण्यवकल्पते । कार्ये
<>त्ववस्थाभेदोपपत्तेः सम्भवति बहुवचनम् । लोकश्रुति-
<>रपि विकारगोचरायामेव सन्निवेशविशिष्टायां भोग-
<>भूमावाञ्जसी, गौणी त्वन्यत्र “ब्रह्मैव लोक एष
<>सम्राट्” इत्यादिषु । अधिकरणाधिकर्तव्यनिर्देशोऽपि
<>परस्मिन् ब्रह्मणि नाञ्जसः स्यात्, तस्मात् कार्यविष-
<>यमेवेदं नयनम्” भा० ।
<>“ननु कार्यविषयेऽपि ब्रह्मशब्दो नोपपद्यते समस्तस्य
<>हि जगतो जन्मादिकारणं ब्रह्मेति प्रतिष्ठापितमित्यत्रो-
<>च्यते” । “सामीप्यात्तु तद्व्यपदेशः” सृ० ।
<>“तुशब्द आशङ्काव्यावृत्त्यर्थः । परब्रह्मसामीप्यादपरस्य
<>ब्रह्मणस्तस्मिन्नपि ब्रह्मशब्दप्रयोगो न विरुध्यते ।
<>परमेव हि ब्रह्म विशुद्धीपाधिसम्बन्धात् क्वचित्
<>कैश्चिद्विकारधर्मैर्मनोमयत्वादिभिरुपासनायोपदिश्यमानम-
<>परमिति स्थितिः । ननु कार्य्यप्राप्तावनावृत्तिश्रवणं न
<>लभ्यते । न हि परस्मात् ब्रह्मणोऽन्यत्र क्वचित्
<>नित्यता सम्भवति । दर्शयति च देवयानपथप्रस्थिता-
<>नामनावृत्तिं “एतेन प्रतिपद्यमाना इमं मानव-
<>मावर्तं नावर्तन्ते” इति । “तेषामिह न पुनरा-
<>वृत्तिरस्ति तयोर्द्ध्वमायन्नभृतत्वमेतीति” चेति । अत्र
<>ब्रूमः” भा० ।
<>“कार्य्यात्यये तदध्यक्षेण महातः परमभिधानात्” सू० ।
<>“कार्यव्रह्मलोकप्रलयप्रत्युपस्थाने सति तत्रैवोत्पन्नसम्यग्-
<>दर्शनाः सन्तस्तदध्यक्षेण हिरण्यगर्भेण सहातः परं
<>परिशुद्धं विष्णोः परं पदं प्रतिपद्यन्त इति । इत्थं क्रम-
<>मुक्तिरनावृत्त्यादिश्रुत्यभिधानेभ्योऽभ्युपगन्तव्या । न ह्यञ्ज-
<>स्यैव गतिपूर्विका परप्राप्तिः सम्भवति इत्युपपादितम्” भा०
<>“स्मृतेश्च” सू० । “स्मृतिरप्येतमर्थमनुजानाति ब्रह्मणा
<>सह ते सर्वे संप्राप्ते प्रतिसञ्चरे । परस्यान्ते कृतात्मानः
<>प्रविशन्ति परं पदम्” इति । तस्मात् कार्यब्रह्मविषया
<>गतिः श्रूयत इति सिद्धान्तः” शा० भाष्यम् ।
<LEND>
