<L>26000<pc>3743,b<k1>देवविद्या<k2>देवविद्या
देवविद्या¦ स्त्री देवज्ञानार्था विद्या । निरुक्तविद्यायाम्
<>“नाम वा ऋग्वेदो यजुर्वेदः सामवेद आथर्वणश्चतुर्थ
<>इतिहासपुराणपञ्चमो वेदानां वेदः पित्र्यो राशि-
<>र्दैवं निधिर्वाकोवाक्यमेकायनं देवविद्या ब्रह्मविद्या भूत-
<>विद्या क्षत्रविद्या नक्षत्रविद्या सर्पदेवजनविद्या नामैवैत-
<>न्नामोपास्वेति” छा० उ० “ऋग्वेदं भगवोऽध्येमि स्मरामि ।
<>यद्वेत्थेति विज्ञानस्य स्पृष्टत्वात्तथा यजुर्वेदं सामवेदमा-
<>थर्वणं चतुर्थवेदं वेदशब्दस्य प्रकृतत्वादितिहासपुराणं
<>पञ्चमं येषां वेदानां तत् पञ्चमानां वेदानां वेदं व्याकर-
<>णमित्यर्थः व्याकरणेन हि पदादिविभागश ऋग्वेदादयो-
<>ज्ञायन्ते पित्र्यं श्राद्धकल्पम् । राशिर्गणितं दैवमुत्-
<>पातज्ञानं निधिं महाकालादिनिधिशास्त्रम् । वाको
<>वाक्यं तर्कशास्त्रम् । एकायनं नीतिशास्त्रं देवविद्यां
<>निरुक्तं, ब्रह्मण ऋग्यजुः सामाख्यस्य विद्या ब्रह्मविद्या
<>शिक्षाकल्पछन्दश्चितयस्ताः । भूतविद्यां भूततन्त्रम् ।
<>क्षत्रविद्यां धनुर्वेदम् । नक्षत्रविद्यां । ज्योतिषं सर्पविद्यां
<>गारुडम् । देवजनविद्यां गन्धयुक्तिनृत्यगीतवाद्य-
<>शिल्पादि विज्ञानानि । एतत् सर्वं हे भगवोऽध्येमि” भा०
<LEND>
