<L>26033<pc>3746,b<k1>देवसेना<k2>देवसेना
देवसेना¦ स्त्री ६ त० । १ सुराणां सैन्ये । “देवसेनां दानवैर्हि
<>भग्नां दृष्ट्वा महाबलः” भा० व० २२२ अ० । २ प्रजापतेः कन्या-
<>भेदे सा च स्कन्दस्य भार्य्या षष्ठीति प्रथिता तत्कथा
<>भा० व० २२३ अ० “अहं प्रजापतेः कन्या देवसेनेति विश्रुता ।
<>भगिनी मे दैत्यसेना सा पूर्वं केशिना हृता”
<>“सदैवावां भगिन्यौ तु सखीभिः सह मानसम् । आ-
<>गच्छावेह रत्यर्थमनुत्ताप्य प्रजापतिम् । नित्यञ्चावां
<>प्रार्थयते हर्त्तुं केशी महासुरः । इच्छत्येनं दैत्यसेना
<>न चाहं पाकशासन । सा हृताऽनेन भगवन्! मुक्ताहं
<>त्वद्बलेन तु । त्वया देवेन्द्र! निर्द्दिष्टं पतिमिच्छामि दु-
<>र्जयम्” इन्द्र उवाच “मम मातृष्वसेया त्वं माता दा-
<>क्षायणी मम । आख्यातन्त्वहमिच्छामि स्वयमात्मबलं
<>त्वया” कन्योवाच “अबलाऽहं महावाहो! पतिस्तु बल-
<>वान्मम । वरदानात् पितुर्भावी सुरासुरनमस्कृतः”
<>इन्द्र उवाच “कीदृशन्तु बलं देवि! पत्युस्तव भविष्यति ।
<>एतदिच्छाम्यहं श्रोतुं तव वाक्यमनिन्दिते!” कन्योवाच
<>“देवदानवयक्षाणां किन्नरोरगरक्षसाम् । जेता यो
<>हृष्टदैत्यानां महावीर्य्यो महाबलः । यस्तु सर्वाणि
<>भूतानि त्वया सह विजेष्यति । स हि मे भविता
[Page3747-a+ 38]
<>भर्त्ता ब्रह्मण्यः कीर्तिवर्द्धनः” मार्कण्डेय उवाच “इन्द्र-
<>स्तस्य वचःश्रुत्वा दुःखितोऽचिन्तयद्भृशम् । अस्या देव्याः
<>पतिर्नास्ति यादृशं संप्रभाषते” । इत्युपक्रमे व्रह्मण उपदे-
<>शेन स्कन्दस्य तत्पतित्वावधारणे स्कन्दोत्पत्तिमुपवर्ण्योक्तं
<>“सम्मार तां देवसेनां या सा तेन विमोक्षिता । अयं
<>तस्याः पतिर्नूनं विहितो ब्रह्मणा स्वयम् । इति चि-
<>न्त्यानयामास देवसेनामलङ्कृताम् । स्कन्दं प्रोवाच
<>बलभिदियं कन्या सुरोत्तम! । अजाते त्वयि निर्दिष्टा
<>तव पत्नी स्वयम्भुवा । तस्मात्त्वमस्या विधिवत् पाणिं
<>मन्त्रपुरस्कृतम् । गृहाण दक्षिणं देव्या पाणिना
<>पद्मवर्चसा । एवमुक्तः स जग्राह तस्याः पाणिं यथा-
<>विधि । वृहस्पतिर्मन्त्रविद्धि जजाप च जुहाव च ।
<>एवं स्कन्दस्य महिषीं देवसेनां विदुर्जनाः । षष्ठीं यां
<>ब्राह्मणाः प्राहुर्लक्ष्मीमासां सुखप्रदाम् । सिनीवालीं
<>कुहूञ्चैव सद्वृत्तिमपराजिताम । यदा स्कन्दः पति-
<>र्लब्धः शाश्वतो देवसेनया । तदा तमाश्रयल्लक्ष्मीः स्वयं
<>देवी शरीरिणी । श्रीजुष्टः पञ्चमीं स्कन्दस्तस्माच्छ्रीप-
<>ङ्कमी स्मृता । षष्ठ्यां कृतार्थोऽभूद्यस्मात्तस्मात् षष्ठी महा-
<>तिथिः” भा० व० २२८ अ० ।
<LEND>
