<L>26041<pc>3747,b<k1>देवहू<k2>देवहू
देवहू¦ स्त्री देवाह्वयन्तेऽत्र ह्वे--सम्प० भावे क्विप्, कर्त्तरि वा
<>क्विप् । १ देवाह्वाने “देवहूर्यज आ च वक्षत्” यजु०
<>१८ । ६२ । २ देवाह्वानकर्त्तरि त्रि० “यक्ष्मा हि देव-
<>हूतमाँ अश्वाँ अग्ने रथीरिव” ऋ० ८ । ४ । १ । ४ ३ यज्ञार्थे
<>व्रीहिपूर्णे शकटे च “पप्रितमं जुष्टतमं देवहू-
<>तमम्” यजु० १ । ८ देवानामतिशयेनाह्वातृ यज्ञार्थं
<>ब्रीहिपूर्णं शकटं दृष्ट्वा देवा आहूता इव शीघ्र-
<>मागच्छन्ति” वेददी० । ४ वामकर्णे “आपणो व्यव-
<>हारोऽत्र चित्रमन्धी बहूदनम् । पिवृहूर्दक्षिणः
<>कर्णः उत्तरो देवहूः स्मृतः” भाग० ४ । २९ । १३ । ५ ऋषिभेदे
<>ततः गर्गा० यञ् । दैवहव्य तदपत्ये पुंस्त्री०
<LEND>
