<L>26150<pc>3755,a<k1>देहिन्<k2>देहिन्
देहिन्¦ स्त्री देहाः सर्वे भूतभविष्यद्वर्त्तमाना जगन्मण्ड-
लवर्तिनोऽस्य सन्तीति इनि । १ देहतादात्म्याध्यासापन्ने
जीवे । एकस्यैव विभुत्वेन सर्वदेहयोगित्वाल्लिङ्गदेहोपा-
धिरात्मा देहीत्युच्यते । २ देहाभिन्नात्मदर्शिनि च ।
जीवश्च विद्वांश्चेत् प्रवासीव परगेहे तत्पूजापरिभवादि-
भिरप्रहृष्यन्नविषीदन्नहङ्कारममकारशून्यस्तिष्ठति । अज्ञो
हि देहतादात्म्याभिमानाद् देहमात्मतयाऽभिमन्यमानः
देहाधिकरणमेवात्मनोधिकरणं मन्यमानो गृहे भूमा-
[Page3755-b+ 38]
वासने वाहमासे इति मन्यते न तु देहे आसे इति
“देहिनामदहद्योगमंहसाम्” माघः ।
<LEND>
