<L>26206<pc>3759,b<k1>दैववंश<k2>दैववंश
दैववंश¦ पु० देवानामयम् अण् कर्म० । देवानां वंशे तद्वंश-
वर्णनञ्च वायुपु० ३१ अ० यथा “पितृवंशप्रसङ्गेन कथा-
ह्येषा प्रकीर्तिता । पितॄणामानुपूर्व्येण देवान् वक्ष्या-
म्यतःपरम् । त्रेतायुगमुखे पूर्वमासन् स्वायम्भुवेऽन्तरे ।
देवा यामा इति ख्याताः पूर्वं ये यज्ञसूनवः । अजिता
ब्रह्मणः पुत्रा जिताजिदजिताश्च ये । पुत्राः स्वायम्भुव-
स्यैते शुक्रनाम्ना तु मानसाः । तृप्तिमन्तोगणा ह्येते
देवानान्तु त्रयः स्मृताः । छन्दोगास्तु त्रयस्त्रिंशत् सर्वे
स्वायम्भुवस्य ह । यदुर्ययातिर्द्वौदेवौ दीधयः स्रवसो
मतिः । विभासश्च क्रतुश्चैव प्रजातिर्विशतोद्युतिः ।
वायसो मङ्गलश्चैव यामा द्वादश कीर्तिताः । अभिमन्यु-
रुग्रदृष्टिः समयोऽथ शुचिश्रवाः । केवलो विश्वरूपश्च
सुपक्षो मधुपस्तथा । तुरीयो निर्हपुश्चैव युक्तोग्रावा-
शिनस्तु ते । यमिनो विश्वदेवाद्यो यविष्ठोऽमृतवानपि ।
[Page3760-a+ 38]
अजिरो विभुर्विभावश्च मृलिकोऽथ विदेहकः । श्रुति
शृणो वृहच्छुक्रोदेवा द्वादश कीर्तिताः । आसन् स्वाय-
म्भुवस्यैते अन्तरे सोमपायिनः । त्विषिमन्तो गणा ह्येते
वीर्यवन्तो महाबलाः । तेषामिन्द्रः सदा ह्यासीद् विश्व-
भुक् प्रथमो विभुः । असुरा ये तदा तेषामासन् दायाद
वान्धवाः । सुपर्णयक्षगन्धर्वाः पिशाचोरगराक्षसाः ।
अष्टौ पितृभिः सार्द्धं ते नासत्या देवयोनयः” ।
<LEND>
