<L>2645<pc>0229,b<k1>अपमृत्यु<k2>अपमृत्यु
अपमृत्यु¦ पु० अपकृष्टः दुष्टहेतुजन्यत्वेन मृत्युर्मरणम् ।
विषोद्बन्धनादिहेतुके मृत्यौ । “अपमृत्युहेतवश्च शुद्धिपत्त्वे
कौर्म्मे दर्शिता यथा
[Page0230-a+ 38]
“शृङ्गिदंष्ट्रिनखिव्यालविषवह्निस्त्रिया जलैः । आदरात् परि-
हर्त्तव्यः कुर्वन् क्रीडां मृतस्तु यः । नागानां विप्रियं
कुर्वन् दग्धश्चाप्यथ विद्युता । निगृहीतः स्वयंराज्ञा चौर्य्य-
दोषेण कुत्रचित् । परदारान् रमन्तश्च द्वेषात्तत्पतिभिर्हताः ।
असमानैश्च सङ्कीर्ण्णैश्चाण्डालाद्यैश्च विग्रहम् । कृत्वा तैर्नि-
हतास्तांस्तु चाण्डालादीन् समाश्रिताः । गवाग्निविषदा-
श्चैव पाषण्डाः क्रूरबुद्धयः । क्रोधात् प्रायं विषं वह्निं शस्त्र-
मुद्बन्धनं जलम् । गिरिवृक्षप्रपातञ्च ये कुर्वन्ति नराधमा” इति ।
<LEND>
