<L>26571<pc>3801,a<k1>द्वादशपत्र<k2>द्वादशपत्र
द्वादशपत्र¦ न० द्वादशाक्षराणि पत्राणीव यस्य । “वैशाखादि-
<>रूपतया कल्पित द्वादशाक्षरयुक्ते भगवतो मन्त्रभेदे स च
<>मन्त्रः ॐ नमो भगवते वासुदेवाय” यथोक्तं बामनपु०
<>“पितामहोऽपि तं पुत्रं साध्यं सद्विनये रतम् । सनत्-
[Page3801-b+ 38]
<>कुमारं प्रोवाच योगं द्वादशपत्रकम् । शिखासंज्ञस्तु
<>ॐकारो मेषोऽस्य शिरसि स्थितः । मासो वैशाखनामा
<>च प्रथमं पत्रकं स्मृतम् । नकारः शिरसि प्रोक्तो वृषो-
<>सस्य शिरसि स्थितः ज्यैष्ठमासश्चन्तत्पत्रं द्वितीयं परिकी-
<>र्तितम् । मोकारो भुजयोर्युग्मं मिथुनं तत्र संस्थितम् ।
<>मास आषाड्नामा च तृतीयं प्यत्रकं स्मृतम् । भकारं
<>नेत्रयुगलं कर्कटस्तत्र संस्थितः । मासः श्रावण इत्युक्तश्च
<>तुर्थं पत्रकं स्मृतम् । कारं दयं प्रोक्तं सिंहो ब-
<>सति तत्र च । गासो भाद्रस्तथा प्रोक्तः पञ्चमं पत्रकं
<>स्मृतम् । वकारं कवचं विद्यात् कन्या तत्र प्रतिष्ठिता ।
<>मासश्चाश्वयुजो नाम षष्ठं तत्पत्रकं स्मृतम् । तेकार-
<>मन्त्रग्रामश्च तुलाराशिकृताश्रयः । मासश्च कार्तिको
<>नाम सप्तमं पत्रकं स्मृतम् । वाकारं नाभिसंयुक्तं स्थितं
<>तत्र च वृश्चिकः । मासो मार्गशिरा नाम त्वष्टकं पत्रकं
<>स्मृतम् । सुकारं जघनं प्रोक्तं तत्रस्थश्च धनुर्धरः । पुष्येति
<>गदितो मासो नवमं परिकीर्त्तितम् । देकारश्चोरुयुगलं
<>मकरस्तत्र संस्थितः । माघो निगदितो मासः पत्रकं
<>दशमं स्मृतम् । बाकारो जानुयुगलं कुम्भस्तत्रापि सं-
<>स्थितः । पत्रकं फाल्गुनं प्रोक्तं तदेकादशमुत्तमम् ।
<>पादौ अकारो मीनो हि स मैत्रे च वसेत् मुने! ।
<>इदन्तु द्वादशं प्रौक्तं पत्रं वै केशवस्य हि । द्वादशार-
<>न्यथा चक्रं यन्नाभि द्विभुजन्तथा । त्रिव्यूहस्त्वेकमूर्त्तिश्च
<>तथोक्तः परमेश्वरः । एतत्तवोक्तं देवस्य रूपं द्वादशप-
<>त्रकम् । यस्मिन् ज्ञाते मुनिश्रेष्ठ! न भूयो मरणं भवेत्”
<LEND>
