<L>26573<pc>3802,a<k1>द्वादशप्रसृत<k2>द्वादशप्रसृत
द्वादशप्रसृत¦ त्रि० द्वादश प्रसृतयः सन्त्यत्र अच् । द्वादशप्रसृ-
तियुक्ते सुश्रुतोक्ते वस्तिभेदे यथा “दत्त्वादौ सैन्धवस्याक्षं
मधुनः प्रसृतिद्वयम् । विनिर्मथ्य ततो दद्यात्स्नेहस्य
[Page3802-b+ 38]
प्रसृतित्रयम् । एकीभूते ततः स्नेहे कल्कस्य प्रसृतिं
क्षिपेत् । संमूर्च्छिते कषायन्तु चतुःप्रसृतिसम्पितम् ।
वितरेच्च तदावापमन्ते द्विप्रसृतोन्मितम् । एवं प्रकल्पितो
वस्तिर्द्वादशप्रसृतो भवेत् । ज्येष्ठायाः खलु मात्रायाः
प्रमाणमिदमीरितम् । अपह्रासे भिषक्कुर्य्यात्तद्वत्प्रसृ-
तिहापनम् । यथावयो निरूहाणां कल्पनेयमुदाहृता ।
सैभ्रयादिद्रवान्तानां सिद्धिकामैर्मिषग्वरैः” ।
<LEND>
