<L>26586<pc>3805,a<k1>द्वादशशुद्धि<k2>द्वादशशुद्धि
द्वादशशुद्धि¦ स्त्री द्वादशगुणिता शुद्धिः । तन्त्रसारोक्ते वैष्ण-
<>वानां कायिकादिद्वादशशुद्धिभेदे “अथ द्वादशशुद्धिर्वै वैष्ण-
<>वानामिहोच्यते । गृहोपसर्पणञ्चैव तथा चागमनं
<>हरेः । भक्त्या प्रदक्षिणञ्चैव पादयोः शोधनं पुनः ।
<>पूजार्थं पत्रपुष्पाणां भक्त्यैवोत्तोलनं हरेः । करयोः
<>सर्वशुद्धीनामियं शुद्धिर्विशिष्यते । तन्नामकीर्त्तन-
<>ञ्चैव गुणानामपि कीर्त्तनम् । भक्त्या श्रीकृष्ण
<>देवस्य वचसः शुद्धिरिष्यते । तत्कथाश्रवणञ्चैव तस्योत्-
<>सवनिरीक्षणम् । श्रोत्रयोर्नेत्रयोश्चैव शुद्धिः सम्यगि-
<>होच्यते । पादोदकस्य निर्माल्यमालानामपि धार-
<>णम् । उच्यते शिरसः शुद्धिः प्रणतस्य हरेः पुरः ।
<>आघ्राणङ्गन्घपुष्पादेनिर्माल्यस्य तपोधन! । विशुद्धिः
<>स्यादनन्तस्य घ्राणस्यापि विधीयते । पत्रपुष्पादिकं यच्च
<>कृष्णपादयुगार्पितम् । तदेकं पावनं लोके तद्धि सर्वं
<>विशोधयेत् । ललाटे च गदा कार्य्या मूर्घ्नि चापं शरां-
<>स्तथा । नन्दकञ्चैव हृन्मध्ये शङ्खं चक्रं भुजद्वये ।
<>शङ्खचक्रान्वितो विप्रः श्मशाने म्रियते यदि । प्रयागे
<>या गतिः प्रोक्ता सा गतिस्तस्य गौतम!” ।
<LEND>
