<L>26696<pc>3820,a<k1>द्विदेवत<k2>द्विदेवत
द्विदेवत¦ त्रि० द्वे देवते यस्य ६ ब० । द्विदेवताके चर्वादौ
<>“द्विदेवतोऽपि नियमसामर्थ्यात्” कात्या० श्रौ० ५ । १८ । १०
<>“द्विदेवतोऽपि पौष्णश्चरुः प्रपिष्टानामेव भवति तत्र ही-
<>न्द्रसहितस्य पूष्णो देवतात्वम् तत्र पूष्णो नियमेन पिष्टम्
<>प्राप्नोति (अदन्तत्वात्) इतरस्येन्द्रस्यानियमः” कर्कः इति
<>पूर्वपक्षे “अर्द्धपिष्ट चोभयसामर्थ्यात्” ११ सू० “पूष्णः पिष्टम्
<>इतरस्यापिष्टमिति विक्लिन्नप्रायेषुतण्डुलेषु पिष्टानामावापः
<>करिष्यते अतः पाकद्वैधं नाशङ्क्यम्” कर्कः । इन्द्राग्नि-
<>देवताके २ विशाखानक्षत्रे च द्विदैवादयोऽप्यत्र । “त्रिको-
<>त्तरावारुणनैरृतेन्द्रपूर्वात्रयब्रह्मभयुग्दशैव । मध्यानि
<>नेष्टान्यनलानिलेशद्विदैवचित्राहिमधान्तकानि” वसिष्ठः
<LEND>
