<L>26742<pc>3822,a<k1>द्वियजुस्<k2>द्वियजुस्
द्वियजुस्¦ स्त्री द्वे यजुषी उपधाने अस्याः । १ इष्टकाभेदे द्वे य-
जुषी इव शरीरे अस्य । २ यजमाने च यथोक्तं शत० ब्रा०
“अथ द्वियजुषमुपदधाति । इन्द्राग्नी अकामयेतां स्वर्गं
लोकमियावेति तावेतामिष्टकामपश्यतां द्वियजुषमिमामेव
तामुपादघातां तामुपधायास्यै प्रतिष्ठायै स्वर्गं लोकमैतां
तथैयैतद्यजमानो यद्द्वियजुषमुपदधाति येन रूपेण यत्
कर्म कृत्वेन्द्राग्नी स्वर्गं लोकमैतां तेन रूपेण तत्कर्म कृत्वा
स्वर्गं लोकमयानीति सा यद्द्वियजुर्नाम द्वे ह्येतां देवते
अपश्यतां यद्ध्येव द्वियजुषमुपदधाति यजमानो वै द्वियजुः
तदाहुः । यदसावेव यजमानो योऽसौ हिरण्मयः पुरु-
षोऽथ कतमदस्येदं रूपमिति दैवो वाअस्य स आत्मा-
मानुषोऽयं तद्यत्स हिरण्मयो भवत्यमृतं वा अस्य तद्रूपं
देवरूपममृतं हिरण्मयमथ यदियं मृदः कृता भवति
मानुषं ह्यस्येदं रूपम् । स यदमूमेवोपदध्यात् । नेमामप-
शिंष्यात्क्षिप्रे हास्माल्लोकाद्यजमानः प्रेयादथ यदि मा-
मपशिनष्टि यदेवास्येदं मानुषं रूपं तदस्यैतदपशिनष्टि
तथेहानेनात्मना सर्वमायुरेति” शत० ब्रा० ७ । ४ । २ । १६
यतो द्वे देवते एतामपश्यतामत एव द्वाभ्यां यजुर्भ्यामु-
पधीयते । स हिरण्मयः पुरुषोऽस्य यजमानस्य देवत्व
प्रयुक्त आत्मा शरीरम् । द्वियजुरिष्टका मनुष्यत्वपयुक्त
आत्मेत्यर्थः हिरण्मयत्वात् पुरुषस्य देवशरीरत्वं मृण्-
मयत्वाद् द्वियजुषो मानुषशरीरात्मत्वम्” भा० । ते च
यजुषी शत० ब्रा० ७४२२१ उक्ते “यास्ते अग्ने!
सूर्ये रुचः” १ । “याश्च देवाः! सूर्ये रुचः” २ । इति ।
<LEND>
