<L>2677<pc>0233,a<k1>अपरान्त<k2>अपरान्त
अपरान्त¦ पु० “अपरस्याः पश्चिमायाः अन्तः सीमा-
भूतोदेशः । देशभेदेऽस्य पश्चिमदिशः सीमाभूतत्वात्तथात्वम्
स च देशः कतम इति तावन्निर्णीयते “तस्यानीकैर्वि-
सर्पद्भिरपरान्तजयोद्यतैः रामास्त्रोत्सारितोऽप्यासीत्
सह्यलग्न इवार्ण्णव इति” रघुः । तेनास्य सह्यपर्व्वत
सन्निकृष्टत्वम् । “अवकाशं किलोदन्वान् रामाया-
भ्यर्थितो ददौ । अपरान्तमहीपालव्याजेन रघवे कर-
मिति” रघुः तेनार्ण्णवसन्निकृष्टत्वं च प्रतीयते । तत्रैव देशे
रघो “त्रिकूटमेव तत्रोच्चं जयस्तम्भं चकार स” इति त्रिकूट
पर्वतवर्ण्णनात् त्रिकूटयुक्तत्वञ्च तस्य प्रतीयते । “पारसीकां-
स्ततोजेतुमित्यनन्तरोक्तेश्च पारसीकदेशात् पूर्व्वत्वं प्रतीयते
पारसीकदेशश्च पाश्चात्त्यः “संग्रामस्तुमुलस्तस्य पाश्चात्त्यैरश्व-
साधनैरिति” तेषां पाश्चात्त्यत्वस्य तत्रैव वर्ण्णनात् । वृहत्-
संहितायाञ्च “नव भारतवर्षे मध्यात् प्रागादिविभा-
जितादेशा” इत्युपक्रम्य “अपरस्यां मणिमान् मेघवान्
[Page0233-b+ 38]
वनौघः क्षुरार्पणोऽस्तगिरिः । अपरान्तशान्तिकहैहयप्रश-
स्ताद्रिकोङ्कणा” इत्यादिना मध्यस्थानात्तस्य पश्चिमदिक्स्थत्व-
मुक्तम् तत्र च मुरला नाम नदी । “मुरलामारुतोद्धूतमिति”
रधौ तत्र तस्या वर्ण्णनात् तदवान्तरदेशः केरलः । “भयोत्-
सृष्टविभूषाणां तत्र केरलयोषितामिति” रघौ तथा वर्ण्ण-
नात् । जनपदवाचित्वात् तद्धिताणोलुकि तद्देशभवे तद्रा-
जनि च ब० व० । “उन्मूर्द्धानः सन्निपत्यापरान्तैरिति” माघः ।
<LEND>
