<L>26835<pc>3830,a<k1>द्वैतवन<k2>द्वैतवन
द्वैतवन¦ न० द्वे शोकमोहादिके इते यस्मात् द्वीतं स्वार्थे अण्
<>कर्म्म० । १ तपोवनभेदे “युधिष्ठिरं द्वैतवने वनेचरः”
<>किरा० । २ तादृशवनोपलक्षिते सरोवरभेदे च । “इदं
<>द्वैतवनं नाम सरः पुण्यजलोषितम् ।” “गच्छामः पुण्यं
<>विख्यातं महद्द्वैतवनं सरः” भा० व० २४ अ० । “तेन
<>हैतेन ध्वसा द्वैतवन ईजे मात्स्यो राजा यत्रैतत्द्वैतवनं
<>सरस्तदेतद्गाथयाभिगीतं चतुर्दश द्वैतवने राजा संग्राम-
<>जिद्धयान् इन्द्राय वृत्रघ्नेऽबध्नात् तस्माद्द्दैतवनं सरः”
<>शत० ब्रा० १३ । ५ । ४ । ९ ।
<LEND>
