<L>27025<pc>3849,b<k1>धरुण<k2>धरुण
धरुण¦ त्रि० धृ--उनन् । धारके “धरुणोऽस्य पानाय” ताण्ड्य
बा० ९ । १ । ६ । “धरुणोऽसि सर्वधारकोऽसि अपानेन प्रा-
णवायोः शरीरे धारणात् धारयिता अपानः” भा० । स्त्रियां
गौरा० ङीष् वा । “धरुण्यसि शाले! वृहच्छन्दापूति-
धारणः” अथ० ३ । १२ । ३ पक्षे टाप च । “धद्यसि धरुण्क
[Page3850-a+ 38]
स्तृता विश्वकर्मणी” यजु० १३ । १६२ उदके निघण्टुः
३ वह्नौ च “उपसृजन् धरुणं मात्रे धरुणो मातरं धयन्”
यजु०८ । ५१ “धारयतीति धरुणोऽग्निः” वेददी० ४ धारायाञ्च
“अपामतिष्ठद्धरुणह्वरम्” ऋ० १ । ५४ । १० धरुणशब्दो
धारावचनः धरुणह्वरम् धारानिधकम्” भा०
५ एकविंशतौ ६ आदित्ये च तयोस्तथात्वं च शतब्रा०
८ । ४ । १ । १२ उक्तं यथा “धरुण एकविंशतिः” इति । य
एवैकविंशस्तोमस्तं तदुपदधाति । तद्यत्तमाह धरुण
इति प्रतिष्ठा वै धरुणः प्रतिष्ठैकविंशोऽथो असौ वा
आदित्यो धरुण एकविंशस्तस्य द्वादश मासाः पञ्चऽर्तवस्त्रय
इमे लोका असावेवादित्यो धरुण एकविंशस्तद्यत्तमाह
धरुण इति यदाह्येवैषोऽस्तमेत्यथेदं सर्वं ध्रियते
आदित्योहर्भूत्वा पश्चात्तस्थौ तदेव तद्रूपमुपदधात्यथ
संवत्सररूपाण्युपदधाति” “धरुणमधिरुह” यजु० । १ । १८
७ ब्रह्मणि ८ स्वर्गे पु० ९ नीरे १० सम्मते त्रि० मेदि० ।
<LEND>
