<L>27039<pc>3854,b<k1>धर्मक्षेत्र<k2>धर्मक्षेत्र
धर्मक्षेत्र¦ न० त ६० । धर्म्मार्जनार्थक्षेत्रे कर्मभूमौ भारतवर्षे ।
धर्मस्य पूर्वमविद्यमानस्योत्पत्तेः विद्यमानस्य च वृद्धे-
र्निमित्ते शस्यस्येव २ स्थानभेदे च “धर्मक्षेत्ने कुरुक्षेत्रे सम-
वेता युयुत्सवः” गीता । कुरुक्षेत्रञ्च श्रुतिस्मृतिप्रसिद्धं
देवयजनस्थानमविमुक्तं वा कुरुक्षेत्रशब्दे दर्शितं तद्व्या-
वृत्तये धर्मक्षेत्रमिति विशेषणम् । “तस्मिन् याताः
पाण्डवाः पूर्वावधिधार्मिका यदि पक्षद्वयहिंसानिमित्ता
दधर्म्माद्भीता निवर्त्तेरन् ततः प्राप्तराज्या एव मम सुत
अथ वा धर्मक्षेत्रमाहात्म्येन पापिनामपि मत्पुत्राणां
कदाचित् चित्तप्रसादः स्यात्तदा च तेऽनुतप्ताः कपटो-
पात्तं राज्यं पाण्डवेभ्यो यदि दद्युस्तर्हि विनापि युद्धं
हता एवेति स्वपुत्रराज्यालाभे पाण्डवराज्यलाभे च
[Page3855-a+ 38]
दृढतरमुपायमपश्यतो महानुद्वेग एव प्रश्नवीजम्” भधुसू०
<LEND>
