<L>27086<pc>3859,b<k1>धर्मभिक्षुक<k2>धर्मभिक्षुक
धर्मभिक्षुक¦ पु० धर्मार्थं भिक्षते भिक्ष--उक । मनूक्ते नवविधे
<>धर्मार्थभिक्षाशीले । “सान्तानिकं यक्ष्यमाणमध्वगं सर्ववे-
<>दसम् । गुर्वर्थपितृमात्रर्थं स्वाध्यायार्थ्युपतापिनः । न-
<>वैतान् स्नातकान् विद्याद्ब्राह्मणान् धर्मभिक्षुकान्
<>निःस्वेभ्यो देयमेतेभ्यो दानं विद्याविशेषतः” मनुः ।
<>“सन्तानप्रयोजनत्वाद्विवाहस्य, सान्तनिको विवाहार्थी
<>यक्ष्यमाणो अवश्यकर्त्तव्यज्योतिष्टोमादियागं चिकीर्षुः
<>अध्वगः पान्थः सर्ववेदसः कृतसर्वस्वदक्षिणविश्वजिद्-
<>यागः, विद्यागुरोर्ग्रासाच्छादनादिरर्थः प्रयोजनं यस्य स
<>गुर्वर्थः एवं पितृमात्रर्थावपि स्वाध्यायार्थी स्वाध्याया-
<>ध्ययनकालीनाच्छादनाद्यर्थी ब्रह्मचारी, उपतापी रोगी
<>एतान्नव ब्राह्मणान् धर्मभिक्षाशीलान् स्नातकान् जानी-
<>यात् । एतेभ्यो निर्द्धनेभ्यो गोहिरण्यदि दीयत इति
<>दानविद्याविशेषान्तुरूपेण दद्यात्” कुल्लू० ।
<LEND>
