<L>27080<pc>3859,a<k1>धर्मप्रवक्तृ<k2>धर्मप्रवक्तृ
धर्मप्रवक्तृ¦ पु० धर्मं सन्दिग्धार्थे अयं धर्म इति प्रवक्ति प्र +
<>वच--तृच् । धर्मनिर्णायके राज्ञां व्यवहारस्थानस्थे सभ्य-
<>भेदे । स च ब्राह्मण एव तदभावे क्षत्रियवैश्यौ न शूद्रः
<>यथाह मनुः “जातिमात्रोपजीवी वा कामं स्याद्ब्रा-
<>ह्मणब्रुवः । धर्मप्रवक्ता नृपतेर्न्न तु शूद्रः कथञ्चन । यस्य
<>शूद्ररा कुरुते राज्ञो धर्मविवेचनम् । तस्य सीदति तद्राष्ट्रं
<>पङ्के गौरिव पश्यतः” “ब्राह्मणो धर्मप्रवक्तेति विधाना-
<>देव शूद्रनिवृत्तिः सिद्धा पुननै तु शूद्र इति शूद्रनिषेधो
<>योग्यब्राह्मणामावे क्षत्रियवैश्ययोरम्यमुज्ञानार्थः । अत-
<>एव कात्यायनः “यत्र विप्रो न विद्वान् स्यात् क्षत्रियं
<>तत्र योजयेत् । वैश्यं वा धर्मशास्त्रज्ञं शूद्रं यत्नेन वर्ज-
<>येत्” कुल्लू० ।
<LEND>
