<L>27101<pc>3862,a<k1>धर्म्मलक्षण<k2>धर्म्मलक्षण
धर्म्मलक्षण¦ न० धर्मो लक्ष्यते ज्ञायतेऽनेन लक्ष--करणे ल्युट् ।
<>१ धर्मप्रमापके वेदादौ । धर्ममूलशब्दे दृश्यम् ।
<>२ मीमांसायां स्त्री ङीप् । भावे ल्युट् ६ त० । चोदनालक्ष-
<>णोऽर्थो धर्मः” जै० सूत्रोक्ते ३ धर्मस्य लक्षणे इतरभे-
<>दानुमापके धर्मस्वरूपादौ च धर्मशब्दे दृश्यम् ।
<>“धृतिः क्षमा दमोऽस्तेयं शौचमिन्द्रियनिग्रहः । धी-
<>र्विद्या सत्यमक्रोधो दशकं धर्मलक्षणम्” इति मनूक्ते ।
<>“पात्रे दानं मतिः कृष्णे मातापित्रोश्च पूजनम् । श्रद्धा
<>वलिर्गवां ग्रासः षड्विधं धर्मलक्षणम्” इत्युक्ते च
<>४ धर्मस्य साधने च ।
<LEND>
