<L>27160<pc>3866,b<k1>धव<k2>धव
धव¦ त्रि० धवति धुवति धुनोति धूनाति वा कर्त्तरि अच् ।
<>१ कम्पनकारके २ पत्यौ स्वामिनि ३ नरे पु० अमरः ५ धूर्त्ते
<>त्रि० मेदि० । (धला आकुडा) ख्याते वृक्षे पु० रत्नमा० ।
<>“धवः शीतः प्रमेहार्शःपाण्डुपित्तकफापहा । मधुरस्तु-
[Page3867-a+ 38]
<>वरस्तस्य फलञ्च मधुरं मनाक्” भावप्र० । “विल्वार्क-
<>खदिराकीर्णं कपित्थधवसङ्कुलम्” भा० आ० ६९ अ० ।
<>“मा विद्या च हरेः प्रोक्ता तस्या ईशो यतो भवान् ।
<>तस्मान्माधबनामासि धवः स्वामीति शब्दितः” हरिवं०
<>२७९ अ० । भावे अप् । ६ कम्बने ७ विधूनने च पु० ।
<LEND>
