<L>27373<pc>3894,b<k1>धुन्धुमार<k2>धुन्धुमार
धुन्धुमार¦ पु० धुन्धुं मारयति मारि--अण् उप० स० । राज-
<>भेदे “राजा हि वीर्य्यवांस्तात! इक्ष्वाकुरपराजितः ।
<>वृहदश्व इति ख्यातो भविष्यति महीपतिः । तस्य पुत्रः
<>शुचिर्दान्तः कुबलाश्व इति श्रुतः । स योगबलमास्थाय-
<>मामकम् पार्थिवोत्तमः । शासनात्तव विप्रर्षे! धुन्धु-
<>मारो भविष्यति” भा० व० २०० अ० ।
<>“वृहदश्व उवाच । भगवन्! न्यस्तशस्त्रोऽहमयन्तु
<>तनयो मम । भविष्यति द्विजश्रेष्ठ! धुन्धुमारो न
<>संशयः । स तं व्यादिश्य तनयं राजर्षिर्द्धुन्धुमारणे ।
<>जगाम पर्वतायैव तपसे संशितव्रतः । कुबलाश्वस्तु पुत्राणां
<>शतेन सह पार्थिवः । प्रायादुतङ्कसहितो धुन्धोस्तस्य
<>निवर्हणे । तमाविशत्तदा विष्णुस्तेजसा भगवान् प्रभुः ।
<>उतङ्कस्य नियोगाद्वै लोकानां हितकाम्यया । तस्मिन्
<>प्रयाते दुर्द्धर्षे दिवि शब्दो महानभूत् । एष श्रीमान-
<>सह्योऽद्य धुन्धुमारो भविष्यति । दिव्यैर्माल्यैश्च तं देवाः
<>समन्तात् समवाकिरन् । देवदुन्दुभयश्चैव प्रणेदुर्भरत-
<>र्षभ! । स गत्वा जयतां श्रेष्ठस्तनयैः सह वीर्य्यवान् ।
<>समुद्रं स्वानयामास बालुकापूर्णमव्ययम । नारायणेन
<>कौरव्य! तेजसाऽप्यायितस्तदा । स वभूव महातेजा भूयो
<>बलसमन्वितः । तस्य पुत्रैः स्वनद्भिश्च बालुकान्तर्हितस्तदा ।
<>धुन्धुरासादितो राजन्! दिशमावृत्य पश्चिमाम् । मुख-
<>जेनाग्निना क्रोधाल्लोकानुद्वर्त्तयन्निव । वारि सुस्राव
<>वेगेन महोदधिरिवोदये । सोमस्य, भरतश्रेष्ठ! धारोर्मि-
<>कलिलं महत् । तस्य पुत्रशतं दग्धं त्रिभिरूनन्तु
<>रक्षसा । ततः स राजा कौरव्य! राक्षसं तं महाव-
<>लम् । आससाद महातेजा धुन्धुं धुन्धुनिवर्हणः ।
<>तस्य वारिमयं वेगमपिबत् स नराधिपः । योगी यो-
<>गेन वह्निं स शमयामास वारिणा । निहत्य तं महा-
[Page3895-a+ 38]
<>कायं बलेनोदकराक्षसम् । उतङ्कं दर्शयामास कृतकर्मा
<>नराधिपः” हरिवं० ११ अ० २१४१ पृष्ठे कुबलाश्वशब्दे
<>अस्य चरितानीति यत् लिखितं तत् प्रमादात्
<>किन्तु धुन्धुमारशब्द तच्चरितानि इत्येव तत्र पाठो
<>बोध्यः । एतच्छब्दे च हरिवं० तच्चरितादिकथाऽत्रोक्ता
<>२ शक्रगोपे ३ गृहधूमे ४ पदालिके च मेदि० ।
<LEND>
