<L>2740<pc>0236,a<k1>अपवर्ग<k2>अपवर्ग
अपवर्ग¦ पु० अपवृज्यते संसारोऽत्र अप + वृज--घञ्कुत्वम् । मोक्षे ।
[Page0236-b+ 38]
<>“स्वपर्गापवर्गयोर्मार्गमामनन्ति मनीषिण” इति कुसुमा० ।
<>“दुःखजन्मप्रवृत्तिदोषमिथ्याज्ञानानामुत्तरोत्तरापायादनन्त-
<>रापायादपवर्ग” इति “ऋणत्रयापाकरणान्नास्त्यपवर्गः”
<>इति च न्यायसू० । अपवर्गप्रकारस्तु मोक्षशब्दे वक्ष्यते ।
<>भावे घञ् । दाने, त्यागे च “मुष्टेरसम्भेद इवापवर्गे” किरा० ।
<>अपवृज्यते विरज्यते यस्मात् अपादाने घञ् । फलप्राप्तौ तद्धे
<>तुके कर्म्मसमापने च “अपवर्गे तृतीयेति” पा० । “अपवर्गे
<>तृतीयेति भणतः पाणिनेरपीति” नैषधम् “उदगपवर्मं
<>मुखेषु समृज्यादिति” ता० ब्रा० । “कृत्वा गते भाग्य
<>इवापवर्गमिति” किरा० “अपवर्गं समाप्तिमिति” मल्लि० ।
<LEND>
