<L>27452<pc>3903,a<k1>धूम्रवर्ण<k2>धूम्रवर्ण
धूम्रवर्ण¦ पु० कर्म० । १ कृष्णलोहितवर्णे २ तद्वति त्रि० । ३ तुरुष्के
<>सिह्लके न० राजनि० । ४ अग्नेः सप्तजिह्वान्तर्गतजि-
<>ह्वाभेदे स्त्री जटा० शा० ति० ५ पटले “विन्यसेदात्मनो देहे
<>मन्त्रैर्जिह्वा हविर्भुजः” इत्युपक्रमे “जिह्वास्तास्त्रिविधाः
<>प्रोक्ता गुणभेदेन कर्मसु । हिरण्या १ गगना २ रक्ता ३
<>कृष्णा ४ ऽन्या सुप्रभा ५ मता । बहुरूपा ६ ऽतिरक्ता च सा-
<>त्विक्यो यागककर्मसु” । “पद्मरागा १ सुवर्णाऽ २ न्वा
<>तृतीया भद्रलोहिता ३ । लोहिता ४ ऽनन्वरं श्वेता ५
<>धूमिनी ६ च करालिनी ७ । राजस्यो रसना ८ वह्ने-
<>र्विहिता काम्यकर्मसु” । “विश्वमूर्त्ति १ स्फुलिङ्गिन्यौ २
<>धूम्रवर्णा ३ मनोजवा ४ । लोहिन्य ५ न्या करालाख्या ६
<>काली ७ तामस्य ईरिताः” जिह्वाशब्दे ३१२१ पृ० दर्शिते काली
<>करालीकेत्यादिश्रुतिवाक्ये सामान्यतोऽग्निजिह्वाभिहितेति
<>इति बोध्यम् । ६ धूमिन्यां जाते अजमीढस्य ४ पुत्रभेदे
<>पु० “धूमिन्या स तया देव्या अजमीढः समीयिवान् ।
<>ऋक्षं संजनयामास धूम्रवर्णं सुदर्शनम्” हरिवं० ३२ अ० ।
<LEND>
