<L>27512<pc>3907,b<k1>धृष्टकेतु<k2>धृष्टकेतु
धृष्टकेतु¦ पु० सन्नतिराजवंश्ये सुकुमारस्य १ पुत्रभेदे “सुकुमारस्य
<>दायादो धृष्टकेतुः सुधार्मिकः” हरिवं० २९ अ० । नवम
<>मनोः रोहितस्य २ पुत्रभेदे च “दक्षपुत्रस्य पुत्रास्ते रो-
<>हितस्य प्रजापतेः । मनोः पुत्रो धृष्टकेतुः पञ्चहोत्रो-
<>निराकृतिः” हरिवं०७ अ० । ३ जनकवंश्ये धृतिसुते पु० ।
<>सुधृतेर्धृष्टकेतुर्वै हर्य्यश्वोऽथ मरुस्ततः” भाग० ९ । १३ । १२
<>४ कैकये नृपभेदे च “कैकयो धृष्टकेतुश्च श्रुतकीर्त्तिम-
[Page3908-a+ 38]
<>विन्दत” भाग० ९ । २४ । २१ । काश्ये ५ सत्यकेतुसुते “धर्मकेतुः
<>सुतस्तस्मात् सत्यकेतुरजायत । धृष्टकेतुः सुतस्तस्मात्”
<>भाग० ९ । १७ । धृष्टद्युम्नस्य ६ पुत्रभेदे च “धृष्टद्युम्नःसुतस्तस्य
<>(द्रुपदस्य) धृष्टकेतुश्च तत्सुतः” हरिवं० २३ अ० “धृष्ट
<>केतुश्चेकितानः काशिराजश्च बीर्यवान्” गीता ।
<LEND>
