<L>27525<pc>3909,a<k1>धेनु<k2>धेनु
धेनु¦ स्त्री धयति सुतान्, धीयते पीयते वत्सैवां धेट्--नु
इच्च । १ गोमात्रे वत्सस्य धयनात् तस्यास्तथात्वम् । २ नव-
सूतिकायाम् सवत्सायां गवि स्त्री अमरः वत्सैः पीय-
मानक्षीरत्वात् तस्यास्तथात्वम् ।
गोमात्रभेदाः दशविधा यथा वृह० पु० उत्तरखण्डे १५० अ०
“गवां जातीस्तु वक्ष्यामि शृणुष्वैकमना द्विज! । प्रथमा-
गौरकपिला द्वितीया गौरपिङ्गला । तृतीया रक्तकपिला
चतुर्थी नीलपिङ्गला । पञ्चमी शुक्लपिङ्गाक्षी षष्ठी तु
शुक्लपिङ्गला । सप्तमी चित्रपिङ्गाक्षी अष्टमी बभ्रुरो-
हिणी । नवमी श्वेतपिङ्गाक्षी दशमी श्वेतपिङ्गला ।
तादृशास्तेऽप्यनड्वाहः कपिलास्तु प्रकीर्त्तिताः” । ३ दाना-
र्थकल्पिते धेन्वाकारे गुडादिपदार्थे यथाह हेमा० दा०
<फ्>“अत्र यद्यपि धेनुशब्देन स्वरूपतो गौरेवा०
भिधीयते तथापि धेनुशब्दसाधारण्यादिह प्रकरणे
गुडधेन्वादीनामपि सन्निवेशो युक्तः तासु च क्रमेण
निरूप्यमाणासु “दशमी स्यात् स्वरूपतः” इति स्वरूप-
धेनोरन्ते स्थितत्वात् गुडधेन्वादय एव प्रथमतो निरू-
ष्यन्ते । तदुक्तं मत्स्यपुराणे “यास्तु पापविनाशिन्यः
पठ्यन्ते दश धेनवः । तासां स्वरूपं वक्ष्यामि नामानि
च नराधिप! । प्रथमा गुडघेनुः १ स्यात् घृतधेनु २ र-
थापि च । तिलधेनु ३ स्तृतीया च चतुर्थी ४ जलसं-
ज्ञिका । क्षीरधेनु ५ श्च विख्याता मधुधेनु ६ रथापि च ।
[Page3909-b+ 38]
सप्तमी शर्कराधेनु ७ र्दधिधेनु ८ रथाष्टमी । रसधेनु ९ श्च
नवमी दशमी स्यात् स्वरूपतः” । “कुम्भाः स्युर्द्रवधेनूना-
मितरासान्तु राशयः” । “सुवर्णधेनुमप्यत्र केचिदिच्छन्ति-
मानवाः” तत्तच्छब्दे दृश्यम् । यशोधनोधेनुमृषेर्मुमोच ।
“अनिन्द्या नन्दिनी नाम धेनुराववृते वनात्” रघुः ।
<LEND>
