<L>27631<pc>3918,b<k1>ध्रुवा<k2>ध्रुवा
ध्रुवा¦ स्त्री कु० ध्रु--अच् । १ यज्ञपात्रभेदे “साधारण्यान्न
ध्रुवायां स्यात्” जै० ३ । ५ । ६ सू० । “उपांशुयाजार्थं
जुहूतो यत् ध्रुवायां शिष्टं तच्छेषभूतम्” भा० “अव-
त्तत्वाच्च जुह्वां तस्य च होमसंयोगात्” ७ जै० “ध्रुवायां
तस्य नास्ति शेषः” भाष्यम् । ध्रुवा च जुहूतो
भिन्ना “तस्येयमेव जुहूरियमुपभृदात्मैव ध्रुवा आत्मन
एवेमानि सर्वाण्यङ्गानि प्रभवन्ति तस्मादु ध्रुवाया
एव सर्वो यज्ञः प्रभवति । प्राण एव स्रुवः । सोऽयं
प्राणः सर्वाण्यङ्गान्यनुसञ्चरति तस्मादुस्रवः सर्वा अनु
स्रुचः सञ्चरति । तस्यासावेव द्यौर्जुहूः । अयेदमन्त-
रिक्षमुपभृदियमेव ध्रुवा तद्वा अस्या एवेमे सर्वे लोकाः
प्रभवन्ति तस्मादु ध्रुवाया एव सर्वो यज्ञः प्रभवति”
शत० ब्रा० १ । ३ । २ । २ “अथ जुहूपभृद्ध्रुवास्वेतस्याज्यस्य
स्रुवेण ग्रहणं विधित्सुस्तत्समुदायस्य पुरुषावयवकल्प-
नया स्तुत्यर्थं तत्साध्यस्य यज्ञस्य पुरुषतादात्म्यमाह
तादृगवयवकॢप्तिमभिनयेन दर्शयति । या जुहूः सेयमर्य
दक्षिणो बाहुः योपभृत् सेयं वामबाहुः ध्रुःवा आत्मा
देहमध्वः । तस्मादु ध्रुवास्यस्याज्यस्य सर्वयागसाधा-
रण्यम्” मा० । अत्र जुहूतो ध्रुवाया भिन्नत्वं स्पष्ट-
मवगम्यते “ध्रुवालक्षणमाह आपस्तम्बः “स्वादिरः
स्रुवः पर्णमयी जुहूराश्वत्थ्युपभृछैकङ्कती ध्रुवा” मानवे
“खादिरं स्फ्यस्रुवं पालाशी जुहूराश्वत्थ्युपभृद्वैकङ्कती
ध्रुवा” । काठके अरत्निमात्री स्रुगग्निहोत्रहवणी पा-
लाशी सामान्यतया निर्वपणमितरासाम् बाहुमात्राः
स्रुग्दण्डाः प्रहस्तमात्राणि प्रसवनान्यर्थपरिमाणानि
पात्राणि पालाशी जुहूराश्वत्थ्युपभृद्वैकङ्कती ध्रुवा
शमीभूर्जमथ्यो वा त्वक्तोबिला हंसमुख्यो भवन्तीति”
कान्या० श्रौ० १ । ३ । ३५ कर्कस्तु “ध्रुवा तु वैकङ्कती भवति
वैकङ्कतानि पत्राणीत्यनेनैव अपवादाभावात् होमसा-
[Page3919-a+ 38]
वनत्वाच्च तया हि समिष्टयजुर्हूयते “तिष्ठन् ध्रुवया
समिष्टयजुर्जुहोतीति” शाखान्तरश्रुतेः अवएव मैत्र-
कठापस्तम्बसूत्रेषु “वैकङ्कती ध्रुवेति” पठ्यते तेषां हि
वैकङ्कतानि पत्राणीति सामान्यवचनं नास्ति” कर्क० ।
अतः कोषान्तरे अस्य जुह्वर्थकताकथनं प्रामादिकमेव ।
३ मूर्वायां ४ आढ्यां ५ शालपर्ण्यां (धुया) ख्याते ६ गी-
तिभेदे च मेदि० । ७ साध्व्यां स्त्रियां शब्दर० ।
<LEND>
