<L>27669<pc>3923,b<k1>ध्वन्स<k2>ध्वन्स
ध्वन्स¦ गतौ सक० भ्रंशे नाशे अधःपतने च अक० भ्वा० आत्म०
<>सेट् । ध्वसंते दध्वसे--दध्वंसे । ऌदत् अध्वसत् ।
<>उदित् ध्वंसित्वा ध्वस्त्वा । ध्वस्तः । ध्व सस्यातीतत्वाऽभा-
<>वेऽपि तदुत्पत्त्यनुकूलव्यापारस्यं कारणविशेषसंयोगस्य
<>अतीतत्वात् तथा व्यवहारः । वैयाकरणमते सर्वत्र
<>“फलव्यापारयोर्धातुः” हर्य्युक्तेः फलव्यापारयोर्धात्वर्थ-
<>त्वात् तयोश्च सामानाधिकरण्ये धातोरकर्मकत्वम् नाशस्य
<>प्रतियोगितया कारणसमवधानस्य एकत्र घटादौ सत्त्वा-
<>दकर्मकत्वम् “फलव्यापारयोरेकनिष्ठतायामकर्मकः” इति
<>एतन्मते “आश्रये तु तिङः स्मृताः” हर्य्युक्तेः आश्रय
<>रूपार्थस्य कर्त्तृत्वं तच्च निरुक्तव्यापाराश्रयत्वेन घटादा-
<>वव्याहतमेव तिङर्थवर्त्तमानत्वादेः कारणसमवधानरूप-
<>व्यापारेऽन्वयसम्भवान्न काचिदनुपपत्तिः । नैयामिकमते
<>नाशमात्रस्यैव धात्वर्थत्वेऽपि तदुत्पत्तौ लक्षणा उत्पत्तिश्च
<>आद्यक्षणसम्बन्धस्तस्य चातीतत्वादिनैव ध्वस्तः ध्वंसते
<>इत्यादि प्रयोगः । अस्य कर्त्तृत्वं प्रतियोगित्वं त
<>नाशान्वयि तथा च वर्त्तमानाद्युत्पत्तिकनाशप्रतियोगी
<>घटादिरिति बोधः । व्युत्पत्तिवैचित्र्याच्च उत्पत्ते
<>र्नाश एवान्वयः न प्रतियोगिनि इति बोध्यम् । सां-
[Page3924-a+ 29]
<>ख्यादिसत्कार्यवादे नाशः तिरोहितावस्थेति भेदः ।
<>“तदप्यध्वसदासाद्य माहेन्द्रं लक्ष्मणेरितम्” प्राणा
<>दध्वंसिरे गात्रं तस्तम्भे च प्रिये हते” भट्टिः । आर्षे
<>क्वचित् प० “भूतो देवानामब्रीदुग्ररूपो ध्वंसेत्युच्चै
<>स्त्रिःप्लुतेन स्वरेण” भा० आ० ७९ अ० । मालिन्यादिभावे
<>च “कृशा विवर्णा मलिना पांशुध्वस्तशिरोरुहा” भा०
<>व० ६४ अ० “रविजेन बुधे ध्वस्ते” वृ० सं० १७ अ०
<LEND>
