<L>27763<pc>3934,b<k1>नख<k2>नख
नख¦ पु० न० न खं “छिद्रमत्र नभ्राडित्यादि” पा० नञो न
<>नलोपः नखन्यते खन--ड वा नह बन्धने “नहेर्लोपश्च”
<>ख वा उणा० । १ करजे कराङ्गुल्यग्रस्ये कण्टके अमरः ।
<>“कामिनामनिभृतान्यपि रम्भास्तम्भकोमलतलेषु नखानि”
<>माघः “न च्छिन्द्यान्नखलोमानि दन्तैर्नोत्पाटयेन्नखान्”
<>मनुः “नखक्षतानीव वनस्थलीनाम्” कुमा० “ऐन्द्रिः किन्त
<>नखैस्तस्या विददार स्तनौ द्विजः” रघुः “न नखैर्विलिखेद्भू-
<>मिम्” कूर्मपु० । खाङ्गत्वेऽपि उपसमर्जने क्रोडा० स्त्रियां
<>ङीषोनिषेधे संज्ञायां “नखमुखात् संज्ञायाम्” नियमात्
<>ङीष् । शूर्पणखा गौरमुखा असंज्ञायान्तु ताम्रानखी
<>कन्या सि० कौ० । नखस्य मूलं कर्णा० जाहच् । नख-
<>जाह तन्मूले न० “लोष्ट्रमर्द्दी तृणच्छेदी नखस्वादी
<>च यो नरः” मनुना तस्य दन्तेन खादनं निषिद्धम् ।
<>२ खण्डे पु० हेम० ३ शुक्तिकायां गन्धद्रव्यभेदे न० स्त्री०
<>स्त्रियां बह्वा० ङीप् । “द्विधा शङ्खनखाख्यान्या
<>शुक्त्याख्या वदरीच्छदा” रत्नमा० “खल्पपत्रस्त्वसौ शुक्ति-
<>र्नखरी वदरच्छदा । महांस्त्वसौ शङ्खनखः शङ्खाख्यो
<>गन्धसारणः” शब्दार्थचि० “नखद्वयं ग्रहश्लेष्मवातास्र-
<>ज्वरकुष्ठहृत् । लघूष्णं शुक्रलं वर्ण्यं स्वादु व्रणविषा-
<>पहम् । अलक्ष्मीमुखदौर्गन्ध्यहृत् पाकरसयोः कदु”
<>भाव० तद्गुणा उक्ताः ।
<LEND>
