<L>27861<pc>3952,b<k1>नडादि<k2>नडादि
नडादि¦ पु० “नडादिभ्यः फक्” पा० गोत्रे फक्प्रत्ययनि-
<>मित्ते पा० ग० उक्ते १ शब्दसमूहे स च गणः
<>नड चर वक मुञ्ज इतिक इतिश उपक एक लमक शलङ्क
<>शलङ्कञ्च सप्तल वाजप्य तिक अग्निशर्मन् वृष(गणे)
<>ताण नर सायक दास मित्र द्वीप पिङ्गर पिङ्गल किङ्कर
<>किङ्कल कातर कातल काश्यप काश्य काव्य अज अमुष्य
<>कृष्णरणौ (व्राह्मण वाशिष्ठे) अमित्र लिगु चित्र कुमार
<>क्रोष्टु क्रोष्टञ्च लोह दुर्ग स्तम्भ शिंशपा अग्र तृण
<>शकट सुमनस् सुमत मिमत ऋच् जलब्धर अध्वर युग-
<>न्धर हंसक दण्डिन् हस्तिन् पिण्ड पञ्चाल चमसिन्
<>सुकृत्य स्थिरक ब्राह्मण चटक वदर अश्वल खरप लङ्क
<>इन्ध अस्र कामुक ब्रह्मदत्त उदुम्बर शोण अलोत्त
<>दण्डप” । नाडायनः चारायणः इत्यादि ।
<>“नडादीनां कुकच्” पा० उक्ते छप्रत्ययकुगागमनिमित्ते
<>२ शब्दगणे च । स च गणः पा० ग० सू० उक्तो यथा
<>नडप्लक्ष विल्व वेणु वेत्र वेतस इक्षु काष्ठ कपोत तृण
<>क्रुञ्चा (ह्रस्वत्वञ्च) तक्षन्” नडकीयः ।
<LEND>
