<L>27927<pc>3961,a<k1>नन्दि<k2>नन्दि
नन्दि¦ पु० नन्द--इन् । १ विष्णौ परभेश्वरे “स्वक्षः स्वाङ्गः शता-
नन्दो नन्दिर्ज्योतिर्गणेश्वरः” विष्णुसं० परमानन्द विग्रह-
त्वात्तस्य नन्दित्वम् भाष्ये स्थितम् । २ नन्दिकेश्वरे महा-
देवपार्श्वचरे च । ३ द्यूताङ्गे पु० न० भेदि० । ४ गन्धर्वभेदे
“युगपस्तृणपः कार्ष्णिर्नन्दिश्चित्ररथस्तथा” भा० आ० १२३
अ० गन्धर्वोक्तौ । ५ महादेवे “नन्दिर्नन्दिचरो हरः” भा०
अनु० १७ अ० शिवसहस्रनामोक्तौ । भावे इन् । ६ आनन्दे
“कौशल्यानन्दिवर्द्धनो रामः” महानाटकम् । आनन्दे
स्त्रीत्वमपि । “अतो मे भूयसी नन्दिर्यदेवमनुपश्यसि”
भा० उ० १३४ अ० । तत्र वा ङीप् । नन्दीवृक्षः
<LEND>
