<L>27974<pc>3965,b<k1>नभस्<k2>नभस्
नभस्¦ न० नह्यते मेघैः नह--बन्धने “नहेर्भश्च” उणा० असुन्
<>भश्चान्तादेशः । १ गगने “औमित्युक्तवतोऽथ शार्ङ्गिण
<>इति व्याहृत्य वाचं नभस्तस्मिन्नुत्पतिते” माघः । २ श्रावणे
<>मासि पु० अमरः । बाहुल्येन मेघसम्बन्धात्तस्य तथा-
<>त्वम् । “नभोनभस्यत्वमलम्भितद्दृशौ” नैष० “नभाश्च
<>नभस्यश्च वार्षिकावृतू” यजु० १४ । १५ । “नभोनभस्ययो-
<>र्वृष्टिमवग्रैवान्तरे” रघुः । ३ मेघे अमरः नभस्यशब्दे
<>दृश्यम् । ४ उदके निघण्टुः । ५ घ्राणे ६ वर्षे ७ पतद्ग्रहे
<>पु० मेदि० ८ पलितशीर्षे शब्दर० ९ लग्नतोदशमस्थाने ज्यो०
<LEND>
