<L>28092<pc>3978,a<k1>नराशंस<k2>नराशंस
नराशंस¦ पु० १ यज्ञे २ अग्नौ च । “नराशंस महिमानमि-
<>त्यृचमधिकृत्य निरु० ८ । ३ उक्तं यथा “नरांशसो यज्ञ
<>इति कात्यकः । नरा अस्मिन्नासीनाः शंसन्ति, अग्निरिति
<>शाकपूणिर्नरैः प्रशस्यो भवति” । तेनोभयनिरुक्तेः उभयार्थता
<>“देव इन्द्रो नराशंसस्त्रिवरूथः” यजु० २१ । ५५ “नरा-
<>शंसो देवोऽनुयाजरूपी यज्ञः” वेददी० “नराशंसो अग्ने”
<>यजु० २७ । १३ “नराशंसः नरैरृत्विग्भिराशंस्यते स्तूयते
<>नराशंसः अग्निः” वेददी० ।
<>आ + शन्स--भावे घञ् ६ त० । ३ नराणाभाशंसने पु० “जुष्टां
[Page3978-b+ 38]
<>नराशंसाय प्रजा वै नराः” शत० ब्रा० १ । ५ । १ । २० “यथा सर्वे-
<>ऽपि नराः शंसन्ति तथाविधशंसनाय प्रियामिति” भाष्यम्
<>अस्य वनस्पत्या० युगपत् उभयपदे प्रकृतिस्वरः ।
<LEND>
