<L>28134<pc>3984,b<k1>नलसेतु<k2>नलसेतु
नलसेतु¦ पु० नलवानरकृतः सेतुः शा० त० । समुद्रोपरि नल-
वानरकृते सेतौ “अस्ति तत्र नलोनाम वानरः शिल्पि-
सम्मतः । त्वष्टुर्देवस्य तनयो बलवान् विश्वकर्मणः । स
यत् काष्ठं तृणं वापि शिलां वा क्षेप्स्यते मयि । सर्वं
तद्धारयिष्यामि स ते सेतुर्भविष्यति । इत्युक्त्वान्तर्हिते
तस्मिन् रामो नलमुवाच ह । कुरु सेतुं समुद्रे त्वं श-
क्तोह्यसि मतो मम । तेनोपायेन काकुत्स्थः सेतुबन्ध-
मकारयत् । दशयोजनविस्तारमायतं शतयोजनम् ।
नलसेतुरिति ख्यातो योऽद्यापि प्रथितो भुबि” भा० व०
३८३ अ० ।
<LEND>
