<L>28197<pc>3992,b<k1>नवरत्न<k2>नवरत्न
नवरत्न¦ न० नवगुणितं रत्नम् । नवविधे माणिक्यादिरत्ने
तानि च कर्मभेदे भिन्नानि यथा
“मुक्तामाणिक्यवैदूर्य्यगोमेदान् वज्रविद्रुमौ । पद्मरागं
मरकतं नीलञ्चेति यथाक्रमम्” इति तन्त्रसारः । नवग्र-
हदोषशान्त्यै धार्य्याणि नव रत्नानि यथा “वैदुर्यं चारयेत्
सूर्ये स्फटिकं मृगलाञ्छने । आवनेयेऽपि माणिक्यं
पद्मरागं शशाङ्कजे । गुरौ मुक्तां भृगौ वज्रं शनौ नीलं
विदुर्बुधाः । राहौ गोमेदकं धार्यं केतौ मरकतन्तधा ।”
दीपिका । २ विक्रमादित्यराजसभाक्य्हनवसंख्यकपण्डिते
च यथा “धन्वन्तरिक्षपणकामरसिंहशङ्कु वेतालभट्टघट-
कर्परकालिदासाः । ख्यातो वराहमिहिरो नृपतेः स-
भायां रत्नानि वै वररुचिर्नव विक्रमस्य” ज्योतिर्विदा०
<LEND>
