<L>28243<pc>4000,a<k1>नष्टचन्द्र<k2>नष्टचन्द्र
नष्टचन्द्र¦ पु० नष्टः दुष्टश्चन्द्रः । सौरभाद्रमासे उभयपक्षीय
<>चतुर्थ्यामुदिते चन्द्रे तस्य तद्दिवसे दुष्टत्वकारणं ब्रह्म-
<>वै० पु० ८० अ० उक्तं यथा
<P>“नष्टश्चन्द्रो न दृश्यश्च भाद्रे मासि सितासिते । चतु-
<>र्थ्यामुदितोऽशुद्धः प्रतिषिद्धो मनीषिभिः । चन्द्रस्तारा-
<>पहरणं कलङ्कमतिदुष्करम् । तस्मै ददाति हे नन्द!
<>कामतो यदि पश्यति । अकामतो नरो दृष्ट्वा मन्त्र-
<>पूतं जलं पिबेत् । तदशुद्धो भवेत् सद्यो निष्कलङ्की
<>महीतले । सिंहः प्रसेनमबधीत् सिंहो जाम्बवता हतः ।
<>सुकुमारक! मा रोदीस्तव ह्येष स्यमन्तकः । इति
<>मन्त्रेण पूतञ्च जलं साधु पिबेद्ध्रुवम्” इत्युपक्रमे “दृष्ट्वा
<>तस्याश्च (तारायाः) सर्व्वाङ्मनङ्गवाणपीडितः । माद्रे
<>चतुर्थ्याञ्चन्द्रश्च जहाराचेतनां व्रजन् । ज्ञानं क्षणेन संप्राप्य
<>रथस्थो रसिको बली । रथमारोहयामास करे धृत्वा
<>च तारकाम् । कामोन्मत्तः कामिनीन्तां समाश्लिष्य
<>चुचुम्ब सः “यस्मात्तस्मिन् दिने वत्स! पापदृश्यो
<>युगे युगे । मा भुक्तं क्षीयते कर्म कल्पकोटिशतैरपि ।
<>अवश्यमेव भोक्तव्यं कृतं कर्म शुभाशुभम् । देहत्यागेन
<>हे वत्स! कर्मभोगो न नश्यति । प्रायश्चित्तान्न सन्देहो
<>ह्यस्तमेव भविष्यति । तारापहरणं वत्स! कलङ्कश्चन्द्र-
<>मण्डले । मृगकृतं विलग्नञ्च भविष्यति युगे युगे” ।
<LEND>
