<L>28320<pc>4012,b<k1>नागबलाघृत<k2>नागबलाघृत
नागबलाघृत¦ न० चक्रदत्तोक्ते पक्वघृतभेदे “पादशेषे जल-
<>द्रीणे पचेन्नागबलातुलाम् । तेन क्वाथेन तुल्यांशं धृतं
<>क्षीरञ्च साधयेत् । पलार्द्धिकैश्चातिबलाबलायष्टिपुन-
<>र्नवा । प्रपौण्डरीककाश्मर्य्यपियालकपिकच्छुभिः । अ-
<>श्वगन्धासिताभीरुमेदायुग्मत्रिकण्टकैः । मृणालविषशा-
<>लूकशृङ्गाटककशेरुकैः । एतन्नागबलासर्पीरक्तपित्तक्षय-
<>क्षयम् । हन्ति दाहं भ्रमं तृष्णां बलपुष्टिकरं परम् ।
<>बल्यमौजस्यमायुष्यं बलीपलितनाशनम् । उपयुञ्जीत
<>षण्मासान् वृद्धोऽपि तरुणायते” ।
<LEND>
