<L>28464<pc>4031,b<k1>नान्दी<k2>नान्दी
नान्दी¦ स्त्री नन्दन्ति देवा अत्र नन्द--घञ् पृषो० वृद्भिः ङीप् ।
[Page4032-a+ 38]
<>१ समृद्धा २ नाटकस्यादौ मङ्गलार्थे पाठ्ये श्लोकादौ
<>“आशिर्वचनसंयुक्ता स्तुतिर्यस्मात् प्रवर्त्तते । देवद्विजनृपा-
<>दीनां तस्मान्नान्दीति सा स्मृता” । नाटके विघ्नविघाता-
<>यादौ नान्दी कार्य्या यदाह भरतः “यद्यप्यङ्गानि भू-
<>यासि पूर्वरङ्गस्य नाटके । तथाप्यवश्यं कर्त्तव्या नान्दी
<>विघ्नोप्रशान्तये । देवद्विजनृपादीनामाशीर्वादपरायणा ।
<>नन्दन्ति देवतायस्मात्तस्मान्नान्दी प्रकीर्त्तिता” अन्यच्च
<>“देवद्विजनृपादीनामाशीर्वचनपूर्विका । नान्दी कार्य्या
<>बुधैर्यत्नान्नमस्कारेण संयुता । गङ्गा नागपतिः सीमः
<>सुधानन्दाजयाशिषः । एभिर्नामपदैःकार्य्या नान्दी धा-
<>राभिरङ्किता । प्रशस्तपदविन्यासा चन्द्रसङ्कीर्त्तनान्विता ।
<>आशीर्वादपरा नान्दी योज्येयं मङ्गलात्मिका । काचि-
<>द्दशपदा नान्दी काचिदष्टपदा तथा । सूत्रधारः पठे-
<>न्नान्दीं मध्यमस्वरमाश्रितः” । सा० द० अन्यथा उक्तं यथा
<>“यन्नाट्यवस्तुनः पूर्वं रङ्गविघ्नोपशान्तये । कुशीलवाः
<>प्रकुर्वन्ति पूर्वङ्गः स उच्यते । प्रत्याहारादिकान्यङ्गान्यस्य
<>भूयांसि यद्यपि । तथाप्यवश्यं कर्त्तव्या नान्दी विघ्नो-
<>पशान्तये” “आशीर्वचनसंयुक्ता नित्यं यस्मात् प्रयुज्यते ।
<>देवद्विजनृपादीनां तस्मान्नान्दीति संज्ञिता । मङ्गल्य-
<>शङ्खचन्द्राब्जकोककैरवशंसिनी । पदैर्युक्ता द्वादशभिरष्टा-
<>भिर्वा पदैरुत” । अष्टपदा यथा । अनर्घ्यराघवे “निष्-
<>प्रत्यूहमित्यादि” द्वादशपदा यथा मम तातपादानां पुष्प-
<>मालायाम् । “शिरसिधृतसुरापगे स्मरारावरुणमुखे
<>न्दुरुचिर्गिरीन्द्रपुत्री । अथ चरणयुगानते स्वकान्ते
<>स्मितसरसा भवतोऽस्तु भूतिहेतुः” । एवमन्यत्र । “एत-
<>न्नान्दीति” कस्यचिन्मतानुसारेणोक्तम् । वस्तुतस्तु “पूर्व-
<>रङ्गस्य रङ्गद्वाराभिधानमङ्गमिति” उच्यते । यदुक्तम् ।
<>“यस्मादभिनयो ह्यत्र प्राथम्यादवतार्य्यते । रङ्गद्वारमतो
<>ज्ञेयं वागङ्गाभिनयात्मकमिति” उक्तप्रकारायाश्च नान्द्या
<>रङ्गद्वारात् प्रथमं नटैरेव कर्त्तत्यतया न महर्षिणा
<>निर्देशः कृतः । कालिदासादिमहाकविप्रबन्धेषु च
<>“वेदान्तेषु यमाहुरेकपुरुषं व्याप्य स्थितं रोदसी यस्मि-
<>न्नीश्वर इत्यनन्यविषयः शब्दो यथार्थाक्षरः । अन्तर्यश्च
<>मुमुक्षुभिर्नियमितप्राणादिभिर्मृग्यते स स्थाणुः स्थिर-
<>भक्तियोगसुलभो निःश्रेयसायास्तु वः” एवमादिषु नन्दी-
<>लक्षणायोगात् । उक्तञ्च “रङ्गद्वारमारभ्य कविः कुर्य्या-
<>दिति” । अतएव प्राक्तनपुस्तकेषु “नान्द्यन्ते सूत्रधार”
<>इत्यनन्तरमेव “वेदान्तेष्वित्यादि” श्लोकलिखतं दृश्यते ।
[Page4032-b+ 38]
<>यच्च पश्चात् “नान्द्यन्ते सूत्रधार” इति लिखनं तस्या-
<>यमभिप्रायः “नान्द्यन्ते सूत्रधार इदं प्रयोजितवान् इतः
<>प्रभृति मया नाटकमुपादीयते इति कवेरभिप्रायः सूचितः
<>इति” । वृद्धौ “ते तु नान्दीमुखा नान्दी समृद्धिरिति
<>कथ्यते” इति ब्रह्मपुराणम् “नान्दीमुखे विवाहे च
<>प्रपितामहपूर्वकम्” इति सम्बन्धविवेकपरिशिष्टधृतवच-
<>नम् । “नान्दीमुखे पुत्रादिसमृद्धिसाधनरूपे विवाहे
<>विशेषणं तु विवाहादेः पुत्रादिलाभविशेषज्ञापनाय
<>नान्दीमुखपदस्य श्राद्धपरत्वे अनेकवचनप्राप्तपितृपूर्व-
<>काभिलापस्य बाधापत्तेः” सं० त० रघुनन्दनः ।
<LEND>
