<L>28492<pc>4038,b<k1>नाभिवर्ष<k2>नाभिवर्ष
नाभिवर्ष¦ पु० नाभेराग्नीध्रनृपपुत्रस्य वर्षः । जम्बुद्वीपस्थे
<>नववर्षमध्ये वर्मभेदे नाभिशब्दे दृश्यम् तस्य नामिसंज्ञक-
<>त्वेऽपि पश्चात् तत्कुलजमरतनाम्ना तत् ख्यातं तथाहि
<>नृसिंहपु० ३० अ० नामिपुत्रस्य ऋषमस्य पुत्रो भरतस्तेन
<>चिरं पालितत्वादस्य भारतवर्षेति संज्ञोक्ता । नाभिवर्षस्य
<>भारतवर्षनामता दर्शिता ऋषमशब्दे १४५१ पृ० दृश्या ।
<>अतएव विष्णुपु० “नाभिश्च प्रथसं वर्षमित्युपक्रमे मव वर्षास्पि
<>उक्त्वा “भारतस्यास्य वर्षस्य नव भेदान्निशामय” इति ।
<>नाभिवर्षस्यैव भारतवर्षत्वेन उक्तिः ।
<LEND>
