<L>28520<pc>4041,b<k1>नायक<k2>नायक
नायक¦ त्रि० नी--ण्वुल् । १ प्रापके २ प्रभौ ३ श्रेष्ठे ४ प्रधाने
<>हारमध्यमणौ च पु० मेदि० ५ आग्रसरिके सेनापतौ त्रिका०
<>६ शृङ्गारालम्बने च । “स च त्रिविधः पतिरुपपतिर्वैशिक-
<>श्चेति । तत्र विधिवत् पाणिग्राहकः पतिः । अतुकूल
<>दक्षिणधृष्टशठभेदात् पतिश्चतुर्धा । सार्वकालिकपराङ्गनाप-
<>राङ्मुस्वत्वे सति सर्वकालमनुरक्तोऽनुकूलः । सकलना-
<>यिकाविषयसमसहजानुरागो दक्षिणः । भूयो निःशङ्कः
<>कृतदोषोऽपि भूयो निपारितोऽपि भूयः प्रणयपरायणो
[Page4042-a+ 38]
<>धृष्टः । कामिनीविषयकपटपटुः शठः । आचारहानि
<>हेतुः पतिरुपपतिः । वहुलवेश्याभोगोपरसिको वै-
<>शिकः । त्रिविधोऽपि उत्तममध्यमाधमभेदात् पुंन-
<>स्त्रिबिधः । दयिताभूयःप्रकोपेऽपि उपचारपरायण
<>उत्तमः । प्रियायाः यः प्रकोपमनुरागं वा न प्रकटयति
<>चेष्टया मनोभावं गृह्णाति स मध्यमः । भयकृपाल-
<>ज्जाशून्यः कामक्रीडायामकृतकृत्याकृत्यविचारोऽधमः ।
<>भानी चतुरश्च शठ एवान्तर्भवति । वाक्चेष्टाव्यङ्ग्यसमा-
<>गमश्चतुरः । प्रोषितश्च पतिरुपपतिर्वैशिकश्च भवति ।
<>अनभिज्ञनायकोनायकामास एव । तेषाञ्च नर्मसचि-
<>वपीठमर्द्दविटचेटकविदूषकभेदाच्चतुर्धा सहायाः । कुपि-
<>तस्त्रीप्रसादकः पीठमर्मः । नर्मसचिवोप्ययमेव । काम-
<>तन्त्रकलाकोविदी विटः । सुसन्धानचतुरश्चेटकः ।
<>अङ्गादिवैकृत्यैर्हासकारी विदूषकः । तेषामष्ट सात्वि-
<>कागुणा यथा । स्वेदस्तम्भोऽथ रोमाञ्छः सरभङ्गो-
<>ऽथ वेपथुः । वैवर्ण्यमश्रु प्रलयावित्यष्टौ सात्विका
<>गुणाः । तेषां दशावस्था यथा “अभिलाषस्तथा चिन्ता
<>स्मृतिश्च गुणकीर्त्तनम् । उद्वेगश्च प्रलापश्च उन्मादो
<>व्याधिरेव च । जडता निधनान्येव दशावस्थाः प्रकी-
<>र्त्तिताः” इति रसमञ्जरी । सा० द० अन्यथाभेदा दर्शिता
<>यथा । “आलम्बनं नायकादिस्तमालम्ब्य रसोद्गमात्” तत्र
<>नायकः । “त्यागी कृती कुलीनः सुश्रीको रूपयौवनो-
<>त्माही । दक्षोऽनुरक्तलोकस्तेजीवैदग्ध्यशीलवान् नेता ।
<>धीरोदात्तो धीरोद्धतस्तथा धीरललितश्च । धीरप्रशान्त
<>इत्ययमुक्तः प्रथमं चतुर्भेदः । अविकत्मनः क्षमा-
<>वानतिगम्भीरो महासत्वः । स्थेयान् निगूढमानो
<>धीरोदात्तो दृढव्रतः कथितः । मायापरः प्रचण्डश्चप-
<>लोऽहङ्कारदर्षभूयिष्ठः । आत्मश्लाघानिरतो धीरैर्धीरो-
<>द्धतः कथितः । निश्चिन्तो मृदुरनिशं कलापरो धीर-
<>ललितः स्यात् । सामान्यगुणैर्भूयान् द्विजादिको धीर-
<>प्रशान्तः स्यात् । एभिर्द्दक्षिणधृष्टानुकूलशठरूपिभिस्तु
<>षोडशधा । एषु त्वनेकमहिलासु समरागो दक्षिणः
<>कथितः । कृतागा अपि निःशङ्कस्तर्ज्जितोऽपि न
<>लज्जितः । दृष्टदोषोऽपि मिथ्यावाक् कथितो धृष्टनायकः ।
<>अनूकूल एकनिरतः शठोऽयमेकत्र बद्धभावो यः ।
<>दर्शितबहिरनुरागो विप्रियमन्यत्र गूढमाचरति । एषाञ्च
<>त्रैविध्यात् सर्वेषामुत्तममध्याधमत्वेन । उक्ता नायकभे-
<>दाश्चत्वारिंशत्तथाऽष्टौ च” तत्र प्रभौ “तव वरद! क्वरो
[Page4042-b+ 38]
<>तु सुप्रातमह्नामयं नायकः” माघः शक्तिसम्पन्ने श्रेष्ठे
<>हारमध्यमणौ च “यातव्यपार्ष्णिग्राहादिमालायामधिक
<>द्युतिः । एकार्थतन्तुप्रोतायां नायको नायकायते”
<>माघः “रामोहरिः करी भूभृद्भानुः कर्त्ता च चन्द्रमाः ।
<>तस्थिवान् भगवानात्मा दशैते पुंसि नायकाः” ।
<LEND>
