<L>28531<pc>4044,b<k1>नारदपञ्चरात्र<k2>नारदपञ्चरात्र
नारदपञ्चरात्र¦ न० नारदकृते पञ्चरात्रे तन्त्रभेदे
<>तत्र प्रतिपाद्यविषयाश्च दिङ्मात्रमत्रोच्यन्ते । अभिगमन-
<>मुपादानमिज्या स्वाध्यायो योग इति पञ्चविधमुपासनं
<>तत्राभिगमनं नाम देवतास्थानमार्गस्य संमार्जनोपलेप-
<>नादि । उपादानं नाम गन्धपुष्पादिपूजासाधनसम्पाद-
<>नम् । इज्या नाम देवता पूजनम् । स्वाध्यायो नाम
<>अर्थानुसन्धानपूर्वको मन्त्रजपो वैष्णवसूक्तस्तोत्रपाठो
<>त्रामसंकीर्त्तनं तत्त्वप्रतिपादकशास्त्राभ्यासश्च । योमो ना-
<>मदेवतानुसन्धानम् । अन्यत् तत्र दृश्यम् ।
<LEND>
