<L>2866<pc>0244,a<k1>अपादान<k2>अपादान
अपादान¦ न० अपगमाय आदीयतेऽवधित्वेन अप + आ + दा-
ल्युट् । “ध्रुवमपायेऽपादानमिति” १ व्याकरणपरिभाषि
कारकभेदे । यथोक्तं हरिणा “अपाये थदुदासीनं चलं वा
यदि वाऽचलम् । ध्रुवमेवातदावेशात्तदपादानमुच्यते” पत
तोध्रुव एवाश्चो यस्मादश्वात् पततत्यसौ । तस्याप्यश्वस्य प्रतने
कुड्यादि ध्रुवमुच्यते । मेषान्तरक्रियापेक्षमवधित्वंपृथक्पृथक् ।
मेषयोः स्वक्रियापेक्षं कर्तॄत्वञ्च पृथक् पृथक्” इति तच्चापा-
दानं त्रिविधम् । “निर्द्दिष्टविषयं किञ्चिदुपात्तविषयं तथा ।
अपेक्षितक्रियञ्चेति त्रिधापादानमिष्यते” इति हर्य्युक्तेः ।
निर्द्दिष्टः श्रूयमाणो विषयो यस्य तत्, स्वापेक्षितश्रूयमाण-
क्रियमित्यर्थः यथा वृक्षात् पत्रं पततीत्यादौ, अपादानविषयी-
भूतं पतनं हि तत्रश्रूयमाणम् । द्वितीयम् उपात्तः गृहीतः
धात्वन्तरार्थघटकीभूत इति यावत् विषयो यस्येति व्युत्पत्त्या
स्वविषयक्रियाघटितश्रूयमाणक्रियान्तरमित्यर्थः यथा मेघात्
विद्योतते विद्युदित्यादौ निःसरणपूर्व्वकविद्योतनार्थविद्योत-
तियोगे मेघादेस्तदेकदेशे निःसरणेऽपादानत्वम् । अपेक्षित-
क्रियं तृयीयं यया कुतो भवानिति प्रश्नवाक्ये, पाटलिपुत्रा-
दित्युत्तरवाक्ये च कुत इति पाटलिपुत्रादित्यनयोरपेक्षित-
गत्यादिक्रियापेक्षत्वात् अपेक्षितक्रियापादानत्वम् । “अपा-
दाने पञ्चमीति पा० ।
<LEND>
