<L>28758<pc>4063,b<k1>नित्यनैमित्तिक<k2>नित्यनैमित्तिक
नित्यनैमित्तिक¦ न० कर्म० । नित्यत्वनैमित्तिकत्वयुक्ते
कर्मभेदे पर्वश्राद्धादौ “नित्यनैमित्तिकं ज्ञेयं पर्वश्राद्धादि
पण्डितैः” श्राद्धत० मार्कण्डेयपु० । प्रायश्चित्तेऽपि तथा-
त्वम् । अवश्यकर्त्तव्यत्वेन नित्यत्वं पापनिश्चयवता
कर्त्तव्यत्वेन नैमित्तिकत्वं यथाह प्रा० त० रघुनन्दनः
“प्रायश्चित्तस्य नित्यत्वेनाङ्गवैकल्येऽपि फलसिद्धिः । तथा
[Page4064-a+ 38]
च प्रायश्चित्तस्य नैमित्तिकत्वं नित्यत्वञ्च मिताक्षराकृदाह
“नैमित्तिकोऽयं प्रायश्चित्ताधिकारः । अत्र चार्थवादाव-
गतपापक्षयोऽपि जातेष्टिन्यायेन साध्यतया स्वीक्रि-
यते । न च दुरितपरिजिहीर्षुणानुऽष्ठीयते एतावता
काम्याधिकारमात्रशङ्का कार्य्या यस्मात् “चरितव्य
अतो नित्यं प्रायश्चित्तं विशुद्धये । निन्द्यैश्च लक्षणैर्युक्ता
जायन्तेऽनिष्कृतै नसः” इति मनुवचनेऽकरणे दोषश्रवणे-
नावश्यकतावगमात् । तथा च याज्ञवल्क्यः “प्राय-
श्चित्तमकुर्वाणाः पापेषु निरता नराः । अपश्चात्तापिनः
कृष्टान्नरकान् यान्ति दारुणान्” । प्रायश्चित्तमकुर्वाणा
दुःसहान्नरकान् प्राप्नुवन्ति” ।
<LEND>
