<L>28783<pc>4065,b<k1>निदिध्यास<k2>निदिध्यास
निदिध्यास¦ पु० नि + ध्या--सन्--भावे घञ् । श्रवणमननज्ञातस्य
<>एकतानतासाध्ये निरन्तरचिन्तने । भावे ल्युट् निदिध्या-
<>सन तत्रार्थे न० । तल्लक्षणादि यथा “निरन्तरं विचारो यः
<>श्रुतार्थस्य गुरोर्मुखात् । तन्निदिध्यासनं प्रोक्तं तच्चै-
<>काग्र्येण लभ्यते । अनात्मन्यरुचिश्चित्ते रुचिश्चात्मनि
<>चेद्भवेत् । पुण्यपुञ्जेन शुद्धं तच्चित्तमैकाग्र्यमर्हति” ।
<>विजातीयदेहादिप्रत्ययरहिताद्वितीयवस्तुनि २ सजातीय-
<>प्रत्ययप्रवाहे । विजातीयप्रत्ययानन्तरितेन सजातीयप्रत्यय
<>प्रवाहेण ३ श्रवणमननफलमूतेनात्मचिन्तने । निदिध्यासनं
<>च विचारविशेषत्मकम् । स च विचारविशेषोध्यानात्मा
<>तद्ध्यानरूपं निदिध्यासनम् । “ताभ्यां निर्विचिकित्सेऽर्थे
<>चेतसः स्यापितस्य यत् । एकतानत्यमेतद्धि निदिध्यासन-
<>मुच्यते” । ताभ्यां श्रवणमगनाभ्याम् । ४ अपरायत्तबोधे ।
<>“अपरायत्तयोधो हि निदिध्यासनमुच्यते” इति वार्त्ति-
<>कोक्तेः “तस्य वेदान्तवेद्यस्य निदिध्यासगतो बिना”
<>काशीण० ३० अ० । “श्रुते शतगुणं विद्यात् मननं मननादपि ।
<>निदिध्यासं लक्षगुर्णमनन्तं निर्विकल्पकम्” विवेकचू० ।
<LEND>
