<L>28780<pc>4065,b<k1>निदान<k2>निदान
निदान¦ न० नितरामसाधारणतया दयते कार्यम् नि + देङ् पा-
लने ल्यु । १ आदिकारणे अमरः २ कारणमात्रे ३ वत्स-
दामनि निवृत्त दानम् प्रा० स० ४ कारणक्षये च मेदि०
नि + दै शुद्धौ भावे ल्युट् । ५ शुद्धौ हेमच० । ६ रोगनिर्णये
विश्वः ७ रोगहेतौ । “निदानं पूर्वरूपाणि रूपाण्युप-
शयस्तथा । सम्प्राप्तिश्चेति विज्ञानं रोगाणां पञ्चघा
स्मृतम् । निमित्त हेत्वायतनप्रत्ययोत्थानकारणैः । निदा-
नमाहुः पर्य्यायैः प्राग्रूपं येन लक्ष्यते” इति माध-
वकरः सुश्रुते निदानप्रकरणे तद्भेदादिकं दृश्यम् । “नि-
दानमिक्ष्वाकुकुलस्य सन्ततेः” रघुः ।
<LEND>
