<L>28791<pc>4066,b<k1>निधन<k2>निधन
निधन¦ पु० न० । निधीयतेऽत्र नि + धा--क्यु । १ मरणे
अमरः लग्नतः २ अष्टमस्थाने तत्र मरणस्य चिन्त्यत्वा-
त्तस्य तथात्वम् । ३ स्वजन्मनक्षत्रावधिकेषु सप्तमषोडशत्र-
योविंशेषु नक्षत्रेषु “निधने तिलकाञ्चनम्” ज्यो० त० ।
“क गन्तासि भ्रातः । कृतवसतयो यत्र धनिनः । किमर्थं
[Page4067-a+ 38]
प्राणानां स्थितिमनुविधातुं कथमपि । धनैर्याच्ञालभ्यै-
र्ननु परिभवोऽभ्यर्थनफलम् निकारोऽग्रे पश्चाद्धनम-
हह भोस्तद्धि निधनमिति” शान्तिश० । पञ्चावयवस्य
सप्तावयवस्य वा साम्नोऽन्तिमे ४ अवयवे च तच्च यस्य
कस्यचित्साम्नः अन्तिमभागरूपम् उद्गातृप्रस्तोतृप्रति-
हर्त्तृभिः मिलितैर्युगपद्गेयम् । “ऋतुषु पञ्चविधं सामो-
पासीत वसन्तो हिङ्कारः ग्रीष्मः प्रस्तावः वर्षा उद्गीथः
शरत् प्रतिहारो हेमन्तो निधनम्” “बाचि सप्तबिधं
सामोपासीत यत्किञ्चित् वाचो हुमिति स हिङ्कारः
यत्प्रेति स प्रस्तावो यदेति स आदिः यदुदिति स उ-
द्गीथः यत्प्रतीति स प्रतिहारः यदुपेति स उपद्रवः
यन्नीति तन्निधनम्” छा० उ० । निवृत्तं धनं यस्यात् । ५ द-
रिद्रे त्रि० “निधनता सर्वापदामास्पदम्” मृच्छकटिकम्
<LEND>
