<L>28859<pc>4074,b<k1>निमित्तिन्<k2>निमित्तिन्
निमित्तिन्¦ त्रि० निमित्तवस्त्यस्य इनि । निमित्तयुक्ते १ कार्ये
<>प्रा० वि० उक्ते २ बधकर्त्तृभेदे च यथा “कर्त्ता च पञ्चविधः
<>कर्त्ता प्रयोजकोऽनुमन्ता अनुग्राहकोनिमित्ती चेति” ।
<>निमित्तिनमाह विष्णुः “अन्यायेन गृहीतस्वो न्याय-
<>मर्थयते तु यः । यसुद्दिश्य त्यजेत् प्राणांस्तमाहुर्ब्रह्म-
<>घातकम्” तल्लक्षणं प्रो० वि० उक्तं “उद्देश्यत्वे सति
<>हन्तुर्मन्यूत्पादको निमित्तो” इति मन्यूत्पादने निमि-
<>त्तमाह तत्रैव वृद्धशा० “गोभूहिरण्यहरणे स्त्रीसम्ब-
<>न्धकृतेऽपि च । यमुद्दिश्य त्यजेत्प्राणांस्तमाहुर्ब्रह्म-
<>धातकम्” वृहस्मतिः “ज्ञातिमित्रकलत्रार्थं सुहृत्क्ष-
<>त्रार्थमेव च । यमुद्दिश्य त्यजेत् प्राणांस्तभाहुर्ब्रह्मघा-
<>तकम् । गोभूहिरण्यहरणे स्त्रीणां क्षेत्रगृहस्य च ।
<>यमुद्दिश्य त्यजेत् प्राणांस्तमाहुर्ब्रह्मथातकम् । गुर्वर्थं
<>पितृमात्रर्थमात्मार्थमथ वा पुनः । यमुद्दिश्य त्यजेत् प्राणां-
<>स्तमाहुर्ब्रह्मथातकम्” षट्त्रिंशन्मतमिति कृत्वा पठितम्
<>“आक्रोशितस्ताद्धितो वा धनैर्बा परिपीडितः । यमु-
<>द्दिश्य त्यजेत् प्राणांस्तगाहुर्ब्रह्मघातकम्” सत्रोद्दि-
<>श्येति सर्वत्र कीर्त्तनात् उद्देशाभावे निमित्ततामा-
<>त्रेण वधित्वं नास्ति अर्थादिहरणाक्रोशनताड-
<>नादीनां मन्युकारणानामुपात्तत्वादेतेषाभभावे धनाद्यर्थं
<>वृक्षारोहणादिना ये म्रियन्ते (यदि मह्यं घनं न
<>दास्यसि तदा वृक्षारोहणेन मरिष्यामीतिं) तत्र
<>कीर्त्तनमात्रेण निमित्तबधो नास्ति तथा च
<>पठन्ति “अमम्बेन यः फश्चित् द्विजः प्राणान् परि-
<>त्यजेत् । तणैष तद्भवेत् पाषं न तु यं परिकी-
<>र्त्तयेत्” अयम्बन्धेगेति वाक्कृतादिसकलापराधसम्ब-
[Page4075-a+ 38]
<>न्धामावपरं यच्च “सम्बन्धेन विना देव! शुष्कवादेन
<>कोपितः” इति भविष्यपुराणवचनं वार्षिकप्रायश्चित्त-
<>विधायकं तत् वाक्कृतेतरापराधसम्बन्धाभावपरं “शुष्क-
<>वादेन कोपितः” इत्यभिधानात् । एवं यत्राक्रोशनादौ
<>पश्चात्कृते नापराधः तत्रापि न बधः यथा वृहस्पतिः
<>“आष्युष्टस्त यदाक्रोशँस्ताडितः प्रतिताडवम् । हत्वा-
<>ततायिनञ्चैव नापराधी भवेन्नरः” । शास्त्रविहितताड-
<>मादौ कृते यत्र पुत्रशिष्यादिर्म्रियते तत्रापि बधो ना-
<>ख्येव तथा भविष्यपुराणे “पुत्रः शिष्यस्तथा भार्य्या
<>शासितश्चेद्विनश्यति । न शास्ता तत्र दोषेण लिप्यते
<>देवसत्तम! । अशास्त्रीयताडनादौ भवत्येव यथा मनुः ।
<>“पुत्रः शिष्यस्तथा भार्य्या दासी दासस्तु पञ्चमः । प्राप्ताप-
<>राधास्ताह्याः स्यूरज्ज्वा वेणुदलेन वा । अधस्तान्नु
<>प्रहर्त्तव्यं नोत्तमाङ्गे कदाचन । अतोऽन्थथा तु प्रहरँ-
<>श्चौरस्याप्नोति किल्यिषम्” । एवञ्च विहितदण्डाचरणे
<>शास्त्रीयकरग्रहणे क्रियमाणे यदि म्रियते तदापि
<>वधो नास्त्येव दण्डादिशास्त्रविरोधान्निषेधाप्रवृत्तेः ।
<>वधनिमित्तिनस्तु प्रायश्चित्तं तत्रोक्तं यथा
<>“निमित्तिनस्तु वचनात् त्रैवार्षिकं सम्बन्धे, असम्बन्धे
<>वार्षिकं यथा भविष्ये “ससम्बन्ध यदा विप्रो हत्वात्मानं
<>मृतो गुह! । निर्गुणः सहसा क्रोधादुमृहक्षेत्रादितो
<>विभो! । त्रैवार्षिकं व्रतं कुर्य्यात् ब्रह्मचर्व्यञ्चरन् वने” ।
<>सम्बन्धशब्दोऽत्र धनसम्बन्धपरः । ताडनादिना तिर-
<>स्कारेऽपि त्रैवार्षिकमाह सएव “तिरस्कतो यदा विप्रो
<>निर्गुणो म्रियतेऽनच! । सनिमित्तं यदा विप्रस्तदेदं
<>शुद्धवे चरेद । त्रैवार्षिकं ब्रह्मचर्य्यं कृत्वा शुध्येत
<>विप्रहा” । षनताडनादिसम्बन्धाभावे वाक्कलहमात्रेण
<>मृते वार्षिकमाह सएव “यसुद्दिश्य द्विजो हन्यात्
<>ब्राह्मणं स्वयमेव हि । आत्मानं सहसा क्रोधात्तस्य
<>किन्नुभवेदिदम् । सम्बन्धेन विना देव! शुष्कवादेन को-
<>पितः । केशस्मश्रुनखादीनां कृत्वा वै वपनं गुह! ।
<>ब्रह्मचर्य्यञ्चरन् वीर! वर्षेणैकेन शुध्यति” एतत्त्रितय-
<>कारणाभावेऽर्थलोभादिना मृते प्रायश्चित्ताभाव इति
<>प्रागुक्तम्” प्रा० चि० ।
<LEND>
