<L>28857<pc>4073,b<k1>निमित्तबध<k2>निमित्तबध
निमित्तबध¦ पु० निमित्तेन रोधादिहेतुना बधः । रोधादि-
<>निमित्ते १ गवादेर्वधे तत्र प्रायश्चित्तादि प्रा० त० उक्तं यथा
<>“रोधादिनिमित्तकप्रायश्चित्तम् । तत्राङ्गिराः “रोधने
<>बन्धने चापि योजने च गवां रुजः । उत्पाद्य मरणं
<>वापि निमित्ती तत्र लिप्यते । पादञ्चरेद्रोधबधे द्वौ
<>पादौ बन्धने चरेत् । योजने पादहीनं स्याच्चरेत् सर्वं
<>निपातने” । निमित्ती लिप्यत इति यथाकथञ्चित् मरण-
<>निमित्ततारतम्येन “यो भूय आरभते तास्मन् फले
<>विशेषः” इत्यापस्तम्बवचनात् पापविशेषेणं लिप्यते
<>तद्विशेषात् प्रायश्चित्तविशेषमाह पादञ्चरेदित्यादि । रोधः
<>शीणायाः गोराहारप्रचारनिर्गमविरोधः । बन्धन-
<>मयथाबन्धनमकालबन्धनञ्च । योजनं हलशकटादौ
[Page4074-a+ 38]
<>योजनं तत्रातिवाहादिनेति शेषः । अत्रैव विषये व्य-
<>वनः “प्राजापत्यद्वयं गोहत्याप्रायश्चित्तं रोधनबन्धनयोक्त्र-
<>बधे पादवृद्ध्या नस्रानि लोमानि शिखावर्जं सशिखं
<>वपनं त्रिषवणं गवानुगमनं सहशयनं सुमहत्तृणानि
<>रथ्यासु चारयेत् व्रतान्ते ब्राह्मणभोजनमिति” । रोधन-
<>बन्धनयोक्त्रबध इत्यादेरयमर्थः रोधनिमित्तकवधे प्राजा-
<>पत्यस्य पादः प्रायश्चित्तं नखच्छेदनमात्रम् । बन्धन-
<>निमित्तबधे प्राजापत्यस्य द्वौ पादौ नखानां लीम्नाञ्च
<>छेदनम् । योक्त्रनिमित्ते च बधे प्राजापत्यपादत्रयं
<>नखलोमशिखावर्जकेशच्छेदनञ्च । दण्डादिप्रहारबधे
<>सम्पूर्ण प्राजापत्यम् नखलोमकेशशिखाच्छेदनञ्च इति ।
<>एतद्विषय एव मिताक्षराधृतं संवर्त्तवचनं तदेकवाक्य-
<>त्वात् तद्यया “पादेऽङ्गलोमवपनं द्विपादे श्मश्रुणोऽपि
<>च । त्रिपादे च शिम्नावर्जं वशिखन्तु निपातने” । अत्र
<>प्राजापत्यस्य पादादित्वे किं मानमिति चत् । पराशर-
<>वचनम् “रोधने तु चरेत् पादं बन्धने चार्द्धमेव
<>हि । योजने पादहीनं स्यात् प्राजापत्यं निपातने” ।
<>“कृच्छ्रमज्ञानताडने” इति वार्हस्वत्यात् । दण्डोऽत्र हस्त-
<>प्रमाणो ग्राह्यः । तदधिके तु द्विगुणपायश्चित्तविधानात् ।
<>यथा अङ्गिराः “अङ्गुष्ठमात्रः स्थौल्येन बाहुमात्रः
<>प्रमाणतः । सार्द्रश्च सपलाशश्च दण्ड इत्यभिधीयते” ।
<>“अस्यादूर्द्ध्वप्रहारेण यदि गां विनिपातयेत् । द्विगुणन्तु
<>भवेत्तत्र प्रायश्चित्तमिति स्थितिः” । सपलासः सपत्रः ।
<>एतद्वचनविषय एव च्यवनीक्तप्राजापत्यद्वयमिति एतच्चा-
<>ज्ञानतः यथा वृहस्पतिः “पादञ्चरेत् रोधवधे कृच्छ्रार्द्धं
<>बन्धधातने । अतिवाहे च पादोनं कृच्छ्रमज्ञानताडने” ।
<>अन्नानञ्च क्षीणायामक्षीणत्वभ्रमः । क्षैण्यज्ञाने तु
<>पायिकमरणं ज्ञात्वा प्रवृत्तस्य चान्द्रायणपादादिकम् ।
<>यथा हारीतः “नासाच्छेदनदाहेषु कर्णच्छेदनबन्धने ।
<>अतिदोहातिवाहाभ्यां कृच्छ्रं चान्द्रायणं चरेत्” हत्वेति
<>शेषः । कृच्छ्रं व्रतं तेन चान्द्रायणव्रतमित्यर्थः ।
<>इति शूलपाणिमहामहोपाध्यायाः । भवदेवभट्टैस्तु
<>निपातने कूपावदादिषु इति व्याख्यातं तदपि युक्तं
<>अन्यथा तत्र पातजनकभयादिदर्शकस्य प्रायश्चित्तस्यानध्य-
<>तद्धायापत्तेः । “शस्त्रादिना तु हत्वा गां मानवं
<>ततपाक्षरेत् । रोधादिना त्वाङ्गिरनमापस्तम्बोक्तमेव चेति”
<>बृहस्पत्युक्तं तत्र प्रयमादिपदामुष्टिलोष्ट्रलगुडविषाग्न्या-
<>दीनां प्रायिकमृत्युफलानां ग्रहणम् । रोधादिनेति यथा
[Page4074-b+ 38]
<>कथञ्चिन्निमितमात्रस्य, बन्धादेरिति शूलपाणिव्याख्या-
<>न्तराच्च । तस्मान्निपातनपरम् उभयपरम् । एतच्च रात्रौ
<>रक्षणार्थं रोधबन्धनव्यतिरिक्तविषयम् । “सायं संयम-
<>सनार्थन्तु न दुष्येद्रोधबन्धयोः” इति अङ्गिरोवचनात्
<>वन्धने मिताक्षरायां विशेषमाह व्यासः “न नारि-
<>केलैर्नच शाणतालैर्नचापि मौञ्जैर्नच बन्धशृङ्खलैः ।
<>एतैस्तु गावो न हि बन्धनीया बद्ध्वा तु तिष्ठेत् परशुं
<>गृहीत्वा । कुशैः काशैश्च बध्नीयात् स्थाने दोषविवार्जते” ।
<>निमित्तिन्शब्दे वक्ष्यमाणे मन्यूत्पादनदारा २ हनने च ।
<LEND>
