<L>28920<pc>4082,b<k1>निरतिशय<k2>निरतिशय
निरतिशय¦ पु० निर्गतोऽतिशयो यस्मात् नितरामतिशयो
<>वा । १ अत्यन्तातिशये २ स्वापेक्षयातिशयशून्ये ३ परमेश्वरे
[Page4083-a+ 38]
<>यदपेक्षया कस्याप्यतिशयाभावः ४ तस्मिन् त्रि० । “तत्र
<>निरतिशयं सार्वज्ञ्यवीजम्” पात० सू० “यदिदमतीता-
<>नामतप्रत्युत्पन्नप्रत्येकसमुच्चयातीन्द्रियग्रहणमल्पं बह्विति
<>सार्वज्ञ्यवीजमेतद्विवर्द्धमानं यत्र निरतिशयं स सर्वज्ञः ।
<>अस्ति काष्ठाप्राप्तिः सार्वज्ञ्यवीजस्य सातिशयत्वात्
<>परिमाणवदिति यत्र काष्टाप्राप्तिर्ज्ञानस्य स सर्वज्ञः स
<>च पुरुषविशेषः” भा० “व्याचष्टे यदिदमिति । बुद्धिस-
<>त्वावरकतमोऽपगमतारतम्येन यदिदमतीतानागतप्रत्यु-
<>त्पन्नानां प्रत्येकञ्च समुच्चयेन च वर्त्तमानानामतीन्द्रि-
<>याणां ग्रहणं तस्य विशेषणमल्पं बह्विति सार्वज्ञ्यवीजं
<>कारणम् । कश्चित् किञ्चिदेवातीतादि गृह्णाति कश्चिद्
<>बहुतरं कश्चिद्बहुतमम् एतद्विवर्द्धमानं यत्र निष्क्रा-
<>न्तमतिशयात् स सर्वज्ञ इति तदनेन प्रमेयमात्रं कथि-
<>तम् । अत्र प्रभाणयात अस्ति काष्ठा प्राप्तिः सार्वज्ञ्य-
<>वीजस्येति साध्यनिर्देशः निरतिशयकाष्ठा यतः पर-
<>मतिशयवत्ता नास्तीति । तेन नावधिमात्रेण सिद्धसा-
<>धनं, सातिशयत्वादिति हेतुः । यत् सातिशयं तत्
<>तत्सर्वं निरतिशयं यथा कुवलामलकविल्वेषु सातिशय-
<>मिति । व्याप्तिं दर्शयति परिमाणवत् । न च गरिमा-
<>दिगुणैर्व्यभिचार इति साम्प्रतम्, न स्वल्वऽवयवगरि-
<>मावयविनः किन्त्वा, परमाणुभ्य अन्त्यावयविभ्यो
<>यावन्तः केचन तेषा प्रत्येकं वर्त्तिनं गरिमाणं समा-
<>हृत्य गरिमवर्द्धमानताभिमानः ज्ञानन्तु प्रतिज्ञेयं
<>समाप्यते इत्येकद्विबहुविषयतया युक्तं सातिशयमिति न
<>व्यभिचारः” विवरणम् ।
<LEND>
