<L>28998<pc>4088,b<k1>निरूह<k2>निरूह
निरूह¦ पु० निर् + ऊह--करणे घञ् । सुश्रुतोक्ते दोषनि-
<>र्हरणोपावे वस्तिभेदे “तत्र द्विविधो वस्तिः नैरूहिकः
<>स्वैहिकञ्च । आस्थापयं निरूह इत्यनर्थान्तरम् । तस्य
[Page4089-a+ 38]
<>विकल्पोमाधुतैलिकः । तस्य पर्य्यायशब्दो यापनोयुक्त-
<>रयः सिद्धवस्तिरिति । स दोषनिर्हरणाच्छरीररोगहर-
<>णाद्वा निरूहः वयःस्थापनादायुःस्थापनद्वाऽऽस्थापनम् ।
<>माधुतैलिकविधानञ्च निरूहक्रमचिकित्सिते वक्ष्यामः” ।
<>“तत्र यथाप्रमाणगुणविहितः स्नेहवस्तिविकल्पोऽनुवा-
<>सनः पादावकृष्टः । अनुवसन्नपि न दुष्यत्यनुदिवसं वा
<>दीयते इत्यनुवासनः । तस्यापि विकल्पोऽर्द्धार्द्धमात्राव-
<>कृष्टोऽपरिहार्य्यो मात्रावस्तिरिति” । “निरूहः शोधनो-
<>ल्लेखी स्नेहनो वृंहणो मतः । निरूहशोधितान्मार्गान्
<>सम्यक्स्नेहोऽनुगच्छति । अपेतसर्वदोषासु नाडीष्विव
<>वहज्जलम् । सर्वदोषहरश्चासौ शरीरस्य च जीवनः ।
<>तस्माद्विशुद्धदेहस्य स्नेहवस्तिर्विधीयते । तत्रोन्मादभ-
<>यशोकपिपासारोचकाजीर्णार्शःपाण्डु रोगभ्रममदमूर्च्छा-
<>च्छर्दिकुष्ठमहोदरस्थौल्यश्वासकासकण्टशोषशोफोपसृष्टक्षत
<>क्षीणचतुस्त्रिमासगर्भिणीदुर्वलाग्न्यसहाबालवृद्धौ च वा०
<>तरोगादृते क्षीणा नानुवास्या नास्थापयिव्याः” । उ-
<>दरी च प्रमेही च कुष्ठी स्थूलश्च मानवः अवश्यं स्था-
<>पनीयाश्च नानुवास्याः कथञ्चन । असाध्यता विकाराणां
<>स्यादेषामनुवासनात्” ।
<>तत्प्रयोगप्रकारश्च तत्रैवीक्तो यथा
<P>“अथातो निरूहोपक्रमचिकित्सितं व्याख्यास्यामः ।
<>अथानुवासितमास्थापयेत्स्वभ्यक्तस्विन्नशरीरमुत्सृष्टवहि-
<>र्वेषमप्रवाते शुचौ वेश्मनि मध्याह्ने प्रततायां शय्याया-
<>प्रधःसुपरिग्रहायां श्रोणिपदेशव्यूढायामनुपधानायां
<>वामपार्श्वशायिनमाकुञ्चितदक्षिणसक्थिमितरप्रसारितसक्थिं
<>सुमनसं जीर्णान्नं वाग्यतं सुनिषस्मदेहं विदित्वा
<>ततो वामपादस्योपरि नेत्रं कृत्वेतरपादाङ्गुष्ठाङ्गुलिभ्यां
<>कर्णिकामुपरि निष्पीड्य सव्यपाणिकनिष्ठिकानामिकाभ्यां
<>वस्तेर्मुखार्द्धं सङ्कोच्य मध्यमप्रदेशिन्यङ्गुष्ठैरर्द्धन्तु विवृ-
<>तास्यं कृत्वा वस्तावौषधं प्रक्षिप्य दक्षिणहस्ताङ्गुष्ठप्रदे-
<>शिनीभ्यां चानुसिक्तमनायतमबुद्बुदमसङ्कुचितमवातमौ-
<>षधासन्नमुपसंगृह्य पुनरितरेण गृहीत्वा दक्षिणेनावसि-
<>ञ्चेत्ततः सूत्रेणैवषौधान्ते द्विस्त्रिर्वावेष्ट्य बध्नीयात् । अथ
<>दक्षिणेनोत्तानेन पाणिना वस्तिं गृहीत्वा वामहस्तम-
<>ध्यमाङ्गलिप्रदेशिनीभ्यां नेत्रमुपसंगृह्याङ्गुष्ठेन नेत्रद्वारं
<>पिधाय धृताभ्यक्ताग्रनेत्रं घृताक्तगुदाय प्रयच्छेदनुपृष्ठ-
<>यंशं सममुन्धुखमाकर्णिकं मेत्रं प्रणिधत्स्नेति ब्रूयात् ।
<>वस्तिं सव्ये करे कृत्वा दक्षिणेनावपीडयेत् । एकेनैवा-
[Page4089-b+ 38]
<>पपीडेन न द्रुतं न बिलम्बितम्” ततो नेत्रमपनीय
<>त्रिशन्मात्राः पीडनकालादुपेक्ष्योत्तिष्ठेत्यातुरं ब्रूयात् ।
<>आतुरमुपवेशयेदुत्कटुकं वस्त्यागमनार्थम । निरूहप्रत्याग
<>मनकालस्तु मुहूर्त्तो भवति । “अनेन विधिना वस्तिं
<>दद्याद्वस्तिविशारदः । द्वितीयं वा तृतीयं वा चतुर्थं वा
<>यथार्थतः । सम्यग्निरूढलिङ्गे तु प्राप्ते वस्तिं निवा-
<>रयेत् । अपि हीनक्रमं कुर्य्यान्न तु कुर्य्यादनिक्रमम् ।
<>विशेषात्सुकुमाराणां हीनएव क्रमो हितः । यस्य स्या-
<>द्वस्तिरत्यल्पवेगो हीनमलानिलः । दुर्निरूढः स विज्ञेयो
<>मूत्रार्त्त्यरुचिजाड्यवान् । यान्येव प्राक्प्रयुक्तानि लि-
<>ङ्गान्यतिविरेचिते । तान्येवातिनिरूढेऽपि विज्ञेयानि
<>विपश्चिता । यस्य क्रमेण गच्छन्वि विट्पित्तकफवायवः ।
<>लाघवं चोपजायेत सुनिरूढं तमादिशेत् । सुनिरूढं
<>ततोजन्तुं स्नानवन्त तु भोजयेत् । पित्तक्लेस्मानिलाविष्टं
<>क्षीरयूषरसैः क्रमात् । सर्वं वा जाङ्गलरसैर्भोजयेदवि-
<>कारिभिः । त्रिभागहीनमर्द्धं वा हीनमात्रमथापि वा ।
<>यथाग्निदोषं मात्रेयं भोजनस्य विषीयते । अनन्तरं
<>ततो युञ्ज्याद्यथास्वं स्नेहवस्तिना । विविक्तता मन-
<>स्तुष्टिः स्निग्धता व्याधिनिग्रहः । आस्थापनस्नेहवस्त्योः
<>सम्यग्दाने तु लक्षणम् । तदहस्तस्य पवनाद्भयं बलवद-
<>दिष्यते । रसौदनस्तेन शस्तस्तदहश्चानुवासनम् । पश्चा-
<>दग्निबलं मत्वा पवनस्य च चेष्टितम् । अन्नोपस्तम्भिते
<>कोष्ठे स्नेहवस्तिर्विधीयते । अनायान्तं मुहूर्त्तात्तु नि-
<>रूहं शोधनैर्हरेत् । तीक्ष्णैर्निरूहैर्मतिमान् क्षारमूत्रा-
<>म्लसंयुतैः । विगुखानिलविष्टव्यं चिरं तिष्ठन्निरूह-
<>चम् । शूलाऽरतिज्वरानाहं मरणं वा प्रवर्त्तयेत् । तत्तु
<>भुक्तवते देयमास्थापनमिति स्थितिः । विसूचिकां वा
<>जनयेच्छर्दिं वापि सुदारुणम् । कोपयेत्सर्वदोषान्वा
<>तस्य हद्यादमोजिने । जीर्णान्नस्याशये दोषाः पुंसः प्र-
<>व्यक्तिमागताः । निःशेषाः सुशृमायान्ति भोजनेनाप्रपी-
<>डिताः । न वास्थापनविक्षिप्तमक्षमग्निः प्रधावति । त-
<>स्मादास्थापनं देयं निराहाराय जानता । आवस्थिकं
<>क्रमञ्चापि मत्वा कायं निरूहणम् । मलेऽपकृष्टेऽदोषाणां
<>बलवत्त्वं न विद्यते” । वस्तिभेदश्च (पिचकारी) ख्यातः
<>“वस्तिर्द्विधानुवास्याख्योनिरूहश्चेति संज्ञितः । यः
<>स्नेहैर्दीयते स स्यादनुवासननामकः । कषायक्षीरतै-
<>लैश्च निरूहः स निगद्यते” इति वेद्यसारकौ० । ल्युट् ।
<>निरूहणमप्यत्र न०
<LEND>
