<L>29065<pc>4097,b<k1>निर्द्धार्य्य<k2>निर्द्धार्य्य
निर्द्धार्य्य¦ त्रि० निर् + धारि--कर्मणि ण्यत् । १ निर्द्धारणकर्मणि
<>सामान्यतः पृथक्कार्य्ये विशेषे यथा नराणां क्षत्रियः
<>शूरतमः इत्यत्र शूरत्वेन नरान्तरेभः पृथक् कार्यरूपवि-
<>शेषः क्षत्रियः । २ निश्चेये च । भावे ण्यत् । ३ अवश्यनि-
<>र्द्धारणे न० । तावद्यतेऽस्य अच् । ४ निःशङ्ककर्मकर्त्तरि
<>रमानाथः । “निर्द्धार्य्यः कर्मकर्त्ता च संयतः सत्वस-
<>म्पदा । व्यसनेऽभ्युदये वापि ह्यविकारं सदा मनः ।
<>तत्तु सत्वकिति प्रोक्तम्” शब्दार्थचि० धृतवाक्यम् ।
<LEND>
