<L>29104<pc>4100,b<k1>निर्याण<k2>निर्याण
निर्याण¦ न० निर्याति मदोऽनेन निर् + या करणे ल्युट् ।
<>१ गजापाङ्गदेशे । भावे ल्युट् । २ मोचने ३ अध्वनिर्गमे
<>च मेदि० । ४ निःसरणे ५ प्राणवायोर्देहनिःसरणरूप-
<>मरणे च लग्नावधिकस्थानभेदस्थग्रहभेदैस्तज्ज्ञानं वृह-
<>ज्जातके निरूपितं यथा “मृत्युर्मृत्युगृहेक्षणेन बलि-
<>भिस्तद्धातुकोपोद्भवस्तत्संयुक्तभगात्रजो बहुभवो वीर्या-
<>न्वितैर्भूरिभिः । अग्न्यम्ब्वायुधजो ज्वरामयकृतस्तृट्क्षुत्-
<>कृतश्चाष्टमे सूर्याद्यैर्निधने चरादिषु परस्वाध्वप्रदेशे-
<>ष्वपि । शैलाग्राभिहतस्य सूर्यकुजयोर्मृत्युः खब-
<>न्धुस्थ १०४ योः कूपे मन्दशशाङ्कभूमितनयैर्बन्ध्वस्तकर्म-
<>४ । ७१० स्थितैः । कन्यायां स्वजनाद्धिमोष्णकरयोः पाप-
<>ग्रहैर्दृष्टयोः स्यातां यद्युभयोदयेऽर्कशशिनौ तोये तदा
<>मज्जतः । मन्दे कर्कटगे जलोदरकृतो मृत्युर्मृगाङ्के
<>मृगे शस्त्राग्निप्रभवः शशिन्यशुभयोर्मध्ये कुजर्क्षे स्थिते ।
<>कन्यायां रुधिरोत्थशोषजनितस्तद्वत् स्थिते शीतगौ
<>सौरर्क्षे यदि तद्वदेव हिमगौ रज्ज्वग्निपातैः कृतः ।
<>बन्धाद्धी ५ नवमस्थयोरशुभयोः सौम्यग्रहादृष्टयोर्द्रेष्काणैश्च
<>ससर्पपाशनिगडैः छिद्र ८ स्थितैर्बन्धतः । कन्थायामशुभान्वि-
<>तेऽस्तमयगे चन्द्रे सिते मेषगे सूर्य्ये लग्नगते च विद्धि
<>मरणं स्त्रीहेतुकं मन्दिरे । शूलोद्भिन्नतनुः सुखे ४ ऽवनिसुते
<>सूर्येऽपि वा खे १० यमे सप्रक्षीणहिमांशुभिश्च युगपत्पा-
<>पैस्त्रिकोणाद्य ५९१ गैः । बन्धु ४ स्थे च रवौ १० वियत्यव-
<>निजे क्षीणेन्दुसंवीक्षिते काष्ठेनाभिहतः प्रयाति मरणं
<>सूर्यात्मजेनेक्षिते । रन्ध्रास्पदाङ्गहिबुकै८।१०।१।४ र्लगुडा-
<>हताङ्गः प्रक्षीणचन्द्ररुधिरार्किदिनेशयुक्तैः । तैरेव कर्म १०
<>नवमोदय १ पुत्र ५ संस्थैर्धूमाग्निबन्धनशरीरनिकुट्टनान्तः ।
<>बन्ध्वस्तकर्म ४ । ७ । १० सहितैः कुजसूर्यमन्दैर्निर्याणमायुध-
<>शिखिक्षितिपालकोपात् । सौरीन्दुभूमितनयैः स्वसु-
<>खास्पदस्थै २४१० र्ज्ञेयः क्षतकृमिकृतश्च शरीरपातः ।
<>ख १० स्थेऽर्केऽवनिजे रसातल ४ गते यानप्रपाताद्बधो
<>यन्त्रोत्पीडनजः कुजेऽस्तमयगे सौरेन्द्विनाभ्युद्गमे ।
<>विण्मध्ये रुधिरार्किशीतकिरणैर्जूकाजसौरर्क्षगैर्यातैर्वा
<>गलितेन्दुसूर्यरुधिरैर्व्योमास्तबन्ध्वा १०७३ ह्वयान् । वीर्य्या-
<>न्वितवक्रवीक्षिते क्षीणेन्दौ निधनस्थितेऽर्कजे । गुह्यी-
<>द्भवरोगपीडया मृत्युः स्यात् कृमिशस्त्रदाहजः । अस्ते ७
[Page4101-a+ 38]
<>रवौ सरुधिरे निधने ८ ऽर्कपुत्रे क्षीणे रसातल ४ गते
<>हिमगौ खगान्तः । लग्नात्मजाष्टमतपः १५८९ स्विन
<>मौममन्दचन्द्रौस्तु शैलशिखराशनिकुड्यपातैः । द्वाविंशः
<>कथितस्तु कारणं द्रेष्काणो निधनस्य सूरिभिः । तस्या-
<>धिपतिर्भवोऽपि वा निर्य्याणं स्वगुणैः प्रयच्छति ।
<>होरानवांशकपयुक्तसमानभूमौ योगेक्षणादभिरतः परि-
<>कल्प्यमेतत् । मोहस्तु मृत्युसमयेऽनुदितांशतुल्यः स्वेऽंशे-
<>क्षिते द्विगुणितस्त्रिगुणः शुभैश्च । दहनजलविमिश्रैर्म-
<>स्मसंक्लेदशोषैर्निधनभवनसंस्थैर्व्यालवर्गैर्विडन्तः । इति
<>शवपरिणामश्चिन्तनीथो यथोक्तः पृथुविरचितशास्त्राद्गत्य-
<>नूकादि चिन्त्यम् । गुरुरुडुपतिशुक्रौ सूर्य्यभौमौ य-
<>मज्ञौ विबुधपितृतिरश्चोर्नारकीयांश्च कुर्युः । दिनकरशशि-
<>वीर्य्याधिष्ठिता त्र्यंशनाथात् प्रवरसमनिकृष्टास्तुङ्गह्रासा-
<>दनूके । गतिरपि रिपुरन्ध्रत्र्यंशपोऽस्तस्थितो वा गुरु-
<>रथ रिपुकेन्द्रच्छिद्रगः स्वोच्चसंस्थः । उदयति भवनेऽन्त्ये
<>सौम्यभागे च मोक्षो भवति यदि बलेन प्रोज्झितास्तत्र
<>शेषाः । इति नैर्य्याणिकाध्यायः” । “नेष्टा योगा जातकं
<>कामिनीनां निर्याणं स्यान्नष्टजन्मद्रिकाणः” इत्युपसंहा-
<>राध्याये तत्रोक्तम् । निर्गतं यानमस्मात् प्रा० ब० “सं-
<>ज्ञायां पूर्वपदात् पा० णत्वम् । पशूनां पादबन्धने
<>६ दामनि वैज० “निर्याणहस्तस्य पुरो दुधुक्षतः” माघः ।
<LEND>
