<L>29151<pc>4104,a<k1>निर्विष<k2>निर्विष
निर्विष¦ त्रि० निर्गतं विषं यस्मात् प्रा० ब० । १ विषरहिते
[Page4104-b+ 38]
<>२ अविषायां तृणभेदे स्त्री । “निर्विषा कटुका शीता कफ-
<>वातास्रदोषनुत् । अनेकविषहन्त्री च व्रण र्भूल-
<>कारिणी” राजनि० । गौरा० ङीष् निर्विषी ३ श्या-
<>मकन्दायां स्त्री । इयं चतुर्विधा भवति “रक्ता श्वेता
<>भृशं कृष्णा पीतवर्णा तथैव च । यथापूर्वञ्च विज्ञेया
<>बल्या श्रेष्ठा गुणोत्तमा । सर्वदोषहरी लेपाद्भुक्ताश्व-
<>यथुनाशिनी । श्लेष्मजान् विंशतिरोगान् सद्यो हन्यात्
<>निषेवणादिति” भावप्र० ।
<LEND>
