<L>29185<pc>4107,a<k1>निवर्त्तन<k2>निवर्त्तन
निवर्त्तन¦ न० नि + वृत--णिच्--भावे ल्युट् । १ निवारणे
“सेतुश्च द्विविधो ज्ञेयः खेयी बन्ध्यस्तथैव च । तोयप्रव-
र्त्तनात् खेयो बन्ध्यः स्यात् तन्निवर्तनात्” मिताक्षरा ।
“तथा कराणां दशकेन वंशः । निवर्त्तनं विंशतिसंख्यैः
क्षेत्रं चतुर्भिश्च भुजैनिबद्धम्” लीलावतीपरिभाषिते
(१ विचा) क्षेत्रभेदे “विष्णवे विषयं ग्रामं ग्रामार्द्धमपि
शक्तितः” इत्युपक्रमे “निवर्त्तनसभं वा यो विष्णवे
विनिवेदयेत् । सर्वगीर्वाणनिलवे स क्रीडति युगावधि ।
निवर्त्तनशतेनापि यः प्रोणयति केशवम् । शतयोजन-
[Page4107-b+ 38]
विस्तीर्णे स राजा भूतले भवेत्” हेमा० दा० वराहपु० ।
अन्यथाऽपि निवर्त्तनमानम् यथाह वृहस्पतिः “दश-
हस्तेन दण्डेन त्रिंशद्दण्डो निवर्त्तनम्” । मत्स्यपु० “दण्डेन
सप्तहस्तेन त्रिंशद्दण्डो निवर्त्तनम्” । देशभेदात् शक्त्य-
पेक्षया वा दाने फलतारतम्यद्योतनाय मानभेदोक्तिः ।
<LEND>
