<L>29201<pc>4108,a<k1>निविद्<k2>निविद्
निविद्¦ स्त्री नि + विद--करणे क्विप् । १ वाचि निघण्टुः ।
वैश्वदेवस्य शस्त्रे शंसनीये २ मन्त्रपदभेदे च “कति देवा
याज्ञवल्क्येति स हैतयैव निविदा प्रतिपेदे, यावन्तो वैश्व-
देवस्य निविद्युच्यन्ते त्रयश्च त्री च शता त्रयश्च त्री च
सहस्रा” वृ० उप० । “स याज्ञवल्क्योऽपि एतयैव वक्ष्य-
माणया निविदा प्रतिपेदे, यां संख्यां पृष्टवान् शाकल्यो
यावन्तो यावत्सङ्ख्याका देवा वैश्वदेवस्य शस्त्रस्य निविदि,
निविन्नाम देवतासंख्यावाचकानि मन्त्रपदानि कानि-
चिद्वैश्वदेवे शस्त्रे शस्यन्ते तानि निवित्संज्ञकानि
तस्यां निविदि यावन्तो देवाः श्रूयन्ते तावन्तो देवा
इति । का पुनः सा निविदिति तानि निवित्पदानि
[Page4108-b+ 38]
प्रदर्श्यन्ते । त्रयश्च त्री च शता त्रयश्च देवा देवानां
त्रीणि च शतानि पुनरप्येवं त्रयश्च त्री च सहस्राण्ये
तावन्तो देवाः” भा० । ३ वक्ष्यमाणन्यूङ्खशब्दार्थे “पदैरा-
प्नोति निविदः” यजु० १९२५ “पदैः निबिदः न्यूङ्खाना-
प्नोति” वेददी० “सावित्र्यं शस्त्वैकाहिके निविदं दधाति”
“चतुर्थकं द्यावापृथिवीयं शस्त्वैकाहिके निविदं दधाति”
“अच्छेत्यार्भवं शस्त्वैकाहिके निविदं दधाति” वैश्वदेवं
शस्त्वैकाहिके निविदं दधाति” इत्यादीनि शत० ब्रा०
१३५१११ पठितानि ।
<LEND>
