<L>29224<pc>4110,a<k1>निशाचर<k2>निशाचर
निशाचर¦ पुंस्त्री निशायां चरति चर--ट । १ राक्षसे २ शृ-
<>गाले ३ पेचके ४ सर्पे च मेदि० “अर्जुनस्य वचः श्रुत्वा
<>वित्रस्तोऽभून्निशाचरः” भा० अनु० १५२ अ० “तमुपाद्रव-
<>दुदम्य दक्षिणं दोर्निशाचरः” रघुः स्त्रियां जातित्वात्
<>ङीष् । ५ रात्रिचारिमात्रे त्रि० स्त्रियां टित्त्वात् ङीप् ।
<>सा च ६ कुलटायां ७ केशिनीनामगन्धद्रव्ये च जटाधरः ।
<>“राममन्मथशरेण ताडिता दुःसहेन हृदये निशाचरी ।
<>गन्धवद्रुधिरचन्दनोक्षिता जीवितेशवसतिं जगाम सा”
<>रघुः । ८ पिशाचादौ त्रि० ।
<LEND>
