<L>29295<pc>4113,a<k1>निषद्<k2>निषद्
निषद्¦ स्त्री निषीदत्यस्याम् नि + सद--आधारे घञ् । १ यज्ञदी-
क्षायाम् “या वै दीक्षा सा निषत् तत्सत्रं तदयनं तत्स-
त्रायणम्” शत० ब्रा० ४६७२ निषीदति वेद्यत्वेन देवता
अत्र आधारे क्विप् । २ वेदवाक्यविशेषे “यं वाकेष्वनुवाकेषु
निषत्सूपनिषत्सु च । गृणन्ति सत्यकर्माणम्” भा० शा०
७७ अ० । “वाकेषु मन्त्रेषु सामान्यतः कर्मप्रकाशकेषु
अनुवाकेषु मन्त्रार्थविवरणभूतेषु ब्राह्मणवाक्येषु निषत्सु
कर्माङ्गावबद्धदेवताविज्ञानवाक्येषु उपनिषत्सु केवलात्म-
ज्ञापकेषु गृणन्ति ध्यायन्ति” नीलक० । सम्प० भावे
क्विप् । ३ उपसदने स्त्री “अभिस्वरा निषदा गा अव-
स्यवः” ऋ० २२१५ “निषदा उपसदनेन” भा० । नि +
सद--कर्त्तरि क्विप । ४ उपवेष्टरि निषद्वरशब्दे दृश्यम् ।
<LEND>
