<L>29311<pc>4116,a<k1>निषेधविधि<k2>निषेधविधि
निषेधविधि¦ पु० निषेधे अभावे विधिरिष्टसाधनताधीहेतुः ।
अभावे इष्टसाधनताबोधकवाक्ये यथा “एकादश्यां न भु-
ञ्जीतेत्यादौ” भोजनाभावे एव इष्टसाधनत्वं बोधयति न तु
भोजने विध्यर्थेष्टसाधनत्वभावम्, अतो निषेधवाक्या-
दस्य भेदः । “अष्टम्यां मांसं नाश्नीयात्” इत्यादौ तु
निषेधे मांसजोजने अनिष्टसाधनत्वं बोधयति “एकादश्यां
न भुञ्जीत” इत्यादौ तु भोजनाभावे इष्टसाधनत्वमिति
विधिस्वरूपे गदाधरः । एवं नेक्षेतोद्यन्तमादित्यमित्या-
दावपि निषेधविधित्वमित्याकरे स्थितम् । अतएव
एकादशीभोजनाभावस्य अभोजनसंकल्परूपस्य व्रतत्वम्
तिथिखण्डविशेषनियमनं, च । निषेधत्वे कालमात्रापे-
क्षतया तत्कालमात्रेण निवृत्तिः स्यात् “निषेधस्तु
निवृत्त्यात्मा कालमात्रमपेक्षते” इति भट्टोक्तेः ।
<LEND>
