<L>29356<pc>4119,a<k1>निष्ठा<k2>निष्ठा
निष्ठा¦ स्त्री नि + स्पा--भावे अ षत्वटुत्वे । १ निष्पत्तौ २ नाशे
<>३ अन्तसीमायां ४ निर्वहणे च अमरः । ५ याच्ञायां
<>वेदि० । (६ मांदौ श्रद्धायाम “लोकेऽस्मिन् द्विविधा निष्ठा
<>पुरा प्रोक्ता मयाऽनघ! । ज्ञानयोगेन सांख्यानां कर्मयोतेन
[Page4119-b+ 38]
<>योगिनाम्” गीता “तन्निष्ठस्य मोक्षोपदेशात्” शा० सू०
<>“तस्मिन्नात्मनि चेतने निष्ठा यस्येति विग्रहः । “तेषां निष्ठा
<>तु का कृष्ण! सत्वमाहो रजस्तमः” गीता । ७ अवघा-
<>रणे च “घ्राणं जिह्वा च चक्षुश्च त्वक्श्रोत्रं मनएव
<>च । न निष्ठामधिगच्छन्ति बुद्धिस्तामधिगच्छति” भा०
<>आश्व० ६६५ श्लो० । व्याकरणपरिभाषिते ८ क्त क्तवतु-
<>प्रत्यये “क्तक्तवतू निष्ठा” पा० “औरनिड्निष्ठः” धातु-
<>पाठः । नितरां निष्ठन्ति भूतान्यत्र आधारे बा० अ ।
<>प्रलये सर्वभूतस्थित्याभारे ९ विष्णौ स्त्री “निष्ठा शालिः
<>परायणः” विष्णुस० ।
<LEND>
