<L>2952<pc>0253,b<k1>अपेक्षा<k2>अपेक्षा
अपेक्षा¦ स्त्री अप + ईक्ष--भावे अ । १ आकाङ्क्षायां, सा च शाब्द-
बोधजनिका “यत्पदेन विना यस्यानुभावकता भवेदित्युक्ता
तत्पदे पदवत्त्वरूपा । अपेक्षायाञ्च प्रायशोवृत्तिर्नेष्यते
“सापेक्षे प्रत्ययो न स्यात् समासो वा कथञ्चन । सापेक्षं
तद्विजानीयादसमस्तविशेषणम्” यथा प्रवीर पुत्रकाम्यति
ऋद्धस्य राजमातङ्ग इत्यादौ प्रत्ययसमासौ न स्तः । “सापेक्ष-
त्वेऽपि गमकत्वात् समास” इति भाष्योक्तेः देवदत्तस्य गुरु-
कुलसमित्यादौ समासः इति भेदः । १ प्रयोजकावे तच्च
ज्ञाने स्थितौ उत्पत्तौ वा इतरस्यानुरोधित्वम् ज्ञा-
नादिकार्य्ये च यस्य यत्पदार्थान्तरज्ञानाद्यनुरोधः तस्य
तदपेक्षा । अतएव तर्कग्रन्थे जगदीशेन “स्वापेक्षापादकः
प्रसङ्ग आत्माश्रयः अपेक्षा च ज्ञप्तावुत्पत्तौ स्थितौ च
ग्राह्येत्यभिधाय एतद्घटज्ञानं यद्येतद्घटज्ञानजन्यं स्यादे-
तद्घटज्ञानभिन्नं स्यादिति ज्ञप्तौ । घटोऽयं यद्येतद्घटजनकः
स्यात् एतद्घटभिन्नः स्यादिति उत्पत्तौ, अयं घटः यद्येतद्घट-
वृत्तिः स्यात् तथात्वेनोपलभ्येतेति स्थितौ च” स्वापेक्षा-
पेक्षितत्वे उदाहृतम् । अनतिदूरे च “अपेक्षा चात्र साक्षात्-
परम्परासाधारणी ग्राह्ये” त्युक्तम् । तेन साक्षात् परम्परया
वा स्वज्ञानादिप्रयोजकतैवापेक्षेति निष्कर्षः । स्वग्रहसापेक्ष
ग्रहसापेक्षग्रहकत्वमन्योन्याश्रयलक्षणम् । ३ अनुरोधे
“सत्यामपि तपःसिद्धौ नियमापेक्षया मुनिः” रघुः ।
४ स्पृहायाञ्च “समुगोढेषु कामेषु निरपेक्षः परिव्रजेदिति”
“अध्यात्मरतिरासीत निरपेक्षोनिरामिष इति” च मनुः ।
“मिरपेक्षः विगतस्पृह इति” कुल्लूकभट्टः ।
<LEND>
