<L>2954<pc>0253,b<k1>अपेक्षाबुद्धिज<k2>अपेक्षाबुद्धिज
अपेक्षाबुद्धिज¦ त्रि० अपेक्षाबुद्धितो जायते जन--ड ५ त० ।
न्यायोक्ते द्वित्वादिपरार्द्धान्ते संख्याभेदे । “द्वित्वादयः परा-
र्द्धान्ता अपेक्षाबुद्धिजा मताः अनेकाश्रयपर्य्याप्ता एते तु
परिकीर्त्तिताः अपेक्षाबुद्धिनाशाच्च नाशस्तेषां प्रकीर्त्तित”
इति भाषा० । अत्रायमभिसन्धिः । यद्यपि द्वित्वादि
समवायः प्रत्येकं घटादावस्ति तथापि एकोद्वाविति ज्ञाना-
भावात् एको न द्वावितिज्ञानाच्च द्वित्वादीनां पर्य्याप्तिस्वरूपः
कश्चित् संबन्धोऽनेकाश्रयोऽङ्गीक्रियते पर्य्याप्तिसंबन्धेन च
[Page0254-a+ 38]
प्रत्येकं घटादौ न द्वित्वादि । तादृशसम्बन्धश्च अपेक्षाबुद्धि-
सापेक्षस्तेन तत्सत्त्वे तथा ज्ञानं, तदसत्वे न तथाज्ञानम् ।
तत्र प्रथमम् अयमेकः अयमेक इत्याकारिका अपेक्षाबुद्धि-
स्ततोद्वित्वोत्पत्तिः ततो द्वित्वद्वित्वत्वनिर्विकल्पकं ततोद्वित्व-
प्रत्यक्षम् । अपेक्षाबुद्धिनाशाच्च ततोद्वित्वनाशः इति । यद्यपि
योग्यविभुविशेषगुणानां स्वोत्तरवर्त्तिगुणनाश्यत्वेन ज्ञानमा-
त्रस्य द्विक्षणस्थायित्वं तथापि अगत्या अपेक्षाबुद्धेस्त्रिक्ष्ण-
स्थायित्वं स्वीक्रियते अन्यथा निर्विकल्पककाले अपेक्षा-
बुद्धिनाशे द्वित्वस्य नाशः प्रसज्येत न तु द्वित्वप्रत्यक्षं तदानीं
विषयाभावात् विषयस्य प्रत्यक्षं प्रति कार्य्यकालवृत्तितयैव
कारणत्वोपशमात् तथा च द्वित्वप्रत्यक्षमेवापेक्षाबुद्धिनाशकं
नान्यदिति कल्प्यते । कालान्तरे द्वित्वप्रत्यक्षाभावाच्च अ-
पेक्षाबुद्धिनाशात् द्वित्वादिनाशैति कल्प्यतैति सि० मु० ।
<LEND>
