<L>29595<pc>4136,b<k1>नीलिका<k2>नीलिका
नीलिका¦ स्त्री नीली इवार्थे क नील--ण्वुल् क कापि अन
<>इत्त्वं वा । १ नीलसिन्धुवारे राजनि० २ नीलिन्यां ३ नील
<>शेफालिकायां मेदि० । ४ नेत्ररोगभेदे “स एव लिङ्ग-
<>नाशश्च नीलिकाकाचसंज्ञितः” सुश्रुतः । ५ क्षुद्ररोगभेदे
<>“क्रोधाय संप्रकुपितो वायुः पित्तेन संयुतः । मुख-
<>मागत्य सहसा मण्डलं विसृमत्यतः । नीरुजं हनुकं
<>श्यावं तं व्यङ्गमिति निर्दिशेत् । कृष्णमेवंगुणं गात्रे पुष्पे
<>वा नीलिका विदुः” माधवकरः । जलस्य ६ ज्वरविशेषे
<>“भूमेरुषरा वृक्षस्य कोटरः जलस्य नीलिका” इत्यादि ।
<LEND>
