<L>29891<pc>4154,b<k1>न्यग्रोध<k2>न्यग्रोध
न्यग्रोध¦ पु० न्यक् रुणद्धि रुध--अच् । १ वटवृक्षे अमरः
२ शमीवृक्षे बाहुद्वयविस्तारकृतव्यामरूपपरिमाणे(वाँओ)
३ बाहो च न्यग्रोधपरिमण्डलशब्दे दृश्यम् । सर्वाणि
न्यक्कृत्य स्थिते ४ विष्णौ “न्यग्रोधोदुम्बरोऽश्वत्थ”
विष्णुसं० । “सर्वाणि भूतानि न्यक्कृत्य निजमायया
रुणद्धि इति न्यग्रोधः” भा० ५ विषपर्ण्यां स्त्री ङीप् ।
मेदि० एवं ६ मोहनौषधौ च ७ मूषिकपरर्यां विश्वः उग्रसेन
[Page4155-a+ 38]
नृपस्य ८ पुत्रभेदे पु० “नवोग्रसेनस्य सुतास्तेषां कंसस्तु
पूर्वजः । न्यग्रोधश्च सुनामा च” हरिवं० ३८ अ० ।
तस्यादूरदेशादि ऋश्या० क । न्यग्रोधक तत्सन्निकृष्ट-
देशादो कुमुदा० ठन् । न्यग्रोधिक तत्सन्निकृष्टदेशादौ
त्रि० तत्रार्थे प्रेक्षादि० इनि । न्यग्रोधिन् तत्रार्थे त्रि० ।
<LEND>
