<L>29927<pc>4174,b<k1>न्रस्थिमालिन्<k2>न्रस्थिमालिन्
न्रस्थिमालिन्¦ त्रि० नुरस्थिमाला अस्त्यस्य इनि । १ नरास्थि-
<>मालाभूषणे स्त्रियां ङीप् । २ शिवे पु० त्रिका० । शुभम्
<>इति श्रीतारानाथतर्कवाचस्पतिभट्टाचार्य्यसङ्कलिते
<>वाचणत्ये नकारादिशब्दार्थ
<>सङ्कलनम् ।
<>इतः परं ग्रन्थसंक्षेपाशया पकारादिशब्दावधि हका-
<>रादिशब्दान्तानां निरुदाहरणा अर्था सङ्कलयितव्याः ।
<>परिशिष्टे खण्डे च उदाहरणानि वक्तव्यानि ।
<>परिशिष्टम् ।
<>३९२६ पृष्ठस्थनकुलीशब्दार्थपरिशिष्टम् । ३ शिवे तत्प्रणी-
<>तञ्च पाशुमतशास्त्रं तन्मतञ्च सर्वदर्शनसंग्रहे दर्शितं यथा
<>“तदेतद्वैष्णवमतं दासत्वादिपदवेदनीयं परतन्त्रत्वदुःखाव-
<>हत्वान्न दुखं जिहीर्षुणामीप्सितास्पदमित्यरोचयमानाः
<>पारमैश्वर्य्यं कामयमानाः पराभिमता मुक्ता न भवन्ति
<>परतन्त्रत्वात् पारमैश्वर्य्यरहितत्वादस्मदादिवत् मुक्तात्मा-
<>नश्चा परमेश्वरगुणसम्बन्धिनः पुरुषत्वे सति समस्तदुःख-
<>वीजबिधुरत्वात् परमेश्वरवदित्याद्यनुमानं प्रमाणं प्रति-
<>पद्यमानाः केचन माहेश्वराः परमपुरुषार्थसाधनपञ्चार्थ-
<>प्रपञ्चनपरं पाशुपतशास्त्रमाश्रयन्ते । तत्रेदमादिमं सूत्रम् ।
<>“अथातः पशुपतेः पाशुपतयागविधं व्याख्यास्यामः” इति ।
<>अस्यार्थः अत्राथशब्दः पूर्वप्रकृतापेक्षः । पूर्वप्रकृतश्च गुरुं
<>प्रति शिष्यम्य प्रश्नः । गुरुस्वरूपं गणकारितायां निरू-
<>पितम् “पञ्चकास्त्वष्टविज्ञेया गणश्चैकत्रिकात्मकः । वेत्ता
<>नवगणस्यास्य संस्कर्त्ता पुरुरुच्यते” इति । “लाभामल
<>उपायाश्च देशावस्थाविशुद्धयः । दीक्षाकारिबलान्यष्टौ
<>पञ्चका स्त्रीणि वृत्तयः” इति । तिस्रो वृत्रय इति प्रयो
<>क्रव्यो त्रीणि वृत्तय इति छान्दसः प्रयोगः । तत्र विधी-
[Page4175-a+ 38]
<>यमानमुपायफलं लाभः ज्ञानतपोदेवनित्यत्वस्थितिशुद्धि-
<>भेदात् पञ्चविधः । तदाह हरदत्ताचार्य्यः “ज्ञानं तपो-
<>ऽथ नित्यत्वं स्थितिः शुद्धिश्च पञ्चमीति” । आत्माश्रितो
<>दुष्टभावो मलः स मिथ्याज्ञानादिभेदात् पञ्चविधः । तद-
<>प्याह सएव “मिथ्याज्ञानमधर्भश्च सक्तिर्हेतुश्च्युतिस्तथा ।
<>पशुत्वमूलं पञ्चैते तन्त्रे हेया विविक्तितः” इति । साधकस्य
<>शुद्धिहेतुरुपायः वासचर्य्यादिभेदात् पञ्चविधः । तदप्याह
<>“वासचर्य्या जपो ध्यानं सदा रुद्रस्मृतिस्तथा । प्रति-
<>पत्तिश्च लाभानामुपायाः पञ्च निश्चिताः” । येनार्था-
<>नुसन्धानपूर्वकं ज्ञानतपोवृद्धी प्राप्नीति स देशो गुरुज-
<>नादिः यदाह “गुरुर्जनो गुहा देशः श्मशानं रुष्ट्र एव
<>चेति” आ लाभप्राप्तेरेकतमादौ यदवस्थानं साऽवस्था
<>व्यक्तादिविशेषेण विशिष्टा, तदुक्तम् “व्यक्ताव्यक्तजपा
<>दानं निष्ठा चैव हि पञ्चमीति” । मिथ्याज्ञानादीना-
<>मत्यन्तव्यपोहो विशुद्धिः सा प्रतियोगिभेदात् पञ्चविधा ।
<>तदुक्तम् “अज्ञानस्याप्यसङ्गस्य हानिः सङ्गकरस्य च ।
<>च्युतिर्हानिः पशुत्वस्य शुद्धिः पञ्चविधा स्मृतेति”
<>दीक्षाकारिपञ्चकं चोक्तम् “द्रव्यं कालः क्रिया मूर्त्ति-
<>र्गुरुश्चैव हि पञ्चमः” इति बलपञ्चकञ्च “गुरुभक्तिः प्रसा-
<>दश्च मतेर्द्वन्द्वजयस्तथा । धर्मश्चैवाप्रमादश्च बलं पञ्च-
<>विधं स्मृतमिति” पञ्चमललघूकरणार्थं मानामानवि-
<>रोधिनोऽर्थार्जनोपाया वृत्तयः भैक्ष्योत्सृष्टयथालब्धाभिधा
<>इति । शेषमशेषमाकर एवावगन्तव्यम् । अत्राथशब्देन
<>दुःखान्तस्य प्रतिपादनम् आध्यात्मिकादिदुःखव्यपोहप्र-
<>श्नार्थत्वात्तस्य पशुशब्देन कार्यस्य, परतन्त्रत्ववचनत्वात्तस्य,
<>पतिशब्देन कारणस्य, ईश्वरः पतिरीशितेति जगत्कारण-
<>णीभूतेश्वरवचनत्वात्तस्य । योगविधी तु प्रसिद्धौ । तत्र
<>दुःखान्तो द्विविधः अनात्मकः सात्मकश्चेति तत्राना-
<>त्मकः सर्वदुःखानामत्यन्तोच्छेदरूपः । सात्मकस्तु दृक्-
<>क्रियाशक्तिलक्षणमैश्वर्य्यम् । तत्र दृक्शक्तिरेकापि विषय-
<>भेदात् धञ्चविधा उपचर्यते” दर्शनं श्रवणं मननं विज्ञानं
<>सर्वज्ञत्वञ्चेति । तत्र सूक्ष्मव्यवहितविपकृष्टाशेषचाक्षुष-
<>स्पर्शादिविषयं ज्ञानं दर्शनम् । अशेषशब्दविषयं सिद्धि-
<>ज्ञानं श्रवणम् । समस्तचिन्ताविषयं सिद्धिज्ञानं मन-
<>नम् । निरवशेषशास्त्रविषयं ग्रन्यतोऽर्थतश्च सिद्धि-
<>ज्ञानं विज्ञानम् । उक्तानुक्ताशेषार्थेषु समासविस्तर-
<>विभागविशेषतश्च तत्त्वव्याप्तसदोदितसिद्धिज्ञानं सर्वज्ञत्वम्
<>इत्येषा धीशक्तिः । क्रियाशक्तिरेकापि त्रिविधोपचर्य्यते
[Page4175-b+ 38]
<>मनोजवित्वं कामरूपित्वं विक्रमणधर्मित्वञ्चेति । तत्र
<>निरतिशयशीघ्रकारित्वं मनोजवित्वम् । कर्मादिनिर-
<>पेक्षस्य स्वेच्छयैवानन्तसलक्षणविलक्षणसरूपकरणाधि-
<>ष्ठातृत्वं कामरूपित्वम् । उपसंहृतकरणस्यापि निरति-
<>शयैश्वर्य्यसम्बन्धित्वं विक्रमणधर्मित्वभित्येषा क्रियाशक्तिः ।
<>यदस्वतन्त्रं सर्वं कार्य्यं त्रिविधं विद्या कला पशु-
<>श्चेति । तत्र पशुगुणो विद्या, सापि द्विविधा बोधा-
<>बोधस्वभावभेदात् बोधस्वभावा विवेकाविवेकप्रवृत्तिभेदात्
<>द्विविधा तत्र या विवेकप्रवृत्तिः प्रमाणमात्रव्यङ्ग्या
<>चित्तमित्युच्यते । चित्तेन हि सर्वः प्राणी बाह्यार्था-
<>त्मप्रकाशानुगृहीतं सामान्येन विवेचितमविवेचितञ्चार्थं
<>चेतयते इति । पश्वर्थधर्माधर्मिका पुनरवबोधात्मिका विद्या
<>स्त्रशास्त्रं येनोच्यते । चेतनपरतन्त्रत्वे सत्यचेतना कला
<>सापि द्विविधा कार्य्याख्या कारणाख्या चेति । तत्र
<>कार्य्याख्या दशविधा पृथिव्यादीनि पञ्च तत्त्वानि रूपा-
<>दयः पञ्च गुणाश्चेति । कारणाख्या त्रयोदशविधा
<>ज्ञानेन्द्रियपञ्चकं कर्मेन्द्रियपञ्चकम् अध्यवसायाभिमान-
<>सङ्कल्पाभिधवृत्तिभेदात् बुद्ध्यहङ्कारमनोलक्षणमन्वःकरण-
<>त्रयञ्चेति । पशुत्वसम्बन्धी पशुः सोऽपि द्विविधः साञ्जनो
<>निरञ्जनश्चेति । तत्र साञ्जनः शरीरेन्द्रियसम्बन्धी निर-
<>ञ्जनस्तु पञ्चार्थभाव्यदीपिकादौ द्रष्टव्यः । समस्तसृष्टिसं-
<>हारानुग्रहकारि कारणं तस्यैकस्यापि गुणकर्मभेदा-
<>पेक्षया विभाग उक्तः पतिः साद्य इत्यादिना । तत्र
<>पतित्वं निरतिशयदृक्क्रियाशक्तिमत्त्वं तेनैश्वर्य्येण
<>नित्यसम्बन्धित्वम् । आद्यत्वमनागन्तुकैश्वर्य्यसम्बन्धित्वम्
<>इत्यादर्शकारादिभिस्तीर्थकरैर्निरूपितम् । चित्तद्वारेणा-
<>त्मेश्वरसम्बन्धो योगः स च द्विविधः क्रियालक्षणः
<>क्रियोपरमलक्षणश्वेति तत्र जपध्यानादिरूपः क्रिया-
<>लक्षणः क्रियोपरमलक्षणस्तु संविद्गत्या संज्ञितः । धर्मा-
<>र्थसाधकव्यापारो विधिः । स च द्विबिधः प्रधानभूतो
<>गुणभूतश्च तत्र प्रधानभूतः साक्षाद्धर्महेतुः चर्य्या ।
<>सा द्विबिधा व्रतं द्वाराणि चेति । तत्र भत्स्मस्नान-
<>शय्योपहारजपप्रदक्षिणादि व्रतम् । तदुर्क्तम् भगवत
<>नकुलीशेन “भस्मना त्रिषवणं स्रायीत भस्मनि शयीतेति” ।
<>अत्रोपहारो नियमः स च षडङ्गः । तदुक्तम् सूत्र-
<>कारेण “हसितगीतनृत्यहुडुक्कारनमस्कारजप्यषडङ्गोप-
<>हारेण उपतिष्ठेतेति” । तत्र हसितं नाम कण्ठो-
<>ष्ठपुटविस्कूर्जनपुरःसरमहहहेत्यदृहामः । गीतं गान्ध-
[Page4176-a+ 38]
<>र्वशास्त्रसमयानुसारेण महेश्वरसम्बन्धिगुणधर्मादिनिमि-
<>त्तानां चिन्तनम् । नाट्यमपि नाट्यशास्त्रानुसारेण ह-
<>स्तपादादीनामवक्षेपणादिकमङ्गप्रत्यङ्गोपाङ्गसहितं भावा-
<>भावसमेतञ्च प्रयोक्तव्यम् । हुडुक्कारो नाम जिह्वा-
<>तालुर्सयोगान्निष्पाद्यमानः पुष्टवृषनादसदृशो नादः ।
<>हुडुगिति शब्दानुकारो वषडितिवत् । यत्र लौकिका न
<>भवन्ति तत्रैतत् सर्वं गूढं प्रयोक्तव्यम् । शिष्टं प्रसिद्धम् ।
<>द्वाराणि तु क्राथनस्पन्दनभन्दनशृङ्गारणावितत्करणा-
<>वितद्भाधणानि । तत्रासुप्तस्येव सुप्तलिङ्गवद्दर्शनं क्राथ-
<>नम् । वाय्वभिभूतस्येव शरीरावयवानां कम्पनं
<>स्पन्दनम् । उपहतपादेन्द्रियस्येव गमनं भन्दनम् । रूप-
<>पौयनसम्पन्नां कामिनीमवलोक्यात्मानं कामुकमिव यै-
<>र्विलासैः प्रदर्शयति तत् शृङ्गारणम् । कार्य्याकार्य्य-
<>विवेकविकलस्येव लोकनिन्दितकर्मकरणमवितत्करणम् ।
<>भ्याहतापार्थकादिशब्दोच्चारणमवितद्भाषणमिति । गुणभू-
<>तस्तु चर्य्यानुग्राहकोऽनुस्नानादिः भैक्षोच्छिष्टादिनिर्मिता
<>योग्यताप्रत्ययनिवृत्त्यर्थः । तदप्युक्तं सूत्रकारेण “अनु-
<>स्नाननिर्साल्यलिङ्गधारीति” । तत्र समासो नाम धर्मि-
<>मात्राभिधानं तच्च प्रथमसूत्र एव विवृतम्, पञ्चानां पदा-
<>र्थानां प्रमाणतः प्रपञ्चाभिधानं विस्तरः । स खलु
<>राशीकरभाष्ये द्रष्टव्यः । एतेषां यथासम्भवं लक्षण-
<>तोऽसङ्करेणाभिधानं विभागः स तु विहितशास्त्रा-
<>न्तरेभ्योऽमीषां गुणातिशयेन कथनं विशेषः । तथा हि
<>अन्यत्र दुःखनिवृत्तिरेव दुःखान्तः इह तु पारमैश्वर्य्य-
<>प्राप्तिश्च । अन्यत्राऽभूत्वा भावि कार्य्यमिह तु नित्यं
<>पश्वादि । अन्यत्र सापेक्षः कारणम् इह तु निरपेक्षो
<>भगवानेव । अन्यत्र कैवल्यादिफलको योगः इह तु
<>पारमेश्वर्य्यदुःखान्तफलकः । अन्यत्र पुनरावृत्तिः स्वर्गादिः
<>इह पुनरपुनरावृत्तिरूपः सामीप्यादिफलकः । ननु मह-
<>देतदिन्द्रजालं यन्निरपेक्षः परमेश्वरः कारणमिति तथात्वे
<>कर्मवैफल्यं सर्वकार्य्याणां समसमयसमुत्पादश्चेति दोषद्वयं
<>प्रादुःष्यात् मैवं मन्येथाः व्यधिकरणत्वात् । यदि निर-
<>पेक्षस्य भगवतः करणत्वं स्यात्तर्हि कर्मणो वैफल्ये किमा-
<>यातम् । प्रयोजनाभाव इति चेत् कस्य प्रयोजनाभावः
<>कर्मवैफल्ये कारणं किं कर्मिणः? किं वा भगवतः ।
<>नाद्यः ईश्वरेच्छानुगृहीतस्य कर्मणः सफलत्वोपपत्तेः ।
<>तदनुगृहीतस्य ययातिप्रभृतिकर्मवत् कदाचित् निष्फल-
<>त्वसम्भवाच्च । न चैतावता कर्मस्वप्रवृत्तिः कर्षकादिवदुप-
[Page4176-b+ 38]
<>पत्तेः ईश्वरेच्छायत्तत्वाच्च पशूनां प्रवृत्तेः । नापि द्वितीयः
<>परमेश्वरस्य पर्य्याप्तकामत्वेन कर्मसाध्यप्रयोजनापेक्षाया
<>अभावात् । यदुक्तं “समसमयसमुत्पाद” इति तदप्ययुक्तम्
<>अचिन्त्यशक्तिकस्य परमेश्वरस्येच्छानुविधायिन्या अव्याहत-
<>क्रियाशक्त्याः कार्यकारित्वाभ्युपगमात् । तदुक्तं सम्प्र-
<>दायविद्भिः “कर्मादिनिरपेक्षस्तु स्वेच्छाचारीयतो ह्ययम् ।
<>ततः कारणतः शास्त्रे सर्वकारणकारणमिति” । ननु दर्श-
<>नान्तरेऽपीश्वरज्ञानान्मोक्षो लभ्यत एवेति कुतोऽस्य विशेष
<>इति चेन्मैवं वादीः विकल्पानुपपत्तेः किमीश्वरविषयज्ञा-
<>नमात्रं निर्वाणकारणं किं वा साक्षात्कारः अथ वा
<>यथावत्तत्त्वनिश्चयः । नाद्यः शास्त्रमन्तरेणापि प्राकृरजन-
<>बद्देवानामधिपो महादेव इति ज्ञानोत्पत्तिमात्रेण मोक्ष
<>सिद्धौ शास्त्राभ्यासवैफल्यप्रसङ्गात् । नापि द्वितीयः अने-
<>कमलप्रचयोपचितानां पिशितलोचनानां पशूनां पर-
<>मेश्वरसाक्षात्कारानुपपत्तेः । तृतीयेऽस्मन्मतापातः पाशु-
<>पतशास्त्रमन्तरेण यथावत्तत्त्वनिश्चयानुपपत्तेः! तदुक्त-
<>माचार्य्यैः “ज्ञानमात्रे यथाशास्त्रं साक्षाद्दृष्टिस्तु
<>दुर्लभा । पञ्चार्थादन्यतो नास्ति यथावत्तत्त्वनिश्चयः”
<>इति । तस्मात् पुरुषार्थकामैः पुरुषधौरेयैः पञ्चार्थ-
<>प्रतिपादनपरं पाशुपतशास्त्रमाश्रयणीयम्” । नकुलीश्च-
<>रोऽपि शिवे काशीस्थशिवलिङ्गभेदे च काशीख० १०० अ० ।
<P>४०० पृष्ठस्थनष्टशब्दार्थपरिशिष्टम् । छन्दःशास्त्रसिद्धे
<>प्रस्तारे इयत्सङ्ख्यकत्वमात्रज्ञाने तत्स्वरूपावधारणाय
<>४ क्रियाभेदे “प्रस्तारो नष्टमुद्दिष्टमेकद्व्यादिलगक्रिया”
<>वृत्तर० उपक्रमे “नष्टस्य यो भवेदङ्कस्तस्यार्द्धेऽर्द्धे समे च
<>लः । विषमे चैकमाधाय तस्यार्द्धेऽर्द्धे गुरुर्भवेत्” । नष्टस्य
<>अज्ञातस्वरूपस्य योऽङ्कः प्रस्तारमध्यपातिसंख्याज्ञापकः
<>अङ्कः तस्य तत्संख्यायाः समत्वे लोलघुर्लेख्यः तस्य
<>अर्द्धे कृते तस्य समत्वे च सति लो लघुर्लेख्यः । पुन-
<>स्तस्याप्यर्द्धे समे लघुः एवं याबदक्षरसंख्या तावत् ।
<>नष्टस्य संख्याया विषमत्वे गुरुः, तत्रैकमाधाय संयोज्य
<>तस्यार्द्धे कृते विषमत्वे गुरुः समत्वे लघुः विषमत्वे
<>एकयोजिते पुनरर्द्धे कृते समत्वे लघुः विषमत्वे
<>गुरुः, यथा त्र्यक्षरप्रस्तारे चतुर्थो भेदः कीदृशः इति
<>प्रश्ने, तत्संख्यायाः समत्वात् प्रथमं लघुः तस्यार्द्धे कृते
<>तस्य समत्वेन पुनर्लघुः शिष्टे द्व्यङ्केऽर्द्धीकृते तस्य
<>विषमत्वात् गुरुः एवञ्च चतुर्थो भेदः अन्त्यगुरु
<>इत्युत्तरम् इत्यर्थः ।
<LEND>
