<L>30009<pc>4180,a<k1>पङ्क्तिदूष<k2>पङ्क्तिदूष(क)
पङ्क्तिदूष(क)¦ पु० पङ्क्तिम एकपङ्क्तिं भोजने दूषयति
<>दूषि--अण् ण्वुल् वा उप० स० । अपाङ्क्तेये अपकृष्ट-
<>ब्राह्मणे स च अपाङ्क्तेयशब्दे २४३ पृ० उक्तः । अन्ये-
<>ऽपि केचित् पाद्मे ३५ अ० उक्ता यथा
<>“अपाङ्क्तेयास्तु ये राजन्! कीर्त्तयिष्यामि तान् शृणु ।
[Page4180-b+ 38]
<>कितवो भ्रूणहा यक्ष्मी पशुपालो निराकृती । ग्राम
<>प्रेष्यो बार्धुषिको गायनः सर्वविक्रयो । अगारदाही
<>गरदः कृण्डाशी सोमविक्रयी । सामुद्रिको राजदूत-
<>स्तैलिकः कूटकारकः! पित्रा विवदमानश्च यस्य चोप-
<>पतिर्गृहे । अभिशस्तस्तथा स्तेनः शिल्पं यश्चोपजीवति ।
<>पर्वकारश्च सूची च मित्रध्रुक् पारदारिकः । अव्रता-
<>नामुपाध्यायः काण्डपृष्ठस्तथैव च । श्वभिश्च यः परि-
<>क्रामेद्यः शुना दष्ट एव च । परिवित्तिस्तु यश्च स्याद्दु-
<>श्चर्मा गुरुतल्पगः । कुशीलवो देवलको नक्षत्रैर्यश्च जी-
<>वति । ईदृशा ब्राह्मणा ये च अपाङ्क्तेयास्तु ते मताः ।
<>रक्षांसिभुञ्जते हव्यं यदेषान्तु प्रदीयते । श्राद्धे भुक्त्रा
<>महाराज! दुश्चर्मा गुरुतल्पगः । श्राद्धं नाशयते तस्य
<>पितरोऽपि न भुञ्जते । सोमविक्रयिणे दत्तं विष्ठातुल्यं
<>भवेन्नृप! भिषजे शोणितसमं नष्टं देवलके तथा ।
<>अप्रतिष्ठं बार्धुषिके निष्फलं परिकीर्त्तितम् । बहुवा-
<>णिजके दत्तं नेह नामुत्र तद्भवेत् । भस्यनीव हुतं
<>हव्यं तथा पौनर्भवे द्विजे । ये तु धर्मव्यपेतेषु चरि-
<>त्रापगतेषु च । हव्यं कव्यं प्रयच्छन्ति तेषां तत्प्ररि-
<>णश्यति । ज्ञानपूर्वन्तु ये तेभ्यः प्रयच्छन्त्यल्पबुद्धयः ।
<>पुरीषं भुञ्जते तस्य पितरः प्रेत्य निश्चितम् । एतान् विद्धि
<>महाबाहो! अपाङ्क्तेयान् द्विजाधमान् । शूद्राणामुप-
<>देशन्तु ये कुर्वन्त्यल्पबुद्धयः । षष्टिं काणः शतं खञ्जः
<>श्वित्री यावत् प्रपश्यति । पङ्क्त्यां समुपविष्टानां ता-
<>वद्दूषयते नृप! । यद्वेष्टितशिरा भुङ्क्ते यद्भुङ्क्ते द-
<>क्षिणामुखः । सोपानत्कश्च यद्भुङ्क्ते सर्वं विद्यात्तदा-
<>सुरम् । असूयया च यद्दत्तं यच्च श्रद्धादिवर्जितम् ।
<>सर्वं तदसुरेन्द्राय ब्रह्मा भागभकल्पयत् । श्वानञ्च पङ्क्ति-
<>दूषञ्च नावेक्षेरन् कथञ्चन । तस्मात् परिवृते दद्यात्तिलां-
<>श्चान्ने विकीरयेत् । तिलैर्विरहितं श्राद्धं कृतं क्रोध-
<>वशेन च । यातुधानाः पिशाचाश्च विप्रलुम्पन्ति तद्धविः ।
<>अपाङ्क्त्यान् यावतः पङ्क्त्यां भुञ्जानो ननु पश्यति ।
<>तावत् फलाद्भंशयति दातारं तस्य वाऽनिशम्” ।
<LEND>
