<L>30081<pc>4186,a<k1>पञ्चतीर्थी<k2>पञ्चतीर्थी
पञ्चतीर्थी¦ स्त्री पञ्चानां तीर्थानां समाहारः ङीप् । तीर्थ-
<>पञ्चके सा च तीर्थभेदे भिन्नभिन्नरूपा तत्र काशीस्था यथा
<>“ज्ञानवापीमुपस्पृश्य नन्दिकेशं ततोऽर्चयेत् । तारकेशं
<>ततोऽभ्यर्च्य महाकालेश्वरं ततः । ततः पुनर्दण्डपाणि-
<>रित्येषा पञ्चतीर्थिका” काशीख० १०० अ० । पुरुषोत्तमस्था
<>यथा “मार्कण्डयवटे कृष्णे रौहिणेये महोदधौ ।
<>इन्द्रद्युम्नसरः स्नात्वा पुनर्जन्म न विद्यते” गयास्था
<>यथा उत्तरमानसदक्षिणश्चमानसकनखलधर्मवनफल्गु-
<>तीर्थात्मिका । तत्र वायुपु० उदिच्यां प्रसिद्धमित्युक्तम्
<>वह्निपु० “उदिच्यां मूञ्जपृष्ठस्य देवर्षिगणसेवितम् ।
<>नाम्ला धर्मवनं तीर्थं त्रिषु लोकेषु विश्रुतम्” इत्युक्तं
[Page4186-b+ 38]
<>तेन धर्मवनस्यैव तत्र ग्राह्यता तेनैव पञ्चसंख्यायाः
<>पूरणात् । नानास्थानस्थिता वराहपु० उक्ता यथा
<>“पृथिव्यां यानि तीर्थानि सर्वाण्येवाभिषेचनात् ।
<>तत् पञ्चतीर्थीस्नानेन समं नास्त्यत्र संशयः । एका-
<>दश्यां च विश्रान्तौ १ द्वादश्यां शौकरे २ तथा । त्रयो-
<>दग्यां नैमिषे ३ च प्रयागे ४ च चतुर्दशी । कार्त्तिक्यां पुष्करे ५
<>चैव कार्त्तिकस्य सितासिते । कालेष्वेषु नरः स्नात्वा
<>सर्वं पापं व्यपोहति” ।
<LEND>
