<L>30094<pc>4187,a<k1>पञ्चनद<k2>पञ्चनद
पञ्चनद¦ पु० पञ्च नद्यः सन्त्यत्र अच् । (पञ्चाव) प्रसिद्धे १ देश-
<>भेदे । स च देशः अपरस्यां दिशिकूर्मविभागशब्दे २१८८ पृ०
<>विवृतिः । “वितस्तिश्चन्द्रभागा च विपाशेरावती तथा ।
<>शतद्रुश्चेति विज्ञेयाः पञ्च नद्यः शुभावहाः” । सोऽभिज
<>गोऽस्य तस्य राजा वा अण् । पाञ्चनद पित्रादिक्रमेण
<>तद्वासिनि तन्नृपे च बहुषु अणो लुक् । भा० आ० ७ अ० ।
<>पञ्चानां नदीनां समाहारः । “नदीभिश्च” अव्य० अच्समा० ।
<>२ पञ्चनदीसमाहारे तच्च काशीस्थनदीपञ्चकरूपं तीर्थं
<>“किरणाधूतपापे च तस्मिन् धर्मनदे शुभे । स्रवन्त्यौ
<>पापसंहर्त्त्र्यौ वाराणस्यां शुभद्रवे । ततो भागीरथी
<>प्राप्ता तेन दैलीपिना सह । भागीरथी समायाता यमुना
<>च सरस्वती । किरणा धूतपापा च पुण्यतीर्थे सरस्वती ।
<>गङ्गा च यमुना चैव पञ्च नद्यः प्रकीर्त्तिताः । अतः प-
<>ञ्चनदं नाम तीर्थं त्रैलीक्यविश्रुतम्” काशीख० ५९ अ० ।
<LEND>
