<L>30135<pc>4191,b<k1>पञ्चमूल<k2>पञ्चमूल
पञ्चमूल¦ न० पञ्चगुणितं मूलम् शा० त० । १ वैद्यकोक्ते विल्वादि-
<>पञ्चकमूलेतच्च त्रिविधं लघुमहत्तृणाख्यभेदात् तत्र महत्
<>“श्रीफलः सर्वतीभद्रा पाटला गणिकारिका । स्येनाकः
<>पञ्चभिश्चैतैः पञ्चमूलं महन्मतम् । पञ्चमूलं महत् तिक्तं
<>कषायं कफवातनुत् । मधुरं श्वासकासघ्नसुष्णं लघ्वग्नि-
<>दीपनम्” अथ लघुपञ्चमूलस्य लक्षणङ्गुणाश्च “शाल-
<>पर्णी पृश्निपर्णी वार्त्ताकी कण्टकारिका । गोक्षुरं पञ्च-
<>भिश्चैतैः कनिष्ठं पञ्चमूलकम् । पञ्चमूलं लघु स्वादु बल्यं
<>पित्तानिलापहम् । नात्युष्णं वृंहणं ग्राहि ज्वर-
<>श्वासाश्मरीप्रणुत्” भावप्र० “विल्वाग्निमन्थश्योनाक
<>काश्मर्य्यः पाटला तथा । ज्ञेयं वृहत् पञ्चमूलं पञ्चमूल-
<>मिति स्मृतम्” मतान्तरम् । “शरेक्षुदर्भकाशानां नलस्य
<>मूलमेव च । सौश्रुतं चारकं चैव तृणाख्यं पञ्चमूलकम्”
<>शब्दच० । पञ्चमूलीत्यपि स्वल्पपञ्चमूलभेदे “शालपर्णी
<>पृश्निपर्णी वृहती कण्टकारिका । तथा गीक्षुरकञ्चैव
<>पञ्चमूली कनीयसी” शब्दच० । पञ्चानां मूलानां
<>समाहारः ङीप् । २ मूलपञ्चके
<LEND>
