<L>30157<pc>4195,a<k1>पञ्चवातीय<k2>पञ्चवातीय
पञ्चवातीय¦ न० राजसूयाङ्गे फाल्गुनशुक्लप्रतिपदि कर्त्तव्ये
<>पञ्चाग्निसाध्यहोमककर्मभेदे “पञ्चवातीयम् आहवनीयं
<>प्रतिदिशं व्यूह्य मध्ये च स्रुवेणाग्निषु जुहोत्यग्निनेत्रेभ्य
<>इति प्रतिमन्त्रम्” कात्या० श्रौ० १५१२० “होममन्त्राणां
<>लिङ्गेन व्यवस्था (फाल्गुनशुक्ल प्रतिपद्यव) पञ्चवातीय
<>संज्ञकं वक्ष्यमाणकर्म भवति आहवनीयं प्रतिदिशं व्यूह्य
<>खरमध्यस्थं हस्तप्रेरितमेव खरमध्य एव प्राच्यादिदिक्षु
<>स्थापयित्वा मध्ये चावशिष्य पञ्चस्वग्निषु जुहोति” कर्कः
<>“उत्तराः समस्य ये देवा इति प्रतिमन्त्रम्” २१ सू०
<>मुहोतीति शेषः समस्य चाग्नीनिति प्रतिदिशं व्यूढ-
<>माहवनीयमेकत्र कृत्वा उत्तराः पञ्चाहुतीर्जुहोति” कर्कः
<>“त्रियुक्ताऽश्वरथो दक्षिणा” २२ सू० “त्रिभिरश्वैर्युक्तोरथो
<>दक्षिणा” कर्कः । तस्य नामनिरुक्तिः शत० ब्रा० ५२ । ४
<>दर्शिता यथा “तस्य प्रष्टिवाहनोऽश्वरथो दक्षिणा ।
<>“त्रयोऽश्वा द्वौसव्येष्टृसारघी ते पञ्च पाणा योवै प्राणः
<>स वातस्तद्यदेतस्य कर्मण एषा दक्षिणा तस्मात् पञ्चवा-
<>तीयं नाम्” । तस्य व्याधितरोगनिवृत्तिहेतुत्वमपि तत्र
<>दर्शितं यथा “स हैतेनापि भिषज्येत्” । “अयं वै
<>प्राणो योऽयं पवते यो वै प्राणः स आयुः सोऽयमेक
<>इवैव पवते सोऽयं पुरुषेऽन्तःप्रविष्टो दशधा विहितो
<>दश वा एता आहुतीर्जुहोति तदस्मिन् दश प्राणान्
<>कृत्स्नमेव सर्वमायुर्दधाति समदिहादि गतासुरिव भवत्या
<>हैवैनेन हरति” ।
<LEND>
