<L>30365<pc>4215,a<k1>पताकिन्<k2>पताकिन्
पताकिन्¦ त्रि० पताका + अस्त्यर्थे ब्रीह्यानं वा इनि । पता-
<>कायुक्ते जन्मलग्ने ग्रहविशेषवेथवशात् तदीयदण्डप-
<>लादिजन्मतः फलविशेषसूचके चक्रभेदे तत्स्वरूपादिकं
<>ज्यो० त० उक्तं यथा
<P>“तिर्य्यगूर्द्ध्वगता रेखास्तिस्रोदेयाः पताकया । युताः
<>कार्य्या वेधविदा सर्वसङ्गतरेखया । दक्षस्थोद्गतरेखातो
<>वामं मेषादिराशयः । पञ्चाष्टयुग्मविंशाश्च षड्दशेन्द्राग्नि-
<>सागराः । कर्कटान्नीनपर्य्यन्तमङ्का देया यथाक्रमम् ।
<>वाकस्य जन्मकासीनग्रहलग्नमजादिषु । विन्यस्य चिन्तयेत्
[Page4215-b+ 38]
<>प्राज्ञः शुभाशुभं यथाक्रभम् । शुभदण्डयोगवेधैर्लग्नाद्-
<>यालस्य शोभनम् । पापदण्डयोगवेधैराश्यङ्काद्रिष्टिकाल-
<>वित् । बलाधिके दिनं, मध्ये मासो, हीने च हाय-
<>नम् । कर्कोमीनधनुर्भ्याञ्च हरिः कीटघटेन च ।
<>स्त्रियास्तौलिमृगाभ्याञ्च घटे मीनेन कन्थया । धनुषो
<>मृगकर्किभ्यां मकरे धनुषा स्त्रिया । मीने कर्कितुला-
<>मृद्भ्यां मीनस्त्रीधनुधा त्वजे । तुलाकर्किमृगैर्द्वन्द्वे कीट-
<>कुम्भवृषेषु च । सिंहवद्बेध एतेषु वामदक्षिणसम्मुखे ।
<>राहुकेत्वर्कसौरारैः पापैर्बिद्धो युतोऽशुभः । तदन्यै-
<>र्युतविद्धस्तु लग्नराशिः शुभप्रदः । एकोनविंशतिः कर्के
<>सिंहे सप्तदशैव तु । षट् त्रिंशदबलायाञ्च षड्विंशति-
<>स्तुलाधरे । वृश्चिके सिंहवज्ज्ञेयमूनत्रिंशच्छरासने ।
<>षड्विंशं मकरे ज्ञेयं, कुम्भे सप्तदश स्मृताः । नवयुन्मे
<>तथा मीने मेषे षड्दशभिस्तथा । वृषभे च यथा सिंहे
<>युम्मेऽङ्कहरलोचने । त्रिनयाङ्कादियं संख्या दिन-
<>मासाव्दनिर्णये । एकाङ्कात् द्विगृहाङ्काद्वा क्वचि-
<>द्रिष्टेश्च सम्मवः । वारेशादर्द्धयामेषु रात्र्यह्नोः पञ्च-
<>षट्क्रमात् । अधिपाः स्युर्ग्रहास्तत्र यथार्काहे भवन्ति
<>हि । रवीज्येन्दुभृगुक्ष्माजशनिज्ञरवयो निशि । रवि-
<>शुक्रज्ञरात्रीशशनीज्यकुजभास्कराः । दिने, तूह्याः
<>परेष्वेवं तथा रात्रावपि ग्रहाः । पापदण्डे भवेदिष्टिः
<>शुभदण्डे शुभं मवेत् । शुभग्रहस्य दण्डे तु कर्मारम्भा-
<>च्छुभं भवेत् । आरम्भात् पापदण्डे तु कर्म निष्कलतां
<>व्रर्जत् । यस्यार्द्धयामस्तस्यैव प्राग्दण्डः समुदाहृतः ।
<>षट्षटपरीत्य दण्डाश्च त्रयो रात्रौ मतास्तथा । आदित्ये
<>मृगुजो बुधोऽपि च शशी, सोमे शनीज्यौ कुजो, भौमे-
<>ऽर्कः सितसोमभजौ, च शशिज्रे सोमः शनिर्वाक्पतिः ।
<>जीवेऽङ्गाररवी भृगुर्भृगुसुते सौम्येन्दुमार्त्तण्डजाः ।
<>काले जीवमहीजतिग्मकिरणा रात्रौ च दण्डाधिपाः ।
<>यामार्द्धाघिपसंख्यातो द्वितीयस्तु तदर्द्धतः । तदर्द्धात् तु
<>तृतीयः स्यात्तदर्द्धात् तु तुरीयकः । अङ्काभावे तु राहुः
<>स्यात्तदङ्को वसुसंख्यकः । भग्नाङ्कस्य परित्यागाद्दिवा
<>दण्डाधिपा यथा । रविदनुजबुधग्लौश्चन्द्रसूरासुरज्ञाः
<>कुजरविदनुजज्ञाः ज्ञेन्दुसूराञ्चुराश्च । गुरुशशिरविदैत्याः
<>शुक्रभौमार्कदैत्याः शनिकुजरविदैत्या दण्डपाह्यर्द्धयामे” ।
<>दनुजो राहुः । अर्द्धयामे दिनार्द्धप्रहरे । शुभ-
<>दण्डमाह । “शेषावर्कस्य दण्डौ सततशुभकरावादिशेषौ
<>तथेन्दोः, शेषो दण्डः कुजस्याप्यथ गुरुबुधयोराद्यमाद्यं
[Page4216-a+ 38]
<>प्रशस्तम् । आदिर्दण्डस्तथैको भृगुकुलनृपतेः सर्वकार्य्ये
<>हि शस्तो दण्डाश्चत्वार एव क्वचिदपि समये नैव सौरेः
<>प्रशस्ताः । प्रतिदण्डं पलान्येषां ज्ञात्वा वाच्यं क्वचि-
<>च्छुभम् । रवौ च वेदा, वसवः सुधांशौ, कुजे च बाणाः
<>शशिजे तथाङ्काः । शनावृतु, र्दिक् च वृहस्पतौ स्या-
<>द्राहौ तुरङ्गा भृगुजे च रुद्राः । अशुभे दण्डसंयोगे
<>सर्वत्र पुण्यवर्जिते । बालस्य मरणं शीघ्रं यदि पापैः
<>समन्वितम् । अशुभग्रहदण्डे तु सर्वत्र पापवर्जिते ।
<>बालस्य कुशलं सर्वं शुभैर्यदि समन्वितम् । अशुभो
<>दण्डनाथो हि वेधश्चेत्तेन लभ्यते । मरणं तत्र वक्तव्यं
<>वालस्य नान्यथा भवेत् । पापस्य दण्डमात्रे तु तद्योग-
<>वेधवर्जिते । वालस्य कशलं तत्र शुभैर्यदि समन्वितम्” ।
<>वर्षपताकी तु केतुपताकाशब्दे २२३६ पृ० उक्तः तत्र दृश्यः
<LEND>
