<L>30452<pc>4222,b<k1>पत्नी<k2>पत्नी
पत्नी¦ स्त्री पति + “पत्युर्नो यज्ञसम्बन्धे” पा० नः, ङीप् च ।
<>१ पतिकृतयज्ञफलभोक्त्र्यां विवाहितायां स्त्रियाम् अमरः
<>“पत्नीमूलं गृहं पुंसां यदि छन्दोऽनुवर्त्तिनी । गृहाश्रम
<>समं नास्ति यदि भार्य्या वशानुगा । तया धर्मार्थकामानां
<>त्रिवर्गफलमश्नुते । प्राकाम्ये वर्त्तमाना तु स्नेहान्न तु
<>निवारिता । अवश्या सा भवेत् पश्चाद् यथा व्याघि-
<>रुपेक्षितः । अनुकूला न वाग्दष्टा दक्षा साध्वी प्रियं-
<>वदा । आत्मगुप्ता स्वामिभक्ता देवता सा न मानुषी ।
<>अनुकूलकलत्रो यस्यस्य स्वर्ब इहैव हि । प्रतिकूत्र
<>कलत्रस्य नरको नात्र संशयः । स्वर्गोऽपि दुर्लभं ह्येत-
<>दनुरागः परस्परम् । रक्त एको विरक्तोऽन्यस्तस्मात्
<>कष्टतरं नु किम्? । गृहवासः सुखार्थाय पत्नीमूलं गृहे
<>सुखम् । सा पत्नी या विनीता स्याच्चितज्ञा वशवर्त्तिनी ।
<>दुःखदाऽन्या सदा खिन्ना चित्तभेदात् परस्परम् । प्रति
<>कूलकलत्रस्य द्विदारस्य विशेषतः । योषित् सर्वा जलौ-
<>केव भूषणाच्छादनाशनैः । सुभूत्यापि कृता नित्यं पुरुषं
<>ह्यपकर्षति । जलौका रक्तमादत्ते केवलं सा तपस्विनी ।
<>इतरा तु धनं वित्तं मांसं वीर्य्यं बलं सुखम् । स-
<>शङ्का बालभावे तु यौवने विसुखी भवेत् । तृणवन्मन्थते
<>पश्चाद्वृद्धभावे स्वकं पतिम् । अनुकूला न श्राग्दुष्टा
<>दक्षा साध्वी पतिव्रता । एभिरेव गुणैर्युक्ता श्रीरेव
<>स्त्री न संशयः । या हृष्टमनसा नित्यं स्थानमान
<>विचक्षणा । भर्तुः प्रीतिकरी नित्यं सा भार्य्या हीतरा
<>ज्वरा” दक्षसं० ।
<LEND>
