<L>30469<pc>4223,a<k1>पथिन्<k2>पथिन्
पथिन्¦ पु० पथ--आधारे इनि । १ मार्गे तद्भेदलक्षणादिकं यथा
<>“त्रि शद्धनूंषि विस्तीर्णो देशमार्गस्तु तैः कृतः ।
<>विंशद्धनुर्ग्राममार्गः सीमामार्गो दशैव तु । धनूंषि दश-
<>विस्तीर्णः श्रीमान् राजपथः स्मृतः । नृवाजिरथनागा-
<>नामसम्बाधः सुसञ्चरः । धनूंषि चैव चत्वारि शाखा
<>रथ्यास्तु निर्मिताः । त्रिकराश्चोपरथ्यास्तु द्विकराप्युप-
<>रथ्यिका । जङ्घापथश्चतुष्पादस्त्रिपादस्तु गृहान्तरम् ।
<>वृतीपादस्त्वर्द्वपादः प्राग्वंशः पादकः स्मृतः । अवकरः
<>परीवाहः पादमात्रः समन्ततः” देवीपु० । पथिगमनगुणाः
<>“अध्वा मेदःकफस्थौल्यसौकुमार्य्यादिनाशनः । यत्तु
[Page4223-b+ 38]
<>चंक्रमणं नातिदेहपोडाकरं भवेत् । तदायुर्बलमेधा-
<>ग्निप्रदमिन्द्रियशोधनम्” राजवल्लभः । ३ धर्माचारे च
<>“महाजनोयेन गतः स पन्थाः” मा० व० यक्षप्रश्ने ।
<LEND>
