<L>3047<pc>0262,a<k1>अप्रधान<k2>अप्रधान
अप्रधान¦ न० न प्रधानम् । १ प्रधानभिन्ने मुख्यभिन्ने गौणे ।
<>“प्रधानकर्म्मण्याख्यये लादीनाहुर्द्विकर्म्मणाम् अप्रधाने
<>दुहादीनां ण्यन्ते कर्त्तुश्च कर्म्मणः” हरिः कर्म्मणोऽप्रधान-
<>त्वञ्च अप्रधानक्रियाफलाश्रयत्वम् । “प्राधान्यं हि विधेर्यत्र
<>प्रतिषेधेऽप्रधानतेति” भाट्टाः २ अनुत्कृष्टे अस्य त्रिलि-
<>ङ्गत्वमपीष्यते । “अप्रधानः प्रधानः स्यात् सेवते यदि
<>पार्थिवम् । प्रधानीऽप्यप्रधानः स्याद्यदि सेवाविवर्जितः”
<>नीति० । ३ प्रधानकर्म्माङ्गे न० “अप्रधानकालं सकृदसन्नि-
<>पातात्” कात्या० १, ७, १५, अयमर्थः । “वसन्ते
<>ब्राह्मणोऽग्नीनादघीतेत्यनारभ्याधीतमप्याधानमग्निहोत्रादी-
<>नामङ्गमिति कृत्वा चिन्त्यते किमङ्गं सत् आधानं प्रतिकर्म
<>प्रतिप्रयोगं च भेदेन कर्त्तव्यम् उत सर्व्वप्रयोगाणां साधा-
<>रणं सकृदिति । तत्र कर्म्माङ्गत्वे प्रयाजाद्यङ्गवत् प्रतिकर्म-
<>भेदेन कर्त्तव्यम् न च वहिःकालत्वेनागृह्यमाणविशेषता,
<>यद्यस्यानन्तरं क्रियते तत्तदर्थमित्यानन्तर्य्येण विशेषग्रह-
<>णात् । तस्मात् प्रतिकर्मभेदेनाधानप्राप्ताविदमुच्यते अप्र-
<>धानकालं यदङ्गमाधानसदृशम् तत्सकृदेव कर्त्तव्यम् न भेदेन
<>कर्मण आदौ । कुतः? असंनिपातात् न चैतत् कस्यचित्
<>कर्मणः प्रक्रमे कर्ममध्ये वा संनिपतितम् येन विशेषग्रहणं
<>स्यात् किन्तु यदेव किञ्चिदग्निकार्य्यं निमित्तवशात्-
<>कामवशाद्वा यथाकामं प्राप्तम् तदर्थमाधास्येऽग्नीनिति, न
<>तु कञ्चिदेव कर्मविशेषमभिसंधायाधानम् एवमनभि-
<>संहित्कर्मविशेषेण सर्योद्देशेनाधाने कृते यद्यपि कारण-
<>वशात् किञ्चित् कर्म प्रथममापतति तथापि न तादर्थ्यमेव
<>भवति प्रथमावस्थायामेव सर्वाथत्वावधारणात् तस्मात्
<>अप्रधामकालीनत्वात् मकृदेव कार्य्यामिति” कात्या० व्या० ।
<LEND>
