<L>30678<pc>4233,b<k1>परतोग्राह्म<k2>परतोग्राह्म
परतोग्राह्म¦ अव्य० परस्यात् ग्राह्मः । स्वभिल्लसामग्रीतो बोर्ध्ये
[Page4234-a+ 38]
<>प्रमाणस्याप्रमाणत्वादौ तयोः कस्य स्वतोग्राह्यता कस्य वा
<>परतो ग्राह्यता तदेतन्मतभेदेन सर्वदर्शनसंग्रहे दर्शितम्
<P>“प्रमाणत्वाप्रमाणत्वे स्वतः साङ्ख्याः समाश्रिताः ।
<>नैयायिकास्ते परतः, सौगताश्चरमं स्वतः । प्रथमं परतः
<>प्राहुः प्रमाण्यं, वेदवादिनः । प्रमाणत्वं स्वतः प्राहुः,
<>परतश्चाप्रमाणताम्” इति । “वादिविवाददर्शनात् कख-
<>ङ्कारं वेदानां धर्मे स्वतःप्रामाण्यमिति सिद्धवत्कृत्य स्वीक्रि-
<>यते । किञ्च किमिदं स्वतः प्रामाण्यं नाम? किं स्वत
<>एव प्रामाण्यस्य जन्म? आहोस्वित् स्वाश्रयज्ञागजन्य-
<>त्वम्? किमुत स्वाश्रयज्ञानसामग्रीजन्यत्वम्? उताहो
<>ज्ञानसामग्रीजन्यज्ञानविशेषाश्रितत्वम्? किं वा ज्ञानसा-
<>मग्रीमात्रजन्यज्ञानविशेषाश्रितत्वम्? तत्राद्यः सावद्यः-
<>कार्प्यकारणभावस्य भेटसमानाधिकरणत्वेनैकस्मिन्नस-
<>म्भवात्, नापि द्वितीयः गुणस्य सुतो ज्ञानस्य प्रामाण्यं
<>प्रति समवायिकारणतया द्रव्यत्वापातात् । नापि तृवीयः
<>प्रामाण्यस्योवाधित्वे जातित्वे वा जन्मायोगात्, स्मृति-
<>त्वानधिकरणस्यज्ञानस्य बाधात्यन्ताभावः प्रामाण्यीपाधिः
<>न च तस्वोत्पत्तिसम्भवः अत्यन्ताभावस्य नित्यत्वाभ्युप-
<>गमादत एव न जातेरपि जनिर्युज्यते । नापि चतुर्थः
<>ज्ञानविशेषो ह्यप्रमा विशेषसामग्र्याञ्च सामान्यसामग्री
<>अनुपविशति शंशपासामग्र्यामिव वृक्षसामग्री, अपरथा
<>तस्याकस्मिकत्वं पसजेत् तस्मात् परतस्त्वेन स्वीकृतं
<>पामाण्यं विज्ञानसामग्रीजन्याश्रितमित्यतिव्याप्तिरापद्येत ।
<>पञ्चमविकल्पं विकल्पयामः किं दोषाभावसहकृतज्ञान-
<>श्चामपीजन्यत्वमेव ज्ञानसामग्रीमात्रजन्यत्वं, किं दोषा-
<>भावासहकृतज्ञानसामग्रीजन्यत्वं, नाद्यः दोषाभावसह-
<>कृतज्ञानसामग्रीजन्यत्वमेव परतः प्रामाण्यमिति परतः
<>पामाण्यवादि भरुररीकरणात् नापि द्वितीयः, दोषा-
<>भावमहकृतत्वेन सामग्र्यां सहकृतत्वे सिद्धे अनन्यथा-
<>सिद्धान्वयव्यतिरेकसिद्धतया दोषाभावस्य कारणताया
<>वज्रलेपायमानत्वात् । अभावः कारणमेव न भवतीति चेत्
<>तदा वक्तव्यम् अभावत्वे कार्य्यत्वमस्ति न वा यदि नास्ति
<>तदा पटप्रध्वंसानुपपत्त्या नित्यताप्रसङ्गः । अथास्ति कि-
<>ग्रपराद्धं कारणत्वेनेति सेयमुभयतःपाशा रज्ज्वुः । तदु-
<>दितमुदयनेन “भावो यथा तथाऽभावः कारणं कार्य्य
<>वन्मतम्” इति । तथाच प्रयोगः विमता प्रमा ज्ञान-
<>हेत्वतिरिक्तहेत्वधीना कार्य्यत्वे सति तद्विशेषत्वात्
<>अप्रमावत् प्रामाण्यं च परतो ज्ञायते अनभ्यासदशायां
[Page4234-b+ 38]
<>सांशयिकत्वात् अप्रामाण्यवत् । तस्मादुत्पत्तौ ज्ञप्तौ च
<>परतस्त्वे प्रमाणसम्भवात् स्वतः सिद्धं प्रामाण्यमित्येतत्
<>पूतिकुष्माण्डायत इति चेत् तदेतदाकाशमुष्टिहननायते ।
<>विज्ञानसामग्रीजन्यत्वे सति तदतिरिक्तहेत्वजन्यत्वं प्र-
<>मायाः स्वतस्त्वमिति निरुक्तिसम्भवात् अस्ति चात्रानु-
<>मानं विमता प्रमा विज्ञानसामग्रीजन्यत्वे सति तदति-
<>रिक्तजन्या न भवति अप्रमात्वानधिकरणत्वात् थटादि-
<>वत् न चौदयनमनुमानं परतस्त्वसाधकमिति शङ्कनीयं
<>प्रमा दोषव्यतिरिक्तज्ञानहेत्वतिरिक्तजन्या न भयति ज्ञान-
<>त्वादप्रमावदिति प्रतिसाधनग्रहग्रस्तत्वात् ज्ञानसामग्री-
<>मात्रादेव प्रमोत्पत्तिसम्भवे तदतिरिक्तस्य गुणस्य दोषा-
<>भावस्य वा कारणत्वकल्पनायां कल्पनागौ रवप्रसङ्गाच्च ।
<>ननु दोषस्याप्रमाहेतुत्वेन तदभावस्य प्रमां प्रति हेतुत्व
<>दुर्निवारमिति चेत् न दोषाभावस्याप्रमाप्रतिबन्धकत्वेना-
<>न्यथासिद्धत्वात् । “तस्माद्गुणेभ्यो दोषाणामभाव-
<>स्तदभावतः । अप्रमाण्यद्वयासत्त्वं तेनोत्सर्गो नयो-
<>दितः” इति । तथा प्रमाज्ञप्तिरपि ज्ञानज्ञापकसामग्रीत
<>एव जायते । न च संशयानुदयप्रसङ्गो बाधक इति युक्तं
<>वक्तुं सत्य प प्रतिभासपुष्कलकारणे प्रतिबन्धकदोषादि-
<>समवधानात् तदुपपत्तेः । किञ्च तावकमनुमानं स्वतः
<>प्रमाणं न वा आद्ये अनैकान्तिकता द्वितीये तस्यापि
<>परतः प्रामाण्यमेवं तस्य तस्यापीत्यनवस्था दुरवस्था
<>स्यात् । यदत्र कुसुमाञ्जलावुदयनेन झटिति प्रचुर-
<>प्रवृत्तेः प्रामाण्यनिश्चयाधीनत्वाभावमापादयता प्रण्य-
<>यादि प्रवृत्तिर्हीश्चामपेक्षते तत्प्राचुर्य्ये चेच्छाप्राचुर्य्यम्
<>इच्छा चेष्टसाधनताज्ञानं तच्चेष्टजातीयत्वलिङ्गानुभवं
<>सोऽपीन्द्रियार्थसन्निकर्षं प्रामाण्यग्रहस्तु न क्वचिदुप-
<>युज्यत इति तदपि तस्करस्य पुरस्तात् कक्षे सुवर्णमुपेत्य
<>सर्वाङ्गोद्घाटनमिव पतिभाति । अतः समीहितसाधनज्ञा-
<>नमेव प्रमाणतयावगम्यमानमिच्छां जनयतीत्यत्रैव स्फुट
<>एव प्रामाण्यग्रहणस्योपयोगः । किञ्च क्वचिदपि चेन्नि-
<>र्विचिकित्सा प्रवृत्तिः संशयादुपपद्येत तर्हि सर्वत्र तथामा-
<>वसम्भवात् प्रामाण्यनिश्चयो निरर्थकः स्यात् । अनिश्चितस्य
<>सत्त्वमेव दुर्लभमिति प्रामाण्यं दत्तजलाञ्जलिकं भवेत्” ।
<LEND>
