<L>30765<pc>4239,b<k1>परस्मैपद<k2>परस्मैपद
परस्मैपद¦ न० परस्मै परोद्देशार्थफलकं पदम “वैयाकर-
णाख्यायां चतुर्थ्याः” अलुक्समा० । पाणिनिपरिभा-
षितेषु लकारादेशानामष्टानां मध्ये प्रथमेषु तिप्तस्झी-
त्यादिषु नवसु । “शेषात् कर्त्तरि परस्मैपदम्” पा०
[Page4240-a+ 38]
“आत्मनेपदनिमित्तहीनात् धातोः परस्मैपदं स्यात्”
सि० कौ० आत्मनेपदनिमित्तं च “कर्त्त्रभिप्राये क्रिया-
फले” इत्युक्तं कर्तृगामिक्रियाफलत्वं तच्छून्यत्वेन पर-
गामिक्रियाफलबोधयोग्यत्वादस्य परस्मैपदत्वसंज्ञेति
बोध्यम् । एवं परस्मैभाषाऽप्यत्र ।
<LEND>
