<L>30795<pc>4241,b<k1>परान्तकाल<k2>परान्तकाल
परान्तकाल¦ पु० परः ससारोत्तरं अन्तकालः । मुमुक्षूणां
<>संसारहानौ देहान्तकाले “ते ब्रह्मलोकेषु परान्तकाले
<>परामृताः परिमुच्यन्ति सर्वे” मुण्ड० ३ । २ । ६ संसारिणा ये
<>मरणकालास्ते अन्तकालास्तानपेक्ष्य मुमुक्षूणां संसार-
<>हानौ देहपरित्यागकालः परान्तकालः” भा० । वस्तुतः
<>कार्य्यब्रह्मणः आयुःकालरूपपरशब्दार्थस्यान्तकालः प-
<>रान्तकालः “कार्य्यात्यये तदध्यक्षेण सहातः परमा-
<>म्नानादिति” शा० सूत्रे तत्काले तेषां लयस्योक्तेः
<>ब्रह्मलोकेषु इति विशेषणाच्च तत्रैव तेषां मोक्ष इत्येव
<>युक्तम् ।
<LEND>
