<L>30825<pc>4243,b<k1>पराशर<k2>पराशर
पराशर¦ पु० परान् आ + शृणाति आ + शॄ हिंसायां अच ।
१ नागभेदे भा० आ० ५७ अ० । २ इन्द्रे यातूनां पराशर-
णात् तथात्वं “इन्द्रो यातूनामभवत् पराशरः” ऋ०
७ १० ४ २१ इति श्रुतेः । “पराशरः पराशीर्णस्य स्थवि-
रस्य वशिष्ठस्य (कुले) जज्ञे” निरुक्तोक्तेः पराशीर्णस्य
स्थविरवसिष्ठस्य कुले जातत्वात् वसिष्ठपुत्रशक्तिपुत्रे
अदृश्यन्तीगर्भजाते ३ऋषिभेदे तज्जन्मकथा भा० आ०
१७८ अ० । तन्नामनिरुक्तौ तत्राध्याये “परासुः स
यतस्तेन वसिष्ठः स्थापितो मुनिः । गर्भस्थेन ततो
लोके पराशर इति स्मृतिः” “परासोराशासन
मवस्थानं येन स पराशरः । आङ्पूर्य्याच्छासतेः डरन्
नीलकण्ठः” पृषो० सुलोपः । तालव्यमध्यत्व” वाग्य स च
कृष्णद्वैपायनस्य पिता द्वैपायनशब्दे दृश्यम् । तेन च
कलिकर्त्तव्यधर्मसंहितां चक्रे सा च द्वादशाध्यायात्मिका
तत्र १ अ० युगभेदे धर्मभेदसहिताभेदादिकथनम् । २ अ०
कलौ गृहस्थधर्मः । ३ अ० अशौचम् आत्महरणादि-
दोषाः । ४ अ० प्रायश्चित्तविशेषान्त्येष्टिकर्त्तव्यतोक्तिः ।
६ अ० प्राणिहत्याप्रायश्चित्तादि । ७ अ० द्रव्यशुद्ध्यादि ।
८ अ० गोबधादिप्रायश्चित्तम् । ९ अ० गोबधापवादादि ।
१० अ० अगम्यागमनादि प्रायश्चित्तम् । ११ अ० अमेध्या-
दिभक्षणप्रायश्चित्तम् । १२ अ० प्रायश्चित्ताङ्गस्नानभेदादि ।
पराशरेण प्रोक्तम् अण् । पाराशर पराशरप्रोक्ते त्रि०
चक्रदत्तप्रदर्शिते घृतभेदे न० “यष्टी वला गुडूच्यल्प-
पञ्चमूली तुलां पचेत् । शूर्पेऽपामष्टभागस्थे तत्र
पात्रे पचेद् घृतम् । धात्रीविदारीक्षुरसे त्रिपात्रे
पयसोर्मले । सुपिष्टैर्जीवनीयैश्च पाराशरमिद घृतम् ।
स शैत्यं राजयक्ष्माणमुन्मूलयति शीलितम्” । स्त्रियां
ङीप् । “कलौ पारशरी स्मृतिः” पराशरः ।
<LEND>
