<L>309<pc>0058,b<k1>अग्निमुखी<k2>अग्निमुखी
अग्निमुखी¦ स्त्री अग्निरिव मुखमग्रं यस्याः गौरादित्वात्
ङीष् । (भेला) भल्लातकवृक्षे, लाङ्गलिकावृक्षे (विषलाङ्गला)
अग्निरेव मुखं मुखत्वेन कल्पितं यस्याः गौरा० । गायत्री-
मन्त्रे । “कदाचिदपि नो विद्वान् गायत्रीमुदके
जपेत् । गायत्र्यग्निमुखी यस्मात्तस्मादुत्थाय तां जपेदिति”
गोभिलः । तस्याश्च “सोऽकामयत यज्ञं सृजेयेति स मुखत-
एव त्रिवृतमसृजत तं गायत्री छन्दोऽन्वसृज्यताग्निर्देवता
ब्राह्मणोमनुष्योवसन्तऋतुस्तस्मात् त्रिवृत् स्तोमानां मुखं,
गायत्री च्छन्दसामग्निर्देवानमिति” श्रुतौ । अग्निना समंप्रजा-
पतिमुखजातत्वात् तथात्वम् । अस्मिंश्च पक्षे । अग्नेरिव
मुखं प्रजापतिमुखं मुखमुत्पत्तिद्वारमस्या इति विग्रहः
गौरा० । गायत्रीमन्त्रश्च गायत्रीशब्दे वक्ष्यते । विप्रे
तु पु० । अग्निरिव उत्तप्तं मुखं यस्याः गौ० ङीष् । पाक-
शालायाम् स्त्री अग्निर्मुखमाद्यो यस्य अग्निप्रभृतौ देवे त्रि० ।
<LEND>
