<L>30928<pc>4248,b<k1>परिधि<k2>परिधि
परिधि¦ पु० परि + धा कि । चन्द्रसूर्य्यसमीपस्ये मेधादिस-
न्निकर्षात् जायमाने वेष्टनाकारे १ मण्डले (सूर्य्यसभा)
(चन्द्रसभा) परिवेशशब्दे दृश्यम् । यज्ञियपशुबन्धनार्थं
निस्वातायां यज्ञियतरोः पलाशादेः २ शाख्यायाम्
३ गोलमण्डलस्य परितो वेष्टनसूत्रमाने क्षेत्रशब्दे २४००
पृ० दर्शितम् । यज्ञियपरिधिमानं च इष्मशब्दे ९२८ पृ०
दृश्यम् । तच्चान्यतशाखिविषयम् कर्मप्रदीपोक्तमानन्तु
छन्दोगविषयम् यथा “बाहुमात्राः परिधय ऋजवः
सत्वचोऽव्रणाः । त्रयो भवन्ति शीर्णाग्रा एकेषान्तु चतु-
र्दिशम् । प्रागग्रावभितः पश्चादुदगग्रमथापरम् ।
न्यसेत् परिधिमन्यञ्चेदुदग्रः स च पूर्वतः” ।
<LEND>
