<L>31028<pc>4256,b<k1>परिवेषण<k2>परिवेषण
परिवेषण¦ न० परि + विष ल्युट् । १ परितो वेष्टने णिच्-
ल्युट् । २ भोजनार्द्यं परितो भक्ष्यादेरर्पणे य । तत्र
श्राद्धे परिवेषणप्रकारादि श्रा० त० उक्तं यथा
मनुः “पाणिभ्यां तूपसंगृह्य स्वयमन्नस्य वर्द्धितम् । वि-
प्रान्तिके पितॄन्ध्यायन् शनकैरुपनिःक्षिशेत्” । अन्नस्येत्रि
चष्ठी तृतीयार्थे वर्द्धितं पूरियं पात्रमिति शेषः । उप-
निःक्षिपेत् परिवेषणार्थं समीपे धारयेत् तत्रा च पाक-
स्थाल्या आकृष्य प्रथमं भोजनपात्रे न देयं किन्तु
स्याल्यादिकं पाणिभ्यां पात्रसमीपे भूमौ संस्थाप्य बसा-
दुभाभ्यां पाणिभ्यां पात्रान्तरिताभ्यां आद्धे परिवेषणं
कुर्य्यात् । “उभाभ्यामपि पाणिभ्यामाहृत्य परिवेषयेत्”
इति मत्स्यपुराणात् । यत्तु श्राद्धे परिवेषणञ्च दक्षिण-
पाणिमात्रेणैवान्यानभिधानादिति मैथिलोक्तं तन्न
“एकेन पाणिना दत्तं शूद्दत्तं न भक्षयेत्” इत्यादि-
पुराणीयेनैकपाणिदत्तशूद्रदत्तभक्षणनिषेधेन तन्मात्र-
परिवेषणस्यापि निषिद्धत्वात् । पाणिभ्यामपि पात्रान्त-
रितं कृत्वा देयम् । “हस्तदत्ताश्च ये स्नेहा लवणं
व्यञ्जनानि च । दातारं नोपतिष्ठन्ते मोक्ता भुङ्क्ते
तु किल्विषम् । तस्मादन्तरितं देयं पर्णेनाथ तृणेन वा ।
प्रदद्यात् न तु हस्तेन नायसेन कदाचन” इति वशि-
ष्ठेन सामान्यतोऽभिधानात् पितृभक्तितरङ्गिण्यामप्येवम् ।
मनुः “गुणांश्च सूपशाकाद्यान् पयोदधि वृतं मधु ।
विन्यसेत् यत्नतः सम्यक् भूमावेव समाहितः । भक्ष्यं
भोज्यञ्च विविधं मूलानि च फलानि च मद्यानि
[Page4257-a+ 38]
चैव मांसानि पानानि सुरभीणि च । उपनीय तु तत्-
सर्वं शनकैः सुसमाहितः । आमिषं पानपात्रञ्च
भोक्तुर्दक्षिणतो न्यसेत् । परिवेषथेच्च प्रयतो गुणान्
सर्वान् प्रचोदयन्” । गुणान् उपकरणानि । भूमावेव
न तु व्यञ्जनादिपात्राद्यन्नपात्रोपरि निःक्षिपेत् पात्रा
सत्त्वे भोजनपात्रेऽपि” ।
<LEND>
