<L>31296<pc>4272,a<k1>पलान्न<k2>पलान्न
पलान्न¦ न० पलमिश्रणेन पक्वमन्नं शा० त० । (पोलाओ)
<>ख्याते मांसादिमिश्रणेन पक्वान्नभेदे तत्र द्रव्यादिपाकरा-
<>जेश्वरे उक्तानि यथा “शरावमात्रं छागमांसं तत्पादमितं
<>घृतम् त्रिमाषकं त्वचं लवङ्गमेलाफलञ्च । शरावमिता-
<>स्तण्डुलाः । मरिचं तोलकद्वयम् एकमाषकं कुङ्कुमम् ।
<>आद्रकं तोलकद्वयमात्रं षट्तोलकं लवणम् । शरावार्द्ध-
<>प्रादमिता दाक्षा” । तत्पाकप्रकारो यथा “छागमांस
<>सूक्ष्मं थोरयित्वा शुष्कप्रलेहपाककरणानन्तरं पात्रान्तरे
<>तेजपत्रोपरि अल्पाखण्डगन्धद्रव्येण सह प्रथमं सज्जी
<>कर्त्तव्यम् । ततस्तण्डुलं जलेनार्द्धसिद्धं कृत्वा मण्डगा-
<>लनपूर्वकमल्पाखण्डगन्धद्रव्येण सह तन्मांसोपरि सज्जी
<>कर्त्तव्यम् । एवंप्रकारेण वारंवार सज्जीकृत्य तदुपरि
<>अबशिष्टघृतक्षेपणेन दण्डद्वयं तप्ताङ्गारोपरि रक्षेत्” ।
<LEND>
