<L>31337<pc>4273,b<k1>पवन<k2>पवन
पवन¦ न० पू--ल्युट् । १ निष्पावे शूर्पवातेन धान्यादेः शोधने
आधारे ल्युट् । २ कुम्भकारस्य आमघटादिपाकस्थाने
(पोयान) मेदि० । करणे ल्युट् । ३ जले शब्दमा० कर्त्तरि
ल्यु । ४ वायौ पु० अमरः पवनाश्च आवहादयः सप्त
अनिलशब्दे १६ ४ पृ० दर्शिताः । वत्सरभेदे तेषां क्रमेणै-
केकवत्सराधिपतित्वम् तच्च ज्योतिस्तत्त्वे उक्तं यथा
“शाकः शराब्धिसंगुण्यो मुनिभिर्भाग हारितः । आव-
हादिक्रमेणैव सप्त वाताः प्रकीर्त्तिताः” गुण्या शाकाङ्कः ।
गुण्यकः ४५ भाक्तकः ७ ५ प्रयते त्रि० शब्दर० । ६ विष्णौ
पु० “पवनः पावनोऽनिलः” विष्णुसं० ।
<LEND>
