<L>31354<pc>4275,a<k1>पवित्र<k2>पवित्र
पवित्र¦ पु० न० पूयते आज्यमनेन पू--करणे इत्र । १ आज्यसं-
स्कारके २ कुशद्वये उत्पवनशब्दे तल्लक्षणं ११२३ पृ० दर्शि-
तम् “अनन्तर्गर्भिणं साग्रं कौशं द्विदलमेव च । प्रादे-
शमात्रं विज्ञेयं पवित्रं यत्र कुत्रचित्” कर्मप्र० । २ अना-
मिकावेष्टने पवित्रतासाधके द्रव्ये च ३ यज्ञोपवीते त्रिका०
पवित्रारोपणशब्दे दृश्यम् । ४ विष्णौ “पवित्रं मङ्गलं
परम्” विष्णुसं० । ५ वर्षणे ६ ताम्रे ७ पयसि न० मेदि० ।
८ वर्षणे न० विश्वः ९ अर्ध्योपकरणे हेमच० । १० घृते
११ मधुनि च राजनि० । १२ तिलवृक्षे १ ३ पुत्रजीववृक्षे पु०
राजनि० १ ४ व्रतशौचादिना १५ शुद्धे त्रि० अमरः ।
१६ तुलस्यां स्त्री शब्दमा० १७ नदीभेदे हेमच० १८ हरि-
द्रायाम् १८ अश्वत्थीवृक्षे च स्त्री राजनि० ।
<LEND>
