<L>3141<pc>0269,a<k1>अबध्य<k2>अबध्य
अबध्य¦ त्रि० बधमर्हति यत् न० त० । १ बधानर्हे प्राणवियोग
<>फलकव्यापारो हिंसात्र बधः । “अबध्याञ्च स्त्रियं प्राहु-
<>स्तिर्य्यग्योनिगतामपि” स्मृतिः । २ बधदण्डानर्हे ब्राह्मणे
<>च “बधः सर्वस्वहरणं पुरान्निर्वासनाङ्कने । तदङ्कच्छेद
<>इत्युक्तो दण्ड उत्तमसाहसः । अविशेषेण सर्वेषामेष-
<>दण्डविधिः स्मृतः । बधादृते ब्राह्मणस्य म बधं ब्राह्मणो-
<>र्हति” मिता० स्मृतिः । “उपस्थमुदरं जिह्वा हस्तौ
<>पादौ च पञ्चमौ । चक्षुर्नासा च कर्णौ च धनं देहस्तथैव च
<>दश स्थानानि दण्डस्य मनुः स्वायम्भुवोऽब्रवीत् त्रिषु वर्णेषु
<>यानि स्युरक्षतो ब्राह्मणोव्रजेदिति” मनुः बन्ध--बा०
<>क्यप् । ३ अयोग्यवाक्ये हे० मे० च ।
<LEND>
