<L>3145<pc>0269,b<k1>अबल<k2>अबल
अबल¦ न० न बलं सामर्थ्यमुत्कर्षोवाऽभावे न० त० । १ बलाभावे
<>“प्रायश्चित्तं प्रदातव्यं दृष्ट्वा तस्य बलाबलम्” स्मृतिः ।
<>“गन्धानाञ्च रसानाञ्च ज्ञात्वा चार्घबलाबलम्” मनुः ।
<>बलमुत्कर्षमबलमनुत्कर्षम्” इति कुल्लू० । नास्ति बलं
<>यस्य । २ बलहीने दुर्बले त्रि० “पञ्चवर्गीबलेनोनो न हर्ष-
<>स्थानमाश्रितः अबलोऽयं लग्नदर्शीति नी० ता० । अबल-
<>स्वकुलाशिनो झसान्निजनीडद्रुमपीडिनः खगान्” नैष० ।
<>३ नार्य्यां स्त्री “भुजलतां जडतामबलाजनः” रघुः । “हृदये
<>वहसि गिरीन्द्रौ त्रिभुवनजयिनी कटाक्षेण । अचला त्वं
<>यदि मन्थे के बलवन्तोन जानीम” इत्युद्वटः । ५ ब० ।
<>४ वरुणवृक्षे पु० ।
<LEND>
