<L>31470<pc>4286,b<k1>पाङ्क्त<k2>पाङ्क्त
पाङ्क्त¦ त्रि० षङ्क्तौ भवादि वा उत्सा० अञ् । १ पङ्क्तिभवे
<>२ दशाक्षरपादकछन्दोभेदयुते च । पङ्क्तिसंख्याऽस्त्यस्य
<>अण् । ३ तत्संख्यायुतावयवयुते पशौ ४ पुरुषे च “पा-
<>ङ्क्तः पुरुषः पाङ्क्ताः पशवः” ताण्ड्यव्रा० २४२ ।
<>“पाङ्क्त्याख्ये छन्दसि पञ्चसंख्या विद्यते तस्य पञ्चभिः
<>पदैरुपेतत्वात् पुरुषेऽपि द्वौ हस्तौ द्वौ पादौ शिरश्चेति
<>पञ्चसङ्ख्या विद्यते पशुष्वपि चत्वारः पादाः पुच्छञ्चेति
<>पञ्चसंख्यास्ति” भा० पङ्क्तिच्छन्दसः दशाक्षरपादकत्वात्
<>चतुर्षु चरणेषु चत्वारिंशदक्षराणि सन्ति तेन अनु-
<>ष्टुपा गणनया पञ्चपादत्वमिति बोध्यम् ।
<LEND>
