<L>31482<pc>4288,a<k1>पाञ्चभौतिक<k2>पाञ्चभौतिक
पाञ्चभौतिक¦ त्रि० पञ्चभ्यो भूतेभ्य आगतः ठक् द्विपद-
<>वृद्धिः । आकाशादिभूतपञ्चकारब्धे देहादौ “पाञ्चभौ-
<>तिको देह” “चातुर्मौतकमित्येके” “ऐकभौतिकमि-
<>त्यपरे” सा० सू० । “ऐकभौतिकमैकैकिकभौतिकमित्यर्थः
<>तत्र मनुष्यादिशरीरे पार्थिवाधिक्येन पार्थिवता एवं मूर्य्या-
<>दिलोकेषु तैजसाधिक्येन तैजसादिता शरीराणां सुवर्णा-
<>र्दानामिव” भा० । इत्यनेकेषां मतमुक्त्वा ५ अ० स्वयं
<>निर्णयस्तत्रोक्तो यथा “न पाञ्चभौतिकं शरीरं बहूना-
<>मुपादानायोमात्” सा० सू० “बहूनां भिन्नजातीयानां
<>चोपादानत्वं घटपटादिस्थले न दृष्टमिति सजातीयमेवो-
<>पादानम् । इतरच्च भूतचतुष्टयमुपष्टम्भकमित्याशयेन
<>पाञ्चभौतिकत्वव्यवहारः । एकोपादानकत्वेऽपि पृथिव्ये-
<>वोपादानं सर्वशरीरस्य शरीरस्यैकमात्रभूतोपादानकत्वं
<>पूर्वोक्तमनेनैव प्रसङ्गेन विशिष्याह” भा० “सर्वेषु पृथिव्यु-
<>पादानमसाधारण्यात् तद्व्यपदेशः पूर्ववत्” सां० सू०
<>सर्वेषु शरीरेषु पृथिव्ये वोपादानम् असाधारण्यात्
<>आधिक्यादिभिरुत्कर्षात् । अत्राप्रि शरीरे पाञ्चचतु-
<>रादिभौतिकत्वव्यपदेशः पूर्ववत् इन्द्रियाणां भौतिक-
<>त्वबदुपष्टम्भकत्वमात्रेणेत्यर्थः” भा० । अयञ्च सांख्य-
<>पक्षः । वेदान्तिमते तु त्र्यात्मकता कायस्य तच्च काय-
<>शब्दे १९२४ पृष्ठादौ दर्शितं तत्र दृश्यम् ।
<LEND>
