<L>31510<pc>4289,a<k1>पाठ<k2>पाठ
पाठ¦ पु० पठ--भावे घञ् । १ शास्त्रादेरभ्यासे पौनःपुन्येन उ-
च्चारणे । णिच्--भावे अच् । २ अध्यापने शिष्येभ्यः प्र-
तिपादने च पाठस्वाष्टादश दोषा यथा “शङ्कितं भीतमु-
द्घुष्टमव्यक्तमनुनासिकम् । विस्वरं विरसञ्चैव विश्लिष्टं
विसमाहतम् । काकस्वरं निरसितं तथा स्थानविव-
र्जितम् । व्याकुलं तालहीनञ्च पाठदोषाः चतुर्दश ।
संगीतं शिरसः कम्पमल्पकण्ठमनर्थकम्” मार्क० पु० । अध्य-
यनक्रमो यथा “आचस्य प्रयतो नित्यमधीयीत उदङ्-
मुखः । उपसगृह्य तत्पादौ वीक्षमाणो गुरोर्मुखम्”
अध्यापनक्रमो यथा “अधीष्व भो इति ब्रूयाद्विरामो-
ऽस्त्विति चाचमेत् । प्राक् कूलात् पर्यु पासीनः पवित्रैश्चैव
पावितः । प्राणायामैस्त्रिभिः पूतस्तत आँकारमर्हति ।
ब्राह्मणः प्रणवं कुर्य्यादन्ते च विधिवद्द्विजाः! । कुर्य्या-
दध्यापनं नित्यं स ब्रह्मादीनि पूर्वतः । सर्वेषामेव भू-
तानां वेदश्चक्षुः सनातनः । अधीयीताध्ययन्नित्यं ब्राह्म-
ण्याद्वीयतेऽन्यथा” इति कौर्मे उपरिभागे १ ३ अ० ।
<LEND>
