<L>31533<pc>4290,a<k1>पाणिग्रहण<k2>पाणिग्रहण
पाणिग्रहण¦ न० पाणिर्गृह्यते अत्र ग्रह--आधारे ल्युट् ।
<>विवाहे हेमच० । पाणिग्रहणप्रकारः आश्व० गृ० सू०
<>१ ७ ३ यथा “पश्चादग्मेर्दृषदमश्मानं प्रतिष्ठाप्योत्तर-
<>पुरस्तादुदकुम्भं समन्वारवब्धायां हुत्वा तिष्ठन् प्रत्यङ्सुखः
<>प्राङ्मुख्या आसीनाया गृह्णामि ते सौभगत्वाय हस्त-
<>मित्यङ्गुष्ठमेव गृह्णीयाद्यदि कामयीत पुमांस एव मे पुत्रा
<>जायेरन्निति” सू० । “दक्षिणतः पत्न्युपविशेत् उत्तरतः
<>पतिरिति शास्त्रान्तरे दृष्टम् । “उत्तानेनोत्तानं पाणिं
<>गृह्णीयात्” नारा० ।
<P>“अङ्गुलीष्वेव स्त्रीकामः” सू० “एवकारोऽङ्गुष्ठनिवृ-
<>त्त्यर्थः । स्त्रीकामो धितृकाभ इत्यर्थः” नारा० “हस्त
<>साङ्गुष्ठनुभयकामः” सू० । “उभयकामः पुत्रदुहितृकामः
[Page4290-b+ 38]
<>अङ्गुष्ठमङ्गुलीभिः” सह गृह्णीयादित्यनुषङ्गः नारा० ।
<LEND>
