<L>31559<pc>4294,a<k1>पाणिहोम<k2>पाणिहोम
पाणिहोम¦ पु० ७ त० । पात्रव्रह्मणानां पाणौ कर्त्तव्येहोमे
<>“उद्धृत्य घृताक्तमन्नमनुज्ञाषयत्यग्नौ करिष्ये करवै कर-
<>वाणीति” इत्युपक्रमे “अभ्यनुज्ञायां पाणिष्वेव वा”
<>आश्व० गृ० ४ ८ ५ सू० “अभ्यनुज्ञायामिति यदि ब्राह्मणाः
<>पाणिषु होममभ्यनुजानन्ति अग्निकार्यकरणं यदि पा-
<>णिषु स्वेषामभ्युपगच्छन्तीत्यर्थः । तथा सति पाणिषु जु-
<>होति । ताभ्यामेव मन्त्राभ्यां पाणिषु जुहुयात् । ब्रा-
<>ह्मणाः पित्रादित्रयार्थम् उपविष्टास्तेषां सर्वेषां पाणिषु
<>जुहोतीति वचनात्, मन्त्रौ च द्वौ तत्रार्थादेकैकाम् आ-
<>हुतिं विगृह्य विगृह्य सर्वेषां दक्षिणपाणिषु जुहोति”
<>नारा० । कुशब्राह्मणपक्षे जले एव स होमो विधेयः
<>“अग्न्यभावे तु विप्रस्य पाणावेव जलेऽपि वा” मत्स्यपु०
<>वाक्यात् एतयोः पक्षयोरपि अनूहेनैव अग्नौ करिष्ये”
<>करुष्व इत्येवानुज्ञापश्रौ श्रा० त० रघु० ।
<LEND>
