<L>31597<pc>4297,a<k1>पात<k2>पात
पात¦ पु० पातयति ग्रहमुत्तरा दक्षिणा वा पाति--अच् ।
<>रविभिन्नग्रहाणां दक्षिणोत्तराकर्षके अदृश्यरूपे काल-
<>मूर्त्तिरूपे सू० सि० उक्ते भचक्रस्थिते १ जीवभेदे तदधिष्ठा-
<>तृदेवे २ राहौ च । पातस्य तथात्वमुच्चशब्दे सू० सि०
<>वाक्ये दर्शितम् । तस्य ग्रहाणां दक्षिणोत्तराकर्षकत्वं
<>च तत्रोक्तं यथा “दक्षिणोत्तरतोऽप्येवं पातो राहुः
<>स्वरंहसा । विक्षिपत्येष विक्षेषं चन्द्रादीनामपक्रमात्”
<>सू० सि० “चन्द्रादीनां विरविग्रहाणामपक्रमात् क्रान्ति-
<>वृत्तस्थस्पष्टग्रहभोगस्थानाद्दक्षिणोत्तरतो दक्षिणस्यामु-
<>त्तरस्यां वा दिशि । अपिशब्दः पूर्वापराभ्यां समुच्चया-
<>र्थकः । एष गणितागतः पातः पातराश्यादिभोग-
<>स्थानम् । अत्राप्यपिशब्द उच्चेन समुच्चयार्थकोऽन्वेति ।
<>यथोच्चेन पूर्वापरयोः फलान्तरं भवति तथेत्यर्थः ।
<>विक्षेपं विक्षेपणं स्वरंहसात्मवेगेन विक्षिपति करोति ।
<>विशिष्टवाचकानां पदानां विशेषणवाचकपदसमवधाने
<>विशेष्यमात्रार्थत्वात् चन्द्रादीन् विक्षिपति तात्प
<>र्य्यार्थः । ननूच्चेन स्वाधिष्ठितजीवद्वारा ग्रहाकर्षणं
<>क्रियते तथा पातेनाचेतनत्वाद्वेगाभावेन ग्रहविक्षेपणं
<>कर्तुमशक्यमित्यत आह राहुरिति । पातस्थानाधि-
<>ष्ठात्री देवता राहुर्जीवविशेषश्चन्द्रपातस्तु दैत्यविशेषो
<>राहुः । रहतित्यजति ग्रहमिति राहुरिति व्यु-
<>त्पत्तेः । अथैतद्विशदयति” रङ० “उत्तराभिसुखं पातो
<>विक्षिपत्यपरार्द्धगः । ग्रहं प्रागभगणार्धस्यो ग्राम्याया-
[Page4297-b+ 38]
<>मपकर्षति” सू० सि० “अपरार्द्धगो ग्रहस्थानात् पश्चिम-
<>विभागस्थितभगणार्द्धात्मकराशिषट्कस्थिती राहुर्ग्र हविम्बं
<>स्वराश्यादिभोगस्थानीयप्रदेशादुत्तरदिगभिमुखं विक्षि-
<>पति विक्षेषान्तरेण त्यजति । प्राग्भगणार्धस्थः ग्रह-
<>स्थानात् पूर्वविभागस्थितराशिषट् कमध्यस्थिती दक्षिणस्यां
<>दिश्यपकर्षति विक्षिपति । अथ बुधशुक्रयोर्विशेष-
<>माह” रङ्ग० “बुधभार्गवयोः शीघ्रात् तद्वत् पातो यदा
<>स्थितः । तच्छीघ्राकर्षणात् तौ तु विक्षिप्येते यथोक्त-
<>वत्” सू० सि० “बुधशुक्रयोः शीघ्रोच्चाज्जात्यभिप्रायेणै-
<>कवचनम् । तद्वत् परार्द्धपूर्वार्द्धभगणार्द्धमध्ये यदा
<>तत्काले स्थितस्तुकारात् यत्काले पाताभ्यादित्यर्थः ।
<>तौ बुधशुक्रौ यथोक्तवत् पूर्वार्द्धपरार्द्धक्रमेण दक्षि-
<>णोत्तरयोर्विक्षिप्येते विक्षेपान्त ण त्यज्येते । तथा
<>हि स्वशीघ्रोच्चाद्बुधशुक्रयोर्यदनरं राश्यात्मकं तद्वत्
<>पातस्तेनान्तरेण युक्तः पूर्वानीतपात इत्यर्थः । यथा
<>बुधशुक्रयोरपरपूर्वार्द्धक्रमेण स्थितोऽवस्थितस्तुकारात्
<>तथेत्यर्थः । तच्छीघ्रकर्षणात् तादृशपाताभ्यां शीघ्रं
<>वेगेनाकर्षणं तस्मात् पातस्थानाधिष्ठातृदेवताभ्यां स्वहस्त-
<>स्थितग्रहसम्बद्धवायुसूत्रस्यातिबेगाकर्षणरचनादित्यर्थः ।
<>तौ बुधशुक्रावुक्तवदुत्तरदक्षिणक्रमेण विक्षिप्येते । अत्र
<>पातशब्देन चक्रशोधितपातो बोध्यः । अन्यथा ग्रहोन
<>शीघ्रोच्चरूपकेन्द्रयोजनस्योपपत्तिसिद्धत्वेन शीघ्रोच्चोनग्रह-
<>रूपकेन्द्रयोजनोक्त्यनुपपत्तेः । तथा च सर्वग्रहसाधा-
<>रणं विक्षेपकथनं पातभेददर्शनार्थं बुधशुक्रयोः पृगगु-
<>क्तम् । न ह्यन्यस्मिन् पक्ष उच्चयोर्विक्षेपणं प्रतीयते येन
<>प्रागुक्तसर्वविलीपाशङ्कनं शङ्कनीयम् । पातभेदोक्तिका-
<>रणं च “ये चात्र पातभगणाः कथिता ज्ञभृग्वीः ते
<>शीघ्रकेन्द्रभगणैरधिका यतः स्युः । स्वल्पाः सुस्यार्थमु-
<>दिताश्चलकेन्द्रयुक्तौ पातौ तयोः पठितचक्रभवौ विधेयौ”
<>इति भास्कराचार्य्योक्तमिति दिक्” रङ्ग० ।
<>अत्रेदं बोध्यं रवेः स्वतएव दक्षिणोत्तरयोर्गमनसम्भवात्
<>नास्य पातेन विक्षेपणापेक्षेति विरविग्रहाणामित्युक्तम् ।
<>तत्र युगे चन्द्रपातभगणाः “चन्द्रोच्चस्याग्निशून्याश्विवसुस-
<>र्पार्णवा युगे । वामं पातस्य वस्वग्नियमाश्विशिखिदस्रकाः”
<>सू० सि० “चन्द्रमन्दोच्चस्य पूर्वगतेरदृश्यरूपस्य भगणा
<>महायुगे रामनखाष्टाष्टवेदमिताः । पातस्य चन्द्रशब्दस्य
<>सन्निहितत्वाच्चन्द्रपातस्यादृश्यरूपस्य वामं पश्चिमगत्या
<>हादशराशिभागात्मकपरिवर्त्तरूपभगणा महायुगे वसु-
[Page4298-a+ 38]
<>रामाकृतिरामद्विमिताः । अत्र युगग्रहणं वक्ष्यमाणग्र-
<>होच्चपातभगणसम्बन्धिकल्पकालवारणार्थम् । ग्रहोच्च-
<>पातभगणास्तु युगे युगे नोत्पन्ना इत्यस्मिन् युगसम्बन्धि-
<>प्रसङ्गेनोक्ताः” रङ्ग० । कल्पे भौमादिपातानां भगणास्तु
<>तत्रोक्ता यथा “पातानामथ वामतः” इत्युपक्रमे “अथा-
<>नन्तरं पातानां भौमादिपातानां वामतः पश्चिमगन्था
<>भगणा उच्यन्त इति शेषः । तान् श्लोकाभ्यामाह” रङ्ग०
<>“मनुदस्रास्तु कौजस्य, बौधस्याष्टष्टसागराः । कृताद्रिचन्द्रा
<>जैवस्य त्रिखाङ्काश्च भृगोस्तथा । शनिपातस्य भगणाः
<>कल्पे यमरसर्तवः । भगणाः पूर्वमेवात्र प्रोक्ताश्चन्द्रोच्च-
<>पातयोः” सू० सि० “कौजस्य कुजसम्बन्धिनः । तुकारात्
<>पातस्य भौमपातस्य कल्पे भगणाश्चतुर्दशाधिकं शतद्व-
<>यम् । बौधस्य बुधसम्बन्धिनः शनिपातस्यैत्यस्यैकदेशपात-
<>स्येत्यत्रान्वेति । बुधपातस्य द्वादशोना पञ्चशती । जैवस्य
<>गुरुपातस्य चतुःसप्तत्यधिकं शतम् । भृगोः शुक्रस्य
<>तथा सम्बन्धिनश्चकारात्पातस्य शुक्रपातस्येत्यर्थः ।
<>त्र्यधिका नवशती । शनिपातस्य द्विरसषट्का भगणाः
<>कल्पे भवन्ति । नन्वस्मिन् प्रसङ्गे चन्द्रोच्चपातयोर्भगणाः
<>कथं नोक्ता इति मन्द्राशङ्कापाकरणाय पूर्वोक्तं स्मार-
<>यति भगणा इति । चन्द्रोच्चपातयोश्चन्द्रण मन्दोच्चपात-
<>योर्मगणा अत्रास्मिन्नधिकारे पूर्वं अहयुगगगणकथने
<>उक्ताः” रङ्ग० । पतति चन्द्रार्कयोः क्रान्तिसाम्येन उत्ति-
<>ष्ठति षत--ज्वला० कर्त्तरि ण । सूर्य्यसिद्धान्तोक्ते चन्द्रा-
<>र्कयोः क्रान्तिसाम्येनानानीते अशुभसूचके महापा-
<>तरूपे ३ वह्निभेदे तथा हि “तत्र भेदद्वयात्मकपा-
<>तस्य सम्भबं विवक्षुः प्रथमम् वैधृतसंज्ञपातस्य सम्भव-
<>माह” रङ्ग० “एकायनगतौ स्यातां सूर्याचन्द्रमसौ
<>यदा । तद्युतौ मण्डले कान्त्योस्तुल्यत्वे वैधृताभिधो”
<>सू० सि० । सूर्याचन्द्रौ “सूर्य्याचन्द्रमसौ धाता यथा-
<>पूर्वमक्तल्पयदिति” श्रुत्युक्तप्रयोगः । एकायनगतौ अभि-
<>न्नदणिणोत्तरान्यतरायनस्थौ भवतस्तत्र यदा यस्मिन्
<>काले तद्युतौ सूर्यचन्द्रयोर्भाद्योर्योगे मण्डले द्वादश-
<>राशिमिते सति तदा तयोः क्रान्त्योः समत्वे महापात-
<>रूपै वैधृतसंज्ञः पातो भवति । अथ ष्यतीपातसंज्ञपातस्य
<>सम्भवमाह” रङ्ग० “विपरीतायनगतौ चन्द्रार्कौ क्रान्ति-
<>लिप्तिकाः । समास्तदा व्यतीपातो भगणार्थे तयी-
<>र्युलौ” सू० सि० “चन्द्रार्कौ विपरीतायनगतौ भिन्नायनस्थौ
<>मवतस्तत्र यत्र तयोः सूर्यचन्द्रयोर्भाद्योर्योगे भगणार्द्धे
[Page4298-b+ 38]
<>राशिषट्के सति तयोः क्रान्तिकलास्तुल्या भवन्ति
<>तदा तस्मिन् काले व्यतीपातसंज्ञकः पातो भवति” “ननु
<>क्रान्त्योः साम्ये कथं पातो भवतीत्यत आह” रङ्ग० ।
<>“तुल्यांशुजालसम्पर्कात् तयोस्तु प्रवहाहतः । तद्दृक्
<>क्रोधभवो वह्निर्लोकाभावाय जायते” सू० सि० । “तयो-
<>श्चन्द्रसूर्य्ययोः । तुकारात् क्रान्तिसाम्यकाणिकयोः ।
<>तुल्यांशुजालसम्पर्कात् समकिरणानां जालं समूहस्तयो-
<>रन्योन्याभिमुखयोः सम्पर्कात् एकीभावापन्नत्वात्
<>तद्दृक्क्रोधभवः सूर्य्यचन्द्रयोरन्योन्याभिमुखयोर्दृक्क्रोधो
<>विम्बकेन्द्रयोर्दृग्रूपोयो क्रोधः परस्पराभिमुखेन दोप्त्या-
<>धिक्यं तदुत्पन्नोऽग्निः । प्रवहाहतः प्रवहवायुप्रज्व-
<>लितः लोकाभावाय जनानामशुभफलाय जायते ।
<>अथायं वह्निर्व्यतीपाताख्यो वैधृताख्यो वेत्यत आह”
<>रङ्गना० । “विनाशयति पातोऽस्मिन् लोकानामसकृद्यतः ।
<>व्यतीपातः प्रसिद्धोऽयं संज्ञाभेदेन वैधृतिः” सू० सि० ।
<>“अस्मिन् क्रान्तिसाम्यकाले प्रसिद्धः पूर्वश्लोकोक्तस्वरूपः
<>पातो वह्निः, यतः कारणात् असकृत् स्वसम्भवेन वारं
<>वारम् लोकानां विनाशयति । नाशं करोति । अतः
<>कारणादयं वह्निर्व्यतीपातसंज्ञोऽयमेवाग्निः संज्ञाभेदेन
<>नामान्तरेण बैधृतिसंज्ञः । तथा चोभयत्र पाताख्यो
<>वह्निर्भवतीति भावः । अथ तत्स्वरूपमाह” रङ्गना० ।
<>“स कृष्णो दारुणवपुर्लोहिताक्षो महोदरः । सर्वानिष्टः
<>करो रौद्रो भूयो भूयः प्रजायते” सू० सि० । “स
<>क्रान्तिसाम्यकालोत्पन्न उभयसंज्ञकः पाताख्योऽग्निपुरुषः
<>कृष्णः श्यामः, दारुणवषुः कठिनशरीरः, लोहिताक्ष
<>आरक्तनेत्रः, महोदरः पृथूदरः । अतएव सर्वानिष्ट-
<>करः सर्वलोकानामशुभकारकः, रौद्रः क्षयकारकः,
<>भूयोभूयोऽनेकवारम् प्रजायते । प्रत्येकं क्रान्तिसाम्य-
<>काल उत्पन्नो भवतीत्यर्थः” रङ्गना० ।
<>उपयमशब्दे १२६५ पृ० तद्भेदादिकं दृश्यम् भावे घञ् ।
<>सि० शि० टी० उक्ते ४ प्रतिमण्डलविमण्डलयोः संपाते मेलने
<>च “पातो नाम प्रतिमण्डलविमण्डलयोः संपातः ।
<>थस्मादारभ्य विक्षेपप्रवृत्तिः । इह सुसरलवंशशलाकया
<>कक्षामण्डलं तत्प्रतिमण्डलं च छेद्यकोक्तविधिना विर-
<>चय्य तत्र शीघ्रप्रतिमण्डले मेषादेः प्रतिलोभं पातस्थानं
<>च चिह्नयित्वा तत्र विमण्डलं निवेश्यम् । पातचिह्ना-
<>द्राशिषट्कान्तरे विमण्डलप्रतिमण्डलयोरन्यं संपातं
<>कृत्वा पातात् पूर्वतस्त्रिभेऽन्तरे पठितविक्षेपप्रमाणेन
[Page4299-a+ 38]
<>प्रतिमण्डलादुत्तरतो विमण्डलं केनचिदाधारेण स्थिरं
<>कृत्वा मेषादेरनुलोमं मन्दस्फुटं ग्रहं प्रतिमण्डले वि-
<>मण्डले च दत्त्वा विक्षेपोपपत्तिं दर्शयेत् । तत्र तयो-
<>र्ग्रहयोर्यावान् विप्रकर्षस्तावांस्तत्र प्रदेशे विक्षेपः । अथ
<>तस्यानयनम् । पातस्थाने हि विक्षेपाभावः । ततस्त्रिभे-
<>ऽन्तरे परमी विक्षेपः । अन्तरेऽनुपातेन । अतः पात-
<>ग्रहचिह्नयोरन्तरं तावज्ज्ञेयम् । तच्च तयोर्योगे कृते-
<>भवति । यतो मेषादेरनुलोमं ग्रहो दत्तः । पातस्तु प्रति-
<>लोमम्” । गणितागतपातकाले कृत्याकृत्ये “पातस्थिति-
<>कालान्तर्मङ्गलकृत्यं न शस्यते तज्ज्ञैः । स्नानजपहोम-
<>दानादिकमत्रोपैति खलु वृद्धिम्” सि० शि० उक्ते ।
<>पत--घञ् भावे ५ पतने । दृष्टिपातः सूत्रपात इत्यादि ।
<>पत--ज्वला० कर्त्तरि ण । ६ पतनकर्त्तरि त्रि० । पा-
<>रक्षणे कर्म्मणि घञ् । ७ त्राते त्रि० मेदि० ।
<LEND>
