<L>31590<pc>4296,b<k1>पाण्डुलेख<k2>पाण्डुलेख
पाण्डुलेख¦ पु० (मुसविदा) ख्याते पूर्वपक्षादिलेश्चनभेदे पाण्डु-
<>लेख्यादयोऽप्यत्र । तत्प्रकारादि वीरमि० उक्तो यथा
<>“अयञ्च पक्षः प्राक्पाण्डुलेख्यं भूमिफलकादौ कारयित्वा
<>शोधितः पश्चात्पत्रे लेखनीयः तथा च वृहस्पतिः
<>“अधिकाँञ्छातयेदर्थान् न्यूनांश्च परिपूरयेत् । भूमौ
<>निवेशयेत्तावद्यावदर्थो विनिश्चितः” शातयेदुद्वपेत् भूमा-
<>विति पाण्डुलेख्ययोग्याधारोपलक्षणम् । अतएवाह
<>स एव “पूर्वपक्षं स्वभावोक्तं प्राड्विवाकोऽभिलेखयेत् ।
<>पाण्डुलेखेन फलके ततः पत्रे विशोधितम्” इति ।
<>स्वभावोक्तन्न भयाद्युपाधिनोक्तम् । व्यासोऽपि “पाण्डु-
<>लेखेन फलके भूमौ वा प्रथमं लिखेत् । ऊनाधिकन्तु
<>संशोध्य पश्चात्पत्रे निवेशयेत्” । शोधनञ्चोत्तरयोग्यावधि
<>विधेयम् न ततःपरमनवस्थापत्तेरदृष्टार्थतापाच्च । तथा
<>च नारदः “शोधयेत्पूर्ववादन्तु यावन्नोत्तरदर्शनम् ।
<>अवष्टब्धस्यीत्तरेण निवृत्तं शोधनम्भवेत्” अवष्टब्धस्योत्तर-
<>योग्यस्य । यस्त्वर्य्यप्रगलभत्वात् पक्षदोषगुणहानादानाभ्यां
<>शोधयितुमशक्तस्तस्य वक्तव्यार्थं निर्धार्य्य सभ्यैरेव संशो-
<>धनीयः । यथाह वृहस्पतिः “अभियोक्ताऽप्रगल्भ-
<>त्वाद्वक्तुन्नोत्सहते यदा । सभ्यैस्तु शोधनन्तस्य कार्य्यम-
<>र्थानुरूपतः” इति । यदि भाषामशोधयित्वैवोत्तरन्दाप-
<>यन्ति सभ्यास्तदा रागाल्लोभाद्भयाद्वापीत्याद्युक्तदण्डेन
<>सभ्यान् दण्डयित्वा पुनः पतिज्ञालेखनपूर्वकं व्यवहारः
<>प्रबर्त्तनीयो राज्ञेति तात्पर्य्यम् । यदा त्वर्थिप्रत्यर्थिनो-
<>र्लोखनापाटवाद्राजकीयलेखकद्वारा तौ भाषोत्तरे लेख-
<>यतः । स चान्यतरपक्षपातेनान्यथा लिखत्यन्यत् त राज्ञा
<>चौरवद्दण्ड्य इत्याह कात्यायनः “अन्यदुक्तं लिखेदन्य-
<>द्योऽर्थिप्रत्यर्थिना वचः । चौरवत्त्रासयेत्तन्तु धार्मिणः
<>पृथिवीपतिः” इति ।
<LEND>
