<L>31616<pc>4300,a<k1>पात्र<k2>पात्र
पात्र¦ पु० न० अर्द्धर्च्चा० प्राति रक्षत्याधेयं पिबत्यनेन वा पा-
<>ष्ट्रन् । १ जलाद्याधारे भोजनयोग्ये २ अमत्रे अमरः ।
<>अस्य स्त्रीत्वमपि षित्त्वात् ङीष् । विद्यादियुक्ते दान-
<>योग्ये ३ ब्राह्मणे न० “ब्राह्मणं पात्रमाहुः” इति स्मृतिः ।
<>४ यज्ञिये स्रुवादौ, तीरद्वयमध्यवर्त्तिनि ५ जला-
<>धारस्थाने ६ राजामात्ये च मेदि० । नाटकेऽभिनेये
<>७ नायकादौ च न० हेमच० ८ मानभेदे वैद्यकम् । यज्ञि-
<>यहोमादिसाधनपात्रलक्षणम् कात्या० श्रौ० भाष्ये ।
<>“अथ पात्राणां लक्षणमुच्यते खादिरः स्रुवोऽङ्गुष्ठपर्ववृत्त
<>पुष्करो नासिकावत् पर्वार्द्धखातो भवति । स्प्यश्च खा-
<>दिरः खडगाकृतिररत्निमात्रः । खुचो बाहुमात्र्यो
<>मूलदण्डास्त्वग्विला हंसमुखसदृशैकप्रणालिकायुक्ताः । पा-
<>णिमात्रपुष्कराधस्तात्खातयुक्ताश्च कार्य्याः । पालाशी
<>जुहूः, उपभृदाश्वत्थी, वैकङ्कतीध्रुवा “एतेषां वृक्षाणामे-
<>कस्य वा सर्वाः स्रुचः कारयेत्, बाहुमात्र्योऽरत्रिमा-
<>त्र्यी वाग्राग्रास्त्वक्तोविला हंसमुख्यः” इत्यापस्तम्बः ।
<>अग्निहोत्रहवणी वैकङ्कती, अग्निहोत्रस्रुवो वैकङ्कतः ।
<>यैः पात्रैर्होमी न क्रियते तानि सर्वाणि वारणानि
<>भवन्ति तानि चोलूखलमूषलकूर्चेडापात्रीपिष्टपात्रीपुरो-
<>डाशपात्रीशम्याशृतावदानाभ्यूपवेषान्तर्द्धानकटप्राशित्रह-
<>रणषड्यत्तब्रह्मासनादीनि । तत्रोत्रूखलादीनि वा-
[Page4300-b+ 38]
<>र्क्षाणि । कूर्चो बाहुमात्रः पीठाकारः । इडापात्री
<>पिष्टपात्रयौ अरत्निमात्र्यौ मध्यसंगृहीते । पुरोडाश
<>पात्री प्रादेशमात्री समचतुरस्रा षडङ्गुलवृत्तखातवती ।
<>शम्या प्रादेशद्वादशाङ्गुला प्राशित्रहरणं वृत्तमादर्शाकारं
<>चतुरस्रं चमसाकारं वा तथैव द्वितीयमपिधानपात्रम्
<>षडवत्तं चोभयत्र खातवत् । आसनानि चारत्निमात्र
<>दीर्थाणि प्रादेशमात्रविपुलानि सर्वेषु पात्रेषु मूलाभि-
<>ज्ञानार्थं वृन्तानि कार्य्याणि अनादेशे होमसाधनभूतानि
<>पात्राणि वैकङ्कतानि भवन्ति यथा सोमयागे ग्रहचमस-
<>द्रीणकलशादीनि तत्रापि हविर्धानाधिषवणफलकस-
<>म्भरणीपरिप्लवादीन्यहोमसंयुक्तानि वारणान्येव षोड-
<>शिनः पात्रं खादिरं चतुरस्नम् अंश्वदाभ्यपात्रमौदु-
<>म्बरं वचनात् बाजपेये सप्तदशानां सोमग्रहाणां पा-
<>त्राणि वारणानि अहोमसंयुक्तत्वात् । सुराग्रहपात्रा-
<>ण्यपि वारणानि शाखान्वरान्मृण्मयानि वा इत्येव-
<>मादि सर्वमूहनीयम् । मूलं कात्या० श्रौ० १ । ३ । ३१ सूत्रादौ
<>दृश्यम् । कर्मप्रदीपे च “आज्यस्थाली च कर्त्तव्या
<>तैजसद्रव्यसम्भवा । महीमयी वा कर्त्तव्या सर्वास्वा-
<>ज्याहुतीषु च । आज्यस्थाल्याः प्रमाणं तु यथाकामन्तु
<>कारयेत् । सुदृढामव्रणां भद्रामाज्यस्थालीं प्रचक्षते ।
<>तिर्य्यगूर्द्धं समिन्मात्रा दृढा नातिवृहन्मुखी । मृण्-
<>मय्यौडम्बरी वापि चरुस्थाली प्रशस्यते । स्वशाखोक्तः
<>प्रसुखिन्नो ह्यदग्धोऽकठिनः शुमः । न चातिशिथिलः
<>पाच्यो न चरुश्चारसस्तथा । इध्मजातीयमिघ्मार्द्धप्रमाणं
<>मेक्षणं भवेत् । वृत्तं चाङ्गष्ठपृथ्वग्रमवदानक्रियाक्ष-
<>मम् । एषैव दर्वी यस्तत्र विशेषस्तमहं ब्रुवे । दर्वी द्व्य-
<>ङ्गुलपृथ्वग्रा तुरीयोऽनन्तमेक्षणम् । मूषलोलूखले वार्क्षे
<>स्वायते सुदृढे तथा । इच्छाप्रमाणे भवतः शूर्पं वैण
<>वमेव च । दक्षिणं वामतो बाह्यमात्माभिसुखमेव च ।
<>बाहुमात्राः बरिधय ऋजवः सत्वचोऽव्रणाः । त्रयो
<>भवन्ति शीर्णाग्रा एकेषान्तु चतुर्दिशम् । प्रागग्रावभितः
<>पश्चादुदग्रमथवा परम् । न्यसेत् परिधिमन्यञ्चेदुदगग्रः
<>स पूर्वतः” देवपूजाङ्गपात्रमानं देवीपु० उक्तं यथा
<>“षट्त्रिंशदङ्गुलं पात्रञ्चोत्तम परिकीर्त्तितम् । मध्यमं
<>तत्त्रिभागेण हीनं कन्यसमीरितम् । वस्वङ्गलप्रमाणन्तु
<>तत्षात्रं कारयेत् क्वचित् । नानाविचित्ररूपाणि पौ
<>ण्डरीकाकृतीनि च । शङ्खनीलोत्पलाकारपात्राणि
<>परिकल्पयेत् । रत्नादिरचितान् कुर्य्यात् काञ्चीमूलसुञ्च-
[Page4301-a+ 38]
<>ञ्चितान् । यथाशोभं यथालाभं तथा पात्राणि कार-
<>येत् । विना पात्रेण यः कुर्य्यात् प्रतिष्ठा याज्ञिकीं क्रि-
<>याम् । विफला भवते सर्वावाहनादिधनापहा” दान-
<>शब्दे दानपात्रलक्षणादिकं ३५२० पृ० उक्तम् । पाक-
<>पात्रलक्षणादिकं पाकशब्दे ४२८३ पृ० दृश्यम् ।
<LEND>
