<L>3161<pc>0270,a<k1>अब्ज<k2>अब्ज
अब्ज¦ न० अप्सु जायते जन--ड ७ त० । १ पद्मे २ शङ्खे पुंन० ।
<>३ निचुलवृक्षे तस्य जलप्रायभवत्वात् तथात्वम् १ चन्द्रे
<>५ धन्वन्तरौ च पु० तयोः समुद्रजातत्वात् तथात्वम् “प्रस-
<>न्नात्मा समुत्पन्नः सोमः शीतांशुरुज्ज्वलः” इति “धन्वन्तरि-
<>स्ततोदेव! वपुष्मानुदतिष्टत” इति च भा० आ० प० ।
<>चन्द्रनामकत्वात् ६ कर्पूरे पु० । “अर्बुदमब्जं खर्वनिखर्वमहा-
<>पद्मशङ्कवस्तस्मादिति” लीलावत्युक्तदशार्वुदसंख्यायां ७ शत-
<>कोटिसंखायां ८ तत्संख्येये च न० । ९ जलजातमात्रे त्रि०
<>“स्थलजाः पक्षिणोऽब्जाश्च” इति “अब्जेषु चैव रत्नेषु
<>सर्व्वेष्यश्ममयेषु च” इति रामा० ।
<LEND>
