<L>31852<pc>4316,a<k1>पारिभाषिक<k2>पारिभाषिक
पारिभाषिक¦ त्रि० परिभाषात आगतः ठञ् । १ परिभाषातः
<>प्राप्ते २ परिभाषारूपाधुनिकसङ्केतयुते शब्दे पु० ३ तादृश-
<>संज्ञायां स्त्री । “उभयावृत्तिधर्मेण संज्ञा स्यात् पारि-
<>भाषिकी” । “उभयावृत्तिधर्म्मावच्छिन्नसङ्केतवती संज्ञा
<>पारिमाषिकी यथाकाशडित्थादिः सा हि द्वितीयावृत्तिनैव
<>शब्दादिना रूपेण तदाश्रयमभिधत्ते न चाकाशादिपदस्य
<>गगनादौ निरवच्छिन्नैव शक्तिः पटादिपदस्यापि पटादौ
<>तादृशशक्त्यापत्तेः पटे शक्तमपि पटपदं न पटत्वावच्छिश-
<>न्नशक्तिमदित्यादिग्रहोत्तरं ततः पटत्वविशिष्टस्याननुभ-
<>वादवश्यं तच्छक्तिरवच्छिन्नेति चेत् शब्दवति शक्तम-
<>प्याकाशपदं न शब्दवत्त्वावच्छिन्नशक्तिमदित्येवं ग्रहद-
<>शायामाकाशादिपदान्न शब्दवत्त्वेन गगनस्य प्रतीतिरत-
[Page4316-b+ 38]
<>स्तस्यापि शब्दवत्त्वावच्छिन्नैव तत्र शक्तिरिति विभाव-
<>व्यताम् । “यद्वाधुनिकसङ्केतशालित्वात् पारिभाषिकम्”
<>यत्रार्थे यन्नामाधुनिकसङ्केतवत्तदेव तत्र पारिभाषिकं
<>यथा पित्रादिभिः पुत्रादौ सङ्केतितं चैत्रादि यथा च
<>शास्त्रकृद्भिः सिद्ध्यभावादौ पक्षतादि” शब्दशक्तिप्रका० ।
<LEND>
