<L>31899<pc>4319,b<k1>पार्श्वपरिवर्त्तन<k2>पार्श्वपरिवर्त्तन
पार्श्वपरिवर्त्तन¦ न० पार्श्वेन परिवर्त्तनम् । यत्पार्श्वमधः
स्थापयित्वा शयितः तत्पार्श्वस्योर्द्धोन्नयने (पाशमोड)
[Page4320-a+ 38]
१ पार्श्वस्य परावृत्तौ । सुप्तस्य हरेः भाद्रशुक्लैकादश्यादौ
कर्त्तव्ये पार्श्वपरिवर्त्तनाख्ये २ उत्सवभेदे च “प्राप्ते
भाद्रपदे मासि एकादश्यां सितेऽहनि । कटिदानं भवेद्वि-
ष्णोर्महापातकनाशनम् । जलाशयान्तिकं नीत्वा संपू-
ज्याभ्यर्च्य च प्रभुम् । कर्णिकापरिवृत्तिञ्च दक्षिणाङ्गे
प्रकल्पयेत्” हरिभ० भवि० पु० । एकादश्यामिति सन्ध्यायां
श्रवणमध्यपादलाभे वोध्यमन्यथा “द्वादश्यामेव कारयेत्”
तत्र व्यवस्था उत्थानशब्दे ११०३ पृ० दृश्या ।
<LEND>
