<L>3189<pc>0273,a<k1>अब्धिशय<k2>अब्धिशय
अब्धिशय¦ पु० अब्धौ शेते शी--अच् ७ त० । समुद्रस्थवटपत्रशय्या-
याम् अहौ वा शय्यायां शायिनि विष्णौ । खण्डप्रलय-
मुपक्रम्य “ततस्तं मारुतं घोरं स्वयम्भूर्मनुजाधिप! ।
आदिःपद्मालयोदेवः पीत्वा स्वपिति भारत! । तस्मिन्नेवार्णवे
घोरे” इत्युपक्रम्य ॥ “ततः कदाचित् पश्यामि तस्मिन्
सलिलसञ्चये । न्यग्रोधं सुमहान्तंवै विशालं पृथिवीपते! ।
शाखायां तस्य वृक्षस्य विस्तोर्ण्णायां नराधिप! । पर्य्यङ्के
पृयिवीपाल! विस्मयः सुमहानभूत् । कयं त्वयं शिशुःशेते
लोके नाशमुपागते भा० व० मार्क० प० १८८३ देवी-
माहात्म्ये तु “एकार्ण्णवेऽहिशयने योगनिद्रामुपागत” इत्य-
हिशयनत्वमुक्तम् ।
<LEND>
