<L>3205<pc>0273,b<k1>अब्रह्मण्य<k2>अब्रह्मण्य
अब्रह्मण्य¦ न० ब्रमणि ब्राह्मणोचितकर्मणि अहिंसादौ साधु
<>यत् विरोधे न० त० । १ ब्रह्मकर्म्मण्यसाधौ २ हिंसादौ तथा-
<>त्वेन नोदनविषये ३ वचने च तथा हि “अयं न वध्य” इति
<>कयने हिन हिंस्यते । हिंसा च ब्रह्मकर्मणि न साधुः
<>इत्यतस्तस्य तथात्वम् एतच्च प्रायेण नाट्योक्तावेव प्रयुज्यते
<>“भो अब्रह्मण्यमब्रह्मण्यं वर्त्तते” नाटकम् । क्वचिदन्यत्रापि
<>“अथैत्य योगनन्दस्य व्याडिना क्रन्दितं पुरः । अब्रह्मण्य-
<>मनुत्क्रान्तजीवो योगस्थितोद्विजः” वृहत्कथासारः ।
<LEND>
