<L>32434<pc>4352,a<k1>पुण्ड्र<k2>पुण्ड्र
पुण्ड्र¦ पु० पुडि--भेदने रक् । (पुँडिया) १ इक्षुभेदे अमरः ।
इक्षुशब्दे दृश्यम् ऊर्द्ध्वपुण्ड्रकादौ इक्षुभेदतुल्याकारतया
प्रयोगः २ देत्यभेदे ३ अतिमुक्तके ४ चित्रके ५ कृमौ ६ पु-
ण्डरीके ७ देशभेदे पु० मेदि० । स च देशः वृ० १४ अ०
उदयगिरिभद्र गौडकपौण्डोत्कलकाशिमेखलास्वष्ठाः”
पूर्वस्यामुक्तः । तेन तस्य प्राक्स्थत्वात् नगरान्तत्वे
द्विपदवृद्धिः पौण्ड्रनागर तत्र भवे त्रि० “पुण्ड्रः कलि-
[Page4352-b+ 38]
ङ्गश्च तथा बाले च क्षत्रमुच्यते” हरिवं० ३१८ अ० सोऽ-
भिजनोऽस्य तस्य राजा वा अण् । पौण्ड्र पित्रादिक्रमेण
तद्देशवासिनि तन्नृपे च । बहुत्वे तस्य लुक् । “सूतै-
र्मागधपुण्ड्रैश्च गीयमानस्ततस्ततः” हरिवं० ३११ अ० । ८ ति-
लकवृक्षे हेमच० । ९ ह्रस्वप्लक्षे राजनि० । स्वार्घे क ।
पुण्ड्रक माधवीलतायाम् अमरः । इक्षुभेदादौ च ।
<LEND>
