<L>32502<pc>4360,a<k1>पुत्रिका<k2>पुत्रिका
पुत्रिका¦ स्त्री पुत्री + स्वार्थे क । १ कन्यायाम् शब्दर० । २ पुत्तल्यां
<>३ यावकतूले च मेदि० । अपुत्रेण समयभेदेन ४ कृतायां
<>सुतायां स्त्री । स च समयः तद्विभागादिश्च मनुनोक्तो
<>यथा “अपुत्रोऽनेन विधिना सुतां कुर्वीत पुत्रिकाम् ।
<>यदपत्यं भवेदस्यां तन्मम स्यात् स्वधाकरम् । अनेन तु
<>विधानेन पुरा चक्रेऽथ पत्रिकाः । विवृद्ध्यर्थं स्वर्वशस्य
<>स्वयं दक्षः प्रजापतिः । ददौ च दश धर्माय, कश्यपाय
<>त्रयोदश । सोमाय राज्ञे सत्कृत्य प्रीतात्मा सप्तविंश-
<>तिम् । यथैवात्मा तथा पुत्र पुत्रेण दुहिता समा ।
<>तस्यामात्मनि तिष्ठन्त्यां कथमन्या धनं हरेत्” “दोहित्रो
<>ह्यखिल रिक्थमपुत्रस्य पितुर्हरेत् । स एव दद्याद्द्वौ
<>पिण्डौ पित्रे मातामहाय च । पौत्रदौहित्रयोर्लोके
<>न विशेषोऽस्ति धर्म्तः । तयोर्हि मातापितरो सम्भूतौ
<>तस्य देहतः । पुत्रिकायां कृतायान्तु यदि पुत्रोऽनुजा-
<>यत । समस्तत्र विभागः स्याज्ज्यंष्ठता नास्ति हि
<>स्त्रियाः” “मातुः प्रथमतः पिण्डं निर्वपेत् पुत्रिकासुतः ।
<>द्वितीयन्तु पितुस्तस्यास्तृतीयं तत्पितुःपितुः” । अधिकं
<>पुत्रिकापुत्रशब्दे दृश्यम् ।
<LEND>
