<L>32503<pc>4360,a<k1>पुत्रिकापुत्र<k2>पुत्रिकापुत्र
पुत्रिकापुत्र¦ पु० पुत्रिकैव पुत्रः ६ त० वा । १ पुत्रिकारूपपुत्रे
<>२ पुत्रिकायाः पुत्रे च यथाह वशिष्ठः “अभ्रातृकां प्रदास्यामि
<>तुभ्यं कन्यामलङ्कृताम् । अस्यां यो जायते पुत्रः स मे
<>पुत्रो भवेदिति” । “अथ वा पुत्रिकैव सुतः पुत्रिका-
<>सुतः सोऽप्यौरससम एव पित्रवयवानामल्पत्वान्मात्रबय-
<>वानां वाहुल्याच्च यथाह वशिष्ठः “द्वितीयः पुत्रिकैवेति ।
<>द्वितीयः पुत्रः कन्यैवेत्यर्थः इति, मिताक्षरा । अत्र बि-
<>शेषो दायभागोक्तो यथा “तत्र पुत्रिकौरसयोस्तुल्यांशित्वं
<>न पुनः पुत्रिकाया ज्येष्ठत्वेन विंशोद्धारार्हता तदाह
<>मनुः “पुत्रिकायां कृतायान्तु” (इत्यादि अनुपदमुक्तम्)
<>खतो ज्येष्ठपुत्रकार्यकरणात् स्वपुत्रद्वारेण पुत्रिकायाः
<>पिण्डदातृत्वात् । तदाह मनुः “अपुत्रोऽनेन विधिना”
<>(इत्यादि उक्तम्) । न च पुत्रिकायामेव प्रथमं पुत्रे जाते
[Page4360-b+ 38]
<>तदनन्तरमौरसपुत्रोत्पत्तौ पुत्रिकापुत्रस्य ज्येष्ठाशता भ-
<>वेदिति वाच्यं तस्य पौत्रत्वात् तदाह मनुः “अकृता वा
<>कृता वापि यं विन्देत् सदृशात् सुतम् । पौत्री माता-
<>महस्तेन दद्यात् पिण्डं हरेद्धनम्” । पुत्रिका हि पुत्र-
<>स्तस्याः पुत्रः पौत्र एव भवति तद्वांश्च पौत्री भवति न
<>च ज्येष्ठत्वेन पौत्रस्यांशातिरेकः श्रुतोऽस्ति” । यत्तु वशि-
<>ष्ठवचनम् “अभ्रातृकां प्रदास्यामि” (इत्यादि उक्तम्) ।
<>पुत्रिकापुत्रस्यैव पुत्रत्वं वदति तेन पुत्रिकायास्तत्पुत्त्रस्य
<>च पुत्त्रत्वं तन्न मनुविरोधात् पिण्डदानमात्रयोगात्
<>पुत्त्रत्वमस्य गौणं तद्द्वारेणैव पुत्रिकायाः पिण्डदातृ-
<>त्वात् एकस्य स्वतोऽन्यस्य तद्योगात् । पुत्रिकौरसयोस्तु
<>सवर्णत्वे सति पूर्वोक्तविभागो बोद्धव्यः असवर्णत्वे तयो-
<>रसवर्णौरसपुत्त्रवदेव विभागः पुत्रिकौरसयोः समान-
<>त्वात् । यदि च कृतापि पुत्त्रमनुत्पाद्यैव विधवा भूता
<>बन्ध्यात्वेनवाऽवधृता तदा तस्याः पितृधनेऽनधिकारः
<>स्वधाकरपुत्त्रार्थं पुत्रिकायाः कृतत्वात् तदभावे दुहित्र-
<>न्तरतुल्यत्वात्” दा० भा० । व्याकृतं चैतत् श्रीकृष्णेन “ज्येष्ठता
<>श्रेष्ठता सा च पुन्नामनरकत्राणनिबन्धना तदभावात्
<>श्रेष्ठत्वाभाव इत्याह स्वत इति साक्षादित्यर्थः ।
<>ज्येष्ठत्वेनेति । ज्येष्ठपुत्रकार्यं पुन्नामनरकत्राणं तदकर-
<>णात् । तर्हि पुत्रिकाकरणं किमर्थमत आह स्वपुत्र-
<>द्वारेणेति । स्वधाकरं त्रिविधक्रियाकरम् अन्यथा स्वधा-
<>करशब्दस्य श्राद्धकरणमात्रार्थत्वे दौहित्रान्तरसाधारण्यात्
<>पुत्रिकाकरणवैयर्थ्यापत्तेः । एतेन पुत्रिकापुत्रसत्त्वेऽपि
<>पुत्रिकाया एव प्रेतकृत्याधिकार इति मतमपि निरस्त
<>मिति वेदितव्यं तथा च परम्परयोपकारार्थमेव पुत्रि-
<>कापुत्रकरणमिति भावः । ज्येष्ठांशतेति । तस्य साक्षादेव
<>ज्येष्ठपुत्रकार्यकरणादिति भावः । पौत्रत्वादिति आति-
<>देशिकपौत्रत्वादित्यर्थः । मनुविरोधादिति । न च विनिग-
<>मनाविरहः किं मनुविरोधात् वशिष्ठोक्तं पुत्रत्वं
<>गौणं, किं वा वशिष्ठविरोधात् मनूक्तं पौत्रत्वमेव गौ-
<>णमिति वाच्यं मनुस्मृतेः सर्वस्मृतिप्रवलत्वस्यैव विनि-
<>गमकत्वात् । पुत्रत्वं पुत्रव्यपदेशः । गौणमिति पिण्ड-
<>दातृत्वस्य मुख्यपुत्रगुणस्य योगात् गौणता वोध्या ।
<>पिण्डदानयोगमेवोपपादयति तद्द्वारेणैवेति । एकस्य
<>पुत्रिकापुत्रस्य, अन्यस्य पुत्रिकास्वरूपस्य तद्योगात् पुत्र-
<>त्वयोगात् । न च परम्परया पिण्डदानापेक्षया साक्षात्
<>पिण्डदानस्य बलवत्त्वेन पुत्रिकापुत्रस्यैव पुत्रत्वं न्यार्य्य
[Page4361-a+ 38]
<>न तु पुत्रिकाया इति वाच्यं पुत्रिकाया अङ्गजत्वात्
<>तदधीनजन्मतया च तत्पुत्रस्य पिण्डदानयोगात् तस्या
<>एवोत्कर्षेण पुत्रत्वौचित्वात् । एतन्न्यायादेव अपुत्रि-
<>काया अपि दुहितुरभाव एव दौहित्रस्यैव प्रागधि-
<>कारोपपत्तिः । अतएव समस्तत्नेत्यनेन पुत्रिकौरसयोरेव
<>सगभागिता मनूक्ता न तु तस्याः पुत्रस्य औरससम-
<>गिता केनाप्युक्तेति । इत्थञ्च “पुत्रिकापुत्र एव चेति”
<>द्वादशविधपुत्रगणनायां कर्मधारयो न तु तत्पुरुष इति
<>विभावनीयम् । पूर्वोक्तविभाग इति समभाग इत्यर्थः” ।
<>अपत्यधनाधिकारे च दाय० मा० कश्चिद्विशेष उक्तो यथा
<>“यतएव स्वपुत्त्रद्वारेण पिंण्डदातृतया दुहितुः पितृधना-
<>धिकारः अतएव पुत्रिकाया अपि पित्रुपरमजातघन-
<>सम्बन्धायाः पश्चाद्बन्ध्यात्वेन तद्भ्र्त्तुर्वा प्रसवासाम-
<>र्य्येन विपर्य्यस्त पुत्त्राया मरणे तद्धनं न भर्तुः । यथा
<>शङ्खलिखितौ “प्रेतायाः पुत्रिकायास्तु न भर्त्ता द्रव्यम-
<>र्हत्यपुत्त्रायाः” । तथा पैठीनसिः “प्रेतायां पुत्रिकायान्तु
<>न भर्त्ता द्रव्यमर्हति । अपुत्त्रायां, कुमार्य्या वा स्वस्रा
<>ग्राह्यं तदन्यया” । ततः कुमार्य्या स्वस्रा अन्यया वा
<>पुत्त्ववत्या सम्भावितपुत्त्रया स्वस्रा तद्धनं ग्राह्यम् । अतः
<>स्त्यधिकारे व्यावृत्तिरन्याधिकारस्य । यत्तु मनुवचनम्
<>“अपुत्त्रायां मृतायान्तु पुत्रिकायां कथञ्चन । धनं तत्
<>पुत्रिकाभर्त्ता हरेतैवाविचारयन्” । तदविपर्य्यस्तपुत्त्रा-
<>या अनुत्पन्नमृतपुत्त्रायाः पुत्त्रिकाया मरणे वेदितव्यम्”
<>“विपर्य्यस्तपुत्त्रायाः पुत्त्रात्यन्ताभाववत्याः । तद्धनं
<>ग्राह्यमिति । तदपि पत्न्यभावे कुमार्य्यादौनां पत्नीबा-
<>ध्यत्वादिति बोध्यम् । अत इति उक्तोभयसूत्राभ्यां वि
<>पर्य्यस्तपुत्त्रायाः पुत्त्रिकायामरणे कुमार्य्यादीनामधिकारे
<>प्राप्ते भर्तुरधिकारस्य व्यावृत्तिरिति समग्रोपसंहारः ।
<>प्राञ्चस्तु यतः पुत्त्रिकाया एव विपर्य्यपुत्त्रायामरणे न
<>तत्संक्रान्तदाये भर्तुरधिकारोऽतः स्त्र्यधिकारे अन्यासां
<>दुहित्रादीनामप्यधिकारेऽनन्तरं विपर्य्यस्तपुत्त्राणां तासां
<>मरणे भर्तुरधिकारस्य व्यावृत्तिरिति व्याचक्रः । तदवि-
<>पर्य्यस्तपुत्त्राया इति । एतस्यैव बिवरणम् अनुत्पन्नमृत-
<>पुत्त्राया इति । अत्र पक्षान्तराभावात् चकारः क्वाचित्
<>कः पाठः प्रामादिकः । अथात्र शङ्खलिखितादिवचनमेव
<>उत्पन्नमृतपुत्त्राविषयं मनुवचनन्तु अनुत्पन्नपुत्त्राविषय-
<>मिति वैपरीत्यमेव न कुतः? उत्पन्नपुत्त्राया, इवावि-
<>पर्य्यस्तपुत्त्रायाः पुत्त्रात्पत्त्यैव पितुः पुन्नामनरकनिवर्त्त-
[Page4361-b+ 38]
<>कत्वेन कृतोपकारकतया स्वामित्वे निर्व्यूढे पितुरित-
<>रापेक्षया तस्या एवाधिकोपकारित्वात् तद्भर्तुरधिकारो
<>युक्तः अतएव “दौहित्रस्य मुखं दृष्ट्वा किमर्थमनुशोचसि”
<>इत्यनेन दौहित्रमुखदर्शनस्यापि नरकनिस्तारकतेति ।
<>पुत्त्रानुत्पत्तौ तु पित्रु पकाराभावात् तस्या एव न स्वा-
<>मित्वं कुतस्तत्पत्य रिति तत्पितृधनाधिकारिणां कन्या-
<>दीनामेव तदानीं तत्राधिकारस्य न्याय्यत्वात् । यद्यपि
<>बन्ध्यात्वेनावधृतायां जीवन्त्यामप्येवमुचितं तथापि
<>प्रेताया इति ग्रहणात् न जीवन्त्यां तस्याम् अन्यदुहि-
<>त्रादीनामधिकार इति” श्रीकृष्णव्याख्या ।
<LEND>
