<L>32865<pc>4392,b<k1>पुस्त<k2>पुस्त
पुस्त¦ न० पुस्त--अच् । “मृदा वा दारुणा वापि वस्त्रेणाप्यथ
<>चर्मणा । लौहरत्नैः कृतं वापि पुस्तमित्यभिधीयते”
<>इत्युक्ते १ लिप्यादिशिल्पकर्मणि । स्वार्थे क । २ लिप्या-
<>धारे ग्रन्थे पुंस्त्री० स्त्रीत्वे गौरा० ङीष् ।
<>पुस्तकमानलेखनप्रकारादिकं योगिनीतन्त्रे उक्तं यथा
<>“मानं वक्ष्ये पुस्तकस्य शृणु देवि! समासतः । माने-
<>नास्य फलं विन्द्यादमाने श्रीर्हता भवेत् । हस्तमात्रं
<>मुष्टिमात्रमाबाहु द्वादशाङ्गुलम् । दशाङ्गुलं तथाष्टौ
<>च ततो हीनं न कारयेत्” । तस्य वेधो यथा “वेधद्वयं
<>मुष्टिहस्ते बाहुमात्रे त्रिरन्ध्रकम् । समभागे महेशानि
[Page4393-a+ 38]
<>हस्तादो रूप(१)रन्ध्रकम् । अष्टाङ्गुलं परित्यज्य मध्ये
<>वेधं तु कारयेत् । प्रादेशादौ मवेद्रन्ध्रं द्व्यङ्गुले वा
<>समाचरेत् । पुस्तकस्य च आद्यन्ते यन्त्रवेधं विकल्पयेत् ।
<>भार्य्याहानिर्भवेदाशु धनानां वा क्षयो भवेत् । दग्धरन्ध्रे
<>भवेत् पीडा वर्तुलं शुभदं भवेत् । चतुष्कोणे विप्ल-
<>वस्तु त्रिकोणे मरण भवेत्” । पुस्तकलेखनपत्रं यथा
<>“भूर्जे वा तेजपत्रे वा ताले वा ताडिपत्रके । अगत्व-
<>चापि देवेशि! पुस्तकं कारयेत् प्रिये! । सम्भवे स्वर्ण-
<>पत्रे च ताम्रपात्रे च शङ्करि! । अन्यवृक्षत्वचि
<>देवि! तथा केतकीपत्रके । मार्त्तण्डपत्रे रौप्ये बा
<>वटपत्रे वरानने! । अन्यपत्रे वसुदले लिखित्वा यः
<>समभ्यसेत् । स दुर्गतिमवाप्नोति धनहानिर्भवेद्ध्रुवम् ।
<>पुस्तके पाठ्यवेदलिखननिषेधो यथा “वेदस्य लिखनं कृत्वा
<>यः पठेद् ब्रह्महा भवेत् । पुस्तकं वा गृहे स्थाप्यं
<>वज्रपातो भवेद् ध्रुवम्” । युगभेदे पुस्तकाक्षरस्थ देवा
<>यथा “सत्येऽक्षरे स्थितः शम्भुः शूलपाणिस्त्रिलोचनः ।
<>पजापतिर्द्वापरे च त्रेतायां सूर्य्य एव च । कृते युगे
<>पिनाकी च कलौ लिप्यक्षरे हरिः” । तल्लेखकपूजा-
<>फलं यथा “आरम्भे च समाप्तौ च लेखकं प्रतिपूजयेत् ।
<>हरिञ्च गन्धपुष्पाद्यैर्वस्त्रैश्च सुमनोहरैः । यावदक्षर-
<>संख्यानं प्रतिपत्रं च सुन्दरि! । तावद्युगसहस्राणि
<>ब्रह्मलोके वसेच्चिरम्” । लेखकस्य वेतनग्रहणे दोषो
<>यथा “वेतनं यस्तु गृह्णीयात् लिखित्वा पुस्तकं स तु ।
<>यावदक्षरसंख्यानं तावच्च नरकं वसेत्” । भूमौ पुस्तक-
<>लेखनस्थापननिषेधो यथा “न भूमौ विलिखेद्वर्णं यन्त्रं
<>न पुस्तकम् लिखेत् । न भूमौ पुस्तकम् स्थाप्यं न मुक्त-
<>माहरेत्तु तत् । भूपृष्ठग्रहणे चैव अक्षरं वाऽथ
<>पुस्तकम् । भूमौ तिष्ठति देवेशि! जन्मजन्मसु मूर्खता ।
<>तदा भवति देवेशि! तस्मात्तत् परिवर्जयेत्” । तस्य दान-
<>फलं यथा “विप्राय पुस्तकं दत्त्वा धर्मशास्त्रस्य च
<>द्विज । पुराणस्य च यो दद्यात् स देवत्वमवाप्नुयात् ।
<>शास्त्रदृष्ट्या जगत्सर्वं सुश्रुतञ्च शुभाशुभम् । तस्मात्
<>शास्त्रं प्रयत्नेन दद्याद्विप्राय कार्त्तिके । वेदविद्याञ्च यो
<>दद्यात् स्वर्गे कल्पत्रयं वसेत् । आत्मविद्याञ्च यो दद्या-
<>त्तस्य खंख्या न विद्यते । त्रीणि तुल्यप्रदानानि त्रीणि
<>तुल्यफलानि च । शास्त्रं कामदुघा धेनुः पृथिवी
<>चैव शाश्वती” इति पाद्मोत्तरखण्डे ११७ अ० । वेद-
<>शास्त्रादिदानफलं यथा “वेदार्थयज्ञशास्त्राणि धर्म-
[Page4393-b+ 38]
<>शास्त्राणि चैव हि । मूल्येन लेखयित्वा यो दद्याद्
<>याति स वैदिकम् । इतिहासपुराणानि लिखित्वा
<>यः प्रयच्छति । ब्रह्मदानसमं पुण्यं प्राप्नोति द्विगुणी-
<>कृतम्” इति गारुडे २१५ अ० । पुराणादिपुस्तकदान-
<>विधिः हेमा० दा० चण्डीशब्देऽधिकं दृश्यम् ।
<LEND>
