<L>33108<pc>4413,a<k1>पृथक्त्व<k2>पृथक्त्व
पृथक्त्व¦ न० पृथक् इत्यस्य भावः त्व । वैशेषिकोक्ते पृथक्त्व-
वुद्धिसम्पादके गुणभेदे । तत्परीक्षा च कणा० सू०
वृत्त्यार्दर्शिता यथा “तथा पृथक्त्वम्” सू० । “एक-
त्वतुल्यतयैकपृथकत्वमपि साधयितुमाह अपोद्धार
व्यवहारस्तावदस्ति इदमस्मात् पृथगन्यदर्थान्तरमित्याकारः
अपवृज्यावधिमपेक्ष्य य उद्धारो निर्द्धारणं सह्यपोद्धारः
तत्र च न रूपादि तन्त्रं व्यभिचारादवध्यनिरूप्यत्वाच्च ।
नन्वन्योन्याभाव एव पृथकत्वम् इदमस्मात् पृथगन्य-
दर्थान्तरमितिवद्भिन्नमिति प्रतीतेरन्योन्याभावावलम्बन-
त्वात्, न, पृथगादिशब्दानां पर्य्यायत्वेऽपि नान्योन्याभावा-
र्थत्वं तत्र पञ्चमीप्रयोगानुपपत्तेः इदमस्मात् पृथक् इद-
मिदं न भवतीति प्रतीत्योर्भिन्नविषयत्वात्, न चान्योन्या-
भाबवानर्थः पृथक्त्वम् अथटः पट इत्यत्रापि पञ्चमी
प्रयोगापत्तेः । ननु पृथगिति विशिष्ट इति प्रतीत्यो-
ऐकाकारत्वाद्वैशिष्ट्यमेव पृथक्त्वमिति चेन्न मैत्रस्य दण्ड-
वैशिष्ट्यदशायां मैत्रात् पृथगयं मैत्र इत्यपि प्रतीत्या-
पत्तेः । एवं शब्दविशिष्टे व्योम्नि बुद्धिविशिष्टे चात्मनि
पृथक्त्वव्यवहारापत्तेः । अतएव वैधर्म्यमपि न पृथक्त्वं
पाकरक्ते घटे श्यामाद्घटात् पृथगयं घट इति व्यव-
हारापत्तेः तद्विरोधिधर्मवत्त्वमेव हि तद्वैधर्म्यं तच्च
श्यामानन्तरं रक्ततादशायामपि । न च सामान्यमेव पृ-
थक्त्वं सामान्यस्यावध्यनिरूप्यत्वात् जातिसङ्करप्रसङ्गाच्च ।
सन्मात्रवृत्तित्वे सत्तया, द्रव्यमात्रवृत्तित्वे द्रव्यत्वेनान्यूना-
नतिरिक्तवृत्तित्वापत्तेः” वृत्तिः । “एकत्वैकपृथक्त्वयोरेक
त्वैकपृथक्त्वाभावोऽणुत्वमहत्त्वाभ्यां व्याख्यातः” क० सू० ।
“नन्वेकमेकत्वं रूपादिभ्यः पृथक्पृथकत्वमिति व्यव-
हारादेकत्वेऽप्येकत्वं पृथक्त्वेऽपि पृथकत्वमेवं तत्र तत्रा-
पीत्यत आह यथाऽणुत्वमहत्त्वे नाणुत्वमहत्त्ववती
तद्व्यवहारस्तत्र भाक्तस्तथैकत्वैकपृथक्त्वे नैकत्वैकपृथक्-
त्ववती तद्व्यवहारस्तत्र भाक्त इत्यर्थः । कर्मभिः कर्माणि
गुणैगुणाः इत्यपि दृष्टान्तसूत्रद्वयं पूर्वदृष्टान्तसूत्रेणैक-
[Page4413-b+ 38]
वाक्यतापन्नमेवात्र भासते यथा कर्माणि न कर्मवन्ति
गुणाश्च न गुणवन्तस्तथैकत्वैकपृथकत्वे न तद्वती
इत्यर्थः” वृत्तिः ।
<LEND>
