<L>3315<pc>0290,b<k1>अभिधामूला<k2>अभिधामूला
अभिधामूला¦ स्त्री अभिधा मूलं यस्याः । आलङ्कारिकोक्तेव्यञ्ज-
नाभेदे । अभिधाश्रयाप्यत्र अभिधालक्षणामूला शब्दस्य
व्यञ्जना द्विधा अनेकार्थस्य शब्दस्य संयोगाद्यै-
र्नियन्त्रिते एकत्रार्थेऽन्यधीहेतुर्व्यञ्जना साभिधाश्रया”
आद्यशब्दाद्विप्रयोषादयः” । उक्तं हि “संयोगो विप्र
योगश्च साहचर्य्यं विरोधिता । अर्थः प्रकरणं लिङ्गं शब्द-
स्थान्यस्य सन्निधिः । सामर्थ्यमौचिती देशः कालोव्यक्तिः
खरादयः । शब्दार्थस्यानवच्छेदे विशेषस्मृतिहेतवः” इति
यथा सशङ्खचक्रो हरिः” इत्यत्र शङ्खचक्रसंयोगेन हरि-
शब्दोविष्णुमेवाभिघात्ते । अशङ्खचक्रो हरिः इति वियो-
गेन तमेव । भीमार्ज्जुनौ इति अर्ज्जुनः पार्थः । कर्णार्ज्जुनौ
इति कर्ण्णः सूतपुत्रः । स्थाणुं वन्दे इति स्थाणुः शिवः
[Page0291-a+ 38]
सर्वं जानाति देवः इति देवोभवान् । कुपितोमकरध्वजः
इति मकरध्वजः कामः । देवः पुरारिः इति पुरारिः
शिवः । मधुना मत्तः पिकः इति मधुर्वसन्तः । पातु वोद-
यितामुखमिति साम्मुख्यम् । विभाति गगने चन्द्रः इति
चन्द्रः शशी । निशि चित्रभानुः इति चित्रभानुर्वह्निः ।
भाति रथाङ्गम् इति नपुंसकव्यक्त्या रथाङ्गं चक्रम् ।
स्वरस्तु वेदे एव विशेषप्रतीतिकृत् न काव्यादौ तस्य
विषयोऽतोनोदाहृत इति, यथा । दुर्गालङ्घितविग्रहो
मनसिजं सम्मीलयंस्तेजसा प्रोद्यद्राजकलो गृहीतगरिमा
विश्वग्वृतो भोगिभिः । नक्षत्रेशकृतेक्षणो गिरिगुरौ गाढां
रुचिं धारयन् गामाक्रम्य विभूतिविमूषिततनू राजत्युमा-
ल्लभः । अत्र प्रकरणेनाभिधया उभावल्लभशब्दस्योमानाम्नी
महादेवी तद्बल्लभभानुदेवनृपतिरूपेऽर्थे नियन्त्रिते व्यञ्जनयैव
गौरोवल्लभरूपोऽर्थो बोध्यते” सा० द० ।
<LEND>
