<L>33187<pc>4417,a<k1>पृषोदरादि<k2>पृषोदरादि
पृषोदरादि¦ “पृषोदरादीनि यथोपदिष्टम्” पा० विहित
<>लोपादिनिमित्ते शब्दगणे स च गणः पा० ग० सू० उक्तो
<>यथा “पृषोदर पृषोत्थान वलाहक जीमूत श्मशान उलू-
<>खल पिशाच वृषी मयूर” । “वर्णागमो वर्णविपर्य्ययश्च द्वौ
<>चापरौ वर्णविकारनाशौ । धातोस्तदर्थातिशयेन योगस्त-
<>दुच्यते पञ्चविधं निरुक्तम्” । एतच्च समासविषयकमेवेति
<>नियमो न प्राचीनकारिकायां हंससिंहादिशब्दाना-
<>मपि पृषोदरादित्वात् सिद्धत्वोक्तेः । अस्यार्थः सि० कौ०
<>मनोरमादौ यथा
<>“पृषोदरप्रकाराणि शिष्टैर्यथोच्चारितानि तथैव साधूनि
<>स्युः । पृषत् उदरम् पृषोदरम् । तलोपः । वारि-
<>वाहको वलाहकः । पूर्वपदस्य वः उत्तरपदादेश्च लत्वम् ।
<>“भवेद्वर्णागमात् हंसः सिंहो वर्णविपर्य्ययात् । गूढोत्मा
<>बर्णविकृतेर्वर्णनाशात्पृषोदरम्” दिक्शब्देभ्यस्तीरस्य तार-
<>भावो वा । दक्षिणतारम् दक्षिणतीरम् । उत्तरतारम्
<>उत्तरतीरम् । दुरो दाशनाशदभध्येषूत्त्वमुत्तरपदादेष्टुत्वञ्च ।
<>दुःखेन दाश्यते दूडाशः । एवं दुःखेन नाश्यते दुणाशः
<>दुःखेन दभ्यते दूडाभः । खल् त्रिभ्यः । दम्भेर्नलोपो
<>निपात्यते । दुष्टं ध्यायतीति दूट्यः । आतश्चेति कः ।
<>ब्रुवन्तोऽस्यां सीदन्तीति वृषी । ब्रुवच्छब्दस्य वृ आदेशः ।
<>सदेरधिकरणे डट् । आकृतिगणोऽयम्” । हन्तेः
<>पचाद्यचि सुमागमे हंस इति हिंसेस्तु पचाद्यचि ह-
<>कारसकारयोः स्थानव्यत्ययात् सिंह इति गूढोत्मेत्यत्र
<>आकारविकृत्या उकारादेशः पृषोदरमित्यत्र तकारवर्ण-
<>लोपः इत्येवं रीत्या सर्वत्र बोध्यम् । एतन्मूलकमेव
<>“लुम्पेदवश्यमः कृत्ये तुम् काममनसोरपि । समो वा
<>हितततयोर्मांसस्य पचियुज्घञोरिति” । अन्तमिति शेषः
<>कृत्यप्रत्ययान्ते उत्तरपदे अवश्यम्शब्दस्यान्त्यमकारं लु
<>स्पेत् । अवश्यसेव्यः । तथा कामशब्दमनः शब्दयोः
[Page4417-b+ 38]
<>परतः तुम्शब्दस्यान्तम् । हन्तुकामः गन्तुमनाः । तुमिति
<>षष्ठ्यर्थे प्रथमा । हितततशब्दयोः परतः समोऽन्त्यं
<>मकारम् वा लुम्पेत् । सहितः संहितः सततः सन्ततः ।
<>युज्घञ्परपंचिधातौ परे मांसशब्दान्त्याकारं लुम्पेत् ।
<>मांस्पचनः मांसपचनः मांस्पाकः मांसपाक इत्यादि ।”
<LEND>
