<L>33437<pc>4425,b<k1>प्रकरण<k2>प्रकरण
प्रकरण¦ न० प्र + कृ--ल्युट् । १ प्रस्तावे २ अभिनेयनायकादिके
दृश्यकाव्यभेदे हेमच० । ३ ग्रन्थसन्धौ ४ एकार्थप्रतिपादक-
ग्रन्थांशे च त्रिका० । नाटकादिनी दश दृश्यकाव्य-
रूपकाणि विभज्य सा० द० तल्लक्षणमुक्तं यथा
“भवेत् प्रकरणे वृत्तं लौकिकं कविकल्पितम् । शृङ्गारो-
ऽङ्गी नायकस्तु विप्रोऽमात्योऽथ वा बणिक् । सापाय
धर्मकामार्थपरो धीरप्रशान्तकः” । विप्रनायकं यथा
मृच्छकटिकम् । अमात्यनायकं मालतीमाधवम् । बणिङ्-
नायकं पुष्पभूषितम् । “नायिका कुलजा क्वापि वेश्या
क्वापि द्वयं क्वचित् । तेन भेदास्त्रयस्तस्य तत्र भेदस्तृती-
यकः । कितवद्यूतकारादिविटचेटकसङ्कुलः” । कुलस्त्री
पुष्यभूषिते । वेश्या तुरङ्गदत्ते द्वे अपि मृच्छकटि-
के । अस्य नाटकप्रकृतित्वात् शेषं नाटकवत्” ।
कर्त्तव्यस्य इतिकर्त्तव्यताकाङ्क्षस्य वचनं प्रकरणम् इति
शवरभाष्योक्ते ५ ऽर्थे च “श्रुतिलिङ्गवाक्यप्रकरणस्थानस-
माख्यानां पारदौर्बल्यमर्थविप्रकर्षात्” जै० ३ । ३ । १४५ ।
तत्र विनियीगसाधने तस्य श्रुतिलिङ्गताक्यबाध्यत्वं स्थान
समाख्यायोर्बाधकत्वञ्च स्थितम्” । “श्रुतिर्द्वितीया
क्षमता च लिङ्गं वाक्यं पदान्येव तु संहतानि । सा
प्रक्रिया या कथमित्यपक्षा स्थानं क्रमो योगबलं
समाख्या” पार्थसारथिमिश्रः । शास्त्रसिद्धान्तप्रतिपादके
६ ग्रन्थभेदे “अस्य च च वेदान्तप्रकरणत्वात्” वेदान्तसा० ।
<LEND>
