<L>33497<pc>4431,a<k1>प्रगाथ<k2>प्रगाथ
प्रगाथ¦ पु० प्र + ग्रन्थ--बा० आधारे घञ् “छन्दसः प्रगाथेषु”
<>निर्देशात् नि० नरयोर्लोपे उपधावृद्धिः । वेदे द्वे ऋचौ यत्र
<>तिस्रः क्रियन्ते १ तत्रार्थे विस्तरस्तु सामसंहिताभाष्ये
<>दृश्यः । दिङ्मात्रं ततः समाहृत्येहोच्यते । “काकुभः
<>प्रगाथः” इत्यत्र प्रगाथशब्दार्थपर्य्यालोचनेनापि ग्रथनं
<>गम्यते प्रकर्षेण ग्रथनं यत्र स प्रगाथः प्रकर्षो नाम आ-
[Page4431-b+ 38]
<>म्नातादृकपाठादाधिक्यम्, तच्च पूर्वोक्तरीत्या पादाभ्यासपु-
<>रःसरमृगन्तरसम्पादनेनोपजायते । तस्मान्नोत्पत्तिककुभौ
<>ग्रहीतव्ये किन्तर्हि प्रग्रथेन द्वे उत्तर ककुभौ सम्पाद्य
<>तासु तिसृषु रथन्तरं गातव्यम् । रौधसनामकं किञ्चित्
<>साम तथा यौधाजयनामकमपरम् तयोः साम्नोर्वृहती-
<>च्छन्दस्कस्तृच आश्रय इति उत्तराग्रन्थे तु तस्य
<>सासद्बयस्याश्रय एकः प्रगाथः आम्नातः तस्यिंश्च प्र०
<>भाथे पुनानः सोमेत्यसावृक प्रथमा सा च वृहती “दुहान
<>उधदिव्यमिति” द्वितीया सा तु विष्टारपङ्क्तिः तामेतां
<>विष्टारपङ्क्तिमपनीय तस्याः स्थाने उत्पत्तिवृहत्यौ द्वे
<>ऋचौ आनेतव्ये इति पूर्वपक्षः । वृहतीविष्टारपङ्क्त्याः
<>प्रग्रथनविशेषेण द्वे वृहत्यावुत्तरे सम्पादनीये इति रा-
<>द्धान्तः । प्रगाथत्वेन ध्येये २ मन्त्रे च यजु० १९ । २४ वेददी०
<LEND>
