<L>3375<pc>0294,a<k1>अभिप्राय<k2>अभिप्राय
अभिप्राय¦ पु० अभि + प्र + इण--भावे अच् । १ आशये । “तेषां
स्वंस्वमभिप्रायमुपलभ्य पृथक् पृथक्” मनुः । “सर्वानभिप्राय-
कृतान् भार्य्यालभत कौरव भा० उ० प० अभिप्रैति कर्त्तरि
पचा० अच् । २ अभिगामिनि “स्वरितञित आत्मनेपदं
कर्त्त्रभिप्राये क्रियाफले” पा० कर्त्त्रभिगामिनीति व्यख्या-
कारः मणिकृता तु एतत्सूत्रं कर्त्रुद्देश्यकतापरतया
व्यख्यातम् तच्चापूर्बशब्दे २५० पृष्ठे दर्शितम् । अभिप्रेयते
पुरुषार्थक ङ्क्षिभिः आभिमुख्येन प्रलयेऽभिप्रैति जगदस्मिन्
वा कर्मणि आधारे वा अच् । ३विष्णौ “अभिप्रायः
प्रियार्होऽर्ह” इति बि० सह० ।
<LEND>
