<L>33779<pc>4449,b<k1>प्रतियोगितावच्छेदक<k2>प्रतियोगितावच्छेदक
प्रतियोगितावच्छेदक¦ त्रि० ६ त० । येन रूपेण यस्या
<>भावादौ प्रतियोगिता १ तादृशे धर्मे यथा घटाभावे घटस्य
<>घटत्वरूपेण प्रतियोगिता अतस्तत्र घटत्वं प्रतियोगिता-
<>वच्छेदकं तच्च क्वचित् एकं क्वचिदनेकं तत्र वह्निर्नास्ती-
<>त्यत्र वह्नित्वमेकं महानसीयवह्निर्नास्तीत्यादौ महान-
<>सीयत्वं वह्नित्वञ्चेत्यादिकमनेकमित्याकरे दृश्यम् ।
<>येन सम्बन्धेन प्रतियोगितायाः अभावांशे भानं २ तादृश-
<>सम्बन्धे च यथा संयोगेन घटो नास्तीत्यादौ संयोगेन
<>घटस्याभावांशे प्रतियोगिताभानं तत्र संयोगसम्बन्धः
<>प्रतियोगितावच्छेदकसम्बन्ध एवमन्यत्राप्यूह्यम् ।
<LEND>
