<L>33808<pc>4452,b<k1>प्रतिविम्बवाद<k2>प्रतिविम्बवाद
प्रतिविम्बवाद¦ पु० ६ । जीवस्य ईश्वरप्रतिविम्यतास्थाप-
<>नार्थे वादे । द्विधा हि वेदान्तिमते जीवश्वरयोर्विभाग-
<>कल्पना प्रतिविम्बभावेन तत्तदवच्छिन्नमावेन च । तत्राद्यः
<>पक्षः विवरणानुसारिभिर्मन्यते द्वितीयः पक्षीऽन्यैर्मन्यते
<>तदेतत् सिद्धान्तलेशे प्रदर्शितं यथा
<>विवरणानुसारिणस्त्वाहुः । “विभेदजनकेऽज्ञाने नाशमा-
<>त्यन्तिकं गते । आत्मनो ब्रह्मणोभेदमसन्तं कः करिष्य-
<>तीति” स्मृत्या एकस्यैवाज्ञानस्य जीवेश्वरविभागोषाधित्व-
<>प्रतिपादनाद्विम्बप्रतिविम्बभावेन जीवेश्वरयोर्विभागः । नी-
<>भयीरपि प्रतिविम्बभाबेन उपाधिद्वयमन्तरेणोभयोः प्रति-
<>विम्बत्वायोगात् । तत्रापि प्रतिविम्बो जीवः विम्बस्थानीय
<>ईश्वरः । तथा सत्येव लौकिकविम्बप्रतिविम्बदृष्टान्तेन
<>स्वातन्त्यमीश्वरस्य तत्पारतन्त्र्यं जीवस्य च गुज्यते । “प्र-
<>तिविम्बगताः पश्यन्नृजुवक्रादिविक्रियाः । पुमान् क्रीडेत्
<>यथा ब्रह्म तथा जीवस्थविक्रियाः” इति कल्पतरूक्तरीत्या
<>“लोकवत्तुलीलाकैवल्यमिति” सूत्रमपि संगच्छते । अ-
<>ज्ञानप्रतिविम्बे तस्य जीवस्यान्तःकरणरूपोऽज्ञानपरिणा
<>मभेदोविशेषाभिव्यक्तिस्थानम् सर्वतः प्रसृतस्य सवितृप्रका-
<>शस्य दर्पण इव । अतस्तस्य तदुपाधिकत्वव्यवहारोऽपि
<>न तावताऽज्ञानोपाधिपरित्यागः । अन्तःकरणोपाधि-
<>परिच्छिन्नस्यैव चैतन्यस्य जीवत्वे योगिनः कायव्यूहा-
<>धिष्ठानानुपपत्तेः । न च योगप्रभावाद्योगिनोऽन्तः-
<>करणं कायव्यूहाभिव्यक्तियोम्यं वैपुल्यं प्राप्रोतीति तदव-
<>च्छिन्नस्य कायव्यूहाधिष्टानत्वं युज्यत इति वाच्यम् ।
<>“प्रदीपवदावेशस्तषा हि दर्शयतीति” शास्त्रोपान्त्याधिक-
<>रणभाष्यादिषु कायव्यूहे प्रतिदेहमन्तःकरणस्य चक्षुरादि-
<>वद्भिन्नस्यैव योगप्रभावात् सृष्टेरुपवर्णनात् । प्रतिविम्बे
<>विम्बाभेदमात्रस्याध्यस्तत्वेन स्वरूपेण तस्य सत्यत्वात् न
<>प्रतिविम्बरूपजीवस्य मुक्त्यन्वयासम्भव इति न तदतिरे-
<>बेण सुक्त्यन्वयावच्छिन्नरूपं जीवान्तरं वा प्रतिविम्ब-
<>जीवातिरिक्तं जीवेश्वंरबिलक्षणं कूटस्थशब्दितं चैतन्या-
<>न्तरं कल्पनीयम् “अविनाशी वाऽरे अयमात्मेति” श्रव-
<>णाज्जीवस्य तदुषाधिनिवृत्तौ प्रतिविम्बभावाषगमेऽपि
<>स्वरूपं न विनश्यतीत्येतत्परं, न तदतिरिक्तकूटस्थना
<>मकचैतन्यान्तरपरम् । जीवोपाधिनाऽन्तःकरणादिनाव-
<>च्छिन्नं चैतन्यं विम्बभूत ईश्वर एव “यो विज्ञाने तिष्ठकि
<>त्यादि” श्रूत्वा ईश्ररस्यैव जीवसन्निधानेन तदन्तर्यामिभावेन
[Page4453-a+ 38]
<>विकारान्तरस्थानश्रवणादिति” । अता परमवच्छिन्नवाद-
<>स्तत्र दशितः प्रसङ्गात् पूर्वमनुक्तत्वाच्चात्रोच्यते “अन्ये
<>तु रूपानुपहितप्रतिविम्बो न युक्तः सुतरां नीरूपे गगन
<>प्रतिविम्बोदाहरणमप्ययुक्तं गगनाभोगव्यापिनि सवितृ-
<>करमण्डले सलिले प्रतिविम्बिते गगनप्रतिविम्बत्वव्यवहा-
<>रस्य भ्रममात्रमूलत्वात् । ध्वनौ वर्णप्रतिविम्बत्ववादो-
<>ऽप्ययुक्तः व्यञ्जकतया सन्निधानमात्रेण ध्वनिधर्माणा-
<>मुदात्तादिस्वराणां वर्णेष्वारोपोपपत्तेर्ध्वनेर्वर्णप्रतिविम्ब-
<>त्वग्राहित्वकल्पनायानिःप्रमाणकत्वात् । प्रतिध्वनिरपि
<>न पूर्वशब्दप्रतिविम्बः पञ्चीकरणप्रक्रियया पटहपयो-
<>निधिप्रभृतिशब्दानां क्षितिसलिलादिशब्दत्वेन प्रतिध्वने-
<>रेवाकाशशब्दत्वेन तस्यान्यशब्दप्रतिविम्बत्वायोगात् । वर्ण
<>रूपप्रतिशब्दोऽपि न पूर्ववर्णप्रतिविम्बः वर्णाभिव्यञ्जक-
<>ध्वनिनिमित्तकप्रतिध्वनेर्मूलध्वनिवदेव वर्णाभिव्यञ्जकत्वेनो-
<>पपत्तेस्तस्माद्घटाकाशवदन्तः करणावच्छिन्नं चैतन्यं जीवः
<>तदनवच्छिन्नमीश्वरः । न चैवसण्डान्तवर्त्तिनश्चैतन्यस्य
<>तत्तदन्तः करणोपाधिभिः सर्वात्मना जीवभावेनावच्छेदा-
<>त्तदवच्छेदरहितचैतन्यरूपस्येश्वरस्याण्डाद्बहिरेव सत्त्वं
<>स्यादिति “यो विज्ञाने विरुज्ञाने तिष्ठन्नत्यादावन्तर्यामिभावेन वि-
<>कारान्तरवस्थानश्रवणं विरुध्यते । प्रतिविम्बपक्षे तु
<>जलगतस्वाभाविकाकाशे सत्येव प्रतिविम्बाकाशदर्शनादेकत्र
<>द्विगुणीकृत्य वृत्तिरुपपद्यत इति वाच्यम् । यतः प्रतिविम्ब-
<>पक्षेऽपि उपाधावनन्तर्गतस्यैव चैतन्यस्य तत्र प्रतिविम्बो
<>वाच्यः । न तु जलचन्द्रन्यायेन कृत्स्नप्रतिविम्ब तद-
<>न्तर्गतभागस्य तत्र प्रतिविम्बासम्भवात् । न हि मेघा-
<>वच्छिन्नस्याकाशस्यालोकस्य वा जले प्रतिविम्बवज्जलान्त-
<>र्गतस्वापि तत्र प्रतिविम्बो दृश्यते । न वा मुखादीनां
<>वहिःस्थितिसमय इव जलान्तर्निमज्जनेऽपि प्रतिवि-
<>म्बोऽस्ति । अतो जलप्रतिविम्बं प्रति मेघाकाशादेरि-
<>बान्तःकरणाद्युपाघिपतिविम्बं प्रति तदनन्तर्गतस्यैव वि-
<>म्बत्वं स्यादिति विंम्बभूतस्य विकारान्तरवस्थानायोगात्
<>ईश्वरेऽन्तर्यामिव्राह्मणाञ्जस्याभावस्तुल्यः । एतेनावच्छि-
<>न्नस्य जीवत्वे कर्तृभोक्तृसमययोस्तत्र तत्रान्तःकरणाब-
<>च्छेद्यचेतन्यप्रदेशस्य भिन्नत्वात् कृतहानाकृताभ्यागम-
<>प्रसङ्ग इति मिरस्तम् । प्रतिविम्बपक्षेऽपि स्वानन्तर्गतस्य
<>स्वसन्निहितसू चेतभ्यप्रदेशस्यान्तःकरणे प्रतिविम्यस्य
<>बक्तव्यतया तत्र तत्रान्तःकरणस्य गमने विम्बभेदात् तत्-
<>प्रतिविम्बस्यापि भदावज्ञ्यम्भावेन दोषतौल्यात् । न
[Page4453-b+ 38]
<>चान्तःकरणप्रतिबिम्बो जीव इतिपक्षे दोषतौत्यल्ये-
<>ऽप्यविद्याप्रतिविम्बो जीवस्तस्य च तत्र गतिद्वारम-
<>न्तःकरणं जलाशयव्यापिनो महामेघमण्डलप्रतिविम्बस्य
<>तदुपरि विसृत्वरस्फीतालोक इव तत्र विशेषाभिव्यक्ति-
<>हेतुरिति पक्षे नायं दोषः । अन्तःकरणवदविद्यायागत्य-
<>भावेन प्रतिविम्बभेदानापत्तेरिति वाच्यम् । तथैवावच्छेद
<>पक्षेऽप्यविद्यावच्छिन्नो जीव इत्युपगमसम्भवात् तत्रा-
<>प्येकस्य जीवस्य क्वचित्प्रदेशे कर्तृत्वं प्रदेशान्तरे भोक्तृ-
<>त्वमित्येवंकृतहानाकृताभ्यागमदोषापनुत्तये वस्तुती
<>जीवैक्यस्य शरणीकरणोयत्वेन तन्न्यायादन्तःकरणोपाधि-
<>पक्षेऽपि वस्तुतश्चैतन्यैक्यस्य तदवच्छेदकोपाध्यैक्यस्य
<>च तत्राभ्युपगमेन दोषनिराकरणसम्भवात् । नं चाव-
<>च्छोदपक्षे “यथाह्ययं ज्योतिरात्मा विवस्वानपो भिन्न
<>बहुधैकोऽनुगच्छन् । उपाधिना क्रियते भेदरूपो देवः
<>क्षेत्रेष्वेवमजोऽयमात्मा” । “अतएवोपमाजलसूर्यकादिव-
<>दिति” श्रुतिसूत्राभ्यां विरोधः । “अम्बुवदग्रहणान्न तथा
<>त्वम्” इत्युदाहृत सूत्रानन्तरसूत्रेण यथा सूर्य्यस्य रूपवतः
<>प्रतिविम्बोदययोग्यता ततो विप्रकृष्टदेशं रूपवज्जलं गृ-
<>ह्यते नैवं सर्वगतस्यात्मनः प्रतिविम्बोदययोग्यं किञ्चि-
<>दस्ति ततो विप्रकृष्टमिति प्रतिविम्बासम्भवसक्त्वा “वृद्धिह्रास
<>भाक्त्वम अन्तर्भावादुभयसामञ्जस्यादेवमिति” तदनन्तरसूत्रेण
<>यथा जलप्रतिविम्बितः सूर्य्यो जलवृद्धौ वर्द्धत इव जल-
<>ह्रासे ह्रसतीव जलचलने चलतीवेति तस्याध्यासकतद-
<>नुरोधिवृद्धिह्रासादिभाक्त्वमित्येवं दृष्टान्तदार्ष्टान्तिकयोः
<>सामञ्जस्यादविरोध इति स्वयंसूत्रकृतैवावच्छेदपक्षे
<>तयोस्तात्पर्य्यकथनात् । “घटसंवृतमाकाशं नीयमाने यथा
<>घटे । घटो नीयेत नाकाशं तद्वज्जीवो नभीपमः” ।
<>“अंशो नाना व्यपदेशादिति” श्रुतिसूत्राभ्यामवच्छेदपक्ष-
<>स्यैव परिग्रहाच्च । तस्मात् सर्वगतस्य चैतन्यस्यान्तःकरणा-
<>दिनावच्छेदोऽवश्यं भावीत्यावश्यकत्वादवच्छेदो जीव
<>इति पक्षं रोचयन्ते” ।
<LEND>
