<L>33839<pc>4455,a<k1>प्रतिष्ठान<k2>प्रतिष्ठान
प्रतिष्ठान¦ न० प्रति + स्था--भावे ल्युट् । १ व्रतादेः समाप्तौ
<>कर्त्तव्ये कर्मभेदे देवादीनां पूज्यताप्रयोजके २ संस्कारभेदे
<>३ विख्यातौ च । आधारे ल्युट् । (विठीर) ख्याते
<>४ नगरभेदे “गङ्गायमुनयोर्मध्ये प्रयागं जघनं स्मृतम् ।
<>प्रयागं जघनस्थानमुपस्थमृषयो विदुः । प्रयागं सप्रति
<>ष्ठानं कम्बलाश्वतरौ तथा । तीर्थं भोगवती चैव वेदि-
<>रेषा प्रजापतेः” भा० व० ८५ अ० । “प्रतिष्ठाने नरपति-
<>र्ययातिः प्रत्युपस्थितः” भा० उ० ११३० अ० ।
<>“एवंघ्रभावो राजासीदैलस्तु पुरुषोत्तम! । देशे पुण्य-
<>वमे चैव महर्षिभिरमिष्टुते । राज्यं स कारयामास
<>घ्रयागे पृथिषीपतिः । उत्तरे जाह्नवीतीरे प्रतिष्ठाने
<>महायशाः” हरिवं० २६ अ० । ५ स्थाने च
<LEND>
