<L>33942<pc>4464,a<k1>प्रत्यय<k2>प्रत्यय
प्रत्यय¦ पु० प्रति + इण--भावकरणादौ अच् । १ अधीने २ श-
<>पथे ३ ज्ञाने ४ विश्वासे प्रामाण्येन निश्चये ५ हेतौ ६ छिद्रे
<>७ शब्दभेदे अमरः । ८ आचारे ९ ख्यातौ मेदि० । १० नि-
<>श्चये ११ स्वादुनि हेमच० १२ सहकारिकारणे त्रिका० ।
<>शब्दभेदप्रत्ययलक्षणन्तु शब्दश० प्रका० उक्तं यथा “लाघ-
<>वादन्यथा निर्वक्ति “इतरार्थानवच्छिन्ने स्वार्थे यो बोध-
<>नाक्षमः । तिङर्थस्य निभाद्यन्यः स वा प्रत्यय उच्यते” ।
<>यः शब्दः शब्दान्तरार्थाविशेषिते यादृशस्वार्थे धर्मिणि
<>तिङर्थ स्यान्वयवोधने स्वरूपायोगृ स वा निभादिशब्देभ्यो
<>मिन्नस्तादृशार्थे प्रत्यय इत्यर्थः । चैत्रोऽस्तीत्यादावर्थान्त-
[Page4464-b+ 38]
<>रानवच्छिन्ने स्वार्थे नाम्नां तिङर्थान्वयबोधकत्वम् । एवं
<>यजेत स्थीयेतेत्यादौ यजादिधातूनाम् । पचतीत्यादौ तिङां
<>पाचकोऽस्तीत्यादौ कृतां काश्यपिरित्यादौ च तद्धिता-
<>नाम् प्रकृत्यर्थावच्छिन्ने एव स्वार्थे कृत्यादौ तिङर्थस्य
<>वर्त्तमानत्वादेर्बोधकत्वं न तु तदनवच्छिन्न इति न तेष्वप्र-
<>सङ्गः । निभनिपातादिकस्तु शब्दान्तरार्थानवच्छिन्ने
<>सदृशसमुच्चयादिखार्थे तिङर्थास्यान्वयं प्रति स्वरूपायी-
<>ग्योऽपि निभादिरेवेति न तत्र प्रसङ्गः” ।
<>वैयाकरणमते तु अस्माभिस्तल्लक्षणं शब्दार्थरत्नेउक्तं यथा
<>“प्रत्ययस्तु प्रकृतिमवधीकृत्य विधीयमानः स्वार्थवोधकः
<>शब्दविशेषः प्रकृतिशब्ददर्शितभाष्योक्तेः । “स्वीयमर्थं प्रत्या-
<>यतीति” प्रत्ययलक्षणे भाष्योक्तेश्च तथैवावगम्यते । अव-
<>धिश्च पूर्वापररूपो ग्राह्यः तेन बहुचि नाप्रसङ्गः तस्यापि
<>प्रकृत्यवधिकत्वेन विधीयमानत्वात् । सिद्धान्ते तु वृत्तिश-
<>ब्दानां समुदायशक्तिस्वीकारेण बहुजादेर्निरर्थकतया मु-
<>ख्यप्रत्ययत्वाभावादेव पूर्बत्वरूपावधित्वप्रवेशेऽपि न क्षतिः ।
<>अतएव प्रकृतिशब्दोक्तहरिकारिकायां “प्रत्ययः पर” इत्यनेन
<>परत्वेन विधीयमानत्वं प्रत्ययत्वमुक्तं तस्य च मुख्यत्वद्यो-
<>तनार्थं स्वार्थकत्वसाकाङ्क्षत्वकथनाय च इतरत् द्विशेषणम्
<>तथा च तदर्थान्वितस्वार्थबोधने तदपेक्षत्वे सति तदव-
<>धिकत्वेन विधीयमानत्वं तत्प्रत्ययत्वमिति फलितोऽर्थः ।
<>अन्वितत्वञ्च विशेष्यतया विशेषणतया वा ग्राह्यं तेन
<>तिङा धात्वर्थविशेष्यकान्वयस्य बोधकत्वेऽपि न क्षतिः ।
<>यदि चावयवशक्तिस्वीकारस्तदा परपदेनावधिमात्रं लक्ष-
<>णीयम् अवधिश्च पूर्वापरान्यतरएव निबेशनीयः । एवञ्च
<>प्रत्ययनिमित्तकप्रकृत्यङ्गकार्यविशेषे विकरणागमादीनां
<>प्रत्ययत्वस्वीकारेण परत्वमात्रं प्रत्ययत्वमिति बोध्यम् ।
<>अथवा प्रत्यय इत्यधिकृत्या पञ्चमाध्यायसमाप्तेर्विधीय-
<>मानत्वं प्रारिभाषिकप्रत्ययत्वं तत्रैव अर्थबोधकत्वे स-
<>तीति विशेषणे मुख्यप्रत्ययत्वसामान्यलक्षण पर्व्यवस्यति
<>तत्तत्प्रत्ययत्वन्तूक्तमेव । स्वार्थिकप्रत्ययानामपि प्रकृत्य-
<>र्थानुवादितया स्वार्थबोधकत्वमतएवाभिहितं वाक्यपदीये
<>“स्वार्थिकाः प्रत्ययाः केचित् प्रकृत्यर्थानुबादिनः” इति ।
<>एतदनुरोधेनैव शेस्वरादौ स्वस्वप्रकृत्यर्थान्यतरप्रत्यायकत्वं
<>प्रत्ययानामुक्तम् । विकरणादयः पुनः सर्वथा निरर्थका
<>तेषां द्योतकत्वाद्यनङ्गीकारात् तद्व्यतिरेकेणापि कृदादौ
<>धातुमात्रादेवार्थप्रतीतेर्दर्शनात् । उक्तञ्च बाक्यपदीये “यत्र
<>वाऽव्यभिचारेण तयोः शक्तिप्रकल्पनम् । निश्चमस्तत्र
[Page4465-a+ 38]
<>नियमो न त्वेवं श्यन्शबादिष्विति” । यत्र ययोरव्य
<>भिचारेणान्वयव्यतिरेकाभ्यां, नियमः अर्थप्रतीतिनिय-
<>मस्तयोः प्रकृतिप्रत्यययोः शक्तिकल्पनम् । यत्र चैवं न
<>नियमस्तत्र श्यन्शवादिषु नेत्यस्यावृत्त्या शक्तिकल्पनं
<>नेत्यर्थः” । १३ विष्णौ पु० “प्रत्ययः सर्वदर्शनः” विष्णुसं ।
<>तस्य ज्ञानरूपत्वात् तथात्वम् भाष्ये दृश्यम् । प्रत्ययश्च
<>बुद्धिरात्मगुण इति नैयायिकाः । महत्तत्त्वधर्म इति
<>सांख्याः । “एष प्रत्ययसर्गो विपर्य्ययाशक्तितुष्टीनाम्”
<>सा० का० । “प्रतीयतेऽनेनेति प्रत्ययो बुद्धिस्तस्य सर्गः तत्र
<>विपर्य्ययोऽज्ञानमविद्या च बुद्धिधर्मः अशक्तिरपि करणवै-
<>कल्यहेतुका बुद्धिधर्म एव तुष्टिसिद्धो अपि वक्ष्यमाणे
<>बुद्धिधर्मावेव, तत्र विपर्य्ययाशक्तितुष्टिषु कथायोगं
<>सप्तानां धर्मादीनां ज्ञानवर्जमन्तर्भावः सिद्धौ च ज्ञान-
<>स्येति” त० कौ० । कृदभिहितो भावो द्रव्यवत् प्रकाशते”
<>इति न्यायात् सर्गपदं सृज्यमानपरं तथा चाविद्या-
<>देर्बुद्धिधर्मत्वात् तत्सृष्टत्वम् ।
<LEND>
