<L>33990<pc>4467,a<k1>प्रत्याहार<k2>प्रत्याहार
प्रत्याहार¦ पु० प्रति + आ + हृ--भावे घञ् । चित्तेन्द्रियादेः
विषयेभ्यो निवारणे योगाङ्गभेदे तल्लक्षणं च अष्टाङ्गयोग
शब्द ५२४ पृ० उक्तं तत्कालमानञ्च “प्राणायामाद्वषट् केन
प्रत्याहार उदाहृतः” काशीख० ४१ अ० उक्तम् । “स्वविष-
याऽसम्प्रयोगे चित्तस्य स्वरूपानुकार इवेन्द्रियाणां प्रत्या-
हारः” पात० सू० “स्वविषयसम्प्रयोगाभावे चित्तस्वरूपानुकार
इवेति चित्तनिरोधे चित्तवन्निरुद्धानीन्द्रियाणि नेतरे-
न्द्रियजयवदुपायान्तरमपेक्षन्ते । यथा मधुकरराज म-
क्षिका उत्पतन्तमनूत्पतन्ति निविशमानमनुविशन्ते तथे
न्द्रियाणि चित्तनिरोधे निरुद्धानीत्थेष प्रत्याहारः” भा० ।
“ततः परमा वश्यतेन्द्रियाणाम्” पात० सू० शब्दादिष्व
व्यसनमिन्द्रिवजय इति केचित् शक्तिर्व्यसनं व्यस्यत्येनं
श्रेयस इति अविरुद्धा प्रतिपत्तिर्न्याय्या शब्दादिसम्प्रयोगः
स्वेच्छयेत्यन्ये रागद्वेषाभावे सुखदुःखशून्यं शब्दादि-
ज्ञानमिन्द्रियजय इति केचित् चित्तैकाग्र्यादप्रवृत्ति-
रेवेति जैगीषव्यः । ततश्च परमा त्वियं वश्यता यच्चित्त-
निरोधे निरुद्धानीन्द्रियाणि नेतरेन्द्रियजयवत् प्रत्यत्नकृत-
मुपायान्तरमपेक्षन्ते योगिनः इति” भा० ।
अत्र चित्तस्यैव प्रत्थाहारेऽन्येन्द्रियस्य प्रत्याहारोऽर्थसिद्ध
इति बोध्यम् तत्फलञ्च । मनुना उक्तम् “प्रत्याहारेण
संसर्गान् ध्यानेनानीश्वराम् गुणान्” । प्रत्याह्रियन्ते सं-
क्षिप्य गृह्यन्ते वर्णां अनेन प्रति + आ + हृ--करणे घञ् ।
“आदिरन्त्येन सहता” पा० सूत्रेण २ कृतसंज्ञायां च
यथा “अण इति अ इ उ इति वर्णानां ग्रहणम् एवं
सुप् तिङप्रभृतिष्वपि स्वादीनां तिबादीनाञ्च ग्रहण-
मिति । “प्रत्याहारेष्वितां न ग्रहणमिति” तेन् अच् प्रत्या-
हारे णकङचां न ग्रहणम् बोध्यम् । भावे घञ् ।
३ उपादाने पु० अमरः ।
<LEND>
