<L>34347<pc>4494,a<k1>प्रव्रज्यावसित<k2>प्रव्रज्यावसित
प्रव्रज्यावसित¦ पु० प्रव्रज्यातोऽवसितः । सन्न्यासच्युते “प्रव्र-
<>ज्यावसिता यत्र त्रयो वर्णा द्विजोत्तमाः । निर्वासं कार-
<>येद्विप्रं दासत्वं क्षत्रवैश्ययोः” कात्यायनवचनम् । तत्
<>प्रायश्चित्तमुक्तम् शा० सू० भाष्यधृतस्मृतौ “वानप्रस्थो
<>दीक्षाभेदे कृच्छ्रं द्वादशरात्रं चरित्वा महाकक्षं वर्द्धयेत्
<>भिक्षुर्वानप्रस्थवत् सोमवृद्धिवर्जम्” । कृतप्रायश्चित्तानामपि
<>तेषामव्यवहार्य्याता यथोक्तम्
<>“बहिस्तूभयथापि स्पृतराचाराच्च” शा० सू० । यद्यूर्ध्व-
<>रेतसां स्वाश्रमेभ्यः प्रच्यवनं महाषातकं यदि वोपपातक-
<>मुभयथापि शिष्टैस्ते बहिः कर्त्तव्याः “आरूढपतितं विप्र
<>मण्डलाच्च विनिःसृतम् । उद्बद्ध कृमिदष्टञ्च स्पृष्ट्वा
<>चान्द्रायणं चरेत्” इति चैवमादिनिन्दातिशयस्मृतिभ्यः
<>शिष्टाचाराच्च । न हिं यज्ञाध्ययनविवाहादीनि तैः
<>सहाचरन्ति शिष्टाः” भाष्यम् ।
<LEND>
