<L>3453<pc>0298,b<k1>अभिरूप<k2>अभिरूप
अभिरूप¦ त्रि० अभिरूपयति सर्वं स्वात्मकं करोति चु० रूप-
<>अच् । १ शिवे, २ विष्णौ च । अभिरूपयति निरूप-
<>यति । ३ पण्डिते । उत्कृष्टं रूपं यस्य । ४ कन्दर्पे, ५ चन्द्रे
<>च । ६ मनोहरे त्रि० । “उत्कृष्टायाभिरूपाय वराय सदृ-
<>शाय च” मनुः । “अभिरूपगुणभूयिष्ठा परिषत्” शकु०
<>७ अनुरूपे त्रि० “काममनभिरूप्रमस्या वयसो वल्कलम्”
<>शकु० । अभिरूपस्य भावः मनोज्ञा० वुञ् आभि-
<>रूपकम् ष्यञ् आभिरूप्यञ्च सौन्दर्य्यादौ न० । “अर्च-
<>कस्य तपोयोगादर्चनस्यातिशायनात् । आभिरूप्याच्च
<>विम्बानां देवः सान्निध्यमृच्छति” ति० त० पु० ।
<LEND>
