<L>3458<pc>0298,b<k1>अभिलाप<k2>अभिलाप
अभिलाप¦ पु० अभिलप्यते मनःसंकल्पोऽनेन । १ मनःसंक-
<>ल्पावेदके अहमिदं करिष्ये इत्यादिरूपे वाक्ये “काम्ये हि
<>कामाभिलापसहितक्रुशजलतिलत्यागरूपः सङ्कल्पः कार्य्य
<>इति प्रा० त० प्रक्रमाधिकरणम् । २ आत्मीयज्ञानाकारो-
<>ल्लेखिवाक्ये च यथा भूतलं घटाभाववदिति ज्ञानावेदकं
<>घटोनास्तीति वाक्यं यथा च अयं घट इति ज्ञानोत्तर-
<>मनुव्यवसायात्मकज्ञानस्यावेदकं घटमहं जानामीति वाक्यम्
<>“न निर्ष्विपकं ज्ञानं तस्य ग्राहकमिष्यते तथाऽभिलाप-
[Page0299-a+ 38]
<>संसर्गयोग्यत्वविरहान्नच सविकल्पकज्ञानवेद्यानां हि वचन-
<>प्रयोगयोग्यता न तु रसस्येति” सा० द० । कथने च “तद-
<>भावाभिलापाच्च” शा० सू० ।
<LEND>
