<L>34606<pc>4507,b<k1>प्राड्विवेक<k2>प्राड्वि(वा)वेक
प्राड्वि(वा)वेक¦ पु० अर्थिप्रत्यर्थिनौ पृच्छति प्रच्छ--क्विप्
<>प्राट्, तयोर्वाक्यं विरुद्धाविरुद्धतया विवेचयति वक्ति
<>वा वि + विच--वि + वच--वा संज्ञायां घञ् कर्म० । व्यव-
<>हारदर्शनाय राजनियुक्ते १ विचारके स्वयं विचारक
<>२ नृपसहाये च तल्ल्क्षणादिकं वीरमि० उक्तं यथा
<>“विवादे पृच्छति पश्नं प्रतिप्रश्नं तथैव च । प्रियपूर्वं
<>प्राग्वदति प्राड्विवाकस्ततः स्मृतः” वृहम्पतिः । व्यासो-
<>ऽपि “विवादानुगतं पृष्ट्वा ससभ्यस्तत् प्रयत्नतः ।
<>विचारयति येनासौ प्राड्विवेकस्ततः स्मृतः” गौतमेन
<>तु वृहस्पतिवद्योगार्थः प्राड्विवाकशब्दस्य दर्शितः ।
<>“प्राड्विवाको वादिप्रतिवादिनौ पृच्छतीति प्राट् ताभ्या-
<>मुक्तं सभ्यैः सह विविच्य वक्तीतिप्राड्विवाकः” इति
<>वृहस्पतिना । विचारयतीत्यभिधानाद्विविनक्ति इति विवे-
<>कशब्दस्य व्युत्पत्तिरुक्ता । विविच्य वक्तीति विवाक इति ।
<>इति गौतमेन । नारदहारीतौ “यथा शल्यं भि-
<>षक्कायादुद्धरेद्यत्नयुक्तितः । प्राड्विवाकस्तथा शल्य-
<>मुद्धरेद्व्यवहारतः” इति । शल्यञ्च धर्मस्याधर्ममिश्र-
<>णम् । यथा च मनुः “बिद्धो धर्मो ह्यधर्मेण सभां
<>यत्रोपतिष्ठते । शल्यञ्चास्य निकृन्तन्ति विद्धास्तत्र सभा-
<>सद” इति । अयञ्च राज्ञा स्वयंव्यवहारदर्शने क्रियमा-
<>णेऽस्य सहयः “सप्राड्विवाकः” इति स्मरणात् । यदा
<>तु राजा कार्य्यान्तरव्यग्रतया स्वास्थ्याभावेन वा स्वयं
<>व्यवहारदर्शनासमर्थस्तदा तत्प्रतिनिधिः । “यदा स्वयं-
<>न कुर्य्यात् तु नृपतिः कार्य्यदर्शनम् । तदा मियुञ्ज्या-
<>द्विद्वासं ब्राह्मणं कार्य्यदर्शने । सोऽस्य कार्य्याणि सम्प-
<>श्येत्सभ्यैरेव त्रिभिर्वृतः । सभामेव प्रविश्याग्र्यामा-
<>सीनः स्थित एव सः” इति मनुवचनात् । सभ्यग्रहणा-
<>दमात्यादिनिवृत्तिः त्रिग्रहणात् संख्यान्तरनिवृत्तिः । अस
<>भ्यानामिति स्मृतिचन्द्रिकाकारः । तत्र दृष्टार्थत्वप्रसङ्गा
<>दयुक्तमित्युपलक्षणत्वमेव न्याप्यम् । “अपश्यता कार्यवशा
<>द्व्यवहारान्नृपेण तु । सभ्यैः स ह नियोक्तव्यो ब्रा
<>ह्मणः सर्व धर्मवित्” इति याज्ञवल्क्यवचनाच्च । “यद
<>न कुर्य्यान्नृपतिः स्वयं कार्यविनिर्णयम् । तथा तत्र
[Page4508-a+ 38]
<>नियुञ्जीत ब्राह्मणं शास्त्रपारगम् । दान्तं कुलीनं
<>मध्यस्थमनुद्वेगकरं स्थिरम् । परत्रभीरुं धर्मिष्ठ-
<>मुद्युक्तं क्रोधवर्जितम्” इति कात्यायनस्मरणाच्च ।
<>शास्त्रपारगं बहुशास्त्राभियोगशालिनम् । यथा ह
<>स एव “एकं शास्त्रमधीयानो न विद्यात् कार्यनिर्णयम् ।
<>तस्माद्बह्वागमः कार्य्यो विवादेषूत्तमो नृपैः” । एवंविध-
<>ब्राह्मणालाभे क्षत्रियं वैश्यं वा प्रतिनिदधीत न शूद्रम् ।
<>तथा च स एव “यत्र विप्रो न विद्वान् स्यात् क्षत्रिथं तत्र
<>थोजयेत् । वैश्यं वा धर्मशास्त्रज्ञं शूद्रं यत्नेन वर्जयेत्”
<>मनुः “जातिमात्रोपजीवी वा कामं स्याद्ब्राह्मणब्रुवः ।
<>धर्मप्रवक्ता नृपतेर्न तु शूद्रः कथञ्चन । यस्य राज्ञस्तु
<>कुरुते शूद्रो धर्मविवेचनम् । तस्य सीदति तद्राष्ट्रं
<>पङ्के गौरिव पश्यतः” । व्यासः “द्विजान् विहाय या
<>पश्येत् कार्य्याणि वृषलैः सह । तस्य प्रक्षुभ्यते राष्ट्रं
<>बलं कोशश्च नश्यति” । इदं वचनं स्मृतिचन्द्रिकायाममा-
<>त्यादिस्थानेऽपि शूद्रं वर्जयेत् किमुत धर्मनिर्णय
<>इत्येवंपरमुक्तम दोषातिशयकीर्त्तनात् । कल्पतर्वा-
<>दिषु तु प्रकरणाद्व्यवहारदर्शन एव शूद्रवर्जकत्वेन लि-
<>खितम् । अयञ्च प्रतिषेधोऽदृष्टार्थ एव राष्ट्रक्षोभादे-
<>रदृष्टद्वारकफलस्यैव सङ्कीर्त्तनात् । चण्डेश्वरेण तु शू-
<>द्रस्य धर्मज्ञानेऽपि वेदाविरोधप्रतिसन्धानविरहात् तत्-
<>प्रतिसन्धानस्य च सम्यग्निर्णयोपायत्वात् त्याग इति
<>युक्तिरप्युक्ता । सा बणिगादिष्वतिप्रसक्तेत्यन्वाचयमात्रम् ।
<>एते च सर्वे व्यवहारसम्बद्धाः प्रतिषेधा अभिषिक्तक्ष-
<>त्रियाधिकारिकास्तत्स्थानापन्नान्याधिकारिकाश्च । प्राड्-
<>विवाकादयस्त्वर्थार्थितया ऋत्विक्स्थानीयाः । सप्राड्-
<>विवाक इत्यादिना तेषां गुणभावावगमान्नियोगोक्तेश्च ।
<>“राजाभिषेकसंयुक्तो ब्राह्मणो वा बहुश्रुतः । धर्मासनगतः
<>पश्येद्व्यवहाराननुल्वणः” इति प्रजापतिवचनात् । अत्र
<>राजशब्दोऽवयुत्यधिकारणन्यायेन क्षत्रियजातिवचनः ।
<>अभिषेकसंयुक्त इति वचनात् मृत्यन्तरेऽप्यभिषिक्तक्षत्रियं
<>प्रक्रम्य तदभिधानाच्चानभिषिक्तक्षत्रियस्य नाधिकारः ।
<>अतश्च तत्प्रयुक्तशुभाशुभफलयोस्तद्गामितैव । प्राड्-
<>विवाकादीनान्तु प्राक्प्रदर्शितेभ्यो न्यायेनापि तं यान्त-
<>मित्यादि वाक्येभ्यो राज्ञोऽनिवारणे परं दृष्टादृष्टदोषभा-
<>गिता । अनियुक्तानान्तु न तत्रापीत्यादि मिताक्षरादौ
<>व्यक्तम् । ब्राह्मणो वेत्यनुकल्पत्वाभिप्रायको वाशब्दो न
<>तुल्यकक्षाधिकारपरः । अनुस्त्वणोऽनुद्धतः” ।
<LEND>
