<L>3474<pc>0299,b<k1>अभिवादन<k2>अभिवादन
अभिवादन¦ न० अभिमुखीकरणाय वादनं वदनम् चु०--वद-
<>ल्युट्, अभिमुखं वाद्यते आशीरनेन वद--णिच्--ल्युट्
<>वा । १ नामग्रहणपूर्व्वकनतौ २ पादग्रहणेन वाचा वा नतौ ।
<>तत् प्रकारो यथा “ऊर्द्ध्वं प्राणाह्युत्क्रामन्ति यूनः स्थविर
<>आयति । प्रत्युत्थानाभिवादाभ्यां पुनस्तान् प्रतिपद्यते ॥
<>अभिवादनशीलस्य नित्यं वृद्धोपसेविनः । चत्वारि संप्रवर्द्धन्ते
<>आयुर्विद्या यशो बलम् ॥ अभिवादात् परं विप्रो ज्यायांस-
<>मभिवादयन् । असौ नामाहमस्मीति स्वं नाम परिकीर्त्तयेत् ॥
<>नामधेयस्य ये केचिदभिवादं न जानते । तान् प्राज्ञोऽह-
<>मिति ब्रूयात् स्त्रियः सर्वास्तथैवच ॥ भोःशब्दं कीर्त्तयेदन्ते
<>स्वस्य नाम्नोऽभिवादने । नाम्नां स्वरूपभावोहि भोमाव
<>ऋषिभिः स्मृतः ॥ आयुष्मान् भव सौम्येति वाच्यो विप्रो-
<>ऽभिवादकः (ने) । अकारश्चास्य नाम्नोऽन्ते वाच्यः पूर्व्वा-
<>क्षरप्लुतः ॥ यो न वेत्त्यभिवादस्य विप्रः प्रत्यभिवादनम् ॥
<>नाभिवाद्यः स विदुषा यथा शूद्रस्तथैव सः ॥ ब्राह्मणं
<>कुशलं पृच्छेत् क्षत्त्रबन्धुमनामयम् । वैश्यं क्षेमं समागम्य
<>शूद्रमारोग्यमेव च ॥ अवाच्यो दीक्षितो नाम्ना यवीयानपि
<>यो भवेत् । भोभवत्पूर्व्वकं त्वेनमभिभाषेत धर्मवित् ॥
<>परपत्नी तु या स्त्री स्यादसम्बन्धा च योनितः । तां ब्रूया-
<>द्भवतीत्येवं सुभगे! भगिनीति च ॥ मातुलांश्च पितृव्यांश्च
<>श्वशुरानृत्विजो गुरून् । असावहमिति ब्रूयात् प्रत्युत्थाय
<>यवीयसः ॥ मातृष्वसा मातुलानी श्वश्रूरथ पितृष्वसा ।
<>संपूज्या गुरुपत्नीवत् समास्ता गुरुभार्य्यया ॥ भ्रातुर्भार्य्यो-
<>पसंग्राह्या सवर्णाहन्यहन्यपि । विप्रोष्य तूपसंग्राह्या
<>ज्ञातिसम्बन्धियोषितः ॥ पितुर्भगिन्यां मातुश्च ज्यायस्याञ्च
<>स्वसर्य्यपि मातृवद्वृत्तिमातिष्ठेत् माता ताभ्यां गरीयसी ॥
<>दशाब्दाख्यं पौरसख्यं पञ्चाब्दाख्यं कलाभृताम् । त्र्यब्द-
<>पूर्व्वं श्रोत्रियाणां स्वल्पेनापि स्वयोनिषु ॥ ब्राह्मणं दश-
<>वर्षन्तु शतवर्षन्तु भूमिपम् । पितापुत्त्रौ विजानीयाद्-
<>ब्राह्मणस्तु तयोः पिता ॥ वित्तं बन्धुर्वयः कर्म विद्या
<>भवति पञ्चमी । एतानि मान्यस्थानानि गरीयो यद्यदु-
<>त्तरम् ॥ पञ्चानां त्रिषु वर्णेषु भूयांसि गुणवन्ति च । यत्र
<>स्युः सोऽत्र मानार्हः शूद्रोऽपि दशमीं गतः ॥ चक्रिणो
<>दशमीस्थस्य रोगिणो भारिणः स्त्रियाः । स्नातकस्य च
<>राज्ञश्च पन्था देयो वरस्य च ॥ तेषान्तु समवेतानां मान्यौ
<>स्नातकपार्थिवौ । राजस्नातकयोश्चैव स्नातको नृपमानभाक्”
<>इति मनुः “राजर्त्विक्श्रीत्रियाधर्मप्रतिषेध्युपाध्यायपितृव्य
<>मातामहमातुलश्वशुरज्येष्ठभ्रातृसम्बन्धिनश्चाचार्य्यवत् । पत्न्य
[Page0300-a+ 38]
<>एतेषां सर्वर्लाः । मातृष्वसा पितृष्वसा ज्येष्ठा स्वसा च ॥ श्वशुर-
<>पितृव्यमातुलर्त्विजां कनीयसां प्रत्युत्थानमेवाभिवादनम् ।
<>हीनवर्ण्णानां गुरुपत्नीनां दूरादभिवादनं न पादोपसंस्प-
<>र्शनम् । गुरुपत्नीनां गात्रोत्सादनाञ्जनकेशसंयभमपाद-
<>प्रक्षालनं न कुर्य्यात्” विष्णुः । “पादोपसंग्रहणंगुरुसमवायेऽ-
<>न्वहम् । अभिगम्य तु विप्रोष्य मातापितृतद्बन्धूनां पूर्व्वजानां
<>विद्यागुरूणां तत्तद्गुरूणाञ्च सन्निपाते परस्य । नाम प्रोच्या
<>हमयमित्यभिवादोऽज्ञसमवाये स्त्रीपुंयोगेऽमिवादतोऽनिय-
<>ममेके न विप्रोष्य स्त्रीणाममातृपितृव्यभार्य्याभगिनीनां,
<>नोपसंग्रहणं भ्रातृभार्य्याणां श्वश्र्वाश्च । ऋत्विक्श्वशुर-
<>पितृव्यमातुलानान्तु यवीयसां प्रत्युत्थानमनभिवाद्यातपान्थः
<>पूर्व्वः पौरोऽशीतिकावरः शूद्रोऽप्यपत्यसमेनावरोऽप्यार्य्यः
<>शूद्रेण नाम चास्य वर्जयेद्राज्ञश्चाजपः प्रेष्योभोभवन्निति
<>वयस्यः समानेऽहनि जातोदशवर्षवृद्धः पौरः पञ्चभिः
<>कलाभरः स्त्रीत्रियश्चारणस्त्रिभिः राजन्योर्वश्यः कर्मविद्या-
<>हीनोदीक्षितस्य प्राक्क्रयात् । वित्तबन्धुकर्मजातिविद्याव-
<>यांसि मान्यानि परवसीयांसि श्रुतन्तु सर्वेब्योगरीयस्तन्मूल-
<>त्वाद्धर्मस्य श्रुतः” गौत० । अनभिवाद्याश्च “समिद्वार्युदकुम्भ
<>पुष्पान्नहस्तोमाभिवादयेद्यच्चाध्येवंयुक्तमिति” बौधायनः ।
<>“जपयज्ञजलस्यञ्च समित्पुष्पकुशानलान् दन्तकाष्ठञ्च भक्ष्यञ्च
<>वहन्तं नाभिवादयेदिति” लघुहारीतः । अन्यत्रापि ।
<>“समित्पुष्पकुशाग्न्यम्बु--मृदन्नाक्षतपाणिकः । जपं होमञ्च
<>कुर्वाणोनाभिवाद्यो द्विजो भवेदिति” च ।
<LEND>
