<L>35002<pc>4544,b<k1>प्लुत<k2>प्लुत
प्लुत¦ न० प्लु--भावे क्त । १ अश्वगतिभेदे अमरः । २ तिर्य्यग्-
<>गतौ ३ लम्फेन गतौ त्रिमात्रकालेनोक्कार्ये वर्णे पु० “एक-
<>मात्रो भवेद् ह्रस्वो द्विमात्रो दीर्घ उच्यते । त्रिमात्रस्तु
<>प्लुतो ज्ञेयो व्यञ्जनं चार्द्धमात्रकम्” प्रचीनकारिका । अस्य
<>ह्रस्वदीर्घाणामिवाकारभेदाभावेन तदुत्तरवर्त्तित्र्यङ्क नैव
<>तथात्वसूचनं न तु लेखनेऽस्याकारविशेषोऽस्ति । प्लुतत्व
<>विधायकानि पा० सूत्राणि सवृत्तिकानि सोदहरणान्यत्र
<>प्रदर्श्यन्ते “वाक्यस्य प्लुत उदात्तः” पा० इत्यधिकृत्य
<>“प्रत्यभिवादेऽशूद्रे” पा० “अशूद्रविषये प्रत्यभिवादे यद्-
<>वाक्यं तस्य टेः प्लुतः स्यात् । अभिवादये देवदत्तोऽहम् ।
<>भो आयुष्मानेधि देवदत्त! ३ । स्त्रियान्न अभिवादये गा-
<>र्ग्वहं भो आयुष्मनेधि गार्घि! । नामगोत्रं वा यत्र
<>प्रत्यभिवादवाक्यान्ते प्रयुज्यते तत्रैव प्लुत इष्यते नेह
<>आयुष्मानेधि भोः । राजन्यविशाञ्चेति वाच्यम् । आयुष्मा-
<>नेधि भोः । आयुष्मानेधीन्द्रवर्म ३ आयुष्मानेधीन्द्रपालित २ ।
[Page4545-a+ 38]
<>सि० कौ० “दूराद्धूते च” पा० । “दूरात् सम्बोधने यद्वा-
<>क्यन्तस्य टेः प्लुतः स्यात् । सक्तून् पिब देवदत्त ३! “है हे
<>प्रयोगे हैहयोः” पा० । एतयोः प्रयोगे दूराद्धूते यद्वा-
<>क्यन्तत्र हैहयोरेव प्लुतः । स्यात् । है ३ राम! राम! है ३
<>“गुरोरनृतोऽनन्त्यस्याप्येकैकस्य प्राचाम्” पा० दूराद्धूते
<>यद्वाक्यन्तस्य ऋद्भिन्नस्यानन्त्यस्यापि गुरोर्वा प्लुतः स्यात् ।
<>दे ३ वदत्त । देवद ३ त्त । देवदत्त ३ । गुरोः किम् । वकारात्
<>परस्य अकारस्य मा भूत् । अनृतः किम् । कृष्ण ३ । एकैक-
<>ग्रहणं पर्य्यायार्थम् । इह प्राचामिति योगो विभज्यते
<>तेन सर्वः प्लुतो विकल्प्यते “अप्लुतवदुपस्थिते” पा० ।
<>उपस्थितोऽनार्ष इतिशब्दस्तस्मिन् परे प्लुतोऽप्लु तवद्भ-
<>वति । अप्लुतकार्यं यणादिकङ्करोति । सुश्लोक ३ इति ।
<>सुश्लोकेति । वत् किम् अप्लुत इत्युक्ते प्लुत एव नि-
<>षिध्येत तथा च प्रगृह्याश्रये प्रकृतिभावे प्लुतस्य श्रवणन्न
<>स्यात् । अग्नी ३ इति । “इ २ चाक्रवर्मणस्य” पा० इ ३ प्लुतो-
<>ऽचि परेऽप्लुतवद्वा स्यात् । चिनुहीति चिनु हि ३
<>इति । चिनु हि ३ इदं चिनुहौदम् । उभयत्र विभा-
<>षेयम् “ओमभ्यादाने” पा० ओशिब्दस्य प्लुतः स्यात् आ-
<>रम्भे । ओ३म् अग्निमीले पुरोहितम् । अभ्यादाने
<>किम् ओमित्येकाक्षरम् “ये यज्ञकर्मणि” पा० ये ३ यजा-
<>महे । यज्ञेति किम् ये यजामहे ३ “प्रणवष्टेः” पा०
<>यज्ञकर्मणि टेरोमित्यादेशः स्यात् । अपां रेतांसि जिन्व-
<>तो३म् । टेः किम् हलन्ते अन्त्यस्य मा भूत् । “याज्यान्तः”
<>पा० ये याज्यान्ता मन्त्रास्तेषामन्त्यस्यटेः प्लु तो यज्ञ-
<>कर्मणि । जिह्वामग्ने! चकृषे हव्यवाह ३ । अन्तः किम् ।
<>याज्यानामृचां वाक्यससुदायरूपाणां प्रतिवाक्यं टेर्न
<>स्यात् । सर्वान्तस्य चेष्यते “ब्रूहिप्रेष्यश्रौषड्वौषडा-
<>वाहनामादेः” पा० एषासादेः प्लुतो यज्ञकर्मणि । अ-
<>ग्नयेऽनुब्रू३हि । अग्नये गोमयानि प्रे३ष्य । अस्तु श्रौ ३
<>षट् । सोमस्याग्ने ब्रूहि वौ ३ षट् । अग्निमा ३ वह
<>“अग्नीत् प्रेषणे परस्य च” पा० अग्नोधः प्रेषणे आदेर्यः
<>प्लुतस्मात् वरस्य च । ओ३ आवह नेह अग्नीदग्नीन्
<>विहर ३ । बर्हिस्तृणीहि ३ । “विभाषा पृष्टप्रतिवचने
<>हेः” पा० प्लुतः । अकार्णीः कटम् अकार्सं हि ३ । अकार्षं
<>हि । पृष्टेति किम् कटं करिष्यति हि ३ । हेः किम्
<>करोमि ननु “निगृह्यानुयोगे च” पा० अत्र यद्वा-
<>क्यन्तस्य टेः प्लुतो वा । अद्यामावास्येत्यात्य ३ । अद्य
<>अमावास्येत्येवंवादिनं युक्त्या स्वमयात प्रच्याव्य एवमनु-
[Page4545-b+ 38]
<>युज्यत । “आम्रेडितम्भर्त्सने” पा० दस्यो दस्यो ३ घात-
<>मिष्यामि त्वाम् । आम्रेडितग्रहणं द्विरुक्तोपलक्षणम् ।
<>चौर ३ चौर । “अङ्गयुक्तन्तिङाकाङ्क्षम्” पा० अङ्गेत्य-
<>नेन युक्तन्तिङन्तं प्लवते । अङ्ग कूज ३ इदानीं ज्ञास्यसि
<>जाल्म! । तिङ किम्? अङ्ग देवदत्त! मिथ्या वदसि ३ ।
<>आकाङ्क्षं किम् अङ्ग पच नैतदपरमाकाङ्क्षति । भर्त्-
<>सन इत्येव । अङ्गाधीष्व भक्तन्तव दास्यामि । “वि-
<>चार्य्यमाणानाम्” पा० वाक्यानां टेः प्लुतः । होतव्यं
<>दीक्षितस्य गृह ३ इ । (वक्ष्यमाणेन एतः स्थाने इः)
<>न होतव्य ३ मिति । होतव्यन्न होतव्यमिति विचार्यते ।
<>प्रमाणैर्वस्तुतत्त्वपरोक्षणं विचारः । “पूर्वन्तु भाषा-
<>याम्” पा० विचार्य्यमाणानां पूर्वमेव प्लवते । अहिर्नु ३
<>रज्जुर्नु । प्रयोगापेक्षत्वं पूर्वत्वम् । इह भाषाग्रह-
<>णात् पूर्वयोगश्छन्दसीति ज्ञायते । “प्रतिश्रवणे च” पा०
<>वाक्यस्य टेः प्लुतोऽभ्युपमे प्रतिज्ञाने श्रवणाभिमुख्ये
<>च! गां मेदेहि भो हन्त ३ ते ददामि ३ । नित्यः
<>शब्दो भवितुमर्हति ३ । देवदत्त! किमात्थ ३ । “अनुदात्तं
<>प्रश्नान्ताभिपूजितयोः” पा० अनुदात्तः प्लुतः स्यात् ।
<>दूराद्धूतादिषु सिद्धस्य प्लुतस्यानुदात्तत्वमात्रमनेन विधी-
<>यते । अग्निभूत ३ इ । पट ३ उ । अग्निभूते पटो एतयोः
<>प्रश्नान्ते टेरनुदात्तः प्लुतः । शोभनः खल्वसि २ माणवक ३ ।
<>“चिदिति चोपमार्थे प्रयुज्यमाने” पा० वाक्यस्य टेर-
<>नुदात्तः प्लुतः । अग्निचिद्भाया३त् । अग्निचिदिव भा-
<>यात् उपमार्थे किम् कथञ्चिदाह । प्रयुज्यमाने किम्
<>अग्निर्माणयको भायात् “उपरिस्विदासीति च” पा०
<>टेः प्लुतोऽनुदात्तः स्यात् । उपरिस्विदासी३त् । अधः
<>स्विदादी ३ दित्यत्र तु विचार्य्यमाणानामित्युदात्तः प्लुतः ।
<>“स्वरितमाम्रेडितेऽसूयासम्मतिकोपकुत्सनेषु” पा० स्व-
<>रितः प्लुतः स्यादाम्रेडिते परेऽसूयादौ गम्ये । असू-
<>यायाम् अभिरूपक ३ अभिरूपक रिक्तन्त आभिरूप्यम् ।
<>सम्मतौ । अभिरूपक ३ अभिरूपक शोभनोऽसि । कोप ।
<>अविनीतक ३ अविनीतक इदानीं ज्ञास्यसि काल्म! ।
<>कुत्सने । शाक्तीक ३ शाक्तीक रिक्ता ते शक्तिः । “क्षि-
<>याशीःप्रैषेषु तिङाकाङ्क्षम्” पा० आकाङ्क्षस्य तिङन्तस्य
<>टेः स्वरितः प्लुतः स्यात् आचारभेदे आशिषि प्रैषेषु
<>गम्यमानेषु । स्वयं ह रथेन याति ३ उपाध्यः यं पदातिं
<>गमयति । प्रार्थनायाम् । पुर्त्रांश्च लप्सीष्ट ३ धनञ्च तात ।
<>व्यापारणे । कटं कुरु ३ ग्रामं गच्छ । आकाङ्क किम्
[Page4546-a+ 26]
<>दीर्घायुरसि अग्नीदग्नीन्विहर । “अनन्त्यस्यापि प्रश्ना-
<>ख्यानयोः” पा० अनन्त्यस्यान्त्यस्यापि पदस्य टेः स्व-
<>रितः प्लुत एतयोः । प्रश्ने । अगम३ः पूर्वा३न् ग्रामा३न् ।
<>सर्वपदानामयम् । आख्याने अगम३म् पूर्वा३न् ग्रा-
<>मा३न् । “प्लुतावैचैदुतौ” पा० यत्र दूराद्धूतादिषु
<>प्लुतो विहितस्तत्रैव ऐचः प्लुतप्रसङ्गे तदवयवाविदुतौ
<>प्लवेते । ऐ ४ तिकायन! । औ ४ पग्व । चतुर्मात्रावत्र
<>ऐचौ सम्पद्यते । “एचोऽप्रगृह्यस्यादूराद्धूते पूर्वस्या-
<>दुत्तरस्येदुतौ” पा० अप्रगृह्यस्य एचोऽदूराद्धूते प्लुत-
<>विषये पूर्वस्यार्द्धस्याकारः प्लुतः स्यादुत्तरस्य त्वर्द्धस्य
<>इदुतौ स्तः । प्रश्नान्ताभिपूजितविचार्य्यमाणप्रत्यभिवाद
<>याज्यान्तेष्वेव । प्रश्नान्ते । अगम २ पूर्वा३न् ग्रामा३न्
<>अग्निभूत३ इ । अभिपूजिते । भद्रं करोषि पट३ उ ।
<>विचार्य्यमाणे । होतव्यन्दीक्षितस्य गृह३ इ । प्रत्यभि-
<>वादे । आयुष्मानेधि अग्निभूत३ इ । याज्यान्ते । स्तो-
<>मैर्विधेमाग्नय३ इ । परिगणनं किम् विष्णुभूते३ धा-
<>तयिष्यामि त्वाम् । अदूराद्धूत इति न वक्तव्यम् । प-
<>दान्तग्रहणन्तु कर्त्तव्यम् । इह मा भूत् भद्रं करोषि गौ३
<>रिति । अप्रगृह्यस्य किम् शोभने माले३ । “आमन्त्रिते
<>छन्दसि प्लुतविकारोऽयं वक्तव्यः । अग्न३ इ पत्नीव” सि० कौ०
<LEND>
