<L>3507<pc>0303,b<k1>अभिषव<k2>अभिषव
अभिषव¦ पु० अभि + सू--अप् । १ यज्ञाङ्गस्नाने, २ निष्पीडने,
३ सुरोत्पादनादिव्यापारे, ४ सोमलतापाने, ५ तत्कण्डने
च “अद्र्यादानप्रभृति त्रिपर्य्यायानभिषवान् करोति” कात्या०
१०, १, ४ । “निर्यात्य राजानमभिषुण्वन्ति व्याख्यातोऽभि-
षव” इति कर्क० । “आप्यायनाभिषवाश्वदाभ्येषु च” कात्या०
७, ६, २८ । सर्वजित् महाव्रतः संवत्सरदीक्षः सप्ताहाभिषव-
स्तिस्र उपसदः कात्या० “संवत्सरादूर्द्धं सप्ताहेऽतीतेऽभि-
षवः सूत्या” कर्क० । ६ स्नाने । “जपोपवासाभिषवैर्मुनी-
नाम्” किरा० । करणे अप् । ७ अङ्गुल्यामिति निरु०
सोमकण्डनसाधनत्वात् तथात्वम् । आधारे अप् । ८ यज्ञे ।
<LEND>
