<L>35808<pc>4591,b<k1>बौध्य<k2>बौध्य
बौध्य¦ पु० वोधस्य गोत्रापत्यमाङ्गिरसः यञ् । आङ्गिरसे बोध-
<>गोत्रापत्ये तद्गीता च भा० शा० १७८ अ० दर्शिता यथा
<>“बौध्य उवाच । “उपदेशेन वर्त्तामि नानुशास्मीह कञ्चन ।
<>लक्षणं तस्य वक्ष्येऽहं तत्स्वयं परिमृश्यताम् । पि-
<>ङ्गला कुररः सर्पः सारङ्गान्वेषणं वने । इषुकारः कु-
<>मारी च षडेते गुरवो मम” । भीष्म उवांच “आशा-
<>बलवती राजन्नैराश्यं परमं सुखम् । आशां निराशां
<>कृत्वा तु सुखं स्वपिति पिङ्गला १ । सामिषं कुररं दृष्ट्वा
<>बध्यमानं निरामिषैः । आमिषस्य परित्यागात् कुररः २
<>सुखमेधते । गृहारम्भो हि दुःखाय न सुखाय कदा-
<>चन । सर्पः ३ परकृतं वेश्म प्रविश्य सुखमेधते । सुखं
<>जीवन्ति मुनयो भैक्ष्यवृत्तिं समाश्रिताः । अद्रोहेणैव
<>भूतानां सारङ्गा ४ इव पक्षिणः । इषुकारो ५ नरः कश्चि-
<>दिषावासक्तमानसः । समीपेनापि गच्छन्तं राजानं नाव-
<>बुद्धवान् । बहूनां कलहो नित्यं द्वयोः सङ्कथनं
<>ध्रुवम् । एकाकी विचरिष्यामि कुमारीशङ्खको ६ यथा” ।
<>बोधो देशभेदोऽभिजनोऽस्य शण्डिक्या० ञ्य । पित्रादि-
<>क्रमेण २ तद्देशवासिनि त्रि० ।
<LEND>
