<L>35856<pc>4596,a<k1>ब्रह्मनाल<k2>ब्र(व्र)ह्मनाल
ब्र(व्र)ह्मनाल¦ न० ब्रह्मणो नालमिव । काश्यां मणिकर्णिका
समीपस्थे तीर्थभेदे । “पितामहेश्वरं लिङ्गं ब्रह्मनालो-
परि स्थितम् । पूजयित्वा नरो भक्त्या ब्रह्मलोक-
मवाप्नुयात् । ब्रह्मम्रोतःसमीपे तु कृतं करम शुभा-
शुमम् । परामक्षयतामेति शुभमेव ततश्चरेत् । अनल्प-
मपि यत् कर्म कृतमत्र शुभाशुभम् । प्रलयेऽपि न
तस्यास्ति प्रलयो मुनिसत्तम! । नाभीतीर्थमिदं प्रोक्तं
नाभीभूतं यतः क्षितेः । अपि ब्रह्माण्डगोलस्य नाभि
रेषा शुभोदया । सा माणिकर्णिकेयीयं नाभिगाम्भीर्य्य-
भूमिका । ब्रह्माण्डगोलकं सर्वं यस्यामेति लये लयम् ।
ब्रह्मनालं परं तीर्थं त्रिषु लोकेषु विश्रुतम् । तत्सङ्गमे
नरः स्नातः कोटिजन्ममलं हरेत् । ब्रह्मनाले पतेदुयेषा-
मपि कीकसमात्रकम् । ब्रह्माण्डमण्डपान्तस्ते न विशन्ति-
कदाचन” काशीख० ६१ अ० ।
<LEND>
