<L>36292<pc>4645,b<k1>भल्लातकविधान<k2>भल्लातकविधान
भल्लातकविधान¦ सुश्रुतोक्ते सहस्रतत्फलसेवनप्रकारभेदे
“अत ऊर्द्ध्वं भल्लातकंविधानमुपदेक्ष्यामः । मल्लातकानि
परिपक्वान्यनुपहतान्याहृत्यैकमादाय द्विधा त्रिधा चतुर्द्धां
वा छेदयित्वा कषायकल्पेन विपाच्य कषायस्य शुक्तिमनुष्णां
घृताभ्यक्ततालुजिह्वौष्ठः प्रातः प्रातरुपसेवेत ततोऽपराह्णे
क्षीरं सर्पिरोदन इत्याहार एवमेकैकं वर्द्धयेत् तावद्-
यावत्पञ्चेति ततः पञ्च पञ्चाभिवद्धयद्यावत् सप्ततिरिति
प्राप्य च सप्ततिमपकर्षयेद्भूयः पञ्च पञ्च यावत्पञ्चेति
पञ्चभ्यश्चैकैकं यावदेकमिति । एवं भल्लातकसहस्र-
मुपयुज्य सर्वकुष्ठार्शोभिर्विमुक्तो बलबानरोगः शतायु-
र्भवति । द्विव्रणीयोक्तेन विधानेन भल्लातकनिश्च्यु-
तितं स्नेहमादाय प्रातः प्रातः शुक्तिमात्रमुपयुञ्जीत
जीर्णे पूर्ववदाहारः फलप्रकर्षश्च । भल्लातकमज्जभ्यो
वा स्नेहमादायापकृष्टदोषः प्रतिसंसृष्टभक्तो निवातमा-
गारं प्रविश्य यथाबलं प्रसृतिं प्रकुञ्चं चोपयुञ्जीत ।
तस्मित् जीर्णे क्षीरं सर्पिरोदन इत्याहारः” ।
<LEND>
