<L>36290<pc>4645,a<k1>भल्लातकतैल<k2>भल्लातकतैल
भल्लातकतैल¦ सुश्रुतोक्ते भल्लातकफलच्यवनजाते तैलभेदे
<>“दुरूढत्वात् तु शुक्लानां कृष्णकर्म हितं भवेत् । भल्ला-
<>तकान्वासयेत् तु क्षीरे प्राङ्मूत्रभावितान् । ततो द्विधा
<>छेदयित्वा लौहे कुम्भे निधापयेत् । कुम्भेऽन्यस्मि-
<>न्निखाते तु तं कुम्भमथ योजयेत् । मुखं मुखेन स-
<>न्धाय गोमयैर्दाहयेत् ततः । यः स्नेहश्च्यवते तस्मा-
<>द्ग्राहयेत् तं शनैर्भिषक् । ग्राम्यानूपशफान्दग्धान्
<>सूक्ष्मचूर्णानि कारयेत् । तैलेनानेन संसृष्टं शुक्लमालेप-
<>येद् व्रणम् । मल्लातकविधानेन सारस्नेहांस्तु कार-
<>येत् । ये च केचित् फलस्नेहा विधानं तेषु कीर्त्तितम् ।
<>दुरूढत्वात्तु कृष्णानां पाण्डुकर्म हितं भवेत् । सप्तरात्रं
<>स्थितं क्षीरे छागले रोहिणीफलम् । तेनैव पिष्टं
<>सुश्लष्णं सवर्णकरणं हितम्” ।
<LEND>
