<L>36551<pc>4671,a<k1>भिन्दिपाल<k2>भिन्दिपाल
भिन्दिपाल¦ पु० मिदि विदारणे रन् भिन्दिं भेदनं पाल-
<>यति पालि--अण् । १ हस्तक्षेप्ये नातिकास्न्ने अमर-
[Page4671-b+ 38]
<>टीकायां मरतः । हस्तप्रमाणे अस्त्रभेदे क्षीरस्वामी ।
<>हमा० प० तल्लक्षणमन्यथोक्तं यथा “भिन्दिपालस्य
<>लक्षणं प्रोच्यते तस्य य आयामी यत्प्रमाणं दण्डस्य च
<>यः परिणाहो यतसंस्थानं द्रव्यादिप्रमाणं ग्रहणमोक्षौ
<>दष्टादुष्टाश्च गतयस्तत्सर्वं यथोक्तं वक्ष्यामि वत्स! नि-
<>बोध । तत्र भिन्दिपालस्य दण्डः फलाचितः सप्तहस्तो
<>ज्येष्ठो भवति द्वादशाङ्गलहीनी मध्यमो वितस्तिहीनस्तु
<>कनिष्ठो मानतः स्याद्दण्डश्च सप्ताङ्गुलपरिणाहः श्रेष्ठो भ-
<>वति मृध्यमो द्व्यङ्गुलहीनस्त्र्यङ्गुलहीनश्च कनिष्ठो भवति
<>मूले परीणाहो ग्राह्यः स च गोपुच्छवत् वेदितव्यो दण्डार्थ
<>पुनः कूटजदृक्षजं वैणवं भद्रसिंहव्यं कदम्बकं वा दारु-
<>मयं वा कारयेत तन्मया हि दण्डा दृढाः स्युः काला-
<>कुलोत्सादकारिणह् कल्मषा विवर्द्धयन्ति चतुस्त्रिंश-
<>दवका अवनोदकारकानमोन्नमनसहा पूर्बभारपरी-
<>क्षमाश्च भवन्ति ते नित्यं दण्ठेषु कुशलैः शुभलक्षणा
<>विज्ञेया दण्डस्योपरि पत्रं कर्णिकासंस्थानां प्रयोजयेत् क-
<>र्णिका च द्व्यङ्गुलोत्सेधा षडङ्गुला च लेख्या स्यात् यथा
<>दण्डपरीणाहं बलित्थां कारयेत् सौवर्णं रजतमयं वा
<>कांस्यं वा ताम्रं वा लौहमयं शार्ङ्गजातमस्थिजं
<>योजयेत् तदालाभे तु वैक्षवं दृढं वा विदध्यात् भिन्दि-
<>पालफलन्तु विंशत्यङ्गुलप्रमाणं भवति मिस्त्रिंशसदृशम् पीतं
<>सुनिशितधारमुत्तमं कुर्वीत अष्टादशाङ्गलप्रमाणं मध्यं
<>षोडशाङ्गुलप्रमाणं नीचं निर्दिष्टं तत्र यावत्यः फलपत्र-
<>पुष्पाणां योनयो दृश्यन्ते तावत्यो भिन्दिपालफलकाः,
<>कर्तव्या तथा विस्तारे त्र्यङ्गुलमूले वोच्छकसहबद्धोर्द्धमष्टा-
<>ङ्गुलं दण्डसूत्रेणाववेष्टयेत् पूर्वभागे मध्यान्तादिपात्रै-
<>रित्युत्तमाधममध्यमानां भवेत् दण्डस्य प्रमाणद्विगुणं फलं
<>तस्य गौरवात् भवति तत्राष्टदशाङ्गुलं भिन्दिपालफलाग्रम्
<>ऋजु कार्य्यं पञ्चभिः पञ्चभिः पलैर्बर्द्धिततया वच्छत-
<>पलं श्रेष्ठं पलाग्रेण शतिकः उत्तमः कर्त्तव्यः अशीति-
<>पलोमध्यमः षष्टिपालो नीचः” ।
<LEND>
