<L>36749<pc>4685,b<k1>भूतमण्डल<k2>भूतमण्डल
भूतमण्डल¦ न० ६ त० । शा० ति० उक्ते पृथिव्यादीनां मण्डल-
<>भेदे तत्स्वरूपं तत्रोक्तं यथा “वृत्तं दिवस्तत् षड्विन्दु-
<>लाञ्छितं भातरिश्वनः । त्रिलोणं स्वस्तिकोपेतं वह्ने-
<>रर्द्धेन्दुसंयुतम् । अम्भोभमम्भसो भूमेश्चतुरस्यं सवज्र-
<>कम् । तत्तद्भूतकमानानि मण्डमानि विदुर्बुधाः । वर्णेः
[Page4686-a+ 38]
<>खैरञ्जितान्याहुः स्वस्यनामावृतान्यपि” । “वर्णैः श्वेतादिभि-
<>र्भूतवर्णैरजोभिरञ्जितानीति पदार्थादर्शः । तत्रैतद्व्याख्या
<>विस्तरेण दृश्या । मन्त्रमहोदधौ तेषां स्पष्टं स्वरूपं
<>कर्मविशेषे विनियोगश्चोक्तो यथा “अर्द्धचन्द्रनिभं पार्श्वद्वये
<>पद्मद्वयाङ्कितम् । जलस्य मण्डलं प्रोक्तं प्रशस्तं शान्ति
<>कर्मणि । त्रिकोणं स्वस्तिकोपेतं वश्ये वह्नेस्तु मण्ड-
<>लम् । चतुरस्रं वज्रयुक्तं स्तम्भे भूमेस्तु मण्डलम् ।
<>वृत्तं दिवस्तु विद्वेषे विन्दु षट्काङ्कितं तु तत् । वायु-
<>मण्डलमुच्चाटे मारणे वह्निमण्डलम्” ।
<LEND>
