<L>36818<pc>4688,b<k1>भूबल<k2>भूबल
भूबल¦ न० नरपतिजयचर्य्योक्ते जयसाधनोपाये बलभेदे
“स्वरोदयैश्च चक्रैश्च शत्रुर्यत्र समीऽधिकः । तत्र युद्धे बलं
ज्ञेयं भूपलानां जयार्थिनाम् । तेषां नामानि वक्ष्ये-
ऽहं ख्यातानि ब्रह्मयामले । चतुरशीतिसंख्यानां यद्-
बलेन जयी रणे । उड्री जालन्धरी पूर्णा कामा कोल्लै
कवीरिका । शिलीन्ध्रा च महामारी क्षेत्रपाली च
यंशजा । रुद्रकालानलं प्रोक्तं कालरेखा निरा-
मया । जयलक्ष्मीर्महालक्ष्मीर्जया विजयभैरवी । बाला
योगेश्वरी चण्डी व्योमाम्बुभूककर्त्तरी । शार्दूली
सिंहली तन्वी महामाया महेश्वरी । देवकोटी शिवा
शक्तिर्घृष्टा माला वराटिका । त्रिमुण्डा मत्सरी धर्मा
मृता वृष्टाक्षयाऽक्षया । दुर्मती प्रवरा गौरी कासी
नरहरी स्मृता । खेचरी भूचरी गुह्या द्वादशी विष्टि
केवला । त्रैलोक्यविजया काली कराला यडवा परा ।
रौद्री च शिशुमातङ्गी अभेद्या दहनी जिता । बहुला
वर्गभूमिश्च कापाली त्वनिलानला । चन्द्रार्कविम्बभूमी
च ग्रहभूराशिलग्नगा । राहुकाकानकी भूमिः स्वर
भूमिर्द्विधा मता । रुद्रत्रिकालिकाञ्चैव राहुकाष्टविध-
स्तथा । चन्द्रः सप्तविधः सूर्य्यचतुर्धा योगिनी त्रिधा ।
कालवेला त्रिभेदा च तिधिनक्षत्रवारगा । इमानि
भूवलान्यत्र ज्ञात्वा यः प्रविशत् रक्षे । करयस्तस्य
नश्यन्ति मेघा वातहता यथा । सममात्राधिके प्रान्नि
स्वरैश्चक्रैश्च भूबलैः । स्यानसैन्याधिके शत्रौ बणविज्ञान-
संयुते” । एतल्लक्षणानि तत्र दृश्यानि ।
<LEND>
