<L>36998<pc>4701,a<k1>भेद्य<k2>भेद्य
भेद्य¦ त्रि० भिद--ण्यत् । १ शस्त्रादिना विदार्य्ये २ विशेष्ये च ।
“त्रिष्वैषां भेद्यगामि यत्” अमरः । भेद्यरोगप्रतिषेधश्च
सुश्रुते उक्तो यथा
[Page4701-b+ 38]
“अथातो भेद्यरोगप्रतिषेधं व्याख्यास्यामः । स्वेदयित्वा
विसग्रन्धिं छिद्रमस्य निराश्रयम् । पक्कं भित्त्वा तु
शस्त्रेण सैन्धवेनावचूर्णयेत् । कासीसमागधीपुष्पनैपाल्ये
लायुगेन तु । ततः क्षौद्रं घृतं दत्त्वा सम्यगेवमुपाचरेत् ।
रोचनाक्षारतुत्थानि पिप्पल्यः क्षौद्रमेव च । प्रति-
सारणमेकैकं भिन्ने च गण इष्यते । महत्यपि च
युञ्जीत क्षाराग्निविधिकीविदः । स्विन्नां भिन्नां विनि-
ष्पीड्य भिषगञ्जननामिकाम् । शिलैलानतसिन्धूत्थै-
सक्षौद्रैः प्रतिसारयेत् । रसाञ्जनमधुभ्यां वा भिन्नां वा
शस्त्रकर्मवित् । प्रतिसार्य्याञ्जनैर्युञ्ज्यादुष्णैर्दोपशिखो-
द्भवैः । सम्यक्स्विन्ने कृमिग्रन्थौ भिन्ने स्यात् प्रति-
सारणम् । त्रिफलातुत्थकासीससैन्धवैस्तु रसक्रियाम् ।
भित्त्वोपनाहं कफजं पिप्पलीमधुसैन्धवैः । लेखयेन्म-
ण्डलाग्रेण समन्तात् प्रोञ्छयेदपि । संस्नेह्म पत्रभङ्गैश्च
स्वेदयित्वा यथासुखम् । आपाकाद्विधिनोक्तेन पञ्च
भेद्यानुपाचरेत् । सर्वेष्वेतेषु विहितं विधानं स्नेह-
पूर्वकम् । सम्पक्वे प्रयतो भूत्वा कुर्वीत व्रणरोपणम्” ।
<LEND>
