<L>36992<pc>4701,a<k1>भेद<k2>भेद
भेद¦ पु० भिद--घञ् । १ पृथक्करणे २ अन्यतो विशेषे राज्ञामु-
पायभेदे विपक्षशासनार्थं ३ तत्पक्षीयामात्यादिभेदने
४ न्यायमतोक्ते अन्योऽन्याभावे च यथा घटात् पटस्य
भेदः (तादात्म्येनाभावः) उपायभेदभेदप्रकारो यथा
“परस्परन्तु ये द्विष्टाः क्रुद्धभीतावमानिताः । तेषां
भेदं प्रयुञ्जीत परमं दर्शयेत् भयम् । आत्मीयान् दर्शये-
दाशां येन दोषेण विभ्यति । परास्तेनैव ते भेद्या
रक्ष्यो वै ज्ञातिभेदकः । सामन्तकोपो बाह्यस्तु मन्त्र्य
मात्यात्मजादिकः । अन्तःकोषञ्चोपशाम्यं कुर्वन् शत्रीश्च
नं जयेत्” अग्निपु० २२५ अ० । ५ द्वैधे ६ विदारणे मेदि० ।
७ विरेके वैद्यकम् ।
<LEND>
