<L>37349<pc>4718,a<k1>मण्ड<k2>मण्ड
मण्ड¦ पुंन० मन--ड तस्य नेत्त्वम् । १ सर्वान्नानामग्ररसे (माड)
२ सारे ३ पिच्छे च । ४ आमलक्यां ५ सुरायाञ्च स्त्री
६ दधिमण्डे (मात्) न० मेदि० । ७ एरण्डवृक्षे ८ शाकभेदे
भूषायां च पुंन० हेमच० अर्द्धर्चादि
भावप्र० तद्विधानं यथा
“तण्डुलानां सुसिद्धानां चतुर्दशगुणे गले । रसः
सिक्थैर्विरहितो मण्ड इत्यभिधीयते । सैन्धव-
संयुक्तो दीपनः पाचनश्च सः । अन्नस्य सम्यक्सिद्ध्यात्र
ज्ञेया मण्डस्य सिद्धता । पेय यूपपवागूनां विलेपी
[Page4718-b+ 38]
भक्तयोरपि” । तस्य गुणाः “मण्डी ग्राही लघुः शीतो
दीपनो धातुसाम्यकृत् । जरघ्नस्तर्पणो बल्यः पित्त-
श्लेष्मश्रमापहः” । “क्षुद्बोधनो वस्तिविशोधनश्च प्राणप्रदः
शोणितवर्द्धनश्च । ज्वरापहारी कफापत्तहन्ता बायुं
जयेदष्टगुणो हि मण्डः । लाजमण्डोऽग्निजननो दाह-
तृष्णानिवारणः । ज्वरातीसारशमनोऽशेषदोषामपाचनः ।
वाट्यमण्डोऽग्निजनः शूलानाहविनाशनः । पाचनो
दीपनो हृद्यः पित्तश्लेष्मानिलापहः” राजवल्लभः ।
वाट्यमण्डो भृष्टयममण्डः ।
<LEND>
