<L>37429<pc>4725,a<k1>मत्स्योदरी<k2>मत्स्योदरी
मत्स्योदरी¦ स्त्री मत्स्यगन्धयुक्तमुदरमस्याः । १ व्यासमातरि
मत्स्यगन्धायां २ काशीस्थे तीर्थभेदे च काशी० ६९ अ०
“दुर्गाणि तैः कृतानीह सप्त स्वर्गसमानि च । सद्वाराणि
सयन्त्राणि कवाटविकटानि च । कोटिकोटिभटा-
द्यानि सर्वर्द्धिसहितान्यपि । ततः शैलमहादुर्गं
तैः काशीं परितः कृतम् । परिखा च कृतालिन्दा
मत्स्योदर्य्या जलाबिला । मत्स्योदरी द्विधा जाता
वहिरन्तश्चरा पुनः । तस्य तीर्थं महत् ख्यातं मिलितं
गाङ्गवारिणि । यदा संहारमार्गेण गङ्गाम्भः प्रसरे-
दिह । तदा मत्स्वोदरीतीर्थं लभ्यते पुण्यगौरवात् ।
सूर्य्याचन्द्रमसोः पर्व तदा कोटिगुणं शतम् । सर्वपर्वाणि
तत्रैव सर्वतीर्थानि तत्र वै । तत्रैव सर्वलिङ्गानि गङ्गा-
मत्स्योदरी यतः । मत्स्योदर्य्याञ्च ये स्नाता यत्र कुत्रापि
मानवाः । कृतपिण्डप्रदानास्ते न मातुरुदरेशयाः ।
अविमुक्तमिदं क्षेत्रं मत्स्याकारत्वमाप्नुयात् । परितः
स्वर्धुनीवारिसंहारे परितोवृते । मत्स्योदर्य्यां कृत-
स्नाना ये नरास्ते नरोत्तमाः । कृत्वापि बहुपापानि
नेक्षन्ते भास्करेः पुरीम् । किं स्नात्वा बहुतीर्थेषु किं
तखा दुष्करं तपः । यदि मत्स्योदरीस्नाताः कुतो
गर्भभयं ततः । यत्र यत्र हि लिङ्गानि नृदेवर्षि-
कृतान्यपि । तत्र मत्स्योदरीं प्राप्य सुस्नातो मोक्ष-
भाजनम् । सन्ति तीर्थान्यनेकानि भूर्भुवःस्वर्गतान्यपि ।
न समानि परं तानि कोट्यंशेनापि निश्चितम् । इत्थं
तीर्थं कृतं तेन विभो! कैलासवासिना । सणाधिपेन
सुमहत् सुमहोदारकर्मणा ।”
<LEND>
