<L>3757<pc>0318,b<k1>अमति<k2>अमति
अमति¦ पु० अम--अति । १ काले उणा० । २ चन्द्रे मेदि०
३ रूपे स्त्री निरु० वेदे तु रूपे एव अस्यप्रयोगः “हिरण्म-
योममतिं यामशिश्रेत्” “व्युर्वा पृथ्वीममतिं सृजान”
ऋ० ७, ३८, १, २ अमतिं रूपमिति भा० आबन्धुरेष्वमतिं
दर्शता” १, ६४, ९ । दुष्टे त्रि० शब्दार्ण० । मननं मतिः
अभावे न० त० । ४ ज्ञानाभावे यथास्वरूपाज्ञाने । “अमत्यै-
तानि षड्जग्ध्वा त्रिरात्रमिति” मनुः “कृच्छ्रांस्तु चतुरः
कुर्य्याद्गोबधे बुद्धिपूर्व्वके अमत्या तु द्वयं कुर्य्यादिति स्मृतिः
५ अप्रशस्तबुद्धौ च स्त्री न० ब० । ६ ज्ञानहीने त्रि० ।
<LEND>
