<L>378<pc>0065,a<k1>अग्रजन्मन्<k2>अग्रजन्मन्
अग्रजन्मन्¦ पु० अग्रे जन्म यस्य जन--मनिन् व्यधि० बहु० ।
<>ज्येष्ठभ्रातरि, विप्रे च । अग्रजातमात्रे त्रि० । अग्रात्
<>प्रधानाङ्गात् मुखात् जन्मास्य व्यधि० बहु० । ब्रह्मणोमुखोत्-
<>पन्ने विप्रे, तस्य तन्मुखोत्पत्तिश्च ताण्ड्यमहाब्राह्मणे
<>उक्ता यथा “सोऽकामयत यज्ञं सृजेयेति स मुखत एव
<>त्रिवृतमसृजत तं गायत्रीच्छन्दोऽन्वसृज्यताग्निर्द्देवता
<>ब्राह्मणोमनुष्यो वसन्त ऋतुस्तस्मात्त्रिवृत् स्तोमानां मुखं,
<>गायत्री च्छन्दसाम्, अग्निर्देवतानां, ब्राह्मणो मनुष्याणां,
<>वसन्त ऋतूनां, तस्माद्ब्राह्मणो मुखेन वीर्य्यङ्करोति
<>मुखतो हि सृष्टः” इति । व्याख्यातञ्चैतत् भाष्ये “सः
<>प्रजापतिरकामयत् किमिति”? सर्व्वसाधकं यज्ञं सृजेयेति
<>स एतमग्निष्टोममपश्यत् तमाहरदित्युक्तस्यैवेदं विवरणं सः
<>प्रजापतिः मुखत आत्मनो मुखादेव त्रिवृतमावृत्ति-
<>त्रयसाध्यमेतन्नामकंस्तोममसृजत तं त्रिवृतमनु पश्चाद्गायत्री-
<>छन्दः गायत्रं नाम छन्दोऽसृज्यत तदनु अग्निर्देवताऽ-
<>सृज्यत तमनु मनुष्यो ब्राह्मणोऽसृज्यत तथा तदनु वस-
<>न्ताख्यश्च ऋतुरसृज्यत यस्माद्यदेते मुखतएव सृष्टाः तस्मादेते
<>त्रिवृदादयः स्वस्वजातीयानां मध्ये मुख्या अभवन् त्रिवृदा-
<>दीनां मुख्यानां मध्ये ब्राह्मणस्य मुख्यत्वप्रयुक्तं वीर्य्यं लोक-
<>सिद्धं दर्शयति तस्मान्मुखसृष्टत्वेन मुख्यत्वात् ब्राह्मणो मुखे-
<>नेदानीमपि वीर्य्यं स्वाध्यायप्रवचनादिजन्यं सामर्थ्यङ्करोति
<>तस्मादित्युक्तं विवृणोति हि यस्माद्ब्राह्मणो मुखतः सृष्ट-
<>स्तस्मादित्यर्थः ॥ एवमुक्तमर्थं यो वेद सोऽपि मुखेन वीर्य्यं-
<>ङ्करोति मुखसाध्येन स्वाध्यायप्रवचनादिनैवाभीष्टं साधयति
<>इत्यर्थः” इति । “ब्राह्मणोऽस्य मुखमासीदिति” पुरुषसूक्तम् अत
<>एव विप्रस्य मुखजातत्वेन मुखसाध्यस्वाध्यायाभ्यसने एव
<>वीर्य्यं भवतीत्यप्युक्तम् अतएव मनुना “वेदमेव सदाभ्यस्ये” दित्यु-
<>क्तम् हारीतसंहितायां तु “षट् कर्म्माणि, निजान्याहुर्ब्राह्म-
<>णस्य महात्मनः । तैरेव सततं यस्तु वर्त्तयेत् सुखमेधते
<>अध्यापनं चाध्ययनं याजनं यजनं तथा । दानं प्रति
<>ग्रहश्चेति षट् कर्म्माणीति चोच्यते” इति “वेदञ्चैव सदाभ्यस्येत्
<>शुचौ देशे समाहितः धर्म्मशास्त्रं तथा पाठ्यं ब्राह्मणैः शुद्ध-
<>मानसैः वेदवत् पठितव्यञ्च श्रोतव्यञ्च दिवानिशि
<>श्रुतिहीनाय विप्राय स्मृतिहीने तथैव च दानं भोजन-
<>मन्यच्च दत्तं कुलविनाशनम् । तस्मात् सर्वप्रयत्नेन वेद
[Page0065-b+ 38]
<>शास्त्रं पठेत्„ द्विज इति” च । “सत्त्वप्रधाना विप्राः स्युरिति
<>भारतोक्तेः विप्रस्य सत्वप्रधानतया “ब्राह्मणक्षत्त्रियविशां
<>शूद्राणाञ्च परन्तप! । कर्म्माणि प्रविभक्तानि स्वभावप्रभवै-
<>र्गुणैः । शमोदमस्तपः शौचं क्षान्तिरार्जवमेव च । ज्ञानं
<>विज्ञानमास्तिक्यं ब्रह्मकर्म्म स्वभावजमिति” गीतायां
<>सात्विकधर्म्माएवास्य स्वाभाविका इत्युक्तम् । विवृतञ्चैतत्
<>श्रीधर स्वामिना “तत्र ब्राह्मणस्य स्वाभाविकानि कर्म्माण्याह
<>शम इति, शमश्चित्तोपरमः (बाह्यविषयान्निवर्त्तनम्) दमो-
<>बाह्येन्द्रियोपरमः (स्वस्वविषयान्निवर्त्तनम्) तपः पूर्व्वोक्तं
<>(सगुणब्रह्मोपासनादि) शौचं वाह्यमाभ्यन्तरञ्च । क्षान्तिः
<>(शीतोष्णादिद्वन्द्वसहिष्णुता) आर्जवम् अवक्रता (बाह्या-
<>भ्यन्तरयोः कापठ्याभावः) ज्ञानं शास्त्रीयं विज्ञानमनुभवः
<>आस्तिक्यम् अस्ति परलोक इति निश्चयः । एतत् शमादि
<>ब्राह्मणस्य स्वभावात् जातं कर्म्मेति” । “मुखजातादयोप्यत्र
<>अग्रे प्रथमं जन्म यस्य । चतुर्मुखे ब्रह्मणि, “यो वै ब्रह्माणं
<>विदधाति पूर्वं यश्चास्मै प्रहिणोति वेदमिति” “हिरण्य
<>गर्भः समवर्त्तताग्रे” इति च श्रुतौ परब्रह्मसकाशात् तस्य
<>प्रथमोत्पत्तिरुक्ता, तदुत्पत्तिप्रकारस्तु मनुना “सोऽभिध्याय
<>शरीरात् स्वात् सिसृक्षुर्बहुधा प्रजाः । अप एव ससर्जादौ
<>तासु बीजमवासृजत् । तदण्डमभवद्धैमं सहस्रांशुसमप्रभम्
<>तस्मिन् जज्ञे स्वयं ब्रह्मा सर्वलोकपितामह” इत्यनेनोक्तः ।
<LEND>
