<L>38795<pc>4768,a<k1>यक्ष्मन्<k2>यक्ष्मन्
यक्ष्मन्¦ पु० यक्ष--मनिन् । रोगभेदे अमरः । तन्निदानादि यथा
“वेगरोधात् क्षयाच्चैव साहसाद्विषमाशनात् । त्रिदोषो
जायते यक्ष्मा गदो हेतुचतुष्टयात्” । येगोऽत्र वातमूत्र
पुरीषाणां । “वातमूत्रपुरीषाणि निगृह्णाति यदा
नरः” इति चरकवचनात् । क्षयात् क्षीयतेऽनेनेति
क्षयः तेनातिव्यवायानशनेर्ष्यादयो धातुक्षयहेतवः क्षय
शब्देनोच्यन्ते । साहसात् बलवता समं मल्लयुद्धा
दितः । शिषमाशनात् “बहु स्तोकमकाले वा तद्भक्तं
विषमाशनम्” तस्मात् । त्रिदोषः सान्निपातिकः । हेतु-
चतुष्ठयात् अन्येपि हेतवः हेतुचतुष्टय एवान्तर्भवन्ति ।
यक्ष्मणः पर्य्यायाः राजयक्ष्मक्षयशोषाः । यक्ष्मादीनां
शब्दानां निरुक्तिमाह “वैद्यो व्याधिमतां यस्मात्
व्याधेयंत्नेन यक्ष्यते । स यक्ष्मा प्रोच्यते लोके शब्द
शास्त्रविशारदैः” । यक्ष्यते पूज्यते । “राज्ञश्चन्द्रमसो
यस्मादभूदेष किलामयः । तस्मात्तं राजयक्ष्मेति
केचिदाहुर्मनीषिणः । क्रियाक्षयकरत्वात्तु क्षय
इत्युच्यते बुधैः । संशोषणाद्रसादीनां शोष इत्यमि-
[Page4768-b+ 38]
धीयते” । संप्राप्तिमाह “कफप्रधानैर्दोषैस्तु रुद्धेषु रस
वर्त्मसु । अतिव्यवायिनो वापि क्षीणे रेतस्यनन्तराः ।
क्षीयन्ते धातवः सर्वे ततः शुष्यति मानवः” । कफ-
प्रधानैर्द्दोषैः रसवर्त्मसु रुद्धेसु अनन्तराः सर्वे धातवः
क्षीयन्ते ततो मानवः शुष्यति । कारणभूतस्य रसस्य क्षये
कार्य्याणां रक्तादीनामनुक्रमेण क्षीयमाणत्वात्” भावप्र० ।
<LEND>
