<L>39032<pc>4779,a<k1>युज<k2>युज
युज¦ युतौ रु० उ० सक० अनिट् । युनक्ति युङ्क्ते इरित्
अयुजत् अयौक्षीत् अयुक्त युयोज युयुजे ।
अजन्तोपसर्गात् उदश्च परस्मात् आत्म० ।
<ःई>अनु + प्रश्ने सक० आ० । अनुयुङ्क्ते अनुयोगः ।
<ःई>अभि + व्यवहारेणास्कन्दने (नालिशकरा) सक० आत्म० अभि-
युङ्क्ते अभियोगः ।
<ःई>उद् + आयोजने सक० उद्यमे अक० उद्युङ्क्ते उद्योगः ।
<ःई>उप + भोजने सक० सम्बन्धभेदे अक० आत्म० उपयुङ्क्ते
उपयोगः ।
<ःई>नि + प्रेरणे सक० आत्म० नियुङ्क्ते । नियोगः ।
<ःई>परि + अनु + दूषणाय प्रश्ने आत्म० सक० । पर्य्यनुयुङ्क्ते पर्य्यनुयोगः ।
<ःई>प्र + उच्चारणे व्यवहारभेदे च सक० आत्म० प्रयुङ्क्ते प्रयोगः
<ःई>प्रति + प्रतिरूपे योगे सक० आ० प्रतियुङ्क्ते प्रतियोगः ।
<ःई>सम् + संयोगे सक० प० संयुनक्ति संयोगः ।
<LEND>
