<L>39072<pc>4780,a<k1>योग<k2>योग
योग¦ पु० युज--भावादौ घञ् । संयोगे १ मेलने २ उपाये
<>३ वर्म्मादिधारणे ४ ध्याने ५ युक्तौ च अमरः । “योगश्चित्त-
<>वृत्तिनिरोधः” इति पातञ्जलोक्ते ६ सर्वविषयेम्योऽन्तःक-
<>रणवृत्तेर्निरोधे “संयोगं योगमित्याहुर्जीवात्मपरमा-
<>त्मनोः” इत्युक्ते ७ जीवात्मपरमात्मनोरैक्ये । ८ असभ्यार्थ-
<>लाभचिन्तायाम् ९ देहस्थैर्य्ये १० शब्दादीनां प्रयोगे
<>११ भेषजे १२ विश्वासघातके १३ द्रव्ये कार्मणे च मेदि० ।
<>१४ समुदायशब्दस्यावयवार्थसम्बन्धे “योगबलं समाख्या”
<>इति मीमांसकाः । “योगः कर्मसु कौशलम्” इत्युक्ते
<>१५ यथास्थितवस्तुनोऽन्यथारूपप्रतिपादने यथा संसार-
<>बन्धहेतोरपि कर्मणोऽबन्धमोक्षहेतुत्वम् । १६ ज्योति-
<>षोक्तेषु रविचन्द्रयोगाधीनेषु विष्कुम्भादिषु सप्त-
<>विंशतौ पदार्थेष । तिथिवारनक्षत्राणाम् अन्यतरान्य-
[Page4780-b+ 38]
<>तमानां १७ सम्बन्धविशेषेषु सिद्धियोगः अमृतयोगः अर्द्धो-
<>दययोग इत्यादि । १८ छले च “योगाधमनविक्रीतमिति”
<>स्मृतिः । १९ नैयायिके २० धने हेमच० २१ चारे २४ सूत्रे
<>त्रिका० । चित्तवृत्तिनिरोधरूपयोगश्च द्विविधः । राजयोगो
<>हटयोगश्च । तत्र राजयोगः पतञ्जलिनोक्तः । हटयोगस्तु
<>तन्त्रशास्त्रोक्तः । तस्य प्रकारान्तरेण त्रैविध्यम् भाग०
<>११ । २० अ० उक्तं यथा “श्रीभगवानुवाच “योगास्त्रयो
<>मया प्रोक्ता नृणां श्रेयो विधित्सया । ज्ञानं कर्म
<>च भक्तिश्च नोपायोऽन्योऽस्ति कृत्रचित् । निर्विण्णानां
<>ज्ञानयोगो न्यासिनामिह कर्मसु । तेष्वनिर्विणचित्तानां
<>कर्मयोगश्च कामिनाम् । यदृच्छया मत्कथादौ जातश्रद्धस्तु
<>यः पुमान् । न निर्विण्णो नातिसक्तो भक्तियोगोऽस्य
<>सिद्धिदः । तावत् कर्माणि कुर्वीत न निर्विद्येत यावता ।
<>मत्कथाश्रवणादौ वा श्रद्धा यावन्न जायते । स्वधर्मस्थो
<>यजन् यज्ञैरनाशीःकाम उद्धव! । न याति स्वर्गनरकौ
<>यद्यन्यन्न समाचरेत् । अस्मिल्लाँके वर्त्तमानः स्वधर्मस्यो-
<>ऽनघः शुचिः । ज्ञानं विशुद्धमाप्नोति मद्भक्तिञ्च यदृ-
<>च्छया” । २३ ज्योतिषोक्ते लग्नादिगृहविशेषे ग्रहभेद-
<>योगे यथा राजयोगः नाभसयोग इत्यादि । यात्रायां
<>यात्रालग्नात् केन्द्रत्रिकोणस्थिते बुधजीवशुक्राणामेकस्मिन्
<>यथोक्तं मु० चि० “एकोज्ञेज्यसितेषु पञ्चमतपःकेन्द्रेषु
<>योगस्तथा द्वौ चेत्तेष्वधियोग एषु सकला योगाधियोगः
<>स्मृतः” । योगे क्षेममथाधियोगगमने “क्षेमं रिपूणां बधः”
<LEND>
