<L>39166<pc>4785,a<k1>रक्तपित्त<k2>रक्तपित्त
रक्तपित्त¦ न० रोगभेदे । तल्लक्षणादिकं भावप्र० उक्तं यथा
<>“घर्मव्यायामशोकाध्वव्यवायैरतिसेवितैः । तीक्ष्णोष्ण-
<>क्षारलवणैरम्लैः कदुभिरेव च । पित्तं विदग्धं स्वगुणै-
<>र्विदहत्याशु शोणितम्” । तीक्ष्णं मरिचादि । उष्ण-
<>मग्नितापादि । क्षारोयवक्षारादिः । विदग्धं स्वगुणैः
<>स्वकारणैः गुणैस्तीक्ष्णादिभिः । गुणैरिति बहुत्वेन
<>तीक्ष्ण म्ललवणकटूष्णघर्म्मादयो गृह्यन्ते विदहति
<>दूषयति । अथ रक्तपित्तस्य सामान्यं लक्षणमाह “ततः
<>प्रवर्त्तते रक्तमूर्द्धञ्चाधो द्विधाऽपि वा” । अत्र रक्त-
<>मित्युपलक्षणम् । तेन संसृष्टं पित्तञ्च । अतएव रक्तञ्च
<>पित्तञ्च रक्तपित्तमिति द्वन्द्व इति सुश्रुतः । रक्तञ्च तत्
<>पित्तं चेति रक्तपित्तं रागप्राप्तं पित्तं रक्तमित्युच्यते
<>रक्तं पित्तं कर्मधारयश्च इति चरकः । उभयत्रापि न दोषः
<>कारणत्रयात् । कारणत्रयमाह “संयोगात् दूषणात्
<>तत्तु सामान्यात् गन्धवर्णयोः । रक्तञ्च पित्तमाख्यातं रक्त-
<>पित्तं मणीषिभिः” । मार्गानाह “ऊर्ध्वं नासाक्षिकर्णास्यै-
<>र्मेढ्रयोनिगुदैरधः । कुप्रितं रोमकूपैश्च समस्तैस्तत्-
<>प्रवर्त्तते” । कुपितं पित्तम् । पूर्वरूपमाह “सदनं शीत-
<>कामित्वं कण्ठधूमायनं वमिः । लोहगन्धिश्च निश्वासो
<>भवत्यस्मिन् भविष्यति” । “विशिष्टरूपमाह “सान्द्रं सपाण्डु
<>सस्नेहं पिलिकं च कफान्वितम्” । वातिकमाह “श्या-
[Page4785-b+ 38]
<>वारुणं सफेतञ्च तनु रूक्षञ्च वातिकम्” । पैत्तिकमाह
<>“रक्तपित्तं कषायाभं कृष्णं गोमूत्रसन्निभम् । मेच-
<>काङ्गारधूमाभमञ्जनाभञ्च पैत्तिकम्” । मेचकम् चिक्वणं
<>कृष्णवर्णम् । अञ्जनं स्रोतोञ्जनं तदाभम् । संसर्गविशेषेण
<>मार्गमेदमाह” “संसृष्टं लिङ्गसंसर्गाद्त्रिलिङ्गं सान्नि-
<>पातिकम् । ऊर्ध्वगं कफसंसृष्टमधोगं मारुतानुगम् ।
<>द्विमार्गं कफबाताम्यामुभाभ्यां तत् प्रवर्त्तते” । उपद्रवानाह
<>“दौर्बल्यं श्वासकासज्वरवमथुमदाः पाण्डुतादाहमूर्च्छा
<>भुक्ते घोरोविदाहस्त्वधृतिरपि सदा हृद्यतुल्या च
<>पीडा । तृष्णा कोष्ठस्य भेदः शिरसि च तपनं पूयनिष्ठी-
<>वनञ्च द्वेषो भक्तेऽविपाको विकृतिरपि भवेद्रक्तपितोप-
<>सर्गाः” । विकृतिः मांसप्रक्षालनाभतादिः । साध्या-
<>दिकमाह “एकदोषानुगं साध्यं द्विदोषात् याप्यमुच्यते ।
<>“यत्त्रिदोषमसाध्यं स्यान्मन्दाग्नेरतिवेगवत् । ऊर्द्ध्वं
<>साध्यमधो याप्यमसाध्यं युगपद्गतम् । व्याधिभिः क्षीण-
<>देहस्य वृद्धस्याऽनश्रतस्तु यत्” । अथ साध्यमाह
<>“एकमार्गं बलवतो नातिवेगं नवोत्थितम् । रक्तपित्तं
<>सुखे काले साध्यं स्यान्निरुपद्रवम्” । सुखे काले हिम-
<>शिशिरयोः । असाध्यमाह” “मांसप्रक्षालनाभं क्कथित-
<>मिव च यत्कर्द्दमाम्भीनिभं वा मेदःपूयास्रकल्पं
<>यकृदिव यदि वा पक्वजम्बूफलाभम् । यत् कृष्णं यच्च
<>नीलं भृशमपि कुखपं यत्र चोक्ता विकारास्तद्वर्ज्यं
<>रक्तपित्तं सुरपतिधनुषा यच्च तुल्यं विभाति” । उक्ता
<>विकारा दौर्बल्यादयः । सुरपतिधनुषा तुल्यं नानावर्णम् ।
<>“येन चोपहतो रक्तं रक्तपित्तेन मानवः । पश्येद्भृशं
<>वियच्चापि तदसाध्यमसंशयम्” । येन रक्तपित्तेनोपहतः
<>मनुष्यः दृश्यं घटप्रटादिकं रक्तं पश्यति स नश्यति
<>वियच्चापि अदृश्यमपीत्यर्थः । अथारिष्टमाह । “लोहितं
<>छर्द्दयेद्यस्तु बहुशो लोहितेक्षणः । लोहितोद्गारदर्शी
<>च म्रियते रक्तपैत्तिकः” । लोहितोद्गारदर्शी व्याधि-
<>महिम्नोद्गारमपि लोहितं पश्यतीत्यर्थः” ।
<LEND>
