<L>39305<pc>4790,b<k1>रत्न<k2>रत्न
रत्न¦ न० रमतेऽत्र रम--न तान्तादेशः । १ माणिक्यादिप्रस्तरे
अमरः । २ स्वस्वजातिषु श्रेष्ठे मेदि० ३ माणिक्ये ४ ही-
रके च राजनि० । तद्भेदादिकं वृ० स० ८० अ० उक्तं यथा
“रत्येन शुभेन शुभं भवति नृपाणामनिष्टमशुभेन ।
यस्मादतः परीक्ष्यं दैवं रत्नाश्रितं तज्ज्ञैः । द्विपहय-
बनितादीनां स्वगुणविशेषेण रत्नशब्दोऽस्ति । इह तू-
[Page4791-a+ 38]
पुलरत्नानामधिकारो वज्रपूर्वाणाम । रत्नानि बलाद्दै-
त्याद् दधीचितोऽन्ये वदन्ति जातानि । केचिद्भुवः
स्वभावाद् वैचित्र्यं प्राहुरुपलानाम् । वज्रेन्द्रनील-
मरकतकर्केतनपद्मरागरुधिराख्याः । वैदूर्य्यपुलकवि-
मलकरराजमणिस्फटिकशशिकान्ताः । सौगन्धिकगोमेद-
कशङ्खमहानीलपुष्परागाख्याः । ब्रह्ममणिज्योतीरसशस्य-
कमुक्ता प्रवालानि” ।
<LEND>
