<L>39338<pc>4792,a<k1>रथ्य<k2>रथ्य
रथ्य¦ पुंस्त्री० रथं वहति यत् । १ रथवाहके घोटके अमरः
<>स्त्रियां ङीष् । रथस्येद यत् । २ रथसम्बन्धिनि चक्रादौ
<>त्रि० हेमच० । द्राह्यायणः “यद्रथ्यं स्याद्वायोरिति
<>चर्मण्यं प्रतिगृह्णीयात्” “रथ्यं रथसम्बन्धि चर्मण्यं
<>लोहहिरण्यादिनिर्मितम्” ताण्ड्य० ब्रा० १ । ७ । २ भा० । रथस्य
<>तद्गमनस्य योग्या शरणिः । ३ प्रशस्तपथे अभ्यन्तरमार्गे
<>स्त्री अमरः । रथानां समूहः यत् । ४ रथसमूहे च स्त्री
<>अमरः १५ आवर्त्तन्यां स्त्री मेदि० । ६ मार्गमात्रे ७ चत्वरे
<>च स्त्री हेमच० ।
<LEND>
