<L>39729<pc>4810,b<k1>रुद्राक्ष<k2>रुद्राक्ष
रुद्राक्ष¦ पु० रुद्रस्याक्षि कारणत्वेनास्त्यस्य अच् । खनामख्याते
वृक्षे तन्माहात्मादि नि० सि० उक्तं यथा
<फ्>लैङ्गे “विना भस्मत्रिपुण्ड्रेण विना रुद्राक्ष-
मालया । पूजितोऽपि सहादेवो न स्यात्तस्य फलप्रदः ।
तस्मान्मृदापि कर्त्तव्य ललाटे वै त्रिपुण्ड्रकम्” रुद्राक्ष-
विशेषाः शिवरहस्ये “एकवक्त्रः, शिवः माक्षाद् ब्रह्म-
हत्यां व्यपोहति । अबध्यत्वं प्रतिस्रोतो वह्निस्तम्भं
करोति च । द्विवक्त्रो २ हरगौरी स्याद्गोवधाद्यघनाश-
कृत् । त्रिवक्त्रो ३ ह्यग्निजन्माथ पापराशिं प्रणाशयेत् ।
चतुर्वक्त्रः ४ स्वयं व्रह्मा नरहत्यां व्यपोहति । पञ्चवक्त्र ५ स्तु
कालाग्निरगम्याभक्ष्यपापनुत् । षड्वक्त्र ६ स्तु गुहो ज्ञेयो
भ्रूणहत्यादि नाशयेत् । सप्तवक्त्र ७ स्त्वनन्तः स्यात् स्वर्ण-
स्तेयादिपापहृत् । विनायकोऽष्टवक्त्रः ८ स्यात् सर्वानृत-
विनाशकृत् । भैरवो नववक्त्र ९ स्तु शिवसायुज्यकारकः ।
दशवक्त्रः १० स्मृतो विष्णुर्भूतप्रेतमयापहः । एकादशमुखो
११ रुद्रो नानायज्ञफलप्रदः । द्वादशास्य १६ स्तथादित्यः
सर्वरोगनिवर्हणः । त्रयोदशमुखः १३ कामः सर्वकाम
फलप्रदः । चतुर्दशास्यः १ श्रीकण्ठो वंशोद्धारकरःपरः”
इति । तथा “विना मन्त्रेण यो धत्ते रुद्राक्षं भुवि
मानवः । स याति नरकान् घोरान् यावदिन्द्राश्चतु-
र्दश । पञ्चामृतं पञ्चगव्यं स्नानकाले प्रयोजयेत् । रु-
द्राक्षस्य प्रतिष्ठायां मन्त्रं पञ्चाक्षरं तथा । त्रियम्ब-
कादिमन्त्रं च तथा तत्र प्रयोजयेत्” तथा “अष्टोत्तरशतं
धार्य्यं चतुःपञ्चाशदेव वा । सप्तविंशतिमाला वा ततो
हीनाधमा स्मृता” । प्रजापतिः “मोक्षार्थी पञ्चविंशत्या
धनार्थी त्रि शता जपेत् । पुष्ट्यर्थी पञ्चत्रिंशत्या पञ्च-
दश्याभिचारके । सप्तविंशतिरुद्राक्षमालया देहसं-
स्थया । यत् करोति नरः पुण्य सर्वं कोटिगुणं भवेत् ।
यो ददाति द्विजेम्यश्च रुद्राक्षं भुवि सन्मुखम् । तस्य
प्रोतो भवेद्रुद्रः स्वपदं च प्रयच्छति” । पदार्थादर्शे वोपदेवः
“रुद्राक्षान् कण्ठदेशे दशन ३२ परिमितान् मस्तके विंशती
द्वे ४० षट् षट् कर्णप्रदेशे करयुगुलधृता द्वादशद्वादशैव ।
बाह्वोरिन्दोः १६ कलाभिर्नयनयुगधृतयगं ह्येवमेकं शिखायां
वक्षस्यष्टाधिकं यः कलयति शतकं सः स्वयं नीलकण्ठः” ।
<LEND>
