<L>39815<pc>4813,b<k1>रोगलक्षण<k2>रोगलक्षण
रोगलक्षण¦ न० रोगो लक्ष्यते ज्ञायतेऽनेन लक्ष--करणे ल्युट् ।
<>रोगानुमापके धातुवैषम्यहेतुके चिह्नभेदे निदाने राजनि
<>“रोगस्तु दोषवैषम्यं दोषसाम्यमरोगता । रोगा दुःखस्य
<>दातारो ज्वरप्रभृतयो हि ते । ते च स्वाभाविकाःकेक्षि-
<>त्केचिदागन्तवः स्मृताः । मानसाः केचिदाख्याताः कथि
<>ताः केऽपि कायिकाः । तत्र स्वाभाविकाः शरीरस्वभा
<>वादेव जाताः क्षुत्पिपासासुषुप्त्यादिजरामृत्युप्रभृ
<>तयः अथ वा स्वस्वभावादुत्पत्तेर्जाता स्वाभाविकाः
<>सहजा इति यावत् । ते च जन्मान्धत्वादयः । आगन्त
<>वोऽभिघातादिजनिताः । अथ वा जन्मोत्तरभाविनः
<>कामक्रोधलोभमोहभयाभिमानदैन्यपैशुन्यशोकविषादेर्ष्या-
<>सूयामात्सर्य्यप्रभृतयः । अथ वा उन्मादापस्मार
<>मूर्च्छाभ्रममोहतमःसंन्यासप्रभृतयः । कायिकाः पाण्डु-
<>रोगप्रभृतयः “कर्म्मजाः काथिताः केचिद्दोषजाः
<>सन्ति चापरे । कर्म्मदोषोद्भवाश्चान्ये व्याधयस्त्रिविध
<>स्मृताः” । तत्र कर्म्मजा व्याधयः यत्प्राक्तनन्दुष्कम
<>प्रबलङ्केवलंभोगनाश्यम् प्रायश्चिचनाश्यं वा ततं
<>जाताः नतु दुष्ट वातादिदौषेण जनितास्तथा । “यथा-
<>शास्त्रन्तु निर्णीतो यथाव्याधि चिकित्सितः । न शा
<>याति यो व्याधिः स ज्ञेयः कर्म्मजो बुधैः” । दोषजाः ।
<>मिथ्याहारविहारप्रकुपितवातपित्तकफजाः । ननु मिथ्या-
<>हारविहारिणामपि प्राक्तनमुकृतेन नैरुज्य दृश्यत
[Page4814-a+ 38]
<>एव । ततो दोषजेष्वपि प्राक्तनं दुष्कर्मैव कारणम् तत्
<>कथं दोषजा इत्युच्यते । दोषजेष्वपि वस्तुतः आदि
<>कारणं दुष्कर्म वर्त्तत एव किन्तु तत्र मिथ्याहारविहार
<>दूषिता दोषा हेतवो दृश्यन्त इति दोषजा इत्युच्यन्ते
<>इति समाधिः । कर्मदोषोद्भवाः “स्वल्पदोषा गरीयांसो-
<>ऽधर्मास्ते कमदोषजाः” । अत्र कारणं दुष्कर्म प्रबलं
<>यतो दोषाल्पत्वेऽपि व्याधेर्गरीयस्त्वन्तत्कर्मक्षयादेव क्षीणं
<>भवति । दोषाः स्वल्पा अपि निदानत्वेनोक्ता दृश्यन्त
<>एवेति दोषाणां कारणता मन्यन्त इति । “कर्मक्षयात्
<>कर्मकृता दोषजाः स्वस्वभेषजैः । कर्मदोषोद्भवा यान्ति
<>कर्मदोषक्षये क्षयम्” । दोषजाः स्वस्वभेषजैरिति दोष-
<>जष्यादिकारणं दुष्कर्म तद्भेषजाथं द्रव्यक्षयादिजनित
<>दुःखभोगेन कटुतिक्तकषायाद्यहृद्यभक्षणादिजनित-
<>दुःखभोगेन च क्षयं यान्ति । शेषा दुष्टा हेतवो
<>दोषास्ते स्वस्वभंषजैः क्षयं यान्तीत्यर्थंः । “साध्या याप्या
<>असाध्याश्च व्याधयस्त्रिविधाः स्मृताः । सुखसाध्यः
<>कष्टसाध्यो द्विविधः साध्य उच्यते” । याप्यलक्षणमाह
<>“यापनीयन्तु वृत्तायां सद्यो यश्च विनश्यति । प्राप्तः-
<>क्रिया धारयति सुखिनं याय्यमातुरम् । प्रषतिष्यदिवा-
<>गार स्तम्भो यत्नेन योजितः । साध्या याप्यत्वमायान्ति
<>याप्याश्चासाध्यतान्तथा । घ्नन्ति प्राणानसाध्यास्तु नराणा
<>मक्रियावताम्” । अक्रियावतां चिकित्सारहितानाम् ।
<>अथोपद्रवस्य लक्षणम् । “रोगारम्भकदोषस्य प्रकोपादुप-
<>जातते । बोऽन्यो विकारः स बुधैरुपद्रव इहोदितः” ।
<LEND>
