<L>40072<pc>4824,b<k1>लाक्षादितैल<k2>लाक्षादितैल
लाक्षादितैल¦ न० लाक्षादिभिः पक्वं तैलम् शा० त० । वैद्यकप्र-
<>सिद्धे तैलभेदे तच्च द्विविधं स्वल्पं वृहच्चेतिभेदात् तत्र स्वल्पं
<>यथा “लाक्षा हरिद्रा मञ्जिष्ठाकल्कैस्तैलं विपाचितम् ।
[Page4825-a+ 38]
<>तद्गुणेनारनालेन दाहशीतज्वरापहम्” । वृहत् यथा
<>“लाक्षारसाढके प्रस्थं तैलस्य विपचेत् भिषक् । मस्त्वा-
<>ढकसमायुक्तं पिष्ट्वा चात्र समावपेत् । शतपुष्पां
<>हरिद्राञ्च मूर्वां कुष्ठं हरेणुकाम् । कटुकां मधुकां
<>रास्नामश्वगन्धाञ्च दारु च । मुस्तकं चन्दनं चैव पृथगक्ष-
<>समानकैः । द्रव्यैरेतैश्च संसिद्धमभ्यङ्गात् मारुतापहम् ।
<>विषमाख्यान् ज्वरान् सर्वानाश्वेवं प्रशमं नयेत् । कासं
<>श्वासं प्रतिश्यायं कण्डूं दौर्गन्ध्यगौरवम् । त्रिकपृष्ठ-
<>ग्रहं शूलं गात्राणां स्फुटनं तथा । पापालक्ष्मीप्रशमनं
<>सर्वग्रहनिवारणम् । अश्विभ्यां निर्मितं सम्यक् तैलं
<>लाक्षादिकं महत्” मुखबोधः ।
<LEND>
