<L>40348<pc>4839,a<k1>वक्र<k2>वक्र
वक्र¦ न० वकि--रन् पृषो० नलोपः । १ नदीवङ्के अमरः
२ शनैश्चरे पु० मेदि० ३ मङ्गलग्रहे पु० हेम० ४ रुद्रे ५ त्रि-
पुरासुरे पु० धरणिः ६ पर्वटे कुटिलगतौ च स्त्री । ८ तद्वति
त्रि० । ग्रहाणां वक्रगतिकारणं खगगतिशब्दे उक्तम् ।
सामान्यतः ज्यो० त० उक्तं यथा “वक्राः स्युः पञ्च
षष्ठेऽर्के अतिवक्रा नगाष्टगे । नवमे दशमे चैव जायते
सहजा गतिः । द्वादशैकादशे सूर्य्ये भजन्ते शीघ्रतां
पुनः । रविस्थित्यंशकत्रिंशावधेः संख्यात्र कल्प्यते ।
न तु राश्यन्तरस्पर्शात् पञ्चमादिनिरूपणम् । राहुकेतू
सदा वक्रौ” ।
<LEND>
