<L>41093<pc>4880,a<k1>वापि<k2>वापि(पी)
वापि(पी)¦ स्त्री वप--इञ् वा ङीप् । “द्रोणात् दशगुणा
षापी” इत्युक्तलक्षणे १ जलाशयभेदे जलाशयशब्दे दृश्यम्
२ जनाशयमःत्रे च “वापीं स्नातुभितो गतासि” इति
काव्यप्र० । “यो वापीमथ वा कूपं देशे वारिविवर्जिते ।
खानयेत् स दिवं याति विन्दो विन्दौ शतं समाः” कल्प
तरौ वायुपु० तज्जलगुणाः “वाप्यं गुरु कदुक्षारं पित्तल
कफवातजित्” राजवल्लभ । “वापीकूपतडागं वा
पासादं वा निकेतनम् । न कुर्य्याद्वृद्धिकामस्तु अनला-
निलनैरृते । आग्नेय्यां मनसस्तापो नैरृते क्रूरकर्म
कृत् । वायव्यां बलवित्तञ्च पीयमाने जले प्रिवे! ।
स्थानस्य पःपके भागे वापीकूपतडानकम् । अग्निदाह
सदा कुर्याव समानुषचतुष्पदाम् । नैरृते पीयमा-
नन्तु आत्मना दुःखितो भवेत् । कन्यापि तज्जलं
पीत्वा पतिं गृह्णाति कामतः” देवीपु० ।
<LEND>
