<L>4116<pc>0346,a<k1>अयुतसिद्धि<k2>अयुतसिद्धि
अयुतसिद्धि¦ स्त्री यु--अमिश्रणे क्त युतः पृथग्रूपेण स्थितः
<>तथाभूतयोः सिद्धिः अभावे न० त० । पृथग्भायेमा-
[Page0346-b+ 38]
<>सिद्धौ । यथा अवयवावयविनोः, द्रव्यगुणयोः, द्रव्य-
<>क्रिययोस्तयासिद्धिः ते हि स्वस्वकारणे अपृयग्भूततया
<>सिद्धाः । अतएवोक्तं “युतसिद्ध्यभावात् कार्य्यकारणयोः
<>संयोगविभागौ न विद्येते” वै० सू० । “ससम्बन्धयोर्विद्य-
<>मानत्वम् पृथगाश्रयाश्रयित्वं वा युतसिद्धिस्तदभावस्त्वव-
<>यवावयविनोः” इति उप० वृत्तिः । अयमाशयः ‘घटपटा-
<>दयो हि पृयग्भूततया सिद्धाः आश्रयाश्रयिभातं लभन्ते ।
<>कार्य्यकारणयोस्तु न पृथक्स्थितिर्येन तथा स्यात्’ इति ।
<LEND>
