<L>41314<pc>4891,a<k1>विकार<k2>विकार
विकार¦ पु० वि + कृ घञ् । प्रकृतेरन्यरूपे परिणामे ।
“विकारश्च यदात्मकं द्रव्यं मृद्वा सुवर्णं वा तस्यात्मगो-
ऽन्यये पूर्वो व्यूहो निवर्त्तते व्यूहान्तरं वोपयते ।
तं विकारमाचक्ष्महे” वा० भा० २ । २४६ सूत्रे उक्तः ।
स्वरूपत्यागेन रूपान्तरापत्तिरूपः । स्वरूपस्य विनाशे
अविनाशे वा द्रव्यान्तरारम्भकत्वरूपः यथा दुग्धादेर्दध्या-
रम्भकत्वम् वीजादेर्वृक्षारम्भकत्वरूपो वा” गौ० सू० वृत्ता-
वुक्तो वा । स्वरूपनाशोऽपि विकारो भावविकारशब्दे
दृश्यः । काष्ठादेरवयवनाशेन तस्योत्पादनात् तस्यापि
काष्ठविकार एव कर्मन्शब्दे विकार्य्यनिरूपणे दृश्यम् ।
<LEND>
