<L>41390<pc>4896,a<k1>विचर्चिका<k2>विचर्चिका
विचर्चिका¦ स्त्री वि + चर्च--ण्वुल् । पामनि रोगमेदे अमरः ।
सा च स्वल्पकुष्ठविशेषः । “एकं कुष्ठं स्मृतं पूर्वं गजचर्म
ततः स्मृतम् । ततश्चर्मदल प्रोक्तं ततश्चापि विचर्चिका ।
विपादिकाभिधा सैव पामा कच्छस्ततः परा । ततो दद्रुश्च
विष्फोटः किटिमञ्च ततः परम् । ततश्चालसकं प्रोक्तं
शतारुश्च ततः परम् । क्षुद्रकुष्ठानि चैतानि कथितानि
भिषग्वरैः । सकण्डूः पिडका श्यावा बहुस्रावा विच-
र्चिका” पिडका लुद्रपिडका । “दाल्यते त्वक् खरा रूक्षा-
लान्वोर्ज्ञेया विचर्क्षिका । पादे विपादिका ज्ञेया स्थान०
[Page4896-b+ 38]
भेदाद्विचर्चिका” । “केचिद्विचर्चिकातो विपादिकां भिन्ना
माहुः” भावप्र० । कुष्ठशब्दे २१५४ पृ० दृश्यम् ।
<LEND>
