<L>41418<pc>4897,a<k1>विजया<k2>विजया
विजया¦ स्त्री १ आश्विनशुक्लपक्षीयदशम्याम् २ उमायाः सखीभेदे
वामनपु० ४ अ० “कथयतु विजया” इति मुद्राराक्षसम् ।
३ दुर्गायां हेमच० “विजित्य पद्मनामानं दैत्यराजं
महाबलम् । विजया तेन सा देवी लोके चैवापराजिता”
देवीपु० ४५ अ० । ४ जयन्त्यां ५ शेफालिकायां ६ मञ्जिष्ठायां
७ शमीभदे, ८ अग्निमन्थे राजनि० । ९ भङ्गायाम् (सिद्धि)
हेमच० तत्पर्य्यायगुणादि भावप्र० उक्तं यथा
<फ्>“भङ्गा गञ्जा मातुलानी मादिनी विजया जया । भङ्गा
[Page4897-b+ 38]
कफहरो तिक्ता ग्राहिणी पाचनी लघुः । तीक्ष्णोष्णा
पित्तला मोहमदवाग्वह्निवर्द्धिनी” भावप्र० ।
अष्टद्वादशीमध्ये “यदा तु शुक्लद्वादश्यां नक्षत्रं श्रवणं
भवेत् । तदा सा तु महापुण्या द्वादशी विजया स्मृता”
इत्युक्ते १० द्वादशीभेदे “शुक्लपक्षस्य सप्तम्यां सूर्य्यवारो
यदा भवेत् । सप्तमी विजया नाम” इत्युक्ते सप्तमीभेदे
च । ११ यमभार्य्यायां १२ हरितक्यां जटा० । १३ वचायां
रत्नमा० । १४ अस्त्रविद्याभेदे “विद्याभथैनं विजयां
जयाञ्च” भट्टिः ।
<LEND>
