<L>41557<pc>4907,a<k1>विधि<k2>विधि
विधि¦ पु० वि + धा--कि । १ गजत्स्रष्टरि ब्रह्मणि, ३ भाग्ये
<>३ क्रमे अमरः “चिकीर्माकृतिसाध्यत्वहेतुधीविषयो विधि-
<>शब्दश० उक्ते प्रवर्त्तनारूपे ४ नियोगे तज्जनके ५ वाक्ये
<>हेमच० । ६ विष्णो हलाय० ७ कमणि त्रिका० । ८ मज-
<>मक्ष्यान्ने जटा० । ९ वैद्ये राजनि० । १० अप्राप्तप्रामकरूपे
<>वाक्यभेदे, व्याकरणोक्ते ११ सूत्रभेदे । तत्र व्याकरणवि-
<>घिर्निरूप्यते । “संज्ञा च परिभाषा च विधिर्नियम
[Page4907-b+ 38]
<>एव च । अतिदेशोऽधिकारश्च” षड्विधमूत्रलक्षणमित्युक्तेः ।
<>षट्विधिभेदाः तत्र “तुन्याप्य प्रयत्नं सवर्णम्” पा० सवर्णमंज्ञा
<>परिभाषा तच्छब्दे ४२४९ पृ० उक्ता । अप्राप्तप्रापको विधिः
<>यथा “अकः सवर्णे दीर्घः” पा० इत्यादि । अत्र सवर्णे परे
<>पूर्वस्य दीर्घस्याप्राप्तेस्तत्प्रापकत्वात् तथात्वम् । स च द्वि-
<>विधः वर्णाद्युत्पादकोऽभावरूपश्च । तत्र वर्णोत्पादक उक्तः
<>अभावोऽपि द्विविधः लोपरूपो निषेधरूपश्च तत्र “लोपो-
<>ऽभ्यासस्येति” पा० नाशरूपः । “नाभ्यस्ताच्छतुरित्यादौ”
<>निषेधरूपः । सामान्यप्राप्तस्य विशेषावधारको नियमः
<>यथा “रात्मस्यैव” पा० इत्यादि । अन्थधर्मस्याम्यत्रारो-
<>पणविधिरतिदेशविधिःयथा पुंवद्भावादिः । पूर्वसूत्रस्त्रप-
<>दादेरन्यत्रोपस्थितिरधिकारविधिः । स च त्रिविधः
<>“सिंहावलोकितं चैव मण्डूकप्लुतमेव वा । गङ्गा-
<>प्रवाहवच्चापि ह्यधिकारस्त्रिधा मतः” । अधिकारशब्दे
<>१२७ पृ० दृश्यम् । विधिश्च विनियोगरूपतया शब्दश० प्र०
<>निरूपितो यथा
<>“नेह कृत्यात्मकं विधानम् । आख्यातमात्रस्य तद्बोध-
<>समर्थत्वात् किन्तु प्रवर्त्तकचिकीर्षायां यतप्रकारकज्ञानस्य
<>हेतुत्वं स तथा, तादृशञ्च कृतिसाध्यत्वमिष्टसाधवत्वम्
<>बलवदनिष्टाननुवन्धिवञ्च पत्येकमेय, यागपाकादि-
<>धर्मिकतन्निश्चयादेव यागादिधर्मिकचिकीर्षोत्पत्त्या तत्र
<>प्रवृत्तेः । एवञ्च यजेतेत्यादौ यागः कृतिसाध्यः इष्ट-
<>साधनं बलवदनिष्टाननुबन्धी चेत्याकारको बोधः” अ-
<>धिकं तत्र दृश्यम् । मीनांसकमते विधिस्वरूपभेदादिकं
<>लौगाक्षिभास्करेण दर्शितं यथा
<>“तत्राज्ञातार्थज्ञापको वेदभागो विधि । म च तादृश-
<>प्रयोजनवदर्थविधानेनार्थवान् तादृशं चार्थं प्रमाणान्त-
<>रेणप्रापुं विधत्ते । यथान्धिष्ठोत्रं जुहुयात् स्वर्ग-
<>काम इति विधिर्मानान्तरेणाप्राप्तस्थर्गप्रयोजनवद्धोमं
<>विधत्ते । अग्निहोत्रहोमेन खर्गं भावयेदिति बाक्या-
<>र्थबोधः” । “यत्र कर्म मानान्तरेण प्राप्तं, तत्र तदुद्दे-
<>शेन गुणमात्रं विघत्ते । यथा दध्ना जुहोतीत्यत्र
<>होमस्याग्निहोत्रं जुहुयादित्यनेन प्राप्तत्वाद्धोमोद्देशेन
<>दधिमात्रविधानं दध्ना होमं भावयेदिति । यत्र तू-
<>भयमप्राप्तं तत्र विशिष्टं विधत्तेः यथा सोमेन यजेते-
<>त्यत्र सोमयागयोरप्राप्तत्वात् सोमविशिष्टविधानम् ।
<>सामपदे मत्वर्थलक्षणया सोमवता यागेनेष्टं भावयेदिति
<>वाक्यार्थकोधः । न चाभर्वविधाने वाक्यभेदः प्रत्ये-
[Page4908-a+ 38]
<>कमुभयस्याविधानात् । न च ज्योतिष्टोमेन स्वर्गकामो
<>यजेतति विपिप्राप्तोद्देशेन सोमरूपगुणविधानमेवास्तु
<>सोमेन यागं भावयेदिति, किं मत्वर्थलक्षणयेति वा-
<>च्यम् । तस्याधिकारंविधित्वेगोत्पत्तिविधित्वासम्भवात् ।
<>ननूद्भिदा यजेत पशुकाम इत्यत्रेव ज्यातिष्टोमेनेत्यत्रःप्यु-
<>त्पत्यधिकारविधित्वमस्त्विति चेन्न, दृष्टान्ते उत्पत्तिबा-
<>क्यान्तराभावेनान्यथानुपपत्त्या तथात्वाश्रयणात् । किञ्च
<>ज्योतिष्टोमेनेत्यस्योभयविधित्वे तेनैव यागस्तस्य फल-
<>सम्बन्धोऽपि बोधनीय इति सुदृढो वाक्यभेदस्तद्वरं सोम-
<>पदे मत्वर्फलक्षणया विशिष्टविधानम् । स च विधिश्चतुर्विधः
<>उत्पात्तविधिर्विनियोगविधिः, अधिकारविधिः, प्रयोगवि-
<>धिश्चेति । तत्र कर्मस्वरूपमात्रबोधको विधिरुत्पत्तिविधिः ।
<>यथाग्निहोत्र जुहोतीति । अत्र च विधौ कर्मणः
<>करणत्वेनान्वयः आग्नहोत्रहोमेनेष्टं भागयेदिति ।
<>ननु यागस्य द्वे रूपे द्रव्यं देवता च! तथाच रूपाश्र-
<>वणे अग्निद्वोत्रं जुहोतीति कथमुपत्तिविधिः अग्नि-
<>होत्रशब्दस्य तु तत्प्रख्यन्यायेन नामधेयत्वादिति चेन्न
<>रूपाश्रवणेऽप्यश्योत्मत्तिविधित्वात् । अन्न्यथा रूपश्रवणा-
<>द्दध्ना जहोतीति अयमवोत्पत्तिविधिः स्यात् । तया चा-
<>ग्निहात्र जहोतीति वाक्यमनर्थकं स्यात् । अङ्गप्रधान-
<>सम्बन्धवाधको विधिर्विनियोगविधिः । यथा दघ्ना जुहो-
<>तीति । स हि तृतीयया प्रतिपन्नाङ्गभावं दध्ना होम-
<>सम्बन्धं विवत्ते दध्ना हीमं भावयेदिति । गुणविघौ
<>च धात्वर्थस्य साध्यत्वेनैवान्वयः । क्वचिदाश्रयत्वेनापि
<>यथा दध्नन्द्रियकामस्य जुहुयादित्यत्र दधिकरणत्वेने-
<>न्द्रियं भावयेत् तच्च किंनिष्ठमित्य काङायां सन्निधि-
<>प्राप्तहोम आश्रवत्वेनान्वेति । एतस्य विधेः सहकारि-
<>मूतानि षट्प्रमाणानि श्रुतिलिङ्गवाक्यप्रकरणस्थान-
<>समाख्यारूपाणि । एतत्सहकृतेनानेन विधिनाङ्गत्वं परो-
<>दृशप्रवृत्तकृतिसाव्यत्वरूपं परार्थ्यापरपर्य्यायं ज्ञाप्यते”
<>ततः तत्सहकाराणि श्रुत्यादीनि निरूपितानि तत्र
<>दृश्यानि “तदेवं निरूपितानि सङ्क्षेपतः श्रुत्यादीनि षट्
<>प्रमाणानि । एतत् सहकृतेन विनियोगविधिना समिदा-
<>दिभिरुपक्रम्य “दर्शपूणमासाभ्यां यजेत” इत्येवं रूपेण
<>यानि विनियाज्यन्ते तान्यङ्गानि द्विविधानि सिद्धरू-
<>पाणि, कियारूपाणि चेति । तत्र सिद्धानि जाति-
<>द्रव्यसङ्ख्यादीनि तानि च दृष्टार्थान्येव । क्रियारूपाणि
<>च । द्वबिवानि । गुणकर्माणि प्रधानकर्माणि च । एता-
[Page4908-b+ 38]
<>न्येव सन्निपत्योपकारकाणि आरादुपकारकाणीति
<>चोच्यते । कर्माङ्गद्रव्याद्युद्देशेन विधीयमानं कर्म सान्न-
<>पत्योपकारकम् । यथाऽवघातप्रोक्षणादि तच्च दृष्टार्थ-
<>मदृष्टार्थं दृष्टादृष्टार्थं चेति । दृष्टार्थमवर्घातादि अदृ-
<>ष्टार्थं प्रोक्षणादि । दृष्टादृष्टार्थं पशुपुरोडाशादि ।
<>तद्धि द्रव्यत्यागांशेनैवादृष्टं देवतोद्देशेन च देवतास्मरणं
<>दृष्टं करोति । द्रव्याद्यनुद्दिश्य केवलं विधीयमान
<>कर्म त्वारादुपकारकम् । यथा प्रयाजादि । आरादुपका-
<>रकञ्च परमापूर्वोत्पत्तावेवोपयुज्यते । सन्निपत्योपकारकन्तु
<>द्रव्यदेवतासंस्कारद्वारा यागस्वरूपेऽप्युपयुज्यते । इदमेव
<>चाश्रयिकर्मेत्युच्यते । तदेवं निरूपितः सङ्खेपतो वि-
<>नियोगविधिः । प्रयोगप्राशुभाववोधको विधिः प्रयाग-
<>विधिः । स चाङ्गवाक्यैकतापन्नः प्रधानविधिरेव । स हि
<>साङ्गं प्रधानमर्नुष्ठापयन्विलम्बे प्रमाणाभावादविलम्बा-
<>परपर्य्याय प्रयोगप्राशुभावं विधत्ते । न च तदवि-
<>लम्बेऽपि प्रमाणाभाव इति वाच्यं विलम्बे ह्यङ्गप्रधान-
<>विध्येकवाक्यतावगततत्साहित्यानुपपत्तिः विकस्तेन कि-
<>यमाणयोः पदार्थयोः इदमनेन सहकतमिति साहिन्य-
<>व्यवहाराभावात् । स चाविलन्वी नियते क्रम आश्रि-
<>यमाणे भवति । अन्यथा हि किमेतदनन्तरमेतत् कर्त्त-
<>व्यमेददनन्तरं वेति प्रयोगविक्षेपापत्तेः । अतः प्रयोग-
<>विधिरेव स्वविधेयप्रयोगप्राशुभावसिद्ध्यर्थं नियतं क्रममपि
<>पदार्थविशेषणतया विधत्ते । अतएवाङ्गानां क्रमबोधको
<>विधिः प्रयोगविधिरित्यपि लक्षणम्” ।
<>“तदेवं संक्षेपतो निरूपितः षड्विध क्रमनिरूपणेन
<>प्रयोगविधिः । कर्भजन्यफलस्वास्यबोधकोविधिरधिकार-
<>विधिः । कर्मजन्यफलखान्यं च कर्मसन्यफलभोक्तृत्वम् ।
<>स च यजेत स्वर्गकाम इत्यादिरूपः, र्गमुद्दिश्य यागं
<>विदधतानेन स्वगकामस्य यागजन्यफलभोक्तृत्वं प्रति-
<>पाद्यते “यस्याहिताग्नेरग्निर्गृहान्दहेत्सोऽग्नयेऽणामव-
<>तेऽष्टाकपालं पुरोडाशं निर्वपेत” इत्यादिना दाहादौ नि-
<>मित्ते कर्म विदघता निमित्तवत कर्मजन्यपापक्षयरूप-
<>फलस्वाम्यं प्रतिपाद्यते । एवम् “अहरहः सन्ध्यामुपा-
<>सीत” इत्यादिना शचिविहितकालजीविनः सन्ध्योपासना-
<>जन्यप्रत्यवायपरिहाररूपफलस्वाम्यं बोध्यते । तच्च फल-
<>स्वाम्यं तस्यैव योऽधिकारविशिष्टः । अधिकारश्च स एव
<>यद्विधिवाक्ये पुरुषविशेषणत्वेन श्रूयते यथा काम्ये
<>कर्मणि फलकामना । नैमित्तिके कर्मणि निमित्तनिश्चयः ।
[Page4909-a+ 38]
<>नित्ये सन्ध्योपासनादौ शुचिविहितकालजीवित्वम् अत-
<>एव “राजा राजसूयेन स्वाराज्यकामोयजेत” इत्यनेन वि-
<>षिवाठ्येन स्वाराज्यमुद्दिश्य राजसूयं विदधता न स्व-
<>राज्यकाममात्रस्य फलभोक्तृत्वं प्रतिपाद्यते किन्तु राज्ञः
<>सत स्वाराज्यकामस्यैव राजसूयस्यापि अधिकारि-
<>विशेषणत्वेन श्रवणात् । किञ्चित् तु पुरुषविशेषणत्वेना-
<>श्रुतमप्यधिकारिविशेषणं यथाध्ययनविधिसिद्धा विद्या
<>क्रतुविधीनामर्थज्ञानापेक्षत्वेनाध्ययनविधिसिद्धार्थज्ञानवन्त-
<>प्रत्येव प्रवृत्तेः । एवमग्निसाध्यकर्मसु आधानसिद्धाग्नि-
<>मता अग्निसाध्यकर्मणा । मग्न्यपेक्षत्वेन तद्विघीनामाधान-
<>सिद्धाग्निमन्तं प्रत्येव प्रवृत्तेः । एवं सामर्थ्यमपि आख्या-
<>तानामर्थं ब्रुवतां शक्ति सहकारिणोति न्यायात् स-
<>मर्थं प्रत्येव विधिप्रवृत्तेः । तदेवं निरूपितो विधिः” ।
<>विधिरसायने च विधिभेदोऽन्यथा दर्शितो यथा
<>“विधिरत्यन्तमप्राप्तौ नियमः पाक्षिके सति । तत्र चा-
<>न्यत्र च प्राप्तौ परिसंख्येति गोयते” तत्तच्छब्दे विशेषो
<>दृश्यः । १२ अर्थालङ्कारभेदे च । अलङ्कारशब्दे ४०३ पृ०
<>दृश्यम् ।
<LEND>
