<L>4163<pc>0350,a<k1>अरण्य<k2>अरण्य
अरण्य¦ पु० न० अर्य्यते शेषे वयस्यत्र ऋ--अन्य । १ वने,
[Page0350-b+ 38]
<>अर्द्धर्च्चादि । “माता यस्य गृहे नास्ति भार्य्या चाप्रि-
<>यवादिनी । अरण्यं तेन गन्तव्यं यथारण्यं तथा
<>गृहम्” चाणक्यः । “सावित्रीमप्यधीयीत गत्वारण्यं समा-
<>हितः । गृहे गुरौ वारण्ये वा निवसन्नात्मवान् द्विजः”
<>मनुः । “गृहस्थस्तु यदा पश्येद्बलीपलितमात्मनः । अपत्यस्यैव
<>चापत्यं तदारण्यं समाश्रयेत्” मनुना अन्त्ये वयस्येव
<>अरण्यवासविधानात्तस्य तथात्वम् । स्वार्थे कन् तत्रैव ।
<>“य एनमेव विन्दन्ति ये चारण्यकमाश्रिताः” या० स्मृ० ।
<>२ कट्फलवृक्षे पु० । उत्करादि० चतुरर्थ्यां छ ।
<>अरण्यीयः अरण्यसन्निकृष्टदेशादौ त्रि० । अरण्येऽध्येयः
<>बुञ् । आरण्यकं वनपाठ्ये अनुवाक्भेदे “आरण्यकमधीत्य
<>च” मनुः । अरण्यमधिकृत्य कृतः ग्रन्थः आरण्यम्
<>रामायणान्तर्गतारण्यकाण्डे ।
<LEND>
