<L>41966<pc>4934,a<k1>विषुव<k2>विषुव
विषुव¦ ग० विषु दिनरात्र्योः साम्यं वाति वा--क । १ सम-
रात्रिदिनकाले अमरः । अयनांशक्रमणे २ रवेः तुला-
मेषराशिसंक्रान्तिभेदे च
<फ्>“मृगकर्कटसंक्रान्ती द्वे तूदग्दक्षिणायने । विषुवती
तुलामेषे गोलनध्ये तथापरा” ज्यो० त० । “भचक्रनाभौ
विषुवद्द्वितयं समसूत्रगम् । अयनद्वितयं चैव चतस्रः
प्रथितास्तु ताः” सू० सि० । “भचक्रनाभौ भगोलस्य
ध्रुवद्वयाभ्यां तुल्यान्तरेण मध्यभागे विषुवद्द्वितयं समसू-
त्रग परस्परं व्याससूत्रान्तरितं ध्रुवमध्ये विषुवद्वृत्त-
स्थानात् तद्वृत्ते क्रान्तिवृत्तभागौ यौ लग्नौ तौ क्रमेण
पूर्वापरौ विषुवत्सञ्ज्ञौ मेषतुल्याख्यौ चेत्यर्थः” रङ्ग०
कालभेदे विषुवसंक्रमणरम्भांशभेदः अयनसंक्रान्तिशब्दे
दर्शितः सत्कृत्यमुक्ता० संक्षिप्य कालभेदे विषुवारम्भणाद्युक्तं
यथा “मेषसंक्रमतः पूर्वं पश्चात्तरादिनान्तरे । प्राति-
लोम्येन साम्येन विषुवारम्भणं भवेत् । त्रयोदशदिने सौरे
चैत्रे नखतिथौ १५२० शके । विषुवारम्भणं तत्र समं मानं
दिवानिशोः । ततः प्रतिदिनं वेला सपादत्रिपला-
त्मिका । वर्द्धते मेषविश्वांशपर्य्यन्तं स्थूलमार्गतः ।
तथाज्यैष्ठान्तपर्य्यन्तं पादोनत्रिपलात्मिका । तादृशा-
षाढपर्य्यन्तं पलैकप्रमिता मता । ततः कर्कटविश्वांश-
पर्य्यन्तं प्रत्यहक्रमात् । सपादपलमानेन वेला त्रु-
द्यति निश्चितम् । तादृग्भाद्रान्तपर्य्यन्तं पादोनत्रि-
पलात्मिका । दिवामानं दण्डषष्टेस्त्यक्ता रात्रेः प्रमा-
णकम् । वैशाखादौ दिवामानं रात्रिमानं तुलादिषु ।
षट्षष्टितत्सरानेवं ततः स्यात् द्वादशांशके । पुनस्तद्वत्
सरांस्तद्वत् तत एकादशादिके” ।
<LEND>
