<L>41993<pc>4935,b<k1>विष्णुपदी<k2>विष्णुपदी
विष्णुपदी¦ स्त्री० विष्णुपदं कारणत्वेनास्त्यस्याः अच् गौरा०
ङीष् । १ गङ्गायाम् “निर्गता विष्णुपादाब्जात् तेन
विष्णुपदी स्मृता” ब्रह्मवै० प्र० ९ अ० । २ वृषसिंहवृश्चिक-
कुम्भराशौ रवेः संक्रान्तौ च । “वृषवृश्चिककुम्भेषु सिहे
विष्णुपदी स्मृता” “पुण्यायां विष्णुपद्याञ्च प्राक्पश्चादपि
षोडश” ज्यो० त० । “अयने कोटिगुणितं लक्षं विष्णुपदोषु
च” ति० त० “तदन्तरेषु संक्रान्तिद्वितयं द्वितयं पुनः ।
नैरन्तर्यात् तु संक्रान्तेर्ज्ञेयं विष्णुपदीद्वयम्” सू० सि० ।
“तदन्तरेषु विषुवायनान्तरालेषु । अत्रान्तरालानां चतुः-
स्थाने सद्भावाद् बहुवचनम् । संक्रान्तिद्वितयं द्वितयं
पुनाराश्यादिभागे ग्रहाणामाक्रमणं वारद्वयं भवति
तदन्तराले राश्यादिभागौ द्वौ भवत इत्यर्थः । तथा हि
मेषाख्यविषुवकर्काख्यायनयोरन्तराले वृषमिथुनयोरादी ।
कर्कतुलयोरन्तराले सिंहकन्ययोरादी । तुलामकरयोर-
न्तराले वृश्चिकधनुषोरादी । मकरमेषयोरन्तराले कुम्भ-
मीनयोरादी इति एव विषुवानन्तरं संक्रमणद्वयमन-
न्तरमयनं तदनन्तरं संक्रान्तिद्वयं तदनन्तरं विषुवमन-
न्तरं संक्रान्तिद्वयमनन्तरमयनमित्यादि पौनःपुन्येन
[Page4936-a+ 38]
ज्ञेयमित्यर्थः । संक्रान्तिद्वयमध्ये प्रथमसंक्रान्तौ विशेष-
माह । नैरन्तर्यादिति । निरन्तरतया सम्भूतायाः
संक्रान्तेः सकाशाद्विष्णुपदीद्वयं तदन्तराल इत्यर्थः” रङ्ग०
<LEND>
