<L>42092<pc>4941,b<k1>वीजसञ्चय<k2>वीजसञ्चय
वीजसञ्चय¦ पु० वीजानां वपनयोग्यधान्थादीनां सञ्चयः सं-
<>प्रहः सम् + चि--अच । वपनयोग्यधान्थादिसंग्रहे ।
[Page4942-a+ 38]
<>“हस्ताचित्रादितिस्वातिरेवत्यां श्रवणद्वये । स्थिरे लग्ने
<>गुरौ शुक्रे वीजं धार्य्यं ज्ञवासरे । माधे वा फाल्-
<>गुने वापि सर्ववीजानि सञ्चयेत् । शोषयेत्तापयेद्रौद्रे
<>रात्रौ चोपनिधापयेत् । ततश्च पुटिकां बद्ध्वा शोषयेच्च
<>पुनःपुनः । स्थापयेच्च प्रयत्नेन यथा भूमिञ्च न स्पृशेत् ।
<>दीपाग्निना च संस्पृष्टं वृष्ट्या चोपहतञ्च यत् । वर्ज-
<>नीयं तथा वीजं यत् स्यात् कीटसमन्वितम्” ज्यो० त० ।
<LEND>
