<L>42295<pc>4956,b<k1>वृष्टि<k2>वृष्टि
वृष्टि¦ स्त्री वृष--क्तिन् । १ वर्षणे अमरः । कर्मणि क्तिन् ।
<>मेघादिभिः २ सिच्यमाने जले । तत्कारणं यथा
<>“ब्रुवन्तु परमार्थञ्च किमिन्द्राद्वृष्टिरेव च । सूर्य्याद्वि-
[Page4957-a+ 38]
<>जायते तोयं तोयात् शस्यानि शाखिनः । तेभ्योऽ-
<>न्नानि फलान्येव तेभ्यो जीवन्ति जीविनः । सूर्य्यग्रस्तञ्च
<>नीरञ्च काले तस्मात् समुद्भवः । सूर्य्यो मेघादयः सर्वे
<>विधात्रा ते नियोजिताः । यत्राव्दे यो जलधरो गजश्च
<>सागरोमरुत् । शस्याधिपो नृपो मन्त्री विधात्रा ते
<>निरूपिताः । जलाढकानां सस्यानां तृणानाञ्च निरू-
<>पितम् । अव्देऽव्देऽस्त्येव तत् सर्वं कल्पे कल्पे युगे
<>युगे । हस्ती समुद्रादादाय करेण जलमीप्सितम् ।
<>दद्याद्वनाय तद्दद्याद्वातेन प्रेरितो घनः । स्थाने स्थाने
<>पृथिव्याञ्च काले काले यथोचितम् । ईश्वरेच्छयावि०
<>र्भूतं पूर्णं तत्प्रतिवन्धकम् । भूतं भव्यं भविष्यञ्च म-
<>हत् क्षुद्रञ्च मध्यमम् । धात्रा निरूपितं कर्म केन तात!
<>निवार्य्यते” ब्रह्मवै० जन्म० २१ अ० । “अग्नौ प्रास्ताहुतिः
<>सम्यगादित्यमुपतिष्ठते । आदित्याज्जायते वृष्टिः वृष्टे-
<>रन्नं ततः प्रजा” गीता । आसंन्नवृष्टिसूचकानि यथा
<>“मयूराः स्तनयित्नूनां शब्देन हृषिता मुहुः । केका-
<>यन्ति प्रतिबने सततं वृष्टिसूचकाः । मेघोत्सुकानां
<>मधुरश्चातकानां मनोहरः । श्रूयतामतिमत्तानां वृष्टि-
<>सन्निधिसूचकः । गगने शक्रचापेन कृतं साम्प्रतमा-
<>स्पदम् । धारासारशरैस्तापं छेत्तुं प्रति यथोद्गतः”
<>कालिकापु० १५ अ० ।
<LEND>
