<L>42627<pc>4981,b<k1>व्यभिचार<k2>व्यभिचार
व्यभिचार¦ पु० वि + अभि + चर--घञ् । १ निन्दिताचारे
<>२ स्त्रियाः परपुरुषसंर्गे ३ पुंसश्च परस्त्रासङ्गमे न्यायादि-
<>प्रसिद्धे ४ हेतुदोषभेदे च ।
<>हेतुदोषभेदश्च अनैकान्तरूपः । “साधारणासाधारणानु-
<>पसंहारिणामप्यतमत्व च अनैकान्तिकत्वम्” सि० मु०
<>“आद्यः लाधारणस्तु स्यादन्योऽलाधारणो मतः ।
<>तथैवानुपसंहारी त्रिधा नैकान्तिको भवेत्” माषा० ।
<>“साधारणः साध्यवदनन्यवृत्तिर्हेतुः । तेन च व्याप्ति-
<>ग्रहप्रतिबन्धः क्रियते । असाधारणः साध्यासमा-
<>नाधिकरणो हेतुः । तेन साध्यसामानाथिकरण्यग्रहः
<>प्रतिबध्यते । सत्प्रतिपक्षे तु प्रतिहेतुः साध्याभाव-
<>साधका अत्र तु हेतुरेवेति विशषः । साध्याभावसा-
<>धक एव साध्यसाधकत्वेन उपन्यस्त इत्यशक्तिविशेषोप-
<>स्थापकत्वाच्च विशेषः । सत्प्रतिपक्षः साध्याभापव्याव्य-
<>वान् पक्षः । अमृहाताप्रामाण्यकसाध्यवाप्यवत्त्वेनोप-
[Page4982-a+ 38]
<>स्थितिकालीनसाध्याभावव्याप्यवत्त्वेनोपस्थितिविषयस्तथा
<>इत्यन्ये । अत्र च परस्पराभावव्याप्यवत्ताज्ञानात् पर-
<>स्परानुमितिप्रतिवन्धः फलम्” सि० मु० । मणिकृता तु
<>साध्यवन्मात्रवृत्त्यन्यत्वे सति साध्याभावन्मात्रवृत्त्यन्यत्वम्”
<>अनैकान्तिकत्वमिति लक्षितम् ।
<LEND>
