<L>42904<pc>5078,b<k1>शङ्ख<k2>शङ्ख
शङ्ख¦ पु० न० शम--ख । १ स्वनामख्याते समुद्रजाते पदार्थे
<>अमरः । २ ललाटास्थ्नि, ३ निधिभेदे, ४ नखीनामगन्ध-
<>द्रव्ये मेदि०, ५ कर्णसमीपस्थे--अस्थ्नि, ६ नागभेदे, ७ ह-
<>स्तिदन्तमध्ये त्रिका० । ८ दशनिखर्वसंख्यायां, ९ तत्-
<>संख्याते च । तस्य शङ्खचूडासुरास्थितस्तदुत्पत्तिः
<>ब्रह्मवै० प्रकृ० १८ अ० उक्ता यथा ।
<>“अथ शम्भुर्हरेः शूलं जग्राह दानवं प्रति । ग्रीष्म-
<>मध्याह्नमार्त्तण्डसमानरुचमुत्तमम् । शूलञ्च भ्रमणं
<>कृत्वा पपात दानवोपरि । चकार भस्मसात्तञ्च सरथञ्चा-
<>बलीलया । स शिवस्तेन शूलेब दानवस्यास्थिजालकम् ।
<>प्रेम्णा च प्रेरयामास लवणोदे च सागरे । अ-
<>स्थिभिः शङ्खचूडस्य शङ्खजातिर्बभूव ह । मानाप्रकार
<>रूपा च शश्वत् पूता सरार्चने । प्रशस्तं शङ्खतोयञ्च
<>देवानां प्रीतिदं परम् । तोर्थतोयस्वरूपञ्च पवित्रं
<>शम्भुना विना । शङ्खशब्दो भवेद्यत्र तत्र लक्ष्मीश्च सु-
<>स्थिरा । स स्नातः सर्वतीर्थेषु यः स्नातः शङ्खवारिणा ।
<>शङ्खे हरेरधिष्ठानं यतः शङ्कस्ततो हरिः । तत्रैव स-
<>ततं लक्ष्मीर्दूरीभूतसमङ्खलम् । स्त्रीणाञ्च शङ्खध्वनिभिः
[Page5079-a+ 38]
<>शूद्राणाञ्च विशेषतः । भीता रुष्टा याति लक्ष्मीः स्थल-
<>मन्यत् स्थलात्ततः” १० मुद्राभेदे तन्त्रसा० ।
<>११ प्रस्तरभेदे । युक्तिकल्पतरौ तल्लक्षणादि यथा “क्षी-
<>रोदकूलेऽपि सुराष्ट्रदेशे तदन्यतोऽपि प्रभवन्ति शङ्खाः ।
<>अरुष्कवर्णाः शशिशुभ्रभासः सुसूक्ष्मवक्त्रा गुरुवो म-
<>हान्तः । ते वामदक्षिणावर्त्तभेदेन द्बिविधा मताः ।
<>दक्षिणावर्त्तशङ्खस्तु कुर्य्यादायुर्यशोधनम् । तेनैव शिरसा
<>यस्तु श्रद्दधानः प्रतीच्छति । वारि हित्वा स पापानि
<>पुण्यमाप्नोति मानवः । वृत्तत्वं स्निम्धताच्छत्वं शङ्खस्येति
<>गुणत्रयम् । आवर्त्तभङ्गदोषो हि हेमयागाद्विनश्यति ।
<>ब्रह्मादिजातिभेदेन स पुनश्चतुर्विधः” ।
<>“ये स्निग्धमसृणाकारा मृदवो लघवस्तथा । ब्राह्मणाः
<>प्रस्तराज्ञेयाः सर्वकर्मसु शोभनाः । ये दृढाङ्गाः सुगुरव-
<>तथांशांशविभागिनः । अश्मानः क्षत्रियाज्ञेयाः कर्क-
<>शाङ्गास्तथैव च । मृदवो गुरुवो ये तु ये स्नेहेनेव
<>रक्षिताः । ते वैश्याः स्वविभक्तांशा युजन्ते सर्वकर्मसु ।
<>ये कर्करावृताङ्गाश्च कर्करा ये प्रतिष्ठिताः । येऽत्यन्तगुरुवः
<>स्निग्धास्ते शूद्राः प्रस्तराधमाः । इति प्रोक्तमशेषेण
<>सम्यक् पाषाणलक्षणम् । विचार्य्य मतिमान् कार्य्ये नि-
<>योक्तव्यं विचक्षणैः” ।
<LEND>
