<L>4303<pc>0360,b<k1>अरुन्धती<k2>अरुन्धती
अरुन्धती¦ स्त्री न रुन्धती । १ रोधनाकारिकायां स्त्रियाम्
<>२ वसिष्ठपत्न्याम् संज्ञात्वादव्युत्पन्नः “अन्वासितमरु-
<>न्धत्या स्वाहयेव हविर्भुजम्” रघुः “आर्य्याप्यरुन्धती तत्र
<>व्यापारं कर्त्तुमर्हति” “साक्षादिव तपःसिद्धिर्बभासे बह्व-
<>रुन्धती” इति च कुमा० । सा च कर्द्दमप्रजापतेराकूत्या-
<>मुत्पन्ना भाग० तपसा सिद्धा नक्षत्ररूपेण सप्तर्षि-
<>स्थाने स्थिता । ३ तन्नामके नक्षत्रभेदे तत्स्थितिस्थानञ्च
<>“प्रागुत्तरतश्चैते सदोदयन्ते ससाध्वीकाः । पूर्व्वे भागे भग-
<>वान् मरीचिरपरे स्थितो वसिष्ठोऽस्मात् । तस्याङ्गिरास्ततो-
<>ऽत्रिस्तस्यासन्नः पुलस्त्यश्च । पुलहः क्रतुरिति भगवानामन्ना-
<>नुक्रमेण पूर्वाद्याः । तत्र वसिष्ठं मुनिवरमुपाश्रितारुन्धता
<>साध्वी” वृ० सं० ॥ विवाहकाले सैव पत्न्यै पत्या दर्श्यते
<>“अरुन्धतीञ्ज रुन्धाहमस्मीति” गोभि० । “एवञ्च सप्तर्षि
<>निकटवर्त्तिनीं सूक्ष्मां तारामरुन्धतीं रुन्धाहमस्सीति
<>मात्रमन्त्रेण पश्येत्” सं० त० रघु० । अरुन्धती यथा
<>पत्यौ अनुरक्ता एवमेवं त्वं मयि इत्यभिप्रायेण तद्दर्शनम् ।
<>आसन्नमृत्यवश्च तां न पश्यन्ति यथोक्तम् सुश्रुते । “न
<>पश्यति सनक्षत्रां यस्तु देवीमरुन्धतीम्” ध्रुवमाकाशगङ्गां
<>च तं वदन्ति गतायुषे” ४ दक्षकन्यारूपे धर्मस्य पत्नीभेदे ।
<>“ददौ स दश घर्माय” इत्युपक्रम्य “तासां नामानि मे शृणु”
<>इति चोक्त्वा । “अरुन्धती वसुर्यामी लज्जा भानुर्मरुत्वती ।
<>सङ्कल्पा च मुहूर्त्ता च साध्या विश्वा च भारत! ।
<>धर्मपत्न्यो दश त्वेता इति” “पृथिवीविषयं सर्वमरुन्धत्या-
<>मजायत च” हरिव० । ५ जिह्वायाञ्च “अरुन्धतीं ध्रुवञ्चैव
<>विष्णोस्त्रीणि पदानि च । आसन्नमृत्युर्नो पश्येच्चतुर्थं मातृ-
<>मण्डलम्” इत्युक्त्वा तत्रारुन्धत्यादिशब्दानां पारिभाषिकत्वं
<>दर्शितं यथा “अरुन्धती भवेज्जिह्वा ध्रुवोनासाग्नमुच्यते
<>विष्णोः पदानि भ्रूमध्यं नेत्रेऽग्नौ मातृमण्डलम्”
<>काशीखण्ड० ।
<LEND>
