<L>43128<pc>5088,b<k1>शर्कराचल<k2>शर्कराचल
शर्कराचल¦ पु० दानार्थं कल्पिते शर्कराकृते पर्वते ।
तद्विधिः हेमा० दा० पद्मपुराणे उक्तो यथा
“अथातः संप्रवक्ष्यामि शर्कराचलमुत्तमम् । यस्य प्रदा-
नाद्विष्ण्वर्करुद्रास्तुष्यन्ति सर्वदा । अष्टभिः शर्करामारै
रुत्तमः स्यान्महाचलः । चतुर्भिर्मध्यमः प्रोक्तो भारा-
भ्यामधरः स्मृतः । भारेण बार्द्धभारेण कुर्य्याद् यः
स्वल्पवित्तवान् । विष्कम्भपर्वतान् कुर्य्यात् तुरीयांशेन
मानवः । धान्यपर्वतवत्सर्वमासाद्यामरसंयुतम् । मेरो-
रुपरि तद्वच्च स्थाप्य हेमतरुत्रयम् । मन्दारः पारिजा-
तश्च तृतीयः कल्पपादपः । एतद्वृक्षत्रयं मूर्ध्नि सर्वे-
ष्वपि निवेशयेत् । हरिचन्दनसन्तानौ पूर्वपश्चिम-
भागयोः । निवेश्यौ सर्वशैलेषु विशेषाच्छर्कराचले ।
मन्दारे कामदेवश्च प्रत्यग्वक्त्रः सदा भवेत् । गन्धमादन-
शृङ्गे च धनदः स्यादुदङ्मुखः । प्राङ्मुखो वेदमूर्त्तिश्च
हंसः स्याद्विपुलाचले । हैमी सुपार्श्वे सुरभी दक्षिणा-
भिमुखी भवेत् । धान्यपर्वतवत् सर्वमावाहनमखादिकम्” ।
<LEND>
