<L>43517<pc>5109,b<k1>शिरोरोग<k2>शिरोरोग
शिरोरोग¦ पु० ६ त० सुश्रुतोक्ते मस्तकरोगभेदे तल्लक्षणं यथा
<>अथातः शिरोरोगविज्ञानीयमध्यायं व्याख्यास्यामः ।
<>शिरो रुजति गर्त्त्यानां वातपित्तकफैस्त्रिभिः ३ । सन्निपा
<>तेन ४ रक्तेन ५ क्षयेण ६ क्रिमिभि ७ स्तथा । सूर्य्यावर्त्ता ८
<>न्तबाता ९ र्द्धावभेदक १० शङ्खकैः ११ । एकादशप्रकारस्य लक्षण
<>सप्रवक्ष्यते । यस्यानिमित्त शिरसो रुजश्च भवन्ति तीत
<>निशि चातिमात्रम् । बन्धोपताप्रैश्च भवेद्विशेषः शिरो-
[Page5110-a+ 38]
<>ऽभितापः स समोरणेन १ । यस्योष्णमङ्गारचितं यथैव
<>मवेच्छिरो धूमवती च नासा । शीतेन रात्रौ च भवेद्वि-
<>शेषः शिरोऽभितापः स तु पित्तकोपात् २ । शिरोनलं यस्य
<>कफोपदिग्धं गुरु प्रतिष्टब्धमथो हिमञ्च । शूनाक्षिकूटं
<>वदनं च यस्य शिरोऽभितापः स कफप्रकोपात् ३ । शिरो-
<>ऽभितापे त्रितयप्रवृत्ते ४ सर्वाणि लिङ्गानि समुद्भवान्त ।
<>रक्तात्मकः ५ पित्तसमानलिङ्गः स्पर्शासहत्वं शिरसो
<>भवेच्च । वसाबलासक्षतसम्भवानां शिरोगतानामिह
<>संक्षयेण । क्षयप्रवृत्तः ६ शिरसोऽभितापः कष्टो भवेदु-
<>ग्ररुजोऽतिमात्रम् । संस्वेदनच्छर्दनधूमनस्यैरसृग्विमो-
<>क्षैश्च विवृद्धिमेति । निस्तुद्यते यस्य शिरोऽतिमात्रं
<>सन्तक्ष्यमाणं स्फुरतीव चान्तः । ध्राणाच्च गच्छेत्सलिलं
<>सरक्तं शिरोऽभितापः कृमिभिः ७ स घोरः । सूर्य्योदयं
<>या प्रतिमन्दमन्दमक्षिभ्रुवंरुक् समुपैति गाढम् । विव-
<>कन चांशुमता सहैव सूर्य्यापवृतौ विनिवर्त्तते च ।
<>शातेन शान्तिं लभते कदाचिदुष्णेन जन्तुः सुख-
<>माप्नुयाच्च । तं भास्करावर्त्त ८ मुदाहरन्ति सर्वात्मकं
<>कष्टतमं विकारम् । दोषास्तु दुष्टास्त्रय एव मन्यां
<>संपीड्य घाटां सरुजां सुतीव्राम् । कुर्वन्ति साक्षिभ्रुव-
<>जखदेशे स्थितिं करोत्याशु विशेषतस्तु । गण्डस्य पार्श्वेषु
<>करोति कम्पं हनुग्रहं लोचनजांश्च रोगान् । अनन्त-
<>वातं ९ तमुदाहरन्ति दोषत्रयोत्थं शिरसोविकारम् ।
<>यस्योत्तमाङ्गार्द्धमतीव जन्तोः सम्भेदतोदभ्रमशूलजुष्टम् ।
<>यक्षाद्दशाहादथ वाप्यकस्मात्तस्यार्द्धभेदं १० त्रितयाद्व्यव-
<>स्येत् । शङ्खाश्रितो वायुरुदोर्णवेगः कृतामुयात्रः
<>कफपित्तरक्तैः । रुजः सुतीब्राः प्रतनोति मूर्ध्रि विशे
<>षतश्चापि हि शङ्खयोस्तु । सुकष्टमेनं खलु शङ्खकाख्यं ११
<>महर्षयो वेदविदः पुराणाः । व्याधि वदन्त्युद्गतमृत्युकल्पं
<>भिषक्सहस्रैरपि दुर्निवारम्” ।
<LEND>
