<L>43614<pc>5120,b<k1>शिशुमार<k2>शिशुमार
शिशुमार¦ पुंस्त्री० शिशुं मारयति मृ--णिच । १ जलजन्तुभेदे
<>अमरः स्त्रियां ङीष् । गगनस्थे २ ताराचक्रभेदे च
<>“शिशुमारस्तु यः प्रोक्तः स ध्रुवो यत्र तिष्ठति । सन्नि
<>वेशञ्च तस्यापि शृणुष्व मुनिसत्तम! । यदह्ना कुरुते पापं
<>दृष्ट्वा तन्निशि मुच्यते । तावत्यश्चैव तारास्ताः शिशुमारा-
<>श्रिता दिवि । तावन्त्येव तु वर्षाणि जीवन्यभ्यधिकानि
<>तु । उत्तानपादस्तस्याथ विज्ञेयोऽप्युत्तरी हलः । यज्ञो-
[Page5121-a+ 38]
<>ऽधरश्च विज्ञेयो धर्मो मुर्द्धानमाश्रितः । हृदि नारायण-
<>श्चास्ते अश्विनौ पूर्वपादयोः । वरुणश्चार्य्यमा चैव
<>पश्चिमे तस्य सक्थिनी । शिश्नं संवत्सरस्तस्य मित्रो-
<>ऽपानं समाश्रितः । पुच्छेऽग्निश्च महेन्द्रश्च कश्यपोऽथ
<>ततो ध्रुवः । तारकाः शिशुमारस्य नास्तमेति चतुष्टयम्”
<>विष्णुपु० २ अं १२ अ० । भाग० २३ अ० अन्यथोक्तं यथा
<>“केचिदेतत् ज्योतिरनीकं शिशुमारसंस्थानेन भगवतो
<>वासुदेवस्य योगधारणायामनुवणयन्ति । यस्य पुच्छाग्रे-
<>ऽवाक्शिरसः कुण्डलीभूतदेहस्य ध्रुव उपकल्पितः तस्य
<>लाङ्गूले प्रजापतिरग्निरिन्द्रो धर्म इति । पुच्छमूले
<>धाता विधाता च कट्यां सप्तर्षयः यस्य दक्षिणावर्त्त-
<>कुण्डलीभूतशरीरस्य यान्युद्गमनानि दक्षिणपार्श्वे नक्ष-
<>त्राणि उपकल्पयन्ति । दक्षिणानि तु सव्ये यथा शिशु-
<>मारस्य कुण्डलाभोगसन्निवेशस्य पार्श्वयोरुभयोरप्यव-
<>यवाः समसंख्या भवन्ति । पृष्ठे त्वजवीथी आकाश
<>गङ्गा चोदरतः । पुनर्वसुपुष्यौ दक्षिणवामयोः श्रोण्यो-
<>रार्द्राश्लेषा च दक्षिणवामयोः पादयोरभिजिदुत्तरा-
<>षाढे दक्षिणवामपार्श्वबध्रिषु युञ्जीत । तथैव भृगशीर्षा-
<>दीन्युद्गमनानि दक्षिपार्श्वे प्रातिलोम्येन प्रतियुञ्जीत ।
<>शतभिषाज्येष्ठे स्कन्घयोर्दक्षिणवामयोर्न्यसेत् । उत्तरा-
<>हनावगस्त्यः अधराहनौ यमः मुख्ये चाङ्गारकः शनै-
<>श्वर उपस्थे वृहस्पतिः ककुदि वक्षस्यादित्यो हृदये नारा-
<>यणो मनसि चन्द्रोनाभ्यामुशनास्तनयोरश्विनौ बुधः
<>प्राणापानयो राहुर्गले केतवः सर्वाङ्गेषु रोमसु सर्वे
<>तारागणाः । एतदुहैव भगवतो विष्णोः सर्वदेवतामयं
<>रूपम् अहरहः सन्ध्यायां प्रयतो वाग्यतोनिरोक्षमाण
<>उपतिष्ठेर्त” ।
<LEND>
