<L>43769<pc>5127,b<k1>शुचि<k2>शुचि
शुचि¦ पु० शुच--कि । १ वह्नौ २ चित्रकवृक्षे ३ आषाढमासे
<>४ शृङ्गाररसे अमरः । ५ ज्यैष्ठमासे मेदि० ६ शुद्धाचरणे
<>७ ग्रीष्मे ८ ऋतौ ९ शुद्धमन्त्रिणि मेदि० । १० अग्निभेदे
<>“पावकः पवमानश्च शुचिरग्निश्च ते त्रयः । निमथ्यः
<>पवमानः स्यात् वैद्युतः पावकः स्मृतः । यश्चाग्नौ तपते
<>सूर्यः शुचिरग्निस्त्वसौ स्मृतः” कूर्मपु० १२ अ० । ११ श्वेत-
<>वर्णे १२ तद्वति त्रि० अमरः । शुचित्वञ्च शौचं शुद्धता
<>वैदिककर्मार्हत्वप्रयोजकः संस्कारविशेषः । “शुचिस्तत्-
<>कालजीवी कर्म कुर्य्यात्” श्रुतौ शौचस्य कर्माङ्गत्वं, स च
<>स्नानादिजन्यः पुण्यभेदो वा । १३ सूर्ये च “तपनस्तापन-
<>श्चैव शुचिः सप्ताश्ववाहनः” सूर्यस्तवः । १४ अर्कवृक्षे
<>१५ काश्यपत्न्यास्ताम्रायाः कन्याभेदे स्त्री “षट्सुताश्च महा
<>सत्त्वास्ताम्रायाः परिकीर्त्तिताः । शुकी श्येनी च भासे
<>च सुग्रीवी शुचिगृध्रिके” गरुडपु० ६ अ० । १६ शुद्धे
<>१७ अनुपहते त्रि० मेदि० ।
<LEND>
