<L>438<pc>0068,a<k1>अघ<k2>अघ
अघ¦ न० चुरा० अघ--भावे अच् । पापे “हरत्यघं सम्प्रति
<>हेतुरैष्यत” इति माघः । कर्त्तरि अच् । पापकारके त्रि०
<>“अघायुरिन्द्रियारामो मोघं पार्थ! स जीवतीति” गीता
<>अघं हेतुत्वेनास्त्यस्य अर्शा० अच् । व्यसने दुःखे च न० तयोः
<>पापजन्यत्वात्तत्त्वम् । तत्र व्यसने “कच्चित् मृगीणामनघा
<>प्रसृतिरिति” रघुः । “अनघा अव्यसनेति” मल्लिनाथः ।
<>“न वर्द्धयेदघाहानीति” “अघाहेषु निवृत्तेषु सुस्नाताः
<>कृतमङ्गला इति” च स्मृतिः अघस्य व्यसनस्य इष्टवियोग-
<>रूपस्य तज्जन्यदुःखस्य वा अहानि अघाहाइति तदर्थः ।
<>दुःखे, “उपप्लुतमघौघेन नात्मानमवबुध्यते इति” दुःखौघे-
<>नेत्यर्थः “दयालुमनघस्पृष्टं पुराणमजरं विदुरिति” माघः ।
<>परदुःखेन दुःखित्वे एव तत्प्रहरणाय दयालोरिच्छा, ईश्वरस्य
<>तु दयालुत्वेऽपि न दुःखस्पर्शः आनन्दस्वरूपत्वादिति,
<>तत्तात्पर्य्यार्थः “स्वयशांसि विक्रमवतामवतां न वधूष्वघानि
<>इति भा० । अघानि व्यसनानीत्यर्थः । पूतनावकासुरयो-
<>र्भ्रातरि असुरभेदे पु० । “कृष्णचरितमिवाघनाशन
<>मिति” श्लेषः । एतत्कथा चाघनाशनशब्दे दृश्या ।
<LEND>
