<L>4383<pc>0364,b<k1>अर्चिरादिमार्ग<k2>अर्चिरादिमार्ग
अर्चिरादिमार्ग¦ पु० अर्चिरादिभिस्तदभिमानिदेवैः उपलक्षितो
मार्गः । देवयाने पथि उत्तरमार्गे । “तेऽर्चिषमभि-
सम्भवन्ति अर्चिषोऽहः, अह्न आपूर्य्यमाणपक्षम्, आपू-
र्य्यमाणपक्षात् यान् षडुदङ्ङेति मासांस्तान्, मासेभ्यः
संवत्सरं, संवत्सराद् आदित्यम्, आदित्याच्चन्द्रमसं,
चन्द्रमसो विद्युतं, तत्पुरुषोऽमानवः स एनान् ब्रह्म
गमयत्येष देवयानः पन्थाः” छा० उ० । “आतिवाहिका-
स्तल्लिङ्गात्” शा० सूत्रे तेषां तदभिमानिदेवतापर-
तेत्युक्तम् “अग्निर्ज्योतिरहः शुक्लः षण्मासा उत्तरायणम्
तत्र प्रयाताः गच्छन्ति व्रह्म ब्रह्मविदोजनाः” गीता ।
<LEND>
