<L>43881<pc>5133,b<k1>शूद्राधिकरण<k2>शूद्राधिकरण
शूद्राधिकरण¦ शूद्रस्य विद्यायामधिकारोऽस्ति नवेति स-
<>न्देहे नाधिकार इति निर्णायके शारीरकसूत्रोक्ते अधि-
<>करणभेदे तच्चाधिकरण तत्र दर्शितं यथा
<>“शुगस्य तदनादरश्रवणात्तदाद्रवणात् सूच्यते हि” सू०
<>“यथा मनुष्याधिकारनियममपोद्य देवादीनामपि विद्या-
<>स्वधिकार उक्तस्तथैव द्विजात्यधिकारनियमापवादेन
<>शूद्रस्याप्यधिकारः स्यादित्येतामाशङ्कां निवर्त्तयितुम् इद-
<>मधिकरणमारभ्यते । तत्र शूद्रस्याप्यधिकारः स्यादिति
<>तावत् प्राप्तम्, अर्थित्वसामर्थ्ययाः सम्भवात्, “तस्माच्छुद्रो
<>यज्ञेऽनवकॢप्तः” इतिवत् शूद्रो विद्यायामनवकॣप्त इति
<>निषेधाश्रवणात् । यच्च कर्मस्वनधिकारकारणं शूद्रस्या-
<>नग्नित्वं न तद्विद्यास्वधिकारस्यापवादकम् । न ह्या-
<>हवनीयादिरहितेन विद्या बेदितुं न शक्यते । भवति च
<>लिङ्गं शूद्राधिकारस्योपोद्बोलकं, संवर्गविद्यायां हि
<>जानश्रुतिं पौव्रायणं शुश्रूषुं शूद्रशब्देन परामृशति
<>“अह हारे त्वा शूद्र! तवैव सह गोभिरस्तु” इति ।
<>विदूरप्रभृबयश्च शूद्रयोनिप्रभवा अपि विशिष्टविज्ञानस-
<>म्पन्नाः स्मर्य्यन्ते । तस्मादधिक्रियते शूद्रो विद्यास्वित्येवं
<>प्राप्ते ब्रूमः । न शूद्रस्याधिकारो वेदाध्ययनाभावात् ।
<>अधीतवेदा हि विदितवेदार्थो बेदार्थेष्वधिक्रियते, न च
<>शूद्रस्य वेदाध्ययनमस्ति, उपनयनपूर्वकत्वाद्वेदाध्ययनस्य
<>उपनयनस्य च वर्णत्रयविषयत्वात् । यत्त्वर्थित्वं न तदसति
<>सामर्थ्येऽधिकारकारणं भवति । सामर्थ्यमपि न लौ-
<>किकं केवलमधिकारकारणं भवति शास्त्रीयेऽर्थे शास्त्री-
<>यस्य सामर्थ्यस्यापेक्षितत्वात् शास्त्रीयस्य च सामर्थ्य-
<>खाध्ययननिराकरणेन निराकृतत्वात् । यच्चेदं शूद्रो
<>यज्ञेऽनवकॢप्त इति तत् न्यायपूर्वकत्वाद्विद्यायामप्यनव-
<>कॢप्तत्वं द्योतयति न्यायस्य साधारणत्वात् । यत् पुनः
<>संवर्गविद्यायां शूद्रशब्दश्रवणं लिङ्गं मन्यसे न तल्लि-
<>ङ्गम्, न्यायाभावात् । न्यायोक्ते हि लिङ्गदर्शनं द्योतर्क
<>भवति, न चात्र न्यायोऽस्ति कामञ्चायं शूत्रशब्दः संवर्ग-
<>विद्यायामेषैकस्यां शूद्रमधिकुर्य्यात् तद्विषयत्वात् न स-
<>र्वासु विद्यासु, अर्थवादस्थत्वात् न तु क्वचिदप्ययं शूद्र-
<>मधिकर्तुमुत्सहते । शक्यते चायं शूद्रशब्दोऽधिकृतविषये
<>योजयितुम् । कथमित्युच्यते । “कं वर एवमेतत् सन्तं
[Page5134-a+ 38]
<>सयुग्वानमिव रैक्कमात्थेति अस्मार्द्धसवाक्यादात्मनोऽनादर
<>श्रुतवतो जानश्रुतेः पौत्रायणस्य शुगुत्पेदे तामृषी रैक्क
<>शूद्रशब्देनानेन सूचयाम्बभूवात्मनः परोक्षज्ञानस्य ख्या-
<>पनायेति गम्यते, जातिशूद्रस्यानधिकारात् । कथं पुनः
<>शूद्रशब्देन शुगुत्पन्ना सूच्यते इति, उच्यते, तदा
<>द्रवणाच्छुचमभिदुद्राव शुचा वाभिदुद्रुवे शुचा वा रैक्क-
<>मभिदुद्रावेति शूद्रावयवार्थसम्भवात् रूढार्थस्य चासम्भ-
<>वात् । दृश्यते चायमर्थोऽस्यामाख्यायिकायाम्” ।
<LEND>
