<L>4398<pc>0366,a<k1>अर्ण्णव<k2>अर्ण्णव
अर्ण्णव¦ पु० अर्णाँसि सन्त्यस्मिन् अर्णस् + व सलोपः । १ समुद्रे ।
“यादोरत्नैरिवार्ण्णवः” रघुः “कृष्णार्ण्ण वाभ्यर्णचरैकहंसः”
माघः २ उदकयुक्ते त्रि० “ततः समुद्रादर्णवात्” सन्ध्यामन्त्रः
“तिरः समुद्रमर्णवम्” ऋ० १, १९, ७ । “अर्णवमुदक-
[Page0366-b+ 38]
युक्तम्” भा० । अर्णांसि दातृवेनास्त्यस्य मतुप्
सलोपः । जलदातरि ३ सूर्य्ये ४ इन्द्रे च “आदित्याज्जायते
वृष्टिः” गीतोक्तेः सूर्य्यस्य पर्जन्याघिपत्वाच्च शक्रस्य
जलदातृत्वात्तथात्वम् । “सभानुरर्ण्णवो नृचक्षाः” ऋ०
३, ५१, २ “शतक्रतुमर्ण्णवं शाकियं नरम्” ३, ३, ५, १, २,
अर्ण्णवं पर्ज्जन्यात्मनोदकवन्तम्” भा० । ५ सजले च ।
“अजएकपादनमितुरर्ण्णवम्” ऋ० १०, ६६, ११ । “ब्रह्म-
लोके, एतादेवताः सृष्टा अस्मिन्महत्यर्ण्णवे” ऐ० ब्रा० ।
अस्य समुद्रावाचित्वेन क्षीरार्णवः जलार्णवः लवणार्ण्णवः
इत्यादौ आधारतामात्रबोधः ।
<LEND>
