<L>44281<pc>5156,b<k1>श्रुवा<k2>श्रु(स्रु)वा
श्रु(स्रु)वा¦ स्त्री श्रु(स्र)क । यज्ञपात्रभेदे राजनि० ।
कात्या० श्रौ० १ । ३ । ३८ अयं दन्त्यादितया पुंस्त्वेन चोक्तः
“अरत्निमात्रः स्रुवोऽङ्गुष्ठपर्ववृत्तपष्करः” सू० ।
“अरत्निः प्रमाणमस्यासावरत्निमात्रः स्रुवोऽरत्निप्रमाणो
भवति अङ्गुष्ठपर्वणो वृत्तमङ्गुष्ठपर्ववृत्तम् अङ्गष्ठपर्ववृत्तं
पुष्करं मुख यस्यासावङ्गुष्ठपर्ववृत्तपुष्करः पुर्वशब्दः
सन्धिवाची सन्धिर्ग्रन्थिः तदुक्तम् “अङ्गुष्ठाङ्गुलिमानं तु
यत्र यत्रोपदिश्यते । तत्र तत्र वृहत्पर्व ग्रन्थिभिर्मिनु-
यात् बुधः” । अतोऽङ्गुष्ठस्य वृहत्पर्वग्रन्थिप्रमाणं चतु-
रस्रं कृत्वा तदेव मण्डलं चतुरस्रं चिकीर्षन्नित्थु पायेन
वृत्तं विधाय तत्प्रमाणं स्रुवस्य पुष्करं नासिकावत् स्वातं
स्यात्” कर्क० । कर्मप्रदीपे कात्या० “स्वादिरी वाथ पा-
लाशो वितस्तिस्तु स्रुवः स्पृतः । स्रुग्बाहुमात्रा विज्ञेया
वृत्तस्तु प्राग्रहस्तयोः । स्रुवाग्रे घ्राणवत् खातं द्व्यङ्गुष्ठ-
परिमण्डलम्” ।
<LEND>
