<L>44489<pc>5165,b<k1>षडङ्ग<k2>षडङ्ग
षडङ्ग¦ न० षण्णामङ्गानां समाहारः पात्रा० । “जङ्घे बाहू
शिरो मध्यं षडङ्गमिदमुच्यते” इत्युक्ते १ देहावयवषट्क-
भेदे शब्दच० तन्त्रोक्ते २ हृदयाद्यवयवभेदे यत्र ह्रदयादिषु
षट्सु अङ्गेषु मन्त्रविशेषो न्यस्यते तेषु । षट अङ्गानीव
यस्य । “शिक्षाकल्पो व्याकरणं निरुक्तं छन्दसां चितिः
ज्योतिषामयनञ्चैव षडङ्गो वेद इष्यते” इत्युक्ते ३
[Page5166-a+ 38]
पु० ४ क्षुद्रगोक्षुरक्षुपे च पु० राजनि० “गोमूत्रं गोमय
क्षीरं सर्पिर्दधि च रोचना । षडङ्गमेतन्माङ्गल्यं पठितं
सर्वदा गवाम्” स्मृत्युक्ते रोचनासहिते ५ पञ्चगव्ये न० ।
<LEND>
