<L>44480<pc>5165,a<k1>षट्त्रिंशदुपचार<k2>षट्त्रिंशदुपचार
षट्त्रिंशदुपचार¦ (छत्तिश) देवपूजाङ्गेषूपचारेषु “आसना-
<>भ्यञ्जने तद्वदुद्वर्त्तनविरूक्षणे । सम्मार्जनं सर्पिरादि
<>स्नपनावाहने तथा । पाद्यार्घ्याचमननीयञ्च स्नानीयमधु-
[Page5165-b+ 38]
<>पर्ककौ । पुनराचमगीयञ्च वस्त्रयज्ञोपवीतके । अलङ्कारो
<>गन्धपुष्पे धूपदीपौ तथैव च । ताम्बूलादिकनैवेद्यं पुष्प-
<>माला तथैव च । अतुलेपश्च शय्या च चामरव्यजन
<>तथा । आदर्शदर्शनञ्चैव नमस्काराऽथ नर्त्तनम् ।
<>गीतवाद्ये च दानानि स्तुतिहोमप्रदक्षिणम् । दन्तकाष्ठ-
<>प्रदानञ्च ततो देवविसजनम् । उपचारां इमे ज्ञेयाः
<>षट्त्रिंशत् सुरपूजने” एका० त० ।
<LEND>
