<L>44545<pc>5168,b<k1>षष्ठी<k2>षष्ठी
षष्ठी¦ स्त्री षण्णां पूरणी डट् थुट् ङीप् । चन्द्रमसः षष्ठकलाया
ह्रासवृद्धिरूपक्रियारूपे १ तिथिभेद स्कन्दभार्य्यारूपे २ मा-
तृकाभेदे “मातृकासु पूज्यतमा सा च षष्ठी प्रकीर्त्तिता ।
शिशूनां प्रतिविश्वेषु प्रतिपालनकारिणी तपस्विनी
विष्णुभक्ता कार्त्तिकेयस्य कामिनी । षष्ठांशरूपा प्रकृते
स्तेन षष्ठा प्रकीर्त्तिता । पुत्रपौत्रप्रदात्री च धात्री त्रि-
जगतां सती । सुन्दरी युवती रम्या सन्ततं भर्तुरन्तिके ।
स्थाने शिशूनां परमा वृद्धरूपा च यागिनी । पूजा द्वा-
दशमासेषु यस्या विश्वेषु सन्ततम् । पूजा च सूतिका-
गारे पुरा षष्ठदिने शिशोः । एकविंशतिमे चैव पूजा
कल्याणहेतुकी । शश्वन्नियमिता चैषा नित्या काम्या-
हुतिः परा । मातृरूपा दयारूपा शश्वद्रक्षणरूपिणी ।
जले स्थले चान्तरीक्षे शिशूनां स्वप्नगोचरे” ब्रह्म० वै० प्र०
१ अ० । “ब्रह्मणो मानसी कन्या देवसेना हलीश्वरी । दृष्ट्वा
मां मनसा धाता ददौ स्कन्दाय भूमिप । मातृकासु च
विख्याता स्कन्दभार्य्या च सुव्रता । विश्वे षष्ठिति वि-
ख्याता षष्ठांशात् प्रकृतेर्यतः” ४० अ० । “प्रसूत्या द्वादशे
मासि सम्पूज्याऽपत्यवृद्धये । सुते जाते तथा षष्ट्यां
षष्ठो द्वादशरूपिणी । वैशाखे चान्दनी षष्ठी ज्यैष्ठे
चारण्यसंज्ञिता । आषाढे कार्दमी ज्ञेया श्रावणे लुण्ठनी
तथा । भाद्रे चपेटी विख्याता दुर्गाख्याश्वयुजे तथा ।
नाद्याख्या कार्त्तिके मासि मार्गे मूलकरूपिणी । पौषे
[Page5169-a+ 38]
मास्यन्नरूपा च शीतला तपसि स्मृता । गोरूपिणी फा-
ल्गुने च चैत्रेऽशोका प्रकीर्त्तिता” स्कन्दपु० । षष्ठी-
विहितकालव्यषस्था तिथिशव्दे दृश्या ।
<LEND>
