<L>44607<pc>5171,b<k1>षोडशार<k2>षोडशार
षोडशार¦ न० षोडश अरः कोणास्त इव वा अस्य । १ षोदशद-
<>तयुक्ते कमले तन्त्रोक्ते २ यन्त्रभेदे च । तुलादानाद्यङ्गे
<>२ चक्रभेदे षाडशारचक्रनिर्माणप्रकारस्तु तुलादानादि-
<>पद्धतौ विधानपारिजाताद्युक्तोऽस्माभिर्दर्शितो यथा
<>“गुरुर्वेदिमध्ये त्रिहस्तदीर्घविस्तारं चतुरस्रं प्रसाध्य
<>तत्र प्राक्पश्चिमयोर्दक्षिणोत्तरतश्च नव नव रेखाः कृत्वा
<>चतुःषष्टिकोष्ठकं मण्डल कुर्य्यात् । तत्र च सर्वाणि
<>कोष्ठानि नवाङ्गुलदीर्घायामानि सम्पद्यन्ते । तत्र बाह्यासु
<>पङ्क्तिषु चतुर्दिक्षु मध्ये पार्श्वयोः द्वे द्वे कोष्ठे परि-
<>त्यज्य चत्वारि कोष्ठानि मार्जयित्वा चतुःकोष्ठानामेकतां
<>सम्पाद्य स्वस्वसंलग्नोपान्त्यपङ्क्तिषु द्वे द्वे मध्यकोष्ठे
<>पार्श्वयोः त्रीणि त्रीणि कोष्ठानि त्यक्त्वा मार्जयेत्तेन चतु-
<>र्दिक्षु षट् षट् कोष्ठात्मकानि चत्वारि द्वाराणि जायन्ते ।
<>ततो मध्यस्थानि षोडश कोष्ठानि प्रतिदिशं चत्वारि चत्वारि
<>कोष्ठानि परित्यज्य मार्जयेत् । ततो बाह्यपङ्क्तिषु ए-
<>कैकं कोणगं कोष्ठमुत्सृज्य कोणकोष्ठद्वारपीठान्तराल-
<>वर्त्तीनि पञ्च पञ्च कोष्ठानि प्रतिदिशं मार्जयेत् । तेन
<>मध्यचतुरस्रपीठस्य पादाः मवन्ति । ततो मध्यपीठमा-
<>रभ्य क्रमशश्चत्वारि वृत्तानि कुर्य्यात् । तत्राद्ये चतुरङ्गुली
<>द्वितीयेऽष्टाङ्गलस्तृतीये चतुर्वि शत्यङ्गुलः चतुर्थे च षड-
<>विंशत्यङ्गलो व्यासः । तत्राद्यं चतुरङ्गचव्यासकं वृत्तं
<>कर्णिकारूपं पीतेन रजसा पूरयित्वा कर्णिकावधि रेखां
<>सितेन रजसा विदध्यात् । तद्बहिरष्टाङ्गुलव्यासे द्वितीय-
<>वृत्ते क्रमेण पीतरक्तसितरजोभिः सम्पादितमव्यमूला-
<>ग्राणि षोडश केसराणि कृत्वा केसरावधिरेखां सितेनैव
<>रजसाङ्गुलोन्नतां कुर्य्यात् । ततस्तद्वहिश्चतुर्विंशत्यङ्गुल-
<>व्यासे तृतीयवृत्ते अष्टसु दिक्ष्वष्टौ पत्राणि सितरजसा
<>विधाय रक्ताग्राणि कुर्य्यात् । ततो दलान्तरेषु सितेन
<>रजसा रेखां विधाय दलमध्यानि कृष्णेन रजसा पूर-
<>येत् । तद्वहिरेकाङ्गुलान्तरालां बहिर्वृत्तस्थ चतुर्थ-
<>रेखां सितरजसा संपाद्य ततीयचतुथवृत्तद्वयान्तरस्थानेषु
[Page5172-a+ 38]
<>परितोऽष्टदलाग्रतत्सन्धिषु षोडशभिः पत्रैः षोडशधा
<>विभज्य प्रतिभागं यवाकारान् षोडशारान् श्यामपीता-
<>रुणश्वेतरजोभिः कल्पयित्वा तन्मध्यं यंथायोगं रजोभिः
<>पूरयेत् । तद्बहिः सितपीतारुणश्यामहरिताः पञ्च
<>रेखाः क्रमशो लिखेत् । तद्बहिः पीठक्षेत्रचतुरस्रं
<>यथाशोभं रजोभिरलङ्कृत्य पीठावधिरेखां सितेन रजमा
<>कृत्वा द्वारक्षेत्राणि पूर्वादितः पीतश्वेतश्यामहरितर-
<>जोभिः पूरयेत् । तत आग्नेयादिकोखस्थकोष्ठचतुष्टयं
<>क्रमेण लोहितहरितश्यामधवलैः पूरयित्वा आग्नेया-
<>दिपीठपादचतुष्टयं पञ्चकोष्ठात्मकं क्रमात् पितरक्तपीत-
<>कृष्णरजोभिः पूरयेत् । ततः सितेन रजसाङ्गुलीन्नतेन
<>बहिश्चतुरस्नरेखां कुर्य्यात् । ततः प्राच्यां वज्रम्, आ-
<>ग्नेय्यां शक्तिं, दक्षिणे दण्डं, नैरृत्यां खङ्गं पश्चि-
<>मायां पाशं, वायव्यां ध्वज, कौवेर्य्यां गदाम्, ऐशान्यां
<>शूलं तहामे चक्रं, पाशदक्षिणे पद्मञ्च लिखेत्” ।
<LEND>
