<L>44766<pc>5188,a<k1>संसृष्ट<k2>संसृष्ट
संसृष्ट¦ पु० सम् + सृज--क्त । विभागानन्तरं मैत्र्यात् पुनः
<>स्वस्वधनेषु कृतसंसर्गयुते भ्रात्रादौ “विभक्तो यः पुनः
<>पित्रा भ्रात्रा चैकत्र संस्थिताः । पितृव्येणाथ वा प्रीत्या
<>स तु संसृष्ट उच्यते” “वृहस्पतिपरिगणितव्यतिरिक्तेषु
<>संसर्गकृतो विशेषो नादरणीयः परिगणनानर्थक्यात्”
<>दायभा० । तद्धनविभागस्तत्र दर्शितो यथा “विभक्ताः
<>सह जीवन्तो विभजेरन् पुनर्यदि । समस्तत्र वि-
<>भागः स्यात् ज्यैष्ठ्यं तत्र न विद्यते” मनुः । “समस्तत्रेति
<>सवणेर्भ्रातृसंसर्गाभिप्रायेण ब्राह्मणक्षत्त्रिययोस्तु पूर्वकॢ-
<>लुप्तभागानुसारेण भागव्यवस्था बोद्धव्या । पूर्वकॢप्तज्यै-
<>ष्ठाशनिषेधमात्रपरं हि समवचनम् अतएव वृह० “वि-
<>भक्ता भ्रात्ररो ये तु संप्रीत्यैकत्र संस्यिताः । पुतर्वि-
<>भागकरणे तेषां ज्यैष्ठ्यं न विद्यते” इति ज्येष्ठांशभात्रं
<>निषेधति न तु भागसाम्यम्” दायभा० । तत्र भ्रात्रधि-
<>कारे विशेषस्तत्रोक्तो यथा “अन्योदर्य्यस्तु संसृष्टी नान्न-
<>दर्य्यधनं हरेत् । अससृष्ट्यपि चादयात् संसृष्टो नान्य-
<>मातृजः” याज्ञ० अस्यायमर्थः । “संसृष्टी पुनरन्योदर्य्यः
<>प्रथमं हरेत् न पुनरन्योदर्य्यमात्रम् । प्रथग्रं च हरन्
<>ओदरं बाधित्वैव वा तेन सह वेत्यपेक्षायामुक्तम् असंसृ-
<>ष्ट्यपि सोदरो गृह्णीयात् सोदरपदमनुवर्त्तते (“सोदरस्य
<>तु सोदरः इति वचनात्) । नान्यमातृज एव संसृष्टीं
<>गृह्णीनात् संसृष्टपदमेव वा सीदरमभिधत्ते अतएव
<>बृहद्याज्ञ० “सोदरो नान्यमातृजः” इति जितेन्द्रि-
<>येण लिखितम् । तथा च पूर्वार्द्धस्य संसृष्टीत्यनुवर्त्तते
<>न च केवलमन्योदर्य्य एव संसृष्टी गृह्णीयात् किन्त्वसं-
[Page5188-b+ 38]
<>सृष्ट्यपि सोदरो गृह्णीयादित्यर्थः । तन असंसृष्टिना
<>सोदरेण संसृष्टिना चासोदरेण विभज्य ग्रहीतव्यमतएवा-
<>पिशब्दं प्रयुक्तवान्” दायभा० । “तस्मात् सोदरासोदरमात्र
<>सद्भावे सोदराणामेव । सोदराणामेव मध्ये एकस्य
<>संसृष्टत्वे तस्यैव असंसृष्टसोदरसंसृष्टासोदरसद्भाव च
<>द्वयोरेव सापत्रमात्रसद्भवे प्रथमं संसृष्टस्य तदभावे चासं-
<>सृष्टासादरस्येति दायमा० एव भ्रातृपुत्रेऽपि । २ वमना-
<>दिना संशुद्धे मादि० ३ संयुक्ते च । भावे क्त । ४ सम्बन्धे ।
<LEND>
