<L>4512<pc>0376,b<k1>अर्द्धरात्र<k2>अर्द्धरात्र
अर्द्धरात्र¦ अर्द्धं रात्रेः अच्समा० । रात्रेस्तुल्यार्द्धभागे याम-
<>द्वयपूर्त्तिकाले “अर्द्धरात्रे त्वसम्पूर्ण्णे दिवा पुण्यमनागतम्”
<>“अर्द्धरात्रे व्यतीते तु विज्ञेयं चापरेऽहनि” “सम्पूर्णे
<>चार्द्धरात्रे चेति” च देवी पु० । “कलान्यूनार्द्धरात्रे तु
<>यदि संक्रमणं भवेत्” गर्गः । “अर्द्धरात्रे कलाधिक्ये
<>यदा संक्रमते रविः” । “अर्द्धरात्रे तु संपूर्णेयदा संक्रमते
<>रविः भु० भी० । “पूर्ण्णेचेदर्द्धरात्रे तु रवि संक्रमणं भवेत्”
[Page0377-a+ 38]
<>शाता० जावा० । “प्रभाते चार्द्धरात्रे वा स्नानं कुर्य्यात्
<>परेऽहनि” भविप्य पुरा० । “अथार्द्धरात्रे स्तिमितप्रदीपे”
<>रघुः “मध्यन्दिनेऽर्द्धरात्रेच श्राद्धं भुक्त्वाच सामिषम्” मनुः ।
<LEND>
