<L>45272<pc>5230,a<k1>समवकार<k2>समवकार
समवकार¦ पु० सम् + अव + कॄ--आधारे घञ् । नाटकभेदे
<>सा० द० उक्तो यथा
<>“वृत्तं समवकारे तु ख्यातं देवासुराश्रयम् । सन्धयो
<>निर्विमर्षास्तु त्रयोऽङ्कास्तत्र चादिमे । सन्धी द्वावन्त्य-
<>योस्तद्वदेक एको भवेत् पुनः । नायका द्वादशोदात्ताः
<>प्रख्याता देवदानवाः । फलं पृथक् पृथक् तेषां वीर-
<>मुख्योऽखिलो रसः । वृत्तयो मन्दकौशिक्यो नात्र विन्दु
<>प्रवेशकौ । वीथ्यङ्गानि च तत्र स्युर्यथालाभं त्रयोदश ।
<>गायत्र्युष्णिङ्मुखान्यत्र छन्दांसि विविधानि च । त्रि-
<>शृङ्गारस्त्रिकपटः कार्य्यश्चायं त्रिविद्रवः । वस्तु द्वादश-
<>नाडीभिर्निष्पाद्यं प्रथमाङ्कगम् । द्वितीयेऽङ्के च तिसृ-
<>भिर्द्वाभ्यामङ्के तृतीयके” । नाडिका घटिकाद्वयमुच्यते ।
<>विन्दुप्रवेशकौ च नाटकोक्तावपि नेह विधातव्यौ । तत्र
<>धर्मार्थकामैस्त्रिविधः शृङ्गारः कपटः पुनः । स्वाभाविकः
<>कृत्रिमश्च दैवजो विद्रवः पुनः । अचेतनैश्चेतनैश्च चेतना
<>चेतनौ कृतः” । तत्र शास्त्राविरोधेन कृतो धर्मशृङ्गारः
<>अर्थलाभार्थकल्पितः अर्थशृङ्गारः । प्रहसनशृङ्गारः
<>कामशृङ्गारः । तत्र कामशृङ्गारः प्रथमाङ्क एव । अन्य-
<>योस्तु न नियम इत्याहुः । चेतनाचेतना गजादयः ।
<>समवकीर्य्यन्ते बहवोऽर्था अस्मिन्निति समवकारः । यथा
<>समुद्रमन्थनम्” ।
<LEND>
