<L>45465<pc>5241,a<k1>सम्प्रदाय<k2>सम्प्रदाय
सम्प्रदाय¦ पु० सम् + प्र + दा--भावे घञ् । १ गुरुपरम्परागते
<>सदुपदेशे अमरः । उपचारात् २ तदुपदेशयुते जने च ।
<>ईश्वरस्यैव सर्वसम्प्रदायप्रद्योतकत्वमिति “निर्माणकाय-
[Page5241-b+ 38]
<>मधिष्ठाय सर्वसम्प्रदायप्रद्योतक इति पातञ्जलाः” कुसुमा० ।
<>ईश्वरवादे च मणिकृताऽऽशङ्क्य तथैव व्यवस्थापितं यथा
<>“नन्वशरीरात् कथं वेदघटादिशब्दव्यवहारसम्प्रदायः
<>उच्यते सर्गादावदृष्टोपगृहीतभूतभेदान्मीनशरीरोत्पत्ता
<>वदृष्टवदात्मसंयागाददृष्टसहकृतप्रयत्नवदीश्वरसंयोगाद्वा स-
<>कलवदार्थगोचरज्ञानाद्विबक्षासहितान्मीनकलेवरकण्ठता-
<>ल्वादिक्रियाजन्यसंयोगाद्वेदोत्पत्तिः । एवं कुलालादि-
<>शरीरावच्छेदेनादृष्टसहकृतप्रयत्नवदीश्वरसंयोगात्तद्बुद्धी-
<>च्छासहितचेष्टोत्पत्तौ सकलघटानुकूलव्यापारो घटोत्-
<>पत्तिः । एवं प्रयोज्यप्रयोजकज्ञानाय व्यापाराभिमत-
<>शरीरावच्छेदेनापि अदृष्टसहकृतेश्वरज्ञानेच्छाप्रयत्नादेव
<>व्यवहारः ततस्तत्सुशीलो बालो व्युत्पद्यते सोऽयं
<>भूतावेशन्यायः । यत्तु यथा लिप्यादिना मौनिश्लाको-
<>ऽनुमाय पट्यते तथा सर्गान्तरात्पन्नतत्त्वज्ञानवता भोगार्थं
<>सर्गादावुत्पन्नेन मन्वादिना सर्वज्ञेन, ईश्वराभिप्रायस्थवेदः
<>साक्षात्कृत्यानूद्यते ततोऽग्निनसम्प्रदायः स एव कायव्यूहं
<>कृत्वा वाग्व्यबहारं करोतीति मतं तन्न प्रतिसर्गाद्यनन्त-
<>सर्वज्ञकल्पनायां गौरवात् तषामेव क्षित्यादिकर्तृत्वसम्भ-
<>वेन ईश्वराननुगमाच्च । एतेन सर्गादौ सर्गान्तरसिद्ध-
<>योगिन एव क्षितिकर्त्तारः सन्त्विति निरस्तं सर्गादाव-
<>नन्तसर्वज्ञसिद्धिश्च किं प्रमाणान्तरात् क्षित्यादिकर्तृग्राह-
<>काद्वा नाद्यस्तदभावात् नान्त्यः अनादिद्व्यणुकादिकार्य्य-
<>प्रवाहस्य सकर्तृकत्वानुमानात् लाघवसहकृतादेकस्यैव
<>सर्वज्ञस्य सिद्धेः” ।
<>सम्प्रदायप्रवर्त्तकभेदाश्च पद्मपु० उक्ता यथा
<>“श्रीमन्नारायणो ब्रह्मा नारदो व्यास एव च । श्रीलमध्वः
<>पद्मनामो नृहरिर्माघवस्तथा । अक्षोभो जयतीर्थश्च
<>ज्ञानसिन्धुर्महानिधिः । विद्यानिधिश्च राजेन्द्रो जय-
<>धर्ममुनिस्तथा । पुरुषोत्तमो ब्रह्मण्यो व्यासतीर्थमुनि-
<>स्तथा । श्रीमाल्लक्ष्मीपतिः चीमान् माधवेन्द्रपुरी तथा ।
<>सम्प्रदायविहीना ये मन्त्रास्ते निष्फला मताः । अतः
<>कलौ भविष्यन्ति चत्वारः सम्प्रदायिनः । श्रीमाध्व
<>रुद्र सनका वैष्णवाः क्षितिपावनाः” पद्मपु० । तन्त्रोक्त
<>वैष्णवसम्प्रदाया यथा “श्रोशिव उवाच वैखानसः साम-
<>वेदी श्रीराधावल्लभी तथा । गोकुलेशो महेशानि!
<>तथा वृन्दावनी भवेत् । पञ्चरात्रः पञ्चमः स्यात् षष्ठः
<>श्रीवीरवैष्णवः । रामानन्दी हविष्याशी निम्बार्कश्च
<>महेश्वरि! । ततो भागवतो देवि! दश भेदाः प्रकी
[Page5242-a+ 38]
<>र्त्तिताः । शिखी मुण्डी जटी चैव द्वित्रिदण्डी क्रमेण
<>च । एकदण्डी महेशानि! वीरशैवस्तथैव च । सप्त पा-
<>शुपताः प्रोक्ता दशधा वैष्णवा मताः । एतेषां वासनं देवि!
<>शृणु यत्नेन शाम्भवि! । वेवेष्टि सर्वं संव्याप्य यस्तिष्ठति
<>स वैष्णवः । वैखानसादिदक्षाद्यैर्भूषितः स्मार्त्तवैष्णवः ।
<>श्रीराधावल्लभं देवि! शृणु यत्नेन शाम्भवि! । वैष्णवा-
<>चारनिरतो विष्णुतन्त्रैकपारगः । अनन्यचेताः शान्तात्मा
<>विष्णुचिन्तापरायणः । श्रीराधावल्लभो देवि! गोकुलेशं
<>शृणु प्रिये! । नानाभूषणसम्पन्नो नानासुगन्धिभूषितः ।
<>गवां कुलं प्रीणयिता केलिकृष्णस्वरूपधृक् । शरीरमर्थं
<>प्राणांश्च संनिवेदतीह यः । अन्तःशक्तिपरो देवि!
<>वहिर्वैष्णवरूपधृक् । गन्धर्वाचारनिरतो लतावेष्टनतत्-
<>वरः । सम्प्रदायो गोकुलेशः सर्वसिद्धिकरो भुवि । वृन्दा
<>वनाख्यं देवेशि! शृण् यत्नेन साम्प्रतम् । विगताशः
<>प्रसन्नात्मा विष्णुभक्तिपरायणः । कामिनीसङ्गचपलो
<>वनक्रीडाविनोदधृक् । सौगन्धभूषिततनुः स्त्रीध्या-
<>नैकपरायणः । विष्णुसारूप्यतत्त्वज्ञः प्रोक्तो वृन्दावनी
<>शिवे! । पाञ्चरात्रो महेशानि तथैव वीरवैष्णवः ।
<>पूर्वमेव महेशानि कीर्त्तितः परमेश्वरि! । रा शक्तिरिति
<>विख्याता मः शिवः परिकीर्त्तितः । तदानन्दी शान्त-
<>चित्ती प्रसन्नात्मा विचारधृक् । सर्वत्र समरूपा च रामा-
<>नन्दी प्रकीर्त्तिता । हविष्याशी महेशानि! यथावदव-
<>धारय । पापसंहरणासक्तो विष्णुभक्तो जितेन्द्रियः ।
<>यमादिनियमैर्युक्तो भक्ताचारपरायणः । स्वोपयोग
<>फलग्राही परकार्य्यपरायणः । हविष्याशी महेशानि!
<>शिवभक्तिस्वरूपधृक् । निम्बार्काख्यं सम्प्रदायं शृणु
<>यत्नेन साम्प्रतम् । नित्यार्चनक्रमासक्तः स्वतन्त्रैक-
<>परायणः । बाह्यपूजादिनिरतो नान्यभक्तः प्रसन्नधीः ।
<>आर्य्यपक्षान्वितः स्वच्छः स्वच्छन्दाचारतत्परः । स्वतन्त्रः
<>स्मार्त्तविद्वेषी निम्बार्को भगवान् हरिः । अथ भागवतं
<>देवि! कथ्यते शृणु साम्प्रतम् । विष्णुभक्तैकनिपुणो
<>विजितात्मा प्रसन्नधीः । स्मार्त्तगर्वान्वितो देवि! तदन्या-
<>चारतत्परः । आर्य्यपक्षान्वितो देवि! तथा सुरूप-
<>वेशधृक् । शैवद्वेषी तस्य सङ्गात् पुनः स्नानपरायणः ।
<>केवलविष्णुतत्त्वज्ञः प्राक्तो भागवतः शिवे” शक्तिसङ्ग० त०
<LEND>
