<L>45535<pc>5248,a<k1>सरट<k2>सरट
सरट¦ पुंस्त्री० सृ--अटन् । कृकलासे (काँकलास)अमरः ।
स्त्रियां ङीष् । देहे तत्प्ररोहणादिफलं यथा
“वल्ल्याः प्रपाते च फलं सरटस्य प्ररोहणे । शीर्षे
राजश्रियोऽवाप्तिर्भाले चैश्वर्य्यमेव च । कर्णयोर्भूषणा-
वाप्तिर्नेत्रयोर्बन्धुदर्शनम् । नासिकायाञ्च सौगन्ध्यं वक्त्रे
मिष्टान्नभोजनम् । कण्ठे चैव श्रियोऽवाप्तिर्भुजयोर्विभवो
भवेत् । धनलाभो वाहुमूले करयोर्धनवृद्धयः । स्तनमूले
च सौभाग्यं हृदि सौख्यविवर्द्धनम् । पृष्ठे नित्यं मही
लाभः पार्श्वयोर्बन्धुदर्शनम् । कटिद्वये वस्त्रलाभो गुह्ये
मृत्युसमागमः । जङ्घे चार्थक्षयो नित्यं गुदे रोगभयं
भवेत् । ऊर्वोश्च वाहनावाप्तिर्जानुजङ्घेऽर्थसक्षयः ।
वामदक्षिणयोः पदोर्भ्रमणं नियतं भवेत् । वल्ल्याः
प्ररोहणे चैव पनने सरटस्य च । व्यत्यासाञ्च फलं चैव
तद्वदेवं प्रजायते । वल्ल्याः प्ररोहणं रात्रौ सरटस्य
प्रपातनम् । निधनार्धाय भवति व्याधिपीडाविप-
र्य्ययौ । पतनानन्तरं चैवारोहणं यदि जायते । पतने
फलमुत्कृष्टं रोहणेऽन्यत् फलं भवेत् । आरोहणञ्चोर्द्ध्व-
वक्त्रे अधोवक्त्रे च पातगम् । भवेदिष्टफलं तस्य तत्फलं
जायते ध्रुवम् । स्पृष्टमात्रेण वा सद्यः सचेलं जलमा-
विशेत् । पञ्चगव्यप्राशतञ्च कुर्य्यादर्कावलोकनम्” दिवाकरः
<LEND>
