<L>45778<pc>5267,b<k1>सहस्र<k2>सहस्र
सहस्र¦ न० समानं हसति हस--र । १ दशशतसङ्ख्यायां २ बहु-
<>संख्याया ३ तत्संख्यान्विते च हेमच० ।
<>सहस्रसंख्यकाश्च केचित् पदार्थाः कविकल्प० यथा
<>“गङ्गावक्त्रं शेषमूर्द्ध्वा पद्मदलम् रविकरः कार्त्तवीर्य्य-
<>वाहुः बेदशाखा शक्रनयनम्” । “तत्र बहुसंख्यत्वे सहस्र-
<>शीर्षा पुरुषः सहस्राक्षः सहस्रपाद्” श्रुतिः । बहुशीर्षादि
<>परत्वमत्र भाष्यादावुक्तम् । संख्यासंख्यययोः परत्वे-
<>ऽस्य सर्वदैकवचनत्वम् यथा घटानां सहस्रं सुहस्रं घटा
<>इत्यादि आवृत्तौ तु द्वित्वादिकं यथा द्वे सहस्रे त्रीणि
<>सहस्राणीति “चत्वार्य्याहुः सहस्राणि” मनुः ।
<LEND>
