<L>45891<pc>5278,b<k1>साधारणधर्म्म<k2>साधारणधर्म्म
साधारणधर्म्म¦ पु० कर्म० । “अहिम्सा सत्यमस्तेयं शौचमि-
<>न्द्रियनिग्रहः । दमः क्षमार्ज्जवं दानं धर्मं साधारणं
<>विदुः” इत्युक्ते अहिंसादौ सर्ववर्णाश्रमतल्ये १ धर्मे ।
<>न्यायाद्युक्ते २ संशयहेतौ समानधर्मे च तथाहि रङ्गं
<>रजतं नवेति संशये रङ्गरजतयोः सामिन्यधर्मश्चाकचिक्य-
<>शुभ्रत्वादिर्हतुः । ३ प्रजासर्जनरूपे जन्तुमात्रधर्मे च “प्रज-
<>नार्थं स्त्रियः सृष्टाः सन्तानार्थञ्च मानवाः । तस्मात्
<>साधारणोधर्मः श्रुतौ पत्न्या सहोदितः” मनुः । स च
<>धर्मः सर्वेषां जन्त नां साधारण इति मानवा इत्युप-
<>लक्षणम् ।
<LEND>
