<L>4597<pc>0387,b<k1>अलक्षण<k2>अलक्षण
अलक्षण¦ न० लक्षणमनुमापकं सुचिह्नं न० त० । १ अननुमा-
पके, सुचिह्नभिन्ने २ दुर्लक्षणे च । लक्षणञ्च इतरभेदानु-
मापकं लिङ्गम् यथा पृथिव्यागन्धवत्त्वम् जलस्य स्नेह्-
वत्त्वम् । शुभसूचकं चिह्नविशेषश्च लक्षणं तच्च लक्षणशब्दे
यक्ष्यते । तदुभयभिन्नमलक्षणम् “आचाराद्धनमक्षय्यमाचा-
रोहन्त्यलक्षणम्” मनुः । नास्ति लक्षणं अनुमापकोऽव्यभि-
चारिहेतुः अशुभसूचकहेतुश्च यस्य । ३ तद्वति त्रि० “आसी-
दिदं तमोभूतमप्रज्ञातमलक्षणम्” मनुः । “क्लेशावहा
भर्त्तुरलक्षणाहम्” रघुः । “अलक्षणा भवन्ति यद्वै नास्ति
तदलक्षणमसन्तम्” शत० ब्रा० । “निरृतीः कृष्णास्तुष-
पक्वास्तिस्रोऽलक्षणाः” कात्या० १७, २४, २३ ।
<LEND>
