<L>45998<pc>5284,b<k1>सारङ्ग<k2>सारङ्ग
सारङ्ग¦ पुंस्त्री० सृ--अङ्गच् । १ चातकस्वगे अमरः । २ हरिणं
<>३ गजे मेदि० । ४ भृङ्गे ५ ?ख}गभेदे विश्वः । ६ छत्रे ७ राजहंसे
[Page5285-a+ 38]
<>८ चित्रमृगे ९ वाद्यभेदे १० वस्त्रे शब्दर० ११ नानावर्णे
<>१२ मयूरे १३ कामदेबे १४ चापे १५ केशे १६ स्वर्ण १७ आभरणे
<>१८ पद्मे १९शङ्खे २०चन्दने २१ कर्पूरे २२ पुष्पे २३ को-
<>किले २४ मेघे २५ सिंहे २६ रात्रौ २७ भूमौ २८ दीप्तौ च
<>नानार्थकोषः । शारमङ्गमस्य शक० । शारङ्गोऽपि चित्र-
<>मृगादौ । चित्रवर्ण त्रि० अमरः । सवत्र जातौ स्त्रियां ङीष्
<LEND>
