<L>45993<pc>5284,b<k1>सार<k2>सार
सार¦ न० सृ--घञ्, सार--अच् वा । १ जले २ धने ३ न्याय्ये
<>त्रि० मेदि० । ४ नवनीते न० राजनि० । ५ लौहे भावप्र० । ६ वने
<>शब्दर० । ७ बले ८ स्थिरांशे ९ मज्जनि पु० अमरः १० सर्ज-
<>क्षारे ११ वायौ जटा० । १२ रोगे धरणिः १३ अतिदृदे
<>१४ पाशके पु० शब्दर० १५ दध्यग्रे पु० हेमच० १६ श्रेष्ठे
<>१७ वरे च त्रि० अमरः । १षपरमेश्वरे “एकं शिवं
<>शान्तमनन्तमच्युतं परात्परं ज्ञानमयं विशेषम् । अद्वैत
<>मव्यग्रमचिन्त्यरूप सारन्त्वेकं नास्ति सारं ततोन्यत् ।
<>यस्मादेतज्जायते विश्वमग्र्यं यस्मिन् लीनं स्याच्च पश्चा-
<>त्स्थितञ्च । आकाशवन्मेघजालञ्च धृत्या यद्विश्वं वै
<>ध्रियते तच्च सारम् । अष्टाङ्गयोगैर्यदवाप्तुमिच्छन् योगी
<>युनक्त्यात्मरूपं सदैव । निवर्त्तते प्राप्य यन्नेह लोके तद्वै
<>सारं सारमन्यन्न चास्ति” कालिकापु० २७ अ० ।
<LEND>
