<L>46197<pc>5297,b<k1>सिद्धिस्थान<k2>सिद्धिस्थान
सिद्धिस्थान¦ न० तीर्थभेदे । “अतःपरं प्रवक्ष्यामि सिद्धि-
स्थानानि यानि तु । यस्मिन्नाराधिता देवी क्षिप्रं भवनि
सिद्धिदा । तुङ्गारं शतशृङ्गञ्च त्रिकूटं पर्वतं तथा
विन्ध्या गङ्गा सरिद् यत्र रेवातीरमथापि वा । पयाष्णी
असुराख्या तु अथ वा मण्डलेश्वरे । शङ्करेश्वररामेशे
अथवा अमरेश्वरे । वेत्रवत्यास्तटे रम्ये हरिश्चन्द्रे तथा
पुरे । सरस्वतीतटे पुण्ये सुगन्धायतनेऽपि वा । स्थाने-
व्वेषु जर्प कर्य्यात् नन्दाहे कृतमानसः । भैरवं शूलभेदञ्च
चण्डीश स्त्रिपुरान्तकम् । अष्टचक्रं चक्रोच्छासं कपा-
लाक्षाग्रनामकम् । अजाविकं खरोष्ट्राख्यं स्थानान्थे-
तानि वर्जयेत्” देवीपु० ।
<LEND>
