<L>46387<pc>5312,a<k1>सुदर्शनचूर्ण<k2>सुदर्शनचूर्ण
सुदर्शनचूर्ण¦ न० चूर्णरूपौषधभेदे
“त्रिफला रजनीयुग्मं कण्टकारीयुगं शटी । त्रिकटु
ग्रन्थिकं मूर्वा गुडूची धन्वयासकः । कटुका पर्पटो मुस्तं
त्रायमाणा च बालुकम् । निम्बं पुष्करमूलञ्च मधुयष्टी
च वत्सकः । यवानीन्द्रयवो भार्गी शिग्रुवीजं सुरा-
ष्ट्रजा । वचा त्वक् पद्मकोशीरचन्दनातिविषा बला ।
शालिपर्णी पृश्निपर्णी विडङ्गं तगरं तथा । चित्रकं
देवकाष्ठञ्चं चव्यं पत्त्रं पटोलजम् । जीवकर्षभकौ चैव
लवङ्गं वंशलोचना । पुण्डरीकञ्च काकोली पत्रकं जाति
पत्रकम् । तालीशपत्रमेतानि समभागानि चूर्णयेत् ।
अर्द्धांशं सर्वचूर्णस्य किरातं प्रक्षिपेत् सुधीः । एतत्
सुदर्शनं नाम चूर्णं दोपत्रयापहम् । ज्वरांश्च नि-
खिलान् हन्यान्नात्र कार्य्या विचारणा । पृथग्द्वन्द्वा-
गन्तुजांश्च धातुस्थान् विषमज्वरान् । सन्निपातोद्भवां-
श्चापि मानसानपि नाशयेत् । शीतादीनपि दाहादीन्
मोहं तन्द्रां भ्रमं तृषाम् । कासं श्वासञ्च पाण्डुञ्च हृ-
द्रोगं कामलां तथा । त्रिकपृष्टकटीजानुपार्श्वशूलञ्च
नाशयेत् । शीताम्बुना पिबदेतत्सर्वज्वरनिवृत्तये । सु-
दर्शनं यथा चक्रं दानबानां विनाशर्नम् । तद्वज्ज्वराणां
मर्वेषां चूर्णमेतत् प्रणाशनम्” । पुष्करमूलाभावे कुष्ठमपि
दद्यान् । भार्ग्यभावे कण्टकारीमूलम् । सौराष्ट्र्यभावे
स्मटिकां दद्यात् । तगरालाभे कुष्ठं देयम् । जीव-
कर्षभयारभावे विदारीकन्दस्य भागद्वयं दद्यात् । पुण्ड-
[Page5312-b+ 38]
रीकं श्वेतकमलम् । काकोल्यभावे अश्वगन्धमूलं दद्यात् ।
तालीशपत्रकाभावे स्वर्णताली प्रदीयते” भावप्र० ।
<LEND>
