<L>47128<pc>5342,b<k1>स्तोत्र<k2>स्तोत्र
स्तोत्र¦ न० स्तु--ष्ट्रन् । १ स्तर्व--गुणकर्मादिभिः प्रशंसने अमरः ।
<>द्रव्यस्तोत्र कर्मस्तोत्रं विधिस्तोत्रं तथैव च । तथैवाभि-
<>जनस्तोत्रं स्तोत्रमेतच्चर्विधम्” मत्स्यपु० १२३ अ०
<>द्रव्याद्युपाधिकतया स्तवस्य चातुर्विध्यमुक्तम् । २ स्तुतिसाधने
<>वाक्ये स्तुविश्च मुणिनमुपसर्जनीकृत्य तन्निष्ठानां गुणानां
<>प्राधान्ये न कथनरूपा ऋग्वेदभाष्ये लक्षिता । यथा
<>यो देवदत्तः स चतुर्वेदाभिज्ञ इत्युक्ते सर्व जना स्तुति-
<>मवगच्छन्ति यद्यपि ष्टुञ्स्तुतौ शनसु स्तुतावित्ये करशौ
<>तथापि प्रतिगीतमन्त्रसाध्यं स्तोत्रम अप्रतिगीतमन्त्र-
<>साध्यं शस्त्रमिति तयोर्विवेक इति च तत्रोक्ते प्रति-
<>गीतमन्त्रसाध्ये ३ स्तवने गुणकथने च । शस्त्रशब्दे प्रति-
<>गीतमन्त्रे इति यदुक्तं तत्र अप्रगीतमन्त्रे इत्येव
<>वोध्यम् । प्रगीतमृग्जातं शस्त्रमिति वृ० उ० भष्य-
<>टीकायासानन्दगिरिणीक्ते ४ प्रगीते ऋग्जाते च ।
<LEND>
