<L>47299<pc>5364,a<k1>स्नायु<k2>स्नायु
स्नायु¦ स्त्री स्नाति--शुध्यति दोषोऽनया स्ना उण् । शरीरादि-
बन्धननाडीमेदे तत्स्वरूपसंख्यादि भावप्र० उक्तं यथा
“तत्र स्नायोः स्वरूपमाह । मेदसः स्नेहमादाय सिरा
स्नायुत्वमाप्नुयात् । सिराणां हि गृदुः पाकः स्नायू-
नान्तु ततः खरः । स्नायवो बन्धनानि स्युर्देहमांसास्थि
मेदसाम् । सन्धीनामपि यत्तास्तु सिराम्यः सुदृढाः
स्मृताः । नीर्यथा फलकास्तीर्णा बन्धने बहुमिर्युता ।
मिर्मुक्ताऽगाधसलिले भवेद्भारसहा भृशम् । एवमेव
शरीरऽस्मित् यावन्तः सन्धया स्मृताः । स्नायुभिर्बहुमिर्बेद्धा
[Page5364-b+ 38]
स्तेन भारसहा नराः” । फलकै काष्ठपट्टैः सस्तीर्णा
व्याप्ताः “शतानि नव जायन्ते शरीरे स्नायवो नृणाम् ।
तासां विवरणं ब्रूमः शिष्याः शृणुत यत्नतः । शाखासु
षटशतानि स्त्रुः कोष्ठे त्रिंशत् शतद्वयम् । ग्रीवायां
मूर्द्धदेशे तु स्नायूनां सप्ततिः स्मृताः” । तत्र शाखागताः
प्राह । एकैकस्यां प दाङ्गल्यां षट् षट् तास्त्रिंशत् ।
तावन्त्य एव तलकूर्चगुल्फेषु । तावन्त्य एव जङ्घायां
दश जानुनि । चत्वारिंशदूरौ । दश वङ्क्षणे । एवं
सार्द्धशतमेकस्मित् सक्थिनि भवन्ति । एतेनेतरसक्थि
वाहू च व्याख्यातौ । अथ कोष्ठगताः प्राह षष्टिः कट्यां
तावन्त्य एव पार्श्वयोः । अशीतिः षट्त्रिंशदुरसि ।
अथ ग्रीवोर्द्धगताः प्राह षट् त्रिंशद् ग्रीवायाम् । चतु-
स्त्रिशन् मूर्घ्नि एवं स्नायूनां नवशतानि भवन्ति” ।
<LEND>
