<L>47361<pc>5369,a<k1>स्फटिक<k2>स्फटि(टी)क
स्फटि(टी)क¦ पु० स्फटि(टीव)रेव कायति कै--क ।
१ स्वनामख्याते मणौ हला० प्यार्थे क वा ह्रस्वः ।
२ स्फट्यां भावप्र० । स्वार्थेऽण् । स्फाटिकमप्यत्र न० शब्दर० ।
“स्फटकिः समवीर्य्यश्च पित्तदाहार्त्तिदोषणुत् । तस्माक्ष
मालां जपतां दत्ते कोटिगुणं फलम्” । तत्परीक्षा
यथा “यद्गङ्गातोयविन्दुच्छविनिमलतमं निस्मुर्षं नेत्र
हृद्य स्निग्धं शुद्धान्तरालं मधुरमतिहिमं पित्तदाहास्व
हारि । पापाणे यन्निवृष्टं स्फुटितमपि निजां स्वच्छतां
[Page5369-b+ 38]
नैव जह्यात् तज्जात्यं जातु लभ्यं शुभमुपचिनौते शैव
रत्नञ्च रत्नम्” राजनि० ।
“मुक्ताविद्रुमवज्रेन्द्रवैदूर्य्यस्फटिकादिकम् । मणिरत्न सरं
शीतं कषायं स्वादु लेखनम् । चक्षुष्यं धारणात्तच्च वापा-
लक्ष्मीविनाशनम्” राजवल्लभः । तस्य उत्पत्तकथादिक
यथा “कावेरीविन्ध्ययवनचीननेपालभूमिषु । लाङ्गली
व्यकिरन्मेदा दानवस्य प्रयत्नतः । आकाशशुद्धं तैलाख्य
मुत्पन्न स्फटिकं ततः । मृप्प लशङ्कधवलं किञ्चिद्वर्णा-
न्तरान्वितम् । न तत्तुल्यं हि रत्नानामथ वा पाप-
नाशनम् । संस्कतं शिल्पिना नद्यो मूल्यं किञ्चिल्लभे-
त्ततः” गारुडे ७९ अ० । तथा “हिमालये सिंहले च
विन्ध्याटवितटे तथा । स्फटिकं जायते चैव नानारूपं
समप्रभम् । हिमाद्रौ चन्द्रसङ्काशं स्फटिकं तत् द्विधा
भवेत् । सूर्य्यकान्तञ्च तत्रैकं चन्द्रकान्तं तथाऽपरम् ।
सूर्य्यांशुस्पर्शमात्रेण वह्निं वमति यत् क्षणात् । सूर्य्य-
कान्तं तदाख्यातं स्फटिकं रत्नवेदिभिः । पूर्णेन्दुकर-
संस्पर्शादमृत स्रवति क्षणात् । चन्द्रलान्तं तदास्त्रातं
दुर्लभं तत् कलौ युगे । अशोकपल्लवच्छायं दाडिमी-
वीजसन्निभम् । विन्ध्याटवीतटे देशे जायते पन्दकान्ति-
कम् । सिंहले जायते लुष्णमाकरे गन्धनीलके । पद्म-
रागभवस्थाने विविध स्फटिकं भवेत् । अत्यन्तनिर्मलं
स्वच्छं सृवतीव जलं शुचि । ज्यातिर्ज्यलनमाश्लिष्टं
मुक्ताज्योतीरसं द्विज! । तदेय लोहिताकारं राजावार्त्त-
समद्भवम । आनीलंतत्तु पाषाणं प्रोक्तं राजमयं शुअभम् ।
ब्रह्मसूत्रमयं यत्तु प्रोक्तं ब्रह्ममयं द्विज! “युक्तिकल्प०
<LEND>
