<L>47414<pc>5371,b<k1>स्फोट<k2>स्फोट
स्फोट¦ पु० स्फटत्यर्थोऽनेन स्फुट--करणे घञ । व्याकरणोक्ते
<>वर्णातिरिक्ते पूर्वपूर्ववर्णानुभवसहितचरमवर्णानुभवव्यङ्ग्ये
<>अर्थप्रत्यायके अखण्डे शब्दभेदे स्वार्थे क तत्रार्थे व्याक-
<>रणमते वर्णसमुदयानां नार्थबोधकत्वं किन्तु सफोट-
<>स्यैवेति प्रपञ्चितमस्माभिः शब्दार्थरत्ने यथा
<>“तत्र वर्णानां प्रत्युच्चारणमन्यथाप्रतीयमानतया अनित्य-
<>त्वेन आशुविनाशिनाञ्च तेषां मेलनासम्बवेन तत्समुदा-
<>यस्यापि सम्बन्धित्वाभावेन प्रत्येकं यर्णेषु वृत्तौ व्यभि-
<>चारेण च पूर्वपूर्ववर्णानुभवाहितसंस्कारवीजवति अन्त्य-
<>वर्णजनितपरिपाकशालिनि हृदये झटिति समुदीयमानस्य
<>स्फोटरूपस्यैव शब्दस्य नित्यतया तत्रैव नित्यसम्बन्धस्य
<>योग्यतया वृत्तिमत्त्वमुचितसित्याकरे स्पष्टम् । तथाहि ।
<>वर्णा यदि वाचकाः स्युः स्यादेव तेभ्यो व्यस्तेभ्योऽर्था-
<>वगतिः । न च तथा । प्रत्येकं वृत्तिमत्त्वाभांवेन तत्-
<>समुदायस्य वृत्तिमत्त्वं सुदूरपराहतम् । आशुविना-
<>शिनां वर्णानां मेलनासम्भवेन तत्समुदायत्वासिद्धेः पूर्व-
<>पूर्ववर्णानुभवाहितसंस्कारसहितस्य चरमवर्णस्य वाच-
<>कत्वन्तु सम्भावितमपि दिनान्तरीयतादृशसंस्कारा-
<>नादाय वर्त्तमानचरमवर्णमात्रानुभवेन अर्थावगत्यापत्त्या
<>निरासितम् । अन्त्यवर्णपर्थ्यन्तानामनुभवानन्तरं समुदा-
<>यानां सस्कारोदयकल्पनया पुनः समुदितवर्णानां स्मर-
<>णात्मकज्ञानतोऽर्थावगतिरित्यपि न सङ्गतं जाराराजे-
<>त्यादावविशेषेण तत्तद्वर्णसंस्कारसद्भावादुभयवैलक्षण्या-
<>नुपपत्तेः । अतोऽवश्यं वर्णातिरिक्तोऽन्त्यवर्णानुभवव्यङ्ग्यः
<>स्फोटनामा शब्दः स्वीकार्य्यः स्फुटत प्रकाशतेर्योऽने-
<>नेति व्युत्पत्त्या च तस्य सार्थकनामता बोध्या समर्थित-
<>श्चैष एव पक्षः पातञ्जलभाष्ये व्यासचरणैः “तदेतेषा-
<>मर्थसङ्केतेनावच्छिन्नानामुपसंहृतध्वनिक्रमाणां य एको
<>बुद्धिनिर्भासस्तत्पदं वाचकं वाच्यस्य संकेत्यते तदेकं
<>पदमेकबुद्धिविषय एकप्रयत्नाक्षिप्तमभागप्रक्रमवर्णं बौद्ध-
<>मन्त्यवर्णप्रत्ययोपस्थापितं प्रतीयते” इत्यन्तेन । अत्र
<>चानेकवर्णानां शक्ततावच्छेदकतापेक्षयैकस्यैव जातिरूप-
<>स्फाटत्वस्य शक्ततावच्छेदकत्वकल्पने लाघवम प द्रष्ट-
<>व्यम् । उक्तञ्च शब्दकौस्तुभे वोपदेवचरणैः “शक्यत्व
<>इव शक्तत्वे जातेर्लाघवमीक्ष्मताम् । औपाधिको वा
[Page5372-a+ 38]
<>भेदोऽस्तु वर्णानां तारमन्दवदिति” । तथा “शृणोति य
<>इमं स्फोटं सुप्ते श्रोत्रे च शून्यदृक् । येन वाक् व्यज्यते
<>यस्य व्यक्तिराकाश आत्मनः” इति मञ्जूषाधृतभागवतवचने
<>स्फोटात्मकशब्दश्रवणस्यात्मलिङ्गतोक्त्या स्फोटरूप-
<>शब्दोऽर्थायात इत्यवगम्यम् । हरिवंशेऽपि “अक्ष-
<>राणामकारस्त्वं स्फोटस्त्वं वर्णसंश्रयः” इति स्फोटस्य
<>व्यञ्जकवर्णाश्रयत्वमभिहितम् । एतन्मताभिप्रायेणैव
<>“स्फोट इत्याहेति” शारीरकभाव्ये स्फटव्युत्पादनम्
<>“वर्णाएव तु शब्द इति भगवानुपवर्ष इति” निराकरणन्तू-
<>सवर्ष ग्रहणात् तन्मताभिप्रायेण । “न स्फटः प्रतीत्यप्र
<>तीतिभ्यामिति” सांख्यसूत्रेऽपि स्फोटखण्डनमुपवर्षमता-
<>भिप्रायेणेति सर्वं सुस्थम् । स च स्फाटोवर्णपदादि-
<>भेदेन अनेकविधो बाहुल्यभयात् न प्रपञ्चितः । तस्य
<>स्फोटस्याभिव्यक्तौ प्राकृतस्य ध्वनेः कारणत्वं चिरचिर-
<>तरस्थितौ तु प्राकृतध्वनिजातवैकृतध्वनेरिति विवेफः ।
<>तथा च वाक्यपदीये “स्फोटस्य ग्रहणे हेतुः प्राकृतो
<>ध्वनिरिष्यते” इति । “स्थितिभेदे निमित्तत्वं वैकृतः प्रति-
<>वद्यते” इति च स्थितिभेदे चिरचिरतरकालस्थितौ ध्व
<>निस्तु पूर्वलक्षितः । तस्य च स्फोटस्य नित्यतया ध्वनि
<>गतह्रस्वदीर्घादिकालस्य तत्रोपचारः । प्रतिपादितञ्च
<>तथैव वाक्यपदीये “स्फाटस्याभिन्नकालस्य ध्वनिका-
<>लानुपातिनः । स्वभावतस्तु नित्यत्वात् ह्रस्वदीर्घप्लुता-
<>दिषु । प्राकृतस्य ध्वनेः कालः शब्दस्येत्युपचर्य्यते” ।
<>शब्दस्य स्फोटस्य नित्यतया अभिन्नकालस्य ह्रस्व-
<>दीर्घादिषु प्राकृतध्वनेः कालः तारत्वादिधीहेतुरुपच-
<>र्य्यते इति तदर्थः । एवञ्च विलम्बितोच्चारणस्थले तत्त-
<>द्वर्णानां तद्वोधजनितसंस्काराणां वा बहुक्षणपर्य्यन्त
<>स्थायित्वकल्पनामपेक्ष्य एकस्यैव शब्दस्याभिव्यक्त्यनन्तरं
<>जायमानेन वैकृतेन ध्वनिना बहुकालस्थितिकल्पने
<>लाघवमित्यपि द्रष्टव्यम् । भेरीशब्दादौ च ध्वन्यभि-
<>व्यक्त्यनन्तरं जायमानप्राकृतध्वनेर्बहुकालस्थायित्वदर्शनेन
<>अत्रापि तथाकल्पनौचित्यात् । अतएव च महाभाष्ये
<>“एवं तर्हि स्फाटः शब्दो ध्वनिः शब्दगुणः” इत्यादिना-
<>ऽभिव्यक्त्युपकारकत्वेन ध्वनेः स्फोटरूपशब्दगुणत्वमभि
<>हितमभिहितञ्च ध्वनेर्ह्रस्वदीर्घत्वेनापि भानम् यथा
<>“ध्वनिः स्फोटस्य शब्दानां ध्वनिस्तु खलु लक्ष्यते ।
<>ह्रस्वो महांश्च केषाञ्चित् स्वयं नैव स्वभावतः” इति न
<>स्वभावतस्तद्रूपेण स्फोटोलक्ष्यत इत्यर्थः । ध्वनिविकारे
[Page5372-b+ 38]
<>च वायुसंयोगविशेषस्य हेतुत्वं तस्य बहुकालस्थायित्वे
<>विलम्बितत्वमल्पकालस्थायित्वे द्रुतत्वमिति विवेकः । एवं
<>वहुविधेषु स्फटेषु वक्यस्फोटस्यैव सिद्धान्ते निष्-
<>कृष्टतया तस्यैव बोधकत्वं तद्घटकपदानान्तु पदमध्यवर्त्ति-
<>वर्णवत् निरर्थंकत्वं विशिष्टार्थद्योतनायैव तेषां प्रयो-
<>गात् । तथा च “ब्राह्मणार्थो यथा नास्ति कश्चित्
<>ब्राह्मणकम्बले । देवदत्तादयोवाक्ये तथैव स्युर्निरर्थकाः”
<>इति । “पदे न वर्णा विद्यन्ते वर्णेष्ववयवा न च ।
<>वाक्यात् पदानामत्यन्तं प्रविवेको न कश्चनेति” च वाक्य-
<>पदीये पदाद्यसद्भावं दर्शयति । तथा “वाक्यस्फाटो-
<>ऽतिनिष्कर्षे तिष्ठतीति मतस्थितिरिति” हरिकारिकायां
<>सिद्धान्ते वाक्यस्फोटस्यैव सिद्धिरिति प्रतिपादितम्” ।
<>२ व्रणभेदे च (फोडा) राजनि० ।
<LEND>
