<L>47569<pc>5382,a<k1>स्वरभङ्ग<k2>स्वरभङ्ग
स्वरभङ्ग¦ पु० स्वरस्य कण्ठध्वनिभेदस्य भङ्गो यस्मात् । रोग-
भेदे स्वरभेदोऽप्यत्र तल्लक्षणादि सुश्रु० उक्तं यथा
“अथातः स्वरभेदप्रतिषेधमध्यायं व्याख्यास्यामः । अत्यु-
च्चभाषणविषाध्ययनाभिघातशीतादिभिः प्रकुपिताः पव-
नादयस्तु । ते शब्दवाहिधमनीषु गताः प्रतिष्ठां हन्युः
स्वरं भवति चापि हि षड्विधः सः । वातेन कृष्णनय-
[Page5382-b+ 38]
नाननमूत्रवर्च्चा भिन्नं शनैर्वदति गर्दभवत्स्वरञ्च । पित्तेन
पीतवदनाक्षिपुरीषमूत्री ब्रूयाद्गलेन च विदाहसमन्वि-
तेन । कृच्छ्रात्कफेन सततं कफरुद्धकण्ठो मन्दं शनैर्वदति
वापि दिवा विशेषात् । सर्वात्मके भवति सर्वविकारसम्पद-
व्यक्तता च वचसस्तमसाध्यमाहुः । धूप्येत वाक्क्षयकृते
क्षयमाप्नुयाच्च वागेष वापि हतवाक् परिवर्जनीयः ।
अन्तर्गतस्वरमलक्ष्यपद चिरेण मेदोऽन्वयाद्वदति दिग्धग-
लोष्ठतालुः । क्षीणस्य वृद्धस्य कृशस्य चापि चिरोत्थितो यश्च
सहोपजातः । मेदस्वितः सर्वसमुद्भवश्च स्वरामयी यो न
स सिद्धिमेति । स्निग्धात् स्वरातुरनरानपकृष्टदोषान्
संयोजयेद्वमनरेचनवस्तिभिश्च । नस्यावपीडमुखधावन-
धूमलेहैः सम्पादयेच्च विविधैः कबलग्रहैश्च” ।
<LEND>
