<L>48259<pc>5436,a<k1>हेमहस्तिरथ<k2>हेमहस्तिरथ
हेमहस्तिरथ¦ पु० हेमनिर्मितहस्तियुक्तो रथः । तुलापुरु-
<>षादिषोडशमहादानमध्ये दानार्थं० कल्पिते १ स्वर्णमय-
<>हस्तियुक्ते हेममयरथे २ तद्दाने न० । तद्विधिः हेमा० दा०
<>“अथातः संप्रवक्ष्यामि हेमहर्स्तिरथं शुभम् । यस्य
<>प्रदानाद्भवनं वैष्णवं याति मानवः । पुण्यां तिथिसथा
<>साद्य तुलापुरुपदानवत् । विप्रवाचनकं कुर्य्याल्लोकेशावा-
<>हनं बुधः । ऋत्विग्मण्डपसम्भारभूणणाच्छादनादि-
<>लम् । अत्राप्यु पोमितस्तद्वद् ब्राह्मणैः सह भोजनम्” ।
[Page5436-b+ 38]
<>इहाप्यादिशब्देन देशकालवृद्धिश्राद्धादिसर्वमनुक्तं मत्-
<>स्यपुराणोक्ततुलापुरुषस्थितं वेदितव्यम् । उपोषित इति,
<>उपवासाशक्तौ नक्तृमपि वेदितव्यम् । “कुर्य्यात् पुष्प-
<>रथाकारं काञ्चनं मणिमण्डितम् । बलभीभिर्विचित्रा-
<>भिश्चतुश्चक्रसमन्वितम् । लोकपालाष्टकोपेतं शिवार्कव्रह्म-
<>सयुतम । मध्ये नारायणोपेतं लक्ष्मीपुष्टिसमन्वितम्” ।
<>पुष्परथः, क्रीडार्थो रथः, स च चतुष्काकारेणोपर्याच्छा-
<>दितो भवति वलभ्यो लोकपालाश्रयाः । लोकपालव्रह्म-
<>शिवार्कलक्षणमुक्तं व्रह्माण्डदाने । मध्यशब्दः पूर्वापराभ्यां
<>संबध्यते, शिवादीनामपि स्थानापेक्षायास्तेनैव निवृत्तेः ।
<>नारायणादिलक्षणं पञ्चरात्रात् “नारायणश्चतु-
<>र्बाहुः शङ्खं चक्रं तथोत्तरे । दक्षिणे तु महापद्मं
<>नीलञ्जीमूतसन्निभे । वामे श्रीर्वल्लकीहस्ता पुष्टिः पद्म-
<>करा परा” इति । “कृष्णाजिने तिलद्रोणं कृत्वा
<>संस्थापयेद्रथम् । तथाष्टादश धान्यानि भाजनासनच-
<>न्दनैः । दीपिकोपानहच्छत्रपादुकादर्पणान्वितम् । ध्वजे
<>तु गरुडं कुर्य्यात् कूवराग्रे विनायकम् । नानाफल-
<>समायुक्तं उपरिष्टाद्वितानकम् । कौशेयं पञ्चवर्णं च
<>अम्लानकुसुमान्वितम् । चतुर्भिः कलशैः सार्द्धं गोभि-
<>रष्टाभिरन्वितम् । चतुर्भिर्हेममातङ्गैर्मुक्तादामविभू-
<>षितैः । स्वरूपतः करिभ्याञ्च युक्तं कृत्वा निवेदयेत् ।
<>कुर्य्यात् पञ्चपलादूर्द्धमाभारादपि शक्तितः” । ध्वजे तु
<>गरुडं कुर्य्यादित्यांदि, ध्वजो दण्डः । गरुडलक्षण-
<>मुक्तं नारदीये “उपेन्द्रस्याग्रतः पक्षी गुडाकेशः
<>कृताञ्जलिः । सव्यजानुनतो भूमौ मूर्द्ध्ना च फणिम-
<>ण्डितः । पक्षिजङ्घो नरग्रीवस्तुङ्गनासो नराङ्गकः ।
<>द्विबहुः पक्षयुक्तश्च कर्त्तव्यो विनतासुतः” । अथ विना-
<>यकस्य “चतुर्भुजस्त्रिनेत्रश्च कर्त्तव्योऽत्र गजाननः ।
<>नागयज्ञोपवीतश्च शशाङ्ककृतशेखरः । दन्तं दक्षकरे दद्या-
<>द्द्वितीये चाक्षसूत्रकम् । तृतीथे परशुं दद्याच्चतुर्थे
<>मोदकं तथा” । उपर्य्यधोहस्तयोर्दन्तादि, देयमिति, कू-
<>वरो व्याख्यातः । अम्लानकुसुमं, पुष्पविशेषः रूढि-
<>र्यौगिकमपहरतीतिन्यायात् महासहेति प्रसिद्धमेव
<>गृह्यते । भारो व्याख्यातः । ध्वजगतदेवताश्च पञ्चपला-
<>दिपरिमितेन रथवत्कृतसुवर्णेनैव निष्पादनीयाः एवं
<>सम्भारानुपकल्प्य पूर्ववदधिवासनं विधाय परदिवसे
<>पुण्याहवाचनादि सकलं कर्मकाण्डं समाप्य सर्वौषधि-
<>जलैराचार्प्यो यजमानस्य जापनं कुर्य्यात् । “ततो मङ्गल
[Page5437-a+ 38]
<>शब्देन स्नापितो वेदपुङ्गबैः । त्रिःप्रदक्षिणमावृत्य गृही-
<>तकुसुमाञ्जलिः । इममुच्चारयेन्मन्त्रं ब्राह्मणेभ्यो निवेद
<>येत् । नमो नमः शङ्करपद्मजाकलोकेशविद्याधरवासुदेवैः ।
<>त्वं सेव्यमे देव! पुराण! यज्ञतेजोमय स्यन्दन! पाहि
<>यस्मात् । यत् तत्पदं गुह्यतमं मुरारेरानन्दहेतुर्गुणरूप-
<>मत्तः । यागैकमानसदृशोमुनयः समाघौ पश्यन्ति तत्त्व-
<>मसि नाथ! रथेऽधिरूढ! यस्मात्त्वमेव भवसागर-
<>संश्रितानामानन्दभाण्डभृतमध्वरपानपात्रम् । तस्मादघौ-
<>थशमनेन कुरु प्रसादं चामीकरेभरथसाधनसम्प्रदानात्” ।
<>मन्त्रेणानेन प्रणम्य यथाशक्ति सुवर्णदक्षिणामुपकल्प्य
<>पूर्ववत प्रयोगमुच्चार्य्य तं गजरथं प्रत्यक्षगजाभ्यां संयुतं
<>ब्राह्मणेभ्यः प्रतिपादयेत्, आचार्य्यादोनामर्द्धचतुर्भागा-
<>दिव्यवस्था तदनुज्ञया चान्येभ्योऽपि दानं, दीनानाथपूरणं
<>चेति, प्रकृतिवदाचरणीयं ततः पुण्याहवाचने कृते
<>यजमानो वेदिसमीप गत्वा देवतापूजां विदध्यात् ।
<>आचर्य्यस्तु आहूतदेवान् विसर्जयेच्च” ।
<LEND>
