<L>4908<pc>0430,b<k1>अवभृथ<k2>अवभृथ
अवभृथ¦ पु० अव + भृ--क्थन् । मुख्ययज्ञसमाप्तौ क्रियमाणे १ यथ
<>शेषकर्म्मणि, यज्ञाङ्गभूते यज्ञान्तेकार्य्ये २ स्नानें च । “नावभृ थं
<>सरस्वत्याम्” कात्या० २४, ६, २२, “सरस्वत्यां नावभृथं
<>कुर्य्यात्” कर्कः “परिपार्श्वेषूदकेषु” “असत्सूद्धृत्य ततः” कात्या०
<>२४, ६, २३, २४ “महति पात्रे कटाहादौ” कर्कः । अवभृथ-
<>स्नानविधिश्च तैत्तरीयब्राह्मणे २ अष्टके ६ अ० ६ अनु०
<>“यद्देवा देवहेडनाम्” इत्यारभ्य “समिदसि जगत्त्रीणि
<>“चेत्यनुवाकपर्य्यन्ते उक्तः । “स्नातवत्यवभृथे ततस्त्वयि”
<>माघः “सर्वैनोऽभृथस्नातो हयमेधे विमुच्यते” । “तथा-
<>ऽश्वमेधावभथस्नानाद्वा शद्धिमाप्नुयात्” । या० स्मृ०
<>“भुवं कोष्णेन कुण्डोध्नी मेध्येनावभृथादपि” “प्रीत्या-
<>श्वमेधावभृथार्द्रमूर्त्तेः” “भ्रातराववभृथाप्लुतो मुनिः”
<>इति च रघुः ।
<LEND>
