<L>5063<pc>0446,b<k1>अवस्था<k2>अवस्था
अवस्था¦ स्त्री अव + स्था--अङ् । १ कालकृतायां देहादेर्दशायाम्
<>२ अवस्थाने च । अवस्था च कालकृतः भावविकारभेदः
<>“जायतेऽस्ति वर्द्धते विपरिणमतेऽपक्षीयते नश्यतीति”
<>यास्कोक्तः षड्विधः । शास्त्रकारैस्तद्भेदोविषयभेदादन्यो
<>दर्शितः । यथा “यथासंख्यमवस्थाभिराभिर्योगात्तु पञ्चभिः”
<>अविद्याऽस्मितारागङ्केषाभिनिवेशाभिप्रायेण पोगशास्त्रे
<>पञ्चावस्था दर्शिताः । सांख्यमते कार्य्याणां कारणात्मकतया
<>सूक्ष्मरूपेण कारणे स्थितत्वात् उत्पत्तेः प्राक् याऽवस्था
<>प्रागभावस्थानीया सा अनागतावस्था, ततःकारकव्यापारेण
<>व्यक्ता अभिव्यक्त्यवास्था ततः ध्वंसस्थानीया कारणलयरूपा-
<>तिरोमावावस्था इत्येवं त्रिविधा । वेदान्तिमते जाग्रत् स्वप्न-
<>सुषुप्तिरूपा जीवस्यावस्था मोक्षावस्था चेति चतस्रोऽवस्था
<>इत्थञ्च शा० सू० “मुग्धेऽर्द्धसम्पत्तिः” इत्यनेन नुग्धावस्थायाः
<>सुषुप्तावेवान्तर्भावो दर्शितः” “कौमारं पञ्चमाब्दान्तं
<>पौगण्डं दशमावधि । कैशोरमापञ्चदशात् यौवनं तु ततः
<>परम् । आ षोडशाद्भवेद्बालस्तरुणस्तत उच्यते । वृद्धस्तु सप्त-
<>तेरुर्द्ध्वं वर्षीयान् नवतेः परम्” इति च स्मृत्युक्ता अवस्था अष्टौ
[Page0447-a+ 38]
<>आपञ्चदशपर्य्यन्तं बाल्यम् आ त्रिंशर्द्धर्षं कौमारम् । आ प-
<>ञ्चाशद्वर्षं यौवनम् ततऊर्द्ध्वं वृद्धत्वसिति वेद्यकोक्ताश्चतस्रो-
<>ऽवस्थाः । जीवमात्रस्य कौमारयौवनवार्द्धकरूपा अप्य-
<>वस्थास्तिस्रः एवमन्येषामपि वस्तूनां तत्तत्क्षणभेदेनावस्था-
<>भेदा उन्नेयाः । सर्व्वेषां पदार्थानां कालादिकृतपरिणामा-
<>न्तरत्वेऽवस्थेत्युच्यते यथा नायकयोः “श्रवणाद्दर्श-
<>नाद्वापि मिथः संरूढरागयोः । दशाविशेषोयोऽप्राप्तौ-
<>पूर्व्वरागः स उच्यते” इत्युपक्रम्य “अभिलाषश्चिन्ता
<>स्मृतिगुणकथनोद्वेगसंलापाश्च । उन्मादोऽथ व्याधिर्जडता
<>मृतिरिति दशा कामदशाः” सा० द० उक्ता कामदशा
<>दशविधाः । मल्लिनाथेन तु “दृङ्मनः सङ्गसङ्कल्पौ जागरः
<>कृशताऽरतिः । ह्रीत्यागोन्मादमूर्च्छान्ता इत्यनङ्गदशा दश”
<>इत्यन्यविधा दश दशा उक्ताः । एवं दैन्यावस्था--कारुण्यावस्था-
<>शीकावस्था--मदावस्थादयीपि । “रसावस्थः परंभावः स्थायितां
<>प्रतिपद्यते” “भवेदभिनयोऽवस्थानुकारः स चतुर्विधः”
<>इति च सा० द० । “अन्तर्मदावस्थैव द्विपेन्द्रः” रघुः ।
<>“अपवित्रः पवित्रो वा सर्व्वावस्थाङ्गतोऽपि” वा पुरा०
<>“तस्मात् सर्व्वास्ववस्थासु मान्याः पूज्याश्च पार्थिवाः” रामा०
<>३ आकारे च । “कुम्भकर्ण्णः कपीन्द्रेण तुल्यावस्थः स्वसुः
<>कृतः” रघुः ।
<LEND>
