<L>5182<pc>0458,a<k1>अविद्या<k2>अविद्या
अविद्या¦ स्त्री न विद्या विरोधे न० त० । विद्याविरोधिनि १ अ-
<>ज्ञाने २ ज्ञानाभावे च । अविद्या च न्यायमते ज्ञानाभावः ।
<>सांख्यादिमते ज्ञानप्रागभावापरपर्य्यायज्ञानानगतावास्था
<>सा च पञ्चभेदा “अविद्या पञ्चपर्व्वैषा प्रादुर्भूता महात्मनः”
<>इति पुरा० पञ्च पर्व्वाणि च “अविद्याऽस्मितारागद्वेषाभि-
<>निवेशा” इति पात० सूत्रोक्तानि । तत्र “अ-
<>नित्याशुचिदुःखानात्मसु नित्यशुचिसुखात्मख्यातिरविद्या”
<>पात० सू० । व्याख्यातञ्च तद्वृत्तौ यथा अविद्या
<>“अतस्मिन् तद्बुद्धिरित्यर्थः अमरा देवा इत्यनित्येषु
<>नित्यत्वभ्रान्त्या देवत्वार्थं कर्म कृत्वा बध्यन्ते, एवमशुचौ
<>स्त्रीकाये शुचित्वभ्रान्त्या बध्यन्ते तदुक्तं भगवता व्यासेन
<>“स्थानाद्वीजादुपष्टम्भान्निष्यन्दान्निघनादपि । कायमाधे-
<>शौचत्वात् पण्डिताह्यशुचिं विदुरिति” विण्मूत्रसङ्कुलं मातु-
<>रुदरं स्थानं, शुक्रशीणितं वीजम्, अन्नपरिणामश्लेष्मादि-
<>रुपष्टम्भः सर्वद्वारैर्मलानां स्रवणं निष्यन्दः । निधनं मरणम् ।
<>तेन हि श्रोत्रियकायोप्यत्यन्ताशुचिर्भवति आधेयशौचत्वं
<>स्नानानुलेपनादिना शुचित्वापादनम् । तथा परिणामदुःखे
<>भोगे सुखत्वभान्तिः अनात्मनि वुद्ध्यादावात्मख्यातिः
<>अविद्या तत्त्वविद्याविरोधिनीत्यर्थः । यद्यपि शुक्तिरूपाद्य-
[Page0458-b+ 38]
<>विद्याः सन्ति तथापि पञ्चविधैवाविद्या बन्धमूलमितिभावः”
<>इयमविद्याऽदृष्टत्वेन नैयायिकैरङ्गीकृता “इत्येषा सह
<>कारिशक्तिरसमा माया दुरुन्नीतितो मूलत्वात् प्रकृतिः
<>प्रबोधभयतोऽविद्येति यस्योदिता” कुसु० “यस्येशस्य सहकारि
<>शक्तिः कारणम् एषा सहकारिरूपा माया असमत्वात्
<>सर्व्वकार्य्यापेक्षणीयत्वात् दुरुन्नेयत्वसादृश्यात् माया-
<>पदेऽदृष्टे लक्षणा । मूलत्वात् प्रकृतिः सैव, तत्त्वज्ञानप्रति-
<>बध्यत्वात् सैवाविद्या उदिता उक्ता” हरिदासः ।
<>क्षणिकविज्ञानवादिनस्तु “अभिन्नोऽपि हि बुद्ध्यात्मा विप-
<>र्य्यासनिदर्शनैः । ग्राह्यग्राहकसंवित्तिर्भेदवानिव लक्ष्यते”
<>इत्युक्तदिशा क्षणिकविज्ञानमेवैकं तत्त्वं बाह्यं वस्तु नास्ति
<>तथाहि बाह्यपदार्थाभावेऽपि मिथ्याज्ञानरूपयाऽविद्यया
<>सर्व्वं वस्तु कल्पितमित्याहुः । तदेतत् सांख्ये निराकृतम् ।
<>यथा “नाविद्यातोऽप्यवस्तुना बन्धायोगात्” सू० “अविद्या-
<>तोऽपि न साक्षाद्बन्धयोगः अद्वैतवादिनां “तेषामवि-
<>द्याया अप्यवास्तत्वेन तया बन्धायोगात् न हि स्वाप्नरज्ज्वा
<>बन्धनं दृष्टम् । नच “न निरोधो न चोत्पत्ति र्न बन्धो
<>न च साधकः । न मुमुक्षु र्न वै मुक्त इत्येषा परार्थता” इति
<>“बन्धमौक्षौ सुखं दुःखं मोहापत्तिश्च मायया । स्वप्ने यथा-
<>त्मनःख्यातिः संसृतिर्न तु वास्तवी” इतिचोक्तेःबन्धोऽप्यवास्तव
<>इति वाच्यम् विज्ञानाद्वैतश्रवणोत्तरं बन्धनिवृत्तये योगा-
<>भ्यासविरोधात् बन्धमिथ्यात्वश्रवणेन बन्धनिवृत्त्यासिड्वत्व
<>निश्चयात् तदर्थबह्वायाससाध्ययोगाङ्गानुष्ठानासम्भवात्” भा०
<>“वस्तुत्वे सिड्वान्तहानिः” सू० “यदि चाविद्याया वस्तुत्वं
<>स्वीक्रियते तदा स्वाभ्युपगतस्याविद्यानृतत्वस्य हानिः”
<>भा० । “विजातीयद्वैतापत्तिश्च” सू० । “किञ्चाविद्याया
<>वस्तुत्वे क्षणिकविज्ञानसन्तानाद्विजातीयम् द्वैतं प्रसज्येत
<>तच्च भवतामनिष्टम् । सन्तानान्तःपातिव्यक्तीनामानन्त्यात्
<>सजातीयं द्वैतमिष्यतएव तैरित्याशयेन विजातीयेति ।
<>नन्वविद्याया अपि ज्ञानविशेषत्वादविद्यया कथं विजातीय-
<>द्वैतमिति चेन्न ज्ञानरूपाविद्याया बन्धोत्तरकालीनतया
<>वासनारूपाविद्याया एव तैर्बन्धहेतुत्वाभ्युपगमात् । वासना
<>तु ज्ञानाद्विजातीयेतिभावः” भा० । “नासद्रूपा न सद्रूपा
<>माया नैवोभयात्मिका । सदसद्भ्यामनिर्वाच्या मिथ्याभूता
<>सनातनी” त्युक्तिमनुसृत्याशङ्कते “विरुद्धोभयरूपा चेत्” सू०
<>“विरुद्धं यदुभयं सदसच्च ततो विलक्षणणं वा तद्रूपैवाविद्या
<>वक्तव्या अतो न तया पारमार्थिकाद्वैतभङ्ग इति चेदित्यर्थः ।
<>व्यक्ताव्यक्तत्वरूपसदसत्तयोः स्वमतसिद्धयोर्विरोधोनास्तीति
[Page0459-a+ 38]
<>सूचनाय विरुद्धेतिपदम्” भा० दूषयति । “न तादृक्-
<>पदार्थाप्रतीतेः” सू० । विरुद्धधर्म्मवत्पदार्थस्यासिद्धे-
<>रित्यर्थः । अपि चाविद्यायाः साक्षादेव दुःखयोगाख्यबन्ध-
<>हेतुत्वे ज्ञानेन विद्याक्षयानन्तरं प्रारब्धभोगानुपपत्तिः
<>बन्धपर्य्यायस्य दुःखभोगस्य कारणनाशात् । अस्मदादिमते
<>तु नायं दोषः संयोगद्वारैवाविद्याकर्म्मादीनां बन्धहेतुत्वात्
<>जन्माख्यः संयोगः प्रारब्धसमाप्तिं विना न नश्यति” भा० ।
<>पुनः शङ्कते । “न वयं षट्पदार्थवादिनो वैशेषिकादिवत्”
<>सू० “वैशेषिकाद्यास्तिकवन्न वयं षट्षोडशादिनियत
<>पदार्थवादिनः । अतोऽप्रतीतोऽपि सदसदात्मकः सदसद्वि-
<>लक्षणो वा पदार्थोऽविद्योत्यभ्युपेयमिति भावः” भा० । परि-
<>हरति । “अनियतत्वेऽपि नायौक्तिकस्य संग्रहोऽन्यथा बा
<>लोन्मत्तादिसमत्वम्” सू० । “पदार्थनियमोमास्तु तथापि
<>भावाभावविरोधेन युक्तिविरुद्धस्य सदसदात्मकपदार्थस्य संग्रहो
<>भवद्वचनमात्राच्छिष्याणां न सम्भवति । अन्यथा बालका-
<>द्युक्तस्याप्ययौक्तिकस्य संग्रहः स्यादित्यर्थः । श्रुत्यादिक
<>मस्मिन्नर्थे स्फुटं नास्ति युक्तिविरोधेन च सन्दिग्धश्रुतेरर्था-
<>न्तरसिद्धिरिति भावः” भा० । एवं क्षणिकविज्ञानवादनिर
<>सनेन वेदान्तिसमुद्भाविताविद्याऽपि प्रकृतिरेवेति तत्रैव
<>व्यवस्थापितम् । यथा “पारम्पर्येऽप्येकत्र परिनिष्ठेति संज्ञा-
<>मात्रम्” सू० ॥ “अविद्यादिद्वारेण परम्परया पुरुषस्यजगन्मू-
<>लकारणत्वेऽप्येकस्मिन्नविद्यादौ यत्र कुत्रचिन्नित्ये द्वारे पर-
<>म्परायाः पर्यवसानं भविष्यति पुरुषस्यापारिणामित्वात् ।
<>अतो यत्र पर्यवसानं सैव नित्या प्रकृतिः । प्रकृतिरिह मूल-
<>कारणस्य संज्ञामात्रमित्यर्पः” भा० ॥ नन्वेवं अविद्या स्थानीय
<>प्रकृतेर्नित्यत्वानुपपत्तेस्तस्या उत्पत्तिश्रुतेर्ज्ञाननाश्यत्वा-
<>च्चेत्याशयेन मूलसमाघानमाह । “समानः प्रकृतेर्द्ब-
<>योः” सू० ॥ “वस्तुतस्तु प्रकृतेर्मूलकारणविचारेद्वयोर्वादिप्र-
<>तिवादिनोरावयोः समानः पक्षः । एतदुक्तं भवति यथा प्रकृ-
<>तेरुत्पत्तिः श्रूयते एवमविद्याया अपि । “अविद्या पञ्चप-
<>र्वैषा प्रदुर्भूता महात्मनः” इत्यादिवाक्यैः । अत एकस्या
<>अवश्यं गौण्युत्पत्तिर्वक्तव्या । तत्र च प्रकृतेरेव पुरुषसंयो-
<>गादिभिरभिव्यक्तिरूपा गौण्युत्पत्तिर्युक्ता । “संयोगलक्षणो-
<>त्पत्तिः कथ्यते कर्मज्ञानयोरिति” कौर्मवाक्ये प्रकृतिपुरुष-
<>योर्गौणोत्पत्तिस्मरणात् । अविद्यायाश्च क्वापि गौणोत्प-
<>त्त्यश्रवणात् । तस्या अनादितावाक्यानि तु प्रवाहरूपेणैव
<>वासनाद्यनादिवाक्यवद्व्याख्येयानीति । अविद्या च मिथ्या-
<>ज्ञानरूपा बुद्धिधर्म इति योगे सूत्रितमतो न नित्यत्व-
[Page0459-b+ 38]
<>हानिः । अथ वा द्वयोः प्रकृतिपुरुषयोः समान एव न्याय
<>इत्यर्थः । “यतः प्रधानपुरुषौ यतश्चैतच्चराचरम् । कारणं
<>सकलस्यास्य स नो विष्णुः प्रसीदतु” इत्यादिवाक्यैः पुरुष-
<>स्याप्युत्पत्तिश्रवणादिति भावः । तथा च पुरुषस्येव प्रकृते-
<>रप्रि गौण्येवीत्पत्तिः नित्यत्वश्रवणात्तदपि समान-
<>मिति । तस्मात् प्रकृतिरेवोपादानं जगतः प्रकृतिघर्मश्चाबिद्या
<>जगन्निमित्तकारणं तथा पुरुषोऽपीति सिद्धम् । यत् तु ।
<>“अविद्यामाहुरव्यक्तं सर्गप्रलयधर्मिणम्” सर्गप्रलयनिर्मुक्तं
<>विद्यां वै पञ्चविंशकम्” इति मोक्षधर्मे प्रकृतिपुरुषयोर-
<>विद्याविद्येति वचनं तत् तदुभयविषयतयोपचरितमेव । परि-
<>णामित्वेन हि पुरुषापेक्षया प्रकृतिरसतीति तस्या अविद्या-
<>विषयत्वमुक्तम् । एवमेव तस्मिन् प्रकरणे स्वस्वकारणापेक्षया
<>भूतान्तं कार्यजातमविद्येत्युक्तं स्वस्वापेक्षया च स्वस्वकारणं-
<>विद्येति । पुरुषस्य परिणामरूपं जगदुपादानत्वं तु प्रकृत्यु-
<>पाधिकमेव कर्तृत्वादिवच्छ्रुतिस्मृत्योरुपासार्थमेवानूद्यते ।
<>अन्यथा “अस्थूलमनण्वह्रस्वमित्यादि” श्रुतिविरोधापत्तेरिति
<>मन्तव्यम् । मायाशब्देन च प्रकृतिरेवोच्यते “मायां तु प्र-
<>कृतिं बिद्यादिति” श्रुतौ “तस्मान्मायी सृजते विश्वमेतत्”
<>“तस्मिंश्चात्मा मायया सन्निरुद्धः” इति पूर्वप्रक्रान्तमायायाः
<>प्रकृतिस्वरूपतावचनात् । “सत्त्वं रजस्तम इति प्राकृतं तु
<>गुणत्रयम् । एतन्मयी च प्रकृतिर्माया या वैष्णवी श्रुता” ॥
<>“लोहितश्वेतकृष्णेति तस्यास्तादृग्वहुप्रजाः” इत्यादिस्मृति
<>भ्यश्च । न तु ज्ञाननाश्याविद्या मायाशब्दार्थो नित्यतानु-
<>पपत्तेः । किञ्चाविद्याया द्रव्यत्वे शब्दमात्रभेदो गुणत्वे च
<>तदाधारतया प्रकृतिसिद्धिः पुरुषस्य निर्गणत्वादिभ्यः ।
<>अथ द्रव्यगुणकर्मविलक्षणैवास्माभिरविद्या वक्तव्येति चेन्न
<>तादृक्पदार्थाप्रतीतेरुक्तत्वादिति” भा० । वेदान्तिनस्तु
<>ज्ञानविरोधि अज्ञानापरपर्य्यायं पदार्थान्तरमविद्येति
<>स्वीचक्रुः तच्च विस्तरेण अज्ञानशब्दे ९३ पृष्ठे दर्शितम् ।
<>इयञ्चाविद्या मूलाविद्यातूलाविद्याभेदेन द्विविधा । तत्र
<>हिरण्यगर्भोपाधिर्मूलाविद्या तूलाविद्याश्च प्रतिजीवभेदं
<>नाना मायाशब्देनाभिधीयन्ते । “मायोपाधिरयं जीवः
<>अविद्योपाधिरीश्वर” इत्युक्तेः “इन्द्रोमायाभिः पुरुरू-
<>पईयते” इतिश्रुतेश्च तथात्वम् । मायानाञ्च मूलाविद्या-
<>कार्य्यत्वात् अविद्य्यशब्दवाच्यताऽपि । अतएव आविद्यिको
<>जीव इति तत्तत्स्थाने भाष्यकारादिभिरुक्तम् । स्वस्वा-
<>न्तःकरणरूपाविद्योपाधौ तत्त्वज्ञाने समुत्पन्ने तदीयैवाऽ-
<>विद्या निवर्त्तते नान्यत्र इत्येकमुक्तौ न सर्वमुक्ति-
[Page0460-a+ 38]
<>रिति बन्धमांक्षव्यवस्था । अधिकमाकरे दृश्यम् । वैशे-
<>षिकास्तु विपर्य्ययसंशयज्ञानमविद्येत्याहुः तत्कारणप्रदर्शन
<>पूर्व्वकमविद्या लक्षिता वै० सू० उपस्करे च यथा “इन्द्रि-
<>यदोषात् संस्करदोषाच्चाविद्या” ॥ “अविद्येति सामाम्य-
<>वाच्यपि पदं विपर्य्यये वर्त्तते प्रकरणात् संशयस्वप्नान-
<>ध्यवसायानामुक्तत्वात्, तत्रेन्द्रियदोषोवातपित्ताद्यभिभव-
<>कृतमपाटवम्, संस्कारदोषोविशेषादर्शनसाहित्यं तदधीनं
<>हि मिथ्याक्षानं जायते” ॥ “तच्च दुष्टज्ञानम्” सू० ॥ तदि-
<>ऽत्यव्ययपदं सर्व्वनामसमानार्थकमविद्यां परामृशतिं
<>साऽविद्या, दुष्टज्ञानं व्यभिचारि ज्ञानमतस्मिंस्तदितिज्ञानं
<>व्यधिकरणप्रकारावच्छिन्नविशेष्यावृत्तिप्रकारकसिति यावत्,
<>दोषश्च ज्ञानस्यानिश्चयरूपत्वमपि, तेनैककोटिसत्यत्वेऽपि
<>संशयोदुष्ट एवानवधारणात्मकत्वात्’ तदनेन संशयो-
<>विपर्य्ययस्वप्नानध्यवसायानाञ्चत्तुर्णामप्युपसंग्रहः” उप० ॥
<>“विद्याविद्याद्वैविध्यात् संशयः” गौ० सू० । नास्ति विद्या
<>शास्त्रादिज्ञानं यस्य । ३ शास्त्रादिज्ञानशून्ये त्रि० “अविद्यो
<>वा सविद्यो वा ब्राह्मणो मामकी तनुः” पुरा० ।
<>“वैद्योऽविद्याय नाकामो दद्यादंर्श स्वतो धनात्”
<>दा० भा० स्मृतिः । “अविद्यानान्तु सर्व्वेषामीहातश्चेद्धनं
<>भवेत्” मनुः” ।
<LEND>
