<L>5231<pc>0462,a<k1>अविवेक<k2>अविवेक
अविवेक¦ पु० न विवेकः भेदकधर्म्मेण ज्ञानम् अभावे न० त० ।
<>अन्योन्यतादात्मारोपहेतौ १ विशेषज्ञानाभावे इति नैयायिका ।
<>विरोधे न० २ अन्योन्यतादात्म्यज्ञानरूपे मिथ्याज्ञाने
<>“तद्योगोऽप्यविवेकात्” सा० सू० । “अयञ्चाविवेकोऽगृही-
<>तासंसर्गकमुभयज्ञानमविद्यास्थलाभिषिक्तं विवक्षितः” “ब-
<>न्धोविपर्य्यात्” विपर्ययभेदाः पञ्च” इत्यागामिसूत्रद्वयात् “तस्य
<>हेतुरविद्येति” योगसूत्रेऽप्यविद्याया एव पञ्चपर्ब्धरूपाया
<>बुद्धिपुरुषसंयोगहेतुतया वचनाच्चान्ययाख्यात्यनभ्युपगमएव
<>योगतोऽत्र विशेषौचित्यात् । न पुनरविवेकोऽत्राभावमात्रं
<>विवेकप्रागभावो वा मुक्तस्यापि बन्धापत्तेः जीवन्मुक्त-
<>स्यापि भाविविवेकव्यक्तिप्रागभावेन धर्माधर्म्मोत्पत्तिद्वारा
<>पुनर्बन्धप्रसङ्गाच्च । तथागामिसूत्रस्थध्वान्तदृष्टान्तानुपपत्तेः
<>अभावस्य ध्वान्तवदावकरत्वाभावात् । तथा वृद्धिह्रासाव-
<>प्यविवेकस्य श्रूयमाणौ नोपपद्येयातामिति । अस्मन्मते च
<>वासनात्मकर्स्यवाविवेकस्य संयोगाख्यजन्महेतुतया तमोव-
<>दावरकत्ववृद्धिह्रासादिकमञ्जसैवोपपद्यते । “तस्य हेतुर-
<>विद्येति” पातञ्जलसूत्रे च भाष्यकारैरविद्याशब्देनावि-
<>द्यावीजं व्याख्यातम् ज्ञानस्य संयोगोत्तरकालीनत्वेन
<>संयोगाजसकत्वादिति । अपि च “पुरुषः प्रकृतिस्थो हि
<>भुङ्क्त” इत्यादिवाक्येष्वभिमानाख्यसंयोगस्यैव प्रकृतिस्थता-
<>ख्यसंयोगहेतुतावगम्यते । अत एव चाविद्या नाभावोऽपि
<>तु विद्याविरोधिज्ञानान्तरमिति योगभाष्ये व्यासदेर्वः प्रय-
<>त्नेनावधृतम् । तस्मादविवेकाविद्ययोस्तुल्ययोगक्षेमतया-
[Page0462-b+ 38]
<>ऽविवेकस्यापि ज्ञानविशेषत्वमिति सिद्धम् । अयं चाविवे-
<>कस्त्रिघा संयोगाख्यजन्महेतुः साक्षात्, धर्माधर्मोत्पत्तिद्वारा,
<>रागादिदृष्टद्वारा च भवति” सां० प्र० भा० । अधिकमविद्या
<>शब्दे दृश्यम् ।
<LEND>
