<L>5239<pc>0463,a<k1>अविशेष<k2>अविशेष
अविशेष¦ यु० विशेषोभेदकधर्म्मः अभावे न० त० । १ भेदक-
<>धर्म्माभावे “वायुमब्दादविशेषविशेषाभ्याम्” शा० सू० ।
<>२ अभेदे ऐक्ये च । न० ब० । ३ विशेषशून्ये तुल्ये त्रि० सांख्या-
<>दिमतसिद्धेषु शान्तत्वघोरत्वमूढत्वरूपविशेषशून्येषु स्थूल-
<>भूतोपादानेषु ४ सूक्ष्मभूतेषु । तानि च तन्मात्राणि
<>यज्जातीयेषु शान्तादिविशेषत्रयं न तिष्ठति तज्जातीयानां
<>शब्दस्पर्शरूपरसगन्धानामाधारभूतानि सूक्ष्मद्रव्याणि स्थूला-
<>नामविशेषाणि । “तस्मिंस्तस्मिंस्तु तन्मात्रास्तेन तन्मा-
<>त्रता स्मृता । न शान्ता नापि घोरास्ते न मूढाश्चा-
<>विशेषिणः” इति विष्णुपुराणादिभ्यः । अस्यायमर्थः तेषु-
<>तेषु भूतेषु तन्मात्रास्तिष्ठन्तीति कृत्वा धर्मघर्म्यभेदाद्द्रव्या-
<>णामपि तन्मात्रता स्मृता । ते च पदार्थाः शान्तघोर-
<>मूढाख्यैः स्थूलगतशब्दादिविशेषैः शून्या एकरूपत्वात् ।
<>तथा च शान्तादिविशेषशून्यशब्दादिमत्त्वमेव भूतानां
<>शब्दादितन्मात्रत्वमित्याशयः । अतोऽविशेषिणोऽबिशेष-
<>संज्ञिता इति शान्तं सुखात्मकं, घोरं दुःखात्मकं, मूढं
<>मोहात्मकम् । तन्मात्राणि च देवादिमात्रभोग्यत्वेन केवलं
<>सुखात्मकान्येव सुखाधिक्यादिति” सां० प्र० भा० । नन्मात्रा-
<>ण्यविशेषाः” सां० का० तत्सत्त्वे च प्रमाणं तन्मात्रशब्दे
<>दर्शयिष्यते । नित्ययोगे इनि । अविशेषीत्यपि तन्मात्रे ।
<LEND>
