<L>5272<pc>0464,b<k1>अवीचि<k2>अवीचि
अवीचि¦ पु० नास्ति वीचिः प्रकाशः सुखं वात्र । १ नरकभेदे
<>तत्स्वरूपं तत्कारणञ्च भागवते ५ स्क० दर्शितं यथा
<>“तामिस्रोन्धतामिस्र” इत्याद्युपक्रम्य “अवीचिरयःपान-
<>मित्यादिना अष्टाविंशतिनरकान् विभज्य “यस्त्विहानृतं
<>वदति साक्ष्ये, द्रव्यविनिमये, दाने वा कथञ्चित्, स वैप्रेत्य
<>नरके अवीचिमत्यधःशिरा निरवकाशे योजनशतोच्छ्रा-
<>यात् गिरिमूर्द्धः सम्पात्यते । यत्र जलमिव स्थलमश्मपृष्ठ-
<>मवभासते तदवीचिर्नाम तिलशोविशीर्य्यमाणशरीरो न
<>म्रियमाणः पुनरारोपितो निपतति”--अवीचिमान् अवी-
<>चिमयोऽप्यत्र । २ तरङ्गशून्ये जलाशये त्रि० ।
<LEND>
