<L>5273<pc>0464,b<k1>अवीज<k2>अवीज
अवीज¦ त्रि० नास्ति वीजमस्य । वीजशून्ये १ फलादौ ।
[Page0465-a+ 38]
२ द्राक्षायां स्त्री । वीजानाधायके त्रि० “अवीजमपि क्षेत्रं केवलं
स्थण्डिलं भवेत्” मनुः । अप्राशस्त्ये न० त० । अङ्कु-
रोत्पादनायासमर्थे त्रैहायाणादौ ३ वीजे च । “अवीज-
विक्रयी चैव वीजोत्कृष्टं तथैव च” मनुः । “अवीजं
प्ररोहासमर्थमिति” कुल्लू० । वीजं शुक्रं न० ब० ।
शुक्ररहिते ४ क्लीवे न० । “न मूत्रं फेनिलं यस्य विष्ठा चाप्सु
निमज्जति । मेढ्रंचोन्मादशुक्राभ्यां स क्लीव इति कथ्यते”
स्मृतेस्तस्य तथात्वम् । “उन्मत्तं पतितं क्लीवमवीज’
पापरोगिणम्” इति मनुः । ५ कारणशून्ये त्रि० ६ योगोक्ते
निर्वीजे चित्तवृत्तिपरिणामनिरोधे पु० ।
<LEND>
