<L>5308<pc>0466,b<k1>अव्यक्त<k2>अव्यक्त
अव्यक्त¦ पु० वि + अन्ज--क्त न० त० । १ विष्णौ, २ कामे, ३ शिवे,
<>सांख्यमते सर्व्वकारणे, ४ प्रधाने, रूपाद्यहीनतया चक्षुराद्य-
<>गोचरत्वात्तथात्वम्, वेदान्तमते नामरूपाभ्यामव्याकृते
<>५ अज्ञाने ६ सूक्ष्म शरीरे ७ सुषुप्त्यवस्थायां च शब्दप्रवृत्ति-
<>निमित्तैर्जातिगुणादिभिर्वर्ज्जिते निराकारे ८ ब्रह्मणि न० ।
<>९ अस्पष्टे वस्तुमात्रे त्रि० । “हेतुमदनित्यमव्यापि सक्रि-
<>यमनेकमाश्रितं लिङ्गम् । सावयवं परतन्त्रं व्यक्तं विव-
<>रीतमव्यक्तम्” सा० का० । हेतुमत्त्वादिभिर्व्यक्तधर्म्मैर्विर-
<>हितमव्यक्तम् । “अव्यक्तं त्रिगुणाल्लिङ्गात्” सा० सू० ।
<>“तद्विपरीतः श्रेयान् व्यक्ताव्यक्तज्ञ विज्ञानात्” सा० का० ।
<>“महत्तत्वं सुखदुःखमोहात्मकद्रव्योपादानं सुखदुःखमो-
<>हात्मकत्वे सति कार्य्यत्वात् तथाभूतघटादिवत् ।
<>महदादिकं स्वोपहितत्रिगुणात्मकोपादानं कार्य्यत्वात्
<>घटवत् इत्थमव्यक्तानुमानम् दर्शितम्” सा० प्र० भा० ।
<>“बुद्धेरिवाव्यक्तमुदाहरन्ति” रघुः । वेदान्तिभिः नामरूपा-
<>भ्यामव्याकृतमज्ञानमेव मूलकारणतया अव्यक्ततया च स्वीकृतं
<>तत्रैव प्रकृतिघर्म्माणां सर्वेषामन्तर्भावात् “अव्यक्तादीनि
<>भूतानि व्यक्तमध्यानि भारत! । अव्यक्तनिधनान्येव तत्र
<>का परिदेवनेति” गीतोक्तेरपि तत्रैव तात्पर्य्यम् तद्द्वारैव
<>ब्रह्मणः जगज्जन्मादिहेतुत्वम् “व्यक्तकारणमव्यक्तं नित्यं
<>सदसदात्मकम्” मनूक्तावपि तद्रूपमज्ञानमेवाव्यक्तशब्देनाभि-
<>धीयते तस्य च प्रवाहरूपेणावस्थितत्वात् नित्यत्वम्
<>“महतः परमव्यक्तमव्यक्तात् पुरुषः परः । पुरुषान्न परं
<>किञ्चित् सा काष्ठा सा परा गतिः” श्रुतौ तु अव्यक्तशब्देन
<>सूक्ष्मशरीरमिति शा० सूत्रे भाष्ये च व्यवस्थापितम् यथा
<>“आनुमानिकमप्येकेषामिति चेन्न शरीररूपकविन्यस्त
<>गृहीतेर्दर्शयति च” सू० । “आनुमानिकमपि अनुमाननि-
<>रूपितं प्रधानमेवैकेषां शाखिनां शब्दवदुपलभ्यते । काठके
<>हि पठ्यते “महतः परमव्यक्तमव्यक्तात् पुरुषः परः” इति
<>तत्र य एव यन्नामानो यत्क्रमकाश्च महदव्यक्तपुरुषाः स्मृति-
<>प्रसिद्धास्त एवेह प्रत्यभिज्ञायन्ते तत्राव्यक्तमिति स्मृतिप्रसिद्धेः
<>शब्दादिहीनत्वान्न व्यक्तमव्यक्तमिति व्युत्पत्तिसम्मवात् स्मृति
<>प्रसिद्धं प्रधानमभिधीयते अतस्तस्य शब्दवत्त्वादशब्दत्वमनुप-
<>पन्नं तदेव जगतः कारणं श्रुतिस्मृतिन्यायप्रसिद्धिभ्य इति
<>चेन्नैतदेवम् नह्येतत् काठकवाक्यं स्मृतिप्रसिद्धयोर्महदव्यक्त-
<>योरस्तित्वपरम् नह्यत्र यादृशं स्मृतिप्रसिद्धं स्वतन्त्रं कारणं
<>त्रिगुणं प्रधानं तादृशम्प्रत्यभिज्ञायते । शब्दमात्रं ह्यत्राव्य-
<>क्तमिति प्तत्यभिज्ञायते स च शब्दो न व्यक्तमव्यक्तमिति
[Page0467-a+ 38]
<>योगिकत्वादन्यस्मिन्नपि सूक्ष्मे दुर्लक्ष्ये प्रयुज्यते न चायं
<>कस्मिं श्चिद्रूढः । या तु प्रधानवादिनां रूढिः सा तेषामेव
<>पारिभाषिकी सती न वेदार्थनिरूपणे कारणभावं प्रतिपद्यते ।
<>नच क्रमसामान्यात् समानार्थप्रतिपत्तिर्भवति तद्रूपप्रत्यभि-
<>ज्ञाने । न हाश्वस्थामेगां पश्यन्नश्वोऽयमित्यमूढोऽध्यवस्यति ।
<>प्रकरणनिरूपणाच्चात्र न परकल्पितं प्रधानं प्रतीयते शरीर
<>रूपकविन्यस्तगृहीतेः । शरीरं ह्यत्र रथरूपकविन्यस्तम-
<>व्यक्तशब्देन परिगृह्यते कुतः? प्रकरणात् परिशेषतश्च ।
<>तथाहि अनन्तरातीतो ग्रन्थः आत्मशरीरादीनां रथि-
<>रथादिरूपककॢप्तिं दर्शयति । “आत्मानं रथिनं विद्धि
<>शरीरं रथमेव तु । बुद्धिन्तु सारथिं विद्धि मनः प्रग्रहमेव च ।
<>इन्द्रियाणि हयानाहुर्विषयांस्तेषु गोचरान् । आत्मे-
<>न्द्रियमनोयुक्तं भोक्तेत्याहुर्मनीषिण” इति शेषेच “इन्द्रि-
<>यादिभिरसंयतैः संसारमधिगच्छति । संयतैस्त्वध्वनः पारन्त-
<>द्विष्णोः परमं पदममाप्नोतीति” दर्शयित्वाकिं तदध्वनः पार-
<>म्परम्पदमित्यस्यामाकाङ्क्षायान्तेभ्यएव प्रकृतेभ्य इन्द्रियादिभ्यः
<>परत्वेन परमात्मानमध्वनः पारं विष्णोः परम्पदं दर्शयति ।
<>“इन्द्रियेभ्यः पराह्यर्था अर्थेभ्यश्च परं मनः । मनसस्तु
<>परा बुद्धिर्बुद्धेरात्मा महान् परः । महतः परमव्यक्तमव्यक्तात्
<>पुरुषः परः । पुरुषान्न परं किञ्चित् सा काष्ठा सा परा-
<>गतिरिति” । तत्र यएवेन्द्रियादयः पूर्व्वस्यां रूपक-
<>कल्पनायामश्वादिभावेन प्रकृताः त एवेह परिगृह्यन्ते
<>प्रकृतप्रक्रियाऽपरिहाराय । तत्रेन्द्रियमनोबुद्धयस्तावत्
<>पूर्व्वत्रेह च समानशब्दा एव अर्थास्तु ये शब्दादयो विषया
<>इन्द्रियहयगोचरत्वेन निर्द्दिष्टास्तेषाञ्चेन्द्रियेभ्यः परत्वम्
<>इन्द्रियाणाञ्च ग्रहत्वं विषयाणामतिग्रहत्वमिति श्रुति-
<>प्रसिद्धेः । विषयेभ्यश्च मनसः परत्वं मनोमूलत्वाद्विषये-
<>न्द्रियव्यवहारस्य । मनसस्तु परा बुद्धिः, बुद्धिर्ह्यारुह्य
<>भोग्यजातं भोक्तारमुपसर्पति । बुद्धेरात्मा महान् परः यः
<>सः आत्मानं विद्धीति रथित्वेनोपक्षिप्तः कुतः? आत्म-
<>शब्दात् । भोक्तुश्च भोगोपकरणात् परत्वोपपत्तेः ।
<>महत्त्वञ्चास्य स्वामित्वादुपपन्नम्” । “तदेवं पूर्व्वावरालोच-
<>नायां नास्त्यत्र परकल्पितस्य प्रधानस्यावकाशः” भा० ।
<>“सूक्ष्मन्तु तदर्हत्वात्” सू० “उक्तमेततप्रकरणपरिशे-
<>षाभ्यां शरीरमव्यक्तशब्दं न प्रघानमिति । इदमिदा-
<>नीमाशङ्क्यते कथमव्यक्तशब्दार्हत्वं शरीरस्य, यावता
<>स्थूलत्वात् स्पष्टतरमिदं शरीरं व्यक्तशब्दार्हमस्पष्टवचन-
<>स्त्वव्यक्तशब्द इति अतौत्तरमुच्यते “सूक्ष्मन्त्विह” कारणा-
[Page0467-b+ 38]
<>त्मना शरीरं विवक्ष्यते सूक्ष्मस्याव्यक्तशब्दार्हत्वात् ।
<>यद्यपि स्थूलमिदं शरीरं न स्वयमव्यक्तशब्दमर्हति तथापि
<>तस्य त्वारम्भकं भूतसूक्ष्ममव्यक्तशब्दमर्हति प्रकृतिशब्दश्च
<>विकारे दृष्टः यथा “गोभिःश्रीणीत मत्सरसिति” । तथाच
<>श्रुतिः “तद्धेदं तर्ह्यव्याकृतमासीदिति” इदमेव व्याकृतं नाम-
<>रूपविभिन्नं जगत्प्रागवस्थायां परित्यक्तव्याकृतनामरूपं
<>वीजशक्त्यवस्थमव्यक्तशब्दयोग्यन्दर्शयति” भा० । परम-
<>ब्रह्मपरत्वे “ये चाप्यक्षरमव्यक्तं तेषां के योगवित्तमाः”
<>“क्लेशोऽधिकतरस्तेवामव्यक्तासक्तचेतसाम्” इति च गीता ।
<>“योऽसावतीन्द्रियग्राह्यः सूक्ष्योऽव्यक्तः सनातनः”
<>मनुः विष्णोतु “अनेकमूर्त्तिरव्यक्तः शतमूर्त्तिः सनातनः”
<>इति विष्णुस० । अप्रकाशितार्थे “तमशेषमस्या-
<>व्यक्तव्यवहारसूचितमर्थं मगसा जग्राह” काद०
<>“ततः स्वयम्भूर्भगवानव्यक्तं व्यञ्जयन्निदम्” मनुः
<>संख्याविशेषेणानवगते गणितशास्त्रोक्ते १० राशिभेदे तच्च
<>वीजनाम्ना व्यवह्रियते “उत्पादकं यत् प्रवदन्ति बुद्धेरधि-
<>ष्ठितं सत् पुरुषेण सांख्याः । व्यक्तस्य कृत्स्नस्य तदेकवीज
<>मव्यक्तमीशं गणितञ्च वन्दे । पूर्ब्धंप्रोक्तं व्यक्तमव्यक्तवीज
<>प्रायप्रश्नानो विनाऽव्यक्तयुक्त्या” इत्युपक्रम्य “यावत्तावत्-
<>कालकोनीलकोऽन्यः वर्ण्णः पीतो लोहितश्चैतदाद्याः ।
<>अव्यक्तानां कल्पिता मानसंज्ञास्तत्संख्यानं कर्त्तुमा-
<>चार्य्यवर्य्यैः” वीजग० तच्च चतुर्विधं यथोक्तम्
<>तत्रैव “यावत्तात्कल्प्यमव्यक्तराशेर्मानं तस्मिन् कुर्व्वतो
<>द्दिष्टमेव । तुल्यौ पक्षौ साधनीयौ प्रयत्नात्त्यक्त्वा
<>क्षिप्त्वा वापि सङ्गुण्य भक्त्वा । एकाऽव्यक्तं शोधयेदन्यप-
<>क्षाद्रूपाण्यन्यस्येतरस्माच्च पक्षात् । शेषाव्यक्तेनोद्धरेद्रूपशेषं
<>व्यक्तं मानं जायतेऽव्यक्तराशेः । अव्यक्तानां द्व्यादि-
<>कानामपीह यावत्तावद्व्यादिनिघ्नं हृतं वा । युक्तोनं वा
<>कल्पयेदात्मबुद्ध्या मानं क्कापि व्यक्तसेवं विदित्वा । तत्र
<>प्रथममेकवर्ण्णसमीकरणं द्वितीयमनेकवर्ण्णसमीकरणं वीजम् ।
<>यत्र वर्ण्णस्य द्वयोर्वा बहूनां वा वर्ग्गादिगतानां समो-
<>करणं तन्मध्यमाहरणम् । यत्र भावितस्य तद्धावितमिति
<>वीजचतुष्टयं वदन्त्याचार्याः । तत्र प्रथमं तावदुच्यते पृच्छ-
<>केन पृष्टे सत्युदाहरणे योऽव्यक्तराशिस्तस्य मानं याव
<>त्तावदेकं द्व्यादिं वा प्रकल्प्य तस्मिन्नव्यक्तराशौ उद्देशका-
<>लापवत्सर्व्वङ्गुणनभजनत्रैराशिकपञ्चराशिकश्रेढीफलक्षेत्रव्य-
<>वहारादिगणनेन कार्य्यम् । तथा कुर्व्वता द्वौ पक्षौ प्रयत्ने-
<>न समौ कार्य्यौ । यद्यालापे समौ पक्षौ न स्तः ।
[Page0468-a+ 38]
<>तदैकतरे न्यूने पक्षे किञ्चित्प्रक्षिप्य ततः अघिकपक्षात्ता-
<>वदेव विशोध्य वा न्यूनं पक्षं केनचित्सङ्गुण्य वाधिकं पक्षं
<>तावतैव भक्त्वा समौ कार्य्यौ । ततस्तयोरेकस्य पक्षस्याव्यक्त
<>मन्यपक्षस्याव्यक्ताच्छोद्ध्यम् अव्यक्तवर्गादिकमपि । अन्यपक्षरू-
<>पाणि इतरपक्षरूपेभ्यः शोध्यानि । यदि करण्यः सन्ति तदा
<>ताअपि उक्तप्रकारेण शोध्याः । ततोऽव्यक्तराशिशेषेण रूप
<>शेषे भक्ते यल्लभ्यते तदेकस्याव्यक्तस्य मान व्यक्त जायते ।
<>तेन कल्पितोऽव्यक्तराशिरुत्याप्यः ॥ यत्रोदाहरणे द्व्याद
<>योऽव्यक्तराशयोभवन्ति तदा तस्यैकं यावत्तावत्प्रकल्प्य अन्ये-
<>षां द्व्यादिभिरिष्टैर्गुणितं भक्तं वा इष्टैः रूपैरूनं युतं वा
<>यावत्तावदेव प्रकल्प्यम् ॥ अथ वा एकस्य यावत्तावदन्येषां
<>व्यक्तान्येव मानानि प्रकल्प्यानि । सर्वं विदित्वेति यथा
<>क्रिया निर्वहति तथा बुद्धिमता ज्ञात्वा शेषाणामव्यक्तानि
<>व्यक्तानि वा कल्प्यानीत्यर्थः । उदाहरणम् । एकस्य रूपं त्रिशती
<>षडश्वा अश्वा दशान्यस्य तु तुल्यमूल्याः । ऋणं तथा
<>रूपशतं च तस्य तौ तुल्यवित्तौ च किमश्वमूल्यम् । यदा
<>द्यवित्तस्य दलं द्वियुक्तं तत्तुल्यवित्तोयदि वा द्वितीयः ।
<>आद्योधनेन त्रिगुणोऽन्यतोवा पृथक् पृथङ्मे वद वाजि-
<>मौल्यम् । अत्राश्वमौल्यमज्ञातं तस्य मानं यावत्ता-
<>वदेकं प्रकल्पितं या १ तत्र त्रैराशिकं यद्य्येकस्य यावत्ता
<>वन्मूल्यं तदा षण्णां किमिति न्यासः । १ । या १ । ६ ।
<>फलभिच्छागुणं प्रमाणभक्तं लब्धं षण्णामश्वानाम्मूल्यं
<>या ६ अत्र रूपशतत्रये प्रक्षिप्ते जातमाद्यस्य धनं या ६ रू ३००
<>एवं दशानां मौल्यः या १० अत्र रूपशते चर्ण-
<>गते प्रक्षिप्ते जातं द्वितीयस्य धनं या १० रू १००
<>एतौ समधनाविति पक्षौ स्वत एव समौ जातौ समशोध-
<>नार्थं न्यासः या ६ रू ३००
<>या १० रू १००
<>अथ एकाव्यक्तं शोधयेदन्यपक्षादिति आद्यपक्षाव्यक्तेऽ-
<>न्यपक्षाव्यक्ताच्छेधिते शेषं या ४ । द्वितीयपक्षरूपेषु आद्य-
<>पक्षरूपेभ्यः शोधितेषु शेषं रू ४०० अव्यक्तराशिशेषेण
<>या ४ रूपशेषे रू ४०० उद्धृते लब्धमेकस्य यावत्तावतो-
<>मानं व्यक्तं १०० यद्येकाश्वस्वेदं मौल्यं तदा षणां
<>किमिति त्रैराशिकेन लब्धे षण्णां मौल्ये ६०० रूपकशतत्रय-
<>युते ९०० जातमाद्यस्य धनम् । एवं द्वितीयस्यापि ९००” वीजग०
<>एवमनेकवर्गादीनामप्युदाहरणादीनि तत्रैव दृश्यानि ।
<LEND>
