<L>5428<pc>0485,a<k1>अशोक<k2>अशोक
अशोक¦ पु० नास्ति शोको यस्मात् ५ ब० । १ स्वनामख्याते
वृक्षे, २ बकुलवृक्षे च । ३ पारदे न० । ४ कटुकवृक्षे स्त्री ।
६ त० । ५ शोकशून्ये त्रि० ६ विष्णौ पु० “सत्यनामा भवा
शोकः” “अशोकः शोकनाशनः” इति च विष्णुस० ।
“अशोकमर्थान्वितनामताशया गतान् शरण्यं गृहशोचि-
नोऽध्वगान् । अमन्यतावन्तमिवैष पल्लवैः प्रतीष्टकामज्वल-
दस्त्रजालकम्” नैष० “सनूपुररवेण स्त्रीचरणेनाभि-
ताडनम् । दोहदं तदशोकस्य ततः पुष्पोद्गमोभवेत्”
एतदनुसारेणैव कविभिस्तया वर्ण्ण्यते यथा “असूत
सद्यः कुसुमान्यशोकःस्कन्धात् प्रभृत्येव सपल्लवानि । पादेन
नापैक्षत सुन्दरीणां संस्पर्शमाशिञ्जितनूपुरणेन” कुमा०
नवकिसलयरागेणार्द्रपादेन बाला स्कुरितनखरुचा द्वौ
हन्तुमर्हत्यनेन । अकुसुमितमशोकं दोहदापेक्षया वा
प्रणमितशिरसं वा कान्तमार्द्रापराधम्” “अनेन तनुमध्यया
मुखरनूपुराराविणा नवाम्बुरुहकोमलेन चरणेन सम्भा-
वितः । अशोक! यदि सद्य एव मुकुलैर्न सम्पत्स्यसे
मुधा वहसि दोहदमिति” “सर्व्वाशोकलतानां प्रथमं
सूचितवसन्तविभवानाम् । निर्वृत्ते दोहदेऽस्मिन् संक्रा-
न्तानीव मुकुलानि” इति च मालवि० । अयमशोकः
नवपत्रिकान्तर्गतः “कदली दाडिमी धान्यं हरिद्रा
मानकं कचुः । विल्वोऽशोको जयन्ती च विज्ञेया नव
पत्रिकाः” दु० त० । एतदधिष्ठात्री शोकरहिता “अशो-
कस्थायै शोकरहितायै” इति दुर्गापूजापद्धतिः । अशो-
कश्च द्विविधः रक्ताशोकः पीताशोकश्च पीतरक्तपुष्पभेदेन
तयोः तथात्वम् । तत्र रक्ताशोकाभिप्रायेण “अशोकनि
भर्त्सितपद्मरागम्” कुमा० । “रक्ताशोकलताविशेषितगुणो-
विम्बाधरालक्तकः” मालवि० पीताशोकवर्ण्णन तु माल-
विकाग्नि मित्रे तृतीयाङ्के तपनीयाशोकवर्णने दृश्यम् ।
[Page0485-b+ 38]
“अशीकोहेमपुष्पश्च वञ्जुलस्ताम्रपल्लवः । कङ्केलिः पिण्ड-
पुष्पश्च गन्धपुष्पो नटस्तथा । अशोकः शीतलःस्निग्धो ग्राही
वर्ण्यः कषायकः । दोषापचीतृषादाहकृमिशोषविषास्र-
जित्” भा० प्र० पर्य्यायगुणादि । चान्तः शोकाभावे त्रिका० ।
<LEND>
