<L>5431<pc>0485,b<k1>अशोकपूर्ण्णिमा<k2>अशोकपूर्ण्णिमा
अशोकपूर्ण्णिमा¦ स्त्री नास्ति शोको यस्याः कर्म्म० । फाल्गुन-
<>पौर्ण्णमासावघिवर्षपर्य्यन्तायां हेमा० व्र० ख० विष्णुधर्म्मो-
<>क्तव्रताङ्गे १ पौर्ण्णमास्यां तत्र प्रतिमासं कर्त्तव्ये २ व्रते च
<>यथा “अशोकपूर्ण्णिमामेतां शृणुष्वेकमना मम । उपोष्य
<>न नरः शोकं प्राप्तोति स्त्री तथाऽपि वा । फाल्गु-
<>नामलपक्षस्य पौर्ण्णमास्यां नृपोत्तम”! इत्युपक्रम्य विधा-
<>नमुक्त्वा “अनेनैव प्रकारेण चत्वारः फाल्गुनादयः
<>उपोष्या नृपते मासाः” इत्युक्त्वा च “आषाढादिषु
<>मासेषु तद्वत् प्रोक्तं तथाम्बुना । चतुर्ष्वन्येषु च प्रोक्तं तथा
<>वै कार्तिकादिषु” इत्यनेन वर्षसाध्यत्वमस्या उक्तम् ।
<LEND>
