<L>544<pc>0078,a<k1>अङ्गहीन<k2>अङ्गहीन
अङ्गहीन¦ त्रि० अङ्गेन हीनम् । साधनीभूतद्रव्यकालाद्यङ्ग-
<>करणशून्ये कर्म्मणि “अङ्गहीनं क्रियाहीनं विधिहीनञ्च
<>यद् भवेत् । तत् सर्व्वं पूर्णतामेतु भास्करस्य प्रसादतः”
<>इति स्मृतिः । “अङ्गहीनो दहेद्राष्ट्रं मन्त्रहीनस्तु ऋत्वि-
<>जम् । यजमानमदक्षिण्यो नास्ति यज्ञसमो रिपुः” इति
<>पुरा० । विकले, छिन्नदेहे च त्रि० । अङ्गेन देहेन हीनः
<>रहितः । कामे पु० । तस्यानङ्गत्वात्तत्त्वम् । अङ्गं हीनं
<>यथोचितप्रमाणादल्पं यस्य । हस्तपादाद्यववयवस्य यथो-
<>चितपरिमाणाभावयुक्ते त्रि० । “धान्यचौरोऽङ्गहीनत्वमा-
<>तिरेक्यञ्च मिश्रक इति” मनुः । वा परनिपातेऽहीनाङ्गो-
<>ऽप्यत्रार्थे । अङ्गस्य हीनतायां कारणमुक्तं सुश्रुते ।
<>“द्विहृदयाञ्च नारीं दौहृदिनीमाचक्षते । दौहृदविमान-
[Page0078-b+ 38]
<>नात् कुब्जं कुणिं खञ्जं जडं वामनं विकृताक्षमनक्षं वा
<>नारी सुतं जनयति । तस्मात् सा यद्यदिच्छेत्तत्तस्यै दाप-
<>येत् । लब्धदौहृदा हि वीर्य्यवन्तं चिरायुषञ्च पुत्त्रं जन-
<>यति ॥ भवन्ति चात्र ॥ इन्द्रियार्थांस्तु यान्यान् सा भोक्तु-
<>मिच्छति गर्भिणी । गर्भाबाधभयात्तांस्तान् भिषगाहृत्य
<>दापयेत् । सा प्राप्तदौहृदा पुत्त्रं जनयेत गुणान्वितम् ।
<>अलब्धदौहृदा गर्भे लभेतात्मनि वा भयम् ॥ येषु येष्वि-
<>न्द्रियार्थेषु दौहृदे वै विमानना । जायेत तत् सुतस्यार्त्ति-
<>स्तस्मिंस्तस्मिंस्तथेन्द्रिये” इति ॥
<LEND>
