<L>5570<pc>0512,b<k1>अश्ववार<k2>अश्ववार
अश्ववार¦ पु० अशं वारयति चु० वृ--अण् उप० स० ।
<>हयनिवारके सादिनि “दुःखेन निश्चक्रमुरश्ववाराः”
<>माघः । ण्वुल् । अश्ववारकः तत्रैव । ल्यु अश्ववारणोऽप्यत्र ।
<>अश्ववारलक्षणादिकमुक्तमश्वशास्त्रे यथा “ब्राह्मणान् श-
<>क्तिदानेन साम्ना चैव तु क्षत्रियान् । वैश्यं दण्डेन शब्देन
<>शूद्रं दण्डेन वाहयेत् । प्रत्यूषे वाहयेद्विप्रं क्षत्रियं प्रहरे
<>गते । वैश्यं संन्ध्यागते काले शूद्रं रात्रौ च वाहयेत् ।
<>सत्वं च त्रिविधं प्रोक्तमुत्तमाधममध्यमम् । उत्तमं चोपशा-
<>मेन साम्ना दण्डेन मध्यमम् । शब्दाङ्गेन च दण्डेन वाहये
<>दधमम्बुधः । सहजे निर्मले वाहे तैलदुग्धस्य रूपवान् ।
<>शालिश्च द्विविधा प्रोक्ता बलदौर्वल्पसम्भवा । बलिष्ठो दुर्बल-
<>त्वेन दुर्बलोऽपि बलेन वा । छलेनोपाधिकायांश्च सत्वं
<>ज्ञात्वा च वाहयेत् । सार्द्रां सुकठिनां चैव पाषाणीदक-
<>संयुताम् । तृणकाष्टसमायुक्तां रङ्गभूमि तु वर्ज्जयेत् । समां
<>च विपुलां चैव किञ्चित्पांशुसमन्विताम् । एकान्ते विजने
<>रम्ये रङ्गभूभिं तु कारयेत् । स्थूलः क्रोधी च मूर्खश्च
<>चित्तोत्सुकश्चलासनः । अस्थाने दण्डपाती योवाजी तस्य
<>न सिध्यति । प्रचलति यस्य कटिरूर्द्ध्वबाहुर्दण्डपातः । न
[Page0513-a+ 38]
<>तस्य वाहनं वाजी दुर्लक्ष्यं वाजिवाहितम् । दृढासनोऽथ
<>तत्त्वज्ञो जितसुष्टिर्निरालसः । अविरागी स्थिरश्चापि षडेते
<>वाजिवाहकाः । चित्तं यो नैव जानाति तुरगस्य समा-
<>सतः । न वहन्ति हयास्तस्य दण्डपातेन ताडिताः । ह्रेषिते
<>वलिते भीते तथा चोन्मार्गगामिनि । कुपितोद्भ्रान्तचित्ते
<>वा षट्सु दण्डं निपातयेत् । ह्रेषिते ताडयेन्मूर्द्धि जानुभ्यां
<>वलिते तथा । क्रुद्धे उरसि हन्तव्यो भ्रान्तचित्ते तथोदरे ।
<>भीतं च ताडयेत्पश्चान्मुखे चोन्मार्गगामिनम् । ज्ञात्वा दोषं
<>च रूपं च स्थानेष्वेतेषु ताडयेत् । अस्थानताडितोवाजी
<>यावज्जीवं न सिध्यति । नो जहाति च तद्दोषं यावज्जीव-
<>त्यसौ हयः । धाराः पञ्च प्रवक्ष्यामि मुनिभिर्य्याः प्रकीर्त्तिताः ।
<>प्रथमा विक्रमा धारा द्वितीया पुलका स्मृता । तृतीया पूर्ण-
<>कण्ठी तु चतुर्थी त्वरिता स्मृता । पञ्चमी चैव या धारा
<>निरालम्बा प्रकीर्त्तिता । षष्ठी चैव तु या धारा श्रूयते
<>न तु दृश्यते । विक्रमा गतिधारा च चतुष्का पुलका मता ।
<>मुखपादसमायुक्ता पूर्णकण्ठी तु सा भवेत् । स्वेच्छया
<>त्वरिता धारा ताडिता चैव पञ्चमी । षष्ठी चैव तु या धारा
<>स्वर्गलोकेषु गीयते । वल्गाश्च संप्रवक्ष्यामि मुनिभिः परि-
<>कीर्त्तिताः । पुष्पवन्ती च गोकर्णी तूलोत्तुला तुला वृथा ।
<>नागखण्डी पुष्पधारी दुमुष्टी च रुतस्तनी । द्विहस्ती चैक-
<>हस्ती च शुभगा शोभना मता । इत्येता द्वादश वल्गा
<>मुनिभिः परिकीर्त्तिताः” “आरूढकर्णमध्ये तु मनो
<>लक्षति वाजिनः” शनैस्तु वाहयेत्पूर्व्वं पशुतुल्यं समादि-
<>शेत् । न वक्रो न तथोत्तानो न कुब्जो नाप्ययोमुखः ।
<>न भवेत्स्तब्धगात्रस्तु स भवेदश्ववाहकः । स्थिरोरुः
<>स्थिरपादश्च त्रिकोन्नतस्थिरासनः । दक्षिणादितुरङ्गस्य
<>चासने तु दृढः सदा । अश्ववाराः समाख्याताः शेषास्तु
<>भयदायकाः । ग्रीष्मादिषु न वर्त्तव्यमृतुषु त्रिषु वाह-
<>नम् । हेमन्तादिषु वर्त्तव्यं सादिभिः शास्त्रवेदिभिः ।
<>प्रतिपत्सु त्रयोदश्यां पञ्चम्यां वा सिते दले । धृतिसिद्धा-
<>तियोगेषु वासरे चन्द्रसूर्य्ययोः । मूलरोहिणीहस्तेषु पुष्पे
<>चैवोत्तरासु च । एवंविधे दिने सादी वाहान् संवाहयेत्
<>शुभे । रङ्गभूमौ च रेवन्तं स्थापयेत् पूजयेत्ततः । पुष्पैर्धूर्पः
<>प्रदीपैस्तु चन्दनैः पायसैस्यथा । पक्कानैः पज्ञ्चशब्दैश्च
<>प्रातःशुचिसुवाससा । रक्ताम्बरधरोभूत्वा रक्तपुष्पधरस्तथा” ।
<>“एकविंशतिवारांश्च ततः पर्य्याणयेद्धयम् । क्रोशमेकं तमारुह्य
<>नयेच्छिक्षां शनैःशनैः । वल्गाग्रहश्च कर्त्तव्यः सव्यापसव्यमेव
<>च । विक्रमा पुलका पूर्णकण्ठी च त्वरिता तथा ।
[Page0513-b+ 38]
<>खलीनादौ प्रयोक्तव्या सादिना वाजिनां क्रमात् ।
<>नातिस्थूलं नातिकृशं न स्तब्धं नातिकर्कशम् । सप्ताङ्गुल-
<>प्रमाणन्तु खलीनं कारयेद्बुधः । खलीनादिवु लोहेषु
<>धारयेद्विक्रमादिषु । क्रमेणैव तुरङ्गाणां कटानि संप्रयो-
<>जयेत् । खलीनादौ तु धारासु यदा सुशिक्षितो हयः ।
<>तदा कटेषु तं सादी भ्रामयेद्विक्रमादिभिः । शत-
<>हस्तादिकां भूमिं सप्तहस्तावसानिकाम् । भ्रामयेद्वाजिनं सा-
<>दी सव्यं चैवापसव्यकम् । मण्डलं चतुरस्रं च गोमूत्रं चार्द्ध-
<>चन्द्रकम् । नागपाशं क्रमेणैव भ्रामयेत्कटपञ्चचकम् ।
<>एवमन्येषु लोहेषु त्रिष्वेव म्रामयेत्कटे । यएवं वाहयेद्-
<>वाहं तस्य कष्टं न जायते । दद्याद्भयमभीतस्य भीतस्यापि
<>हरेद्भयम् । रहस्यं सादिनामेतद्वाहनेऽस्मिन्निवेदितम् ।
<>पूर्वोक्तेषु च देशेषु षट्सु दोषेषु ताडयेत् । न जातु
<>सादिनान्यस्मिन् काले दोषशतैरपि । दम्यमानस्य
<>अश्वश्य यो दोषः सादिदोषतः । जायते ऽसौ निरा-
<>कर्त्तुं सादिना नैव शक्यते । एवं शास्त्रविधानेन यः
<>सादी वाहयेद्धयान् । हरयस्तस्य सिव्यन्ति भवन्ति फल-
<>दायकाः । वाहनं यच्च दुष्टं च धूपलेपनमन्त्रकैः । तदहं
<>संप्रवक्ष्यामि मुनिभिः कीर्त्तितं यथा । अस्थिभिर्दशनैश्चैव
<>वृकाणां च यथा बुधैः । विषमक्षिकादंष्ट्राभिः धूमसंबद्ध
<>सर्पिषा । एलागुरुमदोसीरनागकेसरचन्दनैः । सर्ज्जिका-
<>तैलसंयुक्तो धूपयेद्दुष्टवाजिनम् । विषलोहगदैलाभिस्तैला-
<>ज्यदधिचन्दनैः । निःशेषदोषनाशाय धूप उक्तो हि वाजि-
<>नाम् । विलिप्य गोमयैः प्रातर्न्निशीथे सर्वसन्धिषु । अष्टम्यां
<>च विशेमेण दुष्टाः सिध्यन्ति घूपिताः । काशीशं चन्दत्रं
<>कौतीसिद्धार्थमरिचानि च । सैन्धवं बडवामूत्रं गोमूत्रं
<>कर्णजं मलम् । सुनिगुप्तानि पिष्टानि कणायाः सव-
<>चानि च । अञ्जनं सर्वदुष्टानां देयं पर्वणि पर्वणि ।
<>अनेनाभ्यञ्जितो वाजी निर्वाणमधिगच्छति । कोपमोहं
<>भयं त्यक्त्वा वश्यः स्यात्सादिनोभृशम्” ।
<LEND>
