<L>5617<pc>0516,b<k1>अष्टका<k2>अष्टका
अष्टका¦ स्त्री अश्नन्ति पितरोऽस्यां तिथौ अश--तकन् ।
“अष्टका पितृदैवत्ये” इत्यजादिपाठात् न इत्त्वम् ।
“अष्टका तु समाख्याता सप्तम्यादिदिनत्रयम्” इत्युक्त-
लक्षणे १ सप्तम्यादिदिनत्रये, २ दिनत्रयसाध्ये कर्मधेदे च तच्चा-
श्वलायन गृ० दर्शितम् तदपि पौषमाघफाल्गुनानां कृष्ण
सप्तम्यादिषु कर्त्तव्यं तत्र प्रधानमष्टमी, सप्तम्यामारम्भः अष्टम्यां
कृत्यं नवम्यामन्यष्टकेति भेदः । “अमावास्या चतुर्द्दश्योः
पौर्णमास्यष्टकासु च” “अष्टकासु त्वहोरात्रमृत्वन्तासु च
रात्रिषु” इति च मनुः तच्च न पितृमात्रदैवत्यम् अन्यदैवत्य-
मपि यथाह “पित्र्यदानाय मूले स्युरष्टकास्तिस्र एव च ।
कृष्णपक्षे वरिष्ठाहि पूर्व्वा चैन्द्री हि भाष्यते । प्राजापत्था
द्वितीया स्यात् तृतीया वैश्वदेविकी । आद्या पूपैः
सदा कार्य्या मांसैरन्या भवेत्तथा । शाकैः कार्य्या
तृतीया स्यादेष द्रव्यगतो विधिः वायु० पुरा० । मूले
प्रधानस्थाने अमावस्या हि श्राद्धस्य प्रधानं कालः तद्वदिति
[Page0517-a+ 38]
यावत् रघु० । पश्वभावे स्थालीपाकेन कार्य्यं “अपि वा
स्थालीपाकं कुर्व्वीतेति” गोभिलः । एतद्विधानन्तु
“स्थालीपाकं पशुस्थाने कुर्य्यात् यद्यानुकल्पिकम् ।
श्रपयेत्तं सवत्सायास्तरुण्या गोः पयस्यनु” छन्दोग-
परिशि० । अन्विति ओदनचरोः पश्चात् । अत-
एव । “पितरः स्पृहयन्त्यन्नमष्टकासु मघासु च । तस्मा-
द्दद्यात् सदोद्युक्तो विद्वत्सु ब्राह्मणेषु च” शाता० ।
तस्मादन्नं प्रधानं पूपादिकन्तूपकरणत्वेन शक्तानामावश्यकं,
सदेति श्रवणात् । “अमावस्याष्टका वृद्धिः कृष्णपक्षेऽ-
यनद्वयम्” । “पौषमासस्य रोहिण्यामष्टकायामथापि
बा” या० स्मृ० । अत्रायं भेदः हेमन्तशिशिरयोश्चतुर्ण्णामपर-
पक्षाणामष्टमीष्वष्टका एकस्यां वा” आश्व० सू० उक्तेः
समर्थासमर्थभेदेन चतुर्षु मासेषु कृष्णाष्टमीषु एकस्यां वा
अष्टका कार्य्येति । आग्रहायण्या ऊर्द्ध्वं तिसृष्वष्टकासु” स्मृत-
न्तरात्तथात्वम् । अन्वष्टकाशब्दे विवृतमेतत् । अष्टपरिमा-
णमस्याः कन् । अजादिपाठा० टाप् पितृदैवत्ये इति
अस्य प्रायिकत्वात् क्षिपका० नेत्त्वम् । ४ अष्टमीतिथिमात्रे
“अमावास्या गुरुंहन्ति शिष्यं हन्ति चतुर्द्दशी । ब्रह्माष्टका
पौर्णमास्यौ तस्मात्ताः परिवर्ज्जयेत्” मनुः एतद्भिन्नाया
स्त्रियामष्टिका अत इत्वम् ।
<LEND>
