<L>5681<pc>0525,b<k1>अष्टापद<k2>अष्टापद
अष्टापद¦ पुंन० ब० व० अष्टौ अष्टौ पदानि पङ्क्तावस्य वृत्तौ
<>संख्या शब्दस्य वीप्सार्थत्वाङ्गीकारः आत्त्वम् अर्द्धर्च्चादिः ।
<>१ शारीफलके । अष्टसु धातुषु पदं प्रतिष्ठा यस्य । २ स्वर्णे । आव-
<>र्ज्जिताष्टापदकुम्भतोयैः” कुमा० । “अचेष्टाताष्टापदभूमिरेणुः”
<>माघः । उपचारात् स्वर्णमयेऽपि “अष्टापदेन बलवान् राजा
<>वज्र धरोपमः” इति हरिवंशः ३ शरभे ४ लूतायाञ्च पु० ।
<>तयोरष्टपदत्वात् । अष्टं यथा स्यात्तथा पद्यते । ५ कृमौ ।
<>अष्टसु दिक्षु आपद्यते ६ कीलके । अष्टाभिः सिद्धिभिरापद्यते ।
<>आ + पद--अप् ३ त० । अणिमाद्यष्टसिद्धियुक्तक्ते ७ कैलासे पु० ।
<LEND>
