<L>5695<pc>0526,b<k1>अस<k2>अस
अस¦ विद्यमानतायाम् अदा० अक० पर० सेट् । अस्ति स्तः
सन्ति असि स्थःस्थ अम्मि स्वः स्मः । स्यात् स्युः । अस्तु
स्ताम् सन्तु एधि--असानि । आसीत् । अस्य असार्व्वधातुके
भ्वादेशः । तेन भूधातुवद्रूपम् । विद्यमानता च काल
संबन्धधारणं तदुक्तं हरिणा “आत्मानमात्मना बिभ्रदस्ती-
व्यवदिश्यते । अन्तर्भावाच्च तेनासौ कर्मणा न सकर्म्मकः”
“अस्त्युत्तरस्यां दिशि देवतात्मा” कुमा० यच्चावहासार्थम
सत्कृतोऽसि गीता” “प्रपन्नोऽत्मि स्वैरं रतिरसमहानन्दनिर-
ताम्” श्यामास्तवः । “स्याद्वा संख्यावतोऽर्थस्य समुदायो-
ऽभिधायकः” फणिभा० “स्यातामसित्रे मित्रे च सहज
[Page0527-a+ 38]
प्राकृतावपि” माघः कामतस्तु प्रवृत्तानामिमाः स्युः क्रमशो
वराः” मनुः “दिनेदिने त्वं तनुरेधि रेऽधिकम्” नैष० “आसी-
दिदं तमोभूतमप्रज्ञातमलक्षणम्” मनुः । “नत्वेवाहं जातु
नासमिति” गीता । सन् सन्तौ सन्तः । “सदेव सोम्येदमग्र
आसीत्” छा० उ० “योऽन्यथा सन्तमात्मानमन्यथा प्रति-
पद्यते” मनुः । “नासतोविद्यततेऽभावोनाभावो विद्यते सतः”
गीता स्त्रियां ङीप् “सती सती योगविसृष्टदेहा” कुमा०
“सती वाऽविद्यमाना वा प्रकृतिः परिणामिनी हरिः वि +
अति + व्यतिहारे परस्परमेकरूपेण स्थितौ “अन्यो
व्यतिस्ते तु ममापि धर्म्मः” भट्टिः ।
<LEND>
