<L>5729<pc>0529,b<k1>असङ्गति<k2>असङ्गति
असङ्गति¦ स्त्री अभावे न० त० । १ सङ्गत्यभावे । सङ्गतिश्च “सङ्गति
<>रनन्तराभिधानव्याप्ता, आनन्तर्य्याभिधानप्रयोजकजिज्ञा-
<>साजनकज्ञानविषयोह्यर्थः सङ्गतिः, जायते च कार्य्ये कारणे
<>वा ज्ञाते कारणत्वस्य कार्य्यत्वस्य ज्ञानात् किमस्य कारणं
<>कार्य्यं वेति जिज्ञासा” दीधित्युक्ता सा च षोढा तदुक्तमभि-
<>युक्तैः “सप्रसङ्ग उपोद्घातो हेतुतावसरस्तथा । निर्वाहकैक-
<>कार्य्यत्वम् षोढा सङ्गतिरिष्यते” इति व्याख्यातञ्चैतत्
<>जगदीशेन । “निर्द्दिष्टोपपादकत्वमुपोद्घातत्वम् “चिन्तां
<>प्रकृतसिद्ध्यर्थामुपोद्घातं विदुर्बुधाः” इति प्राचीनोक्तौ चिन्ता
<>पदं कृदभिहितोभाव इति न्यायेन चिन्तनीयपरं तथा
<>च तस्याअपि प्रकृतसिद्ध्युपपादकतया चिन्तनीयत्वं प्रकृ-
<>तसिद्ध्युपपादकत्वपर्य्यवसन्नमित्यर्थः । हेतुत्वं कारणत्वम् ।
<>असरोऽनन्तरवक्तव्यत्वम् अनन्तरोद्दिष्टत्वम् तथा इति
<>श्रीभास्करकृत् । निर्व्वाहकं कारणतानिर्व्वाहकं कार्य्यत्व-
<>मिति यावत् एकं कार्य्यं ययोरिति व्युत्पत्त्या एककार्य्य
[Page0530-a+ 38]
<>कारित्वम् प्रसङ्गत्वन्तु सङ्गतित्वे सत्युपीद्घातादिभिन्नत्वम्
<>“स्मृतस्य उपेक्षानर्हत्वं प्रसङ्ग” इति प्रवादेऽपि स्मृतत्वम-
<>नन्तराभिधानप्रयोजकस्मृतिविषयत्वम् उपेक्षानर्हत्वञ्च प्रसङ्ग
<>लक्षणोपेक्षा एव उपोद्घातादयस्तदन्थत्वं तेन ततोऽपि
<>प्रागुक्तस्यैवार्थस्य लाभः” इति न्यायमतम् । वेदान्तिमते
<>तु सङ्गतिस्त्रिविधा “शास्त्रेऽध्याये तथा पादे न्यायसङ्गतय-
<>स्त्रिधा । शास्त्रादिविषये ज्ञाते तत्तत्सङ्गतिरूह्यताम्” ।
<>शास्त्रप्रतिपाद्यमध्यायप्रतिपाद्यं पादप्रतिपाद्यमर्थमवगम्य
<>शास्त्रसङ्गतिरध्यायसङ्गतिः पादसङ्गतिश्च तिस्रः सङ्गतय
<>ऊहितुं शक्यन्ते इति तदर्थः । तत्र “शास्त्रं ब्रह्मविचा-
<>राख्यमध्यायाः स्युश्चतुर्विधाः । समन्वयाविरोधौ द्वौ
<>साधनं च फलं तथा” ब्रह्मविचाराख्यशास्त्रस्य प्रथमेना-
<>ध्यायेन समन्वयः, (सर्व्वेषां वेदान्तानां ब्रह्मणि तात्-
<>पर्य्येणावधारणम्) प्रतिपाद्यते । द्वितीयेन अविरोधः ।
<>तृतीयेन साधनम् चतुर्थेन फलम् । इत्येवमध्यायार्थाः
<>एवमेषां प्रतिपाद्यमुक्त्वा षोडशपादप्रतिपाद्यानर्थानभि-
<>धाय । “ऊहित्वा सङ्गतीस्त्रिस्रो याश्चावान्तरसङ्गतीः तत
<>आक्षेपदृष्टान्तप्रत्युदाहरणादिकाः । पूर्व्वपक्षस्य सिद्धान्त
<>युक्तिं वीक्ष्य परे नये । पूर्व्वपक्षोक्तयुक्तिं च तत्राक्षेपादि
<>योजयेत्” इति वेदा० न्या० मा० अवान्तरसङ्गतिस्त्वने-
<>कधा । आक्षेपसङ्गतिर्दृष्टान्तसङ्गतिः प्रसाङ्गिकसङ्गतिरित्ये-
<>वमादि । उदाहृतञ्च तत्रैव तद्यथा प्रथमाधि-
<>करणे ब्रह्मविचारशास्त्रमारम्भणीयमिति सिद्ध्वान्तः ।
<>तत्र युक्तिः ब्रह्मणः । संदिग्धत्वमिति । द्वितीयाधि-
<>करणस्य जगज्जन्मादि ब्रह्मलक्षणं न भवतीति
<>पूर्व्वपक्षः तत्र युक्तिः जन्मादेर्जगन्निष्ठत्वादि । तदु-
<>भयमवलोक्य तयोराक्षेपसंगतिं योजयेत् । संदिग्धत्वा-
<>द्ब्रह्म विचार्य्यमित्ययुक्तं जन्मादेरन्यनिष्ठत्वेन ब्रह्म-
<>णोलक्षणत्वाभावे सति ब्रह्मैव नास्ति कुतस्तस्य संदि
<>ग्धत्वं विचार्य्यत्वं वेत्याक्षेपसंगतिः । दृष्टान्तप्रत्युदा-
<>हरणसङ्गती अपि योजयितुं शक्येते । यथा संदिग्धत्व
<>हेतुना ब्रह्मणो विचार्य्यत्वं तथा जन्माद्यन्यनिष्ठत्व
<>हेतुना ब्रह्मणो लक्षणं नास्तीति दृष्टान्तसंगतिः । यथा
<>विचार्य्यत्वे हेतुरस्ति न तथा लक्षणसद्भावहेतुं प-
<>श्याम इति प्रत्युदाहरणसंगतिः । एते दृष्टान्तप्रत्यु-
<>हरणसंगती सर्व्वत्र सुलभे पूर्वाघिकरणसिद्ध्वान्त
<>इणोत्तराधिकरणपूर्व्वपक्षे हेतुमत्त्वसाम्यस्योत्तराधिकरण-
<>सिद्धान्तं हेतुशून्यत्ववैलक्षण्यस्य च मन्दैरप्युत्प्रेक्षितुं
[Page0530-b+ 38]
<>शक्यत्वात् । आक्षेपसंगतिर्यथायोगमुन्नेया । प्रासङ्गिकसंगति
<>रुन्नीयते । देवताधिकरणस्याधिकारविचाररूपत्वात्समन्व-
<>याध्याये ज्ञेयब्रह्मवाक्यविषये तृतीयपादे च संगत्यभावेऽपि
<>बुद्धिस्थावान्तरसंगतिरस्ति । तथाहि पूर्व्वाधिकरणे-
<>ऽङ्गुष्ठमात्रवाक्यस्य ब्रह्मपरत्वादङ्गुष्ठमात्रत्वं ब्रह्मणो
<>मनुष्यमात्रहृदयापेक्षं मनुष्याधिकारत्वाच्छास्त्रस्येति उक्तम्
<>तत्प्रसङ्गेन देवताधिकरणं बुद्धिस्थम् सेयं प्रासङ्गिकी संगतिः ।
<>तदेवंन्यायसंगतिर्व्युत्पादिता” । एवं मीमांसासङ्गतिरपि
<>अधिकरणमालायां दृश्या विस्तरभयान्नोक्ता ईदृशसङ्गत्यभा-
<>वोऽसङ्गतिः । २ असम्बन्धमात्रे ३ अर्थालङ्कारभेदे च अल-
<>ङ्कारशब्दे ३९४ पृष्ठे दृश्यः ।
<LEND>
