<L>5740<pc>0539,a<k1>असत्त्व<k2>असत्त्व
असत्त्व¦ न० असतो भावः त्व । १ अविद्यमानत्त्वे २ अव्यक्तत्वे
<>३ असाधुत्वे च सत्त्वं द्रव्यं न० त० । ४ द्रव्यभिन्ने “सोऽसत्त्व-
<>प्रकृतिर्गुणः” इति फणिभा० । “क्रिया न युज्यते लिङ्ग-
<>क्रियानाधारकारकैः । असत्त्वरूपता तस्या इयमेवाव-
<>धार्य्यताम्” हर्य्युक्तायां लिङ्गसंख्यानन्वयिन्यां कर्त्तृकर्म-
<>त्वभिन्नकारकत्वशून्यायां साध्यरूपयां ५ क्रियायाञ्च । सत्त्वं
<>प्रकाशादिसम्पादकं प्रकृतेर्गुणभेदः न० त० । तद्भिन्ने
<>६ रजसि ७ तमसि च न० । सत्त्वं जन्तुमात्रम् न० ब० ।
<>८ जन्तुशून्ये त्रि० । सत्त्वं सात्त्विकः गुणभेदः ।
<>९ तच्छूत्ये तामसादिगुणयुते त्रि० । सत्त्वमर्थक्रिया-
<>कारित्वम् अभावे न० त० । १० प्रयोजनानुपयुक्ते उदा०
<>असत्ख्यातिशब्दे “सत्त्वासत्त्वकथा वृथा” खण्डनख० ।
<LEND>
