<L>5808<pc>0547,b<k1>असम्प्रज्ञात<k2>असम्प्रज्ञात
असम्प्रज्ञात¦ त्रि० न सम्यक् ज्ञातः ज्ञेयादिभेदो यत्र । पातञ्ज-
लोक्ते ज्ञेयज्ञानज्ञातृभेदशून्ये निर्विकल्पके १ समाधौ ।
समाधिस्तावत् द्विविधः सम्प्रज्ञातः असम्प्रज्ञातश्च तत्राद्यः
सविकल्पकः ग्राह्यग्रहणग्रहीतृप्रतिभासत्वात् तत्-
प्रतिभासशून्यो निर्विल्पकः सर्व्वविकल्पशून्यत्वादसम्प्रज्ञातो
द्वितीयः यथाह पात० सूत्रादौ “क्षोणवृत्तेरभिजातस्य मणे-
र्ग्रहीतृग्रहण ग्राह्येषु तत्स्थतदञ्जनता समापत्तिः” यथाऽ-
भिजातस्यातिस्वच्छस्य मणेः स्फटिकादेः कुसुमाद्युपरक्तस्य
स्वरूपाभिभवेन रक्ताद्याकारता भवति तथा अभ्यासवैरा-
ग्याभ्यां क्षीणवृत्तेरभिभूतरजस्तमोवृत्तिकस्य चित्तस्य स्थूल-
सूक्ष्मभूतात्मकग्राह्यैः ग्रहणैरिन्द्रियादिवृत्तिभिः ग्रहीत्रा च
वितर्कविचारानन्दास्मितानुगमात् तदाकारतापत्तिः समा-
धिर्भवति सेयं सम्प्रज्ञाताख्या समापत्तिः । तद्भिन्ना च
असम्प्रज्ञाता समापत्तिः । संप्रज्ञातभेदादिकं च तच्छब्दे
वक्ष्यते । अस्या एव च निर्वीज इति संज्ञान्तरम् “तस्यापि-
निरोधात् निर्वीजः समाधिः” पात० सू० सत्वपुरुषा-
न्यत्वख्यात्यनन्तरं परवैराग्यसंस्कारप्रचयेन तस्य सम्प्रज्ञात-
समाधिसंख्यारस्य तत्प्रज्ञायाश्च निरोधे सति सर्व्वस्य
सम्प्रज्ञातजन्यसंस्कारप्रवाहस्य निरोधात् समाप्ताधिकार-
त्वेन चित्तस्य कृतकृत्यता स्यात् निमित्तापाये नैमित्तिकापाय
इति न्यायेन निर्वीजः समाधिर्जायते स च “आगमेनानु-
मानेन ध्यानाभ्यासरसेन च । त्रिधा प्रकल्पयेत् प्रज्ञां लभते
योगमुत्तमम्” श्रुत्युक्तः आगमेन श्रवणेन अनुमानेन मननेन
ध्यानाभ्यासे योरसः परमवैराग्यं तेन प्रज्ञाप्रसादेन
प्रज्ञां पुरुषरुक्षात्कारं संपादयन् योगं निर्बीजसमाधिं
लभते इति तदर्थः कालक्रमेण निर्वीजसमाधिसंस्कार
प्रलये सति स्वप्रकृतौ चित्तं लीयते हेत्वभावात्, कृत्यशेष-
लक्षणाधिकारोहि चित्तस्य स्थितिहेतुः न हि कृतभोग-
विवेकख्यातिकस्य चित्तस्य कृत्यशेषोऽस्ति येन तदधि-
क्रियेत । प्रकृतौ चित्तस्य प्रलये च पुरुषः स्वरूपमात्रप्रतिष्ठः
केशलो मुक्तो भवतीति” वृत्ति० । २ सम्यगज्ञात च ।
<LEND>
