<L>5845<pc>0549,b<k1>असाक्षिन्<k2>असाक्षिन्
असाक्षिन्¦ त्रि० न साक्षी । स्मृत्युक्ते वचनतो दोषादितोवा
<>साक्ष्यकर्म्मसु अग्राह्ये श्रोत्रियादौ । असाक्षिणश्च मिता०
<>दर्शिताः “उक्तलक्षणानां साक्षिणामसम्भवे प्रतिषेधरहि-
<>तानामन्येषामपि साक्षित्वप्रतिपादनार्थमसाक्षिणो वक्तव्याः
<>ते च पञ्चविधा नारदेन दर्शिताः “असाक्ष्यपि हि शास्त्रेषु
<>दृष्टः पञ्जविधो बुधैः । वचनाद्दोषतोभेदात्स्वयमुक्ति-
<>र्मृतान्तर” इति । के पुनर्वचनादसाक्षिण इत्याह ।
<>“श्रोत्रियास्तापसा वृद्धा ये च प्रब्रजितादयः । असाक्षिणस्ते
<>वचनान्नात्र हेतुरुदाहृतः” या० स्मृ० तापसावानप्रस्थाः ।
<>आदिशब्देन पित्राविवदमानादीनां ग्रहणम् । यथाह
<>शङ्खः । “न पित्राविवदमानगुरुकुलवासिपरिव्राजकवान
<>प्रस्थनिर्ग्रन्थयः सासिण” इति दोषादसाक्षिणो दर्शिता
<>नारदेन “स्तेनाः साहसिकाश्चण्डाः कितवा वञ्चकास्तथा ।
<>असाक्षिणस्ते दुष्टत्वात्तेषु सत्यन्न विद्यत” इति । चण्डाःकोपनाः
<>कितवाद्यूतकृतः । भेदादसाक्षिणाञ्च स्वरूपन्तेनैव दर्शितम् ।
<>“साक्षिणां लिखितानां च निर्दिष्टानाञ्च वादिना ।
<>तेषामेकोऽन्यथा वादी भेदात्सर्वे न साक्षिण” इति । तथा
<>स्वयमुक्तिस्वरूपञ्चोक्तम् । “स्वयमुक्तिरनिर्द्दिष्टः स्वय-
<>मेवेत्य यो वदेत् । सूचीत्युक्तः सशास्त्रेषु न स साक्षित्वमर्ह
<>तीति” । मृतान्तरस्यापि लणणमुक्तम् । “योऽर्थः श्रावयि-
<>तव्यः स्यात्तस्मिन्नसति चार्थिनि । क्व तद्वदतु साक्षित्व
<>मित्यसाक्षी मृतान्तर” इति । येनार्थिना प्रत्यर्थिना वा
<>साक्षिणां योऽर्थः श्रावयितव्यो भवेत् यूयमत्रार्थे साक्षिण
<>इति । तस्मिन्नर्थिनि प्रत्यर्थिनि वा असति मृतेऽर्थे च
<>अनिवेदिते साक्षी क्व कस्मिन्नर्थे कस्य वा कृते साक्ष्यं वद-
<>त्विति मृतान्तरः साक्षी न भवति यत्र तु मुमूर्षुणा स्वस्थेन
<>वा पित्रा पुत्रादयः श्राविताः अस्मिन्नर्थे अमी साक्षिण
<>इति । तत्र मृतान्तरोपि साक्षी । यथाह नारदः ।
<>“मृतान्तरोऽर्थिनि प्रेते मुमूर्षुश्रावितादृते” । तथा ।
<>“श्रावितोनातुरेणापि यस्त्वर्थो धर्मसंहितः । मृतेऽपि तत्र
<>साक्षी स्यात् षट्सु चान्वाहितादिषु” । तानेतानसाक्षिणो
<>दर्शयति । “स्त्रीबालवृद्धकितवमत्तोन्मत्ताभिशस्तकाः” ।
<>रङ्गावतारिपाषण्डिकूटकृद्विकलेन्द्रियाः । पतिताप्तार्थ-
<>सम्बन्धिसहायरिपुतस्कराः । साहसी दृष्टदोषश्च
<>निर्द्धूताद्यास्त्वसाक्षिणः” । स्त्री प्रसिद्धा । वालोऽप्राप्तव्यव-
[Page0550-a+ 38]
<>हारः । वृद्धोऽशीतिकावरः बृद्ध्वग्रहणं वचननिषिद्धा
<>नामन्येषामपि श्रोत्रियादीनामुपलक्षणम् । कितवोऽक्ष-
<>देवी । मत्तः पानादिना, उन्मत्तो ग्रहाविष्टः । अभि-
<>शस्तः, अभियुक्तो ब्रह्महत्यादिना । रङ्गावतारी चारणः
<>पाषण्डिनो निर्ग्रन्थिप्रभृतयः । कूटकृत् कपटलेख्यादि-
<>कारी विकलेन्द्रियः श्रोत्रादिरहितः पतितः ब्रह्म-
<>हादिः । आप्तः सुहृत्, अर्थसम्बन्धी विप्रतिपद्य-
<>मानार्थसम्बन्धी । सहाय एककार्य्यः रिपुः शत्रुः तस्करः
<>स्तेनः साहसी स्वबलावष्टम्भकारी दृष्टदोषो दृष्टवितथ
<>वचनः । निर्धूतो बन्धुभिस्त्यक्तः । आदिशब्दादन्ये-
<>षामपि स्मृत्यन्तरोक्तानां दोषादसाक्षिणाम्भेदादसाक्षिणां
<>स्वयनुक्तेर्मृतान्तरस्य च ग्रहणम् । एते स्त्रीबालादयः
<>साक्षिणो न भवन्ति” मिता० । अत्रापवादः “सर्व्वः
<>साक्षी संग्रहणे चौर्य्ये पारुष्यसाहसे” । या० स्मृ० संग्रह-
<>णादौ सर्व्वे वचननिषिद्धाः श्रोत्रियादयः तपःप्रभृति
<>गुणरहिताश्च साक्षिणोभवन्ति। दोषादसाक्षिणो भेदाद-
<>साक्षिणः स्वयमुक्तिश्चात्रापि साक्षिणो न भवन्ति सत्याभा-
<>वादिहेतोस्तेषु विद्यमानत्वादिति” मिता० ।
<LEND>
