<L>5847<pc>0550,a<k1>असाधारण<k2>असाधारण
असाधारण¦ त्रि० साधारणं सामान्यधर्मयुक्तं न० त० । १ तद्भिन्ने,
तन्मात्रवृत्तिधर्मयुक्ते विशेषे २ अधिके च । न्यायमते
“यस्तूभयस्माद्व्यावृत्तः स त्वसाधारणो मत” इत्युक्ते ३ सप-
क्षविपक्षावृत्तौ हेतौ पु० । यथा वह्निसाधने गगनादि-
र्हेतुः स च पक्षे पर्व्वतादौ, पक्षभिन्ने जलादौ च न
विद्यते गगनादेः कुत्रापि विद्यमानत्वाभावात् इति तस्य
तथात्वम् “साधारणासाधारणयोर्मध्येऽसाधारणे कार्य्य-
संप्रत्यय” इति न्यायः । ४ स्वमात्रस्वत्वास्पदीभूते इतरस्वत्व
रहिते घनादौ च । स्त्रियां ङीष् गौरा० । “पिता
पुत्रान्तरेष्वपि साधारणः माता त्वसधारणी” मिता० ।
<LEND>
