<L>5867<pc>0553,b<k1>असित<k2>असित
असित¦ पु० सितः शुभ्रः विरोधे न० त० । १ शुभ्रवर्णभिन्ने तद्वि-
रुद्धे कृष्णवर्णे । २ तद्वति त्रि० । ३ कृष्णपक्षे पु० । ४ नीलोषधौ
अन्तःपुरचारिण्यामवृद्धायां ५ प्रेष्यायाञ्च स्त्री ङीप्
कृष्णवर्ण्णपरतया क्नश्च असिक्नीत्येव । “असितगिरिनिभं
स्यात् कज्ज्वलं सिन्धुपात्रम्” पुष्पदन्तः “तन्तुमवव्ययन्नसि
तम्” ऋ० ४, १३, ४, ५ यमुनायां तस्याः कृष्णवर्णत्वात् तथात्वम्
[Page0554-a+ 38]
स्त्री “सितासिते यत्र सरिद्वरे शुभे” काशी० । अस्याः
स्त्रीत्वेऽपि छन्दसीत्युक्तेः न क्नः तेन ङीबपि न ।
६ देवले ऋषिभेदेपु० । “असितोदेवलोव्यासः स्वयञ्चैव
ब्रवीषि मे” गीता । असितमुनिश्च हिमवतः एकपर्ण्णां
नाम सुतामुपयेमे यथाह हरि० १८ अ० ।
“तिस्रः कन्यास्तु मेनायां जनयामास शैलराट् ।
अपर्णामेकपर्णाञ्च तृतीयामेकपाटलाम् । तपश्चरन्त्यः
सुमहद्दुश्चरं देवदानवैः । लोकान् सन्तापयामासुस्तास्तिस्रः
स्थाणुजङ्गमान् । आहारमेकपर्णेन एकपर्णा समा-
चरत् । पाटलापुष्पमेकञ्च आदधावेकपाटला । एका
तत्र निराहारा ताँ माता प्रत्यषेधयत् । उमा इति
निषेधन्ती मातृस्नेहेन दुःखिता । सा तथोक्ता तदा-
मात्रा देवी दुश्चरचारिणी । उमेत्येवाभवत् ख्याता
त्रिषु लोकेषु सुन्दरी तथैव नाम्ना तेनेह विश्रुता
योगधर्म्मिणी” । एवं त्रिस्रःकुमारीर्वर्णयित्वा । “सर्व्वाश्च
ब्रह्मवादिन्यः सर्व्वाश्चैवोद्ध्वैरेतसः । उमा तासां वरिष्ठा
च ज्येष्ठा च वरवर्णिनी । महायोगबलोपेता महादेव
मुपस्थिता । असितस्यैकपर्णा तु देवलस्य महात्मनः ।
पत्नी दत्ता तथा ब्रह्मन्! योगाचार्य्याय धीमते । जैजीष-
व्याय तु तथा विद्धि तामेकपाटलाम् । एते कन्ये महा-
भागे योगाचार्य्यमुपस्थिते” । ७ शनोच ८ अप्सरोभेदे
स्त्री “असिता च सुबाहुश्च सुवृत्ता मृदुका तथा” ।
हरि० व० ।
<LEND>
