<L>6181<pc>0585,b<k1>अहीन<k2>अहीन
अहीन¦ पु० अहोभिः साध्यते ख । अहःसमूहसाध्ये द्विरा-
<>त्रादियागभेदे । स च ताण्ड्य० ब्रा० भाष्ये षोडश
<>ऋत्विज उपक्रम्य “एतेऽहीनैकाहैर्याजयन्ति” आपस्त० उक्तः
<>“तएते होत्रादिनामका षोडशर्त्विजोद्विरात्रादिभिरहीन-
<>संज्ञकैरग्निष्टोमादिभिरेकाहसंज्ञकैर्याजयन्ति” भा० “अहीन
<>यजनमशुचिकरमिति” श्रुतिः “अभिचारमहीनञ्च त्रिः
<>कृत्वेह विशुध्यति” मनुः । अहीनामिनःस्वामी । २ सर्पराजे
<>वासुकौ पु० । न हीनः । ३ अन्यूने त्रि० न न महीन
<>महीन पराक्रमम् रघुः “वेदयज्ञैरहीनानां प्रशस्तानां स्वक-
<>र्म्मसु” मनुः “त्वत्तः सूतमहीनकीर्त्तेः” भा० आ० प० ।
<LEND>
