<L>6243<pc>0591,b<k1>आकालिक<k2>आकालिक
आकालिक¦ त्रि० अकाले भवं ठञ् । १ असमयोत्पन्ने वस्तुनि ।
<>स्त्रियां ङीप् “आकालिक्ॐ वीक्ष्य मधुप्रवृत्ति” मिति कुमारः ।
<>समानकालौ आद्यन्तौ यस्य समानकालस्य आकलडादेशः
[Page0592-a+ 38]
<>इकञ्च नि० इति मल्लि० । २ आशुविनाशिनि, आद्यन्त-
<>योरभावात्, । आकालं व्याप्नोति ठञ् । ३ पूर्व्वदिवसे
<>यत्समये उत्पत्तिः परेद्युस्तत्समयपर्य्यन्तव्यापके काले
<>“आकालिकमनध्यायमेतेष्विति” “एतानाकालिकान्
<>विद्यादनध्यायानृतावपि” “आकालिकमनध्यायं विद्यात्
<>सर्व्वाद्भुतेषु च” इति च मनुः । आशुविनाशित्वात्
<>४ विद्युति स्त्री ।
<LEND>
