<L>6602<pc>0646,b<k1>आण्ड<k2>आण्ड
आण्ड¦ त्रि० अण्डेभवः अण् । १ अण्डसम्भवे पक्षिप्रभृतौ
स्त्रियां ङीप् वेदे तु क्वचित् टाप् । “आण्डेव भित्त्वां शकु-
नस्य गर्भम्” ऋ० १, ६८, ७, २ अण्डजाते हिरण्यगर्भे पु०
“तदण्डमभवद्धैमं सहस्रांशुसमप्रभम् । तस्मिन् जज्ञे स्वयं
ब्रह्मा सर्व्वलोकपितामह” इति मनूक्तेस्तस्याण्डजातत्वात्
तथात्वम् । “विराड्वहेमावाण्डौ स्वराट् च” शत० ब्रा० ।
अण्डमेव स्वार्थे अण् । ३ पुरुषवृषणेस्वार्थिकप्रत्ययस्य क्वचित्
लिङ्गवचनातिक्रमस्येष्टत्वात् पु० “यस्य ह्याण्डौ भवतः
रेतः सिञ्चति” शत० ब्रा० । “आनन्दनन्दामाण्डौ मे” यजु०
२०, ९, “आण्डौ वृषणौ” वेददी० । “अण्डं वृषणोऽस्त्यस्य
अण् । ४ वृषणयुक्ते “आण्डौ वै रेतःसिचौ” शत० ब्रा० ।
अण्डेन निर्वृत्तः अण् । अण्डनिर्वृत्ते ५ कपालरूपे द्युलोके
भूलोके च । “तस्मिन्नण्डे स भगवानुषित्वा परिवत्सरम्
[Page0647-a+ 38]
स्वयमेवात्मनो ध्यानात्तदण्डमकरोद्द्विधा । ताभ्यां स श-
कलाभ्याञ्च दिवं भूमिञ्च निर्ममे इति” मनुनाऽण्डशक-
लाभ्यां तयोरुत्पत्तिप्रतिपादनात्तयोस्तथात्वम् ।
<LEND>
