<L>6672<pc>0662,a<k1>आत्मतत्त्व<k2>आत्मतत्त्व
आत्मतत्त्व¦ पु० आत्मनस्तत्त्वम् । आत्मनो यथार्थस्वरूपे १ चै-
[Page0662-b+ 38]
<>तन्यरूपे मतभेदे २ कर्त्तुत्वादिरूपे । आत्मतत्त्वं च उदयनाचार्यैः
<>चार्व्वाकादिमतनिरसनेन आत्मतत्त्वविवेके दर्शितम् यथा
<>“इह खलु निसर्गप्रतिकूलस्वभावं सर्व्वजनसंवेदनसिद्धं
<>दुःखं जिहासवः सर्वएव तद्धानोपायमविद्वांसोऽनुसरन्तः
<>सर्वाध्यात्मविदेकवाक्यतया तत्त्वज्ञानमेव तदुपायमाकर्ण-
<>यन्ति न ततोऽन्यम्, प्रतियोग्यनुयोगितया आत्मैव तत्त्व-
<>तोज्ञेयः । तथाहि यदि नैरात्म्यं यदि वात्मास्ति वस्तु-
<>भूत उभयथापि नैसर्गिकमात्मज्ञानमतत्त्वज्ञानमेवेत्यत्राप्ये-
<>कवाक्यतैव वादिनाम् अत आत्मतत्त्वं विविच्यते इत्या-
<>दिना, विस्तरस्तु तत्रैव अवगन्तव्यः आत्मैव तत्त्वं परम-
<>पदार्थः । ३ आत्मरूपे परमपदार्थे च ।
<LEND>
