<L>6679<pc>0663,a<k1>आत्मन्<k2>आत्मन्
आत्मन्¦ पु० अत--मनिण् । १ स्वरूपे, २ यत्ने, ३ देहे, ४ मनसि,
<>५ बुद्धिस्थे निजे, ६ बुद्धौ, ७ अर्के, ८ वह्नौ, ९ वायौ, १० जीवे,
[Page0663-b+ 38]
<>११ ब्रह्मणि च । “आत्मानं चेद्विजानीयदह मस्मीति पुरुष-
<>इति श्रुत्युक्तेः अहंप्रत्ययविषयत्वमात्मनः । अहं प्रत्यय-
<>विषयत्वे च बह्व्यःवादिविप्रतिपत्तयः शा० भाष्येदर्शिताः ।
<>“देहमात्रं चैतन्यविशिष्टमात्मेति प्राकृताजना लौकायति-
<>काश्च प्रतिपन्नाः । इन्द्रियाण्येव चेतनान्यात्मेत्यपरे । मन-
<>इत्यन्ये । विज्ञानमात्रंक्षणिकमित्येके । शून्यमित्यप्ररे । अस्ति
<>देहादिव्यतिरिक्तः संसारी कर्त्ता भोक्तेत्यपरे । भोक्तैव
<>केवलं न कर्त्तेत्येके । अस्ति तद्व्यतिरिक्त ईश्वरः सर्वज्ञः
<>सर्वशक्तिरिति केचित् । आत्मा स भोक्तुरित्यपरे । एवं हि
<>बहवोविप्रतिपन्नाः युक्तिवाक्यतदाभाससमाश्रयाः सन्तः” ।
<>विवृतञ्चैतत् विप्रतिपत्तिकारणसामान्यधर्म्मप्रदर्शनपुरः-
<>सरं विवरणोपन्यासे माधवाचार्य्येण “यथा
<>रज्जुद्रव्यस्य दण्डसर्पधारादावनुष्यूतरूपेण प्रतीयमा-
<>नत्वमेव सामान्यम् तथाऽऽत्मनः शरीरेन्द्रियमनोबुद्धिशून्य
<>कर्त्तृभोक्तृसर्वज्ञब्रह्माख्यपदार्थेषु विप्रतिपत्तिस्कन्धेषु अनु-
<>ष्यूतत्वेन प्रतीयमानत्वमेव सामान्यं भविष्यति प्रत्यक्षसिद्धेऽपि
<>शरीराद्यर्थे प्रयुज्यमानस्यात्मवाचिनोऽहंशब्दस्य गोशब्दवद-
<>र्थविप्रतिपत्तिरुपपद्यते । गोशब्दस्य हि तत्तत्पक्षसिद्धव्य-
<>क्त्याकृतिजातिक्रियागुणाद्यर्थेषु प्रयुज्यमानस्य जातिरर्थत्वेन
<>वैदिकैः प्रतिपन्ना, व्यक्तिः सांख्यादिभिः, उभयं वैया करणैः,
<>स्वावयवसंस्थानाख्याकृतिरार्हतादिभिः । त्रितयमपि नै-
<>यायिकाद्यैः । अथ गोशब्दप्रयोगे जात्यादीनामन्वयव्य
<>तिरेकनियमात्तदर्थत्वशङ्का । तर्ह्यहंशब्दप्रयोगेऽपि शरी-
<>रादीनामन्वयव्यतिरेकनियमात्तदर्थशङ्कास्तु । तत्र वि-
<>चारविरहितं प्रत्यक्षमेव प्रमाणमाश्रित्य चेतयमानोऽहमा-
<>त्मेति प्राकृताः शास्त्रसंस्कारवर्ज्जिता जनाः प्रतिपन्नाः ।
<>तथा भूतचतुष्टयमात्रतत्त्ववादिनो लौकायतिकाश्च, मनुष्पोऽहं
<>जानामीति शरीरस्याहंप्रत्ययालम्बनत्वेन ज्ञानाश्रयत्वेन
<>चावगम्यमानत्वात्तदेवात्मेति मन्यन्ते । अन्ये पुनरेवमाहुः
<>सत्यपि शरीरे चक्षुरादिभिर्विना रूपादिज्ञानाभावादिन्द्रि
<>याण्येव चेतनानि । न चेन्द्रियाणां करणतया ज्ञानान्वय
<>व्यतिरेकयोरन्यथासिद्धिः । करणत्व कल्पनादुपादान
<>त्वकल्पनस्याभ्यर्हितत्वात् । अतः अन्धोऽहं काणोऽहं
<>मूकोऽहमित्यहं प्रत्ययालम्बनानि चेतनानीन्द्रियाणि प्रत्ये-
<>कमात्मत्वेनाभ्युपेयानि शरीरे त्वहंप्रत्ययालम्बनत्वं चेतन-
<>त्वञ्चात्मभूतेन्द्रियाश्रयत्वादन्यथासिद्धम् । नन्वेकस्मिन् श-
<>रीरे बहूनामिन्द्रियाणां चेतनत्वे यएवाहं पूर्वं रूपमद्रा-
<>क्षं स एवेदानीं शब्दं शृणोमीति प्रत्यभिज्ञा न स्यात् ।
[Page0664-a+ 38]
<>तथा भोक्तृत्वं रूपादिषु युगपदेव स्यान्न क्रमेणेति चेत्
<>मैवम् न हि चेतनैकत्वं प्रत्यभिज्ञाक्रमभोगयोर्निमित्तं
<>किन्त्वेकशरीराश्रयत्वमेव । ततो यथैकस्मिन् गृहे बहूनां
<>पुरुषाणामेकैकस्य विवाहेऽन्येषामुपसर्जनत्वं तथेन्द्रियात्म-
<>नामपि एकैकस्योपभोगकालेऽन्येषामुपसर्जनत्वम् । अन्ये तु
<>मन्यन्ते स्वप्नेचक्षुराद्यभावेऽपि केवले मनसि विज्ञानाश्रय-
<>त्वमहं प्रत्ययालम्बनत्वं चोपपद्यते । न च रूपादिविज्ञा-
<>नानां चक्षुराद्याश्रयत्वं, तथासति केवले मनसि रूपादि
<>स्मृत्यनुपपत्तेः । ततः करणान्येव चक्षुरादीनि अहंप्र-
<>त्ययस्तु तत्र कर्त्तृत्वोपचारात् सिद्ध्यति । न चानेकात्म-
<>स्वेकशरीराश्रयत्वमात्रेण प्रत्यभिज्ञा युज्यते एकप्रासा-
<>दमाश्रितानामपि तत्प्रसङ्गात् । तस्माच्चक्षुरादिकरणकं
<>शरीराद्याधारं मनएवात्मेति । विज्ञानवादिनस्तु क्षणि-
<>कविज्ञानव्यतिरिक्तवस्तुनः सद्भावमनुभवविरुद्धम् मन्वा-
<>नास्तस्यैव विज्ञानस्यात्मत्वमाहुः । प्रत्यभिज्ञानं तु
<>ज्वालायामिव सन्ततविज्ञानोदयसादृश्यादुपपद्यते वि-
<>ज्ञानानां हेतुफलसन्तानमात्रादेव कर्म्मज्ञानबन्धमोक्षा-
<>दिसिद्धिः । माध्यमिकास्तु सुषुप्तौ विज्ञानस्याप्यदर्शना
<>च्छून्यमेवात्मतत्त्वमित्याहुः यदि सुषुप्तौ विज्ञानप्रवाहः स्या-
<>त्तदा विषयावभासोऽपि प्रसज्येत । निरालम्बनज्ञानायो-
<>गात् जाग्रत्स्वप्नज्ञानानामेव सालम्बनत्वं न सौषु-
<>प्तिकज्ञानानामिति चेत् न विशेषाभावात् विमतं
<>सालम्बनम् प्रत्ययत्वात् संमतवदिति । उत्थितस्य
<>सौषुप्तविषयस्मृत्यभावनियमान्न तत्र विषय इति चेत् ।
<>तर्हि तत्र नियमेनास्मर्य्यमाणत्वादेव ज्ञानमपि मा भूत् । न
<>च शून्ये विवदितर्व्य यथा सविकल्पकः स्वविषयविपरीत
<>निर्विकल्पकजन्यस्तथा सत्प्रत्ययोऽपि स्वविपरीतशून्यजन्य
<>इत्यभ्युपेयत्वात् एवं चोत्थाने सति जायमानस्याहम-
<>स्मीति सत्प्रत्ययस्य समनन्तरपूर्वप्रत्ययलक्षणकारणरहितस्य
<>वास्तवत्वायोगाच्छून्यमेव तत्त्वमिति । अपरे पुनः शरीरे-
<>न्द्रियमनोविज्ञानशून्यव्यतिरिक्तं स्थायिनं संसारिणं
<>कर्त्तारं भोक्तारमात्मानमाहुः । न च शून्येऽहंप्रत्यय उप-
<>पद्यते बन्ध्यापुत्रादावपि तत्प्रसङ्गात् । नापि क्षणिक-
<>विज्ञाने क्रमभावी व्यवहारो युज्यते सर्व्वो हि लोकोऽनुकूलं
<>वस्तु प्रथमतो जानाति ततः इच्छति ततः प्रयतते तत-
<>स्तत् प्राप्नोति ततः सुखं लभते । यद्येतादृशमेककर्त्तृकतया
<>भासमानं व्यवहारमेकसन्तानवर्त्तिनो बहव आत्मानः
<>परस्परवार्त्तानभिज्ञा अपि निस्पादयन्ति तदा भिन्नसन्ता-
[Page0664-b+ 38]
<>नवर्त्तिनः किन्न निष्पादयेयुः । तस्माद्यएवाहमिदं वस्त्वज्ञा-
<>सिषं सएवाहमिदानीमिच्छामीत्याद्यबाधितप्रत्यभिज्ञाननि-
<>र्वाहाय स्थायी आत्माभ्युपेयः । न चासौ विज्ञानरूपः अहं-
<>विज्ञानमित्येकत्वानुभवाभावात् । ममेदं विज्ञानमिति
<>संबन्धोह्यनुभूयते । नचायमनुभवोममात्मेतिवदौपचारिकः
<>बाधकाभावात् । एतेन शरीरेन्द्रियमनसामात्मत्वं प्रत्यु-
<>क्तम् । तत्रापि संबन्धतत्प्रत्ययस्यानिवार्य्यत्वात् अहमुल्ले-
<>खस्यात्राध्यासिकत्वात् । नचायमात्मा सादिः । शरीरो-
<>त्पत्तिसमनन्तरमेव सुखदुःखप्राप्तिमालोक्य तद्धेतुभूतयोः
<>पुण्यपापयोः कर्त्ता पूर्व्वमप्यस्तीत्यवगमात् । नचायम-
<>नित्यः विनाशानिरूपणात् । न तावत् स्वतोविनाशः
<>निर्हेतुकविनाशस्यातिप्रसंङ्गिनः सुगतेतरैरनङ्गीकारात् ।
<>नापि परतः । निरवयवस्य विनाशहेतुसंसर्गासंभवात् सं-
<>भवे वा न विनाशः सिद्ध्येत् । कर्मनिमित्तोह्यन्यस्य संसर्गः
<>स च तत्कर्म्मफलोपभोगायात्मनोऽवस्थितिमेव साधयेन्न
<>विनाशं तस्मादनादेरविनाशिनोऽनन्तशरीरेषु यातायात-
<>रूपः संसारः सिद्धः । निर्विकारस्य भोगासंभावाद्विका-
<>रस्य क्रियाफलरूपस्याभ्युपगमे क्रियावेशात्मकं कर्त्तृत्वमनि
<>वार्य्यम् । भोक्तृत्वमप्यनुभूयमानं शरीरादिषु विज्ञानपर्य्यन्तेषु
<>अनुपपन्नत्वादुक्तात्मन्येव पर्य्यवस्यति । तथा हि । शरीरं
<>तावत् पञ्चभूतसंघातरूपम् “पञ्चभृतात्मके तत्तच्छरीरे पञ्च-
<>ताङ्गत” इत्यादिशास्त्रात् । यत्तु नैयायिका मन्यन्ते मूलो-
<>कवासिनां शरीरं पार्थिवमेव तत्र क्लेदनाद्युपलब्धिर्वस्त्रा-
<>दाविव भूतान्तरोपष्टम्भादिति । तदसत् । शोषणादिना
<>जलाद्यपगमेऽपि यथा वस्त्रादिस्वरूपस्य नापचयः । तथा
<>क्लेदनपाचनव्यूहनावकाशानामपगमेऽपि शरीरस्यापचथा-
<>भावप्रसङ्गात् । यच्च वैशेषिकैरुच्यते पञ्चभूतास्माकत्वे
<>शरीरस्याप्रत्यक्षत्वप्रसङ्गः वाय्वाकाशयोरप्रत्यक्षतया प्रत्य-
<>क्षाप्रत्यक्षवृत्तित्वादिति तदप्ययुक्तम् । तथासति सर्वावय
<>विनामप्रत्यक्षत्वापातात्तेषां प्रत्यक्षाप्रत्यक्षावयववृत्तित्वात् ।
<>न हि सूक्ष्माः परभागस्थिताश्चावयविनोऽवयवाः प्रत्यक्षी-
<>कर्त्तुं शक्यन्ते । तस्माद्भूतसंघातः शरीरम् । न च गन्धा-
<>दिमतां तद्रहितानाञ्च भूतानामेककार्य्याजनकत्वं पर-
<>स्परविरोधादिति वाच्यम् तथा सति नीलादीनामेकाव-
<>यविजनकत्वस्यैकचित्ररूपारम्भकत्वस्य चासम्भवप्रसङ्गात् ।
<>अनुभवबलादेव तत्र तथा स्वीकारे प्रकृते पि न तद्दण्डवा-
<>रितम् । तत्र शरीरस्य भोक्तृतां वदन्तो लौकायतिकाः
<>प्रष्टव्याः किं व्यस्तानां भूतानां प्रत्येकं भोक्तृत्वमुत सम-
[Page0665-a+ 38]
<>स्तानाम्, आद्येऽपि न तावद्युगपत् सर्वेषाम्भोक्तृता । तदा-
<>स्वार्थप्रवृत्तानां तेषाम् अन्योऽन्यमङ्गाङ्गिभावानुपपत्तौ
<>संघातापत्त्यभावप्रसङ्गात् । अन्तरेणैव संघातम्भोक्तृत्वे देहा
<>द्बहिरप्येकैकस्य भूतस्य भोक्तृतोपलभ्येत । नापि क्रमेण
<>तेषां भोक्तृत्वं संघातानुपपत्तितादवस्थ्यात् । न च वर-
<>विवाहन्यायेन गुणप्रधानभावेन तदुपपत्तिः, वैषम्यात् । य-
<>थैकैकवरस्यासाधारणत्वेनैकैका कन्या भोग्या न तथा चतुर्णां
<>पृथिव्यप्तेजोवायूनां भोक्तॄणां रूपरसगन्धस्पर्शा भोग्या व्यव-
<>स्थिताः । कथं क्रमभोगः । अथ कथञ्चित् व्यवतिष्ठेरन् । तदा
<>युगपत्सर्वविषयसन्निधाने सति क्रमानुपपत्तिः । यथैकस्मिन्
<>मूहूर्त्तेप्रत्थेकं भोग्यकन्यावस्तुनि सन्निहिते वराणां क्रम-
<>विवाहोगुणप्रधानतया संघातोवा नास्ति तद्वत् । नापि स-
<>मस्तानां भोक्त्रत्वसम्भवः । प्रत्येकमविद्यमानस्य चैतन्यस्य
<>संघातेऽप्यभावाद्भोगानुपपत्तेः । अथ मन्यसेऽग्नौ प्रक्षिप्तेषु
<>तिलेष्वेकैकस्य ज्वालाजनकत्वाभावेऽपि तिलसमूहस्य यथा-
<>तज्जनकत्वं तथा संघातस्यैव चैतन्यं स्यादिति तदपि संघा-
<>तापत्तौ हेतुर्वक्तव्यः । आगामिभोगो हेतुरिति चेन्न
<>यदि तावद्भोगस्य गुणभावः तदा प्रधानभूतानामन्योऽ-
<>न्यं गुणप्रधानभावरहितानां कथं संघातापत्तिः प्राधान्यं
<>तु भोगस्यानुपपन्नम् भोक्तृशेषत्वात् । नच वाच्यं शे-
<>षिणं भोगं प्रति शेषभूतयोः स्त्रीपुंशरीरयोः भोक्त्रोः
<>संघातापत्तिर्दृष्टेति, तत्रापि शरीरे भोक्तृत्वासंप्रतिपत्तेः ।
<>ज्वालां प्रति तिलानां संघातापत्तिरिति योऽयं दृष्टान्तः सो-
<>ऽपि तवासिद्धः संघातानिरूपणात् । न तावत् संघातोनाम
<>भोग्यभोगिनोर्वनवदेकदेशतामात्रम् तथा सति तेन न्या-
<>येन व्यापिनां भूतानां सर्वत्र सत्त्वाच्चैतन्यभोगयोः सार्व-
<>त्रिकत्वप्रसङ्गात् । नापि तदारव्वोऽवयवी संघातः तस्य भूते-
<>भ्योभेदे पञ्चमतत्त्वाभ्युपगमप्रसङ्गात् । अभेदे भूतमात्रतया
<>संघातत्वासम्भवात् । भेदाभेदयोश्चानङ्गीकरणात् । अथाव-
<>यंविनः पारतन्त्र्यान्न पञ्चमतत्त्वापत्तिस्तर्हि जलादेः पृथि-
<>व्यादितन्त्रत्वान्न तत्त्वचतुष्टयमपि सिध्येत् । न चैकद्रव्यबुद्धा-
<>वन्वयोग्यतापत्तिः संघातः, वस्तुतो ऽनेकेष्वेकत्वबु-
<>द्धेर्विभ्रममात्रत्वात् । न चैकार्थक्रियायां युगपदन्वयः
<>संघातः, तदानीं काष्ठाश्रयेण वह्निना वायुसमुद्धृते जले-
<>ताप्यमाने सति तत्र भूतचतुष्टयसं घाताद्भोगप्रसङ्गात् ।
<>नचाम्न्ययःपिण्डवत्संश्लेषः संघातः, शरीरे वायोस्तथा
<>द्येपाभावात् । वह्निव्याप्तेनायःपिण्डेन सन्तापितजले
<>वायुसंयुक्ते भोगप्रसङ्गात् । न चोक्तदोषपरि-
[Page0665-b+ 38]
<>हारायैकस्यैव भूतस्य भोक्तृत्वनियतिः शङ्कनीया
<>सर्व्वसन्निधानात् कस्य भोक्तृत्वमित्यनिर्द्धारणात् । यत्
<>तु लोकायतैकदेशिनां मतद्वयम् इन्द्रियाणां भोक्तृत्वम् ।
<>शरीरेन्द्रियसङ्घातस्य च भृओक्तृत्वमिति । तदुक्तन्यायेन
<>निराकरणीयम् । ननु कानि पुनरिन्द्रियाणि येषां
<>भोक्तृत्वं निराक्रियते । तत्र गोलकमात्राणीति सुगताः ।
<>तच्छक्तय इति मीमांसकाः । तद्व्यतिरिक्तानि द्रव्यान्तरा-
<>णीत्यन्ये सर्वे वादिनः । तत्र न तावत् गोलकमात्रत्व युक्तं
<>कर्णशष्कुल्यादिविरहिणामपि सर्पादीनां शब्दाद्यपलब्धि-
<>सद्भावात् वृक्षाणां सर्वगोलकरहितानां विषयोपलम्भ-
<>सत्त्वाच्च “तस्मात्पश्यन्ति पादपा” इत्यादि शास्त्रात् । न च
<>वृक्षाणामचेतनत्वं हिंसाप्रतिषेधेन प्राणित्वावगमात्
<>एवं गोलकशक्तित्वमिन्द्रियाणाम् न । अथ मन्यसे
<>शक्तिमदु द्रव्यान्तरकल्पनात् प्रतिपन्नस्थानेषु शक्तिनात्रकल्प-
<>ने लाघवमिति । तर्ह्यत्यन्तलाघवादात्मन एव क्रमकारिस-
<>र्वविज्ञानसामर्थ्यं कल्प्यतां किमेभिरिन्द्रियैः । न च सर्व-
<>गतस्यात्मनो गोलकप्रदेशेष्वेव ज्ञानपरिणामोऽनुपपन्नः,
<>त्वया तस्यैष शरीरप्रदेशमात्रे ज्ञानपरिणामाङ्गीकारात् ।
<>एवं चानिन्द्रियेष्वपि गोलकप्रदेशेषु ज्ञानान्वयव्यति-
<>रेकौ शरीरएवान्यथासिद्धौ । अतो मीमांसकमतमनु-
<>पपन्नम् । सन्तु तर्हि द्रव्यान्तराणीन्द्रियाणि तानि गोलके
<>विशेषसंबन्धाच्चक्षुरादिशब्दवाच्यानीति । तदप्ययुक्तम् ।
<>तेषु प्रमाणाभावात् । विमताः रूपाद्युपलब्धयः करण
<>पूर्विकाः कर्त्तृव्यापारत्वाच्छिदिक्रियावदिति चेत् करण
<>प्रेरणालक्षणे कर्त्तृव्यापारे करणान्तराभावात् अन्यथाऽन
<>वस्थानात् । “एतस्माज्जायते प्राणोमनः सर्वेन्द्रियाणि” चे-
<>त्यागमगम्यानीन्द्रियाणीति चेन् न आगमसंस्कारविरहि-
<>णामपीन्द्रियप्रतिपत्तेः । न च मनोवत्साक्षिवेद्यानीन्द्रि-
<>याणि, रूपादिज्ञानाख्यं लिङ्गमनपेक्ष्य साक्षिमात्रेणचक्षु-
<>रादीनां प्रतिपत्तेरभावात् । तस्मान्न सन्त्येवेन्द्रियाणीति ।
<>अत्रोच्यते । गोलकव्यतिरिक्तानीन्द्रियाणि आगभादेवाव-
<>गम्यन्ते । न हि तत्स स्काररहितास्तानि जानन्ति किन्तु
<>गोलकान्येव । यत्तु तेषामिन्द्रियाणामहङ्कारकार्य्यत्वं सा-
<>ङ्घ्यैरुच्यते । तत्र किमध्यात्माहङ्कारः कारणं किं वा
<>कृत्स्नकार्य्यव्यापिनी काचिदहङ्काराख्या प्रकृतिः उभयत्रा-
<>पि नास्ति किमपि मानम् । अथ द्वितीयपक्षे नानापुराण
<>पचनानि मानन्तन्न श्रुतिविरोघात् । “अन्नमयं हि सौम्य-
<>मन आपोमयः प्राणस्तेजोमयी वागित्यादि” श्रुतौ
[Page0666-a+ 38]
<>भूतविकारत्वावगमात् । अतः पुराणवचनानीन्द्रियाणा-
<>महङ्काराधीनतामात्रं प्रतिपादयन्ति । यच्च शुष्कतार्किकैः
<>भौतिकत्वमिन्द्रियाणामुक्तम् । तदप्ययुक्तम् । तैर्म्मानस्य
<>वक्तुमशक्यत्वात् । इन्द्रियाणि भौतिकानि सावयवत्वात्
<>घटादिवत् सावयवत्वं च मध्यमपरिमाणत्वादितिचेत्
<>न, इन्द्रियाणामणुपरिमाणत्वेऽपि बाधाभावात् हेत्वसि-
<>द्धेः विषयावभासस्याप्यणुत्वप्रसङ्गोबाध इति चेत् न त्वन्म-
<>तेऽणुपरिमाणेनापि मनसा विस्तृतात्मादिवस्तुदर्शनसद्भा-
<>वात् । चक्षुः रूपगुणवत्प्रकृतिकं रूपादिषु पञ्चसु मध्ये
<>रूपस्यैवाभिव्यञ्चकत्वात् यस्य यन्नियमेनावभासकं तत्त-
<>द्गुणवत्प्रकृतिकं यथा रूपाभिव्यञ्जकरूपवत्प्रकृतिको-
<>दीपः एवमन्यत्राप्यूहनीयमिति चेत् न शब्दस्यैवाभि-
<>व्यञ्जके श्रोत्रे शब्दगुणवदाकाशानारब्धेऽनैकान्तिकत्वात्
<>कर्णशष्कुल्यवच्छिन्नाकाशमात्रस्य त्वया श्रोत्रत्वाभ्युपगमात्
<>विशेषव्याप्तौ नानैकान्तिकत्वमिति चेत् । एवमप्यतिप्रसङ्गो-
<>दुर्वारः । रूपादिचतुष्टयाभिव्यञ्जकस्य मनसोभूतचतु-
<>ष्टयारभ्यत्वस्य सुसाध्यत्वात् । अभूतस्याप्यात्मादेर्ग्राह-
<>कतया मनोन भतारभ्यमिति चेत् तर्हि संख्यापरिमा-
<>णादेरपि ग्राहकतया चक्षुरादीनां भूतारभ्यत्वं न स्यात्
<>असाधारणविषयारभ्यत्वाङ्गीकारे सति भौतिकत्वसिद्धिरिति
<>चेत् तर्हि मनोऽप्यसावारणविषयेणारभ्येत एकद्रव्यस्या-
<>त्मनः सावयवद्रव्यानारम्भकत्वे निरवयवं मनोद्रव्यं प्रत्यार-
<>म्भकत्वं किन्न स्यात् । तस्मान्न शुष्कतर्क्कादिन्द्रियाणां भौति-
<>कत्वसिद्धिः किन्तु आगमादेव । तानि पुनरिन्द्रियाणि सर्वग-
<>तानीति योगाः प्रतिपेदिरे तदपि मानहीनम् । आत्मेन्द्रि-
<>यमनांसि सर्वगतानिं सर्वत्रदृष्टकार्य्यत्वात् आकाशतत्त्ववत्
<>दृश्यते हि ज्ञानं तत्कार्य्यं च सर्वत्रेति चेत् न सर्वत्रेत्यनेन
<>कृत्स्नजगद्विक्षायामसिद्धिप्रसङ्गात् । यत्र शरीरं तत्र
<>सर्वत्रेति विवक्षायां शरीर एवानैकान्तिकत्वात् । दृश्यते हि
<>यत्र सर्वत्र शरीरं तत्र शरीरकार्य्यं न च शरीरस्य सर्वगत-
<>त्वमस्ति । अथेन्द्रियाणि सवगतानि परीपाधिकगमनत्वात्
<>आकाशवत् । यथाऽऽकाशस्य गमनं घटाद्युपाधिकं तथेन्द्रि-
<>याणां गमनं शरीरोपाधिकमिति चेत् न शरीरावय-
<>वेघ्वनैकान्तिकत्वात् । प्राणोपाधिकं हि तेषां गमनम् । किं
<>च इन्द्रियाणां सर्वगतत्वेयुगपत्सर्वविषयोपलब्धिः स्यात् ।
<>शरीर एव वृत्तिलाभान्न दोष इति चेत् तर्हि बहिरिन्द्रिय
<>सद्भावकल्पना न प्रमाणंप्रयोजनवती च । तस्मादसर्वगतानी-
<>न्द्रियाणि । यत्तु तान्यप्राप्यकारीणीति सुगताः कल्पयन्ति
[Page0666-b+ 38]
<>तदप्ययुक्तम् । तत्र किं चक्षुःश्रोत्रयोरप्राप्यकारित्वम् उत
<>तदिरेषामपि न तावदितरेषां दूरत एव स्पर्शरसगन्धोपब्धि-
<>प्रसङ्गात् नापि प्रथमः विमते चक्षुःश्रोत्रेप्राप्यकारिणी बाह्ये-
<>न्द्रियत्वात् घ्राणादिवत् । तेजसश्चातिदूरशीघ्रगमनदर्शनात्
<>उन्मीलन मात्रेण चक्षुषो ध्रुवादिप्राप्तिरविरुद्धा शब्दस्य च
<>वीचिसन्तानवत् परम्परया श्रोत्रसमवायप्राप्तिरिति” यत्ता-
<>र्किकैरुच्यते । तदसत् तथा सति इह श्रोत्रेशब्द इति प्रतीयेत
<>प्रतीयते तु तत्रशब्द इति । तस्माद्यथानुभवं श्रोत्रस्यैव तत्र
<>गमनं कल्यनीयम् । तदेवं भौतिकानि परिच्छिन्नानि प्राप्य-
<>कारीणीन्द्रियाणि सन्तीति सिद्धम् । किं तर्हि मनोनाम य-
<>स्मिन्नात्मत्वमपरे लौकायतिकैकदेशिनोमन्यन्ते । नित्यं निरव-
<>यवमणुपरिमाणं मन इति तार्किकाः । तत्र न तावन्नित्यं
<>परिच्छिन्नत्वात् थटवत् । विमतं नित्यं निरवयवद्रव्यत्वात् आ-
<>त्मवदिति चेत् न हेत्वसिद्धेः । विमतं सावयवङ्करणत्वाच्चक्षु-
<>रादिवत् । अन्यथा मनसोऽन्नमयत्वं श्रुत्युक्तं बाध्येत । कथं
<>तर्हि मूर्त्तद्रव्यानभिघात इति चेत् जीवनदशायां दे-
<>हाद्बहिर्निर्गमनाभावादिति ब्रूमः । मरणदशयां तु साव-
<>यवत्वेनाभिमतानां चक्षुरादीनामप्यप्रतिघातोविद्यत एव ।
<>अतएव सावयवत्वात् संयोगवत्त्वाच्च घटादिवन्नाणुपरिमाण-
<>त्वम् सर्वगतत्वेच युगपत् सर्वेन्द्रियसंयोगात् सर्वज्ञान-
<>प्रसङ्गः । मध्यमपरिमाणत्वे तु न कोऽपि दोषः । स्थूल-
<>सूक्ष्मेषु हस्तिपुत्रिकादिदेहेषु क्रमेण प्राप्यमाणेषु कथं तद्देह
<>समानत्वेन वृत्तिरिति चेत् अवयवोपचयापचयाभ्या-
<>मिति ब्रूमः । शाक्यास्तु समनन्तरप्रत्ययएवोत्तरज्ञान-
<>कारणतया मन इति प्रतिपेदिरे तन्न सङ्गतं व्याप्तिमनपेक्ष्य
<>केवलस्य पूर्वज्ञानस्योत्तरज्ञानजनकत्वायोगात् लिङ्गज्ञा-
<>नस्य व्याप्तिसापेक्षस्यैव लिङ्गिज्ञानजनकत्वदर्शनात् ।
<>शब्दज्ञानं व्याप्तिज्ञानमनपेक्ष्यैवार्थज्ञानजनकमिति चेत्
<>न त्वन्मते शब्दस्यानुमानान्तः पातितयात्रापि व्याप्त्यपे-
<>क्षत्वात् । विशेषणज्ञानं व्याप्त्यनपेक्षमेव विशिष्टज्ञान-
<>जनकमिति चेत् न विशिष्टज्ञानस्य संप्रयोगजन्यत्वात् ।
<>अथ समनन्तरातीतप्रत्ययः उत्तरज्ञानं न जनयति किं
<>तु तस्याकारमात्रं समर्पयतीति चेत् न आकाराकारि-
<>णोरभेदात् । आकारस्य स्वाभाविकतयाऽनन्यापेक्षितया
<>ऽन्यापेक्षाभावात् । तस्मादन्यदेव सावयवं मन इति सिद्धम् ।
<>ननु कश्चायं वास्तव आत्मा योदेहादिषु विज्ञानान्तेषु भ्रान्तै-
<>र्वादिभिरारोप्यते । तत्र सर्वगतोऽयं जीव आत्मेति केचित् तद-
<>सत् । शुष्कतार्किकाणां साधकाभावात् । अथ मतं देहाद्बहि-
[Page0667-a+ 38]
<>रन्तः सर्वाणि भोगसाधनान्यात्मभोगायैव व्याप्रियन्ते तद्-
<>व्यापारश्चादृष्टवदात्मसंयोगापेक्षः । अतोऽसौ सर्वगत इति ।
<>तत्र किं यस्मिन्नात्मप्रदेशेऽदृष्टं तत्प्रदेशसंयोगोऽपेक्ष्यते उता
<>दृष्टोपलक्षितात्मसंयोगः । नाद्यः । देहावच्छिन्नात्मसमवे-
<>तादृष्टस्य स्वर्गभोगाहेतुत्वात् । न द्वितीयः मोक्षेऽपि भोग-
<>प्रसङ्गात् । तस्मादागमादेव सर्वगतत्वसिद्धिः । नचाय-
<>मात्मा जडः प्रत्यक्षानुमानागमैः स्वप्रकाशत्वावगमात् ।
<>तच्च प्रत्यक्षं सौषुप्तमवगन्तव्यम् । अनुमानान्यपि आत्मा-
<>स्वप्रकाशः स्वसत्तायां प्रकाशव्यतिरेकरहितत्वात् प्रदी-
<>ववत् स वेदनवच्च तथा विषयप्रकाशकर्त्तृत्वात् प्रदीवपवत्,
<>विषयप्रकाशाश्रयत्वादालोकवत् । अनिन्द्रियगोचरत्वे
<>सति अपरोक्षत्वात् संवेदनवत् । अयमात्मा सति धर्मिणि
<>अजन्यप्रकाशगुणः प्रकाशगुणत्वादादित्यवत् । आगमश्चात्र
<>“अयं पुरुषः स्वयंज्योतिरित्यादिः । सचायमात्मा सर्व-
<>शरीरेष्वेक एव सर्वत्राहमित्येकाकारप्रत्ययवेदनीयत्वात्
<>गोत्ववत् । शरीराणां भिन्नत्वादेवातीतशरीरादाविव न भो-
<>गानुसन्धानप्रसङ्गः । ननु तर्ह्यस्यापि मनुष्यशरीरस्य
<>प्रतिक्षणं परिणामभेदे सत्यत्रापि आत्मनोभोगाननुसन्धानं
<>प्रसज्येतेति चेत् न तदेवेदं शरीरमिति प्रत्यभिज्ञया
<>तदेकत्वावगमात् । न च ज्वालाप्रत्यभिज्ञावद्भ्रान्तत्वम्
<>तत्र सूक्ष्मदर्शनेन प्रत्यक्षत एव ज्वालानां भेददर्शनात्
<>अत्र तदभावात् । तदेवमेकः स्वप्रकाश आत्मेति सिद्धम् ।
<>तमेतमात्मतत्त्वमवैदिका देहादिबुद्ध्यन्तपदार्थरूपत्वेन प्रति-
<>पन्नाः मीमांसकादयस्तु तस्य देहादिव्यतिरेकं प्रति-
<>पद्यापि कर्त्तारम्भोक्तारमिच्छन्ति । तदेतत् सांरव्या न
<>सहन्ते । न तावदात्मनः कर्त्तृत्वं स्वाभाविकम् सर्वगतस्य
<>निरवयवस्यात्मनः परिष्पन्दपरिणामलक्षणक्रियावेशायो-
<>गात् । स्वाभाविकत्वे चैतन्यवत् क्रियावेशो न कदाचि-
<>दपि व्यभिचरेत् । नापि कर्त्तृत्वमागन्तुकं निरवयवे
<>कर्त्तृत्वहेतूपरागायोगात् । नापि बुद्धेः कर्त्तृत्वमात्मन्या-
<>रोपयितुं शक्यं अख्यातिवादे भ्रान्त्यभावात् । तस्मा-
<>न्नास्ति कर्त्तृत्वम् । न चैवं भोक्तृत्वमपाकर्त्तुं शक्यम् ।
<>न हि सुखदुःखान्वयोभोगः येन कर्त्तृत्ववत् व्यभिच-
<>रेत् । किन्तु चिद्रूपत्वेन दृश्यसाक्षित्वम् । तस्माद्भो-
<>क्तैवात्मेति सांख्यानां पक्षः । वैशेषिकयोगनैयायिकाः
<>उक्ताद्भोक्तुर्जीवादतिरिक्तः सर्वज्ञः सर्वशक्तिः ईश्वरः
<>कश्चिदस्तीत्यनुमिमते । विमतं जगत् स्वरूपोपादानाद्य
<>भिज्ञकर्त्तृकं विविधकार्य्यत्वात् प्रासादादिवत् तत्र
[Page0667-b+ 38]
<>कल्पनालाघवेनैककर्त्तृत्वोपादानात् प्रर्वज्ञत्वादिसिद्धिरिति
<>वैशेषिकाः । विमताः ज्ञानैश्चर्य्य शक्तयः क्वचित् पराङ्काष्ठा
<>प्राप्ताः सातिशयत्वात् परिमाणवदिति योगाः । विमतं
<>धर्म्माधर्म्मफलं कर्म तत्फलभोक्त्राद्यभिज्ञेन दीयते व्यव-
<>हितकर्म्मफलत्वात् सेवाफलवदिति नैयायिकाः । नन्वीश्वर
<>पक्षोपन्यासो न युक्तः यतोऽत्र जिज्ञास्ये प्रत्यगात्मरूपे
<>ब्रह्मणि विप्रतिपत्तिर्दर्शयितुं प्रक्रान्ता, नैषदोषः प्रत्यगात्मा
<>तस्मादीश्वरादन्योऽनन्योवेति प्रत्यगात्मविप्रतिपत्तावेव पर्य्य-
<>वसानात्” इत्यन्तेन । प्रपञ्चस्तु चार्व्वाकादिशब्दे
<>वक्ष्यते । भाषापरिच्छेदे मुक्तावल्याञ्चात्मनिरूपणा-
<>येत्थमभ्यधायि “आत्मेन्द्रियाद्यधिष्ठाता करणं हि
<>सकर्त्तृकम् । शरीरस्य न चैतन्यं मृतेषु व्यभिचारतः । तथा-
<>त्वञ्चेदिन्द्रियाणामुपघाते कथं स्मृतिः । मनोऽपि न तथा
<>ज्ञानाद्यनध्यक्षं तदा भवेत् । धर्माधर्माश्रयोऽध्यक्षो
<>विशेषगुणयोगतः । प्रवृत्त्याद्यनुमेयोऽयं रथगत्येव सारथिः ।
<>अहङ्कारस्याश्रयोऽयं मनोमात्रस्य गोचरः । विभुर्बुद्द्यादि-
<>गुणवान्” भाषा० । “आत्मानं निरूपयति आत्मेन्द्रि-
<>येति आत्मत्वजातिस्तु सुखदुःखादिसमवायिकारणताव-
<>च्छेदकतया सिध्यति ईश्वरेऽपि सा जातिरस्त्येव अदृष्टादि-
<>रूपकारणाभावाच्च न सुखदुःखाद्युत्पत्तिः नित्यस्य स्वरूप-
<>योग्यश्य फलावश्यम्भाव इति नियमस्याप्रयोजकत्वात् ।
<>परे तु ईश्वरे सा जातिर्नास्त्येव प्रमाणाभावात् न च
<>दशमद्रव्यत्वापत्तिः ज्ञानवत्त्वेन विभजनादिति वदन्ति ।
<>इन्द्रियादीति । इन्द्रियाणां शरीरस्य च परम्परया
<>चैतन्यसम्पादकः । यद्यप्यात्मनि “अहं जाने अहं
<>सुखीत्यादि” प्रत्यक्षविषयत्वमस्त्र्येव तथापि विप्रतिपन्न
<>प्रति प्रथमत एव शरीरादिभिन्नस्तत्प्रतीतिगोचर इति
<>प्रतिपादयितुं न शक्यत इत्यतः प्रमाणं दर्शयति करण-
<>मिति । कुठारादीनां छिदादिकरणानां कर्त्तारमन्तरेण
<>फलानुपधानं दृष्टम् एवं चक्षुरादीनां क्षानकरणानां फली
<>पधानमपि कर्त्तारमन्तरेण नोपपद्यत इत्यतिरिक्तः कर्त्ता
<>कल्प्यते । ननु शरीरस्यैव कर्त्तृत्वमस्तु अत आह शरींर-
<>स्येति ननु चैतन्यं ज्ञानादिकमेव मुक्तात्मनां तन्मत इव
<>मृतशरीराणामपि तदभावे का क्षतिः प्राणाभावेन
<>ज्ञानाभावस्य सिद्धेरिति चेन्न शरीरस्य चैतन्ये बाल्ये
<>विलोकितस्य स्थाविरे स्मरणानुप्रपत्तेः शरीराणामवयवो-
<>पचयापचयैरुत्पादविनाशशालित्वात् न च पूर्व्वशरी-
<>रोत्पन्नसंस्कारेण द्वितीयशरीरे संस्कार उपपद्यत् इति
[Page0668-a+ 38]
<>वाच्यम् अनन्तसंस्कारकल्पने गौरवात् एवं शरीरस्य
<>चैतन्ये बालकस्य स्तनपानादौ प्रवृत्तिर्न स्यात् इष्टसाधन-
<>ताज्ञानस्य तद्धेतुत्वात्तदानीमिष्टसाधनतास्मारकाभावात्
<>मन्मते जन्मान्तरानुभूतेष्टसाधनत्वस्य तदानीं स्मरणादेव
<>प्रवृत्तिः न च जन्मान्तरानुभूतमन्यदपि स्मर्य तामिति
<>वाच्यम् उद्बोधकाभावात् अत्र त्वनायत्या जीवनादृष्ट-
<>मेवोद्बोधकं कल्प्यते इत्थञ्च संस्कारस्यानादितया
<>आत्मनोऽपि अनादित्वसिद्धौ अनादिभावस्य नाशासम्भ-
<>वात् नित्यत्वं सिध्यतीति बोध्यम् । ननु चक्षुरादींनां ज्ञा-
<>नादौ करणत्व कर्त्तृत्वं चास्तु विरोधे साधकाभावादत
<>आह तथात्वमिति चैतन्यमित्यर्थः उपघाते नाशे सति
<>अर्थाच्चक्षुरादीनामेव, कथमिति? पूर्व्वं चक्षुषा साक्षात्-
<>कृतानाञ्चक्षुषोऽभावे स्मरणं न स्यात् अनुभवितुरभावात्
<>अन्यदृष्टस्य अन्येन स्मरणासम्भवात् अनुभवस्मरणयोः
<>सामानाधिकरण्येन कार्यकारणभावादिति भावः ।
<>ननु चक्षुरादीनां चैतन्यं मास्तु मनसस्तु नित्यस्य चैतन्यं
<>स्यात् अत आह मनोऽपीति न तथा न चेतनम् ।
<>ज्ञानादीति । मनसोऽणुत्वात् प्रत्यक्षे च महत्त्वस्य हेतुत्वा-
<>न्मनसो ज्ञानसुखादिमत्त्वे तत्प्रत्यक्षानुपपत्तेरित्यर्थः यथा
<>मनसोऽणुत्वं तथा वक्ष्यते । नन्वस्तु विज्ञानमेव आत्मा
<>तस्य स्वतः प्रकाशरूपत्वात् चेतनत्वं ज्ञानमुखादिकन्तु
<>तस्यैवाकारविशेषः तस्यापि भावत्वादेव क्षणिकत्वं पूर्व्व-
<>विज्ञानस्योत्तरोत्तरविज्ञाने हेतुत्वात् सुषुप्तावालयविज्ञान-
<>धारा निराबाधैव मृगमदवासनाया वसनैव पूर्व्वपूर्व्व-
<>विज्ञानजनितसंस्काराणामुत्तरोत्तरविज्ञाने संक्रान्तत्वा-
<>न्नानुपपत्तिः स्मरणादेरिति चेन्न तस्य जगद्बिषयत्वे
<>सार्व्वज्ञ्यापत्तेः यत्किञ्जिद्विषयत्वे विविगमनाभावात्
<>सुषुप्तावपि विषयावभासप्रसङ्गः । तदानीं निराकारा
<>चित्सन्ततिरनुवर्त्तत इति चेन्न तस्य खप्रकाशत्वे प्रमाणा-
<>भावात् अन्यथा घटादीनामपि ज्ञानत्वापत्तिः न चेष्टा-
<>पत्तिः विज्ञानव्यतिरिक्तवस्तुनोऽभावादिति वाच्यं
<>षटादेरनुभूयमानस्यापलपितुमशक्यत्वात् । आकारविशेष
<>एवायं विज्ञानस्येति चेत् किमयमाकारोऽतिरिच्यते विज्ञाना-
<>सर्हि समायातं विज्ञानव्यतिरिक्तेन । नातिरिच्यते चेत्तर्हि
<>समूहावलम्बने नीलाकारोऽपि पीताकारः स्यात् स्वरूपतो-
<>विज्ञानस्याविशेषात्, अपोहरूपो नीलत्वादिर्विज्ञानधर्म्म
<>इति चेन्न नीलत्वादीनां विरुद्धानामेकस्मिन्नसमावेशात्
<>इतरथा विरोधस्यैव दुरुपपन्नत्वात् । न च वासनासंक्रमः
[Page0668-b+ 38]
<>सम्भवति मातृपुत्रयारपि वासनासंक्रमप्रसङ्गात् न च
<>उपादानोपादेयभावो नियामक इति वाच्यं वासनायाः
<>संक्रमासंमवात् । उत्तरस्मिन्नुत्पत्तिरेव संक्रम इति चेन्न
<>तदुत्पादकाभावात् । उत्तरविज्ञानस्यैव उत्पादकत्वे तदा-
<>नन्त्यप्रसङ्गः । क्षणिकविज्ञानेऽतिशयविशेषः कल्प्यत इति
<>चेन्न मानाभावात् कल्पनागौरवाच्च । एतेन क्षणिकशरीरेष्वेव
<>चैतन्यमपि प्रत्युक्तं गौरवादतिशये मानाभावाच्च वीजा-
<>दावपि सहकारिसमवधानादेवोपपत्तेः कुर्व्वद्रूपत्वाकल्पनाच्च
<>अस्तु तर्हि क्षणिकविज्ञाने गौरवान्नित्यविज्ञानमेवात्मा
<>“अविनाशी वा अरे अयमात्मा सत्यं ज्ञानमनन्तं ब्रह्म”
<>इत्यादि श्रुतेरिति चेन्न तस्य विषयत्वासम्भवस्य दर्शित-
<>त्वात् निर्व्विषयस्य ज्ञानत्वे मानाभावात् सविषयत्वस्या-
<>प्यनुभवात् । अतो ज्ञानभिन्नो नित्य आत्मेति सिद्धम् ।
<>सत्यं ज्ञानमिति ब्रह्मपरं जीवेषु नोपयुज्यते ज्ञाना-
<>ज्ञानसुखित्वदुःखित्वादिभिर्जीवानां भेदसिद्धौ सुत-
<>रामीश्वरभेदः, अन्यथा बन्धमोक्षानुपपर्त्तेः, योऽपीश्वराभेद-
<>बोधकोवेदः सोऽपि तदभेदेन तदीयत्वं प्रतिपादयन्
<>स्तौति अभेदभावने च यतितव्यमिति वदति । अतएव
<>“सर्व्व एव आत्मनि समर्पिता” इति श्रूयते मोक्षदशा-
<>यामज्ञाननिवृत्तावभेदो जायते इत्यपि न, भेदस्य नित्यत्वे
<>नाशायोगात् भेदनाशेऽपि व्यक्तिद्वयं स्थास्यत्येव । न च
<>द्वित्वमपि नश्यतीति वाच्यं तत्र निर्द्धर्मके ब्रह्मणि स-
<>त्यत्वाभावेऽपि सत्यस्वरूपं तदितिवत् द्वित्वाभावेऽपि
<>द्वयात्मकौ ताविति सुवचत्वात् मिथ्यात्वाभावीऽधिकरणा-
<>त्मकस्तत्र सत्यत्वमिरि चेत् एकत्वासावो व्यक्तिद्वयात्मको
<>द्वित्वमप्युच्यतां प्रत्येकमेकत्वेऽपि पृथिवीजलयोर्न गन्ध
<>इतिवदुभयं नैकमित्यस्य सर्वजनसिद्धत्वात् । योऽपि तदा-
<>नीमभेदप्रतिपादक आगमः सोऽपि निर्दुःखत्वादिना साम्यं
<>प्रतिपादयति संपदाधिक्ये पुरोहितोऽयं राजा संवृत्त इति
<>वत् । अतएव “निरञ्जनः परमं साम्यमुपैति दिव्यमिति” श्रूयते
<>ईश्वरो न ज्ञानसुखात्मा किन्तु ज्ञानाद्याश्रयः नित्यं विज्ञा-
<>नमानन्दं ब्रह्म” इत्यादौ विज्ञानपदेन ज्ञानाश्रय एवोक्तः,
<>“यः सर्वज्ञः” इत्यनुरोधात् आनन्दम् इत्यस्यापि आन-
<>न्दवदित्यर्थः अर्श आदित्वान्मत्वर्थीयाच्प्रत्ययात्, अन्यथा
<>पुंलिङ्गत्वापत्तेः आनन्दोऽपि दुःखाभावे उपचर्य्यते भारा-
<>द्यपगमे सुखी संवृत्तोऽहमितिवत् दुःखाभावेन सुखित्वप्र-
<>त्ययात् । अस्तु वा तस्मिन्नानन्दो न त्वसौ, आनन्दम् इत्यत्र
<>मत्यर्थीयप्रत्ययविरोधात् । “आनन्दं ब्रह्मणो विद्यान्न
[Page0669-a+ 38]
<>बिभेति कदाचन” इत्यत्र भेदस्य स्पष्टत्वाच्चेति संक्षेपः । एतेन
<>प्रकृतिः कर्त्री पुरुषः पुष्करपलाशवन्निर्लेपः किन्तु चेतनः
<>कार्य्यकारणयोरभेदात् कार्य्यनाशे कार्य्यरूपतया नाशः
<>स्यादित्यकारणत्वं तस्य, वुद्धिगतचैतन्याभिमानान्यथानुपपत्त्या
<>तत्कल्पनम् । वुद्धिश्च प्रकृतेः प्रथमः परिणामः । सैव
<>महत्तत्त्वमन्तःकरणमप्युच्यते । तत्सत्त्वासत्त्वाभ्यां पुरुषस्य
<>संसारापवर्गौ । तस्या एवेन्द्रियप्रणालिकया परिणतिर्ज्ञानरू
<>पा घटादिना सम्बन्धः । पुरुषे कर्तृ त्वाभिमानो बुद्धौ चै-
<>तन्याभिमानश्च भेदाग्रहात् ममेदं कर्त्तव्यमिति मदंशः
<>पुरुषोपरागो बुद्धेः स्वच्छतया चेतनप्रतिविम्बादतात्त्विको
<>दर्पणस्येव मुखोपरागः । इदमिति विषयोपरागः इन्द्रिय-
<>प्रणालिकया परिणतिभेदस्तात्त्विको निश्वासाभिहतदर्पणस्येव
<>मलिनिमा । कर्त्त व्यमिति व्यापारावेशः । तेनांशत्रयवती
<>बुद्धिस्तत्परिणामेन ज्ञानेन पुरुषस्यातात्त्विकः सम्बन्धो
<>दर्पणमलिनिम्नेव मुखस्योपलब्धिरुच्यते । ज्ञानादिवत् सुख-
<>दुःखेच्छाद्वेषप्रयत्नधर्म्माधर्म्मा अपि बुद्धेरेव । कृतिसामाना-
<>धिकरण्येन प्रतीतेः । न च बुद्धिश्चेतना परिणामित्वादिति
<>सांख्यमतमपास्तम् । कृत्यदृष्टभोगानामिव चैतन्यस्यापि
<>सामानाधिकरण्यप्रतीतेस्तद्भिन्ने मानाभावाच्चेतनोऽहं करो-
<>मीति प्रतीतेः । बुद्धेः परिणामित्वाच्चैतन्यांशे भ्रम इति
<>चेत् कृत्यशे किं नेष्यते । अन्यथा बुद्धेर्नित्यत्वे मोक्षाभावो-
<>ऽनित्यत्वे तत्पूर्व्वमसंसारापत्तिः । अचेतनायाः प्रकृतेः
<>कार्य्यत्वात् बुद्धेरचैतन्यं कार्य्यकारणयोस्तादात्म्यादिति
<>चेन्न असिद्धेः कर्त्तुर्जन्यत्वे मानाभावात् । “वीतराग-
<>जन्मादर्शनात्” अनादित्वम् । अनादेर्नाशासम्भवान्नित्यत्वम् ।
<>तत् किं प्रकृत्यादिकल्पनेन । न च “प्रकृतेः क्रियमाणानि
<>गुणैः कर्म्माणि सर्वशः । अहङ्कारविमूढात्मा कर्त्ताह-
<>मिति मन्यते” इत्यनेन विरोध इति वाच्यम् प्रकृतेर-
<>दृष्टस्य गुणैरदृष्टजन्यैर्गुणैः इच्छादिभिः कर्त्ताहं कर्त्ताहमेव
<>इत्यस्य तदर्थत्वात् “तत्रैवं सति कर्त्तारमात्मानं केवलं तु
<>यः” इत्यादि वदता भगवता प्रकटीकृतोऽयमुपरिष्टादाशय
<>इति संक्षेपः । धर्म्माधर्म्माश्रयः इति । आत्मेत्यनुषज्यते ।
<>शरीरस्य तदाश्रयत्वे देहान्तरकृतकर्म्मणां देहान्तरेण भोगा-
<>नुपपत्तिः । विशेषगुणयोगत इति । योग्यविशेषगुण-
<>सम्बन्धेनात्मनः प्रत्यक्षं भवति न त्वन्यथा अहं जाने अह-
<>ङ्करोमि इत्यादि प्रतीतेः । प्रवृत्तीति । अयमात्मा पर-
<>देहादौ प्रवृत्त्यादिनाऽनुसीयते । प्रघृत्तिरत्र चेष्टा
<>ज्ञानेच्छाप्रयत्नादीनां देहे अभावस्योक्तप्रायत्वात् चेष्टायाश्च
[Page0669-b+ 38]
<>यत्नसाध्यत्वात् चेष्टया प्रयत्नवानात्माप्यनुमीयत इति
<>मावः । तत्र दृष्टान्तमाह । रथेति यद्यपि रथकर्म्म चेष्टा
<>न भवति तथापि तेन कर्म्मणा सारथिर्यथाऽनुमीयते तथा
<>चेष्टात्मकेन कर्म्मणा परात्मापीति भावः । अहङ्कारस्येति ।
<>अहङ्कारोऽहमिति प्रत्ययः तस्याश्रयो विषयः आत्मा न
<>शरीरादिरिति । मन इति मनोभिन्नेन्द्रियजन्यप्रत्यक्षाविषयो
<>मानसप्रत्यक्षविषयश्चेत्यर्थः । रूपाद्यभावेनेन्द्रियान्तरायोग्य-
<>त्वात् । विभुरिति । विभुत्वं परममहत्त्वं तच्च पूर्व्वोक्त-
<>मपि स्पष्टार्थमुक्तम् । बुद्ध्यादीति बुद्धिसुखदुःखेच्छादयश्चतु-
<>र्दश गुणाः पूर्व्वोक्ता वेदितव्याः” । ते च “बुद्ध्यादिषट्कं
<>संख्यादिपञ्चकं भावना तथा । घर्म्माधर्म्मौ गुणा एते
<>आत्मनः स्युश्चतुर्द्दश” इत्युक्ताः बुद्धिः सुखं दुःखमिच्छा-
<>द्वेषः यत्नःसंख्या परिमाणं पृथक्त्वं संयोगः विभागः
<>भावनाख्यसंस्कारः धर्मः अधर्म्मश्चेति । एते च गुणा मनस
<>एवेति सांख्यादयः । “कामः संकल्पोचिविकित्सा श्रद्धाऽश्रद्धा
<>धृतिरधृतिह्रीर्धीर्भीरित्येतत् सर्वं मनएवेति” श्रुतेः कामा-
<>दीनां मनोधर्मत्वावगमात् तथा ६४३ पृष्ठे आज्ञानशब्दोदिता
<>अपि । मिता० “किं पुनर्वैषयिकज्ञानेन्द्रियव्यतिरिक्तात्मसद्भावे
<>प्रमाणमित्याशङ्क्याह । “महाभूतानि सत्यानि यथात्मापि
<>तथैव हि । कोऽन्यथैकेन नेत्रेण दृष्टमन्येन पश्यति । वाचं
<>वा कोविजानाति पुनः संश्रुत्य संश्रुताम्” या० स्मृ० । “यथा
<>हि पृथिव्यादिमहाभूतानि सत्यानि प्रमाणप्राप्तत्वात्तथा-
<>त्मापि सत्यः, अन्यथा यदि बुद्धीन्द्रियव्यक्तिरिक्तोज्ञाता
<>ध्रुवो न, तर्ह्येकेन चक्षुरिन्द्रियेण दृष्टं वस्त्वन्येन स्पर्शनेन्द्रि-
<>येण को विजानाति । यमहमद्राक्षन्तमहं स्पृशामीति ।
<>तथा कस्यचित्पुरुषस्य वाचं पूर्वं श्रुत्वा पुनः श्रूयमाणां
<>वाचन्तस्य वागियमिति कः प्रत्यभिजानाति तस्मात्
<>ज्ञानेन्द्रियाद्यतिरिक्तो ज्ञाता ध्रुव इति सिद्धम् किञ्च!
<>“अतीतार्था स्मृतिः कस्य कोवा स्वप्नस्य कारकः । जाति-
<>रूपवयोवृत्तविद्यादिभिरहंकृतः । शब्दादिविषयोद्योगङ्क-
<>र्म्मणा मनसा गिरा” या० । “यद्यात्मा ध्रवो न स्यात्तर्ह्यनु
<>भूतार्थगोचरा स्मृतिः पूर्वानुभवभावितसंस्कारोद्बोधनि-
<>बन्धना कस्य भवेत्, नह्यन्येन दृष्टे वस्तुन्यन्यस्य स्मृतिरुप-
<>पद्यते । तथा कः स्वप्नज्ञानस्य कारकः । नहीन्द्रियाणाम्
<>उपरतव्यापाराणान्तत्कारकत्वम् । तथाहमेवाभिजनत्वादि
<>सम्पन्न इत्येवंविधानुसन्धानप्रत्ययः कस्य भवति स्थिरात्म-
<>व्यतिरिक्तस्य” तथा शब्दस्पर्शादिविषयोपभोगसिद्ध्यर्थमुद्योगं
<>मनोवाक्कायैः कःकुर्यात्तस्मादपि बुद्धीन्द्रियव्यतिरिक्त आत्मा-
[Page0670-a+ 38]
<>स्थिरः” इत्यन्तेन आत्मविवेक्ते च उदयनाचार्यैः अहमिति
<>प्रत्यक्षविषयत्वमादौ आत्मनोव्यवस्थाप्य देहाद्यतिरिक्तविषयत्वं
<>तत्प्रत्ययस्य व्यवस्थापितं यथा ।
<>“अथात्मसद्भावे किम्प्रमाणं प्रत्यक्षमेव तावत् अहमिति विः
<>कल्पस्य प्राणभृन्मात्रसिद्धतात् । नचायमवस्तुकः सन्दिग्ध
<>वस्तुकोवा, अशाब्दत्वादप्रतिक्षेपाच्च न च लैङ्गिकः, अननुसं-
<>हितलिङ्गस्यापि संप्रत्ययात् । नच स्मृतिरियम्, अननुभूते
<>तदनुपपत्तेः । अनादिवासनावशादनादिरयमवस्तुकोवि-
<>कल्पैत्यपि न युक्तं, नीलादिविकल्पसाधारण्यात् । इह
<>वासनामुपादायानाश्वासे प्रमाणान्तरेऽपि कः समाश्वासः,
<>यतो नीलादिविकल्पेषु समाश्वासःस्यात् । तस्माद्वास
<>नामात्रवादं विहायागन्तुकमपि किञ्चित् कारणं वाच्यम् ।
<>तच्चाप्तानाप्तशब्दौ वा लिङ्गतदाभासौ वा प्रत्यक्षतदाभासौ
<>वेति । तत्र यथा प्रथममध्यमप्रकाराभावान्नीलविकल्प
<>श्चरमं कल्पमालम्बते तथाऽहमिति विकल्पोऽपि, तत्रापि
<>“प्रत्यक्षपृष्ठभावित्वे साक्षादेव सवस्तुकः । तदाभासे तु
<>मूलेऽस्य पारम्पर्व्यात् सवस्तुतेति” । न च बाह्यपत्यक्षनि-
<>वृत्तावेव निर्मूलत्वं, बुद्धिविकल्पस्यापि तथात्वप्रसङ्गात् । तत्र
<>स्वसंवेदनं मूलम्, इहापि मानसप्रत्यक्षमिति न कश्चिद्वि-
<>शेषः । शरीरादिवस्तुको भविष्यतोति चेन्न निरुपाधिशरीरे-
<>न्द्रियबुद्धितत् समुदायालम्बनत्वेऽतिप्रसङ्गात् । स्वसम्बन्धि-
<>शरीरादावयं स्यादिति वाच्यं तत्र कः स्वीयैति वचनीयम् ।
<>अनन्यत्वं स्वत्वं सर्वभावानां, तथा च यदा तेनैव तदनुभूयते
<>तदा प्रत्येतुः प्रत्येतव्यादव्यतिरेकादहमिति स्यात् । अतएव
<>घटादयोन कदाचिदनन्यानुभवितृका इति न कदाप्यहमा-
<>स्पदमिति चेत् एवन्तर्हि त्वन्मतेऽप्यहंप्रत्ययः शरीरादावारो-
<>परूपएव ततः प्रत्येतुरन्यत्वात् । बुद्धौ मुख्यएवेति चेन्न तस्याः
<>क्रियात्वेनानूभूयमानाया भिन्नस्य कर्त्तुरहंछिनद्मीतिव-
<>दहं जानामीत्यनुभवात् । नीलादिप्रत्येतव्याकारवत् प्रति-
<>पत्त्राकारोऽपि प्रतिपत्तेरेवायमात्मा तथा भासत इति
<>चेत् तर्हि प्रत्येतव्यप्रतिपत्त्राकारयोस्तुल्ययोगक्षेमत्वात् सिद्धं
<>नः समीहितम् । अस्तु स्वोपादानमात्रमिति चेन्न तत्प्र-
<>तिभासने तदाकारस्यापि प्रतिभासप्रसङ्गात् आकारमन्तरे-
<>णाकारिणोऽनवभासात् । प्रवृत्तिसन्तानान्नान्योबुद्धिसन्तानः
<>प्रतिपत्ता, वयं तमालयविज्ञानमाचक्ष्मह इति चेत् अस्तु
<>तर्हि प्रवृत्तिविज्ञानोपादानमनादिनिधनः प्रतिपत्ता । स
<>किं सन्तन्यमानज्ञानरूपः तद्विपरीतोवा इति चिन्तावशि-
<>ष्यते निःशेषिता चासौ प्रागिति” । स्थानान्तरे च तत्रैव
[Page0670-b+ 38]
<>“ननु सिद्धमिदं विशेषणं देहस्यैव चेतनत्वात् मैवं देहत्वभू-
<>तत्वमूर्त्तत्वरूपादिमत्त्वादिभ्यः । नच भूतानां समुदायपर्य्यव
<>सितं चैतन्यं, प्रतिदिनं तस्यान्यत्वे पूर्वपूर्वानुभूतस्यास्मरण
<>प्रसङ्गात् । नच प्राक्पर्यवसितं, करचरणाद्यवयवविगमे त-
<>दनुभूतस्यास्मरणप्रसङ्गात् । देहस्य चेतनत्वे बालस्य प्रथमम-
<>प्रवृत्तिप्रसङ्गाच्च इच्छाद्वेषावन्तरेण प्रयत्नानुपपत्तेः इष्टाभ्यु-
<>पायताप्रतिसन्धानं विना चेच्छानुपपत्तेः । इह जन्मन्यन
<>नुमूतस्य प्रतिबन्धस्यास्मृतौ प्रतिसन्धानायोगात्, जन्मान्त-
<>रानुभूते चानुभवितरि भस्मासाद्भूते अन्येन स्मरणायो-
<>गात् अनुभवादोनां प्रवृत्त्यन्तानाञ्च कार्य्यकारणभावस्य
<>इहैव जन्मनि निश्चितत्वात् । तथा च तदभावे तदभावस्य
<>सुलभत्वात् अन्यथा स्वतस्त्वप्रसङ्गः । अतएव नेन्द्रियाणि
<>चेतयन्ते दर्शनस्पर्शनाभ्यामेकार्थग्रहणाच्च । नच मनस्तथा, तस्य
<>करणत्वेनैवानुभवादिति प्रतिबन्धसिद्धिः परदेह्यात्मसिद्धिश्च ।
<>अनादिश्चासौ वीतरागजन्मादर्शनात्, अनन्तश्च सतोऽनादि
<>त्वात्, द्रव्यञ्च समवायिकारणत्वात्, विभुश्च नित्यद्रव्यत्वे
<>सत्यमूर्त्तत्वात्, अमूर्त्तश्च निष्क्रियत्वात्, निष्क्रियश्च नित्य
<>द्रव्यत्वे सत्यस्मदादिप्रत्यक्षत्वात्, प्रत्यक्षधर्म्माश्रयत्वाच्च । तर्का
<>श्चात्र भवन्ति आदिमत्त्वे प्रथमप्रवृत्त्यनुपपत्तौ सर्वदैवाप्रवृ-
<>त्तिप्रसङ्गः । सान्तत्वेऽनादेः सत्त्वानुपपत्तिप्रसङ्गः । अद्रव्यत्व
<>निर्गुणत्वप्रसङ्गः अविभुत्वे दहनपवनादेः क्रियानुपपत्तिप्र-
<>सङ्गः । नच संयुक्तसंयोगात् तदुत्पत्तिः साक्षात्क्रियाद्वारकस्य
<>तस्याभावात् अतथाभूतस्य तद्धेतुत्वेऽतिप्रङ्गात् । मूर्त्तत्वे
<>नित्र्यस्यास्मदादिप्रत्यक्षधर्म्मानाधारत्वप्रसङ्गः विशेषगुणवत-
<>श्चारम्भकत्वप्रसङ्गः, सक्रियत्वे मूर्त्तत्वप्रसङ्ग इति शास्त्रार्थ
<>संग्रहः । अणुरेवासौ विज्ञानाससवायिकारणसंयोगाधार-
<>त्वात् मनोवत् “अणीयांसमणोरपीति” बाधविरोधाविति
<>कश्चित् तदयुक्तम् आत्मन्यविभौ मनसोऽणुत्वाद्ध्हेतोः तत्सं-
<>योगक्रमादेव क्रियाक्रमोपपत्तेः आगमस्तु “महतोऽपि मही-
<>यांसमिति” प्रथमपदमपहाय उपन्यस्तस्तदलमित्यन्तेन” ।
<>स्कन्धपञ्चकस्यात्मत्मवादिनां मतं संघातानुत्पत्त्या शा० सू०
<>भा० निराकृतम् यथा “समुदाय उभयहेतुकेऽपि तदप्राप्तिः”
<>सू० “तत्रैते त्रयोवादिनो भवन्ति । केचित् सर्व्वास्तित्व
<>वादिनः केचिद्विज्ञानास्तित्वसात्रवादिनः अन्ये पुनः
<>सर्व्वशून्यत्ववादिनः इति । तत्र ये सर्व्वास्तित्ववादि-
<>नोबाह्यमान्तरञ्च वस्त्वभ्युपगच्छन्ति भूतं मौतिकं चित्तं
<>चैत्तञ्च तान् तावत् प्रति ब्रूमः । तत्र भूतं पृथिवीधा-
<>त्वादयः । भौतिकं रूपादयश्चक्षुरादयश्च चतुष्टये च पृथि-
[Page0671-a+ 38]
<>व्यादिपरमाणवः खरस्नेहोष्णप्रेरणस्वभावाः ते पृथि-
<>व्यादिभावेन संहन्यन्त इति मन्यन्ते तथा रूपविज्ञान-
<>वेदनासंज्ञासंस्कारसंज्ञकाः पञ्च स्कन्धाःतेऽप्यध्यात्मं सर्व्व-
<>व्यवहारास्पदभावेन संहन्यन्ते इति मन्यन्ते । तत्रेद-
<>मभिधीयते । योऽयमुभयहेतुक उभयप्रकारः समुदायः
<>परेषामभिप्रेतोऽणुहेतुकश्च भूतभौतिकसंहतिरूपः पञ्च-
<>स्कन्धहेतुकश्च पञ्चस्कन्धरूपः । तस्मिन्नुभयहेतुकेऽपि
<>समुदायेऽभिप्रेयमाणे तदप्राप्तिः स्यात् समुदायाप्राप्तिः
<>समुदायिनामचेतनत्वात् चित्ताभिज्वलनस्य च समुयसि-
<>द्ध्यधीनत्वात् अन्यस्य च कस्यचिच्चेतनस्य भोक्तुः प्रशासितु-
<>र्व्वा स्थिरस्य संहन्तुरनभ्युपगमात् निरपेक्ष प्रवृत्त्यत्युपगमे च
<>प्रवृत्त्यनुपरमप्रसङ्गात् । आशयस्याप्यन्यत्वानन्यत्वाभ्यामनिरू-
<>प्यत्वात् क्षणिकत्वाभ्युपगमाच्चनिर्व्यापारत्वात् तत्प्रवृत्त्यनुप-
<>पत्तेः तस्मात् समुदायानुपपत्तिः । समुदायानुपपत्तौ च
<>तदाश्रया लोकयात्रा लुप्येत । “इतरेतरप्रत्ययत्वादिति
<>चेन्नोत्पत्तिमात्रनिमित्तत्वात्” सू० । यद्यपि भोक्ता प्रशा-
<>सिता वा कश्चिच्चेतनः संहन्ता स्थिरोनाभ्युपगम्यते तथा-
<>प्यविद्यादीनामितरेतरकारणत्वादुपपद्यते लोकयात्रा तस्या-
<>ञ्चोपपद्यमानायां न किञ्चिदपरमपेक्षितव्यमस्ति । ते चा-
<>विद्यादयः अविद्या संस्कारोविज्ञानम् नाम रूपं षडा-
<>यतनम् स्पर्शोवेद ना तृष्णीपादानम् भवोजातिर्जरा मरणं
<>शोकः परिवेदना दुःखं दुर्मनस्तेत्येवम् जातीयका इतरे-
<>तरहेतुकाः सौगते समये क्वचित् संक्षिप्ता निर्दिष्टाः क्वचित्
<>प्रपञ्चिताः । सर्व्वेषामप्ययमघिद्यादिकलापोऽप्रत्या-
<>ख्येयः । तदेवमविद्यादिकलापेऽपि परस्परनिमित्त
<>नैमित्तिकभावेन घटीयन्त्रवदनिशमावर्त्तमानेऽर्थाक्षिप्त
<>उपपन्नः संघात इति चेत्तन्न कस्मात्? उत्पत्तिमात्र
<>निमित्तत्वात् । भवेदुपपन्नः संघातो यदि संघातस्य
<>किञ्चिन्निमित्तमवगम्येत न त्ववगम्यते यत इतरेरेतरप्रत्य-
<>यत्वेऽप्यविद्यादीनां पूर्व्वं पूर्व्वमुत्तरस्योत्तरस्योत्पपत्तिमात्र
<>निमित्तं भवत् भवेत् न तु संघातोत्पत्तेः किञ्चिन्निमित्तं
<>सम्भवति । नन्वविद्यादिभिरर्थादाक्षिप्यते संघात इत्युक्तम्
<>अत्रोच्यते । यदि तावदयमभिप्रायः अविद्यादयएव
<>संघातमन्तरेणात्मानमलभमाना अपेक्षन्ते संघातमिति
<>ततस्तस्य संघातस्य किञ्चिन्नितित्तं वक्तव्यं तच्च नित्ये
<>ष्वप्यणुष्वभ्युपगम्यमानेष्वाश्रयाश्रयीभूतेषु च भोक्तृषु
<>सत्सु न सम्भवतीत्युक्तं वैशेषिकपरीक्षायां किमङ्ग पुनः
<>क्षणिकेष्वप्यणुषु भोक्तृ रहितेष्वाश्रयाश्रयीभावशूम्येषु चा-
[Page0671-b+ 38]
<>भ्युपगम्यमानेषु सम्भवेत् । अथायमभिपायः अविद्या-
<>दय एव संघातस्य निमित्तमिति । कथं तमेवाश्रित्यात्मा-
<>नं लभमानास्तस्यैव निमित्तं स्युः । अथ मन्यसे संघात
<>एवानादौ संसारे सन्तत्यानुवर्त्तते तदाश्रयाश्चाविद्या-
<>दय इति । तदापि संघातात् संघातान्तरमुत्पद्यमानं
<>नियमेन सदृशमेवेत्पद्येत अनियमेन वा सदृशम्, विसदृशं
<>वोत्पपद्येत । नियमाभ्युपगमे मनुष्यपुद्गलस्य देवतिर्य-
<>ग्योनिनारकप्राप्त्यभावः प्राप्नुयात् । अनियमाभ्युपग-
<>मेऽपि मनुष्यपुद्गलः कदाचित् क्षणेन हस्ती भूत्वा देवो-
<>वा पुनर्मनुष्योभवेत् इति प्राप्नुयात् । उभयमभ्युपगम-
<>विरुद्धम् । अपि च यद्भोगार्थं संघातः स्यात् स जीवोनास्ति
<>स्थिरोभोक्तेति तवाभ्युपगमः ततश्च भोगो भोगार्थएव
<>सन्नाऽन्येन प्रार्थनीयः तथा मोक्षोमोक्षार्थ एवेति मुमुक्षुणा
<>नान्थेन भवितव्यम् । अन्येन चेत् प्रार्थ्येतोभयं, भोगमोक्ष
<>कालावस्थायिना तेन भवितव्यम् । अवस्थायित्वे क्षणि-
<>कत्वाभ्युपगमविरोधः । तस्मादितरेतरोत्पत्तिमात्रनिमित्त-
<>त्वमविद्यादीनां यदि भवेत् भवतु नाम न तु संघातः
<>सिध्येत् भोक्त्रभावादित्यभिप्रायः इत्यन्तेन” । एतन्मत
<>मनुसृत्यैव “सर्व्वकार्य्यशरीरेषु मुक्त्वाङ्गस्कन्धपञ्चकम् ।
<>सौगतानामिवात्मान्यीनास्ति मन्त्रोमहीभृता मिति” माघः ।
<>आत्मनो देहपरिमाणत्वमार्हता मन्यन्ते । तदेतन्मतमुत्थाप्य
<>दूषितं शा० सू० भा० यथा । “एवं चात्माकात्र्स्न्यम्”
<>सू० । “यथैकस्मिन् धर्म्मिणि विरुद्धधर्मासम्भवोदोषः
<>स्याद्वादे प्रसक्तः एवमात्मनोऽपि जीवस्याकात् र्स्न्य-
<>मपरोदोषः प्रसज्यते । कथं शरीरपरिमाणो
<>हि जीव इत्यार्हता मन्यन्ते । शरीरपरिमाण-
<>तायाञ्च सत्यामकृत् स्नोऽसर्व्वगतः परिच्छिन्न आ-
<>त्मेत्यतो घटादिवदनित्यत्वमात्मनः प्रसज्येत । शरीराणा-
<>ञ्चानवस्थितपरिमाणत्वान्मनुष्यजीवोमनुष्यशरीरपरिमाणो-
<>भूत्वा पुनः केनचित् कर्म्मविपाकेन हस्तिजन्म प्राप्नु-
<>वन्न कृत्स्नं हस्तिशरीरं व्याप्नुयात् पुत्तिकाजन्म च
<>प्राप्नुवन्न कृत्स्नः पुत्तिकाशरीरे संमीयते । समान एष
<>एकस्मिन्नपि जन्मनि कौमारयौवनस्थाविरेषु दोषः ।
<>स्यादेतत् अनन्तावयवोजीवस्तस्य तएवावयवा अल्पे शरी-
<>रे सङ्कुचेयुर्महति विकसेयुरिति । तेषां पुनरनन्तानां
<>जीवावयवानां समानदेशत्वं प्रतिहन्येत वा न वेति
<>वक्तव्यम् । प्रतिघाते तावन्नानन्तावयवाः परिच्छिन्ने देशे
<>सम्मीयेरन् । अप्रतिघातेऽप्येकावयवदेशत्वोपपत्तेः सर्व्वेषाम-
[Page0672-a+ 38]
<>वयवानां प्रथिमानुपपत्तेजीर्वस्याणुमात्रत्वप्रसङ्गः स्यात् ।
<>अपि च शरीरमात्रपरिच्छिन्नानां जीवावयवनामानन्त्यं
<>नोत्प्रेक्षितुमपि शक्यम् । अथ पर्य्यायेण वृहच्छरीर-
<>प्रतिपत्तौ केचिज्जीवावयवा उपगच्छन्ति तनुशरीरप्रतिपत्तौ
<>च केचिदपगच्छन्तीत्युच्येत । तत्राप्युच्यते । “न च पर्य्या-
<>यादस्याप्यविरोधोविकारादिभ्यः” सू० । न च पर्य्यायेणाप्यव-
<>यवोपगमापगमाभ्यामेव तत्तद्देहपरिमाणत्वं जीवस्याविरो-
<>धेनोपपादयितुं शक्यते कुतः? विकारादिदोषप्रसङ्गात् ।
<>अवयवोपगमापगमाभ्यां ह्यनिशमापूर्य्यमाणस्योपक्षीय
<>माणस्य च जीवस्य विक्रियावत्त्वं तावदपरिहार्य्यं विक्रि-
<>यावत्त्वे चर्म्मादिवदनित्व्यत्वं प्रसज्येत ततश्च बन्धमो-
<>क्षाभ्युपगमोबाध्येत कर्म्माष्टकपरिवेष्टितस्य जीवस्यालाबु-
<>वत् संसारसागरे निमग्नस्य बन्धनोच्छेदादूर्द्धगामित्वम्भव
<>तीति । किञ्चान्यत् आगच्छतामपगच्छतां चावयबाना-
<>मागमापायधर्म्मवत्तादेवानात्मत्वं शरीरादिवत् । ततश्चा-
<>वस्थितः कश्चिदवयव आत्मेति स्यात् । न च स नि-
<>रूपयितुं शक्यते अयमसाविति । किञ्चान्यत् आगच्छ-
<>न्तश्चैते जीवावयवाः कुतः प्रादुर्भवन्ति, अपगच्छन्तश्च क्व
<>वा लीयन्त इति वक्तव्यम् । न हि भूतेभ्यः प्रादुर्भवेयुः
<>भूतेषु च निलीयेरन्, अभौतित्वाज्नीवस्य । नापि कश्चिदन्यः
<>साधारणोऽसाधारणो वा जीवानामवयवाधारो निरूप्यते
<>प्रमाणाभावात् । किञ्चान्यत् अनवघृतस्वरूपश्चैवंस-
<>त्यात्मा स्यात् आगच्छतांमपगच्छताञ्चावयवानामनियत
<>परिमाणत्वात् । अतएवमादिदोषप्रसङ्गान्न पर्य्यायेणाप्य-
<>वयवोपगमापगमावात्मन आश्रयितुं शक्येते । अथ वा
<>पूर्व्वेण सूत्रेण शरीरपरिमाणस्यात्मन उपचितापचित
<>शरीरान्तरप्रतिपत्तावकात्र्स्न्यदोषप्रसञ्जनद्वारेणानित्यताया-
<>ञ्चोदितायाम् पुनः पर्य्यायेण परिमाणानवस्थानेऽपि
<>स्रोतःसन्ताननित्यतान्यायेनात्मनोनित्यता स्यात् यथा
<>रक्तपटादीनाम् विज्ञानानवस्थानेऽपि तत्सन्ताननित्य-
<>ता तद्वद्विसिचामपीत्याशङ्क्यानेन सूत्रेणोत्तरमुच्यते ।
<>सन्तानस्य तावदवस्तुत्वे नैरात्म्यवाद प्रसङ्गः वस्तुत्वेऽप्यात्मनो
<>विकारादिदोषप्रसङ्गादस्य पक्षस्यानुपपत्तिरिति ।
<>“अन्यावस्थितेश्चोभयनित्यत्वादविशेषः” सू० । अपि चान्त्य-
<>स्य मोक्षावस्थाभाबिनो जीवपरिमाणस्य नित्यत्वमिष्यते
<>जैनैः तद्वत् पूर्व्वयोरप्याद्यमध्यमयोर्जीवपरिमाणयोर्नि-
<>त्यत्वप्रसङ्गादविशेषप्रसङ्गःस्यात् एकशरीरपरिमाणतैव
<>स्यात् नोपचितापचितशरीरान्तरप्राप्तिः । अथ वाऽन्त्यस्य
[Page0672-b+ 38]
<>जीवपरिमाणस्यावस्थितत्वात् पूर्व्वयोरप्यवस्थयोरप्यवस्थित
<>परिमाणएव जीवःस्यात् । ततश्चाविशेषेण सर्व्वदैवा
<>ऽणुर्महान् वा जीवोऽभ्युपगन्तव्यो न शरीरपरिमाणः ।
<>अतश्च सौगतवदार्हतमपि मतमसङ्गतमित्युपेक्षितव्यम्” ।
<>इत्यन्तेन जीवस्याणुपरिमाणत्वं ये स्वीचक्रुः तन्मतमुप-
<>न्यस्य शा० सू० भा० दूषितं यथा ।
<>“उत्क्रान्तिगत्यागतीनाम्” सू० । इदानीन्तु किंपरिमाणो-
<>जीव इति चिन्त्यते किमणुपरिमाणः उत मध्यमपरिमाण
<>आहोस्वित् महापरिमाण इति । ननु च नात्मोत्पद्यते नित्य
<>चैतन्यरूपश्चायमित्युक्तमतश्च परएवात्मा जीव इत्यापतति, परस्य
<>चात्मनोऽनन्तत्वमाम्नातं तत्र कुतोजीवस्य परिमाणचिन्ताव-
<>तार इति उच्यते सत्यमेतत् उत्क्रान्तिगत्यागतिश्रवणानि तु
<>जीवस्य परिच्छेदं प्रातयन्ति स्वशब्देन चास्य क्वचिदणुपरिमाण-
<>त्वमाम्नायते तस्य सर्वस्यानाकुलत्वोपपादनायायमारम्भः । तत्र
<>प्राप्तं तावदुत्क्रान्तिगत्यागतीनां श्रवणादणुर्जीवैति उत्क्रान्तिस्ता-
<>वत् “स यदाएतस्माच्छरीरादुत्क्रामति सहैवैतैः सर्व्वैरुत्व्रामतीति”
<>गतिरपि “ये वै के चास्माल्लोकात् प्रयन्ति चन्द्रमसमेव ते सर्वे
<>गच्छन्तीति” । आगतिरपि “तस्माल्लोकात् पुनरैत्यस्मै लोकाय
<>कर्म्मणे” इति आसामुत्क्रान्तिगत्यागतीनां श्रवणात्परिच्छि
<>न्नस्तावज्जीवः इति प्राप्नोति न हि विभोश्चलनभबकल्पत
<>इति । सति च परिच्छेदे शरीरपरिमाणत्वस्यार्हतमतपरी-
<>क्षायां निरस्तत्वादणुरात्मेति गम्यते । “स्वात्मना चोत्त-
<>रयोः” सू० । उत्क्रान्तिः कदाचिदचलतोऽपि ग्रामस्वा-
<>म्यनिवृत्तिवद्द हस्वाम्यनिवृत्त्या कर्म्मक्षयेणावकल्प्येत उत्तरे
<>तु गत्यागती नाचलतः सम्भवतः स्वात्मना हि तयोः
<>सम्बन्धोभवति गमेश्च कर्त्तृस्थक्रियात्वात् । अतोऽमध्यम
<>परिमाणस्य च गत्यागती अणुत्व एव सम्भवतः । सत्योश्च
<>गत्यागत्योरुत्क्रान्तिरपसृप्तिरेव देहादिति प्रतीयते नह्य-
<>नपसृप्तस्य देहाद्गत्यागती स्यातां देहप्रदेशानाञ्चोत्क्रान्ताव-
<>पादनत्ववचनात् “चक्षुष्टो वा मूर्ध्नोवा अन्येत्योवा शरीरदेशे-
<>भ्यः” इति । “सएतास्तेजोमात्राः समभ्याददानोहृदयमे-
<>वान्ववक्रामति शुक्रमादाय पुनरेति स्थानमिति” चान्वरेऽपि
<>शरीरे शारीरस्य गत्यागती भवतः तस्मादप्यस्याणुत्वसिद्धिः ।
<>“नाणुरतच्छ्रुतेरितिचेन्नेतराधिकारात्” सू० । अथापि
<>स्यात् नाणुरयमात्मा, कस्मात्, अतच्छ्रुतेः अणुत्ववि-
<>परीतपरिमाणश्रवणादित्यर्थः । “स वा एष महानजः”
<>“आत्मा योऽयं विज्ञानमयःप्राणेषु” “आकाशवत्सर्व्वगतश्च-
<>नित्यः” “सत्यंज्ञानमनन्तं ब्रह्मे” त्येवं जातीयका हि श्रुति-
[Page0673-a+ 38]
<>रात्मनोऽणुत्वे विप्रतिषिध्येतेति चेत् नैष दोषः । कस्मात्
<>इतराधिकारात् । परस्य ह्यात्मनः प्रक्रियायामेषा
<>परिमाणान्तरश्रुतिः, परस्यैवात्मनः प्राधान्येन वेदान्तेषु
<>वेदितव्यत्वेन प्रकृतत्वात्, “विरजःपर आकाशात्” इत्येवं
<>विधानाच्च परस्यैवात्मनस्तत्र तत्र विशेषाधिकारात् । ननु-
<>“योऽयं विज्ञानमयः प्राणेष्विति” शारीरोमहत्त्वसम्बन्धि-
<>त्वेन प्रतिनिर्द्दिश्यते । शास्त्रदृष्ट्या त्वयं निर्दिशो वाम-
<>देववद्द्रष्टव्यः । तस्मात्प्राज्ञविषयत्वात्परिमाणान्तरश्रवणस्य,
<>न जीवस्याणुत्वं विरुध्यते । “स्वशब्दोन्मानाभ्याञ्च” सू० इत-
<>श्चाण्रात्मा यतः साक्षादेवास्याणुत्ववाची शब्दः श्रूयते “स
<>एषोऽणुरात्मा चेतसा वेदितव्यो यस्मिन् प्राणः पञ्चधा सं-
<>विवेशेति” प्राणसम्बन्धाच्च जीवएवायमणुरभिहितैति गम्यते
<>तथाचोन्मानमपि जीवस्याणिमानं गमयति “बालाग्रशतभा-
<>गस्य शतधा कल्पितस्य च । भागोजीवः स विज्ञेय” इति ।
<>“आराग्रमात्रोह्यवरोऽपि दृष्ट” इति चोन्मानान्तरम् । नन्व-
<>णुत्वे सत्येकदेशस्थस्य सकलदेहगतोपलब्धिर्विरुध्यते दृश्यते
<>च जाह्नवीह्रदनिमग्नानां सर्व्वाङ्गे शैत्योपलब्धिर्निदाघसमये
<>च सकलशरीरपरितापोपलब्धिरितिचेत् उत्तरं पठति ।
<>“अविरोधश्चन्दनवत्” सू० । यथा हि हरिचन्दनविन्दुःशरी-
<>रैकदेशे सम्बद्धोऽपि सन् सकलदेहव्यापिनमाह्लादं करोत्ये-
<>वमात्मापि देहैकदेशस्थः सकलदेहव्यापिनीमुपलब्धिं करि-
<>ष्यति । त्वक्सम्बन्धाच्चास्य सकलशरीरगता वेदना न विरु-
<>द्धते । त्वगात्मनोर्हि सम्बन्धः कृत्स्नायान्त्वचि वर्त्तते त्वक् च
<>सर्व्वशरीरव्यापिनीति । “अवस्थितिवैशेष्यादितिचेन्नाभ्यु-
<>पगमाद्धृदि हि” सू० । अत्राह यदुक्तम् “अविरोधश्चन्दनव-
<>दिति” तदयुक्तं दृष्टान्तदार्ष्टान्तिकयोरतुल्यत्वात् सिद्धे ह्यात्म-
<>नोदेहैकदेशस्थत्वे चन्दनदृष्टान्तो भवति । प्रत्यक्षन्तु चन्दन-
<>स्यावस्थितिवैशेष्यमेकदेशस्थत्वं सकलदेहाह्लादनञ्च । आत्मनः
<>पुनः सकलदेहोपलब्धिमात्रं प्रत्यक्षं नैकदेशवर्त्तित्वम् ।
<>अनुमेयन्तदिति यदुच्येत न चात्रानुमानं सम्भवति । किमा-
<>त्मनः सकलशरीरगता वेदना त्वगिन्द्रियस्येव सकलदेह
<>व्यापिनः सतः किं विभोर्नभसैव, आहोस्विच्चन्दनविन्दो-
<>रिवाणोरेकदेशस्थस्येति संशयाऽनतिवृत्तेरिति । अत्रोच्यते-
<>नायं दोषः । कस्मात् अभ्युपगमात् । अभ्युपगम्यतेऽह्यात्मनो-
<>पि चन्दनस्येव देहैकदेशवर्त्ति त्वमवस्थितिवैशेष्यम् । कथ-
<>मिति उच्यते । हृदि ह्येष आत्मा पठ्यते वेदान्तेषु’ ‘हृदि-
<>ह्येष आत्मा” “स वाएष आत्मा हृदि कतमः? आत्मेति
<>योऽयं विज्ञानमयः प्राणेषु ह्वद्यन्तर्ज्योतिःपुरुष” इत्याद्युप-
[Page0673-b+ 38]
<>देशेभ्यः । तस्माद्दृष्टान्तर्दाष्टान्तिकयोरवैषम्याद्युक्तमेवैतदवि-
<>रोधश्चन्दनवदिति । “गुणाद्वालोकवत्” सू० । चैतन्यगुण-
<>व्याप्तेर्वाणोरपि सतोजीवस्य सकलदेहव्यापि कार्य्यं न विरु-
<>ध्यते । यथा लोके मणिप्रदीपप्रभृतीनामपवरकैकदेशवर्त्ति-
<>नामपि प्रभा अपवरकव्यापिनी सती कृत्स्नेऽपवरके कार्य्यं
<>करोति तद्वत् । स्यात्कदाचिच्चन्दनस्य सावयवत्वात्
<>सूक्ष्मावयवविसर्पणेनापि सकलदेहआह्लादयितृत्वं
<>नत्वणोर्जीवस्यावयवाः सन्ति यैरयं सकलदेहं विसर्पे-
<>दित्याशङ्क्य “गुणाद्वालोकव” दित्युक्तम् । कथं पुनर्गुणो-
<>गुणिव्यतिरेकेणान्यत्र वर्त्तेत न हि पटस्य शुक्लोगुणः पट-
<>व्यतिरेकेणान्यत्र वर्त्तमानोदृश्यते । प्रदीपप्रभावद्भवे-
<>दिति चेन्न तस्या अपि द्रव्यत्वाभ्युपगमात् । निविडावयवं
<>हि तेजोद्रव्यं प्रदीपः विरलावयवन्तु तेजोद्रव्यमेव प्रभेति
<>अत उत्तरं पठति । “व्यतिरेके गन्धवत्” सू० यथा गुणस्यापि
<>सतोगन्धस्य गन्धद्रव्यव्यतिरेकेण वृत्तिर्भवति अप्राप्तेष्वपि
<>कुसुमादिषु गन्धोपलब्धेः एवमणोरपि सतोजोवस्य चैतत्य-
<>गुणव्यतिरेकोभविष्यति । अतश्चानैकान्तिकमेतद्गुणत्वात्
<>रूपवदाश्रयविश्लेषानुपपत्तिरिति गुणस्यैव सतोग-
<>न्धस्याश्रयविश्लेषदर्शनात् । गन्धस्यापि सहैवाश्रयेण वि-
<>श्लेष इति चेन्न यस्मान्मूलद्रव्याद्विश्लेषस्तस्य क्षयप्रसङ्गात् ।
<>अक्षीयमाणमपि तत्पर्व्वावस्थातोऽवगम्यते अन्यथा तत्पू-
<>र्व्वावस्थैर्गुरुत्वादिभिर्हीयते । स्यादेतत् गन्धाश्रयाणां
<>विश्लिष्टानामल्पत्वात्सन्नपि विश्लेषो नोपलक्ष्यते सूक्ष्मा हि-
<>गन्धपरमाणवः सर्व्वतो विप्रसृतागन्धबुद्धिमुत्पादयन्ति
<>नासिकापुटमनुप्रविशन्त इति चेन्न अतीन्द्रियत्वात् पर-
<>माणूनां स्फुटगन्धोपलब्धेश्च नागकेशरादिषु । न च लोके
<>प्रतीतिर्गन्धवदुद्रव्यमाघ्रातमिति गन्धएवाघ्रात इति लौ-
<>किकाः प्रतियन्ति । रूपादिष्वाश्रयव्यतिरेकानुपलब्धेर्ग-
<>न्धस्याम्ययुक्ताश्रयव्यतिरेक इति चेन्न प्रत्यक्षत्वादनुमाना-
<>प्रवृत्तेः । तस्माद्यद्यथा लोके दृष्टं तत्तर्थैवानुगन्तव्यं निरूप-
<>कैर्नान्यधा । न हि रसोगुणोजिह्वयोपलभ्यतैत्यतो रूपा-
<>दयोपि गुणाजिह्वयेवोपलभ्येरन्निति नियन्तुं शक्यते ।
<>“तथा च दर्शयति” सू० । श्रुतिर्हृदयायतनत्वमणुपरिमाणावं
<>चात्मनोऽभिधाय तस्यैब “आलोमभ्य आमखाग्रेभ्यः” इति
<>चैतन्येन गुणेन समस्तशरीरव्यापित्वं दर्शयति । “पृथगुप-
<>देशात्” सू० । “प्रज्ञया शरीरं ममारुह्येति” चात्मप्रज्ञयोः
<>कर्त्तृकरणभावेन पृथगुपदेशाच्चैतन्येन गुणेनैवास्य शरीर-
<>व्यापितावगम्यते । “तदेषां प्राणानां विज्ञानेन विज्ञानमा-
[Page0674-a+ 38]
<>दायेति च” कर्त्तुः शरीराद् पृथग्विज्ञानस्योपदेश एतमे-
<>वाभिप्रायमुपोद्वलयति तस्मादणुरात्मेत्येवं प्राप्ते ब्रूमः ।
<>“तद्गुणसारत्वात्तु तद्व्यपदेशः प्राज्ञवत्” सू० । तुशब्दः
<>प्रक्षं व्यावर्त्तयति । नैतदस्ति अणुरात्मेति उत्क्रान्त्याद्य-
<>श्रवणात् । परस्यैव तु ब्रह्मणः प्रवेशश्रवणात् तादा-
<>त्म्योपदेशाच्च परमेव ब्रह्म जीव इत्युक्तम् । परमेव चेद्-
<>ब्रह्मजीवस्तस्माद्यावत्परं ब्रह्म तावानेव जीवो भवितुमर्हति
<>परस्य च ब्रह्मणो विभुत्वमाम्नातं तस्माद्विभुर्जीवः । तथा
<>च “स वा एष महानज आत्मा योऽयं विज्ञानमयः प्राणेषु,
<>इत्येवंजातीयका जीवविषया विभुत्ववादाः श्रौताः स्मा-
<>र्त्ताश्च समर्थिता भवन्ति । नचाणोर्जीवस्य सकलशरीरगता
<>वेदनोपपद्यते । त्वक्सम्बन्धात् स्यादिति चेन्न त्वक्कण्टक-
<>तोदनेऽपि सकलशरीरगतैव वेदना प्रसज्येत त्वक्कण्टक-
<>योर्हि संयोगः कृत्स्नायां त्वचि वर्त्तते त्वक् च कृत्स्न-
<>शरीरव्यापिनीति पादतलएव तु कण्टकनुन्नां वेदनां
<>प्रतिलभन्ते । नचाणोर्गुणस्य व्याप्तिरुपपद्यते गुणस्य गुणि-
<>देशत्वात् गुणत्वमेव हि गुणिनमनाश्रित्य गुणस्य हीयेत ।
<>प्रदीपप्रभायाश्च द्रव्यान्तरत्वं व्याख्यातम् । गन्धोऽपि
<>गुणत्वाभ्युपगमात् साश्रय एव सञ्चरितुमर्हति अन्यथा
<>गुणत्वहानिप्रसङ्गात् । तथा चोक्तं भगवता द्वैपायनेन
<>“उपलभ्याप्सु तद्गन्धं केचिद्ब्रूयुरनैपुणाः । पृथिव्यामेव तं
<>विद्यादपोवायुञ्च संश्रितमिति” । यदि च चैतन्यं जीवस्य
<>समस्तं शरीरं व्याप्नुयान्नाणुर्जीवः स्यात् चैतन्यमेव ह्यस्य
<>स्वरूपं अग्नेरिवौष्ण्यप्रकाशौ, नात्र गुणगुणिविभागोविद्यत
<>इति । शरीरपरिमाणत्वञ्चं प्रत्याख्यातं परिशेषाद्विभुर्जीवः
<>कथं तर्ह्यणुत्वादिव्यपदेश इति अत आह “तद्गुणसारत्वा-
<>त्तु तद्व्यपदेश” इति । तस्याबुद्धेर्गुणाः तद्गुणा इच्छा द्वेषः
<>सुखं दुष्खमित्येवमादयः तद्गुणाः सारः प्रधानं यस्यात्मनः
<>संसारित्वे सम्भवति स तद्गुणसारः तद्भावस्तदगुणसा-
<>रत्वम् । न हि बुद्धेर्गुणैर्विना केवलस्यात्मनः संसारित्वम-
<>स्ति बुद्ध्युपाधिधर्म्माध्यासनिमित्तं हि कर्त्तृत्वभोक्तृत्वादि
<>लक्षणं संसारित्वमकर्त्तुरभोक्तुश्चासंसारिणोनित्यमुक्तस्य
<>सत आत्मनः । तस्मात्तद्गुणसारत्वाद्बुद्धिपरिमाणेनास्य
<>परिमाणव्यपदेशः तदुत्क्रान्त्यादिभिश्चास्योत्क्रान्त्यादिव्य-
<>पदेशो न स्वतः । तथा च “बालाग्रशतभागस्य शतधा
<>कल्पितस्य तु । भागोजीवः स विज्ञेयः स चानन्त्याय
<>कल्पत” इत्यणुत्वं जीवस्योक्त्वा तस्यैव पुनरानन्त्यमाह
<>तच्चैवमेव समञ्जसं स्यात् यद्यौपचारिकमणुत्वं जीवस्य
[Page0674-b+ 38]
<>भवेत् पारमार्थिकं चानन्त्यम् । नह्युभयं मुख्यमव-
<>कल्पेत । नचानन्त्यमौपचारिकमिति शक्यं विज्ञातुं
<>सर्व्वोपनिषत्सु ब्रह्मात्मभावस्य प्रतिपिपादयिषितत्वात् ।
<>तथैतस्मिन्नप्युन्माने “बुद्धेर्गुणेनात्मगुणेन चैव आराग्र-
<>मात्रोह्यवरोऽपि दृष्ट” इति बुद्धिगुणसम्बन्धेनैवारा-
<>ग्रमात्रतां शास्ति न स्वेनैवात्मना । “एषोऽणुरात्मा चेतसा
<>वेदितव्य” इत्यत्रापि न जीवस्याणुपरिमाणत्वं शिष्यते ।
<>परस्यैवात्मनश्चक्षुराद्यनवग्राह्यत्वेन ज्ञानप्रसादावगम्यत्वेन
<>च प्रकृतत्वात्, जीवस्यापि च मुख्याणुपरिमाणत्वानुपपत्तेः ।
<>तस्माद्दुर्ज्ञानत्वाभिप्रायमिदमणुत्ववचनमुपाध्यभिप्रायं वा
<>द्रष्टव्यम् । तथा “प्रज्ञया शरीरमारुह्य” इत्येवंजातीय-
<>केष्यपि भेदोपदेशेषु बुद्ध्योपाधिभूतया जीवः शरीरं
<>समारुह्येत्येवं योजयितव्यं व्यपदेशमात्रं वा शिला-
<>पुत्रकस्य शरीरमित्यादिवत् । नह्यत्र गुणगुणिविभागो
<>विद्यत इत्युक्तम् । हृदयायतनत्ववचनमपि बुद्धेरेव
<>तदायतनत्वात् । तथोत्क्रान्त्यादीनामप्युपाध्यायत्ततां
<>दर्शयति “कस्मिन्नहमुद्क्रान्त उत्क्रान्तो भविष्यामि” इति
<>“कस्मिन् वा प्रतिष्ठिते प्रतिष्ठास्यामीति स प्राणमसृ-
<>ज्यतेति” । उत्क्रान्त्यभावे हि गत्यागत्योरप्यभावो विज्ञा-
<>यते, नह्यनपसृप्तस्य देहाद्गत्यागती स्याताम् । एवमुपा-
<>धिगुणसारत्वाज्जोवस्याणुत्वव्यपदेशः प्राज्ञवत् यथा
<>प्राज्ञस्य परमात्मनः सगुणेषूपासनेषूपाधिगुणसारत्वा-
<>दणीयस्त्वादिव्यपदेशः “अणीयान्व्रीहेर्व्वा यवाद्वा, मनो-
<>मयः प्राणशरीरः सर्वगन्धः सर्वरसः सत्यकामः सत्यसंकल्पः”
<>इत्येवं प्रकारः तद्वत्” इत्यन्तेन । इति शाङ्करानुयायिनः
<>रामानुजमाध्वादयश्च जीवस्याणुत्व पक्षमुररीचक्रुः । तत्प्र-
<>पञ्चस्तत्तच्छास्त्रे दृश्यः तयोर्युक्तायुक्तत्वं नैयायिकवैशेषि-
<>काङ्गीकृतविभुत्वप्रदर्शकयुक्तीरवलोक्य सुधीभिः समर्थनीयम्
<>न्यायसूत्रवृत्तौ चात्मनोदेहाद्यतिरिक्तत्वं प्रदर्शितं यथा
<>“तत्रेन्द्रियं ज्ञानवन्नवेति संशये करणत्वेन सिद्धानामिन्द्रि-
<>याणां चैतन्यमस्तु लाघवात्तथा चात्मशब्दस्य नानार्थत्वादि-
<>न्द्रियाणामभौतिकत्वाद्वा न साङ्कर्य्यमितीन्द्रियचैतन्यवादिन-
<>स्तन्निराकरणायाह । “दर्शनर्स्पर्शनाभ्यामेकार्थग्रह-
<>णात्” १ । “न विषयव्यवस्थानात्” २ । “तद्व्यवस्थानादेवात्म-
<>सद्भाबादप्रतिषेधः” ३ । “शरीरदाहे पातकाभावात्” ४ ।
<>“तदभावः सात्मकप्रदाहेऽपि तन्नित्यत्वात्” ५ । “न
<>कार्य्याश्रयकर्तृबधात्” ६ । “सव्येन दृष्टस्येतरेण प्रत्य-
<>भिज्ञानात्” ७ । “नैकस्मिन्नासास्थिव्यवहिते द्वित्वाभि-
[Page0675-a+ 38]
<>मानात्” ८ । “एकनाशे द्वितीयाविनाशात्” ९ । “अव-
<>यवनाशेऽप्यवयव्युपलब्धेरहेतुः” १० । “दृष्टान्तविरोधाद-
<>प्रतिषेधः” ११ । “इन्द्रियान्तरविकारात्” १२ । “न
<>स्मृतेः स्मर्त्तव्यविषयत्वात्” १३ । “तदात्मगुणत्वसद्भावाद-
<>प्रतिषेधः” १४ । “अपरिसङ्ख्यानाच्च स्मृतिविष-
<>यस्य” १५ । “नात्मप्रतिपत्तिहेतूनां मनसि सम्भवात्” १६ ।
<>“ज्ञातुर्ज्ञानसाधनोपपत्तेः संज्ञाभेदमात्रम्” १७ । “निय-
<>मश्च निरनुमानः” १८ । “पूर्व्वाभ्यस्तस्मृत्यनुबन्धाज्जातस्य
<>हर्षभयशोकसम्प्रतिपत्तेः” १९ । “पद्मादिषु प्रबोध-
<>सम्मीलनविकारवत्तद्विकारः” २० । “नोष्णशीतवर्षाकाल-
<>निमित्तत्वात् पञ्चात्मकविकाराणाम्” २१ । “प्रेत्या-
<>हाराभ्यासकृतात् स्तन्याभिलाषात्” २२ । “अयसोऽय-
<>स्कान्ताभिगमनवत्तदुपसर्पणम्” २३ । “नान्यत्र प्रवृत्त्य-
<>भावात्” २४ । “वीतरागजन्मादर्शनात्” २५ सूत्राणि
<>“एकस्यैव दर्शनस्पर्शनाभ्यामर्थस्य ग्रहणात् दर्शनस्पर्शने
<>ज्ञानविशेषौं तृतीया च प्रकारे तेन चाक्षुषस्पर्शनोभय-
<>वत्त्वेनैकस्य धर्म्मिणः प्रतिसन्धानादित्यर्थः । तथा च
<>योऽहं घटमद्राक्षं सोऽहं स्पृशामीत्यनुभवादात्मेन्द्रियव्यति-
<>रिक्तएक इति १ । अत्र शङ्कते चक्षुस्त्वग दीनां रूपस्पर्शादि
<>नियतविषयत्वाच्चक्षुरादेश्चाक्षुषादिसमवायित्वमित्थञ्चाभेद-
<>प्रत्ययोभ्रान्त इति भावः २ । समाधत्ते उक्तप्रतिषेधोन
<>युक्तः उक्तविषयव्यवस्थानादेवात्मसद्भावादतिरिक्तात्मकल्प-
<>नादित्यर्थः । अयंभावः तत्तदिन्द्रियाणां तत्तद्विषयकप्रत्यक्षं
<>प्रति समवायित्वं वाच्यं न तु प्रत्यक्षत्वाववच्छिन्नं प्रति,
<>अनुमित्यादिजनकत्वेतु विनिगभकाभावात् । तेन जन्यज्ञान-
<>त्वावच्छिन्नजनकतावच्छेदकमात्मत्वं चक्षुरादेरनित्यत्वादात्मनश्च
<>नित्यतायावक्ष्यमाणत्वाच्चक्षुरादिनाशेऽपि स्मरणाच्चक्षुरह-
<>मित्याद्यप्रतीतेश्च नेन्द्रियात्मवादोयुज्यत इति ३ । समाप्त-
<>मिन्द्रियप्रकरणम् । ननु गौरोऽहं जानामीत्यादिप्रती-
<>तेरस्तु शरीरमात्मेत्याशङ्क्य दूषयति । पातकाभावात्
<>पातकादेरभावप्रङ्गात् तथाचोत्तरकालिकं दुःखादिकं
<>न स्यादिति । यद्वा दाहोनाशः तथा च शरोरनाशे
<>कृते कर्त्तरि शरीरे विनष्टे पातकं न स्यादित्यर्थः । यद्यपि
<>भूतचैतन्यवादिना पातकादिकं नोपेयते तथापि तस्य प्रसा-
<>ध्याङ्गकत्वादेकदेशिनः पूर्व्वपक्षित्वाद्वा न दोष इति
<>भावः ४ । तवापि तुल्योदोष इत्याशङ्कते । तद-
<>भावः पातकाभावः सात्मकशरीरस्य प्रदाहेऽपि प्रसक्तः
<>तन्नित्यत्वात् तस्य आत्मनोनित्यत्वात् नित्यत्वेन निर्विका-
[Page0675-b+ 38]
<>रत्वं तेन जन्यधर्म्मानाश्रयत्वमभिमतमितिकेचित् । तन्नि-
<>त्यत्वात् शरीरनाशे शरीरविशिष्टात्मनाशस्य नियतत्वादि-
<>त्यपि कश्चित् । किञ्च सात्मकशरीरनाशेऽपि हन्तुः पातका-
<>भावः स्यात् तस्यात्यनोनित्यत्वेन तन्नाशकत्वाभावात् ५ ।
<>परिहरति । कार्य्याश्रयस्य चेष्टाश्रयस्य कर्त्तुः कृत्ययच्छेदकस्य
<>शरीरस्यैव नाशः नत्वात्मन इति न पातकाभावः ।
<>यद्वा न हन्तुः पातकाभावः कार्य्याश्रयकर्त्तुर्बाधात्
<>शरीरस्य नाशात् ब्राह्मणत्वादेः शरीरवृत्तित्वात्तन्नाशा-
<>देव पापोत्पत्तिरिति भावः । वस्तुतस्तु अपूर्व्वशरीरावच्छिन्न
<>प्राणसंयोगात्मकोत्पत्तिवत् शरीराववच्छिन्नप्राणसंयोग-
<>ध्वंसविशेषत्माकं मरणमप्यात्मनः सम्भवति अन्यथा शरीर
<>विनाशनोद्बन्धनमुखनिरोधादेर्हिसात्वं न स्यात् पातका-
<>नभ्युपगन्तृचार्व्वाकादिमते शरीरभेदसाधनन्तु वक्ष्यमाण-
<>युक्तिभिरिति ध्येयम् ६ । समाप्तदेहभेदप्रकरणम् प्रसङ्गा-
<>च्चक्षुरद्वैतप्रकरणमारभते । वामेन चक्षुषा दृष्टस्य दक्षिणेन
<>चक्षुषा प्रत्यभिज्ञानात् स्थिरात्मसिद्धिरिति केषाच्चिन्मतं
<>तन्निराकरणायैतदुपन्यासः ७ । एतद्दूषयति । मध्य-
<>स्थसेतुना तडागस्येव नासास्थिव्यवहितगोलकान्तरा-
<>वच्छिन्नतया द्वैतप्रत्ययोभ्रम इत्यर्थः ८ । आक्षिपति ।
<>चक्षुरैक्ये एकचक्षुर्नाशेऽन्धत्वं स्यादिति भावः ९ ।
<>अत्रैकदेशी परिहरति । अवयवस्य शाखादेर्नाशेऽप्यवय-
<>विनोवृक्षस्य प्रत्यभिज्ञानान्नावयवनाशे सर्व्वत्रावयविनाश-
<>नियमस्तथा चैकनाशेऽपि नान्धत्वमिति १० । एकदेशिमतस्य
<>पूर्व्वोक्ताक्षेपस्य च समाधानाय सिद्धान्तिनः सूत्रम् ।
<>उक्तप्रतिषेधोन युक्तः दृष्टान्तस्य विरोधादयुक्तत्वात् न
<>हि शाखाच्छेदे वृक्षस्तिष्ठति तथा सति वृक्षस्यानाशप्रसङ्गा-
<>दतोऽवस्थितावयवैस्तत्र स्वण्डवृक्षीत्पत्तेर्नेकदेशिमतं युक्तम् ।
<>एतेनैकनाशे द्वितीयाविनाशाद्भेदसाधनमपि प्रत्युक्तं चक्षु-
<>र्नाशेऽपि गोलकान्तरावच्छिन्नावयवैः खण्डचक्षुः सम्भवात्
<>इत्थञ्च लाघवाच्चक्षुरद्वैतमिति टीकास्वरससिद्धम् । परे तु च-
<>क्षुर्द्वैतमेव सूत्रार्थं मन्यमाना व्याचक्षते सिद्धान्तिनः । सूत्रं
<>सव्येनेति । शङ्कते नैकस्मिन्निति । समाधत्ते एकेति । शङ्कते
<>अवयवेति । निराकरोति दृष्टान्तेति । शास्वानाशे वृक्षनाशा-
<>वश्यकत्वात् दृष्टान्तोन युक्तः । यद्वा दृष्टान्तस्य गोलकभेदस्य
<>विरोधादन्यथानुपपन्नत्वाद्दृष्टं हि मृतस्य चक्षुरधिष्ठानगो-
<>लकद्वयं भेदेनैवोपलभ्यत इति वदन्ति ११ । आत्मनॄ इन्द्रिय
<>भेदे युक्त्यन्तरमाह । चिरविल्वाद्यम्लद्रव्ये दृष्टे तद्रसस्म-
<>रणाद्दन्तोदकसंप्लवरूपरसनेन्द्रियविकारादिन्द्रियव्यतिरिक्त
[Page0676-a+ 38]
<>आत्मा सिद्ध्यति १२ । आक्षिपति । स्मृतिर्हि स्मर्त्तव्यविषयि-
<>णीति नियमस्तस्याश्च दर्शनादिना सामानाधिकरण्ये मा-
<>नाभावात् अस्तु वा विषयतयैव सामानाधिकरण्यमिति
<>भावः १३ । समाधत्ते । उक्तप्रतिषेधोन युक्तः धर्म्मिग्राहकमानेन
<>स्मृतेरात्मगुणत्वात्परिशेषेणात्मगुणत्वसिद्धेरहं स्मरामीत्यनुभ-
<>वात् विषयनिष्ठकार्य्यकारणभावे चैत्रस्य ज्ञानान्मैत्रस्य
<>स्मरणापत्तेरिति भावः १४ । विषयाणां स्मर्त्तव्यानां
<>स्मृतिसमवायित्वम् स्यादित्याशङ्क्य समाधत्ते । अपरिस-
<>ङ्ख्यानात् आनन्त्यात् तथा च लाघवादतिरिक्तात्मसिद्धिः ।
<>इद न सूत्रं किन्तु भाष्यमिति केचित् १५ । समाप्तं चक्षु-
<>रद्वैतप्रकरणम् । ननु मनसोनित्यत्वादात्मत्वमस्त्वित्याशङ्क-
<>ते । नातिरिक्त आत्मा आत्मसाधकमानानां मनसार्थान्त-
<>रत्वमिति भावः १६ । समाधत्ते । यदि मनसो ज्ञातृत्वं तदा
<>व्यासङ्गाद्युपपादनाय करणान्तरमवश्यं वाच्यं तथा चैको-
<>ज्ञाता ज्ञानसाधनं चैकं सिद्धं मन आत्मास्त्विति संज्ञा-
<>मात्रं किञ्चव्यासङ्गोपपादकतया मनसोऽणुत्वं सिद्धमात्म-
<>नश्च प्रत्यक्षोपपादकतया महत्त्वमिति भेद आवश्यक इति
<>भावः १७ । ननु रूपादिप्रत्यक्षम् सकरणकमस्तु न तु
<>सुखादिप्रत्यक्षम् एवंपरमाण्वन्तरस्यातीन्द्रियत्वेऽपि मनसः
<>प्रत्यक्षम् स्यादत्राह । उक्तोनियमविशेषोनिरनुमानः
<>निष्प्रमाणकः गौरवाद्वैपरीत्ये च विनिगमकाभावाच्चेति
<>भावः १८ । समाप्तम् मनोभेदप्रकरणम् । एवं साधितेऽपि
<>देहादिभिन्ने आत्मनि विना तन्नित्यतां न परलोकार्थिनः
<>प्रवृत्तिरतः आत्मनित्यताप्रतिपादनाय सूत्रम् । जातस्य
<>बालस्य एतज्जन्माननुभूतेष्वपि हर्षादिहेतुषु सत्सु हर्षा-
<>दीनां सम्प्रतिपत्तिः उत्पत्तिस्तस्याः पूर्व्वापूर्व्वानुभबाधीन
<>स्मृतिसम्बन्धादेव सम्भवात् इत्थं चेदानीन्तनस्यात्मनः
<>पूर्व्वपूर्व्वसिद्धौ तस्यानादित्वमनादेश्च भावस्य न नाश इति
<>नित्यत्वसिद्धिरिति भावः १९ । अत्र शङ्कते । बालस्य
<>हर्षादयोमुखविकासाद्यनुमेया न च तत्सम्भवः पद्मादीनां
<>प्रबोधादिवददृष्टविशेषाधीनक्रियावशादेव तदुपपत्तेरिति
<>भावः २० । सिद्धान्तयति । उक्तं न युक्तं यतः पञ्चात्म-
<>कानां पाञ्चभौतिकानां पद्मादीनां ये विकारास्तेषाम्
<>उष्णकालादिनिमित्तत्वात् मनुष्यादीनान्तु हर्षादिनिमि-
<>त्तका मुखविकासादय इति न तुल्यतेति भावः २१ ।
<>आत्मनित्यत्वे हेत्वन्तरमाह । प्रेत्य मृत्वा जातमात्रस्य
<>यः स्तन्याभिलाषः स तावदाहाराभ्यासजनितः जन्मा-
<>न्तरीणाहारेष्टसाधनताधीजन्यजीवनादृष्टोद्बोधितसंस्कारा-
[Page0676-b+ 38]
<>धीनेष्टसाधनतास्मरणेन हि बालःस्तनपाने प्रवर्त्त
<>इत्यनेनादित्वमिति २२ । शङ्कते । यथाऽयस्कान्तसन्निहि-
<>तस्यायसोऽयस्कान्ताभिमुखतया गमनं तथैव वत्सस्यापि
<>स्तनोपसर्पणं न त्विष्टसाधनताज्ञानाधीनप्रवृत्तिजन्या चेष्टे-
<>यमित्यर्थः २३ । समाधत्ते । स्तनपानएव बालः प्रवर्त्तते
<>नत्वन्यत्रेति नियमः कथं स्यात् । वस्तुतस्तु अन्यत्र अयसि
<>प्रवृत्त्यभावात् प्रवृत्तिर्हि चेष्टानुमिता लिङ्गं न तु क्रिया-
<>मात्रमतोन व्यभिचार इति भावः २४ । हेत्वन्तरमाह
<>वीतरागोरागशून्यस्तावन्नोत्पद्यतेऽपि तु सरागतएव-
<>जन्मान्तरीयेष्टसाधत्वताज्ञानाधीनस्मरणं हेतुरिति पूर्व्वं
<>स्तन्याभिलाषौक्तः सम्प्रति तु पतगादीनां कणादिभक्षणा-
<>भिलाषसाधारणं रागमात्रमित्यपौनरुक्तम् २५” वृत्तिः ।
<>वैशेषिकसूत्रोपस्करयोरात्मसाधनपुरस्सरं तस्य देहा-
<>द्यतिरिक्तता साधिता यथा “इन्द्रियार्थप्रसिद्धिरिन्द्रि-
<>यार्थेभ्यो ऽर्थान्तरस्य हेतुः” १ । “सोऽनपदेशः” २ ।
<>“कारणाज्ञानात्” ३ । “कार्य्येषु ज्ञानात्” ४ । “अज्ञा-
<>नाच्च” ५ । अन्यदेव हेतुरित्यनपदेशः” ६ । “अर्थान्तरं
<>ह्यर्थान्तरस्याऽनपदेशः” ७ सू० “इन्द्रियार्थप्रसिद्धेरात्म-
<>परीक्षायामुपयोगमाह । हेतुर्लिङ्गमर्थान्तरस्य आत्मनः
<>इन्द्रियार्थेभ्य इति इन्द्रियेभ्योऽर्थेभ्यश्च रूपादिभ्यस्तद्वद्-
<>भ्यश्च यदर्थान्तरम् आत्मा तस्य लिङ्गमित्यर्थः । यद्यपि
<>ज्ञानमेव लिङ्गमिह विवक्षितं तथापीन्द्रियार्थप्रसिद्धेरू-
<>पादिसाक्षात्कारस्य प्रसिद्धतरतया ताद्रूप्येणैव लिङ्गत्वमुक्तम् ।
<>तथाहि प्रसिद्धिः क्वचिदाश्रिता कार्य्यत्वात् घटवत्
<>गुणत्वाद्वा क्रियात्वाद्वा सा च प्रसिद्धिः करणजन्या क्रिया-
<>त्वात् छिदिक्रियावत् यच्च प्रसिद्धेः करणं तदिन्द्रियं तच्च
<>कर्तृप्रयोज्यं करणत्वात् वास्यादिवत् तथा यत्रेयं प्रसिद्धि-
<>राश्रिता, यः घ्राणादीनां करणानां प्रयीक्ता स आत्मा १ ।
<>ननु शरीरमिन्द्रियाणि वा प्रसिद्धेराश्रयोऽस्तु प्रसिद्धिं
<>प्रति तदुभयान्वयव्यतिरेकयीः स्फृटतरत्वात् किं तदन्या-
<>श्रयकल्पनया तथाहि चैतन्यं शरीरगुणः तत्कार्यत्वात्
<>तद्रूपादिवत् एवमिन्द्रियगुणत्वेऽपि वाच्यमित्याशङ्क्याह ।
<>अपदेशो हेतुः तदाभासोऽनपदेशः तथाच तत्कार्यत्वं
<>प्रदीपजन्यज्ञानादावनैकान्तिकत्वादनपदेशैत्यर्थः २ । ननु
<>तत्कार्यत्वं चैतन्यत्वावच्छिन्नस्यैव कार्यत्वं विवक्षितं प्रदी-
<>पादीनाञ्च समस्तमेव चैन्तन्यं न कार्यमिति न व्यभिचार
<>इत्याशङ्क्याह । शरीरकारणानां करचरणादीनां तद-
<>वयवानां वा अज्ञानात् ज्ञानशून्यत्वादित्यर्थः । पृथिव्यादि-
[Page0677-a+ 38]
<>विशेषगुणानां हि कारणगुणपूर्व्वकता दृष्टा तथाच शरी-
<>रकारणेषु यदि ज्ञानं स्यात्तदा शरीरेऽपि सम्भाव्येत नचैवम् ।
<>नन्वस्तु शरीरकारणेष्वपि चैतन्यमिति चेन्न ऐकमत्याभाव-
<>प्रसङ्गात् न हि बहूनाञ्चेतनानामैकमत्यं दृष्टम्, करावच्छेदे-
<>नानुभूतस्य करच्छेदेऽस्मरणप्रसङ्गात् यतः “नान्यदृष्टं स्मर-
<>त्यन्यः” इति । किञ्च शरीरनाशे तत्कृतहिंसादिफलानुपभो-
<>गप्रसङ्गात् नहि चैत्रेण कृतस्य पापस्य फलं मैत्रो भुङ्क्ते
<>ततश्च कृतहानिरकृताम्यागमश्च स्यात् ३ । ननु शरीरकारणेषु
<>सूक्ष्ममात्रया ज्ञानमस्ति शरीरे तु स्फुटमतो नाऽकारण-
<>गुणपूर्व्व कता नचैकमत्यानुपपत्तिरित्याशङ्क्याह । यदि हि
<>शरीरमूलकारणेषु परमाणुषु चैतन्यं स्यःत् तदा तदा-
<>रब्धेषु कार्येषु घटादिष्वपि स्यात किञ्च पार्थिवविशेषगु-
<>णानाम् सर्व्वपार्थिववृत्तिताव्याप्तेः कार्येष्वपि घटा-
<>दिषु चैतन्यं स्यान्न च तत्र चैतन्यमुपलभ्यते इत्यर्थः ४ ।
<>ननु घटादावपि सूक्ष्ममात्रया चैतन्यमस्त्येवेत्याशङ्क्याह ।
<>सर्व्वैः प्रमाणैरज्ञानात् कुम्भादौ न चैतन्यमित्यर्थः ।
<>सर्व्वप्रमाणागोचरस्याप्यभ्युपगमे शशविषणादेरप्यभ्युपगम-
<>प्रसङ्गः न हि घटादौ चैतन्यं केनापि प्रमाणेन ज्ञायत
<>इति ५ । ननु श्रोत्रादिभिः करणैरधिष्ठाताऽनुमीयते इत्यु-
<>क्तं तदयुक्तं नहि श्रोत्रादिभिरात्मनस्तादात्म्यं तदुत्प-
<>त्तिर्व्वा न च ताभ्यामन्तरेणाऽविनाभावसिद्धिः नचावि-
<>नाभावमन्तरेणाऽनुमितिरित्यत आह । हेतुः साध्यादन्य
<>एव भवति न तु साध्यात्मा साध्याविशेषप्रसङ्गात् तस्मा-
<>त्तादात्म्यघटितो हेतुरहेतुरनपदेश इत्यर्थः ६ । ननु श्रोत्रा-
<>दिभिरिन्द्रियैरात्मनो यथा न तादात्म्यं तथा तदुत्प-
<>त्तिरपि नास्ति नहि बह्नेर्धूम इव आत्मनः श्रोत्रादि-
<>करणमुत्पद्यते इत्यत आह । हि यतः कार्यं धूमादि
<>यथा रासभादेरर्थान्तरम् तथा कारणाद्वह्न्यदेरप्यर्थान्तरमेव
<>तथा चार्थान्तरत्वाविशेषात् धूमो रासभं न गमयति किन्तु
<>बह्निमेव गमयतीत्यत्र स्वभावविशेष एव नियामकः स
<>च स्वभावो यदि कार्यादन्यस्यापि भवति तदा सोऽप्यपदे-
<>शोभवत्येव तथा च कार्यमविवक्षितस्वभावभेदम् अनपदेशः,
<>तथा च तादात्म्यतदुत्पत्ती एवाऽविनाभावः तयोरेवाविना-
<>भावपर्यवसानम् ताभ्यां समानोपायौ वा तदुभयमात्र
<>ग्रहाधीनग्रहौ वेति स्वशिष्यव्यामहोनाय परिभाषामा-
<>त्रमिति भावः” ७ ॥ उपस्क० । अनतिदूरे च तत्रैव
<>“आत्मेन्द्रियार्थ सन्निकर्षाद्यन्निष्पद्यते तदन्यत्” १८ सू० ।
<>“ज्ञानमात्मन्युभयथा लिङ्गम्, ज्ञानं क्वचिदाश्रितं कार्य्य-
[Page0677-b+ 38]
<>त्वाद्रूपादिवदिति वा, प्रत्यभिज्ञारूपतया वा योऽहमद्राक्षं
<>सोऽहं स्पृशामीति, तत्र ज्ञानगतं कार्य्यत्वं नासिद्धं
<>यन्निष्पद्यत इत्यभिधानात्, न विरुद्धं सामान्यतोदृष्टेऽत्र
<>विरोधाभावात् । नचानैकान्तिकम्, तत एव, तथा च स्वगत-
<>कार्य्यत्वगुणत्वद्वारा सामान्यतोदृष्टेन ज्ञानमेवात्मनि लिङ्गम्,
<>प्रत्यभिज्ञानन्तु भिन्नकर्त्तृकेभ्योव्यावर्त्तमानमेककर्त्तृकतायां
<>पर्य्यवस्यति । न च बुद्धिचैतन्येऽपि कार्य्यकारणभावनिबन्धन-
<>मेव प्रतिसन्धानम्, शिष्यगुरुबुद्ध्योरपि प्रतिसन्धानप्रसङ्गात् ।
<>उपादानोपादेयभावस्तत्र नास्ति स च प्रतिसन्धानप्रयोजक
<>इति चेदुपादानत्वस्य द्रव्यधर्म्मतया बुद्धावसम्भवात्, सम्भ-
<>वे वा बुद्धीनां क्षणिकतया पूर्व्वानुभूतप्रतिसन्धानानुप-
<>पत्तेः, न हि पूर्व्वबुद्ध्या उत्तरासु बुद्धिषु कश्चित् संस्कार
<>आधीयते, स्थिरस्य तस्य त्वयाऽनभ्युपगमात्, क्षणिकबुद्धि-
<>धारारूपस्य च कालान्तरस्मृतौ प्रतिसन्धाने वाऽसामर्थ्यात् ।
<>आलयविज्ञानसन्तानः प्रवृत्तिविज्ञानसन्तानादन्य एव
<>र्स्मत्ता च प्रतिसन्धाता चेति चेत् स यदि स्थिरः तदा
<>सिद्धं नः समीहितम्, क्षणिकबुद्ध्विधारारूपश्चेत् तदा
<>पूर्व्वदोषानतिवृत्तेः, न हि तत्रापि स्थिरः कश्चित्
<>संस्कारः । किञ्च प्रवृत्तिविज्ञानातिरिक्ते तत्र प्रमाणा-
<>भावः । अहमिति बुद्धिधारैव प्रमाणमिति चेत् भवतु
<>तत्र प्रवृत्तिविज्ञानान्यालयविज्ञानमेव चेदुपादत्ते तदा
<>प्रवृत्तिविज्ञानानामुपादानताविरहे निमित्तताऽपि न स्यात्
<>उपादानताव्याप्तत्वान्निमित्ततायाः, माऽस्तु निमित्तताऽ-
<>पीति चेत् तर्हि सत्त्वमपि गतम्, अर्थक्रियाकारित्वस्य
<>सत्त्वलक्षणत्वात् प्रवृत्तिसन्तानालयविज्ञानसन्तानाभ्यां स-
<>म्भूय सन्तानद्वयमुपादीयत इति चेत् तर्हि किमपराद्धम-
<>वयविसंयोगादिभिः, व्यासज्यवृत्तितायास्त्वयाप्यभ्युपपमात् ।
<>तस्माज्ज्ञानेनाश्रयतयाऽनुमितमात्मानं प्रतिसन्धानं स्थिर-
<>त्वेन साधयतीति न किञ्चिदनुपपन्नम् । यद्वा नित्या
<>बुद्धिर्नात्मानं कारणत्वेन गमयितुमर्हतीति साङ्ख्यमतनि-
<>रासाय सूत्रमिदमुपतिष्ठते “आत्मेन्द्रियार्थसन्निकर्षाद् य-
<>न्निष्पद्यते तदन्यत्” बुद्धितत्त्वं यत्त्वयोच्यते तज्ज्ञानमेव,
<>बुद्धिरुपलब्धिर्ज्ञानमिति हि पर्य्यायाभिधानं, तच्चात्मादि-
<>सन्निकर्षादुत्पन्नम् । अन्यदेव त्वदभ्युपगतादन्तःकरणादि-
<>त्यर्थः तथाच भवति तत् आत्मनोलिङ्गमिति भावः” १८ ।
<>“प्रवृत्तिनिवृत्ती च प्रत्यगात्मनि दृष्टं परत्र लिङ्गम्” १९ ।
<>“आत्मन्यनुमानमभिधायैदानीं परात्मानुमानमाह । प्रत्य-
<>गात्मनीति स्वात्मनीत्यर्थः, इच्छाद्वेषजनिते प्रवृत्तिनिवृत्ती
[Page0678-a+ 38]
<>प्रयत्नविशेषौ ताभ्याञ्च हिताहितप्राप्तिपरिहारफलके श-
<>रीरकर्म्मणी चेष्टालक्षणेजन्येते तथाच परशरीरे चेष्टां दृष्ट्वा
<>इयं चेष्टा प्रयत्नजन्या चेष्टात्वात् मदीयचेष्टावत् स च प्रयत्न
<>आत्मजन्यः आत्मनिष्ठोवा प्रयत्नत्वात् मदीयप्रयत्नवदिति
<>परात्मात्मानुमानम्” १९ उपस्क० । आह्निकान्तरे “आत्मे-
<>न्द्रियार्थसन्निकर्षे ज्ञानस्य भावोऽभावश्च मनसोलिङ्गम्” १ ।
<>“तस्य द्रव्यत्वनित्यत्वे वायुना व्याख्याते” २ । “प्रयत्ना-
<>यौगपद्याज्ज्ञानायौगपद्याच्चैकम्” ३ । प्राणापाननिमेषो-
<>न्मेषजीवनमनोगतीन्द्रियान्तरविकाराः सुखदुःखेच्छाद्वेष-
<>प्रयत्नाश्चात्मनो लिङ्गानि” ४ । “तस्य द्रव्यत्वनित्यत्वे
<>वायुना वाख्याते” ५ । “यज्ञदत्त इति सन्निकर्षे
<>प्रत्यक्षाभावाद्दृष्टं लिङ्गं न विद्यते” ६ । “सामा-
<>न्यतोदृष्टाच्चाविशेषः” ७ । “तस्मादागमिकः” ८ । “अह-
<>मितिशब्दस्य व्यतिरेकान्नागमिकम्” ९ । “यदि दृष्टमन्वक्ष-
<>महं देवदत्तोऽहं यज्ञदत्त इति” १० । “दृष्टयात्मनि
<>लिङ्गे एक एव दृढत्वात् प्रत्यक्षवत् प्रत्ययः” ११ ।
<>“देवदत्तो गच्छति यज्ञदत्तो गच्छतीत्युपचाराच्छरीरे प्र-
<>त्ययः” १२ । “सन्दिग्धस्तूपचारः” १३ । “अहमिति प्रत्य-
<>गात्मनि भावात् परत्राभावादर्थान्तरप्रत्यक्षः” १४ । “देव-
<>दत्तो गच्छतीत्युपचारादभिमानात्तावच्छरीरप्रत्यक्षोऽह-
<>ङ्कारः” १५ । “सन्दिग्धस्तूपचारः” १६ । “न तु शरीर
<>विशेषादु यज्ञदत्तविष्णुमित्रयोर्ज्ञानं विषयः” १७ ।
<>“अहमिति मुख्ययोग्याभ्यां शब्दवद्व्यतिरेकाव्यभिचाराद्वि-
<>शेषसिद्धेर्नागमिकः” १८ । “सुखदुःखज्ञाननिष्यत्त्य-
<>विशेषादैकात्म्यम्” १९ । “व्यवस्थातोनाना” २० ।
<>वैशेषिकसूत्राणि “इदानीमात्म परीक्षाशेषम् उद्देश-
<>क्रमलङ्घनेन मनःपरीक्षामवतारयन्नाह । मनोगतिमा-
<>त्मनोलिङ्गं वक्ष्यति तद् यदि मनो ज्ञानकरणत्वेन मू-
<>र्त्तत्वेन च परीक्षितं भवति तदा यत्प्रेरितं मनः इन्द्रि-
<>यान्तरादभिमतविषयग्राहिणि इन्द्रिये सम्बध्यते स आत्मेति
<>सिद्धं भवतीत्येतदर्थं क्रमलङ्घनम् । आत्मेन्द्रियार्थसन्नि-
<>कर्षे सति यस्मिन् इन्द्रियसन्निकृष्टे ज्ञानस्य भावः उत्पादः,
<>असन्निकृष्टे ज्ञानस्याभावोऽनुपादस्तन्मन इत्यर्थः । ननु मनो-
<>वैभवेऽपि करणधर्म्मत्वादेव ज्ञानायौगपद्यमुपपद्यते किञ्च
<>मनो विभु विशेषगुणशून्यद्रव्यत्वात् कालवत् ज्ञानासमवा-
<>यिकारणसंयोगाधारत्वादात्मवत् स्पर्शात्यन्ताभाववत्त्वादाका-
<>शवदित्यादि वैभवसाधकं प्रमाणमिति चेत् मैवं यदि मनो
<>विभु स्यात्तदा सर्व्वेन्द्रियसन्निकृष्टात्ततः सर्व्वैन्द्रियकमेकमेव
[Page0678-b+ 38]
<>ज्ञानं स्यात्, कार्य्यविरोधान्नैबमिति चेन्न नहि सामग्री
<>विरोधाविरोधमाकलयति येन चाक्षुषत्वरासनत्वादिविरो-
<>धाय बिभ्येत्, चित्ररूपवत् चित्राकारमेव वा स्यात् । भव-
<>त्येव दीर्घशष्कुलीभक्षणस्थले इति चेन्न तत्रापि व्यासङ्गद-
<>र्शनात्, तर्हि रूपरसगन्धस्पर्शान् युगपत् प्रत्येमीति कथ-
<>मनुव्यवसाय इति चेन्न शीघ्रसञ्चारिमनोजनितेषु पञ्चसु
<>स्मृत्युपनीतज्ञानेषुयौगपद्याभिमानात् । व्यासङ्गोऽपि कर-
<>णधर्म्माधीन इति चेन्न उक्तोत्तरत्वात्, बुभुत्साधीनो व्या-
<>सङ्ग इति चेन्न सर्व्वबुभुत्सायां सर्वविषयकसर्व्वोदयप्रस-
<>ङ्गात् बुभुत्साया अपि अभिमतार्थग्राहीन्द्रियमनःस-
<>ब्बन्धमात्रफलकत्वात् तस्माज्ज्ञानायौगपद्यान्यथानुपपत्त्या
<>सिध्यति अणु मनः । ततोधर्म्मिग्राहकमानबाधिताः वैभ-
<>बहेतवः । किञ्च मनोवैभवे पादे मे सुखं शिरसि मे वेद-
<>नेति प्रादेशिकत्वं सुखादीनां न स्यात् विभुकार्य्याणाम-
<>समवायिकारणावच्छिन्नदेशे उत्पादनियमात् । तवापि सु-
<>खादीनामणुदेशापत्तिरिति चेन्न असमवायिकारणं विभुका-
<>र्य्यं स्वदेशे जनयत्येवेति नियमात् । तथाच निमित्तचन्दना-
<>द्यवच्छेदादधिकदेशेऽपि जननाविरोधात् । ममापि निमि-
<>त्तसमबधानानुरोध इति चेन्न उक्तनियमभङ्गप्रसङ्गात् कि-
<>ञ्चात्मना विभुनो मनसः संयोगोऽपि कथं स्यात्, अजो-
<>ऽसाविति चेन्न विभागस्याप्यजत्वप्रसङ्गात्, अवच्छेदभेदेनो-
<>भावप्यविरुद्धाविति चेन्न संयोगविभागयोरवच्छेदभेदस्य
<>स्वकारणाधीनत्वात् अजयोस्तु तदभावादितिदिक् १ । ननु
<>सुखाद्युपलब्धिः करणसाध्या क्रियात्वात् रूपोपलब्धिव-
<>दित्याद्यनुमानात् युगपज्ज्ञानानुत्पत्त्या वा यन्मनः सिद्धं
<>तत्करणतया, तथाच तस्य द्रव्यत्वं नित्यत्वञ्च कुत इत्यत
<>आह । यथाऽवयविद्रव्यानुमितो वायुपरमाणुर्गुणकत्वात्
<>क्रियावत्त्वाच्च द्रव्यम्, तथा युगपज्ज्ञानानुत्पत्त्याऽनुमितं
<>मनो गुणवत्त्वाद्द्रव्यं, नहि तस्य इन्द्रितसंयोगमन्तरेण
<>ज्ञानोत्पादकत्वं येन गुणवत्त्वं न स्यात् । किञ्च सुखादिसा-
<>क्षात्कारः इन्द्रियकरणकः साक्षात्कारत्वात् रूपादिसाक्षा-
<>त्कारवदिन्द्रियत्वेन मनः सिद्धम्, इन्द्रियत्वञ्च ज्ञानकारण-
<>मनःसंयोगाश्रयत्वमित्थयत्रसिद्धमेव मनसोद्रव्यत्वम्, नित्य-
<>त्वञ्च तस्यानाश्रितत्वात्, तस्यावयवकल्पनायां प्रमाणाभावा-
<>दमाश्रितत्वमिति २ । तत् किं प्रतिशरीरमेकमनेकं येति स-
<>न्देहे निर्णायकमाह । मनः प्रतिशरीरमिति शेषः यद्ये-
<>कैकस्मिन्नपि शरीरे बहूनि मनांसि स्युस्तदा ज्ञानप्रय-
<>त्नानां यौगपद्यं स्यात् । यत्तु नर्त्तकीकरचरणाङ्गुलीषु
[Page0679-a+ 38]
<>युगपत् कर्म्मदर्शनाद्युगपदेव बहवः प्रयत्ना उत्पद्यन्ते इति
<>मतं तदयुक्तं मनसः शीघ्रसञ्चारादेव तदुपपत्तेः अविन-
<>श्यदवस्थयोग्यात्मबिशेषगुणानां योगपद्यानभ्युपगमात् ।
<>एतेनैकस्मिन्नपि शरीरे पञ्च मनांसि तेषां द्वित्रिचतुःप-
<>ञ्चानां तत्तदिन्द्रियसंयोगे द्वे त्रीणि चत्वारि पञ्च वा
<>ज्ञानानि युगपज्जायन्ते इति मतं निरस्तं कल्पनागौ-
<>रवप्रसङ्गात्, यौगपद्याभिमानस्तु समर्थित एव, रसनेन्द्रि-
<>यावच्छेदेन त्वगिन्द्रियसम्बन्धेन मनसस्तिक्तोगुड इति
<>ज्ञानद्वययौगपद्यापत्तिरपि करणधर्म्मत्वादेव नास्ति, द्वि-
<>त्रिच्छिन्नगोधाभुजगादावपि अवयवद्वये कर्म्म खड्गाद्यभि-
<>घाताद्वा मनस आशुसञ्चाराद्वा तदानीमेवादृष्टेन पण्ड-
<>मनोन्तरग्रहणाद्वा । यत्तु मनोऽवयव्येव जलौकावत् तत्स-
<>ङ्गोचविकाशाभ्यां ज्ञानयोगपद्यायौगापद्ये इति तत्, तदव-
<>यवकल्पनागौरवप्रतिहतमिति दिक् ३ । इदानींक्रमलङ्घन-
<>प्रयोजनमादर्शयन्नेबात्मपरीक्षाशेषं वर्त्तयिष्यन्नाह । प्रसि-
<>द्धिर्ज्ञानमेव केबलमात्मनो लिङ्गमिति न मन्तव्यं प्राणा-
<>दयोऽपि सन्ति आत्मनो लिङ्गानि । तथाहि शरीरान्तश्चा-
<>रिणि समीरणे प्राणापानलक्षणे ऊर्द्ध्वाधोगती उत्क्षेप-
<>णावक्षेपणे मुषलादाविव प्रयत्नं विनाऽनुपपद्यमाने यस्य
<>प्रयत्नाद्भवतः स नूनमात्मा, नहि तिर्य्यग्गमनस्वभावस्य
<>वायोरेवंस्वभावविपर्य्ययो विना प्रयत्नात्, न च विरुद्ध-
<>दिक्क्रिययोर्वाय्वोः सलिलयोरिवोर्द्धगतिः स्यादिति वा-
<>च्यम् एवं सत्यूर्द्ध्वगमनमेव स्यान्नत्वधोगमनं फुत्कारादौ
<>वा तिर्य्यग्गमनम्, तथाचास्ति कश्चित्, यः पयत्नेन वायु-
<>मूर्द्ध्वमधो वा प्रेरयति । सुषुप्तिदशायां कथं प्राणापानयोरू-
<>र्द्धाधोगती इति चेन्न तदानीं योग्यप्रयत्नाभावेऽपि प्रयत्ना-
<>न्तरस्य सद्भावात् स एव जीवनयोनिः प्रयत्न इत्युच्यते । एवं
<>निमेषोन्मेषावपि शरीरस्याघिष्ठातारमनुमापयतः । तथा
<>हि निमेषस्तावत् अक्षिपक्ष्मणोः संयोगजनकं कर्म्म
<>उन्मेषस्तयोरेव विभागजनकं कर्म्म, एते च कर्म्मणी-
<>नोदनाभिघातादिदृष्टकारणमन्तरेण निरन्तरमुत्पद्यमाने
<>प्रयत्नं विना नोत्पद्येते यथा दारुपुत्रकनर्त्तनं कस्यचित्
<>प्रयत्नात्, तथाऽक्षिपक्ष्मनर्त्तनमपि, तेन प्रयत्नवाननुमीयते ।
<>एवं जीवैनमप्यात्मलिङ्गं तथाहि जीवनपदेन लक्षणया
<>जीवनकार्य्यं वृद्धिक्षतभग्नसंरोहणादि लक्षयति । तथा च
<>यथा गृहपतिर्भग्नस्य गृहस्य निर्म्माणं करोति, लघीयो
<>वा गृहं बर्द्धयति, तथा देहाधिष्ठाता गृहस्थानीयस्य दे-
<>हस्याहारादिना वृद्धिमुपचयं करोति क्षतञ्च भेषजादिना
[Page0679-b+ 38]
<>प्ररोहयति भग्नञ्च करचरणादि संरोहयति तथा च गृह-
<>पतिरिव देहस्याप्यथिष्ठाता सिध्यतीति । एवं मनोग-
<>तिरप्यात्मलिङ्गं तथा हि मनस्तावन्मूर्त्तमणु चेति पूर्व्वप्रक-
<>रणे साधितम्, तस्य चाभिमतविषयग्राहिणि इन्द्रिये निवे-
<>शनम् इच्छाप्रणिधानाधीनम्, तथा च यस्येच्छाप्रणिधाने
<>मनः प्रेरयतः स आत्मेत्यनुमीयते यथा गृहकोणाव-
<>स्थितोदारकः कन्दुकं लाक्षागुटकं वा गृहाभ्यन्तर एव
<>इतस्ततः प्रेरयति । ननु दारुपुत्रनर्त्तयिता गृहपति र्दा-
<>रको वा न शरीरादन्यो यो दृष्टान्तः स्यात् किञ्च शरीर-
<>मेव चैतन्याश्रयः अहङ्कारास्पदत्वात्, भवति हि गौरोऽहं
<>स्थूलोऽहमित्याद्यहङ्कारसामानाधिकरण्येन प्रत्ययः ।
<>यत्तु बाल्येऽनुभूतं यौवने वार्द्धके वा स्मरति तत्र चैत्र-
<>मैत्रवच्छरीरभेदेऽपि स्मरणं न स्यात् “नान्यदृष्टं स्मरत्यन्य”
<>इति तत्र चैत्रमैत्रयोर्भिन्नसन्तानत्वेन प्रतिसन्धानं माऽस्तु
<>बाल्यकौमारभेदेऽपि सन्तानैकत्वात् कार्य्यकारणभावेन प्र-
<>तिसन्धानमुपपत्स्यत इति । तत्र ब्रूमः पित्राऽनुभूतस्य
<>पुत्रेणापि स्मरणप्रसङ्गः, तत्र शरीरभेदग्रहोबाधक इति
<>चेत् वृद्धेन बालशरीराद्भेदेनैव स्वशरीरस्य ग्रहात् प्रति-
<>सन्धानानुपपत्तेः अनुपलब्धपितृकस्य बालस्य शरीरभे-
<>दाग्रहस्यापि सत्त्वात् । मम शरीरमिति ममकारसामा-
<>न्येनाहङ्कारस्य भानात् । ममात्मेत्यत्रापि तथैति चेन्न
<>तत्र ममकारस्यौपचारिकत्वात् राहोः शिर इति वदभेदे-
<>ऽपि षष्ठ्युपपत्तेः । हिंसादिफलञ्च कर्त्तरि न स्यात्
<>शरीरस्यान्यान्यत्वात्, पातकमिच्छतोभूतचैतनिकस्य कृत-
<>हानमकृताभ्यागमश्च दोष इति दिक् । इन्द्रियान्तरवि-
<>कारात् खल्वपि दृश्यते हि नागरङ्गस्य चिरविल्लस्य वा
<>रूपविशेषसहचरितं रसविशेषमनुभूय पुनस्तादृशं फलमु-
<>पलभमानस्य रसगर्द्धि प्रवर्त्तितो दन्तोद्रकसंप्लवः, स च ना-
<>म्लरसानुमितिमन्तरेण, अनुमिति र्न व्याप्तिस्मृतिमन्तरेण,
<>सा च न संस्कारं विना, स च न व्याप्त्यनुभवमन्तरेण,
<>स च न भूयोदर्शनमन्तरेणेति इयं ज्ञानपरम्परा नैकं
<>कर्त्तारमन्तरेण कार्य्यकारणभूता सम्भवतीति तथा च गौ-
<>तमीयं सूत्रम् “इन्द्रियान्तरविकारात्” इति । सुखादयश्च
<>ज्ञानवदेवात्मलिङ्गानि द्रष्टव्याः । तथाहि सुखादिकं क्वचि-
<>दाश्रितं द्रव्याश्रितं सामान्यतोदृष्टमेव अष्टद्रव्यातिरिक्त-
<>द्रव्याश्रितत्वं विषयीकरोति न हि पृथिव्याद्यष्टकानाश्रिता
<>इच्छा द्रव्याश्रितेति प्रतिज्ञा अष्टद्रव्यातिरिक्तद्रव्याश्रितत्वं
<>प्रकारमनादाय पर्य्य वस्यति यत्र तु त्प्रथमं न बाधावता-
[Page0680-a+ 38]
<>रस्तत्राष्टद्रव्यातिरिक्तद्रव्याश्रितत्वं व्यतिरेकिसाध्यमिति
<>भावः । व्यापकतावच्छेदकप्रकारिकैवानुमितिरिति तु
<>तुच्छम्, येन विना प्रतीतिर्न पर्य्यवस्यति तस्यैव तत्र
<>प्रकारत्वात् अन्यथा द्व्यणुकं कार्य्यानाश्रितं सत् क्वचिदा-
<>श्रितम् अवयवित्वादित्यादावकार्य्याश्रितत्वप्रकारिकाऽनुमिति
<>र्न स्यात् ४ । ननु सिद्ध्यतु आत्मा स्थिरः, स तु नित्य इति
<>कुतः, कुतश्च द्रव्यमित्यत आह । यथा वायुपरमाणोरवयव-
<>कल्पनायां न प्रमाणमतोनित्यत्वं तथात्मनोऽपि, यथा गुण-
<>वत्त्वाद्वायुपरमाणुर्द्रव्यं तथात्माऽपीत्यर्थः ५ । पूर्व्व पक्षमाह ।
<>सन्निकर्षेसति अयं यज्ञदत्त इति प्रत्यक्षं नास्ति चेत्
<>तदा दृष्टं प्रत्यक्षतो गृहीतव्याप्तिकं लिङ्गं नास्ति, यथा
<>वह्निना प्रत्यक्षेण सहचरितो गृहीतो धूमो वह्नौ दृष्टं
<>लिङ्गं तथात्मसाधकं लिङ्गं दृष्टं नास्तीत्यर्थः ६ । ननु प्रत्य-
<>क्षदृष्टव्याप्तिकस्य दृष्टलिङ्गस्याभावेऽपि सामान्यतोदृष्टमेव
<>लिङ्गं भविष्यति नहि ततो नानुमितिरित्याशङ्क्य पुनः पूर्व-
<>पक्षी आह । सामान्यतोदृष्टमपि लिङ्गं भवति न तु तत
<>आत्मत्वेन अष्टद्रव्यातिरिक्तद्रव्यत्वेन वा स्यादात्मसिद्धिः
<>किन्तु तेनेच्छादीनां क्वचिदाश्रितत्वमात्रं सिद्ध्येत् तच्च
<>नात्ममननौपयिकमित्यथः तदेतदाह अविशेष इति ७ । तत्
<>किं “योऽपहतपाप्मा स आत्मा” इत्याद्यागमोऽनर्थक एवे-
<>त्याशङ्क्य म एवाह । आगममात्रसिद्ध एवात्मा न त्वनुमेयः
<>दृष्टसामान्यतोदृष्टयोर्लिङ्गयोरभावात् तस्मात् सम्यगुपनि-
<>षदां श्रवणात् तत्त्वसाक्षात्कार उत्पद्यते न तु मननप्र-
<>णालिकया, तथाच मननप्रयोजनकमिदं तन्त्रमतन्त्रम्,
<>दृष्टं हि भूतदशकनदीसन्तरणादावुपदेशमात्रादेव साक्षा-
<>त्कारि ज्ञानम्८ । तदेवं त्रिभिः सूत्रैः पूर्व्वपक्षे सिद्धान्त-
<>वाद्याह । नागममात्रं प्रमाणमात्मनि, कित्त्वहमिति पद-
<>मात्मपदं वा साभिधेयं पदत्वात् घटादिपदवत् इत्यनुमा-
<>नादप्यात्मसिद्धिः । ननु पृथिव्याद्येव तदभिधेयं स्यादि-
<>त्यत आह व्यतिरेकादिति पृथिव्यादितोऽहमिति पदस्य
<>व्यतिरेकाद्व्यावृत्तेरित्यर्थः । नहि भवत्यहं पृथिवी अह-
<>मापः अहन्तेजः अहं वायुः अहमाकाशम् अहं कालः
<>अहं दिक् अहं मन इति व्यपदेशः, प्रत्ययो वा । शरीरे
<>भवतीति चेन्न परशरीरेऽपि तत्प्रसङ्गात्, स्वशरीरे भवतीति
<>चेन्न स्वस्यात्मभिन्नस्यानिरुक्तेः मम शरीरमिति वैयधिकर-
<>ण्येन प्रत्ययाच्च । नन्विदमपि सामान्यतोदृष्टमेव तच्च विशे-
<>षापर्य्यवसन्नमिति दूषितमेवेति चेन्न अहम्पदेऽहन्त्वमात्म-
<>त्वमेव प्रकारः तथा च पक्षधर्म्मताबलादेवाऽहन्त्वस्य प्रवृत्ति-
[Page0680-b+ 38]
<>निमित्तत्वं पर्य्यवसन्न तच्चानन्यसाधारणमेवेति विशेषसिद्धेः
<>एवं सामान्यतोदृष्टादपि बाधसहकृताद्विशेषसिद्धिः । यच्चोक्तं
<>श्रवणादेव साक्षात्कारः किं मननेनेति तदयुक्तम् नहि मनन-
<>मन्तरेण सङ्कशुकस्याश्रद्धामलक्षालनम्, नच तदन्तरेण तत्र
<>निदिध्यासनाधिकारः, नच निदिध्यासनमन्तरेण सवासन-
<>मिथ्याज्ञानोन्मूलनक्षमस्तत्त्वसाक्षात्कारः, अभ्यासादेव हि
<>कामातुरस्याकस्मात् कामिनीसाक्षात्कारः, नहि शाब्दमा-
<>नुमानिकं वा ज्ञानं मिथ्याज्ञानोन्मूलनक्षमं दिङ्मोहादौ
<>दृष्टमिति भावः । ननु तथापि परोक्षे आत्मनि कथं सङ्के-
<>तग्रह इति चेत् क एवमाह नात्मा प्रत्यक्ष इति, किन्तु
<>मनसा संयोगप्रत्यासत्त्यात्मग्रहः । कथमन्यथाऽहं सुखी
<>जानामीच्छामि यते दुःखीत्यादिप्रत्ययः नह्ययमवस्तुकः
<>सन्दिग्धवस्तुको वा, नीलादिप्रत्ययवत् अस्यापि निश्चित-
<>वस्तुकत्वात्, नच लैङ्गिकः, लिङ्गज्ञानमन्तरेणापि जायमा-
<>यत्वात्, नापि शाब्दः, तदनुसन्धानाननुविधानात्, प्रत्यक्षा-
<>भासोऽयमिति चेत्, तर्हि क्वचिदनाभासविषयोऽपि । नह्य-
<>प्रमितमारोप्यते इत्यावेदयिष्यते९ । एवञ्चेत् किमनुमा-
<>नेनेति पूर्व्वपक्षवादी आह । इतिशन्दो ज्ञानप्रकारमाह
<>दृष्टमिति भावे--क्तप्रत्ययान्तम्, अन्वक्षमित्यध्यक्षं तेनाय-
<>मर्थः अयं देवदत्तः अयं यज्ञदत्त इति प्रकारकं दृष्टं
<>दर्शनं अध्यक्षमेवास्ति यदि किमनुमानप्रयासेन “नहि करि-
<>णि दृष्टे चीत्कारेण तमनुमिमतेऽनुमातारः” १० । अत्र
<>सिद्धान्त्याह । दृष्टे प्रत्यक्षेण गृहीते आत्मनि लिङ्गे सम्भू-
<>तसामग्रीके सति एक एव एकवैषयिक एव प्रत्ययः । प्रत्यय
<>इति निरस्तसमस्तविभ्रमाशङ्कित्वमाह, कुत एवंमित्यत आह
<>दृढत्वात् प्रभाणसंप्लवेनान्यथाभावशङ्कानिवर्त्तनपटुत्वात्,
<>तत्र दृवृन्तमाह् प्रत्यक्षवदिति यथा दूरात्तोयप्रत्यक्षे
<>सत्यपि संवादार्थं बलाकालिङ्गेनाऽपि तदनुमानं तदुक्तम्
<>“प्रत्यक्षपरिकलितमप्यर्थमनुमानेन बुभुत्सन्ते तर्करसिकाः”
<>इति, इदमत्राकूतम् यद्यात्मा कदाचित् प्रत्यक्षे चैतसे
<>भासत एव तथापि अहं गौरः अहं कृश इत्यादिवि-
<>रोधिप्रत्ययान्तरतिरस्कृतो न तथा स्थेमानमासादयति वि-
<>द्युत्सम्पातसञ्जातज्ञानवत्, तत्र लिङ्गेन अनन्यथासिद्धेन
<>ज्ञानान्तरमुत्पद्यमानं पूर्व्वज्ञानमेव स्थिरीकरोति । किञ्च
<>“श्रोतव्यो मन्तव्य” इत्यादिविधिबोधितस्यात्ममननस्य इष्ट-
<>साधनत्वावगतौ अनुमित्सयाऽवश्यमात्मन्यनुमानप्रवृत्तिः
<>तद्व्यतिरेके निदिध्यासनासम्भवे साक्षात्काराभावेऽपर्गास-
<>म्भवादिति भावः । अहं देवदत्तोऽहं यज्ञदत्त इति प्रती-
[Page0681-a+ 38]
<>तिद्वयाभिधानमात्मनः प्रत्यात्मवेदनीयत्व’ सूचयितुम् ११ ।
<>ननु यदि यज्ञदत्तोऽहमिति प्रत्यय आत्मनि तदा यज्ञ-
<>दत्तो गच्छतीति गमनसामानाधिकरण्यभानमनुपपन्नमि-
<>त्यत आह । अस्ति हि अहं गौरः अहं स्थूल इति प्र-
<>त्ययः अस्ति च मम शरीरमिति भेदप्रत्थयः तत्र देवदत्तो
<>गच्छतीति गतिसामानाधिकरण्यानुभवो व्यवहारश्च भाक्तः,
<>ममेति प्रत्ययस्य यथार्थत्वात् यद्यपि देवदत्तत्वं शरीरवृत्ति-
<>र्जातिस्तेन देवदत्तो गच्छतीति मुख्य एव प्रयोगे यथार्थ
<>एव च प्रत्ययः । तथापि देवदत्तपदं तदवच्छिन्नात्मनि प्रयु-
<>क्तञ्चेत् तदौपचारिकं बोद्धव्यम् १२ । अत्र शङ्कते । तुशब्दः
<>पूर्व्वपक्षद्योतकः । आत्मशरीरयोस्तावदहमिति प्रत्ययः प्र-
<>योगश्च दृश्यते तत्र क्व मुख्यः क्व वौपचारिक द्रति सन्देहः १३ ।
<>समाधत्ते । अर्थान्तरमात्मस्वरूपं प्रत्यक्षं यत्र प्रत्यये स प्रत्य-
<>योऽर्थान्तरप्रत्यक्षः । अयमथः अहमिति प्रत्ययस्य प्रत्य-
<>गात्मनि स्वात्मनि भावाद् परत्र परात्मनि अभावात्
<>अर्थान्तरे स्वात्मन्येव मुख्यः कल्पषितुमुचितः यदि तु
<>शरीरे मुख्यः स्यात् तदा वहिरिन्द्रियग्राह्यः स्यात् न हि
<>शरीरं मानसप्रत्यक्षं मानसश्चायमहमिति प्रत्ययः बहिरि-
<>न्द्रियव्यापारमन्तरेणापि जायमानत्वात् अहं दुःखी अहं
<>सुखी जाने यते इच्छाम्यहमिति योग्यविशेषगुणोपहि-
<>तस्यात्मनो मनसा विषयीकरणात्, नायं लैङ्गिको लिङ्गा-
<>नुसन्धानमन्तरेणापि जायमानत्वात्, न शाब्दः शब्दाकल-
<>नमन्तरेणापि जायमानत्वात्, तस्मान्मानस एव । मनसश्च
<>बहिरस्वातन्त्र्येण शरीरादावप्रवृत्तेरिति भावः । किञ्च
<>यदि शरीरे स्यात्, परशरीरे स्यात्, स्वात्मनि यदि स्यात्
<>तदापि परात्मनि स्यादिति चेन्न परात्मनः परस्याती-
<>न्द्रियत्वात् तद्विशेषगुणानामयोग्यत्वात् योग्यविशेषगुणो-
<>पग्रहेण तस्य योग्यत्वात्, न केबलमात्मन इदं शीलं
<>किन्तु द्रव्यमात्रस्य, द्रव्यं हि योग्यविशेषगुणोपग्रहेणैव
<>प्रत्यक्षं भवति । आकाशमपि तर्हि शब्दोपग्रहेण प्रत्यक्षं
<>स्यादितिचेत् स्यादेवं यदि श्रोत्रं द्रव्यग्राहकं भवेन्, आ-
<>काशं वा रूपवत् स्यात् । आत्मनोऽपि नीरूपत्वं तुल्यमिति
<>चेत् बहिर्द्रव्यमात्र एव प्रत्यक्षतां प्रति रूपवत्त्वस्य तन्त्र-
<>त्वात्, प्रत्यगित्थयं शब्दोऽन्यव्यावृत्तमाह १४ । पुनः शङ्कते ।
<>अहङ्कारोऽहमिति प्रत्ययः स च शरीरप्रत्थक्षः शरीरं
<>प्रत्यक्षं विषयो यत्र स शरीरप्रत्यक्षः । देवदत्तो गच्छ-
<>तीत्युपचारात्तावत् प्रयोगः प्रत्ययो वा त्वया समाहितः
<>सचोपचार आभिमानिकः यतोऽहं गौरः अहं कृशः
[Page0681-b+ 38]
<>सौभागिनेयोऽहं पुनरुक्तजन्मेत्यादयः प्रत्ययाः प्रयोगाश्चो-
<>पचारेण समन्वयितुमशक्या इत्यर्थः १५ । सिद्धान्तभाह ।
<>तुशब्दोऽयं सिद्धान्तमभिव्यनक्ति । उपचारोऽयमाभिमानिकः
<>किन्तु शरीर एवायमहम्प्रत्यय इति यदुक्तं तत्रापि सन्देह
<>एवेत्यर्थः तथाच प्रत्ययस्योभयत्रापि कूटसाक्षित्वेन विशे-
<>षावधारणाय यतितव्यं तत्र यत्ने क्रियमाणे निमीलि-
<>ताक्षस्याप्यहमिति प्रत्ययदर्शनात् शरीरभिन्ने बहिरिन्द्र-
<>यागोचरे वस्तुनि स मन्तव्यः, शरीरे भवन् परशरी-
<>रेऽपि स्यात् चक्षुर्नैरपेक्ष्येण च न स्यात् । अहं कृशः स्थूलो
<>वा सुखीति कथं सामानाधिकरण्यमिति चेन्न सुखाद्यव-
<>च्छेदकत्वेनापि तत्र शरीरभानसम्भवात् सिंहनादवदिदं
<>गहनमितिवत्, अहन्त्वमात्रं शरीरे समारोप्यते मनसोप-
<>स्थितम्, त्वगिन्द्रियोपनीतमौष्ण्यम् उष्णं जलम् उष्णं
<>शरीरमितिवत् १६ । सिद्धान्तमुवृंहयन्नाह । ज्ञानमिति योम्यं
<>सुखदुःखादिकमात्मगुणमुपलक्षयति, यथा यज्ञदत्तविष्णु-
<>मित्रयोः शरीरं परस्परभिन्नं तथा ज्ञानसुखादिकमपि
<>भिन्नमेव तथा च यथा यज्ञदत्तस्येदं शरीरं तथा यज्ञदत्तस्य
<>ज्ञाने सुखादौ वाऽनुत्पन्ने अहं सुखी जाने यते इच्छा-
<>मीति ज्ञानादिकं विषयो भवति योग्यशरीरबिषयकत्वेन
<>तदीयरूपादिवत्तदीयज्ञानादीनामपि प्रत्यक्षत्वसम्भवात् न च
<>सम्भवति, तस्मात् ज्ञानसुखादीनां शरीरादन्य एवाश्रयो
<>वक्तव्य इति भावः । शरीरविशेषात् शरीरस्य भेदादि-
<>त्यर्थः तथा च शरीरभेदं प्राप्य ज्ञानं, न तु विषय इति
<>ल्यल्लोपे पञ्चमी १७ । नन्वात्मा न प्रत्यक्षः नीरूपद्रव्यत्वात्
<>निरवयवद्रव्यत्वाद्वा आकाशवत्, यथा चाह कृशो गौर
<>इति बुद्धेः शरीरमेव विषयो वाच्यः, क्वचिदहं सुखी-
<>त्यादिधीरपि यद्यप्यस्ति, तथाप्याश्रयमन्तरेण भासमानानां
<>सुखादोनां शरीरे समारोप इत्येव कल्पमितुमुचितम्,
<>यथोष्ण सुरभि जलम् इत्याश्रयमन्तरेण प्रतीयमानयो-
<>रौष्ण्यसौरभयोर्जले समारोपः, नत्वेतदनुरोधेन जलप्र-
<>त्ययस्यापि प्रसिद्धजलमन्तरेणान्यविषयत्वम्, तथाऽहमित्थ-
<>प्यहन्त्वं शरीर एव वास्तवम्, सुखादिकन्तु कदाचित्त-
<>त्रारोप्यते तेनात्मनि प्रत्यक्षाकारं ज्ञानं नास्त्येव सुखाद्य-
<>धारत्वेन यत्कल्पनीयं तदागमसिद्ध भवतु न तत्रापि ग्रह
<>इत्यत आह । अयमर्थः अहं सुखी अहं दुःखीति प्रत्ययो
<>नागमिको न शाब्दो नापि लैङ्गिकः शब्दलिङ्गयोरनुसन्धा-
<>नमन्तरेणापि जायमानत्वात् प्रत्यक्षत्वे च नीरूपत्व निर-
<>वयवत्वञ्च यद्बाधकमुक्तं तद्बहिरिन्द्रियप्रत्यक्षतायां भवति
[Page0682-a+ 38]
<>तत्र हि रूपवत्त्वानेकद्रव्यवत्त्वयोः प्रयोजकत्वात्, मानसप्र-
<>क्षता च तदन्तरेणापि । ननु स्यादेवं यद्यात्मनि प्रमाणं
<>स्यात् तदेव तु नास्तीत्यत आह शब्दवद्व्यतिरेकाव्यभिचारा-
<>द्विशेषसिद्धेरिति यथा क्षित्यादिषु द्रव्येषु शब्दस्य व्यतिरे-
<>कोऽव्यभिचारी नियतस्तेन तदाश्रयस्याष्टद्रव्यातिरिक्तस्या-
<>काशरूपस्य विशेषस्य सिद्धिः एवमिच्छायाः पृथिव्यादिषु
<>व्यतिरेकस्याव्यभिचारात् तदाश्रयेणापि अष्टद्रव्यातिरिक्तेन
<>भवितव्यम् । नन्वेतावताऽप्यानुमानिक एव आत्मा न तु
<>प्रत्यक्ष इत्यत आह अहमिति मुख्ययोग्याभ्यामिति
<>अहमितीतिकारेण ज्ञानाकारमाह तेनाहमिति ज्ञानं
<>शब्दलिङ्गानुसन्धानमन्तरेण निमीलिताक्षस्य यदुत्पद्यते
<>तत्मुख्येन अहन्त्ववता योग्येन प्रमाणसिद्धेन उपपादनी-
<>यम्, न तु शरीरादिना, तत्रेच्छाया व्यतिरेकस्य व्यभिचारात्
<>अभावात् । मुख्ययोग्याभ्यामित्यनन्तरम् उपपादनीयमिति पू-
<>रणीयम् आत्मनि प्रमाणानि बहूनिसन्ति ग्रन्थगौरवभिया
<>नोक्तानि मयूखेऽन्वेष्टव्यानि १८ । आत्मपरीक्षाप्रकरणं समाप्य
<>इदानीमात्मनानात्वप्रकरणमारभते तत्र पूर्व्वपक्षसूत्रम् ।
<>एक एव आत्मा चैत्रमैत्रादिदेहभेदेऽपि, कुतः सुखदुःख-
<>ज्ञानानां निष्पत्तेरुत्पत्तेरविशेषात् सर्व्वशरीरावच्छेदेन
<>सुखदुःखज्ञानानामुत्पत्तिरविशिष्टैव यतः यद्यात्मभेद-
<>साधकं लिङ्गान्तरं भवेत्तदा सिद्ध्येदात्मभेदः, न च तदस्ति,
<>यथा तत्तत्प्रदेशावच्छेदेन शब्दनिष्पत्तावपि शब्दलिङ्गावि-
<>शेषादेकमेवाकाशम् यौगपद्यादिप्रत्ययलिङ्गाविशेषादेक एव
<>कालः पूर्व्वापरादिप्रत्ययलिङ्गाविशेषादेकैव दिक् १९ । सिद्धा-
<>न्तमाह । नाना आत्मानः कुतः? व्यवस्थातः व्यवस्था प्र-
<>तिनियमः । यथा कश्चिदाढ्यः, कश्चित् रङ्कः, कश्चित् सुखी,
<>कश्चिद्दुःखी, कश्चिदुच्चामिजनः, कश्चिनोचाभिजनः, क-
<>श्चिद्विद्वान्, कश्चित् जाल्म इतीयं व्यवस्था आत्मभेदमन्त-
<>रेणानुपद्यमाना साधयत्यात्मनां भेदेम्, न च जन्मभे-
<>देन बाल्यकौमारवार्द्धक्यभेदेन वा, एकस्याप्यात्मनो यथा
<>व्यवस्था तथा चैत्रमैत्रादिदेहभेदेऽपि स्यादिति वाच्यं काल-
<>भेदेन विरुद्धधर्म्माध्याससम्भबात्” २० । उपस्करः
<>सांख्यसूत्रभाष्ययोश्च प्रत्येकं भूतेषु चैतन्यादर्शनेन
<>समुदाये न चैतन्यमित्युक्तं यथा “न सांसिद्धिकं
<>चैतन्यं प्रत्येकादृष्टेः” १ । “प्रपञ्चमरणाद्यभावश्च” २ । “मद-
<>शक्तिवच्चेत् प्रत्येकपरिदृष्टे सांहत्ये तदुद्भवः ३” सां० सू०
<>“देहस्य भौतिकत्वेन यत् सिध्यति तदाह । भूतेषु पृथक्कृतेषु
<>चैतन्यादर्शनाद्भौतिकस्य देहस्य न स्वाभाविकं चैतन्यं कि-
[Page0682-b+ 38]
<>न्त्वौपाधिकमित्यर्थः १ । बाधकान्तरमाह । प्रपञ्चस्य सर्वस्यैव
<>मरणसुषुप्त्याद्यभावश्च देहस्य स्वाभाविकचैतन्ये सति स्या-
<>दित्यर्थः । मरणसुषुप्त्यादिकं हि देहस्याचेतनता सा च
<>स्वाभाविकचैतन्ये सति नोपपद्यते स्वभावस्य यावद्द्रव्य-
<>भावित्वादिति २ । प्रत्येकादृष्टेरिति यदुक्तं तत्राशङ्क्य
<>परिहरति । ननु यथा मादकता शक्तिः प्रत्येकद्रव्या-
<>वृत्तिरपि मिलितद्रव्ये वर्त्तते एवं चैतन्यमपि स्यादिति
<>चेन्न प्रत्येकपरिदृष्टे सति सांहत्ये तदुद्भवः सम्भवेत् ।
<>प्रकृते तु प्रत्येकपरिदृष्टत्वं नास्ति । अतो दृष्टान्ते प्रत्येकं
<>शास्त्रादिभिः सूक्ष्मतया मादकत्वे सिद्धे संहतभावकाले
<>मादकत्वाविर्भावमात्रं सिद्ध्यति । र्दाष्टान्तिके तु प्रत्येक-
<>भूतेषु सूक्ष्मतया न केनापि प्रमाणेन चैतन्यं सिद्धमित्यर्थः
<>ननु समुच्चिते चैतन्यदर्शनेन प्रत्येकभूते सूक्ष्मचैतन्यशक्ति-
<>रनुमेयेति चेन्न अनेकभूतेष्वनेकचैतन्यशक्तिकल्पनायां
<>गौरवेण लाघवादेकस्यैव नित्यचित्स्वरूपस्य कल्पनौचि-
<>त्यात् । ननु यथावयवेऽवर्त्त मानमपि परिमाणजलाहर-
<>णादि कार्यं घटादौ दृश्यते एवमेव शरीरे चैतन्यं स्यादिति
<>चेत् मैवम् भूतगतविशेषगुणानां सजातीयकारणगुणज-
<>न्यतया कारणे चैतन्यं विना देहे चैतन्यासम्भवादिति” भा०
<>अयमात्मा सांख्यैः पुरुषशब्देनाभिधीयते ते च नाना
<>“जन्मादिव्यवस्थातः पुरुषबहुत्वम्” सां० सूत्रात् । वेदान्त-
<>नस्तु तस्यैकत्वेऽपि उपाधिभेदेन कर्ण्णशष्कुल्यादिभेदेनाकाश-
<>भेदवत् नानात्वं वस्तुत एकत्वम् “इन्द्रोमायाभिः पुरुरूप
<>ईयते” “रूपंरूपं प्रतिरूपो बभूवेति” श्रुतेः अंशो-
<>ननाव्यपदेशात्” “तद्गुणसारत्वादिति” च न्यायाच्चेति ।
<>एतत्प्रपञ्चस्तु शा० भा० द्रष्टव्यः ।
<>मिताक्षरायाम् देहाद्यतिरिक्तात्मास्तित्वे प्रमाणं दर्शितं यथा
<>“भूतकैतन्यवादिपक्षम्परिजिहीर्षुराह” । “वेदैः शास्त्रैः
<>सविज्ञानैर्जन्मना मरणेन च । आर्त्या गत्या तथाऽऽगत्या-
<>सत्येन ह्यनृतेन च । श्रेयसा सुखदुःखाभ्याङ्कर्मभिश्च
<>शुभाशुभैः । निमित्तशकुनज्ञानग्रहसंयोगजैः फलैः ।
<>तारानक्षत्रसञ्चारैर्जागरैः स्वप्नजैरपि । आकाशपवन
<>ज्योतिर्जलभूतिमिरैस्तथा । मन्वन्तरयुगप्राप्त्या मन्त्रौषधि-
<>फलैरपि । वित्तात्मानं विद्यमानम् कारणञ्जगतस्तथा” या०
<>वेदैः “सएष नेति नेतीत्यात्मेति” “अस्थूलमनण्वह्रस्वमपा-
<>णिपादम्” इत्यादिभिः । शास्त्रैश्चमीमांसान्वीक्षिक्यादिभिः
<>विज्ञानैश्च ममेदं शरीरमित्यादि देहव्यतिरिक्तात्मानु
<>भवैः । तथा जन्ममरणाभ्यां जन्मान्तरानुष्ठितधर्म्म
[Page0683-a+ 38]
<>नियताभ्यान्देहातिरिक्तात्मानुमानम् । आर्त्या जन्मान्तर
<>गतकर्म्मानुष्ठाननियततया । तथा गमनागमनाभ्यां
<>ज्ञानेच्छाप्रयत्नाधारनियताभ्यामपि भौतिकदेहाति-
<>रिक्तात्मानुमानम् । न हि देहस्य चैतन्यादि सम्भवति यतः
<>कारणगुणप्रक्रमेण कार्य्यद्रव्ये वैशेषिकगुणारम्भोदृष्टः ।
<>न च तत्कारणभूतंपार्थिवपरमाण्वादिषु चैतन्यादि
<>समवायः सम्भवति तदारब्धस्तम्भकम्भादिभौतिके-
<>ष्वनुपलम्भात् । न च मदशक्तिवदुदकादिद्रव्यान्तर-
<>संयोगज इति वाच्यम् शक्तेःसाधारणगुणत्वादतो
<>भौतिकदेहातिरिक्तश्चैतन्यादिसमवाय्यङ्गीकर्त्तव्यः । सत्या-
<>नृते प्रसिद्धे । श्रेयो हितप्राप्तिः । सुखदुःखे आमु-
<>ष्मिके । तथा शुभकर्म्मानुष्ठानमशुभकर्म्मपरित्यागः ।
<>एतैश्च ज्ञाननियतैर्देहातिरिक्तात्मानुमानम् । निमित्तं
<>भूकम्पादि शकुनज्ञानम्पिङ्गलादिपतत्रिचेष्टालिङ्गकम् ज्ञा-
<>नम् ग्रहाःसूर्य्यादयः तत्संयोगजैः फलैः । तारा
<>अश्विन्यादिव्यतिरिक्तानि ज्योतींषि नक्षत्राण्याश्वयु-
<>क्प्रभृतीनि एतेषां सञ्चारैः शुभाशुभफलद्योतनैः । जाग-
<>रैर्जागरावस्थाजन्यैश्च सच्छिद्रादित्यादिदर्शनैः । तथा
<>स्वप्नजैः खरवराहयुक्तरथारोहणादिज्ञानैः । तथा आ-
<>काशाद्यैश्च जीवोपभोगार्थतया सृष्टैः । तथा मन्वन्तर-
<>प्राप्त्या युगान्तरप्राप्त्या देहेऽनुपपद्यमानया तथा मन्त्रौ-
<>षधिफलैः प्रेक्षापूर्व्वकैः क्षुद्रकर्माद्यैः साक्षात्परम्परया वा
<>देहेऽनुपपद्यमानैर्विद्यमानं हे मुनयो वित्त जानीत । किञ्च ।
<>“अहङ्कृतिः स्मृतिर्मेधाद्वेषोबुद्धिः सुखं धृतिः । इन्द्रि-
<>यान्तरसञ्चार इच्छा धारणजीविते । स्वर्गः स्वप्नश्च भावाना-
<>म्प्रेरणं मनसागतिः । निमेषश्चेतना यत्न आदानम्पाञ्च-
<>भौतिकम् । यत एतानि दृश्यन्ते लिङ्गानि परमात्मनः ।
<>तस्मादस्ति परोदेहादात्मा सर्वग ईश्वरः” या० । अहङ्कृतिः
<>अहङ्कारः । स्मृतिः प्राग्भवीयानुभवभावितसंस्कारोद्बोध
<>निबन्धना स्तन्यपानादिगोचरा । सुखमैहिकम् । धृति-
<>र्धैर्यम् । इन्द्रियान्तरेण दृष्टेऽर्थे इन्द्रियान्तरस्य सञ्चारः
<>यमहमद्राक्षन्तमहंस्पृशांमीत्येवमनुसन्धानरूप इन्द्रियान्तर-
<>सञ्चारः । अत्रेच्छाप्रयत्नचैतन्यानां स्वरूपेण लिङ्गत्वम् ।
<>पूर्व्वश्लोकेऽनुगमनसत्यवचनादिहेतुतयार्थिकम् लिङ्गत्व-
<>मित्यपौनरुक्त्यम् । तथा धारणं शरीरस्य, जीवितं प्राण-
<>धारणम् । स्वर्गोनियतदेहान्तरोपभोग्यः सुखविशेषः ।
<>स्वप्तः प्रसिद्धः पूर्व्वश्लोके तु स्वप्नस्य शुभफलद्योतकतया
<>लिङ्गत्वमत्र स्वरूपेणेत्यपौनरुक्त्यम् । भावानामिन्द्रिया-
[Page0683-b+ 38]
<>दीनाम्प्रेरणं मनसोगतिश्चेतनाधिष्ठानव्याप्ता । निमेषः
<>प्रसिद्धः तथा पञ्चभूतानामुपादानम् । यस्मादेतानि लिङ्गा-
<>नि भूतेष्वनुपपन्नानि साक्षात्परम्परया वात्मनोद्योतकानि
<>दृश्यन्ते । तस्मादस्ति देहातिरिक्त आत्मा सर्वग ईश्वर इति
<>सिद्धम्” इत्यन्तेन मिता० ।
<>देहात्मनोः स्वभावभेदपर्य्यालोचनयाऽपि न यथा तयोरैक्यं
<>तथा दर्शितं विवेकचूडामणौ “देहोऽयमन्नभवनोऽन्नमयस्तु
<>कोषश्चान्नेन जीवति विनश्यति तद्विहीनः । त्वक्चर्म्ममांस-
<>रुधिरास्थिपुरीषराशिर्नायं स्वयं भवितुमर्हति नित्य-
<>शुद्धः । पूर्व्वं जनेरपि मृतेरधुनायमस्ति जातक्षणः
<>क्षणगुणोऽनियतस्वभावः । नैकोजडश्च घटवत्परिदृश्य-
<>मानः स्वात्मा कथं भवति भावविकारवेत्ता । पाणि-
<>पादादिमान् देहो नात्मा व्यङ्ग्येऽपि जीवनात् । तत्त-
<>च्छक्तेरनाशाच्च न नियम्योनियामकः । देहतद्धर्म्म-
<>तत्कर्म्मतदवस्थादिसाक्षिणः । स्वतएव स्वतः सिद्धं
<>तद्वैलक्षण्यमात्मनः । शल्यराशिर्मांसलिप्तो मलपूर्णोऽति-
<>कष्मलः । कथं भवेदयं वेत्ता स्वयमेतद्विलक्षणः । त्व-
<>ङ्मांसमेदोऽस्थिपुरीषराशावहंमतिं मूढजनः करोति ।
<>बिलक्षणं वेत्ति विचारशीलो निजस्वरूपं परमार्थभू-
<>तम् । देहोऽहमित्येव जडस्य बुद्धिर्देहे च जीवा-
<>विदुषस्त्वहंधीः । विवेकविज्ञानवतोमहात्मनो ब्रह्माह-
<>मित्येव मतिः सदात्मनि । अत्रात्मबुद्धिं त्यज मूढ-
<>बुद्धे! त्वङ्मांसमेदोस्थिपुरीषराशौ । सर्व्वात्मनि ब्र-
<>ह्मणि निर्विकल्पे कुरुष्व शान्तिं परमां भजस्व ।
<>देहेन्द्रियादावसति भ्रमोदितां विद्वानहन्तां न जहाति
<>यावत् । तावन्न तस्यास्ति विमुक्तिवार्त्ताप्यस्त्वेष वे-
<>दान्तनयान्तदर्शी । छायाशरीरे प्रतिविम्बगात्रे यत्-
<>स्वप्नदेहे हृदि कल्पिताङ्गे । यथात्मबुद्धिस्तव नास्ति
<>काचित् जीवच्छरीरे च तथैब मास्तु । देहात्मधीरेव
<>नृणामसद्धियां जन्मादिदुःखप्रभवस्य वीजम् । यतस्ततस्त्वं
<>जहि तां प्रयत्नात् त्यक्तेऽद्य चित्ते न पुनर्भवाशा” ।
<>आत्मस्वरूपमुक्तं विवेकचूडामणौ “अस्ति कश्चित्
<>स्वयं नित्यमहंप्रत्ययलम्बनः । अवस्थात्रयसाक्षी सन्
<>पञ्चकोषबिलक्षणः । योविजानाति सकलं जाग्रत्-
<>स्वप्नसुषुप्तिषु । बुद्धितद्वृत्तिसद्भावमभावमहमित्ययम् । यः
<>पश्यति स्वयं सर्व्वं यं न पश्यति कश्चन । यश्चेतयति
<>बुद्ध्यादिं न तु यं चेतयत्ययम् । येन विश्वमिदं व्याप्तं यन्न
<>व्याप्नोति किञ्चन । आभारूपमिदं सर्वं यं भान्तमनुम्पत्य-
[Page0684-a+ 38]
<>यम् । यस्य सन्निधिमात्रेण देहेन्द्रियमनोधियः । विषयेषु
<>स्वकीयेषु वर्त्तन्ते प्रेरिता इव । अहङ्कारादिदेहान्ता विष-
<>याश्चसुखादयः । वेद्यन्ते घटवद्येन नित्यबोधस्वरूपिणा ।
<>एषोऽन्तरात्मा पुरुषः पुराणोनिरन्तराखण्डसुखानुभूतिः ।
<>सदैकरूपः प्रतिबोधमात्रो येनेषिता वागसवश्चरन्ति । अ-
<>त्रैव सत्यात्मनि धीगुहायामव्याकृताकाशौरुप्रकाशः ।
<>आकाश उच्चैरविवत् प्रकाशते स्वतेजसा विश्वमिदं प्रका-
<>शयन् । ज्ञाता मनोऽहङ्कृतिविक्रियाणां देहेन्द्रियप्राणकृत-
<>क्रियाणाम् । अयोऽग्निवत्ताननुवर्त्तमानो न चेष्टते नो
<>विकरोति किञ्चन । न जायते नो म्रियते न वर्द्धते
<>न क्षोयते नो विकरोति नित्यः । विलीयमानेऽपि वपुष्यमु-
<>ष्मिन् न लीयते कुम्भैवाम्बरं स्वयम् । प्रकृतिविकृतिभिन्नः
<>शुद्धबोधस्वभावः सदसदिदमशेषं भासयन्निर्विशेषः । विल-
<>सति परमात्मा जाग्रदादिष्ववस्थास्वहमहमिति साक्षात्
<>साक्षिरूपेण बुद्धेः । नियमितमनसामुं त्वं स्वमात्मानमात्म-
<>ज्ययमहमिति साक्षाद्विद्धि बुद्धिप्रसादात् । जनिमरणतर-
<>ङ्गापारसंसारसिन्धुं प्रतर भव कृतार्थो ब्रह्मरूपेण संस्थः ।
<>अत्रानात्मन्यहमिति मतिर्बन्ध एषोऽस्य पुंसः प्राप्तोऽज्ञा-
<>नाज्जननमरणक्लेशसंपातहेतुः । येनैवायं वपुरिदमसत् स-
<>त्थमित्यात्मबुद्ध्या पुष्यत्युक्षत्यवति विषयैस्तन्तुभिः कोशकृद्वत् ।
<>अतस्मिंस्तद्बुद्धिः प्रभवति विमूढस्य तमसा विवेकाभावाद्वै स्पुरति
<>भुजगे रज्जुघिषणा । ततोऽनर्थव्रातो निपतति समादातुरधिक
<>स्ततो योऽसद्ग्राहः स हि भवति बन्धः शृणु सखे! ।
<>अखण्डनित्याद्वयबोधशक्त्या स्फुरन्तमात्मानमनन्तवैभवम् ।
<>समावृणोत्यावृतिशक्तिरेषा तमोमयी राहुरिवार्कविम्बम् ।
<>तिरोभूते स्वात्मन्यमलतरतेजोवति पुमाननात्मानं मोहाद-
<>हमिति शरीरं कलयति । ततः कामक्रोधप्रभृतिभिरमुं
<>बन्धनगुणैः परं विक्षेपाख्या रजस उरुशक्तिर्व्यथयति ।
<>महामोहग्राहग्रसनगलितात्मावगमनो धियोनानावस्थां-
<>स्वयमभिनयंस्तद्गुणतया । अपारे संसारे विषयविषपूरे
<>जलनिधो निमज्ज्योन्मज्ज्यायं भ्रमति कुमतिः कुत्सि-
<>तगतिः । भानुप्रभासञ्जनिताब्भ्रपङ्क्तिर्भानु तिरोधाय
<>विजृम्भते यथा । आत्मोदिताहङ्कृतिरात्मतत्त्वं तथा
<>तिरोधाय विजृम्भते स्वयम्” ।
<>शरीरमध्ये आत्मध्यानस्थानं स्वरूपञ्च या० स्मृतौ मिता-
<>क्षरायाञ्चोक्तम् । “द्वासप्ततिसहस्राणि हृदयादभिनिः
<>सृताः । हिताहिता नाम नाड्यस्तासां मध्ये शशिप्रभम् ।
<>मण्डलन्तस्य मध्यस्थ आत्मा दीपैवाचलः । सज्ञेयस्तं
[Page0684-b+ 38]
<>विदित्वेह पुनराजायते न तु” या० । “हृदयप्रदेशा-
<>दभिनिःसृताः कदम्बकुसुमकेशरवत्सर्व्वतो निर्गता हिता-
<>हितकरत्वेन हिताहितेति संज्ञा द्वासप्नतिसह-
<>स्राणि नाड्यो भवन्ति । अपरास्तिस्रोनाड्यस्तासामिडा-
<>पिङ्गलाख्ये द्वे नाड्यौ सव्यदक्षिणपार्श्वगते हृदि विप-
<>र्य्यस्ते नासाविवरसम्बद्धे प्राणापानायतने । सुषुम्णाख्या
<>पुनस्तृतीया दण्डवन्मध्ये ब्रह्मरन्ध्रविनिर्याता । तासां
<>नाडीनां मध्ये मण्डलञ्चन्द्रप्रभम् । तस्मिन्नात्मा निवा-
<>तस्थदीपैवाचलः प्रकाशमान आस्ते । सएवम्भूतो ज्ञा-
<>तव्यः । यतस्तत्साक्षात्करणादिह संसारे न पुनः संसर
<>त्यमृतत्वम्प्राप्नोति” मिता० ।
<>आत्मशब्दनिर्वचनञ्च वेदान्तमुक्तावल्याम् “यदाप्नोति यदा-
<>दत्ते यच्चात्ति विषयान् बहून् । यच्चास्य सन्ततोभाव-
<>स्तस्मादात्मेति कथ्यते” अन्यत्र च “प्रत्यग्रूपः पराग्रूपात्
<>व्यावृत्तोऽनुभवात्मकः । प्रथते यः स आत्मेति प्राहुरात्म-
<>विदोजनाः इति” स च पञ्चधा । “भूतात्मा चेन्द्रियात्मा च
<>प्रत्यगात्मा तथा भवान् । आत्मा च परमात्मा च त्वमेकः
<>पञ्चधा मत” इत्येकस्यैवात्मनो भूतादिषु अधिष्ठानत्वेनाव-
<>स्थितेः पञ्चविधत्वम् । “त्यज्यमानेऽपि न त्यक्तः प्राप्यमाणेऽपि
<>नाप्यते । आगमापायसाक्षी यः स आत्मानुभवात्मक” इति
<>तत्र देहे “भर्त्तृषूपसखि निक्षिपतीनामात्मनोमधुमदोद्य-
<>मितानाम्” किरा० “आत्मनोदेहान्” मल्लि० “प्रभा-
<>विनं भाविनमन्तमात्मनः” माघः । आत्मनोनित्यत्वेन देह-
<>स्यैवान्तकत्वमिह विवक्षितम् तदवच्छिन्नचैतनस्यात्मशब्दार्थ-
<>त्वेऽपि विशेष्टे नाशान्वयासम्भवात् विशेषणे तदन्वयः । एवं
<>“व्यापादयेद्य आत्मानमित्यादौ” “ये केचात्महनोजना”
<>इत्यादावपि “स्थितः सर्वोन्नतेनोर्वीं क्रान्त्वा मेरुरिवात्मना”
<>रघुः । “आत्मना शरीरेण” मल्लि० “अभ्युत्थानमधर्मस्य तदा-
<>त्मानं सृजाम्यहम्” गीता । यत्ने “कर्म्मात्मा त्वपरोयोऽसौ
<>बन्धमोक्षैः स युज्यते” इति कर्म्मणि आत्मा यत्नोयस्येत्यर्थः ।
<>भूतात्मेत्यादौ आत्मशब्दः गौणः आत्मोपकरणत्वात् आत्म-
<>जन्यत्वाद्वा “तस्माद्वा एतस्मादात्मन आकाशः सम्भूतः”
<>इत्यादिश्रुत्या भूतानामात्मन उत्पत्तिप्रतिपादनात् ।
<>स्वभावे, बुद्धौ च “तमात्मसम्पन्नमनिन्दितात्मा” रघुः ।
<>“अनिन्दितात्मा अगर्हितस्वभावः आत्मसम्पन्नं बुद्धिसम्पन्नम्”
<>मल्लि० । १२ देहावच्छिन्नेचैतन्ये च “आत्मैव ह्यात्मनो बन्धु-
<>रात्मैव रिपुरात्मनः” स्मृतिः । अन्तःकरणे, “आत्मान-
<>मात्मना वेत्सि” कुमा० । “तन्मनोऽकुरुतात्मन्वी स्याम्”
[Page0685-a+ 38]
<>वृ० उ० “अनेनात्मना मनसा आत्मन्वी मनस्वी स्याम्”
<>भा० स्वरूपे” अनेन जीवेनात्मनाऽनुप्रविश्य नामरूपे
<>व्याकरवाणीति” छा० उ० । जीवात्मनि “आत्मानं रथिनं
<>विद्धि शरीरं रथमेव तु । बुद्धिं तु सारथिं विद्धि मनः
<>प्रग्रहमेव च । इन्द्रियाणि हयानाहुर्विषयांस्तेषु गोचरान् ।
<>आत्मेन्द्रियमनोयुक्तं भोक्तेत्याहुर्मनीषिणः” कठ० उ० ।
<>“अत्रात्मानं संसारिणं रथिनं रथस्वामिनं विद्धि” भा० ।
<>बुद्ध्यादौ “इन्द्रियेभ्यः पराह्यर्था अर्थेभ्यश्च परं मनः । मनसश्च
<>परा बुद्धिर्बुद्धेरात्मा महान् परः । महतः परमव्यक्तमव्यक्तात्
<>पुरुषः परः । पुरुषान्न परं किञ्चित् का काष्ठा सा परा गतिः ।
<>एष सर्व्वेषु भूतेषु गूढोत्मा न प्रकाशते । दृश्यते त्वग्र्यया
<>बुद्ध्या सूक्ष्मया सूक्ष्मदर्शिभिः । यच्छेद्वाङ्मानसी प्राज्ञ-
<>स्तद्यच्छेज्ज्ञान आत्मनि । ज्ञानमात्मनि महति यच्छे-
<>त्तद्यच्छेच्छान्त आत्मनि” कठ० उप० “ज्ञाने प्रकाशस्वरूपे
<>बुद्धावात्मनि बुद्धिर्हि मनआदिकरणानि प्राप्नोतोत्यात्मा तेषां
<>प्रत्यग्ज्ञानम् । बुद्धिमात्मनि महति प्रथममुत्पन्नेयच्छेत्
<>प्रथमजत्वात् स्वच्छस्वभावमात्मनो विज्ञानमापादयेदित्यर्थः ।
<>तच्च महान्तमात्मानं यच्छेच्छान्ते सर्वविशेषप्रत्यस्तमिरूपे
<>अविक्रिये सर्व्वान्तरे सर्व्वबुद्धिसाक्षिणि मुख्ये आत्मनि” भा०
<>तत्र पुत्रादौ आत्मशब्दोगौणः ममात्मा भद्रसेन इति
<>वत् देहादौ तु मिथ्याभिमान इति भेदः एतदभिप्रायेणैव
<>“गौणमिथ्यात्मनोऽसत्त्वे पुत्रदेहादिबाधनादिति” शा०
<>भा० उक्तम् । परमात्मनि “तस्माद्वा एतस्मादात्मनः
<>आकाशःसंभूतः” । “आत्मा वा अरे द्रष्टव्यः” इति च
<>श्रुतिः स्वरूपे तदात्मा पृथगात्मा “आत्मानमात्मना
<>बिभ्रदस्तीति व्यपदिश्यते” वाक्यप० । बुद्धिविशेषस्थधर्म्मो-
<>पलक्षितार्थे स्वशब्दार्थे “ग्रामेष्वात्मविसृष्टेषु” रघुः
<>“देवात्मशक्त्या स्वगुणैर्निगूढाम्” श्रुतिः । भावे त्व आत्म-
<>त्वम् आत्मधर्मे न० । “अभावविरहात्मत्वं वस्तुनः
<>प्रतियोगिता” उदयनः । तल् तत्रैवार्थे स्त्री “तदा-
<>त्मताध्यातधवा रते च का” नै० । ष्यञ् टिलोपः ।
<>आत्म्यम् तत्रार्थे न० । हितार्थे ख । आत्मनीनः
<>आत्महिते त्रि० । तस्येदं छ आत्मीयः । तत्सम्बन्धिनि
<>त्रि० । गूढात् परत्वेऽस्य पृ० वर्णविकृतौ गूढोत्मा
<>“गूढोत्मावर्ण्णविकृतेरिति” व्या० कारिका “गूढोत्मा न
<>प्रकाशते” इति कठ० उप० । स्वात्मनः प्रत्यक्त्वं, परा-
<>त्मनः पराक्त्वमिति भेदः तयोर्भेदाभेदपक्षौ च मदभेदेन
<>प्राक् दर्शितौ ।
<LEND>
