<L>6736<pc>0689,b<k1>आत्माश्रय<k2>आत्माश्रय
आत्माश्रय¦ पु० आत्मानमाश्रयति आ + श्रि--अच् ६ त० । १ स्वस्य
स्यापेक्षित्वहेतुकानिष्टप्रसङ्गरूपे तर्कदोषभेदे । तर्कः पञ्चविधः
तर्कशब्दे वक्ष्यते तत्र “स्वस्य स्वापेक्षित्वेऽनिष्टप्रसङ्ग आत्माश्रयः
स च उत्पत्तिस्थितिज्ञप्तिद्वारा त्रेधा यथा यद्ययं घटएत-
द्बटजन्यः स्यात्तदैतद्बटानधिकरणक्षणोत्तरवर्त्ती न स्यात्,
यद्ययं घटएतद्बटवृत्तिः स्यात् एतद्वटव्याप्योन स्यात्, यद्ययं
घटएतद्घटज्ञानाभिन्नः स्यात् ज्ञानसामग्रीजन्यः स्यात्
एतद्वटभिन्नः स्यादिति वा सर्व्वत्रापाद्यम्” न्यायसूत्रवृत्तिः ।
२ स्वाश्रिते ३ चित्ताश्रिते च त्रि० ६ त० । ४ स्वस्याश्रये पु० ।
<LEND>
