<L>6766<pc>0694,a<k1>आदि<k2>आदि
आदि¦ पु० प्रथमं दीयते गृह्यते आ + दा--कि । १ प्रथमे,
<>२ प्राक्सत्तायाम्, ३ कारणे, ४ सामीप्ये, ५ प्रकारे, ६ अवद्धवे
<>च । ७ आद्ये त्रि० अमरः । “जगदादिरनादिस्त्वम्”
<>कुमा० । “अपएव ससर्जादौ तासु वीजमवासृजत्” ।
<>“वेदशब्देभ्यएवादौ पृथक्संस्थाश्च निर्म्ममे” “मरीच्यादींस्तथा
<>मुनीन्” इति च मनुः । “कथमेतत् विजानीयां त्वमादौ
<>प्रोक्तवानिति” । “अहमादिश्च भूतानाम्” इति च
<>गीता । “भूवादयोधातवः” पा० । भूश्च वाश्च भूवौ
<>आदिश्च आदिश्च आदी भूवौ आदी येषाम् आद्य आदि
[Page0694-b+ 38]
<>शब्दःप्रभृत्यर्थः द्वितीयःप्रकारार्थस्तेन भूप्रभृतयोवाप्रकाराः
<>क्रियावाचित्वेन धातवैत्यर्थः । एवमेव वैया० भू० ।
<>आदिशब्देन गणोऽपि सूच्यते । “भ्वाद्यदादी जुहोत्यादि-
<>र्दिवादिः स्वादिरेव च । तुदादिश्च रुधादिश्च तनक्र्यादि
<>चुरादयः” व्या० कारिका । तत्र भवः दिगा०
<>यत् । आद्यः डिमच् । आदिमः । आदिभवे त्रि० ।
<LEND>
