<L>6779<pc>0695,b<k1>आदित्य<k2>आदित्य
आदित्य¦ पु० अदितेरपत्यं ण्य । १ देवमात्रे “तस्मा आदित्याश्च
<>विश्वे च देवास्तृतीयसवने संप्रयन्ति” छा० उ० ।
<>२ सूर्य्ये च “आदित्योब्रह्मेत्यादेशः” छा० उ० “जिगी-
<>षुरेष दिनकृदादित्येष्विवकल्पते इति” माघः । “अमी-
<>च कथमादित्याः प्रतापक्षतिशीतलाः” कुमा० । ३ तद-
<>धिष्ठिते गगने दिवानिशं बंभ्रम्यमाणे लोकप्रकाशकरे तेजो
<>मण्डले च “अग्नौ प्रस्ताहुतिः सम्यगादित्यमुपतिष्ठते ।
<>आदित्याज्जायते वृष्टिर्वृष्टेरन्नं ततः प्रजाः” मनुना
<>अग्निहुतद्रव्याणां हविराज्यादीनां परमाणु मात्रतयाऽव-
<>स्थितानां दग्धशेषाणां सूर्य्यरश्मिनाकर्षणेन सूर्य्यलोक-
<>प्राप्त्या वृष्टिहेतुत्वमुक्तम् तच्च मण्डलार्थपरत्वएव सम्भवति
<>“अथ यदेतदादित्यस्य शुक्लं भाः सैवर्गथ यन्नीलं परः कृष्णं
<>तत्साम” “अथ यदेवैतदादित्यस्य शुक्लं भाः सैव सा, अथ
<>यन्नील कृष्णं तदम” इति च छा० उ० । अत्र शुक्लकृष्णभा-
<>युक्ततया मण्डलपरत्वं गम्यते । “असौ वा आदित्यो देवमधु”
<>छा० उ० अत्र च मण्डलपरत्वम् उत्तरत्र आकाशे रश्मि सम्बन्ध
<>कीर्त्तनात् स्पष्टमेव । “ज्योतिश्चरणाभिधानात्” शा० सू०
<>भाष्ये च चक्षुर्वृत्तेर्निरोधकं शार्व्वरादिकं तमौच्यते तस्या
[Page0696-a+ 38]
<>एवानुग्राहकमादित्यादिकं ज्योतिः” इत्यादित्यस्य चक्षुर्वृ-
<>त्तेरनुग्राहकतथा ज्योतिःपदार्थपरत्वमुक्तम् । ४ आदि-
<>त्यमण्डलार्न्तर्गते हिरण्यवर्ण्णे परमपुरुषे” विष्णौ
<>“स्वयंभूः शम्भुरादित्यः” विष्णुस० । विष्णोश्चादित्य-
<>शब्दवाच्यत्वे कारणमुक्तंभाष्येयथा “आदित्यमण्डला-
<>न्तःस्थोहिरण्मयः पुरुष आदित्यः, द्वादशादित्येषु विष्णुर्वा,
<>“आदित्यानामहं विष्णुरिति” स्मृतेः, अदितेरखण्डिताया
<>महत्या अयं पतिरिति वा “इयं वा अदितिर्मही” “देवी
<>विष्णुपत्नीति” श्रुतेः यथादित्यएकएवानेकजलेष्वनेकवत्
<>प्रतिभासते एवमनेकेषु शरीरेषु एकएवानेकवत् प्रति-
<>भासत इत्यादित्यसाधर्म्म्याद्वा आदित्यः” तत्र हिरण्म
<>यपुरुषस्य सूर्थ्यमण्डलमध्यवर्त्तित्वे च “य एषोऽन्तरा-
<>दित्ये हिरण्मयः पुरुषोदृश्यते हिरण्यश्मश्रुः हिरण्यकेश
<>आप्रणखात् सर्वएव सुवर्णः” इति छो० उ० श्रुतिर्मानम्
<>“अथ य एषो ऽन्तरादित्ये आदित्यस्यान्तर्मध्ये हिरण्मयो
<>हिरण्मय इव हिरण्मयो नहि सुवर्णविकारत्वम् देवस्य
<>सम्भवति, ऋक्सामगेष्णत्वापहतपाप्मत्वासम्भवात् । नहि
<>सोवर्णेऽचेतने पाप्मादिप्राप्तिरस्ति येन प्रतिषिध्येत
<>चाक्षुषे चाग्रहणात् । अतो लुप्तोपम एव हिरण्मयशब्दो
<>ज्योतिर्म्मय इत्यर्थः । उत्तरेष्वपि समाना योजना ।
<>पुरुषः पुरि शयनात्, पूरयति वा स्वेनात्मना जगदिति ।
<>दृश्यते निवृत्तचक्षुर्भिः समाहितचेतीभिर्ब्रह्मचर्य्यादिसा-
<>धनापेक्षैः । तेजस्विनोऽपि श्मश्रुकेशादयः कृष्णाः स्युरित्यतो
<>विशिनष्टि हिरण्यश्मश्रुर्हिरण्यकेश इति । ज्योतिर्म-
<>यान्येवास्य श्मश्रूणि केशाश्चेत्यर्थः” शाङ्करभाष्यम् । उपा-
<>सकानामतिवाहनाय ईश्वरनियुक्ते अर्च्चिरादिमार्गस्थिते आ-
<>तिवाहिके५ देवभेदे च “संवत्सरादादित्यमादित्याच्चन्द्रमसम्”
<>छा० उ० । आदित्याश्च द्वादश यथोक्तं विष्णुधर्मोत्तरे भारते
<>च “घाता मित्रोऽर्य्यमा रुद्रो वरुणः सूर्य्यएव च । भगो
<>विवस्वान् पूषा च सविता दशमः स्मृतः । एकादशस्तथा
<>त्वष्टा विष्णुर्द्वादश उच्यते” इति विष्णुध० । “धाता-
<>र्य्यमा च मित्रश्च वरुणोऽंशुर्भगस्तथा । इन्द्रो विवस्वान्
<>पूषा च पर्ज्जन्यो दशमः स्मृतः । ततस्त्वष्टा ततो विष्णु-
<>रजघत्यो जघन्यज” इति भा० आ० प० कल्पभेदादनयोर्व्य-
<>वस्था । मासभेदे आदित्यभेदा आदित्यहृदये दर्शिता यथा
<>“अरुणो माघमासे तु सूर्य्यो वै फाल्गुने तथा । चैत्रे मासि
<>च वेदज्ञो वैशाखे तपनः स्मृतः । ज्यैष्ठे मासि तपेदिन्द्रः
<>आषाढे तपते रविः । गभस्तिः श्रावणे मासि यमोभाद्रपदे
[Page0696-b+ 38]
<>तथा । इषे हिरण्यरेताश्च कार्त्तिके च दिवाकरः । मार्ग-
<>शीर्षे तपेच्चित्रः पौषे विष्णुः सनातनः । इत्येते द्वादशा-
<>दित्याः काश्यपेयाः प्रकीर्त्तिताः” । ६ अर्कवृक्षे पु० ।
<>आदित्यस्यापत्यम् ण्य यलोपः । ७ आदित्यापत्ये पुंस्त्री० ।
<LEND>
