<L>7005<pc>0733,a<k1>आन्तरप्रपञ्च<k2>आन्तरप्रपञ्च
आन्तरप्रपञ्च¦ पु० कर्म्म० । आध्यात्मिके आभ्यन्तरे द्वैतविस्तारे
<>स चान्नमयादिकोषपञ्चकं शरीरत्रयम् जन्मस्थित्यादयः षड्-
<>भावविकाराः त्वङ् मांसादिषाट्कौशिकस्थूलदेहः अशना-
<>यापिपासादि षडूर्म्मयः श्रोत्रादिज्ञानेन्द्रियपञ्चकं वागाभिक-
<>र्मेन्द्रियपञ्चकं प्राणादिवायुपञ्चकं मनआद्यन्तःकरणचतुष्टयं
<>सङ्कल्पाद्यन्तः करणवृत्तयः जागराद्यवस्थात्रयं तदमिमानि-
<>विश्वतैजसप्राज्ञाःसमाधिमूर्च्छादयः क्रोधाद्यरिषद्द्वर्गः साध-
<>नचतुष्टयं सत्वादिगुणत्रयं सुखदुःखज्ञानाज्ञानादि
<>अविद्यादिक्लेशपञ्चकम् मैत्र्यादिभावनाचतुष्टयं यमाद्य-
<>ष्टाङ्गम् प्रत्यक्षादिप्रमाणवर्गः रोगारोग्यसमुदायोय-
<>थायोग्यं विविधनामरूपगुणधर्मादयः भोगापवर्गौ च ।
<>एवमन्यमतेऽप्यूह्यम् ।
<LEND>
