<L>7030<pc>0740,b<k1>आप<k2>आप
आप¦ पु० आप्यते आप--कर्मणि घञ् । अष्टसु वसुषु
मध्ये ४ र्थे बसौ, “धरो ध्रुवः सोमनामा तथापोऽप्यनिलो-
ऽनलः । प्रत्यूषश्च प्रभासश्च वसवोऽष्टौ प्रकीर्त्तिताः”
विष्णु ध० । “सव्यदक्षौ वसोर्यस्य चोर्द्धौ हस्तौ सशक्तिकौ ।
सीराङ्कुशान्वितौ चाधः स भवेदापसंज्ञकः” इति तद्ध्यानम्
“आपश्चैवानिलश्चैव ववर्षतुररिन्दमौ” हरिवं० २४५ अ०
देवासुरयुद्धे । “आपस्य दुहिता भार्य्या सहस्य परमा
प्रिया! भूपतिर्भुवभर्त्ता चाजनयत् पावकं परम्” भा०
व० २२१ अ० । भा० आ० प० ६६ अ० तु “धरोध्रुवश्च
सोमश्च अहश्चैवानिलोऽनलः । प्रत्यूषश्च प्रभासश्च वसवोऽष्टा-
विति स्मृताः । धूम्रायास्तु धरः पुत्रो ब्रह्मविद्यो ध्रुवस्तथा ।
चन्द्रमास्तु मनस्विन्याः श्वासायाः श्वसनस्तथा । वाता-
याश्चाप्यहः पुत्रः शाण्डिल्याश्च हुताशनः । प्रत्यूषश्च
प्रभासश्च प्रभातायाः सुतौ स्मृतौ” इति आपस्थाने अह
इति नामान्तरत्वेन कीर्त्तितम् कल्पभेदादविरुद्धम् ।
प्रभासस्यैव द्युनामता अष्टमस्य वसोः आपगेयशब्दे दर्शयि-
ष्यमाणे भा० ९९ अध्याये द्युनामतोक्तेः अपां समूहः
अण् । २ जलसमूहे न० । ३ आकाशे निरुक्त० । तस्य
सर्वर्मूत्तसंयोगित्वात्तथात्वम् ।
<LEND>
