<L>7068<pc>0744,a<k1>आपस्तम्ब<k2>आपस्तम्ब
आपस्तम्ब¦ पु० ऋषिभेदे स च कल्पसूत्रकारः धर्म्मशास्त्र
कर्त्ता च “यमापस्तम्बसंवर्त्ताः कात्यायनवृहस्पती” इत्याद्य-
भिधाय “धर्म्मशास्त्रप्रयोजकाः” या० स्मृ० । तदीय
संहिता च दशाध्यायी तस्यां प्रायश्चित्तविधानमात्रसु-
क्तम् । तस्यापत्यम् विदा० अञ् आपस्तवः तदपत्ये पुंस्त्री
स्त्रियां ङीप् । आपस्तम्बस्येदम् छ । आपस्तम्बीयः ।
तत्सम्बन्धिनि त्रि० आपस्तवेन प्रोक्तमधीयते अण् तस्य
लुक् । आपस्तम्बप्रोक्तशाखाध्येतृषु ब० व० । आपस्तम्ब्यां भवः
ढक् । आपस्तम्वेयः । आपस्तम्वापत्यस्त्रीभवे त्रि० ।
<LEND>
