<L>7124<pc>0750,b<k1>आप्री<k2>आप्री
आप्री¦ स्त्री आप्रीणात्यनया आ--प्री--ड गौरा० ङीष् । प्रया-
<>जयाज्यायाम् “प्रैषेभिः प्रैषेणाप्नोत्याप्रीभिराप्रीर्य-
<>ज्ञस्य” यजु० १९, १९ । “आप्रीभिः प्रयाजयाज्याभिः”
[Page0751-a+ 38]
<>वेददी० ताश्च याज्याः सूक्तविशेषात्मका गोत्रभेदेन
<>भिन्नरूपाः “एकादश प्रयाजाः तेषां पैषाः प्रथमं प्रैषसूक्त-
<>मुक्तं द्वितीये । अध्वर्युप्रेषितोमैत्रावरुणः प्रेष्यति प्रेषै-
<>र्होतारम् । होता यजत्याप्रीभिः प्रैषलिङ्गाभिः” इत्यु-
<>पक्रम्य “समिद्धो अग्निरिति” शुनकानां “जुषस्व नः
<>समिधमिति वशिष्ठानां, “समिद्धो अद्येति” सर्व्वेषाम् यथा-
<>ऋषि वा” इति आश्व० श्रौ० गोत्रभेदेन सूक्तभेदस्योक्तेः ।
<>अत्र नारायणवृत्तिः । “यो यस्य ऋषिस्तदानुगुण्यं
<>यथर्षिशब्देनोच्यते तथा वाऽऽप्रीसूक्तं ग्रहीतव्यम् । स्वयं
<>वा ऋषिनामधेयस्यानुगुणा आप्र्यः कर्त्तव्या इत्यर्थः ।
<>तत्र भगवता शौनकेन यथाऋषिपक्षे आप्रीविवेकार्थमेव
<>श्लोक उक्तः । “कण्वाङ्गिरोऽगस्त्यशुनका विश्वामित्रोऽत्रिरेव
<>च । वशिष्ठः कश्यपो वाध्र्यश्वो जमदग्निरथोत्तमः” । तत्र
<>दशानां सूक्तानां प्रथमं कण्वानाम् “सुमिद्धो न आवह”
<>इति । द्वितीयं तद्वर्जितानामङ्गिरसाम्, “समिद्धो अग्न
<>आवह” इति । तृतीयमगस्त्यानाम्, “समिद्धो अद्यराजसि”
<>इति । चतुर्थं शुनकानाम्, “समिद्धो अग्निर्निहितः”
<>इति । पञ्चमं विश्वामित्राणाम्, “समित्समित्सुमनाः”
<>इति । षष्ठमत्रीणाम्, “ये समिद्धाय शोचिषे” इति ।
<>सप्तमं वशिष्ठानाम्, “जुषस्व नः समिध” इति । अष्टमं
<>कश्यपानाम् “समिद्धो विश्वतस्पतिः” इति । नवमं वाध्र्य-
<>श्वानाम्, “इमां मे अग्ने समिधं जुषखेड” इति । शुनक-
<>वाध्र्यश्वानाम् भृगूणां दशमं, “समिद्धो अद्य मनुषो
<>दुरोणः” इति यथर्षिपक्षे विवेकोऽयम्” ।
<LEND>
