<L>7457<pc>0806,b<k1>आर्जव<k2>आर्जव
आर्जव¦ न० ऋजोर्भावः अण् । १ सरलतायां “दूरं यात्युदरञ्च
<>रोमलतिका नेत्रार्जवं धावति” सा० द० २ परप्रतारणाराहित्ये
<>सारल्यं च दैहिकं मानसञ्च । तत्र दैहिकं कुटिलसंयोग-
<>राहित्यम् । मानसञ्च बाह्याभ्यन्तरे विहितनिषिद्धयो
<>रेकरूपप्रवृत्तिनिवृत्तिमत्त्वम् बाह्ये यथा प्रवृत्तिनिवृत्ती
<>अन्तरेऽपि तथैव न पुनः अन्तरस्थं भावमप्रकाश्य बाह्ये
<>अन्यथापादनम् । तथा स्वाधिगतार्थागोपनेन यथाज्ञा-
<>तार्थप्रकाशनञ्च मानसं सारल्यं वाचिकमार्जवमपि
<>मनोधीनत्वात् मानसमेव आर्ज्जवं च समचित्तत्वेन लक्षि-
<>तम् । आ० त० भारतवाक्येन । “क्षमा द्वन्द्वसहिष्णुत्व-
<>मार्जवं समचित्तता” । आर्जवञ्च महत्त्वसम्पादकोगुण-
<>विशेषः यथोक्तं भा० १ प्र० १६ अ० “सत्यं शौचं
<>दया क्षान्तिस्त्यागः सन्तोषआर्ज्जवम् । शमोदमस्तपः साम्यं
<>तितिक्षोपरतिः सुतम् । ज्ञानं विरक्तिरैश्वर्य्यं शौर्य्यं
<>तेजोबलं स्मृतिः । स्वातन्त्र्यं कौशलं कान्तिर्धैर्य्यं मा-
<>र्द्दवमेव च । प्रागल्भ्यं प्रश्रयः शीलं सहओजोबलं भगः ।
<>गाम्भीर्य्यं स्थैर्य्यमास्तिक्यंकीर्त्तिर्मानोऽनहङ्कृतिः । एते चान्ये
<>च भगवन्नित्या यत्र महागुणाः । प्रार्थ्यामहत्त्वमिच्छद्भिः”
[Page0807-a+ 38]
<>एतच्च ज्ञानसाधनं यथोक्तं गीतायाम् “अमानित्वमद-
<>म्भित्वमहिंसा क्षान्तिरार्जवम् । आचार्य्योपासनं शौचं
<>स्थैर्य्यमात्मविनिग्रहः । इन्द्रियार्थेषु वैराग्यतनहङ्कार
<>एव च । जन्ममृत्युजराव्याधिदुःखदोषानुदर्शनम् ।
<>असक्तिरनभिष्वङ्गः पुत्रदारगृहादिषु । नित्यं च सम-
<>चित्तत्वमिष्टानिष्टोपपत्तिषु । मयि चानन्ययोगेन भक्तिर-
<>व्यभिचारिणी । विविक्तदेशसेवित्वमरतिर्जनसंसदि ।
<>अध्यात्मज्ञाननिष्ठत्वं तत्त्वज्ञानार्थदर्शनम् । एतज्ज्ञान-
<>मिति प्रोक्तम्” ज्ञानं ज्ञायतेऽनेनेति व्युत्पत्तेर्ज्ञानसाधन-
<>मित्यर्थः स्वार्थे अण् । ३ सरलेऽपि । “सर्वं जिह्मं मृत्यु-
<>पदमार्जवं ब्रह्मणः पदम्” “किं व्याजेनार्जवे जने” रामा० ।
<LEND>
