<L>7463<pc>0807,b<k1>आर्त्त<k2>आर्त्त
आर्त्त¦ त्रि० आ + ऋ--क्त । १ पीडिते, २ दुःखिते, ३ असुस्थे च ।
<>अप्राप्तलिङ्गसंज्ञकस्यैव धातोर्वृद्धिं वदन् दुर्गादासः अर्त्तप-
<>दसिद्धिं कर्त्तुमशक्नुवन् प्रत्याख्येयः । आर्त्तरवः आर्तनादः
<>इत्यादि । “द्वेष्योऽपि सम्मतः शिष्टस्तस्यार्त्तस्य यथौषधम्”
<>“तुमुलेनार्त्तरवेण वेजिताः” । “बलमार्त्तभयोपशान्तये”
<>“तदीयमाक्रन्दितमार्त्तसाधोः” । “राजापि यद्वियोगार्त्तः”
<>“अभिपेदे निदाघार्त्ता” इति च रघुः । “न दुर्वहश्रोणिपयोध-
<>रार्त्ता” कुमा० “विदितवात्तावार्त्तौ” दश० अत्र विदित
<>वार्त्तौ आर्त्तौ इत्येव च्छेदः साधुः तद्व्याख्यानेऽस्माभिर्य-
<>दन्यथाच्छेदमभिप्रेत्य व्याख्यातं न तत् साधु । “नार्त्तोऽप्य-
<>पवदेद्विप्रान्” मनुः । “सुस्थेनार्त्तेन वा दत्तं श्रावितं धर्म-
<>कारणात्” शु० त० स्मृतिः “आर्त्तार्त्तेमुदिता हृष्टे प्रवासे
<>मलिना कृशाः” शु० त० स्क० पु० “आर्त्तिर्नाशोऽ-
<>स्त्यस्य अच्” । ४ विनाशिनि “अतोन्यदार्त्तम्” वृह० उ० ।
<>“अतएतस्माद् ब्रह्मणोऽशनायाद्यतीतात्मस्वरूपान्नित्यतृ-
<>प्ताद्यदन्यदविद्याविषयमेषणालक्षणं वस्त्वन्तरम् तद् आर्त्तं
<>विनाशि, आर्तिपरिगृहीतम्” शाङ्क० भा० ।
<LEND>
