<L>7491<pc>0812,a<k1>आर्य्य<k2>आर्य्य
आर्य्य¦ पु० ऋ--ण्यत् । १ स्वामिनि, २ गुरौ, ३ सुहृदि च ।
४ श्रेष्ठकुलोत्पन्ने ५ पूज्ये ६ श्रेष्ठे, ७ सङ्गते, नाट्योक्तौ ८ मान्ये,
९ उदारचरिते, १० शान्तचित्ते “कर्त्तव्यमाचरन् कार्य्यम-
कर्त्तव्यमनाचरन् । तिष्ठति प्रकृताचारे स वा आर्य्य इति
स्मृतः इत्युक्तलज्ञणे ११ जने च त्रि० । “ग्रहीतुमार्य्यान्
परिचर्य्यया मुहुः” माघः । “त्यजेदकस्मात्, पतिरार्य्यवृत्तः”
“वर्णापेतमविज्ञातं नरं कलुषयोनिजम् । आर्यरूपमिवानार्यं
कर्मभिः स्वैर्विभावयेत्” “जातो नार्य्यामनार्यायामार्यादार्यो
भवेद्गुणैः । जातोऽप्यनार्यादार्यायामनार्यैति निश्चयः” ।
“अनार्य्य मार्यकर्माणमार्यं चानाय्यकर्मिणम्, । संप्रधार्या
व्रवीदेतौ न समौ नासमाविति” इति च मनुः ।
आर्य्यत्वेन सम्भाषणे नाटके नियमविशेषाः सा० द०
उक्ता यथा “राजन्नित्यृपिभिर्वाच्यः सोऽपत्यपत्ययेन च ।
स्वेच्छया नामभिर्निव्रैर्विप्र आर्य्येति चेतरैः” विप्रेतरै
र्विप्रः आर्य्येति वाच्यः “वाच्यौ नटीसूत्रधारावार्यनाम्ना
परस्परम्” । नट्या सूत्रधारः आर्य्येति वाच्यः सूत्रधारेण
च नटी आर्य्या इति वाच्या । “वयस्येत्युत्तमैर्वाच्योमध्यै
रार्य्येति चाग्रजः” । “आर्य्यबालचरितप्रस्तावनाडि-
ण्डिम” इति वीरच० रामचरितवर्ण्णने लक्षणोक्तिः । “वत्स!
[Page0812-b+ 38]
पुत्रक तातेति संज्ञागोत्रेण वा युतः । शिष्योऽनुजश्च वक्त-
व्योऽमात्य आर्य्येति चेतरैः” इतरैरमात्य आर्य्येति वक्तव्यः
<फ्>“वृत्तेन हि भवत्यार्य्यो न धनेन न विद्यया” भा०
उ० ८९ अ० उक्तेः सदाचारेणैव नराणामार्य्यत्वम् ।
आर्य्याऽप्यरुन्धती तत्र व्यापारं कर्त्तुमर्हति” कुमा०
१२ प्राकृतभाषायां स्त्री “मुखबाहूरुपज्जानां या लोके
जातयो बहिः । म्लेच्छवाचश्चार्य्यवाचः सर्वेते दस्यवः
स्मृताः” मनुः । १३ श्वशुरे पु० । आर्य्यपुत्रः पतिः
“आर्य्यो ब्राह्मणकुमारयोः” पा० उक्तेः कर्मधारये
ब्राह्मणकुमारयोः परतः प्रकृतिस्वरः ।
<LEND>
