<L>7499<pc>0812,b<k1>आर्य्यभट्ट<k2>आर्य्यभट्ट
आर्य्यभट्ट¦ पु० ज्योतिषग्रन्थविशेषकारके विद्वद्भेदे सहि
<>“प्रणित्यैकमनेकं सत्यां देवतां परं ब्रह्म । आर्य्यभट्टस्त्रीणि
<>वदति गणितं कालक्रियां गोलम्” इत्युपक्रम्य गणि-
<>तकालक्रियाभूगोलं निर्ण्णीतवान् । भूगोलखगोलशब्दयोः
<>तन्मतमुदाहरिष्यते । तस्य च जन्मकालः स्वग्रन्थे एव
<>तेनोक्तः “षष्ट्यब्दानां षष्टिर्यदा व्यतीतास्तयश्च युगपादाः ।
<>अधिका विंशतिरव्दास्तदिह मम जन्मनोऽतीताः” । तेन
<>कलेः ३६२० वर्षेषु गतेषु तस्य जन्म । तन्मतमुत्थाप्य च
<>सि० शि० क्वचित् क्वचित् दूषितमिति तस्य भास्कराचा-
<>र्य्यात् प्राचीनत्वम् ।
<LEND>
