<L>759<pc>0092,b<k1>अज्ञ<k2>अज्ञ
अज्ञ¦ त्रि० न जानाति ज्ञा--क न० त० । ज्ञानशून्ये चैतन्य-
<>शून्ये, विशेषज्ञानशून्ये, मूर्खे, वेदान्तिमतसिद्धाज्ञान-
<>रूपपदार्थवति च । तैर्हि अहमज्ञ इत्यनुभवस्य अज्ञानविष-
<>यत्वं स्वीक्रियते अज्ञानञ्च न ज्ञानाभावः किन्तु पदार्थान्तरं
[Page0093-a+ 38]
<>तच्चाज्ञानशब्दे विस्तरेण वक्ष्यते । प्राज्ञः प्रकर्षेणाज्ञः सुषु
<>प्त्यवस्थापन्ने जीवे तदानीं विशेषज्ञानाभावात् प्राज्ञत्वम् ।
<>अचेतने, जडे, “वत्सविवृद्धिनिमित्तं क्षीरस्य यथा
<>प्रवृत्तिरज्ञस्येति” सांख्यका० । अल्पज्ञे, किञ्चिज्ज्ञे च ।
<LEND>
