<L>7593<pc>0826,a<k1>आलोचन<k2>आलोचन
आलोचन¦ न० आ + लुच--णिच्--भावे ल्युट् । १ विशेषधर्म्मा-
दिना १ विवेचने नैया० सामान्यविशेषशून्यतया इन्द्रिय-
जन्ये निर्विल्यकस्थानीये सांख्यमतसिद्धे २ अन्तःकरणवृत्ति-
भेदे । यथोक्तं सां० कौ० आलोचितमिन्द्रियेण भवति
इदमिति सम्मुग्धम् । इदंनैवमिति एवं कल्पनया विशे-
ष्यविशेषणभावेन विवेचयतीति यथाहुः । “सम्मुग्धं
वस्तुमात्रन्तु प्राक्गृह्णन्त्यविकल्पितम् । तत्सामान्यविशे-
षाभ्यां कल्पयन्ति मनीषिणः” । तथा हि “अस्ति ह्यालोचनं
ज्ञानं प्रथमं निर्व्विकल्पकम् । बालमूकादिविज्ञानसदृशं
मुग्धवस्तुकमिति । ततःपरं पुनर्वस्तु धर्म्मैर्जात्यादिभिर्यया ।
बुद्ध्यावसीयते सा हि प्रत्यक्षत्वेन सम्मता” । तच्च विशेष्यवि-
शेषणसंसर्गानवगाहि ज्ञानम् “शब्दादिषु पञ्चानामालो-
चनमात्रमिष्यते वृत्तिः” सां० का० णिच्--युच् । आलो-
चनाप्यत्र स्त्री ३ दर्शने च । “पश्यार्थैश्चानालोचने” दृशेरना-
लोचने कञ् च” पा० । ४ लोचनपर्य्यन्ते अव्य० “आलो-
चनान्तं श्रवणं वितत्य” रघुः ।
<LEND>
