<L>7795<pc>0844,b<k1>आश्रय<k2>आश्रय
आश्रय¦ न० आश्रीयतेऽसौ आ + श्रि--कर्म्मणि अच् । १ आश्र-
यणीये “वर्द्धिष्णुमाश्रयमनागतमभ्युपैति” “द्रव्याश्रये-
ष्वपि गुणेषु रराज नीलः” माघः । “चित्रं यथाश्रय
मृते स्थाण्वादिभ्यो विना यथाच्छाया । तद्वद्विना विशेषै
र्न तिष्ठति निराश्रयं लिङ्गम्” सां० का० २ आधारे
“आसत्तिराश्रयणान्तु सामान्यज्ञानमिष्यते” “हेतोरे-
काश्रये येषां स्वसाध्यव्यभिचारिता “जन्यानां जनकःकालो
जगतामाश्रयो मतः” भाषा० “तमाश्रयं दुष्प्रसहस्य
तेजसः” रघुः ३ गृहे । “पितृमात्राश्रये गच्छ”
४ अवलम्ब्ये “विनाश्रयं न तिष्ठन्ति पण्डिता वनिता
लता” उद्भटः “निराश्रयं मां जगदीश! रक्ष” पुरा०
५ विषये “बभूव यत् प्रेमपरस्पराश्रयम्” रघुः अरिभिः-
पीड्यमानेन बलवदाश्रयणरूपे षड्गुणान्तर्गते राज्ञां
६ गुणभेदे यथाश्रयः कर्त्तव्यस्तथोक्तमग्निपुराणे “बलिनो-
र्द्विषतोर्मध्ये वाचात्मानं समर्पयन् । द्वैधीभावेन तिष्ठेत
काकाक्षिवदलक्षितः । उभयोरपि संघाते सेवेत बलव-
त्तरम् । यदा द्वावपि नेच्छेतां संश्लेषं जातसंविदौ ।
तदोपसर्पेत्तच्छक्तमधिकं वा स्वयं व्रजेत् । उच्छिद्यमानो
बलिना निरुपायप्रतिक्रियः । कुलोत्पन्न सत्यमार्य्य-
मासेवेत बलोत्कटम् । तद्दर्शनोपास्तिकता नित्यं तद्भाव-
भाविता । तत्कारितप्रश्रयिता वृत्तं संश्रयिणः स्मृतम्” ।
भावे अच् । ७ अवलम्बने । “योऽवमन्येत ते मूले हेतु-
शास्त्राश्रयेण च” मनुः । ८ आश्रयणे “गुणवदाश्रयलब्ध-
गुणोदये” माघः । त्व । आश्रयत्वम् आधारत्वे न० ।
“आश्रयत्वविषयत्वभागिनी” सं० शा० तल् । आश्रयता ।
तत्रार्थे स्त्री आधारशब्दे विवृतिः ।
<LEND>
