<L>7912<pc>0891,a<k1>आसेध<k2>आसेध
आसेध¦ पु० आ + सिध--भावे घञ् । व्यवहारे राजाज्ञया वादि-
<>ना प्रतिवादिनः स्थानान्तरगत्याद्यवरोधे” तत्कालप्रका-
<>रभेदादिः मिता० नारदेनोक्तः । “वक्तव्येऽर्थे ह्यतिष्ठन्तमुत्-
<>क्रामन्तञ्च तद्वचः । आसेधयेद्विवादार्थी यावदाह्वा
<>नदर्शनम् । स्थानासेधः कालकृतः प्रवासात् कर्म्मण-
<>स्तथा । चतुर्बिधःस्यादासेधो नासिद्धस्तं विलङ्घयेत् ।
<>आसेघकाल आसिद्धः आसेधं योऽतिवर्त्तते । स
<>विनेयोऽन्यथा कुर्व्वन्नासेद्धा दण्डभाग् भवेत् । नदीसन्तार
<>कान्तारदुर्द्देशोपप्लवादिषु । आसिद्धस्तं परासेधमुत्-
<>क्रामन्नापराध्नुयात् । निर्वेष्टुकामोरोगार्थो यियक्षुर्व्य-
<>सने स्थितः । अभियुक्तस्तथान्येन राजकार्य्योद्यतस्तथा ।
<>गवां प्रचारे गोपालाः शस्यावापे कृषीवलाः । शिल्पिन-
<>श्चापि तत्कालमायुधीयाश्च विग्रहे” । नासेद्धव्याइति शेषः
<LEND>
