<L>8055<pc>0909,a<k1>इक्<k2>इक्
इक्¦ स्मरणेऽधिपूर्व्वक एव कित् कित्करणमधीगर्थेत्यादौ विशेषा-
र्थम् अदादि० पर० सक० अनिट् । अध्येति अध्यैषीत्
अध्यगात् इत्यन्ये इण इवास्य तिङि रूपं न कृति ।
अघीयन् । “ससीतयोराघवयोरधीयन्” भट्टिः । एतद्योगे
कर्म्मणि संवन्धविवक्षायां षष्ठी । मातुरध्येति । प्रति-
पदविहिततयाऽनया षष्ट्या न समासः मातुरध्ययनम् ।
“कियत्स्विदिन्द्रो अध्येति कियन्मातुः कियत् पितुः”
ऋ० ४, १७, १२ । “रामस्य दयमानोऽसावध्येति तव
लक्ष्मणः” भट्टिः सम्बन्धाविवक्षायां तु द्वितीया । “अग्नि
स्वर्ग्यमध्येषि मृत्यो!” कठो० । “अयमारुणिः संप्रती-
ममात्मानं वैश्वानरमध्येति” छा० उ० । “अधीहि
भगवन् । ब्रह्मेति” छा० उ० ।
<LEND>
