<L>8094<pc>0912,a<k1>इक्ष्वाकु<k2>इक्ष्वाकु
इक्ष्वाकु¦ पु० इक्षुमिच्छामाकरोति इक्षु + आ + कृ--डु । १ कटुतु-
<>म्ब्याम् २ सूर्य्यवंश्ये आदिराजे च । “यस्येक्ष्वाकुरुपव्रते”
<>ऋ० १०, ६, ४ । स च वैवस्वतमनोः पुत्रः । “मनोर्वैवस्रत-
<>स्यासन् पुत्रा वै नव सत्तमाः । इक्ष्वाकुश्चैव नामागोधृष्णुः
<>शर्यातिरेव च । नरिष्यःप्रांशुषष्ठास्ते नाभागारिष्टसप्तमाः
<>करूषश्च पृषध्रश्च नवैते भरतर्षभ”! । “इक्ष्वाकुर्ज्येष्ठदा-
<>यादोमध्यदेशमवाप्तवान्” हरिवं० १० अ० “तस्योत्पत्तिप्रका-
<>रस्तत्रैवीक्तः क्षुवतस्तु मनोः पुत्रैक्ष्वाकुरभवत्ततः” । “तस्य
<>पुत्रशतं चासीदिक्ष्वाकोर्भूरिदक्षिणम् । तेषां ज्येष्ठो
<>विकुक्षिस्तु विकुक्षित्वादयोधिनाम्” “इक्ष्वाकुस्तु विकुक्षिंवै
<>अष्टकायामथादिशत्” हरि० । इक्ष्वाकोरपत्यम् । अण्
<>दण्डि० नि० । ऐक्ष्वाकस्तदपत्ये बहुषु तस्य लुक् इक्ष्वाकवः-
<>“इक्ष्वाकूणां दुरापेऽर्थे” “गलितवयसामिक्ष्वाकूणामिदं हि
[Page0912-b+ 38]
<>कुलव्रतम्” “इक्ष्वाकुभिः पुण्यतरीकृतानि” इति च रघुः ।
<LEND>
