<L>8199<pc>0934,a<k1>इन्दुकला<k2>इन्दुकला
इन्दुकला¦ स्त्री ६ त० । चन्द्रस्य षोडशभागैकभागे । कलाश्च
षोडश । अमाशब्दे ३२० पृष्ठे दर्शितास्ताश्च कृष्णप्रक्षे क्र-
मेण वह्न्यादिभिः पीयन्ते यथोक्तं कालमा० सोमोत्-
पत्तिवाक्यम् “प्रथमां पिबते वह्निर्द्वितीयां पिबते रविः ।
विश्वे देवास्तृतीयां तु चतुर्थीं सलिलाधिपः । पञ्चमीं
तु वषट्कारः षष्ठीं पिषति वासवः । सप्तमीमृषयो-
दिव्या अष्टमीमजएकपात् । नवमीं कृष्णपक्षस्य यमः
प्राश्नाति वै कलाम् । दशमीं पिबते वायुः पिबत्येकादशी
मुमा । द्वादशीं पितरःसर्वे समं प्राश्नन्ति भागशः ।
त्रयोदशीं धनाध्यक्षः कुवेरः पिबते कलाम् । चतुर्द्दशीं
पशुपतिः पञ्चदशीं प्रजापतिः । निष्पीतः कलया शेषश्च-
न्द्रमा न प्रकाशते । कला षोडशिका या सा त्वपः प्रविशते
सदा । अमायां तु सदा सोमस्त्वोषधीः प्रतिपद्यते ।
तमोषधिगतं गावः पिबन्त्यनुगतं च यत् । तत्क्षीर-
ममृत भूत्वा मन्त्रपूतं द्विजातिभिः । हुतमग्निषु यज्ञेषु
पुनराप्याय्यते शशी । दिने दिने कलावृद्धिः पौर्ण्ण-
मास्यान्तु पूर्य्यते” इति । “पुनश्च ताः पीताः कलास्तेनैव
क्रमेण वह्न्यादिदेवताभ्यो निर्गत्य चन्द्रमण्डलं पूरयन्तीति”
माधवः । यथा च कलापानसम्भवस्तथा इन्दुशब्दे
दर्शितेन ९३३ पृ० कालमा० वाक्येन समर्थितम् । तासांक-
लानां यद्यपि तिथिविशेषरूपता तथापि नामान्तराणि
शारदा० उपासनार्थमुक्तानि यथा । “अमृता मानदा
पूषा तुष्टिः पुष्टीरतिर्धृतिः । शशिनश्चन्द्रिका कान्तिः
ज्योत्स्ना श्रीः प्रीतिरङ्गदा । पूर्ण्णा पूर्ण्णामृताह्वा च का-
मदा स्वरजाः कलाः” । तथा च षोडशभ्यः स्वरेभ्य
आसामुत्पत्तिरपि ध्येयाः” “शतमिन्दुकलाक्षये” स्मृतिः ।
<LEND>
