<L>8240<pc>0943,b<k1>इन्द्रजाल<k2>इन्द्रजाल
इन्द्रजाल¦ न० इन्द्रेण कौशलाद्यैश्वर्य्येण जालं द्रष्टुर्नेत्रावरणं
<>यथास्थितवस्तुदर्शनाक्षमत्वसाधनात्, इन्द्रस्य परमेश्वरस्य
<>जालं भायेव वा । मन्त्रौषधादिना अन्यथास्थितस्य
<>वस्तुनोऽन्यथात्वेन दर्शनसाधने (कुहक) (वाजी) १ पदार्थे
<>२ मायारूपे जाले च । “अतएव महान्तोऽस्याः प्रवदन्ती-
<>द्रजालताम् । एतस्मात् किमिवेन्द्रजालमपरं यद्गर्भवासस्थितं
<>रेतश्चेत तिहस्त मस्तकपदप्रोद्भूतनानाङ्कुरम् । पर्य्यायेण शि-
<>शुत्वयौवनजरावेशैरनेकैर्वृतं पश्यत्यत्ति शृणोति जिघ्रति तथा
<>गच्छत्यथागच्छ । देहवद्वटधानामौ सुविचार्य्यावलोक्य
<>ताम् । क्व धानाः क्व च वा वृक्षत्मामान्मायेति निश्चिन्”
<>प० द० “स्थूणाकणन्द्रजालञ्च सौरञ्चापि तथार्ज्जुनः ।
<>आग्नेयञ्चापि सौम्यञ्च ससर्ज कुरुदनन्दनः” भा०
<>व० २७४ अ० । इन्द्रेण इन्द्रकृतेन योगविशेषेण जालम् ।
<>३ क्षद्रोपायभेदे च । इन्द्रजालञ्च द्रव्यविशेषसंयोगेन
<>अद्धुतवस्तुदर्शकव्यापारः (किमष्टरि) इति संलण्डभाषा
<>प्रसिद्धः मन्त्रद्रव्यविशेषेण वस्तुनोऽन्यथा करणव्व ।
<>तच्चदत्तात्रेयतन्त्रे मन्त्रविशेषसाध्यम् विस्तरणाभिहितम् ।
<>इन्द्रजालतन्ये तु ओषधिविशे ण तथाचरणं यदुक्तं
<>ततोदिङ्मात्रं प्रदर्श्यते । “अथातः संप्रवक्ष्यामि चेन्द्र-
<>जालमनुत्तमम्” इत्युपक्रम्य
<>“अथातः संप्रवक्ष्यामि ओषधीनां विधिं वरे! येन विज्ञा-
<>नमात्रेण सर्व्वसिद्धिर्भविष्यति । महाकालस्य वीजानि प्रस्थ-
<>मेकंसमाहरेत् । धात्रीरसेन देवेशि! सप्त वारान् विभाव-
<>येत । कर्त्तव्या गुटिका तां त स्वेनिक्षिप्य पार्व्वति!
<>अचिरेणैव कालेन स्वयं पारावतो भवेत् । अथातः संप्रव-
<>क्ष्यामि शृण त्वं मम वल्लभे! । छागस्य शीर्षं सङ्गृह्य
<>तत्र कृष्णमृत्तिव रयित्क पुबर्धस्तरवीगनि वापयेत्
<>यत्काले तानि पुष्पितानि भवन्ति तदा यस्योपार
[Page0944-a+ 38]
<>निक्षिपेत् स छागो भवति । मयूरशीर्षमादायकृष्ण-
<>चतुर्दश्यां मृत्तिकां पूरयेत् शणवीजानि वापयेत्
<>यदा फलितः पुष्पितो भवति तदा शणवीजानि
<>ग्रींवायां बन्धयेत् मयूरो भवति । कृष्णचतुर्दश्यां
<>मयूरशीर्षमादाय कृष्णमृत्तिकां पूरयेत् कार्पासवीजा-
<>नि वापयेत् तदा फलिताः पुष्पिता भवन्ति पुष्पफले सं-
<>गृह्य समस्तं पेषयित्वा अङ्गं विलिप्य पानीयमध्ये प्रविश्य
<>यदा जले तिष्ठति तदा मयूरो भवति । कृष्णकाकशीर्षमा-
<>दाय काकमाचीवीजानि वापयेत् यदा फलिता पुष्पिता
<>भवति तत्फलं संगृह्य मुखे प्रक्षिप्य काको भवति । काक
<>इव गच्छति मह्यामुद्गीर्णे मोक्षः । पारवतशीर्षमादाय
<>कृष्णमृत्तिकां पूरयित्वा तिलवीजानि वापयेत् क्षीरोद-
<>केन सेचनीयं यदा पुष्पितो भवति तदा मुखे संस्था-
<>प्य अन्तर्हितो भवति । तेषां फलानां चूर्णं कृत्वा तेन
<>चूर्णेन यं स्पृशति स किङ्करो भवति । सर्व्वस्वं ददाति ।
<>तानि तिलानि संगृह्य नेत्राञ्जनेन सह पिष्ट्वा कपिला-
<>दुग्धेन गुटिकां कारयेत् सप्तरात्रं पाचयेत् तां गुटिकां
<>मुखे निक्षिप्य अन्तर्हितो भवति देवैरपि न दृश्यते मनु-
<>ष्याणां का कथा । उद्गीर्णे पुरुषो भवति । जीवेद्वर्ष-
<>शतं स्त्रियः सर्वे जनाश्च वश्या भवन्ति । गृध्रशिरः समा-
<>दाय कृष्णचतुर्दश्यां कृष्णमृत्तिकायां निक्षिपेत् लशुनवी-
<>जानि वापयेत् यदा फलं पुष्पं भवति तदा पुष्यनक्षत्रे
<>पुष्पं गृहीत्वा अञ्जनेन सह कपिलाघृतेन कज्जलं पातयेत्
<>चक्षुरञ्जनीयं यावत् तावत् योजनशतं पश्यति मेदिन्यां,
<>दिवा नक्षत्राण्यपि पश्यति । एवं उष्ट्रगर्द्दभमहि-
<>षादीनां वृहज्जीवानां शिरसि यत् यत्वीजं यस्य
<>शिरमि वापयेत् यदा पुष्पितः फलितो भवति तदा यस्य
<>वीजानि मुखे निक्षिप्यन्ते स जीवो भवति नात्र सन्देहः ।
<>मातुलङ्गस्य मूलन्तु धुस्तूरवीजकेन च । पलाण्डु
<>पुष्पमादाय सूक्ष्मचूर्णन्तु कारयेत् । योऽस्य गन्धं
<>समाघ्राति स च स्नेहेन पश्यति । दुन्दुभिं पटहांश्चैव
<>शङ्खांश्चैव तु लेपयेत् । एष भूतोपसृष्टानां कुमारीणां
<>गृहेषु च । भूपतिं सेवमानानां तथा तत्कर्म्म-
<>जीविनाम् । न चाग्निर्दह्यते वेश्म यत्रैष सोऽगदो
<>भवेत् । पारावतस्य हृदयं चक्षुर्जिह्वा च शोणितम् ।
<>अञ्जनं रोचनायुग्मं वनितावशकृत् परम् । कपालं मानुषं
<>गृह्य कनकस्य फलानि च । कर्पूरं मधुसंयुक्तं निघृय्य ति-
<>लकेन च । नारी वा पुरुषोऽनेन वश्यो भवति नित्यशः ।
[Page0944-b+ 38]
<>एष कापालिको योगो वशिष्ठस्य शुभं मतम् । नरजिह्वां
<>समुद्धृत्य सूक्ष्मचूर्णन्तु कारयेत् । जलेन च सुशीतेन
<>दापयेत्तद्विचक्षणः । पाने फले च पुष्पे च भक्ष्ये भोज्ये
<>च दापयेत् । प्रजापतिकुलोद्भूता यदि साक्षादरुन्धती
<>सापि रक्ता प्रियं याति नान्यं पुरुषमिच्छति । हरितालं
<>श्मशाने कृष्णचतुर्दश्यां क्षिप्त्वा कुष्ठविमिश्रं ग्राह्यम्
<>अवश्यं वशीभवेत् स नरः । नरतैलं प्रेताम्बरवर्त्तिकं कृत्वा
<>पात्रेरात्रौ प्रज्वाल्यार्कवृक्षस्कन्धे कज्ज्वलं कृत्वा चक्षुषी
<>अभ्यञ्जेत् यं पश्यति स वश्यो भवति । कर्णदन्तमलं
<>लाला स्वदेहाक्षिमलत्रयम् । नासिकोद्भवरक्तञ्च चूर्णमे-
<>तद्वलायुतम् । एतत् सर्वं समुद्धृत्य गुटिकां कारयेद्बुधः ।
<>पानभोजनके देयं वशीकरणमुत्तमम् । काकजिह्वा
<>वचा कुष्ठमात्मनो रुधिरं स्त्रियः । तद्भात्तदन्नं क-
<>ञ्जिष्ठा तगरं गौरसर्षपाः । शिवनिर्माल्यसंयुक्तं समभा-
<>गानि कारयेत् । भोज्ये पानेऽथवा देयं स्त्रीणान्तु
<>वशकारकम् । नित्यं पुरुषमिच्छन्तीमृतमप्यनुगच्छति ।
<>कृष्णसर्पस्याङ्गुलप्रमाणं शिरश्छित्त्वास्यास्यं सर्षपादिभिः ।
<>पूरयित्वा छायाशुषकं शोषयेत् । परतः सर्षपान् ग्राह-
<>यित्वा तानि यस्मै दीयते स बश्यो भवति । पूगीफलं
<>गिलित्वाऽपानमार्गेण निर्गतं संगृह्य धुस्तूररसान्तरितं
<>कृत्वा सप्त दिनानि पूजयेत् । पुनः कुङ्कुमचन्दनैरधि-
<>वास्य यस्मै दीयते स वश्यो भवति । दर्दुरयुग्मं गृहीत्वा
<>तद्धूमेन दाहयेत् । तद्भस्म सह पानेन वश्यकृत् परमो
<>मतः । अजगन्धस्य पत्त्राणि वचां कुष्ठेन भावयेत् ।
<>श्मशानभस्मसंयुक्तं चूर्णञ्चेत्त्रिषु दुर्लभम् । अनेनैव त
<>चूर्णेन योजयेत् त्रींश्च पादपान् । पुष्पितं फलितं दृष्ट्वा
<>चूर्णं वृक्षाद्विलग्नयेत् । तत् क्षणात् फलते वृक्षो नरना-
<>रोषु का कथा । जिह्वामूले सप्तरात्रं सैन्धवेनापि मिश्रि-
<>तम् । ददाति यस्य पानेषु सोऽपि वश्यो भवेत् क्षणात् ।
<>गोपितं सैन्धवञ्चैव वृहतीफलमेव च । लेप्यमेतत् प्रयोक्तव्यं
<>नरनारीवशङ्करम् । उद्गातुः पक्षमलिन आत्मनो
<>रुधिरान्वितम् । स्त्रीपुंसयोः प्रदातव्यं वशीकरणमुत्तमम् ।
<>श्वेतार्कं रोचनायुक्तमात्ममूत्रेण पेषयेत् । ललाटे तिलकं
<>कृत्वा त्रैलोक्यं क्षोभयेत् क्षणात् । दृष्टमात्रेण
<>तेनैव सर्वो भवति किङ्करः । श्वेतार्कं चन्दनेनैव
<>रञ्जयेत् सह लेपयेत् । दीयते कस्य चिद्वापि पश्चात्
<>दासो भविष्यति । मधूकं सह तैलेन सार्षपेण तु पेष-
<>येत् । एतेन पाणिमभ्यज्य भर्त्रा सा सहिता स्वपेत् ।
[Page0945-a+ 38]
<>संवृत्ते सैथुनीभावे पतिर्दासो भविष्यति” । “यानि कानि
<>च वीजान्यङ्कोलतैलेन मेलयेत् । सफलो जायते
<>वृक्षः सिद्धियोग उदाहृतः । शवमुखे विन्दुमात्रं
<>तत्तैलं निःक्षिपेद् यदि । एकयामं भवेत् जीवो ना-
<>न्यथा शङ्करोदितम् । शिग्रुवीजस्थितं तैलं पारावत
<>पुरीषकम् । वराहस्य वसायुक्तं गृहीत्वा च समं समम् ।
<>गर्दभस्य वसायुक्तं हरितालं मनःशिलाम् । एभिस्तु
<>तिलकं कृत्वा यथा लङ्केश्वरोनृपः । उल्लुविष्टां गृहीत्वा
<>त्वेरण्डतैलेन पेषयेत् । यस्याङ्गे निक्षिपेत् विन्दु सक्षिप्तो
<>जायते ध्रुवम् । सर्पदन्तं गृहीत्वा तु कृष्णवृश्चिककण्ट-
<>कम् । कृकलारक्तसंयुक्तं सूक्ष्मचूर्णन्तु कारयेत् ।
<>यस्याङ्गे निक्षिपेच्चूर्णं सद्यो याति यमालयम् । सिन्दूरं
<>गन्धकं तालं समं पिष्ट्वा मनःशिलाम् । तल्लिप्तवस्त्रं शिरसि
<>अग्निवत् दृश्यते घ्रुवम् । अर्कक्षीरं वटक्षीरं क्षीरं डुम्बरस-
<>म्भवम् । गृहीत्वा पात्रके लिप्ते जलपूर्णं करोति च ।
<>दुग्धं तत्र भवेत् सद्यो महाकौतुककौतुकम् । अङ्कोलतैल-
<>लिप्ताङ्गो दृश्यते राक्षसाकृतिः । पलायन्ते नराः सर्वे
<>पशुपक्षिगजा हयाः । अङ्कोलस्य तु तैलेन दीपं प्रज्वा-
<>लयेन्नरः । रात्रौ पश्यति भूतानि खेचराणि महीतले ।
<>बुधे वा शनिवारे वा कृकलां ग्राह्य यत्नतः । शत्रुर्मूत्रयते
<>यत्र कृकलां तत्र निःक्षिपेत् । निखनेद्भूमिमध्येषु उद्धृते
<>च पुनः सुखी । नपुंसकंभवेत् सत्यं नान्यथा शङ्करोदितम् ।
<>गन्धकं हरितालञ्च गोमूत्रञ्च विषं तथा । सूक्ष्मचूर्ण-
<>मयं कृत्वा किञ्चिद्वह्निं विनिःक्षिपेत् । विघ्नाः सर्व्वे
<>पलायन्ते यथा युद्धेषु कातराः” दत्तात्रेय तन्त्रे ११ प०
<LEND>
