<L>8256<pc>0949,a<k1>इन्द्रनील<k2>इन्द्रनील
इन्द्रनील¦ पु० इन्द्रैव नीलः श्यामः । (पान्ना) इति
<>ख्याते जरकतमतमणौ” तल्लक्षणमुक्तं रत्नपरीक्षायाम्
<>“क्षीरमध्ये क्षिपेन्नीलं क्षीरञ्चेन्नीलतां व्रजेत् । इन्द्रनील
<>इति ख्यातः सर्व्वरत्नोत्तमोत्तमः” । अस्य नीलवर्णत्वं च
<>रघौ गङ्गायमुनासंगमे यमुनासादृश्याय वर्ण्णितम् यथा
<>“कचित् प्रभालेपिमिरिन्द्रनीलैर्मुक्तामयी यष्टिरिवानुविद्धा
<>अन्यत्र माला सितपङ्कजानामिन्दीवरैरुत्खचितान्तरेव”
<>“प्राप्येन्द्रनीलं किमुतोन्मयूखम्” रघुः । “एकं मुक्तागुण-
[Page0949-b+ 38]
<>मिव भुवः स्थूलमध्येन्द्रनीलम्” “पेशलैरिन्द्रनीलैः” मेघदू० ।
<>अस्य हिंहलद्वीपसम्भवत्वे महानीलसंज्ञा यथा हि “महा-
<>महानीलशिलारुवः पुरः” माघव्याख्यायां मल्लिनाथेन
<>“सिंहहास्याकरोद्भूता महानीलास्तु ते स्मृताः” इति अग-
<>स्त्यवाक्यं प्रमाणतयोपन्यस्तम् । “वापीष्वन्तर्महानीलद-
<>लासु” माघः वाख्याने तेन तथेवोक्तम् ।
<LEND>
