<L>8295<pc>0953,a<k1>इन्द्रसेनानी<k2>इन्द्रसेनानी
इन्द्रसेनानी¦ पु० इन्द्रसेनां नयति नी--क्विप् ६ त० । शक्रस्य
<>सेनापतौ कार्त्तिकेये तत्कथा । कार्तियेन पराजितेनेन्द्रेण
<>कार्त्तिकाय इन्द्रत्वपदं दातुमीहमानेन सह तस्य उक्तिप्रत्युक्ति
<>वर्णनेन तेन तत्सेनापत्यममङ्गीकृतमेतत् भा० व० २८ अ०
<>वर्ण्णित यथा “शक्रौवाच भवस्वेन्द्रो महावाहो! सर्व्वेषां
<>नः सुखावहः । अभिषिच्यस्वचैवाद्य प्राप्तरूपोऽसि सत्तम! ।
<>शाधि त्वमेव त्रैलोक्यमव्यग्रोविजये रतः । अहन्ते किङ्करः
<>शक्रोन ममेन्द्रत्वमीप्सितम् । बलं तवाद्भुतं वीर! त्वं देवा-
<>नामरीन् जहि । अवज्ञास्यन्ति मां लोका वीर्य्येण तव
<>विस्मिताः । इन्द्रत्वं तु स्थितं वीरे! बलहीनं पराजितम् ।
<>आवयोश्च मिथोभेदं प्रययिष्यन्त्यतन्द्रिताः । भेदिते च त्वयि
[Page0953-b+ 38]
<>विभो! लोकोद्वैधमुपैष्यति । द्विधाभूतेषु लोकेषु निश्चितेष्वा
<>वयोस्तदा । विग्रहः मंप्रवर्त्तेत भूतभेदान्महावल! ।
<>तत्र त्वं मां रणे तात! यथाश्रद्धंविजेष्यसि । तस्मादिन्द्रो
<>भवानेव भविता मा विचारय । स्कन्द उवाच । त्वमेव
<>राजा भद्रन्ते त्रैलोक्यस्य ममैव च । करोमि किञ्चते
<>शक्र । शासनं तद्ब्रवीहि मे । इन्द्र उवाच । अहमिन्द्रो
<>भविष्यामि तव वाक्यान्महाबल! । यदि सत्यमिदं वाक्यं
<>निश्चयाद्भाषितं त्वया । यदि वा शासनं स्कन्द! कर्त्तुमि-
<>च्छसि मे शृणु । अभिषिच्यस्व देवानां सेनापत्ये महाबल ।
<>स्कन्द उवाच । दानवानां विनाशाय सेनापत्येऽभिषिञ्च
<>माम्” । भा० व० २२८ अ० शक्रसेनापतिशक्रसेनाधि-
<>पादयोऽप्यत्र । “शक्रसेनापतिः स्कन्दः” पु०
<LEND>
