<L>8313<pc>0956,a<k1>इन्द्रियगोचर<k2>इन्द्रियगोचर
इन्द्रियगोचर¦ पु० इन्द्रियस्य गोचरः विषयः । शब्दादिषु
विषयेषु ते हि प्रतिनियतमेकैकस्येन्द्रियस्य ग्राह्या यथा
श्रोत्रस्य ग्राह्यः शब्दः, त्वगिन्द्रियस्य स्पर्शस्तद्विशिष्टद्रव्यञ्च,
चक्षुषोरूपं तदाश्रयद्रव्यञ्च, रसनायाः रसः, घ्राणस्य गन्ध
इत्यादि । एवमन्यान्यपि न्यायादिमते तत्तदिन्द्रियग्राह्या
ण्युक्तानि यथा “घ्राणस्य णोचरोगन्धो गन्धत्वादिरपि
स्मृतः । तथा रसोरसज्ञायास्तथा शब्दोऽपि च श्रुतेः” ।
आदिपदात् सुरभिदु गन्धत्वयोर्ग्रहणम् । तथा रसत्वमा-
धुर्य्यादिसहितः । एवं शब्दत्वतारत्वमन्दत्वादिसहितः
“उद्भूतरूपं नयनस्य गोचरोद्रव्याणि तद्वन्ति पृथक्त्व
संख्ये । विभागसंयीगपरापरत्वस्नेहद्रव्यत्वं परिमाणयुक्त-
म् । क्रियां जातिं योग्यवृत्तिं समवायं च तादृशम् । गृ-
[Page0956-b+ 38]
ह्णाति चक्षुः सम्बन्धादालोकोद्भूतरूपयोः । उद्भूतस्पर्श-
वद्द्रव्यं गोचरः सोऽपि च त्वचः । रूपान्यच्चक्षुषो योग्यं
रूपमत्रापि कारणम्” भाषा० सोऽपि उद्भूतस्पर्शो-
ऽपि चकारात् तद्वृत्तिस्पर्शत्वमृदुत्वकठिनत्वादि ग्राह्यम् ।
एते च बाह्येन्द्रियाणां विषयाः । तेषां मते मनस
इन्द्रियत्वात् तद्ग्राह्यास्तत्रैवोक्ता यथा “मनोग्राह्यं सुखं
दुःखमिच्छा द्वेषोमतिः कृतिः” एवं सुखत्वदुःखत्वादिकमपि
<LEND>
