<L>8317<pc>0956,b<k1>इन्द्रियनिग्रह<k2>इन्द्रियनिग्रह
इन्द्रियनिग्रह¦ पु० इन्द्रियाणां निग्रहः यथेष्टं प्रवृत्तानां स्वस्व-
<>विषयेभ्यः निवर्त्तनेन निरोधः । इन्दियाणां यथेष्टं प्रवृ-
<>त्तानां स्वस्वविषयेषु १ प्रसङ्गनिवारणे । स च सर्व्ववर्णसाधारण
<>धर्म्मः “धृतिः क्षमा दयाऽस्तेयं शौचमिन्द्रियनिग्रहः ।
<>धीर्विद्या सत्यमक्रोधो दशकं धर्म्मलक्षणम्” मनुः ।
<>इन्द्रियनिग्रहः अप्रतिषिद्धेऽपि विषयेऽनतिप्रसङ्गः”
<>एका० त० रघु० । २ योगसाधनाङ्गे श्रोत्रादीनां
<>ज्ञानेन्द्रियाणां वागादीनां च कर्ण्णेन्द्रियाणां स्वस्व
<>व्यापारेषु अनियोजनरूपे रोधने च । सर्वेषामनिरोधे
<>योगसिद्ध्यभावोभङ्ग्या गीतायामुक्तः” । “इन्द्रियाणान्तु
<>सर्व्वेषां यद्येकं चरतीन्द्रियम् । तदस्य हरति प्रज्ञां दृतेः
<>पात्रादिवोदकम्” मनसोनिग्रहादेवान्येषां निग्रहो भवति
<>नान्यथा “इन्द्रियाणां हि चरतां यन्मनोऽनुविधीयते । त-
<>दस्य हरति प्रज्ञां वायुर्नावमिवाम्भसि” गीतायां तथोक्तेः ।
<>मनोनिग्रहोपायश्च “असंशयं महाबाहो! मनोदुर्निग्रहं
<>चलम् । अभ्यासेन तु कौन्तेय! वैराग्येण च गृह्यते” गी-
<>तोक्तेः अभ्यासवैराग्यैरूपः । यथेच्छमिन्द्रियप्रसङ्गे पाप-
<>मप्युक्तम् “विहितस्याननुष्ठानात् निन्दितस्य च सेवनात् ।
<>अनिग्रहाच्चेन्द्रियाणां नरः पतनमृच्छति” या० स्मृ० ।
<>इन्द्रियजयोप्यत्र इन्द्रियजये च शौचमेव हेतुः । यथा
<>ह पात० सूत्रभाष्ययोः “शौचात् स्वाङ्गजुगुप्सा परैर-
<>ससर्गः” “सत्वशुद्धिसौमनस्यैकाग्र्येन्द्रियजयात्मदशनानि
[Page0957-a+ 38]
<>च” सू० “शुचेः सत्वशुद्धिस्ततः सौमनस्यं तत ऐकाग्र्यं
<>तत इन्द्रिययस्ततश्चात्मदशनयोग्यत्वम् बुद्धिसत्त्वस्य भ-
<>वतीति” भा० एष च बाह्य उपायः । आभ्यन्तर उपायस्त
<>त्रैवोक्तः । “ग्रहणस्वरूपास्मितान्वयार्थवत्त्वसंयमादिन्द्रिय-
<>जयः” पा० सू० “सामान्यविशेषात्मा शब्दादिर्ग्राह्यः तेष्वि-
<>न्द्रियाणां वृत्तिर्ग्रहणं (१ रूपम्) न च तत्सामान्यमात्रग्रह-
<>णाकारम् कथमनालोचितः सविषयविशेष इन्द्रियेण मन-
<>सानुव्यसीयेतेति! स्वरूपं पुनः प्रकाशात्मनोबुद्धिसत्त्वस्य
<>सामान्यविशेषयोरयुतसिद्धावयवभेदानुगतः समूहो द्रव्य-
<>मिन्द्रियम् । (२ रूपम्) तेषां तृतीयं रूपम् । अस्मिताल-
<>क्षणोऽहङ्कारः तस्य सामान्यस्येन्द्रियाणि विशेषाः । चतुर्थं
<>रूपं व्यवसायात्मकाः प्रकाशक्रियास्थितिशीला गुणाः,
<>येषामिन्द्रियाणि साहङ्काराणि परिणामः । पञ्चमं रूपं
<>गुणेषुयदनुगतं पुरुषार्थवत्त्वमिति पञ्चस्वेतेषुइन्द्रियरूपेषु
<>यथाक्रमं संयमः तत्र तत्र जयं कत्वा पञ्चरूपजयादिन्द्रिय-
<>जयः प्रादुर्भवति योगिनः” भाष्यम् तत्फलमपि तत्रोक्तम् ।
<>“ततो मनोजवित्वं विकरणभावः प्रधानजयश्च” पा०
<>सू० “कायस्य मनोबदनुत्तमगतिलाभो मनोजवित्वम् ।
<>विदेहानाम् (देहानपेक्षाणाम्) इन्द्रियाणामभिप्रे-
<>तदेशकालविषयापेक्षी वृत्तिलाभः अतीतानागतदूरस्थ-
<>बाह्यार्थविषयश्च वृत्तिलाभो विकरणभावः । सर्वप्रकृतिवि-
<>कारवशित्वं प्रधानभावः इत्येतास्तिस्रः सिद्धयो मधुप्रतीका
<>उच्यन्ते एताश्च करण पञ्चकरूपजयादधिगम्यन्ते” भा०
<>एतासाञ्च बाह्यसिद्धीनां पारम्पर्य्येण सत्वपुरुषान्यत-
<>माख्यातिरेव तु मुख्यं फलमिति तत्रैव प्रसिद्धम् ।
<LEND>
