<L>8327<pc>0958,a<k1>इन्द्रियाधिष्ठातृ<k2>इन्द्रियाधिष्ठातृ
इन्द्रियाधिष्ठातृ¦ ६ त० । इन्द्रियाणामचेतनानां स्वस्वकार्य्येषु
<>व्यापारसम्पादनाय ईश्वरनियोजिते देवभेदे । तेच देवाः
<>“दिग्मातार्कप्रचेतोऽग्निवह्नीन्द्रोपेन्द्रमित्रकाः” । शारदा०
<>दर्शिताः पदार्थादर्शेएतद्व्या० “एते इन्द्रियाधिष्यातृदेवाः ।
<>यदाहुः वैकारिकादिगाद्याश्च चन्द्रेणैकादश स्मृताः ।
<>इन्द्रियाणामधिष्ठातृदेवास्ते सात्विकाः मता” इति तथा
<>च श्रोत्रस्याधिष्ठातृदेवता दिक् । त्वचः वायुः, चक्षुषः
<>अर्कः । रसनायाः प्रचताः, घ्राणस्याश्विनौ, वःचः
<>अग्निः पाणेः शक्रः, पादस्य उपेन्दः (विष्णुः), पायोः
<>मित्रः उपस्थस्य कः ब्रह्मा । मनसः चन्द्रमाः ।
<LEND>
