<L>8354<pc>0981,a<k1>इभानुन<k2>इभानुन
इभानुन¦ पु० इभस्याननमेवाननं यस्य । गजानने गणेशे तस्य
यथा तदाननत्वं तथोक्तं “स्वयं गोलकनाथश्च पुण्यकस्य
प्रभावतः । पार्व्वतीगर्भजातश्च तव पुत्रो भविष्यति । स्वयं
देवगणानाञ्च यस्मादीशः कृपानिधिः । गणेश इति विख्या-
तो भविष्यति जगत्त्रये । “शनिदृष्ट्या शिरच्छेदात् गज-
[Page0981-b+ 38]
वक्त्रेण योजितः । गजाननः शिशुस्तेन नियतिः केन
बाध्यते” ब्रह्मवै पु० ६ अ० । शनिदृष्ट्या तच्छिरश्छेद-
कथा तत्रैव १२ अ० । “पार्व्वतीवचनं श्रुत्वा सोऽनु-
मेने हृदा स्वयम् । पश्यामि किं न पश्यामि पार्व्वतीसुत-
मित्यहो । यदि बलो मया दृष्टस्तस्य विघ्नो मवेद्
ध्रुवम् । अन्यथा मे प्रलापस्तत्परतः खात्मरणम् । इत्या-
लोच्य च धर्मिष्ठो धर्मं कृत्वा स्वसाक्षिणम् । बालं द्रष्टं
मनश्चक्रे न बालमातरं शनिः । विषण्णमानसः पूर्वं शुष्क-
कण्ठीष्ठतालकः । सव्यलोचनकोणेन ददर्श च शिशोर्मु-
खम् । शनिश्च वृष्टिमात्रेण चिच्छेद मस्तकं मुने! ।
चक्षुर्निवारयामास तस्थौ नम्राननः शनिः” एवं शिरश्छे-
दमुक्त्वा । “तान् सर्व्वान् मूर्च्छितान् दृष्ट्वा चारुह्य गरुडं
हरिः । जगाम पुष्पभद्रां स उत्तरस्यां दिशि स्थिताम् ।
पुष्पभद्रानदीतीरे ददर्श काननस्थितम् । गजेन्द्रं निद्रितं
तत्र शयानं हस्तिनीयुतम् । दिश्युत्तरस्यां शिरसं मू-
र्च्छितं सुरतश्रमात् । परितः शावकान् कृत्वा परमान-
न्दमानसम् । शीघ्रं सुदर्शनेनैव चिच्छेद तच्छिरो मुदा ।
स्थापयामास गरुडे रुघिराक्तं मनोहरम्” । गज-
शिरश्छेदमुक्त्वा तत्पत्न्या स्तुतेन हरिणा तस्य कल्पान्त
जीवनं वरोदत्त इत्युपवर्ण्य । “आगत्य बालकस्यानं बालं
कृत्वाऽथ वक्षसि । रुचिरं तच्छिरः कृत्वा योजयामास
बालके । ब्रह्मस्वरूपी भगवान् ब्रह्मज्ञानेन लीलया ।
जीवनं योजयाभास हुङ्कारोच्चारणेन च । पार्व्वतीं बोध-
यित्वा तु दत्त्वा क्रोडे च तं शिशुम् । बोधयामास तां
नाथ आध्यात्मिकविबोधनैः” “सेनाचरीभवदिभाननदानवा-
रिवासेन यस्य जनितासुरभीरणश्रीः” नैष० । इभवक्त्रेभमुख-
गमाननादयोऽप्यत्र । “तं नमामि गजाननम्” माधवः ।
<LEND>
