<L>8434<pc>0991,b<k1>इष्टका<k2>इष्टका
इष्टका¦ स्त्री इष--तक्न् टाप् इष्टकेषीकामालानाम्” पा०
<>निद्दैशान्नात इत्त्वम् । (इट्) मृददिनिर्म्मिते १ मृत्खण्डभेदे
<>यज्ञिये अग्निचयनार्थे २ मृदादिनिर्मिते द्रव्यभेदे च शत०
<>ब्रा० तु निर्वचनान्तरमुक्तं यथा । “यावद्यावद्वैजुहुयात्ता-
<>वत्तावत् भवतीति तद्यस्मा इष्टेकमभवत्तस्माद्धेवेष्टका” ६, ।,
<>२, २३ । “तं देवा अग्न्योराहुतिभिरभिषज्यन् ते यांयामा-
<>हुतिमजुहवुः सासैनं पक्वेष्टका भूत्वा समपद्यत तद्यदिष्टात्
<>कमभवत्तस्मादिष्टकास्तस्मादग्निना इष्टकाः पचन्त्याहु-
<>तीरेवैनास्तत् कुर्वन्ति” इति च तत्रैव । इष्टकाकरणकाल-
<>प्रकारादि” कात्या० श्रौ० १६, २ क० दर्शितं यथा ।
<>“उखासम्भरणमष्टम्याम्” १ सू० । “उस्वायाः सम्भरणमुखा
<>सम्भरणम तदष्टम्यां भवति “अष्टकायामुखां सम्भरतीति
[Page0992-a+ 38]
<>(६, २, २, २३) शत० ब्रा० वचनात् । उखा चोपलक्षणम्
<>अषाढाद्यप्यत्र सम्भ्रियतएव ततश्चान्तराले तस्या अपि
<>प्रयोकृत्वम् । सम्प्रदायस्तु फाल्गुनकृष्णाष्टम्याम्” कर्कः
<>“आहवनीयस्य पुरस्तान्मत्या चतुरश्रे श्वभ्रे मृत्पिण्ड-
<>मवदधाति भूमिसमम्” २ सू० । “भूमिसममन्यूनान-
<>तिरिक्तम्” क० । “पिण्डमपरेण व्यध्वे वल्मीकवपां छिद्रां
<>निदधाति” ३ सू० । “पिण्डाहवनीययोर्व्यध्वे अर्धपथे” क० ।
<>“व्यध्वे पिण्डाहवनीययोर्मध्ये, वन्मीकवपाम् उपदी-
<>काकृतस्य मृच्चयस्य वपामिव वपाम् अन्तःपुटां छिद्रां छिद्र-
<>संयुक्ताम्” संग्र० । “आहवनीयं दक्षिणेन त्रिवृन्मुञ्ज-
<>पञ्चाङ्गीबद्धास्तिष्ठन्ति प्राञ्चोऽश्वगर्दभाजाः पूर्वापरा रास-
<>भोमध्येऽश्वपूर्वाः” ४ सू० । “आहवनीयस्य दक्षिणतः
<>त्रिवृद्भिर्मुञ्जमयीभिः पञ्चाङ्गीभिः पञ्चाङ्ग्यो मुखरिकाः
<>ताभिर्बद्धास्तिष्ठन्ति प्राङ्मुखाः अश्वगर्द्धभाजाः पूर्वापर-
<>रीत्या रासभोमध्येऽश्वपूर्वाः” क० । “उत्तरत आहवनी-
<>यस्यारत्निमात्र उभयतस्तीक्ष्णा वैणवी सुषिराभ्रिः कल्मा-
<>ष्यभावेऽकल्माषी प्रादेशमात्र्यरत्निमात्री वा” ५ सू० । “आ-
<>तन्तर्य्यात्पशूनामुत्तरतो मा भूदित्याहवनीयग्रहणम्” क० ।
<>“परिपाकवशात्कर्बुरा” संग्र० । “हिरण्मयीमेके” ६ सू० ।
<>“एके आचार्य्या इच्छन्ति, अतश्च विकल्पः” क० । “अष्ट-
<>गृहीतं जुहोति संततमुद्गृह्णन् युञ्जान इति (११, १)
<>७ सू० । “अष्टगृहीतमाज्यद्रव्यं संततं जुहोति” क० ।
<>“देवस्य त्वेति (११, ३) अभ्रिमादाय “हस्त आधायेत्येनाम-
<>भिमन्त्रयते” । (११, ११) ८ सू० । “अश्वप्रभृतींश्च प्रत्यृचं
<>प्रतूर्त युञ्जाथां योगे योगऽइति (११, १२, १४) ९ सू० ।
<>“अभिमन्त्रयते” क० । “अनुपस्पृशन्नुत्क्रमयत्येनान्
<>प्राचः प्रतिमन्त्रं प्रतूर्वन्नुर्वन्तरिक्षं पृथिव्याः सधस्थादिति”
<>(११, १५, १६) १० सू० । “अग्निषु ज्वलत्सु पिण्डं
<>गच्छन्त्यग्निं पुरीष्यमिति” (११, १६) । (६, ३, ३, १)
<>शत० ब्रा० ११ सू० । “दक्षिणतश्च पशवो युगपत्”
<>१२ सू० । “गच्छतां च दक्षिणतः पशवः, उत्तरतश्च
<>पुरुषाः युगपद्गमनं कुर्वन्ति” क० । “अनद्धा पुरुषमीक्षते
<>देवपितृमनुष्यानर्थकमग्निं पुरीष्यमिति” । (११, १६)
<>१३ सू० । “यो देवादीन्नावति स देवपितृमनुष्यार्थ-
<>तकः” क० । “वल्मीकवपामादाय छिद्रेण पिण्डमीक्ष-
<>तेऽन्वग्निरिति” (११, १७) १४ सू० । “दृष्ट्वा निदधात्येनाम् ।
<>१५ सू० । “वल्मीकवपाम्” क० । “आगत्येत्यभिमन्त्रयतेऽ-
<>द्यम्” (११ २८) १६ सू० । “आक्रम्येत्येनेन (११, १९)
[Page0992-b+ 38]
<>पिण्डमधिष्ठापयति” १७ सू० । “एनेनेत्यश्वोऽभिधीयते”
<>क० “द्यौस्त इति (११, २०) पृष्ठस्योपरि पाणिं धारयन्न-
<>नुपस्पृशन्नुत्क्रामेत्युत्क्रामयति (११, २१) १८ सू० ।
<>“अश्वम्” क० । “उदक्रमीदित्यभिमन्त्रयते (११, २२) १९
<>क० । “अश्वमेव” क० । “आहवनीयवत् स्थापयति पिण्डस्य”
<>२० सू० । “पशून्” क० “उपविश्य मृदमभिजुहोत्या
<>त्वा जिघर्मीति (११, २३) “व्यतिषक्ताभ्यामृग्भ्यामाहुती
<>(११, २२, २३) स्रुवेणाश्वपदे” २१ सू० । “मृत्-
<>संस्कारत्वादुपविश्येत्युच्यते, व्यतिषङ्गश्च एकस्याः पूर्वार्ध
<>इतरार्धः इतरयोरप्येवमेव” क० । “अभ्र्या पिण्डं त्रिः
<>परिलिखति परि वाजपतिरिति (११, २५ २७) बहि-
<>र्बहिरुत्तरयोत्तरयाभ्र्या पिण्डं खनति देवस्य त्वेति
<>(११, २८) २२ सू० । “अभ्रिग्रहणमभ्र्यन्तरनिवृत्त्यर्थम्
<>तथा चाह “अत्र सा वैणव्यभ्रिरुत्सीदतीति “(६, ५,-
<>४, ३ शत० ब्रा० उत्तरया परया ऋचा पूर्वलिखिता-
<>द्बहिबहिर्बाह्यप्रदेशे परिलिखति” । क० “कृष्णाजिनमा-
<>स्तीर्योत्तरतस्तस्मिन् पुष्करपर्णमपां पृष्ठमिति” (११, २९)
<>२३ सू० । “तस्मिन्कृष्णाजिने” क० । “विमार्ष्ट्येनद्दिव
<>इति (११, २९) २४ सू० । “पुष्करपर्णम्” क० “आ-
<>लभत उभे शर्म्म च स्थैति” (११, ३०३१) २५ सू० । “उभे
<>कृष्णाजिनपुष्करपर्णे, शक्यत्वाच्च युगपदालम्भनम्”
<>क० । “पिण्डं पुरीष्योऽसीति (११, ३२) ।” २६ सू०
<>“आलभते” क० । “पाणिभ्यां परिगृह्णोत्येनं दक्षिणीत्त-
<>राभ्यां दक्षिणः साभ्रिस्त्वामग्नैति” (११, ३२ ३८) ।
<>षड्भिः सर्वं सकृद्धृत्वा” २७ सू० “ग्रहणे मन्त्रः “अथैनं
<>परिगृह्णातीति” शत० ब्रा० (६, ४, २, २) वचनात्” क०
<>इति द्वितीया कण्डिका ।
<P>“पुष्कतपर्णे निदधाति” १ सू० । “अपः श्वभ्रेऽपनयत्यपो
<>देर्वारिति (११, ३८) २ सू० । “श्वभ्रः पिण्डावटः” क० ।
<>सं तैति (११, २९) वा तमपक्षिपति” ३ सू० । “श्वभ्र-
<>एव” क० । “अनामिकया संवपति पुरस्तात्पश्चाद्दक्षिणत
<>उत्तरतश्च” ४ सू० । “संवापश्चावटे पुरीषस्य” क० ।
<>“आस्तीर्णयोरन्तानुद्गृह्णाति सुजात इति” (११, ४०)
<>५ सू० । “अस्तीर्णयोः कृष्णाजिनपलाशपर्णयोः” क० ।
<>“बन्धनायोभयोः प्रान्तान् सर्वत ऊर्ध्वान् करोति” सग्र० ।
<>“त्रिवृता मुञ्जयोक्त्रेणोपनह्यति वासोअग्नैति । (११, ४०)
<>६ सू० । “उद्गृहीतानन्तान्” क० । “उत्तिष्ठति पिण्ड-
<>मादायोदु तिष्ठेति” (११, ४१) ७ सू० । “ऊर्ध्वबाहुः
[Page0993-a+ 38]
<>प्राञ्चं प्रगृह्णात्यूर्ध्व ऊ षुण इति” (११, ४२) ८ सू० ।
<>“प्रसारितबाहुः पिण्डम्” क० । “अवहृत्यीपरिनाभि
<>धारयन्नश्वप्रभृतीनभिमन्त्रयते स जातः स्थिरो मव शिवो
<>भवेति” । (११, ४२, ४५)” ९ सू० । “अवहृत्य पिण्डं नाभे-
<>रुपरि धारयन्” क० । “धारयत्येषामुपरि पिण्डमनुस्पृशन्
<>प्रैतु वाजी वृषाग्निमित्यश्वखरयोः” (११, ४६) १० सू० ।
<>“एषां पशूनामुपरि पिण्डमनुपस्पृशन् धारयति प्रैतु
<>वाजीत्यश्वस्य, वृषाग्निमिति खरस्य” क० । “अग्न आया-
<>हीत्याहृत्य (११, ४६) खराच्छागस्यर्तं सत्यमित्यानिधा-
<>नात्” (११, ४७) ११ सू० । “धारयत्यनुपस्पृशन्नेव”
<>क० । “आयन्त्यावर्त्य पशूनजः पुरस्ताद्रासभो मध्ये”
<>१२ सू० । “स्वस्थानस्थितानामेवावृत्तिः” क० । “अनद्धा
<>पुरुषमीक्षते पूर्ववदग्निं पुरीष्यमिति” । (११, ४७) १३
<>सू० । “अनन्यार्थत्वात् पूर्ववच्छब्देनाग्निषु प्रज्वलत्-
<>स्वित्युच्यते (२, ११)” क० । “उत्तरत आहवनीयस्यो-
<>द्धतावोक्षिते सिकतोपकीर्णे परिवृते प्राग्द्वारे निद-
<>धात्योषधय इति” (११, ४७, ४८) १४ सू० । “वि पाज-
<>सेति” (११, ४९) प्रमुच्यैनमजलोमान्यादाय प्रागुदीचः
<>पशूनुत्सृजति १५ सू० । “प्रमुच्य पिण्डमजलोमानि
<>गृहीत्वा प्रागुदीचीं दिशं प्रति पशूनुत्सृजति” क० ।
<>“आपो हि ष्ठेति (११, ५०) पर्णकषायप्रक्वमुदकमासिञ्चति
<>पिण्डे” १६ सू० । “पर्णकषायं पलाशकषायम्”
<>क० । पलाशत्वग्भिःक्वथितमुदकं पलाशकषायपक्वम्”
<>संग्र० । “फेनं च तूण्ॐ ततः कृत्वा” १७ सू० । “तत
<>एवोदकात् पूर्वतरं फेनं कृत्वोदकमासिञ्चति चशब्दात्-
<>फेनम्” क० । “अजलोमभिः संसृजति मित्रः
<>संसृज्येति (११, ५३)” १८ सू० । “पिण्डम्” ।
<>“शर्करायोरसाश्मचूर्णैश्च रुद्राः संसृज्येति (११, ५४)”
<>१९ सू० । “शर्करा प्रसिद्धा अयोरसो लोहसिङ्घाणः कीट
<>इति यः प्रसिद्धः अश्मचूर्णः पाषाणचूर्णः चशब्दादेतैः
<>पिण्डं संसृजति” क० । “शर्कराः सूक्ष्मकन्दुकाः
<>अथोरसो लोहरसो यस्ताप्यमानाल्लोहात्पृथग्भवतीति
<>कीट इति लोके प्रसिद्धः अश्मा दृढपाषाणः तेषां चूर्णैः
<>संसृजति” संग्र० । “संसृष्टामिति” (११, ५५, ५७)
<>संवौति” २० सू० । “पिण्डं मिश्रयति आड्वालयतीत्यर्थः”
<>क० । “अषाढां करीति महिषी प्रथमविन्ना तदाख्या”
<>२१ सू० । “अषाढाख्यामिष्टकां महिषी करोति ।
<>महिषीशब्दस्यान्यत्राप्रसिद्धत्वादाह प्रथमविन्ना तदाख्या”
[Page0993-b+ 38]
<>“तद्धैव महिषीति” ब्रा० (६, ५, २, १) क० । “भार्याणां
<>मध्ये प्रथमं लब्धा प्रथमपरिणीता या स्त्री सा तदाख्या”
<>संग्र० । “यजमानपादमात्रीं त्र्यालिखिताम्” २२ सू० ।
<>“महिषीपादमात्री मा भूदिति यजमानग्रहणम्” क० ।
<>“त्रिषु स्थानेषु लिखिताम्” संग्र० । “यजमान उखां
<>करोति मृदमादाय मखस्य शिर इति (११, ५७) २३
<>सू० । “मृदादाने मन्त्रः” क० । “प्रादेशमात्रीं तिर्य-
<>गूर्ध्वां च” २४ सू० । “तिर्यगायामप्रमाणे विस्तार-
<>प्रमाणे च” क० । “पञ्चप्रादेशामिषुमात्रीं वा तिर्यक्-
<>पञ्चपशौ” २५ सू० । “ऊर्ध्वं तु प्रादेशमात्र्येव पञ्च-
<>पशावपि” क० । “बसवस्त्वेति (११, ५८) प्रथयति” २६
<>सू० । “आत्तं पिण्डम्” क० । “अन्तानुन्नीय सर्वतः
<>प्रथमं धातुमादधाति रुद्रास्त्वेति” (११, ५८) २७ सू०
<>“धातुशब्दान्मृत्प्रक्षेप एव” क० । “प्रथितस्य तल-
<>प्रान्तानुन्नीय ऊर्ध्वान् गमयति, धातुं प्रथमपिण्डिकाम्”
<>संग्र० । “संलिप्य श्लक्ष्णां कृत्वोत्तरमादित्यास्त्वेति”
<>(११, ५८) २८ सू० । “संलिप्य शिथिलया मृदा संलिप्य
<>वारिणा संश्लक्ष्णां सुकुमारां कृत्वा” संग्र० । “विश्वे
<>त्वेति (११, ५८) समीकरोति” २९ सू० । (६, ५, २, ३)
<>शत० ब्रा० । “वितृतीयौत्तरे वर्तिं सर्वतः करोत्यदित्यै
<>रास्नेति (११, ५९) ३० सू० । उखाया ऊर्ध्वप्रमाणस्यो-
<>त्तरे वितृतीये उपरि वर्त्तमाने तृतीये भागे सर्वतः
<>सर्वासु दिक्षु मृण्मयीं वर्त्तिं वृत्त्याकारां रास्नां (काञ्ची
<>गुणस्थानीयाम्) करोति” क० । “ऊर्द्ध्वास्तूष्णीं प्रतिदशं”
<>३१ सू० । “वर्त्तीः करोति चतस्रोऽपरावर्तिं प्राप्ताः” ३२ सू० ।
<>उखाशब्दस्याकृतिवचनत्वाद्वृत्तैवोखा भवति” क० । “सर्वासु
<>दिक्षु पार्श्वमध्ये बाह्यप्रदेश अपराश्चसस्रो वृत्तीरूर्ध्वास्तूर्ष्णो
<>करोति किम्प्रमाणाः मूलत आरभ्य वृत्तिं प्राप्ताः
<>तिरश्ची रास्नां यावदुच्चाः” संग्र० इति ३ कण्डिका
<P>“स्तनानिवाग्रेषून्नयति” १ सू० । “ऊर्ध्ववर्त्ती-
<>नामेकैकस्याः” क० । “आसां चतसृणां वृत्तीनाम-
<>ग्रेषु तिरश्च्या वृत्तेरुपरि स्तनानिव स्तनसदृशान्मृद-
<>वयवानुन्नयति” संग्र० । “द्विस्तनामष्टस्तनामेके” २ सू० ।
<>“तां हैके द्विस्तनामष्टस्तनामिति (६, ५, २, १२) श्रुतेः
<>द्विस्तनपक्षएकस्मिन्नेव वर्त्यग्रे क्रियते अष्टस्तनपक्षे द्धौ
<>द्वाविति क० । “बिलं गृह्णात्यदितिष्टैति” (११, ५२) ३ सू० ।
<>“मुखे गृह्णातीत्यर्थः” क० । “कृत्वायेति (११, ५२) निद-
<>धाति उखाम्” ४ सू० । “तिस्रएके” ५ सू० । “उखाः
[Page0994-a+ 38]
<>कुर्वन्ति” (६, ५, २, १२) श० ब्रा० । “तथा च मृत्प्रिण्ड-
<>ग्रहणाद्येकैका निधानान्ता क्रियते” क० । “इष्टकास्तु
<>तिस्रो विश्वज्योतिषः पृथग्लक्षणास्त्र्यालिखिताः” ६ सू० ।
<>“तुशब्दश्चार्थे चशब्दाद्यजमान एव तिस्र इष्टकाः
<>विश्वज्यीतिःसज्ञकाः पृथग्लक्षणाः करोति लक्षणकरणं
<>च प्रथमाद्वितीयाप्रज्ञप्त्यत्यर्थमेवोपघानं यथा स्यादिति”
<>क० । “मृदमुपशयां निदधाति” ७ सू० । “उखां क्रिय-
<>माणामुपशेतैत्युपशया तां मृदमतिरिच्यमानां निद-
<>धाति कार्यार्थम्” क० । “अवशिष्टां मृदमुपशयसज्ञां”
<>निदधाति” संग्र० । “सप्तभिरश्वशकृद्भिरुखां धूपयति
<>दक्षिणाग्न्यादीप्तैरेकैकेन वसवस्त्वेति (११, ६०)
<>प्रतिमन्त्रम् ८ सू० । “शकृद्भिरश्वलेण्डैः” संग्र० ।
<>“अभ्र्या श्वभ्रं चतुरश्रं खनत्यदितिष्ट्वेति (११, ६१)
<>९ सू० । “अभ्रिश्च पूर्वोक्तैव प्रकृतत्वात् अत्र सा वैण-
<>व्यभ्रिरुत्सीदतीति (६, ५, ४, ३) श० ब्रा० वचनात्” क० ।
<>“श्रपणमास्तीर्य यथाकृतमवदधाति” १० सू० । श्वभ्रे, येनैव
<>क्रमेण कृता अषाढाद्याः उखायां तु विशेषः, “देबानां
<>त्वेत्युखां (११, ६१) न्युब्जाम्” ११ सू० । “अवदधाति”
<>क० । “श्रपणेनावच्छाद्य दक्षिणाग्निनादीपयति धिष-
<>णास्त्वेति (११, ६१) १२ सू० । “निर्मन्थ्येन वा धूपन-
<>श्रपणे” १३ सू० । “कर्त्तव्ये” क० । “वरुत्रीष्ट्वेतीक्षमाणो
<>(११, ६१) जपति” १४ सू० । “उखाभीक्षमाणः” क० ।
<>“आचरति मित्रस्येति (११, ६२) १५ सू० । “आच-
<>रणं च श्रपणप्रक्षेपः” क० । अषाढादीनामधस्तादुपरिष्टाच्च
<>पुनः श्रपणं प्रक्षिपति” संग्र० “यावद्धाचरेत्” १६ सू० ।
<>“यावद्भिः प्रकारैः श्रपणं प्रक्षिपेत्तावद्धानेनैव मन्त्रेणा-
<>चरेत्” संग्र० । “दिवैव प्रदहनोद्धरणे” १७ सू० । “कर्तव्ये”
<>(६, ५, ४, १०) श० ब्रा० । “प्रदहनं पचनम् उद्धरणं बहि-
<>र्सिष्काशनम्” संग्र० । “उद्वपति श्रपणम्” १८ सू० ।
<>“पदार्थतया” क० । “भस्मसाद्भूतं पराकरोति” संग्र० ।
<>देवस्त्वेत्युखाम्” १९ सू० (११, २३) । “उद्वपति” क० ।
<>“उत्तानां करोत्यव्यथमानेति (११, ६३) २० सू० । “उद्य-
<>च्छत्युखाम्” (११, ६४) २१ स० । “ऊर्ध्वं यच्छति” क० ।
<>“परिगृह्य पात्रे करोति मित्रैतां तैति” (११, ६४,
<>२२ मू० । “अजापयसावसिञ्चति वसवस्त्वेति” (११, ६५)
<>प्रतिमन्त्रम्” २३ सू० । “उखाम् । त्रित्वपक्षे च उत्तान-
<>करणाद्येकैका अजापसावसेकान्ता कर्त्तव्या” क० ।
<>“इष्टकाकियातस्त्र्यालिखितानाम्” २४ सू० । “अत
[Page0994-b+ 38]
<>ऊर्ध्वमिष्टकास्त्र्यालिखिताः क्रियन्ते” क० । “अपरि-
<>मितालिखिता वोत्तरयोः” २५ सू० । “द्वितीयाच-
<>तुर्थ्योः कुत एतत् ते हि प्रकृत्याम्नायते “रसो हैते चिती
<>अपरिमित उ वै रस इति” (८, ७, २, १७), श० व्रा० ।
<>“अतश्च विकल्पोऽयम्” क० । “पूर्ववदग्निः पाके” २६
<>सू० । “इष्टकानां पाके भवति निर्मन्थ्यो दक्षिणाग्निर्वा” क०
<>फाल्गुनामावास्यायां दीक्षामुक्त्वा कृत्यशेषं तत्राह । “दण्डो-
<>च्छ्रयणान्तं कृत्वाध्वर्युयजमानयोरन्यतर उखामाहवनीयेऽ-
<>धिश्रयति मुञ्जकुलायशणकुलायावस्तीर्णाम् अन्तरेशणां मा
<>सु भित्था इति (११, ६८) तिष्ठन्नुदङ्प्राङ्” ३१ सू० ।
<>दण्डीच्छ्रयणान्तमाध्वरिकं कर्म कृत्वा उखामाहवनीये-
<>ऽधिश्रयति, सा च मुञ्जकुलायावस्तीर्णा भवति अन्तरे-
<>शणा । प्रागुदीचीं दिशमभिमुखः । अधिकारसुपजीव-
<>न्नाह” क० “रुक्मप्रतिमोचनविष्णु क्रमवात्सप्रेषुच” ३२ सू०
<>प्रागुदीचीं दिशमभिमुखो भवति” क० “अग्नावारूढेत्रयो-
<>दशास्यां प्रादेशमात्रीः समिधआदधाति” ३३ सू० । “उखाया-
<>मग्नावारूढे त्रयोदश समिधआदधाति, प्रादेशमात्रीग्रहणं
<>च शिष्टानुस्मरणप्रज्ञप्त्यर्थम्” क० । “अनारोहत्यङ्गारानो-
<>प्यैके” ३४ सू० । अनारोहत्यग्नावुखायाम् अङ्गारानोप्यैके
<>समिदाधानं कुर्वन्ति” क० । ता इदानीमाह, “घृतोन्नां
<>कार्मुकीं द्र्वन्न इति” (११, ७०) ३५ सू० । “आदधाति,
<>कृमुको धमनः तदीया कार्भुकी” क० । “वैकङ्कतीं परस्या
<>इति (११, ७१) ३६ सू० । “औदुम्बरीं परमस्या इति”
<>(११, ७२) ३७ सू० । “अपरशुवृक्णां यदग्नैति” (११, ७३)
<>३८ सू० । “या परशुना न छिन्ना” क० । “अकुठार-
<>च्छिन्नाम्” संग्र० । “अधःशयां यदत्तीति” (११, ७४)
<>३९ सू० । “भूमिसंलग्ना या सदा रूढा भवति” संग्र० ।
<>“पालाशीः प्रत्यृचमहरहरिति” (११, ७५) । ४० सू० ।
<>“आदधाति अथैताः पालाश्यो भवन्तोति (६, ६, ३, ७) श० ब्रा
<>वचनात्, एवं चापरशुवृक्णा अधःशया चौदुम्बर्यावेव भवतः
<>जात्यन्तरादिधानात्” अ० । “उपोत्तमां क्षत्रियस्येच्छन्”
<>४१ सू० । “उत्तमायाः समीपे उपोत्तमा द्धादशी, तां
<>क्षत्रियस्य यजमानस्येच्छयादधाति अन्यस्य क्षत्रियपुरो-
<>हितव्यतिरिक्तस्य उभे उपोत्तमोत्तमे इच्छयाधीयेते, एवं
<>हि श्रूयते” श० ब्रा० (६, ६, ३, १२) क० । “एवं च
<>मति, उत्तमां पुरोहितस्य” ४२ सू० । “इच्छयादधाति”
<>क० । “उत्तमाम् बाहूइति” (११, ८२) संग्र० ।
<>“अन्यस्योभे” ४३ सू० । “अन्यक्षत्रियस्वापुरोहितस्य च
[Page0995-a+ 38]
<>एकादश भवन्ति त्रयोदश वा” क० । “क्षत्रियपुरो-
<>हितव्यतिरिक्तस्य द्वादशीत्रयोदश्याविच्छया भवतः” संग्र०
<>“स्वाहाकारः सर्वासूखायाम्” ४४ सू० । “उखाया-
<>माधीयमानासु समित्सु, अतोऽन्यत्रापि स्वाहाकारो
<>भवति सर्वास्वित्यभिधानात्” क० । “उखायां सर्वासु
<>समित्सु स्वाहाकारो भवति” संग्र० । “औद्ग्रभणादि
<>दण्डान्तमत्रैके” ४५ सू० । “एवं सति प्रागौद्ग्रभणहोमा-
<>दुखाधिश्रयणादि” तान्यु हैकौखायामेवैतान्यौद्ग्रभणानि
<>जुह्वतीति वचनात्” (६, ६, १, २२) क० । “अत्रावसरे”
<>संग्र० इति ४ कण्डिका ।
<P>“यजमानः कण्ठे रुक्मं प्रतिमुञ्चते परिमण्डल-
<>मेकविंशतिपिण्डं कृष्णाजिननिष्यूतं लोमसु शुक्ल-
<>कृष्णेषु शणसूत्रे त्रिवृत्योतमुपरिनाभि बहिष्पिण्डं
<>दृशानो रुक्म इति” (१२, १) । “रुक्मं हि प्रकृत्य सर्व-
<>मेवैतच्छूयते (६, ६, १, २), यजमानग्रहणाच्च स्वय-
<>मेव यजसानः प्रतिमुञ्चते, द्वादशाहे च सर्वे यजमानाः
<>प्रतिमुञ्चैयुः अत ऊर्ध्वमिण्ड्वाद्यन्वारम्भः एवं हि सर्वैः
<>कृतं भवति” क० । “परिमण्डलं वर्तुलम्, एकविंशति-
<>पिण्डम् पिण्डं निर्बाधम् निर्बाध्यन्ते उन्नताः निःका-
<>श्यन्ते उन्नताः स्यरूपाद्बहिर्निःसृता भवन्ति, कृष्णाजिन
<>शुक्लकृष्णेषु लोमसु निष्यूतं नितरां स्यूतम्, पुनः कीदृ-
<>शम् त्रिगुणे त्रिवृति शणमये सूत्रे ओतं प्रोतम् तथा उप
<>रिनाभि, पुनः बहिष्पिण्डं बहिर्निर्बाधम्” संग्र० ।
<>“इण्ड्वशिक्यासन्दीषुंमुञ्जरज्ज्ववस्त्रिवृतो मृद्दिग्धाः” २ सू०
<>उखा याभ्यां गृह्यते तौ इण्ड्वौ, शिक्यं प्रतिद्धम्, आस-
<>न्दी च । अनुरक्ता रज्ज्ववो मृद्दिग्धा भवन्ति” क० ।
<>“मृद्दिग्धाः कर्दमलिप्ताः” संग्र० । “परिमण्डलाभ्या-
<>मिण्ड्वाभ्यामुखां परिगृह्णाति नक्तोषासेति” (१२, २)
<>३ सू० । “हरति आवाक्षामेति” (१२, २) ४ सू० ।
<>“तामेवोखाम्” क० । “आहवनीयस्य पुरस्तादुद्गात्रा-
<>सन्दीवदासन्द्यां चदुरश्राङ्ग्यां शिक्यवत्यां निदधाति देवा
<>अग्निमिति (१२, २) ५ सू० । “उद्गात्रासन्दीवदिति
<>प्रादेशपादी गम्यते” (१३, ४, २) क० । सा च चतुरङ्गी
<>सह पादैः, तस्यां शिक्यवत्यामासन्द्या च, निदधाति
<>उखाम्” क० । “शिक्यपाशं प्रतिमुञ्चते षडुद्यामं विश्वा
<>रूपाणीति” (१२, ३) ६ सु० “ग्रीवायाम्” क० ।
<>“सशिक्यं प्राञ्चं प्रगृह्णाति सुपर्णोऽसीति” (१२, ४)
<>पिण्डवत् ७ सू० । “सह शिक्येन प्राञ्चमग्निं प्रगृह्णाति,
[Page0995-b+ 38]
<>पिण्डवदित्यूर्ध्वबाहुः (३, ९) । “धारणं च” ८ सू० ।
<>“पिण्डवदेव उपरिनाभि” क० । अत्र द्वाभ्यामङ्काभ्यां
<>शुक्लयजुर्वेदस्याध्यायादि, त्रिभिरङ्कैः कात्यायनश्रौतसूत्रस्या-
<>ध्ययकण्ढिकादि । चतुर्भिरङ्कैः शतपथब्राह्मणस्याध्यायादि
<>ज्ञेयं तेन तत्तत्प्रतीकमात्रगृहीतमन्त्रसूत्रादि तत्तत्स्थाने
<>दृश्यम् विस्तरस्तु शत० ब्रा० ६ अ० दृश्या । लौकि-
<>केष्टरचितप्राचीरादौ इष्टकाघनफलेन इष्टकासंख्या-
<>ज्ञानोपायो दर्शितोलीला० यथा “चितौ करणरूत्रं
<>सार्द्धवृत्तम् । उच्छ्रयेण गुणितं चितेः किल क्षेत्रसम्भव-
<>फलं घनं भवेत् । इष्टकाघनहृते घने चितेरिष्टकापरि-
<>मितिश्च लभ्यते ॥ इष्टलोच्छ्रयहृदुच्छ्रितिश्चितेः स्युःस्तराश्च
<>दृषदां चितेरपि ॥ उदाहरणम् । अष्टादशाङ्गुलं दैर्घ्यं
<>विस्तारो द्वादशाङ्गुलः । उच्छ्रितिस्त्र्यङ्गुला यासामिष्ट-
<>कास्ताश्चितौ किल ॥ यद्विस्तृतिः पञ्चकराष्टहस्तं दैर्घ्यं
<>च यस्यां त्रिकरोच्छ्रितिश्च । तस्यां चितौ किं फलमिष्टकानां
<>सङ्ख्या च का ब्रूहि कति स्तराश्च ॥ इष्टकायाः घनहस्त-
<>मानम् (३/३६) चितेः क्षेत्रफलम् ४० । उच्छ्रयेण ३ गुणितं
<>चितेर्घनफलम् १२० । यथोक्तकरणे लब्धा इष्टका सङ्ख्या
<>२५६० । स्तरसङ्ख्या २४ । एवं पाषाणचयेऽपि”
<>ऽव्यासात् षोडशभागः सर्वेषां सद्मनां भवति भित्तिः ।
<>पक्वेष्टकाकृतानां दारुकृतानां च स विकल्पः । वृह० स० ।
<>“नेष्टकारचिते पितॄन् संतर्पयेत्” शङ्खलि० । “मृण्मयात्
<>कोटिगुणित फलं स्याद्दारुभिः कृतात् । कोटिकोटिगुणं
<>पुण्यं फलं स्यादिष्टकामये” मठ० त० पु० । वास्तु-
<>यागे ‘आकाशपदे’ इष्टकारोपाचारः वास्तु याग-
<>शब्दे दृश्यः ।
<LEND>
