<L>8465<pc>1005,a<k1>इष्ट्ययन<k2>इष्ट्ययन
इष्ट्ययन¦ न० इष्ट्यायनं गमनं यत्र । “यागविशेषाचरणभेदे”
इष्ट्ययनञ्च आश्व० श्रौ० २, १४, सूत्रादौ दर्शितं यथा
“अत ऊर्द्ध्वमिष्ट्ययनानि” १ । “अत ऊर्द्ध्वं यानि वक्ष्यन्तेऽस्मिन्
अध्याये तानि इष्ट्ययनसं ज्ञानीति विद्यात् । इष्टिभिरयनं
गमनं येषु कर्मसु तानीष्ट्ययनानि” नारा० वृ० । “सांवत्सरि-
काणि” २ सू० । “संवत्सरेण क्रियन्ते संवत्सरैश्च क्रियन्त इत्युभ-
यथा विग्रहः कर्तव्यः, दाक्षायणयज्ञचातुर्मास्यानामनेकसां-
वत्सरिकत्वसिद्ध्यर्थम् वृ० । “तेषां फाल्गुन्यां पौर्णमास्यां चैत्र्यां
वा प्रयोगः” ३ सू० । “फल्मुनीर्भिर्युक्ता पौर्णमासी फाल्गुनी,
चित्रया युक्ता चैत्री । तेषां सांवत्सरिकाणां आगन्तुका-
नामस्मिन् काले प्रारम्भः कार्यः । दर्शपूर्णमासगुणविकार-
रूपाणां दाक्षायणयज्ञादीनामारम्भे कालनियमो नास्तीति
तेषामित्युच्यते” नारा० वृ० । “तुरायणम्” ४ सू० । “तुरायणं
नामेष्ट्ययनमुच्यते” वृ० । “अग्निरिन्द्रो विश्वेदेवा इति पृथ-
गिष्टयोऽनुसवनमहरहः” ५ सू० । “अग्निदेवत्या इन्द्रदेवत्या
विश्वदेवदेवत्या चैतास्तिस्र इष्टयः त्रिषु सवनेषु यथासङ्ख्येन
एकैकेष्टिः कार्याऽहन्यहनि । अहरहरिति वचनं पौर्ण-
मास्यमावास्ययोर्बाधनार्थम्” वृ० । “एका वा त्रिहविः”
६ सू० “एताभिरेव देवतामिर्युक्ता एकैवेष्टिस्त्रिहविष्काऽह-
न्यहनि प्रातः सवन एव कर्त्तव्या वेत्यर्थः” वृ० । “इडाद-
धोनामेष्ट्ययनं तत्र देवतादि २ १४ १--१०” द्यावापृथि-
व्योरयनं नामेष्ट्ययनं तत्र देवताइ २, १४, १२, १५”
“चातुर्मस्यानि इष्ट्ययनानि तद्देवतादि २, १५, १ सूत्रादौ ।
एवमन्यान्यपि इष्ट्ययनकर्म्माणि आकरे दृश्यानि
<LEND>
