<L>8500<pc>1008,b<k1>ईड<k2>ईड
ईड¦ स्तुतौ अदा० आत्म० सक० सेट् । ईड्वे ईडिषे ईडिध्वं
<>ऐडिष्ट ईडाम्--बभूव आस चक्रे । ईडिता ईडिष्यते ऐडि-
<>ष्यत । ईद्ध्यः ईडितः ईडनम् ईडा । “अग्निमीडे पुरौ-
<>हितम्” ऋ० १, १, १ । डकारं लकारतया बह्वृचाः
<>पठन्ति । “अज्मध्यस्थडकारञ्च लकारं बह्वृचा जगुः ।
<>अज्मध्यस्थढकारञ्च ल्हकारं तु यथाक्रममिति” ऋ० भा०
<>वाक्योक्तेः । वङ्गदेशसम्प्रदायस्तु तयोः अज्मध्यस्थयोः
<>डढकारतया पाठः इति भेदः । यास्कस्तु “ईडिरध्येषणक-
<>र्म्मा पूजाकर्मा चेत्याह “गन्धर्वाः सुरसङ्घाश्च बहवश्च मह-
<>र्षयः । अन्तरीक्षं गतं देवं गीर्भिरग्र्यामिरीडिरे” रामा०
<>“नेडिषे यदि काकुत्स्थम्” भट्टिः “ईडानो देवा इष्टानाम्”
<>ऋ० १०, ६६, १४ । “भवन्तमीड्यं भवतः पितेव” ।
<>“शालीनतामव्रजदीद्ध्यमानः” इति च रघुः । “अग्निः
<>पूर्व्वेभिरृषिभिरीड्योनूतनैरुत” ऋ० १, १, २ । णिचि
<>ईडयति ते ऐडिडत् त ।
<LEND>
