<L>8508<pc>1009,a<k1>ईदृश<k2>ईदृश
ईदृश¦ त्रि० अयमिव पश्यति इदम् + दृश--कर्मकर्त्तरि कङ् इशा-
देश । दीर्घः । एवंविधदर्शनवति । “ईदृशैश्चरतैर्जाने सत्यं
दोषाकरो भवान्” चन्द्रा० । “यच्चान्यत् किञ्चिदीदृशम्” ।
“न हीदृशमनायुष्यं लोके किञ्चन विद्यते” प्रेत्येह चेदृशा
विप्रागर्ह्यन्ते ब्रह्मवादिभिः” मनुः । “तानो-
मृडान ईदृशे” ऋ० १, १७, १ । “ईदृशे एवं विधे” भा० ।
स्त्रियां ङीप् “सर्व्वेषामीदृशी रसाभिव्यक्तिः” सा० द० ।
मुग्धवोधकारस्तु अयभिव दृश्यते इति विग्रहं क्सादौ
चकार तच्च “कर्त्तरि कृदिति” पा० अनुशासनविरोधा-
दुपेक्ष्यम् ।
<LEND>
