<L>854<pc>0098,b<k1>अति<k2>अति
अति¦ अव्य० अत--इ । पूजायाम्, उत्कर्षे, अतिक्रमणे,
च । स्वभावोह्यतिरिच्यते “तेषु हार्दी तथाप्यतीति”
चण्डी० । तत्पुरुषपूर्व्वपदस्थः अतिक्रान्तार्थे “अत्यादयः
क्रान्ताद्यर्थे द्वितीययेति” वा० । अतिराजी अतिश्वी । उत्-
कर्षार्थे कुगतिप्रादयश्चेति समासे अतिधनमतिबलमिति ।
“विक्रमातिक्रमाबुद्धिभृशार्थातिशयेष्वतीति” गणरत्नोक्तेश्च
विक्रमादिषु तत्र, विक्रमे अतिरथः, (रथाधिकविक्रमवान्)
अतिक्रमे, अतिमति (बुद्ध्यतिक्रमः) अबुद्धौ अतिगहनम्
(बुद्धेरविषयः) भृशे अतितप्तम् (भृशतप्तम्) अतिशये अति-
वेगः (अतिशयितो वेगः) एवमन्यान्यप्युदाहार्य्याणि ।
अस्य क्रियायोगे उपसर्गता अतिक्रमे पूजायाञ्च कर्म्मप्रव-
चनीयसंज्ञा तेन तद्योगे द्वितीयादि तत्रातिक्रमे राजानमति,
पूजायाम् अतिस्तुतमित्यादौ उपसर्गत्वबाधान्न षत्वम् ।
<LEND>
