<L>8577<pc>1050,a<k1>उ<k2>उ
उ¦ अव्य० उ--क्विप् न तुक् । १ सम्बोधने २ कोपवचने, ३ अनुक-
<>म्पायां, ४ नियोगे (अवधारणे) “उमेति मात्रा तपसे
<>निषिद्धा पश्चादुमाख्यां सुमुखी जगाम” कुमा० । “उदु
<>ष्य देवः सविता स, वाय” ऋ० २, ३८, १ । “उपो रुरुचे
<>युवतिर्न योषा” ऋ० ७, ७७, १ । “वेत्थो यथेमं लोकं
<>पुनरापद्यन्त इति” वृह० उ० । “एष उ एवासाधु कर्म्म
<>कारयति तम्” श्रुतिः ५ अङ्गीकारे ६ प्रश्ने च” हेमच० ७ पा-
<>दपूरणे । अतति सातत्येन तिष्ठति अत--डु । ८ शिवे पु० ।
<>स्वरूपार्थे कारः उकारोऽपि शिवे “अकारो विष्णुरुद्दिष्ट
<>उकारस्तु महेश्वंरः । मकारस्तु स्मृतो ब्रह्मा प्रणवस्तु
<>त्रयार्थकः” इति ओमित्यस्य अवयवार्थनिरूपणे पुरा० ।
<>उशब्दात् स्वरूपार्थे कारः । उकारः । पञ्चमस्वरे । स च
[Page1050-b+ 38]
<>उत्तानुदात्तस्वरितभेदेन प्रयमं त्रिधा पुनः अनुनासिका
<>ननुनासिकभेदेन प्रत्येकं द्विधेति षट्विधः कारतकारानुत्तरस्तु
<>ह्रस्वदीर्घप्तुतभेदेन त्रिविधोऽपि प्रत्येकं प्रागुक्तभेदषट्कात्
<>अष्टादशविधः । तस्य वर्णस्य कूण्डलिनीरूत्वादिना-
<>ध्येयत्वमुक्तम् कामधेनुतन्त्रे यथा “उकारं परमेशानि ।
<>विदुः कुण्डलिनीं स्वयम् । पीतचम्पकसङ्काशं पञ्चदेवं
<>सदाऽमलम् । पञ्चप्राणमयं देवि! चतुर्वर्गप्रदायकम्”
<>तन्त्रान्तरे अकारोकारमकारात्मकप्रणवस्य मध्ये द्वादश-
<>कलात्मकार्कमण्डलरूपेण अकारस्य, षोडशकलात्मकचन्द्र-
<>मण्डलरूपेण उकारस्य, दशकलात्मकवह्निमण्डलरूपेण
<>च मकारस्य ध्येयत्वोक्त्या अभेदोपचारात् षोडशकला
<>त्मके, ९ चन्द्रमण्डले च तत्र मकारान्तस्यैव तन्नामतेति
<>बहवः । उ, इत्यस्य एकाज् निपातत्वात् प्रगृह्यसंज्ञा तेन
<>अचि परे न सन्धिः । उ--उमेशः” सि० कौ० । “एष उ
<>वासाधुकर्म्म कारयति तम्” श्रुतिः । स चचादिगणीयः ।
<LEND>
