<L>8580<pc>1050,b<k1>उक्त<k2>उक्त
उक्त¦ त्रि० वच--दुहा० गीण कर्मणि क्त । यस्य ज्ञानाय कथ्यते
<>१ तादृशे जने । “अनुक्तेनापि वक्तव्यं सुहृदा हितमि-
<>च्छता” नीतिः “तथेत्युक्ता च सा देवी” पुरा० गौणक-
<>र्मासमभिव्याहारे तु मुख्ये कर्मणि क्त । २ कथिते
<>वाक्यादौ ३ शक्त्याबोधिते “उक्तानि प्रतिषिद्धानिपुनः स-
<>म्भावितानि च” । स्मृतिः “उक्तार्थानामप्रयोगः व्या० प० ।
<>भावे क्त कथने न० । “सम्प्रत्यसाम्प्रतं वक्तुमुक्ते मुसल-
<>पाणिना” माघः । ४ एकाक्षरपादके छन्दोभेदे स्त्री मेदि०
<>“उक्तात्युक्ता तथा मध्येति” वृत्त० र० केचिदत्र “उक्था-
<>त्युक्थेति पठित्वा उक्थाशब्दस्तदर्थे इत्याहुः । उकश्च
<>प्रायेण अभिधाशक्त्या बोधितार्थ एव । “प्रधानविषया
<>शक्तिः प्रत्ययेनाभिधीयते । यथा गुणे तथा तद्वदनुक्ताऽपि
<>प्रतीयते” भर्त्तृ० । शक्तिः कारकशक्तिरित्यर्थः ।
<LEND>
