<L>8597<pc>1052,b<k1>उक्थ्य<k2>उक्थ्य
उक्थ्य¦ त्रि० उक्थमर्हति यत् । शस्त्रस्तुत्ये देवादौ । “इन्द्रः
<>सहस्त्रदाव्नां वरुणः शंस्यानां क्रतुर्भवत्युक्थ्यः” ऋ०
<>१, १७, ५ । “उकुथ्यः स्तुत्यः” भा० “होता गृणीत
<>उक्थ्यः” ऋ० १, ७९, १२ । २ उक्थसाधने शस्त्रे च ।
<>“गाय गायत्रमुक्थ्यम्” ऋ० १, ३८, १४ । उक्थ्यं शस्त्र-
<>योग्यं गायत्रमुक्थ्यम्” भा० । उक्थसम्बन्धित्वात् ३ शस्त्रे
<>ऽपि । “उक्थ्यं वाचि घोषाय त्वेति शस्त्वा जपेत्”
<>आश्व० श्रौ० ५, ९, २६ । “उक्थ्यं शस्त्रं शस्त्रसम्बन्धितया”
<>नारा० वृत्तिः । “सोमयागात् परं कर्त्तव्येषु षट्सु यागेषु
<>मध्ये ४ यज्ञभेदे स च । “प्रथमं सोपा” इत्युपक्रम्य “षडु-
<>त्तरे” “अत्यग्निष्टोम उक्थ्यः षोडशी वाजपेयोऽति-
<>रात्रोऽप्तोर्यामः कात्या० १०, ९, २७, २८ विहितः ।
<>तत्प्रकारस्तु तत्रैव दर्शितः प्राक् । तस्य उक्थसाध्यत्वात्
<>उक्थ्यमिति नाम ।
<>“उक्थे तु होत्रकाणाम्” १ । “तृतीयसवनैव्यनुवर्त्तते ।
<>उक्थे त्वयं विशेषः । तृतीयसवने होत्रकाणामपि
<>शस्त्राणि भवेयुः । तानीमानीत्याह” वृत्तिः । “एह्युषु ब्रुवा-
<>णि तआग्निरगामि भारतश्चर्षणीधृतमस्तभ्राद्यामसुर इति
<>तृचाविन्द्रावरुणा युवमावां राजानाविन्द्रावरुणा मधुमत्त-
[Page1053-a+ 38]
<>मस्येति याज्या । वयमु त्वामपूर्व्वयो न इदमिदं पुरेति
<>प्रगाथौ । सर्वाः ककुभः प्रमंहिष्ठायोदप्रुतोऽच्छाम इन्द्रं
<>वृहस्पते युवमिन्द्रश्च वस्व इति याज्या । अघाहीन्द्र
<>गिर्वण इयन्त इन्द्र गिर्वण क्रतुर्जनित्रीनू मर्त्तो भवा-
<>मित्रः स वां कर्मणेन्द्राविष्णू मदपती मदानामिति
<>याज्या” २ । “अत्र सर्वाः ककुभ इत्युक्तं किमनेनोक्तम् ।
<>काकुभेषु तावत् प्रगाथेषु तृतीयपञ्चमयोरभ्यासे सति
<>ककुभ एव सर्वा भवन्ति । तथैव च स्तुवन्ति छन्दोगाः ।
<>अतोऽन्यत् प्रयोजनमन्वेषणीयम् । तदिदमुच्यते । होत्र-
<>काश्च येषां प्रगाथाः स्तोत्रीयानुरूपा इतीन्द्रनिहव-
<>ब्राह्मणस्पत्यवच्छंसनं विहितम् । तत्र वार्हतानामेवायं
<>विधिरित्युक्तत्वात् काकुभेष्वनुप्राप्नोति तन्निवृत्त्यर्थं क-
<>कुभ इति वचनम् । सवग्रहणं सर्वकाकुभप्रगाथसंग्र-
<>हार्थम् । तेन वार्हतेष्वेवासौ विधिरिति मन्तव्यम् ।
<>“इत्यन्त उक्थ्यः” ३ । “एवमन्त उक्थ्यः क्रतुरित्यर्थः ।
<>इत्यन्तोऽग्निष्टोम इत्यस्यानन्तरम् एतानि शस्त्राण्युक्थ्यः
<>इत्यन्ते उक्थ्य इत्येतावत्युच्यमाने एतानि शस्त्राण्युक्थ्य
<>एवेति गम्यते । तत् किमर्थमुक्थे तु होत्रकाणामित्यत्रो-
<>क्थग्रहणम् । अयमभिप्रायः । अथ सोमेनेति त्रिष्व-
<>ध्यायेषु ज्योतिष्टोमाख्यः सोमयागोऽधिकृतः, स च
<>संस्याभेदान्नामभेदाच्चतुर्धा भिन्नो व्युत्पादितो भवति ।
<>तत्र सर्वत्र सोमेन यजेतेत्येतद्विधिविहित एवैको यागः
<>केनचिदुपाधिवशेनाभ्यस्तो भिन्नो नाम प्रतीयते ।
<>अतः सर्वेषां प्रकरणित्वे प्राप्ते अग्निष्टोम एव प्रकरणी,
<>अन्ये तस्यैव गुणा विकारा इति ज्ञापयितुमुक्थ्य इत्यु-
<>च्यते । उक्थ्य एतावदेवौपदेशिकं, अन्यत् सर्वमातिदेशिक-
<>मित्यर्थैत्येवं आश्व० श्रौ० ६, १, क० तस्य प्रकारोऽमिहितः
<>उक्थेन संस्कार्य्ये ग्रहरूपे ५ पात्रभेदे । “उक्थ्यमुपयाम
<>गृहीत, इति” कात्या० ९, ६, २१ । “उक्थ्यादि” कात्या०
<>१४, २, १० उक्थ्यग्रहणादि प्राकृतं कर्म्म भवति
<>उक्थ्यस्थाल्या उक्थ्यसंज्ञकं ग्रहं गृह्णाति” कर्कः ।
<>प्रागुक्थ्यान्मरुत्वतीयमृतुपात्रेण इन्द्रमरुत्व इति” कात्या०
<>१०, १, १४ । आग्रवणग्रहणानन्तरमुक्थ्यग्रहणात् प्रा-
<>गिति” कर्कः ।
<LEND>
