<L>8630<pc>1057,b<k1>उग्रायुध<k2>उग्रायुध
उग्रायुध¦ पु० उग्राणि आयुधान्यस्य । १ पौरवे राजभेदे तस्योत्-
<>पत्तिभीष्महननकथादि हरिवं० २० अ० । “अजमीढस्य
<>दायादः” इत्युपक्रम्य तद्वंशपरम्परा उक्त्वा
<>“तस्य वै सन्नतेः पुत्रः कृतो नाम महाबलः” इति कृतो
<>त्पत्तिमुक्त्वा । “कार्त्तिरुग्रायुधः सोऽथ वीरः पौरव
<>नन्दनः । बभूव येन विक्रम्य पृषतस्य पितामहः । नीपो-
<>नाम महातेजाः पञ्चालाधिपतिर्हतः । उग्रायुधस्य
<>दायादः क्षेम्यो नाम महायशाः । क्षेम्यात् सुवीरो नृपतिः
[Page1058-a+ 38]
<>सुवीरात्तुनृपञ्जयः । नृपञ्जयाद्बहुरथ इत्येते पौरवाः
<>स्मृताः । सचाप्युग्रायुधस्तात । दुर्बुद्धिरभवत्तदा । प्रवृद्ध
<>चक्रो बलवान्नीपान्तकरणो महान् । स दर्पपूर्णोहत्वाजौ
<>नीपानन्यांश्च पार्थिवान् । पितर्युपरते मह्यं श्रावया
<>मास किल्विषम् । महामात्यैः परिवृतं शयानं धरणीतले ।
<>उग्रायुधस्य राजेन्द्र! दूतोऽभ्येत्य वचोऽब्रवीत् । अद्य त्वं
<>जननीं भीष्म! गन्धकालीं यशस्विनीम् । स्त्रीरत्नं
<>मम भार्य्यार्थे पयच्छ कुरुनन्दन! । एवं राज्यञ्च
<>ते स्फीतं धनानि च न संशयः । प्रदास्याभि यथाकाम
<>महं वै रत्नभाग् भुवि । मम प्रज्रलितं चक्रं निश-
<>म्येदं सुदुर्ज्जयम् । शत्रवो विद्रवन्त्याजौ दर्शनादेव भारत!
<>राष्ट्रस्येच्छसि चेत् स्वस्ति प्राणानां वा कुलस्य वा । शासगे
<>मम तिष्ठस्व न हि ते शान्तिरन्यथा । अधःप्रस्तारशयने
<>शयानस्तेन नोदितः । दूतोऽन्तर्हितमेतद्वै वाक्यमग्नि
<>शिखोपमम् । ततोऽहं तस्य दुर्बुद्धेर्विज्ञाय मतमच्युत! ।
<>आज्ञापयं वै संग्रामे सेनाध्यक्षांश्च सर्वशः । विचित्र-
<>वीर्य्यं बालञ्च मदुपाश्रयमेव च । दृष्ट्वा क्रोधपरीतात्मा यु-
<>द्धायैव मनोदधे । निगृहीतस्तदाऽहं तैः सचिवैर्मन्त्र-
<>कोविदैः । ऋत्विग्भिर्द्देवकल्पैश्च सुहृद्भिश्चार्थदर्शिभिः ।
<>स्निग्धैश्च शास्त्रविद्भिश्च संयुगस्य निवर्त्तने कारणं श्रावित-
<>श्चास्मि युक्तरूपं तदाऽनघ!” । “प्रवृत्तन्तस्य तच्चक्रमधर्म
<>निरतस्य वै । परदाराभिलाषेण सद्यस्तात निवर्त्तितः ।
<>नत्वहं तस्य जाने तन्निवृत्तं चक्रमुत्तमम् । हतं स्वकर्म्मणा
<>तन्तु पूर्व्वं सद्भिश्च निन्दितम् । कृतशौचः शरी चापी
<>रथी निष्क्रम्य वै पुरात् । कृतस्वस्त्ययनो विप्रैः प्रायोध
<>यमहं रिपुम् । ततः संसर्गमागम्य बलेनास्त्रबलेन च ।
<>त्र्यहमुन्मत्तवद्युद्धं देवासुरमिवाऽभवत् । स मयाऽस्त्रप्रतापेन
<>निर्द्दग्धोरणमूर्द्धनि । पपाताभिमुखः शूरस्त्यक्त्वा प्राणा-
<>नरिन्दम! । एतस्मिन्नन्तरे तात! काम्पिल्यात् पृषतोऽभ्य-
<>गात् । हते नीपेश्वरे चैव हते चोग्रायुधे नृपे । अहि-
<>च्छत्रं स्वकं राज्यं पित्र्यं प्राप महाद्युतिः । द्रुप-
<>दस्य पिता राजन्ममैवानुमते तदा” भा० हरिव० २० अ०
<>२ धृतराष्ट्रपुत्रभेदे । तन्नामकीर्त्तने भा० आ० ६७ अ० ।
<>“उग्रायुधोभीमशरः कनकायुर्दृढायुधः” ।
<LEND>
