<L>8651<pc>1061,b<k1>उच्चा<k2>उच्चा
उच्चा¦ अव्य० उद् + ची--डा । १ उच्चैः शब्दार्थे । “अमीय ऋक्षा-
<>निहिता स उच्चा” ऋ० १, २४, १० । “उच्चा उच्चैःप्र-
<>देशे” भा० । “उच्चा दिवि दक्षिणावन्तोअस्थुर्ये” ऋ०
<>१०, १०७, २ । “अस्माकं द्युम्नमधिपञ्च कृष्टिषूच्चा”
<>२, २, १० । “उच्चा उच्चैः” भा० । “अवतमुच्चा-
<>चक्रं परिज्मानम्” ८, ७२, १० । “उच्चाचक्रमुप-
<>रिस्थितचक्रम्” भा० उच्चाबुध्नं नीचादुच्चाचक्रथुः
<>पातवे वाः” ऋ० १, ११६, २२ । २ उन्नतायां स्त्रियां स्यी
<>“उच्चारणत्पक्षिगणास्तटोस्तम्” माघः ।
<LEND>
