<L>8695<pc>1068,a<k1>उच्छ्रय<k2>उच्छ्र (च्छ्रा)य
उच्छ्र (च्छ्रा)य¦ पु० उद् + श्रि--करणे अच् घञ् वा । १ उन्नततायाम्
[Page1068-b+ 38]
<>उन्नततया हि ऊर्द्ध्वमाश्रोयते इति तस्यास्तंथात्वम् ।
<>“दम्भो धर्म्मध्वजोच्छ्रयः” भा० व० ३१२ अ० । “पत-
<>नान्ताः समुच्छ्रयाः” नीति० “अपरेद्युस्ततस्तस्याः
<>क्रियतेऽत्युच्छ्रयोनृपैः” भा० आ० ६३ अ० । प्रासादैः
<>सुकृतोच्छ्रायैः” भा० आ० १८५ अ० । “ग्रहाधीना नरेन्द्रा-
<>णामुच्छ्रायाः षतनानि च” या० स्मृतिः । “उच्छ्रायपातनं
<>धनिनां दर्शयन्निव” कटस० । “शृङ्गोच्छ्रायैः कुमुद-
<>विशदे योवितत्य स्थितः खम्” मेघदू० । “गुणार्ज्जनो-
<>च्छ्रायविरुद्धबुद्धयः” किरा० । २ उच्चद्रव्याङ्के “उच्छ्र-
<>येण गुणितं चितेः फलम्” लीला० ।
<LEND>
