<L>8745<pc>1072,b<k1>उड्र<k2>उ(ओ)ड्र
उ(ओ)ड्र¦ पु० उड--सौ० बा० रक् र वा उ--र--रक् वा
डुगागमोवा । कूर्मविभागस्थप्राच्यदेशभेदे “सवङ्गाङ्गान्
सपौण्ड्रोड्रान् सचोलान् द्रविड्रान्धकान्” भा० ष० ५६
अ० । ओ(उ)ड्रदेशश्च कूर्म्मविभागे वृ० सं० प्राच्यतयोक्तः
यथा “प्राच्यामित्युपक्रम्य मिथिलसमतटोड्राश्ववदनदन्तु-
रकाः” इति । स च उत्कलात् भिन्नएव तत्रैवानन्तरम्
“पौण्ड्रोत्कलकाशिमेकलाम्बष्ठाः इत्युक्तेः । भारते
च सहदेवदक्षिणदिग्विजये “पाण्ड्यांश्च द्रविडांश्चैव सहितां-
श्चोड्रकेरलैः स० ३० अ० उक्तेस्तस्य हस्तिनानगरीतः
दक्षिणत्वात् तथात्वम् कूर्म्मविभागे प्राच्यत्वमिति न
विरोधः । सर्वत्र उड्रशब्दश्रवणात् उकारादित्वम् रघु-
नन्दनेन तु ओड्रादिदेशव्यवस्थितमित्युक्तत्वात् ओकारा-
दित्वमपि । अस्य देशवाचित्वात् तस्य राजा तद-
स्याभिजन इत्यर्थे च अण् । औड्र तद्राजे तद्वासिनि च
बहुषु तस्य लुक् । उड्रः तद्राजेषु तन्निवासिषु च ।
<LEND>
