<L>8871<pc>1097,a<k1>उत्तरमीमांसा<k2>उत्तरमीमांसा
उत्तरमीमांसा¦ स्त्री उत्तरस्य वेदशेषभागस्य उपनिषद्-
<>रूपस्य मीमांसा पञ्चाङ्गन्यायोपेतवाक्यसमुदायात्मकोवि-
<>वारः । “अथातो ब्रह्मजिज्ञासा” इत्यादौ “अनावृत्तिः
<>शब्दात्” इत्यन्ते चतुरध्यायीरूपे षोडशपादात्मके शारीरस्य
<>ब्रह्मात्मत्वप्रतिपादके वेदव्यासरचिते शारीरकसूत्राख्ये
<>ग्रन्ये । तत्र प्रतिपाद्यविषयादि संक्षेपतः वैयासिकमालायां
<>भारतीतीर्थमुनिना दर्शितं यथा “शास्त्रं ब्रह्मविचा-
<>राख्यमध्यायाः स्युश्चतुर्विधाः । समन्वयाविरोधौ द्वौ
<>साधनं च फलं तथा” ४ । समन्वये स्पष्टलिङ्गम-
<>स्पटत्वमुपास्यगम् । ज्ञेयगं पदमात्रं च चिन्त्यं पादे-
<>ष्वदः क्रमात्” ५ । द्वितीये स्मृतितर्काभ्यामविरोधो-
<>ऽन्यदुष्टता । भूतभोक्तृश्रुतेर्लिङ्गश्रुतेरष्यविरुद्धता” ६ ।
<>तृतीये विरतिस्तत्त्वंपदार्थपरिशोधनम् । गुणोपसंहृति
<>र्ज्ञानबहिरङ्गादिसाधनम् ७ । चतुर्थे जीवतोमुक्ति
<>रुत्क्रान्तिर्गतिरुत्तरा । ब्रह्मप्राप्तिब्रह्मलोकावाप्तीः पादा-
<>र्थसंग्रहः” ८ । “अध्यायचतुष्टयात्मकस्य शास्त्रस्य ब्रह्म-
<>विचारोऽर्थः सर्वेषां वेदान्तवाक्यानां ब्रह्मणि तात्प-
<>र्य्येण पर्य्यवसानं प्रथमाध्यायेन प्रतिपाद्यते । द्विती-
<>येन सम्भावितविरोधः परिह्रियते । तृतीयेन विद्यासा-
<>धननिर्णयः । चतुर्थेन विद्याफलनिर्णयः इत्येते अध्या-
<>यार्थाः ४ । तत्र प्रथमाध्यायगतपादार्थान् विभजते ।
<>समन्वयेति । स्पष्टब्रह्मलिङ्गयुक्तं वाक्यजातं प्रथमे पादे
<>चिन्त्यम् । “अन्तस्तद्धर्मोपदेशाद्” इत्यत्र सार्वज्ञ्यसार्वात्म्य-
[Page1097-b+ 38]
<>सर्वपापविरहादिकं च ब्रह्मणोऽसाधारणतया स्पष्टब्रह्म-
<>लिङ्गम् । अस्पष्टब्रह्मलिङ्गत्वे सत्युपास्यविषयं वाक्यजातं
<>द्वितीयपादे चिन्त्यम् । तद्यथा प्रथमाधिकरणविषये शा-
<>ण्डिल्योपास्तिवाक्ये मनोमयत्वप्राणशरीरत्वादिकं सो
<>पाविकब्रह्मणो जीवस्य च साधारणत्वादस्पष्टब्रह्मलिङ्गम् ।
<>तृतीयपादे त्वस्पष्टव्रह्मलिङ्गत्वे सति ज्ञेयब्रह्मविषयं वाक्य-
<>जातं चिन्त्यं तद्यथा प्रथमाधिकरणे मुण्डकगतब्रह्मत-
<>त्त्ववाक्ये द्युभ्वन्तरिक्षाद्योतत्वं सूत्रात्मनः परब्रह्म-
<>णश्च साधारणत्वादस्पष्टं ब्रह्मलिङ्गम् । यद्यपि द्वितीय-
<>पादे कठवल्यादिगतब्रह्मतत्त्ववाक्यानि विचारितानि । तृती-
<>यपादे दहरोपासनावाक्यं विचारितं तथाप्यवान्तर
<>संगतिलोभेन तद्विचारस्य प्रासङ्गिकत्वान्न पादार्थयोः
<>साङ्कर्यापत्तिः इत्येवं पादत्रयेण वाक्यविचारः समापितः ।
<>चतुर्थपादे त्वव्यक्तपदमजापदं चेत्येवमादिसन्दिग्धपदं चि-
<>न्त्यम् ५ । द्वितोयाध्यायगतपादार्थान्विभजते द्वितीये इति!
<>प्रथमपादे सांख्ययोगकाणादादिस्मृतिभिः सांख्यादि-
<>प्रयुक्ततर्कैश्च विरोध्रो वेदान्तसमन्वयस्य परिहृतः । द्विती-
<>यपादे सांख्यादिमतानां दुष्टत्वं प्रदर्शितम् । तृतीयपादे
<>पूर्वभागेण पञ्चमहाभूतश्रुतीनां परस्परविरोधः परिहृतः
<>उत्तरभागेण जीवश्रुतीनाम् चतुर्थपादे लिङ्गशरीरश्रुतीनां
<>विरोधः परिहृतः ६ । तृतीयाध्यायगतपादार्थान्विभजते
<>तृतीये इति । प्रथमपादे जीवस्य परलोकगमनागमने विचार्य
<>वैराग्यं निरूपितम् । द्वितीयपादे पूर्वभागेण त्वंपदार्थैः
<>शोधितः । उत्तरभागेण तत्पदार्थः । तृतीयपादेन सगुण-
<>विद्याया गुणोपसंहारी निरूपितः निर्गुणे ब्रह्मणि च
<>पुनरुक्तपदोपसंहारश्च । चतुर्थपादे निर्गुणज्ञानस्य बहि-
<>रङ्गभूतान्याश्रमयज्ञादीन्यन्तरङ्गभूतशमदमनिदिध्यासनादीनि
<>च निरूपितानि ७ । चतुर्थाध्यायगतपादार्थान्विभजते
<>चतुर्थे इति । प्रथमपादे श्रवणाद्यावृत्त्या निर्गुणमुपासनया-
<>सगुणं वा ब्रह्म साक्षात्कृत्य जीवतः पापपुण्यलेपविनाशल-
<>क्षणा मुक्ति रभिहिता । द्वितीये पादे म्रियमाणस्योत्क्रान्ति-
<>प्रकारोनिरूपितः । तृतीयपादे सगुणविदो मृतस्यो-
<>त्तरमार्गोऽभिहितः । चतुर्थपादे पूर्वभागेण निर्गुणब्रह्म-
<>विदो विदेहकैवल्यप्राप्तिरभिहिता, उत्तरभागेण सगुण-
<>ब्रह्मविदो ब्रह्मलोकप्राप्तिर्निरूपिता” तद्व्या० । मीमांसा हि
<>वेद तात्पर्य्यनिर्ण्णयार्थः न्यायपञ्चकात्मकविचारः । सा च
<>द्विविधा पूर्वभीमांसा उत्तरमीमासा च तत्र पूर्व्वमीमांसा
<>जैमिनिप्रणीता “अथातोधर्मजिज्ञासा” इत्यादिका, उत्तरमी-
[Page1098-a+ 38]
<>मांसा दर्शिता । इयमेव च ब्रह्ममीमांसात्वेन प्रसिद्धा
<LEND>
