<L>9044<pc>1132,a<k1>उद्<k2>उद्
उद्¦ अव्य० उ--क्विप् तुक् “उदोऽनूर्द्धचेष्टायाम्” पा० नि० पृषो० द-
त्वम् । १ प्रकाशे, २ विमागे, ३ लाभे, ४ ऊर्द्धे, ५ उत्कर्षे,
६ प्राबल्ये, ७ आश्चर्य्ये, ८ शक्तौ, ९ प्राधान्ये, १० बन्धने,
११ अभावे, १२ मोक्षे, “तस्य उदिति नामेति” श्रुतेः
१३ ब्रह्मणि च । गणरत्ने उदः अर्थानंभिधाय उदाहृतं
यथा “उत् प्राबल्यवियोगोर्द्ध्वकर्म्मलाभप्रकाशाश्चर्य्य-
मोक्षणाभावदलप्राधान्यशक्तिषु” तत्र प्राबल्ये उद्बलः
वियोगे उद्गच्छति । ऊर्द्ध्वचेष्टायाम् उत्तिष्ठति । लाभे
ग्रामात् शतमुत्पन्नम् । प्रकाशने उच्चरति चाश्चर्य्ये
उत्मुकः । मोक्षणे उद्गतः । अभावे उत्पथः । दलने
उत्फुल्लः । प्राधान्ये उद्दिष्टः शक्तौ उत्साहः”
<LEND>
