<L>9072<pc>1136,b<k1>उदच्<k2>उदच्
उदच्¦ त्रि० उद् + अन्च--क्विप् । १ ऊर्द्ध्व गते उत्तरे २ देशे
३ अनन्तरे ४ काले उत्तरदिग्देशकालवृत्तौ च । ५ उत्तर-
दिशि स्त्री ङीप् अचोऽल्लोपे उद्यादेशे दीर्घः उदीची
“तेनोदीचीं दिशमनु रवेः” मेघ० । ततः अस्ताति तस्य
लुक् । प्रथमापञ्चमीसप्तम्यन्तार्थे वर्त्तमाने दिग्देशशकाले
अव्य० “अयने द्वे गतिरुदग् दक्षिणार्कस्य वत्सरः”
अमरः “उपवीणयितुं ययो रवेरुदगावृत्तिपथेन नारदः”
रघुः “संपूयोत्पुनात्युदगग्राभ्याम् पवित्राभ्याम्” “उद-
गग्नेरुत्सृप्य कुशर्ल कारयन्ति” सं० त० गोभि० । “प्राग-
मुदग्रं वा धौतं वस्त्रं प्रसारयेत्” वि० पा० स्मृ० । “आच-
म्योदक्परावृत्य” मनुः । “क्षारसिन्धोरुदक्स्थम्” सि० शि० ।
<LEND>
