<L>9103<pc>1149,a<k1>उदयनीया<k2>उदयनीया
उदयनीया¦ स्त्री उदयने सभाप्तौ विहिता तन्निमित्तत्वेन तत्स-
<>म्वन्धिनी वा छ । समाप्तिनिमित्ते १ इष्टिभेदे “गार्हपत्य
<>उदनीयामाचरति” आश्व० श्री० ६, ४, १, १, नेदमादिषु मा-
<>र्जनमर्वागुदयनीयायाः” ४, २, ६, । चरुमेक्षणबर्हिर्नि-
<>दूधात्युदयनीयायै” कात्या० ७, ५, १६, । अवभृथादुत्थान
<>निमित्ते २ अतिरात्रे पु० “हस्तावेवोदयनीयोऽतिरात्रः”
<>शत० ब्रा० १२, १, ३, ३, अवभृथादुदेत्योदयनीयेन चरित्वानुब-
<>न्ध्यस्य पशुपुरोडाशमनु दैविकानां हवींषि निर्वपति” ९,
<>५, १, ३४ । “प्रायणीय एवातिरात्रे युञ्जन्त्युदयनीये विमु-
<>ञ्चन्ति” । “अथो यथा प्रायणीयेऽतिरात्रे समिधेनीरु-
<>नूच्य ब्रूयादुदनीयएवातोऽनुवक्ताऽस्मीति” ९, ४, ४, १५, १६
<LEND>
