<L>919<pc>0101,b<k1>अतिबल<k2>अतिबल
अतिबल¦ त्रि० अतिशयितं बलं यस्याः ५ ब० । अत्यन्तबलाधायि
<>कायां पीतवर्णायां (वेडियाला) इति ख्यातायां लतायां,
<>विश्वामित्रेण रामाय दत्ते अस्त्रविद्याभेदे च स्त्री । यथा
<>“गृहाण द्वे इमे विद्ये बलामतिबलां तथा । न ते श्रमो
<>जरा वाभ्यां भविता नाङ्गवैकृतम् ॥ न च सुप्तं प्रमत्तं
[Page0102-a+ 38]
<>वा धर्षयिष्यन्ति नैरृताः । न च ते सदृशो राम! वीर्य्ये-
<>णान्यो भविष्यति । सदेवनरनागेषु लोकेष्विह पुमां-
<>स्त्रिषु । न सौभाग्ये, न दाक्षिण्ये, न बुद्धिश्रु तिपौरुषे ॥
<>नोत्तरे प्रतिपत्तव्ये त्वत्तुल्यो वा भविष्यति । एतद्विद्याद्वयं
<>प्राप्य यशश्चाव्ययमाप्स्यसि ॥ बलामतिबलां चैव ज्ञान-
<>विज्ञानमातरौ । क्षुत्पिपासे च ते राम । नात्यर्थं पीडयि-
<>ष्यतः ॥ जयश्च दुर्गकान्तारप्रदेशेष्वटवीषु च । सारतां
<>त्रिषु लोकेषु गमिष्यसि च राघव! ॥ पितामहसुते ह्येते
<>विद्ये चायुर्बलावहे । पात्रं त्वमसि काकुत्स्थ! विद्ययोर्ग्र-
<>हणेऽनयोः ॥ स्वभावजैर्गुणैर्दिव्यैः कर्म्मजैर्बहुलैर्वृतः ।
<>भूयस्तव गुणोत्कर्षमेते विद्ये करिष्यतः ॥ ततो रामो जलं
<>स्पृष्ट्वा प्राञ्जलिः प्रणतः स्थितः । प्रतिजग्राह ते विद्ये
<>विश्वामित्रात् तपोधनादिति” । अतिशयितं बलम् प्रा०
<>स० । अत्यन्ते बले, सामर्थ्ये, सैन्ये च न० । अतिरिक्तं बल-
<>मस्य । अत्यन्तबलयुक्ते त्रि० “जयत्यतिबलो रामो लक्ष्म-
<>णश्च महाबल” इति रामा० । अतिरथे च भारते अति-
<>रथविषयएव, “एष ह्यतिबलोमत” इति भीष्मेण भूरिशः
<>प्रयुक्तत्वात् बलकार्य्यत्वाच्च तस्य तथात्वम् ।
<LEND>
