<L>9246<pc>1177,a<k1>उद्धरण<k2>उद्धरण
उद्धरण¦ न० उद् + हृ--भावे--ल्युट् । १ मुक्तौ, २ वमने, ३ ऋण-
शुद्धौ, ४ उन्मूलने ५ उत्तारणे । “दिनानि दीनोद्धरणोचि-
तस्य” रघुः । “तेषामुद्धरणार्थाय इमं पिडं ददाम्यम्”
वायुपु० । “कण्टकोद्धरणे नित्यमातिष्ठेत् यत्नमुत्तमम्”
मनुः । ६ उत्थापने । “प्रतिकर्मोद्धरणसंप्रसङ्गे” कात्या०
१, ३, २६ “आहवनीयदक्षिणाग्न्यो र्गार्हपत्यादुद्धरणं कर्त्त-
व्यम्” कर्कः । ७ उद्धृत्य हरणे परिवेषणे च । “सव्येन
[Page1177-b+ 38]
वोद्धरणं सामर्थ्यात्” कात्या० ४, १, १०, “उद्धरणं परियेष-
णम्” कर्कः । ८ बहिर्निष्काशने । “दिवैव प्रदहनोद्धरणे”
कात्या० ०१६, ४, उद्धरणं बहिर्निष्काशनम्” कर्कः ।
९ उत्पादने । “आहवनायजागरणे तत एवोद्धरणम्”
कात्या० २५, ३, ५, “तत्र वाहवनीयोद्धरणम्” कर्कः ।
आग्न्युद्धारशब्दे तत्प्रकारः ६३ पृ० उक्तः । कर्मणि
ल्युट् । १० वान्तेऽन्नादौ ।
<LEND>
