<L>9282<pc>1180,a<k1>उद्भिज्ज<k2>उद्भिज्ज
उद्भिज्ज¦ पु० उद्भिनत्ति क्विप् उद्भित् तथा सन् जायते
<>जन--ड कर्म्म० । भूमिमुद्भिद्य जाते १ तरुगुल्मादौ “उद्भिज्जाः
<>स्थावराः सर्वेवीजकाण्डप्ररोहिणः” इति मनुः । पदा०
<>योगार्ण्णवे । “देहश्चतुर्विधोजन्तोर्ज्ञेय उत्पत्तिभेदतः ।
<>उद्भिज्जः स्वेदजोऽण्डोत्थश्चतुर्थश्च जरायुजः । उद्भिद्य
<>भूमिं निर्गच्छन्नुद्भिदः स्थावरश्च यः” इति विभज्य तदुत्-
<>पत्तिप्रकारस्तत्र दर्शितः “उद्भिज्जाः स्थावरा ज्ञेयास्तृ-
<>णगुल्मादिरूपिणः । तत्र सिक्ता जलैर्भूमेरूष्मभिश्च विपा-
<>चिताः । वायुना व्यूहमानास्तु वीजत्व प्रतियन्ति ते ।
<>तथाचोप्तानि वीजानि संसिक्तान्यम्भसा पुनः । उच्छू-
<>नतां मृदुत्वं च मूलभावं प्रयान्ति च । तन्मूलादङ्कुरोत्
<>पत्तिरङ्कुरात् पर्ण्णसम्भवः । पर्ण्णात्मकस्वतःकाण्डः काण्डाच्च
<>प्रसरः पुनः” । एतेषां च यथा पापभोगायतनवत्त्वात्
<>देहवत्त्वं तथाऽयोनिजशब्दे ३४७ पृष्ठे उक्तम् “शरीरजैः
<>कर्मदोषैर्याति स्थावरतां नरः” या० स्मृतौ शारीरपापेन
<>तेषां देहोत्पत्तिश्रवणात् भोगायतनदेहवत्त्वमुन्नेयम् ।
<>अतएव मुक्तावल्याम् चेष्टाश्रयत्वं शरीरलक्षणमुक्त्वा
<>“वृक्षादीनामपि चेष्टासत्त्वान्नाव्याप्तिः । न च वृक्षादीनां
<>शरीरित्वे किं मानम्? इति वाच्यम् आध्यात्मिकवायु-
<>सन्धन्धस्य प्रमाणत्वात् तत्रैव किं मानम्? इति चेत्
<>भानक्षतसंरोहणादिना तदनुमानात्” इत्युक्तम् । यथा च
<>स्थावराणां स्वस्वकर्मोत्पन्नदेहसत्त्वं तथाऽवरोहशब्दे ४४०
<>पृष्ठे शा० सू० भाष्येण दर्शितम् । तेषां विमागोन्यायक-
<>न्दल्याम् दर्शितं यथा “स्थावरास्तृणौषधिलतावतानवनस्पतय
<>इति” भा० । “तृणमूलपादिः ओषधयः फलपाकान्ता गोधू-
<>मादयः, ये न पुष्पफलास्ते वृक्षा कोविदारप्रभृतयः लता
<>प्रसिद्धैव । अवतन्वन्ति अवताना विटपास्तद्वन्तः केतकी
<>बीजपुरादयः ये विना पुष्पं फलन्ति ते वनस्पतय ओदु-
<>क्षरादयः” । न्या० क० । २ भूमिमुद्भिद्यजातमात्रे त्रि० स्थाव-
[Page1180-b+ 38]
<>रादिविभागे सुश्रुतः “द्रव्याणि पुनरोषधयस्ता द्विविधाः
<>स्थावरा जङ्गमाश्च । तासां स्थावराश्चतुर्विधाः । वनस्पतयी
<>वृक्षा वीरुध ओषधय इति । तास्वपुष्पाः फलवन्तोबन-
<>स्पतयः पुष्पफलवन्तो वृक्षाः । प्रतानवत्यः स्कन्धिन्यश्च
<>वीरुधः । फलपाकनिष्ठा ओषधय इति । जङ्गमा अपि
<>चतुर्विधा जरायुजाण्डजस्वेदजोद्भिज्जाः । तत्र पशु-
<>मनुष्यव्यालादयो जरायुजाः । खगसर्पसरीसृपप्रभृतयो
<>ऽण्डजाः । कृमिकीटपिषीलिकाप्रभृतयः स्वेदजाः ।
<>इन्द्रगोपमण्डूकप्रभृतय उद्भिज्जाः” ।
<LEND>
