<L>9321<pc>1184,b<k1>उद्वर्त्तन<k2>उद्वर्त्तन
उद्वर्त्तन¦ न० उद्वर्त्त्यतेऽनेन उद् + वृत--णिच् करणे--ल्युट् ।
[Page1185-a+ 38]
१ शरीरनिर्मलीकरणद्रव्यादौ । चूर्णैरुद्वर्त्तनैः पालीं तैला-
क्तामवचूर्ण्णयेत्” सुश्रु० । “नाक्रमेद्रक्तविण्मूत्रष्ठीवनोद्व-
र्त्तनादि च” या० स्मृतिः । भावे ल्युट् । २ द्रव्यभेदैः स्नेहा-
द्यपहारार्थेव्यापारे च । “उद्वर्त्तनं वातहरं कफमेदो-
विनाशनम् । स्थिरीकरणमङ्गानां त्वक्प्रसादकरं परम्”
“यवाश्वगन्धायष्ट्याह्वैस्तिलैश्चोद्वर्त्तनं हितम् । शतावर्य्यश्व
गन्धाभ्यां पयस्यैरण्डजीवनैः” “ततोऽस्य बलातैलमभ्य-
ङ्गार्थेऽवचार्य्यम् यवपिष्टमुद्वर्त्तनार्थे” सुश्रु० । ३ विलेपने,
४ घर्षणे च । उद् + वृत--ल्युट् । ५ उत्पतने ६ उल्लुण्ठने
च “गात्रस्योर्त्तनञ्चैव हितं संवाहनानि च” सुश्रु०
“चटुलशफरोद्वर्त्तनप्रेक्षितानि” मेघ० ।
<LEND>
