<L>9335<pc>1186,a<k1>उद्वाह<k2>उद्वाह
उद्वाह¦ यु० पु० उद् + वह घञ् । विवाहे स च ज्ञानविशेष
<>इति रघु० येन ज्ञानेन ममेयं भार्या, ममायं पतिरिति
<>व्यवहारो भवति तादृशं ज्ञानम् । तच्च सम्बन्धभेदेनोभय
<>निष्ठम् । चरमसंस्कार इति नव्यनैयायिकाः । चरमत्वञ्च
<>संस्कारप्रागभावासहचरितत्वम् । द्वितीयविवाहस्य संस्का-
<>रत्वाभावात् तत्प्रागभावसत्त्वेऽपि आद्यविवाहे चरमत्वा-
<>क्षतिः । तत्र च स्त्रियाः संस्काररूपतया विवाहत्वव्यवहारः ।
<>यस्य पुरुषस्य विवाहात् प्रागेव चूडादिषु जातेषु मरणम्
<>तत्र पुरुषे चूडादौ संस्कारप्रागभावासहचरितत्वात् अति-
<>व्याप्ते र्नैतत् नाय्यम् । किन्तु शास्त्रविहितसंस्कारान्तिमत्व-
<>मेव चरमत्वमिति युक्तम् । शास्त्रेषु च संस्कारेषु विवाहस्यैबा-
<>न्तिमतया विधानादितरेषामुपान्तिमत्वादिनेति नातिप्र-
<>सङ्गः । यूपाहवनीयादौ यथा संस्कारादेव तत्तच्छब्दप्रवृत्तिः
<>एवं शास्त्रविधिना कृतसंस्कारयोरेव दम्पत्योस्तच्छ-
<>ब्दप्रवृत्तिः । संस्कारश्चालौकिकत्वात् तत्तत्कर्मकला-
<>पसाध्य इति न आदानभात्रेण तत्सिद्धिः । अतएव “अविप्लुत
<>ब्रह्मचर्यो लक्षण्यां स्त्रियमुद्यहेदिति” या० स्मृतौ “उद्वहेत
<>द्विजोभार्याम्” इत्यादौ च विधिश्रवणम्, आदानमात्रस्य
<>प्रमाणान्तरप्राप्ततया तदंशे विधित्वासम्भवात् अप्राप्तप्राप-
<>कस्यैव विधित्वात् अतएव “पाणिग्रहणिकामन्त्रा नियतं
<>दारलक्षणम् । तेषां निष्ठा तु विज्ञेया विद्वद्भिः सप्तमे पदे”
<>इति मनुना मन्त्रविशेषाणामेव भार्य्यात्वरूपसंस्कारप्रयो-
<>जकत्वमभिहितम् । आदानमात्रस्य विवाहत्वे तस्य च लौ-
<>किकत्वात् गृहीतेतरद्रव्यवत् तद्दानविक्रयापत्तिःस्यात्
<>“न निष्क्रयविसर्गाभ्यां भर्त्तुर्भार्य्या वियुज्यते” इति कात्या-
<>यनेन दानविव्रयाभ्यां भार्य्यत्वविगमाभावं वदता च
<>बिवाहस्य लौकिकत्वं निरासितम् । किञ्च विवाहसंस्कारस्य
<>वैधत्वे यथाविधानमेव तत्र प्रवार्त्ततव्यम् । विधानाति-
<>क्रमे च कर्त्तुः प्रत्यवायोऽनिष्टं च फलं भवतीति गम्यते ।
<>तद्विघानप्रकारश्च आश्व० गृ० १, ४, कण्डिकादौ दर्शितः
<>अन्येऽपि प्रकारस्तत्तद्गृह्यकारैरुक्तः । स च ततोऽ-
<>सेयः । उद्वाहे वर्ज्जयनीयकन्याः स्मृतिषु दर्शिता यथा ।
<>“असपिण्डा च या मातुरसगोत्रा च या पितुः सा
<>प्रशस्ता द्विजातीनां दारकर्म्मणि मैथुने” मनुः । असपि-
<>ण्डाश्च असपिण्डशब्दे ५४१ पृ० मतभेदेनोक्ताः । “अनन्य
<>पर्व्विकां कान्तामसपिण्डां यवीयसीम् । अरोगिणीं
<>भ्रातृमतीमसामानार्षगोत्रजाम्” याज्ञ० । अन्य-
<>पूर्वाश्च । “सप्त पौनर्भवाः कन्या वर्जनीयाः कुलाधमाः ।
[Page1186-b+ 38]
<>वाचा दत्ता मनोदत्ता कृतकौतकमङ्गला । उदकस्पर्शिता
<>या च या च पाणिगृहीतिका । आग्निंपरिगता या च
<>पुगर्मूप्रभवा च या । इत्येताः काश्यपेनोक्तादहन्ति कुल-
<>मग्निवत्” काश्य० । “तत्र सपिण्डासगोत्रासमान प्रव-
<>रासु भार्य्यात्वमेव नोत्पद्यते रोगिण्यादिषु भार्य्यात्वे
<>उत्पन्नेऽपि दृष्टदोष एव” मिता० एवमेव रघुनन्दनादयः ।
<>समानार्षाश्च आर्षशब्दे ८१३ पृष्ठे दर्शिताः । “सगोत्रां
<>मातुरप्येके नेच्छेन्त्युद्वाहकर्म्मणि । जन्मनाम्नोरविज्ञा ने
<>उद्वहेताविशङ्कितः” इति उ० त० व्यासः । “मातुलस्य सुता
<>मूढ्वा मातृगोत्रां तथैव च । समानप्रवरां चैव गत्वा
<>चान्द्रायाणं चरेत्” मिता० स्मृ० । “आ सप्तमात् पञ्चमाच्च
<>बन्धुभ्यः पितृमातृतः । अविवाह्या सगीत्रा च समानप्रव-
<>रा तथा । पञ्चमे सप्तमे वापि येषां वैवाहिकी क्रिया । ते
<>च सन्तानिनः सर्वे पतिताः शूद्रतां गताः” नारदः । बन्धवश्च
<>उत्तराधिकारशब्दे १०९९ पृ० दर्शिताः । “सगोत्राञ्चेदमत्या-
<>उपयच्छेन्मातृवदेनाम् बिभृयात् समानार्षेयां विवाह्य
<>चान्द्रयणं चरेत्” सुमन्तुः “समानगोत्रप्रवरां समुद्वाह्योप-
<>गम्य च । तस्यामुत्पाद्य चाण्डालं ब्राह्मण्यादेव हीयते ।
<>आप० । “सर्व्वाः पितृपत्न्यो मातरस्तद्भ्राता मातुलास्तद-
<>पत्यानि भगिन्यस्तदपत्यानि भागिनेयानि ता धर्म्म-
<>तोऽविवाह्याः अन्यथा सङ्करकारिण्यस्तथाध्यापयितु-
<>रिति” सम्न्तुः । “अध्यापयितुरेतद्विवाहमन्त्रपाठयि तु-
<>रेतत् सङ्करकारित्वमिति” रत्नाकरादयः । अध्याप-
<>यितुर्गुरोः कन्या अविवाह्येति रघुनन्दनेनोक्तम् “समान-
<>प्रवरा वाऽपि शिष्यसन्ततिरेव च । व्रह्मदातुर्गुरोश्चैव
<>सन्ततिः प्रतिषिध्यते” मत्स्यपु० । “मातुर्य्यन्नाम
<>गुह्यं स्यात् सुप्रसिद्धमथापि वा । तन्नाम्नी या भवेत्
<>कन्या मातृनाम्नीं प्रचक्षते । प्रमादात् यदि गृह्णीयात् प्राय-
<>श्चित्तं समाचरेत् । ततश्चान्द्रायणं कृत्वा तां कन्यां परि-
<>वर्ज्जयेत्” मत्स्य पु० । तथा श्यालिकापुत्र्या अपि पुत्र
<>स्थानिकतया अविवाह्यत्वमुक्तं दत्तकमी० दृश्यम् । अत्र स-
<>पिण्डविषयेऽपवादः “सन्निकर्षेऽपि कर्त्तव्यं त्रिगोत्रात् परतो
<>यदि” । मत्स्य पु० । “असम्बन्धा भवेद्मातुः पिण्डे
<>नैवोदकेन वा । सा विवाह्या द्विजातीनां त्रिगोतान्तरिता
<>च या” । मनुः । शूद्राणान्तु अतिदिष्टादिष्टगोत्रभागि-
<>त्वेन सगोत्राविवाहो न निषिद्धः इति रघनन्दनादयः ।
<>“द्विजानामसवर्ण्णासु कन्यासूपवमस्तथा” वृह० ना० उक्तेः
<>कलौ असवर्ण्णाविवाहनिषेधात्तद्विशेषोनाभिहितः । द
[Page1187-a+ 38]
<>क्षिणस्यां मातुलकत्योद्वाहस्तु शिष्टैरपि क्रियते तस्य
<>स्मृतिविरुद्धत्वेऽपि किञ्चित् श्रौतं लिङ्गमास्थाय तेषांतथा-
<>चरणमिति बहवः । तस्य श्रौतलिङ्गस्यान्यार्थपरता पराशर
<>भाष्यादौ दर्शिता । अतएव द्वारकारूपदक्षिणदेशवासिनां
<>तथाचरणे भाग० १० स्कन्दे । “यद्यप्यनुस्मरन् वैरं रुक्मी
<>कृष्णावमानतः । व्यतरत् भागिनेयाय सुतां कुर्वन् स्वसुः
<>प्रियम्” । “दीहित्रायानिरुद्धाय पौत्रीं रुक्म्यददद्धरेः ।
<>रोचनां बद्ववैरोऽपि स्वसुः प्रियचिकीर्षया जानन्नधर्म्मं
<>तद्यौनं स्नेहपाशवशानुगः” । अधर्मं जानन्नित्युक्तं
<>तेन तस्याधर्मत्वम् । “मातुलस्य सुतामूढ्वेति” प्रागुक्तवचनाच्च-
<>तस्याधर्मत्वम् सुव्यक्तमेव । स च विवाहोऽष्टविधः “ब्राह्मो-
<>दैवस्तथैवार्षः प्राजापत्यस्तथाऽऽसुरः । गान्धर्वोराक्षमश्चैव
<>पैशाचश्चाष्टमोऽधमः” मनुः एतेषां लक्षणं तत्तच्छब्दे दृश्यम् ।
<>“येन भार्य्या हृता पूर्बं कृतोद्वाहा परस्य वै” हरिवं० ।
<LEND>
