<L>9383<pc>1191,a<k1>उन्मण्डलकर्ण<k2>उन्मण्डलकर्ण
उन्मण्डलकर्ण¦ पु० सि० शि० उक्तेछायया दिनज्ञानार्थे उन्म-
<>ण्डलस्थार्कस्य छायाकर्णे । तदानयनं तत्रैव यथा
<>“युतायनांशार्कबृहद्भुजज्यया खरामतिथ्यभ्रभुवो” (१०१५
<>३०) हृताः परः । पलश्रुतिघ्नः पलभाविभाजितः परोऽ-
<>थ वोद्वृत्तगते रवौ श्रुतिः” शि० । “अर्कस्य सायनांशस्य
<>बृहतीभुजज्या साध्या । न लघुखण्डज्येत्यथः । तया ज्यया
<>पूर्णाग्नितिथिशून्यशशिनो (१० १५ ३०) भाज्याः । यल्लब्ध-
<>मसौ पराख्यः । स परः पलकर्णेन गुण्यः पलभया भाज्यः ।
<>फलमुन्मण्डलगतस्यार्कस्य छायाकर्णो वा भवति” प्रमि० ।
<LEND>
