<L>9425<pc>1196,b<k1>उपक<k2>उपक
उपक¦ पु० उप + संज्ञायां कन् । १ ऋषिभेदे ततः नडा० फक् ।
औपकायनः तस्य अद्वन्द्वे द्वन्द्वे च बहुत्वे वा लुक् ।
अद्वन्द्वे औपकाः औपकायनाः । द्वन्द्वे उषकलमकाः
औपकायनलामकायनाः । अनुकम्पितः उपेन्द्रदत्तादिः
“प्राचामुपादेरडज्बुचौ” पा० वुच् “ठाजावूर्द्धं द्वितीयादचः”
पा० इन्द्रदत्तलोपे । उपक २ अनुकम्पिते उपेन्द्रदत्तके पु० । पक्षे
अडच् उपडः । चात् ठच् घन् इलच् च । तत्र ठचि
उपिकः घनि उपियः इलचि उपिलः । तत्रार्थे पु०
अजादावित्युक्तेः कनि न लुक् । उपेन्द्रदत्तकः । एवमन्य-
स्यापि उपपूर्व्वकस्य संज्ञाशब्दस्य रूपं बोध्यम् । तेन
तत्रापि उपकादिशब्दवृत्तिः ।
<LEND>
