<L>9437<pc>1197,b<k1>उपकारक<k2>उपकारक
उपकारक¦ त्रि० उप + कृ--ण्वुल् । १ उपकारकर्त्तरि । “आग-
<>न्तवोऽपि कदाचिदुपकारका दृश्यन्ते” हितो० । स्त्रीत्वे
<>टापि अतैत्त्वे उपकारिका । सा च २ नृपालये, ३ पट-
<>निर्म्मिते गृहे च । ४ कारणमात्रे त्रि० । “स्पर्शस्त्वगिन्द्रिय-
<>ग्राह्यस्त्वचः स्यादुपकारकः” भाषा० णिनि । उपकारिन्
<>उपकारके त्रि० । “तदुपकारीणि शरीरकसूत्रादीनि”
<>वेदा० सा० । “दातव्यमिति यद्दानं दीयतेऽनुपकारिणे”
<>गीता “मात्रापित्रोर्गुरौ मित्रे विनीते चोपकारिणि”
<>दक्षः । स्त्रियां ङीप् ।
<LEND>
