<L>9445<pc>1198,b<k1>उपकुश<k2>उपकुश
उपकुश¦ पु० सुश्रुतोक्ते १ मुखरोगभेदे । “मुखरोगाः सप्तस्वाय
<>तनेषु” इत्युपक्रम्य ओष्ठादीनि सप्तायतनानि उक्त्वा “दन्त-
<>मूलगतास्तु शीतादो दन्तपुप्पुटको दन्तवेटकः शौषिरो
<>महाशौषिरः परिदर उपकुशोदन्तवैदर्भो वर्द्धऽधिमांसो
<>नाड्यः पञ्चेति” दन्तमूलगतानुक्त्वा “वेष्टेषु दाहः पाकश्च
<>तेभ्योदन्ताश्चलन्ति च । आघट्टिताः प्रस्रवन्ति शोणितं
<>मन्दवेदनाः । आध्मायन्ते स्रुते रक्ते मुखं पूति च जायते ।
<>यस्मिन्नुपकुशः स स्यात् पित्तरक्तकृतागदः” । लक्षितः ।
<>“संशोध्योभयतः कार्य्यं शिरश्चोपकुशे तथा” सुश्रु० ।
<>सामीप्यादौ अव्ययी० । २ कुश इत्यर्थे २ कुशसामीप्य च
<>अव्य० । उपगतः कुशम् अत्या० स० । ४ कुशोपगते त्रि० ।
<LEND>
