<L>9536<pc>1207,a<k1>उपजीव्य<k2>उपजीव्य
उपजीव्य¦ त्रि० उप + जीव--ण्यत् । १ आश्रये । २ ज्ञान-
सत्तावृत्त्याद्यर्थम् अवलम्बनीये “अलमुपजीव्यानां
मान्यानांवाक्ये कटाक्षनिक्षेपेण” सा० द० । “उपजीव्यद्रु-
माणाञ्च विंशतेर्द्विगुणीदमः” या० स्मृ० । “उपजीव्यबा
धापत्तेः” शब्दचि० । उपजीव्यत्वञ्च स्वसत्ताप्रयोजकत्वम् स्व
ज्ञानप्रयोजकत्वञ्च । उपजीव्योपजीवकभावश्च ज्ञानसत्त्वयोः
प्रयोज्यप्रयोजकभावः । यथा एकस्यान्यसत्ताप्रयोजकत्वम-
परस्य च तत्प्रयोज्यसत्ताकत्वम् । एवम् अन्यज्ञान-
प्रयोजकत्वम् अत्याधीनज्ञानविषयत्वं च यथायथं प्रयो-
गानुसारे बोध्यम् ।
<LEND>
