<L>9697<pc>1241,b<k1>उपयन्त्र<k2>उपयन्त्र
उपयन्त्र¦ न० उपगतं यन्त्रम् अत्या० स० । सुश्रुतोक्ते शल्यो-
<>द्धारणोपाययन्त्रभेदे । यथा “तत्र मनःशरीरावाधकराणि
<>शल्यानि तेषामाहरणोपायो यन्त्राणि तानि च षट्प्रका-
<>राणि तद्यथा स्वस्तिकयन्त्राणि, संदशयन्त्राणि,
<>तालयन्त्राणि, नाडीयन्त्राणि, शलाकायस्त्राणि, उ-
<>पयन्त्राणि चेति” विभज्य । “उपयन्त्राण्यपि रज्जुवे-
<>णिका पट्टचर्म्मान्तवल्कलतावस्त्राष्ठीलाश्ममुद्गरपाणिपादत-
<>लाङ्गुलिजिह्वादन्तनखमुखवालास्यकटकशाखाष्ठीवनप्रवाहण-
<>हर्षायस्कान्तमयानि क्षाराग्निभेषजानि चेति” तानि
<>दर्शितानि । “एतानि देहे सर्व्वस्मिन् देहस्यावयवे तथा ।
<>सन्धौ कोष्ठे धमन्याञ्च यथायोगं नियोजयेत्” सुश्रु० ।
<LEND>
