<L>9723<pc>1284,a<k1>उपरव<k2>उपरव
उपरव¦ पु० उप + रु--आधारे घञ् । सोमाभिषवाङ्गे गर्त्ताकारे
<>देशभेदे । तत्करणप्रकारश्च” शत० ब्रा० ३, ५, ४, १--१३
<>उक्तः यथा “द्वयं वा अभ्युपरवाः खायन्ते । शिरो वै यज्ञस्य
<>हविर्धानं तद्य इमे शीर्षंश्चत्वारः कूपा इमावह द्वाविमौ
<>द्वौ तानेवैतत् करोति तस्मादुपरवान् खनति । देवाश्च वा
<>असुराश्च उभये प्राजापत्याः पस्पृधिरे । ततोऽसुरा-
<>एषु लोकेषु कृत्य । वलगान्निचखु रेतयैव चिद्देवानभि
<>भवेमेति । तद्वै देवा अस्पृण्वत । त एतैः कृत्यां वल-
<>गानुदखनन् यदा वै कृत्यामुत्खनन्त्यथ सालसा मोघा
<>भवति तथो एवैष एतद्यद्यस्सा अत्र कश्चिद्ध्विषन् भ्रा-
<>तृव्यः कृत्यां वलगान्निखनति तानेवैतद्दुष्किरति तस्मा-
<>दुपरवान् खनति सदक्षिणस्य हविर्धानयाधोऽधः प्रौगं
<>खनति । सोऽभ्रिमादत्ते “देवस्य त्वा सवितुः प्रसवे ऽश्वि-
<>नोर्वाहुभ्यां पूष्णो हस्ताभ्यामाददे नार्य्यसीति” समान
<>एतस्य यजुषो बन्धुर्योषो वा एषा यदभ्रिस्तस्मादाह
<>नार्यसीति । तान् प्रादेशमात्रं विना परिलिखति ।
<>इदमहं रक्षसां ग्रीवा अपिकृन्तामीति वज्रो वा अ-
<>भ्रिर्वज्रेणैवैतन्नाष्ट्राणां रक्षसां ग्रीवा अपिकृन्वति ।
<>तद्यावेतौ पूर्वौ तयोर्दक्षिणमेवाग्रे परिलिखेदथापर-
<>योरुत्तरमथापरयोर्दक्षिणमथ पूर्व्वयोरुत्तरम् । अ-
<>थी इतरथाहुः अपरयोरेवाग्र उत्तरं परिलिखेदथ
<>पूर्बयोर्दक्षिणमथापरयोर्दक्षिणमथ पूर्वयोरुत्तरमित्यथो
[Page1284-b+ 38]
<>अपि समीच एव परिलिखेदेतं त्वेवोत्तमं परिलिखेद्य
<>एष पूर्वयोरत्तरोभवति तान् यथापरिलिखितमेव यथा-
<>पूर्वं खनति । वृहन्नसि वृहद्रवा इत्युपस्तौत्येवैनानेतन्म
<>हयत्येव यदाह वृहन्नसि वृहद्रवा इति वृहतीमिन्द्राय
<>वाचं वदेतीन्द्रो वै यज्ञस्य देवता वैष्णवं हविर्धानं तत्
<>सेन्द्रं करोति तस्मादाह वृहतीमिन्द्राय वाचं वदेति र-
<>क्षोहणं वलगहनमिति रक्षसां ह्येते बलगानां बधाय
<>खायन्ते वैष्णवीमिति वैष्णवी हि हविर्धाने वाक्, तान् यथा-
<>खातमेवोत्किरति । इदमहं तं वलगमुत्किरामि यं
<>मे निष्ट्योयममात्यो निचखानेति निष्टोवा अमात्यो
<>वा कृत्यां वलगान्निखनति तानेवैदुत्किरति इदमहं
<>तं वलगमुत्किरामि । यं मे समानो यमसुमानो
<>निचखानेति समानोवा असमानो वा कृत्यां वलगान्नि-
<>खनति तानेवैतदुत्किरति । इदमहं तं वलगमुत्कि-
<>रामि । यं मे सबन्धुर्यमसबन्धुर्निचस्मानेति सबन्धुर्वा
<>असबन्धुर्वा कृत्यां वलगान्निखनति तानेवैतदुत्किरति ।
<>इदमहं तं वलगमुत्किरामि यं मे सजातो यमसजातो
<>निचखानेति सजातोवा असजातोवा कृत्यां वलगान्नि-
<>खनति तानेवैतदुत्किरत्युत्कृत्यां किरामीत्यन्तत उ-
<>द्वपति तत्कृत्यामुत्किरति तान्वाहुमात्रान् खनेत् । अन्तो
<>वा एषोऽन्तेनैवैतत् कृत्यां मोहयति तानक्ष्णया संतृन्द-
<>न्ति यद्यक्ष्णया न शक्नुयादपि समीचस्तस्मादिमे प्राणाः
<>परः संतृण्णाः तान् यथाखातमेवावमर्शयति” “सोमा
<>भिषवायोपरवाणां खननं विवक्षुः खननस्योभयार्थता
<>माहद्वममिति । कर्णच्छिद्रे द्वे नासिकाच्छिद्रे द्वे । द्वेष्य
<>वधार्थं भूमौ स्थापिताः कृत्याविशेषा वलगाः । अस्पृ
<>ण्वतः हिंसितवन्तः । मध्ये मध्ये प्रादेशमात्रान्तरालं
<>विहाय समचतुरस्रे खननप्रदेशे चतुरोऽवटान् प्रादे-
<>शमात्रान् परिलिखेत् खननमपि परिलेखनक्रमेण
<>कर्त्तव्यम् । खातायामृद उद्वपनेऽपि खननक्रम एव ।
<>अङ्गुलिप्रादेशाद्यपेक्षया बाहुप्रमाणस्यान्तत्वम् ततोऽधि-
<>कात् प्रदेणात् मृदुद्धरणस्याशक्यत्वाद्बाहुमात्रस्यान्त-
<>त्वम् तानक्ष्णय संतृन्दन्ति पूर्वयोर्दक्षिणस्यापरयोरुत्तरस्य
<>चान्तरालदेशम् । अन्तःप्रदेशनिम्नोन्नतत्वपरिहाराय
<>संमृशेत् संमृशेते परस्परहस्तसंस्पर्शं कुर्य्याताम्” ।
<>भा० “उत्तरपूर्व्वे जुहोत्युपरवे” कात्या० २५, १२, १०,
<>“उपरवदेशात् स्तम्बयजुर्हरति” ८, ३, १३,
<LEND>
