<L>9744<pc>1320,b<k1>उपल<k2>उपल
उपल¦ पु० उप + ला--आदाने क उपलीयते गिरिरस्मिन्
वा ली वा० ड, पल--गतौ अच् पलः ओः शिवस्य पलः
बोधक इत्यपरे । १ पाषाणे “रेवां द्रक्ष्यस्युपलविषमे विन्ध्य-
पादे विशीर्ण्णाम्” मेघ० “परिगृह्य शतघ्नीश्च सचक्राः
सगुडोपलाः” भा० व० २८३ अ० २ वालुकायाम् “भिषगुपल-
प्रक्षिणी नना” ऋ० ९, ११२, ३ । “उपलेषु वालुकासु
प्रक्षिणन्ति” भा० ३ रत्नमात्रे मेदि० “वलयार्पितासितमहो-
पलप्रमाः “शुकाङ्गनीलोपलनिर्म्मितानाम्” “नीलोपल-
स्यूतविचित्रधातुः” माघः “मध्यमोपलनिभे लसदंशौ”
किरा० । ४ शर्करायां स्त्री । उपराति वारि रा--दाने
क वा रस्य लः । ५ मेघे निरु० । लत्वाभावे उपरोऽपि मेघे
<LEND>
