<L>9771<pc>1322,b<k1>उपवास<k2>उपवास
उपवास¦ पु० उप + वस--घञ् । भोजनाभावे भोजननिवृत्तौ
<>स च वैधः अवैधश्चेति भेदात् द्विविधः । तत्र वैधस्य व्रत-
<>रूपत्वम् । तस्य संकल्परूपत्वं निरस्य एका० त० संकल्प-
<>जन्यत्वमुक्तम् यथा “दीर्घकालानुपालनीयः सङ्कल्पोर्व्रत-
<>मिति नारायणोपध्यायानां स्वरसः । स्वकर्त्तव्यविषयो-
<>नियतः सङ्कल्पोब्रतमिति श्रीदत्तहरिनाथवर्द्धमानप्रभृ-
<>तयः । सङ्कल्पश्च भावे मयैतत् कर्त्तव्यमेव, निषेधे न
<>कर्त्तव्यमिति ज्ञानविशेषः अतएव मङ्कल्पः कर्म्ममानस-
<>मित्याभिधानिकाः । वस्तुतस्तु पूर्व्वोक्तवराहपुराणवचने-
<>नैकादश्युपवासस्य व्रतत्वाभिधानात् “एकभक्तेन नक्तेन
<>तथैवायाचितेन च । उपवासेन चैकेन पादकृच्छ्र उदा-
<>हृतः” इत्यादियाज्ञवल्क्याद्युक्तेषु एकभक्तनक्ताया-
<>चितभोजनोपवासादिषु पादकृच्छ्रादित्वाभिधानाच्च न स-
<>सङ्कल्पोव्रतं किन्तु सङ्कल्पषिषयतत्तत्कर्म्मैव व्रतमिति ।
<>अतएवंव्रतानां सङ्कल्पसम्भवत्वमाह मनुः “सङ्कल्पपूलः
[Page1323-a+ 38]
<>कामोवै यज्ञाः चङ्कल्पसम्भवाः । ब्रतनियमधर्म्माश्च सर्व्वे
<>सङ्कल्पजाः स्मृताः” । अनेन कर्म्मणा इद मिष्टं फलं
<>साध्यते इत्येवंविषया वुद्धिः सङ्कल्पस्तदनन्तरमिष्टसाधन
<>तया अवगते तस्मिन् इच्छा जायते ततस्तदर्थं प्रयत्नं
<>कुर्व्वीत इत्येवं यज्ञा सङ्कल्पसम्भवाः । ब्रतनियमरूपाध-
<>र्म्माश्चतुर्थाध्याये वक्ष्यमाणाः । सर्व्वे इत्यनेन अन्येऽपि
<>शास्त्रार्थाः सङ्कल्पादेव जायन्तैति कुल्लूकभट्टः । सङ्क-
<>ल्पमाह वराहपुराणम् । “प्रातःसङ्कल्पयेद्विद्वानुपवासब्रता-
<>दिकम् । नापराह्णे न मध्याह्ने पित्र्यौ कालौ हि तौ
<>स्मृतौ” अत्र संकल्पोव्रतारम्भः” । तत्र भोजनाभावश्च अहो-
<>रात्रकालावच्छिन्नः । यथोक्तं स्मृतौ “तपनोदयमारभ्य
<>यामाष्टकमभोजनम् । उपवासः सविज्ञेयः प्रायश्चित्ते
<>विधीयते” प्रायश्चित्ते इत्युपलक्षणम् । प्राजापत्यादौ
<>त्रिरात्राद्युपोषणमस्यैवावृत्त्या बोध्यम् । उपवासश-
<>ब्दस्य निरुक्त्यन्तरं भवि० पु० दर्शितं यथा “उपा-
<>वृत्तस्य पापेभ्योयश्च वासोगुणैः सह । उपवासः स विज्ञे-
<>यः सर्वभोगविवर्जितः” वैधोपवासस्य यथा निवृत्ति
<>रूप यत्नपरतया भावरूपत्वं तथा एका० त० समर्थितम् यथा
<>एवञ्च सङ्कल्पविषयस्य अनन्तं पूजयेद्धरिमित्यादौ भावत्वं,
<>नेक्षेतोद्यन्तमादित्यमित्यदौ चाभावरूपत्वम् । ननु तर्हि व-
<>त्रस्य क्वचिदप्यभावरूपत्वात् “निषेधः कालमात्रके” इत्यस्यैव
<>विषयत्व स्यादिति चेन्न तस्य केवलनिषेधविषयकत्वात् अस्य
<>तु सङ्कल्पादीतिकर्त्तव्यतायोगित्वेन भावघटितत्वात् “तत्र पूज्य
<>विधेर्वृत्तिः” इत्यस्यैव विषयत्वमिति । जोमूतवाहनेनापि
<>“एकादश्यां भोजने दोषं दर्शयन्नुपवासं नियमयति । न-
<>चायं निषेधः इतिकर्त्तव्यताविधानात् निषेधे चेतिकर्त्तव्यता-
<>विर हाद्व्रतपदाप्रयोगाच्च” इत्युक्तम् । यत्तु निषेधप्रकरण-
<>स्थदेवलवचने “म शङ्खेन पिबेत्तोयं न खादेत् कूर्म्म-
<>शूकरौ । एकदश्यां न भुञ्चीत पक्षयोरुभयोरपि” इत्यत्र
<>नञोनिषेधे मुख्यत्वाद्भोजनाभावः प्रतीयते नत्वभोज-
<>नसङ्कल्परूपं व्रतं लक्षणाप्रसङ्गात् । मत्स्यपुराणे
<>“दशम्यां नियताहारो मांसमैथुनवर्ज्जितः । एकादश्यां
<>न भुञ्जीत पक्षयोरुभयोरपि” इति दशमीनियमपूर्बकं
<>व्रतमभिधाय “रटन्तीह पुराणानि भूयोभूयोवरानने! ।
<>न भोक्तव्यं न भोक्तव्यं सम्प्राप्ते हरिवासरे” इत्यादिविधे-
<>रनन्यगतिकतया निषेधकत्वमवश्यं वाच्यम् । तथाच नि-
<>षिद्धे भोजने दोषश्रवणं निषेधातिक्रमजन्यतयैवोपपद्यमानं
<>न फलश्रुत्या काम्यतया निरूढस्य व्रतस्य नित्यत्वे प्रमाण-
[Page1323-b+ 38]
<>मिति तच्चिन्त्यं न खलु “न शङ्खेन पिवत्तोयमित्यादिभिः”
<>प्रतिपन्ननिषेधभावैः साहचर्य्येणैकादशीभोजननिषेधकमात्र-
<>मुत्तरार्द्धं किन्तु “एकादश्यां न भुञ्जीत पक्षयोरुभयोरपि ।
<>वनस्थयतिधर्म्मोऽयं शुक्लामेव सदा गृही” इति गोभिल-
<>वचने धर्म्मशब्दसममिव्याहारेणैकादश्यामुपवसेदित्यनेनैक-
<>वाक्यतया चोपवासविधायकमपि नहि निषिद्धानां ब्रह्म-
<>हत्यादीनां त्यागेन कश्चिद्धर्म्मोजायते किन्तु भावरूपाङ्गानु-
<>गृहीतोनिषिद्धोधर्म्मोभवेदिति, वैधोपवासे च “उपावृत्तस्य
<>पापेभ्योयश्च वासोगुणैः सह । उपवासः स विज्ञेयः
<>सर्वभोगविवर्ज्जितः” इति भविष्यपुराणवचनेन भोग-
<>मात्रस्यैव वर्जने प्राप्ते वचनान्तरादहोरात्राभोजनस्यैव
<>पापनिवृत्तगुणवासयुक्तस्य प्राधान्यमन्यभोगवर्जनस्याङ्गत्वम् ।
<>तथाच “सूतके मृतके चैव प्रणम्य मनसा हरिम् । एका-
<>दश्यां न भुञ्जीत व्रतमेतद्धि वैष्णवम्” । अत्र एकादश्या-
<>मुपवासमात्रस्य व्रतत्वमुक्तम् एकादश्यां न भुञ्जीतेत्यस्य व्रत-
<>परत्वेन नाभोजनपरता तस्याश्च पूर्बं दूषितत्वात् । ततश्च
<>यथा एकादश्यां न भुञ्जीत इत्यत्र वचनान्तरादुपवासरूप-
<>व्रतपरत्वं तथा न भोक्तव्यमित्यत्रापि । वस्तुतस्तु वराह-
<>पुराणे एकादशीव्रतसन्दंशमध्ये “न शङ्खेन पिबेत्तोयमिति”
<>न भोक्तंव्यं न भोक्तव्यमिति वचनद्वयमभिधाय व्रत्ताकरणे
<>प्रत्यवाय उक्तः । नच पौनरुक्त्यभिया तस्य निषेधकत्व-
<>मिति वाच्यम् तथात्वे एतद्वचन एव न भोक्तव्यमिति
<>पुनरुपादानं व्यर्थं स्यात् किन्तु वीप्सया तस्यैव व्रतस्य
<>नित्थत्वख्यापनमिति । अन्यथा “निषेधः कालमात्रकः”
<>इत्यनेनैव एकादशीक्षण एव भोजननिषेधः स्यात्” ।
<>“एकादश्यां प्रकुर्वन्ति उपवासं मनीषिणः” इति भवि-
<>ष्यपुराणे उपवासपदान्निराहारपदं नैकादशीकालमा-
<>त्राभोजनपरम् किन्तु तद्युक्ताहोरात्राभोजनपरम् ।
<>तत्रैवोपवासपदव्यवहारात् । नच वैपरीत्यम् उपवास-
<>पदस्याहाराभावमात्रपरत्वे लक्षणाप्रसङ्गात् । निराहार-
<>पदस्योपवासपरत्वे तु न लक्षणा सामान्यशास्त्रस्य विशेष-
<>तात्पर्य्यकत्वात् । तथाच कात्यायनः “नित्योपवासी
<>योमर्त्यः सायं प्रातर्भुजिक्रियाम् । सन्त्यजेन्मतिमान्
<>विप्रः संप्राप्ते हरिवासरे” । सायं प्रातरिति रात्रिदिवो-
<>पलक्षणम् “मुनिभिर्द्विरशनमुक्तं विप्राणां मर्त्यवासिनां
<>नित्यम् । अहनि च तथा तमस्विन्यां सार्द्धप्रहरयामान्तः”
<>इति छन्दोगपरिशिष्टैकवाक्यत्वात् । प्रतएव खण्डतिथेर-
<>प्यहोरात्रत्वकीर्त्तनम् अहोरात्रसाध्यकर्म्माङ्गत्वार्थम् । तथाच
[Page1324-a+ 38]
<>विष्णुधर्मोत्तरे । “सा तिथिस्तदहोरात्रं यस्यामभ्युदितो-
<>रविः । तया कर्माणि कुर्वीत ह्रासवृद्धी न कारणम् ।
<>सा तिथिस्तदहोरात्रं यस्यामस्तमितोरविः । तया कर्माणि
<>कुर्वीत ह्रासवृद्धी न कारणम् । शुक्लपक्षे तिथिर्ग्राह्या
<>यस्यामभ्युदितोरविः । कृष्णपक्षे तिथिर्ग्राह्या यस्यामस्त-
<>मितोरविः” । तच्च तिथ्यन्तरसहायभावं विना प्रायोन
<>सम्भवति अतएव गृह्यपरिशिष्टे युग्माग्नीत्याद्यभिधाय “ति-
<>थ्योर्युग्मं महाफलम्” इत्युक्तं अस्य प्रयोजनन्तु तिथेः खण्ड-
<>विशेषनियमनम्, स्वतिथ्या क्रर्मानिर्वाहे सहायभावेनान्य-
<>तिथ्यनुप्रवेशेनाहोरात्रसाध्योपवासाद्याचरणञ्च । एवञ्च
<>प्रातःकाले तत्तिथ्यलाभे तिथ्यन्तरेऽप्युऽपवाससङ्कल्पः अहो-
<>रात्राभोजनरूपस्य तस्य प्रातरारम्भार्हत्वात् । संवत्सर-
<>प्रदीपेऽपि “प्रातःसन्ध्यां ततः कृत्वा सङ्कल्पं बुध आच-
<>रेत्” इत्युक्तम् । अत्र च कर्म्मणस्तावदपूर्व्वजनकत्वेन वि-
<>धियत्वेन प्राधान्यम् तिथ्यादेर्गुणत्वेन क्वचिदुपलक्षणत्वमाह
<>गर्गः । “तिथिनक्षत्रवारादि साधनं पुण्यपापयोः । प्र-
<>धानगुणभावेन स्वातन्त्र्येण न ते क्षमाः” इति प्रधानम्य
<>कर्म्मणोगुणभावेनाङ्गत्वेन । एवञ्च निराहारपदस्योपवास-
<>परत्वे न कलञ्चाधिकरणन्यायान्नैकादशीक्षणमतिवाह्य भो-
<>जनम् । किन्त्वेकादश्यामिति विहितैकादशीयुक्ताहोरा-
<>त्रपरम् । अथ कलञ्जाधिकरणम् । तत्र श्रुतिः “न
<>कलञ्जंभक्षयेत्” इति कलञ्जभक्षणाभावविषयकं कार्य्य-
<>मित्यर्थः । तत्र कालविशेषानुपादानान्निषिध्यमानक्रिया-
<>यां प्रवृत्तिमतोनिषेधविधावघिकाराद्यावत्कालमेव तस्यां
<>तस्य निवृत्तिः । न हि कलञ्जभक्षणाद्यतः कुतश्चित् का-
<>रणान्निवृत्तस्य निषेधानुपालनं सकृद्वृत्तमिति कलञ्ज-
<>भक्षणनिषेधो न पुनस्तं निवर्त्तयति किन्तु भक्षणप्र-आ
<>वृत्तिमत्तामात्रमधिकारिविशेषणं यदा यदा भवति तद
<>तदा एव निषेधविधिरपि तं निवर्त्तयति । न हि कल-
<>ञ्जस्यभक्षणमुपक्रम्य यावत्कालं तद्भक्षयति । अतस्त-
<>दितरकाले निवृत्तिः सिद्धैवेति भवति विफलोविधिः ।
<>ननु नासौ निवृत्तिरप्रवृत्तस्य निवृत्त्यनुपपत्तेः, सत्यं
<>प्रवृत्त्युपाधिना विनाशं प्राप्स्यन् प्रागभावएव प्रवृत्ति-
<>निराकरणात् साध्यमानोनिवृत्तिरुच्यते न तु प्रवृत्ति-
<>रपि साध्यतयोपदिश्यते किन्तु रागप्राप्तप्रवृत्तिमतएव नि-
<>षेधविधावधिकारः । यत्तु “मनसा तु प्रवृत्तस्य भूतचेष्टा-
<>वतोऽपि वा । यदनागतभावस्य वर्ज्जनं तन्निवर्त्तनम्” इति
<>तत्रापिशब्देनाप्रवृत्तमात्रसमुच्चयान्न विरोधः भूतत्रेष्टावत
[Page1324-b+ 38]
<>इति । “भूतं क्ष्मादौ पिशाचादौ जन्तौ क्लीवं त्रिषू-
<>चिते । प्राप्ते वृत्ते समे सत्ये देवयोन्यन्तरे तु ना” इति
<>मेदिन्युक्तेः भूते प्राप्ते निषेध्ये चेष्टावत इत्यर्थः । त-
<>तश्च प्रागभाव एव कालान्तरसम्बन्धितया साध्यत्वेनोप-
<>दिश्यते । प्रागभावश्चानादिसंसर्गाभावमात्रपरः सचाप्रवृ-
<>त्तस्य भक्षणकारणमननुतिष्ठतः सिध्यत्येव । तस्मात् स-
<>कृत्क्रियापर्य्यवसायित्वे विफलोविधिः कादाचित्का-
<>करणस्य निषेधमन्तरेणापि प्राप्तेः । न च स्वर्गकामादिवत्
<>साध्यतया प्रवृत्तिमत्कर्त्तृकत्वमप्यङ्गं विषयमात्राननुष्ठाना-
<>धीनसिद्धत्तत्वान्निषेधनियोगानामितिकर्त्तव्यताऽऽकाङ्क्षावि-
<>रहात् अतएव शुचित्वमपि तत्र नाङ्गम् । तस्मान्निषे-
<>धविधिषु काकवन्तोदेवदत्तस्य गृहाइत्यादिवत्तटस्थत्वेना-
<>धिकारिविशेषणीभूतायाः प्रवृत्तेर्यावत्कालमनुवृत्तिस्ता
<>वत्कालमेव निवृत्तौ साफल्यं पुनर्निमित्तान्तरवन्न सकृ-
<>दनुष्ठानेनैव शास्त्रार्थसिद्धिः” । गदाधरस्तु विघिस्वरूपे
<>उपवासादिव्रतादेर्निषेधविधिवोध्यतवा वैधत्वं कलञ्ज
<>भक्षणादेश्च निषेधविषयतया निषिद्धत्वमङ्गीचकार । तस्या-
<>यमाशयः । विधिप्रत्ययार्थस्येष्टसाधनत्वादेर्धात्वर्थे एवान्वय
<>व्युत्पत्तेः एकादश्यापुपवसेदित्यादिवाक्येन उपवासे लि-
<>ङाद्यर्थेष्टसाधनत्वस्यान्वयबोधनात् भोजनाभावरूपोपवासस्य
<>निषेधरूपतया तत्र च विध्यर्थान्वयात् निषेधविधित्वम् तदेक
<>वाक्यतया च एकादश्यां न भुञ्जीतेत्यादौ भुजधातोरुप-
<>षासपरत्वकल्पनं नञ् तु तत्र तादृशलक्षणाग्राहकः एवञ्च
<>तत्र निषेधरूपभोजनाभावे इष्टसाधनत्वबीधनान्निषेधवि-
<>धित्वम् । प्रकृत्यर्थे एव प्रत्ययार्थान्वयनियमेन तथान्वयस्यैवौ
<>चित्यम् । न कलञ्जं भक्षयेदित्यादौ तु णञा कलञ्जभक्षण
<>एव विध्यर्थेष्टसाधनत्वस्याभावबोधनात् निषेधरूपत्वम् । नञ-
<>समभिव्याहृतस्थले यत्र यस्यान्ययः तत्सममिव्याहारे तु तत्र
<>तस्याभावान्वयनियमात् मैत्रः पचतीत्यादौ मैत्रे पाचकर्त्तृ-
<>त्वान्वयेन मैत्रो न पचतीत्यादौ तत्रैव कर्त्तृत्वाभावान्वयदर्श-
<>नात् । ननु एकादश्यां न भुञ्जीतेत्यत्रापि कुतो न तथान्वय
<>इति चेत् तत्र तथान्वयसम्भवेऽपि एकादश्यामुपवसेत् इ-
<>त्यादौ तथान्वयासम्भवात् तत्र धातुनैव भोजनाभावस्यो-
<>पस्थापनात् तत्रैव विध्यर्थान्वयौचित्यात् न च तत्र स्या-
<>तन्त्र्येणाभावबोधकपदमस्ति येन विध्यर्थान्वयस्तत्र स्यात् ।
<>तदेकवाक्यतया च न भुञ्जीतेत्यादौ उक्तनिबेय विधि-
<>त्वमुचितमिति । निषेधविधेश्च इष्टसाधमताज्ञानजननद्वारा
<>प्रवर्त्तकत्वम् निषेधस्य तु उदीच्यानिष्टसाधनत्वज्ञारोपजन-
[Page1325-a+ 38]
<>नात् निवर्त्तकत्वमिति भेदः विस्तरस्तु विधिस्वरूपे दृश्यः ।
<>प्रागुक्त भवि० पु० वाक्यव्याख्यायाम् एका० त० रघु०
<>“उपावृत्तस्य निवृत्तस्य पापेभ्यः पापकर्म्मभ्यः । मैथि-
<>लास्तु दोषेभ्य इति पठित्वा दोषेभ्योरागद्वेषमात्-
<>सर्य्यादिनिषिद्ध्वात्मधर्म्मेभ्यैत्यर्थमाहुः । गुणानाह गोत-
<>मः । “दया सर्व्वभूतेषु क्षान्तिरनसूया शौचमनाया-
<>सोमङ्गलमकार्पण्यमस्पृहा चेति” । दयादिलक्षणान्याह
<>वृहस्पतिः । “परे वा बन्धवर्गे वा मित्रे द्वेष्टरि वा सदा ।
<>आत्मवद्वर्त्तितव्यंहि दयैवैषा प्रकीर्त्तिता” । परे उदासीने ।
<>आत्मवदित्यत्र आपत्सु रक्षितव्यमितिकल्पतरौ पाठः ।
<>व्यक्तमाह दक्षः । “यथैवात्मां परस्तद्वद्द्रष्टव्यः सुखमि-
<>च्छता । सुखदुःखानि तुल्यानि यथात्मनि तथा परे” । वृह-
<>स्पतिः । “बाह्ये चाध्यात्मिके चैव दुःखे चोत्पादिते क्वचित् ।
<>न कुप्यति न वा हन्ति सा क्षमा परिकीर्त्तिता । न गुणान्
<>गुणिनोहन्ति स्तौति मन्दगुणानपि । नान्यदोषेषु रमते
<>साऽनसूया प्रकीर्त्तिता । अभक्ष्यपरिहारस्तु संसर्गश्चाप्य-
<>निन्दितैः । स्वधर्मे च व्यवस्थानं शौचमेतत् प्रकीर्त्ति-
<>तम् । शरीरं पीड्यते येन सुशुभेनापि कर्मणा । अत्यन्तं
<>तन्न कुर्वीत अनायासः स उच्यते । प्रशस्ताचरणं नित्य-
<>मप्नशस्तविवर्जनम् । एतद्धि मङ्गलं प्रोक्तमृषिभिस्तत्त्वद-
<>र्शिभिः । स्तोकादपि च दातव्यमदीनेनैव चात्मना । अ-
<>हन्यहनि यत् किञ्चिदकार्पण्यं हि तत् स्मृतम् । यथोत्-
<>पन्नेन सन्तोषः कर्त्तव्योऽप्यल्पवस्तुना । परस्याचिन्तयि-
<>त्वार्थं साऽस्पृहा परिकीर्त्तिता” । देवीपुराणम । “व-
<>द्ध्यानं तज्जपः स्नानंतत्कथाश्रवणादिकम् । उपवास-
<>कृतो ह्येते गुणाः प्रोक्ता मनोषिभिः” सर्वभोगविवर्जतः
<>शास्त्राम नुमतनृत्यगीतादिसुखरहितः” अत्र दन्तधावने
<>मैथिलमतमुत्थाप्य दूषितं तत्रैव । “अत्र र्मतिलाः वृद्ध-
<>शातातपोभोगविशेषान् प्रतिप्रसूते । “गन्धालङ्कारवस्तूनि
<>पुष्पमाल्यानुलेपनम् । उपवासे न दुष्येत दन्तधावनमञ्ज-
<>नम्” । गौडीयस्मृतिः “उपवासे तथा श्राद्धे न स्वादेद्दन्त-
<>धावनम् । दन्तानां काष्ठसंयोगोदहत्यासप्तमं कुलम्” तत्र
<>योगीश्वरः “तस्मात् सर्वप्रयत्नेन भक्षयेद्दन्तधावनम्” इत्यभि-
<>धाय दन्तकाष्ठसंयोगं निषिध्य मृल्लोष्टादिना दन्तधावनमिति
<>विरोधं परिजहारेति वदन्तोनञर्थं व्याचक्रुः तन्न वृद्धशा-
<>तातपेन “मुखे पर्य्युषिते नित्यं भवत्यप्रयतोनरः । तस्मात्
<>सर्वप्रयत्रेन भक्षयेद्दन्तधावनम्” इत्यभिधाय तद्वचना-
<>भिधानेम दन्तधावने दोषएवोक्तः । अन्यथा पौनरुक्त्या-
[Page1325-b+ 38]
<>पत्तेः “अञ्जनं रोचनञ्चापि गन्धान् सुमनसस्तथा । पुण्यके
<>चोपवासे च नियमेव विवर्जयेत्” इति हरिवंशात् मिता-
<>क्षरायाम् । “गात्राभ्यङ्गं शिरोभ्यङ्गं ताम्बूलं चानुले-
<>पनम् । व्रतस्थोवर्जयेत् सर्वं यच्चान्यद्बलरागकृत्” इत्य-
<>नेनानुलेपनरागकृन्निषेधाच्च । अतएव प्रायश्चित्तविवेक-
<>कृद्भिः सुष्ठूक्तमुपवासेन हेतुनेति” ।
<P>जीमूतवाहनेनापि उपवासे चेति पठित्वा चकारादनु-
<>क्तादिष्वपीति व्याख्यातम् । तस्माद्गन्धेत्यादि सर्व्वभोगस्यैव
<>पृदर्शकं तेन विलासार्थगन्धादिवर्ज्जनं कार्य्यम् । देव-
<>लः “उपवासः प्रणश्येत दिवास्वापाक्षमैथुनैः । अत्य-
<>ये चाम्बुपाने च नोपवासः प्रणश्यति” । उपवासोऽपि
<>नश्येतेति कल्पतरुपाठे अपिनान्यद्व्रतं समुच्चीयत इति
<>विशेषः । अक्षैर्द्यूतैः । अत्यये नाशे सम्भाव्यमाने ।
<>मैथुने विशेषमाह देवलः । “उपवासे तथा यौनं हन्ति
<>दृप्तकुलानि वै । स्त्रीणां संप्रेक्षणात् स्पर्शात्तामिः सङ्क-
<>थनादपि । ब्रह्मचर्य्यं विपद्येत न दारेष्वृतुसङ्गमात्”
<>संप्रेक्षणात् संकथनादित्यत्र सरागत्वं संशब्दस्यार्थः साह
<>चर्य्यात् स्पर्शोऽपि तथेति प्रायश्चित्तविवेकः । कात्याय-
<>नोऽपि “रेतःसेकात्मकं भोगमृतेऽप्यत्र क्षयः स्मृतः ।
<>तथाच दक्षः । “स्मरणं कीर्त्तनं केलिः प्रैक्षणं गुह्य-
<>भाषणम् । सङ्कल्पोऽध्यवसायश्च क्रियानिष्पत्तिरेव च ।
<>एतन्मैथुनमष्टाङ्गं प्रवदन्ति मनीषिणः । अनुरागात् कृतञ्चैव
<>ब्रह्मचर्य्यविरोधकम्” ।
<P>अनुकल्पपक्षप्रधानपक्षयोर्यथायोगम् अन्थान्यपि
<>वर्ज्यानि कालमा० उक्तानि यथा “कांस्यं मांसं मसूरांश्च
<>चणकान् कोरदूषकान् । शाकंमधु परान्नञ्च त्यजेदुपवसन्
<>स्त्रियम्” कूर्म्मपु० । “असकृज्जलपानञ्च दिवास्वापञ्च
<>मैथुनम् । ताम्बूलचर्वणं मांसं वर्ज्जयेद्ब्रतवासरे” विष्णु
<>ध० । “पतितपाषण्डिनास्तिकसम्भाषणमनृताश्लीला-
<>दिकमुपवासादिषु वर्ज्जयेत्” हारीतः । “बहिर्ग्रामान्त्य-
<>जान् सूतिं पतितं च रजस्वलाम् । न स्पृशेन्नाभिभाषेत
<>नेक्षेत व्रतवासरे” कूर्म्म पु० “स्मृत्यालोकनगन्धादिसेवनं परि
<>कीर्त्तनम् । अन्नस्य वर्जयेत् सर्व्वं ग्रासानाञ्चाभिकाङ्क्षणम् ।
<>गात्रात्यङ्गं शिरोभ्यङ्गं ताम्बूलं चानुनेपनम् । व्रतस्थो-
<>वर्ज्जवेत् सर्व्वं यच्चान्यत्र निराकृतम्” विष्णुर० । तत्रै-
<>कादस्युश्चुपवासे “यानि कानि च पापानि व्रह्महत्यादि-
<>कानि च । अन्नमाश्रित्य तिष्ठन्ति संप्राप्ते हरिवासरे, इति
<>भवि० पु० अन्नमात्रस्य निषेधेऽपि माषमसूरादिनिषोधोऽ-
[Page1326-a+ 38]
<>नुकल्पपक्षेऽधिकदोषाय । अतएव “अन्नं तु धान्य
<>संमूतं गिरिजे! भुवि जायते । धान्यानि विविधानीह-
<>जगत्यां शृणु यत्नतः । श्याममाषमसूराश्च धान्यकोद्रव
<>सर्षपाः यवगोधूममुद्गाश्च तिलकल्ककुलत्थकाः” इत्यादीन्य-
<>ष्टादश धान्यान्युक्त्वा “एतैरेव समुद्भूतमन्नं भवति शोभने! ।
<>अन्नत्थागे ब्रते भक्ष्येष्वेतान्येव विवर्ज्जयेदिति” शाम्बोत्तर
<>खण्डे धान्यमात्रसंभूतान्नस्य निषेधात् । अतएव नक्तं हवि-
<>ष्यान्नमनोदनं वेत्यनेन अनोदनपदेन सिद्धान्नमात्रभिन्न-
<>स्यानुकल्पतोक्ता ।
<P>एकादश्युवासेऽधिकारिण एकादशीशब्दे वक्ष्यते । सभ-
<>र्तृकायान्तु भर्त्रनुमतिं विनोपवासे नाधिकारः । “नास्ति
<>स्त्रीणां पृथग् यज्ञो न व्रतं नाप्युपोषणम् । पतिं शुश्रूषते
<>यत्तु तेन स्वर्गे महीयते” मनूक्तेः सावित्रीव्रतादौ विशेष-
<>विधानात् भर्त्रनुज्ञयाऽधिकारः । अतएव शङ्खेन सामान्यत
<>उक्तम् “कामं मर्त्रनुज्ञया ब्रतोववासनियमेज्यादीनाम
<>भ्यासः स्त्रीधर्म्मः” “पत्यौ जीवति या नारी उपोष्य ब्रत-
<>साचरेत् । आयुः संहरते पत्युः सा नारी नरकं व्रजेत्”
<>इति विष्णुवाक्यन्तु अनुमत्यभावविषषयकम् ।
<P>स च उपवासः नित्यः काम्यः नैमित्तिकश्चेति त्रिधा तत्रै-
<>काशीशिवरात्र्याद्युपवासोनित्यः । एकादशीशब्देशिवरा-
<>त्र्यादि शब्दे च तत्प्रमाणं दृश्यम् । काम्यस्तु “अमावस्या
<>द्वादशी च संक्रान्तिश्च विशेषतः । एताः प्रशस्तास्तिथयो
<>मानुवारस्तथैव च । अत्र स्नानं जपोहो मोदेवतानाञ्च पूज-
<>नम् । उपवासस्तथा दानमेकैकं पावनं स्मृतम्” संव० “सप्त
<>वारानुपोष्यैव सप्तधा संयतेन्द्रियः । सप्तजन्मकृतं पापं तत्-
<>क्षणादेव नाशयेत्” सं० प्रदी० “नित्यं द्वयोरयनयोर्नित्यं
<>विषुवतोर्द्वयोः । चन्द्रार्कयोर्ग्रहणयोर्व्यतीपातेषु पर्वसु ।
<>अहोरात्रोषितः स्नानं दानं होमं तथा जपम् । यः
<>करोति प्रसन्नात्मा तस्य स्यादक्षयञ्च तत्” ब्रह्मपु० इत्यादौ
<>विहितः तत्रायनविषवत्सुनित्य इति भेदः । नैमित्तिकः
<>प्रायश्चित्तरूपः “त्र्यहं प्रातस्त्यहं सायं त्र्यहमद्याद-
<>याचितम् । त्र्यहं परञ्च नाश्नीयात् प्राजापत्यं चरन्
<>द्विजः” मन्वादिविहितः एवमन्यान्यपि प्रायश्चित्तविधाय-
<>कानि वाक्यानि स्मृतितोज्ञेयानि
<P>तत्र काम्ये सर्व्वशक्तिमानधिकारी भवतीत्युक्तेः सर्व्वाङ्गो
<>पेतस्यैवाधिकारः । नित्ये तु यथाकथञ्चिदनुष्ठानमिति
<>समर्थितम् एका० त० “एवञ्चैकादशीव्रतस्य नित्यत्वात्
<>किञ्चिदङ्गवैकल्येऽपि प्रधानोपवासादेराचरणं यावज्जीवा-
[Page1326-b+ 38]
<>धिकरणत्यायात् । स च न्यायोयथा “यावज्जीवमग्निहोत्र
<>जुहुयादिति श्रूयते तत्र किं सर्वाङ्गोपसंहारेणैवाधिकारः
<>उत यावज्जीवपदेन यावन्ति शक्नोतीत्युपसंरर्त्तुं यदा तदा
<>तावद्भिरङ्गैरुपेतं प्रधानं कुर्वन्नधिकरोतीति संशयः ।
<>तत्राद्ये सर्वाङ्गोपेतस्य प्रधानस्य फलसाधसत्वादङ्गवैकल्ये
<>फलानुदयात् सर्वाङ्गोपसंहार इति पूर्वपक्षः तत्र सिद्धान्तः
<>“सायं प्रातर्जुहोतीति” श्रुतेः सायं प्रातःकालावच्छित्रं
<>जीवनमग्निहोत्रस्य निमित्ततया श्रूयते नत्वङ्गानां, सति
<>निमित्ते नैमित्तिकमवश्यंभावि अन्यथा निमित्तत्वासम्भवात् ।
<>अतोऽशक्याङ्गपरित्यागेन प्रधानं कर्त्तव्यम् तावतैव
<>शास्त्रवशात् फलसिद्धिरिति अतएव नैमित्तिकाधिकारे
<>श्रीधरस्वामिधृता श्रुतिः “यथा शक्नुयात्तथा कुर्य्या-
<>दिति” । गौधायनोऽपि स्मरति । “यथा कथञ्चिन्नि
<>त्यानि शक्यवस्तुनिरूपतः । येन केनापि कार्य्याणि नैव
<>नित्यानि लोपयेत्” ।
<P>असमर्थस्यानुकल्पेनाप्यचरणम् अनुकल्पश्च कर्त्तृद्रव्यादिषु
<>प्रतिनिधिरूपः तत्राह मनुः । “विश्वैश्च देवैः साध्यैश्च
<>ब्राह्मणैश्च महर्षिभिः । आपत्सु मरणाद्भीतैर्विधिः प्रति-
<>निधिः कृतः । प्रभुः प्रथमकल्पस्य योऽनुकल्पेन वर्त्तते ।
<>म साम्परायिकं तस्य दुर्मतेर्विद्यते फलम्” । अत्रापत्-
<>प्रतिनिध्यनुकल्पानांपर्यायता । कालविवेकधृतवराहपुराणे
<>“उपवासासमर्थस्तु किञ्चिद्भक्ष्यं प्रयोजयेत्” तथा एकाद-
<>शीमधिकृत्य स्मृतिः “एकभक्तेन नक्तेन भक्षन् वृद्वातुरः
<>क्षिपेत्” नारदीये “अनुकल्पोनृणां प्रोक्तः क्षीणानां वर-
<>वर्णिनि! । मूलं फलं पयस्तोयमुपभोग्यं भवेच्छुभम् । नत्वेव”
<>भोजनं कैश्चिदेकादश्यां प्रकीर्त्तितम्” । एवमनुकल्पासामर्थ्ये
<>ब्रह्मवैवर्त्तः । “उपबासासमर्थश्चेदेकं विप्रन्तु भोजयेत ।
<>तावद्धनानि वा दद्यात् यद्भक्ताद्द्विगुणं भवेत् । सहस्र-
<>सम्मितां देवीं जपेद्वा प्राणसंयमान् । कुर्य्याद्द्वादशसंख्या-
<>कान् यथाशक्ति व्रते नरः” । देवीं गायत्रीम् । वायुपुराणे
<>“उपवासनिषेधे तु किञ्चिद्भक्ष्यं प्रकल्पयेत् । न दुष्यत्यु-
<>पवासेन उपवासफलं भवेत् । नक्तं हविष्यान्नमनोदनं
<>वा फलं तिलाः क्षीरमथाम्बु वाज्यम् । यत् पञ्चगव्यं यदि
<>वाथ वायुः प्रशस्तमत्रोत्तरमुत्तरञ्च” । उपवासनिषेघेतु
<>असामर्थ्यैव हविष्यादिरनुकल्पः । तानि च “अष्टौ
<>तान्यव्रतघ्नानि ह्यापोमूलं फलं पयः । हविर्ब्राह्मण
<>काम्या च गुरोर्वचनमौषधम्” वौधायनः । एकादश्य-
<>तिरिक्तोपवासे अनुकल्पपक्षे विशेषः नि० सि० । “नित्य-
[Page1327-a+ 38]
<>स्नायी मिताहारो गुरुदेवद्विजार्चकः । क्षारं क्षौरञ्च लव-
<>णम् मधुमांसानि वर्जयेत्” पृथ्वीच० अग्निपु० । क्षाराश्च
<>तत्रैवीक्ताः “तिलमुद्गादृते शिम्ब्यः शस्ये गोधूमकोद्रवौ ।
<>धन्याकं देवधान्यञ्च शमीधान्यं तथैव च । स्विन्नधान्यं
<>तथा पण्यं मूलं क्षारगणाः स्मृताः” गोधूमस्य क्षारत्वे-
<>ऽपि उपवासानुकल्पे प्रतिप्रसवस्तत्रैव “व्रीहिषष्टिकमुद्गाश्च
<>कलायः सतिलं पयः । श्यासाकश्चैव नीवारा गोधूमाद्या
<>व्रते हिताः” । कुष्माण्डालावुवार्त्तकुपालङ्गीज्योत्स्निका-
<>स्त्यजेत् । चतुर्भैक्षं सक्तुकणाः शाकं दधि घृतं मधु ।
<>श्यामाकशालिनीवारा यावकं मूलतत् फलम् । हविष्यं
<>व्रतनक्तादावग्निकार्यादिके हितम् । मधुमांसं विहा-
<>यान्यव्रते वा हितमीरितम्” । “चतुर्भैक्षं सक्तुकणाया-
<>वकशाकपयोदधिघृतमूलफलोदकानि हवींष्युत्तरोत्तरं प्रश-
<>स्तानि” मिता० गौत० । निर्णया० संग्र० । स्तेनहिंसकयोः
<>सख्यम् कृत्वा स्तैन्यञ्च हिंसनम् । प्रायश्चित्तं व्रती कुर्यात्
<>जपन्नामशतत्रयम् । मिथ्यावादे दिवास्वापे बहुशोऽम्बु-
<>निषेवणे । अष्टाक्षरं व्रती जप्त्वा शतमष्टोत्तरं शुचिः” ।
<>अतएव समर्थस्य किञ्चिद्भक्षणमपि भङ्ग्या निषिद्धम् । “उप-
<>वासो यदा राम! श्राद्धं नैमित्तिकं भवेत् । उपवासं तदा
<>कुर्य्यादाघ्राय पितृसेवित मिति” कात्या० ।
<P>अथ कर्त्तृप्रतिनिधिः स्वयमशक्तौ प्रतिनिधिनाऽपि
<>उपवासादिव्रतं कार्य्यमित्याह स्कन्दपु० । “पुत्रञ्च विनयोपेतं
<>भगिनीं भ्रातरन्तथा । एषामभाव एवान्यं ब्राह्मणं विनि-
<>योजयेत्” गरुडपुरा० । “भार्या भर्त्तुर्व्रतं कुर्याद्भार्यायाश्च
<>पतिस्तथा । असामर्थ्ये द्वयोस्ताभ्यां व्रतभङ्गोन जायते” ।
<>वराहपुराणे “पितृमातृपतिभ्रातृस्वसृगुर्वादिभूभुजाम् ।
<>अदृष्टार्थमुपोष्यैव स्वयञ्च फलभाग्भवेत्” ।
<>अत्र नि० सि० त्रिकाण्डमण्डने विशेषः “काम्ये प्रतिनिधि-
<>र्नास्ति नित्ये नैमित्तिके च सः । काम्येऽप्युपक्रमादूर्द्ध्वं
<>केचित् प्रतिनिधिं विदुः । न स्यात् प्रतिनिधिर्मन्त्रस्वामि-
<>देवाग्निकर्म्मसु । स देशकालयोर्नास्ति नारणेरग्निरेव सा ।
<>नापि प्रतिनिधातव्यं निषिद्धं वस्तु कुत्रचित्” । ततश्च
<>शक्तौ उपोषणादिकमनुकम्पादिना कार्य्यं पूजादिकं तु
<>स्वयमसामार्थ्ये अन्येन कारयेदिति एका० त० रघु० ।
<P>नित्यकाम्ययोरुपवासयोरय मेदः “उपवासफलं प्रेप्सुस्त्य-
<>जेत् भक्तचतुष्टयमिति” कालमा० भारतम् “जह्याद्भक्तद्वयं
<>निये काम्ये भक्तचतुष्टयम् । सायमाद्यन्तयोर्भक्तमेकैकं
<>मध्यमे द्वयम्” एका० त० स्मृति । अत्र सायमित्यस्य
[Page1327-b+ 38]
<>एकमोजनमात्रपरत्वम् तेन दैवात् पूर्व्वदिने दिववाऽ-
<>भोजने रात्रिभोजनेऽपि न फलाप्राप्तिः “अह्नोराद्य-
<>न्तयोरुक्तमेकैकं मध्यतो द्वयम् । उपवासफलप्रेप्सोर्वर्ज्यं
<>भक्तचतुष्टयमिति” वाराहात् ।
<P>उपवास व्रतस्य वैधतया तत्तत्तिथेः पूज्यखण्डएव कर्त्तव्यता
<>तन्निरूपणाय प्रतिपदमारभ्य खण्डविशेषनियमनं
<>कालमा० दर्शितं तत्रादौ प्रतिपत्प्रकरणे यथोक्तं तदुच्यते
<>ततो “मार्गशिरे मासि प्रतिपद्यपरेऽहनि । इष्ट्वा गुरुञ्चोपव-
<>सेन्महादेवं स्मरन्मुहुरिति” । ननु पूर्वविद्धायां शुक्ल-
<>प्रतिपदि योऽयदुपवासौ विहितस्तस्य संकल्पः किं प्रातः
<>कार्यः किं वा परत्र, नाद्यः प्रातस्तदभावेन संकल्पायोगा-
<>त् । अतएव बौधायनः “योयस्य विहितः कालः कर्मण-
<>स्तमुपक्रमे । तिथिर्याऽभिमता सा तु कार्या नोपक्रमोज्झि-
<>तेति” स्कन्दपुराणेऽपि “योयस्य विहितः कालः कर्मणस्त-
<>दुपक्रमे । विद्यमानो भवेदङ्गं नोज्झितोपक्रमेण तु” (सन्धि-
<>रार्षः) । न द्वितीयः प्रातःकालस्यैव संकल्पाङ्गत्वात् तथा च
<>स्मर्यते “प्रातः संकल्पयेद्विद्वानुपवासव्रतादिकमिति” । तथा
<>“प्रातरारभ्यमतिमान् कुर्यान्नक्तव्रतादिकम् । नापराह्णेन
<>मध्याह्णे पित्र्यौ कालौ हि तौ स्मृताविति” । अत्रोच्यते
<>यथोक्तवचनबलात् प्रातरेव संकल्पः कार्यः तदानीं ज्योतिः-
<>शास्त्रप्रसिद्धप्रतिपदभावेऽपि स्मृतिभिरापादितायाः प्रतिपदः
<>सत्त्वात् अतएव देवलः “यान्तिथिं समनुप्राप्य अस्तं याति
<>दिवाकरः । तिथिः सा सकला ज्ञेया दानाध्ययनकर्मस्विति”
<>अत्र दानाध्ययनयोरुपवासादिनिखिलदैवोपलक्षणार्थत्ववि-
<>वक्षया कर्म्मस्विति बहुवचनं निर्दिष्टम् । अत्रास्तमयात् पूर्व्वं
<>मुहूर्त्तत्रयव्यापिनीं तिथिं समनुप्राप्येति व्याख्येयम् ।
<>न तु ततोऽल्पव्याप्तिर्विवक्षिता तथा सति पूर्वोत्तरवे-
<>धाभावेनोत्तरतिथेरेव ग्राह्यत्वप्रसङ्गात् तथा च त्रिमुहूर्त्त
<>व्याप्तिः स्वन्दपुराणे दर्शिता । “यान्तिथिं समनुप्राप्य-
<>यात्यस्तं पद्मिनीप्रियः । सा तिथिस्तद्दिने प्रोक्ता त्रिमु-
<>हूर्त्ता यदा भवेदिति” । शिवरहस्यसौरपुराणयोरपि
<>“यां प्राप्यास्तमुपैत्यर्कः सा चेत् स्यात्त्रिमुहूर्त्तिका । धर्म्म-
<>कृत्येषु सर्वेषु संपूर्णां तां विदुर्बुधाः” इति । वृहद्वशि-
<>ष्ठोऽपि “यस्यान्तिथावस्तमियात् सूर्य्यस्तु त्निमुहूर्त्तकैः ।
<>यागदानजपादिभ्यस्तामेवोपक्रमेत् तिथिमिति” । ननु
<>सातन्तनत्रिमुहूर्त्तशुक्लप्रतिपदुपेतायां तिथौ प्रातरेव
<>संकल्प्य प्रतिपदुपवासः कार्य इति युग्मादिवचनमाश्रि-
<>त्य निर्णीतं तत्तिथिक्षये तथाऽस्तु ह्रासवृद्ध्योस्तु खर्वादि
[Page1328-a+ 38]
<>वाक्यात्परेद्युरुपवासः प्रोप्नोतीति चेत् भैवं स्वर्वादिवा
<>क्यस्यैकोद्दिष्टादिविषयत्वात् तथा च व्यासः “द्वितीयादिक
<>युग्मानां पूज्यता नियमादिषु । एकोदिष्टादि वृद्ध्यादौ ह्रास
<>वृद्ध्यादि नोदनेति” नियमादिष्वित्यादिशब्देन पित्र्य-
<>कर्मव्यतिरिक्तव्रतोपवासादिसकलकर्मणोग्रहणम्, एकोदि-
<>ष्टादीत्यादिशब्देन विवाहादिमङ्गलाङ्गभूतश्राद्धव्यतिरिक्त-
<>पार्वणश्राद्धस्य, वृद्ध्यादावित्यादिशब्देन माङ्गलिकश्राद्धस्य,
<>ह्रासवृद्ध्यादीत्यादिशब्देन ययास्तमित्यादिशास्त्रस्य” ।
<>पूर्वाह्णवाक्यस्य सामान्यरूपत्वेन परविद्धोपवासविषय-
<>तया संकोचनीयत्वादिति तत्रोक्ते र्न पूर्वाह्णांदिशास्त्र
<>वैवर्थ्यम् । एतदेवाभिप्रेत्य निगमे श्रूयते । “पूर्ववि-
<>द्धासु तिथिषु भेषु च श्रवणं विना । उपोष्य विधि
<>वत् कुर्य्यात्तदन्ते चैव पारणमिति” । भेषु नक्षत्रेशु स्क-
<>न्दपुराणेऽपि । “तिथीनामेव सर्वासामुपवासव्रतादिषु । ति-
<>थ्यन्ते पारणं कुर्याद्विना शिवचतुर्दशीम्” । अत्रोपवास
<>व्रतादिष्वित्यादिशब्द नैकभक्तानक्तयाचितानि गृह्यन्ते । या-
<>न्तिथिमुद्दिश्यैतानि पूर्वेद्युर्विहितानि परेद्युस्तत्तिथिभागे
<>समाप्ते पश्चाद्भोजनं कार्यम् अन्यथा पूर्व्वदिनानुष्ठितै-
<>कभक्तादिव्रतानां वैकल्यं स्यादित्यभिप्रायः । अस्य च ति-
<>थिभान्तपाणस्यापवादः क्वचित् स्मर्यते । “तिथ्यन्ते चैव
<>भान्ते च पारणं यत्र नोद्यते । यामत्रयोर्द्धगामिन्यां प्रात-
<>रेव हि पारणमिति” । तदलाभे उदयगामिन्याः पूज्यता
<>यथाह तत्रैव देवलः । “यान्तिथिं समनुप्राप्य उदयं याति
<>भास्करः । सा तिथिः सकला ज्ञेया स्नानदानजपादिष्विति”
<>व्यासोऽपि “उदयन्नेव सविता यां तिथिं प्रतिपद्यते । सा
<>तिथिः सकला ज्ञेया दानाध्ययनकर्म्मस्विति” । भविष्यो-
<>त्तरपुराणेऽपि । “व्रतोपवासनियमे घटिकैका यदोदये ।
<>सा तिथिः सकला ज्ञेया पित्रर्थे चापराह्णिकीति” । पद्म-
<>पुराणेऽपि “व्रतोपवासनियमे घटिकैका यदा भवेत् । उदये
<>सा तिथिस्तत्र विपरीता तु पैतृके” इति । स्कन्दपुराणेऽपि
<>“व्रतोपवासस्नानादौ घटिकैका यदा भवेत् । उदये सा-
<>तिथिर्ग्राह्या विपरीता तु पैतृक” इति । विष्णुधर्मोत्तरेऽपि
<>व्रतोपयासस्नानादौ घटिकैका यदा भवेत् । उदये सा
<>तिथिर्ग्राह्या श्राद्धादावस्तगामिनी” । बौधायनोऽपि
<>“आदित्योदयवेलायां याऽल्पापि च तिथिर्भवेत् पूर्ण्णा इत्येव
<>सा ज्ञेया प्रभूता नोदयं विनोत” अत्रमा० । “नन्वस्त्वेवं
<>कृत्स्नदिवसाभ्यनुज्ञा । तथाप्युत्तरविद्वायास्तिथेर्ग्रहणे कि-
<>यत्परिमाणमुदयेऽपेक्षणीयमिति विवेचनोयम् । तत्र
[Page1328-b+ 38]
<>बौधायनेनाल्पापीत्यभिधानात् निमेषमात्र प्रतिभाति ।
<>तथा व्यासवाक्येऽपि प्रतिभाति उदयन्नेवेत्यभिधानात् ।
<>भविष्यत्पुराणादिवचनेषु षटिकामात्रं प्रतीयते ।
<>वचनान्तरे तु विष्णधर्म्मोत्तरबौधायनप्रोक्तं घटिकाचतु-
<>ष्टयं प्रतिभासते । तथा च पठ्यते । “उदिते दैवतं भानौ
<>पित्र्यं चास्तमितेरवौ” द्विमुहूर्त्ता त्रिमुहूर्त्ता सा तिथिर्हव्य-
<>कव्ययोरिति” । अस्यार्थः । भानावुदिते सत्युत्तरकालेऽ
<>ऽह्नो मुहूर्त्तद्वयं दैवत्यं तस्मिंश्चास्तमिते ततः पूर्वकालीन-
<>मह्नोमहूत्तत्रयं पितृदैवत्यम् अतस्तावत्कालव्यापिनी या-
<>तिथिर्भवति सैव क्रमेण हव्यकव्ययोर्ग्राह्या भवतीति” ।
<>तत्रैवान्यत्र “पौर्बह्णिकादिवचनेन दैवे पूर्वाह्णव्या-
<>प्तायास्त्रिमूहूर्त्तपरिमितायास्तिथेर्ग्रहणं त्रिमूहूर्त्तन्यूना-
<>यास्तिथेः पूर्बाह्णव्याप्त्यभावात् पूर्बाह्णस्य पञ्चधा विभक्त
<>स्य मुख्यत्वादुदिते भानौ त्रिमूर्त्ता तिथिर्ग्रहीतव्या । यत्तु
<>दक्षेणोक्तं “त्रिमूहूर्त्ताऽपि नोकार्य्या यातिथ्युदयगामिनीति”
<>न तत् त्रिमूहूर्त्तव्याप्तेर्बाधकं प्रत्युतोपोद्वलकमेव । तथा हि
<>प्रतिषेधः सर्वत्र प्रसक्तिपूर्बकः प्रसक्तिश्च यथोक्तरीत्या
<>पौर्बाह्णिकवाक्याद्वा त्रिमुहूर्त्तवेधविधायिपैठोनसिवाक्याद्वा
<>भवति तच्च प्रसक्तं त्रिमुहूर्त्तत्वं समतिथौ वाधका-
<>भावात्तथैव व्यवतिष्ठते तिथिक्षये त्वधिकव्याप्तिविवक्ष-
<>या प्रतिषिध्यते । अतश्च तत्र चतुर्थमुहूर्त्तस्पर्शिनी
<>तिथिर्ग्राह्या तिथिसाम्यवत्तिथिवृद्धावपि मुहूर्त्तत्रयमेव
<>मुख्यं मुहूर्त्तद्वयं त्वनुकल्पः । एतदेव सूचयितुं त्रिभू-
<>हुर्त्तापीत्यपिशब्दः पठ्यते” । तत्रैव स्थलान्तरे स्मृत्यन्तरे
<>“एकादशी तथा षष्ठी अमावास्या चतुर्थिका । उपोष्याः
<>परसंयुक्ताः पराः पूर्वेण संयुताः” । शिवगीतायाम् वृह-
<>द्वशिष्ठः “द्वितीया पञ्चमी वेधाद्दशमी च त्रयोदशी । चतु-
<>र्द्दशी चोपवावे हन्युः पूर्वोत्तरे तिथी” द्वितीयादयः स्ववेधेन
<>पूर्वामुत्तराञ्च हन्युरित्याह । तेन प्रतिपद् द्वितीयायुक्ता
<>उपवासे निषिद्धा । “प्रतिपत् सद्वितीया स्याद्--द्वितीया
<>प्रतिपद्युतेति” आपस्तम्बवाक्यं कृष्णप्रतिपद्विषयम् उपवासा-
<>तिरिक्तदैवकर्मपरं चेति माधवः । उपवासस्याहोरात्र
<>साध्यत्वेन स्वण्डतिथौ संपूर्णकालव्याप्त्यसम्भवेन व्याप्ति
<>बाहुल्यं पूर्वविद्धायामेव सम्भवति अह्नोऽपरभागे सकल-
<>रात्रौ च तद्वाप्तेः । “उदये सा तिथिर्ग्राह्येति सामान्य
<>शास्त्रस्य विशेषशास्त्राद्दुर्वलत्वम् ततश्च अप्रराह्णद्वित्रि
<>मुहूर्त्तव्यापिन्येव पूर्वविद्धा उपोष्येति माधवमते स्थितम् ।
<>रघुनन्दनभते तु “पञ्चमी सप्तमी चैव दशमी च त्रयोदशी ।
[Page1329-a+ 38]
<>प्रतिपन्नवमी चैव कर्त्तव्या साम्मुखी तिथिः” । पैठी० उक्तेः
<>“साम्मुख्यं नाम सायाह्नव्यापिनी दृश्यते यदा” इतिस्कन्द-
<>पुराणोक्तसाम्मुख्ययुक्तायाः प्रतिपदोग्राह्यता सायाह्नव्या-
<>प्तिश्च मुहूर्त्तान्यूनत्वेन ग्राह्यमिति । उभयदिने तत्प्राप्तौ
<>त्रिसन्ध्यव्यापिचे तु परैवोपोष्या “त्रिसन्ध्यव्यापिनी या
<>तु सैव पूज्या सदा तिथिः । न तत्र युग्मादरणमन्यत्र हरि-
<>वासरादिति” पराशरवाक्येन तदपवादः एतच्च ज-
<>यन्तीशिवरात्र्यादि विशेषेतरपरमिति ति० त० तेनोक्तम् ।
<>अत्र प्रागुक्तबिशेषवचनानुसारिमाधवमतमेव ज्यायः ।
<>गौडादृतमपि रघुनन्दनमतन्तु सामान्यशास्त्रानुसारित्वाद्
<>दुर्बलमिति सुधीभिरपक्षपातिभिर्विवेच्यम् ।
<>अन्यासु तिथिषु व्यवस्था तु तत एवावगन्तव्या दिङ्-
<>मात्रमिह दर्शितम् तिथिशब्दे विवृतिः । उपवासे दीयते
<>कार्यं वा व्युष्टा० अण् । औपवास तत्र देये तत्र कार्योच
<>त्रि० । तस्मै प्रभवति विमुक्ता० ठञ् । औपवासिक तस्मै
<>पर्याप्ते त्रि० ।
<LEND>
