<L>9815<pc>1332,b<k1>उपसंक्रमणे<k2>उपसं(सङ्क्र)क्रमणे
उपसं(सङ्क्र)क्रमणे¦ न० उप + सभ् + क्रम--भावे ल्युट् वा ङः ।
१ सन्निवेशे कस्यचित् वस्तुनः पूर्वाधारत्यागेन समीपस्थित-
वस्तुनि संक्रमणे “सविशेषणे हि विधिनिषेधौ विशेषण-
मुपसंक्रामतः सति विशेष्ये बाधे” इत्यादौ विशिष्टे विधि-
निषेधबाधे तद्धर्मविशेषणे उपसंक्रमणं भवतीव्युक्तं यथा
शिखी विनष्टः पुरुषो न नष्ट इत्यत्र विशेषणाभूतशिखा-
यामेव नाशश्योपसंक्रमणम् । उपसंक्रमणे दीयते कार्यं
वा व्युष्टा० अण् । औपसंक्रमण तत्र देये कार्ये त्रि० ।
स्त्रियां ङीप् ।
<LEND>
