<L>9873<pc>1339,b<k1>उपस्थ<k2>उपस्थ
उपस्थ¦ पु० न० अर्द्धर्चादि । उप + स्था--क । १ स्त्रीपुंसयोरि-
न्द्रियविशेषे तत्र पुमिन्द्रिये “स्नानमौनोपवासेज्यास्वाध्या-
मोपस्थनिग्रहाः” याज्ञ० । स्त्रीन्द्रिये “दक्षिणेन पाणिना
उपस्थमभिस्पृशेत् विष्णुर्योनिंकल्पयतेत्येतयर्च्चा” गोभि० ।
“वितिष्ठन्तां मातुरस्या उपस्थान्नानारूपाः पशवो जाय-
मानाः” अथ० १४, २, २५ । “मुखदघ्नं ब्राह्मणस्यो-
पस्थदघ्नं स्त्रियाः” शत० १३, ८, ३, ११ । उभयेन्द्रिये “हस्तौ
पायुरुपस्थश्च वाक् पादौ चेति पञ्च वै । कर्मेन्द्रियाणि जा-
नीयात्” याज्ञ० । “उपस्थमुदरं जिह्वा हस्तौ पादौ च
पञ्चकम्” मनुः “सर्वेषामानन्दानामुपस्थ एकायनम्”
शत० ब्रा० १४, ५, ४, ११ । उपस्थश्च न तयोश्चिह्नस्थान-
मात्रं किन्तु तत्स्थानाविष्ठितः प्रजापतिदेवतानियमित-
शक्तिक आनन्दनव्यापारकारकः कर्म्मेन्द्रियभेदः । तत्र “ब्रह्मे-
न्द्रोपेन्द्रमित्रकाः” इति शा० ति० तस्य कशब्दवाच्यप्रजा-
पतिदेवताकत्वमुक्तम् शत० ब्रा० उक्तवाक्ये चानन्दन
व्यापारसाधनत्वमुक्तम् तस्यैवापाटवे क्लैव्यम् । इन्द्रियाणां
भौतिकत्वमते तस्य पृथिवीरजोगुणोपदानकता आहङ्कारिक-
त्वमते गन्धतन्मात्रसहिताहङ्कारोपदानकता । स च सूक्ष्म
[Page1340-a+ 38]
लिङ्गदेहान्तर्गत इति वेदान्तिनः सांख्याश्चाहुः । तेन जीवति
वेतना० ष्ठञ् । औपस्थिक जारकर्म्मोपजोविनि जारभेदे
पु० । वेश्यायां स्त्री । २ उत्सङ्गे क्रोडे ३ अन्तराले “आत्म-
न्नुपस्थेन वृकस्य लोम” यजु० १९, ९२ । “वरीयओभा
पृणन्ती पित्रोरुपस्था” ऋ०१, १२४, ५ । “उपस्था उपस्थे
उत्सङ्गेऽन्तरालदेशे वा” भा० “तस्याः कुमारमुपस्थ आ-
दधुः” गोभि० “उपस्थे उत्सङ्गे” सं० त० “भूम्या
उपस्थेऽवपज्जघन्वान्” ऋ० २, १४, ७ । “रथोपस्थ उपा-
विशत्” गीता । उप + स्था घञर्थे भावे क । सर्वाङ्गुलीभिः
भूमिमाश्रित्य ४ स्थितौ “समस्त जङ्गोरुररत्निभ्यां जानुभ्यां
चोपस्थं कृत्वा” आश्व० श्रौ० ६, ५, ५ । “उपस्थं कृत्वा
भूमिमाश्रित्येयर्थः पादाङ्गुलीभिश्च भूमिमाश्रित्यैवमुप-
विशेत्” नारा० वृ० । “प्राङमुख उपविश्योपस्थं कृत्वा”
आश्व० गृ० ३, २, २, । उप + तिष्ठति स्था--क । “उप-
स्थकृतस्त्वेवाश्विनं शंसेत्” आ० श्रौ० ६, ५, ५ । ५ समीप-
स्थिते त्रि० ।
<LEND>
