<L>9897<pc>1341,b<k1>उपहव्य<k2>उपहव्य
उपहव्य¦ पु० उपहूयतेऽत्र उप + हु--बा० आधारे यत् । सप्त-
[Page1342-a+ 38]
<>दशस्तोमकेषु पञ्चसु क्रतुषु मध्ये क्रतुभेदे । ते च क्रतवः
<>कात्या० २२, दर्शिताः यथा । “सप्तदशाः पञ्च” ६,
<>“वक्ष्यमाणाः पञ्च क्रतवः सप्तदगस्तोमका भवन्तीत्यर्थः”
<>कर्कः । “उपहव्योऽनिरुक्तो ग्रामकामस्य” ७ “उपहव्य
<>इति विशेषसंज्ञा स ग्रामकामस्य भवति अनिरुक्तश्च”
<>कर्कः । “अनृतेनाभिशस्यमानस्य” ८ “अलीकेनाभिशस्य
<>मानस्याप्युपहव्यो भवति” कर्कः “श्यावोऽश्वो दक्षिणा तं
<>ब्रह्मणे ददाति” ९, इत्युपक्रम्याग्रे चत्वारस्तत्र दर्शिताः ।
<LEND>
