<L>991<pc>0105,b<k1>अतिशयोक्ति<k2>अतिशयोक्ति
अतिशयोक्ति¦ स्त्री अतिशयेन उक्तिर्निर्देशः यत्र । अलङ्कार-
शास्त्रप्रसिद्धे (सा० १० परि०) “सिद्धत्वेऽध्यवसायस्याति-
शयोक्तिर्निगद्यते भेदेऽप्यभेदः सम्बन्धेऽसम्बन्धस्तद्विपर्य्ययौ ।
पौर्वापर्य्यात्ययः कार्य्यहेत्वोः सा पञ्चधा मते” त्युक्तलक्षणे
अर्थालङ्कारभेदे यथा “विश्लेषदुःखादिव बद्धमौन” मित्यत्र
चेतनगतं मौनित्वमन्यत्, अचेतनगतञ्चान्यदिति द्वयोर्भेदे-
ऽपि अभेदः । “अन्यदेवाङ्गलावण्यमन्याः सौरभसम्पद”
इत्यत्र लावण्यादेरभेदेऽपि अन्यशब्देन भेदः इति” “अस्याः
सर्गविधौ प्रजापतिरभूच्चन्द्रो नु? कान्तिप्रद” इत्यादौ
श्लोके “वेदाभ्यासजडं कथं नु? विषयव्यावृत्तकौतूहलो
निर्मातुं प्रभवे” दित्यादिना विधातुः स्रष्टृत्वसम्बन्धेऽपि
तदसम्बन्धः । “यदि स्यान्मण्डले सक्तमिन्दोरिन्दीवरद्वयम्
तदोपमीयते तस्या वदनं चारुलोचनमिति” यदि शब्दबला-
[Page0106-a+ 38]
दाहृतसम्भावनायैव सम्बन्धात् तद्विपर्य्ययः । “सममेव
समाक्रान्तं द्वयं द्विरदगामिना तेन सिंहासनं पित्रमखिल-
ञ्चारिमण्डल” मित्यत्र कार्य्यकारणयोः पौर्व्वापर्य्याभावः ।
<LEND>
