<L>17269<pc>1-441,2<k1>महार्णवकर्मविपाक<k2>महार्णव कर्मविपाक
{#महार्णव कर्मविपाक#}¦ dh. usually attributed to Māndhātṛ,
son of Madanapāla, but in reality written by Vi-
śveśvara Bhaṭṭa. L. 2351. K. 168. B. 3, 76.
112. Bik. 415. Kāṭm. 4. NW. 76. Oudh 1877, 30.
XV, 82. NP. VII, 20. Burnell 138^a. P. 10. Bhk.
21. Poona II, 3. Oppert 5920. II, 4838. 6224.
7275. 9739. Peters. 1, 117. Bühler 548. See
Karmavipāka. Quoted by Allāḍanātha Burnell 130^b
by Śrīnātha L. 1933, by Raghunandana in Kṛtya
tattva, and others.
<LEND>
