<L>22706<pc>1-582,2<k1>विश्वगुणादर्श<k2>विश्वगुणादर्श
{#विश्वगुणादर्श#}¦ a poetical description of the Dekkan, by
Veṅkaṭa. Oxf. 150^a. Paris (Gr. 25). L. 1309. K. 64.
B. 2, 108. Burnell 162^a. Taylor 1, 443. Oppert 
[Page1-583-a+ 46]
613. 671. 787. 867. 1575. 2038. 2435. 2700. 3486.
6667. 7000. 7119. 7400. 7637. II, 487. 663. 987.
1165. 1810. 1845. 2411. 2671. 2702. 2748. 3269.
3807. 5704. 6014. 6957. 7240. 7755. 8356. 8947.
9096. 9206. 9510. 9759. 10181. Rice 252. <symbol n="C.">C.</symbol> Oppert
II, 253.
<HI>--by Vīrarāghava Rice 252.
<LEND>
