<L>24068<pc>1-618,2<k1>व्याडि<k2>व्याडि
{#व्याडि#}¦ 1) poet. Skm. 2) grammarian. Quoted in Ṛ-
kprātiśākhya 3, 14. 17. 6, 12. 13, 12. 15, in vārttika
45 to Pāṇini 1, 2, 64. 3) lexicographer. Quoted
by Hemacandra Oxf. 185^b, by Maheśvara Oxf. 188^b,
by Keśava Oxf. 189^b, by Puruṣottama in Hārāvalī,
by Medinīkara, Ujjvaladatta and Rāyamukuṭa, by
Bhānujī Oxf. 182^b, by Śivarāma on Vāsavadattā p. 74.
177, by Sundaragaṇi in Dhāturatnākara. 4) a medical
author. Quoted in the Raseśvaradarśana of the
Sarvadarśanasaṃgraha Oxf. 247^b, in Rasarājalakṣmī
Oxf. 321^a, in Vāsudevānubhava W. p. 289.
<LEND>
