<L>24409<pc>1-630,1<k1>शङ्खस्मृति<k2>शङ्खस्मृति
{#शङ्खस्मृति#}¦ Mack. 21. IO. 84. 913. Oxf. 271^b. Khn. 82.
K. 196. Kh. 88. B. 3, 126. Report XXIV. Haug
38. Oudh 1877, 30. Burnell 127^b. Bh. 19. Bhk. 20.
Poona II, 97. Oppert 8271. Rice 218. Peters.
1, 120. 3, 389. Bühler 547. 557. Mentioned in
Padmapurāṇa Oxf. 14^a, by Yājñavalkya, by Paiṭhī-
nasi Oxf. 266^b, quoted by Halāyudha, Hemādri, Vi-
jñāneśvara Oxf. 356^a, and many others.
<HI1>Bṛhat. B. 3, 112. Bühler 547.
<HI1>Vṛddha. K. 194. B. 3, 122. Burnell 127^b.
Quoted by Hemādri, by Mādhavācārya Oxf. 270^b.
<HI1>Laghu. B. 3, 118. Poona II, 98. Bühler 547.
<LEND>
