<L>28746<pc>1-734,1<k1>सेतुमाहात्म्य<k2>सेतुमाहात्म्य
{#सेतुमाहात्म्य#}¦ Paris (Tel. 55). Oppert II, 2553. 2644.
5296. 6171. 7844. Rice 92.
<HI>--from the Jaiminibhārata. Burnell 186^b.
<HI>--from the Bhaviṣyottarapurāṇa. Burnell 190^b.
<HI>--from the Skandapurāṇa (Rāmeśvara, a low sandy
island in the gulf of Manaar, the passage that
separates India from Ceylon). Mack. 90. IO. 58. 59.
Ben. 46. 51. Oudh XI, 6. Burnell 195. Taylor
1, 157. Oppert 13. 2156. 3081. 4462. 4776. II,
301. 2367. 2626. 2674. 5075. 10020.
<LEND>
