<L>29169<pc>1-749,1<k1>स्मृत्यर्थसार<k2>स्मृत्यर्थसार
{#स्मृत्यर्थसार#}¦ by Śrīdhara. Divided into Ācāra, Āśauca
and Prāyaścitta. He calls it Ādismṛtyarthasāra in
distinction of a larger work which, under the name
of Śrīdharīya, is often quoted. IO. 166. 255. 1154.
1696. 2006. 2117. Oxf. 286^a. L. 2495. 2562. K.
202. B. 3, 140. Bik. 469. Haug 38. Rādh 20.
NP. V, 160. Burnell 135^a. Lahore 10. P. 12.
Bhk. 21. Poona 148. 177--79. Jac. 697 (an ex-
cellent copy). Oppert 6819. II, 8112. BP. 261.
Bühler 549. 558. SB. 123. 124. Sūcīpattra 37.
This work is very often quoted, by Hemādri in
Pariśeṣakhaṇḍa 1, 1360. 2, 20, in Madanapārijāta,
Śrāddhacintāmaṇi, Nirṇayāmṛta, etc.
<LEND>
