<L>29808<pc>1-766,1<k1>हालास्यमाहात्म्य<k2>हालास्यमाहात्म्य
{#हालास्यमाहात्म्य#}¦ from the Agastyasaṃhitā of the Skanda-
purāṇa. Mack. 91. Cop. 5. IO. 390. Paris (Gr. 5
first adhyāya). L. 2264. Burnell 195^b. Poona
335. Taylor 1, 162. Oppert 1657. 2220. 2739.
3095. 3749. 3900. 3939. 4848. 4916. II, 372. 2305.
2555. 2583. 2628. 2709. 5096. 5305. 5426. 6529.
6831. 7272. 7999. 9774. 9867. 10075. 10203. Rice
92. SB. 242. Oxf. 84^b. (Index).
<HI1>Hālāsyamāhātmye Tāṇḍaveśvarastotra. Burnell
202^b.
<LEND>
