<L>42749<pc>3-026,1<k1>कृष्णकर्णामृत<k2>कृष्णकर्णामृत
{#कृष्णकर्णामृत#}¦ kāvya in 3 Śataka, by Bilvamaṅgala. AK
477 (inc.). 478. AS p. 49 (2 MSS.). Bd. 491. 492
(and C.). IO. 74. 1177 (Śataka 1). 1293. 1605. 1994.
2577 (Śataka 2. 3). Peters. 5, 334. Śg. 2, 96. 
[Page3-026-b+ 47]
<HI1>C. Kṛṣṇavallabhā by Gopāla Bhaṭṭa. AS p. 49.
<HI1>C. Sāraṅgaraṅgadā by Kṛṣṇadāsa. Hpr. 1, 75.
IO. 823 (first Śataka).
<HI1>C. Suvarṇacaṣaka by Pāpayallaya. IO. 1293.
2577 (Śataka 2. 3). Śg. 2, 97.
<HI1>C. Prapā by Śaṅkara. AK 465 (one Śataka).
<LEND>
