<L>44550<pc>3-067,1<k1>पञ्चदशी<k2>पञ्चदशी
{#पञ्चदशी#}¦ vedānta by Sāyaṇa. AK 767 (Tṛpti, Kūṭastha,
Dhyāna, Nāṭaka). 768 (Pratyaktattva, Kūṭastha, Citra,
Dhyāna, Nāṭaka, Tṛpti. All these with Rāma-
kṛṣna's C.). AS p. 100 (2 MSS.). CS 3, 67--69. 
[Page3-067-b+ 47]
70 (inc.). Hz. 916 (inc.). IL. Jl. (with the C. of
Rāmakṛṣṇa, both defective). Lz. 862. 863 (from
4, 20 up to the end). 864 (fr.). Peters. 6, 281. Tb. 95.
Whish 81, 2.
<HI1>C. by Rāmakṛṣṇa. AS p. 63 (Tṛpti, Kūṭastha,
Dhyana). 76 (Tṛpti). 88 (Dhyāna). 100. 125
(Brahmānanda). CS 3, 67--69. 70 (inc.).
Hz. 24 (Tṛpti). 1139 (inc.). IL. Lz. 862.
863 (as above). 864 (fr.). Peters. 6, 281.
Śg. 2, 148 (Citra inc.). 152 (inc.). Tb. 95.
Whish 59. 165 (Tṛpti, Kūṭastha, Dhyāna).
<HI1>C. by Rāmanārāyaṇa. Tb. 95.
<LEND>
