<L>45288<pc>3-088,1<k1>भाट्टदीपिका<k2>भाट्टदीपिका
{#भाट्टदीपिका#}¦ in 12 Adhyāyāḥ by Khaṇḍadeva. AS p. 131
(4 MSS. The three last contain Adhy. 1--12 and
1. 2.). BC 94 (1. 2). 174 (3--5). 175 (4--6). 176 (7--9).
177 (10. 11). 178 (11. 12). Bd. 628 (4 Adhyāyāḥ).
Hz. 871 (2--6). 924. 1059 (inc.). 1297 (inc.). 1340.
Śg. 2, 133 (inc.). Whish 91 (1--6. 11. 12). 116, 1
(7 till 9, 3). 116, 3. (fr.).
<HI1>C. Bhāṭṭacandrikā by Bhāskararāya, son of Gambhī-
rarāya. Whish 116, 2 (1 and two first pādāḥ
of 2).
<HI1>C. Bhāṭṭakalpataru by Rāmasubrahmaṇya Śāstrin.
Hz. 1530.
<HI1>C. Prabhāvalī by Śambhu Bhaṭṭa. AS p. 131
(3 MSS. containing 1 (bis). 2--12). Hz. 1284
(inc.). 1341.
<LEND>
