<L>47069<pc>3-131,1<k1>शतपथब्राह्मण<k2>शतपथब्राह्मण
{#शतपथब्राह्मण#}¦ Bd. 46 (inc.). Name not stated.
<P>1) Haviryajña. Bd. 42--45. Lz. 51 (1, 1, 3 till
9, 3, 21). 52 (till 1, 6, 3, 41). Peters. 5, 58.--Eka-
pādikā. Bd. 42--45. Peters. 5, 59. --3) Adhvara.
Bd. 42--45. Peters. 5, 60.--4) Graha. AS p. 193
(2 MSS.). Bd. 42--44. 45 (inc.). --5) Sava. Bd.
45 (inc.). Peters. 5, 61. --6) Ukhāsambharaṇa.
Peters. 5, 62. --7) Hastighaṭa wanting. 8) Citi.
Peters. 5, 63. --9) Saṃciti. Peters. 5, 64. --
10) Agnirahasya. Peters. 5, 65. C. by Sāyaṇa.
Peters. 6, 1.--11) Aṣṭādhyāyī. AS p. 193 (2 MSS.).
--12) Madhyama. Peters. 5, 66. 13) Aśvamedha.
AS p. 193. Peters. 5, 67. --14) Āraṇyaka. Lz. 53
(14, 1, 1, 6 up to the end). 54 (from the beginning
to the end of the second Prapāṭhaka). Peters. 5, 68.
69 (inc.).
<P>{%Kāṇvaśākhā.%} (All the MSS. from AS p. 193).
1) Ekapādikā. 2) Havyakāṇḍa. 3) Uddhāri. 4) Adhvara.
5) Graha. 6) Vājapeya. 7) Rājasūya. 8) Ukhāsam-
bharaṇa. 9) Hastighaṭa. 10) Citi (2 MSS., the second
inc.). 11) Saṃciti (2 MSS., the second inc.). 12) Agni-
rahasya. 13) Aṣṭādhyāyī, called Uddālakakhaṇḍa. 
[Page3-131-b+ 47]
14) Madhyama (2 MSS.). 15) Aśvamedha. --Khila-
khaṇḍa a part of the Bṛhadāraṇyaka.
<HI1>C. Vedārthadīpikā by Anantācārya (only on Aṣṭā-
dhyāyī). AS p. 193.
<LEND>
