<L>10175<pc>241-b<k1>examine<k2>examine
{%To%} EXAMINE¦, {%v. a.%} (Investigate) {#परीक्ष्#} (c. 1. {#-ईक्षते -क्षितुं#}), {#निरूप्#}
(c. 10. {#-रूपयति -यितुं#}), {#अनुसन्धा#} (c. 3. {#-दधाति -धातुं#}), {#ज्ञा#} in des.
{#(जिज्ञासते -सितुं), अन्विष्#} (c. 4. {#-इप्यति -एषितुं#}) or {#अन्वेष्#} (c. 1. {#-एषते#}
{#-षितुं#}), {#अनुयुज्#} (c. 7. {#-युनक्ति -युंक्ते -योक्तुं#}), {#विचर्#} in caus. {#(-चारयति#}
{#-यितुं), चर्च्#} (c. 1. {#चर्चति -र्चितुं#}), {#विमृश्#} (c. 6. {#-मृशति -म्रष्टुं#}), {#निर्णी#}
(c. 1. {#-णयति -णेतुं#}), {#निश्चि#} (c. 5. {#-चिनोति -चेतुं#}), {#विनिश्चि, विचि,#}
{#अभिनिध्यै#} (c. 1. {#-ध्यायति -ध्यातुं#}), {#मार्ग्#} (c. 10. {#मार्गयति -यितुं#}). — (In-
-spect) {#निरीक्ष्, अवेक्ष्, समीक्ष्, वीक्ष्, अभिवीक्ष्, दृश्#} (c. 1. {#पश्यति#}
{#द्रष्टुं#}), {#अनुदृश्, परिदृश्, सन्दृश्, प्रतिदृश्, आलोच्#} (c. 10. {#-लोचयति#}
{#-यितुं#}), {#आलोक्#} (c. 10. {#-लोकयति -यितुं#}). — (Interrogate) {#अनुप्रच्छ्#}
(c. 6. {#-पृच्छति -प्रष्टुं#}), {#परिप्रच्छ्, समनुप्रच्छ्, प्रश्नेन परीक्ष्, प्रश्नोत्तरक्रमेण#}
{#परीक्ष्#} or {#अनुयुज्#}. — (Judicially) {#विच र्#} in caus. {#विचारं कृ;#}
‘examine witnesses,’ {#साक्षिणः परीक्ष#}.
<LEND>
