<L>10235<pc>244-a<k1>exclude<k2>exclude
{%To%} EXCLUDE¦, {%v. a.%} (Thrust out) {#वहिःकृ, वहिष्कृ, निराकृ, अपाकृ,#}
{#निःसृ#} in caus. {#(-सारयति -यितुं), अपसृ, निरस्#} (c. 4. {#-अस्यति -असितुं#}),
{#अपास्, अपानुद्#} (c. 6. {#-नुदति -नोत्तुं#}), {#निष्कस्#} in caus. {#(-कासयति#}
{#-यितुं)#}. — (Debar) {#बाध्#} (c. 1. {#बाधते -धितुं#}), {#निषिध्#} (c. 1. {#-षेधति#}
{#-षेद्धुं#}), {#वृ#} in caus. {#(वारयति -यितुं), निरुध्#} (c. 7. {#-रुणद्धि -रोद्धुं#}),
{#विरुध्, अवरुध्#}. — (Except, not include) {#वृज्#} (c. 10. {#वर्ज्जयति#}
{#-यितुं#}), {#अपास्, पर्य्युदस्, व्युदस्, उपसंहृ, उपसंहरणं कृ, न परिग्रह्#}
(c. 9. {#-गृह्लाति -ग्रहीतुं#}); ‘is excluded,’ {#परिहीयते#}.
<LEND>
