<L>10270<pc>244-b<k1>excuse<k2>excuse
{%To%} EXCUSE¦, {%v. a.%} (Pardon) {#क्षप्#} (c. 1. {#क्षमते -ति, क्षन्तुं#}), {#संक्षम्, मृष्#}
(c. 4. {#मृष्पति, मर्षितुं, म्रष्टुं,#} c. 10. {#मर्षयति -यितुं#}). — (Free from
[Page245-a+ 51]
fault) {#दोषात्#} or {#अपराधात् शुध्#} (c. 10. {#शोधयति -यितुं#}) or {#विशुध्#}
or {#परिशुध्#} or {#मुच्#} (c. 6. {#मुञ्चति, मोक्तुं#}), {#निर्दोपीकृ#}. — (Extenuate
a fault or crime) {#दोषं#} or {#पापं क्षम्#} or {#छद्#} (c. 10. {#छादयति -यितुं#})
or {#आछद्#} or {#मृज्#} (c. 2. {#मार्ष्टि -र्ष्टुं#}), {#दोषक्षालनं कृ#}. — (Remit) {#अवसृज्#}
(c. 6. {#-सृजति -स्रष्टुं#}), {#मुच्, विमुच्#}. — (Excuse one's self) {#उत्तरं कृ#}
or {#दा, अपदेशं कृ, व्यपदेशं कृ, छद्म कृ, आत्मदोषं छद्, आत्मानं शुध्,#}
{#आत्मदोषमार्जनं कृ, छलं कृ, अपदिश्#} (c. 6. {#-दिशति -देष्टुं#}), {#व्यपदिश्;#}
‘excuse me,’ {#प्रसीदतु भवान्#}.
<LEND>
