<L>10969<pc>264-b<k1>feel<k2>feel
{%To%} FEEL¦, {%v. a.%} (Perceive by the touch) {#स्पृश्#} (c. 6. {#स्पृशति, स्प्रष्टुं#}),
{#संस्पृश्, परिस्पृश्, हस्तेन#} or {#पाणिना परामृश्#} (c. 6. {#-मृशति -म्रष्टुं#}) or
{#परिमृश्#} or {#मृश्#} or {#आलभ्#} (c. 1. {#-लभते -लब्धुं#}). — (Try by touch)
[Page265-a+ 51]
{#स्पर्शेन#} or {#हस्तसम्पर्केण परोक्ष्#} (c. 1. {#-ईक्षते -क्षितुं#}) or {#निरूप्#} (c. 10.
{#-रूपयति -यितुं#}); ‘to feel the pulse,’ {#नाडीं परीक्ष्, नाडीपरीक्षां कृ#}.
 — (Suffer, experience) {#अनुभू, उपगम्#} (c. 1. {#-गच्छति -गन्तुं#}),
{#उपागम्, विद्#} (c. 10. {#वेदयते -यितुं#}), {#सुच्#} (c. 10. {#सूचयति -यितुं#}); ‘one
who feels pain,’ {#अनुभूतव्पथः, जातव्यथः, आहितव्यथः#}. — (Be af-
fected with) {#उपहतः -ता -तं, भू#} or {#अस्#}. — (Know) {#ज्ञा#} (c. 9.
{#जानाति, ज्ञातुं#}). — (Feel for the woes of another) {#परस्य समदुःखः#}
{#-खा -खं भू#} or {#अस्, परदुःखवृत्तान्तं श्रुत्वा कारुण्यं सूच्#} or {#कृ, अनुकम्प्#}
(c. 1. {#-कम्पते -म्पितुं#}).
<LEND>
