<L>11345<pc>273-b<k1>fixed<k2>fixed
FIXED¦, {%p. p.%} (Established) {#स्थापितः -ता -तं, प्रतिष्ठापितः -ता -तं, प्रति-#}
{#-ष्ठितः -ता -तं, संस्थापितः -ता -तं, संस्थितः -ता -तं, स्थितः -ता -तं,#}
{#व्यवस्थापितः -ता -तं, व्यवस्थितः -ता -तं, निष्ठितः -ता -तं, रोपितः -ता#}
{#-तं, कृतावस्थः -स्था -स्थं, स्थिरीकृतः -ता -तं, विहितः -ता -तं#}. — (Certain,
determined) {#नियतः -ता -तं, निश्चितः -ता -तं, सुनिश्चितः -ता -तं,#}
{#निष्पन्नः -न्ना -न्नं#}. — (Firm) {#स्थिरः -रा -रं, स्थायी -यिनी -यि (न्), स्थावरः#}
{#-रा -रं, स्थाणुः -णुः -णु, स्थास्नुः -स्नुः -स्नु, दृढः -ढा -ढं, निश्चलः -ला -लं,#}
{#अकम्पितः -ता -तं, अस्पन्दः -न्दा -न्दं, नैष्ठिकः -की -कं#}. — (Attached)
{#लग्नः -ग्ना -ग्नं, अनुलग्नः -ग्ना -ग्नं, आसक्तः -क्ता -क्तं, संसक्तः -क्ता -क्तं#}.
 — (Fastened) {#बद्धः -द्धा -द्धं;#} ‘firmly fixed,’ {#दृढवद्धः -द्धा -द्धं,#}
{#दृढरोपितः -ता -तं, बद्धमूलः -ला -लं;#} ‘having the eye or look
fixed,’ {#बद्धदृष्टिः -ष्टिः -ष्टि, अनिमिषनयनः -ना -नं, स्तिमितलोचनः#}
{#-ना -नं, स्थिरदृष्टिः -ष्टिः -ष्टि;#} ‘having the mind fixed,’ {#अवस्थि-#}
{#तमतिः -तिः -ति, निवेशितमनाः -नाः -नः (स्), आसक्तमनाः#} &c., {#आम-#}
{#क्तचित्तः -त्ता -त्तं, अनन्यमनस्कः -स्का -स्कं, अकुण्ठमेधाः -धाः -धः (स्);#}
‘fixed in the mind,’ {#चित्तीकृतः -ता -तं;#} ‘of fixed intent,
{#बद्धानुशयः -या -यं;#} ‘fixed as to time,’ {#कृतकालः -ला -लं#}.
<LEND>
