<L>11560<pc>278-b<k1>flower<k2>flower
FLOWER¦, {%s.%} {#पुष्पं, कुसुमं, सुमनाः#} {%m.%} {#-नः#} {%n.%} {#-नसः#} {%f. pl.%} {#(स्), फुल्लं, प्रसवः,#}
{#प्रसूनं, प्रसूतं, सूनं#}. ‘flower-gathering,’ {#पुष्पचयः, पुष्पावचयः,#}
{#पुष्पप्रचयः, पुष्पप्रचायः, कुसुमावचयः;#} ‘flower-gatherer,’ {#पुष्पचायी#} {%m.%}
{#(न्), पुष्पावचायी#} {%m.%} {#(न्), पुष्पलावः;#} ‘flower-seller,’ {#पुष्पाजीवी#} {%m.%}
{#(न्), मालाकारः, मालिकः#}. — (Prime, best part) {#सारः, उत्तमभागः,#}
{#श्रेष्ठभागः;#} ‘flower of age,’ {#यौवनावस्था;#} ‘flower of youth,’
{#यौवनप्रौढिः#} {%f.,%} {#नवयौवनं, अक्षतयौवनं;#} ‘of corn,’ {#धान्यस्य खाद्यभागः;#}
‘in the flower of youth,’ {#प्रौढयौवनः -ना -नं#}. — (Catamenia)
{#पष्पं, कुमुमं#}.
<LEND>
