<L>12000<pc>290-a<k1>frame<k2>frame
FRAME¦, {%s.%} (Fabric) {#निर्म्माणं, कल्पनं -ना, घटनं#}. — (Form) {#आकारः,#}
{#आकृतिः#} {%f.,%} {#रूपं#}. — (Body) {#शरीरं, देहः, गात्रं, गात्रकं, कायः, मूर्त्तिः#} {%f.,%}
{#अङ्गं, वपुः#} {%n.%} {#(स्);#} ‘of a hardy frame,’ {#वज्रदेही -हिनी -हि (न्),#}
{#वज्रशरीरी -रिणी -रि (न्)#}. — (Stand, support) {#मञ्चः -ञ्चकः, वृक्षः#}
{#-क्षकः, तलः, उपस्तम्भः#}. — (Of a picture) {#चित्रकोशः, चित्रावरणं,#}
{#चित्रावेष्टनं, चित्रपरिगतं काष्ठादि#}. — (Of a window) {#वातायनपरिगतं#}
{#काष्ठादि#}. — (State) {#स्थितिः#} {%f.,%} {#भावः, अवस्था, वृत्तिः#} {%f.,%} {#दशाः;#} ‘frame
of mind,’ {#मनोभावः, मनःस्थितिः#} {%f.,%} {#चित्तवृत्तिः#} {%f.;%} ‘frame of body,’
{#शरीरस्थितिः#} {%f.%} — (Structure, system) {#संस्थानं, संस्थितिः#} {%f.,%} {#स्थितिः#} {%f.,%}
{#रीतिः#} {%f.,%} {#प्रवृत्तिः#} {%f.,%} {#व्यूहः -हनं#}.
<LEND>
