<L>12039<pc>291-a<k1>free<k2>free
{%To%} FREE¦, {%v. a.%} (Set at liberty) {#मुच्#} (c. 6. {#मुञ्चति, मोक्तुं,#} c. 10. {#मोच-#}
{#यति -यितुं#}), {#विमुच्, निर्मुच्, मोक्ष्#} (c. 10. {#मोक्षयति -यितुं#}), {#विमोक्ष्,#}
{#विसृज्#} (c. 6. {#-सृजति -स्रष्टुं,#} c. 10. {#-सर्ज्जयति -यितुं#}), {#निस्तॄ#} in caus.
{#(-तारयति -यितुं), त्रै#} (c. 1. {#त्रायते, त्रातुं#}). — (Free from confinement)
{#बन्धनाद् मुच्#}. — (From encumbrance) {#मुच्, विशुध्#} in caus.
{#(-शोधयति -यितुं), विघ्नान्#} or {#भारम् अपनी#} (c. 1. {#-नयति -नेतुं#}) or
{#विनी#} or {#हृ#} (c. 1. {#हृरति, हर्त्तुं#}) or {#उद्धृ, निर्विघ्नीकृ, निष्कण्टकं -कां#}
{#-कं कृ, निष्प्रत्यूहीकृ#}. — (From doubt) {#संशयम् अपनी#}. — (From
blame) {#निर्दोषीकृ#}. — (From taxes) {#अकरीकृ, निष्करीकृ#}.
<LEND>
