<L>12144<pc>293-b<k1>from<k2>from
FROM¦, {%prep.%} In phrases where it denotes procession, deriva-
-tion, deliverance, extraction, separation, distance, emis-
-sion, removal, the reason or motive of any act, and the
ground or cause of any thing, it is usually expressed by
the abl. case. It is also expressed in some phrases by
such words as {#सकाशात्, मध्यात्, प्रभृति, आरभ्य,#} or even by the
prep. {#आ#} with the abl. c. The following are examples;
‘coming out from his house,’ {#निःमृत्य गृहात्;#} ‘from avarice
anger arises,’ {#लोभात् क्रोधः प्रभवति;#} ‘even from poison nectar
may be taken,’ {#विषाद् अप्य् अमृतं ग्राह्यं;#} ‘he delivers me
from danger,’ {#त्रायते मां भयात्;#} ‘Krishna is a hundred kos
from Somanāth,’ {#कृष्णः शतं क्रोशाः सोमनाथात्;#} ‘he separates
the good from the bad,’ {#साधून् दुष्टेभ्यः पृथक्करोति;#} ‘having
discharged an arrow from the bow,’ {#वाणं धनुषः प्रक्षिप्य;#}
‘he rises from his seat,’ {#आसनाद् उत्तिष्ठति;#} ‘from fear of
punishment,’ {#दण्डभयात्;#} ‘from unsteadiness of mind,’
{#अनवस्थितचित्तत्वात्;#} ‘from being founded on observation,’
{#प्रत्यक्षमूलत्वात्#}. The abl. c. is also used to express ‘from,’
in the sense of {%since;%} as, ‘from childhood,’ {#बाल्यात्#} or
{#बाल्यतः;#} ‘from the earliest period of the world,’ {#जगदारम्भ-#}
{#-कालात्,#} but in these cases {#प्रभृति#} or {#आरभ्य#} or {#अवधि#} are often
added, or {#आ#} may sometimes, but very rarely, be prefixed;
as, ‘from childhood,’ {#बाल्यात् प्रभृति, आबाल्यात्, आबाल्यकालात्;#}
‘from birth,’ {#जन्मतः प्रभृति, जन्मत आरभ्य, आजन्मतः, जन्मावधि;#}
‘from the very first glance,’ {#प्रथमदर्शनक्षणात् प्रभृति#}. The
word {#सकाशात्#} is used in such phrases as, ‘from the
presence of the king,’ {#राजसकाशात्;#} ‘an order from the
council,’ {#सभासकाशाद् आज्ञा#}. The word {#मध्यात्#} in such
phrases as, ‘from among the soldiers,’ {#सैन्यमध्यात्#}. Other
[Page294-a+ 51]
examples of the modes of expressing ‘from’ are, ‘from
the top to the bottom,’ {#ऊर्द्ध्वाद् अधःपर्य्यन्तं;#} ‘from the hole
of the weasel to the hole of the serpent,’ {#नकुलविवराद्#}
{#आरभ्य सर्पविवरं यावत्;#} ‘from birth to death,’ {#जन्मावधि मृत्युपर्य्यन्तं;#}
‘from that time forth,’ {#तदाप्रभृति, तत्कालात् प्रभृतिः;#} ‘from
this day,’ {#अद्यारभ्य, अद्यप्रभृति, अद्यावधि;#} ‘from city to city,’
{#पुरात् पुरं;#} ‘from the beginning to the end,’ {#प्रथमात्प्रभृति#} or
{#आप्रथमाद् अन्तं, यावत्, अनुपूर्व्वशस्;#} ‘Let them be told from
me,’ {#उच्यन्तां मम वचनात्;#} ‘from any one soever,’ {#यतःकुतश्चित्;#}
‘from above,’ {#ऊर्द्ध्वात्, उपरिष्टात्;#} ‘from below,’ {#अधस्तात्, अधः-#}
{#-स्थानात्;#} ‘from behind,’ {#पश्चिमभागात्;#} ‘from far,’ {#दूरात्,#}
{#दूरतस्;#} ‘from hence,’ {#इतस्, अतस्;#} ‘from without,’ {#वहिर्देशात्;#}
‘from within,’ {#अभ्यन्तरात्#}.
<LEND>
