<L>13214<pc>318-b<k1>gratify<k2>gratify
{%To%} GRATIFY¦, {%v. a.%} (Please) {#सुख्#} (c. 10. {#सुखयति -यितुं#}), {#सन्तुष्#} (c. 10.
{#-तोषयति -यितुं#}), {#परितुष्, नन्द्#} (c. 10. {#नन्दयति -यितुं#}), {#आनन्द्, प्री#}
(c. 9. {#प्रीणाति,#} c. 10. {#प्रीणयति -यितुं#}), {#तृप्#} (c. 10. {#तर्पयति -यितुं#}), {#प्रमुद्#}
(c. 10. {#-मोदयति -यितुं#}), {#रम्#} (c. 10. {#रमयति -यितुं#}), {#ह्लाद्#} (c. 10. {#ह्लाद-#}
{#यति -यितुं#}), {#हृष्#} (c. 10. {#हर्षयति -यितुं#}), {#सभाज्#} (c. 10. {#सभाजयति -यितुं#}),
{#रुच्#} (c. 1. {#रोचते -चितुं#}) with dat. of person, {#सुखं कृ, प्रीतिं दा#}.
 — (Indulge, humour, soothe) {#अनुवृत्#} (c. 1. {#-वर्त्तते -र्त्तितुं#}), {#आराध्#}
(c. 10. {#-राधयति -यितुं#}), {#प्रसद्#} (c. 10. {#-सादयति -यितुं#}), {#अनुरञ्ज्#} (c. 10.
{#-रञ्जयति -यितुं#}), {#अनुरुध्#} (c. 4. {#-रुध्यते -रोद्धुं#}), {#लल्#} (c. 10. {#लालयति -यितुं#}).
<LEND>
