<L>13447<pc>324-b<k1>guard<k2>guard
{%To%} GUARD¦, {%v. a.%} and {%n.%} {#रक्ष्#} (c. 1. {#रक्षति -क्षितुं#}), {#अभिरक्ष्, परिरक्ष्,#}
{#संरक्ष्, प्रतिरक्ष्, पाल्#} or {#पा#} (c. 10. {#पालयति -यितुं,#} c. 2. {#पाति -तुं#}),
{#अनुपाल्, परिपाल्, प्रतिपाल्, सम्पाल्, अभिपाल्, उपपाल्, गुप्#} (c. 1.
{#गोपायति, गोप्तुं,#} c. 10. {#गोपयति -यितुं#}), {#अनुगुप्, अभिगुप्, प्रगुप्, अभि-#}
{#सङ्गुप्, त्रै#} (c. 1. {#त्रायते, त्रातुं#}), {#परित्रै, सन्त्रै, अव्#} (c. 1. {#अवति -वितुं#}),
{#पर्याप्#} in des. {#(-ईप्सति -प्सितुं), परिप्राप्#}. — (Ward off) {#वृ#} (c. 10.
{#वारयति -यितुं#}), {#निवृ#}. — (Guard against) {#अवधा#} (c. 3. {#-धत्ते -धातुं#}),
{#अवहितः -ता -तं भू, सावधानः -ना -नं भू, अवधानं कृ;#} ‘guard against
avarice,’ {#लोभात् सावधानो भव#}. — (Keep guard) {#रक्षां कृ, रक्षार्थं#}
{#जागृ#} (c. 2. {#जागर्त्ति, जागरितुं#}).
<LEND>
