<L>13728<pc>330-b<k1>hang<k2>hang
{%To%} HANG¦, {%v. n.%} (Be suspended) {#उद्बन्ध्#} in pass. {#(-बध्यते), ऊर्द्धं#} or
{#उच्चैर् बन्ध्#}. — (Dangle) {#लम्ब्#} (c. 1. {#लम्बते -म्बितुं#}), {#अवलम्ब्, प्रलम्ब्,#}
{#लुल्#} (c. 1. {#लोलति -ते -लितुं#}), {#लुठ्#} (c. 6. {#लुठति -ठितुं#}), {#चञ्च्#} (c. 1.
{#चञ्चति -ञ्चितुं#}). — (Swing) {#दोल#} (nom. {#दोलायते -यितुं#}), {#प्रेङ्ख्#} (c. 1.
{#प्रेङ्खति -ङ्खितुं#}). — (Depend) {#अवलम्ब्, समालम्ब्, आश्रि#} (c. 1. {#-श्रयति#}
{#-ते -यितुं#}), {#अघीनः -ना -नं भू#}. — (Cling to) {#अवलम्ब्, समालम्ब्, संलग्नीभू,#}
{#अनुलग्नीभू, लग्नीभू, अनुबन्ध्#} in pass., {#सञ्ज्#} in pass. {#(सज्यते,#}
{#सज्जते)#}. — (Hang back) {#विलम्ब्#}. — (Hang by) {#अवलम्ब्;#} ‘hanging
by the mouth,’ {#मुखेन अवलम्ब्य#}. — (Hang down) {#अवलम्ब्, प्रलम्ब्,#}
{#अधो लम्ब्#}. — (Hang over, impend) {#उपस्था#} (c. 1. {#-तिष्ठति -स्थातुं#}),
{#प्रत्युपस्था#}. — (Hang over, project) {#वहिर्लम्ब्#}. — (Hang one's self)
{#आत्मदेहम् उद्बन्ध्, रज्जुपाशेन आत्मघातं कृ#}. — (Hang the head)
{#शिरी नम्#} (c. 10. {#नामयति, नमयति -यितुं#}) or {#अवनम्#}.
<LEND>
