<L>14009<pc>338-a<k1>heat<k2>heat
HEAT¦, {%s.%} {#घर्म्मः, तापः, अभितापः, उपतापः, उत्तापः, सन्तापः, आतपः,#}
{#दाहः, उष्णता, औष्ण्यं, उष्मः, उष्मा#} {%m.%} {#(न्), औष्म्यं, निदाधः, चण्डता,#}
{#तिग्मता, तिग्मं, तैग्म्यं, अग्निः#} {%m.,%} {#अशिशिरता, ग्रीष्मः, इद्धं, तीक्ष्णं,#}
{#खरं#}. — (Hot weather) {#ग्रीष्मः, निदाघः, घर्म्मः#}. — (Ardour, vehe-
mence) {#उत्तापः, उच्चण्डता, प्रचण्डता, उग्रता, व्यग्रता, तीक्ष्णता, तैक्ष्ण्यं,#}
{#उष्मः#}. — (Anger) {#चण्डता, तिग्मता, संरम्भः, मदः, उष्मः, क्रोधः, उग्रता#}.
 — (Course at a race) {#चर्य्या#}. — (Flush on the face) {#कपोलरागः#}.
 — (Heat of youth) {#यौवनदर्पः, यौवनमदः#}. — (As of a bitch, &c.)
{#मदः#}. — (Morbid heat) {#स्पर्शः, तापकः;#} ‘it emits heat,’ {#उष्मायते#}.
<LEND>
