<L>14087<pc>339-b<k1>held<k2>held
HELD¦, {%p. p.%} (Grasped, taken in the hand) {#गृहीतः -ता -तं, धृतः#}
[Page340-a+ 51]
{#-ता -तं, ग्रस्तः -स्ता -स्तं, हितः -ता -तं, निहितः -ता -तं;#} ‘held fast,’
{#सुगृहीतः -ता -तं;#} ‘held in the hand,’ {#हस्तगृहीतः -ता -तं, हस्तधृतः#}
{#-ता -तं, हस्तस्थः -स्था -स्थं, हस्तस्थितः -ता -तं, हस्तगतः -ता -तं#}. — 
(Esteemed, considered) {#स्मृतः -ता -तं, मतः -ता -तं, अभिहितः -ता#}
{#-तं;#} ‘is held,’ {#अभिधीयते#}. — (Detained, stopped) {#धृतः -ता -तं,#}
{#स्तम्भितः -ता -तं#}. — (Restrained) {#निवारितः -ता -तं, निरुद्धः -द्धा -द्धं#}.
 — (Contained) {#धारितः -ता -तं, अन्तर्गतः -ता -तं, परिगृहीतः -ता -तं#}.
 — (Kept, solemnized) {#सेवितः -ता -तं, पालितः -ता -तं, चरितः#}
{#-ता -तं, आचरितः -ता -तं#}. — (Held out) {#प्रसारितः -ता -तं#}. — (Held
up) {#उच्छ्रितः -ता -तं, उद्धृतः -ता -तं, उद्यतः -ता -तं, उन्नमितः -ता -तं,#}
{#उत्थितः -ता -तं, उद्गूर्णः -र्णा -र्णं#}.
<LEND>
