<L>14393<pc>346-b<k1>hole<k2>hole
HOLE¦, {%s.%} {#विवरं, विल, गर्त्तः, रन्ध्रं, छिद्रं, कुहरं, शुषिरं, शुषिः#} {%f.%} {#-षी,#}
{#कूपः, अवटः -टिः#} {%m.,%} {#गुहा, विरोकं, रोकं, रुहकं, रोपं, सङ्कुः#} {%m.,%} {#मर्करा,#}
{#भूकं, दृकं, निर्व्यथनं#}. — (Cave) {#गह्वरं, कन्दरः -रां दरी, खातं, निर्दरिः#} {%m.,%}
{#गुहा, शैलरन्ध्रं#}. — (Of a beast) {#श्वभ्रं, विवरं;#} ‘of a serpent,’ {#सर्पविवरं;#}
‘rat-hole,’ {#मूषिकविवरं;#} ‘full of holes,’ {#अनेकरन्ध्रः -न्ध्रा -न्ध्रं,#}
{#सरन्ध्रः#} &c., {#बहुविवरः -रा -रं, बहुविलः -ला -लं;#} ‘one who picks
holes in the character of others,’ {#छिद्रान्वेषी -षिणी -षि (न्),#}
{#छिद्रानुसारी -रिणी -रि (न्)#}.
<LEND>
