<L>15242<pc>368-b<k1>impress<k2>impress
{%To%} IMPRESS¦, {%v. a.%} (Imprint, stamp, make a mark by pressure)
{#मुद्र#} (nom. {#मुद्रयति -यितुं#}), {#मुद्रीकृ, अङ्क्#} (c. 10. {#अङ्कयति -यितुं#}), {#चिह्न#}
(nom. {#चिह्नयति -यितुं#}), {#मुद्रितं -तां -तं कृ, लक्ष्#} (c. 10. {#लक्षयति -यितुं#}),
{#प्रणिधा#} (c. 3. {#-दधाति -धातुं#}), {#न्यस्#} (c. 4. {#-अस्यति -असितुं#}), {#निविश्#}
(c. 10. {#-वेशयति -यितुं#}), {#निपीड्#} (c. 10. {#-पीडयति -यितुं#}) {#अङ्कितं -तां#}
{#-तं कृ#}. — (Fix deep in the mind, &c.) {#हृदये सुनिष्ठितं -तां -तं कृ,#}
{#चित्तनिष्ठं -ष्ठां -ष्ठं कृ, हृत्स्थं -त्स्थां -त्स्थं कृ, हृद्गतं -तां -तं कृ, हृदयगतं#}
{#-तां -तं कृ, हृदये कृ, हृदये निविश्#} or {#निष्ठा#} in caus. {#(-ष्ठापयति#}
{#-यितुं);#} ‘to be impressed,’ {#निष्ठा#} (c. 1. {#-तिष्ठति -ष्ठातुं#}). — (Impress
seamen) {#राजाज्ञया बलात्कारेण धृत्वा नाविकादिकर्म्मणि व्यापृ#} (c. 10.
{#-पारयति -यितुं#}).
<LEND>
