<L>15427<pc>374-a<k1>incite<k2>incite
{%To%} INCITE¦, {%v. a.%} {#उत्सह्#} in caus. {#(-साहयति -यितुं), प्रोत्सह्, समुत्सह्,#}
{#प्रवृत्#} (c. 10. {#-वर्त्तयति -यितुं#}), {#प्रेर्#} (c. 10. {#प्रेरयति -यितुं#}), {#चुद्#} (c. 10.
{#चोदयति -यितुं#}), {#प्रचुद्, सञ्चुद्, सम्प्रचुद्, परिचुद्, प्रणुद्#} (c. 6. {#-णुदति#}
{#-णोत्तुं#}), {#प्ररुच्#} (c. 10. {#-रोचयति -यितुं#}), {#उद्युज्#} (c. 10. {#-योजयति -यितुं#}),
{#प्रयुज्, नियुज्, चेष्ट्#} (c. 10. {#चेष्टयति -यितुं#}), {#आकृ#} (c. 10. {#-कारयति -यितुं#}),
{#उद्दीप्#} (c. 10. {#-दीपयति -यितुं#}), {#उत्तप्#} (c. 10. {#-तापयति -यितुं#}), {#सन्धुक्ष्#}
(c. 10. {#-धुक्षयति -यितुं#}), {#प्रदिश्#} (c. 10. {#-देशयति -यितुं#}), {#उत्था#} in caus.
({#-थापयति -यितुं,#} rt. {#स्था#}), {#ईह्#} (c. 10. {#ईहयति -यितुं#}). The loc.
or dat. c. is required of the thing to which one is incited;
as, ‘he incited them to murder their mother,’ {#तान् मातुर्#}
{#बधे#} or {#बधाय प्राचोदयत्#}. — (Encourage) {#आश्वस्#} (c. 10. {#-श्वासयति#}
{#-यितुं#}), {#तेजः#} or {#विश्वासं कृ#} or {#वृध्#} (c. 10. {#वर्धयति -यितुं#}).
<LEND>
