<L>15671<pc>381-a<k1>indifference<k2>indifference
INDIFFERENCE¦, {%s.%} (Unconcernedness) {#उदासीनता, औदास्यं, औदा-#}
{#सीन्यं, निरुत्सुकता, अनुत्सुकता, अनौत्सुक्यं, विरक्तिः#} {%f.,%} {#विरक्तता, वैराग्यं,#}
{#वैरक्त्यं, अनभिलाषः, अनीहा, निरीहता -त्वं, अनपेक्षा, अनवेक्षा,#}
{#अनादरः, निरादरः, निःस्पृहता, अस्पृहा, निःस्नेहता, नैःस्नेह्यं, जडता,#}
{#जाड्यं, निःसङ्गत्वं, असङ्गता, सङ्गहीनता, स्नेहहीनता, वितृष्णा, असनो-#}
{#योगः, प्रमादः, निर्वृतिः#}. — (Impartiality) {#अपक्षपातः -तिता, विपक्ष-#}
{#पातत्वं, अपक्षता, स्नेहराहित्यं, असङ्गः#}. — (State in which there is
no difference) {#अविशेषत्वं, निर्विशेषत्वं, अभिन्नता -त्वं#}. — (Neutrality)
{#मध्यस्थता#}.
<LEND>
