<L>15879<pc>387-b<k1>infirm<k2>infirm
INFIRM¦, {%s.%} (Feeble) {#दुर्बलः -ला -लं, क्षीणबलः -ला -लं, क्षीणः -णा -णं,#}
[Page388-a+ 51]
{#शिथिलबलः -ला -लं, अल्पबलः -ला -लं, निर्बलः -ला -लं, अशक्तः#}
{#-क्ता -क्तं, क्षीणशक्तिः -क्तिः -क्ति, अल्पशक्तिः -क्तिः -क्ति, शिथिलशक्तिः -क्तिः#}
{#-क्ति, क्षीणवीर्य्यः -र्य्या -र्य्यं, क्षीणसत्त्वः -त्त्वा -त्त्वं, अल्पवीर्य्यः#} &c., {#असमर्थः#}
{#-र्था -र्थं, अवसन्नः -न्ना -न्नं, क्लीवः -वा -वं#}. — (Not firm) {#अस्थिरः -रा#}
{#-रं, अधीरः -रा -रं, अदृढः -ढा -ढं, अध्रुवः -वा -वं#}. — (From age)
{#जरी -रिणी -रि (न्), जीर्णः -र्णा -र्णं, जरातुरः -रा -रं, जरापरिणतः#}
{#-ता -तं, जराग्रस्तः -स्ता -स्तं, जरणः -णा -णं, जरण्डः -ण्डा -ण्डं, जरठः#}
{#-ठा -ठं, जीर्णवान् -वती -वत् (त्)#}.
<LEND>
