<L>15889<pc>388-a<k1>inflammation<k2>inflammation
INFLAMMATION¦, {%s.%} (The act) {#तापनं, सन्तापनं, दीपनं, प्रदीपनं, उद्दीपनं,#}
{#दहनं, दाहनं, ज्वलनं#}. — (State of heat) {#दाहः, तापः, सन्तापः, उपतापः,#}
{#अभितापः, उत्तापः, विदाहः, ओषः, प्लोषः#}. — (Internal heat) {#अन्तर्दाहः,#}
{#अन्तर्ज्वलनं;#} ‘he died of inflammation,’ {#जातदाहो व्यपद्यत#}. — 
[Page388-b+ 51]
(Morbid heat) {#उपतापः, दाहः, उपतप्ता#} {%m.%} {#(प्तृ), तापकः, स्पशः,#}
‘inflammation of the glands of the neck,’ {#गण्डमाला;#} ‘of
the eye,’ {#सिरोत्पातः#}.
<LEND>
