<L>16234<pc>400-a<k1>instrument<k2>instrument
INSTRUMENT¦, {%s.%} (Tool, implement) {#यन्त्रं, उपकरणं, साधनं, कर्म्मसाधनं,#}
{#कार्य्यसाधनं, सामग्र्यं -ग्री, द्रव्यं, उपस्करः, विलालः;#} ‘astronomical
instrument,’ {#ज्योतिषयन्त्रं#}. — (Means, instrumental cause)
{#कारणं, करणं, हेतुः#} {%m.,%} {#निमित्तं -त्तकं, निमित्तकारणं, प्रयोजनं#}. — 
(Agent, doer) {#कारकः, कर्त्ता#} {%m.%} {#(र्त्तृ), साधकः, प्रयोजकः, प्रयोज्यः,#}
{#कार्य्यसाधकः, हेतुकः, कारकहेतुः#} {%m.%} — (Musical instrument) {#वादित्रं,#}
{#वाद्यं, तूर्य्यं, आतोद्यं, तालितं;#} ‘a wind instrument,’ {#शुषिरं,#}
{#शुषिरवाद्यं, शङ्खः -ङ्खं;#} ‘stringed instrument,’ {#ततं, तन्तुवाद्यं;#}
‘instrument for martial music,’ {#रणवाद्यं;#} ‘sounded by
the mouth,’ {#मुखवाद्यं;#} ‘covered with skin,’ {#चर्भ्मवाद्यं#}. {%See%}
DRUM. (Deed, writing) {#साधनपत्रं, लेखः, लेखपत्रं, पत्रं, पत्रकं,#}
{#लेख्यं, लेख्यप्रसङ्गः, करणं#}.
<LEND>
