<L>16235<pc>400-a<k1>instrumental<k2>instrumental
INSTRUMENTAL¦, {%a.%} (Serving to effect some end) {#कारणिकः -की#}
{#-कं, हेतुकः -का -कं, हैतुकः -की -कं, कारकः -रिका -कं, साधकः#}
{#-धिका -कं, साधिकः -का -कं, कार्य्यसाधकः#} &c., {#कारणभूतः -ता -तं,#}
{#साधनभूतः -ता -तं, साधनीभूतः -ता -तं, कारणीभूतः -ता -तं, प्रसाधकः#}
{#-का -कं, प्रयोजकः -का -कं, उपकारी -रिणी -रि (न्), कारी#} &c.,
{#कारकवान् -वती -वत् (त्), सम्पादकः -का -कं#}. — (Not vocal) {#वाद्यजः#}
{#-जा -जं, वाद्यजनितः -ता -तं, वाद्यसिद्धः -द्धा -द्धं, वाद्यसम्बन्धी -न्धिनी#}
[Page400-b+ 51]
{#-न्धि (न्), वाद्योत्पन्नः -न्ना -न्नं#}. — (Instrumental case in gram-
mar) {#करणं, तृतीया विभक्तिः#}.
<LEND>
