<L>16293<pc>402-a<k1>intelligent<k2>intelligent
INTELLIGENT¦, {%a.%} {#बुद्धिमान् -मती -मत् (त्), धीमान्#} &c., {#मतिमान्#} &c.,
{#मेधावी -विनी -वि (न्), मनस्वी#} &c., {#सबुद्धिः -द्धिः -द्धि, सुबुद्धिः#} &c.,
{#कुशलबुद्धिः#} &c., {#सुधीः -धीः -धि, शुद्धधीः#} &c., {#कृतधीः#} &c., {#सुबोधः#}
{#-धा -धं, मेधिरः -रा -रं, सज्ञानः -ना -नं, ज्ञानी -निनी -नि (न्),#}
{#ज्ञानवान्#} &c., {#प्रज्ञावान्#} &c., {#प्राज्ञः -ज्ञा -ज्ञं, मनीषी -षिणी -षि (न्), प्रेक्षा-#}
{#वान्#} &c., {#कोविदः -दा -दं, ज्ञाता -त्री -तृ (तृ), विदुरः -रा -रं, विन्दुः#}
{#-न्दुः -न्दु, मर्म्मज्ञः -ज्ञा -ज्ञं#}. — (Clever) {#विज्ञः -ज्ञा -ज्ञं, विचक्षणः -णां#}
{#-णं, कुशलमतिः -तिः -ति, निपुणमतिः#} &c., {#चतुरः -रा -रं, चतुरबुद्धिः#}
&c., {#अभिज्ञः -ज्ञा -ज्ञं, विदग्धः -ग्धा -ग्धं, विदग्धबुद्धिः#} &c., {#कल्याणबुद्धिः#} &c.
<LEND>
