<L>16309<pc>402-b<k1>intense<k2>intense
INTENSE¦, {%a.%} {#अत्यन्तः -न्ता -न्तं, आत्यन्तिकः -की -कं, गाढः -ढा -ढं, तीव्रः#}
{#-व्रा -व्रं, तीक्ष्णः -क्ष्णा -क्ष्णं, उग्रः -ग्रा -ग्रं, चण्डः -ण्डा -ण्डं, प्रचण्डः#}
{#-ण्डा -ण्डं, उच्चण्डः -ण्डा -ण्डं, प्रकृष्टः -ष्टा -ष्टं, प्रबलः -ला -लं, प्रगाढः#}
{#-ढा -ढं, नितान्तः -न्ता -न्तं, भृशः -शा -शं, सुभृशः -शा -शं, निर्भरः -रा#}
{#-रं, अतिशयी -यिनी -यि (न्), अतिशायनः -ना -नं, कठोरः -रा -रं,#}
{#परमः -मा -मं, महान् -हती -हत् (त्), परः -रा -रं, उदीर्णः -र्णा -र्णं,#}
{#उद्धतः -ता -तं, कठिनः -ना -नं, तैजसः -सी -सं, व्यग्रः -ग्रा -ग्रं, भूरिः#}
{#-रिः -रि, अति#} or {#अतिशय#} or {#सु#} prefixed; ‘intense darkness,’
{#घनतिमिरं;#} ‘intense heat,’ {#अतिदाहः, गुरुतापः, अलघूष्मा#} {%m.%} ({#न्#});
‘intense pain,’ {#तीव्रवेदना;#} ‘intense study,’ {#अत्यन्ताभिनिवेशः,#}
{#अतिप्रवेशः, व्यासङ्गः#}.
<LEND>
