<L>16349<pc>404-a<k1>interest<k2>interest
INTEREST¦, {%s.%} (Advantage, good) {#अर्थः, हितं, लाभः, फलं, कल्याणं,#}
{#कुशलं, मङ्गलं, क्षेमः -मं, श्रेयस्, भूतिः#} {%f.;%} ‘for the public interest,’
{#लोकहिताय;#} ‘one's own interest,’ {#स्वार्थः, स्वहितं, स्वलाभः,#}
{#स्वकार्य्यं, आत्महितं, आत्मवृद्धिः;#} ‘for one's own interest,’ {#आत्म-#}
{#हिताय, आत्मविवृद्धये;#} ‘regard to one's own interest,’ {#स्वार्थापेक्षा,#}
{#स्वार्थदृष्टिः#} {%f.,%} {#स्वहितावलोकनं, स्वार्थलिप्सा;#} ‘regardful of one's
own interest,’ {#स्वार्थपरः -रा -रं, स्वार्थसाधनतत्परः -रा -रं, स्वार्थ-#}
{#परायणः -णा -णं, स्वार्थलिप्सुः -प्सुः -प्सु, स्वार्थार्थी -र्थिनी -र्थि (न्),#}
{#स्वहितैषी -षिणी -षि (न्), स्वलाभपरायणः -णा -णं;#} ‘regardless of
it.’ {%See%} DISINTERESTED. — (Concern, lively feeling about)
{#स्नेहः, अवेक्षा, अपेक्षा, प्रतीक्षा, अनुरागः, रागः, स्पृहणीयत्वं, स्पृहा,#}
{#सम्बन्धः, अभिसम्बन्धः, अभिसन्धानं#}. — (Partiality for, bias in favor
of) {#सङ्गः, पक्षपातः, स्नेहः;#} ‘void of all interest in,’ {#वीतसङ्गः#}
{#-ङ्गा -ङ्गं, मुक्तसङ्गः#} &c., {#निःसङ्गः#} &c., {#विपक्षपातः -ता -तं#}. — (Grati-
fication) {#विनोदः#}. — (Power to interest or please) {#विनोदकत्वं,#}
{#मनोरञ्जकता, हृद्गमत्वं, रसः#}. — (Influence) {#गौरवं, गुरुत्वं, प्रभावः,#}
{#प्राबल्यं, अधिकारः, भारः#}. — (Share, portion, participation in
loss or gain) {#भागः, अंशः, विभागः, लाभालाभविभागित्वं, लाभा-#}
{#लाभसम्बन्धः#}. — (Interest on money, usury) {#वृद्धिः#} {%f.,%} {#वार्धुष्यं, भागः,#}
{#कलान्तरं, कारिका, कारिता, कुसीदवृद्धिः#} {%f.;%} ‘compound interest,’
{#चक्रवृद्धिः#} {%f.;%} ‘simple interest,’ {#सरलवृद्धिः#} {%f.;%} ‘bearing interest,’
{#सवृद्धिकः -का -कं, भागिकः -की -कं, भाग्यः -ग्या -ग्यं;#} ‘bearing
no interest,’ {#अवृद्धिकः -की -कं;#} ‘interest at the rate of five
per cent.,’ {#शते विंशमागः, पञ्चकं शतं, पञ्चोत्तरं;#} ‘at four per cent.,’
{#शते पञ्चविंशभागः;#} ‘at two per cent.,’ {#द्विकं शतं#}.
<LEND>
