<L>17039<pc>423-b<k1>justice<k2>justice
JUSTICE¦, {%s.%} (The virtue which consists in giving what is due,
integrity, honesty) {#धर्म्मः, न्यायः, नीतिः#} {%f.,%} {#नयः, धर्म्मन्यायः, न्याय-#}
{#शीलता, न्यायिता, न्यायाचारता, धार्म्मिकत्वं, ऋजुता, शुचिता, साधुता#}.
 — (Equity, agreeableness to right) {#न्याय्यत्वं -ता, न्यायता, युक्तिः#} {%f.,%}
{#योग्यता, उपयुक्तता, यथायोग्यता, यथार्थता, याथार्थ्यं, सामञ्जस्यं, सम्यक्त्वं#}.
 — (Right application of justice, redress of wrong) {#न्यायः,#}
{#दण्डः, दण्डयोगः#}. — (Impartiality) {#साम्यं, समता, सर्व्वसमता, अपक्ष-#}
{#पातः#}. — (Merited punishment, retribution) {#उपयुक्तदण्डः, न्याय्य-#}
{#दण्डः, यथापराधदण्डः, यथापराधशासनं, योग्यशिक्षा, प्रतिक्रिया#}. — (One
who administers justice) {#धर्म्माधिकारी#} {%m.%} {#(न्), धर्म्माध्यक्षः,#}
{#न्यायाधिकारी#} {%m.,%} {#दण्डनायकः;#} ‘administration of justice,’
{#न्यायप्रणयनं, न्यायकरणं, न्यायदर्शनं, व्यवहारदर्शनं;#} ‘court of jus-
tice,’ {#धर्म्मसभा#}. {%See%} JUDICATORY.
<LEND>
