<L>17035<pc>423-a<k1>just<k2>just
JUST¦, {%a.%} (Upright, honest, equitable) {#न्यायाचारः -रा -रं -री -रिणी#}
{#-रि (न्), न्यायी -यिनी -यि (न्), न्यायवृत्तिः -त्तिः -त्ति, न्यायवर्त्ती -र्त्तिनी#}
{#-र्त्ति (न्), न्यायकारी -रिणी -रि (न्), धार्म्मिकः -की -कं, धर्म्मकारी#}
&c., {#न्यायशीलः -ला -लं, न्यायपरः -रा -रं, धर्म्मी -र्म्मिणी -र्म्मि (न्),#}
{#शुचिः -चिः -चि, सात्त्विकः -की -कं, महासत्त्वः -त्त्वा -त्त्वं, सच्चरितः -ता#}
{#-तं, साधुः -धुः -ध्वी -धु, साधुवृत्तिः -त्तिः -त्ति, ऋजुः -जुः -जु, विम-#}
{#लात्मा -त्मा -त्म (न्), मायाहीनः -ना -नं, नीतिमान् -मती -मत् (त्),#}
{#निष्कपटः -टा -टं, निर्व्यलीकः -का -कं, अकूटव्यवहारः -रा -रं#}. — (Ac-
cording to equity) {#न्याय्यः -य्या -य्यं, यथान्यायः -या -यं, न्यायानु-#}
{#सारी -रिणी -रि (न्), यथानीतिः -तिः -ति, याथार्थिकः -की -कं,#}
{#तात्त्विकः -की -कं, न्यायसिद्धः -द्धा -द्धं#}. — (Exact, correct, right,
proper) {#यथार्थः -र्था -र्थं, याथार्थिकः -की -कं, समञ्जसः -सा -सं,#}
{#अञ्जसः -सा -सं, शुद्धः -द्धा -द्धं, सत्यः -त्या -त्यं, तथ्यः -थ्या -थ्यं, सम्यङ्#}
{#समीची सम्यक्, युक्तः -क्ता -क्तं, योग्यः -ग्या -ग्यं, यथायोग्यः -ग्या -ग्यं,#}
{#उचितः -ता -तं, सङ्गतः -ता -तं#}. — (Impartial, fair) {#विपक्षपातः -ता#}
{#-तं, समदर्शी -र्शिनी -र्शि (न्), समः -मा -मं, समानवृत्तिः -त्तिः -त्ति,#}
{#धर्म्यः -र्म्या -र्म्यं#}. — (Full) {#अन्यूनः -ना -नं, अविकलः -ला -लं, सम्पूर्णः -र्णा -र्णं#}.
<LEND>
