<L>17233<pc>432-b<k1>labor<k2>labor
LABOR¦, {%s.%} (Exertion) {#उत्साहः, उद्योगः, यत्नः, प्रयत्नः, व्यवसायः,#}
{#अध्यवसायः, उद्यमः, आयासः, कर्म्म#} {%n.%} {#(न्), क्रिया, प्रवृत्तिः#} {%f.,%} {#व्यापारः,#}
{#चेष्टा#}. — (Toil) {#आयासः, प्रयासः, क्लेशः, श्रमः, परिश्रमः, कष्टं, दुःखं,#}
{#नित्यश्रमः, नित्यक्लेशः#}. — (Bodily or manual labor) {#कायक्लेशः,#}
{#देहक्लेशः, शरीरायासः, शरीरक्लेशः, शरीरश्रमः, व्रातं#}. — (Unpaid
labor) {#विष्टिः, आजूः#} {%f.%} — (Travail, childbirth) {#प्रसववेदना, प्रसूति-#}
{#वेदना, गर्भवेदना, प्रसवयातना, प्रसवकालः, प्रसूतिकालः;#} ‘acquired
by one's own labor,’ {#स्वकष्टार्जितः -ता -तं#}.
<LEND>
