<L>17376<pc>436-b<k1>languish<k2>languish
{%To%} LANGUISH¦, {%v. n.%} {#अवसद्#} (c. 1. {#-सीदति -सत्तुं#}), {#विषद्, व्यवसद्, सद्,#}
{#ग्लै#} (c. 1. {#ग्लायति, ग्लातुं#}), {#परिग्लै, म्लै#} (c. 1. {#म्लायति, म्लातुं#}), {#परिम्लै, क्लम्#}
(c. 4. {#क्लाम्यति, क्लमितुं#}), {#परिक्लम्, विक्लम्, क्षि#} in pass. {#(क्षीयते), तम्#}
(c. 4. {#ताम्यति, तमितुं#}), {#आतम्, प्रतम्, ध्वंस्#} (c. 1. {#ध्वंसते -सितुं#}), {#विध्वंस्,#}
{#स्रंस्#} (c. 1. {#स्रंसते -सितुं#}), {#विस्रंस्, विशॄ#} in pass. {#(-शीर्य्यते), प्रली#} (c. 4.
{#-लीयते -लेतुं#}), {#शद्#} (c. 1. {#शीयते, शत्तुं#}), {#गल्#} (c. 1. {#गलति -लितुं#}),
{#शिथिलीभू, खिद्#} in pass. {#(खिद्यते), आयस्#} (c. 4. {#-यस्यति -यसितुं#}),
{#विषण्णीभू, अवसन्नीभू#}. — (Pine with love) {#उत्कण्ठ्#} (c. 1. {#-कण्ठते#}
{#-ण्ठितुं#}), {#उत्सुक#} (nom. {#उत्सुकायते#}), {#उत्सुकीभू#}. — (Look tenderly
and softly) {#कामालसदृष्टिः -ष्टिः -ष्टि भू, कामार्द्रदृष्टिः -ष्टिः -ष्टि भू#}.
<LEND>
