<L>17443<pc>438-b<k1>last<k2>last
LAST¦, {%a.%} (Final) {#अन्तिमः -मा -मं, अन्त्यः -न्त्या -न्त्यं, अन्त#} in comp.,
{#शेष#} in comp., {#अवरः -रा -रं, चरमः -मा -मं, अवरतमः -मा -मं#}. — 
(Hindmost) {#पश्चिमः -मा -मं, जघन्यः -न्या -न्यं, अवरः -रा -रं, पाश्चात्यः#}
{#-त्या -त्यं, पश्चातीयः -या -यं#}. — (Next before the present) {#गतः#}
{#-ता -तं, अतीतः -ता -तं, भूतः -ता -तं#}. — (Last but one) {#उपान्तः#}
{#-न्ता -न्तं, उपान्तिकः -की -कं, उपान्त्यः -न्त्या -न्त्यं#}. — (Extreme) {#परमः#}
{#-मा -मं, अत्यन्तः -न्ता -न्तं, आत्यन्तिकः -की -कं, उत्तमः -मा -मं#}. — 
(Lowest) {#अधमः -मा -मं, अवरः -रा -रं, अधरः -रा -रं, अवमः -मा#}
{#-मं, अपकृष्टः -ष्टा -ष्टं;#} ‘come last,’ {#अवरागतः -ता -तं, चरमागतः#}
{#-ता -तं;#} ‘born last,’ {#अवरजः -जा -जं, जघन्यजः -जा -जं;#} ‘last
state,’ {#शेषावस्था, शेषदशा, परिणामः;#} ‘last past,’ {#शेषभागः;#} ‘last
part of the night,’ {#शेषरात्रिः#} {%f.;%} ‘last half,’ {#अवरार्द्धं, पश्चार्द्धं;#}
‘last night,’ {#गतरात्रिः#} {%f.;%} ‘last month,’ {#गतमासः;#} ‘last year,’
{#गतवत्सरः, परुत्;#} ‘belonging to last year,’ {#परुत्नः -त्ना -त्नं;#}
‘year before last,’ {#परारि;#} ‘belonging to the year before
last,’ {#परारित्नः -त्ना -त्नं;#} ‘at last,’ {#शेषे, अन्ते, शेषतस्, अवशेषे,#}
{#अन्ततस्, अनन्तरं, चिरकालात्परं, दीर्घकालात्परं, चरमं;#} ‘to the last,’
{#शेषं यावत्#}.
<LEND>
