<L>17615<pc>444-a<k1>learning<k2>learning
LEARNING¦, {%s.%} (Knowledge of literature, erudition) {#विद्या,#}
{#पाण्डित्यं, ज्ञानं, विज्ञानं, वैदुष्यं, विद्वत्ता, ज्ञातृत्वं, व्युत्पत्तिः#} {%f.,%} {#प्राज्ञत्वं,#}
{#पण्डितता -त्वं, वेत्तृत्वं, विद्यासम्पत्तिः#} {%f.,%} {#अक्षरसम्पत्तिः#} {%f.,%} {#साक्षरता,#}
{#अध्ययनसम्पत्तिः#} {%f.%} — (Literature) {#विद्या, शास्त्रं, अक्षरं, साहित्यं#}. — 
(Sacred learning) {#श्रुतिः#} {%f.,%} {#श्रोत्रियत्वं#}. — (Act of learning,
acquisition of learning) {#शिक्षा, अध्ययनं, अभ्यासः, विद्याभ्यासः,#}
{#विद्याप्राप्तिः#} {%f.,%} {#विद्यालब्धिः#} {%f.,%} {#विद्यार्जनं, विद्यागमः;#} ‘cultivation
of learning,’ {#विद्यानुसेवनं;#} ‘patronising learning,’ {#विद्यानु-#}
{#पालनं;#} ‘to affect great learning,’ {#पण्डित#} (nom. {#पण्डितायते#}).
<LEND>
