<L>18060<pc>459-b<k1>litter<k2>litter
{%To%} LITTER¦, {%v. a.%} (Bring forth a number of young ones) {#शाव-#}
{#कगणं सु#} (c. 2. {#सूते,#} c. 4. {#सूयते, सोतुं#}) or {#प्रसु#} or {#जन्#} (c. 10. {#जनयति#}
{#-यितुं#}) or {#प्रजन्#} (c. 4. {#-जायते -जनितुं#}) or {#उत्पद्#} (c. 10. {#-पादयति#}
[Page460-a+ 51]
{#-यितुं#}), {#प्रसवं कृ#}. — (Cover with straw) {#तृणावृतं -तां कृ, तृणास्तीर्णं#}
{#-र्णां कृ, तृणास्तृतं -तां कृ, सतृणं -णां कृ, तृणास्तरणं कृ#}. — (Scatter
about confusedly) {#इतस्ततो विकॄ#} (c. 6. {#-किरति -करितुं -रीतुं#}) or
{#व्याकॄ#} or {#विक्षिप्#} (c. 6. {#-क्षिपति -क्षेप्तुं#}), {#अस्तव्यस्तीकृ#}.
<LEND>
