<L>18301<pc>469-a<k1>lower<k2>lower
{%To%} LOWER¦, {%v. a.%} (Cause to descend, let down) {#अधःकृ, अधःपत्#}
(c. 10. {#-पातयति -यितुं#}), {#अवपत्, अवतॄ#} (c. 10. {#-तारयति -यितुं#}), {#नीचीकृ#}.
 — (Abase, humble) {#अपकृष्#} (c. 1. {#-कर्षति -क्रष्टुं#}), {#नम्#} (c. 10. {#नमयति#}
[Page469-b+ 51]
{#-यितुं#}), {#अवनम्, नम्रीकृ, भ्रंश्#} (c. 10. {#भ्रंशयति -यितुं#}), {#दर्पं#} or {#गर्व्वं भञ्ज्#}
(c. 7. {#भनक्ति, भंक्तुं#}), {#गौरवं हृ#} (c. 1. {#हरति, हर्त्तुं#}), {#तिरोभू#} (c. 10. {#-भाव-#}
{#यति -यितुं#}), {#पत्#}. — (Diminish) {#न्यूनीकृ, अल्पीकृ, ऊन्#} (c. 10. {#ऊनयति#}
{#-यितुं#}), {#न्यून्, कन्#} (nom. {#कनयति -यितुं#}), {#ह्रस्#} (c. 10. {#ह्रासयति -यितुं#}),
{#लघ#} (nom. {#लघयति -यितुं#}).
<LEND>
