<L>18413<pc>472-a<k1>lust<k2>lust
{%To%} LUST¦, {%v. n.%} (Have carnal desire) {#कामार्त्तः -र्त्ता -र्त्तं भू, कामुकः#}
{#-का -कं भू, रतार्थी -र्थिनी -र्थि भू, मैथुनार्थी#} &c. {#भू, मैथुनाभिलाषी#}
{#-षिणी -षि भू, मैथुनम् अभिलष्#} (c. 1. {#-लषति -षितुं#}), {#कम#} (c. 10.
[Page472-b+ 51]
{#कामयते -यितुं#}), {#अभिकम्, विषयाभिलाषी भू;#} ‘to lust after a
woman,’ {#कामतः स्त्रीसङ्गम् अभिलष्#}. — (Desire eagerly) {#अत्यन्तम्#}
{#अभिलष्#} or {#इष्#} (c. 6. {#इच्छति, एषितुं#}) or {#वाञ्छ्#} (c. 1. {#वाञ्छति -ञ्छितुं#})
or {#अभिवाञ्छ्, अतिशयेन स्पृह्#} (c. 10. {#स्पृहयति -यितुं#}) or {#कांक्ष्#} (c. 1.
{#कांक्षति -क्षितुं#}) or {#आकांक्ष्#} or {#अभिकांक्ष्#} or {#लभ्#} in des. {#(लिप्सते#}
{#-प्सितुं), लुभ्#} (c. 4. {#लुभ्यति, लोब्धुं#}).
<LEND>
