<L>18477<pc>474-a<k1>mad<k2>mad
MAD¦, {%a.%} {#उन्मत्तः -त्ता -त्तं, उन्मादः -दा -दं, उन्मादवान् -वती -वत् (त्),#}
{#उन्मादी -दिनी -दि (न्), सोन्मादः -दा -दं, उन्मदः -दा -दं, उन्मदिष्णुः#}
{#-ष्णुः -ष्णु, मत्तः -त्ता -त्तं, वातुलः -ला -लं, वातूलः -ला -लं, प्रमदः -दा#}
{#-दं, सून्मदः -दा -दं, सून्मादः -दा -दं, हतबुद्धिः -द्धिः -द्धि, नष्टबुद्धिः#} &c.,
{#विक्षिप्तबुद्धिः#} &c., {#भ्रष्टबुद्धिः#} &c., {#बुद्धिभ्रष्टः -ष्टा -ष्टं, हतज्ञानः -ना -नं,#}
{#विप्लुतचित्तः -त्ता -त्तं, भ्रान्तचित्तः -त्ता -त्तं, विक्षिप्तमतिः -तिः -ति, विक्षिप्तः#}
{#-प्ता -प्तं, मूढचेताः -ताः -तः (स्), नष्टेन्द्रियः -या -यं#}. — (Proceeding
from madness) {#उन्मादप्रयुक्तः -क्ता -क्तं, उन्मादसूचकः -का -कं, बुद्धि-#}
{#भ्रंशमूचकः -का -कं#}. — (Furious) {#मदोत्कटः -टा -टं, मदोदग्रः -ग्रा -ग्रं,#}
{#कोपाकुलः -ला -लं, संरब्धः -ब्धा -ब्धं;#} ‘a mad dog,’ {#अलर्कः, अलकः;#}
‘a mad fellow,’ {#प्रमदजनः;#} ‘to go mad,’ {#उन्मद्#} (c. 4. {#-माद्यति#}
{#-मदितुं#}), {#उन्मत्तीभू;#} ‘drive mad,’ {#उन्मद्#} (c. 10. {#-मादयति -यितुं#}).
<LEND>
