<L>18994<pc>491-a<k1>mechanic<k2>mechanic
MECHANIC¦, MECHANICAL, {%a.%} (Pertaining to machines) {#यान्त्रः -न्त्री#}
{#-न्त्रं, यान्त्रिकः -की -कं, यन्त्री -न्त्रिणी -न्त्रि (न्), यन्त्रीयः -या -यं,#}
{#यन्त्रसम्बन्धी -न्धिनी#} &c., {#यन्त्रविषयः -या -यं, शिल्पिकः -की -कं,#}
{#शिल्पी -ल्पिनी#} &c., {#यन्त्रविद्यासम्बन्धी#} &c., {#शिल्पविद्यासम्बन्धी#} &c. — 
(Constructed or performed by the rules of mechanics)
{#यन्त्रविद्यानुसारी -रिणी#} &c., {#यन्त्रशास्त्रानुरूपः -पा -पं, शिल्पशास्त्रानुसारी#}
&c., {#यन्त्रशास्त्रसिद्धः -द्धा -द्धं, शिल्पविद्याकृतः -ता -तं, यन्त्रविद्यासिद्धः#}
&c., {#शिल्पविद्यानिर्मितः -ता -तं, यौक्तिकः -की -कं;#} ‘mechanical
art,’ {#शिल्पं, कला#}. — (Skilful in mechanical art) {#यन्त्रविद्यानिपुणः,#}
{#शिल्पविद्याज्ञः, शिल्पकर्म्मकुशलः#}. — (Employed in mechanical
pursuits) {#शिल्पी#} {%m.%} {#(न्), शिल्पकर्म्मकारी#} {%m.,%} {#शिल्पजीवी#} {%m.,%}
{#शिल्पोपजीवी#} {%m.%} {#(न्), शिल्पिकः#}. — (Moving like a machine)
{#यन्त्रगतिकः -का -कं, यन्त्रगतिः -तिः -ति, यन्त्रप्रायः -या -यं, यन्त्रतुल्यः#}
{#-ल्या -ल्यं#}.
<LEND>
