<L>19245<pc>498-a<k1>methodical<k2>methodical
METHODICAL¦, {%a.%} (Said of persons) {#नियमशीलः -ला -लं, क्रमशीलः#}
{#-ला -लं, यथाक्रमकारी -रिणी -रि (न्), क्रमानुगतः -ता -तं, क्रमानु-#}
[Page498-b+ 51]
{#कारी#} &c., {#क्रमकः -का -कं, क्रमिकः#} &c. — (Of things) {#क्रमिकः -का#}
{#-कं, क्रमकः -का -कं, यथाक्रमः -मा -मं, सक्रमः -मा -मं, यथानुक्रमः -मा#}
{#-मं, क्रमानुसारी#} &c., {#व्यवस्थितः -ता -तं, सूत्रितः -ता -तं, यथापर्य्यायः#}
{#-या -यं, अनुपूर्व्वः -र्व्वा -र्व्वं, अनुक्रान्तः -न्ता -न्तं;#} ‘methodical pro-
ceeding,’ {#अनुक्रमः -मणं#}.
<LEND>
