<L>19407<pc>503-a<k1>ministerial<k2>ministerial
MINISTERIAL¦, {%a.%} (Attendant upon) {#उपकारकः -का -कं, उपकारी#}
{#रिणी -रि (न्), अनुवर्त्ती -र्त्तिनी#} &c., {#वशवर्त्ती#} &c., {#वशानुगः -गा -गं,#}
{#उपासकः -का -कं, उपचारपरः -रा -रं, उपचारकृत्, सेवकः -का -कं#}.
 — (Official executive pertaining to an agent) {#आधिकारिकः#}
{#-की -कं, नियोगसम्बन्धी#} &c., {#कार्य्यसाधकः -का -कं, कार्य्यनिर्वाहकः#}
{#-का -कं, कार्य्यप्रवर्त्तकः -का -कं, कार्य्यसाधनसम्बन्धी#} &c. — (Pertain-
ing to a minister of state) {#मन्त्राधिकारसम्बन्धी#} &c., {#मन्त्रधर्म्मकः#}
{#-का -कं, मन्त्रकर्म्मसम्बन्धी#} &c. — (Sacerdotal) {#उपाध्यायधर्म्मसम्बन्धी#} &c.,
{#उपाध्यायधर्म्मकः -का -कं#}.
<LEND>
