<L>19413<pc>503-a<k1>minor<k2>minor
MINOR¦, {%a.%} (Less) {#अवरः -रा -रं, अल्पतरः -रा -रं, अल्पीयान् -यसी -यः#}
{#(स्), कनीयान्#} &c., {#लघीयान्#} &c., {#न्यूनः -ना -नं#}. — (Secondary)
{#अप्रधानः -ना -नं, अमुख्यः -ख्या -ख्यं, गौणः -णी -णं;#} ‘minor’ in
these senses is very commonly expressed by the prepo-
sition {#उप;#} as, ‘a minor member of the body,’ {#उपाङ्गं, प्रत्यङ्गं;#}
‘a minor veda,’ {#उपवेदः;#} ‘minor science,’ {#उपविद्या;#} ‘a mi-
nor offence,’ {#उपपातकं;#} ‘minor offender,’ {#उपपातकी#} {%m.%} ({#न्#});
‘minor planet,’ {#उपग्रहः;#} ‘minor deity,’ {#उपदेवता;#} ‘minor
duty,’ {#उपधर्म्मः;#} ‘minor disease,’ {#क्षुद्ररोगः#}. — (Inconsiderable)
{#लघुः -घुः -घु, स्वल्पः -ल्पा -ल्पं, क्षुद्रः -द्रा -द्रं#}.
<LEND>
