<L>19509<pc>506-a<k1>miserable<k2>miserable
MISERABLE¦, {%a.%} (Very unhappy) {#अतिदुःखी -खिनी -खि (न्), गाढदुः-#}
{#खान्वितः -ता -तं, अतिदुःखितः -ता -तं, अतिक्लेशी -शिनी#} &c., {#अति-#}
{#क्लेशितः#} &c., {#अतिदुःखार्त्तः -र्त्ता -र्त्तं, अतिशोकार्त्तः -र्त्ता -र्त्तं, निरानन्दः#}
{#-न्दा -न्दं, अतिदीनः -ना -नं, अनिर्वृत्तः -त्ता -त्तं, अनिर्वेशः -शा -शं;#}
‘making one's self miserable,’ {#आत्मद्रोही#} &c. — (Very poor
or mean) {#अतिकृपणः -णा -णं, कृपणः -णा -णं, कुत्सितः -ता -तं,#}
{#तुच्छः -च्छा -च्छं, गर्ह्यः -र्ह्या -र्ह्यं, गर्हितः -ता -तं#}. — (Unfortunate)
{#आपद्ग्रस्तः -स्ता -स्तं, विपद्ग्रस्तः#} &c., {#विपन्नः -न्ना -न्नं, आपन्नः -न्ना#}
{#-न्नं, दुःखापन्नः#} &c., {#दुर्दशाग्रस्तः#} &c., {#मन्दभाग्यः -ग्या -ग्यं, दुर्भाग्यः#}
&c., {#दैवोपहतः -ता -तं, आपत्प्राप्तः -प्ता -प्तं;#} ‘miserable wretch,’
{#तपखी#} {%m.%} ({#न्#}).
<LEND>
