<L>1998<pc>043-a<k1>bed<k2>bed
BED¦, {%s.%} {#शय्या, शयनं, पर्य्यङ्कः, तल्पः, खट्वा, संस्तरः, पल्यङ्कः, स्तरिमा#} {%m.%} {#(न्),#}
{#शयनीयं, मञ्चः, मञ्चकः, प्रस्तरः, आस्तरणं#}. — (To go to bed) {#शी#}
(c. 2. {#शेते, शयितुं#}); ‘gone to bed,’ {#शय्यागतः, खट्वारूढः -ढा -ढं#}.
 — (To make a bed) {#शय्यां प्रस्तुतीकृ#} or {#उपस्तृ#} (c. 5. {#-स्तृणोति#}
{#-स्तरितुं -स्तरीतुं#}), {#आस्तृ#}. — (To lie down in bed) {#शय्याम् अधिशी#}.
 — (Channel of a river) {#गर्भः, नदीमध्यं, नदीवहनपथः, नदीरयपथः#}.
 — (Garden-bed) {#स्थलं, उद्याने पुष्पोत्पत्तियोग्य ईषदुन्नतो भूभागः#}. — 
(Marriage) {#विवाहः#}. — (A layer) {#फलकः#}.
<LEND>
