<L>20032<pc>521-b<k1>murmur<k2>murmur
{%To%} MURMUR¦, {%v. n.%} (Make a low sound) {#कलकलशब्दं कृ, गुञ्ज्#}
(c. 1. {#गुञ्जति -ञ्जितुं#}), {#गर्ज्#} (c. 1. {#गर्जति -र्जितुं#}), {#गर्जनं कृ, गम्भीरं#} or
{#मन्द्रशब्देन रु#} (c. 2. {#रौति, रवितुं#}) or {#विरु#} or {#अभिरु#} or {#स्तन्#} (c. 1.
{#स्तनति -नितुं#}), {#गम्भीरस्तनितं कृ, गम्भीरशब्दं कृ, नीचशब्दं कृ, मन्द्रशब्दं#}
{#कृ, आमन्द्रशब्दं कृ, घुर्#} (c. 6. {#घुरति -रितुं#}), {#रणरणशब्दं कृ#}. — (Mutter)
{#जप्#} (c. 1. {#जपति -पितुं#}), {#प्रजप्, नीचस्वरेण वद्#} (c. 1. {#वदति -दितुं#}),
{#नीचैर् वद्, उपांशु वद्#}. — (Make a sound of complaint) {#असन्तो-#}
{#षाद् विलप्#} (c. 1. {#-लपति -पितुं#}) or {#परिदेव्#} (c. 1. {#-देवते -वितुं#}), {#असन्तो-#}
{#षसूचकशब्दं कृ, असन्तोषार्थकशब्दं कृ, विवद्#} (c. 1. {#-वदते -दितुं#}).
<LEND>
