<L>20090<pc>523-b<k1>mutual<k2>mutual
MUTUAL¦, {%a.%} {#परस्परः -रा -रं, अन्योन्यः -न्या -न्यं, इतरेतरः -रा -रं, व्यतिकरः#}
{#-रा -रं, मिथः#} in comp.; ‘mutual quarrel,’ {#अन्योन्यकलहः;#}
‘assistance,’ {#परस्परोपकारः;#} ‘assent,’ {#परस्परानुमतिः#} {%f.;%} ‘con-
nexion,’ {#अन्योन्यसम्बन्धः, मिथःसम्बन्धः, व्यतिषङ्गः;#} ‘aversion,’
{#अन्योन्यभेदः;#} ‘dependence,’ {#अन्योन्याश्रयः;#} ‘enjoyment,’ {#व्यति-#}
{#करसुखं;#} ‘attraction,’ {#अन्योन्याकर्षकत्वं#}. The idea of ‘mutual’
is often expressed by some of the prepositions {#वि, आ,#}
{#अव, अति, प्रति, प्र#} in combination, or by an adverbial
compound formed by doubling a word; as, ‘mutual
reproach or abuse,’ {#व्यवक्रोशः, व्यावक्रोशी, व्यावभाषी;#} ‘laughter,’
{#व्यवहासः, व्यावहासी;#} ‘striking,’ {#दण्डादण्डि, प्रतिघातः, प्रतिहननं,#}
{#व्यतिहारः;#} ‘injury,’ {#विप्रतिकारः, विप्रकारः, प्रतिकारः, विप्रकृतिः#} {%f.,%}
{#प्रत्यपकारः;#} ‘assistance,’ {#प्रत्युपकारः;#} ‘connexion,’ {#विप्रतिपत्तिः#} {%f.;%}
‘salutation,’ {#प्रतिपूजनं, प्रत्यभिवादः;#} ‘accusation,’ {#प्रत्यभियोगः;#}
‘recognition,’ {#प्रत्यभिज्ञानं#}.
<LEND>
