<L>20175<pc>526-a<k1>native<k2>native
NATIVE¦, {%a.%} (Produced by nature, not artificial) {#सहजः -जा -जं,#}
{#स्वाभाविकः -की -कं, स्वभावसिद्धः -द्धा -द्धं, स्वभावजः -जा -जं, प्रकृतिस्थः#}
{#-स्था -स्थं, प्राकृतः -ती -तं, स्वयङ्कृतः -ता -तं, अकृत्रिमः -मा -मं, सांसि-#}
{#द्धिकः -की -कं;#} ‘native salt,’ {#स्वयङ्कृतम् ऊपरलवणं#}. {%See%} NATURAL.
(Indigenous, not foreign) {#देशजः -जा -जं, देशोद्भवः -वा -वं, देशो-#}
{#त्पन्नः -न्ना -न्नं, स्वदेशजः#} &c., {#देशीयः -या -यं, दैशिकः -की -कं#}. — 
(Conferred by birth) {#जन्मप्राप्तः -प्ता -प्तं, जन्मसिद्धः -द्धा -द्धं, जन्मा-#}
{#र्जितः -ता -तं#}. — (Natal) {#जन्म#} in comp., {#स्व#} in comp.; ‘native
country,’ {#जन्मभूमिः#} {%f.,%} {#जन्मदेशः, जन्मवसुधा, स्वभूमिः#} {%f.,%} {#स्वराष्ट्रं,#}
{#स्वविषयः, स्वदेशः, मूलायातनं, अभिजनः;#} ‘native place,’ {#जन्मस्थानं#}.
<LEND>
