<L>20172<pc>526-a<k1>national<k2>national
NATIONAL¦, {%a.%} (Pertaining to a nation) {#दैशिकः -की -कं, देशीयः#}
{#-या -यं, देश्यः -श्या -श्यं, देशी -शिनी -शि (न्), जातीयः#} &c., {#राष्ट्रीयः#}
&c., {#राष्ट्रिकः -की -कं, राष्ट्रियः -या -यं, देश#} in comp.; ‘national
custom,’ {#देशव्यवहारः, देशाचारः;#} ‘national law,’ {#देशधर्म्मः, जनप-#}
{#दधर्म्मः;#} ‘national calamity,’ {#राष्ट्रं, उत्पातः#}. — (Proud of one's
own country) {#स्वदेशाभिमानी -निनी -नि (न्), स्वलोकाभिमानी#} &c.,
{#स्वराष्ट्राभिमानी#} &c.; ‘national pride,’ {#देशाभिमानं#}. — (General)
{#सामान्यः -न्या -न्यं, सर्व्वसामान्यः#} &c., {#साधारणः -णी -णं, सर्व्वजनीयः -या -यं#}.
<LEND>
