<L>20233<pc>528-a<k1>necessary<k2>necessary
NECESSARY¦, {%a.%} (That must be, that cannot be otherwise) {#अव-#}
[Page528-b+ 51]
{#श्यकः -का -कं, आवश्यकः -की -कं, अवशः -शा -शं, अवश्यः -श्या#}
{#-श्यं, विवशः -शा -शं, भवितव्यः -व्या -व्यं, भाव्यः -व्या -व्यं, अनन्यथा-#}
{#सम्भवः -वा -वं, अनन्यथासाध्यः -ध्या -ध्यं, अनन्यथासिद्धः -द्धा -द्धं,#}
{#अनन्योपायः -या -यं, अनन्यगतिकः -का -कं, अनिवार्य्यः -र्य्या -र्य्यं,#}
{#नियतः -ता -तं#}. — (Requisite, needful, wanted) {#आकांक्षितः -ता#}
{#-तं, अपेक्षितः -ता -तं, अवश्यकः -का -कं, अवश्यप्रापणीयः -या -यं,#}
{#सर्वथा प्राप्यः -प्या -प्यं, अवश्योपयोगी -गिनी -गि (न्), अवश्यप्राप्तः -प्ता#}
{#-प्तं, प्रयोजनीयः -या -यं#}. — (Indispensable, necessary to be done)
{#आवश्यकः -की -कं, अवश्यकर्त्तव्यः -व्या -व्यं, अवश्यकरणीयः -या -यं,#}
{#अवश्यभवितव्यः -व्या -व्यं, सर्वथा भवितव्यः#} &c. or {#भाव्यः -व्या -व्यं,#}
{#अपरिहरणीयः -या -यं, अपरिहार्य्यः -र्य्या -र्य्यं;#} ‘necessary act,’
{#अवश्यकर्त्तव्यं#}. — (Acting from necessity) {#विधिवशः -शा -शं, वि-#}
{#धिवशकारी#} &c., {#दैववशकारी#} &c., {#दैवाधीनः -ना -नं;#} ‘the neces-
sary consequence of acts,’ {#कर्म्मवशः, कार्य्यवशः;#} ‘it is neces-
sary’ may be expressed by the fut. pass. part., or by
{#अर्ह्#}. {%See%} MUST.
<LEND>
