<L>20266<pc>529-b<k1>negation<k2>negation
NEGATION¦, {%s.%} {#निह्नवः, अपह्नवः, निह्नुतिः#} {%f.,%} {#अपह्नुतिः#} {%f.,%} {#अपलापः, प्रत्या-#}
{#ख्यानं, अपवादः, अस्वीकारः, निषेधः, प्रत्यादेशः#}. — (In logic) {#अभावः#}
according to one division it is of two kinds, ‘universal
negation,’ {#संसर्गाभावः;#} ‘relative or mutual negation,’
{#अन्योन्याभावः;#} according to another division it is of four
kinds, viz. ‘extinction,’ {#प्रध्वंसाभावः;#} ‘antecedent non-
existence,’ {#प्रागभावः;#} ‘reciprocal negation,’ {#अन्योन्याभावः;#}
‘simple non-existence,’ {#अत्यन्ताभावः#}.
<LEND>
