<L>20574<pc>537-b<k1>notorious<k2>notorious
NOTORIOUS¦, {%a.%} {#प्रसिद्धः -द्धा -द्धं, लोकप्रसिद्धः#} &c., {#लोकविश्रुतः -ता -तं,#}
{#लोकप्रथितः -ता -तं, लोकिविदितः#} &c., {#लोकसिद्धः#} &c., {#लौकिकः -की#}
{#-कं, सार्वलौकिकः#} &c., {#ख्यातः -ता -तं, विख्यातः#} &c., {#प्रथितः#} &c.,
{#विश्रुतः#} &c., {#विज्ञातः#} &c., {#रूढः -ढा -ढं, प्रकटः -टी -टं, प्रकटितः -ता#}
{#-तं#}. — (In a bad sense) {#ख्यातगर्हणः -णा -णं, वाच्यः -च्या -च्यं, कुकी-#}
[Page538-a+ 51]
{#र्त्तिमान् -मती -मत् (त्), कुख्यातः -ता -तं, कुख्यातिमान्#} &c., {#कुप्रसिद्धः#}
&c.; ‘a notorious offender,’ {#महापातकी#} {%m.%} ({#न्#}).
<LEND>
