<L>20860<pc>547-a<k1>off<k2>off
OFF¦, {%adv.%} or {%prep.%} (Denoting distance) {#दूरं -रे -रतस्, विदूरतस्,#}
{#अन्तरं -रेण;#} ‘be off, get off,’ {#दूरम् अपसर#} or {#अपैहि;#} ‘far off,’
{#दूरस्थः -स्था -स्थं, दूरस्थायी -यिनी -यि (न्);#} ‘a good distance
[Page547-b+ 51]
off,’ {#अतिदूरस्थः#} &c., {#अतिदूरं;#} ‘one off,’ {#एकान्तरः -रा -रं, द्व्येकान्तरः#}
{#-रा -रं#}. — (Denoting separation) expressed by {#अप, अव, वि,#}
{#नि, उत्;#} as, ‘to cut off,’ {#अवछिद्, अवकृत्, निकृत्, उच्छिद्;#} ‘to
take off,’ {#अवमुच्, विमुच्, अपनी, अवतॄ, उच्छद्, उत्कृष्;#} ‘to cast
off,’ {#अपास्;#} ‘to break off,’ {#अवभञ्ज्, अवभिद्;#} ‘to get off
alight from,’ {#अवतॄ, अवरुह्, अवपत्#}. — (Denoting departure,
abatement, remission) expressed by {#अप, वि, अव, नि, उप;#}
as, ‘to go off,’ {#अपगम्, अपया, विगम्;#} ‘to leave off,’ {#विरम्,#}
{#उपरम्, निवृत्, विनिवृत्, विगम्, विछिद्, अवमुच्;#} ‘go off, explode,’
{#विभिद्, विदॄ;#} ‘creep off, slink off,’ {#अपसृप्, व्यपसृप्,#} — (Away,
from) {#अप, अव#}. — (Off hand) {#अचिन्तापूर्व्वः -र्व्वा -र्व्वं, आकस्मिकः#}
{#-की -कं, प्रस्तुतः -ता -तं, प्रत्युत्पन्नः -न्ना -न्नं#}. — (Badly off) {#दुःस्थः#}
{#-स्था -स्थं, दुःस्थितः -ता -तं, दुर्गतः -ता -तं, अनुपपन्नः -न्ना -न्नं, आपन्नः#}
&c. — (Well off) {#सुस्थः#} &c., {#सुस्थितः -ता -तं, सुखी -खिनी -खि (न्),#}
{#सम्पन्नः -न्ना -न्नं#}.
<LEND>
