<L>20988<pc>552-b<k1>open<k2>open
OPEN¦, {%a.%} (Unclosed) {#विवृतः -ता -तं, अनावृतः -ता -तं, अपावृतः -ता -तं,#}
{#असंवृतः -ता -तं, उद्घाटितः -ता -तं, व्यात्तः -त्ता -त्तं, अपरावृतः#} &c. — 
(As the mouth) {#व्यात्तः -त्ता -त्तं, विवृतः#} &c. — (As the eyes)
{#उन्मीलितः -ता -तं, उन्मिषितः -ता -तं, विवृतः#} &c. — (As a book)
{#मुक्तः -क्ता -क्तं#}. — (Expanded) {#विततः -ता -तं, विस्तृतः -ता -तं, विस्तीर्णः#}
{#-र्णा -र्णं, विकाशितः -ता -तं, विजृम्भितः -ता -तं, उज्जृम्भितः -ता -तं,#}
{#उज्जृम्भः -म्भा -म्भं, जृम्भितः -ता -तं, जृम्भः -म्भा -म्भं, अपेतः -ता -तं#}.
 — (Unsealed, as a letter, &c.) {#उन्मुद्रः -द्रा -द्रं, विमुद्रः -द्रा -द्रं,#}
{#उन्मुद्रीकृतः -ता -तं#}. — (Not stopped, without obstruction) {#अन-#}
{#र्गलः -ला -लं, निरर्गलः#} &c., {#असम्बाधः -धा -धं, अरुद्धः -द्धा -द्धं, अपि-#}
{#हितः -ता -तं, प्रतिबन्धरहितः -ता -तं, अव्यवधानः -ना -नं#}. — (Free,
clear, unimpeded) {#मुक्तः -क्ता -क्तं, विमुक्तः#} &c., {#मोचितः -ता -तं,#}
{#शुद्धः -द्धा -द्धं, विशुद्धः#} &c., {#अबद्धः -द्धा -द्धं, निर्यन्त्रणः -णा -णं, उच्छृ-#}
{#ङ्खलः -ला -लं, विशृङ्खलः -ला -लं, निर्विघ्नः -घ्ना -घ्नं, निरवरोधः -धा -धं#}.
 — (Plain, evident) {#व्यक्तः -क्ता -क्तं, प्रव्यक्तः#} &c., {#अभिव्यक्तः#} &c., {#स्पष्टः#}
{#-ष्टा -ष्टं, विस्पष्टः#} &c. — (Public) {#प्रकाशः -शा -शं, सुप्रकाशः#} &c.,
{#प्रकटः -टा -टं#}. — (Not close, roomy) {#विरलः -ला -लं#}. — (Not
covered with trees, as a country) {#निर्वनः -ना -नं, निर्वृक्षः -क्षा#}
{#-क्षं, वृक्षशून्यः -न्या -न्यं#}. — (Ingenuous, candid) {#निष्कपटः -टा -टं,#}
{#निर्व्याजः -जा -जं, निर्व्यलीकः -का -कं, विमलः -ला -लं, विमलात्मा#}
{#-त्मा -त्म (न्), सरलः -ला -लं, शुद्धमतिः -तिः -ति, सरलमतिः#} &c.,
{#मायाहीनः -ना -नं, अवक्रः -क्रा -क्रं, अगूढभावः -वा -वं, उदारः -रा -रं;#}
‘having an open countenance,’ {#उदारलक्षणः -णा -णं#}. — (Un-
sheltered) {#अनाश्रयः -या -यं, निराश्रयः#} &c. — (Not hidden) {#अगूढः#}
{#-ढा -ढं, अगुप्तः -प्ता -प्तं;#} ‘to lay open,’ {#प्रकाश्#} (c. 10. {#-काशयति#}
{#-यितुं#}), {#प्रकाशीकृ#}. {%See To%} OPEN; ‘an open space,’ {#विविक्तता;#}
‘open to the weather,’ {#अभ्रावकाशिकः -की -कं;#} ‘open to all
comers,’ {#मुक्तद्वारः -रा -रं;#} ‘open at one end,’ {#एकमुखः -खा -खं;#}
‘an open vowel,’ {#उदात्तः;#} ‘open day,’ {#प्रकाशं;#} ‘having gone
out into the open air,’ {#प्रकाशं निर्गत्य;#} ‘open state of the
organs of speech,’ {#विवारः, विवृतता -त्वं#}.
<LEND>
