<L>21028<pc>553-b<k1>oppose<k2>oppose
{%To%} OPPOSE¦, {%v. a.%} and {%n.%} (Act against, resist) {#प्रतिकृ, विप्रतिकृ,#}
{#विप्रकृ, प्रतिरुध्#} (c. 7. {#-रुणद्धि -रोद्वुं#}), {#विरुध्, संरुध्, विरुद्धीभू, प्रतिकूल#}
(nom. {#प्रतिकूलयति -यितुं#}), {#प्रतिकूलीभू, पर्यवस्था#} (c. 1. {#-तिष्ठति -स्थातुं#}),
[Page554-a+ 51]
{#प्रतिसमास्#} (c. 2. {#-आस्ते -आसितुं#}), {#प्रतीप#} (nom. {#प्रतीपायते#}), {#प्रतिहन्#}
(c. 2. {#-हन्ति -न्तुं#}), {#विपरीतः -ता -तं भू#} or {#अस्#}. — (Put in opposi-
tion, set one against the other) {#विरुद्धं -द्धां कृ, विरुद्धीकृ,#}
{#परस्परं विरुध्, प्रतिकूलीकृ, विरोधिनं -नीं कृ#}. — (Hinder) {#निवृ#} (c. 10.
{#-वारयति -यितुं#}), {#विघ्न#} (nom. {#विघ्नयति -यितुं#}), {#बाध्#} (c. 1. {#बाधते -धितुं#}),
{#प्रतिबन्ध्#} (c. 9. {#-बध्नाति -बन्द्धुं#}), {#विहन्, प्रतिहन्, व्याहन्, रुध्#}. — (Check)
{#निग्रह्#} (c. 9. {#-गृह्लाति -ग्रहीतुं#}).
<LEND>
