<L>21296<pc>562-a<k1>overcome<k2>overcome
{%To%} OVERCOME¦, {%v. a.%} (Subdue) {#जि#} (c. 1. {#जयति -ते, जेतुं#}), {#पराजि,#}
{#निर्जि, विजि, सञ्जि, अभिभू, प्रभू, पराभू, वशीकृ, दम्#} (c. 10. {#दमयति#}
{#-यितुं#}), {#प्रदम् धृष्#} (c. 10. {#धर्षयति -यितुं#}), {#प्रधृष्, हन्#} (c. 2. {#हन्ति -न्तुं#}),
{#पर्यामृश्#} (c. 6. {#-मृशति -म्रष्टुं#}), {#अलङ्कृ#}. — (Surmount, get the better
of) {#अतिक्रम्#} (c. 1. {#-क्रामति -क्रमितुं#}), {#अधिक्रम्, अधिरुह्#} (c. 1. {#-रोहति#}
{#रोढुं#}), {#अध्यारुह्, आरुह्, अती#} (c. 2. {#अत्येति -तुं,#} rt. {#इ#}), {#व्यती,#}
{#अतिशी#} (c. 2. {#-शेते -शयितुं#}), {#तॄ#} (c. 1. {#तरति -रितुं -रीतुं#}), {#पार्#} (c. 10.
{#पारयति -यितुं#}), {#अभिभू#}. — (Exhaust, distress) {#सद्#} (c. 10. {#साद-#}
{#यति -यितुं#}), {#अवसद्, खिद्#} (c. 10. {#खेदयति -यितुं#}), {#व्याकुल्#} (c. 10.
{#-कुलयति -यितुं#}).
<LEND>
