<L>21711<pc>572-b<k1>partial<k2>partial
PARTIAL¦, {%a.%} (Inclined to favor one side) {#पक्षपाती -तिनी -ति (न्),#}
{#पक्षस्नेही#} &c., {#स्वपक्षस्नेही#} &c., {#पक्षानुरागी#} &c., {#पक्षोद्ग्राही#} &c.,
{#सपक्षपातः -ता -तं, पक्षपातकृतस्नेहः -हा -हं, स्वपक्षकृतस्नेहः#} &c., {#सङ्गी#}
&c., {#सङ्गवान् -वती -वत् (त्), सङ्गयुक्तः -क्ता -क्तं, पाक्षिकः -की -कं,#}
 — (Not fair) {#असमः -मा -मं, असमदर्शी#} &c., {#असमदृष्टिः -ष्टिः -ष्टि,#}
{#असमानवृत्तिः -त्तिः -त्ति#}. — (Not general or total) {#असार्व्वत्रिकः -की#}
{#-कं, अपूर्णः -र्णा -र्णं, असम्पूर्णः#} &c., {#असकलः -ला -लं, असमग्रः -ग्रा#}
{#-ग्रं, अव्यापी#} &c., {#अव्यापकः -का -कं, अव्याप्तः -प्ता -प्तं, असाधारणः#}
{#-णा -णी -णं, असर्व्वत्रव्यापी#} &c., {#एकाङ्गी#} &c., {#एकदेशी#} &c., {#एकपक्षी#}
&c., {#स्वण्डितः -ता -तं, खण्ड#} in comp.; ‘partial deluge,’ {#खण्ड-#}
{#प्रलयः;#} ‘partial shower,’ {#खण्डवृष्टिः#} {%f.;%} ‘partial eclipse,’
{#स्वण्डग्रासः#}.
<LEND>
