<L>21747<pc>574-a<k1>parvati<k2>parvati
PĀRVATĪ¦, {%s.%} (The goddess Durgā, the wife of Śiva and mother
of Kārtikeya and Ganeśa, called Pārvatī in her capacity
of daughter of Himāla, the sovereign of the snowy moun-
tains. She has many names, some of which will be
found under the head of Bhavānī and Durgā. They
are here all collected together) {#पार्व्वती, हैमवती, हिमवत्सुता,#}
{#हिमशैलजा, हिमजा, देवी, महादेवी, उमा, दुर्गा, काली, चण्डी,#}
{#चण्डिका, कालिका, भवानी, गौरी, मङ्गलागौरी, सर्व्वमङ्गला भैरवी,#}
{#भद्रकाली, रुद्राणी, सर्व्वाणी, ईश्वरी, शिवा, मृडानी, अम्बा, अम्बिका,#}
{#जगदम्बा, जगन्माता#} {%f.%} {#(तृ), दक्षजा, श्यामा, भगवती, ज्येष्ठागौरी, महा-#}
{#माया, शाकम्भरी, कात्यायनी, अपर्णा, शाम्भवी, शावरी षष्ठी#}.
<LEND>
