<L>21865<pc>577-b<k1>pay<k2>pay
{%To%} PAY¦, {%v. a.%} (Discharge a debt) {#ऋणं शुध्#} or {#अपनी#} or {#विनी#} or
{#अपाकृ#} or {#अपवृज्#} or {#साध्#} or {#तॄ, ऋणशोधनं कृ ऋणसिद्धिं कृ,#}
{#ऋणमुक्तिं कृ#}. — (Liquidate) {#शुध्, परिशुध्, सशुध् विनी, अपनी#}. — 
(Fulfil, perform) {#सम्पद्, निष्यद, सम्पॄ, पॄ, साध्#}. — (Give, render)
{#दा, कृ#}. — (Give pay to) {#वेतनं दा, वर्त्तनं दा#}. — (Pay the price
of any thing bought) {#मूल्यं दा#}. — (Pay for atone for) {#निस्त#}
(c. 10. {#-तारयति -यितुं#}), {#उत्तृ, निष्कृ, निकूतिं दा#} or {#कृ, प्रायाश्चत्तं कृ,#}
[Page578-a+ 51]
 — (Pay off, discharge) {#वेतनं दत्त्वा विसृज्#} or {#मुच्#}. — (Pay off,
retaliate) {#प्रतिकृ#}.
<LEND>
