<L>21980<pc>580-b<k1>penance<k2>penance
PENANCE¦, {%s.%} {#तपस्#} {%n.,%} {#तपस्या, प्रायश्चित्तं, कृच्छ्रं -च्छ्रः, तपश्चर्य्या, कायक्लेशः,#}
{#देहक्लेशः, देहदण्डः, कायतपनं, यमः, पाचनं, व्रतं, प्रगाढं;#} ‘general
penance for all sins,’ {#सर्व्वप्रायश्चित्तं;#} ‘mortal or extreme
penance,’ {#देहान्तप्रायश्चित्तं#}. The different kinds of penance
as described in Manu, Book XI, v. 211, &c., are: {#प्राजापत्यं,#}
{#सान्तपनं, अतिकृच्छ्रं, तप्तकृच्छं, पराकः, चान्द्रायणं;#} of these the
last or ‘lunar penance,’ {#चान्द्रायणव्रतं, चान्द्रायणविधानं#} is the
most celebrated; it consists in diminishing the food by
one mouthful each day during the fortnight of the moon's
wane, and increasing it in the same proportion during
the other fortnight, eating fifteen mouthfuls on the day of
the opposition, and fasting entirely on the day of conjunc-
tion. ‘To perform penance,’ {#तपस् तप्#} in pass. {#(तष्यते),#}
{#सन्तप्, तपस्#} (nom. {#तपस्यति#}), {#तपस्#} or {#व्रतं चर्#} (c. 1. {#चरति -रितुं#}),
or {#आचर्#} or {#अनुष्ठा#} or {#आस्था, प्रायश्चित्त#} (nom. {#प्रायश्चित्तीयते#}).
<LEND>
