<L>22201<pc>586-b<k1>person<k2>person
PERSON¦, {%s.%} (Individual) {#जनः, व्यक्तिः#} {%f.,%} {#एकजनः, पुरुषः, मनुष्यः;#} ‘a
female person,’ {#स्त्रीजनः, अङ्गनाजनः#}. — (Body) {#अङ्गं, शरीरं, देहः,#}
{#मूर्त्तिः#} {%f.,%} {#कायः, गात्रं, वपुस्#} {%n.,%} {#तनुः#} {%f.,%} {#विग्रहः, अहङ्कारास्पदं;#} ‘em-
bellishment of the person,’ {#अङ्गसंस्कारः, शरीरसंस्कारः;#} ‘rub-
bing the person,’ {#अङ्गमर्द्दनं;#} ‘attendance on the person,’
{#शरीरशुश्रूषा#}. — (Form, exterior appearance) {#रूपं, आकारः,#}
{#आकृतिः#} {%f.,%} {#मूर्त्तिः#} {%f.%} — (Character in a drama) {#भूमिका, रूपं, वेषः#}.
 — (Person in grammar) {#पुरुषः;#} ‘first person,’ {#उत्तमपुरुषः,#}
{#प्रथमपुरुषः, अस्मद्द्वाच्यं, प्रथमा;#} ‘second,’ {#द्वितीयपुरुषः, मध्यमपुरुषः,#}
{#युष्मद्वाव्यं;#} ‘third,’ {#तृतीयपुरुषः, उत्तरपुरुषः, नामवाच्यं#}. Native
grammarians consider the third person as {#प्रथमपुरुषः#}. — (In
person, in one's own person) {#साक्षात्, प्रत्यक्षं -क्षतस् -क्षेण, स्वतस्#}.
<LEND>
