<L>22565<pc>596-a<k1>place<k2>place
{%To%} PLACE¦, {%v. a.%} (Put, set) {#स्था#} in caus. {#(स्थापयति -यितुं), न्यस्#} (c. 4.
{#-अस्यति -असितुं#}), {#विन्यस्, धा#} (c. 3. {#दधाति, धातुं#}), {#निधा, आधा,#}
{#समाधा, निविश्#} (c. 10. {#-वेशयति -यितुं#}), {#विनिविश्, रुह्#} in caus.
{#(रोपयति -यितुं) आरुह्, धृ#} (c. 1. {#धरति, धर्त्तुं#}), {#दा#} (c. 3. {#ददाति, दातुं#}),
{#कृ#} (c. 8. {#करोति, कर्त्तुं#}), with acc. of the thing place, and
loc. or instr. or gen. of the thing on which it is placed;
as, ‘he places his hand in the serpent's mouth,’ {#हस्तं सर्प-#}
{#मुखे न्यस्यति;#} ‘let not the burden be placed on such as me,’
{#न मद्विधे न्यस्यतां भारः;#} ‘having placed the goat on his shoul-
der,’ {#स्कन्धे#} or {#स्कन्धेन छागं कृत्वा;#} ‘he places his hand on my
shoulder,’ {#मत्स्कन्धे हस्तं ददाति;#} ‘having placed his knee on
my shoulder,’ {#मत्स्कन्धस्य जानु दत्त्वा;#} ‘having placed the end
of a straw in water,’ {#तृणाग्रं जलान्तः कृत्वा;#} ‘to place near,’
{#सन्निधा, उपन्यस्;#} ‘to place over,’ {#अधिकृ, अधिष्ठा#}. — (Establish,
fix) {#प्रतिष्ठा, अवस्था, संस्था, विधा#}. — (In any office, &c.) {#पदे#} or
{#अधिकारे नियुज्#} (c. 10. {#-योजयति -यितुं#}) or {#विनियुज्#}. — (Place out,
invest) {#निक्षिप्#} (c. 6. {#-क्षिपति -क्षेप्तुं#}), {#प्रयोगं कृ#}.
<LEND>
