<L>22715<pc>601-a<k1>ploughed<k2>ploughed
PLOUGHED¦, {%p. p.%} {#कृष्टः -ष्टा -ष्टं, कर्षितः -ता -तं, हलकृष्टः#} &c., {#फालकृष्टः#}
&c., {#फालकर्षितः#} &c., {#सीत्यः -त्या -त्यं, शीत्यः#} &c., {#हल्यः -ल्या -ल्यं;#}
‘twice-ploughed,’ {#द्विगुणाकृतः -ता -तं, द्वितीयाकृतः#} &c., {#द्विहल्पः#}
&c., {#द्विसीत्यः -त्या -त्यं, शम्बाकृतः -ता -तं, सम्बाकृतः#} &c.; ‘thrice-
ploughed,’ {#त्रिसीत्यः#} &c., {#त्रिगुणाकृतः#} &c., {#तृतीयाकृतः#} &c., {#त्रिहल्यः#}
&c.; ‘ploughed by two ploughs,’ {#हलद्वयेन कृष्टः#} &c. or {#वाहितः;#}
‘a ploughed field,’ {#फालकृष्टक्षेत्रं, फालकृष्टं, हल्यक्षेत्रं;#} ‘land
[Page601-b+ 51]
ploughed after sowing,’ {#वीजाकृतः -ता -तं, उप्तकृष्टः -ष्टा -ष्टं#}.
<LEND>
