<L>22724<pc>601-b<k1>pluck<k2>pluck
{%To%} PLUCK¦, {%v. a.%} (Pull off, out or from) {#उत्कृष्#} (c. 1. {#-कर्षति -क्रष्टुं#}),
{#निष्कृप्, कृष्, उद्धृ#} (c. 1. {#-हरति -हर्त्तुं#}), {#निर्हृ, हृ उत्पट्#} (c. 10. {#-पाट-#}
{#यति -यितुं#}), {#उत्पाटनं कृ#}. — (As the hair) {#लुञ्च्#} (c. 1. {#लुञ्चति -ञ्चितुं#})
{#उल्लुञ्च्, अवलुञ्च्, केशान् उत्पट्, केशात्पाटनं कृ, केशोल्लुञ्चनं कृ#}. — 
(As feathers, &c.) {#पक्षान्#} or {#पर्णान् उत्पट्#} or {#निष्कृष्#} or {#निर्हृ#}
or {#हृ, पक्षोत्पाटनं कृ, निष्पक्षीकृ, निष्पर्णीकृ, निष्पत्रीकृ#}. — (Gather
by plucking) {#अङ्गुलिभिर् ग्रह्#} (c. 9. {#गृह्लाति, ग्रहीतुं#}) or {#आदा#}
(c. 3. {#-ददाति -दत्ते -दातुं#}) or {#चि#} or {#अवचि#} or {#लू#} or {#छिद्#}. — (Pluck
up) {#उत्पट्, उद्धृ, समुद्धृ, उन्मूल्#} (c. 10 {#-मूलयति -यितुं#}), {#समुन्मूल्,#}
{#उच्छिद्, उत्खन्#}.
<LEND>
