<L>22814<pc>604-a<k1>pointed<k2>pointed
POINTED¦, {%p. p.%} or {%a.%} (Have a sharp end) {#तीक्ष्णाग्रः -ग्रा -ग्रं, शिताग्रः#}
&c., {#साग्रः#} &c., {#तीक्ष्णशिखः -खा -खं, शातशिखः#} &c., {#अंशुमान्#}
{#-मती -मत् (त्), तीक्ष्णांशुमान्#} &c., {#शिखावलः -ला -लं, शिखाधरः#}
{#-रा -रं, शितः -ता -तं, निशितः#} &c., {#शैख्यः -ख्या -ख्यं#}. — (Epigram-
matical, keen, witty) {#रसिकः -का -कं, सरसः -सा -सं, रसवान्#}
&c., {#मार्म्मिकः -की -कं, मर्म्मस्पृक्#} {%m. f. n.%} {#(श्), अरुन्तुदः -दा -दं,#}
{#दंशकः -का -कं;#} ‘pointed words,’ {#वागसिः#} {%f.%} — (Pointed out)
{#निर्दिष्टः -ष्टा -ष्टं, उद्दिष्टः#} &c., {#प्रदिष्टः#} &c., {#सूचितः -ता -तं, अङ्गुलि#}
{#निर्दिष्टः#} &c.
<LEND>
