<L>22822<pc>604-a<k1>poison<k2>poison
POISON¦, {%s.%} {#विषं, गरं -रः, गरलं, गरदं, भूगरं, जीवनाघातं, जङ्गुलं, जाङ्गुलं,#}
{#हलाहलं -लः, हालाहलं, हालहालं, हालहलं, हलहलं, हाहलं -लः,#}
{#कालकूटं -टः, कलाकुलं, काकोलं -लः, सौराष्ट्रिकं, सोराष्ट्रिकं, दारदः,#}
{#प्रदीपनः, ब्रह्मपुत्रः, शौक्लिकेयः, वत्सनाभः, धूलकं, निदः, क्ष्वेडः;#} ‘ad-
ministering poison,’ {#विषप्रयोगः, विषविधानं, विषदानं;#} ‘taking
poison,’ {#विषभक्षणं;#} ‘worthy of death by poison,’ {#विष्यः -ष्या#}
{#-ष्यं;#} ‘yielding poison,’ {#विषदः -दा -दं;#} ‘removing or cur-
ing poison,’ {#विषघ्नः -घ्नी -घ्नं, विषनाशी -शिनी -शि(न्), विषघाती#}
&c., {#विपहरः -री -रं, विषापहः -हा -हं, गरघ्नः#} &c.; ‘art of cur-
ing poisons,’ {#विषविद्या, विषनाशनविद्या;#} ‘curer of poisons,’
{#विपवैद्यः, विषभिषक्#} {%m.%} {#(ज्), जाङ्गुलिकः, जाङ्गुलिः#} {%m.,%} {#गारुडिकः;#}
‘charm against poison,’ {#गारुडः -डं#}.
<LEND>
