<L>23079<pc>611-b<k1>pour<k2>pour
{%To%} POUR¦, {%v. a.%} (Cause to flow in a stream) {#सु#} (c. 10. {#स्रावयति#}
{#-यितुं#}), {#प्रस्रु, सिच्#} (c. 6. {#सिञ्चति, सेक्तुं#}), {#निषिच्, अवसिच्#}. — (Pour
out) {#पत्#} (c. 10. {#पातयति -यितुं#}), {#उत्सिच्, अवतॄ#} (c. 10. {#-तारयति -यितुं#}),
{#प्रस्रु, उत्सृज्, प्रमुच्, स्कन्द्#}. — (Emit) {#उत्सृज्#} (c. 6. {#-सृजति -स्रष्टुं#}), {#विसृज्,#}
{#सृज्, मुच्, प्रमुच्, स्कन्द्, निरस्, निःसृ#} in caus., {#उत्क्षिप्, क्षिप्, उद्गॄ,#}
{#उदीर्, उद्वम्#}. — (Scatter or pour forth in profusion) {#कॄ#} (c. 6.
{#किरति, करितुं -रीतुं#}), {#प्रकॄ, विकॄ, बहुशः क्षिप्, वृष्#} (c. 1. {#वर्षति -र्षितुं#}),
{#प्रवृष्;#} ‘the clouds poured forth blood,’ {#मेघाः शोणितं ववृषुः;#}
‘he poured forth arrows,’ {#शरान् ववर्ष#}.
<LEND>
