<L>23074<pc>611-b<k1>pound<k2>pound
{%To%} POUND¦, {%v. a.%} (Confine in a pound) {#यूथभ्रष्टपश्वादि अवरोधस्थाने#}
{#निरुध्#} (c. 7. {#-रुणद्धि -रोद्धुं#}) or {#रक्ष्#}. — (Comminute) {#पिष्#} (c. 7.
{#पिनष्टि, पेष्टुं#}), {#निष्पिष्, सम्पिष्, विनिप्पिष्, प्रतिपिष्, उत्पिष्, चूर्ण्,#}
{#प्रचूर्ण्, विचूर्ण्, सञ्चूर्ण्, चूर्णीकृ, मृद्, अवमृद्, विमृद्, प्रमृद्, अभिमृद्,#}
{#खण्ड्, क्षुद्#} (c. 7. {#क्षुणत्ति, क्षोत्तुं#}), {#प्रक्षुद्, संक्षुद्, क्षोदीकृ, पुथ्#} (c. 10.
{#पोथयति -यितुं#}), {#विपुथ्, मथ्#} or {#मन्थ्#} (c. 1. {#मथति, मन्थति,#} c. 9.
{#मथ्नाति, मथितुं#}), {#कुट्ट्#} (c. 10. {#कुट्टयति -यितुं#}), {#प्रकुट्ट्, गुण्ड्#} (c. 10. {#गुण्ड-#}
{#यति -यितुं#}), {#खण्डशः कृ, खण्डीकृ#}. — (Beat) {#तड्, वितड्, तुद्, आतुद्#}.
<LEND>
