<L>23097<pc>612-b<k1>powerful<k2>powerful
POWERFUL¦, {%a.%} (Having great strength or force) {#बलवान् -वती#}
{#-वत् (त्), बली -लिनी -लि (न्), प्रबलः -ला -लं, सबलः -ला -लं,#}
{#महाबलः#} &c., {#शक्तिमान्#} &c., {#महाशक्तिः -क्तिः -क्ति, शक्तः -क्ता -क्तं,#}
{#बलिष्ठः -ष्ठा -ष्ठं, बलाढ्यः -ढ्या -ढ्यं, समर्थः -र्था -र्थं, क्षमः -मा -मं,#}
{#ऊर्ज्जस्वलः -ला -लं, ऊर्ज्जस्वी#} &c., {#ऊर्ज्जस्वान् -स्वती#} &c., {#ऊर्ज्जितः -ता#}
{#-तं, बलोर्ज्जितः#} &c., {#प्रभावी#} &c., {#सप्रभावः -वा -वं, प्रभविष्णुः -ष्णुः#}
{#-ष्णु, अलन्तमः -मा -मं, कुण्डीरः -रा -रं#}. — (Mighty, puissant,
potent) {#महाविक्रमः -मा -मं, उरुविक्रमः#} &c., {#पराक्रान्तः -न्ता -न्तं, परा-#}
{#क्रमी#} &c., {#विक्रमी#} &c., {#ऐश्वर्य्यवान्#} &c., {#प्रतापवान्#} &c., {#प्रतापी#} &c.,
{#वीर्य्यवान्#} &c., {#महान् -हती -हत् (त्), महातेजाः -जाः -जः (स्), महौजाः#}
&c., {#विभूतिमान्#} &c., {#महोदारः -रा -रं#}. — (Efficacious) {#सप्रभावः -वा#}
{#-वं, प्रभविष्णुः -ष्णुः -ष्णु, सतेजाः#} &c., {#तेजस्वी#} &c., {#अमोघः -घा -घ,#}
{#क्षमः -मा -मं#}. — (Forcible to persuade) {#सुनिश्चायकः -का -कं, सुनि-#}
{#श्चयजनकः -का -कं, प्रबलः#} &c., {#सबलः#} &c., {#सुदृढः -ढा -ढं#}.
<LEND>
