<L>23105<pc>612-b<k1>practical<k2>practical
PRACTICAL¦, {%a.%} (Pertaining to practice or action) {#आभ्यासिकः -की#}
{#-कं, अभ्याससम्बन्धी -न्धिनी -न्धि (न्), क्रियासम्बन्धी#} &c., {#कार्म्मिकः#}
{#-की -कं, कार्य्यिकः#} &c. — (Capable of practice) {#अभ्यासी#} &c.,
{#व्यवसायी#} &c., {#अभ्यासात्मकः -का -कं; क्रियावान् -वती -वत् (त्),#}
{#अभ्यासक्षमः -मा -मं#}. — (That may be used in practice) {#न्यवहार्य्यः#}
[Page613-a+ 51]
{#-य्या -र्य्य, व्यवहारयोग्यः -ग्या -ग्यं, अभ्यासयोग्यः#} &c., {#व्यवहारोचितः#}
{#-ता -तं, व्यवहारोपयोगी#} &c. — (Derived from practice) {#अभ्या-#}
{#ससिद्धः -द्धा -द्धं, क्रियासिद्धः#} &c., {#अभ्यासजनितः -ता -तं, अभ्यासप्राप्तः#}
{#-प्ता -प्तं#}. — (Having practical knowledge) {#कर्म्मदृष्टः -ष्टा -ष्टं,#}
{#कर्म्मज्ञः -ज्ञा -ज्ञं, दृष्टकर्म्मा -र्म्मा -र्म्म (न्), कर्म्मज्ञानी#} &c., {#बहुदृष्टः -ष्टा#}
{#-ष्टं, व्यवहारज्ञः -ज्ञा -ज्ञं, व्यवहारवृद्धः -द्धा -द्धं#}.
<LEND>
