<L>2332<pc>050-a<k1>big<k2>big
BIG¦, {%a.%} {#स्थूलः -ला -लं, वृहन् -हती -हत् (त्), विपुलः -ला -लं#}. — (Big-
bodied) {#वृहत्कायः -या -यं, महाकायः -या -यं, महाङ्गः -ङ्गी -ङ्गं#}. — (A
pregnant woman) {#गर्भिणी, गर्भषती#}. — (Bombastic) {#गर्व्वितः -ता#}
[Page050-b+ 51]
{#-तं#}. — (Teeming with) {#सङ्कुलः -ला -लं, सङ्कीर्णः -र्णा -र्णं, आकीर्णः#}
{#-र्णा -र्णं, पूर्णः -र्णा -र्णं#}. — (As big as) {#परिमाण#} or {#परिमित,#} or
{#मात्र#} affixed; as, ‘as big as an egg,’ {#अण्डपरिमाणः -णा -णं;#}
‘as big as a grain of mustard,’ {#सर्षपपरिमितः -ता -तं;#} ‘as big
as a man,’ {#पुरुषमात्रः -त्रा -त्रं#}.
<LEND>
