<L>23367<pc>621-a<k1>preside<k2>preside
{%To%} PRESIDE¦, {%v. a.%} {#अधिष्ठा#} (c. 1. {#-तिष्ठति -ते -ष्ठातुं#}), {#समधिष्ठा, अध्यास्#}
(c. 2. {#-आस्ते -आसितुं#}), {#अधीश्#} (c. 2. {#-ईष्टे -ईशितुं#}), {#अध्यक्षः -क्षा -क्षं#}
[Page621-b+ 51]
{#भू#} or {#अस्, अधिकृतः -ता -तं भू, अधिकारी -रिणी -रि भू, अधिभू,#}
{#प्रभू, अधिपतिर् भू#} or {#अस्#}. — (Exercise superintendence, watch
over) {#अवेक्ष्#} (c. 1. {#-ईक्षते -क्षितुं#}), {#कार्य्यावेक्षणं कृ, कार्य्येक्षणं कृ, कार्य्य-#}
{#दर्शनं कृ, कार्य्याधीशो भू;#} ‘the deity who presides over learn-
ing,’ {#विद्याधिष्ठात्री देवता#}.
<LEND>
