<L>23415<pc>623-a<k1>prevail<k2>prevail
{%To%} PREVAIL¦, {%v. n.%} (Overcome) {#प्रभू, अभिभू, पराभू, जि, पराजि, वि-#}
{#जि, निर्जि, अतिक्रम्, अधिक्रम्, अतिशी#}. — (Be predominant, effi-
cacious) {#अतिरिच्#} in pass. {#(-रिच्यते), व्यतिरिच्, उद्रिच्, प्रभू, प्रब-#}
{#लीभू, प्रबलः -ला -लं भू, प्रोथ्#} (c. 1. {#प्रोथति -थितुं#}), {#सबलः -ला -लं#}
{#भू, क्षमः -मा -मं भू, अलन्तमः -मा -मं भू#}. — (Be in force) {#प्रभू, प्रब-#}
{#लीभू, प्रचलः -ला -लं भू, प्रचरितः -ता -तं भू, प्रचलीभू, सिद्धः -द्धा#}
{#-द्धं भू, प्रसिद्धः -द्धा -द्धं भू, सिद्धीभू, प्रसिद्धीभू, निष्पन्नः -न्ना -न्नं भू#}. — 
(Succeed) {#सिध्#} (c. 4. {#सिध्यति -ते), सिद्धीभू#}. — (Persuade, induce)
{#अनुनी, आकृष्, प्रोत्सह्, उत्सह्, प्रवृत्#} in caus., {#नियुज्#} in caus.,
{#प्रयुज्#} or expressed by the causal form. {%See To%} PERSUADE, &c.
<LEND>
