<L>23453<pc>624-b<k1>priest<k2>priest
PRIEST¦, {%s.%} (Member of the Brahminical caste) {#ब्राह्मणः, विप्रः,#}
{#द्विजः, द्विजातिः#} {%m.,%} {#द्विजन्मा#} {%m.%} {#(न्), देवलः, भूदेवः;#} ‘who is
learned in the Vedas,’ {#श्रोत्रियः, वेदविद्#} {%m.,%} {#वेदविद्वान्#} {%m.%} {#(स्),#}
{#मन्त्रविद्#} {%m.,%} {#मन्त्रज्ञः#}. — (Sacrificing or officiating priest) {#याजकः,#}
{#याज्ञिकः, याजी#} {%m.%} {#(न्), यज्ञकृत्#} {%m.,%} {#होता#} {%m.%} {#(तृ), हविर्याजी#} {%m.,%}
{#प्रवर्ग्यः#}. — (Family or domestic priest) {#पुरोहितः, पुरोधाः#} {%m.%} {#(स्),#}
{#ऋत्विक्#} {%m.%} {#(ज्), कुलविप्रः, कुलाचार्य्यः#}. — (Spiritual preceptor,
officiator in sacred offices) {#आचार्य्यः, उपाध्यायः, गुरुः#} {%m.,%} {#पुरो-#}
{#हितः, धर्म्माध्यापकः, धर्म्मशिक्षकः, धर्म्मोपदेशकः#}. {%See%} CLERGYMAN.
<LEND>
