<L>23488<pc>625-b<k1>principal<k2>principal
PRINCIPAL¦, {%a.%} {#मुख्यः -ख्या -ख्यं, परमः -मा -मं, पधानः -ना -नं, प्रमुखः#}
{#-खा -खं, अग्रः -ग्रा -ग्रं, अग्र्यः -ग्र्या -ग्र्यं, प्राग्र्यः#} &c., {#वरः -रा -रं,#}
{#प्रवरः#} &c., {#वरेण्यः -ण्या -ण्यं, वर्य्यः -र्य्या -र्य्यं, उत्तमः -मा -मं, पुरोगमः#}
{#-मा -मं, श्रेष्ठः -ष्ठा -ष्ठं, विशिष्टः -ष्टा -ष्टं, उत्कृष्टः#} &c., {#शिष्टः#} &c.,
{#प्रथमः -मा -मं; अग्रगण्यः -ण्या -ण्यं, विशेष्पः -ष्पा -ष्पं, मूलिकः -की#}
{#-कं, मौलिकः#} &c., {#सिंह#} in comp. {%See%} CHIEF, EMINENT,
EXCELLENT; ‘principal door,’ {#सिंहद्वारं;#} ‘principal queen,’
{#पट्टमहिषी, पट्टदेवी;#} ‘principal minister.’ {%See%} PRIME, {%a.%}
<LEND>
