<L>23596<pc>628-b<k1>produce<k2>produce
{%To%} PRODUCE¦, {%v. a.%} (Bring forward, offer to view or notice)
{#प्रणी#} (c. 1. {#-णयति -णेतुं#}), {#अभिप्रणी, आनी, उपनी, अग्रे नी, अग्रे#}
{#आनी, दृश्#} (c. 10. {#दर्शयति -यितुं#}), {#प्रदृश्, प्रसृ#} (c. 10. {#-सारयति -यितुं#}),
{#प्रत्यक्षीकृ, प्रादुष्कृ, आविष्कृ, पुरस्कृ, अग्रे स्था#} in caus. — (Bring
forth, generate) {#उत्पद्#} (c. 10. {#-पादयति -यितुं#}), {#जन्#} (c. 10. {#जन-#}
{#यति -यितुं#}), {#संजन् प्रजन्#} (c. 10. or c. 4. {#-जायते -जनितुं#}), {#उपजन्,#}
{#प्रसु, सु#}. — (Effect, bring into existence) {#उत्पद्, समुत्पद्, उपपद्,#}
{#सम्पद्, जन्, संजन्, कृ, साध्, संसाध्, भू#} in caus., {#उद्भू, सृज्#} (c. 6. {#सृजति,#}
{#स्रष्टुं#}), {#तन्, सिद्धीकृ#}. — (Make) {#कृ, कॢप्, विधा, घट्#} — (Yield) {#दा, प्रदा#}.
<LEND>
