<L>23607<pc>629-b<k1>profane<k2>profane
PROFANE¦, {%a.%} (Irreverent, impious) {#धर्म्मनिन्दकः -का -कं, धर्म्मद्वेषी#}
{#-षिणी -षि (न्), देवनिन्दकः#} &c., {#ईश्वरनिन्दकः#} &c., {#धर्म्मापवादकः#}
&c., {#धर्म्मनिन्दात्मकः#} &c., {#धर्म्मनिन्दारूपः -पा -पं#}. — (Not pure)
{#अपुण्यः -ण्या -ण्यं, अपवित्रः -त्रा -त्रं, अशुद्धः -द्धा -द्धं, भ्रष्टः -ष्टा -ष्टं#}. — 
(Not sacred, not consecrated) {#अप्रतिष्ठितः -ता -तं, अप्रणीतः -ता -तं,#}
{#असंस्कृतः#} &c., {#प्रतिष्ठाहीनः -ना -नं, संस्कारहीनः#} &c., {#ब्रात्यः -त्या -त्यं#}.
 — (Secular) {#लौकिकः -की -कं, व्यावहारिकः -की -कं, सांसारिकः#}
&c., {#प्रापञ्चिकः#} &c., {#धर्म्मप्रकरणव्यतिरिक्तः -क्ता -क्तं#}.
<LEND>
