<L>23637<pc>630-b<k1>profound<k2>profound
PROFOUND¦, {%a.%} (Deep) {#गम्भीरः -रा -रं, गभीरः -रा -रं, अगाधः -धा -धं,#}
{#गाढः -ढा -ढं, अवगाढः#} &c., {#गहनः -ना -नं, निम्नः -म्ना -म्नं, घनः -ना#}
{#-नं#}. — (Abstruse, not obvious) {#गूढार्थः -र्था -र्थं, निगूढार्थः#} &c.,
{#निगूढः -ढा -ढं, गूढः#} &c., {#गम्भीरार्थः -र्था -र्थं, गहनः -ना -नं, गहनार्थः#}
&c., {#सुगहनः#} &c., {#परमगहनः#} &c., {#दुर्ज्ञेयः -या -यं, बोधागम्यः -म्या#}
{#-म्यं#}. — (One who has penetrated deeply into any science,
&c.) {#अभिनिविष्टः -ष्टा -ष्टं, निविष्टः#} &c., {#व्युत्पन्नः -न्ना -न्नं, पारगः -गा#}
{#-गं, पारगतः -ता -तं, निष्णातः -ता -तं, गम्भीरार्थावधारणक्षमः -मा -मं,#}
{#गूढार्थोपलब्धिक्षमः#} &c., {#गूढतत्त्वज्ञः -ज्ञा -ज्ञं, गूढार्थज्ञः -ज्ञा -ज्ञं, गम्भी।#}
{#रार्थज्ञः#} &c., {#निगूढार्थविद्, पारदर्शी -र्शिनी#} &c. — (Excessive) {#गाढ#}
{#-ढा -ढं, अत्यन्तः -न्ता -न्तं, घनः -ना -नं, अति#} or {#सु#} prefixed
‘profound sorrow,’ {#गाढशोकः;#} ‘profound sleep,’ {#सुषुप्तिः#} {%f.,%}
{#अघोरनिद्रा;#} ‘profound secret,’ {#सुरहस्यं, सुगोपनीयं;#} ‘profound
secrecy,’ {#गाढसंवृतिः#} {%f.,%} {#घनसंवृतिः#} {%f.,%} {#सुगुप्तिः#} {%f.%}
<LEND>
