<L>23670<pc>631-b<k1>projecting<k2>projecting
PROJECTING¦, {%part.%} (Jutting out) {#वहिःस्थः -स्था -स्थं, वहिर्वर्त्ती -र्त्तिनी#}
&c., {#वहिर्लम्बः -म्बा -म्बं, प्रलम्बः#} &c., {#वहिःप्रलम्बः#} &c., {#उदग्रः -ग्रा -ग्रं,#}
{#प्रसरः -रा -रं, अतिक्रमी#} &c., {#अतिवर्त्ती#} &c., {#उन्नतः -ता -तं, प्ररूढः#}
{#-ढा -ढं, सुरूढः#} &c.; ‘having a projecting nose,’ {#प्रलम्बघोणः#}
{#-णा -णं, उन्नसः -सा -सं;#} ‘having projecting teeth,’ {#उदग्रदन्#}
{#-दती -दत् (त्), उद्दन्तुरः -रा -रं, करालः -ला -लं, करालदन्तः -न्ता#}
{#-न्तं, दंष्ट्री#} &c., {#दंष्ट्रकरालवदनः -ना -नं;#} ‘having a projecting
breast,’ {#स्तनाभोगविशिष्टः -ष्टा -ष्टं#}.
<LEND>
