<L>23792<pc>636-a<k1>prosecute<k2>prosecute
{%To%} PROSECUTE¦, {%v. a.%} (Pursue, follow up, carry on continuously)
{#अनवरतम् अनुष्ठा#} (c. 1. {#-तिष्ठति -ष्ठातुं#}), {#अविरतम् अनुसेव्#} (c. 1. {#-सेवते#}
{#-वितुं#}) or {#उपसेव्#} or {#सेव्, नित्यं प्रवृत्#} (c. 1. {#-वर्त्तते -र्त्तितुं#}), {#अविरत-#}
{#प्रवृत्तिं कृ, निर्वह्#} (c. 10. {#-वाहयति -यितुं#}); ‘to prosecute one's
efforts,’ {#अविरतयत्नं कृ, अनवरतप्रयत्नं कृ, नित्योत्साहं कृ;#} ‘one's
undertakings,’ {#प्रारब्धानि सम्पद्#} (c. 10. {#-पादयति -यितुं#}); ‘one's
studies,’ {#नित्याध्ययनं कृ, अविरताध्ययनं कृ, विद्यानसेवनं कृ#}. — (In
law) {#अभियुज्#} (c. 7. {#-युनक्ति -योक्तुं#}), {#अभियोगं कृ, अभिशंस्#} (c. 1.
{#-शंसति -सितुं#}), {#अभिशंसनं कृ, व्यवहाराभियोगं कृ, व्यवहाराभिशंसनं कृ#}.
<LEND>
