<L>23812<pc>636-b<k1>prosperity<k2>prosperity
PROSPERITY¦ {%s.%} {#समृद्धिः#} {%f.,%} {#सामृद्ध्यं, ऋद्धिः#} {%f.,%} {#सम्पत्तिः#} {%f.,%} {#सम्पद्#} {%f.,%} {#सुस-#}
{#म्पद्#} {%f.,%} {#वृद्धिः#} {%f.,%} {#संवृद्धिः#} {%f.,%} {#उदयः, पुण्योदयः, अभ्युदयः, श्रीः#} {%f.,%} {#लक्ष्मीः#} {%f.,%}
{#सौभाग्यं, भाग्यं, भूतिः#} {%f.,%} {#क्षेमः -मं, एधा, कुशलं -लता, कौशल्यं, शर्म्म#} {%n.%}
[Page637-a+ 51]
{#(न्), कल्याणं, मङ्गलं, माङ्गल्यं, भद्रं, शुभं, शिवं, ऋतिः#} {%f.,%} {#रिष्टं, उप-#}
{#चयः;#} ‘season of prosperity,’ {#समृद्धिसमयः, समृद्धिकालः, उदय-#}
{#कालः#}. — (Success) {#सिद्धिः#} {%f.,%} {#साध्यसिद्धिः#} {%f.,%} {#अर्थसिद्धिः#} {%f.,%} {#कृतार्थता,#}
{#सफलता, साफल्यं;#} ‘national,’ {#योगक्षेमः#}.
<LEND>
