<L>23826<pc>637-b<k1>protection<k2>protection
PROTECTION¦, {%s.%} (The act) {#रक्षा, रक्षणं, संरक्षणं, अभिरक्षा -क्षणं, परि-#}
{#रक्षणं, प्रतिरक्षणं, गुप्तिः#} {%f.,%} {#गोपनं, सङ्गोपनं, पालनं, परिपालन, प्रति-#}
{#पालनं, अनुपालनं, अभिपालनं, त्राणं, परित्राणं, अवनं, क्षेमकरणः,#}
{#क्षेमः, अभ्युपपत्तिः#} {%f.%} — (That which protects or shelters) {#आश्रयः,#}
{#संश्रयः, ममाश्रयः, श्रयणं, आश्रयणं, शरणं, शरण्यता, शरण्यं;#} ‘to
seek the protection of, go for protection,’ {#आश्रि#} (c. 1. {#-श्रयति#}
{#-यितुं#}), {#संश्रि, समाश्रि, शरणार्थं गम्#}. — (Favor, countenance) {#प्रसादः#}
{#अनुग्रहः, सङ्ग्रहः, अनुपालनं, आश्रयः#}. — (Writing that protects
{#अभयपत्रं#}
<LEND>
