<L>23849<pc>638-a<k1>proud<k2>proud
PROUD¦, {%a.%} {#गर्व्वितः -ता -तं, गर्व्वी -र्व्विणी -र्व्वि (न्), सगर्व्वः -र्व्वा -र्व्वं, गर्व्वरः#}
{#-रा -रं, गर्व्ववान् -वती -वत् (त्), गर्व्वितचित्तः -त्ता -त्तं, दृप्तः -प्ता -प्तं,#}
{#सदर्पः -र्पा -र्पं, दर्पवान्#} &c., {#दृप्रः -प्रा -प्रं, दर्पी#} &c., {#मानी#} &c.,
{#मानवान्#} &c., {#अभिमानी#} &c., {#अभिमानवान्#} &c., {#साभिमानः -ना -नं,#}
{#अहङ्कारी#} &c., {#अहङ्कारवान्#} &c., {#अहंयुः -युः -यु, साहङ्कारः -रा -रं,#}
{#अहम्मानी#} &c., {#प्रगल्भः -ल्भा -ल्भं, उद्धतः -ता -तं, उद्धतचित्तः -त्ता -त्तं,#}
{#उद्धतमनाः -नाः -नः (स्), समुद्धतः#} &c., {#प्रौढः -ढा -ढं, उन्नद्धः -द्धा -द्धं,#}
{#उवद्धचेताः#} &c., {#समुन्नद्धः#} &c., {#साटोपः -पा -पं, आटोपी#} &c., {#उत्सिक्तः#}
{#-क्ता -क्तं, उन्नतशिरस्कः -स्का -स्कं, उन्नतमनस्कः#} &c., {#समुन्नतचित्तः#} &c.,
{#ऊर्द्ध्वदृष्टिः -ष्टिः -ष्टि, अवलिप्तः -प्ता -प्तं, दर्पध्मातः#} &c., {#सावहेलः -ला#}
{#-लं, प्रधृष्टः -ष्टा -ष्टं;#} ‘proud of one's beauty,’ {#रूपगर्व्वितः -ता -तं#}
{#रूपाभिमानी#} &c.; ‘of one's birth,’ {#कुलाभिमानी#} &c.; ‘of one's
[Page638-b+ 51]
learning,’ {#पाण्डित्पाभिमानी#} &c., {#पण्डितम्मन्यः -न्या -न्यं;#} ‘of the
body,’ {#देहमानी#} &c.; ‘to be proud,’ {#गर्व्#} (c. 1. {#गर्व्वति -र्व्वितुं#}.
c. 10. {#गर्व्वयते -यितुं#}), {#गर्व्वितः#} &c. {#भू, सगर्व्वीभू, दृष्#} (c. 4. {#दृष्यति,#}
{#दर्प्तुं, द्रप्तुं#}), {#मन्#} (c. 4. {#मानयते -यितुं#}), {#प्रगल्भ्#} (c. 1. {#-गल्भते -ल्भितुं#});
‘to render proud,’ {#दृप्#} (c. 10. {#दर्पयति -यितुं#}), {#गर्व्वितं -तां कृ#}.
<LEND>
