<L>23924<pc>641-a<k1>public<k2>public
PUBLIC¦, {%a.%} (Pertaining to the community) {#सर्व्वसम्बन्धी -न्धिनी#}
{#-न्धि (न्), सर्व्वलोकसम्बन्धी#} &c., {#प्रजासम्बन्धी#} &c., {#लोक#} in comp.,
{#प्रजा#} in comp. (General, common to many,) {#साधारणः -णा#}
{#णी -णं, सामान्यः -न्या -न्यं, सर्व्वसाधारणः#} &c., {#सर्व्वसामान्यः#} &c., {#सार्व्व-#}
{#लौकिकः -की -कं, लौकिकः#} &c., {#सार्व्वजनिकः -की -कं, सर्व्वजनीनः#}
{#-ना -नं, सर्व्वजनीयः -या -यं, विश्वजनीनः#} &c., {#विश्वजनीयः -या -यं,#}
{#सर्व्वः -र्व्वा -र्व्वं, सार्व्वः -र्व्वी -र्व्वं, सर्व्वीयः -या -यं, लोक#} or {#जन#} in
comp., (Commonly known or current) {#प्रसिद्धः -द्धा, लोक-#}
{#प्रसिद्धः#} &c., {#सर्व्वप्रसिद्धः#} &c., {#जनप्रसिद्धः#} &c., {#सर्व्वजनप्रसिद्धः#} &c.,
{#सर्व्वलोकप्रसिद्धः#} &c., {#जगत्प्रसिद्धः#} &c., {#देशप्रसिद्धः#} &c., {#लोकविश्रुतः#}
{#-ता -तं, सर्व्वत्र प्रचलः -ला -लं#} or {#प्रचलितः -ता -तं, लोक#} or {#जन#}
in comp., {%see%} POPULAR. — (Open to all) {#प्रकाशः -शा -शं, सर्व्वप्र-#}
{#काशः#} &c., {#सर्व्वलोकप्रकाशः#} &c., {#प्रकटः -टा -टं, सर्व्वप्रकटः#} &c.,
{#लोकप्रकाशः#} &c., {#अविविक्तः -क्ता -क्तं;#} ‘public sale,’ {#प्रकाशविक्रयः#}
{#प्रकाशक्रयः;#} ‘public benefit,’ {#लोकोपकारः;#} ‘public business,’
{#लोकव्यवहारः व्यवहारः;#} ‘public odium,’ {#जनविशेषः;#} ‘public
property,’ {#गणद्रव्यं;#} ‘public feeling,’ {#लोकचित्तं, प्रकृतिचित्तं#}.
<LEND>
