<L>24045<pc>644-b<k1>pure<k2>pure
PURE¦, {%a.%} (Clean, free from dirt) {#निर्मलः -ला -लं, विमलः -ला -लं,#}
{#अमलः#} &c., {#अमली -लिनी -लि(न्), मलहीनः -ना -नं, शुद्धः -द्धा -द्धं,#}
{#विशुद्धः#} &c., {#पवित्रः -त्रा -त्रं, स्वच्छः -च्छा -च्छं, अच्छः#} &c {#शुधिः -चिः#}
{#-चि#}. — (Free from sin or guilt, morally pure) {#शुद्धः -द्धा -द्धं,#}
{#शुचिः -चिः -चि, पुण्यः -ण्या -ण्यं, अनघः -घा -घं, निष्कलङ्कः -ङ्का#}
{#-ङ्कं, निष्पापः -पा -पं, अदृष्टपापः#} &c., {#अपापः#} &c., {#पापहीनः -ना -नं,#}
{#अकृतपापः#} &c., {#अज्ञातपापः#} &c., {#अकल्मषः -षा -षं, धूतकल्मषः#} &c.,
{#अलिप्तः -प्ता -प्तं, साधुः -ध्वी -धु, अदृष्टदोषः -षा -षं, सात्त्विकः -की#}
{#-कं, प्राञ्जलः -ला -लं#}. — (Ceremonially clean) {#पवित्रः -त्रा -त्रं,#}
{#पूतः -ता -तं, पावनः -ना -नं, पवनः -ना -नं, शुचिः -चिः -चि, शौच-#}
{#वान् -वती -वत् (त्), शौचोपेतः -ता -तं, मेध्यः -ध्या -ध्यं#}. — (Unadul-
terated, incorrupted) {#अदूषितः -ता -तं, अदुष्टः -ष्टा -ष्टं, शुद्धः -द्धा#}
{#-द्धं, अविकारितः -ता -तं, अभ्रष्टः -ष्टा -ष्टं, असंसृष्टः -ष्टा -ष्टं#}. — (Mere,
simple) {#केवलः -ला -लं, केवली#} &c., {#मात्रकः -का -कं, मात्र#} in
comp., {#शुद्धः#} &c. — (Free from corrupt words, as speech)
{#अपशब्दहीनः -ना -नं, अपशब्दरहितः -ता -तं, अपशब्दशून्यः -न्या -न्यं,#}
{#शुद्धः -द्धा -द्धं, अपप्रयोगहीनः -ना -नं#}. — (Chaste, ignorant of
carnal intercourse) {#अज्ञातव्यवायः -या -यं, अज्ञातमैथुनः -ना -नं;#}
‘as a woman,’ {#पुरुषास्पृष्टा#}. — (Of pure descent or blood)
{#मौलः -ली -लं#}. — (Pure in heart or mind) {#शुद्धमतिः -तिः -ति,#}
{#शुद्धात्मा -त्मा -त्म (न्), शुद्धहृदयः#} &c., {%see%} PURE-MINDED; ‘to be
pure,’ {#शुध्#} (c. 4. {#शध्यति -ते, शोद्धुं#}), {#शुद्धीभू, शुचि#} (nom. {#शुचीयते#}),
{#पवित्रीभू#}.
<LEND>
