<L>24427<pc>655-a<k1>rank<k2>rank
RANK¦, (Line, row) {#पंक्तिः#} {%f.,%} {#श्रेणिः -णी#} {%f.,%} {#राजिः -जी#} {%f.,%} {#राजिका,#}
{#आवलिः -ली, पद्धतिः#} {%f.,%} {#ततिः#} {%f.,%} {#आलिः -ली#} {%f.,%} {#पालिः -ली#} {%f.%} — 
(Station in life) {#पदं, पदविः -वी#} {%f.,%} {#आस्पदं, स्थानं, वृत्तिः#} {%f.%} — 
(High station, high rank or dignity) {#उच्चपदं, परमपदं, उच्चप-#}
{#दता, उच्चपदविः#} {%f.,%} {#प्रतिपत्तिः#} {%f.,%} {#उत्कृष्टपदं, उत्कर्षः, कुलोत्कर्षः, औत्कर्षं,#}
{#उत्कृष्टता, अभिजातता, आभिजात्यं, आभिजनं, उन्नतिः#} {%f.,%} {#समुन्नतिः#} {%f.,%}
{#कुलीनता, कौलीनं, प्रधानता, मान्यता, सेव्यता, मर्य्यादा, मानं;#} ‘man
of high rank,’ {#उच्चपदस्थः, उच्चपदभाक्#} {%m.%} {#(ज्), पदभाक्#} {%m.,%} {#प्रति-#}
{#पत्तिमान्#} {%m.%} {#(त्), अभिजातः, अभिजनवान्#} {%m.%} {#(त्), कुलीनः#}. {%See%}
HIGH-BORN. — (Class, order) {#वर्गः, गणः, वर्णः#}. — (Ranks of the
army, line of soldiers) {#व्यूहः, सैन्यपंक्तिः#} {%f.,%} {#दण्डः;#} ‘breaking
the ranks,’ {#व्यूहभङ्गः, व्यूहभेदः#}.
<LEND>
