<L>24487<pc>656-b<k1>rate<k2>rate
RATE¦, {%s.%} (Price) {#मूल्यं, अर्घः#}. — (Degree of price or value) {#अर्घब-#}
{#लाबलं, मूल्यबलाबलं, मूल्यप्रमाणं, अर्घपरिमाणं, अर्घप्रगाणं;#} ‘market
rate,’ {#आपणिकः#}. — (Proportion, degree) {#प्रमाणं, परिमाणं, मानं,#}
{#मितिः#} {%f.,%} {#परिमितिः#} {%f.;%} ‘at the rate of,’ {#प्रमाणेन -णतस्#}. — (Degree
of velocity) {#वेगः, गतिः#} {%f.,%} {#गतिप्रमाणं, गतिमानं, गतिमितिः#} {%f.;%} ‘rate
of the velocity of light,’ {#प्रकाशकिरणगतिमितिः#} {%f.;%} ‘at a quick
rate,’ {#द्रुतगत्या, लघुगत्या, द्रुतपदं#}. — (Settled allowance) {#निरूपि-#}
{#तमूल्यं, नियतमूल्यं, परिमितमूल्यं#}. — (Tax, assessed sum) {#शुल्कः#}
{#-ल्कं, करः, देयं, ग्राह्यं#}. — (At any rate) {#तावत्#}.
<LEND>
