<L>24735<pc>665-a<k1>rectitude<k2>rectitude
RECTITUDE¦, {%s.%} {#सारल्यं, सरलता -त्वं, ऋजुता, आर्जवं, मर्य्यादा, अवक्रता,#}
{#अजिह्मता, शुद्धता, शुचिता, मतिशुद्धता, साधुता, दाक्षिण्यं, सत्यशीलता,#}
{#विमलता, न्यायिता, अशठता, सच्चरितं, संस्था, स्थितिः#} {%f.,%} {#अवस्थितिः#} {%f.,%}
{#सम्यग्वृत्तित्वं, अव्यभिचारः, यथोचितं, याथातथ्यं;#} ‘law of rectitude.’
{#नीतिः#} {%f.;%} ‘path of rectitude,’ {#सत्पथः, सन्मार्गः;#} ‘deviation
from the path of rectitude,’ {#सत्पथभ्रंशः, सत्पथत्यागः, सन्मार्गभ्रंशः,#}
{#विमार्गगमनं, उन्मार्गगमनं, उत्पथगमनं, कुपथगमनं, यथोचिताद्भ्रंशः,#}
{#मर्य्यादात्यागः, मर्य्यादालंघनं#}.
<LEND>
