<L>24815<pc>667-b<k1>reflect<k2>reflect
{%To%} REFLECT¦, {%v. n.%} (In the mind, consider) {#चिन्त्#} (c. 10. {#चिन्तयति#}
{#-यितुं#}), {#संचिन्त्, विचिन्त्, मनसा विचर्#} (c. 10. {#-चारयति -यितुं#}) {#ध्यै#}
(c. 1. {#ध्यायति, ध्यातुं#}), {#अनुध्यै, संध्यै, अभिध्यै, विमृश्#} (c. 6. {#-मृशति -म्रष्ठुं#}),
{#परिमृश्, वितर्क्#} (c. 10. {#-तर्कयति -यितुं#}), {#अनुतर्क्, तर्क्, भू#} (c. 10. {#भाव-#}
{#यति -यितुं#}), {#विभू, सम्भू, मनसा विगण्#} (c. 10. {#-गणयति -यितुं#}), {#समाधा#}
(c. 3. {#-धत्ते -धातुं#}), {#निरूप्#} (c. 10. {#-रूपयति -यितुं#}), {#अवेक्ष्#} (c. 1. {#-ईक्षते#}
{#-क्षितुं#}), {#समवेक्ष्, समीक्ष्, प्रसमीक्ष्, मन्#} (c. 4. {#मन्यते, मन्तुं#}), {#चिन्ता कृ,#}
{#विचारणां कृ#}. — (Bring reproach, cast censure upon) {#तिरस्कारम#}
{#आवह् कलङ्कं#} or {#दोषं क्षिप्#} (c. 6. {#क्षिपति, क्षेप्तुं#}), {#यशोहानिं#} or {#की-#}
{#र्त्तिहाषिं#} or {#कलङ्कम् आवह्, यशी#} or {#कीर्त्तिं न्यूनीकृ#}.
<LEND>
