<L>24839<pc>668-b<k1>refresh<k2>refresh
{%To%} REFRESH¦, {%v. a.%} (Invigorate, relieve from fatigue) {#क्लान्तिं#} or
{#श्रमं हृ#} (c. 1. {#हरति, हर्त्तुं#}), {#श्रमापहारं कृ, क्लान्त्यपहारं कृ, क्लान्तिच्छेदं#}
{#कृ, श्रमच्छेदं कृ, विश्रान्तिं दा, आप्पै#} (c. 10. {#-ष्पाययति -यितुं#}), {#समाष्यै,#}
{#बलं#} or {#तेजो#} or {#सत्त्वं वृध्#} (c. 10. {#वर्धयति -यितुं#}), {#सत्त्वं#} or {#वीर्य्यं दा#}. — 
(Revive, cheer) {#आश्वस्#} (c. 10. {#-श्वासयति -यितुं#}), {#प्रत्याश्वस्, पुनर्#}
{#आश्वस्, पुनर् जीव्#} (c. 10. {#जीवयति -यितुं#}), {#पुनर्जीवनं दा, सुस्व्#} (c. 10.
{#सुखयति -यितुं#}), {#आनन्द्#} in caus., {#हृष्#} in caus., {#ह्लाद्#} in caus. — 
(Cool) {#शीतल#} (nom. {#शीतलयति -यितुं#}), {#शीतलीकृ, निर्वा#} in caus.
{#(-वापयति -यितुं), निर्वापनं कृ#}. — (Make new or fresh) {#नवीकृ#}.
<LEND>
