<L>24852<pc>669-a<k1>refusal<k2>refusal
REFUSAL¦, {%s.%} (Denial of a thing demanded) {#प्रत्याख्यानं, प्रत्यादेशः,#}
{#अपह्नवः, अपह्नुतिः#} {%f.,%} {#अपलापः, निरसनं, निरासः, निराकरणं, निरा-#}
{#कृतिः#} {%f.,%} {#अपवादः, निह्नवः, निह्नुतिः#} {%f.,%} {#निषेधः, प्रतिषेधः, व्यपाकृतिः#} {%f.,%}
{#प्रणयविहतिः#} {%f.%} — (Declining to accept) {#अग्रहणं, अप्रतिग्रहः,#}
{#अपरिग्रहः, अस्वीकारः, अस्वीकरणं, अनङ्गीकारः, अनङ्गीकरणं, निर-#}
{#सनं, निराकरणं, अननुज्ञानं#}. — (Of a lover) {#अवधीरणं -णा, धीरता#}
{#-त्वं#}. — (Right of buying or taking in preference) {#पूर्व्वक्रयाधि-#}
{#कारः, पूर्व्वग्रहणाधिकारः#}.
<LEND>
