<L>24952<pc>673-a<k1>relax<k2>relax
{%To%} RELAX¦, {%v. a.%} {#शिथिलीकृ, शिथिल#} (nom. {#शिथिलयति -ते -यितुं#}), {#श्लथ्#}
(c. 10. {#श्लथयति -यितुं#}), {#प्रश्लथ्, श्रथ#} (c. 1. {#श्रथति,#} c. 10. {#श्रथयति -यितुं#}),
{#श्रन्थ्#} (c. 9. {#श्रथ्नाति, श्रन्थितुं#}), {#श्लथीकृ, स्रंस्#} (c. 10. {#स्रंसयति -यितुं#}),
{#विस्रंस्, स्रस्तीकृ, विस्रस्तीकृ, विगल्#} in caus. — (Remit) {#मुच्#} (c. 6.
{#मुञ्चति, मोक्तुं,#} c. 10. {#मोचयति -यितुं#}), {#विमुच्, अवमुच्, अवसृज्#} (c. 6.
{#-सृजति -स्रष्टुं#}), {#विसृज्#}. — (Abate, diminish) {#शम्#} (c. 10. {#शमयति#}
{#-यितुं#}), {#उपशम्, लघूकृ, न्यूनीकृ;#} ‘relax one's efforts,’ {#उद्योगशौ-#}
{#थिल्यं कृ#}. — (Relax the mind) {#विनुद्#} (c. 10. {#-नोदयति -यितुं#}), {#वि-#}
{#नोदनं कृ, मनोविनोदं कृ#}. — (The bowels) {#कोष्ठमृदुतां जन्, नाडिमृदुतां#}
{#जन्, कोष्ठलघुतां जन्, लघुकोष्ठतां कृ, अतिसारं#} or {#सारणं जन्,#} {%see To%}
PURGE. — (Untie) {#उद्ग्रन्थ्, उन्मुच्, वियुज्, विसन्धा, विपाश्, उत्सूत्रीकृ#}.
<LEND>
