<L>24972<pc>673-b<k1>relieve<k2>relieve
{%To%} RELIEVE¦, {%v. a.%} (Free from pain, remove distress) {#उद्धृ#} (c. 1.
{#-हरति -हर्त्तुं#}), {#दुःखम् अपहृ#} or {#हृ#} or {#अपनी#} (c. 1. {#-नयति -नेतुं#})
{#दुःखाद् मुच्#} (c. 6. {#मुञ्चति, मोक्तुं,#} c. 10. {#मोचयति -यितुं#}), {#दुःखं शम्#} (c. 10.
{#शमयति -यितुं#}), {#दुःखशमनं कृ, दुःखोद्धरणं कृ, दुःखापहरणं कृ, श्रमम्#}
{#अपहृ#} or {#हृ, श्रमापनयनं कृ, श्रमापहरणं कृ, दुःखमोचनं कृ#}. — (Alle-
viate) {#शम्#} (c. 10. {#शमयति -यितुं#}), {#प्रशम्, उपशम्, शान्तिं दा#} or {#कृ,#}
{#शमनं कृ, प्रशमनं कृ, विश्रामं दा, विश्रान्तिं दा, लघ#} (nom. {#लघयति#}
{#-यितुं#}), {#लघूकृ#}. — (Help) {#उपकृ, साहाय्यं कृ, सहायत्वं कृ, उपचर्#}. — 
(Relieve guard) {#सैनिकपरिवर्त्तनं कृ, रक्षकपरिवृत्तिं कृ, जागरणाद्#}
{#मुच्#}. — (Set off by contrast) {#विपरीतगुणप्रकाशेन अधिकशोभां दा#}.
<LEND>
