<L>24975<pc>674-a<k1>religious<k2>religious
RELIGIOUS¦, {%a.%} (Devoted to the practice of religion) {#धर्म्मिकः -की#}
{#-कं, धर्म्मपरः -रा -रं, धर्म्मपरायणः -णा -णं, धर्म्मशीलः -ला -लं, भक्तिमान्#}
{#-मती -मत् (त्), भजनशीलः#} &c., {#पुण्यात्मा -त्मा -त्म (न्), पुण्यशीलः#}
&c., {#धर्म्माचारी#} &c., {#भक्तिनिष्ठः#} &c., {#व्रती#} &c., {#कर्म्मनिष्ठः#} &c., {#क्रि-#}
{#यानिष्ठः#} &c., {#क्रियावान्#} &c., {#कर्म्मिष्ठः#} &c., {#नियमनिष्ठः#} &c., {#नियम-#}
{#शीलः#} &c., {#नियमपरः -रा -रं,#} {%see%} PIOUS. — (Pertaining to re-
ligion) {#धर्म्मसम्बन्धी#} &c., {#धर्म्मविषयकः -का -कं, धर्म्मप्रकरणः -णा -णं,#}
{#धर्म्म#} in comp., {#देव#} in comp.; ‘religious rite,’ {#कर्म्म#} {%n.%} {#(न्),#}
{#क्रिया, दैवकर्म्म#} {%n.%}
<LEND>
