<L>25104<pc>678-a<k1>repetition<k2>repetition
REPETITION¦, {%s.%} (Saying again) {#अनुवादः, पुनर्वादः, पुनरुक्तिः#} {%f.,%} {#पौन-#}
{#रुत्तयं, पुनःकथनं, पुनर्वचनं, पुनरुच्चारणं, मुहुर्वचनं, मुहुर्भापा, पुनर्भापा,#}
{#अनुलापः;#} ‘saying twice,’ {#द्विरुक्तिः#} {%f.%} — (Doing again) {#पुनः-#}
{#करणं, मुहुःकरणं, पुनर्विधानं, पुनरनुष्ठानं, पुनरावृत्तिः#} {%f.,%} {#पुनरावर्त्तनं,#}
[Page678-b+ 51]
{#आवृत्तिः#} {%f.,%} {#आवर्त्तनं, पौनःपुन्यं;#} ‘doing twice,’ {#द्विरावृत्तिः#} {%f.%} — (Of
a word or sound) {#आम्रेडनं, आम्रेडितं#}. — (A word repeated)
{#कथितपदं, कथितवाक्यं#}. — (Of an act) {#क्रियासमभिहारः, क्रियावृत्तिः#} {%f.%}
 — (Recital, rehearsal) {#पठनं, पाठः, अनुवादः;#} ‘from memory,’
{#अभ्यसनं, अभ्यासः#}.
<LEND>
