<L>25229<pc>682-a<k1>resign<k2>resign
{%To%} RESIGN¦, {%v. a.%} (Give up) {#त्यज्#} (c. 1. {#त्यजति, त्यक्तुं#}), {#परित्यज्, संत्यज्,#}
{#उत्सृज्#} (c. 6. {#-सृजति -स्रष्टुं#}), {#विसृज्, अवसृज्, उत्सर्गं कृ, उत्सर्जनं कृ,#}
{#हा#} (c. 3. {#जहाति, हातुं#}), {#विहा, प्रहा, प्रोज्झ्, सन्न्यस्, प्रत्यादिश्;#} ‘by
writing,’ {#त्यागपत्रेण उत्सृज्;#} ‘to resign a title or claims,’ {#अधि-#}
{#कारत्यागं कृ, स्वत्वत्यागं कृ, स्वत्वनिवृत्तिं कृ#}. — (Commit) {#समृ#} in caus.
{#(-अर्पयति -यितुं), ऋ#} in caus., {#न्यस्, निक्षिप्, न्यासीकृ, प्रतिपद्#} in
caus., {#परिदा, समर्पणं कृ#}. — (Submit to) {#सह्#} (c. 1. {#सहते, सोढुं#}),
{#विषह्, क्षम्#} (c. 1. {#क्षमते, क्षन्तुं#}), {#तिज्#} in des.
<LEND>
