<L>25524<pc>692-a<k1>right<k2>right
RIGHT¦, {%s.%} (Justice, propriety) {#धर्म्मः, न्यायः, नीतिः#} {%f.,%} {#न्याय्यत्वं -ता,#}
{#न्यायिता, न्यायता, युक्तिः#} {%f.,%} {#युक्तता, योग्यता, उपयुक्तता, उपयोगिता,#}
{#यथायोग्यता, यथार्थता, याथार्थ्यं, सामञ्जस्यं, सम्यक्त्वं, औचित्यं, उचितत्वं,#}
{#समञ्जसं;#} ‘right and wrong,’ {#धर्म्माधर्म्मं, युक्तायुक्तं, न्यायान्यायं, हि-#}
{#ताहितं#}. — (Correctness) {#सत्यता, सत्यं, ऋतं, अवितथं, समञ्जसं, शुद्धता#}.
 — (Just claim, title) {#अधिकारः -रित्वं, स्वत्वं, स्वाम्यं, सत्ता;#} ‘to
have a right,’ {#अर्ह्#} (c. 1. {#अर्हति -र्हितुं#}); ‘a woman has no
right to independence,’ {#स्त्री न स्वातन्त्र्यम् अर्हति#}. — (The right
side, not the left) {#दक्षिणं, अपसव्यं, अवसव्यं, वामेतरं, दक्षिणदिक्#} {%f.%}
{#(श्), दक्षिणपार्श्वः, दक्षिणाङ्गं;#} ‘right and left,’ {#सव्यापसव्यं;#} ‘upon
[Page692-b+ 51]
the right side,’ {#दक्षिणस्थः -स्था -स्थं;#} ‘on the right,’ {#दक्षिण-#}
{#पार्श्वे, दक्षिणतस्, दक्षिणेन#}. — (One's own right) {#स्वाधिकारः, स्वस्वत्वं,#}
‘to set to rights,’ {%see To%} RIGHT, {%v. a.%}
<LEND>
