<L>25582<pc>694-a<k1>rise<k2>rise
RISE¦, {%s.%} (Getting up) {#उत्थानं, समुत्थानं, उत्थितिः#} {%f.%} — (Moving
upwards, ascent) {#ऊर्द्ध्वगमनं, उर्द्ध्वगतिः#} {%f.,%} {#उद्गमः -मनं, समुद्गमः -मनं,#}
{#उद्गतिः#} {%f.,%} {#उदयः -यनं, समुदयः, उद्वर्त्तनं, समुत्क्रमः, उत्पातः, उत्पतनं;#}
‘falls and rises,’ {#पातोत्पाताः#} {%m. pl.;%} ‘rise of the sun,’ {#सूर्य्योदयः#}.
 — (Origin, production) {#उत्पत्तिः#} {%f.,%} {#उद्भवः, उद्गमः, सम्भवः, प्रभवः,#}
{#प्रवृत्तिः#} {%f.,%} {#मूलं, आरम्भः, आगमः, उपक्रमः, उपस्थितिः#} {%f.,%} {#उपस्थानं#}. — 
(Promotion) {#पदवृद्धिः#} {%f.,%} {#प्रतिपत्तिः#} {%f.%} — (Increase) {#वृद्धिः#} {%f.,%} {#प्रवृद्धिः#} {%f.,%}
{#वर्धनं#}. — (To give rise to) {#उत्पद्#} (c. 10. {#-पादयति -यितुं#}), {#समुत्पद्,#}
{#जन्#} (c. 10. {#जनयति -यितुं#}).
<LEND>
