<L>25607<pc>695-a<k1>road<k2>road
ROAD¦, {%s.%} {#मार्गः, पथः, पन्थाः#} {%m.%} {#(पथिन्), अध्वा#} {%m.%} {#(न्), वर्त्म#} {%n.%} {#(न्),#}
{#वर्त्मनिः -नी#} {%f.,%} {#अयनं, वर्त्तनं -नी, वर्त्तनिः#} {%f.,%} {#सरणिः -णी#} {%f.,%} {#सृतिः#} {%f.,%}
{#पदविः -वी, पद्धतिः -ती#} {%f.,%} {#पद्या, पद्वा#} {%m.%} {#(न्), पद्वः, उपनिष्क्रमणं,#}
{#सञ्चरः, एकपदी, एकपाद्, तरः, वीथिः#} {%f.,%} {#शरणिः#} {%f.,%} {#माचः, माठः,#}
{#माठ्यः, प्रपाथः, पित्सलं, खुल्लमः;#} ‘public road, high road,’ {#राज-#}
{#मार्गः, राजपथः, महापथः, महावर्त्म#} {%n.;%} ‘a good road,’ {#सुपथः,#}
{#सुपन्थाः#} {%m.,%} {#अतिपन्थाः#} {%m.,%} {#सत्पथः, सन्मार्गः;#} ‘a bad road,’ {#कुपथः,#}
{#कुमार्गः, कापथः, विपथः, कदध्वा#} {%m.%} {#(न्), दुरध्वः, व्यध्वः;#} ‘a wrong
road,’ {#विमार्गः, उन्मार्गः, विपथः, उत्पथः;#} ‘unbeaten road,’ {#अक्षुण-#}
{#मार्गः;#} ‘a common road,’ {#प्रचारः;#} ‘difficult road,’ {#दुर्गः, दुर्गमार्गः,#}
{#दुर्गसञ्चरः, दुर्गमवर्त्म#} {%n.,%} {#कान्तारः -रं;#} long and lonesome road,’
{#प्रान्तरं, शून्यमार्गः;#} ‘place where four roads meet,’ {#चतुष्पथं,#}
{#शृङ्गाटं -टकं;#} ‘where three roads meet,’ {#त्रिकं;#} ‘the want of
a road,’ {#अपथं, अपन्थाः#} {%m.;%} ‘road-side,’ {#मार्गपार्श्वः;#} ‘on the
road-side,’ {#मार्गपार्श्वे;#} ‘on the road,’ {#पथि, मार्गमध्ये, अध्वनि, अध्वमध्ये#}.
<LEND>
