<L>25803<pc>702-a<k1>running<k2>running
RUNNING¦, {%part.%} or {%a.%} (Moving quickly) {#धावन् -वन्ती -वत् (त्),#}
{#द्रवन्#} &c., {#धावमानः -ना -नं#}. — (Flowing) {#स्रवन्#} &c., {#सुतः -ता -तं,#}
{#स्पन्दी -न्दिनी -न्दि (न्);#} ‘running water,’ {#स्रवज्जलं, प्रवहज्जलं#}.
[Page702-b+ 51]
 — (Discharging matter) {#पूयस्रावी -विणी#} &c., {#सपूयः -या -यं#}. — 
(Running away) {#पलायमानः -ना -नं#}. — (In succession, without
any intervening time) {#अव्यवहितकालेन, अव्यवधानेन, यथाक्रमं,#}
{#पर्य्यायेण, अनुपूर्व्वशस्#}.
<LEND>
