<L>25865<pc>704-b<k1>sacrificial<k2>sacrificial
SACRIFICIAL¦, {%a.%} {#यज्ञियः -या -यं, याज्ञियः -यी -यं, ऐष्टिकः -की -कं, यज्ञीयः#}
{#-या -यं, यज्ञसम्बन्धी -न्धिनी#} &c., {#यज्ञविषयकः -का -कं, हुतः -ता -तं,#}
{#आहवनीयकः -का -कं, वैतानः -नी -नं, वैतानिकः -की -कं, पौर्त्तिकः#}
{#-की -कं, यज्ञ#} in comp. — (Fit for a sacrifice) {#मेध्यः -ध्या -ध्यं,#}
{#यज्ञियः -या -यं, याज्ञियः#} &c., {#यज्ञ#} in comp.; ‘sacrificial vessel,’
{#यज्ञपात्रं, यज्ञभाजनं, पूजाभाण्डं, पात्रीयः;#} ‘sacrificial thread or
cord worn over the left shoulder and under the right by
the three principal classes,’ {#यज्ञोपवीतं, उपवीतं, यज्ञसूत्रं, पवित्रं,#}
{#सावित्रं, पञ्चवटः, पञ्चावटः, द्विजायनी;#} ‘one invested with it,’
{#यज्ञोपवीती#} {%m.%} {#(न्), उपवीती#} {%m.;%} ‘the same cord passed over
the right shoulder,’ {#प्राचीनावीतं;#} ‘one so wearing it,’ {#प्राची-#}
{#नावीती#} {%m.;%} ‘the same suspended over the neck,’ {#निवीतं;#}
‘one so wearing it,’ {#निवीती#} {%m.;%} ‘sacrificial fire,’ {#होमाग्निः#} {%m.,%}
{#समूह्यः, परिचाय्यः, उपचाय्यः;#} ‘grass,’ {#कुशः -शं, पवित्रकं, पवित्रं,#}
{#दर्भः, कुथः#}.
<LEND>
