<L>25936<pc>706-b<k1>salt<k2>salt
SALT¦, {%s.%} {#लवणं, रुचकं, क्षारः;#} ‘sea salt,’ {#सामुद्रं, लवणं, सागरोत्थं,#}
{#वशिरं, वसिरं, अक्षीवं, अक्षिवं;#} ‘rock-salt,’ {#सिन्धुलवणं, सैन्धवं,#}
{#माणिमन्थं, माणिबन्धं, लवणोत्तमं, सितशिवं, शितशिवं, सितसिवं, शीत-#}
{#शिवं, शीतसिवं;#} ‘lump of salt,’ {#सैन्धवघनः;#} ‘culinary salt,’
{#उद्भिदं;#} ‘mineral or metallic salt,’ {#उपरसः, रसः;#} ‘medicinal
salt, impregnated with iron and sulphur called Bit Loben,
or Bit Noben,’ {#विट्लवणं, विड्लवणं, विटलवणं, कृष्णलवणं, पाक्यं,#}
{#रोचकं, क्षारः, विडं, विडगन्धं, विटः, कृतकं, पाकां;#} ‘Sochal salt,’
[Page707-a+ 51]
{#सौवर्चलं, अक्षं, रुचकं;#} ‘the same black,’ {#तिलकं;#} ‘Sambhar
salt,’ {#रौमकं, रौमं, रौमलवणं, वसुकं, वसूकं;#} ‘native salt,’ {#स्वय-#}
{#ङ्कृतम् ऊवरलवणं#}.
<LEND>
