<L>26021<pc>709-a<k1>saraswati<k2>saraswati
SARASWATĪ¦, {%s.%} (The wife of the god Brahmā, or, according
to some, of Dharma. She is goddess of speech and elo-
quence, patroness of music and the arts, and inventress
of the Sanskrit language and Devanāgarī letters) {#सरस्वती,#}
{#वाग्देवी, वागीश्वरी, वाणी, वाक्#} {%f.%} {#(च्), ब्राह्मी, ब्रह्मकन्यका, वाङ्मयी,#}
{#भारती, शारदा, लपिता, वाग्विलासिनी, वाग्वल्ली, वाग्वल्लरी#}. The
name Sarasvatī, signifying ‘flowing,’ is applied to a cele-
brated river as well as to the goddess of speech. The
river rises in the mountains N. E. of Dehli.
<LEND>
