<L>26063<pc>710-a<k1>saturn<k2>saturn
SATURN¦, {%s.%} (The planet, variously fabled as the son of Revatī
and Balarāma, or of Chhāyā and the sun. His influence
is considered to be malignant and inauspicious) {#शनिः#} {%m.,%}
{#शौरिः#} {%m.,%} {#सौरः, सौरिः#} {%m.,%} {#रेवतीभवः, छायासुतः, छायातनयः, छायात्मजः#}
{#ब्रह्मण्यः, ब्राह्मण्यः, पातङ्गिः#} {%m.%} — (The evil-eyed one) {#क्रूरदूक्#} {%m.%}
{#(श्), क्रूरलोचनः#}. — (The slow-goer) {#शनैश्चरः, मन्दः, पङ्गुः#} {%m.%} — 
(Lord of the planets) {#ग्रहनायकः#}. — (Lord of seven lights
or satellites) {#सप्तांशुपुङ्गवः, सप्तार्च्चीः#} {%m.%} {#(स्), सप्तार्च्चिः#}. Other
names are {#क्रोडः, आरः#}.
<LEND>
