<L>26082<pc>710-b<k1>save<k2>save
{%To%} SAVE¦, {%v. a.%} (Preserve from injury) {#रक्ष्#} (c. 1. {#रक्षति#}
{#-क्षितुं#}), {#अभिरक्ष्, परिरक्ष्, संरक्ष्, प्रतिरक्ष्, त्रै#} (c. 1. {#त्रायते -ति -त्रातुं#}),
{#परित्रै, सन्त्रै, पाल्, गुप्, तॄ#} in caus., {#सन्तॄ#} in caus., {#अव्, पर्याप्#} in
des., {#रक्षणं कृ, रक्षां कृ,#} {%see To%} PRESERVE; ‘save me,’ {#आहि#}
{#मां, त्रायस्व मां, मामव, त्राहि त्राहि#}. — (Deliver) {#उद्धृ#} (c. 1. {#उद्धरति,#}
{#उद्धर्त्तुं,#} rt. {#हृ#}), {#समुद्धृ, मुच्, मोक्ष्, निस्तॄ#} in caus. {#(-तारयति -यितुं),#}
{#सन्त, त्रै, परित्रै#}. — (In theology) {#त्रै, उद्धृ, तॄ#} in caus., {#पापाद नुच्#}.
 — (Not to lose or spend) {#न क्षि, न व्ययीकृ, अव्ययीकृ, न नक्ष्#}
[Page711-a+ 51]
in caus. {#यथा न क्षीयते#} or {#यथा न व्ययीक्रियते तथा कृ#}. — (Lay
by) {#रक्ष्, निधा, संचि#} (c. 5. {#-चिनोति -चेतुं#}), {#सञ्चयं कृ, संग्रह्,#}
{#संग्रहं कृ#}. — (Prevent) {#निवृ, वृ, रुध्, निवृत्#} in caus.
<LEND>
