<L>26084<pc>711-a<k1>saved<k2>saved
SAVED¦, {%p. p.%} (Preserved) {#रक्षितः -ता -तं, त्रातः -ता -तं, त्राणः -णा#}
{#-णं, तारितः -ता -तं, सन्तारितः#} &c., {#अवितः#} &c. — (Delivered)
{#मुक्तः -क्ता -क्तं, मोचितः -ता -तं, मोक्षितः#} &c., {#उद्धृतः#} &c., {#निस्तारितः#}
&c. — (In theology) {#त्रातः -ता -तं, तारितः#} &c., {#कृतनिष्कृतिः -तिः#}
{#-ति;#} ‘not saved,’ {#अकृतनिष्कृतिः#} &c. — (Not spent, laid by)
{#अव्ययितः -ता -तं, अव्ययीकृतः#} &c., {#रक्षितः#} &c., {#सञ्चितः#} &c. — (Pre-
vented) {#निवारितः -ता -तं#}. — (Left) {#शिष्टः -ष्टा -ष्टं, अवशिष्टः#} &c.;
‘those that were saved out of the slain,’ {#हतशेषाः#} {%m. pl.,%}
{#हतशिष्टाः#} {%m. pl.%}
<LEND>
