<L>26168<pc>713-a<k1>scene<k2>scene
SCENE¦, {%s.%} (Stage) {#रङ्गः, रङ्गभूमिः#} {%f.,%} {#रङ्गशाला;#} ‘back of the scenes,’
{#नेपथ्यं;#} ‘behind the scenes,’ {#नेपथ्ये#}. — (Curtain or hanging
of a theatre) {#अपटी#}. — (Division of an act) {#प्रवेशः, पात्रप्रवेशः,#}
{#अङ्कपरिच्छेदः;#} ‘introductory scene,’ {#प्रवेशकः#}. — (Place repre-
sented) {#भूमिः#} {%f.,%} {#स्थलं -ली, स्थानाकारः, स्थानप्रतिरूपं, भूमिप्रतिरूपं#}.
 — (Place where any thing is represented) {#रङ्गः, भूमिः#} {%f.%} — 
(Painting representing scenery) {#चित्रगता गृहवृक्षादिरचना,#}
{#वर्णगता दृक्पातविषयरचना#}. — (Assemblage of objects seen at
one view) {#दृक्पातविषयः, दृक्पथगोचरविषयाः#} {%m. pl.,%} {#दृष्टिपातविषयः#}.
<LEND>
