<L>26429<pc>721-a<k1>secrecy<k2>secrecy
SECRECY¦, {%s.%} (Concealment, state of being hid or unknown)
{#गुप्तता -त्वं, गुह्यता -त्वं, गुप्तिः#} {%f.,%} {#गोपनं, गोप्यता, गोपनीयता, गूढता,#}
{#प्रच्छन्नता, रहस्यता -त्वं, संवृतिः#} {%f.,%} {#संवृतता -त्वं, अन्याज्ञातता -त्वं, गुप्तभावः#}.
 — (Keeping a secret, forbearance of disclosure) {#रहस्यगुप्तिः#} {%f.,%}
{#रहस्यगोपनं, गुह्यगोपन, गुह्यरक्षणंः#} {%f.,%} {#गुप्तिः#} {%f.,%} {#संवृतिः#} {%f.,%} {#संवृत्तिः#} {%f.,%}
[Page721-b+ 51]
{#रहस्यपालनं, रहस्याभेदः, रहस्याविक्षेपः, रहस्याकथनं, रहस्याभाषणं,#}
{#निह्नवः, निह्नुतिः#} {%f.,%} {#अभाषणं, मौनं, अनुद्घाटनं;#} ‘profound secrecy,’
{#सुगुप्तिः#} {%f.,%} {#सुसंवृत्तिः#} {%f.,%} {#घनसंवृत्तिः#} {%f.,%} {#घनसंवृतिः#} {%f.%} — (Privacy)
{#विविक्तता -त्वं, विविक्तभावः, एकान्तता, रहस्#} {%n.,%} {#रहोभावः रहोवासः,#}
{#निभृतत्वं,#} {%see%} SECLUSION.
<LEND>
