<L>26520<pc>724-b<k1>self<k2>self
SELF¦, {%a.%} or {%pron.%} (As united to a pronoun, &c. reciprocally,
or in composition with an adverb or noun) {#आत्मा#} {%m.%} {#(न्),#}
{#आत्म#} in comp.; ‘I will kill myself,’ {#आत्मानं हनिष्यामि;#}
‘blame thyself,’ {#आत्मानं निन्द;#} ‘he shows himself,’ {#आत्मानं#}
{#दर्शयति;#} ‘for one's self,’ {#आत्मार्थं;#} ‘like one's self,’ {#आत्मवत्;#}
‘comparison with one's self,’ {#आत्सौपम्यं#}. — (As united to a
pronoun, &c. emphatically) {#स्वयं, स्वतस्;#} ‘I myself will
decide,’ {#स्वयं निष्पत्तिं करिष्यामि#}. The pronoun {#सः#} is some-
times joined with the personal pronouns emphatically; as,
‘I myself,’ {#सोऽहं#}. — (As the first member of a compound
word) {#आत्म#} or {#स्व#} or {#स्वयं#} or {#स्वतः#} prefixed; ‘self done,’
{#आत्मकृतः -ता -तं, स्वयङ्कृतः#} &c.; ‘self-given,’ {#स्वयन्दत्तः -त्ता -त्तं,#}
{#आत्मदत्तः#} &c.; ‘self-sufficient,’ {#स्वस्थः -स्था -स्थं;#} ‘self-actuating,’
{#स्वयंवहः -हा -हं#}. — (Of one's self, of one's own accord) {#स्वयं,#}
{#स्वतस्;#} ‘decayed of itself,’ {#स्वयंशीर्णः -र्णा -र्णं#}.
<LEND>
