<L>26633<pc>727-a<k1>senseless<k2>senseless
SENSELESS¦, {%a.%} (Wanting the faculty of perception) {#अचेतनः -ना#}
{#-नं, चैतन्यहीनः -ना -नं, विषयग्रहणाशक्तः -क्ता -क्तं, विषयग्रहणाक्षमः#}
{#-मा -मं, इन्द्रियविषयाग्राही -हिणी -हि (न्), इन्द्रियार्थाग्राही#} &c. — 
(Without feeling or consciousness) {#अचेतनः -ना -नं, विचेतनः#}
&c., {#चैतन्यहीनः -ना -नं, विसंज्ञः -ज्ञा -ज्ञं, निःसंज्ञः#} &c., {#संज्ञाहीनः#}
{#-ना -नं, नष्टचेतनः -ना -नं, गतचेतनः#} &c., {#गतचेताः -ताः -तः (म्),#}
{#नष्टचेताः#} &c., {#नष्टचेष्टः -ष्टा -ष्टं, सुप्तः -प्ता -प्तं, मुप्तबुद्धिः -द्धिः -द्धि#}. — 
(Foolish, said of persons) {#निर्बुद्धिः -द्धिः -द्धि, निर्बोधः -धा -धं,#}
{#अबुद्धिमान् -मती -मत् (त्), मतिहीनः -ना -नं, अबुधः -धा -धं, अविज्ञः#}
{#-ज्ञा -ज्ञं, मूढः -ढा -ढं, मुग्धः -ग्धा -ग्धं, प्रमुग्धः#} &c. — (Unrea-
sonable, said of things) {#अयुक्तः -क्ता -क्तं, अयुक्तिकः -का -कं,#}
{#असमञ्जसः -सा -सं, अनुपपन्नः -न्ना -न्नं#}. — (Unmeaning) {#अनर्थकः#}
{#-का -कं, निरर्थकः#} &c., {#असम्बद्धः -द्धा -द्धं, अबद्धः#} &c.
<LEND>
