<L>26727<pc>730-b<k1>set<k2>set
{%To%} SET¦, {%v. a.%} (Place, put, lay) {#धा#} (c. 3. {#दधाति, धातुं#}), {#निधा, आधा,#}
{#स्था#} in caus. {#(स्थापयति -यितुं), न्यस्#} (c. 4. {#-अस्यति -सितुं#}), {#ऋ#} in
caus. {#(अर्पयति -यितुं), रुह्#} in caus. {#(रोपयति -यितुं), आरुह्, नि-#}
{#विश्#} (c. 10. {#-वेशयति -यितुं#}), {#धृ#} (c. 1. {#धरति, धर्त्तुं#}), {#दा, कृ;#} ‘one's
foot,’ {#पादं न्यस्#} or {#ऋ#} in caus., {#पादार्पणं कृ#}. — (Fix) {#स्था#} in caus.,
{#प्रतिष्ठा, अवस्था, रुह्#} in caus., {#बन्ध्#}. — (Establish, settle) {#स्था#} in
caus., {#प्रतिष्ठा, व्यवस्था, प्रकॢप्#} (c. 10. {#-कल्पयति -यितुं#}), {#परिकॢप्#}. — 
(Fit, adjust, adapt) {#युज्#} (c. 10. {#योजयति -यितुं#}), {#आयुज्, समायुज्,#}
{#समाधा, योग्यं -ग्यां कृ#}. — (Regulate) {#विधा, संविधा#}. — (Plant) {#रुह्#}
in caus., {#निरुह्, रोपणं कृ, निखन्#}. — (Fix jewels, &c., in metal)
{#प्रणिधा, निधा, खच्, युज्;#} ‘is set,’ {#प्रणिधीयते#}. — (Inlay), {%see%} the
word. — (Sharpen, whet) {#तिज्#} (c. 10. {#तेजयति -यितुं#}), {#निशो, निशि,#}
{#क्ष्णु, तीक्ष्णधारीकृ, तीक्ष्णाग्रीकृ#}. — (Set a limb) {#त्रुटितास्थि सन्धा#} or
{#संयुज्#}. — (Set about), {%see To%} BEGIN. — (Set against), {%see To%}
OPPOSE. — (Set apart) {#पृथक्कृ, उद्धृ, विनियुज्#}. — (Set aside) {#वि-#}
{#निधा,#} {%see To%} REJECT, ANNUL, OMIT. — (Set before) {#उपस्था#} in
caus., {#उपहृ, आहृ;#} ‘as food,’ {#भुज्#} in caus., {#परिविष्#} in caus.,
{#परिविश्#} in caus. — (Set by), {%see To%} ESTEEM, REGARD, VALUE
 — (Set down, lay down) {#न्यस्, उपन्यस्, निधा, भूमौ न्यस्#} or {#धा#}
 — (Set down in writing), {%see To%} REGISTER, COMMIT TO WRIT-
ING. — (Set down), {%see To%} DEGRADE, REBUKE. — (Set fire) {#अग्निं#}
{#दा,#} {%see To%} KINDLE. — (Set forth) {#अभिधा,#} {%see To%} PUBLISH,
SHOW, DISPLAY, DESCRIBE. — (Set forward) {#पुरस्कृ,#} {%see To%}
[Page731-a+ 51]
ADVANCE, PROMOTE. — (Set free) {#मुक्तिं दा, मुच्,#} {%see To%} FREE. — 
(Set in order), {%see To%} DISPOSE, ARRANGE. — (Set at nought),
{%see To%} DESPISE, CONTEMN. — (Set off, show to advantage)
{#शोभां दा, अधिकशोभां दा, शुभ्#} in caus., {#प्रकाश्#} in caus., {%see To%}
EMBELLISH, ADORN. — (Set off against) {#प्रतिगण्, प्रतिगणनां कृ,#}
{#समानमूल्यकं -कां ज्ञा, तुल्यमूल्यं -ल्यां ज्ञा#}. — (Set off with fine
words) {#उपक्षिप्,#} {%see To%} EULOGIZE, RECOMMEND. — (Set on), {%see%}
{%To%} INCITE, INSTIGATE. — (Set the mind or heart on) {#मनो नि-#}
{#विश्#} or {#धा#} or {#समाधा#} or {#प्रणिधा#} or {#युज्, मनो बन्ध्;#} ‘he set his
heart upon such an object as this,’ {#एवंविधे अभिलाषे मनो बबन्ध#}.
 — (Set on foot) {#प्रवृत्#} in caus., {#आरभ्, समारभ्#}. — (Set over)
{#अधिकृ, प्रकृ, नियुज्, विनियुज्, सन्नियुज्, अध्यक्षं कृ#}. — (Set to rights)
{#सुस्थं -स्थां कृ, पुनः सुस्थं कृ, सुस्थ#} (nom. {#सुस्थयति -यितुं#}), {#प्रतिसमाधा,#}
{#अनुसन्धा, प्रतिसमाधानं कृ,#} {%see To%} CORRECT, REPAIR. — (Set to
music) {#स्वरबद्धं -द्धां कृ#}. — (Set in motion) {#संचर्#} in caus., {#संचल्#}
in caus. — (Set the teeth on edge) {#दन्तहर्षं कृ#} or {#जन्#}. — (Set
a trap) {#पाशं युज्#} (c. 10. {#योजयति -यितुं#}), {#जालं विस्तॄ#}. — (Set sail)
{#नावं#} or {#नौकां चल्#} (c. 10. {#योजयति -यितुं#}), {#समुद्रयानार्थं तीराद् अपगम्,#}
{#नौकायां तीराद् अपया#} or {#अपसृ#}. — (Set up) {#स्था#} in caus., {#प्रतिष्ठा,#}
{#संस्था, अवस्था, उत्था,#} {%see To%} ERECT, ESTABLISH.
<LEND>
