<L>27176<pc>745-a<k1>single<k2>single
SINGLE¦, {%a.%} (One, consisting of one only) {#एकः -का -कं, अद्वितीयः#}
{#-या -यं, केवलः -ला -ली -लं, एककः -का -कं;#} ‘a single inflec-
tion,’ {#एकपदः#}. — (Sole, alone) {#एकाकी -किनी -कि (न्), केवलः#}
{#-ला -ली -लं, केवली#} &c., {#एकः -का -कं, अद्वितीयः -या -यं, असहायः#}
{#-या -यं#}. — (Not double) {#अद्वैधः -धी -धं, अद्विकः -का -कं, अद्विगुणः#}
{#-णा -णं, अद्वितीयः -या -यं#}. — (Distinct, individual) {#भिन्नः -न्ना#}
{#-न्नं, व्यक्तः -क्ता -क्तं, अव्यापकः -का -कं, अविभक्तः#} &c., {%see%} PAR-
TICULAR. — (Pure, simple) {#शुद्धः -द्धा -द्धं,#} {%see%} SIMPLE. — (Un-
married) {#अविवाहितः -ता, अनूढः -ढा, निःसङ्गः -ङ्गा#}.
<LEND>
