<L>27470<pc>753-b<k1>smooth<k2>smooth
SMOOTH¦, {%a.%} (Not rough, having an even surface, glossy) {#श्लक्ष्णः#}
{#-क्ष्णा -क्ष्णं, स्निग्धः -ग्धा -ग्धं, स्नेही -हिनी, -हि (न्), चिक्कणः -णा -णं,#}
{#मसृणः -णा -णं, समः -मा -मं, पेशलः -ला -लं, अरुक्षः -क्षा -क्षं,#}
{#अरूक्षः#} &c., {#अरुशः -शा -शं, अखरः -रा -रं, अपरुषः -षा -षं,#}
{#सुखस्पर्शः -र्शा -र्शं#}. — (Level) {#समः -मा -मं, समानः -ना -नं#}. — (Bland,
soft) {#मृदुः -दुः -दु, मेदुरः -रा -रं, स्निग्धः#} &c. — (Gently flowing,
moving equally) {#विसृत्वरः -रा -रं, विसारी -रिणी#} &c., {#धारावाही#}
&c., {#समानगतिः -तिः -ति#}. — (Unruffled, calm) {#अक्षुब्धः -ब्धा -ब्धं,#}
{#शान्तः -न्ता -न्तं, निर्वेगः -गा -गं, निस्तरङ्गः -ङ्गा -ङ्गं, प्रसन्नः -न्ना -न्नं#}.
<LEND>
