<L>27585<pc>756-b<k1>soft<k2>soft
SOFT¦, {%a.%} (Not hard or rough) {#मृदुः -द्वी -दु, मृदुलः -ला -लं, कोमलः#}
&c., {#मसृणः -णा -णं, स्निग्धः -ग्धा -ग्धं, मृदुस्पर्शः -र्शा -र्शं, सुखस्पर्शः#}
{#-र्शा -र्शं, श्लक्ष्णः -क्ष्णा -क्ष्णं, मेदुरः -रा -रं, सुकुमारः#} &c., {#बालेयः -या#}
{#-यं, मरालः -ला -लं, अखरः -रा -रं, अप्रखरः#} &c., {#अकर्कशः -शा -शं,#}
{#अपरुषः -षा -षं, अनुग्रः -ग्रा -ग्रं, अकठिनः -ना -नं, अकठोरः -रा -रं#}.
 — (Wanting firmness, flaccid) {#शिथिलः -ला -लं, अदृढः -ढा#}
[Page757-a+ 51]
{#-ढं, अघनः -ना -नं#}. — (Mild, gentle) {#सौम्यः -म्या -म्यं, मृदुः#} &c.,
{#मृदुस्वभावः -वा -वं#}. — (Weak in mind) {#अल्पबुद्धिः -द्धिः -द्धि, बालि-#}
{#शबुद्धिः#} &c., {#सुवञ्चनीयः -या -यं#}. — (Having a soft voice) {#मृदुस्वरः#}
{#-रा -रं, मधुरस्वरः#} &c.
<LEND>
