<L>27622<pc>758-a<k1>solid<k2>solid
SOLID¦, {%a.%} (Hard, firm, compact) {#घनः -ना -नं, दृढः -ढा -ढं, सुदृढः#}
&c., {#संहतः -ता -तं, सुसंहतः#} &c., {#दृढसन्धिः -न्धिः -न्धि, जरठः -ठा#}
{#-ठं, ग्रावा -वा -व (न्), कक्खटः -टा -टं,#} {%see%} HARD. — (Not hollow)
{#सगर्भः -र्भा -र्भं, गर्भपूर्णः -र्णा -र्णं, अशून्यः -न्या -न्यं#}. — (Not liquid)
{#अद्रवः -वा -वं, द्रवेतरः -रा -रं, अद्रुतः -ता -तं, घनः -ना -नं, अप्रवाही#}
{#-हिणी -हि (न्);#} ‘solids,’ {#अद्रवद्रव्याणि#} {%n. pl.,%} {#अद्रवपदार्थाः#} {%m. pl.%}
 — (Substantial) {#वास्तवः -वी -वं, सारवान् -वती -वत् (त्), घनः -ना#}
{#-नं;#} ‘solid food,’ {#चर्य्यं;#} ‘solid hoofed,’ {#एकशफः -फा -फं#}.
<LEND>
