<L>28422<pc>778-a<k1>strength<k2>strength
STRENGTH¦, {%s.%} {#बलं, शक्तिः#} {%f.,%} {#सामर्थ्यं, समर्थता, प्राबल्यं, प्रबलता, ऊर्जः,#}
{#पराक्रमः, विक्रमः, तेजस्#} {%n.,%} {#प्रभावः, सत्त्वं, सारता, क्षमता, तरस्#} {%n.,%}
[Page778-b+ 51]
{#विभवः, वैभवं,#} {%see%} POWER; ‘of arm,’ {#भुजबलं;#} ‘of mind,’ {#बुद्धि-#}
{#विभवः, बुद्धिवैभवं, मनःशक्तिः#} {%f.,%} {#धीशक्तिः#} {%f.;%} ‘with all one's
strength,’ {#यथाबलं, यथाशक्ति,#} {%see%} under POWER; ‘loss of
strength,’ {#बलहानिः#} {%f.,%} {#बलक्षयः, सत्त्वहानिः#} {%f.;%} ‘on the strength
of,’ {%see%} under SCORE.
<LEND>
