<L>28529<pc>781-a<k1>stupid<k2>stupid
STUPID¦, {%a.%} {#मूढः -ढा -ढं, मूर्खः -र्खा -र्खं, प्रमूढः#} &c., {#मन्दबुद्धिः -द्धिः -द्धि,#}
{#जडः -डा -डं, जडबुद्धिः#} &c., {#जडमतिः -तिः -ति, मूढमतिः#} &c., {#मन्दः#}
{#-न्दा -न्दं, निर्बुद्धिः -द्धिः -द्धि, निर्बोधः -धा -धं, स्थूलः -ला -लं, स्थूल-#}
{#बुद्धिः#} &c., {#स्थूलधीः -धीः -धि, दुर्मतिः -तिः -ति, दुर्बुद्धिः#} &c., {#दुर्मेधाः#}
{#-धाः -धः (स्), मतिहीनः -ना -नं, बुद्धिहीनः#} &c., {#अवुधः -धा -धं, अवु-#}
{#द्धिमान् -मती -मत् (त्), अबुद्धिः#} &c., {#अविज्ञः -ज्ञा -ज्ञं, अज्ञः#} &c., {#मन्थरः#}
{#-रा -रं, मन्दरः -रा -रं, कुण्ठः -ण्ठा -ण्ठं, कुण्ठकः -का -कं, कुण्ठितः#}
{#-ता -तं, अज्ञानः -ना -नं, अज्ञानी#} &c., {#कुधीः#} &c., {#बर्व्वरः -रा -रं#}.
<LEND>
