<L>28910<pc>791-a<k1>suspicious<k2>suspicious
SUSPICIOUS¦, {%a.%} (Inclined to suspect) {#शङ्काशीलः -ला -लं, शङ्काबुद्धिः#}
{#-द्धिः -द्धि, संशयशीलः -ला -लं, संशयबुद्धिः#} &c., {#सन्देहशीलः#} &c.,
{#सन्देहबुद्धिः#} &c., {#सन्दिग्धचित्तः -त्ता -त्तं, सन्दिग्धमतिः -तिः -ति, संश-#}
{#यालुः -लुः -लु, शङ्की -ङ्किनी#} &c., {#अविश्वासी#} &c., {#कुतर्कशीलः -ला#}
{#-लं, कुतर्कस्वभावः -वा -वं, अप्रत्ययी#} &c., {#कुहकचकितः -ता -तं#}. — 
(Giving rise to suspicion) {#शङ्कनीयः -या -यं, आशङ्कनीयः#} &c.,
{#शङ्काजनकः -की -कं, शङ्कावहः -हा -हं, शङ्कोत्पादकः#} &c., {#संशयजनकः#}
&c., {#सन्देहजनकः#} &c., {#वितर्क्यः -र्क्या -र्क्यं, वितर्कणीयः -या -यं, शङ्का-#}
{#स्पदं, संशयास्पदं#}. — (Doubtful) {#सशङ्कः -ङ्का -ङ्कं, साशङ्कः#} &c., {#शङ्कितः#}
{#-ता -तं, आशङ्कितः#} &c., {%see%} DOUBTFUL.
<LEND>
