<L>29539<pc>804-a<k1>till<k2>till
TILL¦, {%prep.%} or {%adv.%} {#यावत्, पर्य्यन्तं, अवधि, आ#}. The last is pre-
fixed, and governs the abl. c.; ‘till now,’ {#अद्य यावत्, इदानी,#}
{#यावत्, अद्यपर्य्यन्तं, एतत्कालपर्य्यन्तं, अद्यावधि, आवर्त्तमानकालात्;#} ‘till
then,’ {#तदानीं यावत्, तत्कालं यावत्, तत्कालपर्य्यन्तं;#} ‘till satisfied,’
{#आतृप्तेः;#} ‘till death,’ {#आमृत्योः, आमरणात्;#} ‘till the whole was
mixed together,’ {#आसर्व्वमिश्रणात्, सर्व्वमिश्रणपर्य्यन्तं;#} ‘abide ye
there till you have to go to another place,’ {#स्थानान्तरगम-#}
{#नपर्य्यन्तं तत्र तिष्ठत;#} ‘he kept him in prison till he should
pay the debt,’ {#यावद् ऋणं न परिशोधयति तावत् तं कारायां बद्धवान्#}.
<LEND>
