<L>29598<pc>805-b<k1>title<k2>title
TITLE¦, {%s.%} (Head) {#स्थानं, पदं, विषयः, अधिकरणं, मार्गः#}. — (Inscription
in the beginning of a book, &c.) {#नामपत्रं -त्रकं, अभिधानपत्रं,#}
{#मुखपत्रं, नामलेखः#}. — (Name, appellation) {#नाम#} {%n.%} {#(न्), संज्ञा,#}
{#अभिधा, अभिधानं, उपाधिः#} {%m.,%} {#आख्या, ख्यातिः#} {%f.,%} {#पद्धतिः#} {%f.,%} {#उक्तिः#} {%f.,%}
{#लक्षणं;#} ‘title of honour,’ {#ख्यातिः#} {%f.,%} {#कीर्त्तिः#} {%f.,%} {#उपपदं;#} ‘one
who by his prowess has acquired the title of hero,’ {#स्वह-#}
{#स्तार्जितवीरख्यातिः#} {%m.,%} {#स्वहस्तार्जितवीरशब्दः#}. — (Right) {#अधिकारः#}
{#-रित्वं, स्वत्वं, स्वाम्यं, आधिपत्यं;#} ‘written title,’ {#आगमः, आगमपत्रं,#}
{%see%} TITLE-DEED; ‘without it,’ {#आगमरहितः -ता -तं#}.
<LEND>
