<L>30072<pc>815-a<k1>twenty<k2>twenty
TWENTY¦, {%a.%} {#विंशतिः#} {%f. sing.,%} {#द्विदशाः#} {%m. pl.;%} ‘he reigned twenty
years,’ {#विंशतिम् अब्दान् राज्यं चकार;#} ‘with twenty arrows,’
{#विंशत्या शरैः;#} ‘twenty-one,’ {#एकविंशतिः#} {%f. sing.;%} ‘two,’ {#द्वाविं-#}
{#शतिः;#} ‘three,’ {#त्रयोविंशतिः;#} ‘four,’ {#चतुर्विंशतिः;#} ‘five,’ {#पञ्चविं-#}
{#शतिः;#} ‘six,’ {#षड्विंशतिः;#} ‘seven,’ {#सप्तविंशतिः;#} ‘eight,’ {#अष्टा-#}
{#विंशतिः;#} ‘nine,’ {#नवविंशतिः, ऊनत्रिंशत्#} {%f.,%} {#एकोनत्रिंशत्;#} ‘twenty-
first,’ {#एकविंशः -शी -शं, एकविंशतितमः -मी -मं;#} ‘aggregate of
twenty,’ {#विंशी#} {%m.%} {#(न्)#}.
<LEND>
