<L>31441<pc>841-b<k1>will<k2>will
WILL¦, {%s.%} (Faculty which is exercised in deciding) {#इच्छा, सङ्कल्प-#}
{#शक्तिः#} {%f.,%} {#निश्चयशक्तिः#} {%f.%} — (Inclination, choice, liking) {#इच्छा,#}
{#सङ्कल्पः, वशः -शं, अभिप्रायः, अभिलाषः, आकांक्षा, अभिप्रेतं, अभिमतं,#}
{#इष्टं, छन्दस्#} {%n.;%} ‘the will of God,’ {#परमेश्वरेच्छा;#} ‘of one's own
will, at will,’ {#इच्छातस्, स्वेच्छातस्, स्वेच्छानुसारेण, यथाकामं, कामतस्;#}
‘ill-will,’ {#दुष्टभावः, दुष्टबुद्धिः#} {%f.;%} ‘good will,’ {#हितेच्छा, हितकाम्या;#}
‘subject to the will of another,’ {#परवशः -शा -शं;#} ‘following
one's own will,’ {#स्वेच्छाचारी -रिणी -रि (न्),#} {%see%} WILFUL;
‘against the will of,’ {#अनिच्छया, अनिच्छातस्, अनभिप्रेतेन#}. — 
(Testament) {#मृतपत्रं, मृत्युपत्रं, मृतलेखः, मृत्युलेखः#}. — (Will-with-a
wisp), {%see%} IGNIS FATUUS.
<LEND>
