<L>31890<pc>852-a<k1>arjuna<k2>arjuna
ARJUNA¦, {%s.%} (The third and most celebrated of the five sons
of Pāndu. He was the son of Pāndu only by courtesy,
being in fact the child of his wife Pṛthā or Kuntī by
the god Indra) {#अर्जुनः#}. — (As son of Pṛthā) {#पार्थः, कौन्तेयः,#}
{#कुन्तिसुतः#} — (As son of Indra) {#ऐन्द्रिः, पाकशासनिः#}. — (The
crested one) {#किरीटी#} {%m.%} — (The Conqueror) {#जिष्णुः#}. — (Wealth-
acquiring) {#धनञ्जयः#}. — (Drawing the bow with the left
hand) {#सव्यसाची#} {%m.%} — (Having hair like the Euphorbia)
{#गुडाकेशः#}. — (Son of Pāndu) {#पाण्डुपुत्रः;#} his bow is called
{#गाण्डीवः -वं#} or {#गाण्डिवः -वं#}.
<LEND>
