<L>4160<pc>089-b<k1>charge<k2>charge
CHARGE¦, {%s.%} (Care, custody) {#गुप्तिः#} {%f.,%} {#रक्षा, रक्षणं;#} ‘to take charge
of,’ {#रक्ष्#} (c. 1. {#रक्षति, रक्षितुं#}), {#अधिष्ठा#} (c. 1. {#-तिष्ठति -ष्ठातुं#}). — (Trust)
{#निक्षेपः, उपनिक्षेपः, न्यासः, उपन्यासः, उपनिधिः#} {%m.;%} ‘to give in
charge,’ {#निक्षिप्#} (c. 6. {#-क्षिपति -क्षेप्तुं#}), {#न्यस्#} (c. 4. {#-अस्यति -असितुं#}),
{#नियुज्#} (c. 7. {#-युनक्ति -युंक्ते -योक्तुं#}). — (Commission, office, task,
[Page090-a+ 51]
duty) {#नियोगः, अधिकारः, भारः, व्रतं, धर्म्मः#}. — (Mandate, com-
-mand) {#आदेशः, आज्ञा, शासनं#}. — (Exhortation) {#प्रत्यादेशः, उपदेशः#}.
 — (Accusation) {#अभियोगः, अभिशापः, अभिशंसनं, अपवादः#}. — (Im-
-putation) {#दोषारोपः, दोषकल्पनं;#} ‘to lay a crime to any one's
charge,’ {#दोषं कस्निंश्चिद् आरुह्#} in caus. {#(-रोषयति -यितुं)#}. — (Onset,
attack) {#संशरणं, आस्कन्दः, अभ्यवस्कन्दः, उपघातः, अभिक्रमः, आक्रमः;#}
‘charge sounded by musical instruments,’ {#आडम्बरः#}. — (Bur-
-den) {#भारः, धुरा#}. — (Charge of a gun) {#यच्चूर्णगुलिकादिकन् एकवारे#}
{#युद्धनाडौ निवेशयितष्यं#}. — (Expense) {#व्ययः#}. — (Price) {#मूल्यं, अर्घः#}.
<LEND>
