<L>428<pc>010-a<k1>after<k2>after
AFTER¦, {%prep.%} {#अनु#} or {#पश्चात्#} prefixed; as, ‘to go after,’ {#अनुगन्तुं;#}
‘to run after,’ {#पश्चाद् धावितुं#}. — (Of time) {#पश्चात्, परं, अनन्तरं,#}
{#ऊर्द्ध्वं, अर्वाक्#} with abl. — (According to) {#अनु, अनुरूपं, अनुसारतस्,#}
{#अनुरूपेण, अनुसारेण;#} ‘after that,’ {#तदनन्तरे,#} or {#तदनन्तरं,#} or {#तस्मात्#}
{#परं,#} or {#अत ऊर्द्ध्वं;#} ‘after one another,’ {#अनुपूर्व्वशस्;#} ‘a century
after,’ {#वर्षशते गते;#} ‘after eating,’ {#भोजनानन्तरं#} or {#भोजनात् परं;#}
‘after the rising of the sun,’ {#सूर्य्योदयाद् ऊर्द्ध्वं;#} ‘after a few
days,’ {#दिनेषु गच्छत्सु#}. Sometimes ‘after’ is expressed by
the indec. part.; as, ‘after ascending the tree the nests
were destroyed,’ {#वृक्षम् आरुह्म नीडा भग्नाः,#} or even by {#पूर्व्वकं;#}
as, ‘after laying down a stake,’ {#पणस्थापनपूर्व्वकं;#} or by
repeating the word in such phrases as, ‘he waters tree
after tree,’ {#वृक्षं वृक्षं सिञ्चति#}.
<LEND>
