<L>4636<pc>099-b<k1>clear<k2>clear
{%To%} CLEAR¦, {%v. a.%} (Make bright or clean) {#शुध्#} in caus. {#(शोधयति#}
{#-यितुं), प्रसद्#} in caus. {#(-सादयति -यितुं), प्रसन्नीकृ, निर्म्मलीकृ, विमल#}
(nom. {#विमलयति -यितुं#}), {#मृज्#} (c. 2. {#मार्ष्टि, मार्ष्टुं#}). — (Explain) {#व्याख्या#}
(c. 2. {#-ख्याति -ख्यातुं#}), {#स्पष्टीकृ, व्यक्तीकृ, प्रत्यक्षीकृ, सम्बुध#} in caus.
{#(-बोधयति -यितुं), परिशुध्#} in caus. — (Liquidate) {#शुध्#} in caus.,
{#संशुध्, अपाकृ, विनी#} (c. 1. {#-नयते -ति -नेतुं#}). — (Clear a doubt)
{#संशयम् अपनी#}. — (Free from incumbrances, &c.) {#विशुघ्#} in
caus., {#मुच्#} (c. 6. {#मुञ्चति, मोक्तुं#}), {#विघ्नान् विनी#} or {#हृ#} (c. 1. {#हरति,#}
{#हर्त्तुं#}) or {#नश्#} in caus. {#(नाशयति -यितुं), निर्विघ्नं -घ्नां -घ्नं कृ, निष्कण्टकं#}
{#-कां -कं कृ#}. — (Gain) {#निरवशेषं लभ्#} (c. 1. {#लभते, लब्धुं#}) or {#प्राप्#}
(c. 5. {#-आप्नोति -आप्तुं#}). — (Justify) {#परिशुध्#} in caus., {#विशुध्#} in
caus.; ‘he clears himself,’ {#आत्मानं निर्दोषं करोति#}. — (Clear
the throat) {#उत्कासनं कृ#}. — (Purge) {#रिच्#} (c. 7. {#रिणक्ति, रेक्तुं#}), {#विरिच्#}.
<LEND>
