<L>5457<pc>119-b<k1>condemn<k2>condemn
{%To%} CONDEMN¦, {%v. a.%} (Find guilty) {#दोषीकृ, दोषिणं -षिणीं -षि कृ,#}
{#सदोषं -षां -षं कृ, अपराधिनं -धिनीं -धि कृ, अपराध#} (nom. {#अपराधयति#}
{#-यितुं#}), {#अपराधनिश्चयं कृ, अपराधनिर्णयं कृ#}. — (Doom to punish-
ment) {#दण्ड्#} (c. 10. {#दण्डयति -यितुं#}). — (Condemn to death) {#बधद-#}
{#ण्डार्हं -र्हां -र्हं ज्ञा#} (c. 1. {#जानाति, ज्ञातुं#}), {#हन्तुम् आदिश्#} (c. 6. {#-दिशति#}
{#-देष्टुं#}), {#बधदण्डाज्ञां कृ#}. — (Censure) {#निन्द्#} (c. 1. {#निन्दति -न्दितुं#}), {#प्रणिन्द्,#}
{#प्रत्यादिश्#} (c. 6. {#-दिशति -देष्टुं#}). — (Condemn to pay) {#दा#} in caus.
({#दापयति -यितुं#}); ‘to be condemned,’ {#दण्डं प्राप्तुं#}.
<LEND>
