<L>5492<pc>120-b<k1>conduct<k2>conduct
CONDUCT¦, {%s.%} (Management) {#नयः, प्रणयनं, निर्वाहः -हणं, नायः,#}
{#प्रयोगः;#} ‘conduct of affairs,’ {#कर्म्मनिर्वाहः, क्रियाविधिः#} {%m.%} — 
(Behaviour) {#चरितं, चरित्रं, चारित्र्यं, व्यवहारः, चेष्टितं, आचारः,#}
{#आचरणं, कर्म्म#} {%n.%} {#(न्), क्रिया, वृत्तिः#} {%f.,%} {#प्रवृत्तिः#} {%f.,%} {#वृत्तं, रीतिः#} {%f.,%}
{#गतिः#} {%f.,%} {#स्थितिः#} {%f.,%} {#चर्य्या;#} ‘good conduct,’ {#सुचरितं, सुकृतं, सुकर्म्म#} {%n.%}
{#(न्), शीलः -लं;#} ‘bad conduct,’ {#दुश्चरितं, दुष्कृतं, कुचर्य्या, कुकर्म्म#} {%n.%}
{#(न्), दुश्चेष्टितं;#} ‘improper course of conduct,’ {#उन्मार्गः, विमार्गः;#}
‘proper course,’ {#सुमार्गः, सन्मार्गः#}. — (Act of leading) {#समानयनं#}.
 — (Convoy, guard) {#परिचरः#}.
<LEND>
