<L>5536<pc>122-a<k1>confined<k2>confined
CONFINED¦, {%p. p.%} (Circumscribed) {#मितः -ता -तं, परिमितः -ता -तं,#}
{#नियतः -ता -तं, निबद्धः -द्धा -द्धं#}. — (Contracted) {#सम्बाधः -धा -धं, संहृतः#}
{#-ता -तं, सङ्कटः -टा -टं, सङ्कुचितः -ता -तं, संवृतः -ता -तं#}. — (Imprisoned)
{#कारागुप्तः -प्ता -प्तं, कारायां बद्धः -द्धा -द्धं#} or {#निरुद्धः -द्धा -द्धं#}. — (Bound)
{#बद्धः -द्धा -द्धं, कीलितः -ता -तं, अमोचितः -ता -तं#}. — (Restrained)
{#यतः -ता -तं, संयतः -ता -तं, निगृहीतः -ता -तं, बाधितः -ता -तं, निरुद्धः#}
{#-द्धा -द्धं, यन्त्रितः -ता -तं, प्रत्याहृतः -ता -तं#}. — (Confined in the bowels)
{#आनद्धः -द्धा -द्धं, बद्धकोष्ठः -ष्ठा -ष्ठं, अवरुद्धमलः -ला -लं#}. — (In child-
bed) {#प्राप्तप्रसवकाला#}.
<LEND>
