<L>5571<pc>123-a<k1>confused<k2>confused
CONFUSED¦, {%p. p.%} (Crowded irregularly, disordered) {#सङ्कुलः#}
{#-ला -लं, सङ्कीर्णः -र्णा -र्णं, आकीर्णः -र्णा -र्णं, विक्षिप्तः -प्ता -प्तं, सङ्करी-#}
{#कृतः -ता -तं, अस्तव्यस्तः -स्ता -स्तं#}. — (Disturbed in mind) {#व्यस्तः#}
{#-स्ता -स्तं, आकुलः -ला -लं, व्याकुलः -ला -लं, विक्लवः -वा -वं, कातरः#}
{#-रा -रं, पारिप्लवः -वा -वं, व्यग्रः -ग्रा -ग्रं, सम्भ्रान्तः -न्ता -न्तं, विस्मयाकुलः#}
{#-ला -लं, आकुलचित्तः -त्ता -त्तं, पिञ्जः -ञ्जा -ञ्जं, अधीरः -रा -रं, विपन्नः#}
{#-न्ना -न्नं#}. {%See%} CONFOUNDED. — (Without order) {#क्रमहीनः -ना -नं#}.
 — (Abashed) {#ह्रीपरिगतः -ता -तं#}. — (Not clear) {#अस्पष्टः -ष्टा -ष्टं#}.
<LEND>
