<L>5973<pc>134-a<k1>conversion<k2>conversion
CONVERSION¦, {%s.%} (Change from one state to another) {#विकारः,#}
{#विकृतिः#} {%f.,%} {#विक्रिया, परिवर्त्तः, परिणामः, अन्यथाकरणं, अन्यथाभावः,#}
{#विपर्य्ययः, भावान्तरप्राप्तिः#} {%f.%} OBS. Change from one substance
to another is often expressed by the affix {#सात्;#} as, ‘con-
version to water,’ {#जलसात्करणं;#} ‘to ashes,’ {#भस्मसात्करणं#}. — 
(Moral change) {#निवर्त्तनं, पापनिवर्त्तनं, विप्रतीसारः#}. — (To ano-
ther religion or opinion) {#परमतग्रहणं, परधर्म्माश्रयः, धर्म्मपरिवर्त्तः,#}
{#मतिभेदः, असत्यधर्म्मत्यागात् सत्यधर्म्मग्रहणं#}.
<LEND>
