<L>6299<pc>141-a<k1>court<k2>court
COURT¦, {%s.%} (An inclosed place, a square) {#चत्वरं, अङ्गनं, प्राङ्गणं,#}
{#चतुःशालं -ला, चतुश्शाला, निकर्षणः, प्रकोष्ठः, कक्ष्या;#} ‘court of
a house,’ {#गृहाङ्गणं#}. — (Prince's residence) {#राजशाला, राजसभा,#}
{#शाला, सभा, राजगृहं, राजमन्दिरं, राजधानी, राजधाम#} {%n.%} {#(न्),#}
{#नृपवेश्म#} {%n.%} {#(न्), राजद्वारं#}. — (Court of justice) {#धर्म्मसभा, राजद्वारं,#}
{#व्यवहारमण्डपः, विचारस्थानं, धर्म्माधिकरणं, सदः#} {%n.%} ({#स्#}); ‘court-
house,’ {#दार्व्वटं#}. — (The judges) {#धर्म्माधिकारिणः#} {%m. pl.,%} {#प्राड्विवाकाः#}
{%m. pl.,%} {#धर्म्माध्यक्षाः#} {%m. pl.%} — (The retinue of the prince) {#तन्त्रं,#}
{#राजपरिवारः, राजपरिजनः, परिवर्हः#}. — (Endeavour to please,
civility) {#अनुनयः, सभाजनं, आराधनं, आनन्दनं, अनुवृत्तिः#} {%f.,%} {#अनुकूलता।#}
{#भजनं, भक्तिः#} {%f.%}
<LEND>
