<L>6443<pc>144-b<k1>creation<k2>creation
CREATION¦, {%s.%} {#सर्ज्जनं, सृष्टिः#} {%f.,%} {#उत्पादनं, जननं, निर्म्माणं, उत्पत्तिः#} {%f.,%}
{#सर्गः, निसर्गः, भावनं;#} ‘creation of the world,’ {#जगत्सृष्टिः#} {%f.%} — 
(Invention) {#कल्पना -नं, कॢप्तिः#} {%f.,%} {#परिकल्पनं, कल्पनासृष्टिः#} {%f.,%}
{#भावना;#} ‘creation of the mind,’ {#मनःकल्पितं, मनःसृष्टिः#} {%f.;%}
‘creation of one's own brain,’ {#स्वकपालकल्पितं#}. — (Any thing
[Page145-a+ 51]
produced) {#उत्पन्नं, भूतं#}. — (The things created, the universe)
{#सर्गः, जगत्सर्व्वं, जगत्समग्रं, विश्वजगत्#} {%n.,%} {#चराचरं, विश्वं, सर्व्वभूतानि#}
{%n. pl.,%} {#कल्पः#}. — (Investing with new rank) {#नवपदे नियोजनं#}
or {#अभिषेचनं#}.
<LEND>
