<L>7004<pc>158-a<k1>death<k2>death
DEATH¦, {%s.%} {#मृत्युः#} {%m.,%} {#मरणं, निधनं, पञ्चत्वं -ता -अत्ययः, अन्तः, अन्तकालः,#}
{#अन्तकः, अपगमः, नाशः, विनाशः, प्रलयः, संस्थानं, संस्थितिः#} {%f.,%}
{#अवसानं, निःसरणं, उपरतिः#} {%f.,%} {#अपायः, प्रयाणं, जीवनत्यागः, तनुत्यागः,#}
{#जीवोत्सर्गः, देहक्षयः, प्राणवियोगः, मृतं, मृतिः#} {%f.,%} {#मरिमा#} {%m.%} {#(न्),#}
{#महानिद्रा, दीर्घानिद्रा, कालः, कालधर्म्मः, कालदण्डः, कालान्तकः,#}
{#नरान्तकः, दिष्टान्तः, व्यापद#} {%f.,%} {#हान्द्रं, कथाशेषता, कीर्त्तिशेषः, लोका-#}
{#न्तरप्राप्तिः#} {%f.%} — (Murder) {#बधः, घातः, मारणं#}. — (Death personi-
fied) {#यमः, कालः, कृतान्तः;#} ‘a violent death,’ {#अपघातः, अपमृत्युः#}
{%m.;%} ‘death by lightning,’ {#वज्रबधः;#} ‘deserving of death,’
{#बध्यः -ध्या -ध्यं, बधार्हः -र्हा -र्हं#} or {#प्रयाणार्हः;#} ‘desire for death,’
{#मुमूर्षा;#} ‘desirous of death,’ {#मुमूर्षुः -र्षुः -र्षु;#} ‘at the point of
death,’ {#आसन्नमृत्युः, मुमूर्षुः, मृतप्रायः, मृतकल्पः;#} ‘fearing death,’
{#विवशः -शा -शं, अरिष्टदुष्टधीः -धीः -धि;#} ‘put to death,’ {#हतः -ता -तं,#}
{#व्यापादितः -ता -तं, मारितः -ता -तं;#} ‘to put to death,’ {#हन्#} (c. 2.
{#हन्ति -न्तुं#}), {#प्राणदण्डं कृ;#} ‘angel of death,’ {#यमदूतः;#} ‘death-
drum,’ {#बध्यडिण्डिमः;#} ‘hour of death,’ {#मृत्युकालः, प्रयाणकालः;#}
‘voluntary death by fasting,’ {#प्रायः -यणं;#} ‘after death,’ {#प्रेत्य#}.
<LEND>
