<L>7490<pc>170-b<k1>depart<k2>depart
{%To%} DEPART¦, {%v. n.%} (Go away) {#अपगम्#} (c. 1. {#-गच्छति -गन्तुं#}), {#व्यपगम्,#}
{#गम्; अपया#} (c. 2. {#-याति -तुं#}), {#व्यपया, प्रया, अपे#} (c. 2. {#-एति -तुं#}
with {#अप, अपैति -तुं#}), {#व्यपे, विप्रे, वी (व्येति -तुं), अपसृ#} (c. 1. {#-सरति#}
{#-सर्त्तुं#}), {#अपक्रम्#} (c. 1. {#-क्रामति -क्रमितुं#}), {#व्यपक्रम्, उत्क्रम्, अपसृप्#} (c. 1.
{#-सर्पति -स्रप्तुं#}), {#चल्#} (c. 1. {#चलति -लितुं#}), {#प्रस्था#} (c. 1. {#-तिष्ठति -स्थातुं#}),
{#विप्रस्था, सम्प्रस्था, दूरीभू, उज्झ्#} (c. 6. {#उज्झति -ज्झितुं#}). — (Desist from)
{#निवृत्#} (c. 1. {#-वर्त्तते -र्त्तितुं#}). — (Die) {#प्रे#} (c. 2. {#-एति -तुं#} with {#प्र, प्रैति#}
{#-तुं#}), {#देहम् उत्सृज्#} (c. 6. {#-सृजति -स्रष्टुं#}) or {#त्यज्#} (c. 1. {#त्यजति, त्यक्तुं#}),
{#शरीराद् अपगम्, विपद्#} (c. 4. {#-पद्यते -पत्तुं#}), {#लोकान्तरं, गम्#}.
<LEND>
