<L>7500<pc>170-b<k1>depend<k2>depend
{%To%} DEPEND¦, {%v. n.%} (Hang from) {#लम्ब्#} (c. 1. {#लम्बते -म्बितुं#}), {#अवलम्ब्,#}
{#प्रलम्ब्#}. — (Be dependent on, rest on, rely on) {#अवलम्ब्, समालम्ब्;#}
{#आश्रि#} (c. 1. {#-श्रयति -ते -यितुं#}), {#संश्रि, समाश्रि, उपाश्रि; अधीनः#}
{#-ना -नं#} or {#आयत्तः -त्ता -त्तम् अस्, वशीभू;#} ‘The mind depends
on the body,’ {#बुद्धिः शरीरम् आश्रयति#}. — (Be connected with)
[Page171-a+ 51]
{#सम्बन्ध्#} in pass. ({#-बध्यते#}). — (Depend on another for support)
{#उपजीव्#} (c. 1. {#-जीवति -वितुं#}), {#अनुजीव्#}. — (Be in suspense) {#दोल#}
(nom. {#दोलायते#}), {#विलम्ब्;#} ‘I depend entirely on you,’ {#सर्व्वं#}
{#त्वयि समर्पयामि#}.
<LEND>
