<L>7705<pc>176-b<k1>destitute<k2>destitute
DESTITUTE¦, {%a.%} (Poor, abject, friendless) {#निर्धनः -ना -नं, अर्थहीनः#}
{#-ना -नं, निष्किञ्चनः -ना -नं, अकिञ्चनः -ना -नं, दुर्गतः -ता -तं, निःस्वः#}
{#-स्वा -स्वं, निराश्रयः -या -यं, अपाश्रयः -या -यं, अशरणः -णा -णं,#}
{#बन्धुहीनः -ना -नं#}. — (Deprived of, in want of) {#हीनः -ना -नं,#}
{#विहीनः -ना -नं, परिहीणः -णा -णं, रहितः -ता -तं, विरहितः -ता -तं,#}
{#वर्जितः -ता -तं, विवर्जितः -ता -तं, शून्यः -न्या -न्यं, विनाकृतः -ता -तं,#}
{#वियुक्तः -क्ता -क्तं, लुप्तः -प्ता -प्तं, हृतः -ता -तं, अपेतः -ता -तं;#} ‘desti-
tute of fruit,’ {#फलहीनः -ना -नं#} or {#फलरहितः -ता -तं#} or {#फलापेतः#}
{#-ता -तं#} or {#हृतफलः -ला -लं;#} ‘destitute of means,’ {#असाधनः -ना -नं#}.
<LEND>
