<L>8370<pc>194-b<k1>dispel<k2>dispel
{%To%} DISPEL¦, {%v. a.%} {#अपनुद्#} (c. 6. {#-नुदति -नोत्तुं#}), {#अपानुद्, व्यपानुद्; निरस्#}
(c. 4. {#-अस्यति -असितुं#}), {#व्यस्, अपास्, अपसृ#} (c. 10. {#-सारयति -यितुं#}),
{#निःसृ, उत्सृ; निराकृ, वहिष्कृ, दूरीकृ, विचल्#} (c. 10. {#-चालयति -यितुं#}),
{#विनी#} (c. 1. {#-नयति -नेतुं#}), {#अपनी, विधू#} (c. 5. {#-धूनोति -धवितुं#}), {#निर्धू,#}
{#अपोह्#} (c. 1. {#-ऊहते -हितुं#}), {#विध्मा#} (c. 1. {#-धमति -ध्मातुं#}), {#हृ#} (c. 1. {#हरति,#}
{#हर्त्तुं#}), {#अपहृ, परिहृ, हन्#} (c. 2. {#हन्ति -न्तुं#}), {#नश्#} (c. 10. {#नाशयति -यितुं#});
‘dispelling darkness,’ {#तमोनुदः -दा -दं;#} ‘dispelling fever,’
{#ज्वरघ्नः -घ्नी -घ्नं, ज्वरनाशकः -का -कं, ज्वरापहः -हा -हं, ज्वरान्तकः -का#}
{#-कं,#} ‘dispelling poison,’ {#विषघाती -तिनी -ति (न्);#} ‘dispelling
obstacles,’ {#विघ्नहरः -रा -रं, विघ्नविनायकः -का -कं#}.
<LEND>
