<L>8560<pc>200-a<k1>distressed<k2>distressed
DISTRESSED¦, {%p. p.%} {#क्लिष्टः -ष्टा -ष्टं, क्लेशितः -ता -तं, पीडितः -ता -तं, व्यथितः#}
{#-ता -तं, दुःखितः -ता -तं, क्लिश्यमानः -ना -नं, क्लेशभाक्#} {%m. f. n.%} {#तापितः#}
{#-ता -तं, तप्तः -प्ता -प्तं, सन्तप्तः -प्ता -प्तं, सन्तापितः -ता -तं, बाधितः -ता -तं,#}
{#विपन्नः -न्ना -न्नं, आपन्नः -न्ना -न्नं, आपद्ग्रस्तः -स्ता -स्तं, दुर्द्दशापन्नः -न्ना -न्नं,#}
{#आपद्गतः -ता -तं, कृच्छ्रगतः -ता -तं, आपत्प्राप्तः -प्ता -प्तं, दुर्गतः -ता -तं,#}
{#आतुरः -रा -रं, दुःखान्वितः -ता -तं, दुःखी -खिनी -खि (न्), दुःखार्त्तः#}
{#-र्त्ता -र्त्तं, कातरः -रा -रं, उपतप्यमानः -ना -नं, आतप्यमानः -ना -नं,#}
{#अभ्यर्द्दितः -ता -तं, विधुरः -रा -रं, विदुरः -रा -रं, उद्विग्नः -ग्ना -ग्नं,#}
{#विदूनः -ना -नं, दीनः -ना -नं, आधिमान् -मती -मत् (त्), आकुलितः#}
{#-ता -तं, परिकर्षितः -ता -तं, आतुरचित्तः -त्ता -त्तं, आर्त्तः -र्त्ता -र्त्तं#} in
comp.; ‘friend of the distressed,’ {#आर्त्तबन्धुः#} {%m.%}
<LEND>
