<L>8938<pc>209-a<k1>dressed<k2>dressed
DRESSED¦, {%p. p.%} (Clothed) {#आच्छादितः -ता -तं, परिच्छन्नः -न्ना -न्नं, वेष्टितः#}
{#-ता -तं, वस्त्रवेष्टितः -ता -तं, वासितः -ता -तं, सवेशः -शा -शं, सचेलः#}
{#-ला -लं, सवासाः -साः -सः (स्), संवीतः -ता -तं, प्रावृतः -ता -तं, परिहितः#}
{#-ता -तं, वेशी -शिनी -शि (न्), वस्त्रान्वितः -ता -तं, अनग्नः -ग्ना -ग्नं,#}
{#अलङ्कृतः -ता -तं, भूषितः -ता -तं;#} ‘well-dressed,’ {#सुवेशः -शा -शं,#}
{#सुवसनः -ना -नं, सुवः#} {%m. f. n.%} {#(स्);#} ‘ill-dressed,’ {#दुर्वासाः -साः#}
{#-सः (स्);#} ‘dressed as a herdsman,’ {#गोपवेशः#} or {#गोपवासाः;#}
‘dressed as a hermit,’ {#मुनिवेशः;#} ‘dressed in yellow,’ {#पीताचरः#}
{#-रा -रं#}. — (Cooked) {#पक्वः -क्वा -क्वं, सिद्धः -द्धा -द्धं, संस्कृतः -ता -तं,#}
{#श्राणः -णा -णं, शृतः -ता -तं, श्रपितः -ता -तं, प्रणीतः -ता -तं, उपसम्पन्नः#}
{#-न्ना -न्नं, राद्धः -द्धा -द्धं;#} ‘dressed food,’ {#सिद्धान्नं;#} ‘half dressed,’
{#आपक्वः -क्वा -क्वं;#} ‘half-dressed grain,’ {#पौलिः#} {%m.,%} {#अभ्युषः, अभ्यूषः,#}
{#अभ्योषः#}. — (As a wound) {#प्रतिसारितः -ता -तं#}.
<LEND>
