<L>9691<pc>229-a<k1>engage<k2>engage
{%To%} ENGAGE¦, {%v. n.%} (In battle) {#संयुध्#} (c. 4. {#-युध्यते -योद्धुं#}), {#युद्धारम्भं कृ,#}
{#रणाभियोगं कृ#}. — (Undertake) {#आरभ्#} (c. 1. {#-रभते -रब्धुं#}), {#उपक्रम्#}
(c. 1. {#-क्रमते -मितुं#}), {#व्यवसो#} (c. 4. {#-स्यति -सातुं#}). — (Promise, make
a contract) {#प्रतिज्ञा#} (c. 9. {#-जानीते -ज्ञातुं#}), {#सम्प्रतिज्ञा, नियमं कृ,#}
{#समयाकृ, पणं कृ, अङ्गीकृ, पण्#} (c. 1. {#पणते -णितुं#}), {#उपगम्#} (c. 1.
{#-गच्छति -गन्तुं#}); ‘make a contract of marriage,’ {#विवाहप्रतिज्ञां कृ,#}
{#विवाहसम्बन्धं कृ, वाग्दानं कृ, वाग्निश्चयं कृ;#} ‘better die than en-
-gage in such an act as this,’ {#वरं मरणं न च ईदृशे कर्म्मणि प्रवृत्तिः#}.
<LEND>
