<L>214<pc>0014-a<k1>अग्नायी<k2>अग्नायी
{#अग्नायी#}¦ [{#अग्नि-ऐङ्-ङीष्#}] {@1@} The wife
of Agni and Goddess of Fire, Svāhā.
She is said to be a daughter of
Dakṣa; she longed to be the wife of
Agni, and Skanda was pleased to
give her a place with Agni at every
sacrificial act ({#हव्यं कव्यं च यत्किंचिद्#} <lbinfo n="dvi#jAnAmaTa"/>
{#द्विजानामथ संस्कृतं । होष्यंत्यग्नौ सदा देवि#} <lbinfo n="svAhetyu#ktvA"/>
{#स्वाहेत्युक्त्वा समुद्धृतं ॥ अद्य प्रभृति दास्यंति सुवृत्ताः#} <lbinfo n="satpa#Te"/>
{#सत्पथे स्थिताः । एवमग्निस्त्वया सार्धं सदा वत्स्यति#}
{#शोभने#}). {@--2@} The Tretā age.
<LEND>
