<L>24992<pc>0943-c<k1>वंदनं<k2>वंदनं
{#वंदनं#}¦ [{#वंद्-ल्युट्#}] {@1@} Saluation, <lbinfo n="obe+isance"/>
obeisance. {@--2@} Reverence, adoration.
{@--3@} Obeisance paid to a Brāhmaṇa
&c. (by touching his feet). {@--4@}
Praising, extolling. {@--5@} A cutaneous
eruption, scrofula. {#--ना#} {@1@} <lbinfo n="Wor+ship"/>
Worship, adoration. {@--2@} Praise. {#--नी#} {@1@}
Worship, adoration. {@--2@} Praise. {@--3@}
Solicitation. {@--4@} A drug for reviving
the dead. {@--Comp.@} {#--माला, --मालिका#}
a garland suspended across <lbinfo n="gate+ways"/>
gateways.
<LEND>
