<L>30453<pc>1135-a<k1>सूद्<k2>सूद्
{#सूद्#}¦ {vI.v} {c1c} <ab>A.</ab> ({#सूदते#}) {@1@} To strike,
hurt, wound, kill, destroy. {@--2@} To
effuse, pour out. {@--3@} To deposit. {@--4@}
To distil, flow. {@--5@} To eject, throw
away. {vII.v} {c10c} <ab>U.</ab> ({#सूदयति-ते#}) {@1@} To
incite, prompt, excite, urge on,
animate. {@--2@} To strike, hurt, kill.
{@--3@} To cook, dress, season, prepare.
{@--4@} To pour out, effuse. {@--5@} To as,
sent, agree, promise. {@--6@} To eject,
throw away.
<LEND>
