<L>5346<pc>0205-b<k1>अश्विनी<k2>अश्विनी
{#अश्विनी#}¦ [{#अश्वस्तदुत्तमांगाकारोऽस्त्यस्य#} <lbinfo n="i#ni"/>
{#इनि ङीप्#}] {@1@} The first of the 27 <lbinfo n="Nak+shatras"/>
Nakshatras or lunar mansions <lbinfo n="(con+sisting"/>
(consisting of three stars). {@--2@} A nymph
considered in later times as the
mother of the Aśvins, the wife of
the sun, who concealed herself in
the form of a mare. {@--Comp.@} <lbinfo n="ku#mArO"/>
[Page0205-c+ 56]
{#--कुमारौ, --पुत्रौ, --सुतौ#} the twin sons of
Aśvinī, the sun's wife.
<LEND>
