<L>10265<pc>179-a<k1>कालिक<k2>कालिक
{#कालिक#}¦ mfn. ({#-कः-की-कं#}) 1. Relating to time. 2. Seasonable. 3. Of long
<>standing. 4. Of a dark colour, black, blackish, &c. m. ({#-कः#}) The
<>curlew. n. ({#-कं#}) A black kind of Sandal: see {#कालीयक#}. f. ({#-का#}) 1.
<>Cloudiness, a multitude or succession of clouds. 2. A dark cloud
<>threatening rain. 3. A fog or mist, &c. 4. The goddess GAURI. 5.
<>A terrific goddess, a form of CHANDI or DURGA. 6. A female
<>singer of Swarga. 7. Blackness, a black colour. 8. Afault or flaw
<>in gold, &c. 9. Spirituous liquor. 10. A plant: see {#बृश्चिकपत्र#}.
<>11. A kind of potherb. 12. The branch of a cucumber plant. 13.
<>Spikenard. 14. A line of hair extending to the navel. 15. A female
<>crow. 16. Price of a commodity on credit, or a price to be paid at
<>a fixed period, or by instalments. 17. Piriodical interest paid by
<>the month, &c. 18. An animalcule formed by the fermentation of
<>milk. 19. Ink or blacking. 20. A small bird, commonly Śyama.
<>21. A medicinal plant: see {#काकोलि#}. E. {#काल#} black, &c. {#ठक्#} or {#कन्#}
<>affix.
<LEND>
