<L>10690<pc>187-a<k1>कुण्ड<k2>कुण्ड
{#कुण्ड#}¦ m. ({#-ण्डः#}) A son born in adultery, the son of a woman by another
<>man than her husband, while the husband is alive. n. ({#-ण्डं#}) 1. A
<>hole in the ground for receiving and preserving consecrated fire.
<>2. A pool, a well, a spring of basin of water, especially consecrated
<>to some holy purpose or person. 3. A measure. mf. ({#-ण्डः-ण्डी#}) A
[Page187-b+ 60]
<>pitcher. f. ({#-ण्डी#}) A student's water-pot, made of a hollow cocoanut,
<>&c. E. {#कुडि#} to preserve, {#ड#} aff.
<LEND>
