<L>12331<pc>217-a<k1>क्षिप<k2>क्षिप (औ) औक्षिप
{#क्षिप (औ) औक्षिप#}¦ r. 4th cl. {#(क्षिप्यति) (ञ, आ) औक्षिञ्#} r. 6th cl. ({#क्षिपति-ते#})
To throw or cast, to direct or send. With {#अधि,#} prefixed, To abuse,
to censure or reproach. With {#अव,#} To throw down. With {#आङ्#} 1. To
attract. 2. To ridicule. With {#उत्,#} To raise up, &c. With {#नि,#} To
place, to deposit. With {#प्र,#} To throw far or violently. With {#वि#} To
scatter, to disperse. with {#वि#} and {#नि,#} To deliver over, to resign, to
leave. With {#सम#} and {#आङ्#} To remove, to send away. With {#सम्,#} 1. To
abridge, to compress or contract. 2. To disappear.
<LEND>
