<L>14125<pc>249-a<k1>गौर<k2>गौर
{#गौर#}¦ mfn. ({#-रः-रा-री-रं#}) 1. White. 2. Yellow. 3. Pale red: (or it may be
used as a noun substantive mas. to imply either of these colours.)
4. Clean, cleansed, pure. m. ({#-रः#}) 1. white mustard. 2. The moon.
3. A tree, (Grislea tomentosa:) see {#धवः#} 4. A name of CHAITANA. n.
[Page249-b+ 60]
({#-रं#}) 1. The filament of a lotus. 2. Gold. 3. Saffron f. ({#-रा-री#}) 1. A.
name of the goddess PARVATI. ({#-री#}) 2. A young girl, eight years
old. 3. Any young girl prior to menstruation, a maid, a virgin. 4.
The name of a river. 5. The wife of the deity VARUNA. 6. The
earth. 7. Turmeric. 8. A yellow dye called Gorochana. 9. A plant:
see {#रोचनी#}. 10. A plant bearing a fragrant seed: see {#प्रियङ्गु#}. 11.
One of the female energies or Saktis of the Bauddhas. 12. A
white kind of Durva or bent grass. 13. Arabian jasmin. 14. Sacred
basil or Tulasi. 15. One of the Raginis. E. {#गुड#} to sound. and {#रन्#}
Unadi affix, the deriv. is irregular; also {#गुरी#} to endeavour, {#धञ्#}
affix, and derivative irr.; upon whom or what the mind exerts
itself; again, {#गौर#} white, pure, &c. affix {#ङीष्,#} that which is white
or brilliant, &c. which applies to the virgin, &c.
<LEND>
