<L>14830<pc>262-b<k1>चर<k2>चर
{#चर#}¦ r. 1st cl. ({#चरति#}) 1. To go. 2. To eat. 3. To behave or act, (in this
<>sense {#आङ्#} is usually prefixed;) With {#अति,#} and {#आङ्#} prefixed, To
<>transgress, to go astray. With {#अभि,#} 1. To deceive, to betray. 2.
<>To conjure. 3. To attend. With {#अनु,#} 1. To follow, to attend. 2. To
<>imitate. With {#आङ्#} To practise. a duty. With {#उत्, (उच्चरते)#} 1. To
[Page263-a+ 60]
<>transgress. 2. To expel. 3. ({#उच्चरति#}) To go up, to rise. With {#उप,#} 1.
<>To approach. 2. To worship. With {#परि,#} To serve. With {#प्र,#} 1. To
<>prevail as a custom. 2. To declare, to manifest. With {#वि#} and {#अभि,#}
<>To go astray, to act wickedly. With {#सम् (सञ्चरते)#} 1. To ride upon.
<>2. ({#सञ्चरति#}) To accompany. With {#सम्#} and {#आङ्#} 1. To perform. 2.
<>To announce. r. 10th cl. ({#चारयति#}) 1. To doubt 2. To be free from
<>doubt. With {#वि#} prefixed, To discuss, to dispute, to reason upon or
<>respecting any doubtful points. {#भ्वा-पर-सक-सेट् । चु-उभ-सक-सेट् ।#}
<LEND>
