<L>15147<pc>269-a<k1>चित्र<k2>चित्र
{#चित्र#}¦ mfn. ({#-त्रः-त्रा-त्रं#}) 1. Variegated, spotted, speckled. 2. Wonderful,
<>surprising. m. ({#-त्रः#}) A name of YAMA. f. ({#-त्रा#}) 1. A plant: see {#मूषिक-#}
<>{#पर्णी#}. 2. A kind of cucumber: see {#गोडुम्बा#}. 3. A plant, commonly
<>Danti: see {#दन्तिका#}. 4. A name of SUBHADRA, the sister of JAGAN-
<>NATHA. 5. A star in the virgin's spike. 6. A kind of snake. 7. A
<>name of river. 8. Illusion, wordly unreality. 9. The name of a
<>nymph of Swarga. 10. A form of metre. ({#त्रं#}) 1. Wonder,
<>surprise. 2. Painting, delineation, writting, &c. 3. Sky,
<>heaven. 4. A circular ornament, a sectarial mark on the
<>forehead. 5. White or spotted leprosy. 6. Facetious conver-
<>sation, conundrums, riddles, &c. 7. Writing or arrange-
<>ment of verses in mathematical or other fanciful figures. mn.
<>({#-त्रः-त्रं#}) Variegated colour. E. {#चि#} to accumulate. Unadi affix {#क्ति,#} or
<>{#चित्#} the mind, and {#त्र#} what preserves, from {#त्रै#} with {#क#} affix, and the
<>duplicate {#त#} rejected, or {#चित्र-भावे अच्, चि-ष्ट्रन् वा ।#}
<LEND>
