<L>17498<pc>314-a<k1>तिलक<k2>तिलक
{#तिलक#}¦ mfn. ({#-कः-का-कं#}) 1. Spotted, freckled, a person having moles or
<>spots. 2. Chief, principal. mn. ({#-कः-कं#}) A mark or marks made with
<>coloured earths or unguents upon the forehead, and between the
<>eye-brows, either as an ornament or a sectarial distinction. m.
<>({#-कः#}) 1. A freckle, a natural mark on the person. 2. A kind of
<>tree, commonly Tila. 3. A sort of horse. 4. A title, especially in
<>composition, implying pre-eminence, as {#रघुवंशतिलकः#} the Tilaka of
<>the race of RAGHU, a name of RAMA. n. ({#-कं#}) 1. The bladder. 2.
<>Black Sochal salt, a factitious salt, containing sulphur and iron,
<>&c. 3. A disease, the appearance of dark spots on the skin, un-
<>attended with inflammation. f. ({#-का#}) A kind of necklace. E. {#तिल#}
<>sesamum, &c. {#कन्#} added, or {#तिल्#} to go or be unctuous, and
<>{#क्वुन्#} aff.
<LEND>
