<L>18358<pc>329-b<k1>दण्ड<k2>दण्ड
{#दण्ड#}¦ mn. ({#-ण्डः-ण्डं#}) A stick, a staff. m. ({#-ण्डः#}) 1. Punishment, castiga-
<>tion, amercement, imprisonment or putting to death. 2. A name
<>of Yama, regent of the dead. 3. An army. 4. A form of array, a
<>line or column of troops. 5. A long measure, a pole of four
<>cubits. 6. A churning stick. 7. A corner, an angle. 8. A horse. 9. A
<>companion or attendant of the sun. 10. A stem or stick of a
<>tree. 11. Subduing, subjecting. 12. Pride, arrogance. 13. A measure
<>of time, a Danda, (1/60)th part of the day and night, or twenty-
<>four minutes. 14. Standing upright or erect, being like a staff.
<>15. A son of IKSHWAKU. E. {#दम्#} to tame, and {#ड#} Unadi aff. or {#दण्ड#} to
<>punish, affix {#अच् ।#}
<LEND>
