<L>19024<pc>341-b<k1>दिश<k2>दिश (औ) दिशौ
{#दिश (औ) दिशौ#}¦ r. 6th cl. ({#दिशति-ते#}) 1. To show, to exhibit, to explain or
make intelligible. 2. To order, to command, to direct or send. 3. To
say, to speak. 4. To give. With {#अप#} prefixed, To change, to dis-
guise. With {#आङ्,#} 1. To order or command. 2. To show. 3. To
summon. With {#उद्,#} 1. To proclaim, to make known or public.
2. To show. With {#उप,#} To point out (literally or metaphorically),
to show, to advise. With {#निर्,#} 1. To speak aloud. 2. To specify,
to show. With {#प्र,#} To appoint, to order. With {#प्रति#} and {#सम्,#} To
command, to return, to send back. With {#वि#} and {#अप,#} To plead in
excuse, to state as a plea or pretext. With {#वि#} and {#निर्,#} To declare.
With {#सम्,#} 1. To exhibit, to show, &c. 2. To communicate as
news or information, With {#सम्#} and {#आङ्,#} To approve, to permit.
With {#सम्,#} To point out at a distance, as with the finger. {#तु० उभ०#}
{#सक० अनिट् ।#}
<LEND>
