<L>20634<pc>370-b<k1>धीर<k2>धीर
{#धीर#}¦ mfn. ({#-रः-रा-रं#}) 1. Wise, sensible, learned. 2. Firm, steady, con-
<>sistent, determined. 3. Cool, collected. 4. Head-strong, self-willed,
<>uncontrollable. 5. Lazy, dull, slow. 6. Strong, powerful. 7. Well-
<>behaved, decorous, decent. 8. Gentle, steady, (as a breeze.) 9.
<>Deep, (as a sound) m. ({#-रः#}) 1. A name of BALI, a celebrated prince.
<>2. The ocean. mn. ({#-रः-रं#}) Saffron. f. ({#-रा#}) 1. A drug;
<>also {#काकोली#}. 2. A woman who, although jealous of a husband or
<>lover, suppresses all expression of resentment in his presence. E.
<>{#धी#} understanding, {#रा#} to possess, {#क#} affix; or {#धी#} with {#ईर#} to go to,
<>affix {#अण्;#} or {#धी#} to possess, {#क्तन्#} Unādi aff. {#धियं राति रा-क । धियमीरयति#}
<>{#ईरअण् वा । उप० स ।#}
<LEND>
