<L>21042<pc>378-a<k1>नन्दिन्<k2>नन्दिन्
{#नन्दिन्#}¦ mfn. ({#-न्दी-न्दिनी-न्दि#}) Happy, rejoiced, delighted. m. ({#-न्दी#}) 1. The
name of one of ŚIVA'S chamberlains, and chief attendants. 2. The
Indian fig tree. 3. Parspipal, (Hibiscus populneoides.) 4. The
speaker of the prelude or prologue to a drama. f. ({#-न्दिनी#}) 1. A name
of the goddess PĀRVATI. 2. GANGĀ, the river goddess. 3. A hus-
band's sister. 4. A fabulous cow, related to the cow of plenty, and
the property of the sage VAŚISHṬHA. 5. The Alakānanda river.
6. The mother of the writer VYĀRI. E. {#नन्द#} happiness, {#णिनि#} aff.
<LEND>
