<L>21285<pc>382-a<k1>नाकुल<k2>नाकुल
{#नाकुल#}¦ mfn. ({#-लः-ली-लं#}) Relating or belonging to an ichneumon. f. ({#-ली#})
<>1. A plant; the ichneumon plant, a vegetable supposed to furnish
[Page382-b+ 60]
<>the mungoose with an antidote, when bitten in a conflict with a
<>snake, (Serpent ophioxylon) 2. The root of the Simul tree,
<>({#कुक्कुटोकन्द#}) A sort of pepper, (Piper chavya) E. {#नकुल#} the ichneu-
<>mon, affixes {#अण्#} and {#ङीष् । चविके, (चै) राम्नायां, यवतिक्तायां, श्वेत-#}
<>{#कण्टकार्य्यां च ।#}
<LEND>
