<L>31232<pc>563-a<k1>मात्र<k2>मात्र
{#मात्र#}¦ n. ({#-त्रं#}) 1. The whole, the entire thing or class of things. 2. (Adv.)
<>Only, solely, (exclusive and identical, the very thing.) 3. The
<>primitive subtle or invisible type of visible elementary matter. 4.
<>A pleonastic addition to words. f. ({#-त्रा#}) 1. Requisite, material. 2.
<>Quantity, measure. 3. A little. 4. An ear-ring. 5. Wealth, subs-
<>tance. 6. A short vowel. 7. A moment. 8. Quantity in metre or
<>prosody, a syllabic foot. 9. The upper or horizontal limb of the
<>Nāgarī characters. E. {#मा#} to measure, Unādi aff. {#त्रन्,#} fem. aff. {#टाप्#}
<LEND>
