<L>32248<pc>580-a<k1>मोहन<k2>मोहन
{#मोहन#}¦ mfn. ({#-नः-ना#} or {#-नी-नं#}) Fascinating, stupefying, depriving of
sense or understanding. n. ({#-नं#}) 1. Copulation. 2. One of the
arrows of KĀMADEVA. 3. Temptation, seduction, the overpower-
ing of reason and reflection by worldly or sensual allurements.
4. A charm employed to bewilder an enemy. m. ({#-नः#}) The thorn-
apple, (Dhuturā.) f. ({#-ना#}) 1. A sort of grass, (Trigonella cornicu-
lata.) 2. A kind of jasmine, commonly the Tripura or Tipperāh
jasmine. E. {#मुह्#} to be foolish, causal form, aff. {#युच्#} or {#ल्युट् ।#}
<LEND>
