<L>32773<pc>589-b<k1>युवन्<k2>युवन्
{#युवन्#}¦ mfn. ({#युवा युवतिः#} or {#-ती#} or {#यूनी-युव#}) 1. Young. 2. Best, excellent. 3.
Endowed with native or natural strength. m. (Nom. {#-युवा-वानी-वानः#}
acc. plu. {#युनः#}) 1. A younger descendant, the elder being alive. m.
[Page590-a+ 60]
({#-वा#}) A young man or one of the virile age, or from sixteen to
seventy. f. ({#-तिः-ती#} or {#यूनी#}) A young woman, one from sixteen to
thirty. f. ({#-तिः#}) Turmeric. E. {#यु#} to mix or associate, Unādi aff.
{#क्वनिन्,#} the fem. form takes {#ति,#} and optionally adds {#ङीष्#} in one
form, with which affix the semi-vowel {#व#} is changed to its con-
gener {#उ,#} and the two short vowels coalesce into one long one,
making {#यूनी#}.
<LEND>
