<L>34670<pc>623-a<k1>लोहित<k2>लोहित
{#लोहित#}¦ mfn. ({#-तः-ता#} or {#नी-तं#}) 1. Red, of a red colour. 2. Made of copper.
<>m. ({#-तः#}) 1. Red, the colour. 2. The planet MARS. 3. One of the male
<>rivers. 4. The Rohi-fish, (Cyprinus Rohita, HAM.) 5. A sort of deer.
<>6. A snake. 7. A deity, a demi-god. 8. A sort of bean, (Ervum
<>hirsutum.) 9. A form of array. 10. A tree, (Andersonia Rohitaka.)
<>n. ({#-तं#}) 1. Blood. 2. A red kind of Agallochum. 3. Saffron. 4.
<>Red sanders. 5. War, battle. 6. Copper. 7. An imperfect form of
<>a rainbow. f. ({#-ता#}) 1. A woman red with anger or with colour,
<>&c. 2. A sort of creeper, (Lycopodium imbricatum.) E. {#रुह्#} to
<>grow, {#इतच्#} Unādi aff., and {#र#} changed to {#ल ।#}
<LEND>
