<L>35486<pc>636-b<k1>वश<k2>वश
{#वश#}¦ mfn. ({#-शः-शा-शं#}) 1. Humbled, subdued, tamed, over-powered. 2.
<>Enthralled, subdued by charms and incantations, fascinated,
<>charmed, enchanted. mn. ({#-शः-शं#}) Wish, desire. n. ({#-शं#}) 1. Autho-
<>rity, supremacy, mastership. 2. Subjection, submission, the state
<>of being completely tamed and over-powered. 3. Birth. m. ({#-शः#})
<>The residence of harlots. f. ({#-शा#}) 1. A woman. 2. A wife. 3. A
<>daughter. 4. A barren cow. 5. A barren woman. 6. A female ele-
<>phant. 7. A husband's sister. E. {#वश्#} to desire, aff. {#अप्#} or {#अच् ।#}
<LEND>
