<L>36672<pc>656-b<k1>विद्<k2>विद्
{#विद्#}¦ r. 2nd cl. ({#वेत्ति वेद#}) 1. To know. 2. To look upon, to take for, to
<>consider. With {#नि#} prefixed, To be sad or depressed. With {#सम्,#}
<>{#(संवित्ते)#} To meditate, to know, to gain holy knowledge by abstract.
<>meditation. r. 4th cl. ({#विद्यते#}) To be, to exist, to be present, to exist
<>actually. r. 7th cl. ({#विन्ते#}) 1. To consider, to reason. 2. To under-
<>stand. 3. To regard, to take for. 4. To discuss. r. 10th cl. ({#वेदयते#})
<>1. To be sensible. 2. To know. 3. To declare, to describe or
<>explain; (in this sense {#नि#} is usually prefixed.) 4. To dwell, to
<>inhabit. 5. To be fixed or steady. 6. To suffer pain. With {#नि,#} or {#वि#}
<>and {#नि#} prefixed, To deliver, to impart or communicate. With {#प्रति,#}
<>To deliver, to give, {#(औ ऌ) औ विदॢ#} r. 6th cl. ({#विन्दति-ते#}) 1. To gain,
<>to get, to acquire or possess. 2. To find. 3. To experience. 4. To
<>marry. With {#अनु,#} To feel. With {#परि,#} To marry first.
<LEND>
