<L>37024<pc>663-a<k1>विपुल<k2>विपुल
{#विपुल#}¦ mfn. ({#-लः-ला-लं#}) 1. Large, great. 2. Broad. 3. Deep, profound. m.
<>({#-लः#}) 1. The mountain MERU, or rather the western branch of it.
<>2. The Himālaya mountain. 3. A respectable man. f. ({#-ला#}) 1. The
<>earth. 2. A form of the Āryā metre in which the line is irregular-
<>ly divided by the Cæsura or pause: three species of this form are
<>reckoned; the Ādi-vipulā with the pause in the first line, Antya-
<>vipulā in the second, and Ubhaya-vipulā in both lines. E. {#वि#} be-
<>fore, {#पुल्#} to be large or lofty, aff. {#क ।#}
<LEND>
