<L>37999<pc>680-b<k1>वीज<k2>वीज
{#वीज#}¦ n. ({#-जं#}) 1. Seed, (of plants, &c.) 2. Cause, origin in general. 3.
<>Semen virile. 4. Receptacle, place of deposit or preparation. 5.
<>Truth, divine truth, as the seed or cause of being. 6. Marrow. 7.
<>Algebra, analysis. 8. The mystical letter or syllable which forms
<>the essential part of the Mantra of any deity. 9. The origin of the
<>business of a drama. E. {#वि#} variously, {#जन्#} be born or produced,
<>(from it,) aff. {#ड,#} and the vowel made long; or {#व्येञ्#} to cover, aff.
<>{#क्विप्, वी#} covering, {#जन्#} to be born, aff. {#ड;#} or {#वि#} implying possession,
<>{#ई#} LAKSHMĪ or prosperity, {#जन्#} to be produced, (by it,) with the
<>same affix: there are other derivations.
<LEND>
