<L>41273<pc>738-a<k1>श्वस्<k2>श्वस्
{#श्वस्#}¦ r. 2nd cl. ({#श्वसिति#}) 1. To breathe. 2. To live. 3. To sigh. 4. To hiss,
to snort. With {#आङ्#} prefixed, 1. To recover, to revive, to console.
2. To take courage. 3. To sigh. With {#उत्,#} 1. To open, to expand.
2. To console. 3. To upheave. 4. To breathe. 5. To sigh. With {#निर्,#} 1.
To breathe out, to expire. 2. To sigh. With {#वि,#} 1. To have trust or
faith in, (generally with a loc.) 2. To be fearless. With {#सम्,#} To
calm oneself, to take heart. Caus. ({#श्वासयति-ते#}) With {#आ,#} To com-
fort, to console. With {#वि,#} To inspire confidence, to cause to
confide. With {#सम्,#} To cheer up.
<LEND>
