<L>42061<pc>753-a<k1>सत्<k2>सत्
{#सत्#}¦ mfn. ({#-सन्-सन्ती-सत्#}) 1. True. 2. Good, virtuous. 3. Being, existing. 4.
<>Excellent, best. 5. Venerable, respectable. 6. Wise, learned. 7.
<>Firm, steady. 8. Right, proper. f. ({#-सती#}) 1. A virtuous wife; in
<>ordinary use applied especially to the wife, who burns herself
<>with her husband's corpse. 2. The goddess UMĀ. 3. A fragrant
<>earth, commonly Surat-earth. 4. A species of the Pratishthā
<>metre. n. ({#सत्#}) 1. The true GOD, the always present and all-pervad-
<>ing spirit. 2. That which really is, entity, existence, essence. 3.
<>Truth, reality. 4. That which is good. m. ({#-सन्#}) A virtuous man.
<>Ind. ({#-सत्#}) In composition, a particle of reverence or respect,
<>implying, good, fit, &c.; as {#सत्क्रिया#} virtue, doing what is right,
<>&c. E. {#अस्#} to be, aff. of the participle of the present tense {#शतृ ।#}
<LEND>
