<L>43784<pc>783-a<k1>सारङ्ग<k2>सारङ्ग
{#सारङ्ग#}¦ mfn. ({#-ङ्गः-ङ्गी-ङ्गं#}) Variegated, of a variegated colour. m. ({#-ङ्गः#}) 1.
<>Variegated colour. 2. A lion. 3. An elephant. 4. The spotted deer.
<>5. The Chātaka, (Cuculus melanoleucos.) 6. The Kokila or Indian
<>cuckoo. 7. A large kind of crane, (Ardea Sarunga, CAREY.) 8. A
<>peacock. 9. A cloud. 10. A tree. 11. A parasol. 12. A garment,
<>cloth, clothes. 13. Hair. 14. A lotus. 15. A flower. 16. A conch-
<>shell. 17. A jewel. 18. Gold. 19. A bow. 20. KĀMADEVA. 21.
<>Sandal. 22. Camphor. 23. The earth. 24. Night. 25. Light. 26.
<>A large bee. 27. A kind of musical instrument. 28. An ornament.
<>29. Śiva. f. ({#-ङ्गी#}) 1. A sort of fiddle. 2. A kind of spotted deer.
<>E. {#सृ#} to go, {#अङ्गच्#} Unādi aff., or {#सार#} strength, &c., {#गम्#} to go,
<>{#खच्#} aff.; also {#शारङ्ग#}.
<LEND>
