<L>44475<pc>794-a<k1>सुभग<k2>सुभग
{#सुभग#}¦ mfn. ({#-गः-गा-गं#}) 1. Pleasing to the eye, grateful to the site. 2.
Beloved, liked. 3. Fortunate, auspicious. m. ({#-गः#}) 1. Borax. 2.
The Asoka tree. 3. The champaka, (Michelia champaca.) 4. Red
amaranth. f. ({#-गा#}) 1. A woman beloved by her husband, a
favourite wife. 2. A respectable and auspicious mother. 3. A
wild variety of Arabian jasmine. 4. Turmeric. 5. Holy basil. 6.
A shrub, (Hedysarum Gangeticum.) n. ({#-गं#}) Good fortune. E. {#सु#}
good, excellent, and {#भग#} fortune, beauty, &c.
<LEND>
