<L>44883<pc>800-b<k1>सून<k2>सून
{#सून#}¦ mfn. ({#-नः-ना-नं#}) 1. Blown, budded, (as a flower.) 2. Empty, vacant,
(probably for {#शून#} or {#शून्य#} in this sense.) 3. Born, produced. n.
({#-नं#}) 1. Bringing forth, (as young,) parturition. 2. A flower. 3.
A bud. f. ({#-ना#}) 1. A daughter. 2. The uvula. 3. A shambles,
a slaughter-house. 4. A place or utensil in a house, where,
or by which, insects may be killed, as the hearth, the slab, the
pestle and mortar, the broom, and the water-pot: see {#पञ्चसूना#}.
5. Hurting, injuring. 6. Inflammation of the glands of the neck.
7. A zone, a girdle. 8. A ray. 9. A river. 10. Mumps. 11. The
sale of flesh. E. {#षू#} to bear, &c., aff. {#क्त;#} or {#षु#} the same, {#न#} Unādi aff.
<LEND>
