<L>45595<pc>812-b<k1>स्थावर<k2>स्थावर
{#स्थावर#}¦ mfn. ({#-रः-रा-रं#}) 1. Fixed, stationary, stable, immovable, (as
opposed to {#जङ्गम#}.) 2. Regular, established. 3. Inactive, slow, inert.
m. ({#-रः#}) A mountain. n. ({#-रं#}) 1. A bow-string. 2. Immovable
property, land or houses. 3. Family property, jewels, &c., which
have been long in a family, and which ought not to be sold or
given away. 4. Any stationary or inanimate object, (considered to
be the seventh creation of BRAHMĀ.) 5. A heir-loom. E. {#ष्ठा#} to stand,
{#वरच्#} aff.
<LEND>
