<L>6161<pc>106-a<k1>इ<k2>इ
{#इ#}¦ r. 1st cl. ({#अयति#}) To go, to go to or towards: with {#उत्#} prefixed, to
rise or ascend, as the sun, &c. with {#अभि#} and {#उत्#} the same, or to
rise in the world, to prosper. {#(ङ) इङ्#} and {#अधि#} always prefixed
{#अधीङ्#} r. 2nd cl. ({#अधीते#}) To study, to learn, to read over or through.
{#(क) इक्#} and {#अधि#} prefixed r. 2nd cl. ({#अध्येति#}) To remember, to think
of. {#(ण) इण्#} r. 2nd cl. ({#एति#}) To go. This root takes many prefixes,
implying with {#अति,#} 1. To surpass, to surmount. 2. To pass, to
spend time or to elapse as time. With {#अनु,#} 1. To go after, to
follow. 2. To go like, to imitate in going. 3. To succeed. With {#अभि,#}
1. To obtain, to get. 2. To proceed, to go on. 3. To go. 4. To ap-
proach. 5. To serve or worship. With {#अप,#} 1. To go away, to de-
part. 2. To perish. With {#अभि#} and {#उप,#} To arrive. With {#उप,#} 1. To
receive. 2. To aid or assist. 3. To approach or go near so. With
{#निर्,#} To go forth or out from. With {#प्रति,#} 1. To trust, to confide. 2.
To follow, to be added or subjoined to. 3. (In the passive verb,) To
become evident or manifest. With {#वि,#} To expend, to waste, to de-
part. With {#सम्#} and {#उप,#} To obtain, &c.
<LEND>
