<L>9168<pc>158-b<k1>कराल<k2>कराल
{#कराल#}¦ mfn. ({#-लः-ला-लं#}) 1. Great, large. 2. High, lofty. 3. Formidable,
terrible. 4. Having projecting teeth. m. ({#-लः#}) Rosin, pitch, or a
mixture of oil and the resin of the Sal tree. n. ({#-लं#}) A dark kind
of Tulasi or Basil. f. ({#-ला#}) A kind of swallow wort, commonly
Anantamul, (Hemisdemus Indicus.) See {#शारिवा#}. f. ({#-ली#}) One of
the seven tongues of AGNI or fire. E. {#कर#} the hand, &c. {#ला#} with {#आङ्#}
prefixed to take, and {#क#} affix; or {#कर,#} and {#अल्#} to be able, &c. affix
{#अण्,#} fem. do {#टाप्#} or {#ङीष्#}.
<LEND>
