<L>9226<pc>159-b<k1>कर्कट<k2>कर्कट
{#कर्कट#}¦ m. ({#-टः#}) 1. A crab. 2. The sign of the zodiac, (Cancer.) 3. A kind
of bird, the numidian crane. 4. A long gourd: see {#तुम्बी#}. 5. The
fibrous root of the lotus. 6. The curved end of the beam of a
balance, to which the strings supporting the scale are attached.
7. A compass. 8. The radius of a circle. f. ({#-टा#}) A plant, common-
ly Kurkavali, (Momordica mixta.) f. ({#-टी#}) 1. A kind of cucumber,
(Cucumis utilatissimus, Rox.) 2. The fruit of the silk cotton
tree. 3. A snake. 4. A water jar. E. {#कर्क#} a Sautra root, to laugh or
smile, and {#अटन्#} affix, fem. affix {#टाप्#} or {#ङीष्#}.
<LEND>
