<L>9373<pc>162-a<k1>कर्बुर<k2>कर्बुर
{#कर्बुर#}¦ mfn. ({#-रः-रा-रं#}) Variegated, of a spotted or variegated colour. f.
<>({#-रा#}) 1. Trumpet flower, (Bignonia suave-olens.) 2. A sort of basil,
<>(Ocymum gratissimum:) see {#वर्वरी#}. f. ({#-री#}) A name of the goddess
<>DURGA. n. ({#-रं#}) 1. Gold. 2. Water. 3. Datura, (the fruit.)
<>m. ({#-रः#}) 1. A demon, an imp or goblin. 2. A variegated
<>colour. 3. A plant, (Curcuma reclinata, Rox.) See {#शठी#}. 4. Sin. 5.
<>Rice growing amidst inundation. E. {#कब#} to tinge or dye, {#उरच्#}
<>Unadi affix and {#र#} inserted, or {#कर्ब#} to go, &c. and {#उरन्#} affix, also
<>long {#कर्बूर;#} it is also often read with the dental {#व,#} but perhaps
<>erroneously.
<LEND>
