<L>9846<pc>171-a<k1>काण्ड<k2>काण्ड
{#काण्ड#}¦ mn. ({#-ण्डः-ण्डं#}) 1. A stalk or stem. 2. The part of the trunk of a
<>tree whence the branches proceed. 3. A cluster, a clump. 4. An
<>arrow. 5. Opportunity, season. 6. Water. 7. A kind of reed,
<>(Saccharum sara.) 8. A multitude, a heap, a quantity. 9. A horse.
<>10. A chapter, a section. 11. The part in a sacrifice appropriated
<>to different objects, as the gods or manes. 12. A long bone, a
<>bone of the extremities. 13. Praise, flattery. 14. Private, privacy.
<>15. Low, vile, bad. 16. Sinful, wicked. E. {#कन्#} to shine, &c. {#ड#}
<>Unadi affix, and the radical vowel made long.
<LEND>
